EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	24.5.2024	Date
TIME	LABEL	23:02:54	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	4.060273	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	4.08518E+000	-5.20458E-007	0.00000E+000	-2.12617E-006	0.00000E+000	9.04607E-004	-3.27687E+002	7	...........
	1	2	4.08550E+000	-5.22753E-007	0.00000E+000	-2.13571E-006	0.00000E+000	9.02940E-004	-3.27687E+002	7	...........
	2	3	4.08570E+000	-5.22826E-007	0.00000E+000	-2.13611E-006	0.00000E+000	9.01057E-004	-3.27687E+002	7	...........
	3	4	4.08583E+000	-5.23412E-007	0.00000E+000	-2.13857E-006	0.00000E+000	9.05274E-004	-3.27687E+002	7	...........
	4	5	4.08595E+000	-5.24097E-007	0.00000E+000	-2.14143E-006	0.00000E+000	9.07690E-004	-3.27687E+002	7	...........
	5	6	4.08606E+000	-5.24434E-007	0.00000E+000	-2.14287E-006	0.00000E+000	9.08357E-004	-3.27687E+002	7	...........
	6	7	4.08616E+000	-5.25668E-007	0.00000E+000	-2.14796E-006	0.00000E+000	9.08657E-004	-3.27687E+002	7	...........
	7	8	4.08628E+000	-5.25838E-007	0.00000E+000	-2.14872E-006	0.00000E+000	9.06224E-004	-3.27687E+002	7	...........
	8	9	4.08638E+000	-5.25948E-007	0.00000E+000	-2.14923E-006	0.00000E+000	9.04640E-004	-3.27687E+002	7	...........
	9	10	4.08648E+000	-5.26989E-007	0.00000E+000	-2.15353E-006	0.00000E+000	9.04957E-004	-3.27687E+002	7	...........
	10	11	4.08656E+000	-5.27118E-007	0.00000E+000	-2.15410E-006	0.00000E+000	9.03990E-004	-3.27687E+002	7	...........
	11	12	4.08665E+000	-5.27517E-007	0.00000E+000	-2.15578E-006	0.00000E+000	9.01240E-004	-3.27687E+002	7	...........
	12	13	4.08674E+000	-5.26679E-007	0.00000E+000	-2.15240E-006	0.00000E+000	8.96440E-004	-3.27687E+002	7	...........
	13	14	4.08681E+000	-5.28510E-007	0.00000E+000	-2.15992E-006	0.00000E+000	8.97574E-004	-3.27687E+002	7	...........
	14	15	4.08688E+000	-5.29132E-007	0.00000E+000	-2.16250E-006	0.00000E+000	8.95807E-004	-3.27687E+002	7	...........
	15	16	4.08694E+000	-5.29328E-007	0.00000E+000	-2.16333E-006	0.00000E+000	8.94157E-004	-3.27687E+002	7	...........
	16	17	4.08701E+000	-5.28875E-007	0.00000E+000	-2.16152E-006	0.00000E+000	8.92940E-004	-3.27687E+002	7	...........
	17	18	4.08707E+000	-5.29285E-007	0.00000E+000	-2.16323E-006	0.00000E+000	8.91840E-004	-3.27687E+002	7	...........
	18	19	4.08713E+000	-5.30227E-007	0.00000E+000	-2.16711E-006	0.00000E+000	8.92240E-004	-3.27687E+002	7	...........
	19	20	4.08720E+000	-5.30922E-007	0.00000E+000	-2.16999E-006	0.00000E+000	8.90874E-004	-3.27687E+002	7	...........
	20	21	4.08726E+000	-5.31536E-007	0.00000E+000	-2.17252E-006	0.00000E+000	7.13040E-004	-3.27687E+002	7	...........
	21	22	4.08731E+000	-5.32022E-007	0.00000E+000	-2.17454E-006	0.00000E+000	6.29690E-004	-3.27687E+002	7	...........
	22	23	4.08737E+000	-5.31582E-007	0.00000E+000	-2.17277E-006	0.00000E+000	6.31890E-004	-3.27687E+002	7	...........
	23	24	4.08742E+000	-5.31056E-007	0.00000E+000	-2.17065E-006	0.00000E+000	6.31840E-004	-3.27687E+002	7	...........
	24	25	4.08746E+000	-5.31491E-007	0.00000E+000	-2.17245E-006	0.00000E+000	6.35740E-004	-3.27687E+002	7	...........
	25	26	4.08751E+000	-5.32117E-007	0.00000E+000	-2.17503E-006	0.00000E+000	6.36657E-004	-3.27687E+002	7	...........
	26	27	4.08756E+000	-5.32899E-007	0.00000E+000	-2.17826E-006	0.00000E+000	6.37457E-004	-3.27687E+002	7	...........
	27	28	4.08760E+000	-5.33455E-007	0.00000E+000	-2.18055E-006	0.00000E+000	6.42790E-004	-3.27687E+002	7	...........
	28	29	4.08765E+000	-5.33372E-007	0.00000E+000	-2.18024E-006	0.00000E+000	6.44574E-004	-3.27687E+002	7	...........
	29	30	4.08771E+000	-5.33785E-007	0.00000E+000	-2.18196E-006	0.00000E+000	6.46557E-004	-3.27687E+002	7	...........
	30	31	4.08775E+000	-5.34000E-007	0.00000E+000	-2.18286E-006	0.00000E+000	6.45574E-004	-3.27687E+002	7	...........
	31	32	4.08778E+000	-5.34757E-007	0.00000E+000	-2.18597E-006	0.00000E+000	6.45440E-004	-3.27687E+002	7	...........
	32	33	4.08782E+000	-5.35192E-007	0.00000E+000	-2.18777E-006	0.00000E+000	6.45740E-004	-3.27687E+002	7	...........
	33	34	4.08786E+000	-5.35137E-007	0.00000E+000	-2.18756E-006	0.00000E+000	6.48757E-004	-3.27687E+002	7	...........
	34	35	4.08791E+000	-5.35069E-007	0.00000E+000	-2.18731E-006	0.00000E+000	6.50124E-004	-3.27687E+002	7	...........
	35	36	4.08794E+000	-5.35140E-007	0.00000E+000	-2.18762E-006	0.00000E+000	6.49240E-004	-3.27687E+002	7	...........
	36	37	4.08799E+000	-5.35318E-007	0.00000E+000	-2.18837E-006	0.00000E+000	6.48057E-004	-3.27687E+002	7	...........
	37	38	4.08803E+000	-5.35524E-007	0.00000E+000	-2.18924E-006	0.00000E+000	6.51157E-004	-3.27687E+002	7	...........
	38	39	4.08807E+000	-5.36277E-007	0.00000E+000	-2.19234E-006	0.00000E+000	6.47040E-004	-3.27687E+002	7	...........
	39	40	4.08810E+000	-5.35924E-007	0.00000E+000	-2.19091E-006	0.00000E+000	6.49107E-004	-3.27687E+002	7	...........
	40	41	4.08815E+000	-5.35689E-007	0.00000E+000	-2.18998E-006	0.00000E+000	6.47390E-004	-3.27687E+002	7	...........
	41	42	4.08818E+000	-5.36563E-007	0.00000E+000	-2.19357E-006	0.00000E+000	6.46524E-004	-3.27687E+002	7	...........
	42	43	4.08822E+000	-5.35957E-007	0.00000E+000	-2.19111E-006	0.00000E+000	6.45740E-004	-3.27687E+002	7	...........
	43	44	4.08825E+000	-5.36572E-007	0.00000E+000	-2.19364E-006	0.00000E+000	6.46490E-004	-3.27687E+002	7	...........
	44	45	4.08828E+000	-5.37407E-007	0.00000E+000	-2.19707E-006	0.00000E+000	6.44357E-004	-3.27687E+002	7	...........
	45	46	4.08831E+000	-5.37415E-007	0.00000E+000	-2.19712E-006	0.00000E+000	6.47174E-004	-3.27687E+002	7	...........
	46	47	4.08834E+000	-5.37565E-007	0.00000E+000	-2.19775E-006	0.00000E+000	6.46307E-004	-3.27687E+002	7	...........
	47	48	4.08837E+000	-5.37503E-007	0.00000E+000	-2.19751E-006	0.00000E+000	6.45674E-004	-3.27687E+002	7	...........
	48	49	4.08841E+000	-5.37452E-007	0.00000E+000	-2.19732E-006	0.00000E+000	6.45524E-004	-3.27687E+002	7	...........
	49	50	4.08843E+000	-5.36752E-007	0.00000E+000	-2.19448E-006	0.00000E+000	6.44990E-004	-3.27687E+002	7	...........
	50	51	4.08847E+000	-5.38084E-007	0.00000E+000	-2.19994E-006	0.00000E+000	6.41174E-004	-3.27687E+002	7	...........
	51	52	4.08849E+000	-5.38190E-007	0.00000E+000	-2.20039E-006	0.00000E+000	6.44124E-004	-3.27687E+002	7	...........
	52	53	4.08851E+000	-5.38302E-007	0.00000E+000	-2.20085E-006	0.00000E+000	6.45174E-004	-3.27687E+002	7	...........
	53	54	4.08854E+000	-5.38295E-007	0.00000E+000	-2.20084E-006	0.00000E+000	6.42124E-004	-3.27687E+002	7	...........
	54	55	4.08857E+000	-5.37904E-007	0.00000E+000	-2.19926E-006	0.00000E+000	6.44090E-004	-3.27687E+002	7	...........
	55	56	4.08859E+000	-5.38844E-007	0.00000E+000	-2.20311E-006	0.00000E+000	6.41707E-004	-3.27687E+002	7	...........
	56	57	4.08861E+000	-5.38902E-007	0.00000E+000	-2.20336E-006	0.00000E+000	6.43524E-004	-3.27687E+002	7	...........
	57	58	4.08863E+000	-5.39080E-007	0.00000E+000	-2.20410E-006	0.00000E+000	6.42640E-004	-3.27687E+002	7	...........
	58	59	4.08865E+000	-5.39030E-007	0.00000E+000	-2.20390E-006	0.00000E+000	6.43257E-004	-3.27687E+002	7	...........
	59	60	4.08867E+000	-5.38819E-007	0.00000E+000	-2.20305E-006	0.00000E+000	6.39740E-004	-3.27687E+002	7	...........
	60	61	4.08869E+000	-5.39156E-007	0.00000E+000	-2.20444E-006	0.00000E+000	6.43357E-004	-3.27687E+002	7	...........
	61	62	4.08871E+000	-5.38023E-007	0.00000E+000	-2.19982E-006	0.00000E+000	6.40857E-004	-3.27687E+002	7	...........
	62	63	4.08873E+000	-5.38862E-007	0.00000E+000	-2.20326E-006	0.00000E+000	6.42074E-004	-3.27687E+002	7	...........
	63	64	4.08874E+000	-5.39324E-007	0.00000E+000	-2.20516E-006	0.00000E+000	6.40757E-004	-3.27687E+002	7	...........
	64	65	4.08875E+000	-5.39435E-007	0.00000E+000	-2.20562E-006	0.00000E+000	6.44407E-004	-3.27687E+002	7	...........
	65	66	4.08877E+000	-5.39115E-007	0.00000E+000	-2.20432E-006	0.00000E+000	6.44890E-004	-3.27687E+002	7	...........
	66	67	4.08878E+000	-5.38813E-007	0.00000E+000	-2.20309E-006	0.00000E+000	6.44957E-004	-3.27687E+002	7	...........
	67	68	4.08879E+000	-5.39466E-007	0.00000E+000	-2.20577E-006	0.00000E+000	6.44224E-004	-3.27687E+002	7	...........
	68	69	4.08881E+000	-5.39500E-007	0.00000E+000	-2.20591E-006	0.00000E+000	6.42157E-004	-3.27687E+002	7	...........
	69	70	4.08882E+000	-5.39884E-007	0.00000E+000	-2.20749E-006	0.00000E+000	6.44190E-004	-3.27687E+002	7	...........
	70	71	4.08883E+000	-5.40144E-007	0.00000E+000	-2.20856E-006	0.00000E+000	6.43157E-004	-3.27687E+002	7	...........
	71	72	4.08885E+000	-5.40003E-007	0.00000E+000	-2.20799E-006	0.00000E+000	6.47540E-004	-3.27687E+002	7	...........
	72	73	4.08886E+000	-5.40061E-007	0.00000E+000	-2.20823E-006	0.00000E+000	6.44157E-004	-3.27687E+002	7	...........
	73	74	4.08886E+000	-5.39012E-007	0.00000E+000	-2.20395E-006	0.00000E+000	6.45124E-004	-3.27687E+002	7	...........
	74	75	4.08888E+000	-5.39356E-007	0.00000E+000	-2.20536E-006	0.00000E+000	6.47240E-004	-3.27687E+002	7	...........
	75	76	4.08889E+000	-5.39508E-007	0.00000E+000	-2.20599E-006	0.00000E+000	6.45457E-004	-3.27687E+002	7	...........
	76	77	4.08889E+000	-5.39783E-007	0.00000E+000	-2.20712E-006	0.00000E+000	6.45474E-004	-3.27687E+002	7	...........
	77	78	4.08891E+000	-5.39584E-007	0.00000E+000	-2.20631E-006	0.00000E+000	6.46640E-004	-3.27687E+002	7	...........
	78	79	4.08892E+000	-5.39624E-007	0.00000E+000	-2.20648E-006	0.00000E+000	6.50507E-004	-3.27687E+002	7	...........
	79	80	4.08893E+000	-5.39915E-007	0.00000E+000	-2.20767E-006	0.00000E+000	6.46340E-004	-3.27687E+002	7	...........
	80	81	4.08894E+000	-5.39741E-007	0.00000E+000	-2.20697E-006	0.00000E+000	6.48507E-004	-3.27687E+002	7	...........
	81	82	4.08895E+000	-5.39964E-007	0.00000E+000	-2.20789E-006	0.00000E+000	6.47740E-004	-3.27687E+002	7	...........
	82	83	4.08896E+000	-5.40279E-007	0.00000E+000	-2.20918E-006	0.00000E+000	6.47607E-004	-3.27687E+002	7	...........
	83	84	4.08898E+000	-5.39899E-007	0.00000E+000	-2.20763E-006	0.00000E+000	6.46140E-004	-3.27687E+002	7	...........
	84	85	4.08899E+000	-5.39581E-007	0.00000E+000	-2.20634E-006	0.00000E+000	6.50207E-004	-3.27687E+002	7	...........
	85	86	4.08900E+000	-5.39394E-007	0.00000E+000	-2.20558E-006	0.00000E+000	6.47474E-004	-3.27687E+002	7	...........
	86	87	4.08900E+000	-5.39612E-007	0.00000E+000	-2.20648E-006	0.00000E+000	6.50524E-004	-3.27687E+002	7	...........
	87	88	4.08902E+000	-5.40438E-007	0.00000E+000	-2.20986E-006	0.00000E+000	6.50140E-004	-3.27687E+002	7	...........
	88	89	4.08903E+000	-5.40884E-007	0.00000E+000	-2.21169E-006	0.00000E+000	6.47390E-004	-3.27687E+002	7	...........
	89	90	4.08905E+000	-5.40389E-007	0.00000E+000	-2.20968E-006	0.00000E+000	6.49274E-004	-3.27687E+002	7	...........
	90	91	4.08905E+000	-5.39980E-007	0.00000E+000	-2.20801E-006	0.00000E+000	6.50624E-004	-3.27687E+002	7	...........
	91	92	4.08908E+000	-5.39611E-007	0.00000E+000	-2.20651E-006	0.00000E+000	6.51290E-004	-3.27687E+002	7	...........
	92	93	4.08909E+000	-5.40662E-007	0.00000E+000	-2.21081E-006	0.00000E+000	6.50590E-004	-3.27687E+002	7	...........
	93	94	4.08910E+000	-5.41074E-007	0.00000E+000	-2.21251E-006	0.00000E+000	6.49340E-004	-3.27687E+002	7	...........
	94	95	4.08911E+000	-5.41298E-007	0.00000E+000	-2.21343E-006	0.00000E+000	6.53974E-004	-3.27687E+002	7	...........
	95	96	4.08913E+000	-5.41563E-007	0.00000E+000	-2.21452E-006	0.00000E+000	6.49690E-004	-3.27687E+002	7	...........
	96	97	4.08913E+000	-5.41575E-007	0.00000E+000	-2.21457E-006	0.00000E+000	6.49757E-004	-3.27687E+002	7	...........
	97	98	4.08916E+000	-5.40900E-007	0.00000E+000	-2.21183E-006	0.00000E+000	6.51840E-004	-3.27687E+002	7	...........
	98	99	4.08917E+000	-5.40206E-007	0.00000E+000	-2.20900E-006	0.00000E+000	6.50407E-004	-3.27687E+002	7	...........
	99	100	4.08919E+000	-5.41322E-007	0.00000E+000	-2.21357E-006	0.00000E+000	6.47340E-004	-3.27687E+002	7	...........
	100	101	4.08921E+000	-5.41429E-007	0.00000E+000	-2.21401E-006	0.00000E+000	6.52957E-004	-3.27687E+002	7	...........
	101	102	4.08921E+000	-5.41345E-007	0.00000E+000	-2.21368E-006	0.00000E+000	6.51874E-004	-3.27687E+002	7	...........
	102	103	4.08924E+000	-5.41003E-007	0.00000E+000	-2.21229E-006	0.00000E+000	6.50290E-004	-3.27687E+002	7	...........
	103	104	4.08925E+000	-5.41107E-007	0.00000E+000	-2.21272E-006	0.00000E+000	6.48724E-004	-3.27687E+002	7	...........
	104	105	4.08926E+000	-5.41739E-007	0.00000E+000	-2.21531E-006	0.00000E+000	6.48640E-004	-3.27687E+002	7	...........
	105	106	4.08928E+000	-5.41450E-007	0.00000E+000	-2.21414E-006	0.00000E+000	6.50190E-004	-3.27687E+002	7	...........
	106	107	4.08930E+000	-5.41797E-007	0.00000E+000	-2.21557E-006	0.00000E+000	6.49807E-004	-3.27687E+002	7	...........
	107	108	4.08931E+000	-5.42299E-007	0.00000E+000	-2.21763E-006	0.00000E+000	6.50290E-004	-3.27687E+002	7	...........
	108	109	4.08933E+000	-5.41614E-007	0.00000E+000	-2.21484E-006	0.00000E+000	6.49940E-004	-3.27687E+002	7	...........
	109	110	4.08934E+000	-5.41294E-007	0.00000E+000	-2.21354E-006	0.00000E+000	6.48440E-004	-3.27687E+002	7	...........
	110	111	4.08936E+000	-5.40713E-007	0.00000E+000	-2.21117E-006	0.00000E+000	6.49724E-004	-3.27687E+002	7	...........
	111	112	4.08939E+000	-5.40998E-007	0.00000E+000	-2.21235E-006	0.00000E+000	6.52440E-004	-3.27687E+002	7	...........
	112	113	4.08940E+000	-5.41389E-007	0.00000E+000	-2.21395E-006	0.00000E+000	6.48890E-004	-3.27687E+002	7	...........
	113	114	4.08942E+000	-5.40996E-007	0.00000E+000	-2.21236E-006	0.00000E+000	6.48940E-004	-3.27687E+002	7	...........
	114	115	4.08942E+000	-5.40892E-007	0.00000E+000	-2.21194E-006	0.00000E+000	6.48540E-004	-3.27687E+002	7	...........
	115	116	4.08943E+000	-5.40634E-007	0.00000E+000	-2.21088E-006	0.00000E+000	6.49590E-004	-3.27687E+002	7	...........
	116	117	4.08946E+000	-5.40825E-007	0.00000E+000	-2.21168E-006	0.00000E+000	6.47574E-004	-3.27687E+002	7	...........
	117	118	4.08948E+000	-5.41563E-007	0.00000E+000	-2.21471E-006	0.00000E+000	6.50307E-004	-3.27687E+002	7	...........
	118	119	4.08949E+000	-5.41449E-007	0.00000E+000	-2.21425E-006	0.00000E+000	6.51807E-004	-3.27687E+002	7	...........
	119	120	4.08949E+000	-5.41777E-007	0.00000E+000	-2.21559E-006	0.00000E+000	6.51840E-004	-3.27687E+002	7	...........
	120	121	4.08951E+000	-5.42036E-007	0.00000E+000	-2.21666E-006	0.00000E+000	6.51740E-004	-3.27687E+002	7	...........
	121	122	4.08952E+000	-5.41358E-007	0.00000E+000	-2.21390E-006	0.00000E+000	6.47990E-004	-3.27687E+002	7	...........
	122	123	4.08954E+000	-5.41112E-007	0.00000E+000	-2.21290E-006	0.00000E+000	6.50274E-004	-3.27687E+002	7	...........
	123	124	4.08956E+000	-5.41253E-007	0.00000E+000	-2.21348E-006	0.00000E+000	6.50274E-004	-3.27687E+002	7	...........
	124	125	4.08957E+000	-5.42082E-007	0.00000E+000	-2.21689E-006	0.00000E+000	6.48957E-004	-3.27687E+002	7	...........
	125	126	4.08960E+000	-5.41832E-007	0.00000E+000	-2.21587E-006	0.00000E+000	6.49824E-004	-3.27687E+002	7	...........
	126	127	4.08961E+000	-5.41807E-007	0.00000E+000	-2.21578E-006	0.00000E+000	6.49507E-004	-3.27687E+002	7	...........
	127	128	4.08962E+000	-5.41444E-007	0.00000E+000	-2.21430E-006	0.00000E+000	6.49290E-004	-3.27687E+002	7	...........
	128	129	4.08964E+000	-5.41650E-007	0.00000E+000	-2.21515E-006	0.00000E+000	6.49174E-004	-3.27687E+002	7	...........
	129	130	4.08966E+000	-5.41703E-007	0.00000E+000	-2.21538E-006	0.00000E+000	6.49857E-004	-3.27687E+002	7	...........
	130	131	4.08968E+000	-5.41574E-007	0.00000E+000	-2.21486E-006	0.00000E+000	6.48840E-004	-3.27687E+002	7	...........
	131	132	4.08969E+000	-5.41901E-007	0.00000E+000	-2.21620E-006	0.00000E+000	6.51357E-004	-3.27687E+002	7	...........
	132	133	4.08971E+000	-5.41703E-007	0.00000E+000	-2.21541E-006	0.00000E+000	6.51090E-004	-3.27687E+002	7	...........
	133	134	4.08972E+000	-5.41626E-007	0.00000E+000	-2.21510E-006	0.00000E+000	6.47824E-004	-3.27687E+002	7	...........
	134	135	4.08973E+000	-5.40997E-007	0.00000E+000	-2.21253E-006	0.00000E+000	6.48690E-004	-3.27687E+002	7	...........
	135	136	4.08975E+000	-5.41525E-007	0.00000E+000	-2.21470E-006	0.00000E+000	6.48974E-004	-3.27687E+002	7	...........
	136	137	4.08976E+000	-5.42049E-007	0.00000E+000	-2.21685E-006	0.00000E+000	6.46290E-004	-3.27687E+002	7	...........
	137	138	4.08978E+000	-5.41648E-007	0.00000E+000	-2.21522E-006	0.00000E+000	6.46757E-004	-3.27687E+002	7	...........
	138	139	4.08980E+000	-5.41862E-007	0.00000E+000	-2.21611E-006	0.00000E+000	6.46374E-004	-3.27687E+002	7	...........
	139	140	4.08981E+000	-5.41817E-007	0.00000E+000	-2.21593E-006	0.00000E+000	6.46690E-004	-3.27687E+002	7	...........
	140	141	4.08983E+000	-5.41444E-007	0.00000E+000	-2.21442E-006	0.00000E+000	6.47240E-004	-3.27687E+002	7	...........
	141	142	4.08984E+000	-5.41826E-007	0.00000E+000	-2.21598E-006	0.00000E+000	6.47090E-004	-3.27687E+002	7	...........
	142	143	4.08985E+000	-5.42096E-007	0.00000E+000	-2.21709E-006	0.00000E+000	6.48607E-004	-3.27687E+002	7	...........
	143	144	4.08986E+000	-5.41988E-007	0.00000E+000	-2.21666E-006	0.00000E+000	6.47474E-004	-3.27687E+002	7	...........
	144	145	4.08988E+000	-5.42389E-007	0.00000E+000	-2.21831E-006	0.00000E+000	6.44707E-004	-3.27687E+002	7	...........
	145	146	4.08990E+000	-5.42745E-007	0.00000E+000	-2.21977E-006	0.00000E+000	6.46140E-004	-3.27687E+002	7	...........
	146	147	4.08991E+000	-5.42582E-007	0.00000E+000	-2.21911E-006	0.00000E+000	6.46024E-004	-3.27687E+002	7	...........
	147	148	4.08992E+000	-5.41636E-007	0.00000E+000	-2.21525E-006	0.00000E+000	6.45174E-004	-3.27687E+002	7	...........
	148	149	4.08993E+000	-5.41787E-007	0.00000E+000	-2.21587E-006	0.00000E+000	6.45207E-004	-3.27687E+002	7	...........
	149	150	4.08994E+000	-5.41773E-007	0.00000E+000	-2.21582E-006	0.00000E+000	6.45174E-004	-3.27687E+002	7	...........
	150	151	4.08996E+000	-5.42293E-007	0.00000E+000	-2.21796E-006	0.00000E+000	6.44707E-004	-3.27687E+002	7	...........
	151	152	4.08998E+000	-5.41656E-007	0.00000E+000	-2.21536E-006	0.00000E+000	6.45690E-004	-3.27687E+002	7	...........
	152	153	4.08999E+000	-5.41545E-007	0.00000E+000	-2.21491E-006	0.00000E+000	6.44257E-004	-3.27687E+002	7	...........
	153	154	4.08999E+000	-5.42268E-007	0.00000E+000	-2.21787E-006	0.00000E+000	6.45890E-004	-3.27687E+002	7	...........
	154	155	4.09000E+000	-5.42160E-007	0.00000E+000	-2.21743E-006	0.00000E+000	6.43357E-004	-3.27687E+002	7	...........
	155	156	4.09002E+000	-5.42480E-007	0.00000E+000	-2.21875E-006	0.00000E+000	6.46490E-004	-3.27687E+002	7	...........
	156	157	4.09002E+000	-5.42390E-007	0.00000E+000	-2.21839E-006	0.00000E+000	6.45224E-004	-3.27687E+002	7	...........
	157	158	4.09004E+000	-5.42217E-007	0.00000E+000	-2.21769E-006	0.00000E+000	6.42424E-004	-3.27687E+002	7	...........
	158	159	4.09005E+000	-5.41655E-007	0.00000E+000	-2.21539E-006	0.00000E+000	6.42807E-004	-3.27687E+002	7	...........
	159	160	4.09006E+000	-5.41150E-007	0.00000E+000	-2.21333E-006	0.00000E+000	6.42307E-004	-3.27687E+002	7	...........
	160	161	4.09007E+000	-5.41488E-007	0.00000E+000	-2.21472E-006	0.00000E+000	6.44390E-004	-3.27687E+002	7	...........
	161	162	4.09007E+000	-5.42169E-007	0.00000E+000	-2.21751E-006	0.00000E+000	6.44240E-004	-3.27687E+002	7	...........
	162	163	4.09009E+000	-5.41790E-007	0.00000E+000	-2.21597E-006	0.00000E+000	6.46140E-004	-3.27687E+002	7	...........
	163	164	4.09011E+000	-5.41534E-007	0.00000E+000	-2.21493E-006	0.00000E+000	6.44574E-004	-3.27687E+002	7	...........
	164	165	4.09012E+000	-5.41329E-007	0.00000E+000	-2.21410E-006	0.00000E+000	6.42490E-004	-3.27687E+002	7	...........
	165	166	4.09013E+000	-5.41577E-007	0.00000E+000	-2.21512E-006	0.00000E+000	6.43840E-004	-3.27687E+002	7	...........
	166	167	4.09014E+000	-5.41839E-007	0.00000E+000	-2.21620E-006	0.00000E+000	6.44607E-004	-3.27687E+002	7	...........
	167	168	4.09014E+000	-5.42015E-007	0.00000E+000	-2.21692E-006	0.00000E+000	6.45424E-004	-3.27687E+002	7	...........
	168	169	4.09015E+000	-5.42703E-007	0.00000E+000	-2.21974E-006	0.00000E+000	6.45474E-004	-3.27687E+002	7	...........
	169	170	4.09017E+000	-5.42977E-007	0.00000E+000	-2.22087E-006	0.00000E+000	6.45924E-004	-3.27687E+002	7	...........
	170	171	4.09018E+000	-5.42863E-007	0.00000E+000	-2.22041E-006	0.00000E+000	6.42590E-004	-3.27687E+002	7	...........
	171	172	4.09018E+000	-5.42186E-007	0.00000E+000	-2.21764E-006	0.00000E+000	6.42990E-004	-3.27687E+002	7	...........
	172	173	4.09019E+000	-5.41956E-007	0.00000E+000	-2.21670E-006	0.00000E+000	6.42824E-004	-3.27687E+002	7	...........
	173	174	4.09020E+000	-5.42894E-007	0.00000E+000	-2.22055E-006	0.00000E+000	6.42990E-004	-3.27687E+002	7	...........
	174	175	4.09021E+000	-5.43211E-007	0.00000E+000	-2.22185E-006	0.00000E+000	6.41724E-004	-3.27687E+002	7	...........
	175	176	4.09021E+000	-5.42635E-007	0.00000E+000	-2.21949E-006	0.00000E+000	6.42890E-004	-3.27687E+002	7	...........
	176	177	4.09024E+000	-5.42221E-007	0.00000E+000	-2.21782E-006	0.00000E+000	6.43874E-004	-3.27687E+002	7	...........
	177	178	4.09025E+000	-5.42151E-007	0.00000E+000	-2.21753E-006	0.00000E+000	6.42957E-004	-3.27687E+002	7	...........
	178	179	4.09025E+000	-5.42103E-007	0.00000E+000	-2.21734E-006	0.00000E+000	6.42274E-004	-3.27687E+002	7	...........
	179	180	4.09027E+000	-5.42916E-007	0.00000E+000	-2.22067E-006	0.00000E+000	6.42724E-004	-3.27687E+002	7	...........
	180	181	4.09026E+000	-5.43030E-007	0.00000E+000	-2.22114E-006	0.00000E+000	6.43524E-004	-3.27687E+002	7	...........
	181	182	4.09026E+000	-5.42958E-007	0.00000E+000	-2.22084E-006	0.00000E+000	6.42657E-004	-3.27687E+002	7	...........
	182	183	4.09028E+000	-5.42923E-007	0.00000E+000	-2.22071E-006	0.00000E+000	6.42207E-004	-3.27687E+002	7	...........
	183	184	4.09029E+000	-5.42642E-007	0.00000E+000	-2.21956E-006	0.00000E+000	6.43590E-004	-3.27687E+002	7	...........
	184	185	4.09029E+000	-5.41874E-007	0.00000E+000	-2.21642E-006	0.00000E+000	6.43090E-004	-3.27687E+002	7	...........
	185	186	4.09030E+000	-5.42215E-007	0.00000E+000	-2.21782E-006	0.00000E+000	6.44724E-004	-3.27687E+002	7	...........
	186	187	4.09031E+000	-5.42407E-007	0.00000E+000	-2.21861E-006	0.00000E+000	6.41624E-004	-3.27687E+002	7	...........
	187	188	4.09030E+000	-5.42814E-007	0.00000E+000	-2.22027E-006	0.00000E+000	6.44907E-004	-3.27687E+002	7	...........
	188	189	4.09032E+000	-5.42110E-007	0.00000E+000	-2.21740E-006	0.00000E+000	6.45857E-004	-3.27687E+002	7	...........
	189	190	4.09033E+000	-5.42667E-007	0.00000E+000	-2.21969E-006	0.00000E+000	6.45257E-004	-3.27687E+002	7	...........
	190	191	4.09034E+000	-5.42675E-007	0.00000E+000	-2.21973E-006	0.00000E+000	6.44607E-004	-3.27687E+002	7	...........
	191	192	4.09035E+000	-5.42438E-007	0.00000E+000	-2.21877E-006	0.00000E+000	6.42507E-004	-3.27687E+002	7	...........
	192	193	4.09036E+000	-5.42333E-007	0.00000E+000	-2.21833E-006	0.00000E+000	6.41324E-004	-3.27687E+002	7	...........
	193	194	4.09036E+000	-5.42488E-007	0.00000E+000	-2.21897E-006	0.00000E+000	6.44457E-004	-3.27687E+002	7	...........
	194	195	4.09037E+000	-5.43132E-007	0.00000E+000	-2.22161E-006	0.00000E+000	6.44690E-004	-3.27687E+002	7	...........
	195	196	4.09037E+000	-5.43129E-007	0.00000E+000	-2.22160E-006	0.00000E+000	6.42107E-004	-3.27687E+002	7	...........
	196	197	4.09039E+000	-5.42583E-007	0.00000E+000	-2.21938E-006	0.00000E+000	6.43074E-004	-3.27687E+002	7	...........
	197	198	4.09040E+000	-5.42294E-007	0.00000E+000	-2.21820E-006	0.00000E+000	6.42907E-004	-3.27687E+002	7	...........
	198	199	4.09040E+000	-5.42897E-007	0.00000E+000	-2.22066E-006	0.00000E+000	6.42540E-004	-3.27687E+002	7	...........
	199	200	4.09041E+000	-5.42371E-007	0.00000E+000	-2.21852E-006	0.00000E+000	6.42840E-004	-3.27687E+002	7	...........
	200	201	4.09042E+000	-5.42426E-007	0.00000E+000	-2.21875E-006	0.00000E+000	6.44740E-004	-3.27687E+002	7	...........
	201	202	4.09042E+000	-5.42067E-007	0.00000E+000	-2.21728E-006	0.00000E+000	6.44774E-004	-3.27687E+002	7	...........
	202	203	4.09043E+000	-5.42203E-007	0.00000E+000	-2.21784E-006	0.00000E+000	6.45424E-004	-3.27687E+002	7	...........
	203	204	4.09044E+000	-5.42241E-007	0.00000E+000	-2.21800E-006	0.00000E+000	6.45107E-004	-3.27687E+002	7	...........
	204	205	4.09043E+000	-5.42882E-007	0.00000E+000	-2.22062E-006	0.00000E+000	6.44090E-004	-3.27687E+002	7	...........
	205	206	4.09044E+000	-5.43402E-007	0.00000E+000	-2.22275E-006	0.00000E+000	6.44974E-004	-3.27687E+002	7	...........
	206	207	4.09045E+000	-5.42718E-007	0.00000E+000	-2.21996E-006	0.00000E+000	6.42907E-004	-3.27687E+002	7	...........
	207	208	4.09046E+000	-5.42607E-007	0.00000E+000	-2.21951E-006	0.00000E+000	6.45874E-004	-3.27687E+002	7	...........
	208	209	4.09047E+000	-5.42344E-007	0.00000E+000	-2.21844E-006	0.00000E+000	6.45640E-004	-3.27687E+002	7	...........
	209	210	4.09048E+000	-5.42298E-007	0.00000E+000	-2.21826E-006	0.00000E+000	6.47207E-004	-3.27687E+002	7	...........
	210	211	4.09048E+000	-5.43039E-007	0.00000E+000	-2.22129E-006	0.00000E+000	6.43490E-004	-3.27687E+002	7	...........
	211	212	4.09049E+000	-5.42782E-007	0.00000E+000	-2.22024E-006	0.00000E+000	6.48690E-004	-3.27687E+002	7	...........
	212	213	4.09049E+000	-5.42706E-007	0.00000E+000	-2.21993E-006	0.00000E+000	6.47024E-004	-3.27687E+002	7	...........
	213	214	4.09050E+000	-5.42440E-007	0.00000E+000	-2.21885E-006	0.00000E+000	6.45990E-004	-3.27687E+002	7	...........
	214	215	4.09051E+000	-5.42577E-007	0.00000E+000	-2.21941E-006	0.00000E+000	6.44890E-004	-3.27687E+002	7	...........
	215	216	4.09051E+000	-5.42329E-007	0.00000E+000	-2.21840E-006	0.00000E+000	6.45974E-004	-3.27687E+002	7	...........
	216	217	4.09051E+000	-5.42768E-007	0.00000E+000	-2.22020E-006	0.00000E+000	6.43774E-004	-3.27687E+002	7	...........
	217	218	4.09053E+000	-5.43171E-007	0.00000E+000	-2.22186E-006	0.00000E+000	6.47574E-004	-3.27687E+002	7	...........
	218	219	4.09053E+000	-5.43168E-007	0.00000E+000	-2.22184E-006	0.00000E+000	6.47874E-004	-3.27687E+002	7	...........
	219	220	4.09054E+000	-5.43475E-007	0.00000E+000	-2.22311E-006	0.00000E+000	6.45857E-004	-3.27687E+002	7	...........
	220	221	4.09054E+000	-5.42927E-007	0.00000E+000	-2.22086E-006	0.00000E+000	6.46474E-004	-3.27687E+002	7	...........
	221	222	4.09055E+000	-5.42180E-007	0.00000E+000	-2.21782E-006	0.00000E+000	6.46007E-004	-3.27687E+002	7	...........
	222	223	4.09055E+000	-5.42734E-007	0.00000E+000	-2.22008E-006	0.00000E+000	6.46807E-004	-3.27687E+002	7	...........
	223	224	4.09056E+000	-5.43567E-007	0.00000E+000	-2.22349E-006	0.00000E+000	6.46757E-004	-3.27687E+002	7	...........
	224	225	4.09056E+000	-5.43334E-007	0.00000E+000	-2.22254E-006	0.00000E+000	6.46740E-004	-3.27687E+002	7	...........
	225	226	4.09057E+000	-5.42973E-007	0.00000E+000	-2.22107E-006	0.00000E+000	6.45307E-004	-3.27687E+002	7	...........
	226	227	4.09058E+000	-5.43497E-007	0.00000E+000	-2.22322E-006	0.00000E+000	6.46024E-004	-3.27687E+002	7	...........
	227	228	4.09058E+000	-5.43449E-007	0.00000E+000	-2.22302E-006	0.00000E+000	6.46290E-004	-3.27687E+002	7	...........
	228	229	4.09059E+000	-5.43810E-007	0.00000E+000	-2.22450E-006	0.00000E+000	6.48374E-004	-3.27687E+002	7	...........
	229	230	4.09059E+000	-5.44291E-007	0.00000E+000	-2.22647E-006	0.00000E+000	6.48857E-004	-3.27687E+002	7	...........
	230	231	4.09060E+000	-5.44362E-007	0.00000E+000	-2.22677E-006	0.00000E+000	6.47407E-004	-3.27687E+002	7	...........
	231	232	4.09060E+000	-5.44172E-007	0.00000E+000	-2.22599E-006	0.00000E+000	6.48590E-004	-3.27687E+002	7	...........
	232	233	4.09061E+000	-5.44035E-007	0.00000E+000	-2.22544E-006	0.00000E+000	6.47474E-004	-3.27687E+002	7	...........
	233	234	4.09061E+000	-5.43653E-007	0.00000E+000	-2.22387E-006	0.00000E+000	6.49274E-004	-3.27687E+002	7	...........
	234	235	4.09062E+000	-5.43620E-007	0.00000E+000	-2.22375E-006	0.00000E+000	6.48890E-004	-3.27687E+002	7	...........
	235	236	4.09063E+000	-5.43727E-007	0.00000E+000	-2.22419E-006	0.00000E+000	6.46074E-004	-3.27687E+002	7	...........
	236	237	4.09063E+000	-5.43739E-007	0.00000E+000	-2.22423E-006	0.00000E+000	6.47624E-004	-3.27687E+002	7	...........
	237	238	4.09064E+000	-5.43324E-007	0.00000E+000	-2.22254E-006	0.00000E+000	6.47907E-004	-3.27687E+002	7	...........
	238	239	4.09065E+000	-5.43075E-007	0.00000E+000	-2.22153E-006	0.00000E+000	6.48124E-004	-3.27687E+002	7	...........
	239	240	4.09065E+000	-5.43225E-007	0.00000E+000	-2.22214E-006	0.00000E+000	6.48474E-004	-3.27687E+002	7	...........
	240	241	4.09066E+000	-5.43699E-007	0.00000E+000	-2.22409E-006	0.00000E+000	6.48974E-004	-3.27687E+002	7	...........
	241	242	4.09066E+000	-5.43904E-007	0.00000E+000	-2.22493E-006	0.00000E+000	6.47240E-004	-3.27687E+002	7	...........
	242	243	4.09066E+000	-5.43895E-007	0.00000E+000	-2.22489E-006	0.00000E+000	6.47907E-004	-3.27687E+002	7	...........
	243	244	4.09067E+000	-5.44132E-007	0.00000E+000	-2.22587E-006	0.00000E+000	6.47624E-004	-3.27687E+002	7	...........
	244	245	4.09067E+000	-5.43655E-007	0.00000E+000	-2.22391E-006	0.00000E+000	6.51807E-004	-3.27687E+002	7	...........
	245	246	4.09067E+000	-5.43664E-007	0.00000E+000	-2.22395E-006	0.00000E+000	6.49474E-004	-3.27687E+002	7	...........
	246	247	4.09068E+000	-5.42921E-007	0.00000E+000	-2.22091E-006	0.00000E+000	6.50124E-004	-3.27687E+002	7	...........
	247	248	4.09068E+000	-5.43621E-007	0.00000E+000	-2.22378E-006	0.00000E+000	6.52324E-004	-3.27687E+002	7	...........
	248	249	4.09068E+000	-5.43640E-007	0.00000E+000	-2.22386E-006	0.00000E+000	6.50640E-004	-3.27687E+002	7	...........
	249	250	4.09069E+000	-5.43470E-007	0.00000E+000	-2.22317E-006	0.00000E+000	6.50157E-004	-3.27687E+002	7	...........
	250	251	4.09070E+000	-5.43339E-007	0.00000E+000	-2.22263E-006	0.00000E+000	6.50524E-004	-3.27687E+002	7	...........
	251	252	4.09071E+000	-5.43340E-007	0.00000E+000	-2.22264E-006	0.00000E+000	6.50940E-004	-3.27687E+002	7	...........
	252	253	4.09071E+000	-5.43634E-007	0.00000E+000	-2.22385E-006	0.00000E+000	6.51540E-004	-3.27687E+002	7	...........
	253	254	4.09071E+000	-5.43664E-007	0.00000E+000	-2.22397E-006	0.00000E+000	6.52274E-004	-3.27687E+002	7	...........
	254	255	4.09071E+000	-5.43804E-007	0.00000E+000	-2.22455E-006	0.00000E+000	6.52274E-004	-3.27687E+002	7	...........
	255	256	4.09072E+000	-5.44738E-007	0.00000E+000	-2.22837E-006	0.00000E+000	6.50740E-004	-3.27687E+002	7	...........
	256	257	4.09073E+000	-5.44469E-007	0.00000E+000	-2.22728E-006	0.00000E+000	6.52924E-004	-3.27687E+002	7	...........
	257	258	4.09073E+000	-5.44005E-007	0.00000E+000	-2.22538E-006	0.00000E+000	6.51990E-004	-3.27687E+002	7	...........
	258	259	4.09073E+000	-5.43755E-007	0.00000E+000	-2.22436E-006	0.00000E+000	6.49857E-004	-3.27687E+002	7	...........
	259	260	4.09074E+000	-5.44305E-007	0.00000E+000	-2.22661E-006	0.00000E+000	6.50324E-004	-3.27687E+002	7	...........
	260	261	4.09074E+000	-5.44691E-007	0.00000E+000	-2.22819E-006	0.00000E+000	6.48857E-004	-3.27687E+002	7	...........
	261	262	4.09076E+000	-5.44507E-007	0.00000E+000	-2.22744E-006	0.00000E+000	6.50707E-004	-3.27687E+002	7	...........
	262	263	4.09076E+000	-5.44609E-007	0.00000E+000	-2.22786E-006	0.00000E+000	6.52824E-004	-3.27687E+002	7	...........
	263	264	4.09076E+000	-5.44297E-007	0.00000E+000	-2.22659E-006	0.00000E+000	6.55774E-004	-3.27687E+002	7	...........
	264	265	4.09077E+000	-5.44326E-007	0.00000E+000	-2.22671E-006	0.00000E+000	6.53390E-004	-3.27687E+002	7	...........
	265	266	4.09077E+000	-5.44454E-007	0.00000E+000	-2.22723E-006	0.00000E+000	6.54907E-004	-3.27687E+002	7	...........
	266	267	4.09077E+000	-5.44707E-007	0.00000E+000	-2.22827E-006	0.00000E+000	6.54140E-004	-3.27687E+002	7	...........
	267	268	4.09078E+000	-5.44232E-007	0.00000E+000	-2.22634E-006	0.00000E+000	6.53657E-004	-3.27687E+002	7	...........
	268	269	4.09079E+000	-5.44821E-007	0.00000E+000	-2.22875E-006	0.00000E+000	6.53774E-004	-3.27687E+002	7	...........
	269	270	4.09080E+000	-5.44657E-007	0.00000E+000	-2.22808E-006	0.00000E+000	6.53140E-004	-3.27687E+002	7	...........
	270	271	4.09079E+000	-5.44161E-007	0.00000E+000	-2.22605E-006	0.00000E+000	6.52557E-004	-3.27687E+002	7	...........
	271	272	4.09079E+000	-5.43624E-007	0.00000E+000	-2.22386E-006	0.00000E+000	6.52024E-004	-3.27687E+002	7	...........
	272	273	4.09080E+000	-5.44271E-007	0.00000E+000	-2.22650E-006	0.00000E+000	6.54690E-004	-3.27687E+002	7	...........
	273	274	4.09081E+000	-5.44214E-007	0.00000E+000	-2.22627E-006	0.00000E+000	6.51507E-004	-3.27687E+002	7	...........
	274	275	4.09081E+000	-5.43625E-007	0.00000E+000	-2.22387E-006	0.00000E+000	6.55740E-004	-3.27687E+002	7	...........
	275	276	4.09081E+000	-5.44378E-007	0.00000E+000	-2.22695E-006	0.00000E+000	6.50640E-004	-3.27687E+002	7	...........
	276	277	4.09082E+000	-5.44544E-007	0.00000E+000	-2.22763E-006	0.00000E+000	6.53607E-004	-3.27687E+002	7	...........
	277	278	4.09082E+000	-5.44800E-007	0.00000E+000	-2.22868E-006	0.00000E+000	6.53224E-004	-3.27687E+002	7	...........
	278	279	4.09083E+000	-5.45276E-007	0.00000E+000	-2.23063E-006	0.00000E+000	6.54357E-004	-3.27687E+002	7	...........
	279	280	4.09084E+000	-5.44836E-007	0.00000E+000	-2.22884E-006	0.00000E+000	6.52607E-004	-3.27687E+002	7	...........
	280	281	4.09084E+000	-5.45188E-007	0.00000E+000	-2.23028E-006	0.00000E+000	6.54040E-004	-3.27687E+002	7	...........
	281	282	4.09084E+000	-5.44580E-007	0.00000E+000	-2.22779E-006	0.00000E+000	6.51174E-004	-3.27687E+002	7	...........
	282	283	4.09085E+000	-5.44434E-007	0.00000E+000	-2.22720E-006	0.00000E+000	6.52407E-004	-3.27687E+002	7	...........
	283	284	4.09086E+000	-5.44102E-007	0.00000E+000	-2.22585E-006	0.00000E+000	6.52890E-004	-3.27687E+002	7	...........
	284	285	4.09086E+000	-5.44590E-007	0.00000E+000	-2.22784E-006	0.00000E+000	6.52240E-004	-3.27687E+002	7	...........
	285	286	4.09086E+000	-5.45085E-007	0.00000E+000	-2.22987E-006	0.00000E+000	6.52257E-004	-3.27687E+002	7	...........
	286	287	4.09086E+000	-5.44574E-007	0.00000E+000	-2.22778E-006	0.00000E+000	6.54424E-004	-3.27687E+002	7	...........
	287	288	4.09087E+000	-5.44497E-007	0.00000E+000	-2.22747E-006	0.00000E+000	6.52907E-004	-3.27687E+002	7	...........
	288	289	4.09088E+000	-5.44081E-007	0.00000E+000	-2.22577E-006	0.00000E+000	6.53274E-004	-3.27687E+002	7	...........
	289	290	4.09088E+000	-5.44894E-007	0.00000E+000	-2.22910E-006	0.00000E+000	6.53474E-004	-3.27687E+002	7	...........
	290	291	4.09089E+000	-5.44654E-007	0.00000E+000	-2.22812E-006	0.00000E+000	6.53874E-004	-3.27687E+002	7	...........
	291	292	4.09089E+000	-5.45390E-007	0.00000E+000	-2.23113E-006	0.00000E+000	6.53157E-004	-3.27687E+002	7	...........
	292	293	4.09089E+000	-5.45776E-007	0.00000E+000	-2.23271E-006	0.00000E+000	6.56174E-004	-3.27687E+002	7	...........
	293	294	4.09090E+000	-5.45762E-007	0.00000E+000	-2.23266E-006	0.00000E+000	6.52807E-004	-3.27687E+002	7	...........
	294	295	4.09091E+000	-5.45117E-007	0.00000E+000	-2.23002E-006	0.00000E+000	6.56074E-004	-3.27687E+002	7	...........
	295	296	4.09091E+000	-5.44771E-007	0.00000E+000	-2.22861E-006	0.00000E+000	6.57507E-004	-3.27687E+002	7	...........
	296	297	4.09091E+000	-5.45532E-007	0.00000E+000	-2.23172E-006	0.00000E+000	6.57724E-004	-3.27687E+002	7	...........
	297	298	4.09092E+000	-5.45765E-007	0.00000E+000	-2.23268E-006	0.00000E+000	6.55307E-004	-3.27687E+002	7	...........
	298	299	4.09092E+000	-5.45539E-007	0.00000E+000	-2.23175E-006	0.00000E+000	6.53574E-004	-3.27687E+002	7	...........
	299	300	4.09093E+000	-5.45220E-007	0.00000E+000	-2.23046E-006	0.00000E+000	6.53874E-004	-3.27687E+002	7	...........
	300	301	4.09093E+000	-5.45718E-007	0.00000E+000	-2.23249E-006	0.00000E+000	6.52507E-004	-3.27687E+002	7	...........
	301	302	4.09093E+000	-5.45239E-007	0.00000E+000	-2.23053E-006	0.00000E+000	6.55107E-004	-3.27687E+002	7	...........
	302	303	4.09094E+000	-5.45707E-007	0.00000E+000	-2.23245E-006	0.00000E+000	6.55924E-004	-3.27687E+002	7	...........
	303	304	4.09094E+000	-5.45821E-007	0.00000E+000	-2.23292E-006	0.00000E+000	6.56307E-004	-3.27687E+002	7	...........
	304	305	4.09095E+000	-5.45503E-007	0.00000E+000	-2.23162E-006	0.00000E+000	6.57207E-004	-3.27687E+002	7	...........
	305	306	4.09095E+000	-5.45430E-007	0.00000E+000	-2.23133E-006	0.00000E+000	6.57740E-004	-3.27687E+002	7	...........
	306	307	4.09095E+000	-5.45528E-007	0.00000E+000	-2.23173E-006	0.00000E+000	6.56357E-004	-3.27687E+002	7	...........
	307	308	4.09096E+000	-5.45022E-007	0.00000E+000	-2.22966E-006	0.00000E+000	6.55507E-004	-3.27687E+002	7	...........
	308	309	4.09096E+000	-5.44499E-007	0.00000E+000	-2.22752E-006	0.00000E+000	6.54640E-004	-3.27687E+002	7	...........
	309	310	4.09097E+000	-5.45766E-007	0.00000E+000	-2.23271E-006	0.00000E+000	6.56774E-004	-3.27687E+002	7	...........
	310	311	4.09096E+000	-5.45603E-007	0.00000E+000	-2.23204E-006	0.00000E+000	6.56057E-004	-3.27687E+002	7	...........
	311	312	4.09097E+000	-5.45308E-007	0.00000E+000	-2.23084E-006	0.00000E+000	6.57757E-004	-3.27687E+002	7	...........
	312	313	4.09097E+000	-5.45223E-007	0.00000E+000	-2.23049E-006	0.00000E+000	6.57174E-004	-3.27687E+002	7	...........
	313	314	4.09098E+000	-5.45458E-007	0.00000E+000	-2.23146E-006	0.00000E+000	6.56457E-004	-3.27687E+002	7	...........
	314	315	4.09098E+000	-5.45457E-007	0.00000E+000	-2.23146E-006	0.00000E+000	6.57140E-004	-3.27687E+002	7	...........
	315	316	4.09098E+000	-5.45500E-007	0.00000E+000	-2.23163E-006	0.00000E+000	6.54324E-004	-3.27687E+002	7	...........
	316	317	4.09100E+000	-5.45793E-007	0.00000E+000	-2.23284E-006	0.00000E+000	6.56690E-004	-3.27687E+002	7	...........
	317	318	4.09099E+000	-5.46228E-007	0.00000E+000	-2.23461E-006	0.00000E+000	6.56924E-004	-3.27687E+002	7	...........
	318	319	4.09100E+000	-5.46134E-007	0.00000E+000	-2.23424E-006	0.00000E+000	6.52890E-004	-3.27687E+002	7	...........
	319	320	4.09100E+000	-5.45550E-007	0.00000E+000	-2.23185E-006	0.00000E+000	6.56790E-004	-3.27687E+002	7	...........
	320	321	4.09101E+000	-5.45036E-007	0.00000E+000	-2.22975E-006	0.00000E+000	6.57757E-004	-3.27687E+002	7	...........
	321	322	4.09101E+000	-5.45502E-007	0.00000E+000	-2.23165E-006	0.00000E+000	6.55290E-004	-3.27687E+002	7	...........
	322	323	4.09102E+000	-5.45904E-007	0.00000E+000	-2.23331E-006	0.00000E+000	6.56224E-004	-3.27687E+002	7	...........
	323	324	4.09102E+000	-5.45265E-007	0.00000E+000	-2.23069E-006	0.00000E+000	6.57124E-004	-3.27687E+002	7	...........
	324	325	4.09102E+000	-5.45293E-007	0.00000E+000	-2.23081E-006	0.00000E+000	6.55874E-004	-3.27687E+002	7	...........
	325	326	4.09103E+000	-5.45282E-007	0.00000E+000	-2.23077E-006	0.00000E+000	6.54890E-004	-3.27687E+002	7	...........
	326	327	4.09104E+000	-5.45733E-007	0.00000E+000	-2.23262E-006	0.00000E+000	6.56007E-004	-3.27687E+002	7	...........
	327	328	4.09104E+000	-5.46044E-007	0.00000E+000	-2.23389E-006	0.00000E+000	6.55807E-004	-3.27687E+002	7	...........
	328	329	4.09104E+000	-5.46224E-007	0.00000E+000	-2.23463E-006	0.00000E+000	6.56940E-004	-3.27687E+002	7	...........
	329	330	4.09105E+000	-5.46195E-007	0.00000E+000	-2.23451E-006	0.00000E+000	6.57607E-004	-3.27687E+002	7	...........
	330	331	4.09105E+000	-5.46188E-007	0.00000E+000	-2.23448E-006	0.00000E+000	6.58557E-004	-3.27687E+002	7	...........
	331	332	4.09105E+000	-5.46347E-007	0.00000E+000	-2.23513E-006	0.00000E+000	6.53907E-004	-3.27687E+002	7	...........
	332	333	4.09106E+000	-5.45428E-007	0.00000E+000	-2.23138E-006	0.00000E+000	6.56707E-004	-3.27687E+002	7	...........
	333	334	4.09106E+000	-5.45411E-007	0.00000E+000	-2.23131E-006	0.00000E+000	6.56757E-004	-3.27687E+002	7	...........
	334	335	4.09106E+000	-5.45945E-007	0.00000E+000	-2.23350E-006	0.00000E+000	6.56207E-004	-3.27687E+002	7	...........
	335	336	4.09107E+000	-5.45869E-007	0.00000E+000	-2.23319E-006	0.00000E+000	6.57124E-004	-3.27687E+002	7	...........
	336	337	4.09107E+000	-5.45957E-007	0.00000E+000	-2.23355E-006	0.00000E+000	6.58107E-004	-3.27687E+002	7	...........
	337	338	4.09108E+000	-5.45771E-007	0.00000E+000	-2.23279E-006	0.00000E+000	6.56074E-004	-3.27687E+002	7	...........
	338	339	4.09108E+000	-5.45439E-007	0.00000E+000	-2.23143E-006	0.00000E+000	6.56440E-004	-3.27687E+002	7	...........
	339	340	4.09108E+000	-5.45881E-007	0.00000E+000	-2.23324E-006	0.00000E+000	6.57890E-004	-3.27687E+002	7	...........
	340	341	4.09108E+000	-5.46449E-007	0.00000E+000	-2.23557E-006	0.00000E+000	6.57507E-004	-3.27687E+002	7	...........
	341	342	4.09109E+000	-5.46134E-007	0.00000E+000	-2.23428E-006	0.00000E+000	6.58057E-004	-3.27687E+002	7	...........
	342	343	4.09109E+000	-5.46560E-007	0.00000E+000	-2.23603E-006	0.00000E+000	6.57690E-004	-3.27687E+002	7	...........
	343	344	4.09109E+000	-5.45925E-007	0.00000E+000	-2.23343E-006	0.00000E+000	6.56907E-004	-3.27687E+002	7	...........
	344	345	4.09110E+000	-5.45529E-007	0.00000E+000	-2.23181E-006	0.00000E+000	6.57757E-004	-3.27687E+002	7	...........
	345	346	4.09110E+000	-5.45425E-007	0.00000E+000	-2.23139E-006	0.00000E+000	6.59274E-004	-3.27687E+002	7	...........
	346	347	4.09111E+000	-5.45495E-007	0.00000E+000	-2.23168E-006	0.00000E+000	6.58707E-004	-3.27687E+002	7	...........
	347	348	4.09111E+000	-5.45967E-007	0.00000E+000	-2.23361E-006	0.00000E+000	6.58024E-004	-3.27687E+002	7	...........
	348	349	4.09112E+000	-5.45897E-007	0.00000E+000	-2.23333E-006	0.00000E+000	6.57557E-004	-3.27687E+002	7	...........
	349	350	4.09112E+000	-5.45964E-007	0.00000E+000	-2.23361E-006	0.00000E+000	6.58890E-004	-3.27687E+002	7	...........
	350	351	4.09111E+000	-5.45536E-007	0.00000E+000	-2.23185E-006	0.00000E+000	6.56824E-004	-3.27687E+002	7	...........
	351	352	4.09113E+000	-5.45989E-007	0.00000E+000	-2.23371E-006	0.00000E+000	6.57257E-004	-3.27687E+002	7	...........
	352	353	4.09113E+000	-5.46536E-007	0.00000E+000	-2.23595E-006	0.00000E+000	6.56374E-004	-3.27687E+002	7	...........
	353	354	4.09114E+000	-5.45842E-007	0.00000E+000	-2.23312E-006	0.00000E+000	6.58040E-004	-3.27687E+002	7	...........
	354	355	4.09114E+000	-5.46022E-007	0.00000E+000	-2.23385E-006	0.00000E+000	6.58724E-004	-3.27687E+002	7	...........
	355	356	4.09114E+000	-5.46202E-007	0.00000E+000	-2.23459E-006	0.00000E+000	6.56707E-004	-3.27687E+002	7	...........
	356	357	4.09115E+000	-5.46631E-007	0.00000E+000	-2.23635E-006	0.00000E+000	6.57074E-004	-3.27687E+002	7	...........
	357	358	4.09115E+000	-5.45288E-007	0.00000E+000	-2.23085E-006	0.00000E+000	6.57707E-004	-3.27687E+002	7	...........
	358	359	4.09116E+000	-5.46214E-007	0.00000E+000	-2.23465E-006	0.00000E+000	6.58724E-004	-3.27687E+002	7	...........
	359	360	4.09116E+000	-5.46763E-007	0.00000E+000	-2.23689E-006	0.00000E+000	6.60624E-004	-3.27687E+002	7	...........
	360	361	4.09117E+000	-5.46528E-007	0.00000E+000	-2.23594E-006	0.00000E+000	6.59240E-004	-3.27687E+002	7	...........
	361	362	4.09117E+000	-5.46485E-007	0.00000E+000	-2.23576E-006	0.00000E+000	6.59224E-004	-3.27687E+002	7	...........
	362	363	4.09117E+000	-5.45766E-007	0.00000E+000	-2.23282E-006	0.00000E+000	6.56457E-004	-3.27687E+002	7	...........
	363	364	4.09118E+000	-5.46059E-007	0.00000E+000	-2.23403E-006	0.00000E+000	6.60190E-004	-3.27687E+002	7	...........
	364	365	4.09118E+000	-5.46820E-007	0.00000E+000	-2.23714E-006	0.00000E+000	6.59057E-004	-3.27687E+002	7	...........
	365	366	4.09118E+000	-5.47264E-007	0.00000E+000	-2.23896E-006	0.00000E+000	6.60257E-004	-3.27687E+002	7	...........
	366	367	4.09119E+000	-5.47341E-007	0.00000E+000	-2.23928E-006	0.00000E+000	6.60640E-004	-3.27687E+002	7	...........
	367	368	4.09119E+000	-5.47095E-007	0.00000E+000	-2.23827E-006	0.00000E+000	6.58174E-004	-3.27687E+002	7	...........
	368	369	4.09119E+000	-5.46756E-007	0.00000E+000	-2.23688E-006	0.00000E+000	6.57940E-004	-3.27687E+002	7	...........
	369	370	4.09120E+000	-5.46268E-007	0.00000E+000	-2.23489E-006	0.00000E+000	6.56657E-004	-3.27687E+002	7	...........
	370	371	4.09120E+000	-5.46421E-007	0.00000E+000	-2.23551E-006	0.00000E+000	6.56340E-004	-3.27687E+002	7	...........
	371	372	4.09121E+000	-5.46778E-007	0.00000E+000	-2.23699E-006	0.00000E+000	6.59140E-004	-3.27687E+002	7	...........
	372	373	4.09122E+000	-5.46654E-007	0.00000E+000	-2.23648E-006	0.00000E+000	6.60007E-004	-3.27687E+002	7	...........
	373	374	4.09121E+000	-5.46973E-007	0.00000E+000	-2.23778E-006	0.00000E+000	6.58090E-004	-3.27687E+002	7	...........
	374	375	4.09122E+000	-5.46340E-007	0.00000E+000	-2.23520E-006	0.00000E+000	6.57090E-004	-3.27687E+002	7	...........
	375	376	4.09122E+000	-5.46751E-007	0.00000E+000	-2.23688E-006	0.00000E+000	6.60557E-004	-3.27687E+002	7	...........
	376	377	4.09123E+000	-5.46925E-007	0.00000E+000	-2.23759E-006	0.00000E+000	6.60774E-004	-3.27687E+002	7	...........
	377	378	4.09122E+000	-5.47488E-007	0.00000E+000	-2.23989E-006	0.00000E+000	6.59140E-004	-3.27687E+002	7	...........
	378	379	4.09123E+000	-5.47316E-007	0.00000E+000	-2.23919E-006	0.00000E+000	6.60174E-004	-3.27687E+002	7	...........
	379	380	4.09123E+000	-5.47340E-007	0.00000E+000	-2.23930E-006	0.00000E+000	6.56190E-004	-3.27687E+002	7	...........
	380	381	4.09125E+000	-5.47143E-007	0.00000E+000	-2.23850E-006	0.00000E+000	6.56957E-004	-3.27687E+002	7	...........
	381	382	4.09124E+000	-5.46831E-007	0.00000E+000	-2.23722E-006	0.00000E+000	6.59007E-004	-3.27687E+002	7	...........
	382	383	4.09124E+000	-5.46695E-007	0.00000E+000	-2.23666E-006	0.00000E+000	6.60257E-004	-3.27687E+002	7	...........
	383	384	4.09124E+000	-5.47742E-007	0.00000E+000	-2.24094E-006	0.00000E+000	6.57140E-004	-3.27687E+002	7	...........
	384	385	4.09125E+000	-5.47805E-007	0.00000E+000	-2.24121E-006	0.00000E+000	6.58040E-004	-3.27687E+002	7	...........
	385	386	4.09126E+000	-5.47497E-007	0.00000E+000	-2.23995E-006	0.00000E+000	6.58624E-004	-3.27687E+002	7	...........
	386	387	4.09126E+000	-5.47255E-007	0.00000E+000	-2.23896E-006	0.00000E+000	6.56207E-004	-3.27687E+002	7	...........
	387	388	4.09126E+000	-5.47510E-007	0.00000E+000	-2.24001E-006	0.00000E+000	6.57557E-004	-3.27687E+002	7	...........
	388	389	4.09126E+000	-5.47615E-007	0.00000E+000	-2.24044E-006	0.00000E+000	6.55690E-004	-3.27687E+002	7	...........
	389	390	4.09126E+000	-5.47736E-007	0.00000E+000	-2.24093E-006	0.00000E+000	6.59990E-004	-3.27687E+002	7	...........
	390	391	4.09126E+000	-5.47909E-007	0.00000E+000	-2.24164E-006	0.00000E+000	6.57857E-004	-3.27687E+002	7	...........
	391	392	4.09127E+000	-5.49163E-007	0.00000E+000	-2.24678E-006	0.00000E+000	6.59074E-004	-3.27687E+002	7	...........
	392	393	4.09128E+000	-5.48364E-007	0.00000E+000	-2.24351E-006	0.00000E+000	6.59524E-004	-3.27687E+002	7	...........
	393	394	4.09129E+000	-5.47989E-007	0.00000E+000	-2.24198E-006	0.00000E+000	6.58457E-004	-3.27687E+002	7	...........
	394	395	4.09129E+000	-5.47330E-007	0.00000E+000	-2.23929E-006	0.00000E+000	6.56390E-004	-3.27687E+002	7	...........
	395	396	4.09130E+000	-5.47824E-007	0.00000E+000	-2.24131E-006	0.00000E+000	6.56207E-004	-3.27687E+002	7	...........
	396	397	4.09130E+000	-5.48332E-007	0.00000E+000	-2.24339E-006	0.00000E+000	6.56007E-004	-3.27687E+002	7	...........
	397	398	4.09130E+000	-5.48294E-007	0.00000E+000	-2.24323E-006	0.00000E+000	6.55824E-004	-3.27687E+002	7	...........
	398	399	4.09130E+000	-5.48232E-007	0.00000E+000	-2.24298E-006	0.00000E+000	6.56674E-004	-3.27687E+002	7	...........
	399	400	4.09130E+000	-5.48386E-007	0.00000E+000	-2.24361E-006	0.00000E+000	6.58224E-004	-3.27687E+002	7	...........
	400	401	4.09131E+000	-5.48503E-007	0.00000E+000	-2.24409E-006	0.00000E+000	6.55940E-004	-3.27687E+002	7	...........
	401	402	4.09131E+000	-5.48184E-007	0.00000E+000	-2.24279E-006	0.00000E+000	6.58957E-004	-3.27687E+002	7	...........
	402	403	4.09131E+000	-5.48783E-007	0.00000E+000	-2.24524E-006	0.00000E+000	6.59374E-004	-3.27687E+002	7	...........
	403	404	4.09131E+000	-5.48917E-007	0.00000E+000	-2.24579E-006	0.00000E+000	6.58090E-004	-3.27687E+002	7	...........
	404	405	4.09131E+000	-5.48740E-007	0.00000E+000	-2.24507E-006	0.00000E+000	6.56540E-004	-3.27687E+002	7	...........
	405	406	4.09131E+000	-5.48570E-007	0.00000E+000	-2.24437E-006	0.00000E+000	6.57690E-004	-3.27687E+002	7	...........
	406	407	4.09131E+000	-5.48122E-007	0.00000E+000	-2.24254E-006	0.00000E+000	6.60774E-004	-3.27687E+002	7	...........
	407	408	4.09132E+000	-5.48440E-007	0.00000E+000	-2.24385E-006	0.00000E+000	6.57757E-004	-3.27687E+002	7	...........
	408	409	4.09133E+000	-5.49274E-007	0.00000E+000	-2.24726E-006	0.00000E+000	6.58024E-004	-3.27687E+002	7	...........
	409	410	4.09132E+000	-5.49317E-007	0.00000E+000	-2.24743E-006	0.00000E+000	6.56374E-004	-3.27687E+002	7	...........
	410	411	4.09133E+000	-5.49347E-007	0.00000E+000	-2.24756E-006	0.00000E+000	6.58390E-004	-3.27687E+002	7	...........
	411	412	4.09133E+000	-5.48840E-007	0.00000E+000	-2.24549E-006	0.00000E+000	6.56674E-004	-3.27687E+002	7	...........
	412	413	4.09133E+000	-5.49086E-007	0.00000E+000	-2.24649E-006	0.00000E+000	6.58557E-004	-3.27687E+002	7	...........
	413	414	4.09133E+000	-5.49430E-007	0.00000E+000	-2.24790E-006	0.00000E+000	6.57990E-004	-3.27687E+002	7	...........
	414	415	4.09134E+000	-5.49676E-007	0.00000E+000	-2.24891E-006	0.00000E+000	6.57740E-004	-3.27687E+002	7	...........
	415	416	4.09134E+000	-5.49760E-007	0.00000E+000	-2.24925E-006	0.00000E+000	6.56090E-004	-3.27687E+002	7	...........
	416	417	4.09134E+000	-5.49895E-007	0.00000E+000	-2.24981E-006	0.00000E+000	6.57457E-004	-3.27687E+002	7	...........
	417	418	4.09135E+000	-5.50372E-007	0.00000E+000	-2.25176E-006	0.00000E+000	6.57890E-004	-3.27687E+002	7	...........
	418	419	4.09136E+000	-5.49872E-007	0.00000E+000	-2.24972E-006	0.00000E+000	6.56457E-004	-3.27687E+002	7	...........
	419	420	4.09136E+000	-5.48952E-007	0.00000E+000	-2.24596E-006	0.00000E+000	6.56157E-004	-3.27687E+002	7	...........
	420	421	4.09137E+000	-5.49856E-007	0.00000E+000	-2.24966E-006	0.00000E+000	6.54257E-004	-3.27687E+002	7	...........
	421	422	4.09137E+000	-5.49708E-007	0.00000E+000	-2.24906E-006	0.00000E+000	6.56324E-004	-3.27687E+002	7	...........
	422	423	4.09136E+000	-5.49953E-007	0.00000E+000	-2.25006E-006	0.00000E+000	6.56024E-004	-3.27687E+002	7	...........
	423	424	4.09138E+000	-5.49327E-007	0.00000E+000	-2.24751E-006	0.00000E+000	6.55890E-004	-3.27687E+002	7	...........
	424	425	4.09138E+000	-5.49959E-007	0.00000E+000	-2.25009E-006	0.00000E+000	6.54990E-004	-3.27687E+002	7	...........
	425	426	4.09138E+000	-5.50489E-007	0.00000E+000	-2.25226E-006	0.00000E+000	6.56657E-004	-3.27687E+002	7	...........
	426	427	4.09138E+000	-5.50638E-007	0.00000E+000	-2.25287E-006	0.00000E+000	6.56690E-004	-3.27687E+002	7	...........
	427	428	4.09137E+000	-5.50507E-007	0.00000E+000	-2.25233E-006	0.00000E+000	6.57940E-004	-3.27687E+002	7	...........
	428	429	4.09139E+000	-5.50404E-007	0.00000E+000	-2.25192E-006	0.00000E+000	6.56607E-004	-3.27687E+002	7	...........
	429	430	4.09140E+000	-5.50824E-007	0.00000E+000	-2.25364E-006	0.00000E+000	6.56924E-004	-3.27687E+002	7	...........
	430	431	4.09140E+000	-5.50463E-007	0.00000E+000	-2.25217E-006	0.00000E+000	6.56524E-004	-3.27687E+002	7	...........
	431	432	4.09140E+000	-5.49540E-007	0.00000E+000	-2.24839E-006	0.00000E+000	6.55090E-004	-3.27687E+002	7	...........
	432	433	4.09140E+000	-5.49750E-007	0.00000E+000	-2.24925E-006	0.00000E+000	6.54107E-004	-3.27687E+002	7	...........
	433	434	4.09140E+000	-5.50208E-007	0.00000E+000	-2.25112E-006	0.00000E+000	6.54540E-004	-3.27687E+002	7	...........
	434	435	4.09141E+000	-5.49865E-007	0.00000E+000	-2.24972E-006	0.00000E+000	6.55257E-004	-3.27687E+002	7	...........
	435	436	4.09141E+000	-5.49368E-007	0.00000E+000	-2.24769E-006	0.00000E+000	6.57874E-004	-3.27687E+002	7	...........
	436	437	4.09141E+000	-5.49692E-007	0.00000E+000	-2.24901E-006	0.00000E+000	6.56240E-004	-3.27687E+002	7	...........
	437	438	4.09141E+000	-5.50117E-007	0.00000E+000	-2.25075E-006	0.00000E+000	6.54124E-004	-3.27687E+002	7	...........
	438	439	4.09141E+000	-5.49654E-007	0.00000E+000	-2.24886E-006	0.00000E+000	6.55157E-004	-3.27687E+002	7	...........
	439	440	4.09141E+000	-5.50233E-007	0.00000E+000	-2.25123E-006	0.00000E+000	6.53590E-004	-3.27687E+002	7	...........
	440	441	4.09142E+000	-5.50610E-007	0.00000E+000	-2.25278E-006	0.00000E+000	6.55240E-004	-3.27687E+002	7	...........
	441	442	4.09142E+000	-5.50188E-007	0.00000E+000	-2.25105E-006	0.00000E+000	6.55607E-004	-3.27687E+002	7	...........
	442	443	4.09142E+000	-5.50124E-007	0.00000E+000	-2.25079E-006	0.00000E+000	6.55340E-004	-3.27687E+002	7	...........
	443	444	4.09143E+000	-5.49530E-007	0.00000E+000	-2.24836E-006	0.00000E+000	6.53490E-004	-3.27687E+002	7	...........
	444	445	4.09143E+000	-5.49299E-007	0.00000E+000	-2.24742E-006	0.00000E+000	6.54574E-004	-3.27687E+002	7	...........
	445	446	4.09143E+000	-5.50023E-007	0.00000E+000	-2.25038E-006	0.00000E+000	6.52274E-004	-3.27687E+002	7	...........
	446	447	4.09144E+000	-5.49977E-007	0.00000E+000	-2.25020E-006	0.00000E+000	6.54640E-004	-3.27687E+002	7	...........
	447	448	4.09143E+000	-5.49886E-007	0.00000E+000	-2.24982E-006	0.00000E+000	6.55424E-004	-3.27687E+002	7	...........
	448	449	4.09143E+000	-5.49408E-007	0.00000E+000	-2.24786E-006	0.00000E+000	6.52774E-004	-3.27687E+002	7	...........
	449	450	4.09144E+000	-5.50021E-007	0.00000E+000	-2.25038E-006	0.00000E+000	6.54824E-004	-3.27687E+002	7	...........
	450	451	4.09144E+000	-5.50441E-007	0.00000E+000	-2.25210E-006	0.00000E+000	6.52890E-004	-3.27687E+002	7	...........
	451	452	4.09145E+000	-5.50362E-007	0.00000E+000	-2.25178E-006	0.00000E+000	6.50757E-004	-3.27687E+002	7	...........
	452	453	4.09145E+000	-5.50114E-007	0.00000E+000	-2.25076E-006	0.00000E+000	6.54790E-004	-3.27687E+002	7	...........
	453	454	4.09145E+000	-5.50044E-007	0.00000E+000	-2.25048E-006	0.00000E+000	6.54407E-004	-3.27687E+002	7	...........
	454	455	4.09145E+000	-5.49595E-007	0.00000E+000	-2.24864E-006	0.00000E+000	6.51524E-004	-3.27687E+002	7	...........
	455	456	4.09147E+000	-5.49668E-007	0.00000E+000	-2.24895E-006	0.00000E+000	6.53624E-004	-3.27687E+002	7	...........
	456	457	4.09146E+000	-5.48428E-007	0.00000E+000	-2.24387E-006	0.00000E+000	6.54707E-004	-3.27687E+002	7	...........
	457	458	4.09146E+000	-5.48700E-007	0.00000E+000	-2.24498E-006	0.00000E+000	6.53107E-004	-3.27687E+002	7	...........
	458	459	4.09148E+000	-5.48872E-007	0.00000E+000	-2.24570E-006	0.00000E+000	6.51124E-004	-3.27687E+002	7	...........
	459	460	4.09148E+000	-5.48280E-007	0.00000E+000	-2.24327E-006	0.00000E+000	6.53757E-004	-3.27687E+002	7	...........
	460	461	4.09148E+000	-5.48792E-007	0.00000E+000	-2.24537E-006	0.00000E+000	6.53624E-004	-3.27687E+002	7	...........
	461	462	4.09148E+000	-5.48512E-007	0.00000E+000	-2.24423E-006	0.00000E+000	6.51590E-004	-3.27687E+002	7	...........
	462	463	4.09149E+000	-5.49150E-007	0.00000E+000	-2.24684E-006	0.00000E+000	6.52290E-004	-3.27687E+002	7	...........
	463	464	4.09149E+000	-5.49108E-007	0.00000E+000	-2.24667E-006	0.00000E+000	6.53140E-004	-3.27687E+002	7	...........
	464	465	4.09149E+000	-5.49251E-007	0.00000E+000	-2.24726E-006	0.00000E+000	6.53640E-004	-3.27687E+002	7	...........
	465	466	4.09150E+000	-5.49587E-007	0.00000E+000	-2.24863E-006	0.00000E+000	6.49357E-004	-3.27687E+002	7	...........
	466	467	4.09150E+000	-5.49552E-007	0.00000E+000	-2.24849E-006	0.00000E+000	6.54457E-004	-3.27687E+002	7	...........
	467	468	4.09151E+000	-5.49535E-007	0.00000E+000	-2.24843E-006	0.00000E+000	6.51707E-004	-3.27687E+002	7	...........
	468	469	4.09150E+000	-5.48966E-007	0.00000E+000	-2.24610E-006	0.00000E+000	6.51657E-004	-3.27687E+002	7	...........
	469	470	4.09150E+000	-5.49203E-007	0.00000E+000	-2.24706E-006	0.00000E+000	6.53440E-004	-3.27687E+002	7	...........
	470	471	4.09151E+000	-5.49242E-007	0.00000E+000	-2.24723E-006	0.00000E+000	6.52674E-004	-3.27687E+002	7	...........
	471	472	4.09150E+000	-5.49567E-007	0.00000E+000	-2.24855E-006	0.00000E+000	6.54624E-004	-3.27687E+002	7	...........
	472	473	4.09150E+000	-5.49354E-007	0.00000E+000	-2.24768E-006	0.00000E+000	6.54224E-004	-3.27687E+002	7	...........
	473	474	4.09150E+000	-5.49209E-007	0.00000E+000	-2.24709E-006	0.00000E+000	6.51574E-004	-3.27687E+002	7	...........
	474	475	4.09151E+000	-5.49266E-007	0.00000E+000	-2.24733E-006	0.00000E+000	6.52824E-004	-3.27687E+002	7	...........
	475	476	4.09152E+000	-5.49616E-007	0.00000E+000	-2.24877E-006	0.00000E+000	6.52157E-004	-3.27687E+002	7	...........
	476	477	4.09152E+000	-5.49841E-007	0.00000E+000	-2.24968E-006	0.00000E+000	6.54807E-004	-3.27687E+002	7	...........
	477	478	4.09152E+000	-5.49326E-007	0.00000E+000	-2.24758E-006	0.00000E+000	6.53207E-004	-3.27687E+002	7	...........
	478	479	4.09152E+000	-5.49408E-007	0.00000E+000	-2.24792E-006	0.00000E+000	6.52790E-004	-3.27687E+002	7	...........
	479	480	4.09152E+000	-5.49468E-007	0.00000E+000	-2.24816E-006	0.00000E+000	6.51657E-004	-3.27687E+002	7	...........
	480	481	4.09154E+000	-5.49200E-007	0.00000E+000	-2.24707E-006	0.00000E+000	6.51890E-004	-3.27687E+002	7	...........
	481	482	4.09154E+000	-5.49538E-007	0.00000E+000	-2.24846E-006	0.00000E+000	6.50640E-004	-3.27687E+002	7	...........
	482	483	4.09154E+000	-5.49689E-007	0.00000E+000	-2.24907E-006	0.00000E+000	6.54324E-004	-3.27687E+002	7	...........
	483	484	4.09154E+000	-5.49514E-007	0.00000E+000	-2.24836E-006	0.00000E+000	6.53174E-004	-3.27687E+002	7	...........
	484	485	4.09155E+000	-5.49444E-007	0.00000E+000	-2.24808E-006	0.00000E+000	6.51757E-004	-3.27687E+002	7	...........
	485	486	4.09155E+000	-5.49720E-007	0.00000E+000	-2.24921E-006	0.00000E+000	6.49890E-004	-3.27687E+002	7	...........
	486	487	4.09156E+000	-5.50053E-007	0.00000E+000	-2.25058E-006	0.00000E+000	6.51757E-004	-3.27687E+002	7	...........
	487	488	4.09155E+000	-5.49746E-007	0.00000E+000	-2.24931E-006	0.00000E+000	6.50574E-004	-3.27687E+002	7	...........
	488	489	4.09156E+000	-5.49868E-007	0.00000E+000	-2.24982E-006	0.00000E+000	6.51490E-004	-3.27687E+002	7	...........
	489	490	4.09156E+000	-5.49816E-007	0.00000E+000	-2.24960E-006	0.00000E+000	6.53190E-004	-3.27687E+002	7	...........
	490	491	4.09157E+000	-5.49747E-007	0.00000E+000	-2.24933E-006	0.00000E+000	6.51974E-004	-3.27687E+002	7	...........
	491	492	4.09157E+000	-5.49549E-007	0.00000E+000	-2.24852E-006	0.00000E+000	6.51107E-004	-3.27687E+002	7	...........
	492	493	4.09157E+000	-5.49565E-007	0.00000E+000	-2.24858E-006	0.00000E+000	6.50324E-004	-3.27687E+002	7	...........
	493	494	4.09158E+000	-5.49077E-007	0.00000E+000	-2.24659E-006	0.00000E+000	6.49174E-004	-3.27687E+002	7	...........
	494	495	4.09158E+000	-5.49379E-007	0.00000E+000	-2.24783E-006	0.00000E+000	6.48840E-004	-3.27687E+002	7	...........
	495	496	4.09158E+000	-5.49614E-007	0.00000E+000	-2.24879E-006	0.00000E+000	6.51957E-004	-3.27687E+002	7	...........
	496	497	4.09157E+000	-5.49685E-007	0.00000E+000	-2.24907E-006	0.00000E+000	6.50740E-004	-3.27687E+002	7	...........
	497	498	4.09159E+000	-5.49394E-007	0.00000E+000	-2.24789E-006	0.00000E+000	6.50440E-004	-3.27687E+002	7	...........
	498	499	4.09158E+000	-5.49544E-007	0.00000E+000	-2.24850E-006	0.00000E+000	6.51624E-004	-3.27687E+002	7	...........
	499	500	4.09159E+000	-5.50804E-007	0.00000E+000	-2.25366E-006	0.00000E+000	6.49307E-004	-3.27687E+002	7	...........
	500	501	4.09159E+000	-5.50278E-007	0.00000E+000	-2.25151E-006	0.00000E+000	6.50024E-004	-3.27687E+002	7	...........
	501	502	4.09160E+000	-5.50844E-007	0.00000E+000	-2.25383E-006	0.00000E+000	6.49440E-004	-3.27687E+002	7	...........
	502	503	4.09159E+000	-5.50520E-007	0.00000E+000	-2.25251E-006	0.00000E+000	6.51190E-004	-3.27687E+002	7	...........
	503	504	4.09160E+000	-5.50951E-007	0.00000E+000	-2.25427E-006	0.00000E+000	6.49507E-004	-3.27687E+002	7	...........
	504	505	4.09159E+000	-5.50611E-007	0.00000E+000	-2.25288E-006	0.00000E+000	6.51174E-004	-3.27687E+002	7	...........
	505	506	4.09160E+000	-5.50646E-007	0.00000E+000	-2.25302E-006	0.00000E+000	6.48624E-004	-3.27687E+002	7	...........
	506	507	4.09161E+000	-5.50181E-007	0.00000E+000	-2.25113E-006	0.00000E+000	6.49040E-004	-3.27687E+002	7	...........
	507	508	4.09161E+000	-5.50669E-007	0.00000E+000	-2.25312E-006	0.00000E+000	6.51674E-004	-3.27687E+002	7	...........
	508	509	4.09161E+000	-5.50414E-007	0.00000E+000	-2.25208E-006	0.00000E+000	6.50324E-004	-3.27687E+002	7	...........
	509	510	4.09161E+000	-5.49774E-007	0.00000E+000	-2.24946E-006	0.00000E+000	6.46557E-004	-3.27687E+002	7	...........
	510	511	4.09162E+000	-5.49591E-007	0.00000E+000	-2.24871E-006	0.00000E+000	6.50307E-004	-3.27687E+002	7	...........
	511	512	4.09162E+000	-5.49433E-007	0.00000E+000	-2.24807E-006	0.00000E+000	6.50107E-004	-3.27687E+002	7	...........
	512	513	4.09163E+000	-5.49798E-007	0.00000E+000	-2.24957E-006	0.00000E+000	6.49374E-004	-3.27687E+002	7	...........
	513	514	4.09163E+000	-5.50691E-007	0.00000E+000	-2.25322E-006	0.00000E+000	6.50874E-004	-3.27687E+002	7	...........
	514	515	4.09164E+000	-5.50394E-007	0.00000E+000	-2.25201E-006	0.00000E+000	6.48390E-004	-3.27687E+002	7	...........
	515	516	4.09163E+000	-5.50602E-007	0.00000E+000	-2.25286E-006	0.00000E+000	6.51257E-004	-3.27687E+002	7	...........
	516	517	4.09164E+000	-5.49468E-007	0.00000E+000	-2.24822E-006	0.00000E+000	6.51624E-004	-3.27687E+002	7	...........
	517	518	4.09164E+000	-5.49151E-007	0.00000E+000	-2.24693E-006	0.00000E+000	6.49957E-004	-3.27687E+002	7	...........
	518	519	4.09164E+000	-5.48807E-007	0.00000E+000	-2.24552E-006	0.00000E+000	6.50874E-004	-3.27687E+002	7	...........
	519	520	4.09164E+000	-5.49217E-007	0.00000E+000	-2.24720E-006	0.00000E+000	6.52357E-004	-3.27687E+002	7	...........
	520	521	4.09164E+000	-5.49239E-007	0.00000E+000	-2.24729E-006	0.00000E+000	6.51040E-004	-3.27687E+002	7	...........
	521	522	4.09164E+000	-5.49254E-007	0.00000E+000	-2.24735E-006	0.00000E+000	6.50557E-004	-3.27687E+002	7	...........
	522	523	4.09165E+000	-5.48820E-007	0.00000E+000	-2.24558E-006	0.00000E+000	6.51307E-004	-3.27687E+002	7	...........
	523	524	4.09166E+000	-5.49124E-007	0.00000E+000	-2.24683E-006	0.00000E+000	6.52524E-004	-3.27687E+002	7	...........
	524	525	4.09165E+000	-5.48629E-007	0.00000E+000	-2.24480E-006	0.00000E+000	6.50674E-004	-3.27687E+002	7	...........
	525	526	4.09166E+000	-5.49299E-007	0.00000E+000	-2.24754E-006	0.00000E+000	6.49390E-004	-3.27687E+002	7	...........
	526	527	4.09166E+000	-5.49715E-007	0.00000E+000	-2.24925E-006	0.00000E+000	6.51107E-004	-3.27687E+002	7	...........
	527	528	4.09166E+000	-5.49516E-007	0.00000E+000	-2.24843E-006	0.00000E+000	6.50490E-004	-3.27687E+002	7	...........
	528	529	4.09166E+000	-5.48874E-007	0.00000E+000	-2.24580E-006	0.00000E+000	6.51490E-004	-3.27687E+002	7	...........
	529	530	4.09167E+000	-5.49271E-007	0.00000E+000	-2.24743E-006	0.00000E+000	6.52557E-004	-3.27687E+002	7	...........
	530	531	4.09168E+000	-5.48202E-007	0.00000E+000	-2.24306E-006	0.00000E+000	6.49207E-004	-3.27687E+002	7	...........
	531	532	4.09167E+000	-5.48782E-007	0.00000E+000	-2.24543E-006	0.00000E+000	6.50207E-004	-3.27687E+002	7	...........
	532	533	4.09167E+000	-5.48995E-007	0.00000E+000	-2.24631E-006	0.00000E+000	6.49640E-004	-3.27687E+002	7	...........
	533	534	4.09167E+000	-5.48843E-007	0.00000E+000	-2.24569E-006	0.00000E+000	6.49524E-004	-3.27687E+002	7	...........
	534	535	4.09168E+000	-5.48801E-007	0.00000E+000	-2.24552E-006	0.00000E+000	6.48890E-004	-3.27687E+002	7	...........
	535	536	4.09168E+000	-5.48663E-007	0.00000E+000	-2.24495E-006	0.00000E+000	6.51157E-004	-3.27687E+002	7	...........
	536	537	4.09168E+000	-5.49115E-007	0.00000E+000	-2.24681E-006	0.00000E+000	6.51774E-004	-3.27687E+002	7	...........
	537	538	4.09169E+000	-5.49513E-007	0.00000E+000	-2.24844E-006	0.00000E+000	6.47057E-004	-3.27687E+002	7	...........
	538	539	4.09169E+000	-5.49712E-007	0.00000E+000	-2.24925E-006	0.00000E+000	6.49007E-004	-3.27687E+002	7	...........
	539	540	4.09170E+000	-5.49784E-007	0.00000E+000	-2.24955E-006	0.00000E+000	6.45890E-004	-3.27687E+002	7	...........
	540	541	4.09169E+000	-5.49494E-007	0.00000E+000	-2.24836E-006	0.00000E+000	6.46224E-004	-3.27687E+002	7	...........
	541	542	4.09170E+000	-5.49017E-007	0.00000E+000	-2.24642E-006	0.00000E+000	6.47840E-004	-3.27687E+002	7	...........
	542	543	4.09170E+000	-5.48952E-007	0.00000E+000	-2.24615E-006	0.00000E+000	6.47940E-004	-3.27687E+002	7	...........
	543	544	4.09171E+000	-5.49291E-007	0.00000E+000	-2.24754E-006	0.00000E+000	6.44474E-004	-3.27687E+002	7	...........
	544	545	4.09171E+000	-5.49571E-007	0.00000E+000	-2.24869E-006	0.00000E+000	6.48007E-004	-3.27687E+002	7	...........
	545	546	4.09172E+000	-5.49550E-007	0.00000E+000	-2.24861E-006	0.00000E+000	6.49840E-004	-3.27687E+002	7	...........
	546	547	4.09173E+000	-5.49415E-007	0.00000E+000	-2.24805E-006	0.00000E+000	6.49674E-004	-3.27687E+002	7	...........
	547	548	4.09173E+000	-5.49362E-007	0.00000E+000	-2.24784E-006	0.00000E+000	6.48040E-004	-3.27687E+002	7	...........
	548	549	4.09173E+000	-5.49536E-007	0.00000E+000	-2.24856E-006	0.00000E+000	6.48440E-004	-3.27687E+002	7	...........
	549	550	4.09174E+000	-5.49258E-007	0.00000E+000	-2.24742E-006	0.00000E+000	6.48690E-004	-3.27687E+002	7	...........
	550	551	4.09174E+000	-5.49147E-007	0.00000E+000	-2.24697E-006	0.00000E+000	6.52424E-004	-3.27687E+002	7	...........
	551	552	4.09174E+000	-5.50028E-007	0.00000E+000	-2.25057E-006	0.00000E+000	6.49957E-004	-3.27687E+002	7	...........
	552	553	4.09174E+000	-5.49490E-007	0.00000E+000	-2.24837E-006	0.00000E+000	6.48607E-004	-3.27687E+002	7	...........
	553	554	4.09174E+000	-5.49222E-007	0.00000E+000	-2.24728E-006	0.00000E+000	6.50740E-004	-3.27687E+002	7	...........
	554	555	4.09174E+000	-5.48575E-007	0.00000E+000	-2.24462E-006	0.00000E+000	6.49424E-004	-3.27687E+002	7	...........
	555	556	4.09175E+000	-5.48303E-007	0.00000E+000	-2.24352E-006	0.00000E+000	6.49090E-004	-3.27687E+002	7	...........
	556	557	4.09174E+000	-5.49636E-007	0.00000E+000	-2.24897E-006	0.00000E+000	6.48207E-004	-3.27687E+002	7	...........
	557	558	4.09174E+000	-5.49083E-007	0.00000E+000	-2.24671E-006	0.00000E+000	6.46624E-004	-3.27687E+002	7	...........
	558	559	4.09173E+000	-5.48827E-007	0.00000E+000	-2.24565E-006	0.00000E+000	6.48357E-004	-3.27687E+002	7	...........
	559	560	4.09174E+000	-5.47986E-007	0.00000E+000	-2.24221E-006	0.00000E+000	6.48907E-004	-3.27687E+002	7	...........
	560	561	4.09174E+000	-5.48762E-007	0.00000E+000	-2.24539E-006	0.00000E+000	6.47340E-004	-3.27687E+002	7	...........
	561	562	4.09175E+000	-5.48423E-007	0.00000E+000	-2.24401E-006	0.00000E+000	6.48140E-004	-3.27687E+002	7	...........
	562	563	4.09176E+000	-5.48617E-007	0.00000E+000	-2.24481E-006	0.00000E+000	6.47007E-004	-3.27687E+002	7	...........
	563	564	4.09175E+000	-5.49373E-007	0.00000E+000	-2.24790E-006	0.00000E+000	6.46690E-004	-3.27687E+002	7	...........
	564	565	4.09175E+000	-5.49253E-007	0.00000E+000	-2.24741E-006	0.00000E+000	6.47524E-004	-3.27687E+002	7	...........
	565	566	4.09176E+000	-5.49446E-007	0.00000E+000	-2.24820E-006	0.00000E+000	6.47624E-004	-3.27687E+002	7	...........
	566	567	4.09176E+000	-5.48885E-007	0.00000E+000	-2.24590E-006	0.00000E+000	6.46507E-004	-3.27687E+002	7	...........
	567	568	4.09176E+000	-5.49026E-007	0.00000E+000	-2.24648E-006	0.00000E+000	6.46074E-004	-3.27687E+002	7	...........
	568	569	4.09176E+000	-5.49445E-007	0.00000E+000	-2.24819E-006	0.00000E+000	6.45840E-004	-3.27687E+002	7	...........
	569	570	4.09176E+000	-5.49757E-007	0.00000E+000	-2.24947E-006	0.00000E+000	6.48424E-004	-3.27687E+002	7	...........
	570	571	4.09176E+000	-5.49588E-007	0.00000E+000	-2.24878E-006	0.00000E+000	6.46374E-004	-3.27687E+002	7	...........
	571	572	4.09176E+000	-5.48984E-007	0.00000E+000	-2.24631E-006	0.00000E+000	6.45474E-004	-3.27687E+002	7	...........
	572	573	4.09177E+000	-5.48495E-007	0.00000E+000	-2.24432E-006	0.00000E+000	6.49190E-004	-3.27687E+002	7	...........
	573	574	4.09177E+000	-5.48926E-007	0.00000E+000	-2.24608E-006	0.00000E+000	6.47657E-004	-3.27687E+002	7	...........
	574	575	4.09177E+000	-5.49065E-007	0.00000E+000	-2.24665E-006	0.00000E+000	6.47707E-004	-3.27687E+002	7	...........
	575	576	4.09178E+000	-5.49388E-007	0.00000E+000	-2.24797E-006	0.00000E+000	6.49307E-004	-3.27687E+002	7	...........
	576	577	4.09178E+000	-5.49368E-007	0.00000E+000	-2.24790E-006	0.00000E+000	6.47540E-004	-3.27687E+002	7	...........
	577	578	4.09179E+000	-5.49575E-007	0.00000E+000	-2.24874E-006	0.00000E+000	6.47907E-004	-3.27687E+002	7	...........
	578	579	4.09178E+000	-5.49315E-007	0.00000E+000	-2.24768E-006	0.00000E+000	6.47907E-004	-3.27687E+002	7	...........
	579	580	4.09179E+000	-5.48825E-007	0.00000E+000	-2.24568E-006	0.00000E+000	6.48990E-004	-3.27687E+002	7	...........
	580	581	4.09179E+000	-5.48485E-007	0.00000E+000	-2.24429E-006	0.00000E+000	6.46357E-004	-3.27687E+002	7	...........
	581	582	4.09179E+000	-5.49134E-007	0.00000E+000	-2.24694E-006	0.00000E+000	6.48924E-004	-3.27687E+002	7	...........
	582	583	4.09180E+000	-5.48801E-007	0.00000E+000	-2.24559E-006	0.00000E+000	6.46140E-004	-3.27687E+002	7	...........
	583	584	4.09181E+000	-5.49155E-007	0.00000E+000	-2.24704E-006	0.00000E+000	6.47407E-004	-3.27687E+002	7	...........
	584	585	4.09180E+000	-5.49041E-007	0.00000E+000	-2.24657E-006	0.00000E+000	6.48490E-004	-3.27687E+002	7	...........
	585	586	4.09182E+000	-5.48534E-007	0.00000E+000	-2.24450E-006	0.00000E+000	6.48940E-004	-3.27687E+002	7	...........
	586	587	4.09181E+000	-5.49462E-007	0.00000E+000	-2.24829E-006	0.00000E+000	6.46390E-004	-3.27687E+002	7	...........
	587	588	4.09181E+000	-5.49929E-007	0.00000E+000	-2.25021E-006	0.00000E+000	6.47774E-004	-3.27687E+002	7	...........
	588	589	4.09181E+000	-5.50017E-007	0.00000E+000	-2.25057E-006	0.00000E+000	6.47074E-004	-3.27687E+002	7	...........
	589	590	4.09181E+000	-5.50367E-007	0.00000E+000	-2.25200E-006	0.00000E+000	6.49790E-004	-3.27687E+002	7	...........
	590	591	4.09182E+000	-5.49479E-007	0.00000E+000	-2.24837E-006	0.00000E+000	6.47057E-004	-3.27687E+002	7	...........
	591	592	4.09182E+000	-5.49822E-007	0.00000E+000	-2.24977E-006	0.00000E+000	6.48790E-004	-3.27687E+002	7	...........
	592	593	4.09182E+000	-5.49394E-007	0.00000E+000	-2.24802E-006	0.00000E+000	6.49024E-004	-3.27687E+002	7	...........
	593	594	4.09182E+000	-5.49776E-007	0.00000E+000	-2.24958E-006	0.00000E+000	6.47590E-004	-3.27687E+002	7	...........
	594	595	4.09182E+000	-5.49818E-007	0.00000E+000	-2.24976E-006	0.00000E+000	6.45690E-004	-3.27687E+002	7	...........
	595	596	4.09182E+000	-5.49687E-007	0.00000E+000	-2.24922E-006	0.00000E+000	6.47424E-004	-3.27687E+002	7	...........
	596	597	4.09182E+000	-5.49856E-007	0.00000E+000	-2.24991E-006	0.00000E+000	6.45907E-004	-3.27687E+002	7	...........
	597	598	4.09182E+000	-5.49700E-007	0.00000E+000	-2.24927E-006	0.00000E+000	6.49140E-004	-3.27687E+002	7	...........
	598	599	4.09183E+000	-5.50158E-007	0.00000E+000	-2.25115E-006	0.00000E+000	6.48990E-004	-3.27687E+002	7	...........
	599	600	4.09182E+000	-5.50373E-007	0.00000E+000	-2.25203E-006	0.00000E+000	6.48340E-004	-3.27687E+002	7	...........
