EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	25.5.2024	Date
TIME	LABEL	9:29:22	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.548068	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.42392E+000	1.62499E-006	0.00000E+000	5.56385E-006	0.00000E+000	9.91907E-004	-3.27687E+002	7	...........
	1	2	3.42424E+000	1.62602E-006	0.00000E+000	5.56790E-006	0.00000E+000	9.89290E-004	-3.27687E+002	7	...........
	2	3	3.42445E+000	1.62628E-006	0.00000E+000	5.56911E-006	0.00000E+000	9.84307E-004	-3.27687E+002	7	...........
	3	4	3.42460E+000	1.62541E-006	0.00000E+000	5.56639E-006	0.00000E+000	9.84807E-004	-3.27687E+002	7	...........
	4	5	3.42475E+000	1.62506E-006	0.00000E+000	5.56542E-006	0.00000E+000	9.84657E-004	-3.27687E+002	7	...........
	5	6	3.42488E+000	1.62531E-006	0.00000E+000	5.56648E-006	0.00000E+000	9.83307E-004	-3.27687E+002	7	...........
	6	7	3.42500E+000	1.62541E-006	0.00000E+000	5.56704E-006	0.00000E+000	9.85440E-004	-3.27687E+002	7	...........
	7	8	3.42513E+000	1.62565E-006	0.00000E+000	5.56805E-006	0.00000E+000	9.89374E-004	-3.27687E+002	7	...........
	8	9	3.42524E+000	1.62551E-006	0.00000E+000	5.56776E-006	0.00000E+000	9.88357E-004	-3.27687E+002	7	...........
	9	10	3.42535E+000	1.62498E-006	0.00000E+000	5.56613E-006	0.00000E+000	9.89224E-004	-3.27687E+002	7	...........
	10	11	3.42546E+000	1.62507E-006	0.00000E+000	5.56663E-006	0.00000E+000	9.89224E-004	-3.27687E+002	7	...........
	11	12	3.42556E+000	1.62498E-006	0.00000E+000	5.56648E-006	0.00000E+000	9.91290E-004	-3.27687E+002	7	...........
	12	13	3.42566E+000	1.62519E-006	0.00000E+000	5.56736E-006	0.00000E+000	9.87657E-004	-3.27687E+002	7	...........
	13	14	3.42576E+000	1.62597E-006	0.00000E+000	5.57018E-006	0.00000E+000	9.85674E-004	-3.27687E+002	7	...........
	14	15	3.42585E+000	1.62663E-006	0.00000E+000	5.57259E-006	0.00000E+000	9.85190E-004	-3.27687E+002	7	...........
	15	16	3.42594E+000	1.62596E-006	0.00000E+000	5.57043E-006	0.00000E+000	9.82657E-004	-3.27687E+002	7	...........
	16	17	3.42602E+000	1.62584E-006	0.00000E+000	5.57017E-006	0.00000E+000	9.83557E-004	-3.27687E+002	7	...........
	17	18	3.42610E+000	1.62541E-006	0.00000E+000	5.56884E-006	0.00000E+000	9.82674E-004	-3.27687E+002	7	...........
	18	19	3.42618E+000	1.62549E-006	0.00000E+000	5.56922E-006	0.00000E+000	9.81074E-004	-3.27687E+002	7	...........
	19	20	3.42626E+000	1.62531E-006	0.00000E+000	5.56874E-006	0.00000E+000	9.81340E-004	-3.27687E+002	7	...........
	20	21	3.42633E+000	1.62596E-006	0.00000E+000	5.57108E-006	0.00000E+000	8.14490E-004	-3.27687E+002	7	...........
	21	22	3.42639E+000	1.62566E-006	0.00000E+000	5.57013E-006	0.00000E+000	7.34174E-004	-3.27687E+002	7	...........
	22	23	3.42646E+000	1.62492E-006	0.00000E+000	5.56771E-006	0.00000E+000	7.36907E-004	-3.27687E+002	7	...........
	23	24	3.42653E+000	1.62497E-006	0.00000E+000	5.56800E-006	0.00000E+000	7.36590E-004	-3.27687E+002	7	...........
	24	25	3.42660E+000	1.62520E-006	0.00000E+000	5.56890E-006	0.00000E+000	7.39107E-004	-3.27687E+002	7	...........
	25	26	3.42667E+000	1.62542E-006	0.00000E+000	5.56976E-006	0.00000E+000	7.40924E-004	-3.27687E+002	7	...........
	26	27	3.42673E+000	1.62637E-006	0.00000E+000	5.57313E-006	0.00000E+000	7.40090E-004	-3.27687E+002	7	...........
	27	28	3.42679E+000	1.62576E-006	0.00000E+000	5.57115E-006	0.00000E+000	7.44274E-004	-3.27687E+002	7	...........
	28	29	3.42685E+000	1.62503E-006	0.00000E+000	5.56872E-006	0.00000E+000	7.44690E-004	-3.27687E+002	7	...........
	29	30	3.42693E+000	1.62552E-006	0.00000E+000	5.57053E-006	0.00000E+000	7.44657E-004	-3.27687E+002	7	...........
	30	31	3.42699E+000	1.62558E-006	0.00000E+000	5.57086E-006	0.00000E+000	7.44640E-004	-3.27687E+002	7	...........
	31	32	3.42705E+000	1.62578E-006	0.00000E+000	5.57164E-006	0.00000E+000	7.43290E-004	-3.27687E+002	7	...........
	32	33	3.42713E+000	1.62540E-006	0.00000E+000	5.57044E-006	0.00000E+000	7.45207E-004	-3.27687E+002	7	...........
	33	34	3.42719E+000	1.62509E-006	0.00000E+000	5.56951E-006	0.00000E+000	7.41224E-004	-3.27687E+002	7	...........
	34	35	3.42726E+000	1.62551E-006	0.00000E+000	5.57103E-006	0.00000E+000	7.36807E-004	-3.27687E+002	7	...........
	35	36	3.42732E+000	1.62433E-006	0.00000E+000	5.56712E-006	0.00000E+000	7.36257E-004	-3.27687E+002	7	...........
	36	37	3.42739E+000	1.62490E-006	0.00000E+000	5.56917E-006	0.00000E+000	7.31707E-004	-3.27687E+002	7	...........
	37	38	3.42745E+000	1.62463E-006	0.00000E+000	5.56834E-006	0.00000E+000	7.27440E-004	-3.27687E+002	7	...........
	38	39	3.42749E+000	1.62524E-006	0.00000E+000	5.57051E-006	0.00000E+000	7.29240E-004	-3.27687E+002	7	...........
	39	40	3.42753E+000	1.62507E-006	0.00000E+000	5.56997E-006	0.00000E+000	7.23590E-004	-3.27687E+002	7	...........
	40	41	3.42760E+000	1.62485E-006	0.00000E+000	5.56932E-006	0.00000E+000	7.18574E-004	-3.27687E+002	7	...........
	41	42	3.42765E+000	1.62462E-006	0.00000E+000	5.56862E-006	0.00000E+000	7.16807E-004	-3.27687E+002	7	...........
	42	43	3.42770E+000	1.62507E-006	0.00000E+000	5.57026E-006	0.00000E+000	7.16357E-004	-3.27687E+002	7	...........
	43	44	3.42774E+000	1.62537E-006	0.00000E+000	5.57132E-006	0.00000E+000	7.16807E-004	-3.27687E+002	7	...........
	44	45	3.42779E+000	1.62545E-006	0.00000E+000	5.57169E-006	0.00000E+000	7.15424E-004	-3.27687E+002	7	...........
	45	46	3.42783E+000	1.62501E-006	0.00000E+000	5.57027E-006	0.00000E+000	7.13807E-004	-3.27687E+002	7	...........
	46	47	3.42789E+000	1.62480E-006	0.00000E+000	5.56964E-006	0.00000E+000	7.13007E-004	-3.27687E+002	7	...........
	47	48	3.42793E+000	1.62489E-006	0.00000E+000	5.57001E-006	0.00000E+000	7.14640E-004	-3.27687E+002	7	...........
	48	49	3.42797E+000	1.62470E-006	0.00000E+000	5.56941E-006	0.00000E+000	7.11790E-004	-3.27687E+002	7	...........
	49	50	3.42801E+000	1.62576E-006	0.00000E+000	5.57311E-006	0.00000E+000	7.15740E-004	-3.27687E+002	7	...........
	50	51	3.42806E+000	1.62595E-006	0.00000E+000	5.57385E-006	0.00000E+000	7.14774E-004	-3.27687E+002	7	...........
	51	52	3.42810E+000	1.62537E-006	0.00000E+000	5.57191E-006	0.00000E+000	7.18874E-004	-3.27687E+002	7	...........
	52	53	3.42814E+000	1.62510E-006	0.00000E+000	5.57106E-006	0.00000E+000	7.20107E-004	-3.27687E+002	7	...........
	53	54	3.42817E+000	1.62495E-006	0.00000E+000	5.57061E-006	0.00000E+000	7.23007E-004	-3.27687E+002	7	...........
	54	55	3.42822E+000	1.62512E-006	0.00000E+000	5.57125E-006	0.00000E+000	7.22724E-004	-3.27687E+002	7	...........
	55	56	3.42825E+000	1.62546E-006	0.00000E+000	5.57247E-006	0.00000E+000	7.26424E-004	-3.27687E+002	7	...........
	56	57	3.42829E+000	1.62549E-006	0.00000E+000	5.57264E-006	0.00000E+000	7.29407E-004	-3.27687E+002	7	...........
	57	58	3.42833E+000	1.62543E-006	0.00000E+000	5.57251E-006	0.00000E+000	7.29290E-004	-3.27687E+002	7	...........
	58	59	3.42837E+000	1.62509E-006	0.00000E+000	5.57140E-006	0.00000E+000	7.34757E-004	-3.27687E+002	7	...........
	59	60	3.42840E+000	1.62519E-006	0.00000E+000	5.57181E-006	0.00000E+000	7.34674E-004	-3.27687E+002	7	...........
	60	61	3.42844E+000	1.62466E-006	0.00000E+000	5.57004E-006	0.00000E+000	7.35024E-004	-3.27687E+002	7	...........
	61	62	3.42849E+000	1.62525E-006	0.00000E+000	5.57215E-006	0.00000E+000	7.37724E-004	-3.27687E+002	7	...........
	62	63	3.42852E+000	1.62607E-006	0.00000E+000	5.57501E-006	0.00000E+000	7.37707E-004	-3.27687E+002	7	...........
	63	64	3.42855E+000	1.62594E-006	0.00000E+000	5.57462E-006	0.00000E+000	7.37657E-004	-3.27687E+002	7	...........
	64	65	3.42861E+000	1.62546E-006	0.00000E+000	5.57308E-006	0.00000E+000	7.41374E-004	-3.27687E+002	7	...........
	65	66	3.42865E+000	1.62557E-006	0.00000E+000	5.57350E-006	0.00000E+000	7.42957E-004	-3.27687E+002	7	...........
	66	67	3.42868E+000	1.62550E-006	0.00000E+000	5.57333E-006	0.00000E+000	7.43690E-004	-3.27687E+002	7	...........
	67	68	3.42871E+000	1.62636E-006	0.00000E+000	5.57631E-006	0.00000E+000	7.42374E-004	-3.27687E+002	7	...........
	68	69	3.42876E+000	1.62606E-006	0.00000E+000	5.57537E-006	0.00000E+000	7.41940E-004	-3.27687E+002	7	...........
	69	70	3.42879E+000	1.62635E-006	0.00000E+000	5.57641E-006	0.00000E+000	7.42574E-004	-3.27687E+002	7	...........
	70	71	3.42883E+000	1.62566E-006	0.00000E+000	5.57412E-006	0.00000E+000	7.42207E-004	-3.27687E+002	7	...........
	71	72	3.42886E+000	1.62555E-006	0.00000E+000	5.57379E-006	0.00000E+000	7.43024E-004	-3.27687E+002	7	...........
	72	73	3.42890E+000	1.62571E-006	0.00000E+000	5.57438E-006	0.00000E+000	7.44224E-004	-3.27687E+002	7	...........
	73	74	3.42893E+000	1.62545E-006	0.00000E+000	5.57355E-006	0.00000E+000	7.39690E-004	-3.27687E+002	7	...........
	74	75	3.42896E+000	1.62626E-006	0.00000E+000	5.57638E-006	0.00000E+000	7.38874E-004	-3.27687E+002	7	...........
	75	76	3.42899E+000	1.62678E-006	0.00000E+000	5.57823E-006	0.00000E+000	7.40174E-004	-3.27687E+002	7	...........
	76	77	3.42902E+000	1.62583E-006	0.00000E+000	5.57500E-006	0.00000E+000	7.39957E-004	-3.27687E+002	7	...........
	77	78	3.42905E+000	1.62571E-006	0.00000E+000	5.57466E-006	0.00000E+000	7.41640E-004	-3.27687E+002	7	...........
	78	79	3.42908E+000	1.62620E-006	0.00000E+000	5.57638E-006	0.00000E+000	7.39874E-004	-3.27687E+002	7	...........
	79	80	3.42911E+000	1.62645E-006	0.00000E+000	5.57727E-006	0.00000E+000	7.40007E-004	-3.27687E+002	7	...........
	80	81	3.42913E+000	1.62638E-006	0.00000E+000	5.57706E-006	0.00000E+000	7.39290E-004	-3.27687E+002	7	...........
	81	82	3.42917E+000	1.62661E-006	0.00000E+000	5.57794E-006	0.00000E+000	7.36590E-004	-3.27687E+002	7	...........
	82	83	3.42919E+000	1.62635E-006	0.00000E+000	5.57708E-006	0.00000E+000	7.39240E-004	-3.27687E+002	7	...........
	83	84	3.42923E+000	1.62575E-006	0.00000E+000	5.57506E-006	0.00000E+000	7.35840E-004	-3.27687E+002	7	...........
	84	85	3.42925E+000	1.62599E-006	0.00000E+000	5.57592E-006	0.00000E+000	7.35490E-004	-3.27687E+002	7	...........
	85	86	3.42927E+000	1.62659E-006	0.00000E+000	5.57800E-006	0.00000E+000	7.34424E-004	-3.27687E+002	7	...........
	86	87	3.42930E+000	1.62689E-006	0.00000E+000	5.57908E-006	0.00000E+000	7.36407E-004	-3.27687E+002	7	...........
	87	88	3.42932E+000	1.62733E-006	0.00000E+000	5.58062E-006	0.00000E+000	7.31574E-004	-3.27687E+002	7	...........
	88	89	3.42934E+000	1.62688E-006	0.00000E+000	5.57912E-006	0.00000E+000	7.35407E-004	-3.27687E+002	7	...........
	89	90	3.42936E+000	1.62712E-006	0.00000E+000	5.58000E-006	0.00000E+000	7.36540E-004	-3.27687E+002	7	...........
	90	91	3.42939E+000	1.62681E-006	0.00000E+000	5.57896E-006	0.00000E+000	7.32140E-004	-3.27687E+002	7	...........
	91	92	3.42942E+000	1.62657E-006	0.00000E+000	5.57818E-006	0.00000E+000	7.33840E-004	-3.27687E+002	7	...........
	92	93	3.42944E+000	1.62636E-006	0.00000E+000	5.57751E-006	0.00000E+000	7.34640E-004	-3.27687E+002	7	...........
	93	94	3.42947E+000	1.62635E-006	0.00000E+000	5.57751E-006	0.00000E+000	7.31890E-004	-3.27687E+002	7	...........
	94	95	3.42949E+000	1.62628E-006	0.00000E+000	5.57732E-006	0.00000E+000	7.35640E-004	-3.27687E+002	7	...........
	95	96	3.42951E+000	1.62658E-006	0.00000E+000	5.57838E-006	0.00000E+000	7.32340E-004	-3.27687E+002	7	...........
	96	97	3.42954E+000	1.62625E-006	0.00000E+000	5.57727E-006	0.00000E+000	7.33774E-004	-3.27687E+002	7	...........
	97	98	3.42956E+000	1.62590E-006	0.00000E+000	5.57611E-006	0.00000E+000	7.35090E-004	-3.27687E+002	7	...........
	98	99	3.42958E+000	1.62651E-006	0.00000E+000	5.57824E-006	0.00000E+000	7.34524E-004	-3.27687E+002	7	...........
	99	100	3.42959E+000	1.62714E-006	0.00000E+000	5.58044E-006	0.00000E+000	7.34540E-004	-3.27687E+002	7	...........
	100	101	3.42962E+000	1.62649E-006	0.00000E+000	5.57823E-006	0.00000E+000	7.35824E-004	-3.27687E+002	7	...........
	101	102	3.42964E+000	1.62636E-006	0.00000E+000	5.57784E-006	0.00000E+000	7.38207E-004	-3.27687E+002	7	...........
	102	103	3.42966E+000	1.62650E-006	0.00000E+000	5.57835E-006	0.00000E+000	7.37274E-004	-3.27687E+002	7	...........
	103	104	3.42969E+000	1.62661E-006	0.00000E+000	5.57878E-006	0.00000E+000	7.38757E-004	-3.27687E+002	7	...........
	104	105	3.42971E+000	1.62718E-006	0.00000E+000	5.58077E-006	0.00000E+000	7.35440E-004	-3.27687E+002	7	...........
	105	106	3.42973E+000	1.62703E-006	0.00000E+000	5.58026E-006	0.00000E+000	7.37674E-004	-3.27687E+002	7	...........
	106	107	3.42975E+000	1.62680E-006	0.00000E+000	5.57952E-006	0.00000E+000	7.35040E-004	-3.27687E+002	7	...........
	107	108	3.42978E+000	1.62695E-006	0.00000E+000	5.58009E-006	0.00000E+000	7.36957E-004	-3.27687E+002	7	...........
	108	109	3.42980E+000	1.62638E-006	0.00000E+000	5.57818E-006	0.00000E+000	7.34324E-004	-3.27687E+002	7	...........
	109	110	3.42983E+000	1.62615E-006	0.00000E+000	5.57741E-006	0.00000E+000	7.39090E-004	-3.27687E+002	7	...........
	110	111	3.42984E+000	1.62674E-006	0.00000E+000	5.57947E-006	0.00000E+000	7.37574E-004	-3.27687E+002	7	...........
	111	112	3.42987E+000	1.62726E-006	0.00000E+000	5.58130E-006	0.00000E+000	7.39424E-004	-3.27687E+002	7	...........
	112	113	3.42990E+000	1.62696E-006	0.00000E+000	5.58029E-006	0.00000E+000	7.40074E-004	-3.27687E+002	7	...........
	113	114	3.42992E+000	1.62682E-006	0.00000E+000	5.57986E-006	0.00000E+000	7.43590E-004	-3.27687E+002	7	...........
	114	115	3.42994E+000	1.62655E-006	0.00000E+000	5.57895E-006	0.00000E+000	7.40240E-004	-3.27687E+002	7	...........
	115	116	3.42996E+000	1.62667E-006	0.00000E+000	5.57940E-006	0.00000E+000	7.39257E-004	-3.27687E+002	7	...........
	116	117	3.42999E+000	1.62744E-006	0.00000E+000	5.58210E-006	0.00000E+000	7.40724E-004	-3.27687E+002	7	...........
	117	118	3.43002E+000	1.62717E-006	0.00000E+000	5.58122E-006	0.00000E+000	7.40990E-004	-3.27687E+002	7	...........
	118	119	3.43005E+000	1.62681E-006	0.00000E+000	5.58004E-006	0.00000E+000	7.43057E-004	-3.27687E+002	7	...........
	119	120	3.43006E+000	1.62656E-006	0.00000E+000	5.57919E-006	0.00000E+000	7.42207E-004	-3.27687E+002	7	...........
	120	121	3.43009E+000	1.62649E-006	0.00000E+000	5.57900E-006	0.00000E+000	7.40340E-004	-3.27687E+002	7	...........
	121	122	3.43012E+000	1.62687E-006	0.00000E+000	5.58035E-006	0.00000E+000	7.38957E-004	-3.27687E+002	7	...........
	122	123	3.43015E+000	1.62633E-006	0.00000E+000	5.57856E-006	0.00000E+000	7.39557E-004	-3.27687E+002	7	...........
	123	124	3.43017E+000	1.62763E-006	0.00000E+000	5.58305E-006	0.00000E+000	7.40340E-004	-3.27687E+002	7	...........
	124	125	3.43020E+000	1.62739E-006	0.00000E+000	5.58227E-006	0.00000E+000	7.40490E-004	-3.27687E+002	7	...........
	125	126	3.43022E+000	1.62691E-006	0.00000E+000	5.58064E-006	0.00000E+000	7.39524E-004	-3.27687E+002	7	...........
	126	127	3.43023E+000	1.62657E-006	0.00000E+000	5.57952E-006	0.00000E+000	7.41424E-004	-3.27687E+002	7	...........
	127	128	3.43026E+000	1.62685E-006	0.00000E+000	5.58052E-006	0.00000E+000	7.41990E-004	-3.27687E+002	7	...........
	128	129	3.43028E+000	1.62676E-006	0.00000E+000	5.58024E-006	0.00000E+000	7.40440E-004	-3.27687E+002	7	...........
	129	130	3.43031E+000	1.62655E-006	0.00000E+000	5.57958E-006	0.00000E+000	7.40290E-004	-3.27687E+002	7	...........
	130	131	3.43033E+000	1.62712E-006	0.00000E+000	5.58156E-006	0.00000E+000	7.38057E-004	-3.27687E+002	7	...........
	131	132	3.43035E+000	1.62670E-006	0.00000E+000	5.58013E-006	0.00000E+000	7.39290E-004	-3.27687E+002	7	...........
	132	133	3.43037E+000	1.62633E-006	0.00000E+000	5.57890E-006	0.00000E+000	7.40307E-004	-3.27687E+002	7	...........
	133	134	3.43040E+000	1.62675E-006	0.00000E+000	5.58040E-006	0.00000E+000	7.39007E-004	-3.27687E+002	7	...........
	134	135	3.43043E+000	1.62661E-006	0.00000E+000	5.57996E-006	0.00000E+000	7.37390E-004	-3.27687E+002	7	...........
	135	136	3.43044E+000	1.62762E-006	0.00000E+000	5.58345E-006	0.00000E+000	7.37940E-004	-3.27687E+002	7	...........
	136	137	3.43047E+000	1.62814E-006	0.00000E+000	5.58526E-006	0.00000E+000	7.38740E-004	-3.27687E+002	7	...........
	137	138	3.43049E+000	1.62768E-006	0.00000E+000	5.58374E-006	0.00000E+000	7.36574E-004	-3.27687E+002	7	...........
	138	139	3.43050E+000	1.62743E-006	0.00000E+000	5.58289E-006	0.00000E+000	7.35374E-004	-3.27687E+002	7	...........
	139	140	3.43052E+000	1.62752E-006	0.00000E+000	5.58326E-006	0.00000E+000	7.35974E-004	-3.27687E+002	7	...........
	140	141	3.43054E+000	1.62763E-006	0.00000E+000	5.58366E-006	0.00000E+000	7.35607E-004	-3.27687E+002	7	...........
	141	142	3.43056E+000	1.62803E-006	0.00000E+000	5.58504E-006	0.00000E+000	7.34140E-004	-3.27687E+002	7	...........
	142	143	3.43058E+000	1.62753E-006	0.00000E+000	5.58339E-006	0.00000E+000	7.35074E-004	-3.27687E+002	7	...........
	143	144	3.43059E+000	1.62769E-006	0.00000E+000	5.58393E-006	0.00000E+000	7.34774E-004	-3.27687E+002	7	...........
	144	145	3.43061E+000	1.62731E-006	0.00000E+000	5.58268E-006	0.00000E+000	7.35207E-004	-3.27687E+002	7	...........
	145	146	3.43063E+000	1.62726E-006	0.00000E+000	5.58252E-006	0.00000E+000	7.34157E-004	-3.27687E+002	7	...........
	146	147	3.43065E+000	1.62779E-006	0.00000E+000	5.58437E-006	0.00000E+000	7.32207E-004	-3.27687E+002	7	...........
	147	148	3.43067E+000	1.62756E-006	0.00000E+000	5.58361E-006	0.00000E+000	7.32207E-004	-3.27687E+002	7	...........
	148	149	3.43069E+000	1.62826E-006	0.00000E+000	5.58604E-006	0.00000E+000	7.33307E-004	-3.27687E+002	7	...........
	149	150	3.43071E+000	1.62762E-006	0.00000E+000	5.58388E-006	0.00000E+000	7.35607E-004	-3.27687E+002	7	...........
	150	151	3.43072E+000	1.62780E-006	0.00000E+000	5.58453E-006	0.00000E+000	7.32024E-004	-3.27687E+002	7	...........
	151	152	3.43074E+000	1.62779E-006	0.00000E+000	5.58453E-006	0.00000E+000	7.30007E-004	-3.27687E+002	7	...........
	152	153	3.43076E+000	1.62834E-006	0.00000E+000	5.58645E-006	0.00000E+000	7.30590E-004	-3.27687E+002	7	...........
	153	154	3.43077E+000	1.62780E-006	0.00000E+000	5.58460E-006	0.00000E+000	7.29007E-004	-3.27687E+002	7	...........
	154	155	3.43079E+000	1.62804E-006	0.00000E+000	5.58547E-006	0.00000E+000	7.30440E-004	-3.27687E+002	7	...........
	155	156	3.43080E+000	1.62746E-006	0.00000E+000	5.58350E-006	0.00000E+000	7.30290E-004	-3.27687E+002	7	...........
	156	157	3.43083E+000	1.62723E-006	0.00000E+000	5.58273E-006	0.00000E+000	7.27374E-004	-3.27687E+002	7	...........
	157	158	3.43084E+000	1.62665E-006	0.00000E+000	5.58078E-006	0.00000E+000	7.27940E-004	-3.27687E+002	7	...........
	158	159	3.43085E+000	1.62730E-006	0.00000E+000	5.58300E-006	0.00000E+000	7.28490E-004	-3.27687E+002	7	...........
	159	160	3.43086E+000	1.62758E-006	0.00000E+000	5.58401E-006	0.00000E+000	7.27207E-004	-3.27687E+002	7	...........
	160	161	3.43088E+000	1.62794E-006	0.00000E+000	5.58525E-006	0.00000E+000	7.26807E-004	-3.27687E+002	7	...........
	161	162	3.43088E+000	1.62720E-006	0.00000E+000	5.58274E-006	0.00000E+000	7.27490E-004	-3.27687E+002	7	...........
	162	163	3.43090E+000	1.62756E-006	0.00000E+000	5.58401E-006	0.00000E+000	7.26257E-004	-3.27687E+002	7	...........
	163	164	3.43090E+000	1.62734E-006	0.00000E+000	5.58326E-006	0.00000E+000	7.27040E-004	-3.27687E+002	7	...........
	164	165	3.43093E+000	1.62715E-006	0.00000E+000	5.58263E-006	0.00000E+000	7.30174E-004	-3.27687E+002	7	...........
	165	166	3.43095E+000	1.62781E-006	0.00000E+000	5.58495E-006	0.00000E+000	7.26690E-004	-3.27687E+002	7	...........
	166	167	3.43097E+000	1.62802E-006	0.00000E+000	5.58568E-006	0.00000E+000	7.29340E-004	-3.27687E+002	7	...........
	167	168	3.43098E+000	1.62766E-006	0.00000E+000	5.58445E-006	0.00000E+000	7.29257E-004	-3.27687E+002	7	...........
	168	169	3.43099E+000	1.62773E-006	0.00000E+000	5.58473E-006	0.00000E+000	7.28090E-004	-3.27687E+002	7	...........
	169	170	3.43099E+000	1.62772E-006	0.00000E+000	5.58468E-006	0.00000E+000	7.25674E-004	-3.27687E+002	7	...........
	170	171	3.43101E+000	1.62748E-006	0.00000E+000	5.58390E-006	0.00000E+000	7.26857E-004	-3.27687E+002	7	...........
	171	172	3.43103E+000	1.62747E-006	0.00000E+000	5.58390E-006	0.00000E+000	7.31374E-004	-3.27687E+002	7	...........
	172	173	3.43104E+000	1.62742E-006	0.00000E+000	5.58372E-006	0.00000E+000	7.27390E-004	-3.27687E+002	7	...........
	173	174	3.43104E+000	1.62773E-006	0.00000E+000	5.58481E-006	0.00000E+000	7.30640E-004	-3.27687E+002	7	...........
	174	175	3.43106E+000	1.62743E-006	0.00000E+000	5.58381E-006	0.00000E+000	7.28374E-004	-3.27687E+002	7	...........
	175	176	3.43107E+000	1.62753E-006	0.00000E+000	5.58417E-006	0.00000E+000	7.31740E-004	-3.27687E+002	7	...........
	176	177	3.43109E+000	1.62803E-006	0.00000E+000	5.58592E-006	0.00000E+000	7.30940E-004	-3.27687E+002	7	...........
	177	178	3.43109E+000	1.62829E-006	0.00000E+000	5.58681E-006	0.00000E+000	7.27424E-004	-3.27687E+002	7	...........
	178	179	3.43111E+000	1.62822E-006	0.00000E+000	5.58661E-006	0.00000E+000	7.29374E-004	-3.27687E+002	7	...........
	179	180	3.43113E+000	1.62847E-006	0.00000E+000	5.58747E-006	0.00000E+000	7.29390E-004	-3.27687E+002	7	...........
	180	181	3.43113E+000	1.62796E-006	0.00000E+000	5.58574E-006	0.00000E+000	7.28474E-004	-3.27687E+002	7	...........
	181	182	3.43115E+000	1.62766E-006	0.00000E+000	5.58474E-006	0.00000E+000	7.28440E-004	-3.27687E+002	7	...........
	182	183	3.43116E+000	1.62790E-006	0.00000E+000	5.58559E-006	0.00000E+000	7.30924E-004	-3.27687E+002	7	...........
	183	184	3.43117E+000	1.62810E-006	0.00000E+000	5.58628E-006	0.00000E+000	7.28090E-004	-3.27687E+002	7	...........
	184	185	3.43118E+000	1.62843E-006	0.00000E+000	5.58745E-006	0.00000E+000	7.26940E-004	-3.27687E+002	7	...........
	185	186	3.43119E+000	1.62859E-006	0.00000E+000	5.58799E-006	0.00000E+000	7.26540E-004	-3.27687E+002	7	...........
	186	187	3.43121E+000	1.62818E-006	0.00000E+000	5.58663E-006	0.00000E+000	7.26840E-004	-3.27687E+002	7	...........
	187	188	3.43122E+000	1.62821E-006	0.00000E+000	5.58676E-006	0.00000E+000	7.29907E-004	-3.27687E+002	7	...........
	188	189	3.43123E+000	1.62827E-006	0.00000E+000	5.58697E-006	0.00000E+000	7.30257E-004	-3.27687E+002	7	...........
	189	190	3.43124E+000	1.62868E-006	0.00000E+000	5.58841E-006	0.00000E+000	7.30274E-004	-3.27687E+002	7	...........
	190	191	3.43125E+000	1.62866E-006	0.00000E+000	5.58834E-006	0.00000E+000	7.29624E-004	-3.27687E+002	7	...........
	191	192	3.43127E+000	1.62894E-006	0.00000E+000	5.58932E-006	0.00000E+000	7.32190E-004	-3.27687E+002	7	...........
	192	193	3.43127E+000	1.62839E-006	0.00000E+000	5.58745E-006	0.00000E+000	7.28874E-004	-3.27687E+002	7	...........
	193	194	3.43129E+000	1.62797E-006	0.00000E+000	5.58602E-006	0.00000E+000	7.28757E-004	-3.27687E+002	7	...........
	194	195	3.43129E+000	1.62747E-006	0.00000E+000	5.58431E-006	0.00000E+000	7.32290E-004	-3.27687E+002	7	...........
	195	196	3.43131E+000	1.62752E-006	0.00000E+000	5.58452E-006	0.00000E+000	7.30657E-004	-3.27687E+002	7	...........
	196	197	3.43131E+000	1.62861E-006	0.00000E+000	5.58827E-006	0.00000E+000	7.31874E-004	-3.27687E+002	7	...........
	197	198	3.43133E+000	1.62849E-006	0.00000E+000	5.58790E-006	0.00000E+000	7.31824E-004	-3.27687E+002	7	...........
	198	199	3.43134E+000	1.62813E-006	0.00000E+000	5.58665E-006	0.00000E+000	7.30740E-004	-3.27687E+002	7	...........
	199	200	3.43135E+000	1.62788E-006	0.00000E+000	5.58582E-006	0.00000E+000	7.30407E-004	-3.27687E+002	7	...........
	200	201	3.43136E+000	1.62807E-006	0.00000E+000	5.58650E-006	0.00000E+000	7.29390E-004	-3.27687E+002	7	...........
	201	202	3.43137E+000	1.62846E-006	0.00000E+000	5.58784E-006	0.00000E+000	7.31274E-004	-3.27687E+002	7	...........
	202	203	3.43137E+000	1.62849E-006	0.00000E+000	5.58797E-006	0.00000E+000	7.28640E-004	-3.27687E+002	7	...........
	203	204	3.43138E+000	1.62825E-006	0.00000E+000	5.58714E-006	0.00000E+000	7.29874E-004	-3.27687E+002	7	...........
	204	205	3.43139E+000	1.62867E-006	0.00000E+000	5.58862E-006	0.00000E+000	7.29840E-004	-3.27687E+002	7	...........
	205	206	3.43140E+000	1.62829E-006	0.00000E+000	5.58732E-006	0.00000E+000	7.31140E-004	-3.27687E+002	7	...........
	206	207	3.43141E+000	1.62742E-006	0.00000E+000	5.58435E-006	0.00000E+000	7.30357E-004	-3.27687E+002	7	...........
	207	208	3.43142E+000	1.62803E-006	0.00000E+000	5.58645E-006	0.00000E+000	7.29390E-004	-3.27687E+002	7	...........
	208	209	3.43143E+000	1.62843E-006	0.00000E+000	5.58784E-006	0.00000E+000	7.30124E-004	-3.27687E+002	7	...........
	209	210	3.43144E+000	1.62913E-006	0.00000E+000	5.59026E-006	0.00000E+000	7.31674E-004	-3.27687E+002	7	...........
	210	211	3.43144E+000	1.62867E-006	0.00000E+000	5.58869E-006	0.00000E+000	7.32590E-004	-3.27687E+002	7	...........
	211	212	3.43145E+000	1.62863E-006	0.00000E+000	5.58857E-006	0.00000E+000	7.33124E-004	-3.27687E+002	7	...........
	212	213	3.43146E+000	1.62891E-006	0.00000E+000	5.58952E-006	0.00000E+000	7.33757E-004	-3.27687E+002	7	...........
	213	214	3.43147E+000	1.62884E-006	0.00000E+000	5.58931E-006	0.00000E+000	7.33924E-004	-3.27687E+002	7	...........
	214	215	3.43148E+000	1.62867E-006	0.00000E+000	5.58877E-006	0.00000E+000	7.31390E-004	-3.27687E+002	7	...........
	215	216	3.43149E+000	1.62844E-006	0.00000E+000	5.58796E-006	0.00000E+000	7.32307E-004	-3.27687E+002	7	...........
	216	217	3.43150E+000	1.62892E-006	0.00000E+000	5.58964E-006	0.00000E+000	7.31524E-004	-3.27687E+002	7	...........
	217	218	3.43150E+000	1.62864E-006	0.00000E+000	5.58868E-006	0.00000E+000	7.33840E-004	-3.27687E+002	7	...........
	218	219	3.43151E+000	1.62796E-006	0.00000E+000	5.58636E-006	0.00000E+000	7.34440E-004	-3.27687E+002	7	...........
	219	220	3.43151E+000	1.62832E-006	0.00000E+000	5.58761E-006	0.00000E+000	7.35024E-004	-3.27687E+002	7	...........
	220	221	3.43152E+000	1.62820E-006	0.00000E+000	5.58719E-006	0.00000E+000	7.34607E-004	-3.27687E+002	7	...........
	221	222	3.43154E+000	1.62895E-006	0.00000E+000	5.58979E-006	0.00000E+000	7.34474E-004	-3.27687E+002	7	...........
	222	223	3.43155E+000	1.62904E-006	0.00000E+000	5.59012E-006	0.00000E+000	7.35307E-004	-3.27687E+002	7	...........
	223	224	3.43155E+000	1.62891E-006	0.00000E+000	5.58969E-006	0.00000E+000	7.34757E-004	-3.27687E+002	7	...........
	224	225	3.43155E+000	1.62849E-006	0.00000E+000	5.58823E-006	0.00000E+000	7.34824E-004	-3.27687E+002	7	...........
	225	226	3.43156E+000	1.62826E-006	0.00000E+000	5.58747E-006	0.00000E+000	7.34540E-004	-3.27687E+002	7	...........
	226	227	3.43158E+000	1.62866E-006	0.00000E+000	5.58888E-006	0.00000E+000	7.35490E-004	-3.27687E+002	7	...........
	227	228	3.43158E+000	1.62925E-006	0.00000E+000	5.59090E-006	0.00000E+000	7.34457E-004	-3.27687E+002	7	...........
	228	229	3.43158E+000	1.62833E-006	0.00000E+000	5.58773E-006	0.00000E+000	7.34690E-004	-3.27687E+002	7	...........
	229	230	3.43160E+000	1.62827E-006	0.00000E+000	5.58758E-006	0.00000E+000	7.34257E-004	-3.27687E+002	7	...........
	230	231	3.43160E+000	1.62786E-006	0.00000E+000	5.58615E-006	0.00000E+000	7.33490E-004	-3.27687E+002	7	...........
	231	232	3.43161E+000	1.62727E-006	0.00000E+000	5.58416E-006	0.00000E+000	7.32957E-004	-3.27687E+002	7	...........
	232	233	3.43162E+000	1.62784E-006	0.00000E+000	5.58613E-006	0.00000E+000	7.33907E-004	-3.27687E+002	7	...........
	233	234	3.43162E+000	1.62839E-006	0.00000E+000	5.58802E-006	0.00000E+000	7.32490E-004	-3.27687E+002	7	...........
	234	235	3.43164E+000	1.62888E-006	0.00000E+000	5.58973E-006	0.00000E+000	7.34924E-004	-3.27687E+002	7	...........
	235	236	3.43164E+000	1.62814E-006	0.00000E+000	5.58720E-006	0.00000E+000	7.32724E-004	-3.27687E+002	7	...........
	236	237	3.43164E+000	1.62834E-006	0.00000E+000	5.58789E-006	0.00000E+000	7.34890E-004	-3.27687E+002	7	...........
	237	238	3.43166E+000	1.62841E-006	0.00000E+000	5.58814E-006	0.00000E+000	7.31990E-004	-3.27687E+002	7	...........
	238	239	3.43166E+000	1.62854E-006	0.00000E+000	5.58860E-006	0.00000E+000	7.33890E-004	-3.27687E+002	7	...........
	239	240	3.43167E+000	1.62934E-006	0.00000E+000	5.59136E-006	0.00000E+000	7.35590E-004	-3.27687E+002	7	...........
	240	241	3.43168E+000	1.62930E-006	0.00000E+000	5.59124E-006	0.00000E+000	7.34107E-004	-3.27687E+002	7	...........
	241	242	3.43169E+000	1.62855E-006	0.00000E+000	5.58868E-006	0.00000E+000	7.34507E-004	-3.27687E+002	7	...........
	242	243	3.43170E+000	1.62749E-006	0.00000E+000	5.58507E-006	0.00000E+000	7.34424E-004	-3.27687E+002	7	...........
	243	244	3.43171E+000	1.62798E-006	0.00000E+000	5.58675E-006	0.00000E+000	7.33324E-004	-3.27687E+002	7	...........
	244	245	3.43170E+000	1.62823E-006	0.00000E+000	5.58761E-006	0.00000E+000	7.34057E-004	-3.27687E+002	7	...........
	245	246	3.43171E+000	1.62869E-006	0.00000E+000	5.58921E-006	0.00000E+000	7.35057E-004	-3.27687E+002	7	...........
	246	247	3.43173E+000	1.62916E-006	0.00000E+000	5.59084E-006	0.00000E+000	7.34107E-004	-3.27687E+002	7	...........
	247	248	3.43174E+000	1.62839E-006	0.00000E+000	5.58823E-006	0.00000E+000	7.34107E-004	-3.27687E+002	7	...........
	248	249	3.43174E+000	1.62884E-006	0.00000E+000	5.58975E-006	0.00000E+000	7.32940E-004	-3.27687E+002	7	...........
	249	250	3.43174E+000	1.62903E-006	0.00000E+000	5.59041E-006	0.00000E+000	7.34640E-004	-3.27687E+002	7	...........
	250	251	3.43174E+000	1.62886E-006	0.00000E+000	5.58981E-006	0.00000E+000	7.33590E-004	-3.27687E+002	7	...........
	251	252	3.43176E+000	1.62911E-006	0.00000E+000	5.59072E-006	0.00000E+000	7.31290E-004	-3.27687E+002	7	...........
	252	253	3.43177E+000	1.62967E-006	0.00000E+000	5.59264E-006	0.00000E+000	7.34740E-004	-3.27687E+002	7	...........
	253	254	3.43177E+000	1.62897E-006	0.00000E+000	5.59027E-006	0.00000E+000	7.35257E-004	-3.27687E+002	7	...........
	254	255	3.43179E+000	1.62885E-006	0.00000E+000	5.58989E-006	0.00000E+000	7.37257E-004	-3.27687E+002	7	...........
	255	256	3.43180E+000	1.62876E-006	0.00000E+000	5.58958E-006	0.00000E+000	7.31340E-004	-3.27687E+002	7	...........
	256	257	3.43180E+000	1.62887E-006	0.00000E+000	5.58995E-006	0.00000E+000	7.33874E-004	-3.27687E+002	7	...........
	257	258	3.43181E+000	1.62897E-006	0.00000E+000	5.59032E-006	0.00000E+000	7.34707E-004	-3.27687E+002	7	...........
	258	259	3.43181E+000	1.62989E-006	0.00000E+000	5.59346E-006	0.00000E+000	7.35307E-004	-3.27687E+002	7	...........
	259	260	3.43182E+000	1.62999E-006	0.00000E+000	5.59383E-006	0.00000E+000	7.34974E-004	-3.27687E+002	7	...........
	260	261	3.43183E+000	1.62934E-006	0.00000E+000	5.59162E-006	0.00000E+000	7.32657E-004	-3.27687E+002	7	...........
	261	262	3.43184E+000	1.62969E-006	0.00000E+000	5.59284E-006	0.00000E+000	7.35107E-004	-3.27687E+002	7	...........
	262	263	3.43185E+000	1.62957E-006	0.00000E+000	5.59243E-006	0.00000E+000	7.32874E-004	-3.27687E+002	7	...........
	263	264	3.43185E+000	1.62970E-006	0.00000E+000	5.59288E-006	0.00000E+000	7.34440E-004	-3.27687E+002	7	...........
	264	265	3.43187E+000	1.63022E-006	0.00000E+000	5.59469E-006	0.00000E+000	7.33307E-004	-3.27687E+002	7	...........
	265	266	3.43187E+000	1.63051E-006	0.00000E+000	5.59568E-006	0.00000E+000	7.33690E-004	-3.27687E+002	7	...........
	266	267	3.43189E+000	1.62927E-006	0.00000E+000	5.59149E-006	0.00000E+000	7.32940E-004	-3.27687E+002	7	...........
	267	268	3.43189E+000	1.62900E-006	0.00000E+000	5.59056E-006	0.00000E+000	7.31690E-004	-3.27687E+002	7	...........
	268	269	3.43190E+000	1.62957E-006	0.00000E+000	5.59252E-006	0.00000E+000	7.31240E-004	-3.27687E+002	7	...........
	269	270	3.43190E+000	1.62941E-006	0.00000E+000	5.59196E-006	0.00000E+000	7.29840E-004	-3.27687E+002	7	...........
	270	271	3.43191E+000	1.62940E-006	0.00000E+000	5.59195E-006	0.00000E+000	7.31507E-004	-3.27687E+002	7	...........
	271	272	3.43192E+000	1.62990E-006	0.00000E+000	5.59368E-006	0.00000E+000	7.32107E-004	-3.27687E+002	7	...........
	272	273	3.43193E+000	1.62917E-006	0.00000E+000	5.59121E-006	0.00000E+000	7.34424E-004	-3.27687E+002	7	...........
	273	274	3.43194E+000	1.62900E-006	0.00000E+000	5.59064E-006	0.00000E+000	7.32924E-004	-3.27687E+002	7	...........
	274	275	3.43195E+000	1.62904E-006	0.00000E+000	5.59079E-006	0.00000E+000	7.30874E-004	-3.27687E+002	7	...........
	275	276	3.43197E+000	1.62961E-006	0.00000E+000	5.59277E-006	0.00000E+000	7.29340E-004	-3.27687E+002	7	...........
	276	277	3.43197E+000	1.62912E-006	0.00000E+000	5.59111E-006	0.00000E+000	7.33424E-004	-3.27687E+002	7	...........
	277	278	3.43198E+000	1.62981E-006	0.00000E+000	5.59347E-006	0.00000E+000	7.31290E-004	-3.27687E+002	7	...........
	278	279	3.43199E+000	1.62966E-006	0.00000E+000	5.59298E-006	0.00000E+000	7.32474E-004	-3.27687E+002	7	...........
	279	280	3.43200E+000	1.62863E-006	0.00000E+000	5.58948E-006	0.00000E+000	7.28790E-004	-3.27687E+002	7	...........
	280	281	3.43201E+000	1.62902E-006	0.00000E+000	5.59081E-006	0.00000E+000	7.29640E-004	-3.27687E+002	7	...........
	281	282	3.43202E+000	1.62902E-006	0.00000E+000	5.59084E-006	0.00000E+000	7.31624E-004	-3.27687E+002	7	...........
	282	283	3.43202E+000	1.62910E-006	0.00000E+000	5.59112E-006	0.00000E+000	7.31390E-004	-3.27687E+002	7	...........
	283	284	3.43203E+000	1.62966E-006	0.00000E+000	5.59305E-006	0.00000E+000	7.31740E-004	-3.27687E+002	7	...........
	284	285	3.43205E+000	1.62951E-006	0.00000E+000	5.59255E-006	0.00000E+000	7.29074E-004	-3.27687E+002	7	...........
	285	286	3.43205E+000	1.62933E-006	0.00000E+000	5.59195E-006	0.00000E+000	7.29440E-004	-3.27687E+002	7	...........
	286	287	3.43206E+000	1.62896E-006	0.00000E+000	5.59069E-006	0.00000E+000	7.28224E-004	-3.27687E+002	7	...........
	287	288	3.43207E+000	1.62969E-006	0.00000E+000	5.59319E-006	0.00000E+000	7.28940E-004	-3.27687E+002	7	...........
	288	289	3.43207E+000	1.62985E-006	0.00000E+000	5.59377E-006	0.00000E+000	7.29390E-004	-3.27687E+002	7	...........
	289	290	3.43209E+000	1.62967E-006	0.00000E+000	5.59319E-006	0.00000E+000	7.29474E-004	-3.27687E+002	7	...........
	290	291	3.43209E+000	1.62898E-006	0.00000E+000	5.59082E-006	0.00000E+000	7.28540E-004	-3.27687E+002	7	...........
	291	292	3.43211E+000	1.62862E-006	0.00000E+000	5.58959E-006	0.00000E+000	7.27857E-004	-3.27687E+002	7	...........
	292	293	3.43211E+000	1.62821E-006	0.00000E+000	5.58818E-006	0.00000E+000	7.27724E-004	-3.27687E+002	7	...........
	293	294	3.43211E+000	1.62894E-006	0.00000E+000	5.59069E-006	0.00000E+000	7.30224E-004	-3.27687E+002	7	...........
	294	295	3.43212E+000	1.62891E-006	0.00000E+000	5.59061E-006	0.00000E+000	7.27490E-004	-3.27687E+002	7	...........
	295	296	3.43212E+000	1.62981E-006	0.00000E+000	5.59368E-006	0.00000E+000	7.29890E-004	-3.27687E+002	7	...........
	296	297	3.43214E+000	1.62978E-006	0.00000E+000	5.59361E-006	0.00000E+000	7.29190E-004	-3.27687E+002	7	...........
	297	298	3.43215E+000	1.62936E-006	0.00000E+000	5.59220E-006	0.00000E+000	7.27340E-004	-3.27687E+002	7	...........
	298	299	3.43216E+000	1.62953E-006	0.00000E+000	5.59281E-006	0.00000E+000	7.26407E-004	-3.27687E+002	7	...........
	299	300	3.43217E+000	1.62957E-006	0.00000E+000	5.59296E-006	0.00000E+000	7.26590E-004	-3.27687E+002	7	...........
	300	301	3.43217E+000	1.63000E-006	0.00000E+000	5.59443E-006	0.00000E+000	7.28424E-004	-3.27687E+002	7	...........
	301	302	3.43218E+000	1.62965E-006	0.00000E+000	5.59324E-006	0.00000E+000	7.30040E-004	-3.27687E+002	7	...........
	302	303	3.43217E+000	1.62936E-006	0.00000E+000	5.59224E-006	0.00000E+000	7.28340E-004	-3.27687E+002	7	...........
	303	304	3.43219E+000	1.62950E-006	0.00000E+000	5.59275E-006	0.00000E+000	7.25807E-004	-3.27687E+002	7	...........
	304	305	3.43220E+000	1.62938E-006	0.00000E+000	5.59235E-006	0.00000E+000	7.26924E-004	-3.27687E+002	7	...........
	305	306	3.43220E+000	1.62906E-006	0.00000E+000	5.59125E-006	0.00000E+000	7.28257E-004	-3.27687E+002	7	...........
	306	307	3.43222E+000	1.62927E-006	0.00000E+000	5.59199E-006	0.00000E+000	7.28374E-004	-3.27687E+002	7	...........
	307	308	3.43223E+000	1.63072E-006	0.00000E+000	5.59701E-006	0.00000E+000	7.24957E-004	-3.27687E+002	7	...........
	308	309	3.43223E+000	1.63022E-006	0.00000E+000	5.59528E-006	0.00000E+000	7.26940E-004	-3.27687E+002	7	...........
	309	310	3.43225E+000	1.62938E-006	0.00000E+000	5.59244E-006	0.00000E+000	7.26524E-004	-3.27687E+002	7	...........
	310	311	3.43225E+000	1.62962E-006	0.00000E+000	5.59326E-006	0.00000E+000	7.25174E-004	-3.27687E+002	7	...........
	311	312	3.43225E+000	1.62979E-006	0.00000E+000	5.59383E-006	0.00000E+000	7.27590E-004	-3.27687E+002	7	...........
	312	313	3.43226E+000	1.62960E-006	0.00000E+000	5.59322E-006	0.00000E+000	7.25107E-004	-3.27687E+002	7	...........
	313	314	3.43227E+000	1.63035E-006	0.00000E+000	5.59582E-006	0.00000E+000	7.26940E-004	-3.27687E+002	7	...........
	314	315	3.43230E+000	1.63020E-006	0.00000E+000	5.59532E-006	0.00000E+000	7.27474E-004	-3.27687E+002	7	...........
	315	316	3.43229E+000	1.62984E-006	0.00000E+000	5.59408E-006	0.00000E+000	7.25240E-004	-3.27687E+002	7	...........
	316	317	3.43231E+000	1.62944E-006	0.00000E+000	5.59276E-006	0.00000E+000	7.27224E-004	-3.27687E+002	7	...........
	317	318	3.43232E+000	1.62991E-006	0.00000E+000	5.59437E-006	0.00000E+000	7.24524E-004	-3.27687E+002	7	...........
	318	319	3.43231E+000	1.62934E-006	0.00000E+000	5.59239E-006	0.00000E+000	7.28324E-004	-3.27687E+002	7	...........
	319	320	3.43232E+000	1.62967E-006	0.00000E+000	5.59356E-006	0.00000E+000	7.24190E-004	-3.27687E+002	7	...........
	320	321	3.43232E+000	1.62983E-006	0.00000E+000	5.59411E-006	0.00000E+000	7.25440E-004	-3.27687E+002	7	...........
	321	322	3.43233E+000	1.63002E-006	0.00000E+000	5.59475E-006	0.00000E+000	7.23107E-004	-3.27687E+002	7	...........
	322	323	3.43236E+000	1.63011E-006	0.00000E+000	5.59512E-006	0.00000E+000	7.24307E-004	-3.27687E+002	7	...........
	323	324	3.43234E+000	1.63005E-006	0.00000E+000	5.59490E-006	0.00000E+000	7.26607E-004	-3.27687E+002	7	...........
	324	325	3.43236E+000	1.63011E-006	0.00000E+000	5.59514E-006	0.00000E+000	7.25524E-004	-3.27687E+002	7	...........
	325	326	3.43237E+000	1.62989E-006	0.00000E+000	5.59437E-006	0.00000E+000	7.24757E-004	-3.27687E+002	7	...........
	326	327	3.43237E+000	1.63014E-006	0.00000E+000	5.59524E-006	0.00000E+000	7.21124E-004	-3.27687E+002	7	...........
	327	328	3.43239E+000	1.63054E-006	0.00000E+000	5.59666E-006	0.00000E+000	7.25540E-004	-3.27687E+002	7	...........
	328	329	3.43239E+000	1.62976E-006	0.00000E+000	5.59395E-006	0.00000E+000	7.26540E-004	-3.27687E+002	7	...........
	329	330	3.43240E+000	1.62979E-006	0.00000E+000	5.59409E-006	0.00000E+000	7.25790E-004	-3.27687E+002	7	...........
	330	331	3.43241E+000	1.63047E-006	0.00000E+000	5.59645E-006	0.00000E+000	7.25757E-004	-3.27687E+002	7	...........
	331	332	3.43242E+000	1.63027E-006	0.00000E+000	5.59578E-006	0.00000E+000	7.25690E-004	-3.27687E+002	7	...........
	332	333	3.43243E+000	1.63095E-006	0.00000E+000	5.59812E-006	0.00000E+000	7.27924E-004	-3.27687E+002	7	...........
	333	334	3.43243E+000	1.63045E-006	0.00000E+000	5.59640E-006	0.00000E+000	7.25757E-004	-3.27687E+002	7	...........
	334	335	3.43243E+000	1.63038E-006	0.00000E+000	5.59616E-006	0.00000E+000	7.26407E-004	-3.27687E+002	7	...........
	335	336	3.43245E+000	1.62989E-006	0.00000E+000	5.59452E-006	0.00000E+000	7.26390E-004	-3.27687E+002	7	...........
	336	337	3.43247E+000	1.63001E-006	0.00000E+000	5.59495E-006	0.00000E+000	7.27357E-004	-3.27687E+002	7	...........
	337	338	3.43247E+000	1.63011E-006	0.00000E+000	5.59531E-006	0.00000E+000	7.23824E-004	-3.27687E+002	7	...........
	338	339	3.43248E+000	1.63062E-006	0.00000E+000	5.59706E-006	0.00000E+000	7.27357E-004	-3.27687E+002	7	...........
	339	340	3.43248E+000	1.63027E-006	0.00000E+000	5.59586E-006	0.00000E+000	7.27807E-004	-3.27687E+002	7	...........
	340	341	3.43249E+000	1.63024E-006	0.00000E+000	5.59577E-006	0.00000E+000	7.26507E-004	-3.27687E+002	7	...........
	341	342	3.43251E+000	1.62978E-006	0.00000E+000	5.59422E-006	0.00000E+000	7.26440E-004	-3.27687E+002	7	...........
	342	343	3.43251E+000	1.62969E-006	0.00000E+000	5.59394E-006	0.00000E+000	7.27140E-004	-3.27687E+002	7	...........
	343	344	3.43251E+000	1.63014E-006	0.00000E+000	5.59549E-006	0.00000E+000	7.28040E-004	-3.27687E+002	7	...........
	344	345	3.43252E+000	1.63080E-006	0.00000E+000	5.59776E-006	0.00000E+000	7.27374E-004	-3.27687E+002	7	...........
	345	346	3.43253E+000	1.63004E-006	0.00000E+000	5.59515E-006	0.00000E+000	7.23990E-004	-3.27687E+002	7	...........
	346	347	3.43254E+000	1.62996E-006	0.00000E+000	5.59488E-006	0.00000E+000	7.26290E-004	-3.27687E+002	7	...........
	347	348	3.43254E+000	1.63029E-006	0.00000E+000	5.59604E-006	0.00000E+000	7.26457E-004	-3.27687E+002	7	...........
	348	349	3.43255E+000	1.63063E-006	0.00000E+000	5.59721E-006	0.00000E+000	7.27574E-004	-3.27687E+002	7	...........
	349	350	3.43254E+000	1.63058E-006	0.00000E+000	5.59702E-006	0.00000E+000	7.25874E-004	-3.27687E+002	7	...........
	350	351	3.43256E+000	1.63101E-006	0.00000E+000	5.59855E-006	0.00000E+000	7.25407E-004	-3.27687E+002	7	...........
	351	352	3.43257E+000	1.63049E-006	0.00000E+000	5.59676E-006	0.00000E+000	7.26824E-004	-3.27687E+002	7	...........
	352	353	3.43258E+000	1.63046E-006	0.00000E+000	5.59670E-006	0.00000E+000	7.25324E-004	-3.27687E+002	7	...........
	353	354	3.43258E+000	1.63037E-006	0.00000E+000	5.59639E-006	0.00000E+000	7.27707E-004	-3.27687E+002	7	...........
	354	355	3.43258E+000	1.63005E-006	0.00000E+000	5.59528E-006	0.00000E+000	7.26757E-004	-3.27687E+002	7	...........
	355	356	3.43259E+000	1.63018E-006	0.00000E+000	5.59574E-006	0.00000E+000	7.29690E-004	-3.27687E+002	7	...........
	356	357	3.43259E+000	1.63056E-006	0.00000E+000	5.59704E-006	0.00000E+000	7.27790E-004	-3.27687E+002	7	...........
	357	358	3.43260E+000	1.63060E-006	0.00000E+000	5.59719E-006	0.00000E+000	7.28824E-004	-3.27687E+002	7	...........
	358	359	3.43261E+000	1.63037E-006	0.00000E+000	5.59644E-006	0.00000E+000	7.27224E-004	-3.27687E+002	7	...........
	359	360	3.43261E+000	1.63033E-006	0.00000E+000	5.59629E-006	0.00000E+000	7.28040E-004	-3.27687E+002	7	...........
	360	361	3.43263E+000	1.63057E-006	0.00000E+000	5.59714E-006	0.00000E+000	7.26857E-004	-3.27687E+002	7	...........
	361	362	3.43262E+000	1.63049E-006	0.00000E+000	5.59687E-006	0.00000E+000	7.26974E-004	-3.27687E+002	7	...........
	362	363	3.43264E+000	1.63035E-006	0.00000E+000	5.59641E-006	0.00000E+000	7.25524E-004	-3.27687E+002	7	...........
	363	364	3.43265E+000	1.63035E-006	0.00000E+000	5.59641E-006	0.00000E+000	7.27840E-004	-3.27687E+002	7	...........
	364	365	3.43265E+000	1.63007E-006	0.00000E+000	5.59547E-006	0.00000E+000	7.27490E-004	-3.27687E+002	7	...........
	365	366	3.43265E+000	1.62961E-006	0.00000E+000	5.59387E-006	0.00000E+000	7.27840E-004	-3.27687E+002	7	...........
	366	367	3.43266E+000	1.62973E-006	0.00000E+000	5.59433E-006	0.00000E+000	7.29807E-004	-3.27687E+002	7	...........
	367	368	3.43267E+000	1.62961E-006	0.00000E+000	5.59390E-006	0.00000E+000	7.27157E-004	-3.27687E+002	7	...........
	368	369	3.43267E+000	1.62973E-006	0.00000E+000	5.59432E-006	0.00000E+000	7.30257E-004	-3.27687E+002	7	...........
	369	370	3.43268E+000	1.63090E-006	0.00000E+000	5.59834E-006	0.00000E+000	7.30557E-004	-3.27687E+002	7	...........
	370	371	3.43268E+000	1.63019E-006	0.00000E+000	5.59591E-006	0.00000E+000	7.29674E-004	-3.27687E+002	7	...........
	371	372	3.43269E+000	1.63058E-006	0.00000E+000	5.59728E-006	0.00000E+000	7.28340E-004	-3.27687E+002	7	...........
	372	373	3.43269E+000	1.63043E-006	0.00000E+000	5.59675E-006	0.00000E+000	7.29907E-004	-3.27687E+002	7	...........
	373	374	3.43270E+000	1.63042E-006	0.00000E+000	5.59677E-006	0.00000E+000	7.29690E-004	-3.27687E+002	7	...........
	374	375	3.43271E+000	1.63057E-006	0.00000E+000	5.59729E-006	0.00000E+000	7.30957E-004	-3.27687E+002	7	...........
	375	376	3.43272E+000	1.63118E-006	0.00000E+000	5.59939E-006	0.00000E+000	7.30924E-004	-3.27687E+002	7	...........
	376	377	3.43273E+000	1.63051E-006	0.00000E+000	5.59710E-006	0.00000E+000	7.28724E-004	-3.27687E+002	7	...........
	377	378	3.43274E+000	1.63025E-006	0.00000E+000	5.59621E-006	0.00000E+000	7.28057E-004	-3.27687E+002	7	...........
	378	379	3.43274E+000	1.63048E-006	0.00000E+000	5.59700E-006	0.00000E+000	7.28507E-004	-3.27687E+002	7	...........
	379	380	3.43274E+000	1.63045E-006	0.00000E+000	5.59691E-006	0.00000E+000	7.29624E-004	-3.27687E+002	7	...........
	380	381	3.43275E+000	1.63058E-006	0.00000E+000	5.59738E-006	0.00000E+000	7.31740E-004	-3.27687E+002	7	...........
	381	382	3.43275E+000	1.63159E-006	0.00000E+000	5.60082E-006	0.00000E+000	7.30524E-004	-3.27687E+002	7	...........
	382	383	3.43277E+000	1.63081E-006	0.00000E+000	5.59819E-006	0.00000E+000	7.31507E-004	-3.27687E+002	7	...........
	383	384	3.43277E+000	1.63051E-006	0.00000E+000	5.59717E-006	0.00000E+000	7.28657E-004	-3.27687E+002	7	...........
	384	385	3.43278E+000	1.63047E-006	0.00000E+000	5.59703E-006	0.00000E+000	7.31590E-004	-3.27687E+002	7	...........
	385	386	3.43277E+000	1.63053E-006	0.00000E+000	5.59723E-006	0.00000E+000	7.30074E-004	-3.27687E+002	7	...........
	386	387	3.43279E+000	1.63071E-006	0.00000E+000	5.59789E-006	0.00000E+000	7.28474E-004	-3.27687E+002	7	...........
	387	388	3.43279E+000	1.63063E-006	0.00000E+000	5.59760E-006	0.00000E+000	7.32357E-004	-3.27687E+002	7	...........
	388	389	3.43279E+000	1.63041E-006	0.00000E+000	5.59685E-006	0.00000E+000	7.31990E-004	-3.27687E+002	7	...........
	389	390	3.43280E+000	1.63012E-006	0.00000E+000	5.59588E-006	0.00000E+000	7.33990E-004	-3.27687E+002	7	...........
	390	391	3.43281E+000	1.63005E-006	0.00000E+000	5.59566E-006	0.00000E+000	7.31507E-004	-3.27687E+002	7	...........
	391	392	3.43282E+000	1.63003E-006	0.00000E+000	5.59559E-006	0.00000E+000	7.33207E-004	-3.27687E+002	7	...........
	392	393	3.43282E+000	1.63008E-006	0.00000E+000	5.59576E-006	0.00000E+000	7.33590E-004	-3.27687E+002	7	...........
	393	394	3.43282E+000	1.63101E-006	0.00000E+000	5.59897E-006	0.00000E+000	7.34090E-004	-3.27687E+002	7	...........
	394	395	3.43283E+000	1.63103E-006	0.00000E+000	5.59905E-006	0.00000E+000	7.31257E-004	-3.27687E+002	7	...........
	395	396	3.43283E+000	1.63028E-006	0.00000E+000	5.59647E-006	0.00000E+000	7.31924E-004	-3.27687E+002	7	...........
	396	397	3.43284E+000	1.63029E-006	0.00000E+000	5.59653E-006	0.00000E+000	7.32290E-004	-3.27687E+002	7	...........
	397	398	3.43284E+000	1.63072E-006	0.00000E+000	5.59800E-006	0.00000E+000	7.34490E-004	-3.27687E+002	7	...........
	398	399	3.43284E+000	1.63084E-006	0.00000E+000	5.59843E-006	0.00000E+000	7.33807E-004	-3.27687E+002	7	...........
	399	400	3.43285E+000	1.63114E-006	0.00000E+000	5.59948E-006	0.00000E+000	7.33590E-004	-3.27687E+002	7	...........
	400	401	3.43285E+000	1.63117E-006	0.00000E+000	5.59958E-006	0.00000E+000	7.36307E-004	-3.27687E+002	7	...........
	401	402	3.43286E+000	1.63076E-006	0.00000E+000	5.59817E-006	0.00000E+000	7.34040E-004	-3.27687E+002	7	...........
	402	403	3.43286E+000	1.63042E-006	0.00000E+000	5.59702E-006	0.00000E+000	7.34540E-004	-3.27687E+002	7	...........
	403	404	3.43287E+000	1.63036E-006	0.00000E+000	5.59679E-006	0.00000E+000	7.31774E-004	-3.27687E+002	7	...........
	404	405	3.43288E+000	1.63074E-006	0.00000E+000	5.59815E-006	0.00000E+000	7.34440E-004	-3.27687E+002	7	...........
	405	406	3.43288E+000	1.63071E-006	0.00000E+000	5.59803E-006	0.00000E+000	7.34557E-004	-3.27687E+002	7	...........
	406	407	3.43288E+000	1.63156E-006	0.00000E+000	5.60096E-006	0.00000E+000	7.32574E-004	-3.27687E+002	7	...........
	407	408	3.43289E+000	1.63093E-006	0.00000E+000	5.59881E-006	0.00000E+000	7.35640E-004	-3.27687E+002	7	...........
	408	409	3.43289E+000	1.63080E-006	0.00000E+000	5.59837E-006	0.00000E+000	7.36607E-004	-3.27687E+002	7	...........
	409	410	3.43290E+000	1.63055E-006	0.00000E+000	5.59750E-006	0.00000E+000	7.34590E-004	-3.27687E+002	7	...........
	410	411	3.43290E+000	1.63064E-006	0.00000E+000	5.59784E-006	0.00000E+000	7.33640E-004	-3.27687E+002	7	...........
	411	412	3.43291E+000	1.63119E-006	0.00000E+000	5.59974E-006	0.00000E+000	7.34590E-004	-3.27687E+002	7	...........
	412	413	3.43291E+000	1.63086E-006	0.00000E+000	5.59859E-006	0.00000E+000	7.37524E-004	-3.27687E+002	7	...........
	413	414	3.43291E+000	1.63116E-006	0.00000E+000	5.59963E-006	0.00000E+000	7.37040E-004	-3.27687E+002	7	...........
	414	415	3.43291E+000	1.63056E-006	0.00000E+000	5.59758E-006	0.00000E+000	7.36774E-004	-3.27687E+002	7	...........
	415	416	3.43293E+000	1.63041E-006	0.00000E+000	5.59707E-006	0.00000E+000	7.36807E-004	-3.27687E+002	7	...........
	416	417	3.43293E+000	1.63024E-006	0.00000E+000	5.59651E-006	0.00000E+000	7.39274E-004	-3.27687E+002	7	...........
	417	418	3.43293E+000	1.63062E-006	0.00000E+000	5.59779E-006	0.00000E+000	7.35457E-004	-3.27687E+002	7	...........
	418	419	3.43293E+000	1.63147E-006	0.00000E+000	5.60073E-006	0.00000E+000	7.38340E-004	-3.27687E+002	7	...........
	419	420	3.43294E+000	1.63110E-006	0.00000E+000	5.59946E-006	0.00000E+000	7.39507E-004	-3.27687E+002	7	...........
	420	421	3.43294E+000	1.63036E-006	0.00000E+000	5.59694E-006	0.00000E+000	7.40874E-004	-3.27687E+002	7	...........
	421	422	3.43295E+000	1.63041E-006	0.00000E+000	5.59713E-006	0.00000E+000	7.38490E-004	-3.27687E+002	7	...........
	422	423	3.43295E+000	1.63096E-006	0.00000E+000	5.59901E-006	0.00000E+000	7.37390E-004	-3.27687E+002	7	...........
	423	424	3.43295E+000	1.63063E-006	0.00000E+000	5.59787E-006	0.00000E+000	7.37140E-004	-3.27687E+002	7	...........
	424	425	3.43295E+000	1.63066E-006	0.00000E+000	5.59800E-006	0.00000E+000	7.36324E-004	-3.27687E+002	7	...........
	425	426	3.43296E+000	1.63003E-006	0.00000E+000	5.59584E-006	0.00000E+000	7.38790E-004	-3.27687E+002	7	...........
	426	427	3.43296E+000	1.63018E-006	0.00000E+000	5.59632E-006	0.00000E+000	7.37390E-004	-3.27687E+002	7	...........
	427	428	3.43297E+000	1.62982E-006	0.00000E+000	5.59512E-006	0.00000E+000	7.35207E-004	-3.27687E+002	7	...........
	428	429	3.43298E+000	1.63002E-006	0.00000E+000	5.59581E-006	0.00000E+000	7.35924E-004	-3.27687E+002	7	...........
	429	430	3.43297E+000	1.63018E-006	0.00000E+000	5.59636E-006	0.00000E+000	7.38257E-004	-3.27687E+002	7	...........
	430	431	3.43298E+000	1.63077E-006	0.00000E+000	5.59840E-006	0.00000E+000	7.37540E-004	-3.27687E+002	7	...........
	431	432	3.43298E+000	1.63082E-006	0.00000E+000	5.59859E-006	0.00000E+000	7.37640E-004	-3.27687E+002	7	...........
	432	433	3.43299E+000	1.63029E-006	0.00000E+000	5.59676E-006	0.00000E+000	7.38724E-004	-3.27687E+002	7	...........
	433	434	3.43299E+000	1.63003E-006	0.00000E+000	5.59586E-006	0.00000E+000	7.36457E-004	-3.27687E+002	7	...........
	434	435	3.43299E+000	1.63047E-006	0.00000E+000	5.59740E-006	0.00000E+000	7.40840E-004	-3.27687E+002	7	...........
	435	436	3.43300E+000	1.63106E-006	0.00000E+000	5.59943E-006	0.00000E+000	7.38790E-004	-3.27687E+002	7	...........
	436	437	3.43301E+000	1.63109E-006	0.00000E+000	5.59954E-006	0.00000E+000	7.40524E-004	-3.27687E+002	7	...........
	437	438	3.43301E+000	1.63109E-006	0.00000E+000	5.59956E-006	0.00000E+000	7.41240E-004	-3.27687E+002	7	...........
	438	439	3.43301E+000	1.63056E-006	0.00000E+000	5.59773E-006	0.00000E+000	7.38357E-004	-3.27687E+002	7	...........
	439	440	3.43301E+000	1.63013E-006	0.00000E+000	5.59626E-006	0.00000E+000	7.41407E-004	-3.27687E+002	7	...........
	440	441	3.43302E+000	1.62978E-006	0.00000E+000	5.59507E-006	0.00000E+000	7.39257E-004	-3.27687E+002	7	...........
	441	442	3.43302E+000	1.63020E-006	0.00000E+000	5.59649E-006	0.00000E+000	7.38807E-004	-3.27687E+002	7	...........
	442	443	3.43302E+000	1.63027E-006	0.00000E+000	5.59674E-006	0.00000E+000	7.36874E-004	-3.27687E+002	7	...........
	443	444	3.43302E+000	1.63093E-006	0.00000E+000	5.59901E-006	0.00000E+000	7.38240E-004	-3.27687E+002	7	...........
	444	445	3.43303E+000	1.63047E-006	0.00000E+000	5.59746E-006	0.00000E+000	7.40507E-004	-3.27687E+002	7	...........
	445	446	3.43303E+000	1.63070E-006	0.00000E+000	5.59824E-006	0.00000E+000	7.41407E-004	-3.27687E+002	7	...........
	446	447	3.43304E+000	1.63055E-006	0.00000E+000	5.59774E-006	0.00000E+000	7.42324E-004	-3.27687E+002	7	...........
	447	448	3.43304E+000	1.63091E-006	0.00000E+000	5.59897E-006	0.00000E+000	7.39924E-004	-3.27687E+002	7	...........
	448	449	3.43304E+000	1.63070E-006	0.00000E+000	5.59825E-006	0.00000E+000	7.42224E-004	-3.27687E+002	7	...........
	449	450	3.43305E+000	1.63045E-006	0.00000E+000	5.59741E-006	0.00000E+000	7.41024E-004	-3.27687E+002	7	...........
	450	451	3.43304E+000	1.62991E-006	0.00000E+000	5.59554E-006	0.00000E+000	7.40040E-004	-3.27687E+002	7	...........
	451	452	3.43306E+000	1.63058E-006	0.00000E+000	5.59787E-006	0.00000E+000	7.41890E-004	-3.27687E+002	7	...........
	452	453	3.43306E+000	1.63002E-006	0.00000E+000	5.59594E-006	0.00000E+000	7.40524E-004	-3.27687E+002	7	...........
	453	454	3.43306E+000	1.63007E-006	0.00000E+000	5.59613E-006	0.00000E+000	7.41307E-004	-3.27687E+002	7	...........
	454	455	3.43306E+000	1.63076E-006	0.00000E+000	5.59849E-006	0.00000E+000	7.39307E-004	-3.27687E+002	7	...........
	455	456	3.43306E+000	1.63097E-006	0.00000E+000	5.59920E-006	0.00000E+000	7.43057E-004	-3.27687E+002	7	...........
	456	457	3.43307E+000	1.63043E-006	0.00000E+000	5.59738E-006	0.00000E+000	7.40757E-004	-3.27687E+002	7	...........
	457	458	3.43308E+000	1.63020E-006	0.00000E+000	5.59659E-006	0.00000E+000	7.40457E-004	-3.27687E+002	7	...........
	458	459	3.43308E+000	1.62999E-006	0.00000E+000	5.59587E-006	0.00000E+000	7.43624E-004	-3.27687E+002	7	...........
	459	460	3.43307E+000	1.63025E-006	0.00000E+000	5.59677E-006	0.00000E+000	7.45124E-004	-3.27687E+002	7	...........
	460	461	3.43308E+000	1.63076E-006	0.00000E+000	5.59851E-006	0.00000E+000	7.41340E-004	-3.27687E+002	7	...........
	461	462	3.43308E+000	1.63065E-006	0.00000E+000	5.59817E-006	0.00000E+000	7.43890E-004	-3.27687E+002	7	...........
	462	463	3.43310E+000	1.63059E-006	0.00000E+000	5.59799E-006	0.00000E+000	7.39424E-004	-3.27687E+002	7	...........
	463	464	3.43310E+000	1.63034E-006	0.00000E+000	5.59713E-006	0.00000E+000	7.40540E-004	-3.27687E+002	7	...........
	464	465	3.43309E+000	1.63018E-006	0.00000E+000	5.59657E-006	0.00000E+000	7.40840E-004	-3.27687E+002	7	...........
	465	466	3.43310E+000	1.62975E-006	0.00000E+000	5.59509E-006	0.00000E+000	7.42240E-004	-3.27687E+002	7	...........
	466	467	3.43311E+000	1.63022E-006	0.00000E+000	5.59671E-006	0.00000E+000	7.40624E-004	-3.27687E+002	7	...........
	467	468	3.43310E+000	1.63076E-006	0.00000E+000	5.59855E-006	0.00000E+000	7.43490E-004	-3.27687E+002	7	...........
	468	469	3.43311E+000	1.63069E-006	0.00000E+000	5.59835E-006	0.00000E+000	7.40107E-004	-3.27687E+002	7	...........
	469	470	3.43311E+000	1.63033E-006	0.00000E+000	5.59710E-006	0.00000E+000	7.40590E-004	-3.27687E+002	7	...........
	470	471	3.43311E+000	1.63010E-006	0.00000E+000	5.59633E-006	0.00000E+000	7.40740E-004	-3.27687E+002	7	...........
	471	472	3.43312E+000	1.63049E-006	0.00000E+000	5.59765E-006	0.00000E+000	7.39424E-004	-3.27687E+002	7	...........
	472	473	3.43312E+000	1.63069E-006	0.00000E+000	5.59834E-006	0.00000E+000	7.41757E-004	-3.27687E+002	7	...........
	473	474	3.43312E+000	1.63070E-006	0.00000E+000	5.59839E-006	0.00000E+000	7.41440E-004	-3.27687E+002	7	...........
	474	475	3.43313E+000	1.63063E-006	0.00000E+000	5.59815E-006	0.00000E+000	7.41274E-004	-3.27687E+002	7	...........
	475	476	3.43314E+000	1.63043E-006	0.00000E+000	5.59749E-006	0.00000E+000	7.40557E-004	-3.27687E+002	7	...........
	476	477	3.43314E+000	1.62984E-006	0.00000E+000	5.59548E-006	0.00000E+000	7.39190E-004	-3.27687E+002	7	...........
	477	478	3.43314E+000	1.62997E-006	0.00000E+000	5.59593E-006	0.00000E+000	7.41590E-004	-3.27687E+002	7	...........
	478	479	3.43314E+000	1.62988E-006	0.00000E+000	5.59561E-006	0.00000E+000	7.42474E-004	-3.27687E+002	7	...........
	479	480	3.43314E+000	1.63023E-006	0.00000E+000	5.59683E-006	0.00000E+000	7.42040E-004	-3.27687E+002	7	...........
	480	481	3.43315E+000	1.63052E-006	0.00000E+000	5.59783E-006	0.00000E+000	7.40624E-004	-3.27687E+002	7	...........
	481	482	3.43315E+000	1.63011E-006	0.00000E+000	5.59639E-006	0.00000E+000	7.44374E-004	-3.27687E+002	7	...........
	482	483	3.43315E+000	1.62954E-006	0.00000E+000	5.59444E-006	0.00000E+000	7.43940E-004	-3.27687E+002	7	...........
	483	484	3.43316E+000	1.62974E-006	0.00000E+000	5.59518E-006	0.00000E+000	7.41640E-004	-3.27687E+002	7	...........
	484	485	3.43316E+000	1.63039E-006	0.00000E+000	5.59741E-006	0.00000E+000	7.42074E-004	-3.27687E+002	7	...........
	485	486	3.43317E+000	1.63033E-006	0.00000E+000	5.59719E-006	0.00000E+000	7.42724E-004	-3.27687E+002	7	...........
	486	487	3.43317E+000	1.63017E-006	0.00000E+000	5.59665E-006	0.00000E+000	7.42540E-004	-3.27687E+002	7	...........
	487	488	3.43317E+000	1.63027E-006	0.00000E+000	5.59699E-006	0.00000E+000	7.43490E-004	-3.27687E+002	7	...........
	488	489	3.43318E+000	1.62969E-006	0.00000E+000	5.59503E-006	0.00000E+000	7.42407E-004	-3.27687E+002	7	...........
	489	490	3.43318E+000	1.62951E-006	0.00000E+000	5.59441E-006	0.00000E+000	7.43724E-004	-3.27687E+002	7	...........
	490	491	3.43318E+000	1.62976E-006	0.00000E+000	5.59524E-006	0.00000E+000	7.42507E-004	-3.27687E+002	7	...........
	491	492	3.43318E+000	1.62977E-006	0.00000E+000	5.59529E-006	0.00000E+000	7.42490E-004	-3.27687E+002	7	...........
	492	493	3.43319E+000	1.63061E-006	0.00000E+000	5.59819E-006	0.00000E+000	7.44257E-004	-3.27687E+002	7	...........
	493	494	3.43319E+000	1.63041E-006	0.00000E+000	5.59752E-006	0.00000E+000	7.40340E-004	-3.27687E+002	7	...........
	494	495	3.43320E+000	1.62989E-006	0.00000E+000	5.59573E-006	0.00000E+000	7.41790E-004	-3.27687E+002	7	...........
	495	496	3.43320E+000	1.62978E-006	0.00000E+000	5.59537E-006	0.00000E+000	7.41724E-004	-3.27687E+002	7	...........
	496	497	3.43320E+000	1.63096E-006	0.00000E+000	5.59942E-006	0.00000E+000	7.41357E-004	-3.27687E+002	7	...........
	497	498	3.43321E+000	1.63082E-006	0.00000E+000	5.59894E-006	0.00000E+000	7.41824E-004	-3.27687E+002	7	...........
	498	499	3.43321E+000	1.63117E-006	0.00000E+000	5.60015E-006	0.00000E+000	7.45007E-004	-3.27687E+002	7	...........
	499	500	3.43321E+000	1.63107E-006	0.00000E+000	5.59979E-006	0.00000E+000	7.44157E-004	-3.27687E+002	7	...........
	500	501	3.43322E+000	1.63050E-006	0.00000E+000	5.59786E-006	0.00000E+000	7.44240E-004	-3.27687E+002	7	...........
	501	502	3.43323E+000	1.63058E-006	0.00000E+000	5.59816E-006	0.00000E+000	7.42307E-004	-3.27687E+002	7	...........
	502	503	3.43322E+000	1.63028E-006	0.00000E+000	5.59712E-006	0.00000E+000	7.43607E-004	-3.27687E+002	7	...........
	503	504	3.43322E+000	1.63052E-006	0.00000E+000	5.59795E-006	0.00000E+000	7.45640E-004	-3.27687E+002	7	...........
	504	505	3.43323E+000	1.63152E-006	0.00000E+000	5.60139E-006	0.00000E+000	7.45240E-004	-3.27687E+002	7	...........
	505	506	3.43323E+000	1.63166E-006	0.00000E+000	5.60186E-006	0.00000E+000	7.45490E-004	-3.27687E+002	7	...........
	506	507	3.43323E+000	1.63082E-006	0.00000E+000	5.59898E-006	0.00000E+000	7.42340E-004	-3.27687E+002	7	...........
	507	508	3.43324E+000	1.63008E-006	0.00000E+000	5.59645E-006	0.00000E+000	7.43407E-004	-3.27687E+002	7	...........
	508	509	3.43325E+000	1.63045E-006	0.00000E+000	5.59774E-006	0.00000E+000	7.42607E-004	-3.27687E+002	7	...........
	509	510	3.43324E+000	1.63067E-006	0.00000E+000	5.59848E-006	0.00000E+000	7.42374E-004	-3.27687E+002	7	...........
	510	511	3.43325E+000	1.63113E-006	0.00000E+000	5.60008E-006	0.00000E+000	7.42474E-004	-3.27687E+002	7	...........
	511	512	3.43326E+000	1.63101E-006	0.00000E+000	5.59969E-006	0.00000E+000	7.42207E-004	-3.27687E+002	7	...........
	512	513	3.43326E+000	1.63104E-006	0.00000E+000	5.59979E-006	0.00000E+000	7.41757E-004	-3.27687E+002	7	...........
	513	514	3.43326E+000	1.63004E-006	0.00000E+000	5.59635E-006	0.00000E+000	7.41557E-004	-3.27687E+002	7	...........
	514	515	3.43328E+000	1.62982E-006	0.00000E+000	5.59562E-006	0.00000E+000	7.42457E-004	-3.27687E+002	7	...........
	515	516	3.43327E+000	1.63037E-006	0.00000E+000	5.59751E-006	0.00000E+000	7.37607E-004	-3.27687E+002	7	...........
	516	517	3.43328E+000	1.63000E-006	0.00000E+000	5.59623E-006	0.00000E+000	7.41107E-004	-3.27687E+002	7	...........
	517	518	3.43328E+000	1.63122E-006	0.00000E+000	5.60042E-006	0.00000E+000	7.43407E-004	-3.27687E+002	7	...........
	518	519	3.43328E+000	1.63066E-006	0.00000E+000	5.59853E-006	0.00000E+000	7.43857E-004	-3.27687E+002	7	...........
	519	520	3.43328E+000	1.63045E-006	0.00000E+000	5.59779E-006	0.00000E+000	7.42024E-004	-3.27687E+002	7	...........
	520	521	3.43329E+000	1.63032E-006	0.00000E+000	5.59735E-006	0.00000E+000	7.39807E-004	-3.27687E+002	7	...........
	521	522	3.43329E+000	1.63068E-006	0.00000E+000	5.59859E-006	0.00000E+000	7.41490E-004	-3.27687E+002	7	...........
	522	523	3.43330E+000	1.63068E-006	0.00000E+000	5.59859E-006	0.00000E+000	7.41407E-004	-3.27687E+002	7	...........
	523	524	3.43330E+000	1.63088E-006	0.00000E+000	5.59929E-006	0.00000E+000	7.41790E-004	-3.27687E+002	7	...........
	524	525	3.43331E+000	1.63071E-006	0.00000E+000	5.59872E-006	0.00000E+000	7.41390E-004	-3.27687E+002	7	...........
	525	526	3.43331E+000	1.63073E-006	0.00000E+000	5.59878E-006	0.00000E+000	7.41874E-004	-3.27687E+002	7	...........
	526	527	3.43332E+000	1.63034E-006	0.00000E+000	5.59746E-006	0.00000E+000	7.41157E-004	-3.27687E+002	7	...........
	527	528	3.43332E+000	1.62998E-006	0.00000E+000	5.59624E-006	0.00000E+000	7.39840E-004	-3.27687E+002	7	...........
	528	529	3.43332E+000	1.62998E-006	0.00000E+000	5.59626E-006	0.00000E+000	7.41307E-004	-3.27687E+002	7	...........
	529	530	3.43332E+000	1.63059E-006	0.00000E+000	5.59833E-006	0.00000E+000	7.43574E-004	-3.27687E+002	7	...........
	530	531	3.43333E+000	1.63072E-006	0.00000E+000	5.59879E-006	0.00000E+000	7.39790E-004	-3.27687E+002	7	...........
	531	532	3.43332E+000	1.63018E-006	0.00000E+000	5.59695E-006	0.00000E+000	7.42907E-004	-3.27687E+002	7	...........
	532	533	3.43333E+000	1.63026E-006	0.00000E+000	5.59723E-006	0.00000E+000	7.42474E-004	-3.27687E+002	7	...........
	533	534	3.43334E+000	1.63030E-006	0.00000E+000	5.59736E-006	0.00000E+000	7.42957E-004	-3.27687E+002	7	...........
	534	535	3.43334E+000	1.63038E-006	0.00000E+000	5.59766E-006	0.00000E+000	7.40824E-004	-3.27687E+002	7	...........
	535	536	3.43334E+000	1.63101E-006	0.00000E+000	5.59982E-006	0.00000E+000	7.43874E-004	-3.27687E+002	7	...........
	536	537	3.43335E+000	1.63034E-006	0.00000E+000	5.59752E-006	0.00000E+000	7.43074E-004	-3.27687E+002	7	...........
	537	538	3.43335E+000	1.63050E-006	0.00000E+000	5.59807E-006	0.00000E+000	7.42324E-004	-3.27687E+002	7	...........
	538	539	3.43335E+000	1.63037E-006	0.00000E+000	5.59762E-006	0.00000E+000	7.43140E-004	-3.27687E+002	7	...........
	539	540	3.43336E+000	1.63012E-006	0.00000E+000	5.59680E-006	0.00000E+000	7.40407E-004	-3.27687E+002	7	...........
	540	541	3.43336E+000	1.63010E-006	0.00000E+000	5.59673E-006	0.00000E+000	7.39757E-004	-3.27687E+002	7	...........
	541	542	3.43337E+000	1.63035E-006	0.00000E+000	5.59758E-006	0.00000E+000	7.42340E-004	-3.27687E+002	7	...........
	542	543	3.43337E+000	1.63062E-006	0.00000E+000	5.59853E-006	0.00000E+000	7.40107E-004	-3.27687E+002	7	...........
	543	544	3.43338E+000	1.63002E-006	0.00000E+000	5.59648E-006	0.00000E+000	7.40690E-004	-3.27687E+002	7	...........
	544	545	3.43338E+000	1.62975E-006	0.00000E+000	5.59556E-006	0.00000E+000	7.42257E-004	-3.27687E+002	7	...........
	545	546	3.43339E+000	1.63020E-006	0.00000E+000	5.59711E-006	0.00000E+000	7.42824E-004	-3.27687E+002	7	...........
	546	547	3.43340E+000	1.63047E-006	0.00000E+000	5.59806E-006	0.00000E+000	7.42557E-004	-3.27687E+002	7	...........
	547	548	3.43340E+000	1.63055E-006	0.00000E+000	5.59831E-006	0.00000E+000	7.40657E-004	-3.27687E+002	7	...........
	548	549	3.43340E+000	1.63012E-006	0.00000E+000	5.59686E-006	0.00000E+000	7.43157E-004	-3.27687E+002	7	...........
	549	550	3.43341E+000	1.63076E-006	0.00000E+000	5.59906E-006	0.00000E+000	7.42190E-004	-3.27687E+002	7	...........
	550	551	3.43341E+000	1.63032E-006	0.00000E+000	5.59756E-006	0.00000E+000	7.42307E-004	-3.27687E+002	7	...........
	551	552	3.43340E+000	1.62979E-006	0.00000E+000	5.59572E-006	0.00000E+000	7.41007E-004	-3.27687E+002	7	...........
	552	553	3.43342E+000	1.63015E-006	0.00000E+000	5.59698E-006	0.00000E+000	7.39557E-004	-3.27687E+002	7	...........
	553	554	3.43342E+000	1.63065E-006	0.00000E+000	5.59869E-006	0.00000E+000	7.40490E-004	-3.27687E+002	7	...........
	554	555	3.43342E+000	1.63097E-006	0.00000E+000	5.59982E-006	0.00000E+000	7.41357E-004	-3.27687E+002	7	...........
	555	556	3.43343E+000	1.63114E-006	0.00000E+000	5.60042E-006	0.00000E+000	7.40907E-004	-3.27687E+002	7	...........
	556	557	3.43343E+000	1.63031E-006	0.00000E+000	5.59755E-006	0.00000E+000	7.40724E-004	-3.27687E+002	7	...........
	557	558	3.43345E+000	1.63028E-006	0.00000E+000	5.59749E-006	0.00000E+000	7.38940E-004	-3.27687E+002	7	...........
	558	559	3.43345E+000	1.63074E-006	0.00000E+000	5.59905E-006	0.00000E+000	7.43624E-004	-3.27687E+002	7	...........
	559	560	3.43345E+000	1.63089E-006	0.00000E+000	5.59957E-006	0.00000E+000	7.38824E-004	-3.27687E+002	7	...........
	560	561	3.43345E+000	1.63109E-006	0.00000E+000	5.60028E-006	0.00000E+000	7.41540E-004	-3.27687E+002	7	...........
	561	562	3.43346E+000	1.63079E-006	0.00000E+000	5.59925E-006	0.00000E+000	7.39190E-004	-3.27687E+002	7	...........
	562	563	3.43347E+000	1.63063E-006	0.00000E+000	5.59872E-006	0.00000E+000	7.40290E-004	-3.27687E+002	7	...........
	563	564	3.43347E+000	1.63034E-006	0.00000E+000	5.59774E-006	0.00000E+000	7.42607E-004	-3.27687E+002	7	...........
	564	565	3.43348E+000	1.63008E-006	0.00000E+000	5.59685E-006	0.00000E+000	7.38690E-004	-3.27687E+002	7	...........
	565	566	3.43347E+000	1.62989E-006	0.00000E+000	5.59618E-006	0.00000E+000	7.39274E-004	-3.27687E+002	7	...........
	566	567	3.43347E+000	1.63068E-006	0.00000E+000	5.59888E-006	0.00000E+000	7.40590E-004	-3.27687E+002	7	...........
	567	568	3.43349E+000	1.63108E-006	0.00000E+000	5.60028E-006	0.00000E+000	7.36707E-004	-3.27687E+002	7	...........
	568	569	3.43349E+000	1.63056E-006	0.00000E+000	5.59853E-006	0.00000E+000	7.40290E-004	-3.27687E+002	7	...........
	569	570	3.43350E+000	1.63020E-006	0.00000E+000	5.59730E-006	0.00000E+000	7.37440E-004	-3.27687E+002	7	...........
	570	571	3.43350E+000	1.63050E-006	0.00000E+000	5.59833E-006	0.00000E+000	7.38824E-004	-3.27687E+002	7	...........
	571	572	3.43350E+000	1.63088E-006	0.00000E+000	5.59963E-006	0.00000E+000	7.39507E-004	-3.27687E+002	7	...........
	572	573	3.43350E+000	1.63109E-006	0.00000E+000	5.60036E-006	0.00000E+000	7.39807E-004	-3.27687E+002	7	...........
	573	574	3.43351E+000	1.63080E-006	0.00000E+000	5.59935E-006	0.00000E+000	7.36107E-004	-3.27687E+002	7	...........
	574	575	3.43353E+000	1.63062E-006	0.00000E+000	5.59877E-006	0.00000E+000	7.40374E-004	-3.27687E+002	7	...........
	575	576	3.43352E+000	1.63042E-006	0.00000E+000	5.59809E-006	0.00000E+000	7.37624E-004	-3.27687E+002	7	...........
	576	577	3.43353E+000	1.63070E-006	0.00000E+000	5.59907E-006	0.00000E+000	7.39524E-004	-3.27687E+002	7	...........
	577	578	3.43353E+000	1.63072E-006	0.00000E+000	5.59913E-006	0.00000E+000	7.37457E-004	-3.27687E+002	7	...........
	578	579	3.43355E+000	1.63141E-006	0.00000E+000	5.60153E-006	0.00000E+000	7.41040E-004	-3.27687E+002	7	...........
	579	580	3.43355E+000	1.63214E-006	0.00000E+000	5.60404E-006	0.00000E+000	7.38507E-004	-3.27687E+002	7	...........
	580	581	3.43355E+000	1.63188E-006	0.00000E+000	5.60315E-006	0.00000E+000	7.39390E-004	-3.27687E+002	7	...........
	581	582	3.43356E+000	1.63192E-006	0.00000E+000	5.60329E-006	0.00000E+000	7.36340E-004	-3.27687E+002	7	...........
	582	583	3.43357E+000	1.63132E-006	0.00000E+000	5.60126E-006	0.00000E+000	7.39090E-004	-3.27687E+002	7	...........
	583	584	3.43357E+000	1.63161E-006	0.00000E+000	5.60224E-006	0.00000E+000	7.37274E-004	-3.27687E+002	7	...........
	584	585	3.43357E+000	1.63176E-006	0.00000E+000	5.60278E-006	0.00000E+000	7.38857E-004	-3.27687E+002	7	...........
	585	586	3.43358E+000	1.63198E-006	0.00000E+000	5.60352E-006	0.00000E+000	7.40857E-004	-3.27687E+002	7	...........
	586	587	3.43358E+000	1.63185E-006	0.00000E+000	5.60308E-006	0.00000E+000	7.40140E-004	-3.27687E+002	7	...........
	587	588	3.43359E+000	1.63153E-006	0.00000E+000	5.60199E-006	0.00000E+000	7.38540E-004	-3.27687E+002	7	...........
	588	589	3.43358E+000	1.63067E-006	0.00000E+000	5.59903E-006	0.00000E+000	7.35890E-004	-3.27687E+002	7	...........
	589	590	3.43359E+000	1.63050E-006	0.00000E+000	5.59846E-006	0.00000E+000	7.37240E-004	-3.27687E+002	7	...........
	590	591	3.43358E+000	1.63065E-006	0.00000E+000	5.59896E-006	0.00000E+000	7.39724E-004	-3.27687E+002	7	...........
	591	592	3.43360E+000	1.63134E-006	0.00000E+000	5.60136E-006	0.00000E+000	7.39874E-004	-3.27687E+002	7	...........
	592	593	3.43360E+000	1.63134E-006	0.00000E+000	5.60137E-006	0.00000E+000	7.36757E-004	-3.27687E+002	7	...........
	593	594	3.43362E+000	1.63115E-006	0.00000E+000	5.60076E-006	0.00000E+000	7.39124E-004	-3.27687E+002	7	...........
	594	595	3.43361E+000	1.63081E-006	0.00000E+000	5.59957E-006	0.00000E+000	7.38790E-004	-3.27687E+002	7	...........
	595	596	3.43361E+000	1.63094E-006	0.00000E+000	5.60002E-006	0.00000E+000	7.40690E-004	-3.27687E+002	7	...........
	596	597	3.43363E+000	1.63097E-006	0.00000E+000	5.60014E-006	0.00000E+000	7.39524E-004	-3.27687E+002	7	...........
	597	598	3.43364E+000	1.63095E-006	0.00000E+000	5.60009E-006	0.00000E+000	7.41207E-004	-3.27687E+002	7	...........
	598	599	3.43363E+000	1.63109E-006	0.00000E+000	5.60055E-006	0.00000E+000	7.37024E-004	-3.27687E+002	7	...........
	599	600	3.43363E+000	1.63111E-006	0.00000E+000	5.60062E-006	0.00000E+000	7.37607E-004	-3.27687E+002	7	...........
