EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	25.5.2024	Date
TIME	LABEL	1:43:36	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	4.035381	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.92727E+000	-1.81981E-006	0.00000E+000	-7.14687E-006	0.00000E+000	9.22157E-004	-3.27687E+002	7	...........
	1	2	3.92759E+000	-1.81807E-006	0.00000E+000	-7.14065E-006	0.00000E+000	9.25907E-004	-3.27687E+002	7	...........
	2	3	3.92782E+000	-1.81722E-006	0.00000E+000	-7.13770E-006	0.00000E+000	9.29140E-004	-3.27687E+002	7	...........
	3	4	3.92801E+000	-1.81714E-006	0.00000E+000	-7.13772E-006	0.00000E+000	9.31424E-004	-3.27687E+002	7	...........
	4	5	3.92819E+000	-1.81641E-006	0.00000E+000	-7.13520E-006	0.00000E+000	9.28807E-004	-3.27687E+002	7	...........
	5	6	3.92833E+000	-1.81595E-006	0.00000E+000	-7.13367E-006	0.00000E+000	9.27957E-004	-3.27687E+002	7	...........
	6	7	3.92845E+000	-1.81562E-006	0.00000E+000	-7.13260E-006	0.00000E+000	9.27190E-004	-3.27687E+002	7	...........
	7	8	3.92856E+000	-1.81484E-006	0.00000E+000	-7.12972E-006	0.00000E+000	9.26490E-004	-3.27687E+002	7	...........
	8	9	3.92866E+000	-1.81480E-006	0.00000E+000	-7.12973E-006	0.00000E+000	9.27374E-004	-3.27687E+002	7	...........
	9	10	3.92875E+000	-1.81439E-006	0.00000E+000	-7.12830E-006	0.00000E+000	9.30524E-004	-3.27687E+002	7	...........
	10	11	3.92884E+000	-1.81386E-006	0.00000E+000	-7.12637E-006	0.00000E+000	9.32590E-004	-3.27687E+002	7	...........
	11	12	3.92894E+000	-1.81255E-006	0.00000E+000	-7.12142E-006	0.00000E+000	9.33890E-004	-3.27687E+002	7	...........
	12	13	3.92904E+000	-1.81160E-006	0.00000E+000	-7.11787E-006	0.00000E+000	9.36740E-004	-3.27687E+002	7	...........
	13	14	3.92914E+000	-1.81215E-006	0.00000E+000	-7.12018E-006	0.00000E+000	9.36340E-004	-3.27687E+002	7	...........
	14	15	3.92925E+000	-1.81152E-006	0.00000E+000	-7.11791E-006	0.00000E+000	9.38357E-004	-3.27687E+002	7	...........
	15	16	3.92936E+000	-1.81037E-006	0.00000E+000	-7.11359E-006	0.00000E+000	9.37974E-004	-3.27687E+002	7	...........
	16	17	3.92948E+000	-1.80987E-006	0.00000E+000	-7.11186E-006	0.00000E+000	9.37474E-004	-3.27687E+002	7	...........
	17	18	3.92959E+000	-1.80978E-006	0.00000E+000	-7.11169E-006	0.00000E+000	9.35874E-004	-3.27687E+002	7	...........
	18	19	3.92968E+000	-1.80922E-006	0.00000E+000	-7.10965E-006	0.00000E+000	9.35907E-004	-3.27687E+002	7	...........
	19	20	3.92978E+000	-1.80904E-006	0.00000E+000	-7.10915E-006	0.00000E+000	9.35090E-004	-3.27687E+002	7	...........
	20	21	3.92986E+000	-1.80889E-006	0.00000E+000	-7.10869E-006	0.00000E+000	7.65124E-004	-3.27687E+002	7	...........
	21	22	3.92994E+000	-1.80887E-006	0.00000E+000	-7.10876E-006	0.00000E+000	6.82224E-004	-3.27687E+002	7	...........
	22	23	3.93004E+000	-1.80817E-006	0.00000E+000	-7.10618E-006	0.00000E+000	6.81140E-004	-3.27687E+002	7	...........
	23	24	3.93011E+000	-1.80759E-006	0.00000E+000	-7.10402E-006	0.00000E+000	6.81907E-004	-3.27687E+002	7	...........
	24	25	3.93018E+000	-1.80624E-006	0.00000E+000	-7.09886E-006	0.00000E+000	6.81240E-004	-3.27687E+002	7	...........
	25	26	3.93025E+000	-1.80572E-006	0.00000E+000	-7.09694E-006	0.00000E+000	6.78890E-004	-3.27687E+002	7	...........
	26	27	3.93030E+000	-1.80570E-006	0.00000E+000	-7.09694E-006	0.00000E+000	6.80074E-004	-3.27687E+002	7	...........
	27	28	3.93038E+000	-1.80495E-006	0.00000E+000	-7.09415E-006	0.00000E+000	6.83690E-004	-3.27687E+002	7	...........
	28	29	3.93045E+000	-1.80422E-006	0.00000E+000	-7.09140E-006	0.00000E+000	6.81857E-004	-3.27687E+002	7	...........
	29	30	3.93053E+000	-1.80401E-006	0.00000E+000	-7.09071E-006	0.00000E+000	6.82340E-004	-3.27687E+002	7	...........
	30	31	3.93059E+000	-1.80364E-006	0.00000E+000	-7.08937E-006	0.00000E+000	6.81740E-004	-3.27687E+002	7	...........
	31	32	3.93066E+000	-1.80386E-006	0.00000E+000	-7.09034E-006	0.00000E+000	6.84590E-004	-3.27687E+002	7	...........
	32	33	3.93072E+000	-1.80325E-006	0.00000E+000	-7.08808E-006	0.00000E+000	6.84440E-004	-3.27687E+002	7	...........
	33	34	3.93077E+000	-1.80293E-006	0.00000E+000	-7.08691E-006	0.00000E+000	6.87757E-004	-3.27687E+002	7	...........
	34	35	3.93082E+000	-1.80251E-006	0.00000E+000	-7.08536E-006	0.00000E+000	6.84924E-004	-3.27687E+002	7	...........
	35	36	3.93088E+000	-1.80171E-006	0.00000E+000	-7.08232E-006	0.00000E+000	6.87674E-004	-3.27687E+002	7	...........
	36	37	3.93094E+000	-1.80144E-006	0.00000E+000	-7.08135E-006	0.00000E+000	6.88057E-004	-3.27687E+002	7	...........
	37	38	3.93100E+000	-1.79983E-006	0.00000E+000	-7.07514E-006	0.00000E+000	6.89140E-004	-3.27687E+002	7	...........
	38	39	3.93105E+000	-1.80015E-006	0.00000E+000	-7.07647E-006	0.00000E+000	6.88824E-004	-3.27687E+002	7	...........
	39	40	3.93110E+000	-1.80062E-006	0.00000E+000	-7.07844E-006	0.00000E+000	6.89657E-004	-3.27687E+002	7	...........
	40	41	3.93116E+000	-1.79990E-006	0.00000E+000	-7.07568E-006	0.00000E+000	6.88290E-004	-3.27687E+002	7	...........
	41	42	3.93121E+000	-1.79977E-006	0.00000E+000	-7.07529E-006	0.00000E+000	6.86190E-004	-3.27687E+002	7	...........
	42	43	3.93125E+000	-1.79873E-006	0.00000E+000	-7.07126E-006	0.00000E+000	6.87040E-004	-3.27687E+002	7	...........
	43	44	3.93131E+000	-1.79899E-006	0.00000E+000	-7.07240E-006	0.00000E+000	6.86207E-004	-3.27687E+002	7	...........
	44	45	3.93135E+000	-1.79888E-006	0.00000E+000	-7.07204E-006	0.00000E+000	6.82924E-004	-3.27687E+002	7	...........
	45	46	3.93142E+000	-1.79892E-006	0.00000E+000	-7.07230E-006	0.00000E+000	6.83957E-004	-3.27687E+002	7	...........
	46	47	3.93146E+000	-1.79822E-006	0.00000E+000	-7.06963E-006	0.00000E+000	6.82890E-004	-3.27687E+002	7	...........
	47	48	3.93150E+000	-1.79811E-006	0.00000E+000	-7.06926E-006	0.00000E+000	6.80357E-004	-3.27687E+002	7	...........
	48	49	3.93155E+000	-1.79808E-006	0.00000E+000	-7.06924E-006	0.00000E+000	6.81524E-004	-3.27687E+002	7	...........
	49	50	3.93160E+000	-1.79741E-006	0.00000E+000	-7.06670E-006	0.00000E+000	6.79757E-004	-3.27687E+002	7	...........
	50	51	3.93164E+000	-1.79656E-006	0.00000E+000	-7.06343E-006	0.00000E+000	6.81424E-004	-3.27687E+002	7	...........
	51	52	3.93169E+000	-1.79663E-006	0.00000E+000	-7.06378E-006	0.00000E+000	6.80257E-004	-3.27687E+002	7	...........
	52	53	3.93172E+000	-1.79634E-006	0.00000E+000	-7.06272E-006	0.00000E+000	6.78124E-004	-3.27687E+002	7	...........
	53	54	3.93177E+000	-1.79606E-006	0.00000E+000	-7.06170E-006	0.00000E+000	6.76190E-004	-3.27687E+002	7	...........
	54	55	3.93181E+000	-1.79563E-006	0.00000E+000	-7.06006E-006	0.00000E+000	6.78540E-004	-3.27687E+002	7	...........
	55	56	3.93185E+000	-1.79560E-006	0.00000E+000	-7.06001E-006	0.00000E+000	6.78457E-004	-3.27687E+002	7	...........
	56	57	3.93190E+000	-1.79461E-006	0.00000E+000	-7.05622E-006	0.00000E+000	6.77390E-004	-3.27687E+002	7	...........
	57	58	3.93192E+000	-1.79531E-006	0.00000E+000	-7.05903E-006	0.00000E+000	6.78774E-004	-3.27687E+002	7	...........
	58	59	3.93196E+000	-1.79501E-006	0.00000E+000	-7.05791E-006	0.00000E+000	6.78940E-004	-3.27687E+002	7	...........
	59	60	3.93201E+000	-1.79514E-006	0.00000E+000	-7.05850E-006	0.00000E+000	6.76790E-004	-3.27687E+002	7	...........
	60	61	3.93205E+000	-1.79524E-006	0.00000E+000	-7.05898E-006	0.00000E+000	6.78974E-004	-3.27687E+002	7	...........
	61	62	3.93208E+000	-1.79410E-006	0.00000E+000	-7.05455E-006	0.00000E+000	6.79390E-004	-3.27687E+002	7	...........
	62	63	3.93212E+000	-1.79345E-006	0.00000E+000	-7.05208E-006	0.00000E+000	6.79457E-004	-3.27687E+002	7	...........
	63	64	3.93215E+000	-1.79254E-006	0.00000E+000	-7.04856E-006	0.00000E+000	6.81474E-004	-3.27687E+002	7	...........
	64	65	3.93219E+000	-1.79360E-006	0.00000E+000	-7.05279E-006	0.00000E+000	6.81640E-004	-3.27687E+002	7	...........
	65	66	3.93223E+000	-1.79328E-006	0.00000E+000	-7.05157E-006	0.00000E+000	6.81807E-004	-3.27687E+002	7	...........
	66	67	3.93226E+000	-1.79286E-006	0.00000E+000	-7.04998E-006	0.00000E+000	6.84040E-004	-3.27687E+002	7	...........
	67	68	3.93229E+000	-1.79253E-006	0.00000E+000	-7.04877E-006	0.00000E+000	6.85524E-004	-3.27687E+002	7	...........
	68	69	3.93232E+000	-1.79286E-006	0.00000E+000	-7.05010E-006	0.00000E+000	6.82607E-004	-3.27687E+002	7	...........
	69	70	3.93236E+000	-1.79202E-006	0.00000E+000	-7.04685E-006	0.00000E+000	6.85990E-004	-3.27687E+002	7	...........
	70	71	3.93240E+000	-1.79173E-006	0.00000E+000	-7.04579E-006	0.00000E+000	6.84690E-004	-3.27687E+002	7	...........
	71	72	3.93242E+000	-1.79186E-006	0.00000E+000	-7.04635E-006	0.00000E+000	6.85790E-004	-3.27687E+002	7	...........
	72	73	3.93246E+000	-1.79248E-006	0.00000E+000	-7.04888E-006	0.00000E+000	6.87990E-004	-3.27687E+002	7	...........
	73	74	3.93249E+000	-1.79236E-006	0.00000E+000	-7.04844E-006	0.00000E+000	6.86390E-004	-3.27687E+002	7	...........
	74	75	3.93252E+000	-1.79135E-006	0.00000E+000	-7.04453E-006	0.00000E+000	6.85124E-004	-3.27687E+002	7	...........
	75	76	3.93255E+000	-1.79078E-006	0.00000E+000	-7.04233E-006	0.00000E+000	6.85524E-004	-3.27687E+002	7	...........
	76	77	3.93258E+000	-1.78933E-006	0.00000E+000	-7.03666E-006	0.00000E+000	6.83124E-004	-3.27687E+002	7	...........
	77	78	3.93261E+000	-1.79057E-006	0.00000E+000	-7.04160E-006	0.00000E+000	6.83974E-004	-3.27687E+002	7	...........
	78	79	3.93265E+000	-1.79024E-006	0.00000E+000	-7.04040E-006	0.00000E+000	6.84290E-004	-3.27687E+002	7	...........
	79	80	3.93267E+000	-1.79034E-006	0.00000E+000	-7.04081E-006	0.00000E+000	6.83524E-004	-3.27687E+002	7	...........
	80	81	3.93270E+000	-1.79003E-006	0.00000E+000	-7.03967E-006	0.00000E+000	6.85190E-004	-3.27687E+002	7	...........
	81	82	3.93274E+000	-1.78982E-006	0.00000E+000	-7.03889E-006	0.00000E+000	6.85740E-004	-3.27687E+002	7	...........
	82	83	3.93277E+000	-1.78927E-006	0.00000E+000	-7.03681E-006	0.00000E+000	6.84440E-004	-3.27687E+002	7	...........
	83	84	3.93280E+000	-1.78984E-006	0.00000E+000	-7.03909E-006	0.00000E+000	6.82324E-004	-3.27687E+002	7	...........
	84	85	3.93283E+000	-1.79021E-006	0.00000E+000	-7.04057E-006	0.00000E+000	6.84474E-004	-3.27687E+002	7	...........
	85	86	3.93286E+000	-1.78966E-006	0.00000E+000	-7.03846E-006	0.00000E+000	6.81257E-004	-3.27687E+002	7	...........
	86	87	3.93289E+000	-1.78950E-006	0.00000E+000	-7.03792E-006	0.00000E+000	6.80940E-004	-3.27687E+002	7	...........
	87	88	3.93292E+000	-1.78929E-006	0.00000E+000	-7.03713E-006	0.00000E+000	6.78874E-004	-3.27687E+002	7	...........
	88	89	3.93295E+000	-1.78823E-006	0.00000E+000	-7.03302E-006	0.00000E+000	6.76774E-004	-3.27687E+002	7	...........
	89	90	3.93297E+000	-1.78791E-006	0.00000E+000	-7.03180E-006	0.00000E+000	6.77840E-004	-3.27687E+002	7	...........
	90	91	3.93299E+000	-1.78839E-006	0.00000E+000	-7.03373E-006	0.00000E+000	6.74974E-004	-3.27687E+002	7	...........
	91	92	3.93303E+000	-1.78842E-006	0.00000E+000	-7.03390E-006	0.00000E+000	6.74107E-004	-3.27687E+002	7	...........
	92	93	3.93305E+000	-1.78858E-006	0.00000E+000	-7.03457E-006	0.00000E+000	6.73190E-004	-3.27687E+002	7	...........
	93	94	3.93306E+000	-1.78863E-006	0.00000E+000	-7.03481E-006	0.00000E+000	6.72257E-004	-3.27687E+002	7	...........
	94	95	3.93310E+000	-1.78831E-006	0.00000E+000	-7.03358E-006	0.00000E+000	6.71374E-004	-3.27687E+002	7	...........
	95	96	3.93312E+000	-1.78802E-006	0.00000E+000	-7.03251E-006	0.00000E+000	6.71424E-004	-3.27687E+002	7	...........
	96	97	3.93314E+000	-1.78803E-006	0.00000E+000	-7.03258E-006	0.00000E+000	6.68924E-004	-3.27687E+002	7	...........
	97	98	3.93316E+000	-1.78779E-006	0.00000E+000	-7.03167E-006	0.00000E+000	6.67157E-004	-3.27687E+002	7	...........
	98	99	3.93319E+000	-1.78780E-006	0.00000E+000	-7.03174E-006	0.00000E+000	6.68874E-004	-3.27687E+002	7	...........
	99	100	3.93321E+000	-1.78720E-006	0.00000E+000	-7.02944E-006	0.00000E+000	6.68374E-004	-3.27687E+002	7	...........
	100	101	3.93323E+000	-1.78721E-006	0.00000E+000	-7.02953E-006	0.00000E+000	6.68924E-004	-3.27687E+002	7	...........
	101	102	3.93326E+000	-1.78632E-006	0.00000E+000	-7.02605E-006	0.00000E+000	6.66990E-004	-3.27687E+002	7	...........
	102	103	3.93328E+000	-1.78649E-006	0.00000E+000	-7.02678E-006	0.00000E+000	6.64390E-004	-3.27687E+002	7	...........
	103	104	3.93330E+000	-1.78716E-006	0.00000E+000	-7.02943E-006	0.00000E+000	6.62490E-004	-3.27687E+002	7	...........
	104	105	3.93332E+000	-1.78649E-006	0.00000E+000	-7.02683E-006	0.00000E+000	6.63690E-004	-3.27687E+002	7	...........
	105	106	3.93334E+000	-1.78660E-006	0.00000E+000	-7.02728E-006	0.00000E+000	6.63024E-004	-3.27687E+002	7	...........
	106	107	3.93336E+000	-1.78645E-006	0.00000E+000	-7.02676E-006	0.00000E+000	6.60624E-004	-3.27687E+002	7	...........
	107	108	3.93339E+000	-1.78664E-006	0.00000E+000	-7.02755E-006	0.00000E+000	6.60124E-004	-3.27687E+002	7	...........
	108	109	3.93341E+000	-1.78679E-006	0.00000E+000	-7.02820E-006	0.00000E+000	6.64340E-004	-3.27687E+002	7	...........
	109	110	3.93342E+000	-1.78705E-006	0.00000E+000	-7.02920E-006	0.00000E+000	6.59474E-004	-3.27687E+002	7	...........
	110	111	3.93345E+000	-1.78665E-006	0.00000E+000	-7.02769E-006	0.00000E+000	6.58590E-004	-3.27687E+002	7	...........
	111	112	3.93346E+000	-1.78685E-006	0.00000E+000	-7.02852E-006	0.00000E+000	6.59857E-004	-3.27687E+002	7	...........
	112	113	3.93348E+000	-1.78616E-006	0.00000E+000	-7.02582E-006	0.00000E+000	6.56524E-004	-3.27687E+002	7	...........
	113	114	3.93349E+000	-1.78542E-006	0.00000E+000	-7.02294E-006	0.00000E+000	6.58124E-004	-3.27687E+002	7	...........
	114	115	3.93351E+000	-1.78439E-006	0.00000E+000	-7.01893E-006	0.00000E+000	6.57040E-004	-3.27687E+002	7	...........
	115	116	3.93354E+000	-1.78560E-006	0.00000E+000	-7.02373E-006	0.00000E+000	6.59107E-004	-3.27687E+002	7	...........
	116	117	3.93355E+000	-1.78523E-006	0.00000E+000	-7.02229E-006	0.00000E+000	6.60290E-004	-3.27687E+002	7	...........
	117	118	3.93357E+000	-1.78456E-006	0.00000E+000	-7.01968E-006	0.00000E+000	6.61090E-004	-3.27687E+002	7	...........
	118	119	3.93358E+000	-1.78422E-006	0.00000E+000	-7.01837E-006	0.00000E+000	6.61924E-004	-3.27687E+002	7	...........
	119	120	3.93360E+000	-1.78482E-006	0.00000E+000	-7.02077E-006	0.00000E+000	6.61540E-004	-3.27687E+002	7	...........
	120	121	3.93362E+000	-1.78448E-006	0.00000E+000	-7.01947E-006	0.00000E+000	6.57974E-004	-3.27687E+002	7	...........
	121	122	3.93364E+000	-1.78448E-006	0.00000E+000	-7.01951E-006	0.00000E+000	6.59824E-004	-3.27687E+002	7	...........
	122	123	3.93366E+000	-1.78421E-006	0.00000E+000	-7.01848E-006	0.00000E+000	6.59007E-004	-3.27687E+002	7	...........
	123	124	3.93368E+000	-1.78388E-006	0.00000E+000	-7.01720E-006	0.00000E+000	6.58940E-004	-3.27687E+002	7	...........
	124	125	3.93369E+000	-1.78424E-006	0.00000E+000	-7.01867E-006	0.00000E+000	6.61424E-004	-3.27687E+002	7	...........
	125	126	3.93370E+000	-1.78461E-006	0.00000E+000	-7.02012E-006	0.00000E+000	6.61957E-004	-3.27687E+002	7	...........
	126	127	3.93372E+000	-1.78396E-006	0.00000E+000	-7.01760E-006	0.00000E+000	6.61224E-004	-3.27687E+002	7	...........
	127	128	3.93373E+000	-1.78287E-006	0.00000E+000	-7.01334E-006	0.00000E+000	6.60224E-004	-3.27687E+002	7	...........
	128	129	3.93374E+000	-1.78372E-006	0.00000E+000	-7.01669E-006	0.00000E+000	6.64040E-004	-3.27687E+002	7	...........
	129	130	3.93375E+000	-1.78303E-006	0.00000E+000	-7.01400E-006	0.00000E+000	6.61407E-004	-3.27687E+002	7	...........
	130	131	3.93377E+000	-1.78320E-006	0.00000E+000	-7.01470E-006	0.00000E+000	6.63790E-004	-3.27687E+002	7	...........
	131	132	3.93379E+000	-1.78301E-006	0.00000E+000	-7.01399E-006	0.00000E+000	6.61574E-004	-3.27687E+002	7	...........
	132	133	3.93381E+000	-1.78349E-006	0.00000E+000	-7.01592E-006	0.00000E+000	6.63757E-004	-3.27687E+002	7	...........
	133	134	3.93383E+000	-1.78338E-006	0.00000E+000	-7.01553E-006	0.00000E+000	6.63540E-004	-3.27687E+002	7	...........
	134	135	3.93384E+000	-1.78344E-006	0.00000E+000	-7.01575E-006	0.00000E+000	6.65124E-004	-3.27687E+002	7	...........
	135	136	3.93385E+000	-1.78305E-006	0.00000E+000	-7.01426E-006	0.00000E+000	6.66707E-004	-3.27687E+002	7	...........
	136	137	3.93387E+000	-1.78334E-006	0.00000E+000	-7.01543E-006	0.00000E+000	6.71240E-004	-3.27687E+002	7	...........
	137	138	3.93389E+000	-1.78228E-006	0.00000E+000	-7.01128E-006	0.00000E+000	6.69740E-004	-3.27687E+002	7	...........
	138	139	3.93390E+000	-1.78237E-006	0.00000E+000	-7.01167E-006	0.00000E+000	6.69390E-004	-3.27687E+002	7	...........
	139	140	3.93392E+000	-1.78172E-006	0.00000E+000	-7.00913E-006	0.00000E+000	6.69757E-004	-3.27687E+002	7	...........
	140	141	3.93393E+000	-1.78161E-006	0.00000E+000	-7.00872E-006	0.00000E+000	6.70390E-004	-3.27687E+002	7	...........
	141	142	3.93393E+000	-1.78254E-006	0.00000E+000	-7.01239E-006	0.00000E+000	6.73357E-004	-3.27687E+002	7	...........
	142	143	3.93396E+000	-1.78228E-006	0.00000E+000	-7.01143E-006	0.00000E+000	6.71857E-004	-3.27687E+002	7	...........
	143	144	3.93397E+000	-1.78128E-006	0.00000E+000	-7.00751E-006	0.00000E+000	6.70040E-004	-3.27687E+002	7	...........
	144	145	3.93399E+000	-1.78085E-006	0.00000E+000	-7.00586E-006	0.00000E+000	6.75340E-004	-3.27687E+002	7	...........
	145	146	3.93400E+000	-1.78120E-006	0.00000E+000	-7.00726E-006	0.00000E+000	6.76040E-004	-3.27687E+002	7	...........
	146	147	3.93402E+000	-1.78159E-006	0.00000E+000	-7.00882E-006	0.00000E+000	6.73957E-004	-3.27687E+002	7	...........
	147	148	3.93403E+000	-1.78116E-006	0.00000E+000	-7.00713E-006	0.00000E+000	6.77040E-004	-3.27687E+002	7	...........
	148	149	3.93403E+000	-1.78140E-006	0.00000E+000	-7.00807E-006	0.00000E+000	6.73340E-004	-3.27687E+002	7	...........
	149	150	3.93406E+000	-1.78144E-006	0.00000E+000	-7.00829E-006	0.00000E+000	6.74740E-004	-3.27687E+002	7	...........
	150	151	3.93406E+000	-1.78127E-006	0.00000E+000	-7.00762E-006	0.00000E+000	6.76040E-004	-3.27687E+002	7	...........
	151	152	3.93408E+000	-1.78146E-006	0.00000E+000	-7.00841E-006	0.00000E+000	6.75757E-004	-3.27687E+002	7	...........
	152	153	3.93409E+000	-1.78005E-006	0.00000E+000	-7.00289E-006	0.00000E+000	6.73990E-004	-3.27687E+002	7	...........
	153	154	3.93410E+000	-1.78010E-006	0.00000E+000	-7.00309E-006	0.00000E+000	6.76557E-004	-3.27687E+002	7	...........
	154	155	3.93412E+000	-1.78058E-006	0.00000E+000	-7.00502E-006	0.00000E+000	6.79457E-004	-3.27687E+002	7	...........
	155	156	3.93414E+000	-1.78101E-006	0.00000E+000	-7.00675E-006	0.00000E+000	6.78424E-004	-3.27687E+002	7	...........
	156	157	3.93415E+000	-1.78038E-006	0.00000E+000	-7.00428E-006	0.00000E+000	6.76290E-004	-3.27687E+002	7	...........
	157	158	3.93416E+000	-1.78014E-006	0.00000E+000	-7.00336E-006	0.00000E+000	6.78707E-004	-3.27687E+002	7	...........
	158	159	3.93417E+000	-1.77999E-006	0.00000E+000	-7.00280E-006	0.00000E+000	6.78374E-004	-3.27687E+002	7	...........
	159	160	3.93418E+000	-1.78025E-006	0.00000E+000	-7.00385E-006	0.00000E+000	6.78240E-004	-3.27687E+002	7	...........
	160	161	3.93420E+000	-1.77991E-006	0.00000E+000	-7.00254E-006	0.00000E+000	6.80290E-004	-3.27687E+002	7	...........
	161	162	3.93422E+000	-1.77993E-006	0.00000E+000	-7.00263E-006	0.00000E+000	6.78274E-004	-3.27687E+002	7	...........
	162	163	3.93423E+000	-1.77978E-006	0.00000E+000	-7.00207E-006	0.00000E+000	6.77240E-004	-3.27687E+002	7	...........
	163	164	3.93424E+000	-1.77951E-006	0.00000E+000	-7.00101E-006	0.00000E+000	6.80390E-004	-3.27687E+002	7	...........
	164	165	3.93425E+000	-1.77908E-006	0.00000E+000	-6.99936E-006	0.00000E+000	6.82074E-004	-3.27687E+002	7	...........
	165	166	3.93426E+000	-1.77837E-006	0.00000E+000	-6.99659E-006	0.00000E+000	6.80974E-004	-3.27687E+002	7	...........
	166	167	3.93428E+000	-1.77902E-006	0.00000E+000	-6.99914E-006	0.00000E+000	6.81040E-004	-3.27687E+002	7	...........
	167	168	3.93428E+000	-1.77878E-006	0.00000E+000	-6.99822E-006	0.00000E+000	6.78257E-004	-3.27687E+002	7	...........
	168	169	3.93430E+000	-1.77862E-006	0.00000E+000	-6.99761E-006	0.00000E+000	6.79490E-004	-3.27687E+002	7	...........
	169	170	3.93431E+000	-1.77880E-006	0.00000E+000	-6.99837E-006	0.00000E+000	6.79007E-004	-3.27687E+002	7	...........
	170	171	3.93432E+000	-1.77810E-006	0.00000E+000	-6.99561E-006	0.00000E+000	6.80090E-004	-3.27687E+002	7	...........
	171	172	3.93434E+000	-1.77897E-006	0.00000E+000	-6.99906E-006	0.00000E+000	6.80324E-004	-3.27687E+002	7	...........
	172	173	3.93434E+000	-1.77866E-006	0.00000E+000	-6.99786E-006	0.00000E+000	6.78440E-004	-3.27687E+002	7	...........
	173	174	3.93436E+000	-1.77862E-006	0.00000E+000	-6.99772E-006	0.00000E+000	6.81074E-004	-3.27687E+002	7	...........
	174	175	3.93437E+000	-1.77822E-006	0.00000E+000	-6.99616E-006	0.00000E+000	6.79490E-004	-3.27687E+002	7	...........
	175	176	3.93438E+000	-1.77929E-006	0.00000E+000	-7.00041E-006	0.00000E+000	6.79457E-004	-3.27687E+002	7	...........
	176	177	3.93441E+000	-1.77823E-006	0.00000E+000	-6.99626E-006	0.00000E+000	6.79874E-004	-3.27687E+002	7	...........
	177	178	3.93441E+000	-1.77858E-006	0.00000E+000	-6.99766E-006	0.00000E+000	6.82740E-004	-3.27687E+002	7	...........
	178	179	3.93441E+000	-1.77833E-006	0.00000E+000	-6.99667E-006	0.00000E+000	6.79640E-004	-3.27687E+002	7	...........
	179	180	3.93442E+000	-1.77884E-006	0.00000E+000	-6.99871E-006	0.00000E+000	6.83040E-004	-3.27687E+002	7	...........
	180	181	3.93444E+000	-1.77770E-006	0.00000E+000	-6.99427E-006	0.00000E+000	6.81307E-004	-3.27687E+002	7	...........
	181	182	3.93445E+000	-1.77747E-006	0.00000E+000	-6.99335E-006	0.00000E+000	6.81924E-004	-3.27687E+002	7	...........
	182	183	3.93445E+000	-1.77737E-006	0.00000E+000	-6.99298E-006	0.00000E+000	6.83190E-004	-3.27687E+002	7	...........
	183	184	3.93447E+000	-1.77734E-006	0.00000E+000	-6.99289E-006	0.00000E+000	6.82107E-004	-3.27687E+002	7	...........
	184	185	3.93449E+000	-1.77717E-006	0.00000E+000	-6.99226E-006	0.00000E+000	6.82007E-004	-3.27687E+002	7	...........
	185	186	3.93449E+000	-1.77765E-006	0.00000E+000	-6.99414E-006	0.00000E+000	6.82274E-004	-3.27687E+002	7	...........
	186	187	3.93450E+000	-1.77733E-006	0.00000E+000	-6.99292E-006	0.00000E+000	6.81324E-004	-3.27687E+002	7	...........
	187	188	3.93451E+000	-1.77684E-006	0.00000E+000	-6.99100E-006	0.00000E+000	6.78807E-004	-3.27687E+002	7	...........
	188	189	3.93451E+000	-1.77660E-006	0.00000E+000	-6.99007E-006	0.00000E+000	6.78940E-004	-3.27687E+002	7	...........
	189	190	3.93453E+000	-1.77649E-006	0.00000E+000	-6.98967E-006	0.00000E+000	6.80490E-004	-3.27687E+002	7	...........
	190	191	3.93454E+000	-1.77584E-006	0.00000E+000	-6.98711E-006	0.00000E+000	6.78890E-004	-3.27687E+002	7	...........
	191	192	3.93454E+000	-1.77604E-006	0.00000E+000	-6.98789E-006	0.00000E+000	6.79240E-004	-3.27687E+002	7	...........
	192	193	3.93455E+000	-1.77684E-006	0.00000E+000	-6.99108E-006	0.00000E+000	6.79374E-004	-3.27687E+002	7	...........
	193	194	3.93456E+000	-1.77635E-006	0.00000E+000	-6.98913E-006	0.00000E+000	6.81540E-004	-3.27687E+002	7	...........
	194	195	3.93458E+000	-1.77652E-006	0.00000E+000	-6.98987E-006	0.00000E+000	6.80657E-004	-3.27687E+002	7	...........
	195	196	3.93458E+000	-1.77617E-006	0.00000E+000	-6.98850E-006	0.00000E+000	6.82140E-004	-3.27687E+002	7	...........
	196	197	3.93459E+000	-1.77669E-006	0.00000E+000	-6.99053E-006	0.00000E+000	6.79357E-004	-3.27687E+002	7	...........
	197	198	3.93461E+000	-1.77627E-006	0.00000E+000	-6.98892E-006	0.00000E+000	6.80074E-004	-3.27687E+002	7	...........
	198	199	3.93461E+000	-1.77575E-006	0.00000E+000	-6.98688E-006	0.00000E+000	6.79474E-004	-3.27687E+002	7	...........
	199	200	3.93462E+000	-1.77633E-006	0.00000E+000	-6.98919E-006	0.00000E+000	6.79240E-004	-3.27687E+002	7	...........
	200	201	3.93464E+000	-1.77595E-006	0.00000E+000	-6.98773E-006	0.00000E+000	6.78240E-004	-3.27687E+002	7	...........
	201	202	3.93463E+000	-1.77652E-006	0.00000E+000	-6.98995E-006	0.00000E+000	6.80090E-004	-3.27687E+002	7	...........
	202	203	3.93465E+000	-1.77580E-006	0.00000E+000	-6.98713E-006	0.00000E+000	6.76490E-004	-3.27687E+002	7	...........
	203	204	3.93466E+000	-1.77568E-006	0.00000E+000	-6.98668E-006	0.00000E+000	6.79774E-004	-3.27687E+002	7	...........
	204	205	3.93467E+000	-1.77573E-006	0.00000E+000	-6.98691E-006	0.00000E+000	6.77740E-004	-3.27687E+002	7	...........
	205	206	3.93467E+000	-1.77605E-006	0.00000E+000	-6.98817E-006	0.00000E+000	6.80274E-004	-3.27687E+002	7	...........
	206	207	3.93469E+000	-1.77579E-006	0.00000E+000	-6.98719E-006	0.00000E+000	6.78557E-004	-3.27687E+002	7	...........
	207	208	3.93469E+000	-1.77558E-006	0.00000E+000	-6.98635E-006	0.00000E+000	6.78990E-004	-3.27687E+002	7	...........
	208	209	3.93470E+000	-1.77467E-006	0.00000E+000	-6.98278E-006	0.00000E+000	6.74507E-004	-3.27687E+002	7	...........
	209	210	3.93471E+000	-1.77518E-006	0.00000E+000	-6.98483E-006	0.00000E+000	6.76674E-004	-3.27687E+002	7	...........
	210	211	3.93472E+000	-1.77524E-006	0.00000E+000	-6.98507E-006	0.00000E+000	6.77607E-004	-3.27687E+002	7	...........
	211	212	3.93472E+000	-1.77507E-006	0.00000E+000	-6.98440E-006	0.00000E+000	6.77790E-004	-3.27687E+002	7	...........
	212	213	3.93473E+000	-1.77496E-006	0.00000E+000	-6.98398E-006	0.00000E+000	6.78024E-004	-3.27687E+002	7	...........
	213	214	3.93474E+000	-1.77509E-006	0.00000E+000	-6.98451E-006	0.00000E+000	6.80540E-004	-3.27687E+002	7	...........
	214	215	3.93476E+000	-1.77547E-006	0.00000E+000	-6.98605E-006	0.00000E+000	6.79674E-004	-3.27687E+002	7	...........
	215	216	3.93475E+000	-1.77554E-006	0.00000E+000	-6.98629E-006	0.00000E+000	6.77890E-004	-3.27687E+002	7	...........
	216	217	3.93477E+000	-1.77451E-006	0.00000E+000	-6.98227E-006	0.00000E+000	6.75940E-004	-3.27687E+002	7	...........
	217	218	3.93477E+000	-1.77460E-006	0.00000E+000	-6.98266E-006	0.00000E+000	6.75940E-004	-3.27687E+002	7	...........
	218	219	3.93477E+000	-1.77496E-006	0.00000E+000	-6.98405E-006	0.00000E+000	6.77924E-004	-3.27687E+002	7	...........
	219	220	3.93478E+000	-1.77481E-006	0.00000E+000	-6.98349E-006	0.00000E+000	6.77157E-004	-3.27687E+002	7	...........
	220	221	3.93480E+000	-1.77410E-006	0.00000E+000	-6.98074E-006	0.00000E+000	6.77057E-004	-3.27687E+002	7	...........
	221	222	3.93480E+000	-1.77417E-006	0.00000E+000	-6.98100E-006	0.00000E+000	6.76924E-004	-3.27687E+002	7	...........
	222	223	3.93480E+000	-1.77467E-006	0.00000E+000	-6.98298E-006	0.00000E+000	6.76007E-004	-3.27687E+002	7	...........
	223	224	3.93481E+000	-1.77459E-006	0.00000E+000	-6.98268E-006	0.00000E+000	6.79107E-004	-3.27687E+002	7	...........
	224	225	3.93482E+000	-1.77437E-006	0.00000E+000	-6.98184E-006	0.00000E+000	6.79940E-004	-3.27687E+002	7	...........
	225	226	3.93483E+000	-1.77463E-006	0.00000E+000	-6.98287E-006	0.00000E+000	6.80340E-004	-3.27687E+002	7	...........
	226	227	3.93484E+000	-1.77467E-006	0.00000E+000	-6.98306E-006	0.00000E+000	6.78940E-004	-3.27687E+002	7	...........
	227	228	3.93485E+000	-1.77416E-006	0.00000E+000	-6.98105E-006	0.00000E+000	6.77374E-004	-3.27687E+002	7	...........
	228	229	3.93485E+000	-1.77464E-006	0.00000E+000	-6.98294E-006	0.00000E+000	6.78740E-004	-3.27687E+002	7	...........
	229	230	3.93486E+000	-1.77356E-006	0.00000E+000	-6.97871E-006	0.00000E+000	6.77007E-004	-3.27687E+002	7	...........
	230	231	3.93486E+000	-1.77314E-006	0.00000E+000	-6.97705E-006	0.00000E+000	6.74740E-004	-3.27687E+002	7	...........
	231	232	3.93487E+000	-1.77347E-006	0.00000E+000	-6.97836E-006	0.00000E+000	6.77340E-004	-3.27687E+002	7	...........
	232	233	3.93488E+000	-1.77353E-006	0.00000E+000	-6.97864E-006	0.00000E+000	6.78657E-004	-3.27687E+002	7	...........
	233	234	3.93489E+000	-1.77337E-006	0.00000E+000	-6.97804E-006	0.00000E+000	6.78840E-004	-3.27687E+002	7	...........
	234	235	3.93489E+000	-1.77310E-006	0.00000E+000	-6.97694E-006	0.00000E+000	6.75057E-004	-3.27687E+002	7	...........
	235	236	3.93490E+000	-1.77346E-006	0.00000E+000	-6.97840E-006	0.00000E+000	6.77324E-004	-3.27687E+002	7	...........
	236	237	3.93491E+000	-1.77369E-006	0.00000E+000	-6.97930E-006	0.00000E+000	6.75690E-004	-3.27687E+002	7	...........
	237	238	3.93492E+000	-1.77353E-006	0.00000E+000	-6.97869E-006	0.00000E+000	6.79240E-004	-3.27687E+002	7	...........
	238	239	3.93492E+000	-1.77369E-006	0.00000E+000	-6.97933E-006	0.00000E+000	6.81257E-004	-3.27687E+002	7	...........
	239	240	3.93492E+000	-1.77365E-006	0.00000E+000	-6.97917E-006	0.00000E+000	6.80124E-004	-3.27687E+002	7	...........
	240	241	3.93493E+000	-1.77388E-006	0.00000E+000	-6.98009E-006	0.00000E+000	6.78140E-004	-3.27687E+002	7	...........
	241	242	3.93493E+000	-1.77323E-006	0.00000E+000	-6.97755E-006	0.00000E+000	6.80057E-004	-3.27687E+002	7	...........
	242	243	3.93494E+000	-1.77282E-006	0.00000E+000	-6.97593E-006	0.00000E+000	6.81224E-004	-3.27687E+002	7	...........
	243	244	3.93495E+000	-1.77315E-006	0.00000E+000	-6.97725E-006	0.00000E+000	6.78090E-004	-3.27687E+002	7	...........
	244	245	3.93496E+000	-1.77291E-006	0.00000E+000	-6.97634E-006	0.00000E+000	6.80557E-004	-3.27687E+002	7	...........
	245	246	3.93496E+000	-1.77363E-006	0.00000E+000	-6.97917E-006	0.00000E+000	6.81457E-004	-3.27687E+002	7	...........
	246	247	3.93497E+000	-1.77266E-006	0.00000E+000	-6.97538E-006	0.00000E+000	6.81157E-004	-3.27687E+002	7	...........
	247	248	3.93498E+000	-1.77298E-006	0.00000E+000	-6.97665E-006	0.00000E+000	6.80190E-004	-3.27687E+002	7	...........
	248	249	3.93498E+000	-1.77264E-006	0.00000E+000	-6.97530E-006	0.00000E+000	6.78874E-004	-3.27687E+002	7	...........
	249	250	3.93499E+000	-1.77316E-006	0.00000E+000	-6.97736E-006	0.00000E+000	6.80690E-004	-3.27687E+002	7	...........
	250	251	3.93500E+000	-1.77303E-006	0.00000E+000	-6.97688E-006	0.00000E+000	6.79690E-004	-3.27687E+002	7	...........
	251	252	3.93500E+000	-1.77296E-006	0.00000E+000	-6.97659E-006	0.00000E+000	6.81690E-004	-3.27687E+002	7	...........
	252	253	3.93500E+000	-1.77258E-006	0.00000E+000	-6.97512E-006	0.00000E+000	6.80590E-004	-3.27687E+002	7	...........
	253	254	3.93501E+000	-1.77262E-006	0.00000E+000	-6.97528E-006	0.00000E+000	6.81590E-004	-3.27687E+002	7	...........
	254	255	3.93502E+000	-1.77287E-006	0.00000E+000	-6.97627E-006	0.00000E+000	6.82040E-004	-3.27687E+002	7	...........
	255	256	3.93502E+000	-1.77150E-006	0.00000E+000	-6.97091E-006	0.00000E+000	6.80657E-004	-3.27687E+002	7	...........
	256	257	3.93502E+000	-1.77187E-006	0.00000E+000	-6.97236E-006	0.00000E+000	6.81157E-004	-3.27687E+002	7	...........
	257	258	3.93503E+000	-1.77218E-006	0.00000E+000	-6.97359E-006	0.00000E+000	6.81924E-004	-3.27687E+002	7	...........
	258	259	3.93504E+000	-1.77283E-006	0.00000E+000	-6.97616E-006	0.00000E+000	6.80657E-004	-3.27687E+002	7	...........
	259	260	3.93505E+000	-1.77229E-006	0.00000E+000	-6.97403E-006	0.00000E+000	6.80374E-004	-3.27687E+002	7	...........
	260	261	3.93505E+000	-1.77205E-006	0.00000E+000	-6.97312E-006	0.00000E+000	6.80307E-004	-3.27687E+002	7	...........
	261	262	3.93505E+000	-1.77215E-006	0.00000E+000	-6.97351E-006	0.00000E+000	6.79024E-004	-3.27687E+002	7	...........
	262	263	3.93507E+000	-1.77210E-006	0.00000E+000	-6.97334E-006	0.00000E+000	6.79890E-004	-3.27687E+002	7	...........
	263	264	3.93506E+000	-1.77238E-006	0.00000E+000	-6.97441E-006	0.00000E+000	6.78807E-004	-3.27687E+002	7	...........
	264	265	3.93507E+000	-1.77265E-006	0.00000E+000	-6.97551E-006	0.00000E+000	6.82790E-004	-3.27687E+002	7	...........
	265	266	3.93507E+000	-1.77251E-006	0.00000E+000	-6.97493E-006	0.00000E+000	6.82640E-004	-3.27687E+002	7	...........
	266	267	3.93508E+000	-1.77278E-006	0.00000E+000	-6.97603E-006	0.00000E+000	6.77440E-004	-3.27687E+002	7	...........
	267	268	3.93508E+000	-1.77281E-006	0.00000E+000	-6.97615E-006	0.00000E+000	6.80474E-004	-3.27687E+002	7	...........
	268	269	3.93509E+000	-1.77162E-006	0.00000E+000	-6.97148E-006	0.00000E+000	6.83307E-004	-3.27687E+002	7	...........
	269	270	3.93509E+000	-1.77212E-006	0.00000E+000	-6.97345E-006	0.00000E+000	6.80190E-004	-3.27687E+002	7	...........
	270	271	3.93510E+000	-1.77249E-006	0.00000E+000	-6.97492E-006	0.00000E+000	6.80640E-004	-3.27687E+002	7	...........
	271	272	3.93511E+000	-1.77190E-006	0.00000E+000	-6.97261E-006	0.00000E+000	6.81457E-004	-3.27687E+002	7	...........
	272	273	3.93511E+000	-1.77212E-006	0.00000E+000	-6.97349E-006	0.00000E+000	6.82574E-004	-3.27687E+002	7	...........
	273	274	3.93512E+000	-1.77239E-006	0.00000E+000	-6.97455E-006	0.00000E+000	6.81624E-004	-3.27687E+002	7	...........
	274	275	3.93512E+000	-1.77182E-006	0.00000E+000	-6.97232E-006	0.00000E+000	6.80357E-004	-3.27687E+002	7	...........
	275	276	3.93513E+000	-1.77234E-006	0.00000E+000	-6.97437E-006	0.00000E+000	6.82674E-004	-3.27687E+002	7	...........
	276	277	3.93513E+000	-1.77266E-006	0.00000E+000	-6.97564E-006	0.00000E+000	6.81940E-004	-3.27687E+002	7	...........
	277	278	3.93513E+000	-1.77158E-006	0.00000E+000	-6.97142E-006	0.00000E+000	6.82557E-004	-3.27687E+002	7	...........
	278	279	3.93514E+000	-1.77170E-006	0.00000E+000	-6.97190E-006	0.00000E+000	6.85674E-004	-3.27687E+002	7	...........
	279	280	3.93514E+000	-1.77227E-006	0.00000E+000	-6.97413E-006	0.00000E+000	6.84824E-004	-3.27687E+002	7	...........
	280	281	3.93514E+000	-1.77200E-006	0.00000E+000	-6.97307E-006	0.00000E+000	6.83590E-004	-3.27687E+002	7	...........
	281	282	3.93515E+000	-1.77172E-006	0.00000E+000	-6.97199E-006	0.00000E+000	6.83774E-004	-3.27687E+002	7	...........
	282	283	3.93515E+000	-1.77143E-006	0.00000E+000	-6.97083E-006	0.00000E+000	6.83274E-004	-3.27687E+002	7	...........
	283	284	3.93516E+000	-1.77169E-006	0.00000E+000	-6.97189E-006	0.00000E+000	6.81890E-004	-3.27687E+002	7	...........
	284	285	3.93517E+000	-1.77114E-006	0.00000E+000	-6.96972E-006	0.00000E+000	6.84424E-004	-3.27687E+002	7	...........
	285	286	3.93517E+000	-1.77159E-006	0.00000E+000	-6.97152E-006	0.00000E+000	6.83657E-004	-3.27687E+002	7	...........
	286	287	3.93518E+000	-1.77147E-006	0.00000E+000	-6.97105E-006	0.00000E+000	6.83907E-004	-3.27687E+002	7	...........
	287	288	3.93518E+000	-1.77213E-006	0.00000E+000	-6.97364E-006	0.00000E+000	6.85340E-004	-3.27687E+002	7	...........
	288	289	3.93518E+000	-1.77209E-006	0.00000E+000	-6.97349E-006	0.00000E+000	6.85457E-004	-3.27687E+002	7	...........
	289	290	3.93519E+000	-1.77154E-006	0.00000E+000	-6.97135E-006	0.00000E+000	6.84057E-004	-3.27687E+002	7	...........
	290	291	3.93519E+000	-1.77223E-006	0.00000E+000	-6.97405E-006	0.00000E+000	6.86640E-004	-3.27687E+002	7	...........
	291	292	3.93520E+000	-1.77205E-006	0.00000E+000	-6.97338E-006	0.00000E+000	6.84624E-004	-3.27687E+002	7	...........
	292	293	3.93520E+000	-1.77169E-006	0.00000E+000	-6.97198E-006	0.00000E+000	6.84990E-004	-3.27687E+002	7	...........
	293	294	3.93521E+000	-1.77159E-006	0.00000E+000	-6.97158E-006	0.00000E+000	6.86040E-004	-3.27687E+002	7	...........
	294	295	3.93521E+000	-1.77085E-006	0.00000E+000	-6.96868E-006	0.00000E+000	6.82807E-004	-3.27687E+002	7	...........
	295	296	3.93522E+000	-1.77064E-006	0.00000E+000	-6.96786E-006	0.00000E+000	6.86240E-004	-3.27687E+002	7	...........
	296	297	3.93522E+000	-1.77107E-006	0.00000E+000	-6.96954E-006	0.00000E+000	6.87924E-004	-3.27687E+002	7	...........
	297	298	3.93522E+000	-1.77084E-006	0.00000E+000	-6.96866E-006	0.00000E+000	6.86924E-004	-3.27687E+002	7	...........
	298	299	3.93523E+000	-1.77048E-006	0.00000E+000	-6.96722E-006	0.00000E+000	6.85157E-004	-3.27687E+002	7	...........
	299	300	3.93523E+000	-1.77036E-006	0.00000E+000	-6.96678E-006	0.00000E+000	6.85590E-004	-3.27687E+002	7	...........
	300	301	3.93524E+000	-1.77044E-006	0.00000E+000	-6.96708E-006	0.00000E+000	6.83107E-004	-3.27687E+002	7	...........
	301	302	3.93525E+000	-1.77081E-006	0.00000E+000	-6.96856E-006	0.00000E+000	6.88640E-004	-3.27687E+002	7	...........
	302	303	3.93525E+000	-1.77060E-006	0.00000E+000	-6.96776E-006	0.00000E+000	6.84557E-004	-3.27687E+002	7	...........
	303	304	3.93525E+000	-1.77041E-006	0.00000E+000	-6.96701E-006	0.00000E+000	6.86674E-004	-3.27687E+002	7	...........
	304	305	3.93525E+000	-1.77062E-006	0.00000E+000	-6.96785E-006	0.00000E+000	6.86224E-004	-3.27687E+002	7	...........
	305	306	3.93526E+000	-1.77059E-006	0.00000E+000	-6.96772E-006	0.00000E+000	6.85074E-004	-3.27687E+002	7	...........
	306	307	3.93527E+000	-1.77051E-006	0.00000E+000	-6.96742E-006	0.00000E+000	6.88690E-004	-3.27687E+002	7	...........
	307	308	3.93527E+000	-1.77023E-006	0.00000E+000	-6.96632E-006	0.00000E+000	6.88907E-004	-3.27687E+002	7	...........
	308	309	3.93528E+000	-1.76991E-006	0.00000E+000	-6.96511E-006	0.00000E+000	6.88490E-004	-3.27687E+002	7	...........
	309	310	3.93529E+000	-1.77054E-006	0.00000E+000	-6.96758E-006	0.00000E+000	6.87707E-004	-3.27687E+002	7	...........
	310	311	3.93529E+000	-1.77072E-006	0.00000E+000	-6.96829E-006	0.00000E+000	6.87874E-004	-3.27687E+002	7	...........
	311	312	3.93529E+000	-1.77088E-006	0.00000E+000	-6.96890E-006	0.00000E+000	6.90624E-004	-3.27687E+002	7	...........
	312	313	3.93529E+000	-1.77042E-006	0.00000E+000	-6.96713E-006	0.00000E+000	6.89490E-004	-3.27687E+002	7	...........
	313	314	3.93531E+000	-1.76996E-006	0.00000E+000	-6.96533E-006	0.00000E+000	6.90357E-004	-3.27687E+002	7	...........
	314	315	3.93530E+000	-1.77014E-006	0.00000E+000	-6.96604E-006	0.00000E+000	6.87590E-004	-3.27687E+002	7	...........
	315	316	3.93531E+000	-1.76990E-006	0.00000E+000	-6.96510E-006	0.00000E+000	6.88457E-004	-3.27687E+002	7	...........
	316	317	3.93531E+000	-1.77013E-006	0.00000E+000	-6.96599E-006	0.00000E+000	6.90940E-004	-3.27687E+002	7	...........
	317	318	3.93532E+000	-1.77028E-006	0.00000E+000	-6.96663E-006	0.00000E+000	6.88690E-004	-3.27687E+002	7	...........
	318	319	3.93532E+000	-1.76955E-006	0.00000E+000	-6.96376E-006	0.00000E+000	6.88857E-004	-3.27687E+002	7	...........
	319	320	3.93533E+000	-1.76941E-006	0.00000E+000	-6.96323E-006	0.00000E+000	6.87190E-004	-3.27687E+002	7	...........
	320	321	3.93534E+000	-1.76865E-006	0.00000E+000	-6.96022E-006	0.00000E+000	6.89840E-004	-3.27687E+002	7	...........
	321	322	3.93534E+000	-1.76909E-006	0.00000E+000	-6.96195E-006	0.00000E+000	6.89174E-004	-3.27687E+002	7	...........
	322	323	3.93534E+000	-1.76938E-006	0.00000E+000	-6.96313E-006	0.00000E+000	6.89074E-004	-3.27687E+002	7	...........
	323	324	3.93535E+000	-1.77000E-006	0.00000E+000	-6.96557E-006	0.00000E+000	6.88974E-004	-3.27687E+002	7	...........
	324	325	3.93535E+000	-1.76979E-006	0.00000E+000	-6.96476E-006	0.00000E+000	6.89490E-004	-3.27687E+002	7	...........
	325	326	3.93536E+000	-1.76933E-006	0.00000E+000	-6.96293E-006	0.00000E+000	6.89874E-004	-3.27687E+002	7	...........
	326	327	3.93536E+000	-1.76905E-006	0.00000E+000	-6.96184E-006	0.00000E+000	6.91290E-004	-3.27687E+002	7	...........
	327	328	3.93536E+000	-1.76930E-006	0.00000E+000	-6.96282E-006	0.00000E+000	6.90624E-004	-3.27687E+002	7	...........
	328	329	3.93537E+000	-1.76942E-006	0.00000E+000	-6.96333E-006	0.00000E+000	6.89890E-004	-3.27687E+002	7	...........
	329	330	3.93537E+000	-1.77000E-006	0.00000E+000	-6.96562E-006	0.00000E+000	6.89974E-004	-3.27687E+002	7	...........
	330	331	3.93536E+000	-1.76984E-006	0.00000E+000	-6.96496E-006	0.00000E+000	6.88907E-004	-3.27687E+002	7	...........
	331	332	3.93537E+000	-1.77017E-006	0.00000E+000	-6.96626E-006	0.00000E+000	6.92157E-004	-3.27687E+002	7	...........
	332	333	3.93538E+000	-1.76949E-006	0.00000E+000	-6.96361E-006	0.00000E+000	6.88724E-004	-3.27687E+002	7	...........
	333	334	3.93539E+000	-1.76852E-006	0.00000E+000	-6.95981E-006	0.00000E+000	6.90457E-004	-3.27687E+002	7	...........
	334	335	3.93539E+000	-1.76875E-006	0.00000E+000	-6.96073E-006	0.00000E+000	6.91524E-004	-3.27687E+002	7	...........
	335	336	3.93540E+000	-1.76897E-006	0.00000E+000	-6.96161E-006	0.00000E+000	6.90640E-004	-3.27687E+002	7	...........
	336	337	3.93540E+000	-1.76889E-006	0.00000E+000	-6.96127E-006	0.00000E+000	6.90290E-004	-3.27687E+002	7	...........
	337	338	3.93540E+000	-1.76896E-006	0.00000E+000	-6.96156E-006	0.00000E+000	6.91840E-004	-3.27687E+002	7	...........
	338	339	3.93541E+000	-1.76963E-006	0.00000E+000	-6.96423E-006	0.00000E+000	6.89974E-004	-3.27687E+002	7	...........
	339	340	3.93541E+000	-1.76968E-006	0.00000E+000	-6.96440E-006	0.00000E+000	6.92574E-004	-3.27687E+002	7	...........
	340	341	3.93542E+000	-1.76944E-006	0.00000E+000	-6.96347E-006	0.00000E+000	6.92274E-004	-3.27687E+002	7	...........
	341	342	3.93542E+000	-1.76912E-006	0.00000E+000	-6.96223E-006	0.00000E+000	6.91757E-004	-3.27687E+002	7	...........
	342	343	3.93543E+000	-1.76899E-006	0.00000E+000	-6.96174E-006	0.00000E+000	6.93740E-004	-3.27687E+002	7	...........
	343	344	3.93542E+000	-1.76937E-006	0.00000E+000	-6.96323E-006	0.00000E+000	6.92190E-004	-3.27687E+002	7	...........
	344	345	3.93544E+000	-1.76953E-006	0.00000E+000	-6.96388E-006	0.00000E+000	6.92840E-004	-3.27687E+002	7	...........
	345	346	3.93544E+000	-1.76945E-006	0.00000E+000	-6.96354E-006	0.00000E+000	6.89774E-004	-3.27687E+002	7	...........
	346	347	3.93544E+000	-1.76906E-006	0.00000E+000	-6.96202E-006	0.00000E+000	6.91440E-004	-3.27687E+002	7	...........
	347	348	3.93545E+000	-1.76871E-006	0.00000E+000	-6.96069E-006	0.00000E+000	6.92407E-004	-3.27687E+002	7	...........
	348	349	3.93546E+000	-1.76860E-006	0.00000E+000	-6.96023E-006	0.00000E+000	6.94557E-004	-3.27687E+002	7	...........
	349	350	3.93546E+000	-1.76895E-006	0.00000E+000	-6.96164E-006	0.00000E+000	6.92440E-004	-3.27687E+002	7	...........
	350	351	3.93547E+000	-1.76841E-006	0.00000E+000	-6.95954E-006	0.00000E+000	6.95674E-004	-3.27687E+002	7	...........
	351	352	3.93548E+000	-1.76790E-006	0.00000E+000	-6.95752E-006	0.00000E+000	6.92657E-004	-3.27687E+002	7	...........
	352	353	3.93548E+000	-1.76883E-006	0.00000E+000	-6.96119E-006	0.00000E+000	6.90674E-004	-3.27687E+002	7	...........
	353	354	3.93548E+000	-1.76899E-006	0.00000E+000	-6.96183E-006	0.00000E+000	6.92174E-004	-3.27687E+002	7	...........
	354	355	3.93549E+000	-1.76890E-006	0.00000E+000	-6.96150E-006	0.00000E+000	6.93740E-004	-3.27687E+002	7	...........
	355	356	3.93549E+000	-1.76909E-006	0.00000E+000	-6.96223E-006	0.00000E+000	6.94840E-004	-3.27687E+002	7	...........
	356	357	3.93550E+000	-1.76854E-006	0.00000E+000	-6.96007E-006	0.00000E+000	6.94174E-004	-3.27687E+002	7	...........
	357	358	3.93549E+000	-1.76901E-006	0.00000E+000	-6.96194E-006	0.00000E+000	6.93674E-004	-3.27687E+002	7	...........
	358	359	3.93550E+000	-1.76869E-006	0.00000E+000	-6.96068E-006	0.00000E+000	6.94474E-004	-3.27687E+002	7	...........
	359	360	3.93551E+000	-1.76832E-006	0.00000E+000	-6.95924E-006	0.00000E+000	6.90324E-004	-3.27687E+002	7	...........
	360	361	3.93551E+000	-1.76838E-006	0.00000E+000	-6.95947E-006	0.00000E+000	6.94907E-004	-3.27687E+002	7	...........
	361	362	3.93551E+000	-1.76890E-006	0.00000E+000	-6.96151E-006	0.00000E+000	6.96540E-004	-3.27687E+002	7	...........
	362	363	3.93551E+000	-1.76914E-006	0.00000E+000	-6.96244E-006	0.00000E+000	6.96374E-004	-3.27687E+002	7	...........
	363	364	3.93551E+000	-1.76894E-006	0.00000E+000	-6.96166E-006	0.00000E+000	6.94257E-004	-3.27687E+002	7	...........
	364	365	3.93552E+000	-1.76899E-006	0.00000E+000	-6.96187E-006	0.00000E+000	6.97040E-004	-3.27687E+002	7	...........
	365	366	3.93552E+000	-1.76899E-006	0.00000E+000	-6.96191E-006	0.00000E+000	6.96657E-004	-3.27687E+002	7	...........
	366	367	3.93553E+000	-1.76837E-006	0.00000E+000	-6.95946E-006	0.00000E+000	6.95224E-004	-3.27687E+002	7	...........
	367	368	3.93554E+000	-1.76813E-006	0.00000E+000	-6.95856E-006	0.00000E+000	6.90607E-004	-3.27687E+002	7	...........
	368	369	3.93554E+000	-1.76834E-006	0.00000E+000	-6.95936E-006	0.00000E+000	6.93907E-004	-3.27687E+002	7	...........
	369	370	3.93554E+000	-1.76775E-006	0.00000E+000	-6.95707E-006	0.00000E+000	6.94474E-004	-3.27687E+002	7	...........
	370	371	3.93555E+000	-1.76805E-006	0.00000E+000	-6.95826E-006	0.00000E+000	6.95390E-004	-3.27687E+002	7	...........
	371	372	3.93556E+000	-1.76778E-006	0.00000E+000	-6.95721E-006	0.00000E+000	6.92257E-004	-3.27687E+002	7	...........
	372	373	3.93557E+000	-1.76742E-006	0.00000E+000	-6.95581E-006	0.00000E+000	6.96924E-004	-3.27687E+002	7	...........
	373	374	3.93558E+000	-1.76716E-006	0.00000E+000	-6.95479E-006	0.00000E+000	6.95290E-004	-3.27687E+002	7	...........
	374	375	3.93557E+000	-1.76793E-006	0.00000E+000	-6.95779E-006	0.00000E+000	6.94590E-004	-3.27687E+002	7	...........
	375	376	3.93557E+000	-1.76833E-006	0.00000E+000	-6.95936E-006	0.00000E+000	6.95540E-004	-3.27687E+002	7	...........
	376	377	3.93557E+000	-1.76739E-006	0.00000E+000	-6.95569E-006	0.00000E+000	6.97374E-004	-3.27687E+002	7	...........
	377	378	3.93558E+000	-1.76764E-006	0.00000E+000	-6.95668E-006	0.00000E+000	6.94424E-004	-3.27687E+002	7	...........
	378	379	3.93558E+000	-1.76753E-006	0.00000E+000	-6.95625E-006	0.00000E+000	6.93757E-004	-3.27687E+002	7	...........
	379	380	3.93558E+000	-1.76787E-006	0.00000E+000	-6.95761E-006	0.00000E+000	6.96074E-004	-3.27687E+002	7	...........
	380	381	3.93559E+000	-1.76769E-006	0.00000E+000	-6.95690E-006	0.00000E+000	6.96774E-004	-3.27687E+002	7	...........
	381	382	3.93560E+000	-1.76817E-006	0.00000E+000	-6.95880E-006	0.00000E+000	6.97474E-004	-3.27687E+002	7	...........
	382	383	3.93559E+000	-1.76828E-006	0.00000E+000	-6.95922E-006	0.00000E+000	6.97590E-004	-3.27687E+002	7	...........
	383	384	3.93560E+000	-1.76847E-006	0.00000E+000	-6.95998E-006	0.00000E+000	6.96807E-004	-3.27687E+002	7	...........
	384	385	3.93560E+000	-1.76822E-006	0.00000E+000	-6.95903E-006	0.00000E+000	6.97890E-004	-3.27687E+002	7	...........
	385	386	3.93561E+000	-1.76653E-006	0.00000E+000	-6.95236E-006	0.00000E+000	6.97724E-004	-3.27687E+002	7	...........
	386	387	3.93562E+000	-1.76657E-006	0.00000E+000	-6.95255E-006	0.00000E+000	6.97140E-004	-3.27687E+002	7	...........
	387	388	3.93562E+000	-1.76674E-006	0.00000E+000	-6.95321E-006	0.00000E+000	6.97074E-004	-3.27687E+002	7	...........
	388	389	3.93562E+000	-1.76687E-006	0.00000E+000	-6.95372E-006	0.00000E+000	6.95790E-004	-3.27687E+002	7	...........
	389	390	3.93563E+000	-1.76664E-006	0.00000E+000	-6.95283E-006	0.00000E+000	6.96324E-004	-3.27687E+002	7	...........
	390	391	3.93563E+000	-1.76611E-006	0.00000E+000	-6.95074E-006	0.00000E+000	6.97674E-004	-3.27687E+002	7	...........
	391	392	3.93564E+000	-1.76685E-006	0.00000E+000	-6.95369E-006	0.00000E+000	6.98024E-004	-3.27687E+002	7	...........
	392	393	3.93564E+000	-1.76634E-006	0.00000E+000	-6.95166E-006	0.00000E+000	6.96990E-004	-3.27687E+002	7	...........
	393	394	3.93564E+000	-1.76668E-006	0.00000E+000	-6.95303E-006	0.00000E+000	6.95424E-004	-3.27687E+002	7	...........
	394	395	3.93565E+000	-1.76631E-006	0.00000E+000	-6.95156E-006	0.00000E+000	6.97524E-004	-3.27687E+002	7	...........
	395	396	3.93565E+000	-1.76671E-006	0.00000E+000	-6.95316E-006	0.00000E+000	6.95824E-004	-3.27687E+002	7	...........
	396	397	3.93566E+000	-1.76692E-006	0.00000E+000	-6.95398E-006	0.00000E+000	6.95357E-004	-3.27687E+002	7	...........
	397	398	3.93567E+000	-1.76718E-006	0.00000E+000	-6.95504E-006	0.00000E+000	6.96390E-004	-3.27687E+002	7	...........
	398	399	3.93568E+000	-1.76619E-006	0.00000E+000	-6.95117E-006	0.00000E+000	6.96440E-004	-3.27687E+002	7	...........
	399	400	3.93567E+000	-1.76591E-006	0.00000E+000	-6.95005E-006	0.00000E+000	6.98340E-004	-3.27687E+002	7	...........
	400	401	3.93568E+000	-1.76669E-006	0.00000E+000	-6.95312E-006	0.00000E+000	6.98307E-004	-3.27687E+002	7	...........
	401	402	3.93569E+000	-1.76699E-006	0.00000E+000	-6.95432E-006	0.00000E+000	6.98024E-004	-3.27687E+002	7	...........
	402	403	3.93569E+000	-1.76584E-006	0.00000E+000	-6.94978E-006	0.00000E+000	6.97640E-004	-3.27687E+002	7	...........
	403	404	3.93569E+000	-1.76599E-006	0.00000E+000	-6.95038E-006	0.00000E+000	6.98407E-004	-3.27687E+002	7	...........
	404	405	3.93569E+000	-1.76600E-006	0.00000E+000	-6.95042E-006	0.00000E+000	6.97207E-004	-3.27687E+002	7	...........
	405	406	3.93569E+000	-1.76612E-006	0.00000E+000	-6.95092E-006	0.00000E+000	6.96124E-004	-3.27687E+002	7	...........
	406	407	3.93570E+000	-1.76610E-006	0.00000E+000	-6.95084E-006	0.00000E+000	6.99090E-004	-3.27687E+002	7	...........
	407	408	3.93571E+000	-1.76608E-006	0.00000E+000	-6.95076E-006	0.00000E+000	6.99190E-004	-3.27687E+002	7	...........
	408	409	3.93571E+000	-1.76584E-006	0.00000E+000	-6.94982E-006	0.00000E+000	6.96657E-004	-3.27687E+002	7	...........
	409	410	3.93572E+000	-1.76611E-006	0.00000E+000	-6.95090E-006	0.00000E+000	6.99790E-004	-3.27687E+002	7	...........
	410	411	3.93572E+000	-1.76470E-006	0.00000E+000	-6.94537E-006	0.00000E+000	7.00590E-004	-3.27687E+002	7	...........
	411	412	3.93572E+000	-1.76501E-006	0.00000E+000	-6.94658E-006	0.00000E+000	6.98374E-004	-3.27687E+002	7	...........
	412	413	3.93573E+000	-1.76412E-006	0.00000E+000	-6.94309E-006	0.00000E+000	6.99157E-004	-3.27687E+002	7	...........
	413	414	3.93573E+000	-1.76513E-006	0.00000E+000	-6.94705E-006	0.00000E+000	6.97724E-004	-3.27687E+002	7	...........
	414	415	3.93574E+000	-1.76606E-006	0.00000E+000	-6.95074E-006	0.00000E+000	6.96557E-004	-3.27687E+002	7	...........
	415	416	3.93575E+000	-1.76556E-006	0.00000E+000	-6.94882E-006	0.00000E+000	6.97140E-004	-3.27687E+002	7	...........
	416	417	3.93576E+000	-1.76492E-006	0.00000E+000	-6.94629E-006	0.00000E+000	6.98890E-004	-3.27687E+002	7	...........
	417	418	3.93576E+000	-1.76559E-006	0.00000E+000	-6.94892E-006	0.00000E+000	6.97657E-004	-3.27687E+002	7	...........
	418	419	3.93575E+000	-1.76520E-006	0.00000E+000	-6.94738E-006	0.00000E+000	6.96857E-004	-3.27687E+002	7	...........
	419	420	3.93576E+000	-1.76548E-006	0.00000E+000	-6.94851E-006	0.00000E+000	6.96890E-004	-3.27687E+002	7	...........
	420	421	3.93577E+000	-1.76521E-006	0.00000E+000	-6.94746E-006	0.00000E+000	6.96974E-004	-3.27687E+002	7	...........
	421	422	3.93576E+000	-1.76550E-006	0.00000E+000	-6.94858E-006	0.00000E+000	6.98390E-004	-3.27687E+002	7	...........
	422	423	3.93577E+000	-1.76580E-006	0.00000E+000	-6.94980E-006	0.00000E+000	6.97907E-004	-3.27687E+002	7	...........
	423	424	3.93577E+000	-1.76570E-006	0.00000E+000	-6.94938E-006	0.00000E+000	6.97174E-004	-3.27687E+002	7	...........
	424	425	3.93579E+000	-1.76595E-006	0.00000E+000	-6.95042E-006	0.00000E+000	6.95340E-004	-3.27687E+002	7	...........
	425	426	3.93578E+000	-1.76535E-006	0.00000E+000	-6.94801E-006	0.00000E+000	6.96074E-004	-3.27687E+002	7	...........
	426	427	3.93578E+000	-1.76545E-006	0.00000E+000	-6.94840E-006	0.00000E+000	6.97507E-004	-3.27687E+002	7	...........
	427	428	3.93579E+000	-1.76560E-006	0.00000E+000	-6.94903E-006	0.00000E+000	6.97607E-004	-3.27687E+002	7	...........
	428	429	3.93580E+000	-1.76580E-006	0.00000E+000	-6.94986E-006	0.00000E+000	6.94790E-004	-3.27687E+002	7	...........
	429	430	3.93581E+000	-1.76523E-006	0.00000E+000	-6.94762E-006	0.00000E+000	6.97140E-004	-3.27687E+002	7	...........
	430	431	3.93581E+000	-1.76557E-006	0.00000E+000	-6.94894E-006	0.00000E+000	6.97457E-004	-3.27687E+002	7	...........
	431	432	3.93581E+000	-1.76538E-006	0.00000E+000	-6.94821E-006	0.00000E+000	6.98007E-004	-3.27687E+002	7	...........
	432	433	3.93582E+000	-1.76518E-006	0.00000E+000	-6.94744E-006	0.00000E+000	6.98524E-004	-3.27687E+002	7	...........
	433	434	3.93583E+000	-1.76504E-006	0.00000E+000	-6.94689E-006	0.00000E+000	6.98907E-004	-3.27687E+002	7	...........
	434	435	3.93584E+000	-1.76520E-006	0.00000E+000	-6.94754E-006	0.00000E+000	6.97674E-004	-3.27687E+002	7	...........
	435	436	3.93583E+000	-1.76489E-006	0.00000E+000	-6.94630E-006	0.00000E+000	6.99540E-004	-3.27687E+002	7	...........
	436	437	3.93583E+000	-1.76487E-006	0.00000E+000	-6.94625E-006	0.00000E+000	6.96990E-004	-3.27687E+002	7	...........
	437	438	3.93584E+000	-1.76512E-006	0.00000E+000	-6.94722E-006	0.00000E+000	6.98057E-004	-3.27687E+002	7	...........
	438	439	3.93583E+000	-1.76428E-006	0.00000E+000	-6.94390E-006	0.00000E+000	6.98274E-004	-3.27687E+002	7	...........
	439	440	3.93584E+000	-1.76461E-006	0.00000E+000	-6.94521E-006	0.00000E+000	6.98657E-004	-3.27687E+002	7	...........
	440	441	3.93585E+000	-1.76483E-006	0.00000E+000	-6.94610E-006	0.00000E+000	6.99957E-004	-3.27687E+002	7	...........
	441	442	3.93585E+000	-1.76480E-006	0.00000E+000	-6.94599E-006	0.00000E+000	7.00690E-004	-3.27687E+002	7	...........
	442	443	3.93585E+000	-1.76450E-006	0.00000E+000	-6.94482E-006	0.00000E+000	6.97424E-004	-3.27687E+002	7	...........
	443	444	3.93586E+000	-1.76484E-006	0.00000E+000	-6.94617E-006	0.00000E+000	6.98307E-004	-3.27687E+002	7	...........
	444	445	3.93587E+000	-1.76522E-006	0.00000E+000	-6.94769E-006	0.00000E+000	6.99774E-004	-3.27687E+002	7	...........
	445	446	3.93586E+000	-1.76528E-006	0.00000E+000	-6.94790E-006	0.00000E+000	6.97990E-004	-3.27687E+002	7	...........
	446	447	3.93587E+000	-1.76588E-006	0.00000E+000	-6.95026E-006	0.00000E+000	6.99174E-004	-3.27687E+002	7	...........
	447	448	3.93587E+000	-1.76613E-006	0.00000E+000	-6.95125E-006	0.00000E+000	7.00174E-004	-3.27687E+002	7	...........
	448	449	3.93588E+000	-1.76584E-006	0.00000E+000	-6.95015E-006	0.00000E+000	6.97774E-004	-3.27687E+002	7	...........
	449	450	3.93588E+000	-1.76577E-006	0.00000E+000	-6.94985E-006	0.00000E+000	6.97557E-004	-3.27687E+002	7	...........
	450	451	3.93589E+000	-1.76597E-006	0.00000E+000	-6.95068E-006	0.00000E+000	6.99290E-004	-3.27687E+002	7	...........
	451	452	3.93589E+000	-1.76509E-006	0.00000E+000	-6.94721E-006	0.00000E+000	7.00107E-004	-3.27687E+002	7	...........
	452	453	3.93590E+000	-1.76439E-006	0.00000E+000	-6.94445E-006	0.00000E+000	6.97607E-004	-3.27687E+002	7	...........
	453	454	3.93591E+000	-1.76534E-006	0.00000E+000	-6.94822E-006	0.00000E+000	6.98907E-004	-3.27687E+002	7	...........
	454	455	3.93590E+000	-1.76540E-006	0.00000E+000	-6.94845E-006	0.00000E+000	6.98824E-004	-3.27687E+002	7	...........
	455	456	3.93590E+000	-1.76477E-006	0.00000E+000	-6.94596E-006	0.00000E+000	6.98774E-004	-3.27687E+002	7	...........
	456	457	3.93591E+000	-1.76513E-006	0.00000E+000	-6.94739E-006	0.00000E+000	6.98407E-004	-3.27687E+002	7	...........
	457	458	3.93591E+000	-1.76468E-006	0.00000E+000	-6.94562E-006	0.00000E+000	6.97307E-004	-3.27687E+002	7	...........
	458	459	3.93592E+000	-1.76519E-006	0.00000E+000	-6.94764E-006	0.00000E+000	6.98574E-004	-3.27687E+002	7	...........
	459	460	3.93591E+000	-1.76549E-006	0.00000E+000	-6.94880E-006	0.00000E+000	6.98807E-004	-3.27687E+002	7	...........
	460	461	3.93591E+000	-1.76537E-006	0.00000E+000	-6.94833E-006	0.00000E+000	7.00724E-004	-3.27687E+002	7	...........
	461	462	3.93593E+000	-1.76479E-006	0.00000E+000	-6.94610E-006	0.00000E+000	7.01040E-004	-3.27687E+002	7	...........
	462	463	3.93593E+000	-1.76497E-006	0.00000E+000	-6.94680E-006	0.00000E+000	6.99057E-004	-3.27687E+002	7	...........
	463	464	3.93593E+000	-1.76518E-006	0.00000E+000	-6.94763E-006	0.00000E+000	6.99340E-004	-3.27687E+002	7	...........
	464	465	3.93594E+000	-1.76428E-006	0.00000E+000	-6.94410E-006	0.00000E+000	6.98390E-004	-3.27687E+002	7	...........
	465	466	3.93594E+000	-1.76385E-006	0.00000E+000	-6.94243E-006	0.00000E+000	6.95490E-004	-3.27687E+002	7	...........
	466	467	3.93594E+000	-1.76515E-006	0.00000E+000	-6.94754E-006	0.00000E+000	6.98824E-004	-3.27687E+002	7	...........
	467	468	3.93595E+000	-1.76534E-006	0.00000E+000	-6.94830E-006	0.00000E+000	6.99390E-004	-3.27687E+002	7	...........
	468	469	3.93595E+000	-1.76493E-006	0.00000E+000	-6.94666E-006	0.00000E+000	6.99074E-004	-3.27687E+002	7	...........
	469	470	3.93595E+000	-1.76463E-006	0.00000E+000	-6.94549E-006	0.00000E+000	6.95857E-004	-3.27687E+002	7	...........
	470	471	3.93596E+000	-1.76466E-006	0.00000E+000	-6.94564E-006	0.00000E+000	6.98957E-004	-3.27687E+002	7	...........
	471	472	3.93596E+000	-1.76488E-006	0.00000E+000	-6.94651E-006	0.00000E+000	6.96824E-004	-3.27687E+002	7	...........
	472	473	3.93599E+000	-1.76436E-006	0.00000E+000	-6.94452E-006	0.00000E+000	6.99690E-004	-3.27687E+002	7	...........
	473	474	3.93599E+000	-1.76473E-006	0.00000E+000	-6.94595E-006	0.00000E+000	6.99124E-004	-3.27687E+002	7	...........
	474	475	3.93599E+000	-1.76482E-006	0.00000E+000	-6.94630E-006	0.00000E+000	6.97840E-004	-3.27687E+002	7	...........
	475	476	3.93600E+000	-1.76463E-006	0.00000E+000	-6.94557E-006	0.00000E+000	6.96290E-004	-3.27687E+002	7	...........
	476	477	3.93599E+000	-1.76410E-006	0.00000E+000	-6.94349E-006	0.00000E+000	6.97257E-004	-3.27687E+002	7	...........
	477	478	3.93599E+000	-1.76379E-006	0.00000E+000	-6.94225E-006	0.00000E+000	6.98357E-004	-3.27687E+002	7	...........
	478	479	3.93599E+000	-1.76316E-006	0.00000E+000	-6.93980E-006	0.00000E+000	6.98557E-004	-3.27687E+002	7	...........
	479	480	3.93600E+000	-1.76423E-006	0.00000E+000	-6.94401E-006	0.00000E+000	6.97290E-004	-3.27687E+002	7	...........
	480	481	3.93601E+000	-1.76449E-006	0.00000E+000	-6.94505E-006	0.00000E+000	6.97540E-004	-3.27687E+002	7	...........
	481	482	3.93602E+000	-1.76359E-006	0.00000E+000	-6.94151E-006	0.00000E+000	6.96490E-004	-3.27687E+002	7	...........
	482	483	3.93601E+000	-1.76390E-006	0.00000E+000	-6.94275E-006	0.00000E+000	6.99107E-004	-3.27687E+002	7	...........
	483	484	3.93601E+000	-1.76430E-006	0.00000E+000	-6.94429E-006	0.00000E+000	6.95624E-004	-3.27687E+002	7	...........
	484	485	3.93601E+000	-1.76466E-006	0.00000E+000	-6.94574E-006	0.00000E+000	6.99024E-004	-3.27687E+002	7	...........
	485	486	3.93601E+000	-1.76484E-006	0.00000E+000	-6.94642E-006	0.00000E+000	6.98607E-004	-3.27687E+002	7	...........
	486	487	3.93602E+000	-1.76439E-006	0.00000E+000	-6.94469E-006	0.00000E+000	6.98074E-004	-3.27687E+002	7	...........
	487	488	3.93603E+000	-1.76477E-006	0.00000E+000	-6.94618E-006	0.00000E+000	6.96924E-004	-3.27687E+002	7	...........
	488	489	3.93603E+000	-1.76498E-006	0.00000E+000	-6.94701E-006	0.00000E+000	6.96524E-004	-3.27687E+002	7	...........
	489	490	3.93603E+000	-1.76495E-006	0.00000E+000	-6.94689E-006	0.00000E+000	6.97690E-004	-3.27687E+002	7	...........
	490	491	3.93603E+000	-1.76436E-006	0.00000E+000	-6.94459E-006	0.00000E+000	6.95790E-004	-3.27687E+002	7	...........
	491	492	3.93604E+000	-1.76432E-006	0.00000E+000	-6.94445E-006	0.00000E+000	6.99740E-004	-3.27687E+002	7	...........
	492	493	3.93605E+000	-1.76439E-006	0.00000E+000	-6.94471E-006	0.00000E+000	6.97257E-004	-3.27687E+002	7	...........
	493	494	3.93605E+000	-1.76441E-006	0.00000E+000	-6.94482E-006	0.00000E+000	6.98324E-004	-3.27687E+002	7	...........
	494	495	3.93605E+000	-1.76441E-006	0.00000E+000	-6.94479E-006	0.00000E+000	6.97607E-004	-3.27687E+002	7	...........
	495	496	3.93605E+000	-1.76403E-006	0.00000E+000	-6.94333E-006	0.00000E+000	6.95274E-004	-3.27687E+002	7	...........
	496	497	3.93606E+000	-1.76414E-006	0.00000E+000	-6.94375E-006	0.00000E+000	6.97474E-004	-3.27687E+002	7	...........
	497	498	3.93606E+000	-1.76441E-006	0.00000E+000	-6.94481E-006	0.00000E+000	6.98257E-004	-3.27687E+002	7	...........
	498	499	3.93607E+000	-1.76465E-006	0.00000E+000	-6.94579E-006	0.00000E+000	6.94657E-004	-3.27687E+002	7	...........
	499	500	3.93607E+000	-1.76433E-006	0.00000E+000	-6.94455E-006	0.00000E+000	6.95690E-004	-3.27687E+002	7	...........
	500	501	3.93607E+000	-1.76478E-006	0.00000E+000	-6.94630E-006	0.00000E+000	6.96807E-004	-3.27687E+002	7	...........
	501	502	3.93609E+000	-1.76536E-006	0.00000E+000	-6.94862E-006	0.00000E+000	6.95457E-004	-3.27687E+002	7	...........
	502	503	3.93608E+000	-1.76517E-006	0.00000E+000	-6.94786E-006	0.00000E+000	6.97807E-004	-3.27687E+002	7	...........
	503	504	3.93609E+000	-1.76506E-006	0.00000E+000	-6.94741E-006	0.00000E+000	6.96774E-004	-3.27687E+002	7	...........
	504	505	3.93608E+000	-1.76474E-006	0.00000E+000	-6.94617E-006	0.00000E+000	6.96890E-004	-3.27687E+002	7	...........
	505	506	3.93609E+000	-1.76446E-006	0.00000E+000	-6.94507E-006	0.00000E+000	6.96924E-004	-3.27687E+002	7	...........
	506	507	3.93610E+000	-1.76467E-006	0.00000E+000	-6.94590E-006	0.00000E+000	6.98907E-004	-3.27687E+002	7	...........
	507	508	3.93609E+000	-1.76490E-006	0.00000E+000	-6.94681E-006	0.00000E+000	6.96757E-004	-3.27687E+002	7	...........
	508	509	3.93611E+000	-1.76440E-006	0.00000E+000	-6.94486E-006	0.00000E+000	6.95657E-004	-3.27687E+002	7	...........
	509	510	3.93609E+000	-1.76356E-006	0.00000E+000	-6.94155E-006	0.00000E+000	6.97657E-004	-3.27687E+002	7	...........
	510	511	3.93611E+000	-1.76402E-006	0.00000E+000	-6.94339E-006	0.00000E+000	6.96040E-004	-3.27687E+002	7	...........
	511	512	3.93610E+000	-1.76447E-006	0.00000E+000	-6.94513E-006	0.00000E+000	6.96190E-004	-3.27687E+002	7	...........
	512	513	3.93610E+000	-1.76482E-006	0.00000E+000	-6.94651E-006	0.00000E+000	6.96807E-004	-3.27687E+002	7	...........
	513	514	3.93611E+000	-1.76464E-006	0.00000E+000	-6.94581E-006	0.00000E+000	6.98290E-004	-3.27687E+002	7	...........
	514	515	3.93611E+000	-1.76421E-006	0.00000E+000	-6.94412E-006	0.00000E+000	6.98657E-004	-3.27687E+002	7	...........
	515	516	3.93612E+000	-1.76374E-006	0.00000E+000	-6.94227E-006	0.00000E+000	6.96390E-004	-3.27687E+002	7	...........
	516	517	3.93611E+000	-1.76398E-006	0.00000E+000	-6.94322E-006	0.00000E+000	6.97257E-004	-3.27687E+002	7	...........
	517	518	3.93612E+000	-1.76314E-006	0.00000E+000	-6.93992E-006	0.00000E+000	6.96740E-004	-3.27687E+002	7	...........
	518	519	3.93613E+000	-1.76423E-006	0.00000E+000	-6.94423E-006	0.00000E+000	6.99490E-004	-3.27687E+002	7	...........
	519	520	3.93614E+000	-1.76475E-006	0.00000E+000	-6.94628E-006	0.00000E+000	6.98540E-004	-3.27687E+002	7	...........
	520	521	3.93614E+000	-1.76502E-006	0.00000E+000	-6.94737E-006	0.00000E+000	6.99290E-004	-3.27687E+002	7	...........
	521	522	3.93615E+000	-1.76454E-006	0.00000E+000	-6.94549E-006	0.00000E+000	6.97307E-004	-3.27687E+002	7	...........
	522	523	3.93614E+000	-1.76428E-006	0.00000E+000	-6.94447E-006	0.00000E+000	6.96890E-004	-3.27687E+002	7	...........
	523	524	3.93615E+000	-1.76478E-006	0.00000E+000	-6.94643E-006	0.00000E+000	6.96140E-004	-3.27687E+002	7	...........
	524	525	3.93615E+000	-1.76433E-006	0.00000E+000	-6.94468E-006	0.00000E+000	6.96674E-004	-3.27687E+002	7	...........
	525	526	3.93615E+000	-1.76406E-006	0.00000E+000	-6.94363E-006	0.00000E+000	6.97490E-004	-3.27687E+002	7	...........
	526	527	3.93616E+000	-1.76446E-006	0.00000E+000	-6.94519E-006	0.00000E+000	6.95057E-004	-3.27687E+002	7	...........
	527	528	3.93617E+000	-1.76391E-006	0.00000E+000	-6.94305E-006	0.00000E+000	6.95224E-004	-3.27687E+002	7	...........
	528	529	3.93616E+000	-1.76390E-006	0.00000E+000	-6.94297E-006	0.00000E+000	6.96640E-004	-3.27687E+002	7	...........
	529	530	3.93617E+000	-1.76368E-006	0.00000E+000	-6.94215E-006	0.00000E+000	6.96157E-004	-3.27687E+002	7	...........
	530	531	3.93617E+000	-1.76341E-006	0.00000E+000	-6.94110E-006	0.00000E+000	6.96374E-004	-3.27687E+002	7	...........
	531	532	3.93618E+000	-1.76264E-006	0.00000E+000	-6.93806E-006	0.00000E+000	6.96357E-004	-3.27687E+002	7	...........
	532	533	3.93618E+000	-1.76389E-006	0.00000E+000	-6.94300E-006	0.00000E+000	6.95824E-004	-3.27687E+002	7	...........
	533	534	3.93618E+000	-1.76372E-006	0.00000E+000	-6.94232E-006	0.00000E+000	6.94190E-004	-3.27687E+002	7	...........
	534	535	3.93619E+000	-1.76420E-006	0.00000E+000	-6.94420E-006	0.00000E+000	6.95240E-004	-3.27687E+002	7	...........
	535	536	3.93618E+000	-1.76373E-006	0.00000E+000	-6.94236E-006	0.00000E+000	6.95590E-004	-3.27687E+002	7	...........
	536	537	3.93619E+000	-1.76342E-006	0.00000E+000	-6.94114E-006	0.00000E+000	6.95324E-004	-3.27687E+002	7	...........
	537	538	3.93619E+000	-1.76403E-006	0.00000E+000	-6.94355E-006	0.00000E+000	6.94157E-004	-3.27687E+002	7	...........
	538	539	3.93620E+000	-1.76403E-006	0.00000E+000	-6.94356E-006	0.00000E+000	6.96957E-004	-3.27687E+002	7	...........
	539	540	3.93619E+000	-1.76356E-006	0.00000E+000	-6.94171E-006	0.00000E+000	6.97074E-004	-3.27687E+002	7	...........
	540	541	3.93620E+000	-1.76329E-006	0.00000E+000	-6.94064E-006	0.00000E+000	6.95907E-004	-3.27687E+002	7	...........
	541	542	3.93620E+000	-1.76292E-006	0.00000E+000	-6.93919E-006	0.00000E+000	6.97574E-004	-3.27687E+002	7	...........
	542	543	3.93620E+000	-1.76303E-006	0.00000E+000	-6.93966E-006	0.00000E+000	6.96057E-004	-3.27687E+002	7	...........
	543	544	3.93621E+000	-1.76259E-006	0.00000E+000	-6.93791E-006	0.00000E+000	6.94574E-004	-3.27687E+002	7	...........
	544	545	3.93621E+000	-1.76242E-006	0.00000E+000	-6.93726E-006	0.00000E+000	6.93257E-004	-3.27687E+002	7	...........
	545	546	3.93620E+000	-1.76344E-006	0.00000E+000	-6.94127E-006	0.00000E+000	6.93440E-004	-3.27687E+002	7	...........
	546	547	3.93620E+000	-1.76347E-006	0.00000E+000	-6.94139E-006	0.00000E+000	6.94557E-004	-3.27687E+002	7	...........
	547	548	3.93622E+000	-1.76307E-006	0.00000E+000	-6.93983E-006	0.00000E+000	6.95590E-004	-3.27687E+002	7	...........
	548	549	3.93622E+000	-1.76307E-006	0.00000E+000	-6.93984E-006	0.00000E+000	6.93390E-004	-3.27687E+002	7	...........
	549	550	3.93622E+000	-1.76339E-006	0.00000E+000	-6.94107E-006	0.00000E+000	6.94057E-004	-3.27687E+002	7	...........
	550	551	3.93623E+000	-1.76273E-006	0.00000E+000	-6.93850E-006	0.00000E+000	6.92774E-004	-3.27687E+002	7	...........
	551	552	3.93623E+000	-1.76267E-006	0.00000E+000	-6.93830E-006	0.00000E+000	6.92774E-004	-3.27687E+002	7	...........
	552	553	3.93623E+000	-1.76313E-006	0.00000E+000	-6.94008E-006	0.00000E+000	6.91524E-004	-3.27687E+002	7	...........
	553	554	3.93624E+000	-1.76359E-006	0.00000E+000	-6.94190E-006	0.00000E+000	6.92474E-004	-3.27687E+002	7	...........
	554	555	3.93624E+000	-1.76321E-006	0.00000E+000	-6.94044E-006	0.00000E+000	6.95024E-004	-3.27687E+002	7	...........
	555	556	3.93625E+000	-1.76322E-006	0.00000E+000	-6.94046E-006	0.00000E+000	6.96374E-004	-3.27687E+002	7	...........
	556	557	3.93624E+000	-1.76359E-006	0.00000E+000	-6.94190E-006	0.00000E+000	6.94190E-004	-3.27687E+002	7	...........
	557	558	3.93625E+000	-1.76308E-006	0.00000E+000	-6.93992E-006	0.00000E+000	6.93490E-004	-3.27687E+002	7	...........
	558	559	3.93625E+000	-1.76292E-006	0.00000E+000	-6.93930E-006	0.00000E+000	6.92724E-004	-3.27687E+002	7	...........
	559	560	3.93624E+000	-1.76316E-006	0.00000E+000	-6.94022E-006	0.00000E+000	6.95507E-004	-3.27687E+002	7	...........
	560	561	3.93625E+000	-1.76328E-006	0.00000E+000	-6.94072E-006	0.00000E+000	6.94707E-004	-3.27687E+002	7	...........
	561	562	3.93625E+000	-1.76235E-006	0.00000E+000	-6.93707E-006	0.00000E+000	6.95057E-004	-3.27687E+002	7	...........
	562	563	3.93626E+000	-1.76272E-006	0.00000E+000	-6.93850E-006	0.00000E+000	6.92674E-004	-3.27687E+002	7	...........
	563	564	3.93625E+000	-1.76272E-006	0.00000E+000	-6.93850E-006	0.00000E+000	6.96790E-004	-3.27687E+002	7	...........
	564	565	3.93626E+000	-1.76225E-006	0.00000E+000	-6.93667E-006	0.00000E+000	6.95074E-004	-3.27687E+002	7	...........
	565	566	3.93626E+000	-1.76306E-006	0.00000E+000	-6.93988E-006	0.00000E+000	6.95674E-004	-3.27687E+002	7	...........
	566	567	3.93627E+000	-1.76269E-006	0.00000E+000	-6.93843E-006	0.00000E+000	6.94940E-004	-3.27687E+002	7	...........
	567	568	3.93628E+000	-1.76241E-006	0.00000E+000	-6.93733E-006	0.00000E+000	6.96407E-004	-3.27687E+002	7	...........
	568	569	3.93628E+000	-1.76345E-006	0.00000E+000	-6.94144E-006	0.00000E+000	6.95124E-004	-3.27687E+002	7	...........
	569	570	3.93628E+000	-1.76250E-006	0.00000E+000	-6.93770E-006	0.00000E+000	6.95790E-004	-3.27687E+002	7	...........
	570	571	3.93629E+000	-1.76240E-006	0.00000E+000	-6.93730E-006	0.00000E+000	6.94257E-004	-3.27687E+002	7	...........
	571	572	3.93628E+000	-1.76255E-006	0.00000E+000	-6.93790E-006	0.00000E+000	6.95890E-004	-3.27687E+002	7	...........
	572	573	3.93628E+000	-1.76272E-006	0.00000E+000	-6.93856E-006	0.00000E+000	6.94990E-004	-3.27687E+002	7	...........
	573	574	3.93629E+000	-1.76230E-006	0.00000E+000	-6.93692E-006	0.00000E+000	6.93974E-004	-3.27687E+002	7	...........
	574	575	3.93629E+000	-1.76206E-006	0.00000E+000	-6.93598E-006	0.00000E+000	6.94707E-004	-3.27687E+002	7	...........
	575	576	3.93629E+000	-1.76192E-006	0.00000E+000	-6.93542E-006	0.00000E+000	6.94590E-004	-3.27687E+002	7	...........
	576	577	3.93630E+000	-1.76213E-006	0.00000E+000	-6.93628E-006	0.00000E+000	6.95024E-004	-3.27687E+002	7	...........
	577	578	3.93631E+000	-1.76249E-006	0.00000E+000	-6.93768E-006	0.00000E+000	6.95407E-004	-3.27687E+002	7	...........
	578	579	3.93631E+000	-1.76232E-006	0.00000E+000	-6.93705E-006	0.00000E+000	6.94440E-004	-3.27687E+002	7	...........
	579	580	3.93631E+000	-1.76314E-006	0.00000E+000	-6.94025E-006	0.00000E+000	6.93940E-004	-3.27687E+002	7	...........
	580	581	3.93631E+000	-1.76343E-006	0.00000E+000	-6.94142E-006	0.00000E+000	6.92924E-004	-3.27687E+002	7	...........
	581	582	3.93632E+000	-1.76286E-006	0.00000E+000	-6.93920E-006	0.00000E+000	6.95174E-004	-3.27687E+002	7	...........
	582	583	3.93632E+000	-1.76283E-006	0.00000E+000	-6.93906E-006	0.00000E+000	6.93657E-004	-3.27687E+002	7	...........
	583	584	3.93632E+000	-1.76211E-006	0.00000E+000	-6.93625E-006	0.00000E+000	6.91540E-004	-3.27687E+002	7	...........
	584	585	3.93633E+000	-1.76149E-006	0.00000E+000	-6.93381E-006	0.00000E+000	6.93274E-004	-3.27687E+002	7	...........
	585	586	3.93633E+000	-1.76237E-006	0.00000E+000	-6.93727E-006	0.00000E+000	6.94390E-004	-3.27687E+002	7	...........
	586	587	3.93633E+000	-1.76231E-006	0.00000E+000	-6.93706E-006	0.00000E+000	6.94740E-004	-3.27687E+002	7	...........
	587	588	3.93634E+000	-1.76190E-006	0.00000E+000	-6.93544E-006	0.00000E+000	6.93140E-004	-3.27687E+002	7	...........
	588	589	3.93633E+000	-1.76228E-006	0.00000E+000	-6.93691E-006	0.00000E+000	6.93040E-004	-3.27687E+002	7	...........
	589	590	3.93634E+000	-1.76170E-006	0.00000E+000	-6.93464E-006	0.00000E+000	6.93874E-004	-3.27687E+002	7	...........
	590	591	3.93634E+000	-1.76195E-006	0.00000E+000	-6.93565E-006	0.00000E+000	6.94524E-004	-3.27687E+002	7	...........
	591	592	3.93634E+000	-1.76105E-006	0.00000E+000	-6.93209E-006	0.00000E+000	6.90990E-004	-3.27687E+002	7	...........
	592	593	3.93634E+000	-1.76156E-006	0.00000E+000	-6.93411E-006	0.00000E+000	6.92157E-004	-3.27687E+002	7	...........
	593	594	3.93635E+000	-1.76181E-006	0.00000E+000	-6.93511E-006	0.00000E+000	6.92774E-004	-3.27687E+002	7	...........
	594	595	3.93635E+000	-1.76157E-006	0.00000E+000	-6.93416E-006	0.00000E+000	6.92390E-004	-3.27687E+002	7	...........
	595	596	3.93635E+000	-1.76214E-006	0.00000E+000	-6.93639E-006	0.00000E+000	6.94490E-004	-3.27687E+002	7	...........
	596	597	3.93636E+000	-1.76208E-006	0.00000E+000	-6.93618E-006	0.00000E+000	6.93990E-004	-3.27687E+002	7	...........
	597	598	3.93635E+000	-1.76114E-006	0.00000E+000	-6.93246E-006	0.00000E+000	6.94840E-004	-3.27687E+002	7	...........
	598	599	3.93635E+000	-1.76249E-006	0.00000E+000	-6.93779E-006	0.00000E+000	6.91790E-004	-3.27687E+002	7	...........
	599	600	3.93635E+000	-1.76245E-006	0.00000E+000	-6.93764E-006	0.00000E+000	6.92557E-004	-3.27687E+002	7	...........
