EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	25.5.2024	Date
TIME	LABEL	10:36:53	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.433632	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.20919E+000	7.32204E-007	0.00000E+000	2.34978E-006	0.00000E+000	9.63040E-004	-3.27687E+002	7	...........
	1	2	3.20968E+000	7.35203E-007	0.00000E+000	2.35976E-006	0.00000E+000	9.61290E-004	-3.27687E+002	7	...........
	2	3	3.21003E+000	7.37237E-007	0.00000E+000	2.36655E-006	0.00000E+000	9.52174E-004	-3.27687E+002	7	...........
	3	4	3.21033E+000	7.38207E-007	0.00000E+000	2.36988E-006	0.00000E+000	9.48874E-004	-3.27687E+002	7	...........
	4	5	3.21054E+000	7.38526E-007	0.00000E+000	2.37107E-006	0.00000E+000	9.48824E-004	-3.27687E+002	7	...........
	5	6	3.21075E+000	7.38868E-007	0.00000E+000	2.37232E-006	0.00000E+000	9.52424E-004	-3.27687E+002	7	...........
	6	7	3.21099E+000	7.39977E-007	0.00000E+000	2.37606E-006	0.00000E+000	9.53857E-004	-3.27687E+002	7	...........
	7	8	3.21121E+000	7.40392E-007	0.00000E+000	2.37756E-006	0.00000E+000	9.56824E-004	-3.27687E+002	7	...........
	8	9	3.21141E+000	7.41756E-007	0.00000E+000	2.38209E-006	0.00000E+000	9.53740E-004	-3.27687E+002	7	...........
	9	10	3.21160E+000	7.41736E-007	0.00000E+000	2.38216E-006	0.00000E+000	9.54007E-004	-3.27687E+002	7	...........
	10	11	3.21179E+000	7.41937E-007	0.00000E+000	2.38295E-006	0.00000E+000	9.54524E-004	-3.27687E+002	7	...........
	11	12	3.21194E+000	7.42627E-007	0.00000E+000	2.38528E-006	0.00000E+000	9.55840E-004	-3.27687E+002	7	...........
	12	13	3.21206E+000	7.43172E-007	0.00000E+000	2.38711E-006	0.00000E+000	9.59357E-004	-3.27687E+002	7	...........
	13	14	3.21216E+000	7.44505E-007	0.00000E+000	2.39147E-006	0.00000E+000	9.59507E-004	-3.27687E+002	7	...........
	14	15	3.21228E+000	7.46210E-007	0.00000E+000	2.39704E-006	0.00000E+000	9.60490E-004	-3.27687E+002	7	...........
	15	16	3.21245E+000	7.45924E-007	0.00000E+000	2.39625E-006	0.00000E+000	9.62290E-004	-3.27687E+002	7	...........
	16	17	3.21265E+000	7.47224E-007	0.00000E+000	2.40057E-006	0.00000E+000	9.63224E-004	-3.27687E+002	7	...........
	17	18	3.21284E+000	7.47830E-007	0.00000E+000	2.40266E-006	0.00000E+000	9.63674E-004	-3.27687E+002	7	...........
	18	19	3.21304E+000	7.49038E-007	0.00000E+000	2.40669E-006	0.00000E+000	9.59357E-004	-3.27687E+002	7	...........
	19	20	3.21323E+000	7.49457E-007	0.00000E+000	2.40818E-006	0.00000E+000	9.57407E-004	-3.27687E+002	7	...........
	20	21	3.21339E+000	7.50368E-007	0.00000E+000	2.41123E-006	0.00000E+000	7.92340E-004	-3.27687E+002	7	...........
	21	22	3.21354E+000	7.51585E-007	0.00000E+000	2.41525E-006	0.00000E+000	7.12224E-004	-3.27687E+002	7	...........
	22	23	3.21368E+000	7.51930E-007	0.00000E+000	2.41646E-006	0.00000E+000	7.12174E-004	-3.27687E+002	7	...........
	23	24	3.21380E+000	7.52785E-007	0.00000E+000	2.41930E-006	0.00000E+000	7.13974E-004	-3.27687E+002	7	...........
	24	25	3.21391E+000	7.53960E-007	0.00000E+000	2.42316E-006	0.00000E+000	7.15024E-004	-3.27687E+002	7	...........
	25	26	3.21405E+000	7.54814E-007	0.00000E+000	2.42601E-006	0.00000E+000	7.19007E-004	-3.27687E+002	7	...........
	26	27	3.21419E+000	7.55741E-007	0.00000E+000	2.42910E-006	0.00000E+000	7.22357E-004	-3.27687E+002	7	...........
	27	28	3.21434E+000	7.56090E-007	0.00000E+000	2.43033E-006	0.00000E+000	7.20474E-004	-3.27687E+002	7	...........
	28	29	3.21446E+000	7.56558E-007	0.00000E+000	2.43192E-006	0.00000E+000	7.20624E-004	-3.27687E+002	7	...........
	29	30	3.21458E+000	7.57622E-007	0.00000E+000	2.43544E-006	0.00000E+000	7.17774E-004	-3.27687E+002	7	...........
	30	31	3.21470E+000	7.58426E-007	0.00000E+000	2.43811E-006	0.00000E+000	7.16207E-004	-3.27687E+002	7	...........
	31	32	3.21482E+000	7.58423E-007	0.00000E+000	2.43819E-006	0.00000E+000	7.15740E-004	-3.27687E+002	7	...........
	32	33	3.21495E+000	7.59638E-007	0.00000E+000	2.44220E-006	0.00000E+000	7.12174E-004	-3.27687E+002	7	...........
	33	34	3.21508E+000	7.59431E-007	0.00000E+000	2.44163E-006	0.00000E+000	7.11440E-004	-3.27687E+002	7	...........
	34	35	3.21518E+000	7.59710E-007	0.00000E+000	2.44261E-006	0.00000E+000	7.08374E-004	-3.27687E+002	7	...........
	35	36	3.21529E+000	7.60839E-007	0.00000E+000	2.44631E-006	0.00000E+000	7.09007E-004	-3.27687E+002	7	...........
	36	37	3.21539E+000	7.61889E-007	0.00000E+000	2.44977E-006	0.00000E+000	7.11774E-004	-3.27687E+002	7	...........
	37	38	3.21547E+000	7.62928E-007	0.00000E+000	2.45318E-006	0.00000E+000	7.09290E-004	-3.27687E+002	7	...........
	38	39	3.21558E+000	7.62269E-007	0.00000E+000	2.45114E-006	0.00000E+000	7.14257E-004	-3.27687E+002	7	...........
	39	40	3.21569E+000	7.62873E-007	0.00000E+000	2.45316E-006	0.00000E+000	7.13324E-004	-3.27687E+002	7	...........
	40	41	3.21580E+000	7.63357E-007	0.00000E+000	2.45481E-006	0.00000E+000	7.12724E-004	-3.27687E+002	7	...........
	41	42	3.21591E+000	7.63519E-007	0.00000E+000	2.45541E-006	0.00000E+000	7.16057E-004	-3.27687E+002	7	...........
	42	43	3.21603E+000	7.64069E-007	0.00000E+000	2.45727E-006	0.00000E+000	7.15924E-004	-3.27687E+002	7	...........
	43	44	3.21613E+000	7.65041E-007	0.00000E+000	2.46047E-006	0.00000E+000	7.10990E-004	-3.27687E+002	7	...........
	44	45	3.21623E+000	7.65365E-007	0.00000E+000	2.46159E-006	0.00000E+000	7.08357E-004	-3.27687E+002	7	...........
	45	46	3.21633E+000	7.65074E-007	0.00000E+000	2.46073E-006	0.00000E+000	7.04840E-004	-3.27687E+002	7	...........
	46	47	3.21644E+000	7.65380E-007	0.00000E+000	2.46180E-006	0.00000E+000	6.98674E-004	-3.27687E+002	7	...........
	47	48	3.21654E+000	7.66461E-007	0.00000E+000	2.46535E-006	0.00000E+000	6.91090E-004	-3.27687E+002	7	...........
	48	49	3.21665E+000	7.67066E-007	0.00000E+000	2.46738E-006	0.00000E+000	6.89074E-004	-3.27687E+002	7	...........
	49	50	3.21673E+000	7.67489E-007	0.00000E+000	2.46881E-006	0.00000E+000	6.86690E-004	-3.27687E+002	7	...........
	50	51	3.21681E+000	7.67622E-007	0.00000E+000	2.46929E-006	0.00000E+000	6.83240E-004	-3.27687E+002	7	...........
	51	52	3.21688E+000	7.67639E-007	0.00000E+000	2.46940E-006	0.00000E+000	6.83624E-004	-3.27687E+002	7	...........
	52	53	3.21695E+000	7.68170E-007	0.00000E+000	2.47116E-006	0.00000E+000	6.84540E-004	-3.27687E+002	7	...........
	53	54	3.21703E+000	7.68678E-007	0.00000E+000	2.47286E-006	0.00000E+000	6.86290E-004	-3.27687E+002	7	...........
	54	55	3.21710E+000	7.68529E-007	0.00000E+000	2.47244E-006	0.00000E+000	6.90757E-004	-3.27687E+002	7	...........
	55	56	3.21719E+000	7.68792E-007	0.00000E+000	2.47335E-006	0.00000E+000	6.95257E-004	-3.27687E+002	7	...........
	56	57	3.21727E+000	7.69193E-007	0.00000E+000	2.47470E-006	0.00000E+000	6.94907E-004	-3.27687E+002	7	...........
	57	58	3.21736E+000	7.69165E-007	0.00000E+000	2.47468E-006	0.00000E+000	6.96257E-004	-3.27687E+002	7	...........
	58	59	3.21745E+000	7.70018E-007	0.00000E+000	2.47749E-006	0.00000E+000	7.02307E-004	-3.27687E+002	7	...........
	59	60	3.21755E+000	7.71162E-007	0.00000E+000	2.48125E-006	0.00000E+000	7.01890E-004	-3.27687E+002	7	...........
	60	61	3.21764E+000	7.72263E-007	0.00000E+000	2.48487E-006	0.00000E+000	7.04357E-004	-3.27687E+002	7	...........
	61	62	3.21771E+000	7.71538E-007	0.00000E+000	2.48258E-006	0.00000E+000	7.03390E-004	-3.27687E+002	7	...........
	62	63	3.21780E+000	7.71839E-007	0.00000E+000	2.48362E-006	0.00000E+000	7.02790E-004	-3.27687E+002	7	...........
	63	64	3.21788E+000	7.72677E-007	0.00000E+000	2.48638E-006	0.00000E+000	7.00257E-004	-3.27687E+002	7	...........
	64	65	3.21796E+000	7.72853E-007	0.00000E+000	2.48701E-006	0.00000E+000	7.02107E-004	-3.27687E+002	7	...........
	65	66	3.21804E+000	7.73451E-007	0.00000E+000	2.48900E-006	0.00000E+000	7.00107E-004	-3.27687E+002	7	...........
	66	67	3.21812E+000	7.72749E-007	0.00000E+000	2.48680E-006	0.00000E+000	7.01174E-004	-3.27687E+002	7	...........
	67	68	3.21820E+000	7.73950E-007	0.00000E+000	2.49072E-006	0.00000E+000	7.00340E-004	-3.27687E+002	7	...........
	68	69	3.21827E+000	7.74070E-007	0.00000E+000	2.49116E-006	0.00000E+000	6.98457E-004	-3.27687E+002	7	...........
	69	70	3.21832E+000	7.73816E-007	0.00000E+000	2.49039E-006	0.00000E+000	7.00040E-004	-3.27687E+002	7	...........
	70	71	3.21838E+000	7.74854E-007	0.00000E+000	2.49378E-006	0.00000E+000	7.00307E-004	-3.27687E+002	7	...........
	71	72	3.21843E+000	7.74862E-007	0.00000E+000	2.49384E-006	0.00000E+000	7.01390E-004	-3.27687E+002	7	...........
	72	73	3.21847E+000	7.75998E-007	0.00000E+000	2.49753E-006	0.00000E+000	7.03474E-004	-3.27687E+002	7	...........
	73	74	3.21851E+000	7.75593E-007	0.00000E+000	2.49625E-006	0.00000E+000	7.06074E-004	-3.27687E+002	7	...........
	74	75	3.21854E+000	7.75943E-007	0.00000E+000	2.49741E-006	0.00000E+000	7.06224E-004	-3.27687E+002	7	...........
	75	76	3.21859E+000	7.76433E-007	0.00000E+000	2.49902E-006	0.00000E+000	7.07207E-004	-3.27687E+002	7	...........
	76	77	3.21864E+000	7.76523E-007	0.00000E+000	2.49935E-006	0.00000E+000	7.08990E-004	-3.27687E+002	7	...........
	77	78	3.21869E+000	7.76781E-007	0.00000E+000	2.50022E-006	0.00000E+000	7.08240E-004	-3.27687E+002	7	...........
	78	79	3.21875E+000	7.76701E-007	0.00000E+000	2.50001E-006	0.00000E+000	7.12957E-004	-3.27687E+002	7	...........
	79	80	3.21883E+000	7.76716E-007	0.00000E+000	2.50012E-006	0.00000E+000	7.12974E-004	-3.27687E+002	7	...........
	80	81	3.21891E+000	7.77049E-007	0.00000E+000	2.50125E-006	0.00000E+000	7.13274E-004	-3.27687E+002	7	...........
	81	82	3.21900E+000	7.76684E-007	0.00000E+000	2.50015E-006	0.00000E+000	7.10040E-004	-3.27687E+002	7	...........
	82	83	3.21908E+000	7.77603E-007	0.00000E+000	2.50317E-006	0.00000E+000	7.13507E-004	-3.27687E+002	7	...........
	83	84	3.21919E+000	7.78287E-007	0.00000E+000	2.50545E-006	0.00000E+000	7.11357E-004	-3.27687E+002	7	...........
	84	85	3.21927E+000	7.78798E-007	0.00000E+000	2.50716E-006	0.00000E+000	7.09007E-004	-3.27687E+002	7	...........
	85	86	3.21934E+000	7.78476E-007	0.00000E+000	2.50618E-006	0.00000E+000	7.09124E-004	-3.27687E+002	7	...........
	86	87	3.21943E+000	7.78747E-007	0.00000E+000	2.50712E-006	0.00000E+000	7.08307E-004	-3.27687E+002	7	...........
	87	88	3.21952E+000	7.79206E-007	0.00000E+000	2.50867E-006	0.00000E+000	7.07757E-004	-3.27687E+002	7	...........
	88	89	3.21960E+000	7.80019E-007	0.00000E+000	2.51135E-006	0.00000E+000	7.04174E-004	-3.27687E+002	7	...........
	89	90	3.21966E+000	7.80322E-007	0.00000E+000	2.51238E-006	0.00000E+000	7.03107E-004	-3.27687E+002	7	...........
	90	91	3.21974E+000	7.79772E-007	0.00000E+000	2.51066E-006	0.00000E+000	7.05057E-004	-3.27687E+002	7	...........
	91	92	3.21980E+000	7.80254E-007	0.00000E+000	2.51226E-006	0.00000E+000	6.99557E-004	-3.27687E+002	7	...........
	92	93	3.21987E+000	7.80436E-007	0.00000E+000	2.51290E-006	0.00000E+000	7.00074E-004	-3.27687E+002	7	...........
	93	94	3.21992E+000	7.81313E-007	0.00000E+000	2.51576E-006	0.00000E+000	7.00174E-004	-3.27687E+002	7	...........
	94	95	3.21997E+000	7.81817E-007	0.00000E+000	2.51743E-006	0.00000E+000	7.00357E-004	-3.27687E+002	7	...........
	95	96	3.22003E+000	7.82474E-007	0.00000E+000	2.51959E-006	0.00000E+000	6.98490E-004	-3.27687E+002	7	...........
	96	97	3.22009E+000	7.81463E-007	0.00000E+000	2.51638E-006	0.00000E+000	7.02124E-004	-3.27687E+002	7	...........
	97	98	3.22013E+000	7.81968E-007	0.00000E+000	2.51804E-006	0.00000E+000	7.04440E-004	-3.27687E+002	7	...........
	98	99	3.22017E+000	7.82030E-007	0.00000E+000	2.51827E-006	0.00000E+000	7.04724E-004	-3.27687E+002	7	...........
	99	100	3.22023E+000	7.82769E-007	0.00000E+000	2.52069E-006	0.00000E+000	7.07324E-004	-3.27687E+002	7	...........
	100	101	3.22028E+000	7.82511E-007	0.00000E+000	2.51990E-006	0.00000E+000	7.05107E-004	-3.27687E+002	7	...........
	101	102	3.22034E+000	7.82632E-007	0.00000E+000	2.52034E-006	0.00000E+000	7.08007E-004	-3.27687E+002	7	...........
	102	103	3.22039E+000	7.82779E-007	0.00000E+000	2.52086E-006	0.00000E+000	7.07557E-004	-3.27687E+002	7	...........
	103	104	3.22045E+000	7.82808E-007	0.00000E+000	2.52100E-006	0.00000E+000	7.09040E-004	-3.27687E+002	7	...........
	104	105	3.22051E+000	7.82769E-007	0.00000E+000	2.52092E-006	0.00000E+000	7.09957E-004	-3.27687E+002	7	...........
	105	106	3.22057E+000	7.83610E-007	0.00000E+000	2.52367E-006	0.00000E+000	7.10724E-004	-3.27687E+002	7	...........
	106	107	3.22063E+000	7.84656E-007	0.00000E+000	2.52709E-006	0.00000E+000	7.09940E-004	-3.27687E+002	7	...........
	107	108	3.22069E+000	7.84728E-007	0.00000E+000	2.52736E-006	0.00000E+000	7.10474E-004	-3.27687E+002	7	...........
	108	109	3.22075E+000	7.84846E-007	0.00000E+000	2.52779E-006	0.00000E+000	7.09974E-004	-3.27687E+002	7	...........
	109	110	3.22080E+000	7.84856E-007	0.00000E+000	2.52787E-006	0.00000E+000	7.12140E-004	-3.27687E+002	7	...........
	110	111	3.22086E+000	7.84337E-007	0.00000E+000	2.52624E-006	0.00000E+000	7.11724E-004	-3.27687E+002	7	...........
	111	112	3.22091E+000	7.85102E-007	0.00000E+000	2.52874E-006	0.00000E+000	7.11924E-004	-3.27687E+002	7	...........
	112	113	3.22097E+000	7.85360E-007	0.00000E+000	2.52962E-006	0.00000E+000	7.09657E-004	-3.27687E+002	7	...........
	113	114	3.22103E+000	7.85420E-007	0.00000E+000	2.52986E-006	0.00000E+000	7.09224E-004	-3.27687E+002	7	...........
	114	115	3.22107E+000	7.85395E-007	0.00000E+000	2.52981E-006	0.00000E+000	7.07240E-004	-3.27687E+002	7	...........
	115	116	3.22112E+000	7.85581E-007	0.00000E+000	2.53045E-006	0.00000E+000	7.05540E-004	-3.27687E+002	7	...........
	116	117	3.22118E+000	7.85939E-007	0.00000E+000	2.53165E-006	0.00000E+000	7.04674E-004	-3.27687E+002	7	...........
	117	118	3.22124E+000	7.86380E-007	0.00000E+000	2.53312E-006	0.00000E+000	7.04940E-004	-3.27687E+002	7	...........
	118	119	3.22129E+000	7.86942E-007	0.00000E+000	2.53497E-006	0.00000E+000	7.01124E-004	-3.27687E+002	7	...........
	119	120	3.22134E+000	7.86493E-007	0.00000E+000	2.53356E-006	0.00000E+000	7.01474E-004	-3.27687E+002	7	...........
	120	121	3.22139E+000	7.86584E-007	0.00000E+000	2.53390E-006	0.00000E+000	7.02224E-004	-3.27687E+002	7	...........
	121	122	3.22143E+000	7.86747E-007	0.00000E+000	2.53445E-006	0.00000E+000	7.00674E-004	-3.27687E+002	7	...........
	122	123	3.22148E+000	7.86963E-007	0.00000E+000	2.53518E-006	0.00000E+000	6.99957E-004	-3.27687E+002	7	...........
	123	124	3.22153E+000	7.86982E-007	0.00000E+000	2.53528E-006	0.00000E+000	6.98374E-004	-3.27687E+002	7	...........
	124	125	3.22157E+000	7.87023E-007	0.00000E+000	2.53545E-006	0.00000E+000	6.99707E-004	-3.27687E+002	7	...........
	125	126	3.22161E+000	7.87548E-007	0.00000E+000	2.53718E-006	0.00000E+000	6.99890E-004	-3.27687E+002	7	...........
	126	127	3.22165E+000	7.87154E-007	0.00000E+000	2.53593E-006	0.00000E+000	6.97390E-004	-3.27687E+002	7	...........
	127	128	3.22169E+000	7.86974E-007	0.00000E+000	2.53539E-006	0.00000E+000	6.99724E-004	-3.27687E+002	7	...........
	128	129	3.22173E+000	7.88314E-007	0.00000E+000	2.53974E-006	0.00000E+000	7.00724E-004	-3.27687E+002	7	...........
	129	130	3.22177E+000	7.88577E-007	0.00000E+000	2.54061E-006	0.00000E+000	6.99640E-004	-3.27687E+002	7	...........
	130	131	3.22180E+000	7.89811E-007	0.00000E+000	2.54461E-006	0.00000E+000	7.01674E-004	-3.27687E+002	7	...........
	131	132	3.22184E+000	7.89148E-007	0.00000E+000	2.54251E-006	0.00000E+000	7.01374E-004	-3.27687E+002	7	...........
	132	133	3.22188E+000	7.89388E-007	0.00000E+000	2.54331E-006	0.00000E+000	7.01957E-004	-3.27687E+002	7	...........
	133	134	3.22192E+000	7.89508E-007	0.00000E+000	2.54373E-006	0.00000E+000	7.01074E-004	-3.27687E+002	7	...........
	134	135	3.22196E+000	7.89467E-007	0.00000E+000	2.54363E-006	0.00000E+000	7.01990E-004	-3.27687E+002	7	...........
	135	136	3.22204E+000	7.89671E-007	0.00000E+000	2.54435E-006	0.00000E+000	7.04307E-004	-3.27687E+002	7	...........
	136	137	3.22207E+000	7.89771E-007	0.00000E+000	2.54470E-006	0.00000E+000	7.03740E-004	-3.27687E+002	7	...........
	137	138	3.22211E+000	7.90066E-007	0.00000E+000	2.54568E-006	0.00000E+000	7.06324E-004	-3.27687E+002	7	...........
	138	139	3.22216E+000	7.89849E-007	0.00000E+000	2.54502E-006	0.00000E+000	7.06840E-004	-3.27687E+002	7	...........
	139	140	3.22221E+000	7.89844E-007	0.00000E+000	2.54504E-006	0.00000E+000	7.08207E-004	-3.27687E+002	7	...........
	140	141	3.22227E+000	7.90143E-007	0.00000E+000	2.54605E-006	0.00000E+000	7.08624E-004	-3.27687E+002	7	...........
	141	142	3.22231E+000	7.91075E-007	0.00000E+000	2.54909E-006	0.00000E+000	7.06957E-004	-3.27687E+002	7	...........
	142	143	3.22236E+000	7.91724E-007	0.00000E+000	2.55122E-006	0.00000E+000	7.05707E-004	-3.27687E+002	7	...........
	143	144	3.22241E+000	7.91858E-007	0.00000E+000	2.55169E-006	0.00000E+000	7.03340E-004	-3.27687E+002	7	...........
	144	145	3.22245E+000	7.91471E-007	0.00000E+000	2.55048E-006	0.00000E+000	7.00457E-004	-3.27687E+002	7	...........
	145	146	3.22250E+000	7.91427E-007	0.00000E+000	2.55037E-006	0.00000E+000	7.02840E-004	-3.27687E+002	7	...........
	146	147	3.22255E+000	7.91827E-007	0.00000E+000	2.55170E-006	0.00000E+000	7.01040E-004	-3.27687E+002	7	...........
	147	148	3.22259E+000	7.91837E-007	0.00000E+000	2.55177E-006	0.00000E+000	6.99307E-004	-3.27687E+002	7	...........
	148	149	3.22263E+000	7.91861E-007	0.00000E+000	2.55188E-006	0.00000E+000	6.98157E-004	-3.27687E+002	7	...........
	149	150	3.22268E+000	7.91924E-007	0.00000E+000	2.55212E-006	0.00000E+000	6.94524E-004	-3.27687E+002	7	...........
	150	151	3.22272E+000	7.91557E-007	0.00000E+000	2.55097E-006	0.00000E+000	6.92107E-004	-3.27687E+002	7	...........
	151	152	3.22277E+000	7.92270E-007	0.00000E+000	2.55331E-006	0.00000E+000	6.92124E-004	-3.27687E+002	7	...........
	152	153	3.22282E+000	7.92763E-007	0.00000E+000	2.55493E-006	0.00000E+000	6.88474E-004	-3.27687E+002	7	...........
	153	154	3.22286E+000	7.93285E-007	0.00000E+000	2.55665E-006	0.00000E+000	6.86757E-004	-3.27687E+002	7	...........
	154	155	3.22291E+000	7.93102E-007	0.00000E+000	2.55610E-006	0.00000E+000	6.83407E-004	-3.27687E+002	7	...........
	155	156	3.22296E+000	7.92891E-007	0.00000E+000	2.55545E-006	0.00000E+000	6.85674E-004	-3.27687E+002	7	...........
	156	157	3.22300E+000	7.93672E-007	0.00000E+000	2.55800E-006	0.00000E+000	6.81124E-004	-3.27687E+002	7	...........
	157	158	3.22303E+000	7.93565E-007	0.00000E+000	2.55769E-006	0.00000E+000	6.81857E-004	-3.27687E+002	7	...........
	158	159	3.22308E+000	7.93302E-007	0.00000E+000	2.55688E-006	0.00000E+000	6.78840E-004	-3.27687E+002	7	...........
	159	160	3.22312E+000	7.93579E-007	0.00000E+000	2.55780E-006	0.00000E+000	6.78540E-004	-3.27687E+002	7	...........
	160	161	3.22316E+000	7.94080E-007	0.00000E+000	2.55945E-006	0.00000E+000	6.80107E-004	-3.27687E+002	7	...........
	161	162	3.22319E+000	7.94277E-007	0.00000E+000	2.56011E-006	0.00000E+000	6.79540E-004	-3.27687E+002	7	...........
	162	163	3.22323E+000	7.94400E-007	0.00000E+000	2.56053E-006	0.00000E+000	6.78490E-004	-3.27687E+002	7	...........
	163	164	3.22326E+000	7.93903E-007	0.00000E+000	2.55896E-006	0.00000E+000	6.76040E-004	-3.27687E+002	7	...........
	164	165	3.22329E+000	7.94729E-007	0.00000E+000	2.56164E-006	0.00000E+000	6.78540E-004	-3.27687E+002	7	...........
	165	166	3.22333E+000	7.94804E-007	0.00000E+000	2.56191E-006	0.00000E+000	6.79707E-004	-3.27687E+002	7	...........
	166	167	3.22336E+000	7.94480E-007	0.00000E+000	2.56089E-006	0.00000E+000	6.79424E-004	-3.27687E+002	7	...........
	167	168	3.22339E+000	7.94878E-007	0.00000E+000	2.56220E-006	0.00000E+000	6.83207E-004	-3.27687E+002	7	...........
	168	169	3.22343E+000	7.95190E-007	0.00000E+000	2.56324E-006	0.00000E+000	6.82907E-004	-3.27687E+002	7	...........
	169	170	3.22346E+000	7.95679E-007	0.00000E+000	2.56484E-006	0.00000E+000	6.85224E-004	-3.27687E+002	7	...........
	170	171	3.22349E+000	7.95938E-007	0.00000E+000	2.56570E-006	0.00000E+000	6.86840E-004	-3.27687E+002	7	...........
	171	172	3.22354E+000	7.96404E-007	0.00000E+000	2.56724E-006	0.00000E+000	6.89557E-004	-3.27687E+002	7	...........
	172	173	3.22357E+000	7.96734E-007	0.00000E+000	2.56833E-006	0.00000E+000	6.91874E-004	-3.27687E+002	7	...........
	173	174	3.22361E+000	7.96259E-007	0.00000E+000	2.56683E-006	0.00000E+000	6.94707E-004	-3.27687E+002	7	...........
	174	175	3.22365E+000	7.96355E-007	0.00000E+000	2.56717E-006	0.00000E+000	6.92957E-004	-3.27687E+002	7	...........
	175	176	3.22369E+000	7.96793E-007	0.00000E+000	2.56861E-006	0.00000E+000	6.98624E-004	-3.27687E+002	7	...........
	176	177	3.22374E+000	7.97286E-007	0.00000E+000	2.57024E-006	0.00000E+000	6.99240E-004	-3.27687E+002	7	...........
	177	178	3.22378E+000	7.97121E-007	0.00000E+000	2.56974E-006	0.00000E+000	7.02840E-004	-3.27687E+002	7	...........
	178	179	3.22382E+000	7.97093E-007	0.00000E+000	2.56969E-006	0.00000E+000	6.99074E-004	-3.27687E+002	7	...........
	179	180	3.22388E+000	7.96855E-007	0.00000E+000	2.56896E-006	0.00000E+000	7.01690E-004	-3.27687E+002	7	...........
	180	181	3.22392E+000	7.96581E-007	0.00000E+000	2.56812E-006	0.00000E+000	7.04807E-004	-3.27687E+002	7	...........
	181	182	3.22396E+000	7.97342E-007	0.00000E+000	2.57060E-006	0.00000E+000	7.05790E-004	-3.27687E+002	7	...........
	182	183	3.22400E+000	7.97690E-007	0.00000E+000	2.57175E-006	0.00000E+000	7.04324E-004	-3.27687E+002	7	...........
	183	184	3.22404E+000	7.98358E-007	0.00000E+000	2.57394E-006	0.00000E+000	7.06224E-004	-3.27687E+002	7	...........
	184	185	3.22408E+000	7.97829E-007	0.00000E+000	2.57227E-006	0.00000E+000	7.04957E-004	-3.27687E+002	7	...........
	185	186	3.22411E+000	7.97275E-007	0.00000E+000	2.57050E-006	0.00000E+000	7.07090E-004	-3.27687E+002	7	...........
	186	187	3.22415E+000	7.97977E-007	0.00000E+000	2.57280E-006	0.00000E+000	7.01674E-004	-3.27687E+002	7	...........
	187	188	3.22419E+000	7.98144E-007	0.00000E+000	2.57337E-006	0.00000E+000	7.03407E-004	-3.27687E+002	7	...........
	188	189	3.22422E+000	7.98669E-007	0.00000E+000	2.57509E-006	0.00000E+000	7.04690E-004	-3.27687E+002	7	...........
	189	190	3.22427E+000	7.98232E-007	0.00000E+000	2.57372E-006	0.00000E+000	7.05007E-004	-3.27687E+002	7	...........
	190	191	3.22430E+000	7.98230E-007	0.00000E+000	2.57373E-006	0.00000E+000	7.05990E-004	-3.27687E+002	7	...........
	191	192	3.22434E+000	7.98510E-007	0.00000E+000	2.57467E-006	0.00000E+000	7.04924E-004	-3.27687E+002	7	...........
	192	193	3.22438E+000	7.98504E-007	0.00000E+000	2.57468E-006	0.00000E+000	7.03324E-004	-3.27687E+002	7	...........
	193	194	3.22442E+000	7.98831E-007	0.00000E+000	2.57577E-006	0.00000E+000	7.02974E-004	-3.27687E+002	7	...........
	194	195	3.22446E+000	7.99261E-007	0.00000E+000	2.57718E-006	0.00000E+000	6.98957E-004	-3.27687E+002	7	...........
	195	196	3.22450E+000	7.99128E-007	0.00000E+000	2.57679E-006	0.00000E+000	6.98474E-004	-3.27687E+002	7	...........
	196	197	3.22454E+000	7.98454E-007	0.00000E+000	2.57465E-006	0.00000E+000	7.01757E-004	-3.27687E+002	7	...........
	197	198	3.22457E+000	7.98735E-007	0.00000E+000	2.57558E-006	0.00000E+000	6.99407E-004	-3.27687E+002	7	...........
	198	199	3.22461E+000	7.98466E-007	0.00000E+000	2.57474E-006	0.00000E+000	6.96507E-004	-3.27687E+002	7	...........
	199	200	3.22464E+000	7.99567E-007	0.00000E+000	2.57831E-006	0.00000E+000	6.98874E-004	-3.27687E+002	7	...........
	200	201	3.22468E+000	7.99698E-007	0.00000E+000	2.57877E-006	0.00000E+000	6.98874E-004	-3.27687E+002	7	...........
	201	202	3.22471E+000	7.99721E-007	0.00000E+000	2.57887E-006	0.00000E+000	6.99474E-004	-3.27687E+002	7	...........
	202	203	3.22475E+000	7.99504E-007	0.00000E+000	2.57820E-006	0.00000E+000	7.00574E-004	-3.27687E+002	7	...........
	203	204	3.22478E+000	8.00104E-007	0.00000E+000	2.58016E-006	0.00000E+000	7.01057E-004	-3.27687E+002	7	...........
	204	205	3.22481E+000	7.99958E-007	0.00000E+000	2.57972E-006	0.00000E+000	7.01440E-004	-3.27687E+002	7	...........
	205	206	3.22484E+000	8.00282E-007	0.00000E+000	2.58078E-006	0.00000E+000	7.00357E-004	-3.27687E+002	7	...........
	206	207	3.22486E+000	8.00025E-007	0.00000E+000	2.57997E-006	0.00000E+000	6.99707E-004	-3.27687E+002	7	...........
	207	208	3.22488E+000	7.99883E-007	0.00000E+000	2.57953E-006	0.00000E+000	7.04340E-004	-3.27687E+002	7	...........
	208	209	3.22491E+000	8.00024E-007	0.00000E+000	2.58001E-006	0.00000E+000	7.03274E-004	-3.27687E+002	7	...........
	209	210	3.22494E+000	7.99551E-007	0.00000E+000	2.57851E-006	0.00000E+000	7.03090E-004	-3.27687E+002	7	...........
	210	211	3.22497E+000	8.00325E-007	0.00000E+000	2.58102E-006	0.00000E+000	7.01907E-004	-3.27687E+002	7	...........
	211	212	3.22500E+000	8.00887E-007	0.00000E+000	2.58286E-006	0.00000E+000	7.06640E-004	-3.27687E+002	7	...........
	212	213	3.22503E+000	8.01644E-007	0.00000E+000	2.58532E-006	0.00000E+000	7.05307E-004	-3.27687E+002	7	...........
	213	214	3.22506E+000	8.00940E-007	0.00000E+000	2.58308E-006	0.00000E+000	7.08490E-004	-3.27687E+002	7	...........
	214	215	3.22510E+000	8.01236E-007	0.00000E+000	2.58407E-006	0.00000E+000	7.05457E-004	-3.27687E+002	7	...........
	215	216	3.22513E+000	8.01334E-007	0.00000E+000	2.58441E-006	0.00000E+000	7.07107E-004	-3.27687E+002	7	...........
	216	217	3.22517E+000	8.01522E-007	0.00000E+000	2.58504E-006	0.00000E+000	7.07907E-004	-3.27687E+002	7	...........
	217	218	3.22521E+000	8.01656E-007	0.00000E+000	2.58551E-006	0.00000E+000	7.07924E-004	-3.27687E+002	7	...........
	218	219	3.22525E+000	8.01805E-007	0.00000E+000	2.58602E-006	0.00000E+000	7.08907E-004	-3.27687E+002	7	...........
	219	220	3.22531E+000	8.01199E-007	0.00000E+000	2.58412E-006	0.00000E+000	7.09474E-004	-3.27687E+002	7	...........
	220	221	3.22535E+000	8.01411E-007	0.00000E+000	2.58483E-006	0.00000E+000	7.10057E-004	-3.27687E+002	7	...........
	221	222	3.22539E+000	8.01569E-007	0.00000E+000	2.58537E-006	0.00000E+000	7.10940E-004	-3.27687E+002	7	...........
	222	223	3.22544E+000	8.01911E-007	0.00000E+000	2.58652E-006	0.00000E+000	7.10974E-004	-3.27687E+002	7	...........
	223	224	3.22549E+000	8.02642E-007	0.00000E+000	2.58892E-006	0.00000E+000	7.10540E-004	-3.27687E+002	7	...........
	224	225	3.22556E+000	8.02541E-007	0.00000E+000	2.58864E-006	0.00000E+000	7.09474E-004	-3.27687E+002	7	...........
	225	226	3.22561E+000	8.02749E-007	0.00000E+000	2.58936E-006	0.00000E+000	7.07824E-004	-3.27687E+002	7	...........
	226	227	3.22567E+000	8.02518E-007	0.00000E+000	2.58866E-006	0.00000E+000	7.07507E-004	-3.27687E+002	7	...........
	227	228	3.22572E+000	8.02699E-007	0.00000E+000	2.58928E-006	0.00000E+000	7.07340E-004	-3.27687E+002	7	...........
	228	229	3.22575E+000	8.02971E-007	0.00000E+000	2.59018E-006	0.00000E+000	7.06290E-004	-3.27687E+002	7	...........
	229	230	3.22581E+000	8.02410E-007	0.00000E+000	2.58842E-006	0.00000E+000	7.08707E-004	-3.27687E+002	7	...........
	230	231	3.22585E+000	8.02732E-007	0.00000E+000	2.58950E-006	0.00000E+000	7.07507E-004	-3.27687E+002	7	...........
	231	232	3.22591E+000	8.02416E-007	0.00000E+000	2.58852E-006	0.00000E+000	7.02807E-004	-3.27687E+002	7	...........
	232	233	3.22595E+000	8.02126E-007	0.00000E+000	2.58762E-006	0.00000E+000	7.07357E-004	-3.27687E+002	7	...........
	233	234	3.22600E+000	8.01982E-007	0.00000E+000	2.58720E-006	0.00000E+000	7.04674E-004	-3.27687E+002	7	...........
	234	235	3.22603E+000	8.02929E-007	0.00000E+000	2.59028E-006	0.00000E+000	7.06107E-004	-3.27687E+002	7	...........
	235	236	3.22608E+000	8.03839E-007	0.00000E+000	2.59325E-006	0.00000E+000	7.04540E-004	-3.27687E+002	7	...........
	236	237	3.22612E+000	8.03188E-007	0.00000E+000	2.59118E-006	0.00000E+000	7.03840E-004	-3.27687E+002	7	...........
	237	238	3.22617E+000	8.03105E-007	0.00000E+000	2.59095E-006	0.00000E+000	7.03374E-004	-3.27687E+002	7	...........
	238	239	3.22620E+000	8.03709E-007	0.00000E+000	2.59293E-006	0.00000E+000	7.04390E-004	-3.27687E+002	7	...........
	239	240	3.22624E+000	8.04138E-007	0.00000E+000	2.59434E-006	0.00000E+000	7.02174E-004	-3.27687E+002	7	...........
	240	241	3.22627E+000	8.04168E-007	0.00000E+000	2.59447E-006	0.00000E+000	7.01340E-004	-3.27687E+002	7	...........
	241	242	3.22630E+000	8.04199E-007	0.00000E+000	2.59459E-006	0.00000E+000	7.00907E-004	-3.27687E+002	7	...........
	242	243	3.22633E+000	8.03833E-007	0.00000E+000	2.59343E-006	0.00000E+000	7.02890E-004	-3.27687E+002	7	...........
	243	244	3.22636E+000	8.03520E-007	0.00000E+000	2.59244E-006	0.00000E+000	7.02807E-004	-3.27687E+002	7	...........
	244	245	3.22639E+000	8.03789E-007	0.00000E+000	2.59333E-006	0.00000E+000	7.03690E-004	-3.27687E+002	7	...........
	245	246	3.22641E+000	8.03890E-007	0.00000E+000	2.59368E-006	0.00000E+000	7.03157E-004	-3.27687E+002	7	...........
	246	247	3.22644E+000	8.04223E-007	0.00000E+000	2.59478E-006	0.00000E+000	7.05340E-004	-3.27687E+002	7	...........
	247	248	3.22646E+000	8.03845E-007	0.00000E+000	2.59357E-006	0.00000E+000	7.06524E-004	-3.27687E+002	7	...........
	248	249	3.22649E+000	8.03905E-007	0.00000E+000	2.59379E-006	0.00000E+000	7.03874E-004	-3.27687E+002	7	...........
	249	250	3.22651E+000	8.04333E-007	0.00000E+000	2.59519E-006	0.00000E+000	7.03890E-004	-3.27687E+002	7	...........
	250	251	3.22653E+000	8.04378E-007	0.00000E+000	2.59535E-006	0.00000E+000	7.04290E-004	-3.27687E+002	7	...........
	251	252	3.22656E+000	8.03764E-007	0.00000E+000	2.59339E-006	0.00000E+000	7.03740E-004	-3.27687E+002	7	...........
	252	253	3.22657E+000	8.04058E-007	0.00000E+000	2.59435E-006	0.00000E+000	7.02957E-004	-3.27687E+002	7	...........
	253	254	3.22660E+000	8.03887E-007	0.00000E+000	2.59382E-006	0.00000E+000	7.07707E-004	-3.27687E+002	7	...........
	254	255	3.22661E+000	8.04413E-007	0.00000E+000	2.59553E-006	0.00000E+000	7.04240E-004	-3.27687E+002	7	...........
	255	256	3.22664E+000	8.04266E-007	0.00000E+000	2.59507E-006	0.00000E+000	7.05157E-004	-3.27687E+002	7	...........
	256	257	3.22665E+000	8.03923E-007	0.00000E+000	2.59398E-006	0.00000E+000	7.07674E-004	-3.27687E+002	7	...........
	257	258	3.22668E+000	8.04841E-007	0.00000E+000	2.59697E-006	0.00000E+000	7.07140E-004	-3.27687E+002	7	...........
	258	259	3.22670E+000	8.05139E-007	0.00000E+000	2.59794E-006	0.00000E+000	7.08540E-004	-3.27687E+002	7	...........
	259	260	3.22673E+000	8.04660E-007	0.00000E+000	2.59642E-006	0.00000E+000	7.06257E-004	-3.27687E+002	7	...........
	260	261	3.22675E+000	8.04530E-007	0.00000E+000	2.59602E-006	0.00000E+000	7.08490E-004	-3.27687E+002	7	...........
	261	262	3.22676E+000	8.05096E-007	0.00000E+000	2.59786E-006	0.00000E+000	7.08074E-004	-3.27687E+002	7	...........
	262	263	3.22679E+000	8.04956E-007	0.00000E+000	2.59742E-006	0.00000E+000	7.07157E-004	-3.27687E+002	7	...........
	263	264	3.22682E+000	8.05258E-007	0.00000E+000	2.59842E-006	0.00000E+000	7.08374E-004	-3.27687E+002	7	...........
	264	265	3.22684E+000	8.04662E-007	0.00000E+000	2.59652E-006	0.00000E+000	7.11057E-004	-3.27687E+002	7	...........
	265	266	3.22686E+000	8.04513E-007	0.00000E+000	2.59605E-006	0.00000E+000	7.09940E-004	-3.27687E+002	7	...........
	266	267	3.22689E+000	8.04306E-007	0.00000E+000	2.59541E-006	0.00000E+000	7.11124E-004	-3.27687E+002	7	...........
	267	268	3.22692E+000	8.04260E-007	0.00000E+000	2.59528E-006	0.00000E+000	7.09324E-004	-3.27687E+002	7	...........
	268	269	3.22694E+000	8.04900E-007	0.00000E+000	2.59736E-006	0.00000E+000	7.12440E-004	-3.27687E+002	7	...........
	269	270	3.22697E+000	8.05700E-007	0.00000E+000	2.59997E-006	0.00000E+000	7.09307E-004	-3.27687E+002	7	...........
	270	271	3.22698E+000	8.06153E-007	0.00000E+000	2.60144E-006	0.00000E+000	7.11324E-004	-3.27687E+002	7	...........
	271	272	3.22701E+000	8.05957E-007	0.00000E+000	2.60083E-006	0.00000E+000	7.10724E-004	-3.27687E+002	7	...........
	272	273	3.22704E+000	8.05143E-007	0.00000E+000	2.59823E-006	0.00000E+000	7.11340E-004	-3.27687E+002	7	...........
	273	274	3.22707E+000	8.06038E-007	0.00000E+000	2.60114E-006	0.00000E+000	7.10274E-004	-3.27687E+002	7	...........
	274	275	3.22710E+000	8.06078E-007	0.00000E+000	2.60129E-006	0.00000E+000	7.13357E-004	-3.27687E+002	7	...........
	275	276	3.22712E+000	8.05675E-007	0.00000E+000	2.60001E-006	0.00000E+000	7.10174E-004	-3.27687E+002	7	...........
	276	277	3.22715E+000	8.05565E-007	0.00000E+000	2.59968E-006	0.00000E+000	7.11140E-004	-3.27687E+002	7	...........
	277	278	3.22717E+000	8.05527E-007	0.00000E+000	2.59957E-006	0.00000E+000	7.12440E-004	-3.27687E+002	7	...........
	278	279	3.22721E+000	8.06038E-007	0.00000E+000	2.60126E-006	0.00000E+000	7.12107E-004	-3.27687E+002	7	...........
	279	280	3.22723E+000	8.05877E-007	0.00000E+000	2.60075E-006	0.00000E+000	7.08390E-004	-3.27687E+002	7	...........
	280	281	3.22727E+000	8.06009E-007	0.00000E+000	2.60121E-006	0.00000E+000	7.10307E-004	-3.27687E+002	7	...........
	281	282	3.22731E+000	8.06349E-007	0.00000E+000	2.60234E-006	0.00000E+000	7.07440E-004	-3.27687E+002	7	...........
	282	283	3.22734E+000	8.06677E-007	0.00000E+000	2.60342E-006	0.00000E+000	7.05790E-004	-3.27687E+002	7	...........
	283	284	3.22737E+000	8.06145E-007	0.00000E+000	2.60173E-006	0.00000E+000	7.05590E-004	-3.27687E+002	7	...........
	284	285	3.22741E+000	8.06315E-007	0.00000E+000	2.60231E-006	0.00000E+000	7.04407E-004	-3.27687E+002	7	...........
	285	286	3.22743E+000	8.06741E-007	0.00000E+000	2.60370E-006	0.00000E+000	7.05007E-004	-3.27687E+002	7	...........
	286	287	3.22747E+000	8.06568E-007	0.00000E+000	2.60317E-006	0.00000E+000	7.03257E-004	-3.27687E+002	7	...........
	287	288	3.22750E+000	8.07061E-007	0.00000E+000	2.60479E-006	0.00000E+000	7.04290E-004	-3.27687E+002	7	...........
	288	289	3.22753E+000	8.07030E-007	0.00000E+000	2.60472E-006	0.00000E+000	7.04190E-004	-3.27687E+002	7	...........
	289	290	3.22757E+000	8.06357E-007	0.00000E+000	2.60257E-006	0.00000E+000	7.04140E-004	-3.27687E+002	7	...........
	290	291	3.22761E+000	8.06490E-007	0.00000E+000	2.60304E-006	0.00000E+000	6.98657E-004	-3.27687E+002	7	...........
	291	292	3.22764E+000	8.06426E-007	0.00000E+000	2.60285E-006	0.00000E+000	7.01090E-004	-3.27687E+002	7	...........
	292	293	3.22765E+000	8.07053E-007	0.00000E+000	2.60488E-006	0.00000E+000	6.99957E-004	-3.27687E+002	7	...........
	293	294	3.22769E+000	8.07709E-007	0.00000E+000	2.60704E-006	0.00000E+000	7.02374E-004	-3.27687E+002	7	...........
	294	295	3.22774E+000	8.07204E-007	0.00000E+000	2.60544E-006	0.00000E+000	6.98657E-004	-3.27687E+002	7	...........
	295	296	3.22776E+000	8.07784E-007	0.00000E+000	2.60733E-006	0.00000E+000	7.01124E-004	-3.27687E+002	7	...........
	296	297	3.22779E+000	8.07835E-007	0.00000E+000	2.60752E-006	0.00000E+000	6.99790E-004	-3.27687E+002	7	...........
	297	298	3.22783E+000	8.07249E-007	0.00000E+000	2.60566E-006	0.00000E+000	6.96740E-004	-3.27687E+002	7	...........
	298	299	3.22784E+000	8.07093E-007	0.00000E+000	2.60517E-006	0.00000E+000	6.95557E-004	-3.27687E+002	7	...........
	299	300	3.22787E+000	8.07284E-007	0.00000E+000	2.60581E-006	0.00000E+000	6.96824E-004	-3.27687E+002	7	...........
	300	301	3.22789E+000	8.08031E-007	0.00000E+000	2.60824E-006	0.00000E+000	6.95757E-004	-3.27687E+002	7	...........
	301	302	3.22794E+000	8.07165E-007	0.00000E+000	2.60548E-006	0.00000E+000	6.96240E-004	-3.27687E+002	7	...........
	302	303	3.22796E+000	8.06711E-007	0.00000E+000	2.60403E-006	0.00000E+000	6.93474E-004	-3.27687E+002	7	...........
	303	304	3.22799E+000	8.07129E-007	0.00000E+000	2.60541E-006	0.00000E+000	6.97007E-004	-3.27687E+002	7	...........
	304	305	3.22801E+000	8.07296E-007	0.00000E+000	2.60596E-006	0.00000E+000	6.94574E-004	-3.27687E+002	7	...........
	305	306	3.22804E+000	8.08171E-007	0.00000E+000	2.60880E-006	0.00000E+000	6.95307E-004	-3.27687E+002	7	...........
	306	307	3.22806E+000	8.07976E-007	0.00000E+000	2.60820E-006	0.00000E+000	6.96090E-004	-3.27687E+002	7	...........
	307	308	3.22808E+000	8.07883E-007	0.00000E+000	2.60791E-006	0.00000E+000	6.96274E-004	-3.27687E+002	7	...........
	308	309	3.22811E+000	8.08405E-007	0.00000E+000	2.60962E-006	0.00000E+000	6.96690E-004	-3.27687E+002	7	...........
	309	310	3.22814E+000	8.07787E-007	0.00000E+000	2.60765E-006	0.00000E+000	6.94890E-004	-3.27687E+002	7	...........
	310	311	3.22815E+000	8.07921E-007	0.00000E+000	2.60809E-006	0.00000E+000	6.98024E-004	-3.27687E+002	7	...........
	311	312	3.22817E+000	8.08495E-007	0.00000E+000	2.60996E-006	0.00000E+000	6.97107E-004	-3.27687E+002	7	...........
	312	313	3.22821E+000	8.07551E-007	0.00000E+000	2.60694E-006	0.00000E+000	6.97807E-004	-3.27687E+002	7	...........
	313	314	3.22823E+000	8.07381E-007	0.00000E+000	2.60641E-006	0.00000E+000	6.98257E-004	-3.27687E+002	7	...........
	314	315	3.22824E+000	8.06839E-007	0.00000E+000	2.60467E-006	0.00000E+000	7.00857E-004	-3.27687E+002	7	...........
	315	316	3.22826E+000	8.07291E-007	0.00000E+000	2.60615E-006	0.00000E+000	6.97740E-004	-3.27687E+002	7	...........
	316	317	3.22828E+000	8.07460E-007	0.00000E+000	2.60670E-006	0.00000E+000	6.98290E-004	-3.27687E+002	7	...........
	317	318	3.22831E+000	8.07591E-007	0.00000E+000	2.60715E-006	0.00000E+000	7.00890E-004	-3.27687E+002	7	...........
	318	319	3.22833E+000	8.07910E-007	0.00000E+000	2.60820E-006	0.00000E+000	7.01374E-004	-3.27687E+002	7	...........
	319	320	3.22834E+000	8.07661E-007	0.00000E+000	2.60740E-006	0.00000E+000	7.01624E-004	-3.27687E+002	7	...........
	320	321	3.22835E+000	8.07929E-007	0.00000E+000	2.60828E-006	0.00000E+000	7.02007E-004	-3.27687E+002	7	...........
	321	322	3.22838E+000	8.08193E-007	0.00000E+000	2.60915E-006	0.00000E+000	6.99674E-004	-3.27687E+002	7	...........
	322	323	3.22840E+000	8.08103E-007	0.00000E+000	2.60888E-006	0.00000E+000	7.00474E-004	-3.27687E+002	7	...........
	323	324	3.22842E+000	8.08625E-007	0.00000E+000	2.61058E-006	0.00000E+000	7.01090E-004	-3.27687E+002	7	...........
	324	325	3.22843E+000	8.08448E-007	0.00000E+000	2.61002E-006	0.00000E+000	6.99640E-004	-3.27687E+002	7	...........
	325	326	3.22845E+000	8.08631E-007	0.00000E+000	2.61062E-006	0.00000E+000	7.00774E-004	-3.27687E+002	7	...........
	326	327	3.22846E+000	8.08591E-007	0.00000E+000	2.61050E-006	0.00000E+000	7.00640E-004	-3.27687E+002	7	...........
	327	328	3.22848E+000	8.08541E-007	0.00000E+000	2.61036E-006	0.00000E+000	7.00457E-004	-3.27687E+002	7	...........
	328	329	3.22849E+000	8.09134E-007	0.00000E+000	2.61228E-006	0.00000E+000	7.01257E-004	-3.27687E+002	7	...........
	329	330	3.22850E+000	8.09371E-007	0.00000E+000	2.61306E-006	0.00000E+000	7.01507E-004	-3.27687E+002	7	...........
	330	331	3.22853E+000	8.09132E-007	0.00000E+000	2.61231E-006	0.00000E+000	7.01874E-004	-3.27687E+002	7	...........
	331	332	3.22854E+000	8.08871E-007	0.00000E+000	2.61147E-006	0.00000E+000	6.99974E-004	-3.27687E+002	7	...........
	332	333	3.22856E+000	8.09319E-007	0.00000E+000	2.61293E-006	0.00000E+000	7.01740E-004	-3.27687E+002	7	...........
	333	334	3.22857E+000	8.09777E-007	0.00000E+000	2.61443E-006	0.00000E+000	6.98740E-004	-3.27687E+002	7	...........
	334	335	3.22859E+000	8.10211E-007	0.00000E+000	2.61584E-006	0.00000E+000	6.98090E-004	-3.27687E+002	7	...........
	335	336	3.22861E+000	8.09827E-007	0.00000E+000	2.61461E-006	0.00000E+000	7.02474E-004	-3.27687E+002	7	...........
	336	337	3.22863E+000	8.09574E-007	0.00000E+000	2.61381E-006	0.00000E+000	6.99390E-004	-3.27687E+002	7	...........
	337	338	3.22865E+000	8.09524E-007	0.00000E+000	2.61367E-006	0.00000E+000	7.01557E-004	-3.27687E+002	7	...........
	338	339	3.22867E+000	8.09629E-007	0.00000E+000	2.61402E-006	0.00000E+000	7.00807E-004	-3.27687E+002	7	...........
	339	340	3.22869E+000	8.10507E-007	0.00000E+000	2.61687E-006	0.00000E+000	6.99124E-004	-3.27687E+002	7	...........
	340	341	3.22872E+000	8.10810E-007	0.00000E+000	2.61788E-006	0.00000E+000	6.99540E-004	-3.27687E+002	7	...........
	341	342	3.22873E+000	8.09967E-007	0.00000E+000	2.61516E-006	0.00000E+000	7.03524E-004	-3.27687E+002	7	...........
	342	343	3.22875E+000	8.10370E-007	0.00000E+000	2.61648E-006	0.00000E+000	6.99107E-004	-3.27687E+002	7	...........
	343	344	3.22878E+000	8.10338E-007	0.00000E+000	2.61641E-006	0.00000E+000	6.98557E-004	-3.27687E+002	7	...........
	344	345	3.22880E+000	8.10414E-007	0.00000E+000	2.61667E-006	0.00000E+000	6.99724E-004	-3.27687E+002	7	...........
	345	346	3.22883E+000	8.10682E-007	0.00000E+000	2.61755E-006	0.00000E+000	6.99007E-004	-3.27687E+002	7	...........
	346	347	3.22885E+000	8.10916E-007	0.00000E+000	2.61833E-006	0.00000E+000	6.95624E-004	-3.27687E+002	7	...........
	347	348	3.22888E+000	8.11504E-007	0.00000E+000	2.62025E-006	0.00000E+000	6.99340E-004	-3.27687E+002	7	...........
	348	349	3.22890E+000	8.10439E-007	0.00000E+000	2.61683E-006	0.00000E+000	6.98207E-004	-3.27687E+002	7	...........
	349	350	3.22892E+000	8.09599E-007	0.00000E+000	2.61413E-006	0.00000E+000	6.99590E-004	-3.27687E+002	7	...........
	350	351	3.22896E+000	8.10455E-007	0.00000E+000	2.61692E-006	0.00000E+000	6.99657E-004	-3.27687E+002	7	...........
	351	352	3.22899E+000	8.10639E-007	0.00000E+000	2.61754E-006	0.00000E+000	6.99474E-004	-3.27687E+002	7	...........
	352	353	3.22901E+000	8.11453E-007	0.00000E+000	2.62019E-006	0.00000E+000	6.96557E-004	-3.27687E+002	7	...........
	353	354	3.22904E+000	8.10910E-007	0.00000E+000	2.61846E-006	0.00000E+000	6.96540E-004	-3.27687E+002	7	...........
	354	355	3.22906E+000	8.10923E-007	0.00000E+000	2.61852E-006	0.00000E+000	6.95207E-004	-3.27687E+002	7	...........
	355	356	3.22910E+000	8.11459E-007	0.00000E+000	2.62028E-006	0.00000E+000	6.93907E-004	-3.27687E+002	7	...........
	356	357	3.22913E+000	8.11283E-007	0.00000E+000	2.61974E-006	0.00000E+000	6.92924E-004	-3.27687E+002	7	...........
	357	358	3.22914E+000	8.12002E-007	0.00000E+000	2.62207E-006	0.00000E+000	6.93624E-004	-3.27687E+002	7	...........
	358	359	3.22919E+000	8.11793E-007	0.00000E+000	2.62143E-006	0.00000E+000	6.98440E-004	-3.27687E+002	7	...........
	359	360	3.22921E+000	8.11032E-007	0.00000E+000	2.61899E-006	0.00000E+000	6.94157E-004	-3.27687E+002	7	...........
	360	361	3.22922E+000	8.11019E-007	0.00000E+000	2.61896E-006	0.00000E+000	6.96357E-004	-3.27687E+002	7	...........
	361	362	3.22925E+000	8.10918E-007	0.00000E+000	2.61866E-006	0.00000E+000	6.94507E-004	-3.27687E+002	7	...........
	362	363	3.22928E+000	8.11179E-007	0.00000E+000	2.61952E-006	0.00000E+000	6.94307E-004	-3.27687E+002	7	...........
	363	364	3.22930E+000	8.11512E-007	0.00000E+000	2.62061E-006	0.00000E+000	6.93140E-004	-3.27687E+002	7	...........
	364	365	3.22932E+000	8.11721E-007	0.00000E+000	2.62131E-006	0.00000E+000	6.91674E-004	-3.27687E+002	7	...........
	365	366	3.22935E+000	8.11385E-007	0.00000E+000	2.62024E-006	0.00000E+000	6.93257E-004	-3.27687E+002	7	...........
	366	367	3.22936E+000	8.11009E-007	0.00000E+000	2.61904E-006	0.00000E+000	6.93690E-004	-3.27687E+002	7	...........
	367	368	3.22939E+000	8.11427E-007	0.00000E+000	2.62041E-006	0.00000E+000	6.93624E-004	-3.27687E+002	7	...........
	368	369	3.22941E+000	8.11828E-007	0.00000E+000	2.62172E-006	0.00000E+000	6.90757E-004	-3.27687E+002	7	...........
	369	370	3.22944E+000	8.11703E-007	0.00000E+000	2.62135E-006	0.00000E+000	6.92007E-004	-3.27687E+002	7	...........
	370	371	3.22947E+000	8.11609E-007	0.00000E+000	2.62107E-006	0.00000E+000	6.87590E-004	-3.27687E+002	7	...........
	371	372	3.22949E+000	8.11573E-007	0.00000E+000	2.62097E-006	0.00000E+000	6.89790E-004	-3.27687E+002	7	...........
	372	373	3.22951E+000	8.11127E-007	0.00000E+000	2.61954E-006	0.00000E+000	6.88624E-004	-3.27687E+002	7	...........
	373	374	3.22952E+000	8.11997E-007	0.00000E+000	2.62236E-006	0.00000E+000	6.89840E-004	-3.27687E+002	7	...........
	374	375	3.22955E+000	8.11878E-007	0.00000E+000	2.62200E-006	0.00000E+000	6.90090E-004	-3.27687E+002	7	...........
	375	376	3.22956E+000	8.13069E-007	0.00000E+000	2.62586E-006	0.00000E+000	6.86574E-004	-3.27687E+002	7	...........
	376	377	3.22960E+000	8.12874E-007	0.00000E+000	2.62526E-006	0.00000E+000	6.91790E-004	-3.27687E+002	7	...........
	377	378	3.22962E+000	8.12341E-007	0.00000E+000	2.62355E-006	0.00000E+000	6.88357E-004	-3.27687E+002	7	...........
	378	379	3.22964E+000	8.12699E-007	0.00000E+000	2.62472E-006	0.00000E+000	6.91507E-004	-3.27687E+002	7	...........
	379	380	3.22966E+000	8.12749E-007	0.00000E+000	2.62490E-006	0.00000E+000	6.93840E-004	-3.27687E+002	7	...........
	380	381	3.22968E+000	8.13057E-007	0.00000E+000	2.62592E-006	0.00000E+000	6.88257E-004	-3.27687E+002	7	...........
	381	382	3.22970E+000	8.12721E-007	0.00000E+000	2.62485E-006	0.00000E+000	6.91224E-004	-3.27687E+002	7	...........
	382	383	3.22973E+000	8.13279E-007	0.00000E+000	2.62667E-006	0.00000E+000	6.92307E-004	-3.27687E+002	7	...........
	383	384	3.22975E+000	8.12665E-007	0.00000E+000	2.62471E-006	0.00000E+000	6.89574E-004	-3.27687E+002	7	...........
	384	385	3.22977E+000	8.12777E-007	0.00000E+000	2.62509E-006	0.00000E+000	6.91740E-004	-3.27687E+002	7	...........
	385	386	3.22979E+000	8.12609E-007	0.00000E+000	2.62456E-006	0.00000E+000	6.91657E-004	-3.27687E+002	7	...........
	386	387	3.22982E+000	8.12760E-007	0.00000E+000	2.62507E-006	0.00000E+000	6.92524E-004	-3.27687E+002	7	...........
	387	388	3.22984E+000	8.13191E-007	0.00000E+000	2.62648E-006	0.00000E+000	6.91324E-004	-3.27687E+002	7	...........
	388	389	3.22986E+000	8.12392E-007	0.00000E+000	2.62391E-006	0.00000E+000	6.93007E-004	-3.27687E+002	7	...........
	389	390	3.22988E+000	8.12579E-007	0.00000E+000	2.62454E-006	0.00000E+000	6.93124E-004	-3.27687E+002	7	...........
	390	391	3.22990E+000	8.13251E-007	0.00000E+000	2.62672E-006	0.00000E+000	6.92807E-004	-3.27687E+002	7	...........
	391	392	3.22992E+000	8.12817E-007	0.00000E+000	2.62533E-006	0.00000E+000	6.95140E-004	-3.27687E+002	7	...........
	392	393	3.22993E+000	8.12574E-007	0.00000E+000	2.62456E-006	0.00000E+000	6.94590E-004	-3.27687E+002	7	...........
	393	394	3.22996E+000	8.12652E-007	0.00000E+000	2.62483E-006	0.00000E+000	6.91740E-004	-3.27687E+002	7	...........
	394	395	3.22999E+000	8.12197E-007	0.00000E+000	2.62339E-006	0.00000E+000	6.93074E-004	-3.27687E+002	7	...........
	395	396	3.23002E+000	8.12136E-007	0.00000E+000	2.62321E-006	0.00000E+000	6.93757E-004	-3.27687E+002	7	...........
	396	397	3.23003E+000	8.12007E-007	0.00000E+000	2.62281E-006	0.00000E+000	6.95474E-004	-3.27687E+002	7	...........
	397	398	3.23004E+000	8.12982E-007	0.00000E+000	2.62597E-006	0.00000E+000	6.96024E-004	-3.27687E+002	7	...........
	398	399	3.23006E+000	8.13500E-007	0.00000E+000	2.62765E-006	0.00000E+000	6.97824E-004	-3.27687E+002	7	...........
	399	400	3.23007E+000	8.13964E-007	0.00000E+000	2.62916E-006	0.00000E+000	6.96140E-004	-3.27687E+002	7	...........
	400	401	3.23011E+000	8.13436E-007	0.00000E+000	2.62749E-006	0.00000E+000	6.98240E-004	-3.27687E+002	7	...........
	401	402	3.23012E+000	8.13484E-007	0.00000E+000	2.62765E-006	0.00000E+000	6.99157E-004	-3.27687E+002	7	...........
	402	403	3.23015E+000	8.13150E-007	0.00000E+000	2.62659E-006	0.00000E+000	7.00924E-004	-3.27687E+002	7	...........
	403	404	3.23016E+000	8.13366E-007	0.00000E+000	2.62730E-006	0.00000E+000	7.03224E-004	-3.27687E+002	7	...........
	404	405	3.23019E+000	8.13668E-007	0.00000E+000	2.62830E-006	0.00000E+000	7.01690E-004	-3.27687E+002	7	...........
	405	406	3.23021E+000	8.13779E-007	0.00000E+000	2.62867E-006	0.00000E+000	6.99307E-004	-3.27687E+002	7	...........
	406	407	3.23023E+000	8.13386E-007	0.00000E+000	2.62743E-006	0.00000E+000	6.99690E-004	-3.27687E+002	7	...........
	407	408	3.23026E+000	8.12850E-007	0.00000E+000	2.62571E-006	0.00000E+000	7.02940E-004	-3.27687E+002	7	...........
	408	409	3.23028E+000	8.13177E-007	0.00000E+000	2.62679E-006	0.00000E+000	7.02290E-004	-3.27687E+002	7	...........
	409	410	3.23030E+000	8.13746E-007	0.00000E+000	2.62864E-006	0.00000E+000	7.03507E-004	-3.27687E+002	7	...........
	410	411	3.23031E+000	8.14086E-007	0.00000E+000	2.62975E-006	0.00000E+000	7.02907E-004	-3.27687E+002	7	...........
	411	412	3.23033E+000	8.13857E-007	0.00000E+000	2.62903E-006	0.00000E+000	7.03690E-004	-3.27687E+002	7	...........
	412	413	3.23035E+000	8.13700E-007	0.00000E+000	2.62853E-006	0.00000E+000	7.03674E-004	-3.27687E+002	7	...........
	413	414	3.23038E+000	8.14243E-007	0.00000E+000	2.63031E-006	0.00000E+000	7.07090E-004	-3.27687E+002	7	...........
	414	415	3.23041E+000	8.13765E-007	0.00000E+000	2.62879E-006	0.00000E+000	7.04574E-004	-3.27687E+002	7	...........
	415	416	3.23044E+000	8.14396E-007	0.00000E+000	2.63086E-006	0.00000E+000	7.04390E-004	-3.27687E+002	7	...........
	416	417	3.23045E+000	8.14010E-007	0.00000E+000	2.62962E-006	0.00000E+000	7.06224E-004	-3.27687E+002	7	...........
	417	418	3.23047E+000	8.13989E-007	0.00000E+000	2.62957E-006	0.00000E+000	7.04740E-004	-3.27687E+002	7	...........
	418	419	3.23050E+000	8.14169E-007	0.00000E+000	2.63017E-006	0.00000E+000	7.08607E-004	-3.27687E+002	7	...........
	419	420	3.23052E+000	8.13750E-007	0.00000E+000	2.62883E-006	0.00000E+000	7.06524E-004	-3.27687E+002	7	...........
	420	421	3.23055E+000	8.12928E-007	0.00000E+000	2.62620E-006	0.00000E+000	7.04340E-004	-3.27687E+002	7	...........
	421	422	3.23057E+000	8.13271E-007	0.00000E+000	2.62733E-006	0.00000E+000	7.04457E-004	-3.27687E+002	7	...........
	422	423	3.23061E+000	8.13636E-007	0.00000E+000	2.62854E-006	0.00000E+000	7.04540E-004	-3.27687E+002	7	...........
	423	424	3.23061E+000	8.13780E-007	0.00000E+000	2.62901E-006	0.00000E+000	7.05290E-004	-3.27687E+002	7	...........
	424	425	3.23065E+000	8.13731E-007	0.00000E+000	2.62888E-006	0.00000E+000	7.08107E-004	-3.27687E+002	7	...........
	425	426	3.23069E+000	8.14798E-007	0.00000E+000	2.63236E-006	0.00000E+000	7.07507E-004	-3.27687E+002	7	...........
	426	427	3.23072E+000	8.14779E-007	0.00000E+000	2.63232E-006	0.00000E+000	7.06424E-004	-3.27687E+002	7	...........
	427	428	3.23073E+000	8.14703E-007	0.00000E+000	2.63208E-006	0.00000E+000	7.05474E-004	-3.27687E+002	7	...........
	428	429	3.23075E+000	8.15027E-007	0.00000E+000	2.63315E-006	0.00000E+000	7.05007E-004	-3.27687E+002	7	...........
	429	430	3.23078E+000	8.14734E-007	0.00000E+000	2.63223E-006	0.00000E+000	7.08690E-004	-3.27687E+002	7	...........
	430	431	3.23081E+000	8.14118E-007	0.00000E+000	2.63026E-006	0.00000E+000	7.05057E-004	-3.27687E+002	7	...........
	431	432	3.23083E+000	8.14478E-007	0.00000E+000	2.63144E-006	0.00000E+000	7.05024E-004	-3.27687E+002	7	...........
	432	433	3.23086E+000	8.14321E-007	0.00000E+000	2.63096E-006	0.00000E+000	7.08740E-004	-3.27687E+002	7	...........
	433	434	3.23090E+000	8.14770E-007	0.00000E+000	2.63243E-006	0.00000E+000	7.12590E-004	-3.27687E+002	7	...........
	434	435	3.23093E+000	8.15532E-007	0.00000E+000	2.63493E-006	0.00000E+000	7.07990E-004	-3.27687E+002	7	...........
	435	436	3.23093E+000	8.14711E-007	0.00000E+000	2.63228E-006	0.00000E+000	7.09357E-004	-3.27687E+002	7	...........
	436	437	3.23097E+000	8.14716E-007	0.00000E+000	2.63232E-006	0.00000E+000	7.10457E-004	-3.27687E+002	7	...........
	437	438	3.23100E+000	8.14890E-007	0.00000E+000	2.63291E-006	0.00000E+000	7.11557E-004	-3.27687E+002	7	...........
	438	439	3.23101E+000	8.15398E-007	0.00000E+000	2.63456E-006	0.00000E+000	7.09874E-004	-3.27687E+002	7	...........
	439	440	3.23104E+000	8.15585E-007	0.00000E+000	2.63518E-006	0.00000E+000	7.11390E-004	-3.27687E+002	7	...........
	440	441	3.23107E+000	8.14882E-007	0.00000E+000	2.63294E-006	0.00000E+000	7.09640E-004	-3.27687E+002	7	...........
	441	442	3.23108E+000	8.15671E-007	0.00000E+000	2.63550E-006	0.00000E+000	7.10174E-004	-3.27687E+002	7	...........
	442	443	3.23111E+000	8.15204E-007	0.00000E+000	2.63402E-006	0.00000E+000	7.09690E-004	-3.27687E+002	7	...........
	443	444	3.23112E+000	8.14404E-007	0.00000E+000	2.63143E-006	0.00000E+000	7.10807E-004	-3.27687E+002	7	...........
	444	445	3.23114E+000	8.15067E-007	0.00000E+000	2.63360E-006	0.00000E+000	7.11074E-004	-3.27687E+002	7	...........
	445	446	3.23115E+000	8.15345E-007	0.00000E+000	2.63450E-006	0.00000E+000	7.13307E-004	-3.27687E+002	7	...........
	446	447	3.23117E+000	8.15652E-007	0.00000E+000	2.63551E-006	0.00000E+000	7.13507E-004	-3.27687E+002	7	...........
	447	448	3.23119E+000	8.15187E-007	0.00000E+000	2.63402E-006	0.00000E+000	7.09074E-004	-3.27687E+002	7	...........
	448	449	3.23120E+000	8.14835E-007	0.00000E+000	2.63290E-006	0.00000E+000	7.11707E-004	-3.27687E+002	7	...........
	449	450	3.23121E+000	8.14494E-007	0.00000E+000	2.63180E-006	0.00000E+000	7.11824E-004	-3.27687E+002	7	...........
	450	451	3.23123E+000	8.14703E-007	0.00000E+000	2.63249E-006	0.00000E+000	7.10940E-004	-3.27687E+002	7	...........
	451	452	3.23125E+000	8.15305E-007	0.00000E+000	2.63445E-006	0.00000E+000	7.11090E-004	-3.27687E+002	7	...........
	452	453	3.23126E+000	8.15228E-007	0.00000E+000	2.63421E-006	0.00000E+000	7.13057E-004	-3.27687E+002	7	...........
	453	454	3.23127E+000	8.15728E-007	0.00000E+000	2.63584E-006	0.00000E+000	7.12874E-004	-3.27687E+002	7	...........
	454	455	3.23129E+000	8.15031E-007	0.00000E+000	2.63360E-006	0.00000E+000	7.15507E-004	-3.27687E+002	7	...........
	455	456	3.23129E+000	8.14849E-007	0.00000E+000	2.63301E-006	0.00000E+000	7.15890E-004	-3.27687E+002	7	...........
	456	457	3.23131E+000	8.15347E-007	0.00000E+000	2.63464E-006	0.00000E+000	7.17307E-004	-3.27687E+002	7	...........
	457	458	3.23132E+000	8.16427E-007	0.00000E+000	2.63814E-006	0.00000E+000	7.16640E-004	-3.27687E+002	7	...........
	458	459	3.23133E+000	8.16013E-007	0.00000E+000	2.63681E-006	0.00000E+000	7.15574E-004	-3.27687E+002	7	...........
	459	460	3.23134E+000	8.16071E-007	0.00000E+000	2.63701E-006	0.00000E+000	7.16924E-004	-3.27687E+002	7	...........
	460	461	3.23136E+000	8.15550E-007	0.00000E+000	2.63533E-006	0.00000E+000	7.17674E-004	-3.27687E+002	7	...........
	461	462	3.23137E+000	8.16130E-007	0.00000E+000	2.63722E-006	0.00000E+000	7.19440E-004	-3.27687E+002	7	...........
	462	463	3.23138E+000	8.16212E-007	0.00000E+000	2.63749E-006	0.00000E+000	7.19890E-004	-3.27687E+002	7	...........
	463	464	3.23140E+000	8.16416E-007	0.00000E+000	2.63816E-006	0.00000E+000	7.19140E-004	-3.27687E+002	7	...........
	464	465	3.23141E+000	8.16176E-007	0.00000E+000	2.63740E-006	0.00000E+000	7.16490E-004	-3.27687E+002	7	...........
	465	466	3.23142E+000	8.16374E-007	0.00000E+000	2.63805E-006	0.00000E+000	7.18324E-004	-3.27687E+002	7	...........
	466	467	3.23144E+000	8.16748E-007	0.00000E+000	2.63927E-006	0.00000E+000	7.19374E-004	-3.27687E+002	7	...........
	467	468	3.23145E+000	8.16111E-007	0.00000E+000	2.63722E-006	0.00000E+000	7.25140E-004	-3.27687E+002	7	...........
	468	469	3.23147E+000	8.16320E-007	0.00000E+000	2.63791E-006	0.00000E+000	7.20840E-004	-3.27687E+002	7	...........
	469	470	3.23148E+000	8.16997E-007	0.00000E+000	2.64011E-006	0.00000E+000	7.22957E-004	-3.27687E+002	7	...........
	470	471	3.23149E+000	8.16829E-007	0.00000E+000	2.63958E-006	0.00000E+000	7.22590E-004	-3.27687E+002	7	...........
	471	472	3.23150E+000	8.16977E-007	0.00000E+000	2.64006E-006	0.00000E+000	7.25007E-004	-3.27687E+002	7	...........
	472	473	3.23152E+000	8.16502E-007	0.00000E+000	2.63854E-006	0.00000E+000	7.23090E-004	-3.27687E+002	7	...........
	473	474	3.23154E+000	8.17114E-007	0.00000E+000	2.64054E-006	0.00000E+000	7.26240E-004	-3.27687E+002	7	...........
	474	475	3.23156E+000	8.16306E-007	0.00000E+000	2.63794E-006	0.00000E+000	7.23407E-004	-3.27687E+002	7	...........
	475	476	3.23158E+000	8.16631E-007	0.00000E+000	2.63901E-006	0.00000E+000	7.24107E-004	-3.27687E+002	7	...........
	476	477	3.23159E+000	8.16486E-007	0.00000E+000	2.63855E-006	0.00000E+000	7.25857E-004	-3.27687E+002	7	...........
	477	478	3.23161E+000	8.16433E-007	0.00000E+000	2.63839E-006	0.00000E+000	7.24707E-004	-3.27687E+002	7	...........
	478	479	3.23163E+000	8.16516E-007	0.00000E+000	2.63867E-006	0.00000E+000	7.24290E-004	-3.27687E+002	7	...........
	479	480	3.23164E+000	8.16790E-007	0.00000E+000	2.63957E-006	0.00000E+000	7.24040E-004	-3.27687E+002	7	...........
	480	481	3.23166E+000	8.16748E-007	0.00000E+000	2.63945E-006	0.00000E+000	7.27324E-004	-3.27687E+002	7	...........
	481	482	3.23169E+000	8.17930E-007	0.00000E+000	2.64330E-006	0.00000E+000	7.27407E-004	-3.27687E+002	7	...........
	482	483	3.23170E+000	8.17293E-007	0.00000E+000	2.64125E-006	0.00000E+000	7.25240E-004	-3.27687E+002	7	...........
	483	484	3.23172E+000	8.17300E-007	0.00000E+000	2.64129E-006	0.00000E+000	7.27807E-004	-3.27687E+002	7	...........
	484	485	3.23175E+000	8.17010E-007	0.00000E+000	2.64037E-006	0.00000E+000	7.27774E-004	-3.27687E+002	7	...........
	485	486	3.23177E+000	8.16937E-007	0.00000E+000	2.64016E-006	0.00000E+000	7.28274E-004	-3.27687E+002	7	...........
	486	487	3.23180E+000	8.17725E-007	0.00000E+000	2.64272E-006	0.00000E+000	7.32407E-004	-3.27687E+002	7	...........
	487	488	3.23182E+000	8.17310E-007	0.00000E+000	2.64139E-006	0.00000E+000	7.31040E-004	-3.27687E+002	7	...........
	488	489	3.23184E+000	8.17122E-007	0.00000E+000	2.64081E-006	0.00000E+000	7.28374E-004	-3.27687E+002	7	...........
	489	490	3.23186E+000	8.16623E-007	0.00000E+000	2.63921E-006	0.00000E+000	7.30940E-004	-3.27687E+002	7	...........
	490	491	3.23187E+000	8.16541E-007	0.00000E+000	2.63896E-006	0.00000E+000	7.27190E-004	-3.27687E+002	7	...........
	491	492	3.23190E+000	8.16855E-007	0.00000E+000	2.64000E-006	0.00000E+000	7.27424E-004	-3.27687E+002	7	...........
	492	493	3.23194E+000	8.17598E-007	0.00000E+000	2.64243E-006	0.00000E+000	7.27507E-004	-3.27687E+002	7	...........
	493	494	3.23195E+000	8.18060E-007	0.00000E+000	2.64393E-006	0.00000E+000	7.27307E-004	-3.27687E+002	7	...........
	494	495	3.23198E+000	8.17161E-007	0.00000E+000	2.64105E-006	0.00000E+000	7.25840E-004	-3.27687E+002	7	...........
	495	496	3.23200E+000	8.17310E-007	0.00000E+000	2.64155E-006	0.00000E+000	7.27190E-004	-3.27687E+002	7	...........
	496	497	3.23203E+000	8.16996E-007	0.00000E+000	2.64055E-006	0.00000E+000	7.25357E-004	-3.27687E+002	7	...........
	497	498	3.23206E+000	8.17655E-007	0.00000E+000	2.64271E-006	0.00000E+000	7.26290E-004	-3.27687E+002	7	...........
	498	499	3.23208E+000	8.17499E-007	0.00000E+000	2.64222E-006	0.00000E+000	7.26824E-004	-3.27687E+002	7	...........
	499	500	3.23212E+000	8.17086E-007	0.00000E+000	2.64092E-006	0.00000E+000	7.28857E-004	-3.27687E+002	7	...........
	500	501	3.23212E+000	8.16500E-007	0.00000E+000	2.63902E-006	0.00000E+000	7.28874E-004	-3.27687E+002	7	...........
	501	502	3.23214E+000	8.16379E-007	0.00000E+000	2.63865E-006	0.00000E+000	7.25640E-004	-3.27687E+002	7	...........
	502	503	3.23218E+000	8.16319E-007	0.00000E+000	2.63849E-006	0.00000E+000	7.27190E-004	-3.27687E+002	7	...........
	503	504	3.23220E+000	8.16669E-007	0.00000E+000	2.63963E-006	0.00000E+000	7.23574E-004	-3.27687E+002	7	...........
	504	505	3.23224E+000	8.16709E-007	0.00000E+000	2.63980E-006	0.00000E+000	7.22524E-004	-3.27687E+002	7	...........
	505	506	3.23225E+000	8.17294E-007	0.00000E+000	2.64170E-006	0.00000E+000	7.22424E-004	-3.27687E+002	7	...........
	506	507	3.23229E+000	8.17282E-007	0.00000E+000	2.64169E-006	0.00000E+000	7.25457E-004	-3.27687E+002	7	...........
	507	508	3.23231E+000	8.16522E-007	0.00000E+000	2.63925E-006	0.00000E+000	7.26590E-004	-3.27687E+002	7	...........
	508	509	3.23233E+000	8.17024E-007	0.00000E+000	2.64089E-006	0.00000E+000	7.21274E-004	-3.27687E+002	7	...........
	509	510	3.23236E+000	8.16607E-007	0.00000E+000	2.63956E-006	0.00000E+000	7.24607E-004	-3.27687E+002	7	...........
	510	511	3.23237E+000	8.17406E-007	0.00000E+000	2.64216E-006	0.00000E+000	7.25990E-004	-3.27687E+002	7	...........
	511	512	3.23242E+000	8.17586E-007	0.00000E+000	2.64278E-006	0.00000E+000	7.27257E-004	-3.27687E+002	7	...........
	512	513	3.23245E+000	8.17620E-007	0.00000E+000	2.64292E-006	0.00000E+000	7.23690E-004	-3.27687E+002	7	...........
	513	514	3.23246E+000	8.17175E-007	0.00000E+000	2.64149E-006	0.00000E+000	7.23657E-004	-3.27687E+002	7	...........
	514	515	3.23248E+000	8.16917E-007	0.00000E+000	2.64066E-006	0.00000E+000	7.23840E-004	-3.27687E+002	7	...........
	515	516	3.23250E+000	8.16635E-007	0.00000E+000	2.63977E-006	0.00000E+000	7.19890E-004	-3.27687E+002	7	...........
	516	517	3.23253E+000	8.17830E-007	0.00000E+000	2.64366E-006	0.00000E+000	7.25657E-004	-3.27687E+002	7	...........
	517	518	3.23257E+000	8.17862E-007	0.00000E+000	2.64379E-006	0.00000E+000	7.23574E-004	-3.27687E+002	7	...........
	518	519	3.23259E+000	8.16840E-007	0.00000E+000	2.64051E-006	0.00000E+000	7.19724E-004	-3.27687E+002	7	...........
	519	520	3.23260E+000	8.17181E-007	0.00000E+000	2.64162E-006	0.00000E+000	7.23357E-004	-3.27687E+002	7	...........
	520	521	3.23263E+000	8.17240E-007	0.00000E+000	2.64183E-006	0.00000E+000	7.23190E-004	-3.27687E+002	7	...........
	521	522	3.23266E+000	8.17458E-007	0.00000E+000	2.64256E-006	0.00000E+000	7.24607E-004	-3.27687E+002	7	...........
	522	523	3.23266E+000	8.18052E-007	0.00000E+000	2.64449E-006	0.00000E+000	7.25507E-004	-3.27687E+002	7	...........
	523	524	3.23268E+000	8.17659E-007	0.00000E+000	2.64323E-006	0.00000E+000	7.23140E-004	-3.27687E+002	7	...........
	524	525	3.23270E+000	8.17744E-007	0.00000E+000	2.64352E-006	0.00000E+000	7.22007E-004	-3.27687E+002	7	...........
	525	526	3.23273E+000	8.17938E-007	0.00000E+000	2.64417E-006	0.00000E+000	7.25007E-004	-3.27687E+002	7	...........
	526	527	3.23274E+000	8.17772E-007	0.00000E+000	2.64364E-006	0.00000E+000	7.21974E-004	-3.27687E+002	7	...........
	527	528	3.23276E+000	8.17917E-007	0.00000E+000	2.64413E-006	0.00000E+000	7.23174E-004	-3.27687E+002	7	...........
	528	529	3.23279E+000	8.18905E-007	0.00000E+000	2.64735E-006	0.00000E+000	7.23624E-004	-3.27687E+002	7	...........
	529	530	3.23280E+000	8.18833E-007	0.00000E+000	2.64712E-006	0.00000E+000	7.23807E-004	-3.27687E+002	7	...........
	530	531	3.23281E+000	8.18377E-007	0.00000E+000	2.64565E-006	0.00000E+000	7.26024E-004	-3.27687E+002	7	...........
	531	532	3.23283E+000	8.18267E-007	0.00000E+000	2.64532E-006	0.00000E+000	7.24257E-004	-3.27687E+002	7	...........
	532	533	3.23284E+000	8.18635E-007	0.00000E+000	2.64651E-006	0.00000E+000	7.25740E-004	-3.27687E+002	7	...........
	533	534	3.23285E+000	8.18679E-007	0.00000E+000	2.64667E-006	0.00000E+000	7.25490E-004	-3.27687E+002	7	...........
	534	535	3.23288E+000	8.18923E-007	0.00000E+000	2.64748E-006	0.00000E+000	7.26857E-004	-3.27687E+002	7	...........
	535	536	3.23289E+000	8.18296E-007	0.00000E+000	2.64546E-006	0.00000E+000	7.24290E-004	-3.27687E+002	7	...........
	536	537	3.23290E+000	8.18477E-007	0.00000E+000	2.64606E-006	0.00000E+000	7.27824E-004	-3.27687E+002	7	...........
	537	538	3.23292E+000	8.18052E-007	0.00000E+000	2.64470E-006	0.00000E+000	7.26607E-004	-3.27687E+002	7	...........
	538	539	3.23294E+000	8.18502E-007	0.00000E+000	2.64617E-006	0.00000E+000	7.28940E-004	-3.27687E+002	7	...........
	539	540	3.23296E+000	8.18662E-007	0.00000E+000	2.64670E-006	0.00000E+000	7.29590E-004	-3.27687E+002	7	...........
	540	541	3.23296E+000	8.18814E-007	0.00000E+000	2.64719E-006	0.00000E+000	7.27774E-004	-3.27687E+002	7	...........
	541	542	3.23298E+000	8.18100E-007	0.00000E+000	2.64490E-006	0.00000E+000	7.26474E-004	-3.27687E+002	7	...........
	542	543	3.23300E+000	8.18811E-007	0.00000E+000	2.64721E-006	0.00000E+000	7.31540E-004	-3.27687E+002	7	...........
	543	544	3.23301E+000	8.18662E-007	0.00000E+000	2.64674E-006	0.00000E+000	7.30924E-004	-3.27687E+002	7	...........
	544	545	3.23303E+000	8.18811E-007	0.00000E+000	2.64724E-006	0.00000E+000	7.32990E-004	-3.27687E+002	7	...........
	545	546	3.23304E+000	8.19167E-007	0.00000E+000	2.64840E-006	0.00000E+000	7.30774E-004	-3.27687E+002	7	...........
	546	547	3.23305E+000	8.19349E-007	0.00000E+000	2.64900E-006	0.00000E+000	7.30424E-004	-3.27687E+002	7	...........
	547	548	3.23307E+000	8.19217E-007	0.00000E+000	2.64858E-006	0.00000E+000	7.32724E-004	-3.27687E+002	7	...........
	548	549	3.23308E+000	8.18933E-007	0.00000E+000	2.64767E-006	0.00000E+000	7.30974E-004	-3.27687E+002	7	...........
	549	550	3.23309E+000	8.18539E-007	0.00000E+000	2.64641E-006	0.00000E+000	7.32474E-004	-3.27687E+002	7	...........
	550	551	3.23311E+000	8.18763E-007	0.00000E+000	2.64715E-006	0.00000E+000	7.32824E-004	-3.27687E+002	7	...........
	551	552	3.23312E+000	8.18639E-007	0.00000E+000	2.64676E-006	0.00000E+000	7.32090E-004	-3.27687E+002	7	...........
	552	553	3.23314E+000	8.19747E-007	0.00000E+000	2.65035E-006	0.00000E+000	7.36424E-004	-3.27687E+002	7	...........
	553	554	3.23316E+000	8.19078E-007	0.00000E+000	2.64821E-006	0.00000E+000	7.36690E-004	-3.27687E+002	7	...........
	554	555	3.23317E+000	8.19422E-007	0.00000E+000	2.64933E-006	0.00000E+000	7.35440E-004	-3.27687E+002	7	...........
	555	556	3.23318E+000	8.19578E-007	0.00000E+000	2.64984E-006	0.00000E+000	7.38090E-004	-3.27687E+002	7	...........
	556	557	3.23319E+000	8.19244E-007	0.00000E+000	2.64877E-006	0.00000E+000	7.36507E-004	-3.27687E+002	7	...........
	557	558	3.23320E+000	8.18609E-007	0.00000E+000	2.64673E-006	0.00000E+000	7.38174E-004	-3.27687E+002	7	...........
	558	559	3.23323E+000	8.18818E-007	0.00000E+000	2.64742E-006	0.00000E+000	7.36990E-004	-3.27687E+002	7	...........
	559	560	3.23323E+000	8.18587E-007	0.00000E+000	2.64668E-006	0.00000E+000	7.37040E-004	-3.27687E+002	7	...........
	560	561	3.23325E+000	8.19004E-007	0.00000E+000	2.64804E-006	0.00000E+000	7.38357E-004	-3.27687E+002	7	...........
	561	562	3.23326E+000	8.18099E-007	0.00000E+000	2.64513E-006	0.00000E+000	7.38874E-004	-3.27687E+002	7	...........
	562	563	3.23328E+000	8.18761E-007	0.00000E+000	2.64728E-006	0.00000E+000	7.36724E-004	-3.27687E+002	7	...........
	563	564	3.23329E+000	8.19681E-007	0.00000E+000	2.65027E-006	0.00000E+000	7.39390E-004	-3.27687E+002	7	...........
	564	565	3.23329E+000	8.19640E-007	0.00000E+000	2.65014E-006	0.00000E+000	7.41507E-004	-3.27687E+002	7	...........
	565	566	3.23332E+000	8.19547E-007	0.00000E+000	2.64986E-006	0.00000E+000	7.39857E-004	-3.27687E+002	7	...........
	566	567	3.23334E+000	8.18532E-007	0.00000E+000	2.64659E-006	0.00000E+000	7.40307E-004	-3.27687E+002	7	...........
	567	568	3.23335E+000	8.18738E-007	0.00000E+000	2.64726E-006	0.00000E+000	7.42257E-004	-3.27687E+002	7	...........
	568	569	3.23335E+000	8.19724E-007	0.00000E+000	2.65045E-006	0.00000E+000	7.42857E-004	-3.27687E+002	7	...........
	569	570	3.23338E+000	8.19299E-007	0.00000E+000	2.64910E-006	0.00000E+000	7.44857E-004	-3.27687E+002	7	...........
	570	571	3.23338E+000	8.19196E-007	0.00000E+000	2.64878E-006	0.00000E+000	7.44974E-004	-3.27687E+002	7	...........
	571	572	3.23340E+000	8.19181E-007	0.00000E+000	2.64874E-006	0.00000E+000	7.41874E-004	-3.27687E+002	7	...........
	572	573	3.23342E+000	8.18962E-007	0.00000E+000	2.64805E-006	0.00000E+000	7.43074E-004	-3.27687E+002	7	...........
	573	574	3.23345E+000	8.18761E-007	0.00000E+000	2.64742E-006	0.00000E+000	7.43957E-004	-3.27687E+002	7	...........
	574	575	3.23346E+000	8.18915E-007	0.00000E+000	2.64793E-006	0.00000E+000	7.41674E-004	-3.27687E+002	7	...........
	575	576	3.23347E+000	8.19497E-007	0.00000E+000	2.64982E-006	0.00000E+000	7.42590E-004	-3.27687E+002	7	...........
	576	577	3.23349E+000	8.19869E-007	0.00000E+000	2.65104E-006	0.00000E+000	7.44357E-004	-3.27687E+002	7	...........
	577	578	3.23351E+000	8.19296E-007	0.00000E+000	2.64920E-006	0.00000E+000	7.42740E-004	-3.27687E+002	7	...........
	578	579	3.23352E+000	8.19591E-007	0.00000E+000	2.65017E-006	0.00000E+000	7.44074E-004	-3.27687E+002	7	...........
	579	580	3.23354E+000	8.19484E-007	0.00000E+000	2.64984E-006	0.00000E+000	7.42707E-004	-3.27687E+002	7	...........
	580	581	3.23356E+000	8.20328E-007	0.00000E+000	2.65258E-006	0.00000E+000	7.40140E-004	-3.27687E+002	7	...........
	581	582	3.23358E+000	8.19949E-007	0.00000E+000	2.65137E-006	0.00000E+000	7.42207E-004	-3.27687E+002	7	...........
	582	583	3.23359E+000	8.19962E-007	0.00000E+000	2.65142E-006	0.00000E+000	7.40740E-004	-3.27687E+002	7	...........
	583	584	3.23362E+000	8.19427E-007	0.00000E+000	2.64972E-006	0.00000E+000	7.43190E-004	-3.27687E+002	7	...........
	584	585	3.23364E+000	8.19162E-007	0.00000E+000	2.64887E-006	0.00000E+000	7.40040E-004	-3.27687E+002	7	...........
	585	586	3.23365E+000	8.19719E-007	0.00000E+000	2.65068E-006	0.00000E+000	7.40224E-004	-3.27687E+002	7	...........
	586	587	3.23366E+000	8.20158E-007	0.00000E+000	2.65211E-006	0.00000E+000	7.38890E-004	-3.27687E+002	7	...........
	587	588	3.23369E+000	8.20542E-007	0.00000E+000	2.65338E-006	0.00000E+000	7.39640E-004	-3.27687E+002	7	...........
	588	589	3.23370E+000	8.20488E-007	0.00000E+000	2.65322E-006	0.00000E+000	7.38674E-004	-3.27687E+002	7	...........
	589	590	3.23373E+000	8.20166E-007	0.00000E+000	2.65219E-006	0.00000E+000	7.39107E-004	-3.27687E+002	7	...........
	590	591	3.23374E+000	8.20636E-007	0.00000E+000	2.65372E-006	0.00000E+000	7.38524E-004	-3.27687E+002	7	...........
	591	592	3.23376E+000	8.20918E-007	0.00000E+000	2.65465E-006	0.00000E+000	7.38224E-004	-3.27687E+002	7	...........
	592	593	3.23378E+000	8.20754E-007	0.00000E+000	2.65414E-006	0.00000E+000	7.37057E-004	-3.27687E+002	7	...........
	593	594	3.23380E+000	8.20891E-007	0.00000E+000	2.65460E-006	0.00000E+000	7.37957E-004	-3.27687E+002	7	...........
	594	595	3.23382E+000	8.21047E-007	0.00000E+000	2.65512E-006	0.00000E+000	7.33707E-004	-3.27687E+002	7	...........
	595	596	3.23383E+000	8.20434E-007	0.00000E+000	2.65314E-006	0.00000E+000	7.39090E-004	-3.27687E+002	7	...........
	596	597	3.23387E+000	8.20469E-007	0.00000E+000	2.65329E-006	0.00000E+000	7.37924E-004	-3.27687E+002	7	...........
	597	598	3.23388E+000	8.20903E-007	0.00000E+000	2.65470E-006	0.00000E+000	7.36974E-004	-3.27687E+002	7	...........
	598	599	3.23390E+000	8.21152E-007	0.00000E+000	2.65552E-006	0.00000E+000	7.35190E-004	-3.27687E+002	7	...........
	599	600	3.23391E+000	8.21838E-007	0.00000E+000	2.65775E-006	0.00000E+000	7.32540E-004	-3.27687E+002	7	...........
