EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	25.5.2024	Date
TIME	LABEL	0:22:18	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	4.091823	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	4.02757E+000	-1.49764E-006	0.00000E+000	-6.03186E-006	0.00000E+000	9.37290E-004	-3.27687E+002	7	...........
	1	2	4.02788E+000	-1.49497E-006	0.00000E+000	-6.02157E-006	0.00000E+000	9.35174E-004	-3.27687E+002	7	...........
	2	3	4.02809E+000	-1.49257E-006	0.00000E+000	-6.01220E-006	0.00000E+000	9.36840E-004	-3.27687E+002	7	...........
	3	4	4.02825E+000	-1.49175E-006	0.00000E+000	-6.00914E-006	0.00000E+000	9.39190E-004	-3.27687E+002	7	...........
	4	5	4.02840E+000	-1.49164E-006	0.00000E+000	-6.00895E-006	0.00000E+000	9.41057E-004	-3.27687E+002	7	...........
	5	6	4.02854E+000	-1.49143E-006	0.00000E+000	-6.00830E-006	0.00000E+000	9.40074E-004	-3.27687E+002	7	...........
	6	7	4.02868E+000	-1.49089E-006	0.00000E+000	-6.00634E-006	0.00000E+000	9.39474E-004	-3.27687E+002	7	...........
	7	8	4.02882E+000	-1.49074E-006	0.00000E+000	-6.00591E-006	0.00000E+000	9.37424E-004	-3.27687E+002	7	...........
	8	9	4.02894E+000	-1.48928E-006	0.00000E+000	-6.00023E-006	0.00000E+000	9.32140E-004	-3.27687E+002	7	...........
	9	10	4.02905E+000	-1.48826E-006	0.00000E+000	-5.99630E-006	0.00000E+000	9.30957E-004	-3.27687E+002	7	...........
	10	11	4.02915E+000	-1.48786E-006	0.00000E+000	-5.99482E-006	0.00000E+000	9.27407E-004	-3.27687E+002	7	...........
	11	12	4.02926E+000	-1.48703E-006	0.00000E+000	-5.99163E-006	0.00000E+000	9.26507E-004	-3.27687E+002	7	...........
	12	13	4.02934E+000	-1.48697E-006	0.00000E+000	-5.99152E-006	0.00000E+000	9.26240E-004	-3.27687E+002	7	...........
	13	14	4.02943E+000	-1.48592E-006	0.00000E+000	-5.98739E-006	0.00000E+000	9.26424E-004	-3.27687E+002	7	...........
	14	15	4.02952E+000	-1.48461E-006	0.00000E+000	-5.98227E-006	0.00000E+000	9.24924E-004	-3.27687E+002	7	...........
	15	16	4.02960E+000	-1.48427E-006	0.00000E+000	-5.98103E-006	0.00000E+000	9.28057E-004	-3.27687E+002	7	...........
	16	17	4.02967E+000	-1.48360E-006	0.00000E+000	-5.97842E-006	0.00000E+000	9.26907E-004	-3.27687E+002	7	...........
	17	18	4.02974E+000	-1.48300E-006	0.00000E+000	-5.97610E-006	0.00000E+000	9.31040E-004	-3.27687E+002	7	...........
	18	19	4.02980E+000	-1.48249E-006	0.00000E+000	-5.97415E-006	0.00000E+000	9.32907E-004	-3.27687E+002	7	...........
	19	20	4.02986E+000	-1.48172E-006	0.00000E+000	-5.97113E-006	0.00000E+000	9.31457E-004	-3.27687E+002	7	...........
	20	21	4.02993E+000	-1.48083E-006	0.00000E+000	-5.96763E-006	0.00000E+000	7.60757E-004	-3.27687E+002	7	...........
	21	22	4.02999E+000	-1.48014E-006	0.00000E+000	-5.96495E-006	0.00000E+000	6.81407E-004	-3.27687E+002	7	...........
	22	23	4.03006E+000	-1.47856E-006	0.00000E+000	-5.95869E-006	0.00000E+000	6.83157E-004	-3.27687E+002	7	...........
	23	24	4.03013E+000	-1.47816E-006	0.00000E+000	-5.95717E-006	0.00000E+000	6.83940E-004	-3.27687E+002	7	...........
	24	25	4.03019E+000	-1.47872E-006	0.00000E+000	-5.95954E-006	0.00000E+000	6.83357E-004	-3.27687E+002	7	...........
	25	26	4.03025E+000	-1.47774E-006	0.00000E+000	-5.95565E-006	0.00000E+000	6.85224E-004	-3.27687E+002	7	...........
	26	27	4.03031E+000	-1.47671E-006	0.00000E+000	-5.95162E-006	0.00000E+000	6.84207E-004	-3.27687E+002	7	...........
	27	28	4.03037E+000	-1.47628E-006	0.00000E+000	-5.94994E-006	0.00000E+000	6.83957E-004	-3.27687E+002	7	...........
	28	29	4.03044E+000	-1.47601E-006	0.00000E+000	-5.94897E-006	0.00000E+000	6.84840E-004	-3.27687E+002	7	...........
	29	30	4.03049E+000	-1.47582E-006	0.00000E+000	-5.94830E-006	0.00000E+000	6.88207E-004	-3.27687E+002	7	...........
	30	31	4.03055E+000	-1.47510E-006	0.00000E+000	-5.94547E-006	0.00000E+000	6.85107E-004	-3.27687E+002	7	...........
	31	32	4.03059E+000	-1.47449E-006	0.00000E+000	-5.94308E-006	0.00000E+000	6.82957E-004	-3.27687E+002	7	...........
	32	33	4.03065E+000	-1.47393E-006	0.00000E+000	-5.94091E-006	0.00000E+000	6.84057E-004	-3.27687E+002	7	...........
	33	34	4.03070E+000	-1.47374E-006	0.00000E+000	-5.94022E-006	0.00000E+000	6.81807E-004	-3.27687E+002	7	...........
	34	35	4.03075E+000	-1.47322E-006	0.00000E+000	-5.93817E-006	0.00000E+000	6.81190E-004	-3.27687E+002	7	...........
	35	36	4.03079E+000	-1.47284E-006	0.00000E+000	-5.93671E-006	0.00000E+000	6.82024E-004	-3.27687E+002	7	...........
	36	37	4.03083E+000	-1.47221E-006	0.00000E+000	-5.93425E-006	0.00000E+000	6.80590E-004	-3.27687E+002	7	...........
	37	38	4.03088E+000	-1.47156E-006	0.00000E+000	-5.93166E-006	0.00000E+000	6.80907E-004	-3.27687E+002	7	...........
	38	39	4.03091E+000	-1.47137E-006	0.00000E+000	-5.93096E-006	0.00000E+000	6.82124E-004	-3.27687E+002	7	...........
	39	40	4.03095E+000	-1.47037E-006	0.00000E+000	-5.92699E-006	0.00000E+000	6.81557E-004	-3.27687E+002	7	...........
	40	41	4.03099E+000	-1.46954E-006	0.00000E+000	-5.92371E-006	0.00000E+000	6.80607E-004	-3.27687E+002	7	...........
	41	42	4.03103E+000	-1.46917E-006	0.00000E+000	-5.92228E-006	0.00000E+000	6.81707E-004	-3.27687E+002	7	...........
	42	43	4.03107E+000	-1.46930E-006	0.00000E+000	-5.92284E-006	0.00000E+000	6.80374E-004	-3.27687E+002	7	...........
	43	44	4.03110E+000	-1.46859E-006	0.00000E+000	-5.92004E-006	0.00000E+000	6.82790E-004	-3.27687E+002	7	...........
	44	45	4.03114E+000	-1.46811E-006	0.00000E+000	-5.91817E-006	0.00000E+000	6.82890E-004	-3.27687E+002	7	...........
	45	46	4.03117E+000	-1.46807E-006	0.00000E+000	-5.91804E-006	0.00000E+000	6.84190E-004	-3.27687E+002	7	...........
	46	47	4.03120E+000	-1.46711E-006	0.00000E+000	-5.91422E-006	0.00000E+000	6.85024E-004	-3.27687E+002	7	...........
	47	48	4.03123E+000	-1.46681E-006	0.00000E+000	-5.91304E-006	0.00000E+000	6.86440E-004	-3.27687E+002	7	...........
	48	49	4.03126E+000	-1.46654E-006	0.00000E+000	-5.91201E-006	0.00000E+000	6.86307E-004	-3.27687E+002	7	...........
	49	50	4.03129E+000	-1.46575E-006	0.00000E+000	-5.90886E-006	0.00000E+000	6.87074E-004	-3.27687E+002	7	...........
	50	51	4.03132E+000	-1.46608E-006	0.00000E+000	-5.91023E-006	0.00000E+000	6.85024E-004	-3.27687E+002	7	...........
	51	52	4.03135E+000	-1.46586E-006	0.00000E+000	-5.90938E-006	0.00000E+000	6.87207E-004	-3.27687E+002	7	...........
	52	53	4.03138E+000	-1.46523E-006	0.00000E+000	-5.90691E-006	0.00000E+000	6.89140E-004	-3.27687E+002	7	...........
	53	54	4.03142E+000	-1.46479E-006	0.00000E+000	-5.90519E-006	0.00000E+000	6.89090E-004	-3.27687E+002	7	...........
	54	55	4.03144E+000	-1.46438E-006	0.00000E+000	-5.90356E-006	0.00000E+000	6.89274E-004	-3.27687E+002	7	...........
	55	56	4.03148E+000	-1.46379E-006	0.00000E+000	-5.90123E-006	0.00000E+000	6.90207E-004	-3.27687E+002	7	...........
	56	57	4.03151E+000	-1.46345E-006	0.00000E+000	-5.89991E-006	0.00000E+000	6.90890E-004	-3.27687E+002	7	...........
	57	58	4.03153E+000	-1.46304E-006	0.00000E+000	-5.89829E-006	0.00000E+000	6.93807E-004	-3.27687E+002	7	...........
	58	59	4.03157E+000	-1.46226E-006	0.00000E+000	-5.89520E-006	0.00000E+000	6.93440E-004	-3.27687E+002	7	...........
	59	60	4.03160E+000	-1.46172E-006	0.00000E+000	-5.89309E-006	0.00000E+000	6.90357E-004	-3.27687E+002	7	...........
	60	61	4.03164E+000	-1.46183E-006	0.00000E+000	-5.89358E-006	0.00000E+000	6.92507E-004	-3.27687E+002	7	...........
	61	62	4.03167E+000	-1.46143E-006	0.00000E+000	-5.89201E-006	0.00000E+000	6.92424E-004	-3.27687E+002	7	...........
	62	63	4.03171E+000	-1.46166E-006	0.00000E+000	-5.89298E-006	0.00000E+000	6.95090E-004	-3.27687E+002	7	...........
	63	64	4.03173E+000	-1.46060E-006	0.00000E+000	-5.88875E-006	0.00000E+000	6.94457E-004	-3.27687E+002	7	...........
	64	65	4.03176E+000	-1.46060E-006	0.00000E+000	-5.88881E-006	0.00000E+000	6.93290E-004	-3.27687E+002	7	...........
	65	66	4.03180E+000	-1.46023E-006	0.00000E+000	-5.88737E-006	0.00000E+000	6.93290E-004	-3.27687E+002	7	...........
	66	67	4.03184E+000	-1.46028E-006	0.00000E+000	-5.88761E-006	0.00000E+000	6.95490E-004	-3.27687E+002	7	...........
	67	68	4.03187E+000	-1.46010E-006	0.00000E+000	-5.88691E-006	0.00000E+000	6.94540E-004	-3.27687E+002	7	...........
	68	69	4.03190E+000	-1.45964E-006	0.00000E+000	-5.88513E-006	0.00000E+000	6.93657E-004	-3.27687E+002	7	...........
	69	70	4.03193E+000	-1.46006E-006	0.00000E+000	-5.88685E-006	0.00000E+000	6.93474E-004	-3.27687E+002	7	...........
	70	71	4.03196E+000	-1.45949E-006	0.00000E+000	-5.88462E-006	0.00000E+000	6.93657E-004	-3.27687E+002	7	...........
	71	72	4.03199E+000	-1.45928E-006	0.00000E+000	-5.88381E-006	0.00000E+000	6.92690E-004	-3.27687E+002	7	...........
	72	73	4.03202E+000	-1.45924E-006	0.00000E+000	-5.88367E-006	0.00000E+000	6.92540E-004	-3.27687E+002	7	...........
	73	74	4.03205E+000	-1.45878E-006	0.00000E+000	-5.88188E-006	0.00000E+000	6.91557E-004	-3.27687E+002	7	...........
	74	75	4.03207E+000	-1.45886E-006	0.00000E+000	-5.88222E-006	0.00000E+000	6.90857E-004	-3.27687E+002	7	...........
	75	76	4.03211E+000	-1.45853E-006	0.00000E+000	-5.88094E-006	0.00000E+000	6.90707E-004	-3.27687E+002	7	...........
	76	77	4.03212E+000	-1.45761E-006	0.00000E+000	-5.87725E-006	0.00000E+000	6.90440E-004	-3.27687E+002	7	...........
	77	78	4.03215E+000	-1.45749E-006	0.00000E+000	-5.87682E-006	0.00000E+000	6.89407E-004	-3.27687E+002	7	...........
	78	79	4.03218E+000	-1.45743E-006	0.00000E+000	-5.87661E-006	0.00000E+000	6.92174E-004	-3.27687E+002	7	...........
	79	80	4.03221E+000	-1.45772E-006	0.00000E+000	-5.87782E-006	0.00000E+000	6.92190E-004	-3.27687E+002	7	...........
	80	81	4.03223E+000	-1.45767E-006	0.00000E+000	-5.87765E-006	0.00000E+000	6.89207E-004	-3.27687E+002	7	...........
	81	82	4.03226E+000	-1.45681E-006	0.00000E+000	-5.87425E-006	0.00000E+000	6.89124E-004	-3.27687E+002	7	...........
	82	83	4.03227E+000	-1.45666E-006	0.00000E+000	-5.87366E-006	0.00000E+000	6.89157E-004	-3.27687E+002	7	...........
	83	84	4.03230E+000	-1.45632E-006	0.00000E+000	-5.87232E-006	0.00000E+000	6.88007E-004	-3.27687E+002	7	...........
	84	85	4.03231E+000	-1.45604E-006	0.00000E+000	-5.87123E-006	0.00000E+000	6.85607E-004	-3.27687E+002	7	...........
	85	86	4.03234E+000	-1.45624E-006	0.00000E+000	-5.87205E-006	0.00000E+000	6.85407E-004	-3.27687E+002	7	...........
	86	87	4.03235E+000	-1.45623E-006	0.00000E+000	-5.87203E-006	0.00000E+000	6.86407E-004	-3.27687E+002	7	...........
	87	88	4.03237E+000	-1.45611E-006	0.00000E+000	-5.87157E-006	0.00000E+000	6.84090E-004	-3.27687E+002	7	...........
	88	89	4.03240E+000	-1.45524E-006	0.00000E+000	-5.86812E-006	0.00000E+000	6.85790E-004	-3.27687E+002	7	...........
	89	90	4.03242E+000	-1.45530E-006	0.00000E+000	-5.86838E-006	0.00000E+000	6.85607E-004	-3.27687E+002	7	...........
	90	91	4.03245E+000	-1.45451E-006	0.00000E+000	-5.86522E-006	0.00000E+000	6.84290E-004	-3.27687E+002	7	...........
	91	92	4.03246E+000	-1.45436E-006	0.00000E+000	-5.86466E-006	0.00000E+000	6.85040E-004	-3.27687E+002	7	...........
	92	93	4.03248E+000	-1.45397E-006	0.00000E+000	-5.86313E-006	0.00000E+000	6.82990E-004	-3.27687E+002	7	...........
	93	94	4.03250E+000	-1.45393E-006	0.00000E+000	-5.86299E-006	0.00000E+000	6.84657E-004	-3.27687E+002	7	...........
	94	95	4.03251E+000	-1.45346E-006	0.00000E+000	-5.86110E-006	0.00000E+000	6.84124E-004	-3.27687E+002	7	...........
	95	96	4.03253E+000	-1.45235E-006	0.00000E+000	-5.85666E-006	0.00000E+000	6.87490E-004	-3.27687E+002	7	...........
	96	97	4.03255E+000	-1.45260E-006	0.00000E+000	-5.85770E-006	0.00000E+000	6.85090E-004	-3.27687E+002	7	...........
	97	98	4.03257E+000	-1.45286E-006	0.00000E+000	-5.85877E-006	0.00000E+000	6.83490E-004	-3.27687E+002	7	...........
	98	99	4.03259E+000	-1.45271E-006	0.00000E+000	-5.85816E-006	0.00000E+000	6.83740E-004	-3.27687E+002	7	...........
	99	100	4.03260E+000	-1.45241E-006	0.00000E+000	-5.85700E-006	0.00000E+000	6.83324E-004	-3.27687E+002	7	...........
	100	101	4.03262E+000	-1.45195E-006	0.00000E+000	-5.85515E-006	0.00000E+000	6.86090E-004	-3.27687E+002	7	...........
	101	102	4.03264E+000	-1.45137E-006	0.00000E+000	-5.85286E-006	0.00000E+000	6.84857E-004	-3.27687E+002	7	...........
	102	103	4.03266E+000	-1.45133E-006	0.00000E+000	-5.85271E-006	0.00000E+000	6.82940E-004	-3.27687E+002	7	...........
	103	104	4.03267E+000	-1.45130E-006	0.00000E+000	-5.85262E-006	0.00000E+000	6.86524E-004	-3.27687E+002	7	...........
	104	105	4.03270E+000	-1.45114E-006	0.00000E+000	-5.85203E-006	0.00000E+000	6.84107E-004	-3.27687E+002	7	...........
	105	106	4.03271E+000	-1.45082E-006	0.00000E+000	-5.85072E-006	0.00000E+000	6.84990E-004	-3.27687E+002	7	...........
	106	107	4.03272E+000	-1.45025E-006	0.00000E+000	-5.84846E-006	0.00000E+000	6.81857E-004	-3.27687E+002	7	...........
	107	108	4.03274E+000	-1.45048E-006	0.00000E+000	-5.84939E-006	0.00000E+000	6.83524E-004	-3.27687E+002	7	...........
	108	109	4.03274E+000	-1.45009E-006	0.00000E+000	-5.84783E-006	0.00000E+000	6.83924E-004	-3.27687E+002	7	...........
	109	110	4.03276E+000	-1.44947E-006	0.00000E+000	-5.84535E-006	0.00000E+000	6.84774E-004	-3.27687E+002	7	...........
	110	111	4.03277E+000	-1.45003E-006	0.00000E+000	-5.84764E-006	0.00000E+000	6.85174E-004	-3.27687E+002	7	...........
	111	112	4.03280E+000	-1.45071E-006	0.00000E+000	-5.85040E-006	0.00000E+000	6.83757E-004	-3.27687E+002	7	...........
	112	113	4.03280E+000	-1.44992E-006	0.00000E+000	-5.84725E-006	0.00000E+000	6.85074E-004	-3.27687E+002	7	...........
	113	114	4.03282E+000	-1.44883E-006	0.00000E+000	-5.84285E-006	0.00000E+000	6.84740E-004	-3.27687E+002	7	...........
	114	115	4.03283E+000	-1.44865E-006	0.00000E+000	-5.84217E-006	0.00000E+000	6.86707E-004	-3.27687E+002	7	...........
	115	116	4.03286E+000	-1.44875E-006	0.00000E+000	-5.84260E-006	0.00000E+000	6.85707E-004	-3.27687E+002	7	...........
	116	117	4.03287E+000	-1.44842E-006	0.00000E+000	-5.84130E-006	0.00000E+000	6.86774E-004	-3.27687E+002	7	...........
	117	118	4.03288E+000	-1.44874E-006	0.00000E+000	-5.84261E-006	0.00000E+000	6.87307E-004	-3.27687E+002	7	...........
	118	119	4.03290E+000	-1.44822E-006	0.00000E+000	-5.84053E-006	0.00000E+000	6.86507E-004	-3.27687E+002	7	...........
	119	120	4.03290E+000	-1.44799E-006	0.00000E+000	-5.83960E-006	0.00000E+000	6.85757E-004	-3.27687E+002	7	...........
	120	121	4.03292E+000	-1.44837E-006	0.00000E+000	-5.84116E-006	0.00000E+000	6.87607E-004	-3.27687E+002	7	...........
	121	122	4.03293E+000	-1.44808E-006	0.00000E+000	-5.83999E-006	0.00000E+000	6.83424E-004	-3.27687E+002	7	...........
	122	123	4.03295E+000	-1.44775E-006	0.00000E+000	-5.83870E-006	0.00000E+000	6.87607E-004	-3.27687E+002	7	...........
	123	124	4.03296E+000	-1.44809E-006	0.00000E+000	-5.84009E-006	0.00000E+000	6.86240E-004	-3.27687E+002	7	...........
	124	125	4.03298E+000	-1.44850E-006	0.00000E+000	-5.84176E-006	0.00000E+000	6.87657E-004	-3.27687E+002	7	...........
	125	126	4.03298E+000	-1.44864E-006	0.00000E+000	-5.84234E-006	0.00000E+000	6.87124E-004	-3.27687E+002	7	...........
	126	127	4.03299E+000	-1.44779E-006	0.00000E+000	-5.83895E-006	0.00000E+000	6.86107E-004	-3.27687E+002	7	...........
	127	128	4.03300E+000	-1.44807E-006	0.00000E+000	-5.84007E-006	0.00000E+000	6.86790E-004	-3.27687E+002	7	...........
	128	129	4.03302E+000	-1.44785E-006	0.00000E+000	-5.83920E-006	0.00000E+000	6.86957E-004	-3.27687E+002	7	...........
	129	130	4.03303E+000	-1.44777E-006	0.00000E+000	-5.83891E-006	0.00000E+000	6.86290E-004	-3.27687E+002	7	...........
	130	131	4.03304E+000	-1.44743E-006	0.00000E+000	-5.83756E-006	0.00000E+000	6.87274E-004	-3.27687E+002	7	...........
	131	132	4.03305E+000	-1.44699E-006	0.00000E+000	-5.83581E-006	0.00000E+000	6.85540E-004	-3.27687E+002	7	...........
	132	133	4.03306E+000	-1.44638E-006	0.00000E+000	-5.83332E-006	0.00000E+000	6.85507E-004	-3.27687E+002	7	...........
	133	134	4.03307E+000	-1.44695E-006	0.00000E+000	-5.83563E-006	0.00000E+000	6.87257E-004	-3.27687E+002	7	...........
	134	135	4.03309E+000	-1.44702E-006	0.00000E+000	-5.83596E-006	0.00000E+000	6.87607E-004	-3.27687E+002	7	...........
	135	136	4.03309E+000	-1.44720E-006	0.00000E+000	-5.83671E-006	0.00000E+000	6.87157E-004	-3.27687E+002	7	...........
	136	137	4.03310E+000	-1.44702E-006	0.00000E+000	-5.83598E-006	0.00000E+000	6.89524E-004	-3.27687E+002	7	...........
	137	138	4.03311E+000	-1.44620E-006	0.00000E+000	-5.83268E-006	0.00000E+000	6.89190E-004	-3.27687E+002	7	...........
	138	139	4.03313E+000	-1.44604E-006	0.00000E+000	-5.83205E-006	0.00000E+000	6.89924E-004	-3.27687E+002	7	...........
	139	140	4.03313E+000	-1.44649E-006	0.00000E+000	-5.83388E-006	0.00000E+000	6.90257E-004	-3.27687E+002	7	...........
	140	141	4.03314E+000	-1.44577E-006	0.00000E+000	-5.83101E-006	0.00000E+000	6.88657E-004	-3.27687E+002	7	...........
	141	142	4.03315E+000	-1.44599E-006	0.00000E+000	-5.83190E-006	0.00000E+000	6.89857E-004	-3.27687E+002	7	...........
	142	143	4.03317E+000	-1.44588E-006	0.00000E+000	-5.83149E-006	0.00000E+000	6.90440E-004	-3.27687E+002	7	...........
	143	144	4.03318E+000	-1.44618E-006	0.00000E+000	-5.83269E-006	0.00000E+000	6.89790E-004	-3.27687E+002	7	...........
	144	145	4.03319E+000	-1.44638E-006	0.00000E+000	-5.83351E-006	0.00000E+000	6.89940E-004	-3.27687E+002	7	...........
	145	146	4.03320E+000	-1.44643E-006	0.00000E+000	-5.83375E-006	0.00000E+000	6.91357E-004	-3.27687E+002	7	...........
	146	147	4.03321E+000	-1.44645E-006	0.00000E+000	-5.83382E-006	0.00000E+000	6.89174E-004	-3.27687E+002	7	...........
	147	148	4.03323E+000	-1.44596E-006	0.00000E+000	-5.83188E-006	0.00000E+000	6.91740E-004	-3.27687E+002	7	...........
	148	149	4.03323E+000	-1.44547E-006	0.00000E+000	-5.82992E-006	0.00000E+000	6.90474E-004	-3.27687E+002	7	...........
	149	150	4.03323E+000	-1.44498E-006	0.00000E+000	-5.82792E-006	0.00000E+000	6.90157E-004	-3.27687E+002	7	...........
	150	151	4.03325E+000	-1.44425E-006	0.00000E+000	-5.82501E-006	0.00000E+000	6.87807E-004	-3.27687E+002	7	...........
	151	152	4.03326E+000	-1.44453E-006	0.00000E+000	-5.82616E-006	0.00000E+000	6.90374E-004	-3.27687E+002	7	...........
	152	153	4.03327E+000	-1.44522E-006	0.00000E+000	-5.82897E-006	0.00000E+000	6.89840E-004	-3.27687E+002	7	...........
	153	154	4.03328E+000	-1.44492E-006	0.00000E+000	-5.82774E-006	0.00000E+000	6.90740E-004	-3.27687E+002	7	...........
	154	155	4.03329E+000	-1.44489E-006	0.00000E+000	-5.82767E-006	0.00000E+000	6.92490E-004	-3.27687E+002	7	...........
	155	156	4.03331E+000	-1.44402E-006	0.00000E+000	-5.82419E-006	0.00000E+000	6.93207E-004	-3.27687E+002	7	...........
	156	157	4.03332E+000	-1.44412E-006	0.00000E+000	-5.82461E-006	0.00000E+000	6.93124E-004	-3.27687E+002	7	...........
	157	158	4.03333E+000	-1.44413E-006	0.00000E+000	-5.82465E-006	0.00000E+000	6.93490E-004	-3.27687E+002	7	...........
	158	159	4.03334E+000	-1.44372E-006	0.00000E+000	-5.82300E-006	0.00000E+000	6.91224E-004	-3.27687E+002	7	...........
	159	160	4.03334E+000	-1.44436E-006	0.00000E+000	-5.82559E-006	0.00000E+000	6.91190E-004	-3.27687E+002	7	...........
	160	161	4.03336E+000	-1.44409E-006	0.00000E+000	-5.82455E-006	0.00000E+000	6.92140E-004	-3.27687E+002	7	...........
	161	162	4.03336E+000	-1.44408E-006	0.00000E+000	-5.82451E-006	0.00000E+000	6.91174E-004	-3.27687E+002	7	...........
	162	163	4.03337E+000	-1.44410E-006	0.00000E+000	-5.82457E-006	0.00000E+000	6.91957E-004	-3.27687E+002	7	...........
	163	164	4.03339E+000	-1.44368E-006	0.00000E+000	-5.82291E-006	0.00000E+000	6.91940E-004	-3.27687E+002	7	...........
	164	165	4.03339E+000	-1.44295E-006	0.00000E+000	-5.81998E-006	0.00000E+000	6.93757E-004	-3.27687E+002	7	...........
	165	166	4.03340E+000	-1.44231E-006	0.00000E+000	-5.81741E-006	0.00000E+000	6.92957E-004	-3.27687E+002	7	...........
	166	167	4.03342E+000	-1.44202E-006	0.00000E+000	-5.81627E-006	0.00000E+000	6.92574E-004	-3.27687E+002	7	...........
	167	168	4.03342E+000	-1.44194E-006	0.00000E+000	-5.81596E-006	0.00000E+000	6.91357E-004	-3.27687E+002	7	...........
	168	169	4.03343E+000	-1.44078E-006	0.00000E+000	-5.81130E-006	0.00000E+000	6.92524E-004	-3.27687E+002	7	...........
	169	170	4.03344E+000	-1.44101E-006	0.00000E+000	-5.81222E-006	0.00000E+000	6.92724E-004	-3.27687E+002	7	...........
	170	171	4.03345E+000	-1.44100E-006	0.00000E+000	-5.81222E-006	0.00000E+000	6.91174E-004	-3.27687E+002	7	...........
	171	172	4.03346E+000	-1.44100E-006	0.00000E+000	-5.81221E-006	0.00000E+000	6.91357E-004	-3.27687E+002	7	...........
	172	173	4.03347E+000	-1.44117E-006	0.00000E+000	-5.81290E-006	0.00000E+000	6.89040E-004	-3.27687E+002	7	...........
	173	174	4.03348E+000	-1.44088E-006	0.00000E+000	-5.81178E-006	0.00000E+000	6.89140E-004	-3.27687E+002	7	...........
	174	175	4.03348E+000	-1.44045E-006	0.00000E+000	-5.81001E-006	0.00000E+000	6.92907E-004	-3.27687E+002	7	...........
	175	176	4.03349E+000	-1.44001E-006	0.00000E+000	-5.80827E-006	0.00000E+000	6.88574E-004	-3.27687E+002	7	...........
	176	177	4.03350E+000	-1.44003E-006	0.00000E+000	-5.80836E-006	0.00000E+000	6.91640E-004	-3.27687E+002	7	...........
	177	178	4.03352E+000	-1.43935E-006	0.00000E+000	-5.80565E-006	0.00000E+000	6.91407E-004	-3.27687E+002	7	...........
	178	179	4.03353E+000	-1.43974E-006	0.00000E+000	-5.80725E-006	0.00000E+000	6.91290E-004	-3.27687E+002	7	...........
	179	180	4.03354E+000	-1.43942E-006	0.00000E+000	-5.80593E-006	0.00000E+000	6.93374E-004	-3.27687E+002	7	...........
	180	181	4.03355E+000	-1.43924E-006	0.00000E+000	-5.80525E-006	0.00000E+000	6.94990E-004	-3.27687E+002	7	...........
	181	182	4.03355E+000	-1.43934E-006	0.00000E+000	-5.80565E-006	0.00000E+000	6.92657E-004	-3.27687E+002	7	...........
	182	183	4.03356E+000	-1.43924E-006	0.00000E+000	-5.80527E-006	0.00000E+000	6.92124E-004	-3.27687E+002	7	...........
	183	184	4.03358E+000	-1.43959E-006	0.00000E+000	-5.80671E-006	0.00000E+000	6.89307E-004	-3.27687E+002	7	...........
	184	185	4.03358E+000	-1.43935E-006	0.00000E+000	-5.80574E-006	0.00000E+000	6.88757E-004	-3.27687E+002	7	...........
	185	186	4.03359E+000	-1.43838E-006	0.00000E+000	-5.80182E-006	0.00000E+000	6.93057E-004	-3.27687E+002	7	...........
	186	187	4.03360E+000	-1.43748E-006	0.00000E+000	-5.79824E-006	0.00000E+000	6.91940E-004	-3.27687E+002	7	...........
	187	188	4.03361E+000	-1.43781E-006	0.00000E+000	-5.79958E-006	0.00000E+000	6.89690E-004	-3.27687E+002	7	...........
	188	189	4.03362E+000	-1.43788E-006	0.00000E+000	-5.79985E-006	0.00000E+000	6.89124E-004	-3.27687E+002	7	...........
	189	190	4.03363E+000	-1.43820E-006	0.00000E+000	-5.80116E-006	0.00000E+000	6.88907E-004	-3.27687E+002	7	...........
	190	191	4.03363E+000	-1.43803E-006	0.00000E+000	-5.80049E-006	0.00000E+000	6.88607E-004	-3.27687E+002	7	...........
	191	192	4.03364E+000	-1.43857E-006	0.00000E+000	-5.80268E-006	0.00000E+000	6.91640E-004	-3.27687E+002	7	...........
	192	193	4.03365E+000	-1.43783E-006	0.00000E+000	-5.79972E-006	0.00000E+000	6.89740E-004	-3.27687E+002	7	...........
	193	194	4.03366E+000	-1.43814E-006	0.00000E+000	-5.80094E-006	0.00000E+000	6.90340E-004	-3.27687E+002	7	...........
	194	195	4.03367E+000	-1.43795E-006	0.00000E+000	-5.80019E-006	0.00000E+000	6.91357E-004	-3.27687E+002	7	...........
	195	196	4.03368E+000	-1.43798E-006	0.00000E+000	-5.80033E-006	0.00000E+000	6.90190E-004	-3.27687E+002	7	...........
	196	197	4.03368E+000	-1.43874E-006	0.00000E+000	-5.80343E-006	0.00000E+000	6.89190E-004	-3.27687E+002	7	...........
	197	198	4.03369E+000	-1.43851E-006	0.00000E+000	-5.80249E-006	0.00000E+000	6.91574E-004	-3.27687E+002	7	...........
	198	199	4.03370E+000	-1.43858E-006	0.00000E+000	-5.80282E-006	0.00000E+000	6.91424E-004	-3.27687E+002	7	...........
	199	200	4.03370E+000	-1.43862E-006	0.00000E+000	-5.80296E-006	0.00000E+000	6.93024E-004	-3.27687E+002	7	...........
	200	201	4.03371E+000	-1.43838E-006	0.00000E+000	-5.80202E-006	0.00000E+000	6.91407E-004	-3.27687E+002	7	...........
	201	202	4.03372E+000	-1.43818E-006	0.00000E+000	-5.80123E-006	0.00000E+000	6.89790E-004	-3.27687E+002	7	...........
	202	203	4.03371E+000	-1.43822E-006	0.00000E+000	-5.80135E-006	0.00000E+000	6.92024E-004	-3.27687E+002	7	...........
	203	204	4.03372E+000	-1.43931E-006	0.00000E+000	-5.80579E-006	0.00000E+000	6.88724E-004	-3.27687E+002	7	...........
	204	205	4.03373E+000	-1.43837E-006	0.00000E+000	-5.80202E-006	0.00000E+000	6.89157E-004	-3.27687E+002	7	...........
	205	206	4.03373E+000	-1.43773E-006	0.00000E+000	-5.79941E-006	0.00000E+000	6.89424E-004	-3.27687E+002	7	...........
	206	207	4.03374E+000	-1.43814E-006	0.00000E+000	-5.80107E-006	0.00000E+000	6.90690E-004	-3.27687E+002	7	...........
	207	208	4.03375E+000	-1.43804E-006	0.00000E+000	-5.80070E-006	0.00000E+000	6.90107E-004	-3.27687E+002	7	...........
	208	209	4.03377E+000	-1.43775E-006	0.00000E+000	-5.79954E-006	0.00000E+000	6.90174E-004	-3.27687E+002	7	...........
	209	210	4.03377E+000	-1.43778E-006	0.00000E+000	-5.79969E-006	0.00000E+000	6.89174E-004	-3.27687E+002	7	...........
	210	211	4.03378E+000	-1.43726E-006	0.00000E+000	-5.79758E-006	0.00000E+000	6.90824E-004	-3.27687E+002	7	...........
	211	212	4.03379E+000	-1.43704E-006	0.00000E+000	-5.79672E-006	0.00000E+000	6.89607E-004	-3.27687E+002	7	...........
	212	213	4.03380E+000	-1.43745E-006	0.00000E+000	-5.79839E-006	0.00000E+000	6.88674E-004	-3.27687E+002	7	...........
	213	214	4.03381E+000	-1.43794E-006	0.00000E+000	-5.80039E-006	0.00000E+000	6.89940E-004	-3.27687E+002	7	...........
	214	215	4.03381E+000	-1.43770E-006	0.00000E+000	-5.79940E-006	0.00000E+000	6.89440E-004	-3.27687E+002	7	...........
	215	216	4.03382E+000	-1.43752E-006	0.00000E+000	-5.79869E-006	0.00000E+000	6.87874E-004	-3.27687E+002	7	...........
	216	217	4.03383E+000	-1.43723E-006	0.00000E+000	-5.79752E-006	0.00000E+000	6.87407E-004	-3.27687E+002	7	...........
	217	218	4.03383E+000	-1.43713E-006	0.00000E+000	-5.79716E-006	0.00000E+000	6.89490E-004	-3.27687E+002	7	...........
	218	219	4.03383E+000	-1.43804E-006	0.00000E+000	-5.80081E-006	0.00000E+000	6.86157E-004	-3.27687E+002	7	...........
	219	220	4.03384E+000	-1.43792E-006	0.00000E+000	-5.80034E-006	0.00000E+000	6.88074E-004	-3.27687E+002	7	...........
	220	221	4.03385E+000	-1.43781E-006	0.00000E+000	-5.79991E-006	0.00000E+000	6.87757E-004	-3.27687E+002	7	...........
	221	222	4.03386E+000	-1.43714E-006	0.00000E+000	-5.79723E-006	0.00000E+000	6.86724E-004	-3.27687E+002	7	...........
	222	223	4.03386E+000	-1.43701E-006	0.00000E+000	-5.79669E-006	0.00000E+000	6.87324E-004	-3.27687E+002	7	...........
	223	224	4.03387E+000	-1.43608E-006	0.00000E+000	-5.79297E-006	0.00000E+000	6.88657E-004	-3.27687E+002	7	...........
	224	225	4.03387E+000	-1.43640E-006	0.00000E+000	-5.79426E-006	0.00000E+000	6.88040E-004	-3.27687E+002	7	...........
	225	226	4.03387E+000	-1.43686E-006	0.00000E+000	-5.79612E-006	0.00000E+000	6.89290E-004	-3.27687E+002	7	...........
	226	227	4.03389E+000	-1.43748E-006	0.00000E+000	-5.79864E-006	0.00000E+000	6.85874E-004	-3.27687E+002	7	...........
	227	228	4.03389E+000	-1.43688E-006	0.00000E+000	-5.79622E-006	0.00000E+000	6.86607E-004	-3.27687E+002	7	...........
	228	229	4.03390E+000	-1.43699E-006	0.00000E+000	-5.79667E-006	0.00000E+000	6.88590E-004	-3.27687E+002	7	...........
	229	230	4.03391E+000	-1.43709E-006	0.00000E+000	-5.79708E-006	0.00000E+000	6.85890E-004	-3.27687E+002	7	...........
	230	231	4.03392E+000	-1.43665E-006	0.00000E+000	-5.79533E-006	0.00000E+000	6.87890E-004	-3.27687E+002	7	...........
	231	232	4.03392E+000	-1.43605E-006	0.00000E+000	-5.79292E-006	0.00000E+000	6.85657E-004	-3.27687E+002	7	...........
	232	233	4.03393E+000	-1.43672E-006	0.00000E+000	-5.79563E-006	0.00000E+000	6.85940E-004	-3.27687E+002	7	...........
	233	234	4.03393E+000	-1.43665E-006	0.00000E+000	-5.79535E-006	0.00000E+000	6.84907E-004	-3.27687E+002	7	...........
	234	235	4.03395E+000	-1.43686E-006	0.00000E+000	-5.79621E-006	0.00000E+000	6.85957E-004	-3.27687E+002	7	...........
	235	236	4.03395E+000	-1.43675E-006	0.00000E+000	-5.79577E-006	0.00000E+000	6.88357E-004	-3.27687E+002	7	...........
	236	237	4.03395E+000	-1.43635E-006	0.00000E+000	-5.79418E-006	0.00000E+000	6.87090E-004	-3.27687E+002	7	...........
	237	238	4.03396E+000	-1.43635E-006	0.00000E+000	-5.79420E-006	0.00000E+000	6.87174E-004	-3.27687E+002	7	...........
	238	239	4.03397E+000	-1.43605E-006	0.00000E+000	-5.79298E-006	0.00000E+000	6.84874E-004	-3.27687E+002	7	...........
	239	240	4.03398E+000	-1.43629E-006	0.00000E+000	-5.79397E-006	0.00000E+000	6.84557E-004	-3.27687E+002	7	...........
	240	241	4.03398E+000	-1.43515E-006	0.00000E+000	-5.78935E-006	0.00000E+000	6.86840E-004	-3.27687E+002	7	...........
	241	242	4.03398E+000	-1.43444E-006	0.00000E+000	-5.78651E-006	0.00000E+000	6.86007E-004	-3.27687E+002	7	...........
	242	243	4.03399E+000	-1.43488E-006	0.00000E+000	-5.78828E-006	0.00000E+000	6.85657E-004	-3.27687E+002	7	...........
	243	244	4.03400E+000	-1.43535E-006	0.00000E+000	-5.79019E-006	0.00000E+000	6.88957E-004	-3.27687E+002	7	...........
	244	245	4.03401E+000	-1.43518E-006	0.00000E+000	-5.78954E-006	0.00000E+000	6.85007E-004	-3.27687E+002	7	...........
	245	246	4.03401E+000	-1.43478E-006	0.00000E+000	-5.78794E-006	0.00000E+000	6.85507E-004	-3.27687E+002	7	...........
	246	247	4.03402E+000	-1.43471E-006	0.00000E+000	-5.78764E-006	0.00000E+000	6.85040E-004	-3.27687E+002	7	...........
	247	248	4.03403E+000	-1.43454E-006	0.00000E+000	-5.78698E-006	0.00000E+000	6.87840E-004	-3.27687E+002	7	...........
	248	249	4.03403E+000	-1.43405E-006	0.00000E+000	-5.78500E-006	0.00000E+000	6.85540E-004	-3.27687E+002	7	...........
	249	250	4.03403E+000	-1.43468E-006	0.00000E+000	-5.78753E-006	0.00000E+000	6.84457E-004	-3.27687E+002	7	...........
	250	251	4.03405E+000	-1.43462E-006	0.00000E+000	-5.78733E-006	0.00000E+000	6.84357E-004	-3.27687E+002	7	...........
	251	252	4.03405E+000	-1.43481E-006	0.00000E+000	-5.78810E-006	0.00000E+000	6.85440E-004	-3.27687E+002	7	...........
	252	253	4.03405E+000	-1.43430E-006	0.00000E+000	-5.78606E-006	0.00000E+000	6.85957E-004	-3.27687E+002	7	...........
	253	254	4.03405E+000	-1.43422E-006	0.00000E+000	-5.78571E-006	0.00000E+000	6.87374E-004	-3.27687E+002	7	...........
	254	255	4.03406E+000	-1.43346E-006	0.00000E+000	-5.78265E-006	0.00000E+000	6.85224E-004	-3.27687E+002	7	...........
	255	256	4.03407E+000	-1.43366E-006	0.00000E+000	-5.78348E-006	0.00000E+000	6.86190E-004	-3.27687E+002	7	...........
	256	257	4.03407E+000	-1.43398E-006	0.00000E+000	-5.78478E-006	0.00000E+000	6.86590E-004	-3.27687E+002	7	...........
	257	258	4.03408E+000	-1.43343E-006	0.00000E+000	-5.78257E-006	0.00000E+000	6.85007E-004	-3.27687E+002	7	...........
	258	259	4.03408E+000	-1.43302E-006	0.00000E+000	-5.78094E-006	0.00000E+000	6.82890E-004	-3.27687E+002	7	...........
	259	260	4.03409E+000	-1.43258E-006	0.00000E+000	-5.77916E-006	0.00000E+000	6.83657E-004	-3.27687E+002	7	...........
	260	261	4.03409E+000	-1.43287E-006	0.00000E+000	-5.78032E-006	0.00000E+000	6.82524E-004	-3.27687E+002	7	...........
	261	262	4.03410E+000	-1.43391E-006	0.00000E+000	-5.78452E-006	0.00000E+000	6.85757E-004	-3.27687E+002	7	...........
	262	263	4.03411E+000	-1.43398E-006	0.00000E+000	-5.78481E-006	0.00000E+000	6.84657E-004	-3.27687E+002	7	...........
	263	264	4.03411E+000	-1.43326E-006	0.00000E+000	-5.78191E-006	0.00000E+000	6.83990E-004	-3.27687E+002	7	...........
	264	265	4.03412E+000	-1.43284E-006	0.00000E+000	-5.78025E-006	0.00000E+000	6.82407E-004	-3.27687E+002	7	...........
	265	266	4.03412E+000	-1.43308E-006	0.00000E+000	-5.78120E-006	0.00000E+000	6.83924E-004	-3.27687E+002	7	...........
	266	267	4.03413E+000	-1.43276E-006	0.00000E+000	-5.77994E-006	0.00000E+000	6.82890E-004	-3.27687E+002	7	...........
	267	268	4.03413E+000	-1.43344E-006	0.00000E+000	-5.78269E-006	0.00000E+000	6.83590E-004	-3.27687E+002	7	...........
	268	269	4.03414E+000	-1.43371E-006	0.00000E+000	-5.78377E-006	0.00000E+000	6.85090E-004	-3.27687E+002	7	...........
	269	270	4.03414E+000	-1.43310E-006	0.00000E+000	-5.78134E-006	0.00000E+000	6.83440E-004	-3.27687E+002	7	...........
	270	271	4.03415E+000	-1.43288E-006	0.00000E+000	-5.78045E-006	0.00000E+000	6.84540E-004	-3.27687E+002	7	...........
	271	272	4.03415E+000	-1.43334E-006	0.00000E+000	-5.78229E-006	0.00000E+000	6.85590E-004	-3.27687E+002	7	...........
	272	273	4.03415E+000	-1.43333E-006	0.00000E+000	-5.78228E-006	0.00000E+000	6.84207E-004	-3.27687E+002	7	...........
	273	274	4.03417E+000	-1.43304E-006	0.00000E+000	-5.78111E-006	0.00000E+000	6.83340E-004	-3.27687E+002	7	...........
	274	275	4.03417E+000	-1.43248E-006	0.00000E+000	-5.77886E-006	0.00000E+000	6.83990E-004	-3.27687E+002	7	...........
	275	276	4.03417E+000	-1.43263E-006	0.00000E+000	-5.77949E-006	0.00000E+000	6.82807E-004	-3.27687E+002	7	...........
	276	277	4.03417E+000	-1.43193E-006	0.00000E+000	-5.77665E-006	0.00000E+000	6.83557E-004	-3.27687E+002	7	...........
	277	278	4.03418E+000	-1.43175E-006	0.00000E+000	-5.77594E-006	0.00000E+000	6.82040E-004	-3.27687E+002	7	...........
	278	279	4.03418E+000	-1.43213E-006	0.00000E+000	-5.77747E-006	0.00000E+000	6.82357E-004	-3.27687E+002	7	...........
	279	280	4.03419E+000	-1.43246E-006	0.00000E+000	-5.77883E-006	0.00000E+000	6.84824E-004	-3.27687E+002	7	...........
	280	281	4.03419E+000	-1.43295E-006	0.00000E+000	-5.78081E-006	0.00000E+000	6.83590E-004	-3.27687E+002	7	...........
	281	282	4.03420E+000	-1.43239E-006	0.00000E+000	-5.77855E-006	0.00000E+000	6.82224E-004	-3.27687E+002	7	...........
	282	283	4.03421E+000	-1.43157E-006	0.00000E+000	-5.77527E-006	0.00000E+000	6.83424E-004	-3.27687E+002	7	...........
	283	284	4.03421E+000	-1.43205E-006	0.00000E+000	-5.77719E-006	0.00000E+000	6.83174E-004	-3.27687E+002	7	...........
	284	285	4.03423E+000	-1.43146E-006	0.00000E+000	-5.77484E-006	0.00000E+000	6.84424E-004	-3.27687E+002	7	...........
	285	286	4.03422E+000	-1.43194E-006	0.00000E+000	-5.77678E-006	0.00000E+000	6.82307E-004	-3.27687E+002	7	...........
	286	287	4.03423E+000	-1.43168E-006	0.00000E+000	-5.77573E-006	0.00000E+000	6.82174E-004	-3.27687E+002	7	...........
	287	288	4.03424E+000	-1.43240E-006	0.00000E+000	-5.77863E-006	0.00000E+000	6.83257E-004	-3.27687E+002	7	...........
	288	289	4.03424E+000	-1.43200E-006	0.00000E+000	-5.77702E-006	0.00000E+000	6.83240E-004	-3.27687E+002	7	...........
	289	290	4.03424E+000	-1.43161E-006	0.00000E+000	-5.77545E-006	0.00000E+000	6.82124E-004	-3.27687E+002	7	...........
	290	291	4.03425E+000	-1.43169E-006	0.00000E+000	-5.77579E-006	0.00000E+000	6.82807E-004	-3.27687E+002	7	...........
	291	292	4.03425E+000	-1.43206E-006	0.00000E+000	-5.77727E-006	0.00000E+000	6.82690E-004	-3.27687E+002	7	...........
	292	293	4.03425E+000	-1.43190E-006	0.00000E+000	-5.77665E-006	0.00000E+000	6.86324E-004	-3.27687E+002	7	...........
	293	294	4.03426E+000	-1.43173E-006	0.00000E+000	-5.77596E-006	0.00000E+000	6.85557E-004	-3.27687E+002	7	...........
	294	295	4.03426E+000	-1.43126E-006	0.00000E+000	-5.77407E-006	0.00000E+000	6.84990E-004	-3.27687E+002	7	...........
	295	296	4.03427E+000	-1.43014E-006	0.00000E+000	-5.76955E-006	0.00000E+000	6.85540E-004	-3.27687E+002	7	...........
	296	297	4.03428E+000	-1.43072E-006	0.00000E+000	-5.77194E-006	0.00000E+000	6.84190E-004	-3.27687E+002	7	...........
	297	298	4.03429E+000	-1.43052E-006	0.00000E+000	-5.77111E-006	0.00000E+000	6.84424E-004	-3.27687E+002	7	...........
	298	299	4.03429E+000	-1.43041E-006	0.00000E+000	-5.77070E-006	0.00000E+000	6.81990E-004	-3.27687E+002	7	...........
	299	300	4.03429E+000	-1.43063E-006	0.00000E+000	-5.77156E-006	0.00000E+000	6.85324E-004	-3.27687E+002	7	...........
	300	301	4.03429E+000	-1.43020E-006	0.00000E+000	-5.76986E-006	0.00000E+000	6.83774E-004	-3.27687E+002	7	...........
	301	302	4.03430E+000	-1.42975E-006	0.00000E+000	-5.76803E-006	0.00000E+000	6.83224E-004	-3.27687E+002	7	...........
	302	303	4.03430E+000	-1.43049E-006	0.00000E+000	-5.77103E-006	0.00000E+000	6.85790E-004	-3.27687E+002	7	...........
	303	304	4.03431E+000	-1.43041E-006	0.00000E+000	-5.77070E-006	0.00000E+000	6.83540E-004	-3.27687E+002	7	...........
	304	305	4.03431E+000	-1.43065E-006	0.00000E+000	-5.77167E-006	0.00000E+000	6.87040E-004	-3.27687E+002	7	...........
	305	306	4.03431E+000	-1.43061E-006	0.00000E+000	-5.77153E-006	0.00000E+000	6.84240E-004	-3.27687E+002	7	...........
	306	307	4.03432E+000	-1.43027E-006	0.00000E+000	-5.77016E-006	0.00000E+000	6.84340E-004	-3.27687E+002	7	...........
	307	308	4.03432E+000	-1.43061E-006	0.00000E+000	-5.77154E-006	0.00000E+000	6.86524E-004	-3.27687E+002	7	...........
	308	309	4.03433E+000	-1.43004E-006	0.00000E+000	-5.76923E-006	0.00000E+000	6.84290E-004	-3.27687E+002	7	...........
	309	310	4.03434E+000	-1.43063E-006	0.00000E+000	-5.77163E-006	0.00000E+000	6.84390E-004	-3.27687E+002	7	...........
	310	311	4.03434E+000	-1.43079E-006	0.00000E+000	-5.77229E-006	0.00000E+000	6.86390E-004	-3.27687E+002	7	...........
	311	312	4.03435E+000	-1.42997E-006	0.00000E+000	-5.76899E-006	0.00000E+000	6.85624E-004	-3.27687E+002	7	...........
	312	313	4.03434E+000	-1.42963E-006	0.00000E+000	-5.76761E-006	0.00000E+000	6.87474E-004	-3.27687E+002	7	...........
	313	314	4.03436E+000	-1.42921E-006	0.00000E+000	-5.76595E-006	0.00000E+000	6.86007E-004	-3.27687E+002	7	...........
	314	315	4.03436E+000	-1.42950E-006	0.00000E+000	-5.76710E-006	0.00000E+000	6.86990E-004	-3.27687E+002	7	...........
	315	316	4.03436E+000	-1.43020E-006	0.00000E+000	-5.76993E-006	0.00000E+000	6.84724E-004	-3.27687E+002	7	...........
	316	317	4.03437E+000	-1.43025E-006	0.00000E+000	-5.77014E-006	0.00000E+000	6.85357E-004	-3.27687E+002	7	...........
	317	318	4.03437E+000	-1.42995E-006	0.00000E+000	-5.76894E-006	0.00000E+000	6.84657E-004	-3.27687E+002	7	...........
	318	319	4.03438E+000	-1.42993E-006	0.00000E+000	-5.76888E-006	0.00000E+000	6.85324E-004	-3.27687E+002	7	...........
	319	320	4.03438E+000	-1.42936E-006	0.00000E+000	-5.76660E-006	0.00000E+000	6.82290E-004	-3.27687E+002	7	...........
	320	321	4.03438E+000	-1.42943E-006	0.00000E+000	-5.76686E-006	0.00000E+000	6.88324E-004	-3.27687E+002	7	...........
	321	322	4.03439E+000	-1.42916E-006	0.00000E+000	-5.76580E-006	0.00000E+000	6.85174E-004	-3.27687E+002	7	...........
	322	323	4.03439E+000	-1.42942E-006	0.00000E+000	-5.76684E-006	0.00000E+000	6.87274E-004	-3.27687E+002	7	...........
	323	324	4.03439E+000	-1.42960E-006	0.00000E+000	-5.76756E-006	0.00000E+000	6.85890E-004	-3.27687E+002	7	...........
	324	325	4.03439E+000	-1.42971E-006	0.00000E+000	-5.76800E-006	0.00000E+000	6.83324E-004	-3.27687E+002	7	...........
	325	326	4.03441E+000	-1.42970E-006	0.00000E+000	-5.76800E-006	0.00000E+000	6.86107E-004	-3.27687E+002	7	...........
	326	327	4.03441E+000	-1.43016E-006	0.00000E+000	-5.76985E-006	0.00000E+000	6.87657E-004	-3.27687E+002	7	...........
	327	328	4.03441E+000	-1.42979E-006	0.00000E+000	-5.76835E-006	0.00000E+000	6.85057E-004	-3.27687E+002	7	...........
	328	329	4.03441E+000	-1.43044E-006	0.00000E+000	-5.77101E-006	0.00000E+000	6.84824E-004	-3.27687E+002	7	...........
	329	330	4.03442E+000	-1.42928E-006	0.00000E+000	-5.76633E-006	0.00000E+000	6.84390E-004	-3.27687E+002	7	...........
	330	331	4.03442E+000	-1.42854E-006	0.00000E+000	-5.76334E-006	0.00000E+000	6.85407E-004	-3.27687E+002	7	...........
	331	332	4.03443E+000	-1.42825E-006	0.00000E+000	-5.76217E-006	0.00000E+000	6.87474E-004	-3.27687E+002	7	...........
	332	333	4.03443E+000	-1.42919E-006	0.00000E+000	-5.76597E-006	0.00000E+000	6.85090E-004	-3.27687E+002	7	...........
	333	334	4.03443E+000	-1.42945E-006	0.00000E+000	-5.76701E-006	0.00000E+000	6.85790E-004	-3.27687E+002	7	...........
	334	335	4.03443E+000	-1.42921E-006	0.00000E+000	-5.76607E-006	0.00000E+000	6.85174E-004	-3.27687E+002	7	...........
	335	336	4.03443E+000	-1.42963E-006	0.00000E+000	-5.76773E-006	0.00000E+000	6.85724E-004	-3.27687E+002	7	...........
	336	337	4.03444E+000	-1.42976E-006	0.00000E+000	-5.76828E-006	0.00000E+000	6.87007E-004	-3.27687E+002	7	...........
	337	338	4.03445E+000	-1.42918E-006	0.00000E+000	-5.76597E-006	0.00000E+000	6.86824E-004	-3.27687E+002	7	...........
	338	339	4.03445E+000	-1.42937E-006	0.00000E+000	-5.76671E-006	0.00000E+000	6.85657E-004	-3.27687E+002	7	...........
	339	340	4.03445E+000	-1.42944E-006	0.00000E+000	-5.76700E-006	0.00000E+000	6.84574E-004	-3.27687E+002	7	...........
	340	341	4.03446E+000	-1.42970E-006	0.00000E+000	-5.76806E-006	0.00000E+000	6.86690E-004	-3.27687E+002	7	...........
	341	342	4.03446E+000	-1.42988E-006	0.00000E+000	-5.76881E-006	0.00000E+000	6.85957E-004	-3.27687E+002	7	...........
	342	343	4.03447E+000	-1.42893E-006	0.00000E+000	-5.76497E-006	0.00000E+000	6.86340E-004	-3.27687E+002	7	...........
	343	344	4.03448E+000	-1.42978E-006	0.00000E+000	-5.76842E-006	0.00000E+000	6.85724E-004	-3.27687E+002	7	...........
	344	345	4.03448E+000	-1.42998E-006	0.00000E+000	-5.76921E-006	0.00000E+000	6.89057E-004	-3.27687E+002	7	...........
	345	346	4.03448E+000	-1.42913E-006	0.00000E+000	-5.76579E-006	0.00000E+000	6.87274E-004	-3.27687E+002	7	...........
	346	347	4.03449E+000	-1.42946E-006	0.00000E+000	-5.76716E-006	0.00000E+000	6.85974E-004	-3.27687E+002	7	...........
	347	348	4.03449E+000	-1.42924E-006	0.00000E+000	-5.76627E-006	0.00000E+000	6.86857E-004	-3.27687E+002	7	...........
	348	349	4.03450E+000	-1.42898E-006	0.00000E+000	-5.76523E-006	0.00000E+000	6.86390E-004	-3.27687E+002	7	...........
	349	350	4.03451E+000	-1.42797E-006	0.00000E+000	-5.76114E-006	0.00000E+000	6.89540E-004	-3.27687E+002	7	...........
	350	351	4.03451E+000	-1.42836E-006	0.00000E+000	-5.76274E-006	0.00000E+000	6.85240E-004	-3.27687E+002	7	...........
	351	352	4.03451E+000	-1.42863E-006	0.00000E+000	-5.76383E-006	0.00000E+000	6.86690E-004	-3.27687E+002	7	...........
	352	353	4.03452E+000	-1.42901E-006	0.00000E+000	-5.76537E-006	0.00000E+000	6.86324E-004	-3.27687E+002	7	...........
	353	354	4.03452E+000	-1.42936E-006	0.00000E+000	-5.76676E-006	0.00000E+000	6.86874E-004	-3.27687E+002	7	...........
	354	355	4.03452E+000	-1.42860E-006	0.00000E+000	-5.76373E-006	0.00000E+000	6.89907E-004	-3.27687E+002	7	...........
	355	356	4.03453E+000	-1.42821E-006	0.00000E+000	-5.76217E-006	0.00000E+000	6.87357E-004	-3.27687E+002	7	...........
	356	357	4.03453E+000	-1.42863E-006	0.00000E+000	-5.76387E-006	0.00000E+000	6.89307E-004	-3.27687E+002	7	...........
	357	358	4.03453E+000	-1.42874E-006	0.00000E+000	-5.76431E-006	0.00000E+000	6.89024E-004	-3.27687E+002	7	...........
	358	359	4.03454E+000	-1.42865E-006	0.00000E+000	-5.76393E-006	0.00000E+000	6.88707E-004	-3.27687E+002	7	...........
	359	360	4.03453E+000	-1.42880E-006	0.00000E+000	-5.76453E-006	0.00000E+000	6.87290E-004	-3.27687E+002	7	...........
	360	361	4.03454E+000	-1.42860E-006	0.00000E+000	-5.76376E-006	0.00000E+000	6.84674E-004	-3.27687E+002	7	...........
	361	362	4.03454E+000	-1.42886E-006	0.00000E+000	-5.76481E-006	0.00000E+000	6.86457E-004	-3.27687E+002	7	...........
	362	363	4.03455E+000	-1.42835E-006	0.00000E+000	-5.76274E-006	0.00000E+000	6.85807E-004	-3.27687E+002	7	...........
	363	364	4.03456E+000	-1.42868E-006	0.00000E+000	-5.76409E-006	0.00000E+000	6.89257E-004	-3.27687E+002	7	...........
	364	365	4.03456E+000	-1.42936E-006	0.00000E+000	-5.76685E-006	0.00000E+000	6.86257E-004	-3.27687E+002	7	...........
	365	366	4.03456E+000	-1.42790E-006	0.00000E+000	-5.76093E-006	0.00000E+000	6.87724E-004	-3.27687E+002	7	...........
	366	367	4.03457E+000	-1.42756E-006	0.00000E+000	-5.75959E-006	0.00000E+000	6.85074E-004	-3.27687E+002	7	...........
	367	368	4.03457E+000	-1.42748E-006	0.00000E+000	-5.75927E-006	0.00000E+000	6.88074E-004	-3.27687E+002	7	...........
	368	369	4.03458E+000	-1.42852E-006	0.00000E+000	-5.76347E-006	0.00000E+000	6.88924E-004	-3.27687E+002	7	...........
	369	370	4.03459E+000	-1.42938E-006	0.00000E+000	-5.76696E-006	0.00000E+000	6.87957E-004	-3.27687E+002	7	...........
	370	371	4.03459E+000	-1.42928E-006	0.00000E+000	-5.76655E-006	0.00000E+000	6.87640E-004	-3.27687E+002	7	...........
	371	372	4.03460E+000	-1.42847E-006	0.00000E+000	-5.76331E-006	0.00000E+000	6.88974E-004	-3.27687E+002	7	...........
	372	373	4.03459E+000	-1.42821E-006	0.00000E+000	-5.76225E-006	0.00000E+000	6.90090E-004	-3.27687E+002	7	...........
	373	374	4.03461E+000	-1.42853E-006	0.00000E+000	-5.76356E-006	0.00000E+000	6.86507E-004	-3.27687E+002	7	...........
	374	375	4.03460E+000	-1.42853E-006	0.00000E+000	-5.76354E-006	0.00000E+000	6.87657E-004	-3.27687E+002	7	...........
	375	376	4.03460E+000	-1.42820E-006	0.00000E+000	-5.76220E-006	0.00000E+000	6.88040E-004	-3.27687E+002	7	...........
	376	377	4.03460E+000	-1.42823E-006	0.00000E+000	-5.76235E-006	0.00000E+000	6.87657E-004	-3.27687E+002	7	...........
	377	378	4.03462E+000	-1.42849E-006	0.00000E+000	-5.76342E-006	0.00000E+000	6.89640E-004	-3.27687E+002	7	...........
	378	379	4.03462E+000	-1.42820E-006	0.00000E+000	-5.76222E-006	0.00000E+000	6.86324E-004	-3.27687E+002	7	...........
	379	380	4.03461E+000	-1.42850E-006	0.00000E+000	-5.76343E-006	0.00000E+000	6.88157E-004	-3.27687E+002	7	...........
	380	381	4.03462E+000	-1.42923E-006	0.00000E+000	-5.76638E-006	0.00000E+000	6.88157E-004	-3.27687E+002	7	...........
	381	382	4.03462E+000	-1.42809E-006	0.00000E+000	-5.76178E-006	0.00000E+000	6.88640E-004	-3.27687E+002	7	...........
	382	383	4.03463E+000	-1.42891E-006	0.00000E+000	-5.76511E-006	0.00000E+000	6.90474E-004	-3.27687E+002	7	...........
	383	384	4.03464E+000	-1.42857E-006	0.00000E+000	-5.76375E-006	0.00000E+000	6.92590E-004	-3.27687E+002	7	...........
	384	385	4.03464E+000	-1.42798E-006	0.00000E+000	-5.76138E-006	0.00000E+000	6.89040E-004	-3.27687E+002	7	...........
	385	386	4.03464E+000	-1.42783E-006	0.00000E+000	-5.76077E-006	0.00000E+000	6.91824E-004	-3.27687E+002	7	...........
	386	387	4.03464E+000	-1.42855E-006	0.00000E+000	-5.76367E-006	0.00000E+000	6.89457E-004	-3.27687E+002	7	...........
	387	388	4.03464E+000	-1.42880E-006	0.00000E+000	-5.76469E-006	0.00000E+000	6.87824E-004	-3.27687E+002	7	...........
	388	389	4.03465E+000	-1.42858E-006	0.00000E+000	-5.76380E-006	0.00000E+000	6.89507E-004	-3.27687E+002	7	...........
	389	390	4.03465E+000	-1.42859E-006	0.00000E+000	-5.76386E-006	0.00000E+000	6.91074E-004	-3.27687E+002	7	...........
	390	391	4.03465E+000	-1.42781E-006	0.00000E+000	-5.76072E-006	0.00000E+000	6.89340E-004	-3.27687E+002	7	...........
	391	392	4.03466E+000	-1.42761E-006	0.00000E+000	-5.75991E-006	0.00000E+000	6.89874E-004	-3.27687E+002	7	...........
	392	393	4.03467E+000	-1.42810E-006	0.00000E+000	-5.76192E-006	0.00000E+000	6.89174E-004	-3.27687E+002	7	...........
	393	394	4.03466E+000	-1.42848E-006	0.00000E+000	-5.76341E-006	0.00000E+000	6.90874E-004	-3.27687E+002	7	...........
	394	395	4.03467E+000	-1.42837E-006	0.00000E+000	-5.76301E-006	0.00000E+000	6.90107E-004	-3.27687E+002	7	...........
	395	396	4.03467E+000	-1.42915E-006	0.00000E+000	-5.76615E-006	0.00000E+000	6.91057E-004	-3.27687E+002	7	...........
	396	397	4.03467E+000	-1.42853E-006	0.00000E+000	-5.76364E-006	0.00000E+000	6.91340E-004	-3.27687E+002	7	...........
	397	398	4.03468E+000	-1.42847E-006	0.00000E+000	-5.76343E-006	0.00000E+000	6.91607E-004	-3.27687E+002	7	...........
	398	399	4.03468E+000	-1.42840E-006	0.00000E+000	-5.76313E-006	0.00000E+000	6.92040E-004	-3.27687E+002	7	...........
	399	400	4.03468E+000	-1.42868E-006	0.00000E+000	-5.76425E-006	0.00000E+000	6.90174E-004	-3.27687E+002	7	...........
	400	401	4.03469E+000	-1.42869E-006	0.00000E+000	-5.76430E-006	0.00000E+000	6.89124E-004	-3.27687E+002	7	...........
	401	402	4.03469E+000	-1.42727E-006	0.00000E+000	-5.75858E-006	0.00000E+000	6.90924E-004	-3.27687E+002	7	...........
	402	403	4.03469E+000	-1.42677E-006	0.00000E+000	-5.75656E-006	0.00000E+000	6.90807E-004	-3.27687E+002	7	...........
	403	404	4.03469E+000	-1.42743E-006	0.00000E+000	-5.75926E-006	0.00000E+000	6.90924E-004	-3.27687E+002	7	...........
	404	405	4.03470E+000	-1.42713E-006	0.00000E+000	-5.75803E-006	0.00000E+000	6.90357E-004	-3.27687E+002	7	...........
	405	406	4.03470E+000	-1.42671E-006	0.00000E+000	-5.75636E-006	0.00000E+000	6.91907E-004	-3.27687E+002	7	...........
	406	407	4.03471E+000	-1.42715E-006	0.00000E+000	-5.75813E-006	0.00000E+000	6.89974E-004	-3.27687E+002	7	...........
	407	408	4.03471E+000	-1.42651E-006	0.00000E+000	-5.75555E-006	0.00000E+000	6.87824E-004	-3.27687E+002	7	...........
	408	409	4.03471E+000	-1.42639E-006	0.00000E+000	-5.75506E-006	0.00000E+000	6.90157E-004	-3.27687E+002	7	...........
	409	410	4.03471E+000	-1.42653E-006	0.00000E+000	-5.75565E-006	0.00000E+000	6.88890E-004	-3.27687E+002	7	...........
	410	411	4.03472E+000	-1.42584E-006	0.00000E+000	-5.75285E-006	0.00000E+000	6.87407E-004	-3.27687E+002	7	...........
	411	412	4.03472E+000	-1.42699E-006	0.00000E+000	-5.75750E-006	0.00000E+000	6.87657E-004	-3.27687E+002	7	...........
	412	413	4.03473E+000	-1.42607E-006	0.00000E+000	-5.75380E-006	0.00000E+000	6.89790E-004	-3.27687E+002	7	...........
	413	414	4.03473E+000	-1.42633E-006	0.00000E+000	-5.75485E-006	0.00000E+000	6.90290E-004	-3.27687E+002	7	...........
	414	415	4.03473E+000	-1.42600E-006	0.00000E+000	-5.75351E-006	0.00000E+000	6.91224E-004	-3.27687E+002	7	...........
	415	416	4.03475E+000	-1.42670E-006	0.00000E+000	-5.75638E-006	0.00000E+000	6.90790E-004	-3.27687E+002	7	...........
	416	417	4.03474E+000	-1.42629E-006	0.00000E+000	-5.75470E-006	0.00000E+000	6.87757E-004	-3.27687E+002	7	...........
	417	418	4.03475E+000	-1.42673E-006	0.00000E+000	-5.75652E-006	0.00000E+000	6.89207E-004	-3.27687E+002	7	...........
	418	419	4.03475E+000	-1.42584E-006	0.00000E+000	-5.75290E-006	0.00000E+000	6.89740E-004	-3.27687E+002	7	...........
	419	420	4.03476E+000	-1.42593E-006	0.00000E+000	-5.75330E-006	0.00000E+000	6.88407E-004	-3.27687E+002	7	...........
	420	421	4.03476E+000	-1.42515E-006	0.00000E+000	-5.75016E-006	0.00000E+000	6.90957E-004	-3.27687E+002	7	...........
	421	422	4.03476E+000	-1.42563E-006	0.00000E+000	-5.75208E-006	0.00000E+000	6.89357E-004	-3.27687E+002	7	...........
	422	423	4.03477E+000	-1.42587E-006	0.00000E+000	-5.75306E-006	0.00000E+000	6.89190E-004	-3.27687E+002	7	...........
	423	424	4.03478E+000	-1.42641E-006	0.00000E+000	-5.75527E-006	0.00000E+000	6.90574E-004	-3.27687E+002	7	...........
	424	425	4.03478E+000	-1.42509E-006	0.00000E+000	-5.74992E-006	0.00000E+000	6.90857E-004	-3.27687E+002	7	...........
	425	426	4.03478E+000	-1.42492E-006	0.00000E+000	-5.74922E-006	0.00000E+000	6.89440E-004	-3.27687E+002	7	...........
	426	427	4.03478E+000	-1.42431E-006	0.00000E+000	-5.74680E-006	0.00000E+000	6.90940E-004	-3.27687E+002	7	...........
	427	428	4.03478E+000	-1.42476E-006	0.00000E+000	-5.74860E-006	0.00000E+000	6.91124E-004	-3.27687E+002	7	...........
	428	429	4.03479E+000	-1.42513E-006	0.00000E+000	-5.75008E-006	0.00000E+000	6.91357E-004	-3.27687E+002	7	...........
	429	430	4.03479E+000	-1.42581E-006	0.00000E+000	-5.75286E-006	0.00000E+000	6.91024E-004	-3.27687E+002	7	...........
	430	431	4.03480E+000	-1.42541E-006	0.00000E+000	-5.75123E-006	0.00000E+000	6.90257E-004	-3.27687E+002	7	...........
	431	432	4.03481E+000	-1.42519E-006	0.00000E+000	-5.75038E-006	0.00000E+000	6.91190E-004	-3.27687E+002	7	...........
	432	433	4.03479E+000	-1.42564E-006	0.00000E+000	-5.75214E-006	0.00000E+000	6.88824E-004	-3.27687E+002	7	...........
	433	434	4.03481E+000	-1.42556E-006	0.00000E+000	-5.75188E-006	0.00000E+000	6.90640E-004	-3.27687E+002	7	...........
	434	435	4.03481E+000	-1.42576E-006	0.00000E+000	-5.75268E-006	0.00000E+000	6.89990E-004	-3.27687E+002	7	...........
	435	436	4.03482E+000	-1.42519E-006	0.00000E+000	-5.75039E-006	0.00000E+000	6.90524E-004	-3.27687E+002	7	...........
	436	437	4.03482E+000	-1.42536E-006	0.00000E+000	-5.75107E-006	0.00000E+000	6.91124E-004	-3.27687E+002	7	...........
	437	438	4.03482E+000	-1.42478E-006	0.00000E+000	-5.74874E-006	0.00000E+000	6.88240E-004	-3.27687E+002	7	...........
	438	439	4.03483E+000	-1.42540E-006	0.00000E+000	-5.75126E-006	0.00000E+000	6.89524E-004	-3.27687E+002	7	...........
	439	440	4.03484E+000	-1.42603E-006	0.00000E+000	-5.75379E-006	0.00000E+000	6.89840E-004	-3.27687E+002	7	...........
	440	441	4.03485E+000	-1.42615E-006	0.00000E+000	-5.75428E-006	0.00000E+000	6.87307E-004	-3.27687E+002	7	...........
	441	442	4.03484E+000	-1.42469E-006	0.00000E+000	-5.74840E-006	0.00000E+000	6.91574E-004	-3.27687E+002	7	...........
	442	443	4.03483E+000	-1.42542E-006	0.00000E+000	-5.75133E-006	0.00000E+000	6.89340E-004	-3.27687E+002	7	...........
	443	444	4.03484E+000	-1.42541E-006	0.00000E+000	-5.75129E-006	0.00000E+000	6.88507E-004	-3.27687E+002	7	...........
	444	445	4.03485E+000	-1.42543E-006	0.00000E+000	-5.75141E-006	0.00000E+000	6.90057E-004	-3.27687E+002	7	...........
	445	446	4.03484E+000	-1.42583E-006	0.00000E+000	-5.75299E-006	0.00000E+000	6.92240E-004	-3.27687E+002	7	...........
	446	447	4.03485E+000	-1.42512E-006	0.00000E+000	-5.75013E-006	0.00000E+000	6.92907E-004	-3.27687E+002	7	...........
	447	448	4.03485E+000	-1.42551E-006	0.00000E+000	-5.75172E-006	0.00000E+000	6.92490E-004	-3.27687E+002	7	...........
	448	449	4.03486E+000	-1.42564E-006	0.00000E+000	-5.75225E-006	0.00000E+000	6.91974E-004	-3.27687E+002	7	...........
	449	450	4.03486E+000	-1.42615E-006	0.00000E+000	-5.75432E-006	0.00000E+000	6.89774E-004	-3.27687E+002	7	...........
	450	451	4.03486E+000	-1.42535E-006	0.00000E+000	-5.75111E-006	0.00000E+000	6.89574E-004	-3.27687E+002	7	...........
	451	452	4.03487E+000	-1.42499E-006	0.00000E+000	-5.74965E-006	0.00000E+000	6.92490E-004	-3.27687E+002	7	...........
	452	453	4.03488E+000	-1.42526E-006	0.00000E+000	-5.75076E-006	0.00000E+000	6.91490E-004	-3.27687E+002	7	...........
	453	454	4.03488E+000	-1.42385E-006	0.00000E+000	-5.74509E-006	0.00000E+000	6.91457E-004	-3.27687E+002	7	...........
	454	455	4.03489E+000	-1.42413E-006	0.00000E+000	-5.74619E-006	0.00000E+000	6.90757E-004	-3.27687E+002	7	...........
	455	456	4.03489E+000	-1.42424E-006	0.00000E+000	-5.74667E-006	0.00000E+000	6.90824E-004	-3.27687E+002	7	...........
	456	457	4.03490E+000	-1.42500E-006	0.00000E+000	-5.74972E-006	0.00000E+000	6.89907E-004	-3.27687E+002	7	...........
	457	458	4.03490E+000	-1.42522E-006	0.00000E+000	-5.75063E-006	0.00000E+000	6.90840E-004	-3.27687E+002	7	...........
	458	459	4.03491E+000	-1.42573E-006	0.00000E+000	-5.75270E-006	0.00000E+000	6.92474E-004	-3.27687E+002	7	...........
	459	460	4.03491E+000	-1.42538E-006	0.00000E+000	-5.75130E-006	0.00000E+000	6.92174E-004	-3.27687E+002	7	...........
	460	461	4.03491E+000	-1.42476E-006	0.00000E+000	-5.74877E-006	0.00000E+000	6.92024E-004	-3.27687E+002	7	...........
	461	462	4.03491E+000	-1.42468E-006	0.00000E+000	-5.74847E-006	0.00000E+000	6.91707E-004	-3.27687E+002	7	...........
	462	463	4.03491E+000	-1.42589E-006	0.00000E+000	-5.75336E-006	0.00000E+000	6.93707E-004	-3.27687E+002	7	...........
	463	464	4.03492E+000	-1.42595E-006	0.00000E+000	-5.75359E-006	0.00000E+000	6.91140E-004	-3.27687E+002	7	...........
	464	465	4.03493E+000	-1.42636E-006	0.00000E+000	-5.75528E-006	0.00000E+000	6.91774E-004	-3.27687E+002	7	...........
	465	466	4.03492E+000	-1.42672E-006	0.00000E+000	-5.75672E-006	0.00000E+000	6.90057E-004	-3.27687E+002	7	...........
	466	467	4.03493E+000	-1.42654E-006	0.00000E+000	-5.75599E-006	0.00000E+000	6.92324E-004	-3.27687E+002	7	...........
	467	468	4.03493E+000	-1.42692E-006	0.00000E+000	-5.75753E-006	0.00000E+000	6.91740E-004	-3.27687E+002	7	...........
	468	469	4.03494E+000	-1.42607E-006	0.00000E+000	-5.75410E-006	0.00000E+000	6.92457E-004	-3.27687E+002	7	...........
	469	470	4.03494E+000	-1.42606E-006	0.00000E+000	-5.75406E-006	0.00000E+000	6.93040E-004	-3.27687E+002	7	...........
	470	471	4.03494E+000	-1.42567E-006	0.00000E+000	-5.75249E-006	0.00000E+000	6.93824E-004	-3.27687E+002	7	...........
	471	472	4.03496E+000	-1.42474E-006	0.00000E+000	-5.74877E-006	0.00000E+000	6.91890E-004	-3.27687E+002	7	...........
	472	473	4.03496E+000	-1.42489E-006	0.00000E+000	-5.74937E-006	0.00000E+000	6.90657E-004	-3.27687E+002	7	...........
	473	474	4.03495E+000	-1.42595E-006	0.00000E+000	-5.75366E-006	0.00000E+000	6.90740E-004	-3.27687E+002	7	...........
	474	475	4.03496E+000	-1.42529E-006	0.00000E+000	-5.75098E-006	0.00000E+000	6.91724E-004	-3.27687E+002	7	...........
	475	476	4.03497E+000	-1.42521E-006	0.00000E+000	-5.75069E-006	0.00000E+000	6.92040E-004	-3.27687E+002	7	...........
	476	477	4.03497E+000	-1.42586E-006	0.00000E+000	-5.75331E-006	0.00000E+000	6.91607E-004	-3.27687E+002	7	...........
	477	478	4.03497E+000	-1.42580E-006	0.00000E+000	-5.75306E-006	0.00000E+000	6.93324E-004	-3.27687E+002	7	...........
	478	479	4.03498E+000	-1.42539E-006	0.00000E+000	-5.75144E-006	0.00000E+000	6.88707E-004	-3.27687E+002	7	...........
	479	480	4.03498E+000	-1.42575E-006	0.00000E+000	-5.75286E-006	0.00000E+000	6.91674E-004	-3.27687E+002	7	...........
	480	481	4.03497E+000	-1.42565E-006	0.00000E+000	-5.75244E-006	0.00000E+000	6.89640E-004	-3.27687E+002	7	...........
	481	482	4.03498E+000	-1.42599E-006	0.00000E+000	-5.75382E-006	0.00000E+000	6.89557E-004	-3.27687E+002	7	...........
	482	483	4.03498E+000	-1.42531E-006	0.00000E+000	-5.75108E-006	0.00000E+000	6.92207E-004	-3.27687E+002	7	...........
	483	484	4.03499E+000	-1.42575E-006	0.00000E+000	-5.75290E-006	0.00000E+000	6.90257E-004	-3.27687E+002	7	...........
	484	485	4.03499E+000	-1.42578E-006	0.00000E+000	-5.75302E-006	0.00000E+000	6.91507E-004	-3.27687E+002	7	...........
	485	486	4.03499E+000	-1.42527E-006	0.00000E+000	-5.75094E-006	0.00000E+000	6.91057E-004	-3.27687E+002	7	...........
	486	487	4.03499E+000	-1.42568E-006	0.00000E+000	-5.75259E-006	0.00000E+000	6.91624E-004	-3.27687E+002	7	...........
	487	488	4.03499E+000	-1.42532E-006	0.00000E+000	-5.75114E-006	0.00000E+000	6.90107E-004	-3.27687E+002	7	...........
	488	489	4.03500E+000	-1.42508E-006	0.00000E+000	-5.75021E-006	0.00000E+000	6.89707E-004	-3.27687E+002	7	...........
	489	490	4.03501E+000	-1.42540E-006	0.00000E+000	-5.75150E-006	0.00000E+000	6.90807E-004	-3.27687E+002	7	...........
	490	491	4.03502E+000	-1.42599E-006	0.00000E+000	-5.75388E-006	0.00000E+000	6.91490E-004	-3.27687E+002	7	...........
	491	492	4.03502E+000	-1.42562E-006	0.00000E+000	-5.75239E-006	0.00000E+000	6.92274E-004	-3.27687E+002	7	...........
	492	493	4.03503E+000	-1.42512E-006	0.00000E+000	-5.75039E-006	0.00000E+000	6.91357E-004	-3.27687E+002	7	...........
	493	494	4.03503E+000	-1.42540E-006	0.00000E+000	-5.75154E-006	0.00000E+000	6.92807E-004	-3.27687E+002	7	...........
	494	495	4.03503E+000	-1.42522E-006	0.00000E+000	-5.75079E-006	0.00000E+000	6.90240E-004	-3.27687E+002	7	...........
	495	496	4.03504E+000	-1.42586E-006	0.00000E+000	-5.75338E-006	0.00000E+000	6.92157E-004	-3.27687E+002	7	...........
	496	497	4.03504E+000	-1.42584E-006	0.00000E+000	-5.75333E-006	0.00000E+000	6.91674E-004	-3.27687E+002	7	...........
	497	498	4.03504E+000	-1.42562E-006	0.00000E+000	-5.75245E-006	0.00000E+000	6.90124E-004	-3.27687E+002	7	...........
	498	499	4.03504E+000	-1.42583E-006	0.00000E+000	-5.75328E-006	0.00000E+000	6.89640E-004	-3.27687E+002	7	...........
	499	500	4.03505E+000	-1.42488E-006	0.00000E+000	-5.74946E-006	0.00000E+000	6.90607E-004	-3.27687E+002	7	...........
	500	501	4.03505E+000	-1.42543E-006	0.00000E+000	-5.75167E-006	0.00000E+000	6.90640E-004	-3.27687E+002	7	...........
	501	502	4.03505E+000	-1.42556E-006	0.00000E+000	-5.75219E-006	0.00000E+000	6.90557E-004	-3.27687E+002	7	...........
	502	503	4.03505E+000	-1.42612E-006	0.00000E+000	-5.75446E-006	0.00000E+000	6.91624E-004	-3.27687E+002	7	...........
	503	504	4.03506E+000	-1.42574E-006	0.00000E+000	-5.75294E-006	0.00000E+000	6.88374E-004	-3.27687E+002	7	...........
	504	505	4.03507E+000	-1.42544E-006	0.00000E+000	-5.75176E-006	0.00000E+000	6.90674E-004	-3.27687E+002	7	...........
	505	506	4.03506E+000	-1.42474E-006	0.00000E+000	-5.74892E-006	0.00000E+000	6.89824E-004	-3.27687E+002	7	...........
	506	507	4.03507E+000	-1.42450E-006	0.00000E+000	-5.74795E-006	0.00000E+000	6.90490E-004	-3.27687E+002	7	...........
	507	508	4.03507E+000	-1.42507E-006	0.00000E+000	-5.75026E-006	0.00000E+000	6.88390E-004	-3.27687E+002	7	...........
	508	509	4.03507E+000	-1.42494E-006	0.00000E+000	-5.74976E-006	0.00000E+000	6.89290E-004	-3.27687E+002	7	...........
	509	510	4.03507E+000	-1.42459E-006	0.00000E+000	-5.74833E-006	0.00000E+000	6.91190E-004	-3.27687E+002	7	...........
	510	511	4.03508E+000	-1.42400E-006	0.00000E+000	-5.74596E-006	0.00000E+000	6.90340E-004	-3.27687E+002	7	...........
	511	512	4.03508E+000	-1.42390E-006	0.00000E+000	-5.74556E-006	0.00000E+000	6.88840E-004	-3.27687E+002	7	...........
	512	513	4.03508E+000	-1.42430E-006	0.00000E+000	-5.74717E-006	0.00000E+000	6.90290E-004	-3.27687E+002	7	...........
	513	514	4.03509E+000	-1.42381E-006	0.00000E+000	-5.74519E-006	0.00000E+000	6.89757E-004	-3.27687E+002	7	...........
	514	515	4.03508E+000	-1.42420E-006	0.00000E+000	-5.74677E-006	0.00000E+000	6.88490E-004	-3.27687E+002	7	...........
	515	516	4.03509E+000	-1.42392E-006	0.00000E+000	-5.74563E-006	0.00000E+000	6.88807E-004	-3.27687E+002	7	...........
	516	517	4.03510E+000	-1.42332E-006	0.00000E+000	-5.74324E-006	0.00000E+000	6.88974E-004	-3.27687E+002	7	...........
	517	518	4.03510E+000	-1.42382E-006	0.00000E+000	-5.74524E-006	0.00000E+000	6.86974E-004	-3.27687E+002	7	...........
	518	519	4.03510E+000	-1.42385E-006	0.00000E+000	-5.74537E-006	0.00000E+000	6.88974E-004	-3.27687E+002	7	...........
	519	520	4.03509E+000	-1.42284E-006	0.00000E+000	-5.74128E-006	0.00000E+000	6.87890E-004	-3.27687E+002	7	...........
	520	521	4.03511E+000	-1.42292E-006	0.00000E+000	-5.74164E-006	0.00000E+000	6.86940E-004	-3.27687E+002	7	...........
	521	522	4.03511E+000	-1.42209E-006	0.00000E+000	-5.73830E-006	0.00000E+000	6.87740E-004	-3.27687E+002	7	...........
	522	523	4.03512E+000	-1.42158E-006	0.00000E+000	-5.73627E-006	0.00000E+000	6.88190E-004	-3.27687E+002	7	...........
	523	524	4.03512E+000	-1.42175E-006	0.00000E+000	-5.73692E-006	0.00000E+000	6.86757E-004	-3.27687E+002	7	...........
	524	525	4.03513E+000	-1.42212E-006	0.00000E+000	-5.73845E-006	0.00000E+000	6.86574E-004	-3.27687E+002	7	...........
	525	526	4.03513E+000	-1.42219E-006	0.00000E+000	-5.73871E-006	0.00000E+000	6.86924E-004	-3.27687E+002	7	...........
	526	527	4.03513E+000	-1.42209E-006	0.00000E+000	-5.73833E-006	0.00000E+000	6.87707E-004	-3.27687E+002	7	...........
	527	528	4.03514E+000	-1.42246E-006	0.00000E+000	-5.73982E-006	0.00000E+000	6.88757E-004	-3.27687E+002	7	...........
	528	529	4.03514E+000	-1.42333E-006	0.00000E+000	-5.74334E-006	0.00000E+000	6.89157E-004	-3.27687E+002	7	...........
	529	530	4.03515E+000	-1.42274E-006	0.00000E+000	-5.74098E-006	0.00000E+000	6.87990E-004	-3.27687E+002	7	...........
	530	531	4.03515E+000	-1.42272E-006	0.00000E+000	-5.74090E-006	0.00000E+000	6.88574E-004	-3.27687E+002	7	...........
	531	532	4.03516E+000	-1.42293E-006	0.00000E+000	-5.74175E-006	0.00000E+000	6.89824E-004	-3.27687E+002	7	...........
	532	533	4.03515E+000	-1.42265E-006	0.00000E+000	-5.74061E-006	0.00000E+000	6.87040E-004	-3.27687E+002	7	...........
	533	534	4.03517E+000	-1.42240E-006	0.00000E+000	-5.73964E-006	0.00000E+000	6.86690E-004	-3.27687E+002	7	...........
	534	535	4.03516E+000	-1.42282E-006	0.00000E+000	-5.74130E-006	0.00000E+000	6.88207E-004	-3.27687E+002	7	...........
	535	536	4.03517E+000	-1.42352E-006	0.00000E+000	-5.74415E-006	0.00000E+000	6.86774E-004	-3.27687E+002	7	...........
	536	537	4.03517E+000	-1.42290E-006	0.00000E+000	-5.74163E-006	0.00000E+000	6.88640E-004	-3.27687E+002	7	...........
	537	538	4.03517E+000	-1.42215E-006	0.00000E+000	-5.73861E-006	0.00000E+000	6.86890E-004	-3.27687E+002	7	...........
	538	539	4.03519E+000	-1.42247E-006	0.00000E+000	-5.73992E-006	0.00000E+000	6.88057E-004	-3.27687E+002	7	...........
	539	540	4.03519E+000	-1.42185E-006	0.00000E+000	-5.73743E-006	0.00000E+000	6.87690E-004	-3.27687E+002	7	...........
	540	541	4.03520E+000	-1.42229E-006	0.00000E+000	-5.73924E-006	0.00000E+000	6.88490E-004	-3.27687E+002	7	...........
	541	542	4.03520E+000	-1.42237E-006	0.00000E+000	-5.73956E-006	0.00000E+000	6.87224E-004	-3.27687E+002	7	...........
	542	543	4.03519E+000	-1.42277E-006	0.00000E+000	-5.74115E-006	0.00000E+000	6.87707E-004	-3.27687E+002	7	...........
	543	544	4.03520E+000	-1.42357E-006	0.00000E+000	-5.74437E-006	0.00000E+000	6.86624E-004	-3.27687E+002	7	...........
	544	545	4.03521E+000	-1.42359E-006	0.00000E+000	-5.74449E-006	0.00000E+000	6.88757E-004	-3.27687E+002	7	...........
	545	546	4.03522E+000	-1.42198E-006	0.00000E+000	-5.73798E-006	0.00000E+000	6.87874E-004	-3.27687E+002	7	...........
	546	547	4.03521E+000	-1.42187E-006	0.00000E+000	-5.73756E-006	0.00000E+000	6.88490E-004	-3.27687E+002	7	...........
	547	548	4.03521E+000	-1.42225E-006	0.00000E+000	-5.73909E-006	0.00000E+000	6.86457E-004	-3.27687E+002	7	...........
	548	549	4.03522E+000	-1.42222E-006	0.00000E+000	-5.73899E-006	0.00000E+000	6.85857E-004	-3.27687E+002	7	...........
	549	550	4.03523E+000	-1.42269E-006	0.00000E+000	-5.74087E-006	0.00000E+000	6.85874E-004	-3.27687E+002	7	...........
	550	551	4.03522E+000	-1.42138E-006	0.00000E+000	-5.73557E-006	0.00000E+000	6.87557E-004	-3.27687E+002	7	...........
	551	552	4.03523E+000	-1.42186E-006	0.00000E+000	-5.73754E-006	0.00000E+000	6.86674E-004	-3.27687E+002	7	...........
	552	553	4.03523E+000	-1.42178E-006	0.00000E+000	-5.73720E-006	0.00000E+000	6.85190E-004	-3.27687E+002	7	...........
	553	554	4.03523E+000	-1.42205E-006	0.00000E+000	-5.73830E-006	0.00000E+000	6.88757E-004	-3.27687E+002	7	...........
	554	555	4.03522E+000	-1.42171E-006	0.00000E+000	-5.73690E-006	0.00000E+000	6.86940E-004	-3.27687E+002	7	...........
	555	556	4.03524E+000	-1.42182E-006	0.00000E+000	-5.73738E-006	0.00000E+000	6.86624E-004	-3.27687E+002	7	...........
	556	557	4.03523E+000	-1.42132E-006	0.00000E+000	-5.73537E-006	0.00000E+000	6.87140E-004	-3.27687E+002	7	...........
	557	558	4.03523E+000	-1.42182E-006	0.00000E+000	-5.73737E-006	0.00000E+000	6.87440E-004	-3.27687E+002	7	...........
	558	559	4.03524E+000	-1.42226E-006	0.00000E+000	-5.73918E-006	0.00000E+000	6.85724E-004	-3.27687E+002	7	...........
	559	560	4.03524E+000	-1.42237E-006	0.00000E+000	-5.73960E-006	0.00000E+000	6.84790E-004	-3.27687E+002	7	...........
	560	561	4.03525E+000	-1.42202E-006	0.00000E+000	-5.73820E-006	0.00000E+000	6.86890E-004	-3.27687E+002	7	...........
	561	562	4.03525E+000	-1.42203E-006	0.00000E+000	-5.73824E-006	0.00000E+000	6.84874E-004	-3.27687E+002	7	...........
	562	563	4.03526E+000	-1.42142E-006	0.00000E+000	-5.73579E-006	0.00000E+000	6.85057E-004	-3.27687E+002	7	...........
	563	564	4.03528E+000	-1.42228E-006	0.00000E+000	-5.73928E-006	0.00000E+000	6.84774E-004	-3.27687E+002	7	...........
	564	565	4.03527E+000	-1.42227E-006	0.00000E+000	-5.73924E-006	0.00000E+000	6.87107E-004	-3.27687E+002	7	...........
	565	566	4.03528E+000	-1.42174E-006	0.00000E+000	-5.73711E-006	0.00000E+000	6.89924E-004	-3.27687E+002	7	...........
	566	567	4.03528E+000	-1.42231E-006	0.00000E+000	-5.73942E-006	0.00000E+000	6.85974E-004	-3.27687E+002	7	...........
	567	568	4.03528E+000	-1.42211E-006	0.00000E+000	-5.73862E-006	0.00000E+000	6.86907E-004	-3.27687E+002	7	...........
	568	569	4.03527E+000	-1.42228E-006	0.00000E+000	-5.73928E-006	0.00000E+000	6.85824E-004	-3.27687E+002	7	...........
	569	570	4.03528E+000	-1.42218E-006	0.00000E+000	-5.73889E-006	0.00000E+000	6.86290E-004	-3.27687E+002	7	...........
	570	571	4.03529E+000	-1.42209E-006	0.00000E+000	-5.73854E-006	0.00000E+000	6.88340E-004	-3.27687E+002	7	...........
	571	572	4.03530E+000	-1.42205E-006	0.00000E+000	-5.73841E-006	0.00000E+000	6.86324E-004	-3.27687E+002	7	...........
	572	573	4.03530E+000	-1.42133E-006	0.00000E+000	-5.73547E-006	0.00000E+000	6.87290E-004	-3.27687E+002	7	...........
	573	574	4.03530E+000	-1.42141E-006	0.00000E+000	-5.73583E-006	0.00000E+000	6.86190E-004	-3.27687E+002	7	...........
	574	575	4.03530E+000	-1.42160E-006	0.00000E+000	-5.73659E-006	0.00000E+000	6.85224E-004	-3.27687E+002	7	...........
	575	576	4.03531E+000	-1.42209E-006	0.00000E+000	-5.73856E-006	0.00000E+000	6.85090E-004	-3.27687E+002	7	...........
	576	577	4.03531E+000	-1.42143E-006	0.00000E+000	-5.73589E-006	0.00000E+000	6.85574E-004	-3.27687E+002	7	...........
	577	578	4.03531E+000	-1.42227E-006	0.00000E+000	-5.73932E-006	0.00000E+000	6.83974E-004	-3.27687E+002	7	...........
	578	579	4.03531E+000	-1.42203E-006	0.00000E+000	-5.73832E-006	0.00000E+000	6.85824E-004	-3.27687E+002	7	...........
	579	580	4.03531E+000	-1.42211E-006	0.00000E+000	-5.73866E-006	0.00000E+000	6.84824E-004	-3.27687E+002	7	...........
	580	581	4.03533E+000	-1.42186E-006	0.00000E+000	-5.73766E-006	0.00000E+000	6.86707E-004	-3.27687E+002	7	...........
	581	582	4.03532E+000	-1.42193E-006	0.00000E+000	-5.73795E-006	0.00000E+000	6.84774E-004	-3.27687E+002	7	...........
	582	583	4.03533E+000	-1.42119E-006	0.00000E+000	-5.73497E-006	0.00000E+000	6.86407E-004	-3.27687E+002	7	...........
	583	584	4.03533E+000	-1.42166E-006	0.00000E+000	-5.73686E-006	0.00000E+000	6.84690E-004	-3.27687E+002	7	...........
	584	585	4.03534E+000	-1.42153E-006	0.00000E+000	-5.73635E-006	0.00000E+000	6.83740E-004	-3.27687E+002	7	...........
	585	586	4.03534E+000	-1.42186E-006	0.00000E+000	-5.73767E-006	0.00000E+000	6.85324E-004	-3.27687E+002	7	...........
	586	587	4.03534E+000	-1.42076E-006	0.00000E+000	-5.73326E-006	0.00000E+000	6.85824E-004	-3.27687E+002	7	...........
	587	588	4.03534E+000	-1.42151E-006	0.00000E+000	-5.73626E-006	0.00000E+000	6.82340E-004	-3.27687E+002	7	...........
	588	589	4.03534E+000	-1.42171E-006	0.00000E+000	-5.73708E-006	0.00000E+000	6.84824E-004	-3.27687E+002	7	...........
	589	590	4.03535E+000	-1.42121E-006	0.00000E+000	-5.73509E-006	0.00000E+000	6.81057E-004	-3.27687E+002	7	...........
	590	591	4.03535E+000	-1.42090E-006	0.00000E+000	-5.73382E-006	0.00000E+000	6.81174E-004	-3.27687E+002	7	...........
	591	592	4.03535E+000	-1.42160E-006	0.00000E+000	-5.73664E-006	0.00000E+000	6.83124E-004	-3.27687E+002	7	...........
	592	593	4.03535E+000	-1.42183E-006	0.00000E+000	-5.73758E-006	0.00000E+000	6.82374E-004	-3.27687E+002	7	...........
	593	594	4.03535E+000	-1.42161E-006	0.00000E+000	-5.73669E-006	0.00000E+000	6.80174E-004	-3.27687E+002	7	...........
	594	595	4.03536E+000	-1.42113E-006	0.00000E+000	-5.73477E-006	0.00000E+000	6.80974E-004	-3.27687E+002	7	...........
	595	596	4.03537E+000	-1.42159E-006	0.00000E+000	-5.73663E-006	0.00000E+000	6.80740E-004	-3.27687E+002	7	...........
	596	597	4.03537E+000	-1.42123E-006	0.00000E+000	-5.73518E-006	0.00000E+000	6.83507E-004	-3.27687E+002	7	...........
	597	598	4.03536E+000	-1.42145E-006	0.00000E+000	-5.73605E-006	0.00000E+000	6.85174E-004	-3.27687E+002	7	...........
	598	599	4.03537E+000	-1.42177E-006	0.00000E+000	-5.73739E-006	0.00000E+000	6.80207E-004	-3.27687E+002	7	...........
	599	600	4.03538E+000	-1.42172E-006	0.00000E+000	-5.73717E-006	0.00000E+000	6.81757E-004	-3.27687E+002	7	...........
