EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	25.5.2024	Date
TIME	LABEL	8:06:48	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.603279	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.53151E+000	-1.91842E-006	0.00000E+000	-6.77493E-006	0.00000E+000	9.23924E-004	-3.27687E+002	7	...........
	1	2	3.53199E+000	-1.92142E-006	0.00000E+000	-6.78643E-006	0.00000E+000	9.23640E-004	-3.27687E+002	7	...........
	2	3	3.53241E+000	-1.92265E-006	0.00000E+000	-6.79159E-006	0.00000E+000	9.24057E-004	-3.27687E+002	7	...........
	3	4	3.53283E+000	-1.92415E-006	0.00000E+000	-6.79770E-006	0.00000E+000	9.22507E-004	-3.27687E+002	7	...........
	4	5	3.53315E+000	-1.92414E-006	0.00000E+000	-6.79829E-006	0.00000E+000	9.22457E-004	-3.27687E+002	7	...........
	5	6	3.53338E+000	-1.92415E-006	0.00000E+000	-6.79875E-006	0.00000E+000	9.20640E-004	-3.27687E+002	7	...........
	6	7	3.53356E+000	-1.92390E-006	0.00000E+000	-6.79824E-006	0.00000E+000	9.20374E-004	-3.27687E+002	7	...........
	7	8	3.53374E+000	-1.92373E-006	0.00000E+000	-6.79797E-006	0.00000E+000	9.20007E-004	-3.27687E+002	7	...........
	8	9	3.53391E+000	-1.92329E-006	0.00000E+000	-6.79673E-006	0.00000E+000	9.19757E-004	-3.27687E+002	7	...........
	9	10	3.53406E+000	-1.92298E-006	0.00000E+000	-6.79594E-006	0.00000E+000	9.19257E-004	-3.27687E+002	7	...........
	10	11	3.53423E+000	-1.92243E-006	0.00000E+000	-6.79430E-006	0.00000E+000	9.15640E-004	-3.27687E+002	7	...........
	11	12	3.53443E+000	-1.92174E-006	0.00000E+000	-6.79227E-006	0.00000E+000	9.13257E-004	-3.27687E+002	7	...........
	12	13	3.53464E+000	-1.91971E-006	0.00000E+000	-6.78548E-006	0.00000E+000	9.13874E-004	-3.27687E+002	7	...........
	13	14	3.53484E+000	-1.91895E-006	0.00000E+000	-6.78318E-006	0.00000E+000	9.13540E-004	-3.27687E+002	7	...........
	14	15	3.53502E+000	-1.91874E-006	0.00000E+000	-6.78280E-006	0.00000E+000	9.11924E-004	-3.27687E+002	7	...........
	15	16	3.53520E+000	-1.91840E-006	0.00000E+000	-6.78193E-006	0.00000E+000	9.16724E-004	-3.27687E+002	7	...........
	16	17	3.53535E+000	-1.91725E-006	0.00000E+000	-6.77815E-006	0.00000E+000	9.17124E-004	-3.27687E+002	7	...........
	17	18	3.53548E+000	-1.91642E-006	0.00000E+000	-6.77545E-006	0.00000E+000	9.17640E-004	-3.27687E+002	7	...........
	18	19	3.53561E+000	-1.91586E-006	0.00000E+000	-6.77374E-006	0.00000E+000	9.19990E-004	-3.27687E+002	7	...........
	19	20	3.53574E+000	-1.91581E-006	0.00000E+000	-6.77378E-006	0.00000E+000	9.20974E-004	-3.27687E+002	7	...........
	20	21	3.53588E+000	-1.91538E-006	0.00000E+000	-6.77254E-006	0.00000E+000	7.45490E-004	-3.27687E+002	7	...........
	21	22	3.53604E+000	-1.91456E-006	0.00000E+000	-6.76996E-006	0.00000E+000	6.62640E-004	-3.27687E+002	7	...........
	22	23	3.53619E+000	-1.91433E-006	0.00000E+000	-6.76945E-006	0.00000E+000	6.61407E-004	-3.27687E+002	7	...........
	23	24	3.53635E+000	-1.91323E-006	0.00000E+000	-6.76585E-006	0.00000E+000	6.61107E-004	-3.27687E+002	7	...........
	24	25	3.53647E+000	-1.91233E-006	0.00000E+000	-6.76288E-006	0.00000E+000	6.61524E-004	-3.27687E+002	7	...........
	25	26	3.53660E+000	-1.91238E-006	0.00000E+000	-6.76333E-006	0.00000E+000	6.58740E-004	-3.27687E+002	7	...........
	26	27	3.53672E+000	-1.91163E-006	0.00000E+000	-6.76089E-006	0.00000E+000	6.58374E-004	-3.27687E+002	7	...........
	27	28	3.53683E+000	-1.91089E-006	0.00000E+000	-6.75850E-006	0.00000E+000	6.57157E-004	-3.27687E+002	7	...........
	28	29	3.53693E+000	-1.91017E-006	0.00000E+000	-6.75615E-006	0.00000E+000	6.55974E-004	-3.27687E+002	7	...........
	29	30	3.53702E+000	-1.90979E-006	0.00000E+000	-6.75497E-006	0.00000E+000	6.55840E-004	-3.27687E+002	7	...........
	30	31	3.53710E+000	-1.90891E-006	0.00000E+000	-6.75199E-006	0.00000E+000	6.57607E-004	-3.27687E+002	7	...........
	31	32	3.53719E+000	-1.90875E-006	0.00000E+000	-6.75161E-006	0.00000E+000	6.54307E-004	-3.27687E+002	7	...........
	32	33	3.53727E+000	-1.90825E-006	0.00000E+000	-6.74999E-006	0.00000E+000	6.54790E-004	-3.27687E+002	7	...........
	33	34	3.53735E+000	-1.90758E-006	0.00000E+000	-6.74779E-006	0.00000E+000	6.53457E-004	-3.27687E+002	7	...........
	34	35	3.53747E+000	-1.90674E-006	0.00000E+000	-6.74504E-006	0.00000E+000	6.51140E-004	-3.27687E+002	7	...........
	35	36	3.53757E+000	-1.90623E-006	0.00000E+000	-6.74341E-006	0.00000E+000	6.54490E-004	-3.27687E+002	7	...........
	36	37	3.53771E+000	-1.90679E-006	0.00000E+000	-6.74565E-006	0.00000E+000	6.55524E-004	-3.27687E+002	7	...........
	37	38	3.53783E+000	-1.90590E-006	0.00000E+000	-6.74274E-006	0.00000E+000	6.56507E-004	-3.27687E+002	7	...........
	38	39	3.53796E+000	-1.90529E-006	0.00000E+000	-6.74082E-006	0.00000E+000	6.57357E-004	-3.27687E+002	7	...........
	39	40	3.53805E+000	-1.90435E-006	0.00000E+000	-6.73769E-006	0.00000E+000	6.57657E-004	-3.27687E+002	7	...........
	40	41	3.53813E+000	-1.90448E-006	0.00000E+000	-6.73828E-006	0.00000E+000	6.60890E-004	-3.27687E+002	7	...........
	41	42	3.53820E+000	-1.90416E-006	0.00000E+000	-6.73732E-006	0.00000E+000	6.62407E-004	-3.27687E+002	7	...........
	42	43	3.53826E+000	-1.90377E-006	0.00000E+000	-6.73603E-006	0.00000E+000	6.64224E-004	-3.27687E+002	7	...........
	43	44	3.53831E+000	-1.90395E-006	0.00000E+000	-6.73675E-006	0.00000E+000	6.63757E-004	-3.27687E+002	7	...........
	44	45	3.53835E+000	-1.90300E-006	0.00000E+000	-6.73349E-006	0.00000E+000	6.70090E-004	-3.27687E+002	7	...........
	45	46	3.53839E+000	-1.90199E-006	0.00000E+000	-6.72999E-006	0.00000E+000	6.70907E-004	-3.27687E+002	7	...........
	46	47	3.53844E+000	-1.90099E-006	0.00000E+000	-6.72655E-006	0.00000E+000	6.75124E-004	-3.27687E+002	7	...........
	47	48	3.53850E+000	-1.90178E-006	0.00000E+000	-6.72946E-006	0.00000E+000	6.74807E-004	-3.27687E+002	7	...........
	48	49	3.53857E+000	-1.90184E-006	0.00000E+000	-6.72979E-006	0.00000E+000	6.75824E-004	-3.27687E+002	7	...........
	49	50	3.53865E+000	-1.90100E-006	0.00000E+000	-6.72698E-006	0.00000E+000	6.75790E-004	-3.27687E+002	7	...........
	50	51	3.53873E+000	-1.90033E-006	0.00000E+000	-6.72476E-006	0.00000E+000	6.74907E-004	-3.27687E+002	7	...........
	51	52	3.53882E+000	-1.89998E-006	0.00000E+000	-6.72367E-006	0.00000E+000	6.74974E-004	-3.27687E+002	7	...........
	52	53	3.53892E+000	-1.90011E-006	0.00000E+000	-6.72434E-006	0.00000E+000	6.74940E-004	-3.27687E+002	7	...........
	53	54	3.53903E+000	-1.89985E-006	0.00000E+000	-6.72365E-006	0.00000E+000	6.72424E-004	-3.27687E+002	7	...........
	54	55	3.53914E+000	-1.89897E-006	0.00000E+000	-6.72072E-006	0.00000E+000	6.71707E-004	-3.27687E+002	7	...........
	55	56	3.53925E+000	-1.89901E-006	0.00000E+000	-6.72107E-006	0.00000E+000	6.74324E-004	-3.27687E+002	7	...........
	56	57	3.53936E+000	-1.89795E-006	0.00000E+000	-6.71752E-006	0.00000E+000	6.70390E-004	-3.27687E+002	7	...........
	57	58	3.53945E+000	-1.89643E-006	0.00000E+000	-6.71232E-006	0.00000E+000	6.70857E-004	-3.27687E+002	7	...........
	58	59	3.53954E+000	-1.89803E-006	0.00000E+000	-6.71813E-006	0.00000E+000	6.70957E-004	-3.27687E+002	7	...........
	59	60	3.53963E+000	-1.89745E-006	0.00000E+000	-6.71627E-006	0.00000E+000	6.70074E-004	-3.27687E+002	7	...........
	60	61	3.53971E+000	-1.89702E-006	0.00000E+000	-6.71491E-006	0.00000E+000	6.73674E-004	-3.27687E+002	7	...........
	61	62	3.53979E+000	-1.89682E-006	0.00000E+000	-6.71435E-006	0.00000E+000	6.69457E-004	-3.27687E+002	7	...........
	62	63	3.53985E+000	-1.89657E-006	0.00000E+000	-6.71355E-006	0.00000E+000	6.71657E-004	-3.27687E+002	7	...........
	63	64	3.53993E+000	-1.89618E-006	0.00000E+000	-6.71235E-006	0.00000E+000	6.74190E-004	-3.27687E+002	7	...........
	64	65	3.53999E+000	-1.89582E-006	0.00000E+000	-6.71120E-006	0.00000E+000	6.73490E-004	-3.27687E+002	7	...........
	65	66	3.54005E+000	-1.89601E-006	0.00000E+000	-6.71197E-006	0.00000E+000	6.76040E-004	-3.27687E+002	7	...........
	66	67	3.54012E+000	-1.89528E-006	0.00000E+000	-6.70951E-006	0.00000E+000	6.76724E-004	-3.27687E+002	7	...........
	67	68	3.54017E+000	-1.89475E-006	0.00000E+000	-6.70775E-006	0.00000E+000	6.76457E-004	-3.27687E+002	7	...........
	68	69	3.54023E+000	-1.89406E-006	0.00000E+000	-6.70542E-006	0.00000E+000	6.76774E-004	-3.27687E+002	7	...........
	69	70	3.54031E+000	-1.89406E-006	0.00000E+000	-6.70557E-006	0.00000E+000	6.75840E-004	-3.27687E+002	7	...........
	70	71	3.54036E+000	-1.89398E-006	0.00000E+000	-6.70536E-006	0.00000E+000	6.78740E-004	-3.27687E+002	7	...........
	71	72	3.54043E+000	-1.89379E-006	0.00000E+000	-6.70484E-006	0.00000E+000	6.79674E-004	-3.27687E+002	7	...........
	72	73	3.54051E+000	-1.89326E-006	0.00000E+000	-6.70309E-006	0.00000E+000	6.79340E-004	-3.27687E+002	7	...........
	73	74	3.54057E+000	-1.89315E-006	0.00000E+000	-6.70284E-006	0.00000E+000	6.79807E-004	-3.27687E+002	7	...........
	74	75	3.54064E+000	-1.89350E-006	0.00000E+000	-6.70421E-006	0.00000E+000	6.76624E-004	-3.27687E+002	7	...........
	75	76	3.54072E+000	-1.89348E-006	0.00000E+000	-6.70429E-006	0.00000E+000	6.73790E-004	-3.27687E+002	7	...........
	76	77	3.54080E+000	-1.89369E-006	0.00000E+000	-6.70516E-006	0.00000E+000	6.74857E-004	-3.27687E+002	7	...........
	77	78	3.54085E+000	-1.89353E-006	0.00000E+000	-6.70471E-006	0.00000E+000	6.75440E-004	-3.27687E+002	7	...........
	78	79	3.54092E+000	-1.89334E-006	0.00000E+000	-6.70415E-006	0.00000E+000	6.73207E-004	-3.27687E+002	7	...........
	79	80	3.54099E+000	-1.89268E-006	0.00000E+000	-6.70196E-006	0.00000E+000	6.72674E-004	-3.27687E+002	7	...........
	80	81	3.54105E+000	-1.89277E-006	0.00000E+000	-6.70239E-006	0.00000E+000	6.71090E-004	-3.27687E+002	7	...........
	81	82	3.54112E+000	-1.89270E-006	0.00000E+000	-6.70228E-006	0.00000E+000	6.72007E-004	-3.27687E+002	7	...........
	82	83	3.54117E+000	-1.89219E-006	0.00000E+000	-6.70055E-006	0.00000E+000	6.70140E-004	-3.27687E+002	7	...........
	83	84	3.54122E+000	-1.89119E-006	0.00000E+000	-6.69713E-006	0.00000E+000	6.68457E-004	-3.27687E+002	7	...........
	84	85	3.54128E+000	-1.89178E-006	0.00000E+000	-6.69932E-006	0.00000E+000	6.71307E-004	-3.27687E+002	7	...........
	85	86	3.54133E+000	-1.89167E-006	0.00000E+000	-6.69902E-006	0.00000E+000	6.72774E-004	-3.27687E+002	7	...........
	86	87	3.54137E+000	-1.89186E-006	0.00000E+000	-6.69977E-006	0.00000E+000	6.70490E-004	-3.27687E+002	7	...........
	87	88	3.54142E+000	-1.89156E-006	0.00000E+000	-6.69879E-006	0.00000E+000	6.69190E-004	-3.27687E+002	7	...........
	88	89	3.54146E+000	-1.89111E-006	0.00000E+000	-6.69729E-006	0.00000E+000	6.71140E-004	-3.27687E+002	7	...........
	89	90	3.54151E+000	-1.89132E-006	0.00000E+000	-6.69811E-006	0.00000E+000	6.68024E-004	-3.27687E+002	7	...........
	90	91	3.54156E+000	-1.89032E-006	0.00000E+000	-6.69470E-006	0.00000E+000	6.71924E-004	-3.27687E+002	7	...........
	91	92	3.54160E+000	-1.89076E-006	0.00000E+000	-6.69633E-006	0.00000E+000	6.69724E-004	-3.27687E+002	7	...........
	92	93	3.54165E+000	-1.89085E-006	0.00000E+000	-6.69674E-006	0.00000E+000	6.73607E-004	-3.27687E+002	7	...........
	93	94	3.54169E+000	-1.89052E-006	0.00000E+000	-6.69563E-006	0.00000E+000	6.73140E-004	-3.27687E+002	7	...........
	94	95	3.54173E+000	-1.88973E-006	0.00000E+000	-6.69290E-006	0.00000E+000	6.75290E-004	-3.27687E+002	7	...........
	95	96	3.54177E+000	-1.88951E-006	0.00000E+000	-6.69219E-006	0.00000E+000	6.76007E-004	-3.27687E+002	7	...........
	96	97	3.54181E+000	-1.88970E-006	0.00000E+000	-6.69295E-006	0.00000E+000	6.76907E-004	-3.27687E+002	7	...........
	97	98	3.54183E+000	-1.89027E-006	0.00000E+000	-6.69502E-006	0.00000E+000	6.74174E-004	-3.27687E+002	7	...........
	98	99	3.54188E+000	-1.89009E-006	0.00000E+000	-6.69448E-006	0.00000E+000	6.77224E-004	-3.27687E+002	7	...........
	99	100	3.54191E+000	-1.88975E-006	0.00000E+000	-6.69332E-006	0.00000E+000	6.75774E-004	-3.27687E+002	7	...........
	100	101	3.54195E+000	-1.88933E-006	0.00000E+000	-6.69190E-006	0.00000E+000	6.75307E-004	-3.27687E+002	7	...........
	101	102	3.54198E+000	-1.88854E-006	0.00000E+000	-6.68917E-006	0.00000E+000	6.77490E-004	-3.27687E+002	7	...........
	102	103	3.54202E+000	-1.88823E-006	0.00000E+000	-6.68814E-006	0.00000E+000	6.75240E-004	-3.27687E+002	7	...........
	103	104	3.54206E+000	-1.88865E-006	0.00000E+000	-6.68973E-006	0.00000E+000	6.73157E-004	-3.27687E+002	7	...........
	104	105	3.54210E+000	-1.88853E-006	0.00000E+000	-6.68936E-006	0.00000E+000	6.71374E-004	-3.27687E+002	7	...........
	105	106	3.54214E+000	-1.88772E-006	0.00000E+000	-6.68659E-006	0.00000E+000	6.74040E-004	-3.27687E+002	7	...........
	106	107	3.54218E+000	-1.88771E-006	0.00000E+000	-6.68661E-006	0.00000E+000	6.74224E-004	-3.27687E+002	7	...........
	107	108	3.54222E+000	-1.88799E-006	0.00000E+000	-6.68769E-006	0.00000E+000	6.72490E-004	-3.27687E+002	7	...........
	108	109	3.54227E+000	-1.88746E-006	0.00000E+000	-6.68590E-006	0.00000E+000	6.67840E-004	-3.27687E+002	7	...........
	109	110	3.54232E+000	-1.88770E-006	0.00000E+000	-6.68682E-006	0.00000E+000	6.68857E-004	-3.27687E+002	7	...........
	110	111	3.54235E+000	-1.88780E-006	0.00000E+000	-6.68724E-006	0.00000E+000	6.68857E-004	-3.27687E+002	7	...........
	111	112	3.54239E+000	-1.88794E-006	0.00000E+000	-6.68783E-006	0.00000E+000	6.64757E-004	-3.27687E+002	7	...........
	112	113	3.54243E+000	-1.88715E-006	0.00000E+000	-6.68509E-006	0.00000E+000	6.64107E-004	-3.27687E+002	7	...........
	113	114	3.54248E+000	-1.88652E-006	0.00000E+000	-6.68298E-006	0.00000E+000	6.64924E-004	-3.27687E+002	7	...........
	114	115	3.54251E+000	-1.88711E-006	0.00000E+000	-6.68511E-006	0.00000E+000	6.63340E-004	-3.27687E+002	7	...........
	115	116	3.54256E+000	-1.88654E-006	0.00000E+000	-6.68319E-006	0.00000E+000	6.59374E-004	-3.27687E+002	7	...........
	116	117	3.54261E+000	-1.88611E-006	0.00000E+000	-6.68176E-006	0.00000E+000	6.60690E-004	-3.27687E+002	7	...........
	117	118	3.54264E+000	-1.88568E-006	0.00000E+000	-6.68029E-006	0.00000E+000	6.59724E-004	-3.27687E+002	7	...........
	118	119	3.54269E+000	-1.88598E-006	0.00000E+000	-6.68144E-006	0.00000E+000	6.59807E-004	-3.27687E+002	7	...........
	119	120	3.54273E+000	-1.88610E-006	0.00000E+000	-6.68194E-006	0.00000E+000	6.57807E-004	-3.27687E+002	7	...........
	120	121	3.54277E+000	-1.88594E-006	0.00000E+000	-6.68147E-006	0.00000E+000	6.58857E-004	-3.27687E+002	7	...........
	121	122	3.54281E+000	-1.88616E-006	0.00000E+000	-6.68231E-006	0.00000E+000	6.57507E-004	-3.27687E+002	7	...........
	122	123	3.54284E+000	-1.88613E-006	0.00000E+000	-6.68227E-006	0.00000E+000	6.58907E-004	-3.27687E+002	7	...........
	123	124	3.54287E+000	-1.88605E-006	0.00000E+000	-6.68205E-006	0.00000E+000	6.58007E-004	-3.27687E+002	7	...........
	124	125	3.54290E+000	-1.88540E-006	0.00000E+000	-6.67980E-006	0.00000E+000	6.57457E-004	-3.27687E+002	7	...........
	125	126	3.54294E+000	-1.88647E-006	0.00000E+000	-6.68363E-006	0.00000E+000	6.59674E-004	-3.27687E+002	7	...........
	126	127	3.54297E+000	-1.88557E-006	0.00000E+000	-6.68051E-006	0.00000E+000	6.59074E-004	-3.27687E+002	7	...........
	127	128	3.54300E+000	-1.88504E-006	0.00000E+000	-6.67870E-006	0.00000E+000	6.61707E-004	-3.27687E+002	7	...........
	128	129	3.54302E+000	-1.88480E-006	0.00000E+000	-6.67790E-006	0.00000E+000	6.60974E-004	-3.27687E+002	7	...........
	129	130	3.54306E+000	-1.88475E-006	0.00000E+000	-6.67779E-006	0.00000E+000	6.60974E-004	-3.27687E+002	7	...........
	130	131	3.54308E+000	-1.88497E-006	0.00000E+000	-6.67861E-006	0.00000E+000	6.63107E-004	-3.27687E+002	7	...........
	131	132	3.54311E+000	-1.88492E-006	0.00000E+000	-6.67846E-006	0.00000E+000	6.61207E-004	-3.27687E+002	7	...........
	132	133	3.54313E+000	-1.88470E-006	0.00000E+000	-6.67774E-006	0.00000E+000	6.64140E-004	-3.27687E+002	7	...........
	133	134	3.54316E+000	-1.88469E-006	0.00000E+000	-6.67774E-006	0.00000E+000	6.63157E-004	-3.27687E+002	7	...........
	134	135	3.54319E+000	-1.88494E-006	0.00000E+000	-6.67868E-006	0.00000E+000	6.64990E-004	-3.27687E+002	7	...........
	135	136	3.54322E+000	-1.88438E-006	0.00000E+000	-6.67677E-006	0.00000E+000	6.66557E-004	-3.27687E+002	7	...........
	136	137	3.54325E+000	-1.88467E-006	0.00000E+000	-6.67784E-006	0.00000E+000	6.67824E-004	-3.27687E+002	7	...........
	137	138	3.54327E+000	-1.88475E-006	0.00000E+000	-6.67818E-006	0.00000E+000	6.67240E-004	-3.27687E+002	7	...........
	138	139	3.54329E+000	-1.88375E-006	0.00000E+000	-6.67468E-006	0.00000E+000	6.67690E-004	-3.27687E+002	7	...........
	139	140	3.54333E+000	-1.88382E-006	0.00000E+000	-6.67498E-006	0.00000E+000	6.68890E-004	-3.27687E+002	7	...........
	140	141	3.54335E+000	-1.88389E-006	0.00000E+000	-6.67528E-006	0.00000E+000	6.71174E-004	-3.27687E+002	7	...........
	141	142	3.54338E+000	-1.88371E-006	0.00000E+000	-6.67469E-006	0.00000E+000	6.70474E-004	-3.27687E+002	7	...........
	142	143	3.54341E+000	-1.88398E-006	0.00000E+000	-6.67570E-006	0.00000E+000	6.70190E-004	-3.27687E+002	7	...........
	143	144	3.54343E+000	-1.88391E-006	0.00000E+000	-6.67552E-006	0.00000E+000	6.71424E-004	-3.27687E+002	7	...........
	144	145	3.54346E+000	-1.88364E-006	0.00000E+000	-6.67461E-006	0.00000E+000	6.73307E-004	-3.27687E+002	7	...........
	145	146	3.54349E+000	-1.88326E-006	0.00000E+000	-6.67333E-006	0.00000E+000	6.72174E-004	-3.27687E+002	7	...........
	146	147	3.54351E+000	-1.88226E-006	0.00000E+000	-6.66981E-006	0.00000E+000	6.75274E-004	-3.27687E+002	7	...........
	147	148	3.54353E+000	-1.88292E-006	0.00000E+000	-6.67220E-006	0.00000E+000	6.74707E-004	-3.27687E+002	7	...........
	148	149	3.54358E+000	-1.88346E-006	0.00000E+000	-6.67418E-006	0.00000E+000	6.73490E-004	-3.27687E+002	7	...........
	149	150	3.54360E+000	-1.88279E-006	0.00000E+000	-6.67187E-006	0.00000E+000	6.74907E-004	-3.27687E+002	7	...........
	150	151	3.54362E+000	-1.88214E-006	0.00000E+000	-6.66961E-006	0.00000E+000	6.77524E-004	-3.27687E+002	7	...........
	151	152	3.54365E+000	-1.88242E-006	0.00000E+000	-6.67061E-006	0.00000E+000	6.76790E-004	-3.27687E+002	7	...........
	152	153	3.54368E+000	-1.88229E-006	0.00000E+000	-6.67024E-006	0.00000E+000	6.77157E-004	-3.27687E+002	7	...........
	153	154	3.54371E+000	-1.88252E-006	0.00000E+000	-6.67110E-006	0.00000E+000	6.77907E-004	-3.27687E+002	7	...........
	154	155	3.54375E+000	-1.88216E-006	0.00000E+000	-6.66989E-006	0.00000E+000	6.79357E-004	-3.27687E+002	7	...........
	155	156	3.54377E+000	-1.88162E-006	0.00000E+000	-6.66801E-006	0.00000E+000	6.79157E-004	-3.27687E+002	7	...........
	156	157	3.54380E+000	-1.88262E-006	0.00000E+000	-6.67165E-006	0.00000E+000	6.77240E-004	-3.27687E+002	7	...........
	157	158	3.54383E+000	-1.88177E-006	0.00000E+000	-6.66867E-006	0.00000E+000	6.78607E-004	-3.27687E+002	7	...........
	158	159	3.54386E+000	-1.88104E-006	0.00000E+000	-6.66612E-006	0.00000E+000	6.78040E-004	-3.27687E+002	7	...........
	159	160	3.54388E+000	-1.88115E-006	0.00000E+000	-6.66657E-006	0.00000E+000	6.76624E-004	-3.27687E+002	7	...........
	160	161	3.54391E+000	-1.88129E-006	0.00000E+000	-6.66713E-006	0.00000E+000	6.76924E-004	-3.27687E+002	7	...........
	161	162	3.54395E+000	-1.88050E-006	0.00000E+000	-6.66438E-006	0.00000E+000	6.77757E-004	-3.27687E+002	7	...........
	162	163	3.54397E+000	-1.88103E-006	0.00000E+000	-6.66632E-006	0.00000E+000	6.77857E-004	-3.27687E+002	7	...........
	163	164	3.54401E+000	-1.88083E-006	0.00000E+000	-6.66567E-006	0.00000E+000	6.77574E-004	-3.27687E+002	7	...........
	164	165	3.54404E+000	-1.88105E-006	0.00000E+000	-6.66652E-006	0.00000E+000	6.76007E-004	-3.27687E+002	7	...........
	165	166	3.54406E+000	-1.88103E-006	0.00000E+000	-6.66649E-006	0.00000E+000	6.78374E-004	-3.27687E+002	7	...........
	166	167	3.54408E+000	-1.88126E-006	0.00000E+000	-6.66733E-006	0.00000E+000	6.78174E-004	-3.27687E+002	7	...........
	167	168	3.54411E+000	-1.88116E-006	0.00000E+000	-6.66703E-006	0.00000E+000	6.77324E-004	-3.27687E+002	7	...........
	168	169	3.54413E+000	-1.88070E-006	0.00000E+000	-6.66545E-006	0.00000E+000	6.74190E-004	-3.27687E+002	7	...........
	169	170	3.54415E+000	-1.87994E-006	0.00000E+000	-6.66279E-006	0.00000E+000	6.78540E-004	-3.27687E+002	7	...........
	170	171	3.54418E+000	-1.88023E-006	0.00000E+000	-6.66389E-006	0.00000E+000	6.78024E-004	-3.27687E+002	7	...........
	171	172	3.54421E+000	-1.88052E-006	0.00000E+000	-6.66495E-006	0.00000E+000	6.75590E-004	-3.27687E+002	7	...........
	172	173	3.54423E+000	-1.88015E-006	0.00000E+000	-6.66368E-006	0.00000E+000	6.74057E-004	-3.27687E+002	7	...........
	173	174	3.54425E+000	-1.87990E-006	0.00000E+000	-6.66284E-006	0.00000E+000	6.74240E-004	-3.27687E+002	7	...........
	174	175	3.54427E+000	-1.87996E-006	0.00000E+000	-6.66310E-006	0.00000E+000	6.75757E-004	-3.27687E+002	7	...........
	175	176	3.54429E+000	-1.88017E-006	0.00000E+000	-6.66385E-006	0.00000E+000	6.75057E-004	-3.27687E+002	7	...........
	176	177	3.54430E+000	-1.88028E-006	0.00000E+000	-6.66428E-006	0.00000E+000	6.75274E-004	-3.27687E+002	7	...........
	177	178	3.54433E+000	-1.88033E-006	0.00000E+000	-6.66451E-006	0.00000E+000	6.72624E-004	-3.27687E+002	7	...........
	178	179	3.54434E+000	-1.87994E-006	0.00000E+000	-6.66316E-006	0.00000E+000	6.73124E-004	-3.27687E+002	7	...........
	179	180	3.54436E+000	-1.88002E-006	0.00000E+000	-6.66348E-006	0.00000E+000	6.72190E-004	-3.27687E+002	7	...........
	180	181	3.54438E+000	-1.87910E-006	0.00000E+000	-6.66022E-006	0.00000E+000	6.72890E-004	-3.27687E+002	7	...........
	181	182	3.54439E+000	-1.87964E-006	0.00000E+000	-6.66215E-006	0.00000E+000	6.71924E-004	-3.27687E+002	7	...........
	182	183	3.54440E+000	-1.87996E-006	0.00000E+000	-6.66332E-006	0.00000E+000	6.72624E-004	-3.27687E+002	7	...........
	183	184	3.54442E+000	-1.87962E-006	0.00000E+000	-6.66216E-006	0.00000E+000	6.76440E-004	-3.27687E+002	7	...........
	184	185	3.54443E+000	-1.87944E-006	0.00000E+000	-6.66153E-006	0.00000E+000	6.73724E-004	-3.27687E+002	7	...........
	185	186	3.54444E+000	-1.87988E-006	0.00000E+000	-6.66310E-006	0.00000E+000	6.74640E-004	-3.27687E+002	7	...........
	186	187	3.54445E+000	-1.88006E-006	0.00000E+000	-6.66378E-006	0.00000E+000	6.75340E-004	-3.27687E+002	7	...........
	187	188	3.54446E+000	-1.87949E-006	0.00000E+000	-6.66179E-006	0.00000E+000	6.73690E-004	-3.27687E+002	7	...........
	188	189	3.54448E+000	-1.87997E-006	0.00000E+000	-6.66352E-006	0.00000E+000	6.74474E-004	-3.27687E+002	7	...........
	189	190	3.54449E+000	-1.87954E-006	0.00000E+000	-6.66200E-006	0.00000E+000	6.75624E-004	-3.27687E+002	7	...........
	190	191	3.54450E+000	-1.87965E-006	0.00000E+000	-6.66240E-006	0.00000E+000	6.73857E-004	-3.27687E+002	7	...........
	191	192	3.54451E+000	-1.87900E-006	0.00000E+000	-6.66016E-006	0.00000E+000	6.73174E-004	-3.27687E+002	7	...........
	192	193	3.54452E+000	-1.87857E-006	0.00000E+000	-6.65863E-006	0.00000E+000	6.75274E-004	-3.27687E+002	7	...........
	193	194	3.54453E+000	-1.87916E-006	0.00000E+000	-6.66073E-006	0.00000E+000	6.73640E-004	-3.27687E+002	7	...........
	194	195	3.54454E+000	-1.87896E-006	0.00000E+000	-6.66004E-006	0.00000E+000	6.78224E-004	-3.27687E+002	7	...........
	195	196	3.54455E+000	-1.87882E-006	0.00000E+000	-6.65956E-006	0.00000E+000	6.74307E-004	-3.27687E+002	7	...........
	196	197	3.54456E+000	-1.87902E-006	0.00000E+000	-6.66029E-006	0.00000E+000	6.77057E-004	-3.27687E+002	7	...........
	197	198	3.54457E+000	-1.87900E-006	0.00000E+000	-6.66025E-006	0.00000E+000	6.75357E-004	-3.27687E+002	7	...........
	198	199	3.54458E+000	-1.87907E-006	0.00000E+000	-6.66049E-006	0.00000E+000	6.76340E-004	-3.27687E+002	7	...........
	199	200	3.54459E+000	-1.87908E-006	0.00000E+000	-6.66059E-006	0.00000E+000	6.75090E-004	-3.27687E+002	7	...........
	200	201	3.54459E+000	-1.87887E-006	0.00000E+000	-6.65982E-006	0.00000E+000	6.76474E-004	-3.27687E+002	7	...........
	201	202	3.54461E+000	-1.87857E-006	0.00000E+000	-6.65879E-006	0.00000E+000	6.78657E-004	-3.27687E+002	7	...........
	202	203	3.54462E+000	-1.87833E-006	0.00000E+000	-6.65795E-006	0.00000E+000	6.78074E-004	-3.27687E+002	7	...........
	203	204	3.54463E+000	-1.87798E-006	0.00000E+000	-6.65674E-006	0.00000E+000	6.78324E-004	-3.27687E+002	7	...........
	204	205	3.54464E+000	-1.87850E-006	0.00000E+000	-6.65861E-006	0.00000E+000	6.76757E-004	-3.27687E+002	7	...........
	205	206	3.54464E+000	-1.87853E-006	0.00000E+000	-6.65872E-006	0.00000E+000	6.80340E-004	-3.27687E+002	7	...........
	206	207	3.54466E+000	-1.87805E-006	0.00000E+000	-6.65704E-006	0.00000E+000	6.82640E-004	-3.27687E+002	7	...........
	207	208	3.54467E+000	-1.87809E-006	0.00000E+000	-6.65719E-006	0.00000E+000	6.79657E-004	-3.27687E+002	7	...........
	208	209	3.54468E+000	-1.87828E-006	0.00000E+000	-6.65788E-006	0.00000E+000	6.82124E-004	-3.27687E+002	7	...........
	209	210	3.54469E+000	-1.87850E-006	0.00000E+000	-6.65870E-006	0.00000E+000	6.81590E-004	-3.27687E+002	7	...........
	210	211	3.54469E+000	-1.87823E-006	0.00000E+000	-6.65776E-006	0.00000E+000	6.81624E-004	-3.27687E+002	7	...........
	211	212	3.54470E+000	-1.87905E-006	0.00000E+000	-6.66067E-006	0.00000E+000	6.81607E-004	-3.27687E+002	7	...........
	212	213	3.54472E+000	-1.87825E-006	0.00000E+000	-6.65789E-006	0.00000E+000	6.81674E-004	-3.27687E+002	7	...........
	213	214	3.54473E+000	-1.87726E-006	0.00000E+000	-6.65438E-006	0.00000E+000	6.80507E-004	-3.27687E+002	7	...........
	214	215	3.54475E+000	-1.87728E-006	0.00000E+000	-6.65449E-006	0.00000E+000	6.82124E-004	-3.27687E+002	7	...........
	215	216	3.54476E+000	-1.87756E-006	0.00000E+000	-6.65551E-006	0.00000E+000	6.84757E-004	-3.27687E+002	7	...........
	216	217	3.54478E+000	-1.87796E-006	0.00000E+000	-6.65696E-006	0.00000E+000	6.86874E-004	-3.27687E+002	7	...........
	217	218	3.54478E+000	-1.87781E-006	0.00000E+000	-6.65641E-006	0.00000E+000	6.85174E-004	-3.27687E+002	7	...........
	218	219	3.54479E+000	-1.87762E-006	0.00000E+000	-6.65576E-006	0.00000E+000	6.84557E-004	-3.27687E+002	7	...........
	219	220	3.54482E+000	-1.87774E-006	0.00000E+000	-6.65624E-006	0.00000E+000	6.85657E-004	-3.27687E+002	7	...........
	220	221	3.54482E+000	-1.87857E-006	0.00000E+000	-6.65920E-006	0.00000E+000	6.86790E-004	-3.27687E+002	7	...........
	221	222	3.54483E+000	-1.87855E-006	0.00000E+000	-6.65917E-006	0.00000E+000	6.85657E-004	-3.27687E+002	7	...........
	222	223	3.54486E+000	-1.87841E-006	0.00000E+000	-6.65871E-006	0.00000E+000	6.85357E-004	-3.27687E+002	7	...........
	223	224	3.54486E+000	-1.87800E-006	0.00000E+000	-6.65727E-006	0.00000E+000	6.83257E-004	-3.27687E+002	7	...........
	224	225	3.54488E+000	-1.87768E-006	0.00000E+000	-6.65613E-006	0.00000E+000	6.84440E-004	-3.27687E+002	7	...........
	225	226	3.54489E+000	-1.87716E-006	0.00000E+000	-6.65432E-006	0.00000E+000	6.85024E-004	-3.27687E+002	7	...........
	226	227	3.54491E+000	-1.87729E-006	0.00000E+000	-6.65481E-006	0.00000E+000	6.83390E-004	-3.27687E+002	7	...........
	227	228	3.54492E+000	-1.87722E-006	0.00000E+000	-6.65460E-006	0.00000E+000	6.84024E-004	-3.27687E+002	7	...........
	228	229	3.54494E+000	-1.87708E-006	0.00000E+000	-6.65415E-006	0.00000E+000	6.85624E-004	-3.27687E+002	7	...........
	229	230	3.54496E+000	-1.87741E-006	0.00000E+000	-6.65533E-006	0.00000E+000	6.86924E-004	-3.27687E+002	7	...........
	230	231	3.54497E+000	-1.87700E-006	0.00000E+000	-6.65391E-006	0.00000E+000	6.85574E-004	-3.27687E+002	7	...........
	231	232	3.54499E+000	-1.87726E-006	0.00000E+000	-6.65486E-006	0.00000E+000	6.85440E-004	-3.27687E+002	7	...........
	232	233	3.54501E+000	-1.87730E-006	0.00000E+000	-6.65504E-006	0.00000E+000	6.86774E-004	-3.27687E+002	7	...........
	233	234	3.54503E+000	-1.87712E-006	0.00000E+000	-6.65444E-006	0.00000E+000	6.86040E-004	-3.27687E+002	7	...........
	234	235	3.54505E+000	-1.87732E-006	0.00000E+000	-6.65521E-006	0.00000E+000	6.87207E-004	-3.27687E+002	7	...........
	235	236	3.54507E+000	-1.87741E-006	0.00000E+000	-6.65555E-006	0.00000E+000	6.87957E-004	-3.27687E+002	7	...........
	236	237	3.54508E+000	-1.87673E-006	0.00000E+000	-6.65313E-006	0.00000E+000	6.87307E-004	-3.27687E+002	7	...........
	237	238	3.54510E+000	-1.87584E-006	0.00000E+000	-6.65004E-006	0.00000E+000	6.88374E-004	-3.27687E+002	7	...........
	238	239	3.54513E+000	-1.87658E-006	0.00000E+000	-6.65271E-006	0.00000E+000	6.86540E-004	-3.27687E+002	7	...........
	239	240	3.54514E+000	-1.87633E-006	0.00000E+000	-6.65185E-006	0.00000E+000	6.87140E-004	-3.27687E+002	7	...........
	240	241	3.54516E+000	-1.87642E-006	0.00000E+000	-6.65222E-006	0.00000E+000	6.84807E-004	-3.27687E+002	7	...........
	241	242	3.54517E+000	-1.87638E-006	0.00000E+000	-6.65208E-006	0.00000E+000	6.87574E-004	-3.27687E+002	7	...........
	242	243	3.54521E+000	-1.87576E-006	0.00000E+000	-6.64997E-006	0.00000E+000	6.85557E-004	-3.27687E+002	7	...........
	243	244	3.54522E+000	-1.87601E-006	0.00000E+000	-6.65087E-006	0.00000E+000	6.84007E-004	-3.27687E+002	7	...........
	244	245	3.54524E+000	-1.87626E-006	0.00000E+000	-6.65179E-006	0.00000E+000	6.85440E-004	-3.27687E+002	7	...........
	245	246	3.54526E+000	-1.87632E-006	0.00000E+000	-6.65205E-006	0.00000E+000	6.87324E-004	-3.27687E+002	7	...........
	246	247	3.54529E+000	-1.87617E-006	0.00000E+000	-6.65155E-006	0.00000E+000	6.85040E-004	-3.27687E+002	7	...........
	247	248	3.54529E+000	-1.87624E-006	0.00000E+000	-6.65182E-006	0.00000E+000	6.83440E-004	-3.27687E+002	7	...........
	248	249	3.54532E+000	-1.87483E-006	0.00000E+000	-6.64688E-006	0.00000E+000	6.83407E-004	-3.27687E+002	7	...........
	249	250	3.54534E+000	-1.87568E-006	0.00000E+000	-6.64992E-006	0.00000E+000	6.84707E-004	-3.27687E+002	7	...........
	250	251	3.54537E+000	-1.87602E-006	0.00000E+000	-6.65119E-006	0.00000E+000	6.84490E-004	-3.27687E+002	7	...........
	251	252	3.54538E+000	-1.87604E-006	0.00000E+000	-6.65129E-006	0.00000E+000	6.82957E-004	-3.27687E+002	7	...........
	252	253	3.54541E+000	-1.87555E-006	0.00000E+000	-6.64961E-006	0.00000E+000	6.83574E-004	-3.27687E+002	7	...........
	253	254	3.54544E+000	-1.87575E-006	0.00000E+000	-6.65035E-006	0.00000E+000	6.82640E-004	-3.27687E+002	7	...........
	254	255	3.54544E+000	-1.87538E-006	0.00000E+000	-6.64904E-006	0.00000E+000	6.83957E-004	-3.27687E+002	7	...........
	255	256	3.54548E+000	-1.87557E-006	0.00000E+000	-6.64977E-006	0.00000E+000	6.82207E-004	-3.27687E+002	7	...........
	256	257	3.54549E+000	-1.87589E-006	0.00000E+000	-6.65096E-006	0.00000E+000	6.84407E-004	-3.27687E+002	7	...........
	257	258	3.54549E+000	-1.87590E-006	0.00000E+000	-6.65100E-006	0.00000E+000	6.85357E-004	-3.27687E+002	7	...........
	258	259	3.54553E+000	-1.87557E-006	0.00000E+000	-6.64992E-006	0.00000E+000	6.81507E-004	-3.27687E+002	7	...........
	259	260	3.54555E+000	-1.87574E-006	0.00000E+000	-6.65052E-006	0.00000E+000	6.85407E-004	-3.27687E+002	7	...........
	260	261	3.54559E+000	-1.87571E-006	0.00000E+000	-6.65050E-006	0.00000E+000	6.81757E-004	-3.27687E+002	7	...........
	261	262	3.54560E+000	-1.87575E-006	0.00000E+000	-6.65067E-006	0.00000E+000	6.81290E-004	-3.27687E+002	7	...........
	262	263	3.54561E+000	-1.87534E-006	0.00000E+000	-6.64923E-006	0.00000E+000	6.82857E-004	-3.27687E+002	7	...........
	263	264	3.54563E+000	-1.87477E-006	0.00000E+000	-6.64724E-006	0.00000E+000	6.79424E-004	-3.27687E+002	7	...........
	264	265	3.54565E+000	-1.87522E-006	0.00000E+000	-6.64888E-006	0.00000E+000	6.80907E-004	-3.27687E+002	7	...........
	265	266	3.54568E+000	-1.87581E-006	0.00000E+000	-6.65103E-006	0.00000E+000	6.81257E-004	-3.27687E+002	7	...........
	266	267	3.54569E+000	-1.87598E-006	0.00000E+000	-6.65164E-006	0.00000E+000	6.79357E-004	-3.27687E+002	7	...........
	267	268	3.54572E+000	-1.87596E-006	0.00000E+000	-6.65161E-006	0.00000E+000	6.78424E-004	-3.27687E+002	7	...........
	268	269	3.54573E+000	-1.87577E-006	0.00000E+000	-6.65097E-006	0.00000E+000	6.81940E-004	-3.27687E+002	7	...........
	269	270	3.54575E+000	-1.87579E-006	0.00000E+000	-6.65109E-006	0.00000E+000	6.80040E-004	-3.27687E+002	7	...........
	270	271	3.54577E+000	-1.87522E-006	0.00000E+000	-6.64908E-006	0.00000E+000	6.80324E-004	-3.27687E+002	7	...........
	271	272	3.54578E+000	-1.87434E-006	0.00000E+000	-6.64601E-006	0.00000E+000	6.80340E-004	-3.27687E+002	7	...........
	272	273	3.54580E+000	-1.87542E-006	0.00000E+000	-6.64987E-006	0.00000E+000	6.81007E-004	-3.27687E+002	7	...........
	273	274	3.54581E+000	-1.87565E-006	0.00000E+000	-6.65068E-006	0.00000E+000	6.80407E-004	-3.27687E+002	7	...........
	274	275	3.54583E+000	-1.87503E-006	0.00000E+000	-6.64854E-006	0.00000E+000	6.79240E-004	-3.27687E+002	7	...........
	275	276	3.54584E+000	-1.87502E-006	0.00000E+000	-6.64851E-006	0.00000E+000	6.80990E-004	-3.27687E+002	7	...........
	276	277	3.54586E+000	-1.87519E-006	0.00000E+000	-6.64916E-006	0.00000E+000	6.78807E-004	-3.27687E+002	7	...........
	277	278	3.54587E+000	-1.87510E-006	0.00000E+000	-6.64886E-006	0.00000E+000	6.79874E-004	-3.27687E+002	7	...........
	278	279	3.54590E+000	-1.87522E-006	0.00000E+000	-6.64933E-006	0.00000E+000	6.78374E-004	-3.27687E+002	7	...........
	279	280	3.54591E+000	-1.87536E-006	0.00000E+000	-6.64984E-006	0.00000E+000	6.78140E-004	-3.27687E+002	7	...........
	280	281	3.54592E+000	-1.87549E-006	0.00000E+000	-6.65034E-006	0.00000E+000	6.77140E-004	-3.27687E+002	7	...........
	281	282	3.54593E+000	-1.87505E-006	0.00000E+000	-6.64881E-006	0.00000E+000	6.79024E-004	-3.27687E+002	7	...........
	282	283	3.54595E+000	-1.87433E-006	0.00000E+000	-6.64629E-006	0.00000E+000	6.79474E-004	-3.27687E+002	7	...........
	283	284	3.54596E+000	-1.87437E-006	0.00000E+000	-6.64646E-006	0.00000E+000	6.80557E-004	-3.27687E+002	7	...........
	284	285	3.54598E+000	-1.87483E-006	0.00000E+000	-6.64809E-006	0.00000E+000	6.79090E-004	-3.27687E+002	7	...........
	285	286	3.54598E+000	-1.87466E-006	0.00000E+000	-6.64751E-006	0.00000E+000	6.78290E-004	-3.27687E+002	7	...........
	286	287	3.54601E+000	-1.87406E-006	0.00000E+000	-6.64545E-006	0.00000E+000	6.78974E-004	-3.27687E+002	7	...........
	287	288	3.54602E+000	-1.87407E-006	0.00000E+000	-6.64550E-006	0.00000E+000	6.78357E-004	-3.27687E+002	7	...........
	288	289	3.54604E+000	-1.87448E-006	0.00000E+000	-6.64698E-006	0.00000E+000	6.80840E-004	-3.27687E+002	7	...........
	289	290	3.54604E+000	-1.87442E-006	0.00000E+000	-6.64676E-006	0.00000E+000	6.78324E-004	-3.27687E+002	7	...........
	290	291	3.54606E+000	-1.87485E-006	0.00000E+000	-6.64834E-006	0.00000E+000	6.82924E-004	-3.27687E+002	7	...........
	291	292	3.54608E+000	-1.87512E-006	0.00000E+000	-6.64933E-006	0.00000E+000	6.78240E-004	-3.27687E+002	7	...........
	292	293	3.54609E+000	-1.87467E-006	0.00000E+000	-6.64774E-006	0.00000E+000	6.80840E-004	-3.27687E+002	7	...........
	293	294	3.54610E+000	-1.87501E-006	0.00000E+000	-6.64898E-006	0.00000E+000	6.78590E-004	-3.27687E+002	7	...........
	294	295	3.54611E+000	-1.87419E-006	0.00000E+000	-6.64609E-006	0.00000E+000	6.79474E-004	-3.27687E+002	7	...........
	295	296	3.54612E+000	-1.87432E-006	0.00000E+000	-6.64657E-006	0.00000E+000	6.78690E-004	-3.27687E+002	7	...........
	296	297	3.54613E+000	-1.87418E-006	0.00000E+000	-6.64607E-006	0.00000E+000	6.78040E-004	-3.27687E+002	7	...........
	297	298	3.54615E+000	-1.87421E-006	0.00000E+000	-6.64624E-006	0.00000E+000	6.77774E-004	-3.27687E+002	7	...........
	298	299	3.54615E+000	-1.87407E-006	0.00000E+000	-6.64574E-006	0.00000E+000	6.79590E-004	-3.27687E+002	7	...........
	299	300	3.54617E+000	-1.87436E-006	0.00000E+000	-6.64680E-006	0.00000E+000	6.76740E-004	-3.27687E+002	7	...........
	300	301	3.54617E+000	-1.87434E-006	0.00000E+000	-6.64672E-006	0.00000E+000	6.78790E-004	-3.27687E+002	7	...........
	301	302	3.54619E+000	-1.87424E-006	0.00000E+000	-6.64642E-006	0.00000E+000	6.80357E-004	-3.27687E+002	7	...........
	302	303	3.54621E+000	-1.87459E-006	0.00000E+000	-6.64769E-006	0.00000E+000	6.80590E-004	-3.27687E+002	7	...........
	303	304	3.54621E+000	-1.87468E-006	0.00000E+000	-6.64803E-006	0.00000E+000	6.79574E-004	-3.27687E+002	7	...........
	304	305	3.54623E+000	-1.87433E-006	0.00000E+000	-6.64678E-006	0.00000E+000	6.79674E-004	-3.27687E+002	7	...........
	305	306	3.54623E+000	-1.87376E-006	0.00000E+000	-6.64481E-006	0.00000E+000	6.77440E-004	-3.27687E+002	7	...........
	306	307	3.54624E+000	-1.87399E-006	0.00000E+000	-6.64563E-006	0.00000E+000	6.78657E-004	-3.27687E+002	7	...........
	307	308	3.54626E+000	-1.87443E-006	0.00000E+000	-6.64722E-006	0.00000E+000	6.80607E-004	-3.27687E+002	7	...........
	308	309	3.54626E+000	-1.87443E-006	0.00000E+000	-6.64723E-006	0.00000E+000	6.82790E-004	-3.27687E+002	7	...........
	309	310	3.54626E+000	-1.87394E-006	0.00000E+000	-6.64548E-006	0.00000E+000	6.83007E-004	-3.27687E+002	7	...........
	310	311	3.54628E+000	-1.87423E-006	0.00000E+000	-6.64654E-006	0.00000E+000	6.82874E-004	-3.27687E+002	7	...........
	311	312	3.54629E+000	-1.87456E-006	0.00000E+000	-6.64774E-006	0.00000E+000	6.83257E-004	-3.27687E+002	7	...........
	312	313	3.54631E+000	-1.87453E-006	0.00000E+000	-6.64765E-006	0.00000E+000	6.82140E-004	-3.27687E+002	7	...........
	313	314	3.54631E+000	-1.87478E-006	0.00000E+000	-6.64855E-006	0.00000E+000	6.80224E-004	-3.27687E+002	7	...........
	314	315	3.54632E+000	-1.87444E-006	0.00000E+000	-6.64738E-006	0.00000E+000	6.81857E-004	-3.27687E+002	7	...........
	315	316	3.54632E+000	-1.87428E-006	0.00000E+000	-6.64679E-006	0.00000E+000	6.82774E-004	-3.27687E+002	7	...........
	316	317	3.54633E+000	-1.87367E-006	0.00000E+000	-6.64464E-006	0.00000E+000	6.83640E-004	-3.27687E+002	7	...........
	317	318	3.54635E+000	-1.87283E-006	0.00000E+000	-6.64170E-006	0.00000E+000	6.80957E-004	-3.27687E+002	7	...........
	318	319	3.54636E+000	-1.87366E-006	0.00000E+000	-6.64468E-006	0.00000E+000	6.83307E-004	-3.27687E+002	7	...........
	319	320	3.54637E+000	-1.87372E-006	0.00000E+000	-6.64491E-006	0.00000E+000	6.82224E-004	-3.27687E+002	7	...........
	320	321	3.54638E+000	-1.87293E-006	0.00000E+000	-6.64212E-006	0.00000E+000	6.83890E-004	-3.27687E+002	7	...........
	321	322	3.54638E+000	-1.87298E-006	0.00000E+000	-6.64229E-006	0.00000E+000	6.83240E-004	-3.27687E+002	7	...........
	322	323	3.54640E+000	-1.87292E-006	0.00000E+000	-6.64211E-006	0.00000E+000	6.83890E-004	-3.27687E+002	7	...........
	323	324	3.54640E+000	-1.87371E-006	0.00000E+000	-6.64492E-006	0.00000E+000	6.85590E-004	-3.27687E+002	7	...........
	324	325	3.54642E+000	-1.87351E-006	0.00000E+000	-6.64424E-006	0.00000E+000	6.84857E-004	-3.27687E+002	7	...........
	325	326	3.54642E+000	-1.87398E-006	0.00000E+000	-6.64590E-006	0.00000E+000	6.84324E-004	-3.27687E+002	7	...........
	326	327	3.54643E+000	-1.87351E-006	0.00000E+000	-6.64427E-006	0.00000E+000	6.83257E-004	-3.27687E+002	7	...........
	327	328	3.54644E+000	-1.87330E-006	0.00000E+000	-6.64356E-006	0.00000E+000	6.85557E-004	-3.27687E+002	7	...........
	328	329	3.54645E+000	-1.87278E-006	0.00000E+000	-6.64173E-006	0.00000E+000	6.88490E-004	-3.27687E+002	7	...........
	329	330	3.54647E+000	-1.87378E-006	0.00000E+000	-6.64531E-006	0.00000E+000	6.85674E-004	-3.27687E+002	7	...........
	330	331	3.54647E+000	-1.87379E-006	0.00000E+000	-6.64534E-006	0.00000E+000	6.85724E-004	-3.27687E+002	7	...........
	331	332	3.54648E+000	-1.87361E-006	0.00000E+000	-6.64470E-006	0.00000E+000	6.85140E-004	-3.27687E+002	7	...........
	332	333	3.54649E+000	-1.87334E-006	0.00000E+000	-6.64379E-006	0.00000E+000	6.85574E-004	-3.27687E+002	7	...........
	333	334	3.54650E+000	-1.87343E-006	0.00000E+000	-6.64410E-006	0.00000E+000	6.85857E-004	-3.27687E+002	7	...........
	334	335	3.54651E+000	-1.87345E-006	0.00000E+000	-6.64421E-006	0.00000E+000	6.87174E-004	-3.27687E+002	7	...........
	335	336	3.54651E+000	-1.87403E-006	0.00000E+000	-6.64626E-006	0.00000E+000	6.85107E-004	-3.27687E+002	7	...........
	336	337	3.54653E+000	-1.87353E-006	0.00000E+000	-6.64452E-006	0.00000E+000	6.85007E-004	-3.27687E+002	7	...........
	337	338	3.54654E+000	-1.87396E-006	0.00000E+000	-6.64608E-006	0.00000E+000	6.84774E-004	-3.27687E+002	7	...........
	338	339	3.54655E+000	-1.87438E-006	0.00000E+000	-6.64759E-006	0.00000E+000	6.88824E-004	-3.27687E+002	7	...........
	339	340	3.54656E+000	-1.87380E-006	0.00000E+000	-6.64552E-006	0.00000E+000	6.85940E-004	-3.27687E+002	7	...........
	340	341	3.54657E+000	-1.87308E-006	0.00000E+000	-6.64300E-006	0.00000E+000	6.88424E-004	-3.27687E+002	7	...........
	341	342	3.54658E+000	-1.87385E-006	0.00000E+000	-6.64574E-006	0.00000E+000	6.88074E-004	-3.27687E+002	7	...........
	342	343	3.54658E+000	-1.87378E-006	0.00000E+000	-6.64552E-006	0.00000E+000	6.86624E-004	-3.27687E+002	7	...........
	343	344	3.54659E+000	-1.87359E-006	0.00000E+000	-6.64487E-006	0.00000E+000	6.87557E-004	-3.27687E+002	7	...........
	344	345	3.54661E+000	-1.87315E-006	0.00000E+000	-6.64331E-006	0.00000E+000	6.88690E-004	-3.27687E+002	7	...........
	345	346	3.54661E+000	-1.87382E-006	0.00000E+000	-6.64570E-006	0.00000E+000	6.89224E-004	-3.27687E+002	7	...........
	346	347	3.54662E+000	-1.87392E-006	0.00000E+000	-6.64609E-006	0.00000E+000	6.91207E-004	-3.27687E+002	7	...........
	347	348	3.54662E+000	-1.87395E-006	0.00000E+000	-6.64620E-006	0.00000E+000	6.87990E-004	-3.27687E+002	7	...........
	348	349	3.54663E+000	-1.87444E-006	0.00000E+000	-6.64795E-006	0.00000E+000	6.90540E-004	-3.27687E+002	7	...........
	349	350	3.54666E+000	-1.87388E-006	0.00000E+000	-6.64599E-006	0.00000E+000	6.90607E-004	-3.27687E+002	7	...........
	350	351	3.54667E+000	-1.87352E-006	0.00000E+000	-6.64474E-006	0.00000E+000	6.88740E-004	-3.27687E+002	7	...........
	351	352	3.54668E+000	-1.87309E-006	0.00000E+000	-6.64324E-006	0.00000E+000	6.90040E-004	-3.27687E+002	7	...........
	352	353	3.54669E+000	-1.87354E-006	0.00000E+000	-6.64488E-006	0.00000E+000	6.89790E-004	-3.27687E+002	7	...........
	353	354	3.54670E+000	-1.87376E-006	0.00000E+000	-6.64567E-006	0.00000E+000	6.92657E-004	-3.27687E+002	7	...........
	354	355	3.54670E+000	-1.87340E-006	0.00000E+000	-6.64441E-006	0.00000E+000	6.91057E-004	-3.27687E+002	7	...........
	355	356	3.54671E+000	-1.87342E-006	0.00000E+000	-6.64446E-006	0.00000E+000	6.90124E-004	-3.27687E+002	7	...........
	356	357	3.54672E+000	-1.87378E-006	0.00000E+000	-6.64577E-006	0.00000E+000	6.90324E-004	-3.27687E+002	7	...........
	357	358	3.54671E+000	-1.87356E-006	0.00000E+000	-6.64500E-006	0.00000E+000	6.90690E-004	-3.27687E+002	7	...........
	358	359	3.54673E+000	-1.87375E-006	0.00000E+000	-6.64570E-006	0.00000E+000	6.90057E-004	-3.27687E+002	7	...........
	359	360	3.54673E+000	-1.87326E-006	0.00000E+000	-6.64396E-006	0.00000E+000	6.89324E-004	-3.27687E+002	7	...........
	360	361	3.54674E+000	-1.87308E-006	0.00000E+000	-6.64331E-006	0.00000E+000	6.92124E-004	-3.27687E+002	7	...........
	361	362	3.54676E+000	-1.87252E-006	0.00000E+000	-6.64138E-006	0.00000E+000	6.90924E-004	-3.27687E+002	7	...........
	362	363	3.54675E+000	-1.87243E-006	0.00000E+000	-6.64104E-006	0.00000E+000	6.92474E-004	-3.27687E+002	7	...........
	363	364	3.54676E+000	-1.87232E-006	0.00000E+000	-6.64068E-006	0.00000E+000	6.90724E-004	-3.27687E+002	7	...........
	364	365	3.54677E+000	-1.87304E-006	0.00000E+000	-6.64325E-006	0.00000E+000	6.92590E-004	-3.27687E+002	7	...........
	365	366	3.54678E+000	-1.87276E-006	0.00000E+000	-6.64227E-006	0.00000E+000	6.92507E-004	-3.27687E+002	7	...........
	366	367	3.54679E+000	-1.87305E-006	0.00000E+000	-6.64330E-006	0.00000E+000	6.93390E-004	-3.27687E+002	7	...........
	367	368	3.54681E+000	-1.87240E-006	0.00000E+000	-6.64105E-006	0.00000E+000	6.93224E-004	-3.27687E+002	7	...........
	368	369	3.54681E+000	-1.87279E-006	0.00000E+000	-6.64241E-006	0.00000E+000	6.92024E-004	-3.27687E+002	7	...........
	369	370	3.54682E+000	-1.87301E-006	0.00000E+000	-6.64324E-006	0.00000E+000	6.91574E-004	-3.27687E+002	7	...........
	370	371	3.54682E+000	-1.87272E-006	0.00000E+000	-6.64219E-006	0.00000E+000	6.93407E-004	-3.27687E+002	7	...........
	371	372	3.54683E+000	-1.87292E-006	0.00000E+000	-6.64294E-006	0.00000E+000	6.91174E-004	-3.27687E+002	7	...........
	372	373	3.54685E+000	-1.87287E-006	0.00000E+000	-6.64279E-006	0.00000E+000	6.92890E-004	-3.27687E+002	7	...........
	373	374	3.54685E+000	-1.87289E-006	0.00000E+000	-6.64288E-006	0.00000E+000	6.88690E-004	-3.27687E+002	7	...........
	374	375	3.54686E+000	-1.87208E-006	0.00000E+000	-6.64002E-006	0.00000E+000	6.92657E-004	-3.27687E+002	7	...........
	375	376	3.54686E+000	-1.87291E-006	0.00000E+000	-6.64297E-006	0.00000E+000	6.94207E-004	-3.27687E+002	7	...........
	376	377	3.54688E+000	-1.87277E-006	0.00000E+000	-6.64250E-006	0.00000E+000	6.91007E-004	-3.27687E+002	7	...........
	377	378	3.54689E+000	-1.87227E-006	0.00000E+000	-6.64074E-006	0.00000E+000	6.93974E-004	-3.27687E+002	7	...........
	378	379	3.54690E+000	-1.87248E-006	0.00000E+000	-6.64150E-006	0.00000E+000	6.93690E-004	-3.27687E+002	7	...........
	379	380	3.54690E+000	-1.87232E-006	0.00000E+000	-6.64096E-006	0.00000E+000	6.94357E-004	-3.27687E+002	7	...........
	380	381	3.54691E+000	-1.87294E-006	0.00000E+000	-6.64315E-006	0.00000E+000	6.93340E-004	-3.27687E+002	7	...........
	381	382	3.54692E+000	-1.87302E-006	0.00000E+000	-6.64344E-006	0.00000E+000	6.92957E-004	-3.27687E+002	7	...........
	382	383	3.54692E+000	-1.87333E-006	0.00000E+000	-6.64457E-006	0.00000E+000	6.94407E-004	-3.27687E+002	7	...........
	383	384	3.54693E+000	-1.87301E-006	0.00000E+000	-6.64345E-006	0.00000E+000	6.93657E-004	-3.27687E+002	7	...........
	384	385	3.54695E+000	-1.87270E-006	0.00000E+000	-6.64238E-006	0.00000E+000	6.95707E-004	-3.27687E+002	7	...........
	385	386	3.54696E+000	-1.87276E-006	0.00000E+000	-6.64261E-006	0.00000E+000	6.97224E-004	-3.27687E+002	7	...........
	386	387	3.54696E+000	-1.87228E-006	0.00000E+000	-6.64091E-006	0.00000E+000	6.97024E-004	-3.27687E+002	7	...........
	387	388	3.54697E+000	-1.87299E-006	0.00000E+000	-6.64343E-006	0.00000E+000	6.92724E-004	-3.27687E+002	7	...........
	388	389	3.54697E+000	-1.87326E-006	0.00000E+000	-6.64442E-006	0.00000E+000	6.95107E-004	-3.27687E+002	7	...........
	389	390	3.54699E+000	-1.87305E-006	0.00000E+000	-6.64369E-006	0.00000E+000	6.94190E-004	-3.27687E+002	7	...........
	390	391	3.54698E+000	-1.87305E-006	0.00000E+000	-6.64365E-006	0.00000E+000	6.92707E-004	-3.27687E+002	7	...........
	391	392	3.54699E+000	-1.87313E-006	0.00000E+000	-6.64397E-006	0.00000E+000	6.92990E-004	-3.27687E+002	7	...........
	392	393	3.54700E+000	-1.87325E-006	0.00000E+000	-6.64441E-006	0.00000E+000	6.92490E-004	-3.27687E+002	7	...........
	393	394	3.54701E+000	-1.87329E-006	0.00000E+000	-6.64458E-006	0.00000E+000	6.97540E-004	-3.27687E+002	7	...........
	394	395	3.54702E+000	-1.87315E-006	0.00000E+000	-6.64409E-006	0.00000E+000	6.94240E-004	-3.27687E+002	7	...........
	395	396	3.54703E+000	-1.87316E-006	0.00000E+000	-6.64414E-006	0.00000E+000	6.95274E-004	-3.27687E+002	7	...........
	396	397	3.54703E+000	-1.87324E-006	0.00000E+000	-6.64445E-006	0.00000E+000	6.95657E-004	-3.27687E+002	7	...........
	397	398	3.54702E+000	-1.87195E-006	0.00000E+000	-6.63986E-006	0.00000E+000	6.96357E-004	-3.27687E+002	7	...........
	398	399	3.54704E+000	-1.87272E-006	0.00000E+000	-6.64260E-006	0.00000E+000	6.95790E-004	-3.27687E+002	7	...........
	399	400	3.54705E+000	-1.87330E-006	0.00000E+000	-6.64470E-006	0.00000E+000	6.93624E-004	-3.27687E+002	7	...........
	400	401	3.54705E+000	-1.87294E-006	0.00000E+000	-6.64341E-006	0.00000E+000	6.92240E-004	-3.27687E+002	7	...........
	401	402	3.54706E+000	-1.87264E-006	0.00000E+000	-6.64238E-006	0.00000E+000	6.94424E-004	-3.27687E+002	7	...........
	402	403	3.54708E+000	-1.87284E-006	0.00000E+000	-6.64311E-006	0.00000E+000	6.94040E-004	-3.27687E+002	7	...........
	403	404	3.54708E+000	-1.87268E-006	0.00000E+000	-6.64254E-006	0.00000E+000	6.94490E-004	-3.27687E+002	7	...........
	404	405	3.54708E+000	-1.87293E-006	0.00000E+000	-6.64344E-006	0.00000E+000	6.94590E-004	-3.27687E+002	7	...........
	405	406	3.54709E+000	-1.87269E-006	0.00000E+000	-6.64259E-006	0.00000E+000	6.95740E-004	-3.27687E+002	7	...........
	406	407	3.54710E+000	-1.87340E-006	0.00000E+000	-6.64516E-006	0.00000E+000	6.93274E-004	-3.27687E+002	7	...........
	407	408	3.54711E+000	-1.87278E-006	0.00000E+000	-6.64297E-006	0.00000E+000	6.91574E-004	-3.27687E+002	7	...........
	408	409	3.54712E+000	-1.87263E-006	0.00000E+000	-6.64245E-006	0.00000E+000	6.93090E-004	-3.27687E+002	7	...........
	409	410	3.54712E+000	-1.87228E-006	0.00000E+000	-6.64121E-006	0.00000E+000	6.95940E-004	-3.27687E+002	7	...........
	410	411	3.54712E+000	-1.87284E-006	0.00000E+000	-6.64319E-006	0.00000E+000	6.93290E-004	-3.27687E+002	7	...........
	411	412	3.54714E+000	-1.87298E-006	0.00000E+000	-6.64371E-006	0.00000E+000	6.95090E-004	-3.27687E+002	7	...........
	412	413	3.54714E+000	-1.87244E-006	0.00000E+000	-6.64180E-006	0.00000E+000	6.93240E-004	-3.27687E+002	7	...........
	413	414	3.54716E+000	-1.87246E-006	0.00000E+000	-6.64192E-006	0.00000E+000	6.93274E-004	-3.27687E+002	7	...........
	414	415	3.54717E+000	-1.87223E-006	0.00000E+000	-6.64112E-006	0.00000E+000	6.96190E-004	-3.27687E+002	7	...........
	415	416	3.54717E+000	-1.87241E-006	0.00000E+000	-6.64175E-006	0.00000E+000	6.96340E-004	-3.27687E+002	7	...........
	416	417	3.54718E+000	-1.87256E-006	0.00000E+000	-6.64232E-006	0.00000E+000	6.96874E-004	-3.27687E+002	7	...........
	417	418	3.54718E+000	-1.87258E-006	0.00000E+000	-6.64237E-006	0.00000E+000	6.93574E-004	-3.27687E+002	7	...........
	418	419	3.54719E+000	-1.87274E-006	0.00000E+000	-6.64298E-006	0.00000E+000	6.96707E-004	-3.27687E+002	7	...........
	419	420	3.54719E+000	-1.87276E-006	0.00000E+000	-6.64303E-006	0.00000E+000	6.96090E-004	-3.27687E+002	7	...........
	420	421	3.54719E+000	-1.87164E-006	0.00000E+000	-6.63907E-006	0.00000E+000	6.94257E-004	-3.27687E+002	7	...........
	421	422	3.54719E+000	-1.87169E-006	0.00000E+000	-6.63924E-006	0.00000E+000	6.97557E-004	-3.27687E+002	7	...........
	422	423	3.54721E+000	-1.87235E-006	0.00000E+000	-6.64161E-006	0.00000E+000	6.95340E-004	-3.27687E+002	7	...........
	423	424	3.54721E+000	-1.87235E-006	0.00000E+000	-6.64162E-006	0.00000E+000	6.95574E-004	-3.27687E+002	7	...........
	424	425	3.54722E+000	-1.87215E-006	0.00000E+000	-6.64094E-006	0.00000E+000	6.94440E-004	-3.27687E+002	7	...........
	425	426	3.54722E+000	-1.87201E-006	0.00000E+000	-6.64042E-006	0.00000E+000	6.97107E-004	-3.27687E+002	7	...........
	426	427	3.54724E+000	-1.87215E-006	0.00000E+000	-6.64095E-006	0.00000E+000	6.94490E-004	-3.27687E+002	7	...........
	427	428	3.54724E+000	-1.87252E-006	0.00000E+000	-6.64226E-006	0.00000E+000	6.93324E-004	-3.27687E+002	7	...........
	428	429	3.54724E+000	-1.87174E-006	0.00000E+000	-6.63952E-006	0.00000E+000	6.94540E-004	-3.27687E+002	7	...........
	429	430	3.54725E+000	-1.87185E-006	0.00000E+000	-6.63990E-006	0.00000E+000	6.97490E-004	-3.27687E+002	7	...........
	430	431	3.54726E+000	-1.87170E-006	0.00000E+000	-6.63942E-006	0.00000E+000	6.96007E-004	-3.27687E+002	7	...........
	431	432	3.54727E+000	-1.87156E-006	0.00000E+000	-6.63893E-006	0.00000E+000	6.95190E-004	-3.27687E+002	7	...........
	432	433	3.54727E+000	-1.87110E-006	0.00000E+000	-6.63732E-006	0.00000E+000	6.95074E-004	-3.27687E+002	7	...........
	433	434	3.54729E+000	-1.87176E-006	0.00000E+000	-6.63966E-006	0.00000E+000	6.96007E-004	-3.27687E+002	7	...........
	434	435	3.54729E+000	-1.87231E-006	0.00000E+000	-6.64163E-006	0.00000E+000	6.97124E-004	-3.27687E+002	7	...........
	435	436	3.54729E+000	-1.87210E-006	0.00000E+000	-6.64090E-006	0.00000E+000	6.96790E-004	-3.27687E+002	7	...........
	436	437	3.54730E+000	-1.87211E-006	0.00000E+000	-6.64095E-006	0.00000E+000	6.98074E-004	-3.27687E+002	7	...........
	437	438	3.54731E+000	-1.87216E-006	0.00000E+000	-6.64115E-006	0.00000E+000	6.96024E-004	-3.27687E+002	7	...........
	438	439	3.54731E+000	-1.87234E-006	0.00000E+000	-6.64179E-006	0.00000E+000	6.96590E-004	-3.27687E+002	7	...........
	439	440	3.54733E+000	-1.87255E-006	0.00000E+000	-6.64256E-006	0.00000E+000	6.94824E-004	-3.27687E+002	7	...........
	440	441	3.54732E+000	-1.87288E-006	0.00000E+000	-6.64372E-006	0.00000E+000	6.96140E-004	-3.27687E+002	7	...........
	441	442	3.54732E+000	-1.87293E-006	0.00000E+000	-6.64388E-006	0.00000E+000	6.94190E-004	-3.27687E+002	7	...........
	442	443	3.54733E+000	-1.87263E-006	0.00000E+000	-6.64283E-006	0.00000E+000	6.92974E-004	-3.27687E+002	7	...........
	443	444	3.54733E+000	-1.87202E-006	0.00000E+000	-6.64069E-006	0.00000E+000	6.96857E-004	-3.27687E+002	7	...........
	444	445	3.54735E+000	-1.87193E-006	0.00000E+000	-6.64040E-006	0.00000E+000	6.95090E-004	-3.27687E+002	7	...........
	445	446	3.54735E+000	-1.87230E-006	0.00000E+000	-6.64170E-006	0.00000E+000	6.94657E-004	-3.27687E+002	7	...........
	446	447	3.54736E+000	-1.87216E-006	0.00000E+000	-6.64122E-006	0.00000E+000	6.96174E-004	-3.27687E+002	7	...........
	447	448	3.54737E+000	-1.87201E-006	0.00000E+000	-6.64071E-006	0.00000E+000	6.94290E-004	-3.27687E+002	7	...........
	448	449	3.54737E+000	-1.87166E-006	0.00000E+000	-6.63947E-006	0.00000E+000	6.93657E-004	-3.27687E+002	7	...........
	449	450	3.54738E+000	-1.87212E-006	0.00000E+000	-6.64112E-006	0.00000E+000	6.92874E-004	-3.27687E+002	7	...........
	450	451	3.54739E+000	-1.87226E-006	0.00000E+000	-6.64162E-006	0.00000E+000	6.97507E-004	-3.27687E+002	7	...........
	451	452	3.54739E+000	-1.87205E-006	0.00000E+000	-6.64087E-006	0.00000E+000	6.95640E-004	-3.27687E+002	7	...........
	452	453	3.54739E+000	-1.87175E-006	0.00000E+000	-6.63982E-006	0.00000E+000	6.96490E-004	-3.27687E+002	7	...........
	453	454	3.54740E+000	-1.87204E-006	0.00000E+000	-6.64088E-006	0.00000E+000	6.95574E-004	-3.27687E+002	7	...........
	454	455	3.54740E+000	-1.87120E-006	0.00000E+000	-6.63789E-006	0.00000E+000	6.94907E-004	-3.27687E+002	7	...........
	455	456	3.54741E+000	-1.87054E-006	0.00000E+000	-6.63558E-006	0.00000E+000	6.97290E-004	-3.27687E+002	7	...........
	456	457	3.54741E+000	-1.87117E-006	0.00000E+000	-6.63781E-006	0.00000E+000	6.97924E-004	-3.27687E+002	7	...........
	457	458	3.54742E+000	-1.87163E-006	0.00000E+000	-6.63945E-006	0.00000E+000	6.96740E-004	-3.27687E+002	7	...........
	458	459	3.54742E+000	-1.87147E-006	0.00000E+000	-6.63892E-006	0.00000E+000	6.99940E-004	-3.27687E+002	7	...........
	459	460	3.54743E+000	-1.87114E-006	0.00000E+000	-6.63772E-006	0.00000E+000	6.97124E-004	-3.27687E+002	7	...........
	460	461	3.54744E+000	-1.87162E-006	0.00000E+000	-6.63944E-006	0.00000E+000	6.93824E-004	-3.27687E+002	7	...........
	461	462	3.54745E+000	-1.87181E-006	0.00000E+000	-6.64013E-006	0.00000E+000	6.94824E-004	-3.27687E+002	7	...........
	462	463	3.54745E+000	-1.87163E-006	0.00000E+000	-6.63952E-006	0.00000E+000	6.94574E-004	-3.27687E+002	7	...........
	463	464	3.54745E+000	-1.87180E-006	0.00000E+000	-6.64013E-006	0.00000E+000	6.93807E-004	-3.27687E+002	7	...........
	464	465	3.54746E+000	-1.87205E-006	0.00000E+000	-6.64101E-006	0.00000E+000	6.96340E-004	-3.27687E+002	7	...........
	465	466	3.54746E+000	-1.87202E-006	0.00000E+000	-6.64092E-006	0.00000E+000	6.96007E-004	-3.27687E+002	7	...........
	466	467	3.54748E+000	-1.87199E-006	0.00000E+000	-6.64086E-006	0.00000E+000	6.94540E-004	-3.27687E+002	7	...........
	467	468	3.54749E+000	-1.87075E-006	0.00000E+000	-6.63646E-006	0.00000E+000	6.95440E-004	-3.27687E+002	7	...........
	468	469	3.54747E+000	-1.87191E-006	0.00000E+000	-6.64055E-006	0.00000E+000	6.93757E-004	-3.27687E+002	7	...........
	469	470	3.54748E+000	-1.87160E-006	0.00000E+000	-6.63946E-006	0.00000E+000	6.95557E-004	-3.27687E+002	7	...........
	470	471	3.54749E+000	-1.87178E-006	0.00000E+000	-6.64012E-006	0.00000E+000	6.94274E-004	-3.27687E+002	7	...........
	471	472	3.54749E+000	-1.87152E-006	0.00000E+000	-6.63919E-006	0.00000E+000	6.95474E-004	-3.27687E+002	7	...........
	472	473	3.54750E+000	-1.87178E-006	0.00000E+000	-6.64014E-006	0.00000E+000	6.94790E-004	-3.27687E+002	7	...........
	473	474	3.54750E+000	-1.87162E-006	0.00000E+000	-6.63959E-006	0.00000E+000	6.92307E-004	-3.27687E+002	7	...........
	474	475	3.54751E+000	-1.87205E-006	0.00000E+000	-6.64112E-006	0.00000E+000	6.96124E-004	-3.27687E+002	7	...........
	475	476	3.54752E+000	-1.87191E-006	0.00000E+000	-6.64062E-006	0.00000E+000	6.95740E-004	-3.27687E+002	7	...........
	476	477	3.54752E+000	-1.87236E-006	0.00000E+000	-6.64224E-006	0.00000E+000	6.96690E-004	-3.27687E+002	7	...........
	477	478	3.54753E+000	-1.87224E-006	0.00000E+000	-6.64183E-006	0.00000E+000	6.94524E-004	-3.27687E+002	7	...........
	478	479	3.54753E+000	-1.87163E-006	0.00000E+000	-6.63966E-006	0.00000E+000	6.95457E-004	-3.27687E+002	7	...........
	479	480	3.54754E+000	-1.87184E-006	0.00000E+000	-6.64042E-006	0.00000E+000	6.94590E-004	-3.27687E+002	7	...........
	480	481	3.54754E+000	-1.87224E-006	0.00000E+000	-6.64187E-006	0.00000E+000	6.96890E-004	-3.27687E+002	7	...........
	481	482	3.54755E+000	-1.87219E-006	0.00000E+000	-6.64169E-006	0.00000E+000	6.95390E-004	-3.27687E+002	7	...........
	482	483	3.54755E+000	-1.87153E-006	0.00000E+000	-6.63937E-006	0.00000E+000	6.95074E-004	-3.27687E+002	7	...........
	483	484	3.54757E+000	-1.87182E-006	0.00000E+000	-6.64040E-006	0.00000E+000	6.96407E-004	-3.27687E+002	7	...........
	484	485	3.54757E+000	-1.87190E-006	0.00000E+000	-6.64069E-006	0.00000E+000	6.96440E-004	-3.27687E+002	7	...........
	485	486	3.54759E+000	-1.87273E-006	0.00000E+000	-6.64368E-006	0.00000E+000	6.94840E-004	-3.27687E+002	7	...........
	486	487	3.54758E+000	-1.87222E-006	0.00000E+000	-6.64186E-006	0.00000E+000	6.96274E-004	-3.27687E+002	7	...........
	487	488	3.54758E+000	-1.87217E-006	0.00000E+000	-6.64167E-006	0.00000E+000	6.94190E-004	-3.27687E+002	7	...........
	488	489	3.54759E+000	-1.87154E-006	0.00000E+000	-6.63947E-006	0.00000E+000	6.94107E-004	-3.27687E+002	7	...........
	489	490	3.54759E+000	-1.87081E-006	0.00000E+000	-6.63687E-006	0.00000E+000	6.95157E-004	-3.27687E+002	7	...........
	490	491	3.54760E+000	-1.87016E-006	0.00000E+000	-6.63459E-006	0.00000E+000	6.96057E-004	-3.27687E+002	7	...........
	491	492	3.54760E+000	-1.87106E-006	0.00000E+000	-6.63778E-006	0.00000E+000	6.94840E-004	-3.27687E+002	7	...........
	492	493	3.54760E+000	-1.87129E-006	0.00000E+000	-6.63858E-006	0.00000E+000	6.96024E-004	-3.27687E+002	7	...........
	493	494	3.54761E+000	-1.87104E-006	0.00000E+000	-6.63771E-006	0.00000E+000	6.94757E-004	-3.27687E+002	7	...........
	494	495	3.54762E+000	-1.87062E-006	0.00000E+000	-6.63625E-006	0.00000E+000	6.95690E-004	-3.27687E+002	7	...........
	495	496	3.54762E+000	-1.87082E-006	0.00000E+000	-6.63696E-006	0.00000E+000	6.94240E-004	-3.27687E+002	7	...........
	496	497	3.54763E+000	-1.87093E-006	0.00000E+000	-6.63737E-006	0.00000E+000	6.97807E-004	-3.27687E+002	7	...........
	497	498	3.54764E+000	-1.87099E-006	0.00000E+000	-6.63759E-006	0.00000E+000	6.95574E-004	-3.27687E+002	7	...........
	498	499	3.54764E+000	-1.87156E-006	0.00000E+000	-6.63961E-006	0.00000E+000	6.94607E-004	-3.27687E+002	7	...........
	499	500	3.54764E+000	-1.87150E-006	0.00000E+000	-6.63942E-006	0.00000E+000	6.95224E-004	-3.27687E+002	7	...........
	500	501	3.54764E+000	-1.87152E-006	0.00000E+000	-6.63950E-006	0.00000E+000	6.96190E-004	-3.27687E+002	7	...........
	501	502	3.54765E+000	-1.87094E-006	0.00000E+000	-6.63744E-006	0.00000E+000	6.96357E-004	-3.27687E+002	7	...........
	502	503	3.54765E+000	-1.87090E-006	0.00000E+000	-6.63730E-006	0.00000E+000	6.95457E-004	-3.27687E+002	7	...........
	503	504	3.54766E+000	-1.87105E-006	0.00000E+000	-6.63784E-006	0.00000E+000	6.92907E-004	-3.27687E+002	7	...........
	504	505	3.54767E+000	-1.87133E-006	0.00000E+000	-6.63885E-006	0.00000E+000	6.94474E-004	-3.27687E+002	7	...........
	505	506	3.54767E+000	-1.87149E-006	0.00000E+000	-6.63942E-006	0.00000E+000	6.94524E-004	-3.27687E+002	7	...........
	506	507	3.54768E+000	-1.87127E-006	0.00000E+000	-6.63867E-006	0.00000E+000	6.96290E-004	-3.27687E+002	7	...........
	507	508	3.54769E+000	-1.87115E-006	0.00000E+000	-6.63827E-006	0.00000E+000	6.94224E-004	-3.27687E+002	7	...........
	508	509	3.54769E+000	-1.87135E-006	0.00000E+000	-6.63897E-006	0.00000E+000	6.93140E-004	-3.27687E+002	7	...........
	509	510	3.54771E+000	-1.87166E-006	0.00000E+000	-6.64010E-006	0.00000E+000	6.94390E-004	-3.27687E+002	7	...........
	510	511	3.54770E+000	-1.87174E-006	0.00000E+000	-6.64036E-006	0.00000E+000	6.94857E-004	-3.27687E+002	7	...........
	511	512	3.54771E+000	-1.87192E-006	0.00000E+000	-6.64104E-006	0.00000E+000	6.95807E-004	-3.27687E+002	7	...........
	512	513	3.54771E+000	-1.87146E-006	0.00000E+000	-6.63939E-006	0.00000E+000	6.96590E-004	-3.27687E+002	7	...........
	513	514	3.54771E+000	-1.87079E-006	0.00000E+000	-6.63702E-006	0.00000E+000	6.96490E-004	-3.27687E+002	7	...........
	514	515	3.54772E+000	-1.87098E-006	0.00000E+000	-6.63772E-006	0.00000E+000	6.95640E-004	-3.27687E+002	7	...........
	515	516	3.54772E+000	-1.87163E-006	0.00000E+000	-6.64002E-006	0.00000E+000	6.96024E-004	-3.27687E+002	7	...........
	516	517	3.54773E+000	-1.87168E-006	0.00000E+000	-6.64021E-006	0.00000E+000	6.98174E-004	-3.27687E+002	7	...........
	517	518	3.54773E+000	-1.87155E-006	0.00000E+000	-6.63976E-006	0.00000E+000	6.96707E-004	-3.27687E+002	7	...........
	518	519	3.54773E+000	-1.87150E-006	0.00000E+000	-6.63959E-006	0.00000E+000	6.95674E-004	-3.27687E+002	7	...........
	519	520	3.54774E+000	-1.87148E-006	0.00000E+000	-6.63952E-006	0.00000E+000	6.98057E-004	-3.27687E+002	7	...........
	520	521	3.54774E+000	-1.87150E-006	0.00000E+000	-6.63960E-006	0.00000E+000	6.97124E-004	-3.27687E+002	7	...........
	521	522	3.54774E+000	-1.87153E-006	0.00000E+000	-6.63970E-006	0.00000E+000	6.94474E-004	-3.27687E+002	7	...........
	522	523	3.54775E+000	-1.87165E-006	0.00000E+000	-6.64013E-006	0.00000E+000	6.96440E-004	-3.27687E+002	7	...........
	523	524	3.54775E+000	-1.87119E-006	0.00000E+000	-6.63851E-006	0.00000E+000	6.93540E-004	-3.27687E+002	7	...........
	524	525	3.54776E+000	-1.87082E-006	0.00000E+000	-6.63723E-006	0.00000E+000	6.96257E-004	-3.27687E+002	7	...........
	525	526	3.54776E+000	-1.87009E-006	0.00000E+000	-6.63464E-006	0.00000E+000	6.97757E-004	-3.27687E+002	7	...........
	526	527	3.54777E+000	-1.87088E-006	0.00000E+000	-6.63743E-006	0.00000E+000	6.94857E-004	-3.27687E+002	7	...........
	527	528	3.54777E+000	-1.87097E-006	0.00000E+000	-6.63779E-006	0.00000E+000	6.97224E-004	-3.27687E+002	7	...........
	528	529	3.54777E+000	-1.87068E-006	0.00000E+000	-6.63675E-006	0.00000E+000	6.95740E-004	-3.27687E+002	7	...........
	529	530	3.54778E+000	-1.87052E-006	0.00000E+000	-6.63619E-006	0.00000E+000	6.97407E-004	-3.27687E+002	7	...........
	530	531	3.54779E+000	-1.87079E-006	0.00000E+000	-6.63718E-006	0.00000E+000	6.95874E-004	-3.27687E+002	7	...........
	531	532	3.54779E+000	-1.87065E-006	0.00000E+000	-6.63667E-006	0.00000E+000	6.97374E-004	-3.27687E+002	7	...........
	532	533	3.54781E+000	-1.87079E-006	0.00000E+000	-6.63719E-006	0.00000E+000	6.97140E-004	-3.27687E+002	7	...........
	533	534	3.54780E+000	-1.87070E-006	0.00000E+000	-6.63686E-006	0.00000E+000	6.97224E-004	-3.27687E+002	7	...........
	534	535	3.54781E+000	-1.87072E-006	0.00000E+000	-6.63697E-006	0.00000E+000	6.98624E-004	-3.27687E+002	7	...........
	535	536	3.54781E+000	-1.87088E-006	0.00000E+000	-6.63751E-006	0.00000E+000	6.98640E-004	-3.27687E+002	7	...........
	536	537	3.54781E+000	-1.87076E-006	0.00000E+000	-6.63709E-006	0.00000E+000	6.96357E-004	-3.27687E+002	7	...........
	537	538	3.54782E+000	-1.87037E-006	0.00000E+000	-6.63571E-006	0.00000E+000	6.97174E-004	-3.27687E+002	7	...........
	538	539	3.54782E+000	-1.87071E-006	0.00000E+000	-6.63697E-006	0.00000E+000	6.98040E-004	-3.27687E+002	7	...........
	539	540	3.54783E+000	-1.87062E-006	0.00000E+000	-6.63666E-006	0.00000E+000	6.98007E-004	-3.27687E+002	7	...........
	540	541	3.54783E+000	-1.87025E-006	0.00000E+000	-6.63532E-006	0.00000E+000	6.99640E-004	-3.27687E+002	7	...........
	541	542	3.54783E+000	-1.87013E-006	0.00000E+000	-6.63490E-006	0.00000E+000	6.97674E-004	-3.27687E+002	7	...........
	542	543	3.54784E+000	-1.87024E-006	0.00000E+000	-6.63533E-006	0.00000E+000	6.99224E-004	-3.27687E+002	7	...........
	543	544	3.54785E+000	-1.87063E-006	0.00000E+000	-6.63670E-006	0.00000E+000	6.99590E-004	-3.27687E+002	7	...........
	544	545	3.54785E+000	-1.87065E-006	0.00000E+000	-6.63679E-006	0.00000E+000	6.99757E-004	-3.27687E+002	7	...........
	545	546	3.54786E+000	-1.87065E-006	0.00000E+000	-6.63681E-006	0.00000E+000	6.97624E-004	-3.27687E+002	7	...........
	546	547	3.54786E+000	-1.87078E-006	0.00000E+000	-6.63726E-006	0.00000E+000	6.98307E-004	-3.27687E+002	7	...........
	547	548	3.54786E+000	-1.87065E-006	0.00000E+000	-6.63681E-006	0.00000E+000	6.99057E-004	-3.27687E+002	7	...........
	548	549	3.54787E+000	-1.86971E-006	0.00000E+000	-6.63351E-006	0.00000E+000	6.99124E-004	-3.27687E+002	7	...........
	549	550	3.54788E+000	-1.86995E-006	0.00000E+000	-6.63437E-006	0.00000E+000	6.98440E-004	-3.27687E+002	7	...........
	550	551	3.54788E+000	-1.87048E-006	0.00000E+000	-6.63624E-006	0.00000E+000	6.98207E-004	-3.27687E+002	7	...........
	551	552	3.54788E+000	-1.87028E-006	0.00000E+000	-6.63553E-006	0.00000E+000	7.00257E-004	-3.27687E+002	7	...........
	552	553	3.54788E+000	-1.87009E-006	0.00000E+000	-6.63484E-006	0.00000E+000	6.99790E-004	-3.27687E+002	7	...........
	553	554	3.54788E+000	-1.86978E-006	0.00000E+000	-6.63375E-006	0.00000E+000	6.99507E-004	-3.27687E+002	7	...........
	554	555	3.54789E+000	-1.86979E-006	0.00000E+000	-6.63380E-006	0.00000E+000	6.98690E-004	-3.27687E+002	7	...........
	555	556	3.54789E+000	-1.87012E-006	0.00000E+000	-6.63499E-006	0.00000E+000	7.01424E-004	-3.27687E+002	7	...........
	556	557	3.54792E+000	-1.87042E-006	0.00000E+000	-6.63609E-006	0.00000E+000	6.99307E-004	-3.27687E+002	7	...........
	557	558	3.54790E+000	-1.87029E-006	0.00000E+000	-6.63561E-006	0.00000E+000	7.00024E-004	-3.27687E+002	7	...........
	558	559	3.54791E+000	-1.87017E-006	0.00000E+000	-6.63520E-006	0.00000E+000	6.99707E-004	-3.27687E+002	7	...........
	559	560	3.54791E+000	-1.86996E-006	0.00000E+000	-6.63444E-006	0.00000E+000	7.01207E-004	-3.27687E+002	7	...........
	560	561	3.54791E+000	-1.86948E-006	0.00000E+000	-6.63274E-006	0.00000E+000	7.01424E-004	-3.27687E+002	7	...........
	561	562	3.54792E+000	-1.87016E-006	0.00000E+000	-6.63519E-006	0.00000E+000	6.99507E-004	-3.27687E+002	7	...........
	562	563	3.54792E+000	-1.87028E-006	0.00000E+000	-6.63560E-006	0.00000E+000	6.98207E-004	-3.27687E+002	7	...........
	563	564	3.54792E+000	-1.87031E-006	0.00000E+000	-6.63571E-006	0.00000E+000	6.99624E-004	-3.27687E+002	7	...........
	564	565	3.54794E+000	-1.87006E-006	0.00000E+000	-6.63486E-006	0.00000E+000	6.99474E-004	-3.27687E+002	7	...........
	565	566	3.54794E+000	-1.86963E-006	0.00000E+000	-6.63332E-006	0.00000E+000	6.98357E-004	-3.27687E+002	7	...........
	566	567	3.54794E+000	-1.87028E-006	0.00000E+000	-6.63565E-006	0.00000E+000	7.00057E-004	-3.27687E+002	7	...........
	567	568	3.54795E+000	-1.87040E-006	0.00000E+000	-6.63608E-006	0.00000E+000	6.99257E-004	-3.27687E+002	7	...........
	568	569	3.54795E+000	-1.87032E-006	0.00000E+000	-6.63580E-006	0.00000E+000	6.97774E-004	-3.27687E+002	7	...........
	569	570	3.54795E+000	-1.87070E-006	0.00000E+000	-6.63714E-006	0.00000E+000	6.98740E-004	-3.27687E+002	7	...........
	570	571	3.54796E+000	-1.87030E-006	0.00000E+000	-6.63573E-006	0.00000E+000	6.99857E-004	-3.27687E+002	7	...........
	571	572	3.54796E+000	-1.86993E-006	0.00000E+000	-6.63443E-006	0.00000E+000	6.99607E-004	-3.27687E+002	7	...........
	572	573	3.54796E+000	-1.86941E-006	0.00000E+000	-6.63257E-006	0.00000E+000	6.99857E-004	-3.27687E+002	7	...........
	573	574	3.54797E+000	-1.87007E-006	0.00000E+000	-6.63496E-006	0.00000E+000	6.97274E-004	-3.27687E+002	7	...........
	574	575	3.54797E+000	-1.87048E-006	0.00000E+000	-6.63640E-006	0.00000E+000	6.99807E-004	-3.27687E+002	7	...........
	575	576	3.54797E+000	-1.87059E-006	0.00000E+000	-6.63680E-006	0.00000E+000	7.00057E-004	-3.27687E+002	7	...........
	576	577	3.54798E+000	-1.87023E-006	0.00000E+000	-6.63553E-006	0.00000E+000	6.98724E-004	-3.27687E+002	7	...........
	577	578	3.54798E+000	-1.87015E-006	0.00000E+000	-6.63526E-006	0.00000E+000	6.98007E-004	-3.27687E+002	7	...........
	578	579	3.54799E+000	-1.87046E-006	0.00000E+000	-6.63638E-006	0.00000E+000	6.98807E-004	-3.27687E+002	7	...........
	579	580	3.54798E+000	-1.87046E-006	0.00000E+000	-6.63635E-006	0.00000E+000	6.98840E-004	-3.27687E+002	7	...........
	580	581	3.54799E+000	-1.87025E-006	0.00000E+000	-6.63561E-006	0.00000E+000	7.02907E-004	-3.27687E+002	7	...........
	581	582	3.54800E+000	-1.87047E-006	0.00000E+000	-6.63644E-006	0.00000E+000	6.99807E-004	-3.27687E+002	7	...........
	582	583	3.54800E+000	-1.87038E-006	0.00000E+000	-6.63612E-006	0.00000E+000	7.02574E-004	-3.27687E+002	7	...........
	583	584	3.54800E+000	-1.86968E-006	0.00000E+000	-6.63365E-006	0.00000E+000	7.02457E-004	-3.27687E+002	7	...........
	584	585	3.54801E+000	-1.86989E-006	0.00000E+000	-6.63437E-006	0.00000E+000	6.98774E-004	-3.27687E+002	7	...........
	585	586	3.54801E+000	-1.87066E-006	0.00000E+000	-6.63711E-006	0.00000E+000	7.02640E-004	-3.27687E+002	7	...........
	586	587	3.54801E+000	-1.87065E-006	0.00000E+000	-6.63708E-006	0.00000E+000	7.00357E-004	-3.27687E+002	7	...........
	587	588	3.54801E+000	-1.87051E-006	0.00000E+000	-6.63660E-006	0.00000E+000	7.00907E-004	-3.27687E+002	7	...........
	588	589	3.54803E+000	-1.87022E-006	0.00000E+000	-6.63561E-006	0.00000E+000	7.00590E-004	-3.27687E+002	7	...........
	589	590	3.54802E+000	-1.87019E-006	0.00000E+000	-6.63549E-006	0.00000E+000	7.01124E-004	-3.27687E+002	7	...........
	590	591	3.54803E+000	-1.87012E-006	0.00000E+000	-6.63523E-006	0.00000E+000	7.03040E-004	-3.27687E+002	7	...........
	591	592	3.54804E+000	-1.87035E-006	0.00000E+000	-6.63607E-006	0.00000E+000	7.03240E-004	-3.27687E+002	7	...........
	592	593	3.54805E+000	-1.87037E-006	0.00000E+000	-6.63615E-006	0.00000E+000	7.01907E-004	-3.27687E+002	7	...........
	593	594	3.54804E+000	-1.86986E-006	0.00000E+000	-6.63433E-006	0.00000E+000	6.99940E-004	-3.27687E+002	7	...........
	594	595	3.54804E+000	-1.87003E-006	0.00000E+000	-6.63494E-006	0.00000E+000	6.99057E-004	-3.27687E+002	7	...........
	595	596	3.54804E+000	-1.86922E-006	0.00000E+000	-6.63206E-006	0.00000E+000	6.98690E-004	-3.27687E+002	7	...........
	596	597	3.54806E+000	-1.86948E-006	0.00000E+000	-6.63302E-006	0.00000E+000	7.00207E-004	-3.27687E+002	7	...........
	597	598	3.54805E+000	-1.87042E-006	0.00000E+000	-6.63634E-006	0.00000E+000	7.00424E-004	-3.27687E+002	7	...........
	598	599	3.54806E+000	-1.87001E-006	0.00000E+000	-6.63491E-006	0.00000E+000	7.01224E-004	-3.27687E+002	7	...........
	599	600	3.54807E+000	-1.86981E-006	0.00000E+000	-6.63422E-006	0.00000E+000	7.03240E-004	-3.27687E+002	7	...........
