EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	25.5.2024	Date
TIME	LABEL	7:00:00	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.663627	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.59351E+000	-1.89649E-006	0.00000E+000	-6.81507E-006	0.00000E+000	9.45540E-004	-3.27687E+002	7	...........
	1	2	3.59374E+000	-1.89477E-006	0.00000E+000	-6.80932E-006	0.00000E+000	9.39540E-004	-3.27687E+002	7	...........
	2	3	3.59391E+000	-1.89517E-006	0.00000E+000	-6.81108E-006	0.00000E+000	9.35107E-004	-3.27687E+002	7	...........
	3	4	3.59406E+000	-1.89514E-006	0.00000E+000	-6.81124E-006	0.00000E+000	9.34190E-004	-3.27687E+002	7	...........
	4	5	3.59417E+000	-1.89476E-006	0.00000E+000	-6.81008E-006	0.00000E+000	9.31640E-004	-3.27687E+002	7	...........
	5	6	3.59428E+000	-1.89401E-006	0.00000E+000	-6.80761E-006	0.00000E+000	9.33140E-004	-3.27687E+002	7	...........
	6	7	3.59439E+000	-1.89379E-006	0.00000E+000	-6.80701E-006	0.00000E+000	9.37390E-004	-3.27687E+002	7	...........
	7	8	3.59447E+000	-1.89347E-006	0.00000E+000	-6.80603E-006	0.00000E+000	9.36407E-004	-3.27687E+002	7	...........
	8	9	3.59456E+000	-1.89365E-006	0.00000E+000	-6.80684E-006	0.00000E+000	9.37974E-004	-3.27687E+002	7	...........
	9	10	3.59465E+000	-1.89329E-006	0.00000E+000	-6.80571E-006	0.00000E+000	9.40890E-004	-3.27687E+002	7	...........
	10	11	3.59474E+000	-1.89365E-006	0.00000E+000	-6.80716E-006	0.00000E+000	9.40207E-004	-3.27687E+002	7	...........
	11	12	3.59480E+000	-1.89308E-006	0.00000E+000	-6.80525E-006	0.00000E+000	9.41674E-004	-3.27687E+002	7	...........
	12	13	3.59487E+000	-1.89245E-006	0.00000E+000	-6.80312E-006	0.00000E+000	9.40840E-004	-3.27687E+002	7	...........
	13	14	3.59494E+000	-1.89167E-006	0.00000E+000	-6.80045E-006	0.00000E+000	9.42474E-004	-3.27687E+002	7	...........
	14	15	3.59500E+000	-1.89166E-006	0.00000E+000	-6.80054E-006	0.00000E+000	9.38807E-004	-3.27687E+002	7	...........
	15	16	3.59506E+000	-1.89148E-006	0.00000E+000	-6.80000E-006	0.00000E+000	9.42807E-004	-3.27687E+002	7	...........
	16	17	3.59512E+000	-1.89157E-006	0.00000E+000	-6.80043E-006	0.00000E+000	9.42707E-004	-3.27687E+002	7	...........
	17	18	3.59518E+000	-1.89117E-006	0.00000E+000	-6.79910E-006	0.00000E+000	9.41340E-004	-3.27687E+002	7	...........
	18	19	3.59525E+000	-1.89065E-006	0.00000E+000	-6.79736E-006	0.00000E+000	9.44274E-004	-3.27687E+002	7	...........
	19	20	3.59531E+000	-1.89052E-006	0.00000E+000	-6.79701E-006	0.00000E+000	9.39557E-004	-3.27687E+002	7	...........
	20	21	3.59537E+000	-1.88980E-006	0.00000E+000	-6.79454E-006	0.00000E+000	7.77207E-004	-3.27687E+002	7	...........
	21	22	3.59543E+000	-1.89023E-006	0.00000E+000	-6.79618E-006	0.00000E+000	7.03740E-004	-3.27687E+002	7	...........
	22	23	3.59548E+000	-1.88983E-006	0.00000E+000	-6.79484E-006	0.00000E+000	7.02990E-004	-3.27687E+002	7	...........
	23	24	3.59554E+000	-1.88975E-006	0.00000E+000	-6.79466E-006	0.00000E+000	6.98974E-004	-3.27687E+002	7	...........
	24	25	3.59559E+000	-1.88956E-006	0.00000E+000	-6.79410E-006	0.00000E+000	7.01124E-004	-3.27687E+002	7	...........
	25	26	3.59563E+000	-1.88845E-006	0.00000E+000	-6.79016E-006	0.00000E+000	6.99357E-004	-3.27687E+002	7	...........
	26	27	3.59568E+000	-1.88822E-006	0.00000E+000	-6.78944E-006	0.00000E+000	7.01407E-004	-3.27687E+002	7	...........
	27	28	3.59573E+000	-1.88824E-006	0.00000E+000	-6.78960E-006	0.00000E+000	7.02224E-004	-3.27687E+002	7	...........
	28	29	3.59577E+000	-1.88799E-006	0.00000E+000	-6.78877E-006	0.00000E+000	7.00374E-004	-3.27687E+002	7	...........
	29	30	3.59581E+000	-1.88767E-006	0.00000E+000	-6.78769E-006	0.00000E+000	7.02340E-004	-3.27687E+002	7	...........
	30	31	3.59585E+000	-1.88687E-006	0.00000E+000	-6.78490E-006	0.00000E+000	7.01174E-004	-3.27687E+002	7	...........
	31	32	3.59590E+000	-1.88697E-006	0.00000E+000	-6.78533E-006	0.00000E+000	7.03440E-004	-3.27687E+002	7	...........
	32	33	3.59593E+000	-1.88702E-006	0.00000E+000	-6.78558E-006	0.00000E+000	7.02974E-004	-3.27687E+002	7	...........
	33	34	3.59597E+000	-1.88710E-006	0.00000E+000	-6.78597E-006	0.00000E+000	7.07207E-004	-3.27687E+002	7	...........
	34	35	3.59601E+000	-1.88658E-006	0.00000E+000	-6.78417E-006	0.00000E+000	7.05007E-004	-3.27687E+002	7	...........
	35	36	3.59605E+000	-1.88665E-006	0.00000E+000	-6.78449E-006	0.00000E+000	7.07390E-004	-3.27687E+002	7	...........
	36	37	3.59610E+000	-1.88653E-006	0.00000E+000	-6.78415E-006	0.00000E+000	7.08990E-004	-3.27687E+002	7	...........
	37	38	3.59614E+000	-1.88594E-006	0.00000E+000	-6.78210E-006	0.00000E+000	7.08374E-004	-3.27687E+002	7	...........
	38	39	3.59619E+000	-1.88507E-006	0.00000E+000	-6.77905E-006	0.00000E+000	7.07624E-004	-3.27687E+002	7	...........
	39	40	3.59624E+000	-1.88630E-006	0.00000E+000	-6.78359E-006	0.00000E+000	7.11174E-004	-3.27687E+002	7	...........
	40	41	3.59629E+000	-1.88604E-006	0.00000E+000	-6.78274E-006	0.00000E+000	7.10207E-004	-3.27687E+002	7	...........
	41	42	3.59633E+000	-1.88537E-006	0.00000E+000	-6.78043E-006	0.00000E+000	7.09224E-004	-3.27687E+002	7	...........
	42	43	3.59637E+000	-1.88532E-006	0.00000E+000	-6.78031E-006	0.00000E+000	7.12390E-004	-3.27687E+002	7	...........
	43	44	3.59642E+000	-1.88497E-006	0.00000E+000	-6.77913E-006	0.00000E+000	7.12440E-004	-3.27687E+002	7	...........
	44	45	3.59647E+000	-1.88545E-006	0.00000E+000	-6.78096E-006	0.00000E+000	7.13474E-004	-3.27687E+002	7	...........
	45	46	3.59653E+000	-1.88551E-006	0.00000E+000	-6.78129E-006	0.00000E+000	7.12340E-004	-3.27687E+002	7	...........
	46	47	3.59658E+000	-1.88494E-006	0.00000E+000	-6.77933E-006	0.00000E+000	7.11390E-004	-3.27687E+002	7	...........
	47	48	3.59664E+000	-1.88418E-006	0.00000E+000	-6.77671E-006	0.00000E+000	7.12357E-004	-3.27687E+002	7	...........
	48	49	3.59669E+000	-1.88397E-006	0.00000E+000	-6.77606E-006	0.00000E+000	7.12990E-004	-3.27687E+002	7	...........
	49	50	3.59675E+000	-1.88397E-006	0.00000E+000	-6.77616E-006	0.00000E+000	7.08874E-004	-3.27687E+002	7	...........
	50	51	3.59681E+000	-1.88346E-006	0.00000E+000	-6.77443E-006	0.00000E+000	7.10907E-004	-3.27687E+002	7	...........
	51	52	3.59685E+000	-1.88438E-006	0.00000E+000	-6.77784E-006	0.00000E+000	7.11074E-004	-3.27687E+002	7	...........
	52	53	3.59690E+000	-1.88419E-006	0.00000E+000	-6.77724E-006	0.00000E+000	7.08324E-004	-3.27687E+002	7	...........
	53	54	3.59694E+000	-1.88395E-006	0.00000E+000	-6.77647E-006	0.00000E+000	7.10774E-004	-3.27687E+002	7	...........
	54	55	3.59699E+000	-1.88352E-006	0.00000E+000	-6.77501E-006	0.00000E+000	7.09974E-004	-3.27687E+002	7	...........
	55	56	3.59704E+000	-1.88341E-006	0.00000E+000	-6.77472E-006	0.00000E+000	7.07974E-004	-3.27687E+002	7	...........
	56	57	3.59709E+000	-1.88278E-006	0.00000E+000	-6.77254E-006	0.00000E+000	7.04840E-004	-3.27687E+002	7	...........
	57	58	3.59713E+000	-1.88289E-006	0.00000E+000	-6.77300E-006	0.00000E+000	7.06457E-004	-3.27687E+002	7	...........
	58	59	3.59716E+000	-1.88336E-006	0.00000E+000	-6.77476E-006	0.00000E+000	7.04274E-004	-3.27687E+002	7	...........
	59	60	3.59721E+000	-1.88325E-006	0.00000E+000	-6.77443E-006	0.00000E+000	7.04257E-004	-3.27687E+002	7	...........
	60	61	3.59725E+000	-1.88349E-006	0.00000E+000	-6.77536E-006	0.00000E+000	7.03807E-004	-3.27687E+002	7	...........
	61	62	3.59728E+000	-1.88263E-006	0.00000E+000	-6.77235E-006	0.00000E+000	7.00724E-004	-3.27687E+002	7	...........
	62	63	3.59732E+000	-1.88180E-006	0.00000E+000	-6.76945E-006	0.00000E+000	7.03424E-004	-3.27687E+002	7	...........
	63	64	3.59736E+000	-1.88183E-006	0.00000E+000	-6.76961E-006	0.00000E+000	7.01774E-004	-3.27687E+002	7	...........
	64	65	3.59740E+000	-1.88192E-006	0.00000E+000	-6.77000E-006	0.00000E+000	7.01824E-004	-3.27687E+002	7	...........
	65	66	3.59743E+000	-1.88163E-006	0.00000E+000	-6.76902E-006	0.00000E+000	7.00874E-004	-3.27687E+002	7	...........
	66	67	3.59747E+000	-1.88154E-006	0.00000E+000	-6.76878E-006	0.00000E+000	7.01490E-004	-3.27687E+002	7	...........
	67	68	3.59750E+000	-1.88188E-006	0.00000E+000	-6.77006E-006	0.00000E+000	7.01907E-004	-3.27687E+002	7	...........
	68	69	3.59753E+000	-1.88139E-006	0.00000E+000	-6.76837E-006	0.00000E+000	7.04007E-004	-3.27687E+002	7	...........
	69	70	3.59757E+000	-1.88113E-006	0.00000E+000	-6.76749E-006	0.00000E+000	7.01890E-004	-3.27687E+002	7	...........
	70	71	3.59760E+000	-1.88087E-006	0.00000E+000	-6.76663E-006	0.00000E+000	7.02907E-004	-3.27687E+002	7	...........
	71	72	3.59763E+000	-1.88090E-006	0.00000E+000	-6.76678E-006	0.00000E+000	7.02457E-004	-3.27687E+002	7	...........
	72	73	3.59768E+000	-1.88129E-006	0.00000E+000	-6.76828E-006	0.00000E+000	7.04390E-004	-3.27687E+002	7	...........
	73	74	3.59770E+000	-1.88124E-006	0.00000E+000	-6.76814E-006	0.00000E+000	7.03390E-004	-3.27687E+002	7	...........
	74	75	3.59774E+000	-1.88002E-006	0.00000E+000	-6.76383E-006	0.00000E+000	7.02224E-004	-3.27687E+002	7	...........
	75	76	3.59777E+000	-1.88054E-006	0.00000E+000	-6.76577E-006	0.00000E+000	7.04324E-004	-3.27687E+002	7	...........
	76	77	3.59780E+000	-1.88081E-006	0.00000E+000	-6.76678E-006	0.00000E+000	7.02657E-004	-3.27687E+002	7	...........
	77	78	3.59783E+000	-1.88077E-006	0.00000E+000	-6.76669E-006	0.00000E+000	7.01757E-004	-3.27687E+002	7	...........
	78	79	3.59787E+000	-1.88046E-006	0.00000E+000	-6.76565E-006	0.00000E+000	7.05590E-004	-3.27687E+002	7	...........
	79	80	3.59791E+000	-1.88038E-006	0.00000E+000	-6.76545E-006	0.00000E+000	7.06757E-004	-3.27687E+002	7	...........
	80	81	3.59793E+000	-1.88019E-006	0.00000E+000	-6.76479E-006	0.00000E+000	7.01840E-004	-3.27687E+002	7	...........
	81	82	3.59796E+000	-1.88020E-006	0.00000E+000	-6.76490E-006	0.00000E+000	7.04024E-004	-3.27687E+002	7	...........
	82	83	3.59798E+000	-1.88032E-006	0.00000E+000	-6.76537E-006	0.00000E+000	7.06440E-004	-3.27687E+002	7	...........
	83	84	3.59801E+000	-1.87965E-006	0.00000E+000	-6.76300E-006	0.00000E+000	7.04474E-004	-3.27687E+002	7	...........
	84	85	3.59803E+000	-1.87981E-006	0.00000E+000	-6.76362E-006	0.00000E+000	7.03390E-004	-3.27687E+002	7	...........
	85	86	3.59805E+000	-1.87965E-006	0.00000E+000	-6.76309E-006	0.00000E+000	7.05390E-004	-3.27687E+002	7	...........
	86	87	3.59808E+000	-1.87861E-006	0.00000E+000	-6.75940E-006	0.00000E+000	7.05507E-004	-3.27687E+002	7	...........
	87	88	3.59810E+000	-1.87871E-006	0.00000E+000	-6.75980E-006	0.00000E+000	7.05507E-004	-3.27687E+002	7	...........
	88	89	3.59813E+000	-1.87932E-006	0.00000E+000	-6.76204E-006	0.00000E+000	7.03957E-004	-3.27687E+002	7	...........
	89	90	3.59815E+000	-1.87902E-006	0.00000E+000	-6.76100E-006	0.00000E+000	7.03974E-004	-3.27687E+002	7	...........
	90	91	3.59818E+000	-1.87864E-006	0.00000E+000	-6.75969E-006	0.00000E+000	7.08257E-004	-3.27687E+002	7	...........
	91	92	3.59819E+000	-1.87861E-006	0.00000E+000	-6.75958E-006	0.00000E+000	7.05524E-004	-3.27687E+002	7	...........
	92	93	3.59822E+000	-1.87838E-006	0.00000E+000	-6.75882E-006	0.00000E+000	7.07274E-004	-3.27687E+002	7	...........
	93	94	3.59823E+000	-1.87865E-006	0.00000E+000	-6.75984E-006	0.00000E+000	7.09074E-004	-3.27687E+002	7	...........
	94	95	3.59826E+000	-1.87891E-006	0.00000E+000	-6.76081E-006	0.00000E+000	7.07307E-004	-3.27687E+002	7	...........
	95	96	3.59827E+000	-1.87863E-006	0.00000E+000	-6.75984E-006	0.00000E+000	7.07757E-004	-3.27687E+002	7	...........
	96	97	3.59830E+000	-1.87844E-006	0.00000E+000	-6.75920E-006	0.00000E+000	7.07257E-004	-3.27687E+002	7	...........
	97	98	3.59833E+000	-1.87864E-006	0.00000E+000	-6.75995E-006	0.00000E+000	7.08207E-004	-3.27687E+002	7	...........
	98	99	3.59836E+000	-1.87802E-006	0.00000E+000	-6.75778E-006	0.00000E+000	7.07574E-004	-3.27687E+002	7	...........
	99	100	3.59839E+000	-1.87796E-006	0.00000E+000	-6.75764E-006	0.00000E+000	7.06990E-004	-3.27687E+002	7	...........
	100	101	3.59841E+000	-1.87823E-006	0.00000E+000	-6.75864E-006	0.00000E+000	7.04340E-004	-3.27687E+002	7	...........
	101	102	3.59844E+000	-1.87840E-006	0.00000E+000	-6.75930E-006	0.00000E+000	7.05074E-004	-3.27687E+002	7	...........
	102	103	3.59846E+000	-1.87725E-006	0.00000E+000	-6.75521E-006	0.00000E+000	7.07440E-004	-3.27687E+002	7	...........
	103	104	3.59849E+000	-1.87741E-006	0.00000E+000	-6.75584E-006	0.00000E+000	7.07207E-004	-3.27687E+002	7	...........
	104	105	3.59850E+000	-1.87739E-006	0.00000E+000	-6.75580E-006	0.00000E+000	7.07724E-004	-3.27687E+002	7	...........
	105	106	3.59852E+000	-1.87751E-006	0.00000E+000	-6.75627E-006	0.00000E+000	7.05457E-004	-3.27687E+002	7	...........
	106	107	3.59856E+000	-1.87724E-006	0.00000E+000	-6.75536E-006	0.00000E+000	7.07440E-004	-3.27687E+002	7	...........
	107	108	3.59859E+000	-1.87744E-006	0.00000E+000	-6.75613E-006	0.00000E+000	7.07724E-004	-3.27687E+002	7	...........
	108	109	3.59860E+000	-1.87725E-006	0.00000E+000	-6.75546E-006	0.00000E+000	7.05057E-004	-3.27687E+002	7	...........
	109	110	3.59863E+000	-1.87749E-006	0.00000E+000	-6.75641E-006	0.00000E+000	7.06490E-004	-3.27687E+002	7	...........
	110	111	3.59865E+000	-1.87687E-006	0.00000E+000	-6.75419E-006	0.00000E+000	7.07007E-004	-3.27687E+002	7	...........
	111	112	3.59868E+000	-1.87614E-006	0.00000E+000	-6.75162E-006	0.00000E+000	7.04724E-004	-3.27687E+002	7	...........
	112	113	3.59870E+000	-1.87691E-006	0.00000E+000	-6.75442E-006	0.00000E+000	7.04974E-004	-3.27687E+002	7	...........
	113	114	3.59872E+000	-1.87716E-006	0.00000E+000	-6.75538E-006	0.00000E+000	7.06407E-004	-3.27687E+002	7	...........
	114	115	3.59875E+000	-1.87718E-006	0.00000E+000	-6.75552E-006	0.00000E+000	7.04774E-004	-3.27687E+002	7	...........
	115	116	3.59877E+000	-1.87665E-006	0.00000E+000	-6.75362E-006	0.00000E+000	7.05640E-004	-3.27687E+002	7	...........
	116	117	3.59880E+000	-1.87665E-006	0.00000E+000	-6.75369E-006	0.00000E+000	7.03774E-004	-3.27687E+002	7	...........
	117	118	3.59883E+000	-1.87672E-006	0.00000E+000	-6.75401E-006	0.00000E+000	7.03474E-004	-3.27687E+002	7	...........
	118	119	3.59885E+000	-1.87673E-006	0.00000E+000	-6.75407E-006	0.00000E+000	7.05407E-004	-3.27687E+002	7	...........
	119	120	3.59887E+000	-1.87663E-006	0.00000E+000	-6.75376E-006	0.00000E+000	7.05024E-004	-3.27687E+002	7	...........
	120	121	3.59889E+000	-1.87643E-006	0.00000E+000	-6.75308E-006	0.00000E+000	7.03757E-004	-3.27687E+002	7	...........
	121	122	3.59891E+000	-1.87590E-006	0.00000E+000	-6.75121E-006	0.00000E+000	7.05857E-004	-3.27687E+002	7	...........
	122	123	3.59893E+000	-1.87637E-006	0.00000E+000	-6.75293E-006	0.00000E+000	7.02824E-004	-3.27687E+002	7	...........
	123	124	3.59895E+000	-1.87557E-006	0.00000E+000	-6.75010E-006	0.00000E+000	7.03174E-004	-3.27687E+002	7	...........
	124	125	3.59897E+000	-1.87521E-006	0.00000E+000	-6.74883E-006	0.00000E+000	7.02590E-004	-3.27687E+002	7	...........
	125	126	3.59900E+000	-1.87597E-006	0.00000E+000	-6.75162E-006	0.00000E+000	7.03107E-004	-3.27687E+002	7	...........
	126	127	3.59903E+000	-1.87576E-006	0.00000E+000	-6.75092E-006	0.00000E+000	7.01840E-004	-3.27687E+002	7	...........
	127	128	3.59906E+000	-1.87509E-006	0.00000E+000	-6.74854E-006	0.00000E+000	7.02840E-004	-3.27687E+002	7	...........
	128	129	3.59907E+000	-1.87521E-006	0.00000E+000	-6.74902E-006	0.00000E+000	7.04107E-004	-3.27687E+002	7	...........
	129	130	3.59909E+000	-1.87594E-006	0.00000E+000	-6.75169E-006	0.00000E+000	7.02857E-004	-3.27687E+002	7	...........
	130	131	3.59911E+000	-1.87548E-006	0.00000E+000	-6.75005E-006	0.00000E+000	7.01240E-004	-3.27687E+002	7	...........
	131	132	3.59914E+000	-1.87575E-006	0.00000E+000	-6.75108E-006	0.00000E+000	7.03540E-004	-3.27687E+002	7	...........
	132	133	3.59916E+000	-1.87595E-006	0.00000E+000	-6.75183E-006	0.00000E+000	7.02257E-004	-3.27687E+002	7	...........
	133	134	3.59917E+000	-1.87614E-006	0.00000E+000	-6.75257E-006	0.00000E+000	7.02890E-004	-3.27687E+002	7	...........
	134	135	3.59921E+000	-1.87525E-006	0.00000E+000	-6.74940E-006	0.00000E+000	7.02507E-004	-3.27687E+002	7	...........
	135	136	3.59923E+000	-1.87495E-006	0.00000E+000	-6.74838E-006	0.00000E+000	7.06940E-004	-3.27687E+002	7	...........
	136	137	3.59925E+000	-1.87475E-006	0.00000E+000	-6.74767E-006	0.00000E+000	7.04490E-004	-3.27687E+002	7	...........
	137	138	3.59927E+000	-1.87514E-006	0.00000E+000	-6.74913E-006	0.00000E+000	7.01740E-004	-3.27687E+002	7	...........
	138	139	3.59928E+000	-1.87521E-006	0.00000E+000	-6.74942E-006	0.00000E+000	7.05390E-004	-3.27687E+002	7	...........
	139	140	3.59931E+000	-1.87497E-006	0.00000E+000	-6.74859E-006	0.00000E+000	7.04957E-004	-3.27687E+002	7	...........
	140	141	3.59932E+000	-1.87481E-006	0.00000E+000	-6.74803E-006	0.00000E+000	7.06290E-004	-3.27687E+002	7	...........
	141	142	3.59934E+000	-1.87450E-006	0.00000E+000	-6.74694E-006	0.00000E+000	7.04157E-004	-3.27687E+002	7	...........
	142	143	3.59936E+000	-1.87478E-006	0.00000E+000	-6.74798E-006	0.00000E+000	7.03707E-004	-3.27687E+002	7	...........
	143	144	3.59938E+000	-1.87501E-006	0.00000E+000	-6.74887E-006	0.00000E+000	7.05557E-004	-3.27687E+002	7	...........
	144	145	3.59940E+000	-1.87478E-006	0.00000E+000	-6.74810E-006	0.00000E+000	7.05240E-004	-3.27687E+002	7	...........
	145	146	3.59943E+000	-1.87513E-006	0.00000E+000	-6.74940E-006	0.00000E+000	7.06574E-004	-3.27687E+002	7	...........
	146	147	3.59944E+000	-1.87480E-006	0.00000E+000	-6.74825E-006	0.00000E+000	7.05507E-004	-3.27687E+002	7	...........
	147	148	3.59946E+000	-1.87386E-006	0.00000E+000	-6.74488E-006	0.00000E+000	7.03424E-004	-3.27687E+002	7	...........
	148	149	3.59948E+000	-1.87327E-006	0.00000E+000	-6.74280E-006	0.00000E+000	7.04807E-004	-3.27687E+002	7	...........
	149	150	3.59950E+000	-1.87434E-006	0.00000E+000	-6.74669E-006	0.00000E+000	7.07624E-004	-3.27687E+002	7	...........
	150	151	3.59952E+000	-1.87421E-006	0.00000E+000	-6.74627E-006	0.00000E+000	7.09207E-004	-3.27687E+002	7	...........
	151	152	3.59954E+000	-1.87391E-006	0.00000E+000	-6.74520E-006	0.00000E+000	7.08540E-004	-3.27687E+002	7	...........
	152	153	3.59955E+000	-1.87376E-006	0.00000E+000	-6.74470E-006	0.00000E+000	7.05790E-004	-3.27687E+002	7	...........
	153	154	3.59956E+000	-1.87351E-006	0.00000E+000	-6.74381E-006	0.00000E+000	7.06674E-004	-3.27687E+002	7	...........
	154	155	3.59957E+000	-1.87376E-006	0.00000E+000	-6.74473E-006	0.00000E+000	7.06107E-004	-3.27687E+002	7	...........
	155	156	3.59959E+000	-1.87402E-006	0.00000E+000	-6.74572E-006	0.00000E+000	7.06090E-004	-3.27687E+002	7	...........
	156	157	3.59961E+000	-1.87414E-006	0.00000E+000	-6.74618E-006	0.00000E+000	7.07807E-004	-3.27687E+002	7	...........
	157	158	3.59963E+000	-1.87416E-006	0.00000E+000	-6.74627E-006	0.00000E+000	7.09390E-004	-3.27687E+002	7	...........
	158	159	3.59964E+000	-1.87414E-006	0.00000E+000	-6.74625E-006	0.00000E+000	7.05240E-004	-3.27687E+002	7	...........
	159	160	3.59967E+000	-1.87379E-006	0.00000E+000	-6.74500E-006	0.00000E+000	7.06124E-004	-3.27687E+002	7	...........
	160	161	3.59968E+000	-1.87296E-006	0.00000E+000	-6.74204E-006	0.00000E+000	7.06290E-004	-3.27687E+002	7	...........
	161	162	3.59969E+000	-1.87341E-006	0.00000E+000	-6.74370E-006	0.00000E+000	7.07374E-004	-3.27687E+002	7	...........
	162	163	3.59971E+000	-1.87332E-006	0.00000E+000	-6.74340E-006	0.00000E+000	7.05457E-004	-3.27687E+002	7	...........
	163	164	3.59972E+000	-1.87384E-006	0.00000E+000	-6.74528E-006	0.00000E+000	7.04357E-004	-3.27687E+002	7	...........
	164	165	3.59974E+000	-1.87328E-006	0.00000E+000	-6.74333E-006	0.00000E+000	7.06540E-004	-3.27687E+002	7	...........
	165	166	3.59976E+000	-1.87336E-006	0.00000E+000	-6.74366E-006	0.00000E+000	7.07240E-004	-3.27687E+002	7	...........
	166	167	3.59978E+000	-1.87350E-006	0.00000E+000	-6.74418E-006	0.00000E+000	7.08040E-004	-3.27687E+002	7	...........
	167	168	3.59980E+000	-1.87350E-006	0.00000E+000	-6.74421E-006	0.00000E+000	7.06307E-004	-3.27687E+002	7	...........
	168	169	3.59981E+000	-1.87332E-006	0.00000E+000	-6.74359E-006	0.00000E+000	7.05607E-004	-3.27687E+002	7	...........
	169	170	3.59982E+000	-1.87319E-006	0.00000E+000	-6.74315E-006	0.00000E+000	7.06157E-004	-3.27687E+002	7	...........
	170	171	3.59984E+000	-1.87371E-006	0.00000E+000	-6.74504E-006	0.00000E+000	7.05807E-004	-3.27687E+002	7	...........
	171	172	3.59986E+000	-1.87350E-006	0.00000E+000	-6.74432E-006	0.00000E+000	7.05024E-004	-3.27687E+002	7	...........
	172	173	3.59986E+000	-1.87260E-006	0.00000E+000	-6.74111E-006	0.00000E+000	7.05057E-004	-3.27687E+002	7	...........
	173	174	3.59988E+000	-1.87265E-006	0.00000E+000	-6.74131E-006	0.00000E+000	7.05757E-004	-3.27687E+002	7	...........
	174	175	3.59990E+000	-1.87312E-006	0.00000E+000	-6.74306E-006	0.00000E+000	7.02624E-004	-3.27687E+002	7	...........
	175	176	3.59992E+000	-1.87303E-006	0.00000E+000	-6.74275E-006	0.00000E+000	7.03690E-004	-3.27687E+002	7	...........
	176	177	3.59994E+000	-1.87272E-006	0.00000E+000	-6.74166E-006	0.00000E+000	7.05490E-004	-3.27687E+002	7	...........
	177	178	3.59996E+000	-1.87255E-006	0.00000E+000	-6.74110E-006	0.00000E+000	7.04274E-004	-3.27687E+002	7	...........
	178	179	3.59997E+000	-1.87266E-006	0.00000E+000	-6.74154E-006	0.00000E+000	7.02574E-004	-3.27687E+002	7	...........
	179	180	3.59999E+000	-1.87318E-006	0.00000E+000	-6.74341E-006	0.00000E+000	7.06374E-004	-3.27687E+002	7	...........
	180	181	3.59999E+000	-1.87322E-006	0.00000E+000	-6.74357E-006	0.00000E+000	7.04624E-004	-3.27687E+002	7	...........
	181	182	3.60001E+000	-1.87262E-006	0.00000E+000	-6.74143E-006	0.00000E+000	7.03990E-004	-3.27687E+002	7	...........
	182	183	3.60003E+000	-1.87288E-006	0.00000E+000	-6.74241E-006	0.00000E+000	7.00407E-004	-3.27687E+002	7	...........
	183	184	3.60006E+000	-1.87318E-006	0.00000E+000	-6.74356E-006	0.00000E+000	7.03440E-004	-3.27687E+002	7	...........
	184	185	3.60007E+000	-1.87260E-006	0.00000E+000	-6.74147E-006	0.00000E+000	7.03540E-004	-3.27687E+002	7	...........
	185	186	3.60007E+000	-1.87225E-006	0.00000E+000	-6.74023E-006	0.00000E+000	7.01774E-004	-3.27687E+002	7	...........
	186	187	3.60009E+000	-1.87255E-006	0.00000E+000	-6.74136E-006	0.00000E+000	7.00740E-004	-3.27687E+002	7	...........
	187	188	3.60011E+000	-1.87252E-006	0.00000E+000	-6.74128E-006	0.00000E+000	7.02490E-004	-3.27687E+002	7	...........
	188	189	3.60013E+000	-1.87182E-006	0.00000E+000	-6.73880E-006	0.00000E+000	7.02107E-004	-3.27687E+002	7	...........
	189	190	3.60015E+000	-1.87177E-006	0.00000E+000	-6.73864E-006	0.00000E+000	6.99374E-004	-3.27687E+002	7	...........
	190	191	3.60016E+000	-1.87161E-006	0.00000E+000	-6.73811E-006	0.00000E+000	6.99557E-004	-3.27687E+002	7	...........
	191	192	3.60018E+000	-1.87222E-006	0.00000E+000	-6.74032E-006	0.00000E+000	6.99624E-004	-3.27687E+002	7	...........
	192	193	3.60019E+000	-1.87240E-006	0.00000E+000	-6.74099E-006	0.00000E+000	6.98057E-004	-3.27687E+002	7	...........
	193	194	3.60021E+000	-1.87222E-006	0.00000E+000	-6.74039E-006	0.00000E+000	6.96957E-004	-3.27687E+002	7	...........
	194	195	3.60023E+000	-1.87267E-006	0.00000E+000	-6.74205E-006	0.00000E+000	6.96707E-004	-3.27687E+002	7	...........
	195	196	3.60024E+000	-1.87260E-006	0.00000E+000	-6.74180E-006	0.00000E+000	6.99307E-004	-3.27687E+002	7	...........
	196	197	3.60025E+000	-1.87250E-006	0.00000E+000	-6.74148E-006	0.00000E+000	6.98424E-004	-3.27687E+002	7	...........
	197	198	3.60027E+000	-1.87190E-006	0.00000E+000	-6.73934E-006	0.00000E+000	6.97957E-004	-3.27687E+002	7	...........
	198	199	3.60028E+000	-1.87218E-006	0.00000E+000	-6.74037E-006	0.00000E+000	6.96974E-004	-3.27687E+002	7	...........
	199	200	3.60030E+000	-1.87254E-006	0.00000E+000	-6.74170E-006	0.00000E+000	6.98074E-004	-3.27687E+002	7	...........
	200	201	3.60032E+000	-1.87232E-006	0.00000E+000	-6.74096E-006	0.00000E+000	6.96607E-004	-3.27687E+002	7	...........
	201	202	3.60033E+000	-1.87204E-006	0.00000E+000	-6.73998E-006	0.00000E+000	6.96374E-004	-3.27687E+002	7	...........
	202	203	3.60034E+000	-1.87189E-006	0.00000E+000	-6.73946E-006	0.00000E+000	6.94724E-004	-3.27687E+002	7	...........
	203	204	3.60036E+000	-1.87115E-006	0.00000E+000	-6.73682E-006	0.00000E+000	6.95657E-004	-3.27687E+002	7	...........
	204	205	3.60037E+000	-1.87176E-006	0.00000E+000	-6.73902E-006	0.00000E+000	6.94224E-004	-3.27687E+002	7	...........
	205	206	3.60039E+000	-1.87117E-006	0.00000E+000	-6.73695E-006	0.00000E+000	6.93807E-004	-3.27687E+002	7	...........
	206	207	3.60041E+000	-1.87163E-006	0.00000E+000	-6.73864E-006	0.00000E+000	6.94457E-004	-3.27687E+002	7	...........
	207	208	3.60042E+000	-1.87180E-006	0.00000E+000	-6.73924E-006	0.00000E+000	6.92924E-004	-3.27687E+002	7	...........
	208	209	3.60044E+000	-1.87172E-006	0.00000E+000	-6.73900E-006	0.00000E+000	6.91990E-004	-3.27687E+002	7	...........
	209	210	3.60045E+000	-1.87098E-006	0.00000E+000	-6.73636E-006	0.00000E+000	6.92507E-004	-3.27687E+002	7	...........
	210	211	3.60046E+000	-1.87093E-006	0.00000E+000	-6.73619E-006	0.00000E+000	6.91640E-004	-3.27687E+002	7	...........
	211	212	3.60047E+000	-1.87156E-006	0.00000E+000	-6.73850E-006	0.00000E+000	6.91357E-004	-3.27687E+002	7	...........
	212	213	3.60049E+000	-1.87124E-006	0.00000E+000	-6.73737E-006	0.00000E+000	6.92824E-004	-3.27687E+002	7	...........
	213	214	3.60051E+000	-1.87119E-006	0.00000E+000	-6.73722E-006	0.00000E+000	6.92074E-004	-3.27687E+002	7	...........
	214	215	3.60051E+000	-1.87062E-006	0.00000E+000	-6.73520E-006	0.00000E+000	6.90190E-004	-3.27687E+002	7	...........
	215	216	3.60053E+000	-1.87083E-006	0.00000E+000	-6.73597E-006	0.00000E+000	6.90174E-004	-3.27687E+002	7	...........
	216	217	3.60054E+000	-1.87103E-006	0.00000E+000	-6.73672E-006	0.00000E+000	6.89640E-004	-3.27687E+002	7	...........
	217	218	3.60055E+000	-1.87158E-006	0.00000E+000	-6.73871E-006	0.00000E+000	6.92140E-004	-3.27687E+002	7	...........
	218	219	3.60057E+000	-1.87202E-006	0.00000E+000	-6.74035E-006	0.00000E+000	6.87240E-004	-3.27687E+002	7	...........
	219	220	3.60057E+000	-1.87111E-006	0.00000E+000	-6.73709E-006	0.00000E+000	6.90074E-004	-3.27687E+002	7	...........
	220	221	3.60060E+000	-1.87108E-006	0.00000E+000	-6.73702E-006	0.00000E+000	6.90424E-004	-3.27687E+002	7	...........
	221	222	3.60061E+000	-1.87077E-006	0.00000E+000	-6.73589E-006	0.00000E+000	6.87957E-004	-3.27687E+002	7	...........
	222	223	3.60062E+000	-1.87078E-006	0.00000E+000	-6.73599E-006	0.00000E+000	6.88590E-004	-3.27687E+002	7	...........
	223	224	3.60064E+000	-1.87131E-006	0.00000E+000	-6.73793E-006	0.00000E+000	6.86824E-004	-3.27687E+002	7	...........
	224	225	3.60066E+000	-1.87158E-006	0.00000E+000	-6.73892E-006	0.00000E+000	6.87840E-004	-3.27687E+002	7	...........
	225	226	3.60066E+000	-1.87101E-006	0.00000E+000	-6.73686E-006	0.00000E+000	6.87324E-004	-3.27687E+002	7	...........
	226	227	3.60069E+000	-1.87058E-006	0.00000E+000	-6.73539E-006	0.00000E+000	6.90540E-004	-3.27687E+002	7	...........
	227	228	3.60069E+000	-1.87075E-006	0.00000E+000	-6.73600E-006	0.00000E+000	6.89224E-004	-3.27687E+002	7	...........
	228	229	3.60071E+000	-1.87150E-006	0.00000E+000	-6.73874E-006	0.00000E+000	6.88324E-004	-3.27687E+002	7	...........
	229	230	3.60071E+000	-1.87098E-006	0.00000E+000	-6.73686E-006	0.00000E+000	6.90157E-004	-3.27687E+002	7	...........
	230	231	3.60072E+000	-1.87080E-006	0.00000E+000	-6.73623E-006	0.00000E+000	6.90924E-004	-3.27687E+002	7	...........
	231	232	3.60074E+000	-1.87114E-006	0.00000E+000	-6.73747E-006	0.00000E+000	6.87124E-004	-3.27687E+002	7	...........
	232	233	3.60075E+000	-1.87115E-006	0.00000E+000	-6.73753E-006	0.00000E+000	6.93557E-004	-3.27687E+002	7	...........
	233	234	3.60075E+000	-1.87114E-006	0.00000E+000	-6.73750E-006	0.00000E+000	6.90707E-004	-3.27687E+002	7	...........
	234	235	3.60077E+000	-1.87042E-006	0.00000E+000	-6.73496E-006	0.00000E+000	6.92574E-004	-3.27687E+002	7	...........
	235	236	3.60078E+000	-1.87053E-006	0.00000E+000	-6.73537E-006	0.00000E+000	6.91124E-004	-3.27687E+002	7	...........
	236	237	3.60080E+000	-1.87107E-006	0.00000E+000	-6.73733E-006	0.00000E+000	6.88924E-004	-3.27687E+002	7	...........
	237	238	3.60081E+000	-1.87057E-006	0.00000E+000	-6.73556E-006	0.00000E+000	6.88774E-004	-3.27687E+002	7	...........
	238	239	3.60082E+000	-1.87015E-006	0.00000E+000	-6.73406E-006	0.00000E+000	6.91874E-004	-3.27687E+002	7	...........
	239	240	3.60083E+000	-1.87040E-006	0.00000E+000	-6.73497E-006	0.00000E+000	6.91690E-004	-3.27687E+002	7	...........
	240	241	3.60084E+000	-1.87042E-006	0.00000E+000	-6.73508E-006	0.00000E+000	6.93440E-004	-3.27687E+002	7	...........
	241	242	3.60086E+000	-1.87069E-006	0.00000E+000	-6.73607E-006	0.00000E+000	6.91440E-004	-3.27687E+002	7	...........
	242	243	3.60087E+000	-1.87123E-006	0.00000E+000	-6.73804E-006	0.00000E+000	6.93007E-004	-3.27687E+002	7	...........
	243	244	3.60088E+000	-1.87061E-006	0.00000E+000	-6.73585E-006	0.00000E+000	6.92640E-004	-3.27687E+002	7	...........
	244	245	3.60088E+000	-1.87095E-006	0.00000E+000	-6.73708E-006	0.00000E+000	6.91890E-004	-3.27687E+002	7	...........
	245	246	3.60090E+000	-1.87125E-006	0.00000E+000	-6.73819E-006	0.00000E+000	6.93590E-004	-3.27687E+002	7	...........
	246	247	3.60090E+000	-1.87056E-006	0.00000E+000	-6.73571E-006	0.00000E+000	6.91624E-004	-3.27687E+002	7	...........
	247	248	3.60092E+000	-1.86995E-006	0.00000E+000	-6.73353E-006	0.00000E+000	6.92357E-004	-3.27687E+002	7	...........
	248	249	3.60093E+000	-1.87087E-006	0.00000E+000	-6.73685E-006	0.00000E+000	6.91707E-004	-3.27687E+002	7	...........
	249	250	3.60095E+000	-1.87008E-006	0.00000E+000	-6.73406E-006	0.00000E+000	6.91990E-004	-3.27687E+002	7	...........
	250	251	3.60095E+000	-1.87013E-006	0.00000E+000	-6.73424E-006	0.00000E+000	6.92940E-004	-3.27687E+002	7	...........
	251	252	3.60097E+000	-1.86999E-006	0.00000E+000	-6.73379E-006	0.00000E+000	6.93224E-004	-3.27687E+002	7	...........
	252	253	3.60097E+000	-1.87024E-006	0.00000E+000	-6.73468E-006	0.00000E+000	6.93107E-004	-3.27687E+002	7	...........
	253	254	3.60098E+000	-1.86980E-006	0.00000E+000	-6.73310E-006	0.00000E+000	6.90957E-004	-3.27687E+002	7	...........
	254	255	3.60100E+000	-1.86979E-006	0.00000E+000	-6.73311E-006	0.00000E+000	6.92890E-004	-3.27687E+002	7	...........
	255	256	3.60100E+000	-1.86998E-006	0.00000E+000	-6.73380E-006	0.00000E+000	6.93374E-004	-3.27687E+002	7	...........
	256	257	3.60102E+000	-1.87060E-006	0.00000E+000	-6.73608E-006	0.00000E+000	6.92707E-004	-3.27687E+002	7	...........
	257	258	3.60104E+000	-1.87034E-006	0.00000E+000	-6.73515E-006	0.00000E+000	6.96257E-004	-3.27687E+002	7	...........
	258	259	3.60104E+000	-1.87009E-006	0.00000E+000	-6.73428E-006	0.00000E+000	6.94807E-004	-3.27687E+002	7	...........
	259	260	3.60105E+000	-1.86894E-006	0.00000E+000	-6.73014E-006	0.00000E+000	6.96207E-004	-3.27687E+002	7	...........
	260	261	3.60106E+000	-1.86926E-006	0.00000E+000	-6.73132E-006	0.00000E+000	6.91890E-004	-3.27687E+002	7	...........
	261	262	3.60107E+000	-1.86958E-006	0.00000E+000	-6.73249E-006	0.00000E+000	6.96540E-004	-3.27687E+002	7	...........
	262	263	3.60108E+000	-1.86995E-006	0.00000E+000	-6.73384E-006	0.00000E+000	6.95357E-004	-3.27687E+002	7	...........
	263	264	3.60109E+000	-1.86901E-006	0.00000E+000	-6.73049E-006	0.00000E+000	6.92707E-004	-3.27687E+002	7	...........
	264	265	3.60110E+000	-1.86925E-006	0.00000E+000	-6.73134E-006	0.00000E+000	6.94807E-004	-3.27687E+002	7	...........
	265	266	3.60111E+000	-1.86965E-006	0.00000E+000	-6.73282E-006	0.00000E+000	6.94657E-004	-3.27687E+002	7	...........
	266	267	3.60112E+000	-1.86973E-006	0.00000E+000	-6.73313E-006	0.00000E+000	6.96340E-004	-3.27687E+002	7	...........
	267	268	3.60113E+000	-1.86962E-006	0.00000E+000	-6.73274E-006	0.00000E+000	6.97657E-004	-3.27687E+002	7	...........
	268	269	3.60115E+000	-1.87016E-006	0.00000E+000	-6.73472E-006	0.00000E+000	6.99074E-004	-3.27687E+002	7	...........
	269	270	3.60115E+000	-1.87022E-006	0.00000E+000	-6.73494E-006	0.00000E+000	6.97357E-004	-3.27687E+002	7	...........
	270	271	3.60116E+000	-1.87036E-006	0.00000E+000	-6.73546E-006	0.00000E+000	6.96674E-004	-3.27687E+002	7	...........
	271	272	3.60116E+000	-1.86983E-006	0.00000E+000	-6.73357E-006	0.00000E+000	6.97440E-004	-3.27687E+002	7	...........
	272	273	3.60117E+000	-1.87011E-006	0.00000E+000	-6.73458E-006	0.00000E+000	6.94924E-004	-3.27687E+002	7	...........
	273	274	3.60118E+000	-1.87032E-006	0.00000E+000	-6.73535E-006	0.00000E+000	6.97090E-004	-3.27687E+002	7	...........
	274	275	3.60118E+000	-1.87028E-006	0.00000E+000	-6.73522E-006	0.00000E+000	6.97790E-004	-3.27687E+002	7	...........
	275	276	3.60119E+000	-1.87010E-006	0.00000E+000	-6.73459E-006	0.00000E+000	6.96374E-004	-3.27687E+002	7	...........
	276	277	3.60121E+000	-1.86942E-006	0.00000E+000	-6.73219E-006	0.00000E+000	6.97390E-004	-3.27687E+002	7	...........
	277	278	3.60122E+000	-1.86931E-006	0.00000E+000	-6.73181E-006	0.00000E+000	6.98657E-004	-3.27687E+002	7	...........
	278	279	3.60124E+000	-1.86969E-006	0.00000E+000	-6.73320E-006	0.00000E+000	6.99257E-004	-3.27687E+002	7	...........
	279	280	3.60124E+000	-1.86991E-006	0.00000E+000	-6.73398E-006	0.00000E+000	6.99374E-004	-3.27687E+002	7	...........
	280	281	3.60125E+000	-1.87001E-006	0.00000E+000	-6.73438E-006	0.00000E+000	6.96557E-004	-3.27687E+002	7	...........
	281	282	3.60126E+000	-1.86992E-006	0.00000E+000	-6.73405E-006	0.00000E+000	6.98640E-004	-3.27687E+002	7	...........
	282	283	3.60127E+000	-1.86947E-006	0.00000E+000	-6.73246E-006	0.00000E+000	7.00757E-004	-3.27687E+002	7	...........
	283	284	3.60128E+000	-1.86979E-006	0.00000E+000	-6.73363E-006	0.00000E+000	6.99824E-004	-3.27687E+002	7	...........
	284	285	3.60128E+000	-1.86899E-006	0.00000E+000	-6.73076E-006	0.00000E+000	6.97890E-004	-3.27687E+002	7	...........
	285	286	3.60130E+000	-1.86957E-006	0.00000E+000	-6.73287E-006	0.00000E+000	6.99224E-004	-3.27687E+002	7	...........
	286	287	3.60130E+000	-1.86972E-006	0.00000E+000	-6.73344E-006	0.00000E+000	7.01040E-004	-3.27687E+002	7	...........
	287	288	3.60131E+000	-1.86958E-006	0.00000E+000	-6.73295E-006	0.00000E+000	7.01140E-004	-3.27687E+002	7	...........
	288	289	3.60132E+000	-1.86930E-006	0.00000E+000	-6.73193E-006	0.00000E+000	7.01590E-004	-3.27687E+002	7	...........
	289	290	3.60133E+000	-1.86988E-006	0.00000E+000	-6.73407E-006	0.00000E+000	7.01174E-004	-3.27687E+002	7	...........
	290	291	3.60134E+000	-1.87001E-006	0.00000E+000	-6.73454E-006	0.00000E+000	6.98090E-004	-3.27687E+002	7	...........
	291	292	3.60135E+000	-1.86989E-006	0.00000E+000	-6.73412E-006	0.00000E+000	7.00940E-004	-3.27687E+002	7	...........
	292	293	3.60135E+000	-1.86976E-006	0.00000E+000	-6.73366E-006	0.00000E+000	7.02090E-004	-3.27687E+002	7	...........
	293	294	3.60136E+000	-1.86969E-006	0.00000E+000	-6.73343E-006	0.00000E+000	7.01640E-004	-3.27687E+002	7	...........
	294	295	3.60137E+000	-1.86966E-006	0.00000E+000	-6.73334E-006	0.00000E+000	7.00257E-004	-3.27687E+002	7	...........
	295	296	3.60138E+000	-1.87013E-006	0.00000E+000	-6.73506E-006	0.00000E+000	7.01024E-004	-3.27687E+002	7	...........
	296	297	3.60140E+000	-1.86894E-006	0.00000E+000	-6.73080E-006	0.00000E+000	7.02957E-004	-3.27687E+002	7	...........
	297	298	3.60140E+000	-1.86911E-006	0.00000E+000	-6.73142E-006	0.00000E+000	7.01807E-004	-3.27687E+002	7	...........
	298	299	3.60141E+000	-1.86925E-006	0.00000E+000	-6.73193E-006	0.00000E+000	7.02090E-004	-3.27687E+002	7	...........
	299	300	3.60142E+000	-1.86919E-006	0.00000E+000	-6.73175E-006	0.00000E+000	7.00790E-004	-3.27687E+002	7	...........
	300	301	3.60142E+000	-1.86880E-006	0.00000E+000	-6.73032E-006	0.00000E+000	7.02974E-004	-3.27687E+002	7	...........
	301	302	3.60143E+000	-1.86908E-006	0.00000E+000	-6.73137E-006	0.00000E+000	7.02207E-004	-3.27687E+002	7	...........
	302	303	3.60144E+000	-1.86923E-006	0.00000E+000	-6.73192E-006	0.00000E+000	7.00324E-004	-3.27687E+002	7	...........
	303	304	3.60145E+000	-1.86960E-006	0.00000E+000	-6.73327E-006	0.00000E+000	7.01324E-004	-3.27687E+002	7	...........
	304	305	3.60146E+000	-1.86993E-006	0.00000E+000	-6.73448E-006	0.00000E+000	7.02340E-004	-3.27687E+002	7	...........
	305	306	3.60147E+000	-1.86971E-006	0.00000E+000	-6.73369E-006	0.00000E+000	7.00990E-004	-3.27687E+002	7	...........
	306	307	3.60148E+000	-1.87033E-006	0.00000E+000	-6.73596E-006	0.00000E+000	7.01757E-004	-3.27687E+002	7	...........
	307	308	3.60148E+000	-1.86965E-006	0.00000E+000	-6.73352E-006	0.00000E+000	6.99357E-004	-3.27687E+002	7	...........
	308	309	3.60150E+000	-1.86928E-006	0.00000E+000	-6.73223E-006	0.00000E+000	7.01307E-004	-3.27687E+002	7	...........
	309	310	3.60151E+000	-1.86890E-006	0.00000E+000	-6.73088E-006	0.00000E+000	7.02257E-004	-3.27687E+002	7	...........
	310	311	3.60151E+000	-1.86992E-006	0.00000E+000	-6.73454E-006	0.00000E+000	7.00024E-004	-3.27687E+002	7	...........
	311	312	3.60153E+000	-1.86964E-006	0.00000E+000	-6.73356E-006	0.00000E+000	6.99374E-004	-3.27687E+002	7	...........
	312	313	3.60153E+000	-1.86921E-006	0.00000E+000	-6.73202E-006	0.00000E+000	7.01207E-004	-3.27687E+002	7	...........
	313	314	3.60154E+000	-1.86902E-006	0.00000E+000	-6.73134E-006	0.00000E+000	7.00807E-004	-3.27687E+002	7	...........
	314	315	3.60155E+000	-1.86861E-006	0.00000E+000	-6.72991E-006	0.00000E+000	6.99557E-004	-3.27687E+002	7	...........
	315	316	3.60156E+000	-1.86877E-006	0.00000E+000	-6.73046E-006	0.00000E+000	7.01207E-004	-3.27687E+002	7	...........
	316	317	3.60156E+000	-1.86905E-006	0.00000E+000	-6.73149E-006	0.00000E+000	7.00024E-004	-3.27687E+002	7	...........
	317	318	3.60157E+000	-1.86945E-006	0.00000E+000	-6.73298E-006	0.00000E+000	7.00607E-004	-3.27687E+002	7	...........
	318	319	3.60158E+000	-1.86916E-006	0.00000E+000	-6.73193E-006	0.00000E+000	6.99940E-004	-3.27687E+002	7	...........
	319	320	3.60159E+000	-1.86968E-006	0.00000E+000	-6.73383E-006	0.00000E+000	6.98524E-004	-3.27687E+002	7	...........
	320	321	3.60159E+000	-1.86930E-006	0.00000E+000	-6.73245E-006	0.00000E+000	6.97324E-004	-3.27687E+002	7	...........
	321	322	3.60161E+000	-1.86842E-006	0.00000E+000	-6.72932E-006	0.00000E+000	6.99857E-004	-3.27687E+002	7	...........
	322	323	3.60162E+000	-1.86954E-006	0.00000E+000	-6.73338E-006	0.00000E+000	7.00140E-004	-3.27687E+002	7	...........
	323	324	3.60163E+000	-1.86966E-006	0.00000E+000	-6.73382E-006	0.00000E+000	6.98857E-004	-3.27687E+002	7	...........
	324	325	3.60163E+000	-1.86908E-006	0.00000E+000	-6.73175E-006	0.00000E+000	6.98907E-004	-3.27687E+002	7	...........
	325	326	3.60165E+000	-1.86875E-006	0.00000E+000	-6.73059E-006	0.00000E+000	7.01607E-004	-3.27687E+002	7	...........
	326	327	3.60165E+000	-1.86893E-006	0.00000E+000	-6.73124E-006	0.00000E+000	6.98457E-004	-3.27687E+002	7	...........
	327	328	3.60166E+000	-1.86857E-006	0.00000E+000	-6.72994E-006	0.00000E+000	6.98624E-004	-3.27687E+002	7	...........
	328	329	3.60168E+000	-1.86900E-006	0.00000E+000	-6.73154E-006	0.00000E+000	6.99007E-004	-3.27687E+002	7	...........
	329	330	3.60168E+000	-1.86919E-006	0.00000E+000	-6.73224E-006	0.00000E+000	6.99424E-004	-3.27687E+002	7	...........
	330	331	3.60169E+000	-1.86974E-006	0.00000E+000	-6.73423E-006	0.00000E+000	7.04290E-004	-3.27687E+002	7	...........
	331	332	3.60169E+000	-1.86993E-006	0.00000E+000	-6.73491E-006	0.00000E+000	7.01107E-004	-3.27687E+002	7	...........
	332	333	3.60170E+000	-1.86982E-006	0.00000E+000	-6.73452E-006	0.00000E+000	7.00824E-004	-3.27687E+002	7	...........
	333	334	3.60170E+000	-1.86875E-006	0.00000E+000	-6.73070E-006	0.00000E+000	6.99557E-004	-3.27687E+002	7	...........
	334	335	3.60172E+000	-1.86879E-006	0.00000E+000	-6.73085E-006	0.00000E+000	7.00674E-004	-3.27687E+002	7	...........
	335	336	3.60174E+000	-1.86899E-006	0.00000E+000	-6.73160E-006	0.00000E+000	7.02174E-004	-3.27687E+002	7	...........
	336	337	3.60174E+000	-1.86890E-006	0.00000E+000	-6.73130E-006	0.00000E+000	7.00774E-004	-3.27687E+002	7	...........
	337	338	3.60176E+000	-1.86878E-006	0.00000E+000	-6.73089E-006	0.00000E+000	7.00607E-004	-3.27687E+002	7	...........
	338	339	3.60176E+000	-1.86898E-006	0.00000E+000	-6.73161E-006	0.00000E+000	6.99007E-004	-3.27687E+002	7	...........
	339	340	3.60176E+000	-1.86921E-006	0.00000E+000	-6.73244E-006	0.00000E+000	6.99457E-004	-3.27687E+002	7	...........
	340	341	3.60177E+000	-1.86876E-006	0.00000E+000	-6.73082E-006	0.00000E+000	6.99357E-004	-3.27687E+002	7	...........
	341	342	3.60177E+000	-1.86889E-006	0.00000E+000	-6.73133E-006	0.00000E+000	7.00690E-004	-3.27687E+002	7	...........
	342	343	3.60178E+000	-1.86868E-006	0.00000E+000	-6.73058E-006	0.00000E+000	6.99674E-004	-3.27687E+002	7	...........
	343	344	3.60179E+000	-1.86906E-006	0.00000E+000	-6.73197E-006	0.00000E+000	6.99224E-004	-3.27687E+002	7	...........
	344	345	3.60181E+000	-1.86887E-006	0.00000E+000	-6.73129E-006	0.00000E+000	6.99624E-004	-3.27687E+002	7	...........
	345	346	3.60181E+000	-1.86853E-006	0.00000E+000	-6.73008E-006	0.00000E+000	7.01190E-004	-3.27687E+002	7	...........
	346	347	3.60181E+000	-1.86814E-006	0.00000E+000	-6.72868E-006	0.00000E+000	6.99374E-004	-3.27687E+002	7	...........
	347	348	3.60182E+000	-1.86852E-006	0.00000E+000	-6.73006E-006	0.00000E+000	7.00307E-004	-3.27687E+002	7	...........
	348	349	3.60183E+000	-1.86853E-006	0.00000E+000	-6.73013E-006	0.00000E+000	7.00824E-004	-3.27687E+002	7	...........
	349	350	3.60184E+000	-1.86806E-006	0.00000E+000	-6.72844E-006	0.00000E+000	6.98624E-004	-3.27687E+002	7	...........
	350	351	3.60184E+000	-1.86834E-006	0.00000E+000	-6.72945E-006	0.00000E+000	7.00924E-004	-3.27687E+002	7	...........
	351	352	3.60185E+000	-1.86838E-006	0.00000E+000	-6.72962E-006	0.00000E+000	7.02057E-004	-3.27687E+002	7	...........
	352	353	3.60185E+000	-1.86847E-006	0.00000E+000	-6.72994E-006	0.00000E+000	7.00274E-004	-3.27687E+002	7	...........
	353	354	3.60186E+000	-1.86834E-006	0.00000E+000	-6.72950E-006	0.00000E+000	7.01957E-004	-3.27687E+002	7	...........
	354	355	3.60187E+000	-1.86884E-006	0.00000E+000	-6.73133E-006	0.00000E+000	6.99424E-004	-3.27687E+002	7	...........
	355	356	3.60188E+000	-1.86905E-006	0.00000E+000	-6.73209E-006	0.00000E+000	7.01157E-004	-3.27687E+002	7	...........
	356	357	3.60188E+000	-1.86930E-006	0.00000E+000	-6.73298E-006	0.00000E+000	6.98024E-004	-3.27687E+002	7	...........
	357	358	3.60189E+000	-1.86865E-006	0.00000E+000	-6.73067E-006	0.00000E+000	7.00557E-004	-3.27687E+002	7	...........
	358	359	3.60190E+000	-1.86800E-006	0.00000E+000	-6.72834E-006	0.00000E+000	7.00190E-004	-3.27687E+002	7	...........
	359	360	3.60191E+000	-1.86868E-006	0.00000E+000	-6.73082E-006	0.00000E+000	7.02140E-004	-3.27687E+002	7	...........
	360	361	3.60191E+000	-1.86882E-006	0.00000E+000	-6.73131E-006	0.00000E+000	6.98607E-004	-3.27687E+002	7	...........
	361	362	3.60192E+000	-1.86835E-006	0.00000E+000	-6.72964E-006	0.00000E+000	6.99457E-004	-3.27687E+002	7	...........
	362	363	3.60194E+000	-1.86776E-006	0.00000E+000	-6.72756E-006	0.00000E+000	6.98757E-004	-3.27687E+002	7	...........
	363	364	3.60194E+000	-1.86789E-006	0.00000E+000	-6.72802E-006	0.00000E+000	7.00807E-004	-3.27687E+002	7	...........
	364	365	3.60195E+000	-1.86777E-006	0.00000E+000	-6.72760E-006	0.00000E+000	6.97424E-004	-3.27687E+002	7	...........
	365	366	3.60195E+000	-1.86796E-006	0.00000E+000	-6.72831E-006	0.00000E+000	6.99157E-004	-3.27687E+002	7	...........
	366	367	3.60197E+000	-1.86779E-006	0.00000E+000	-6.72771E-006	0.00000E+000	6.98324E-004	-3.27687E+002	7	...........
	367	368	3.60197E+000	-1.86756E-006	0.00000E+000	-6.72690E-006	0.00000E+000	7.00157E-004	-3.27687E+002	7	...........
	368	369	3.60197E+000	-1.86775E-006	0.00000E+000	-6.72756E-006	0.00000E+000	6.99124E-004	-3.27687E+002	7	...........
	369	370	3.60198E+000	-1.86837E-006	0.00000E+000	-6.72982E-006	0.00000E+000	7.01857E-004	-3.27687E+002	7	...........
	370	371	3.60199E+000	-1.86778E-006	0.00000E+000	-6.72774E-006	0.00000E+000	6.98090E-004	-3.27687E+002	7	...........
	371	372	3.60199E+000	-1.86795E-006	0.00000E+000	-6.72834E-006	0.00000E+000	6.97757E-004	-3.27687E+002	7	...........
	372	373	3.60200E+000	-1.86814E-006	0.00000E+000	-6.72903E-006	0.00000E+000	6.99040E-004	-3.27687E+002	7	...........
	373	374	3.60200E+000	-1.86828E-006	0.00000E+000	-6.72953E-006	0.00000E+000	6.98574E-004	-3.27687E+002	7	...........
	374	375	3.60200E+000	-1.86720E-006	0.00000E+000	-6.72565E-006	0.00000E+000	6.97340E-004	-3.27687E+002	7	...........
	375	376	3.60201E+000	-1.86782E-006	0.00000E+000	-6.72790E-006	0.00000E+000	6.97457E-004	-3.27687E+002	7	...........
	376	377	3.60202E+000	-1.86847E-006	0.00000E+000	-6.73026E-006	0.00000E+000	6.99274E-004	-3.27687E+002	7	...........
	377	378	3.60203E+000	-1.86864E-006	0.00000E+000	-6.73091E-006	0.00000E+000	6.98007E-004	-3.27687E+002	7	...........
	378	379	3.60204E+000	-1.86801E-006	0.00000E+000	-6.72865E-006	0.00000E+000	6.97474E-004	-3.27687E+002	7	...........
	379	380	3.60204E+000	-1.86842E-006	0.00000E+000	-6.73013E-006	0.00000E+000	6.98074E-004	-3.27687E+002	7	...........
	380	381	3.60205E+000	-1.86848E-006	0.00000E+000	-6.73037E-006	0.00000E+000	6.99524E-004	-3.27687E+002	7	...........
	381	382	3.60206E+000	-1.86819E-006	0.00000E+000	-6.72932E-006	0.00000E+000	6.97157E-004	-3.27687E+002	7	...........
	382	383	3.60206E+000	-1.86786E-006	0.00000E+000	-6.72813E-006	0.00000E+000	6.97590E-004	-3.27687E+002	7	...........
	383	384	3.60207E+000	-1.86706E-006	0.00000E+000	-6.72528E-006	0.00000E+000	6.96857E-004	-3.27687E+002	7	...........
	384	385	3.60207E+000	-1.86802E-006	0.00000E+000	-6.72872E-006	0.00000E+000	6.95024E-004	-3.27687E+002	7	...........
	385	386	3.60207E+000	-1.86771E-006	0.00000E+000	-6.72761E-006	0.00000E+000	6.98140E-004	-3.27687E+002	7	...........
	386	387	3.60208E+000	-1.86809E-006	0.00000E+000	-6.72903E-006	0.00000E+000	6.97207E-004	-3.27687E+002	7	...........
	387	388	3.60209E+000	-1.86789E-006	0.00000E+000	-6.72830E-006	0.00000E+000	6.95507E-004	-3.27687E+002	7	...........
	388	389	3.60210E+000	-1.86779E-006	0.00000E+000	-6.72796E-006	0.00000E+000	6.97257E-004	-3.27687E+002	7	...........
	389	390	3.60210E+000	-1.86832E-006	0.00000E+000	-6.72987E-006	0.00000E+000	6.95074E-004	-3.27687E+002	7	...........
	390	391	3.60211E+000	-1.86827E-006	0.00000E+000	-6.72973E-006	0.00000E+000	6.97957E-004	-3.27687E+002	7	...........
	391	392	3.60211E+000	-1.86822E-006	0.00000E+000	-6.72956E-006	0.00000E+000	7.00690E-004	-3.27687E+002	7	...........
	392	393	3.60212E+000	-1.86808E-006	0.00000E+000	-6.72906E-006	0.00000E+000	6.97024E-004	-3.27687E+002	7	...........
	393	394	3.60212E+000	-1.86867E-006	0.00000E+000	-6.73117E-006	0.00000E+000	6.98340E-004	-3.27687E+002	7	...........
	394	395	3.60213E+000	-1.86813E-006	0.00000E+000	-6.72923E-006	0.00000E+000	6.97340E-004	-3.27687E+002	7	...........
	395	396	3.60214E+000	-1.86747E-006	0.00000E+000	-6.72688E-006	0.00000E+000	6.96807E-004	-3.27687E+002	7	...........
	396	397	3.60215E+000	-1.86887E-006	0.00000E+000	-6.73196E-006	0.00000E+000	6.97990E-004	-3.27687E+002	7	...........
	397	398	3.60215E+000	-1.86818E-006	0.00000E+000	-6.72947E-006	0.00000E+000	6.99057E-004	-3.27687E+002	7	...........
	398	399	3.60216E+000	-1.86822E-006	0.00000E+000	-6.72961E-006	0.00000E+000	6.97740E-004	-3.27687E+002	7	...........
	399	400	3.60216E+000	-1.86832E-006	0.00000E+000	-6.72999E-006	0.00000E+000	6.97924E-004	-3.27687E+002	7	...........
	400	401	3.60217E+000	-1.86861E-006	0.00000E+000	-6.73106E-006	0.00000E+000	6.97740E-004	-3.27687E+002	7	...........
	401	402	3.60217E+000	-1.86834E-006	0.00000E+000	-6.73007E-006	0.00000E+000	6.96790E-004	-3.27687E+002	7	...........
	402	403	3.60218E+000	-1.86868E-006	0.00000E+000	-6.73133E-006	0.00000E+000	6.95607E-004	-3.27687E+002	7	...........
	403	404	3.60218E+000	-1.86822E-006	0.00000E+000	-6.72967E-006	0.00000E+000	6.98040E-004	-3.27687E+002	7	...........
	404	405	3.60219E+000	-1.86834E-006	0.00000E+000	-6.73013E-006	0.00000E+000	6.97807E-004	-3.27687E+002	7	...........
	405	406	3.60219E+000	-1.86860E-006	0.00000E+000	-6.73104E-006	0.00000E+000	6.96974E-004	-3.27687E+002	7	...........
	406	407	3.60219E+000	-1.86887E-006	0.00000E+000	-6.73205E-006	0.00000E+000	6.99007E-004	-3.27687E+002	7	...........
	407	408	3.60220E+000	-1.86781E-006	0.00000E+000	-6.72823E-006	0.00000E+000	6.94290E-004	-3.27687E+002	7	...........
	408	409	3.60220E+000	-1.86794E-006	0.00000E+000	-6.72870E-006	0.00000E+000	6.99057E-004	-3.27687E+002	7	...........
	409	410	3.60221E+000	-1.86857E-006	0.00000E+000	-6.73097E-006	0.00000E+000	6.97574E-004	-3.27687E+002	7	...........
	410	411	3.60222E+000	-1.86842E-006	0.00000E+000	-6.73045E-006	0.00000E+000	6.97507E-004	-3.27687E+002	7	...........
	411	412	3.60222E+000	-1.86760E-006	0.00000E+000	-6.72751E-006	0.00000E+000	6.98590E-004	-3.27687E+002	7	...........
	412	413	3.60223E+000	-1.86811E-006	0.00000E+000	-6.72936E-006	0.00000E+000	6.95957E-004	-3.27687E+002	7	...........
	413	414	3.60224E+000	-1.86821E-006	0.00000E+000	-6.72975E-006	0.00000E+000	6.97974E-004	-3.27687E+002	7	...........
	414	415	3.60224E+000	-1.86808E-006	0.00000E+000	-6.72929E-006	0.00000E+000	6.99557E-004	-3.27687E+002	7	...........
	415	416	3.60224E+000	-1.86802E-006	0.00000E+000	-6.72905E-006	0.00000E+000	6.99440E-004	-3.27687E+002	7	...........
	416	417	3.60225E+000	-1.86756E-006	0.00000E+000	-6.72742E-006	0.00000E+000	7.00340E-004	-3.27687E+002	7	...........
	417	418	3.60225E+000	-1.86781E-006	0.00000E+000	-6.72832E-006	0.00000E+000	6.99240E-004	-3.27687E+002	7	...........
	418	419	3.60226E+000	-1.86834E-006	0.00000E+000	-6.73025E-006	0.00000E+000	6.97340E-004	-3.27687E+002	7	...........
	419	420	3.60226E+000	-1.86782E-006	0.00000E+000	-6.72837E-006	0.00000E+000	6.97957E-004	-3.27687E+002	7	...........
	420	421	3.60226E+000	-1.86702E-006	0.00000E+000	-6.72552E-006	0.00000E+000	6.96724E-004	-3.27687E+002	7	...........
	421	422	3.60227E+000	-1.86798E-006	0.00000E+000	-6.72898E-006	0.00000E+000	6.97557E-004	-3.27687E+002	7	...........
	422	423	3.60227E+000	-1.86824E-006	0.00000E+000	-6.72990E-006	0.00000E+000	6.98974E-004	-3.27687E+002	7	...........
	423	424	3.60228E+000	-1.86800E-006	0.00000E+000	-6.72907E-006	0.00000E+000	6.98257E-004	-3.27687E+002	7	...........
	424	425	3.60228E+000	-1.86769E-006	0.00000E+000	-6.72793E-006	0.00000E+000	6.97257E-004	-3.27687E+002	7	...........
	425	426	3.60229E+000	-1.86760E-006	0.00000E+000	-6.72764E-006	0.00000E+000	6.98957E-004	-3.27687E+002	7	...........
	426	427	3.60230E+000	-1.86759E-006	0.00000E+000	-6.72763E-006	0.00000E+000	7.00807E-004	-3.27687E+002	7	...........
	427	428	3.60229E+000	-1.86757E-006	0.00000E+000	-6.72753E-006	0.00000E+000	6.99690E-004	-3.27687E+002	7	...........
	428	429	3.60230E+000	-1.86798E-006	0.00000E+000	-6.72904E-006	0.00000E+000	6.98524E-004	-3.27687E+002	7	...........
	429	430	3.60231E+000	-1.86868E-006	0.00000E+000	-6.73154E-006	0.00000E+000	6.97374E-004	-3.27687E+002	7	...........
	430	431	3.60232E+000	-1.86825E-006	0.00000E+000	-6.73003E-006	0.00000E+000	6.96240E-004	-3.27687E+002	7	...........
	431	432	3.60231E+000	-1.86789E-006	0.00000E+000	-6.72872E-006	0.00000E+000	6.99107E-004	-3.27687E+002	7	...........
	432	433	3.60232E+000	-1.86690E-006	0.00000E+000	-6.72516E-006	0.00000E+000	6.98840E-004	-3.27687E+002	7	...........
	433	434	3.60233E+000	-1.86782E-006	0.00000E+000	-6.72853E-006	0.00000E+000	6.98307E-004	-3.27687E+002	7	...........
	434	435	3.60233E+000	-1.86796E-006	0.00000E+000	-6.72901E-006	0.00000E+000	6.97290E-004	-3.27687E+002	7	...........
	435	436	3.60234E+000	-1.86768E-006	0.00000E+000	-6.72803E-006	0.00000E+000	7.02157E-004	-3.27687E+002	7	...........
	436	437	3.60235E+000	-1.86713E-006	0.00000E+000	-6.72604E-006	0.00000E+000	6.98974E-004	-3.27687E+002	7	...........
	437	438	3.60234E+000	-1.86796E-006	0.00000E+000	-6.72903E-006	0.00000E+000	6.98874E-004	-3.27687E+002	7	...........
	438	439	3.60236E+000	-1.86800E-006	0.00000E+000	-6.72921E-006	0.00000E+000	6.99107E-004	-3.27687E+002	7	...........
	439	440	3.60236E+000	-1.86821E-006	0.00000E+000	-6.72996E-006	0.00000E+000	6.99824E-004	-3.27687E+002	7	...........
	440	441	3.60237E+000	-1.86828E-006	0.00000E+000	-6.73023E-006	0.00000E+000	6.99290E-004	-3.27687E+002	7	...........
	441	442	3.60237E+000	-1.86805E-006	0.00000E+000	-6.72941E-006	0.00000E+000	7.03140E-004	-3.27687E+002	7	...........
	442	443	3.60238E+000	-1.86802E-006	0.00000E+000	-6.72932E-006	0.00000E+000	7.00957E-004	-3.27687E+002	7	...........
	443	444	3.60239E+000	-1.86716E-006	0.00000E+000	-6.72623E-006	0.00000E+000	6.99490E-004	-3.27687E+002	7	...........
	444	445	3.60239E+000	-1.86648E-006	0.00000E+000	-6.72379E-006	0.00000E+000	6.99624E-004	-3.27687E+002	7	...........
	445	446	3.60240E+000	-1.86684E-006	0.00000E+000	-6.72509E-006	0.00000E+000	7.01340E-004	-3.27687E+002	7	...........
	446	447	3.60240E+000	-1.86755E-006	0.00000E+000	-6.72767E-006	0.00000E+000	6.97740E-004	-3.27687E+002	7	...........
	447	448	3.60241E+000	-1.86740E-006	0.00000E+000	-6.72714E-006	0.00000E+000	6.99224E-004	-3.27687E+002	7	...........
	448	449	3.60241E+000	-1.86751E-006	0.00000E+000	-6.72755E-006	0.00000E+000	7.01874E-004	-3.27687E+002	7	...........
	449	450	3.60241E+000	-1.86720E-006	0.00000E+000	-6.72641E-006	0.00000E+000	6.99557E-004	-3.27687E+002	7	...........
	450	451	3.60242E+000	-1.86698E-006	0.00000E+000	-6.72566E-006	0.00000E+000	7.01624E-004	-3.27687E+002	7	...........
	451	452	3.60243E+000	-1.86651E-006	0.00000E+000	-6.72398E-006	0.00000E+000	7.00124E-004	-3.27687E+002	7	...........
	452	453	3.60243E+000	-1.86730E-006	0.00000E+000	-6.72683E-006	0.00000E+000	7.00824E-004	-3.27687E+002	7	...........
	453	454	3.60244E+000	-1.86753E-006	0.00000E+000	-6.72766E-006	0.00000E+000	7.01624E-004	-3.27687E+002	7	...........
	454	455	3.60244E+000	-1.86781E-006	0.00000E+000	-6.72868E-006	0.00000E+000	7.03674E-004	-3.27687E+002	7	...........
	455	456	3.60245E+000	-1.86778E-006	0.00000E+000	-6.72857E-006	0.00000E+000	6.99340E-004	-3.27687E+002	7	...........
	456	457	3.60245E+000	-1.86783E-006	0.00000E+000	-6.72876E-006	0.00000E+000	7.01040E-004	-3.27687E+002	7	...........
	457	458	3.60245E+000	-1.86667E-006	0.00000E+000	-6.72460E-006	0.00000E+000	7.03157E-004	-3.27687E+002	7	...........
	458	459	3.60245E+000	-1.86794E-006	0.00000E+000	-6.72915E-006	0.00000E+000	7.00507E-004	-3.27687E+002	7	...........
	459	460	3.60247E+000	-1.86779E-006	0.00000E+000	-6.72865E-006	0.00000E+000	7.00374E-004	-3.27687E+002	7	...........
	460	461	3.60248E+000	-1.86749E-006	0.00000E+000	-6.72759E-006	0.00000E+000	7.00707E-004	-3.27687E+002	7	...........
	461	462	3.60248E+000	-1.86693E-006	0.00000E+000	-6.72558E-006	0.00000E+000	6.98507E-004	-3.27687E+002	7	...........
	462	463	3.60249E+000	-1.86736E-006	0.00000E+000	-6.72713E-006	0.00000E+000	7.00607E-004	-3.27687E+002	7	...........
	463	464	3.60249E+000	-1.86729E-006	0.00000E+000	-6.72690E-006	0.00000E+000	7.02857E-004	-3.27687E+002	7	...........
	464	465	3.60249E+000	-1.86728E-006	0.00000E+000	-6.72685E-006	0.00000E+000	7.01857E-004	-3.27687E+002	7	...........
	465	466	3.60250E+000	-1.86754E-006	0.00000E+000	-6.72782E-006	0.00000E+000	7.00774E-004	-3.27687E+002	7	...........
	466	467	3.60250E+000	-1.86758E-006	0.00000E+000	-6.72796E-006	0.00000E+000	7.02040E-004	-3.27687E+002	7	...........
	467	468	3.60251E+000	-1.86755E-006	0.00000E+000	-6.72786E-006	0.00000E+000	7.02290E-004	-3.27687E+002	7	...........
	468	469	3.60251E+000	-1.86741E-006	0.00000E+000	-6.72738E-006	0.00000E+000	7.02640E-004	-3.27687E+002	7	...........
	469	470	3.60252E+000	-1.86644E-006	0.00000E+000	-6.72388E-006	0.00000E+000	7.03007E-004	-3.27687E+002	7	...........
	470	471	3.60252E+000	-1.86649E-006	0.00000E+000	-6.72408E-006	0.00000E+000	7.00707E-004	-3.27687E+002	7	...........
	471	472	3.60253E+000	-1.86729E-006	0.00000E+000	-6.72696E-006	0.00000E+000	7.02440E-004	-3.27687E+002	7	...........
	472	473	3.60253E+000	-1.86723E-006	0.00000E+000	-6.72676E-006	0.00000E+000	7.03757E-004	-3.27687E+002	7	...........
	473	474	3.60253E+000	-1.86727E-006	0.00000E+000	-6.72689E-006	0.00000E+000	7.00640E-004	-3.27687E+002	7	...........
	474	475	3.60255E+000	-1.86740E-006	0.00000E+000	-6.72739E-006	0.00000E+000	7.03040E-004	-3.27687E+002	7	...........
	475	476	3.60254E+000	-1.86738E-006	0.00000E+000	-6.72731E-006	0.00000E+000	7.02257E-004	-3.27687E+002	7	...........
	476	477	3.60255E+000	-1.86744E-006	0.00000E+000	-6.72755E-006	0.00000E+000	7.04257E-004	-3.27687E+002	7	...........
	477	478	3.60256E+000	-1.86738E-006	0.00000E+000	-6.72736E-006	0.00000E+000	7.02457E-004	-3.27687E+002	7	...........
	478	479	3.60257E+000	-1.86783E-006	0.00000E+000	-6.72899E-006	0.00000E+000	7.06590E-004	-3.27687E+002	7	...........
	479	480	3.60257E+000	-1.86801E-006	0.00000E+000	-6.72963E-006	0.00000E+000	7.02574E-004	-3.27687E+002	7	...........
	480	481	3.60258E+000	-1.86759E-006	0.00000E+000	-6.72812E-006	0.00000E+000	7.03724E-004	-3.27687E+002	7	...........
	481	482	3.60259E+000	-1.86696E-006	0.00000E+000	-6.72590E-006	0.00000E+000	7.03757E-004	-3.27687E+002	7	...........
	482	483	3.60260E+000	-1.86708E-006	0.00000E+000	-6.72632E-006	0.00000E+000	7.03157E-004	-3.27687E+002	7	...........
	483	484	3.60260E+000	-1.86736E-006	0.00000E+000	-6.72738E-006	0.00000E+000	7.02057E-004	-3.27687E+002	7	...........
	484	485	3.60260E+000	-1.86794E-006	0.00000E+000	-6.72944E-006	0.00000E+000	7.02690E-004	-3.27687E+002	7	...........
	485	486	3.60261E+000	-1.86761E-006	0.00000E+000	-6.72828E-006	0.00000E+000	7.03424E-004	-3.27687E+002	7	...........
	486	487	3.60262E+000	-1.86714E-006	0.00000E+000	-6.72658E-006	0.00000E+000	7.02390E-004	-3.27687E+002	7	...........
	487	488	3.60262E+000	-1.86686E-006	0.00000E+000	-6.72559E-006	0.00000E+000	7.04624E-004	-3.27687E+002	7	...........
	488	489	3.60263E+000	-1.86730E-006	0.00000E+000	-6.72720E-006	0.00000E+000	7.05190E-004	-3.27687E+002	7	...........
	489	490	3.60263E+000	-1.86698E-006	0.00000E+000	-6.72603E-006	0.00000E+000	7.06690E-004	-3.27687E+002	7	...........
	490	491	3.60264E+000	-1.86687E-006	0.00000E+000	-6.72566E-006	0.00000E+000	7.03840E-004	-3.27687E+002	7	...........
	491	492	3.60265E+000	-1.86696E-006	0.00000E+000	-6.72598E-006	0.00000E+000	7.02074E-004	-3.27687E+002	7	...........
	492	493	3.60265E+000	-1.86685E-006	0.00000E+000	-6.72560E-006	0.00000E+000	7.05707E-004	-3.27687E+002	7	...........
	493	494	3.60265E+000	-1.86691E-006	0.00000E+000	-6.72584E-006	0.00000E+000	7.03724E-004	-3.27687E+002	7	...........
	494	495	3.60266E+000	-1.86645E-006	0.00000E+000	-6.72420E-006	0.00000E+000	7.06674E-004	-3.27687E+002	7	...........
	495	496	3.60267E+000	-1.86709E-006	0.00000E+000	-6.72649E-006	0.00000E+000	7.04640E-004	-3.27687E+002	7	...........
	496	497	3.60267E+000	-1.86689E-006	0.00000E+000	-6.72580E-006	0.00000E+000	7.04840E-004	-3.27687E+002	7	...........
	497	498	3.60268E+000	-1.86675E-006	0.00000E+000	-6.72530E-006	0.00000E+000	7.04257E-004	-3.27687E+002	7	...........
	498	499	3.60269E+000	-1.86700E-006	0.00000E+000	-6.72623E-006	0.00000E+000	7.06824E-004	-3.27687E+002	7	...........
	499	500	3.60269E+000	-1.86689E-006	0.00000E+000	-6.72583E-006	0.00000E+000	7.05324E-004	-3.27687E+002	7	...........
	500	501	3.60270E+000	-1.86735E-006	0.00000E+000	-6.72750E-006	0.00000E+000	7.02790E-004	-3.27687E+002	7	...........
	501	502	3.60271E+000	-1.86793E-006	0.00000E+000	-6.72959E-006	0.00000E+000	7.03540E-004	-3.27687E+002	7	...........
	502	503	3.60271E+000	-1.86743E-006	0.00000E+000	-6.72782E-006	0.00000E+000	7.04440E-004	-3.27687E+002	7	...........
	503	504	3.60272E+000	-1.86760E-006	0.00000E+000	-6.72844E-006	0.00000E+000	7.04340E-004	-3.27687E+002	7	...........
	504	505	3.60272E+000	-1.86741E-006	0.00000E+000	-6.72777E-006	0.00000E+000	7.03357E-004	-3.27687E+002	7	...........
	505	506	3.60273E+000	-1.86745E-006	0.00000E+000	-6.72790E-006	0.00000E+000	7.05007E-004	-3.27687E+002	7	...........
	506	507	3.60273E+000	-1.86697E-006	0.00000E+000	-6.72619E-006	0.00000E+000	7.06690E-004	-3.27687E+002	7	...........
	507	508	3.60275E+000	-1.86790E-006	0.00000E+000	-6.72958E-006	0.00000E+000	7.05624E-004	-3.27687E+002	7	...........
	508	509	3.60275E+000	-1.86779E-006	0.00000E+000	-6.72916E-006	0.00000E+000	7.08057E-004	-3.27687E+002	7	...........
	509	510	3.60276E+000	-1.86730E-006	0.00000E+000	-6.72745E-006	0.00000E+000	7.05824E-004	-3.27687E+002	7	...........
	510	511	3.60276E+000	-1.86745E-006	0.00000E+000	-6.72799E-006	0.00000E+000	7.03074E-004	-3.27687E+002	7	...........
	511	512	3.60277E+000	-1.86736E-006	0.00000E+000	-6.72765E-006	0.00000E+000	7.04507E-004	-3.27687E+002	7	...........
	512	513	3.60277E+000	-1.86764E-006	0.00000E+000	-6.72869E-006	0.00000E+000	7.04124E-004	-3.27687E+002	7	...........
	513	514	3.60277E+000	-1.86748E-006	0.00000E+000	-6.72812E-006	0.00000E+000	7.07024E-004	-3.27687E+002	7	...........
	514	515	3.60278E+000	-1.86763E-006	0.00000E+000	-6.72865E-006	0.00000E+000	7.05407E-004	-3.27687E+002	7	...........
	515	516	3.60279E+000	-1.86780E-006	0.00000E+000	-6.72929E-006	0.00000E+000	7.04724E-004	-3.27687E+002	7	...........
	516	517	3.60278E+000	-1.86775E-006	0.00000E+000	-6.72909E-006	0.00000E+000	7.03874E-004	-3.27687E+002	7	...........
	517	518	3.60279E+000	-1.86842E-006	0.00000E+000	-6.73153E-006	0.00000E+000	7.04374E-004	-3.27687E+002	7	...........
	518	519	3.60279E+000	-1.86756E-006	0.00000E+000	-6.72842E-006	0.00000E+000	7.05390E-004	-3.27687E+002	7	...........
	519	520	3.60281E+000	-1.86754E-006	0.00000E+000	-6.72837E-006	0.00000E+000	7.03324E-004	-3.27687E+002	7	...........
	520	521	3.60282E+000	-1.86760E-006	0.00000E+000	-6.72860E-006	0.00000E+000	7.04240E-004	-3.27687E+002	7	...........
	521	522	3.60282E+000	-1.86793E-006	0.00000E+000	-6.72981E-006	0.00000E+000	7.05240E-004	-3.27687E+002	7	...........
	522	523	3.60283E+000	-1.86738E-006	0.00000E+000	-6.72787E-006	0.00000E+000	7.05274E-004	-3.27687E+002	7	...........
	523	524	3.60284E+000	-1.86713E-006	0.00000E+000	-6.72696E-006	0.00000E+000	7.04424E-004	-3.27687E+002	7	...........
	524	525	3.60285E+000	-1.86712E-006	0.00000E+000	-6.72694E-006	0.00000E+000	7.05924E-004	-3.27687E+002	7	...........
	525	526	3.60284E+000	-1.86754E-006	0.00000E+000	-6.72845E-006	0.00000E+000	7.05257E-004	-3.27687E+002	7	...........
	526	527	3.60285E+000	-1.86763E-006	0.00000E+000	-6.72880E-006	0.00000E+000	7.05757E-004	-3.27687E+002	7	...........
	527	528	3.60285E+000	-1.86741E-006	0.00000E+000	-6.72799E-006	0.00000E+000	7.04240E-004	-3.27687E+002	7	...........
	528	529	3.60286E+000	-1.86796E-006	0.00000E+000	-6.72999E-006	0.00000E+000	7.05640E-004	-3.27687E+002	7	...........
	529	530	3.60287E+000	-1.86760E-006	0.00000E+000	-6.72870E-006	0.00000E+000	7.06440E-004	-3.27687E+002	7	...........
	530	531	3.60287E+000	-1.86700E-006	0.00000E+000	-6.72657E-006	0.00000E+000	7.05440E-004	-3.27687E+002	7	...........
	531	532	3.60288E+000	-1.86679E-006	0.00000E+000	-6.72581E-006	0.00000E+000	7.03107E-004	-3.27687E+002	7	...........
	532	533	3.60288E+000	-1.86744E-006	0.00000E+000	-6.72817E-006	0.00000E+000	7.06224E-004	-3.27687E+002	7	...........
	533	534	3.60290E+000	-1.86688E-006	0.00000E+000	-6.72618E-006	0.00000E+000	7.03407E-004	-3.27687E+002	7	...........
	534	535	3.60290E+000	-1.86693E-006	0.00000E+000	-6.72634E-006	0.00000E+000	7.05840E-004	-3.27687E+002	7	...........
	535	536	3.60290E+000	-1.86699E-006	0.00000E+000	-6.72659E-006	0.00000E+000	7.04140E-004	-3.27687E+002	7	...........
	536	537	3.60291E+000	-1.86722E-006	0.00000E+000	-6.72743E-006	0.00000E+000	7.06607E-004	-3.27687E+002	7	...........
	537	538	3.60291E+000	-1.86718E-006	0.00000E+000	-6.72729E-006	0.00000E+000	7.04340E-004	-3.27687E+002	7	...........
	538	539	3.60292E+000	-1.86718E-006	0.00000E+000	-6.72731E-006	0.00000E+000	7.07224E-004	-3.27687E+002	7	...........
	539	540	3.60293E+000	-1.86684E-006	0.00000E+000	-6.72609E-006	0.00000E+000	7.06340E-004	-3.27687E+002	7	...........
	540	541	3.60293E+000	-1.86647E-006	0.00000E+000	-6.72477E-006	0.00000E+000	7.08057E-004	-3.27687E+002	7	...........
	541	542	3.60294E+000	-1.86710E-006	0.00000E+000	-6.72704E-006	0.00000E+000	7.06774E-004	-3.27687E+002	7	...........
	542	543	3.60295E+000	-1.86702E-006	0.00000E+000	-6.72676E-006	0.00000E+000	7.04790E-004	-3.27687E+002	7	...........
	543	544	3.60296E+000	-1.86612E-006	0.00000E+000	-6.72356E-006	0.00000E+000	7.08424E-004	-3.27687E+002	7	...........
	544	545	3.60296E+000	-1.86662E-006	0.00000E+000	-6.72535E-006	0.00000E+000	7.06057E-004	-3.27687E+002	7	...........
	545	546	3.60296E+000	-1.86694E-006	0.00000E+000	-6.72650E-006	0.00000E+000	7.04240E-004	-3.27687E+002	7	...........
	546	547	3.60298E+000	-1.86756E-006	0.00000E+000	-6.72876E-006	0.00000E+000	7.05474E-004	-3.27687E+002	7	...........
	547	548	3.60299E+000	-1.86673E-006	0.00000E+000	-6.72579E-006	0.00000E+000	7.03990E-004	-3.27687E+002	7	...........
	548	549	3.60298E+000	-1.86656E-006	0.00000E+000	-6.72516E-006	0.00000E+000	7.02374E-004	-3.27687E+002	7	...........
	549	550	3.60299E+000	-1.86632E-006	0.00000E+000	-6.72432E-006	0.00000E+000	7.05540E-004	-3.27687E+002	7	...........
	550	551	3.60299E+000	-1.86725E-006	0.00000E+000	-6.72771E-006	0.00000E+000	7.04707E-004	-3.27687E+002	7	...........
	551	552	3.60300E+000	-1.86743E-006	0.00000E+000	-6.72833E-006	0.00000E+000	7.05857E-004	-3.27687E+002	7	...........
	552	553	3.60300E+000	-1.86718E-006	0.00000E+000	-6.72745E-006	0.00000E+000	7.07390E-004	-3.27687E+002	7	...........
	553	554	3.60300E+000	-1.86748E-006	0.00000E+000	-6.72854E-006	0.00000E+000	7.05257E-004	-3.27687E+002	7	...........
	554	555	3.60302E+000	-1.86716E-006	0.00000E+000	-6.72743E-006	0.00000E+000	7.05624E-004	-3.27687E+002	7	...........
	555	556	3.60303E+000	-1.86665E-006	0.00000E+000	-6.72561E-006	0.00000E+000	7.04907E-004	-3.27687E+002	7	...........
	556	557	3.60303E+000	-1.86648E-006	0.00000E+000	-6.72498E-006	0.00000E+000	7.05657E-004	-3.27687E+002	7	...........
	557	558	3.60304E+000	-1.86682E-006	0.00000E+000	-6.72624E-006	0.00000E+000	7.07407E-004	-3.27687E+002	7	...........
	558	559	3.60304E+000	-1.86668E-006	0.00000E+000	-6.72572E-006	0.00000E+000	7.06790E-004	-3.27687E+002	7	...........
	559	560	3.60305E+000	-1.86645E-006	0.00000E+000	-6.72491E-006	0.00000E+000	7.03624E-004	-3.27687E+002	7	...........
	560	561	3.60305E+000	-1.86653E-006	0.00000E+000	-6.72520E-006	0.00000E+000	7.04374E-004	-3.27687E+002	7	...........
	561	562	3.60305E+000	-1.86601E-006	0.00000E+000	-6.72334E-006	0.00000E+000	7.05374E-004	-3.27687E+002	7	...........
	562	563	3.60306E+000	-1.86724E-006	0.00000E+000	-6.72778E-006	0.00000E+000	7.05090E-004	-3.27687E+002	7	...........
	563	564	3.60306E+000	-1.86696E-006	0.00000E+000	-6.72676E-006	0.00000E+000	7.05757E-004	-3.27687E+002	7	...........
	564	565	3.60307E+000	-1.86692E-006	0.00000E+000	-6.72664E-006	0.00000E+000	7.05657E-004	-3.27687E+002	7	...........
	565	566	3.60309E+000	-1.86725E-006	0.00000E+000	-6.72786E-006	0.00000E+000	7.06757E-004	-3.27687E+002	7	...........
	566	567	3.60310E+000	-1.86736E-006	0.00000E+000	-6.72829E-006	0.00000E+000	7.05174E-004	-3.27687E+002	7	...........
	567	568	3.60310E+000	-1.86704E-006	0.00000E+000	-6.72712E-006	0.00000E+000	7.07324E-004	-3.27687E+002	7	...........
	568	569	3.60311E+000	-1.86597E-006	0.00000E+000	-6.72329E-006	0.00000E+000	7.07007E-004	-3.27687E+002	7	...........
	569	570	3.60310E+000	-1.86655E-006	0.00000E+000	-6.72538E-006	0.00000E+000	7.06107E-004	-3.27687E+002	7	...........
	570	571	3.60311E+000	-1.86622E-006	0.00000E+000	-6.72419E-006	0.00000E+000	7.05807E-004	-3.27687E+002	7	...........
	571	572	3.60312E+000	-1.86663E-006	0.00000E+000	-6.72568E-006	0.00000E+000	7.05474E-004	-3.27687E+002	7	...........
	572	573	3.60312E+000	-1.86669E-006	0.00000E+000	-6.72589E-006	0.00000E+000	7.06490E-004	-3.27687E+002	7	...........
	573	574	3.60313E+000	-1.86667E-006	0.00000E+000	-6.72584E-006	0.00000E+000	7.05674E-004	-3.27687E+002	7	...........
	574	575	3.60314E+000	-1.86719E-006	0.00000E+000	-6.72774E-006	0.00000E+000	7.05457E-004	-3.27687E+002	7	...........
	575	576	3.60314E+000	-1.86769E-006	0.00000E+000	-6.72955E-006	0.00000E+000	7.06174E-004	-3.27687E+002	7	...........
	576	577	3.60314E+000	-1.86725E-006	0.00000E+000	-6.72799E-006	0.00000E+000	7.05657E-004	-3.27687E+002	7	...........
	577	578	3.60317E+000	-1.86722E-006	0.00000E+000	-6.72790E-006	0.00000E+000	7.04790E-004	-3.27687E+002	7	...........
	578	579	3.60317E+000	-1.86737E-006	0.00000E+000	-6.72845E-006	0.00000E+000	7.04157E-004	-3.27687E+002	7	...........
	579	580	3.60317E+000	-1.86718E-006	0.00000E+000	-6.72776E-006	0.00000E+000	7.02957E-004	-3.27687E+002	7	...........
	580	581	3.60318E+000	-1.86635E-006	0.00000E+000	-6.72480E-006	0.00000E+000	7.05557E-004	-3.27687E+002	7	...........
	581	582	3.60317E+000	-1.86715E-006	0.00000E+000	-6.72766E-006	0.00000E+000	7.03024E-004	-3.27687E+002	7	...........
	582	583	3.60318E+000	-1.86726E-006	0.00000E+000	-6.72809E-006	0.00000E+000	7.06090E-004	-3.27687E+002	7	...........
	583	584	3.60319E+000	-1.86711E-006	0.00000E+000	-6.72756E-006	0.00000E+000	7.04290E-004	-3.27687E+002	7	...........
	584	585	3.60320E+000	-1.86697E-006	0.00000E+000	-6.72706E-006	0.00000E+000	7.03190E-004	-3.27687E+002	7	...........
	585	586	3.60320E+000	-1.86595E-006	0.00000E+000	-6.72339E-006	0.00000E+000	7.04990E-004	-3.27687E+002	7	...........
	586	587	3.60321E+000	-1.86676E-006	0.00000E+000	-6.72632E-006	0.00000E+000	7.06874E-004	-3.27687E+002	7	...........
	587	588	3.60320E+000	-1.86716E-006	0.00000E+000	-6.72776E-006	0.00000E+000	7.04257E-004	-3.27687E+002	7	...........
	588	589	3.60321E+000	-1.86697E-006	0.00000E+000	-6.72708E-006	0.00000E+000	7.04574E-004	-3.27687E+002	7	...........
	589	590	3.60322E+000	-1.86750E-006	0.00000E+000	-6.72900E-006	0.00000E+000	7.06124E-004	-3.27687E+002	7	...........
	590	591	3.60322E+000	-1.86734E-006	0.00000E+000	-6.72845E-006	0.00000E+000	7.05224E-004	-3.27687E+002	7	...........
	591	592	3.60323E+000	-1.86696E-006	0.00000E+000	-6.72708E-006	0.00000E+000	7.06524E-004	-3.27687E+002	7	...........
	592	593	3.60324E+000	-1.86646E-006	0.00000E+000	-6.72531E-006	0.00000E+000	7.06190E-004	-3.27687E+002	7	...........
	593	594	3.60325E+000	-1.86630E-006	0.00000E+000	-6.72474E-006	0.00000E+000	7.04907E-004	-3.27687E+002	7	...........
	594	595	3.60326E+000	-1.86689E-006	0.00000E+000	-6.72687E-006	0.00000E+000	7.04307E-004	-3.27687E+002	7	...........
	595	596	3.60326E+000	-1.86700E-006	0.00000E+000	-6.72730E-006	0.00000E+000	7.05124E-004	-3.27687E+002	7	...........
	596	597	3.60327E+000	-1.86693E-006	0.00000E+000	-6.72703E-006	0.00000E+000	7.01757E-004	-3.27687E+002	7	...........
	597	598	3.60327E+000	-1.86672E-006	0.00000E+000	-6.72630E-006	0.00000E+000	7.02257E-004	-3.27687E+002	7	...........
	598	599	3.60327E+000	-1.86645E-006	0.00000E+000	-6.72533E-006	0.00000E+000	7.04190E-004	-3.27687E+002	7	...........
	599	600	3.60328E+000	-1.86697E-006	0.00000E+000	-6.72721E-006	0.00000E+000	7.02724E-004	-3.27687E+002	7	...........
