EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	24.5.2024	Date
TIME	LABEL	15:37:38	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.634501	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.72964E+000	-1.87902E-006	0.00000E+000	-7.00805E-006	0.00000E+000	9.66657E-004	-3.27687E+002	7	...........
	1	2	3.72932E+000	-1.87834E-006	0.00000E+000	-7.00495E-006	0.00000E+000	9.63707E-004	-3.27687E+002	7	...........
	2	3	3.72910E+000	-1.87926E-006	0.00000E+000	-7.00794E-006	0.00000E+000	9.61274E-004	-3.27687E+002	7	...........
	3	4	3.72891E+000	-1.87895E-006	0.00000E+000	-7.00644E-006	0.00000E+000	9.56774E-004	-3.27687E+002	7	...........
	4	5	3.72875E+000	-1.87810E-006	0.00000E+000	-7.00297E-006	0.00000E+000	9.54590E-004	-3.27687E+002	7	...........
	5	6	3.72860E+000	-1.87796E-006	0.00000E+000	-7.00214E-006	0.00000E+000	9.54574E-004	-3.27687E+002	7	...........
	6	7	3.72845E+000	-1.87815E-006	0.00000E+000	-7.00258E-006	0.00000E+000	9.58024E-004	-3.27687E+002	7	...........
	7	8	3.72832E+000	-1.87785E-006	0.00000E+000	-7.00122E-006	0.00000E+000	9.62907E-004	-3.27687E+002	7	...........
	8	9	3.72819E+000	-1.87779E-006	0.00000E+000	-7.00076E-006	0.00000E+000	9.62707E-004	-3.27687E+002	7	...........
	9	10	3.72806E+000	-1.87825E-006	0.00000E+000	-7.00222E-006	0.00000E+000	9.67340E-004	-3.27687E+002	7	...........
	10	11	3.72794E+000	-1.87796E-006	0.00000E+000	-7.00091E-006	0.00000E+000	9.69807E-004	-3.27687E+002	7	...........
	11	12	3.72782E+000	-1.87787E-006	0.00000E+000	-7.00037E-006	0.00000E+000	9.70174E-004	-3.27687E+002	7	...........
	12	13	3.72771E+000	-1.87781E-006	0.00000E+000	-6.99993E-006	0.00000E+000	9.74207E-004	-3.27687E+002	7	...........
	13	14	3.72761E+000	-1.87781E-006	0.00000E+000	-6.99972E-006	0.00000E+000	9.70740E-004	-3.27687E+002	7	...........
	14	15	3.72751E+000	-1.87748E-006	0.00000E+000	-6.99832E-006	0.00000E+000	9.73307E-004	-3.27687E+002	7	...........
	15	16	3.72742E+000	-1.87758E-006	0.00000E+000	-6.99851E-006	0.00000E+000	9.70740E-004	-3.27687E+002	7	...........
	16	17	3.72733E+000	-1.87784E-006	0.00000E+000	-6.99933E-006	0.00000E+000	9.69257E-004	-3.27687E+002	7	...........
	17	18	3.72724E+000	-1.87731E-006	0.00000E+000	-6.99720E-006	0.00000E+000	9.68290E-004	-3.27687E+002	7	...........
	18	19	3.72716E+000	-1.87791E-006	0.00000E+000	-6.99930E-006	0.00000E+000	9.66274E-004	-3.27687E+002	7	...........
	19	20	3.72708E+000	-1.87773E-006	0.00000E+000	-6.99843E-006	0.00000E+000	9.68824E-004	-3.27687E+002	7	...........
	20	21	3.72699E+000	-1.87751E-006	0.00000E+000	-6.99746E-006	0.00000E+000	7.84990E-004	-3.27687E+002	7	...........
	21	22	3.72692E+000	-1.87746E-006	0.00000E+000	-6.99716E-006	0.00000E+000	6.97974E-004	-3.27687E+002	7	...........
	22	23	3.72684E+000	-1.87819E-006	0.00000E+000	-6.99970E-006	0.00000E+000	7.01040E-004	-3.27687E+002	7	...........
	23	24	3.72676E+000	-1.87839E-006	0.00000E+000	-7.00032E-006	0.00000E+000	7.02640E-004	-3.27687E+002	7	...........
	24	25	3.72668E+000	-1.87767E-006	0.00000E+000	-6.99749E-006	0.00000E+000	7.01690E-004	-3.27687E+002	7	...........
	25	26	3.72660E+000	-1.87736E-006	0.00000E+000	-6.99616E-006	0.00000E+000	7.06990E-004	-3.27687E+002	7	...........
	26	27	3.72652E+000	-1.87693E-006	0.00000E+000	-6.99443E-006	0.00000E+000	7.04340E-004	-3.27687E+002	7	...........
	27	28	3.72644E+000	-1.87742E-006	0.00000E+000	-6.99609E-006	0.00000E+000	7.06024E-004	-3.27687E+002	7	...........
	28	29	3.72638E+000	-1.87758E-006	0.00000E+000	-6.99657E-006	0.00000E+000	7.07907E-004	-3.27687E+002	7	...........
	29	30	3.72629E+000	-1.87763E-006	0.00000E+000	-6.99660E-006	0.00000E+000	7.06874E-004	-3.27687E+002	7	...........
	30	31	3.72623E+000	-1.87756E-006	0.00000E+000	-6.99622E-006	0.00000E+000	7.06524E-004	-3.27687E+002	7	...........
	31	32	3.72617E+000	-1.87747E-006	0.00000E+000	-6.99575E-006	0.00000E+000	7.08724E-004	-3.27687E+002	7	...........
	32	33	3.72610E+000	-1.87663E-006	0.00000E+000	-6.99252E-006	0.00000E+000	7.05407E-004	-3.27687E+002	7	...........
	33	34	3.72603E+000	-1.87686E-006	0.00000E+000	-6.99323E-006	0.00000E+000	7.04924E-004	-3.27687E+002	7	...........
	34	35	3.72597E+000	-1.87693E-006	0.00000E+000	-6.99338E-006	0.00000E+000	7.04107E-004	-3.27687E+002	7	...........
	35	36	3.72590E+000	-1.87699E-006	0.00000E+000	-6.99347E-006	0.00000E+000	7.02107E-004	-3.27687E+002	7	...........
	36	37	3.72584E+000	-1.87677E-006	0.00000E+000	-6.99255E-006	0.00000E+000	7.03907E-004	-3.27687E+002	7	...........
	37	38	3.72577E+000	-1.87621E-006	0.00000E+000	-6.99033E-006	0.00000E+000	7.00107E-004	-3.27687E+002	7	...........
	38	39	3.72571E+000	-1.87621E-006	0.00000E+000	-6.99023E-006	0.00000E+000	7.01257E-004	-3.27687E+002	7	...........
	39	40	3.72566E+000	-1.87545E-006	0.00000E+000	-6.98729E-006	0.00000E+000	6.98324E-004	-3.27687E+002	7	...........
	40	41	3.72560E+000	-1.87628E-006	0.00000E+000	-6.99027E-006	0.00000E+000	6.97690E-004	-3.27687E+002	7	...........
	41	42	3.72553E+000	-1.87673E-006	0.00000E+000	-6.99183E-006	0.00000E+000	7.02274E-004	-3.27687E+002	7	...........
	42	43	3.72547E+000	-1.87634E-006	0.00000E+000	-6.99023E-006	0.00000E+000	7.01657E-004	-3.27687E+002	7	...........
	43	44	3.72542E+000	-1.87572E-006	0.00000E+000	-6.98783E-006	0.00000E+000	7.01174E-004	-3.27687E+002	7	...........
	44	45	3.72535E+000	-1.87592E-006	0.00000E+000	-6.98848E-006	0.00000E+000	7.02457E-004	-3.27687E+002	7	...........
	45	46	3.72531E+000	-1.87607E-006	0.00000E+000	-6.98894E-006	0.00000E+000	7.02740E-004	-3.27687E+002	7	...........
	46	47	3.72525E+000	-1.87599E-006	0.00000E+000	-6.98852E-006	0.00000E+000	7.01907E-004	-3.27687E+002	7	...........
	47	48	3.72519E+000	-1.87590E-006	0.00000E+000	-6.98810E-006	0.00000E+000	7.00524E-004	-3.27687E+002	7	...........
	48	49	3.72513E+000	-1.87622E-006	0.00000E+000	-6.98918E-006	0.00000E+000	7.04674E-004	-3.27687E+002	7	...........
	49	50	3.72508E+000	-1.87631E-006	0.00000E+000	-6.98942E-006	0.00000E+000	7.05424E-004	-3.27687E+002	7	...........
	50	51	3.72503E+000	-1.87620E-006	0.00000E+000	-6.98891E-006	0.00000E+000	7.05740E-004	-3.27687E+002	7	...........
	51	52	3.72496E+000	-1.87553E-006	0.00000E+000	-6.98626E-006	0.00000E+000	7.05190E-004	-3.27687E+002	7	...........
	52	53	3.72490E+000	-1.87505E-006	0.00000E+000	-6.98437E-006	0.00000E+000	7.07557E-004	-3.27687E+002	7	...........
	53	54	3.72484E+000	-1.87541E-006	0.00000E+000	-6.98563E-006	0.00000E+000	7.07824E-004	-3.27687E+002	7	...........
	54	55	3.72478E+000	-1.87550E-006	0.00000E+000	-6.98581E-006	0.00000E+000	7.06990E-004	-3.27687E+002	7	...........
	55	56	3.72473E+000	-1.87467E-006	0.00000E+000	-6.98265E-006	0.00000E+000	7.12057E-004	-3.27687E+002	7	...........
	56	57	3.72466E+000	-1.87477E-006	0.00000E+000	-6.98287E-006	0.00000E+000	7.11557E-004	-3.27687E+002	7	...........
	57	58	3.72460E+000	-1.87430E-006	0.00000E+000	-6.98102E-006	0.00000E+000	7.08624E-004	-3.27687E+002	7	...........
	58	59	3.72455E+000	-1.87450E-006	0.00000E+000	-6.98165E-006	0.00000E+000	7.12240E-004	-3.27687E+002	7	...........
	59	60	3.72449E+000	-1.87404E-006	0.00000E+000	-6.97982E-006	0.00000E+000	7.10257E-004	-3.27687E+002	7	...........
	60	61	3.72443E+000	-1.87450E-006	0.00000E+000	-6.98146E-006	0.00000E+000	7.08724E-004	-3.27687E+002	7	...........
	61	62	3.72438E+000	-1.87396E-006	0.00000E+000	-6.97935E-006	0.00000E+000	7.09657E-004	-3.27687E+002	7	...........
	62	63	3.72434E+000	-1.87403E-006	0.00000E+000	-6.97951E-006	0.00000E+000	7.07807E-004	-3.27687E+002	7	...........
	63	64	3.72429E+000	-1.87366E-006	0.00000E+000	-6.97805E-006	0.00000E+000	7.10357E-004	-3.27687E+002	7	...........
	64	65	3.72426E+000	-1.87354E-006	0.00000E+000	-6.97753E-006	0.00000E+000	7.09490E-004	-3.27687E+002	7	...........
	65	66	3.72422E+000	-1.87284E-006	0.00000E+000	-6.97486E-006	0.00000E+000	7.08857E-004	-3.27687E+002	7	...........
	66	67	3.72418E+000	-1.87361E-006	0.00000E+000	-6.97764E-006	0.00000E+000	7.07824E-004	-3.27687E+002	7	...........
	67	68	3.72414E+000	-1.87357E-006	0.00000E+000	-6.97743E-006	0.00000E+000	7.07540E-004	-3.27687E+002	7	...........
	68	69	3.72411E+000	-1.87330E-006	0.00000E+000	-6.97636E-006	0.00000E+000	7.07157E-004	-3.27687E+002	7	...........
	69	70	3.72407E+000	-1.87313E-006	0.00000E+000	-6.97567E-006	0.00000E+000	7.06974E-004	-3.27687E+002	7	...........
	70	71	3.72404E+000	-1.87294E-006	0.00000E+000	-6.97489E-006	0.00000E+000	7.04474E-004	-3.27687E+002	7	...........
	71	72	3.72400E+000	-1.87334E-006	0.00000E+000	-6.97634E-006	0.00000E+000	7.04507E-004	-3.27687E+002	7	...........
	72	73	3.72397E+000	-1.87366E-006	0.00000E+000	-6.97744E-006	0.00000E+000	7.02440E-004	-3.27687E+002	7	...........
	73	74	3.72394E+000	-1.87384E-006	0.00000E+000	-6.97809E-006	0.00000E+000	7.01274E-004	-3.27687E+002	7	...........
	74	75	3.72391E+000	-1.87398E-006	0.00000E+000	-6.97853E-006	0.00000E+000	7.05274E-004	-3.27687E+002	7	...........
	75	76	3.72388E+000	-1.87398E-006	0.00000E+000	-6.97848E-006	0.00000E+000	7.03524E-004	-3.27687E+002	7	...........
	76	77	3.72385E+000	-1.87429E-006	0.00000E+000	-6.97957E-006	0.00000E+000	7.02424E-004	-3.27687E+002	7	...........
	77	78	3.72382E+000	-1.87329E-006	0.00000E+000	-6.97579E-006	0.00000E+000	7.02007E-004	-3.27687E+002	7	...........
	78	79	3.72379E+000	-1.87265E-006	0.00000E+000	-6.97336E-006	0.00000E+000	7.00190E-004	-3.27687E+002	7	...........
	79	80	3.72376E+000	-1.87310E-006	0.00000E+000	-6.97497E-006	0.00000E+000	7.00840E-004	-3.27687E+002	7	...........
	80	81	3.72374E+000	-1.87240E-006	0.00000E+000	-6.97232E-006	0.00000E+000	7.01257E-004	-3.27687E+002	7	...........
	81	82	3.72371E+000	-1.87269E-006	0.00000E+000	-6.97335E-006	0.00000E+000	7.01774E-004	-3.27687E+002	7	...........
	82	83	3.72369E+000	-1.87245E-006	0.00000E+000	-6.97241E-006	0.00000E+000	7.01157E-004	-3.27687E+002	7	...........
	83	84	3.72365E+000	-1.87249E-006	0.00000E+000	-6.97250E-006	0.00000E+000	6.99607E-004	-3.27687E+002	7	...........
	84	85	3.72362E+000	-1.87336E-006	0.00000E+000	-6.97569E-006	0.00000E+000	7.00274E-004	-3.27687E+002	7	...........
	85	86	3.72360E+000	-1.87289E-006	0.00000E+000	-6.97391E-006	0.00000E+000	6.99090E-004	-3.27687E+002	7	...........
	86	87	3.72357E+000	-1.87279E-006	0.00000E+000	-6.97345E-006	0.00000E+000	7.01507E-004	-3.27687E+002	7	...........
	87	88	3.72353E+000	-1.87308E-006	0.00000E+000	-6.97446E-006	0.00000E+000	6.96924E-004	-3.27687E+002	7	...........
	88	89	3.72350E+000	-1.87322E-006	0.00000E+000	-6.97493E-006	0.00000E+000	7.00574E-004	-3.27687E+002	7	...........
	89	90	3.72348E+000	-1.87250E-006	0.00000E+000	-6.97222E-006	0.00000E+000	7.01107E-004	-3.27687E+002	7	...........
	90	91	3.72344E+000	-1.87251E-006	0.00000E+000	-6.97219E-006	0.00000E+000	7.01640E-004	-3.27687E+002	7	...........
	91	92	3.72343E+000	-1.87224E-006	0.00000E+000	-6.97115E-006	0.00000E+000	7.02707E-004	-3.27687E+002	7	...........
	92	93	3.72339E+000	-1.87262E-006	0.00000E+000	-6.97249E-006	0.00000E+000	7.03124E-004	-3.27687E+002	7	...........
	93	94	3.72336E+000	-1.87278E-006	0.00000E+000	-6.97305E-006	0.00000E+000	7.00724E-004	-3.27687E+002	7	...........
	94	95	3.72333E+000	-1.87215E-006	0.00000E+000	-6.97062E-006	0.00000E+000	7.01257E-004	-3.27687E+002	7	...........
	95	96	3.72330E+000	-1.87197E-006	0.00000E+000	-6.96988E-006	0.00000E+000	7.01024E-004	-3.27687E+002	7	...........
	96	97	3.72327E+000	-1.87184E-006	0.00000E+000	-6.96935E-006	0.00000E+000	7.02640E-004	-3.27687E+002	7	...........
	97	98	3.72324E+000	-1.87198E-006	0.00000E+000	-6.96981E-006	0.00000E+000	7.02090E-004	-3.27687E+002	7	...........
	98	99	3.72321E+000	-1.87200E-006	0.00000E+000	-6.96983E-006	0.00000E+000	7.00207E-004	-3.27687E+002	7	...........
	99	100	3.72318E+000	-1.87157E-006	0.00000E+000	-6.96819E-006	0.00000E+000	7.02107E-004	-3.27687E+002	7	...........
	100	101	3.72315E+000	-1.87201E-006	0.00000E+000	-6.96978E-006	0.00000E+000	7.02690E-004	-3.27687E+002	7	...........
	101	102	3.72312E+000	-1.87227E-006	0.00000E+000	-6.97070E-006	0.00000E+000	7.03674E-004	-3.27687E+002	7	...........
	102	103	3.72310E+000	-1.87213E-006	0.00000E+000	-6.97011E-006	0.00000E+000	7.04957E-004	-3.27687E+002	7	...........
	103	104	3.72306E+000	-1.87165E-006	0.00000E+000	-6.96827E-006	0.00000E+000	7.02374E-004	-3.27687E+002	7	...........
	104	105	3.72304E+000	-1.87153E-006	0.00000E+000	-6.96777E-006	0.00000E+000	7.01624E-004	-3.27687E+002	7	...........
	105	106	3.72302E+000	-1.87207E-006	0.00000E+000	-6.96976E-006	0.00000E+000	7.02390E-004	-3.27687E+002	7	...........
	106	107	3.72299E+000	-1.87239E-006	0.00000E+000	-6.97091E-006	0.00000E+000	7.01340E-004	-3.27687E+002	7	...........
	107	108	3.72297E+000	-1.87150E-006	0.00000E+000	-6.96753E-006	0.00000E+000	7.01590E-004	-3.27687E+002	7	...........
	108	109	3.72294E+000	-1.87226E-006	0.00000E+000	-6.97030E-006	0.00000E+000	7.01374E-004	-3.27687E+002	7	...........
	109	110	3.72292E+000	-1.87221E-006	0.00000E+000	-6.97007E-006	0.00000E+000	6.98824E-004	-3.27687E+002	7	...........
	110	111	3.72289E+000	-1.87216E-006	0.00000E+000	-6.96986E-006	0.00000E+000	6.98690E-004	-3.27687E+002	7	...........
	111	112	3.72286E+000	-1.87238E-006	0.00000E+000	-6.97063E-006	0.00000E+000	6.95407E-004	-3.27687E+002	7	...........
	112	113	3.72283E+000	-1.87192E-006	0.00000E+000	-6.96884E-006	0.00000E+000	6.98474E-004	-3.27687E+002	7	...........
	113	114	3.72281E+000	-1.87186E-006	0.00000E+000	-6.96859E-006	0.00000E+000	6.96490E-004	-3.27687E+002	7	...........
	114	115	3.72279E+000	-1.87172E-006	0.00000E+000	-6.96802E-006	0.00000E+000	6.99057E-004	-3.27687E+002	7	...........
	115	116	3.72277E+000	-1.87138E-006	0.00000E+000	-6.96669E-006	0.00000E+000	6.97857E-004	-3.27687E+002	7	...........
	116	117	3.72275E+000	-1.87039E-006	0.00000E+000	-6.96300E-006	0.00000E+000	6.95490E-004	-3.27687E+002	7	...........
	117	118	3.72273E+000	-1.87059E-006	0.00000E+000	-6.96371E-006	0.00000E+000	6.97007E-004	-3.27687E+002	7	...........
	118	119	3.72271E+000	-1.87093E-006	0.00000E+000	-6.96492E-006	0.00000E+000	6.94974E-004	-3.27687E+002	7	...........
	119	120	3.72269E+000	-1.87091E-006	0.00000E+000	-6.96480E-006	0.00000E+000	6.96457E-004	-3.27687E+002	7	...........
	120	121	3.72266E+000	-1.87063E-006	0.00000E+000	-6.96374E-006	0.00000E+000	6.92490E-004	-3.27687E+002	7	...........
	121	122	3.72263E+000	-1.87020E-006	0.00000E+000	-6.96207E-006	0.00000E+000	6.93740E-004	-3.27687E+002	7	...........
	122	123	3.72261E+000	-1.86979E-006	0.00000E+000	-6.96050E-006	0.00000E+000	6.93424E-004	-3.27687E+002	7	...........
	123	124	3.72259E+000	-1.87049E-006	0.00000E+000	-6.96308E-006	0.00000E+000	6.92790E-004	-3.27687E+002	7	...........
	124	125	3.72257E+000	-1.87035E-006	0.00000E+000	-6.96252E-006	0.00000E+000	6.91724E-004	-3.27687E+002	7	...........
	125	126	3.72254E+000	-1.87041E-006	0.00000E+000	-6.96265E-006	0.00000E+000	6.92624E-004	-3.27687E+002	7	...........
	126	127	3.72252E+000	-1.87108E-006	0.00000E+000	-6.96513E-006	0.00000E+000	6.92440E-004	-3.27687E+002	7	...........
	127	128	3.72250E+000	-1.87101E-006	0.00000E+000	-6.96483E-006	0.00000E+000	6.90874E-004	-3.27687E+002	7	...........
	128	129	3.72248E+000	-1.87046E-006	0.00000E+000	-6.96275E-006	0.00000E+000	6.89740E-004	-3.27687E+002	7	...........
	129	130	3.72246E+000	-1.86915E-006	0.00000E+000	-6.95784E-006	0.00000E+000	6.91340E-004	-3.27687E+002	7	...........
	130	131	3.72243E+000	-1.86998E-006	0.00000E+000	-6.96088E-006	0.00000E+000	6.89724E-004	-3.27687E+002	7	...........
	131	132	3.72241E+000	-1.87073E-006	0.00000E+000	-6.96365E-006	0.00000E+000	6.87740E-004	-3.27687E+002	7	...........
	132	133	3.72239E+000	-1.87082E-006	0.00000E+000	-6.96392E-006	0.00000E+000	6.90374E-004	-3.27687E+002	7	...........
	133	134	3.72238E+000	-1.86996E-006	0.00000E+000	-6.96070E-006	0.00000E+000	6.90290E-004	-3.27687E+002	7	...........
	134	135	3.72234E+000	-1.87040E-006	0.00000E+000	-6.96228E-006	0.00000E+000	6.86774E-004	-3.27687E+002	7	...........
	135	136	3.72232E+000	-1.87016E-006	0.00000E+000	-6.96135E-006	0.00000E+000	6.86474E-004	-3.27687E+002	7	...........
	136	137	3.72229E+000	-1.87008E-006	0.00000E+000	-6.96097E-006	0.00000E+000	6.88474E-004	-3.27687E+002	7	...........
	137	138	3.72227E+000	-1.86970E-006	0.00000E+000	-6.95955E-006	0.00000E+000	6.87707E-004	-3.27687E+002	7	...........
	138	139	3.72226E+000	-1.86991E-006	0.00000E+000	-6.96027E-006	0.00000E+000	6.85074E-004	-3.27687E+002	7	...........
	139	140	3.72224E+000	-1.87012E-006	0.00000E+000	-6.96104E-006	0.00000E+000	6.86340E-004	-3.27687E+002	7	...........
	140	141	3.72222E+000	-1.86994E-006	0.00000E+000	-6.96034E-006	0.00000E+000	6.87524E-004	-3.27687E+002	7	...........
	141	142	3.72220E+000	-1.86961E-006	0.00000E+000	-6.95905E-006	0.00000E+000	6.86907E-004	-3.27687E+002	7	...........
	142	143	3.72218E+000	-1.86839E-006	0.00000E+000	-6.95449E-006	0.00000E+000	6.85924E-004	-3.27687E+002	7	...........
	143	144	3.72217E+000	-1.86909E-006	0.00000E+000	-6.95706E-006	0.00000E+000	6.87624E-004	-3.27687E+002	7	...........
	144	145	3.72214E+000	-1.86916E-006	0.00000E+000	-6.95727E-006	0.00000E+000	6.84607E-004	-3.27687E+002	7	...........
	145	146	3.72213E+000	-1.86933E-006	0.00000E+000	-6.95789E-006	0.00000E+000	6.87490E-004	-3.27687E+002	7	...........
	146	147	3.72211E+000	-1.86885E-006	0.00000E+000	-6.95607E-006	0.00000E+000	6.88190E-004	-3.27687E+002	7	...........
	147	148	3.72208E+000	-1.86905E-006	0.00000E+000	-6.95677E-006	0.00000E+000	6.88507E-004	-3.27687E+002	7	...........
	148	149	3.72206E+000	-1.86923E-006	0.00000E+000	-6.95741E-006	0.00000E+000	6.88324E-004	-3.27687E+002	7	...........
	149	150	3.72204E+000	-1.86920E-006	0.00000E+000	-6.95722E-006	0.00000E+000	6.86940E-004	-3.27687E+002	7	...........
	150	151	3.72202E+000	-1.87002E-006	0.00000E+000	-6.96026E-006	0.00000E+000	6.87124E-004	-3.27687E+002	7	...........
	151	152	3.72201E+000	-1.86945E-006	0.00000E+000	-6.95809E-006	0.00000E+000	6.90524E-004	-3.27687E+002	7	...........
	152	153	3.72199E+000	-1.86945E-006	0.00000E+000	-6.95805E-006	0.00000E+000	6.89790E-004	-3.27687E+002	7	...........
	153	154	3.72197E+000	-1.86948E-006	0.00000E+000	-6.95815E-006	0.00000E+000	6.91724E-004	-3.27687E+002	7	...........
	154	155	3.72196E+000	-1.86905E-006	0.00000E+000	-6.95653E-006	0.00000E+000	6.90607E-004	-3.27687E+002	7	...........
	155	156	3.72194E+000	-1.86821E-006	0.00000E+000	-6.95336E-006	0.00000E+000	6.93040E-004	-3.27687E+002	7	...........
	156	157	3.72191E+000	-1.86873E-006	0.00000E+000	-6.95523E-006	0.00000E+000	6.91357E-004	-3.27687E+002	7	...........
	157	158	3.72190E+000	-1.86879E-006	0.00000E+000	-6.95544E-006	0.00000E+000	6.92790E-004	-3.27687E+002	7	...........
	158	159	3.72189E+000	-1.86917E-006	0.00000E+000	-6.95683E-006	0.00000E+000	6.93190E-004	-3.27687E+002	7	...........
	159	160	3.72186E+000	-1.86893E-006	0.00000E+000	-6.95589E-006	0.00000E+000	6.94657E-004	-3.27687E+002	7	...........
	160	161	3.72184E+000	-1.86874E-006	0.00000E+000	-6.95515E-006	0.00000E+000	6.94907E-004	-3.27687E+002	7	...........
	161	162	3.72182E+000	-1.86878E-006	0.00000E+000	-6.95527E-006	0.00000E+000	6.96174E-004	-3.27687E+002	7	...........
	162	163	3.72181E+000	-1.86926E-006	0.00000E+000	-6.95703E-006	0.00000E+000	6.97124E-004	-3.27687E+002	7	...........
	163	164	3.72179E+000	-1.86925E-006	0.00000E+000	-6.95697E-006	0.00000E+000	6.95024E-004	-3.27687E+002	7	...........
	164	165	3.72177E+000	-1.86937E-006	0.00000E+000	-6.95736E-006	0.00000E+000	6.96257E-004	-3.27687E+002	7	...........
	165	166	3.72174E+000	-1.86954E-006	0.00000E+000	-6.95796E-006	0.00000E+000	6.98774E-004	-3.27687E+002	7	...........
	166	167	3.72173E+000	-1.86893E-006	0.00000E+000	-6.95566E-006	0.00000E+000	6.97940E-004	-3.27687E+002	7	...........
	167	168	3.72172E+000	-1.86842E-006	0.00000E+000	-6.95373E-006	0.00000E+000	6.98057E-004	-3.27687E+002	7	...........
	168	169	3.72171E+000	-1.86802E-006	0.00000E+000	-6.95221E-006	0.00000E+000	6.99607E-004	-3.27687E+002	7	...........
	169	170	3.72169E+000	-1.86857E-006	0.00000E+000	-6.95424E-006	0.00000E+000	6.97074E-004	-3.27687E+002	7	...........
	170	171	3.72167E+000	-1.86857E-006	0.00000E+000	-6.95419E-006	0.00000E+000	6.97474E-004	-3.27687E+002	7	...........
	171	172	3.72165E+000	-1.86846E-006	0.00000E+000	-6.95374E-006	0.00000E+000	6.99757E-004	-3.27687E+002	7	...........
	172	173	3.72164E+000	-1.86796E-006	0.00000E+000	-6.95185E-006	0.00000E+000	7.00424E-004	-3.27687E+002	7	...........
	173	174	3.72162E+000	-1.86776E-006	0.00000E+000	-6.95108E-006	0.00000E+000	7.00840E-004	-3.27687E+002	7	...........
	174	175	3.72161E+000	-1.86815E-006	0.00000E+000	-6.95253E-006	0.00000E+000	7.00957E-004	-3.27687E+002	7	...........
	175	176	3.72158E+000	-1.86818E-006	0.00000E+000	-6.95257E-006	0.00000E+000	7.00324E-004	-3.27687E+002	7	...........
	176	177	3.72157E+000	-1.86832E-006	0.00000E+000	-6.95309E-006	0.00000E+000	6.99974E-004	-3.27687E+002	7	...........
	177	178	3.72156E+000	-1.86861E-006	0.00000E+000	-6.95415E-006	0.00000E+000	7.00090E-004	-3.27687E+002	7	...........
	178	179	3.72154E+000	-1.86882E-006	0.00000E+000	-6.95490E-006	0.00000E+000	7.02340E-004	-3.27687E+002	7	...........
	179	180	3.72152E+000	-1.86842E-006	0.00000E+000	-6.95336E-006	0.00000E+000	7.00357E-004	-3.27687E+002	7	...........
	180	181	3.72151E+000	-1.86814E-006	0.00000E+000	-6.95231E-006	0.00000E+000	7.01657E-004	-3.27687E+002	7	...........
	181	182	3.72149E+000	-1.86776E-006	0.00000E+000	-6.95085E-006	0.00000E+000	6.98424E-004	-3.27687E+002	7	...........
	182	183	3.72147E+000	-1.86860E-006	0.00000E+000	-6.95395E-006	0.00000E+000	7.02190E-004	-3.27687E+002	7	...........
	183	184	3.72145E+000	-1.86862E-006	0.00000E+000	-6.95397E-006	0.00000E+000	7.03240E-004	-3.27687E+002	7	...........
	184	185	3.72144E+000	-1.86857E-006	0.00000E+000	-6.95378E-006	0.00000E+000	7.05990E-004	-3.27687E+002	7	...........
	185	186	3.72143E+000	-1.86773E-006	0.00000E+000	-6.95061E-006	0.00000E+000	7.02524E-004	-3.27687E+002	7	...........
	186	187	3.72140E+000	-1.86777E-006	0.00000E+000	-6.95073E-006	0.00000E+000	7.01590E-004	-3.27687E+002	7	...........
	187	188	3.72140E+000	-1.86802E-006	0.00000E+000	-6.95166E-006	0.00000E+000	7.02824E-004	-3.27687E+002	7	...........
	188	189	3.72139E+000	-1.86839E-006	0.00000E+000	-6.95300E-006	0.00000E+000	7.01657E-004	-3.27687E+002	7	...........
	189	190	3.72139E+000	-1.86805E-006	0.00000E+000	-6.95175E-006	0.00000E+000	7.01640E-004	-3.27687E+002	7	...........
	190	191	3.72136E+000	-1.86815E-006	0.00000E+000	-6.95207E-006	0.00000E+000	7.05957E-004	-3.27687E+002	7	...........
	191	192	3.72134E+000	-1.86818E-006	0.00000E+000	-6.95215E-006	0.00000E+000	7.02290E-004	-3.27687E+002	7	...........
	192	193	3.72133E+000	-1.86834E-006	0.00000E+000	-6.95271E-006	0.00000E+000	7.00424E-004	-3.27687E+002	7	...........
	193	194	3.72132E+000	-1.86815E-006	0.00000E+000	-6.95198E-006	0.00000E+000	7.06007E-004	-3.27687E+002	7	...........
	194	195	3.72131E+000	-1.86726E-006	0.00000E+000	-6.94864E-006	0.00000E+000	7.03740E-004	-3.27687E+002	7	...........
	195	196	3.72130E+000	-1.86792E-006	0.00000E+000	-6.95108E-006	0.00000E+000	7.01574E-004	-3.27687E+002	7	...........
	196	197	3.72129E+000	-1.86761E-006	0.00000E+000	-6.94990E-006	0.00000E+000	7.03890E-004	-3.27687E+002	7	...........
	197	198	3.72127E+000	-1.86762E-006	0.00000E+000	-6.94991E-006	0.00000E+000	7.02190E-004	-3.27687E+002	7	...........
	198	199	3.72126E+000	-1.86736E-006	0.00000E+000	-6.94894E-006	0.00000E+000	7.05540E-004	-3.27687E+002	7	...........
	199	200	3.72124E+000	-1.86708E-006	0.00000E+000	-6.94787E-006	0.00000E+000	7.03490E-004	-3.27687E+002	7	...........
	200	201	3.72122E+000	-1.86725E-006	0.00000E+000	-6.94846E-006	0.00000E+000	7.03024E-004	-3.27687E+002	7	...........
	201	202	3.72121E+000	-1.86729E-006	0.00000E+000	-6.94858E-006	0.00000E+000	7.02724E-004	-3.27687E+002	7	...........
	202	203	3.72120E+000	-1.86753E-006	0.00000E+000	-6.94946E-006	0.00000E+000	7.01874E-004	-3.27687E+002	7	...........
	203	204	3.72119E+000	-1.86739E-006	0.00000E+000	-6.94891E-006	0.00000E+000	7.02807E-004	-3.27687E+002	7	...........
	204	205	3.72118E+000	-1.86725E-006	0.00000E+000	-6.94836E-006	0.00000E+000	7.03807E-004	-3.27687E+002	7	...........
	205	206	3.72116E+000	-1.86754E-006	0.00000E+000	-6.94939E-006	0.00000E+000	7.04390E-004	-3.27687E+002	7	...........
	206	207	3.72115E+000	-1.86692E-006	0.00000E+000	-6.94709E-006	0.00000E+000	7.03540E-004	-3.27687E+002	7	...........
	207	208	3.72113E+000	-1.86660E-006	0.00000E+000	-6.94585E-006	0.00000E+000	7.03990E-004	-3.27687E+002	7	...........
	208	209	3.72111E+000	-1.86756E-006	0.00000E+000	-6.94941E-006	0.00000E+000	7.03674E-004	-3.27687E+002	7	...........
	209	210	3.72111E+000	-1.86761E-006	0.00000E+000	-6.94956E-006	0.00000E+000	7.04007E-004	-3.27687E+002	7	...........
	210	211	3.72110E+000	-1.86765E-006	0.00000E+000	-6.94971E-006	0.00000E+000	7.04307E-004	-3.27687E+002	7	...........
	211	212	3.72109E+000	-1.86734E-006	0.00000E+000	-6.94853E-006	0.00000E+000	7.03207E-004	-3.27687E+002	7	...........
	212	213	3.72107E+000	-1.86739E-006	0.00000E+000	-6.94871E-006	0.00000E+000	7.02290E-004	-3.27687E+002	7	...........
	213	214	3.72107E+000	-1.86759E-006	0.00000E+000	-6.94942E-006	0.00000E+000	7.01124E-004	-3.27687E+002	7	...........
	214	215	3.72106E+000	-1.86779E-006	0.00000E+000	-6.95016E-006	0.00000E+000	7.04507E-004	-3.27687E+002	7	...........
	215	216	3.72104E+000	-1.86773E-006	0.00000E+000	-6.94991E-006	0.00000E+000	7.00940E-004	-3.27687E+002	7	...........
	216	217	3.72103E+000	-1.86774E-006	0.00000E+000	-6.94993E-006	0.00000E+000	7.04657E-004	-3.27687E+002	7	...........
	217	218	3.72102E+000	-1.86786E-006	0.00000E+000	-6.95037E-006	0.00000E+000	7.00957E-004	-3.27687E+002	7	...........
	218	219	3.72101E+000	-1.86760E-006	0.00000E+000	-6.94937E-006	0.00000E+000	7.04624E-004	-3.27687E+002	7	...........
	219	220	3.72100E+000	-1.86775E-006	0.00000E+000	-6.94991E-006	0.00000E+000	7.02174E-004	-3.27687E+002	7	...........
	220	221	3.72099E+000	-1.86695E-006	0.00000E+000	-6.94691E-006	0.00000E+000	7.03490E-004	-3.27687E+002	7	...........
	221	222	3.72097E+000	-1.86652E-006	0.00000E+000	-6.94528E-006	0.00000E+000	7.02940E-004	-3.27687E+002	7	...........
	222	223	3.72096E+000	-1.86710E-006	0.00000E+000	-6.94742E-006	0.00000E+000	6.99407E-004	-3.27687E+002	7	...........
	223	224	3.72095E+000	-1.86670E-006	0.00000E+000	-6.94589E-006	0.00000E+000	6.99924E-004	-3.27687E+002	7	...........
	224	225	3.72094E+000	-1.86689E-006	0.00000E+000	-6.94659E-006	0.00000E+000	7.00840E-004	-3.27687E+002	7	...........
	225	226	3.72094E+000	-1.86666E-006	0.00000E+000	-6.94573E-006	0.00000E+000	6.99290E-004	-3.27687E+002	7	...........
	226	227	3.72092E+000	-1.86686E-006	0.00000E+000	-6.94642E-006	0.00000E+000	7.01257E-004	-3.27687E+002	7	...........
	227	228	3.72091E+000	-1.86692E-006	0.00000E+000	-6.94666E-006	0.00000E+000	7.02207E-004	-3.27687E+002	7	...........
	228	229	3.72090E+000	-1.86679E-006	0.00000E+000	-6.94612E-006	0.00000E+000	7.00257E-004	-3.27687E+002	7	...........
	229	230	3.72087E+000	-1.86728E-006	0.00000E+000	-6.94790E-006	0.00000E+000	7.00240E-004	-3.27687E+002	7	...........
	230	231	3.72087E+000	-1.86781E-006	0.00000E+000	-6.94987E-006	0.00000E+000	6.99424E-004	-3.27687E+002	7	...........
	231	232	3.72086E+000	-1.86733E-006	0.00000E+000	-6.94810E-006	0.00000E+000	7.02224E-004	-3.27687E+002	7	...........
	232	233	3.72085E+000	-1.86697E-006	0.00000E+000	-6.94672E-006	0.00000E+000	6.99540E-004	-3.27687E+002	7	...........
	233	234	3.72084E+000	-1.86638E-006	0.00000E+000	-6.94450E-006	0.00000E+000	6.98190E-004	-3.27687E+002	7	...........
	234	235	3.72083E+000	-1.86635E-006	0.00000E+000	-6.94437E-006	0.00000E+000	6.97824E-004	-3.27687E+002	7	...........
	235	236	3.72082E+000	-1.86722E-006	0.00000E+000	-6.94757E-006	0.00000E+000	6.99590E-004	-3.27687E+002	7	...........
	236	237	3.72081E+000	-1.86719E-006	0.00000E+000	-6.94745E-006	0.00000E+000	6.99924E-004	-3.27687E+002	7	...........
	237	238	3.72080E+000	-1.86749E-006	0.00000E+000	-6.94857E-006	0.00000E+000	7.00007E-004	-3.27687E+002	7	...........
	238	239	3.72078E+000	-1.86690E-006	0.00000E+000	-6.94631E-006	0.00000E+000	6.99124E-004	-3.27687E+002	7	...........
	239	240	3.72078E+000	-1.86723E-006	0.00000E+000	-6.94756E-006	0.00000E+000	7.00790E-004	-3.27687E+002	7	...........
	240	241	3.72077E+000	-1.86704E-006	0.00000E+000	-6.94682E-006	0.00000E+000	7.00157E-004	-3.27687E+002	7	...........
	241	242	3.72076E+000	-1.86742E-006	0.00000E+000	-6.94821E-006	0.00000E+000	6.99040E-004	-3.27687E+002	7	...........
	242	243	3.72075E+000	-1.86717E-006	0.00000E+000	-6.94729E-006	0.00000E+000	6.98207E-004	-3.27687E+002	7	...........
	243	244	3.72074E+000	-1.86693E-006	0.00000E+000	-6.94636E-006	0.00000E+000	6.98174E-004	-3.27687E+002	7	...........
	244	245	3.72073E+000	-1.86711E-006	0.00000E+000	-6.94701E-006	0.00000E+000	6.99824E-004	-3.27687E+002	7	...........
	245	246	3.72072E+000	-1.86726E-006	0.00000E+000	-6.94755E-006	0.00000E+000	7.02557E-004	-3.27687E+002	7	...........
	246	247	3.72071E+000	-1.86641E-006	0.00000E+000	-6.94436E-006	0.00000E+000	6.98174E-004	-3.27687E+002	7	...........
	247	248	3.72070E+000	-1.86635E-006	0.00000E+000	-6.94413E-006	0.00000E+000	6.99824E-004	-3.27687E+002	7	...........
	248	249	3.72069E+000	-1.86705E-006	0.00000E+000	-6.94670E-006	0.00000E+000	7.00340E-004	-3.27687E+002	7	...........
	249	250	3.72069E+000	-1.86677E-006	0.00000E+000	-6.94566E-006	0.00000E+000	6.98524E-004	-3.27687E+002	7	...........
	250	251	3.72067E+000	-1.86641E-006	0.00000E+000	-6.94430E-006	0.00000E+000	6.96357E-004	-3.27687E+002	7	...........
	251	252	3.72067E+000	-1.86621E-006	0.00000E+000	-6.94356E-006	0.00000E+000	6.99524E-004	-3.27687E+002	7	...........
	252	253	3.72067E+000	-1.86590E-006	0.00000E+000	-6.94238E-006	0.00000E+000	7.02040E-004	-3.27687E+002	7	...........
	253	254	3.72065E+000	-1.86658E-006	0.00000E+000	-6.94488E-006	0.00000E+000	6.97724E-004	-3.27687E+002	7	...........
	254	255	3.72063E+000	-1.86631E-006	0.00000E+000	-6.94387E-006	0.00000E+000	7.00107E-004	-3.27687E+002	7	...........
	255	256	3.72063E+000	-1.86692E-006	0.00000E+000	-6.94613E-006	0.00000E+000	6.97257E-004	-3.27687E+002	7	...........
	256	257	3.72061E+000	-1.86689E-006	0.00000E+000	-6.94598E-006	0.00000E+000	6.95707E-004	-3.27687E+002	7	...........
	257	258	3.72061E+000	-1.86700E-006	0.00000E+000	-6.94638E-006	0.00000E+000	6.96640E-004	-3.27687E+002	7	...........
	258	259	3.72060E+000	-1.86705E-006	0.00000E+000	-6.94653E-006	0.00000E+000	6.97690E-004	-3.27687E+002	7	...........
	259	260	3.72059E+000	-1.86645E-006	0.00000E+000	-6.94429E-006	0.00000E+000	6.96174E-004	-3.27687E+002	7	...........
	260	261	3.72058E+000	-1.86581E-006	0.00000E+000	-6.94191E-006	0.00000E+000	6.96990E-004	-3.27687E+002	7	...........
	261	262	3.72057E+000	-1.86664E-006	0.00000E+000	-6.94498E-006	0.00000E+000	6.97140E-004	-3.27687E+002	7	...........
	262	263	3.72057E+000	-1.86629E-006	0.00000E+000	-6.94366E-006	0.00000E+000	6.97590E-004	-3.27687E+002	7	...........
	263	264	3.72057E+000	-1.86638E-006	0.00000E+000	-6.94401E-006	0.00000E+000	6.96674E-004	-3.27687E+002	7	...........
	264	265	3.72055E+000	-1.86628E-006	0.00000E+000	-6.94360E-006	0.00000E+000	6.99590E-004	-3.27687E+002	7	...........
	265	266	3.72055E+000	-1.86652E-006	0.00000E+000	-6.94447E-006	0.00000E+000	7.00024E-004	-3.27687E+002	7	...........
	266	267	3.72054E+000	-1.86658E-006	0.00000E+000	-6.94469E-006	0.00000E+000	6.98774E-004	-3.27687E+002	7	...........
	267	268	3.72053E+000	-1.86687E-006	0.00000E+000	-6.94574E-006	0.00000E+000	6.97690E-004	-3.27687E+002	7	...........
	268	269	3.72051E+000	-1.86685E-006	0.00000E+000	-6.94564E-006	0.00000E+000	6.97657E-004	-3.27687E+002	7	...........
	269	270	3.72050E+000	-1.86660E-006	0.00000E+000	-6.94468E-006	0.00000E+000	6.97224E-004	-3.27687E+002	7	...........
	270	271	3.72049E+000	-1.86675E-006	0.00000E+000	-6.94524E-006	0.00000E+000	7.00074E-004	-3.27687E+002	7	...........
	271	272	3.72049E+000	-1.86630E-006	0.00000E+000	-6.94354E-006	0.00000E+000	6.95324E-004	-3.27687E+002	7	...........
	272	273	3.72048E+000	-1.86602E-006	0.00000E+000	-6.94251E-006	0.00000E+000	6.97207E-004	-3.27687E+002	7	...........
	273	274	3.72047E+000	-1.86557E-006	0.00000E+000	-6.94079E-006	0.00000E+000	6.97774E-004	-3.27687E+002	7	...........
	274	275	3.72046E+000	-1.86644E-006	0.00000E+000	-6.94401E-006	0.00000E+000	6.95440E-004	-3.27687E+002	7	...........
	275	276	3.72045E+000	-1.86649E-006	0.00000E+000	-6.94417E-006	0.00000E+000	7.00390E-004	-3.27687E+002	7	...........
	276	277	3.72045E+000	-1.86615E-006	0.00000E+000	-6.94294E-006	0.00000E+000	6.99574E-004	-3.27687E+002	7	...........
	277	278	3.72043E+000	-1.86587E-006	0.00000E+000	-6.94183E-006	0.00000E+000	6.99157E-004	-3.27687E+002	7	...........
	278	279	3.72042E+000	-1.86590E-006	0.00000E+000	-6.94196E-006	0.00000E+000	6.99224E-004	-3.27687E+002	7	...........
	279	280	3.72043E+000	-1.86650E-006	0.00000E+000	-6.94418E-006	0.00000E+000	7.00607E-004	-3.27687E+002	7	...........
	280	281	3.72042E+000	-1.86681E-006	0.00000E+000	-6.94530E-006	0.00000E+000	6.98290E-004	-3.27687E+002	7	...........
	281	282	3.72041E+000	-1.86671E-006	0.00000E+000	-6.94491E-006	0.00000E+000	7.00107E-004	-3.27687E+002	7	...........
	282	283	3.72040E+000	-1.86713E-006	0.00000E+000	-6.94645E-006	0.00000E+000	7.01190E-004	-3.27687E+002	7	...........
	283	284	3.72039E+000	-1.86654E-006	0.00000E+000	-6.94426E-006	0.00000E+000	6.98940E-004	-3.27687E+002	7	...........
	284	285	3.72039E+000	-1.86661E-006	0.00000E+000	-6.94452E-006	0.00000E+000	6.99407E-004	-3.27687E+002	7	...........
	285	286	3.72037E+000	-1.86571E-006	0.00000E+000	-6.94115E-006	0.00000E+000	6.99374E-004	-3.27687E+002	7	...........
	286	287	3.72036E+000	-1.86486E-006	0.00000E+000	-6.93795E-006	0.00000E+000	7.02190E-004	-3.27687E+002	7	...........
	287	288	3.72035E+000	-1.86603E-006	0.00000E+000	-6.94230E-006	0.00000E+000	7.01540E-004	-3.27687E+002	7	...........
	288	289	3.72035E+000	-1.86614E-006	0.00000E+000	-6.94269E-006	0.00000E+000	7.01874E-004	-3.27687E+002	7	...........
	289	290	3.72034E+000	-1.86555E-006	0.00000E+000	-6.94046E-006	0.00000E+000	7.01307E-004	-3.27687E+002	7	...........
	290	291	3.72033E+000	-1.86521E-006	0.00000E+000	-6.93919E-006	0.00000E+000	7.00707E-004	-3.27687E+002	7	...........
	291	292	3.72032E+000	-1.86595E-006	0.00000E+000	-6.94193E-006	0.00000E+000	7.00674E-004	-3.27687E+002	7	...........
	292	293	3.72031E+000	-1.86611E-006	0.00000E+000	-6.94251E-006	0.00000E+000	7.02490E-004	-3.27687E+002	7	...........
	293	294	3.72031E+000	-1.86594E-006	0.00000E+000	-6.94186E-006	0.00000E+000	7.03724E-004	-3.27687E+002	7	...........
	294	295	3.72030E+000	-1.86624E-006	0.00000E+000	-6.94297E-006	0.00000E+000	7.00707E-004	-3.27687E+002	7	...........
	295	296	3.72029E+000	-1.86630E-006	0.00000E+000	-6.94315E-006	0.00000E+000	7.02690E-004	-3.27687E+002	7	...........
	296	297	3.72029E+000	-1.86640E-006	0.00000E+000	-6.94354E-006	0.00000E+000	7.00024E-004	-3.27687E+002	7	...........
	297	298	3.72026E+000	-1.86646E-006	0.00000E+000	-6.94374E-006	0.00000E+000	7.01057E-004	-3.27687E+002	7	...........
	298	299	3.72026E+000	-1.86609E-006	0.00000E+000	-6.94235E-006	0.00000E+000	7.02024E-004	-3.27687E+002	7	...........
	299	300	3.72026E+000	-1.86544E-006	0.00000E+000	-6.93993E-006	0.00000E+000	7.02640E-004	-3.27687E+002	7	...........
	300	301	3.72024E+000	-1.86524E-006	0.00000E+000	-6.93914E-006	0.00000E+000	7.00990E-004	-3.27687E+002	7	...........
	301	302	3.72022E+000	-1.86581E-006	0.00000E+000	-6.94122E-006	0.00000E+000	6.99974E-004	-3.27687E+002	7	...........
	302	303	3.72023E+000	-1.86601E-006	0.00000E+000	-6.94199E-006	0.00000E+000	7.00974E-004	-3.27687E+002	7	...........
	303	304	3.72023E+000	-1.86489E-006	0.00000E+000	-6.93780E-006	0.00000E+000	7.03074E-004	-3.27687E+002	7	...........
	304	305	3.72021E+000	-1.86488E-006	0.00000E+000	-6.93773E-006	0.00000E+000	7.00740E-004	-3.27687E+002	7	...........
	305	306	3.72020E+000	-1.86473E-006	0.00000E+000	-6.93718E-006	0.00000E+000	7.01574E-004	-3.27687E+002	7	...........
	306	307	3.72019E+000	-1.86483E-006	0.00000E+000	-6.93751E-006	0.00000E+000	7.00140E-004	-3.27687E+002	7	...........
	307	308	3.72019E+000	-1.86536E-006	0.00000E+000	-6.93949E-006	0.00000E+000	7.02090E-004	-3.27687E+002	7	...........
	308	309	3.72019E+000	-1.86503E-006	0.00000E+000	-6.93825E-006	0.00000E+000	7.01907E-004	-3.27687E+002	7	...........
	309	310	3.72018E+000	-1.86568E-006	0.00000E+000	-6.94067E-006	0.00000E+000	7.01790E-004	-3.27687E+002	7	...........
	310	311	3.72017E+000	-1.86526E-006	0.00000E+000	-6.93907E-006	0.00000E+000	7.02174E-004	-3.27687E+002	7	...........
	311	312	3.72015E+000	-1.86482E-006	0.00000E+000	-6.93741E-006	0.00000E+000	7.01574E-004	-3.27687E+002	7	...........
	312	313	3.72015E+000	-1.86415E-006	0.00000E+000	-6.93491E-006	0.00000E+000	6.99957E-004	-3.27687E+002	7	...........
	313	314	3.72015E+000	-1.86428E-006	0.00000E+000	-6.93540E-006	0.00000E+000	7.02624E-004	-3.27687E+002	7	...........
	314	315	3.72014E+000	-1.86485E-006	0.00000E+000	-6.93750E-006	0.00000E+000	7.02724E-004	-3.27687E+002	7	...........
	315	316	3.72013E+000	-1.86498E-006	0.00000E+000	-6.93797E-006	0.00000E+000	7.02357E-004	-3.27687E+002	7	...........
	316	317	3.72013E+000	-1.86454E-006	0.00000E+000	-6.93634E-006	0.00000E+000	7.05190E-004	-3.27687E+002	7	...........
	317	318	3.72012E+000	-1.86486E-006	0.00000E+000	-6.93749E-006	0.00000E+000	7.04024E-004	-3.27687E+002	7	...........
	318	319	3.72011E+000	-1.86503E-006	0.00000E+000	-6.93812E-006	0.00000E+000	7.03357E-004	-3.27687E+002	7	...........
	319	320	3.72010E+000	-1.86494E-006	0.00000E+000	-6.93776E-006	0.00000E+000	7.03774E-004	-3.27687E+002	7	...........
	320	321	3.72009E+000	-1.86511E-006	0.00000E+000	-6.93835E-006	0.00000E+000	7.04807E-004	-3.27687E+002	7	...........
	321	322	3.72009E+000	-1.86458E-006	0.00000E+000	-6.93641E-006	0.00000E+000	7.02207E-004	-3.27687E+002	7	...........
	322	323	3.72008E+000	-1.86531E-006	0.00000E+000	-6.93910E-006	0.00000E+000	7.03757E-004	-3.27687E+002	7	...........
	323	324	3.72007E+000	-1.86501E-006	0.00000E+000	-6.93796E-006	0.00000E+000	7.05657E-004	-3.27687E+002	7	...........
	324	325	3.72005E+000	-1.86489E-006	0.00000E+000	-6.93747E-006	0.00000E+000	7.03224E-004	-3.27687E+002	7	...........
	325	326	3.72005E+000	-1.86440E-006	0.00000E+000	-6.93566E-006	0.00000E+000	7.03524E-004	-3.27687E+002	7	...........
	326	327	3.72004E+000	-1.86399E-006	0.00000E+000	-6.93413E-006	0.00000E+000	7.03190E-004	-3.27687E+002	7	...........
	327	328	3.72004E+000	-1.86494E-006	0.00000E+000	-6.93764E-006	0.00000E+000	7.03424E-004	-3.27687E+002	7	...........
	328	329	3.72002E+000	-1.86512E-006	0.00000E+000	-6.93828E-006	0.00000E+000	7.04840E-004	-3.27687E+002	7	...........
	329	330	3.72002E+000	-1.86523E-006	0.00000E+000	-6.93869E-006	0.00000E+000	7.04040E-004	-3.27687E+002	7	...........
	330	331	3.72001E+000	-1.86469E-006	0.00000E+000	-6.93665E-006	0.00000E+000	7.02257E-004	-3.27687E+002	7	...........
	331	332	3.72001E+000	-1.86475E-006	0.00000E+000	-6.93690E-006	0.00000E+000	7.02940E-004	-3.27687E+002	7	...........
	332	333	3.72000E+000	-1.86468E-006	0.00000E+000	-6.93660E-006	0.00000E+000	7.03590E-004	-3.27687E+002	7	...........
	333	334	3.72000E+000	-1.86476E-006	0.00000E+000	-6.93689E-006	0.00000E+000	7.04407E-004	-3.27687E+002	7	...........
	334	335	3.71998E+000	-1.86453E-006	0.00000E+000	-6.93602E-006	0.00000E+000	7.05007E-004	-3.27687E+002	7	...........
	335	336	3.71998E+000	-1.86500E-006	0.00000E+000	-6.93777E-006	0.00000E+000	7.03157E-004	-3.27687E+002	7	...........
	336	337	3.71998E+000	-1.86528E-006	0.00000E+000	-6.93881E-006	0.00000E+000	7.03057E-004	-3.27687E+002	7	...........
	337	338	3.71996E+000	-1.86508E-006	0.00000E+000	-6.93803E-006	0.00000E+000	7.04140E-004	-3.27687E+002	7	...........
	338	339	3.71996E+000	-1.86472E-006	0.00000E+000	-6.93668E-006	0.00000E+000	7.06374E-004	-3.27687E+002	7	...........
	339	340	3.71995E+000	-1.86416E-006	0.00000E+000	-6.93457E-006	0.00000E+000	7.04657E-004	-3.27687E+002	7	...........
	340	341	3.71995E+000	-1.86494E-006	0.00000E+000	-6.93749E-006	0.00000E+000	7.06357E-004	-3.27687E+002	7	...........
	341	342	3.71994E+000	-1.86487E-006	0.00000E+000	-6.93723E-006	0.00000E+000	7.05407E-004	-3.27687E+002	7	...........
	342	343	3.71994E+000	-1.86498E-006	0.00000E+000	-6.93763E-006	0.00000E+000	7.05040E-004	-3.27687E+002	7	...........
	343	344	3.71993E+000	-1.86486E-006	0.00000E+000	-6.93713E-006	0.00000E+000	7.05657E-004	-3.27687E+002	7	...........
	344	345	3.71992E+000	-1.86491E-006	0.00000E+000	-6.93732E-006	0.00000E+000	7.05190E-004	-3.27687E+002	7	...........
	345	346	3.71992E+000	-1.86523E-006	0.00000E+000	-6.93851E-006	0.00000E+000	7.03774E-004	-3.27687E+002	7	...........
	346	347	3.71991E+000	-1.86506E-006	0.00000E+000	-6.93786E-006	0.00000E+000	7.05357E-004	-3.27687E+002	7	...........
	347	348	3.71991E+000	-1.86486E-006	0.00000E+000	-6.93711E-006	0.00000E+000	7.06224E-004	-3.27687E+002	7	...........
	348	349	3.71991E+000	-1.86525E-006	0.00000E+000	-6.93857E-006	0.00000E+000	7.06490E-004	-3.27687E+002	7	...........
	349	350	3.71990E+000	-1.86506E-006	0.00000E+000	-6.93785E-006	0.00000E+000	7.02674E-004	-3.27687E+002	7	...........
	350	351	3.71989E+000	-1.86532E-006	0.00000E+000	-6.93879E-006	0.00000E+000	7.02224E-004	-3.27687E+002	7	...........
	351	352	3.71989E+000	-1.86505E-006	0.00000E+000	-6.93779E-006	0.00000E+000	7.02290E-004	-3.27687E+002	7	...........
	352	353	3.71989E+000	-1.86481E-006	0.00000E+000	-6.93687E-006	0.00000E+000	7.05057E-004	-3.27687E+002	7	...........
	353	354	3.71988E+000	-1.86497E-006	0.00000E+000	-6.93746E-006	0.00000E+000	7.03624E-004	-3.27687E+002	7	...........
	354	355	3.71987E+000	-1.86507E-006	0.00000E+000	-6.93782E-006	0.00000E+000	7.04224E-004	-3.27687E+002	7	...........
	355	356	3.71985E+000	-1.86525E-006	0.00000E+000	-6.93847E-006	0.00000E+000	7.06424E-004	-3.27687E+002	7	...........
	356	357	3.71985E+000	-1.86498E-006	0.00000E+000	-6.93743E-006	0.00000E+000	7.05224E-004	-3.27687E+002	7	...........
	357	358	3.71985E+000	-1.86450E-006	0.00000E+000	-6.93568E-006	0.00000E+000	7.05157E-004	-3.27687E+002	7	...........
	358	359	3.71984E+000	-1.86461E-006	0.00000E+000	-6.93605E-006	0.00000E+000	7.05874E-004	-3.27687E+002	7	...........
	359	360	3.71984E+000	-1.86443E-006	0.00000E+000	-6.93539E-006	0.00000E+000	7.04040E-004	-3.27687E+002	7	...........
	360	361	3.71983E+000	-1.86480E-006	0.00000E+000	-6.93674E-006	0.00000E+000	7.06440E-004	-3.27687E+002	7	...........
	361	362	3.71982E+000	-1.86495E-006	0.00000E+000	-6.93728E-006	0.00000E+000	7.05890E-004	-3.27687E+002	7	...........
	362	363	3.71982E+000	-1.86477E-006	0.00000E+000	-6.93660E-006	0.00000E+000	7.04890E-004	-3.27687E+002	7	...........
	363	364	3.71982E+000	-1.86538E-006	0.00000E+000	-6.93886E-006	0.00000E+000	7.07857E-004	-3.27687E+002	7	...........
	364	365	3.71981E+000	-1.86491E-006	0.00000E+000	-6.93710E-006	0.00000E+000	7.02790E-004	-3.27687E+002	7	...........
	365	366	3.71980E+000	-1.86424E-006	0.00000E+000	-6.93461E-006	0.00000E+000	7.03757E-004	-3.27687E+002	7	...........
	366	367	3.71980E+000	-1.86414E-006	0.00000E+000	-6.93422E-006	0.00000E+000	7.06774E-004	-3.27687E+002	7	...........
	367	368	3.71979E+000	-1.86433E-006	0.00000E+000	-6.93493E-006	0.00000E+000	7.05774E-004	-3.27687E+002	7	...........
	368	369	3.71978E+000	-1.86442E-006	0.00000E+000	-6.93525E-006	0.00000E+000	7.04307E-004	-3.27687E+002	7	...........
	369	370	3.71978E+000	-1.86455E-006	0.00000E+000	-6.93572E-006	0.00000E+000	7.04774E-004	-3.27687E+002	7	...........
	370	371	3.71978E+000	-1.86424E-006	0.00000E+000	-6.93458E-006	0.00000E+000	7.08340E-004	-3.27687E+002	7	...........
	371	372	3.71976E+000	-1.86499E-006	0.00000E+000	-6.93734E-006	0.00000E+000	7.04574E-004	-3.27687E+002	7	...........
	372	373	3.71976E+000	-1.86451E-006	0.00000E+000	-6.93554E-006	0.00000E+000	7.03674E-004	-3.27687E+002	7	...........
	373	374	3.71975E+000	-1.86511E-006	0.00000E+000	-6.93776E-006	0.00000E+000	7.04240E-004	-3.27687E+002	7	...........
	374	375	3.71975E+000	-1.86461E-006	0.00000E+000	-6.93587E-006	0.00000E+000	7.02174E-004	-3.27687E+002	7	...........
	375	376	3.71973E+000	-1.86471E-006	0.00000E+000	-6.93623E-006	0.00000E+000	7.04507E-004	-3.27687E+002	7	...........
	376	377	3.71974E+000	-1.86532E-006	0.00000E+000	-6.93849E-006	0.00000E+000	7.04074E-004	-3.27687E+002	7	...........
	377	378	3.71973E+000	-1.86517E-006	0.00000E+000	-6.93794E-006	0.00000E+000	7.05107E-004	-3.27687E+002	7	...........
	378	379	3.71972E+000	-1.86481E-006	0.00000E+000	-6.93659E-006	0.00000E+000	7.02157E-004	-3.27687E+002	7	...........
	379	380	3.71972E+000	-1.86393E-006	0.00000E+000	-6.93329E-006	0.00000E+000	7.04790E-004	-3.27687E+002	7	...........
	380	381	3.71972E+000	-1.86465E-006	0.00000E+000	-6.93597E-006	0.00000E+000	7.05274E-004	-3.27687E+002	7	...........
	381	382	3.71971E+000	-1.86480E-006	0.00000E+000	-6.93653E-006	0.00000E+000	7.05107E-004	-3.27687E+002	7	...........
	382	383	3.71970E+000	-1.86455E-006	0.00000E+000	-6.93557E-006	0.00000E+000	7.04657E-004	-3.27687E+002	7	...........
	383	384	3.71971E+000	-1.86450E-006	0.00000E+000	-6.93540E-006	0.00000E+000	7.06640E-004	-3.27687E+002	7	...........
	384	385	3.71970E+000	-1.86438E-006	0.00000E+000	-6.93494E-006	0.00000E+000	7.04890E-004	-3.27687E+002	7	...........
	385	386	3.71969E+000	-1.86398E-006	0.00000E+000	-6.93343E-006	0.00000E+000	7.05074E-004	-3.27687E+002	7	...........
	386	387	3.71969E+000	-1.86424E-006	0.00000E+000	-6.93441E-006	0.00000E+000	7.03757E-004	-3.27687E+002	7	...........
	387	388	3.71968E+000	-1.86445E-006	0.00000E+000	-6.93516E-006	0.00000E+000	7.03607E-004	-3.27687E+002	7	...........
	388	389	3.71968E+000	-1.86437E-006	0.00000E+000	-6.93484E-006	0.00000E+000	7.05107E-004	-3.27687E+002	7	...........
	389	390	3.71967E+000	-1.86416E-006	0.00000E+000	-6.93408E-006	0.00000E+000	7.03574E-004	-3.27687E+002	7	...........
	390	391	3.71967E+000	-1.86430E-006	0.00000E+000	-6.93457E-006	0.00000E+000	7.03407E-004	-3.27687E+002	7	...........
	391	392	3.71967E+000	-1.86426E-006	0.00000E+000	-6.93441E-006	0.00000E+000	7.04857E-004	-3.27687E+002	7	...........
	392	393	3.71966E+000	-1.86340E-006	0.00000E+000	-6.93123E-006	0.00000E+000	7.03307E-004	-3.27687E+002	7	...........
	393	394	3.71965E+000	-1.86406E-006	0.00000E+000	-6.93365E-006	0.00000E+000	7.04940E-004	-3.27687E+002	7	...........
	394	395	3.71965E+000	-1.86470E-006	0.00000E+000	-6.93605E-006	0.00000E+000	7.02357E-004	-3.27687E+002	7	...........
	395	396	3.71964E+000	-1.86334E-006	0.00000E+000	-6.93094E-006	0.00000E+000	7.03807E-004	-3.27687E+002	7	...........
	396	397	3.71964E+000	-1.86386E-006	0.00000E+000	-6.93287E-006	0.00000E+000	7.02857E-004	-3.27687E+002	7	...........
	397	398	3.71963E+000	-1.86392E-006	0.00000E+000	-6.93310E-006	0.00000E+000	7.04374E-004	-3.27687E+002	7	...........
	398	399	3.71962E+000	-1.86398E-006	0.00000E+000	-6.93331E-006	0.00000E+000	7.01024E-004	-3.27687E+002	7	...........
	399	400	3.71962E+000	-1.86429E-006	0.00000E+000	-6.93443E-006	0.00000E+000	7.02640E-004	-3.27687E+002	7	...........
	400	401	3.71961E+000	-1.86445E-006	0.00000E+000	-6.93504E-006	0.00000E+000	7.00457E-004	-3.27687E+002	7	...........
	401	402	3.71961E+000	-1.86438E-006	0.00000E+000	-6.93477E-006	0.00000E+000	7.01807E-004	-3.27687E+002	7	...........
	402	403	3.71962E+000	-1.86450E-006	0.00000E+000	-6.93522E-006	0.00000E+000	7.01124E-004	-3.27687E+002	7	...........
	403	404	3.71961E+000	-1.86475E-006	0.00000E+000	-6.93613E-006	0.00000E+000	7.00240E-004	-3.27687E+002	7	...........
	404	405	3.71960E+000	-1.86459E-006	0.00000E+000	-6.93553E-006	0.00000E+000	7.04974E-004	-3.27687E+002	7	...........
	405	406	3.71959E+000	-1.86386E-006	0.00000E+000	-6.93281E-006	0.00000E+000	6.98924E-004	-3.27687E+002	7	...........
	406	407	3.71959E+000	-1.86376E-006	0.00000E+000	-6.93243E-006	0.00000E+000	7.02257E-004	-3.27687E+002	7	...........
	407	408	3.71959E+000	-1.86502E-006	0.00000E+000	-6.93712E-006	0.00000E+000	7.02790E-004	-3.27687E+002	7	...........
	408	409	3.71957E+000	-1.86441E-006	0.00000E+000	-6.93482E-006	0.00000E+000	7.01040E-004	-3.27687E+002	7	...........
	409	410	3.71958E+000	-1.86474E-006	0.00000E+000	-6.93607E-006	0.00000E+000	7.01290E-004	-3.27687E+002	7	...........
	410	411	3.71957E+000	-1.86403E-006	0.00000E+000	-6.93339E-006	0.00000E+000	7.01874E-004	-3.27687E+002	7	...........
	411	412	3.71957E+000	-1.86440E-006	0.00000E+000	-6.93475E-006	0.00000E+000	7.01207E-004	-3.27687E+002	7	...........
	412	413	3.71955E+000	-1.86394E-006	0.00000E+000	-6.93300E-006	0.00000E+000	7.03274E-004	-3.27687E+002	7	...........
	413	414	3.71955E+000	-1.86376E-006	0.00000E+000	-6.93234E-006	0.00000E+000	7.01074E-004	-3.27687E+002	7	...........
	414	415	3.71954E+000	-1.86464E-006	0.00000E+000	-6.93561E-006	0.00000E+000	7.00507E-004	-3.27687E+002	7	...........
	415	416	3.71954E+000	-1.86472E-006	0.00000E+000	-6.93591E-006	0.00000E+000	7.01624E-004	-3.27687E+002	7	...........
	416	417	3.71954E+000	-1.86488E-006	0.00000E+000	-6.93650E-006	0.00000E+000	7.00674E-004	-3.27687E+002	7	...........
	417	418	3.71953E+000	-1.86428E-006	0.00000E+000	-6.93425E-006	0.00000E+000	7.00624E-004	-3.27687E+002	7	...........
	418	419	3.71952E+000	-1.86422E-006	0.00000E+000	-6.93400E-006	0.00000E+000	7.01590E-004	-3.27687E+002	7	...........
	419	420	3.71951E+000	-1.86322E-006	0.00000E+000	-6.93027E-006	0.00000E+000	7.01474E-004	-3.27687E+002	7	...........
	420	421	3.71951E+000	-1.86415E-006	0.00000E+000	-6.93371E-006	0.00000E+000	7.01640E-004	-3.27687E+002	7	...........
	421	422	3.71951E+000	-1.86397E-006	0.00000E+000	-6.93307E-006	0.00000E+000	6.98557E-004	-3.27687E+002	7	...........
	422	423	3.71951E+000	-1.86436E-006	0.00000E+000	-6.93451E-006	0.00000E+000	7.00990E-004	-3.27687E+002	7	...........
	423	424	3.71949E+000	-1.86375E-006	0.00000E+000	-6.93219E-006	0.00000E+000	7.00774E-004	-3.27687E+002	7	...........
	424	425	3.71949E+000	-1.86367E-006	0.00000E+000	-6.93192E-006	0.00000E+000	6.99890E-004	-3.27687E+002	7	...........
	425	426	3.71948E+000	-1.86409E-006	0.00000E+000	-6.93345E-006	0.00000E+000	6.99524E-004	-3.27687E+002	7	...........
	426	427	3.71947E+000	-1.86435E-006	0.00000E+000	-6.93440E-006	0.00000E+000	6.98824E-004	-3.27687E+002	7	...........
	427	428	3.71947E+000	-1.86446E-006	0.00000E+000	-6.93480E-006	0.00000E+000	7.00540E-004	-3.27687E+002	7	...........
	428	429	3.71948E+000	-1.86434E-006	0.00000E+000	-6.93437E-006	0.00000E+000	6.99874E-004	-3.27687E+002	7	...........
	429	430	3.71947E+000	-1.86382E-006	0.00000E+000	-6.93244E-006	0.00000E+000	6.99990E-004	-3.27687E+002	7	...........
	430	431	3.71946E+000	-1.86425E-006	0.00000E+000	-6.93402E-006	0.00000E+000	6.98640E-004	-3.27687E+002	7	...........
	431	432	3.71945E+000	-1.86397E-006	0.00000E+000	-6.93294E-006	0.00000E+000	6.99790E-004	-3.27687E+002	7	...........
	432	433	3.71946E+000	-1.86345E-006	0.00000E+000	-6.93103E-006	0.00000E+000	6.97724E-004	-3.27687E+002	7	...........
	433	434	3.71944E+000	-1.86372E-006	0.00000E+000	-6.93201E-006	0.00000E+000	6.98340E-004	-3.27687E+002	7	...........
	434	435	3.71944E+000	-1.86410E-006	0.00000E+000	-6.93341E-006	0.00000E+000	6.95190E-004	-3.27687E+002	7	...........
	435	436	3.71944E+000	-1.86427E-006	0.00000E+000	-6.93406E-006	0.00000E+000	7.00590E-004	-3.27687E+002	7	...........
	436	437	3.71944E+000	-1.86362E-006	0.00000E+000	-6.93161E-006	0.00000E+000	6.98090E-004	-3.27687E+002	7	...........
	437	438	3.71943E+000	-1.86350E-006	0.00000E+000	-6.93116E-006	0.00000E+000	6.99074E-004	-3.27687E+002	7	...........
	438	439	3.71943E+000	-1.86379E-006	0.00000E+000	-6.93223E-006	0.00000E+000	7.01140E-004	-3.27687E+002	7	...........
	439	440	3.71942E+000	-1.86379E-006	0.00000E+000	-6.93220E-006	0.00000E+000	6.97390E-004	-3.27687E+002	7	...........
	440	441	3.71942E+000	-1.86396E-006	0.00000E+000	-6.93286E-006	0.00000E+000	6.97140E-004	-3.27687E+002	7	...........
	441	442	3.71941E+000	-1.86340E-006	0.00000E+000	-6.93073E-006	0.00000E+000	6.97457E-004	-3.27687E+002	7	...........
	442	443	3.71939E+000	-1.86423E-006	0.00000E+000	-6.93382E-006	0.00000E+000	6.95940E-004	-3.27687E+002	7	...........
	443	444	3.71939E+000	-1.86430E-006	0.00000E+000	-6.93405E-006	0.00000E+000	6.96157E-004	-3.27687E+002	7	...........
	444	445	3.71940E+000	-1.86395E-006	0.00000E+000	-6.93278E-006	0.00000E+000	6.97524E-004	-3.27687E+002	7	...........
	445	446	3.71939E+000	-1.86361E-006	0.00000E+000	-6.93148E-006	0.00000E+000	6.96207E-004	-3.27687E+002	7	...........
	446	447	3.71938E+000	-1.86367E-006	0.00000E+000	-6.93172E-006	0.00000E+000	6.98340E-004	-3.27687E+002	7	...........
	447	448	3.71938E+000	-1.86433E-006	0.00000E+000	-6.93416E-006	0.00000E+000	6.96724E-004	-3.27687E+002	7	...........
	448	449	3.71938E+000	-1.86446E-006	0.00000E+000	-6.93465E-006	0.00000E+000	6.96557E-004	-3.27687E+002	7	...........
	449	450	3.71936E+000	-1.86417E-006	0.00000E+000	-6.93353E-006	0.00000E+000	7.00407E-004	-3.27687E+002	7	...........
	450	451	3.71935E+000	-1.86425E-006	0.00000E+000	-6.93381E-006	0.00000E+000	6.97624E-004	-3.27687E+002	7	...........
	451	452	3.71936E+000	-1.86443E-006	0.00000E+000	-6.93446E-006	0.00000E+000	6.98657E-004	-3.27687E+002	7	...........
	452	453	3.71935E+000	-1.86452E-006	0.00000E+000	-6.93480E-006	0.00000E+000	6.97090E-004	-3.27687E+002	7	...........
	453	454	3.71934E+000	-1.86480E-006	0.00000E+000	-6.93583E-006	0.00000E+000	6.96957E-004	-3.27687E+002	7	...........
	454	455	3.71934E+000	-1.86395E-006	0.00000E+000	-6.93265E-006	0.00000E+000	6.97440E-004	-3.27687E+002	7	...........
	455	456	3.71933E+000	-1.86437E-006	0.00000E+000	-6.93422E-006	0.00000E+000	6.97440E-004	-3.27687E+002	7	...........
	456	457	3.71934E+000	-1.86471E-006	0.00000E+000	-6.93549E-006	0.00000E+000	6.96474E-004	-3.27687E+002	7	...........
	457	458	3.71933E+000	-1.86402E-006	0.00000E+000	-6.93289E-006	0.00000E+000	6.95057E-004	-3.27687E+002	7	...........
	458	459	3.71932E+000	-1.86354E-006	0.00000E+000	-6.93109E-006	0.00000E+000	7.00240E-004	-3.27687E+002	7	...........
	459	460	3.71931E+000	-1.86304E-006	0.00000E+000	-6.92921E-006	0.00000E+000	6.98724E-004	-3.27687E+002	7	...........
	460	461	3.71931E+000	-1.86390E-006	0.00000E+000	-6.93242E-006	0.00000E+000	6.96607E-004	-3.27687E+002	7	...........
	461	462	3.71930E+000	-1.86393E-006	0.00000E+000	-6.93251E-006	0.00000E+000	6.95157E-004	-3.27687E+002	7	...........
	462	463	3.71931E+000	-1.86428E-006	0.00000E+000	-6.93382E-006	0.00000E+000	6.97007E-004	-3.27687E+002	7	...........
	463	464	3.71930E+000	-1.86361E-006	0.00000E+000	-6.93133E-006	0.00000E+000	6.96840E-004	-3.27687E+002	7	...........
	464	465	3.71929E+000	-1.86363E-006	0.00000E+000	-6.93139E-006	0.00000E+000	6.97040E-004	-3.27687E+002	7	...........
	465	466	3.71928E+000	-1.86316E-006	0.00000E+000	-6.92961E-006	0.00000E+000	6.95357E-004	-3.27687E+002	7	...........
	466	467	3.71928E+000	-1.86393E-006	0.00000E+000	-6.93248E-006	0.00000E+000	6.95574E-004	-3.27687E+002	7	...........
	467	468	3.71927E+000	-1.86352E-006	0.00000E+000	-6.93092E-006	0.00000E+000	6.96324E-004	-3.27687E+002	7	...........
	468	469	3.71926E+000	-1.86365E-006	0.00000E+000	-6.93142E-006	0.00000E+000	6.96774E-004	-3.27687E+002	7	...........
	469	470	3.71927E+000	-1.86367E-006	0.00000E+000	-6.93150E-006	0.00000E+000	6.99674E-004	-3.27687E+002	7	...........
	470	471	3.71926E+000	-1.86400E-006	0.00000E+000	-6.93270E-006	0.00000E+000	6.98524E-004	-3.27687E+002	7	...........
	471	472	3.71925E+000	-1.86391E-006	0.00000E+000	-6.93234E-006	0.00000E+000	6.95624E-004	-3.27687E+002	7	...........
	472	473	3.71925E+000	-1.86346E-006	0.00000E+000	-6.93069E-006	0.00000E+000	6.96707E-004	-3.27687E+002	7	...........
	473	474	3.71924E+000	-1.86361E-006	0.00000E+000	-6.93124E-006	0.00000E+000	6.96790E-004	-3.27687E+002	7	...........
	474	475	3.71925E+000	-1.86369E-006	0.00000E+000	-6.93155E-006	0.00000E+000	6.97507E-004	-3.27687E+002	7	...........
	475	476	3.71924E+000	-1.86346E-006	0.00000E+000	-6.93067E-006	0.00000E+000	6.96340E-004	-3.27687E+002	7	...........
	476	477	3.71924E+000	-1.86359E-006	0.00000E+000	-6.93116E-006	0.00000E+000	6.94840E-004	-3.27687E+002	7	...........
	477	478	3.71923E+000	-1.86338E-006	0.00000E+000	-6.93035E-006	0.00000E+000	6.94590E-004	-3.27687E+002	7	...........
	478	479	3.71924E+000	-1.86354E-006	0.00000E+000	-6.93095E-006	0.00000E+000	6.97974E-004	-3.27687E+002	7	...........
	479	480	3.71923E+000	-1.86365E-006	0.00000E+000	-6.93136E-006	0.00000E+000	6.96807E-004	-3.27687E+002	7	...........
	480	481	3.71922E+000	-1.86366E-006	0.00000E+000	-6.93135E-006	0.00000E+000	6.97507E-004	-3.27687E+002	7	...........
	481	482	3.71922E+000	-1.86354E-006	0.00000E+000	-6.93092E-006	0.00000E+000	6.99107E-004	-3.27687E+002	7	...........
	482	483	3.71921E+000	-1.86322E-006	0.00000E+000	-6.92969E-006	0.00000E+000	6.96974E-004	-3.27687E+002	7	...........
	483	484	3.71921E+000	-1.86289E-006	0.00000E+000	-6.92849E-006	0.00000E+000	6.99024E-004	-3.27687E+002	7	...........
	484	485	3.71921E+000	-1.86360E-006	0.00000E+000	-6.93112E-006	0.00000E+000	6.94857E-004	-3.27687E+002	7	...........
	485	486	3.71919E+000	-1.86283E-006	0.00000E+000	-6.92823E-006	0.00000E+000	6.95924E-004	-3.27687E+002	7	...........
	486	487	3.71920E+000	-1.86242E-006	0.00000E+000	-6.92672E-006	0.00000E+000	6.95107E-004	-3.27687E+002	7	...........
	487	488	3.71918E+000	-1.86363E-006	0.00000E+000	-6.93119E-006	0.00000E+000	6.95207E-004	-3.27687E+002	7	...........
	488	489	3.71918E+000	-1.86360E-006	0.00000E+000	-6.93107E-006	0.00000E+000	6.97424E-004	-3.27687E+002	7	...........
	489	490	3.71918E+000	-1.86346E-006	0.00000E+000	-6.93054E-006	0.00000E+000	6.95707E-004	-3.27687E+002	7	...........
	490	491	3.71917E+000	-1.86306E-006	0.00000E+000	-6.92903E-006	0.00000E+000	6.97490E-004	-3.27687E+002	7	...........
	491	492	3.71917E+000	-1.86312E-006	0.00000E+000	-6.92925E-006	0.00000E+000	6.94874E-004	-3.27687E+002	7	...........
	492	493	3.71916E+000	-1.86356E-006	0.00000E+000	-6.93088E-006	0.00000E+000	6.95757E-004	-3.27687E+002	7	...........
	493	494	3.71916E+000	-1.86343E-006	0.00000E+000	-6.93040E-006	0.00000E+000	6.93524E-004	-3.27687E+002	7	...........
	494	495	3.71914E+000	-1.86350E-006	0.00000E+000	-6.93061E-006	0.00000E+000	6.94207E-004	-3.27687E+002	7	...........
	495	496	3.71915E+000	-1.86353E-006	0.00000E+000	-6.93075E-006	0.00000E+000	6.94107E-004	-3.27687E+002	7	...........
	496	497	3.71914E+000	-1.86362E-006	0.00000E+000	-6.93104E-006	0.00000E+000	6.95190E-004	-3.27687E+002	7	...........
	497	498	3.71913E+000	-1.86352E-006	0.00000E+000	-6.93068E-006	0.00000E+000	6.94824E-004	-3.27687E+002	7	...........
	498	499	3.71913E+000	-1.86355E-006	0.00000E+000	-6.93078E-006	0.00000E+000	6.95190E-004	-3.27687E+002	7	...........
	499	500	3.71913E+000	-1.86269E-006	0.00000E+000	-6.92758E-006	0.00000E+000	6.93157E-004	-3.27687E+002	7	...........
	500	501	3.71913E+000	-1.86359E-006	0.00000E+000	-6.93096E-006	0.00000E+000	6.95874E-004	-3.27687E+002	7	...........
	501	502	3.71912E+000	-1.86335E-006	0.00000E+000	-6.93000E-006	0.00000E+000	6.94624E-004	-3.27687E+002	7	...........
	502	503	3.71911E+000	-1.86351E-006	0.00000E+000	-6.93060E-006	0.00000E+000	6.93140E-004	-3.27687E+002	7	...........
	503	504	3.71911E+000	-1.86318E-006	0.00000E+000	-6.92937E-006	0.00000E+000	6.94424E-004	-3.27687E+002	7	...........
	504	505	3.71911E+000	-1.86295E-006	0.00000E+000	-6.92851E-006	0.00000E+000	6.97190E-004	-3.27687E+002	7	...........
	505	506	3.71910E+000	-1.86274E-006	0.00000E+000	-6.92773E-006	0.00000E+000	6.95990E-004	-3.27687E+002	7	...........
	506	507	3.71910E+000	-1.86352E-006	0.00000E+000	-6.93062E-006	0.00000E+000	6.95474E-004	-3.27687E+002	7	...........
	507	508	3.71910E+000	-1.86360E-006	0.00000E+000	-6.93091E-006	0.00000E+000	6.95257E-004	-3.27687E+002	7	...........
	508	509	3.71909E+000	-1.86320E-006	0.00000E+000	-6.92940E-006	0.00000E+000	6.93607E-004	-3.27687E+002	7	...........
	509	510	3.71908E+000	-1.86341E-006	0.00000E+000	-6.93016E-006	0.00000E+000	6.93840E-004	-3.27687E+002	7	...........
	510	511	3.71908E+000	-1.86366E-006	0.00000E+000	-6.93112E-006	0.00000E+000	6.95057E-004	-3.27687E+002	7	...........
	511	512	3.71907E+000	-1.86331E-006	0.00000E+000	-6.92980E-006	0.00000E+000	6.93340E-004	-3.27687E+002	7	...........
	512	513	3.71907E+000	-1.86310E-006	0.00000E+000	-6.92901E-006	0.00000E+000	6.93690E-004	-3.27687E+002	7	...........
	513	514	3.71907E+000	-1.86278E-006	0.00000E+000	-6.92780E-006	0.00000E+000	6.95440E-004	-3.27687E+002	7	...........
	514	515	3.71906E+000	-1.86327E-006	0.00000E+000	-6.92959E-006	0.00000E+000	6.93207E-004	-3.27687E+002	7	...........
	515	516	3.71905E+000	-1.86398E-006	0.00000E+000	-6.93223E-006	0.00000E+000	6.93857E-004	-3.27687E+002	7	...........
	516	517	3.71905E+000	-1.86363E-006	0.00000E+000	-6.93091E-006	0.00000E+000	6.91674E-004	-3.27687E+002	7	...........
	517	518	3.71904E+000	-1.86368E-006	0.00000E+000	-6.93110E-006	0.00000E+000	6.95407E-004	-3.27687E+002	7	...........
	518	519	3.71904E+000	-1.86314E-006	0.00000E+000	-6.92909E-006	0.00000E+000	6.92557E-004	-3.27687E+002	7	...........
	519	520	3.71903E+000	-1.86345E-006	0.00000E+000	-6.93023E-006	0.00000E+000	6.96974E-004	-3.27687E+002	7	...........
	520	521	3.71902E+000	-1.86376E-006	0.00000E+000	-6.93136E-006	0.00000E+000	6.95690E-004	-3.27687E+002	7	...........
	521	522	3.71903E+000	-1.86380E-006	0.00000E+000	-6.93153E-006	0.00000E+000	6.94090E-004	-3.27687E+002	7	...........
	522	523	3.71902E+000	-1.86417E-006	0.00000E+000	-6.93290E-006	0.00000E+000	6.91924E-004	-3.27687E+002	7	...........
	523	524	3.71902E+000	-1.86401E-006	0.00000E+000	-6.93227E-006	0.00000E+000	6.93324E-004	-3.27687E+002	7	...........
	524	525	3.71901E+000	-1.86351E-006	0.00000E+000	-6.93043E-006	0.00000E+000	6.94640E-004	-3.27687E+002	7	...........
	525	526	3.71900E+000	-1.86374E-006	0.00000E+000	-6.93125E-006	0.00000E+000	6.94007E-004	-3.27687E+002	7	...........
	526	527	3.71900E+000	-1.86284E-006	0.00000E+000	-6.92791E-006	0.00000E+000	6.93774E-004	-3.27687E+002	7	...........
	527	528	3.71901E+000	-1.86381E-006	0.00000E+000	-6.93153E-006	0.00000E+000	6.95557E-004	-3.27687E+002	7	...........
	528	529	3.71899E+000	-1.86364E-006	0.00000E+000	-6.93087E-006	0.00000E+000	6.91774E-004	-3.27687E+002	7	...........
	529	530	3.71899E+000	-1.86329E-006	0.00000E+000	-6.92956E-006	0.00000E+000	6.93640E-004	-3.27687E+002	7	...........
	530	531	3.71899E+000	-1.86363E-006	0.00000E+000	-6.93081E-006	0.00000E+000	6.92474E-004	-3.27687E+002	7	...........
	531	532	3.71898E+000	-1.86351E-006	0.00000E+000	-6.93035E-006	0.00000E+000	6.95857E-004	-3.27687E+002	7	...........
	532	533	3.71898E+000	-1.86344E-006	0.00000E+000	-6.93010E-006	0.00000E+000	6.93590E-004	-3.27687E+002	7	...........
	533	534	3.71898E+000	-1.86344E-006	0.00000E+000	-6.93009E-006	0.00000E+000	6.95207E-004	-3.27687E+002	7	...........
	534	535	3.71897E+000	-1.86292E-006	0.00000E+000	-6.92816E-006	0.00000E+000	6.94724E-004	-3.27687E+002	7	...........
	535	536	3.71897E+000	-1.86381E-006	0.00000E+000	-6.93147E-006	0.00000E+000	6.92240E-004	-3.27687E+002	7	...........
	536	537	3.71896E+000	-1.86387E-006	0.00000E+000	-6.93167E-006	0.00000E+000	6.94324E-004	-3.27687E+002	7	...........
	537	538	3.71896E+000	-1.86347E-006	0.00000E+000	-6.93018E-006	0.00000E+000	6.94490E-004	-3.27687E+002	7	...........
	538	539	3.71896E+000	-1.86345E-006	0.00000E+000	-6.93008E-006	0.00000E+000	6.95024E-004	-3.27687E+002	7	...........
	539	540	3.71895E+000	-1.86272E-006	0.00000E+000	-6.92735E-006	0.00000E+000	6.93790E-004	-3.27687E+002	7	...........
	540	541	3.71895E+000	-1.86326E-006	0.00000E+000	-6.92938E-006	0.00000E+000	6.96224E-004	-3.27687E+002	7	...........
	541	542	3.71894E+000	-1.86325E-006	0.00000E+000	-6.92933E-006	0.00000E+000	6.96057E-004	-3.27687E+002	7	...........
	542	543	3.71893E+000	-1.86311E-006	0.00000E+000	-6.92877E-006	0.00000E+000	6.97140E-004	-3.27687E+002	7	...........
	543	544	3.71893E+000	-1.86279E-006	0.00000E+000	-6.92759E-006	0.00000E+000	6.98707E-004	-3.27687E+002	7	...........
	544	545	3.71892E+000	-1.86295E-006	0.00000E+000	-6.92817E-006	0.00000E+000	6.97824E-004	-3.27687E+002	7	...........
	545	546	3.71892E+000	-1.86338E-006	0.00000E+000	-6.92978E-006	0.00000E+000	6.95924E-004	-3.27687E+002	7	...........
	546	547	3.71892E+000	-1.86335E-006	0.00000E+000	-6.92965E-006	0.00000E+000	6.95874E-004	-3.27687E+002	7	...........
	547	548	3.71892E+000	-1.86351E-006	0.00000E+000	-6.93023E-006	0.00000E+000	6.94707E-004	-3.27687E+002	7	...........
	548	549	3.71892E+000	-1.86349E-006	0.00000E+000	-6.93016E-006	0.00000E+000	6.95624E-004	-3.27687E+002	7	...........
	549	550	3.71891E+000	-1.86399E-006	0.00000E+000	-6.93203E-006	0.00000E+000	6.96757E-004	-3.27687E+002	7	...........
	550	551	3.71891E+000	-1.86357E-006	0.00000E+000	-6.93044E-006	0.00000E+000	6.94407E-004	-3.27687E+002	7	...........
	551	552	3.71891E+000	-1.86328E-006	0.00000E+000	-6.92939E-006	0.00000E+000	6.94940E-004	-3.27687E+002	7	...........
	552	553	3.71890E+000	-1.86273E-006	0.00000E+000	-6.92730E-006	0.00000E+000	6.96057E-004	-3.27687E+002	7	...........
	553	554	3.71889E+000	-1.86282E-006	0.00000E+000	-6.92762E-006	0.00000E+000	6.97824E-004	-3.27687E+002	7	...........
	554	555	3.71889E+000	-1.86352E-006	0.00000E+000	-6.93023E-006	0.00000E+000	6.95124E-004	-3.27687E+002	7	...........
	555	556	3.71889E+000	-1.86349E-006	0.00000E+000	-6.93009E-006	0.00000E+000	6.96940E-004	-3.27687E+002	7	...........
	556	557	3.71888E+000	-1.86330E-006	0.00000E+000	-6.92939E-006	0.00000E+000	6.96524E-004	-3.27687E+002	7	...........
	557	558	3.71888E+000	-1.86253E-006	0.00000E+000	-6.92653E-006	0.00000E+000	6.97857E-004	-3.27687E+002	7	...........
	558	559	3.71888E+000	-1.86244E-006	0.00000E+000	-6.92620E-006	0.00000E+000	6.96624E-004	-3.27687E+002	7	...........
	559	560	3.71887E+000	-1.86306E-006	0.00000E+000	-6.92847E-006	0.00000E+000	6.96907E-004	-3.27687E+002	7	...........
	560	561	3.71886E+000	-1.86305E-006	0.00000E+000	-6.92841E-006	0.00000E+000	6.97707E-004	-3.27687E+002	7	...........
	561	562	3.71886E+000	-1.86385E-006	0.00000E+000	-6.93141E-006	0.00000E+000	6.96340E-004	-3.27687E+002	7	...........
	562	563	3.71885E+000	-1.86335E-006	0.00000E+000	-6.92951E-006	0.00000E+000	6.95324E-004	-3.27687E+002	7	...........
	563	564	3.71885E+000	-1.86342E-006	0.00000E+000	-6.92980E-006	0.00000E+000	6.97257E-004	-3.27687E+002	7	...........
	564	565	3.71884E+000	-1.86347E-006	0.00000E+000	-6.92996E-006	0.00000E+000	6.97540E-004	-3.27687E+002	7	...........
	565	566	3.71884E+000	-1.86338E-006	0.00000E+000	-6.92959E-006	0.00000E+000	6.96624E-004	-3.27687E+002	7	...........
	566	567	3.71884E+000	-1.86274E-006	0.00000E+000	-6.92721E-006	0.00000E+000	6.96657E-004	-3.27687E+002	7	...........
	567	568	3.71885E+000	-1.86294E-006	0.00000E+000	-6.92798E-006	0.00000E+000	6.94724E-004	-3.27687E+002	7	...........
	568	569	3.71884E+000	-1.86317E-006	0.00000E+000	-6.92882E-006	0.00000E+000	6.94907E-004	-3.27687E+002	7	...........
	569	570	3.71884E+000	-1.86325E-006	0.00000E+000	-6.92913E-006	0.00000E+000	6.97974E-004	-3.27687E+002	7	...........
	570	571	3.71884E+000	-1.86302E-006	0.00000E+000	-6.92825E-006	0.00000E+000	6.98090E-004	-3.27687E+002	7	...........
	571	572	3.71882E+000	-1.86310E-006	0.00000E+000	-6.92852E-006	0.00000E+000	6.96907E-004	-3.27687E+002	7	...........
	572	573	3.71882E+000	-1.86313E-006	0.00000E+000	-6.92865E-006	0.00000E+000	6.96424E-004	-3.27687E+002	7	...........
	573	574	3.71882E+000	-1.86290E-006	0.00000E+000	-6.92778E-006	0.00000E+000	6.97224E-004	-3.27687E+002	7	...........
	574	575	3.71881E+000	-1.86320E-006	0.00000E+000	-6.92890E-006	0.00000E+000	6.94857E-004	-3.27687E+002	7	...........
	575	576	3.71880E+000	-1.86333E-006	0.00000E+000	-6.92936E-006	0.00000E+000	7.00340E-004	-3.27687E+002	7	...........
	576	577	3.71880E+000	-1.86373E-006	0.00000E+000	-6.93084E-006	0.00000E+000	6.99290E-004	-3.27687E+002	7	...........
	577	578	3.71879E+000	-1.86321E-006	0.00000E+000	-6.92888E-006	0.00000E+000	6.96440E-004	-3.27687E+002	7	...........
	578	579	3.71880E+000	-1.86320E-006	0.00000E+000	-6.92889E-006	0.00000E+000	6.96207E-004	-3.27687E+002	7	...........
	579	580	3.71880E+000	-1.86272E-006	0.00000E+000	-6.92710E-006	0.00000E+000	6.96790E-004	-3.27687E+002	7	...........
	580	581	3.71879E+000	-1.86221E-006	0.00000E+000	-6.92518E-006	0.00000E+000	6.98540E-004	-3.27687E+002	7	...........
	581	582	3.71879E+000	-1.86297E-006	0.00000E+000	-6.92800E-006	0.00000E+000	6.99790E-004	-3.27687E+002	7	...........
	582	583	3.71879E+000	-1.86309E-006	0.00000E+000	-6.92843E-006	0.00000E+000	6.97274E-004	-3.27687E+002	7	...........
	583	584	3.71878E+000	-1.86262E-006	0.00000E+000	-6.92668E-006	0.00000E+000	6.98457E-004	-3.27687E+002	7	...........
	584	585	3.71878E+000	-1.86286E-006	0.00000E+000	-6.92756E-006	0.00000E+000	6.96290E-004	-3.27687E+002	7	...........
	585	586	3.71877E+000	-1.86255E-006	0.00000E+000	-6.92641E-006	0.00000E+000	6.97657E-004	-3.27687E+002	7	...........
	586	587	3.71877E+000	-1.86273E-006	0.00000E+000	-6.92707E-006	0.00000E+000	6.98090E-004	-3.27687E+002	7	...........
	587	588	3.71876E+000	-1.86286E-006	0.00000E+000	-6.92754E-006	0.00000E+000	6.97774E-004	-3.27687E+002	7	...........
	588	589	3.71876E+000	-1.86321E-006	0.00000E+000	-6.92884E-006	0.00000E+000	6.96424E-004	-3.27687E+002	7	...........
	589	590	3.71876E+000	-1.86306E-006	0.00000E+000	-6.92830E-006	0.00000E+000	6.98890E-004	-3.27687E+002	7	...........
	590	591	3.71877E+000	-1.86315E-006	0.00000E+000	-6.92861E-006	0.00000E+000	6.99440E-004	-3.27687E+002	7	...........
	591	592	3.71876E+000	-1.86253E-006	0.00000E+000	-6.92630E-006	0.00000E+000	6.98840E-004	-3.27687E+002	7	...........
	592	593	3.71876E+000	-1.86289E-006	0.00000E+000	-6.92763E-006	0.00000E+000	6.98357E-004	-3.27687E+002	7	...........
	593	594	3.71874E+000	-1.86139E-006	0.00000E+000	-6.92204E-006	0.00000E+000	6.96907E-004	-3.27687E+002	7	...........
	594	595	3.71874E+000	-1.86230E-006	0.00000E+000	-6.92541E-006	0.00000E+000	6.98690E-004	-3.27687E+002	7	...........
	595	596	3.71874E+000	-1.86223E-006	0.00000E+000	-6.92514E-006	0.00000E+000	6.99907E-004	-3.27687E+002	7	...........
	596	597	3.71874E+000	-1.86245E-006	0.00000E+000	-6.92598E-006	0.00000E+000	6.97407E-004	-3.27687E+002	7	...........
	597	598	3.71874E+000	-1.86183E-006	0.00000E+000	-6.92366E-006	0.00000E+000	6.99457E-004	-3.27687E+002	7	...........
	598	599	3.71873E+000	-1.86216E-006	0.00000E+000	-6.92486E-006	0.00000E+000	6.99240E-004	-3.27687E+002	7	...........
	599	600	3.71872E+000	-1.86224E-006	0.00000E+000	-6.92515E-006	0.00000E+000	7.00474E-004	-3.27687E+002	7	...........
