EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	24.5.2024	Date
TIME	LABEL	12:47:41	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.501253	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.58036E+000	8.32244E-007	0.00000E+000	2.97973E-006	0.00000E+000	1.06784E-003	-3.27687E+002	7	...........
	1	2	3.58014E+000	8.34029E-007	0.00000E+000	2.98594E-006	0.00000E+000	1.06439E-003	-3.27687E+002	7	...........
	2	3	3.57998E+000	8.34541E-007	0.00000E+000	2.98764E-006	0.00000E+000	1.05837E-003	-3.27687E+002	7	...........
	3	4	3.57984E+000	8.35167E-007	0.00000E+000	2.98976E-006	0.00000E+000	1.05757E-003	-3.27687E+002	7	...........
	4	5	3.57972E+000	8.34806E-007	0.00000E+000	2.98837E-006	0.00000E+000	1.06002E-003	-3.27687E+002	7	...........
	5	6	3.57961E+000	8.35052E-007	0.00000E+000	2.98916E-006	0.00000E+000	1.06166E-003	-3.27687E+002	7	...........
	6	7	3.57951E+000	8.35070E-007	0.00000E+000	2.98914E-006	0.00000E+000	1.06119E-003	-3.27687E+002	7	...........
	7	8	3.57940E+000	8.35142E-007	0.00000E+000	2.98931E-006	0.00000E+000	1.06626E-003	-3.27687E+002	7	...........
	8	9	3.57931E+000	8.35264E-007	0.00000E+000	2.98967E-006	0.00000E+000	1.06162E-003	-3.27687E+002	7	...........
	9	10	3.57922E+000	8.36233E-007	0.00000E+000	2.99306E-006	0.00000E+000	1.06459E-003	-3.27687E+002	7	...........
	10	11	3.57914E+000	8.36334E-007	0.00000E+000	2.99336E-006	0.00000E+000	1.06736E-003	-3.27687E+002	7	...........
	11	12	3.57907E+000	8.36108E-007	0.00000E+000	2.99249E-006	0.00000E+000	1.06619E-003	-3.27687E+002	7	...........
	12	13	3.57901E+000	8.35770E-007	0.00000E+000	2.99123E-006	0.00000E+000	1.06544E-003	-3.27687E+002	7	...........
	13	14	3.57894E+000	8.35953E-007	0.00000E+000	2.99183E-006	0.00000E+000	1.06512E-003	-3.27687E+002	7	...........
	14	15	3.57889E+000	8.36330E-007	0.00000E+000	2.99313E-006	0.00000E+000	1.06809E-003	-3.27687E+002	7	...........
	15	16	3.57885E+000	8.36312E-007	0.00000E+000	2.99303E-006	0.00000E+000	1.06467E-003	-3.27687E+002	7	...........
	16	17	3.57880E+000	8.36217E-007	0.00000E+000	2.99265E-006	0.00000E+000	1.06494E-003	-3.27687E+002	7	...........
	17	18	3.57873E+000	8.35995E-007	0.00000E+000	2.99180E-006	0.00000E+000	1.06501E-003	-3.27687E+002	7	...........
	18	19	3.57867E+000	8.35824E-007	0.00000E+000	2.99114E-006	0.00000E+000	1.06527E-003	-3.27687E+002	7	...........
	19	20	3.57861E+000	8.34940E-007	0.00000E+000	2.98793E-006	0.00000E+000	1.06177E-003	-3.27687E+002	7	...........
	20	21	3.57854E+000	8.35101E-007	0.00000E+000	2.98844E-006	0.00000E+000	8.79024E-004	-3.27687E+002	7	...........
	21	22	3.57848E+000	8.35639E-007	0.00000E+000	2.99032E-006	0.00000E+000	7.94274E-004	-3.27687E+002	7	...........
	22	23	3.57842E+000	8.36136E-007	0.00000E+000	2.99204E-006	0.00000E+000	7.95107E-004	-3.27687E+002	7	...........
	23	24	3.57835E+000	8.37173E-007	0.00000E+000	2.99570E-006	0.00000E+000	7.95307E-004	-3.27687E+002	7	...........
	24	25	3.57829E+000	8.36069E-007	0.00000E+000	2.99169E-006	0.00000E+000	7.91640E-004	-3.27687E+002	7	...........
	25	26	3.57822E+000	8.36435E-007	0.00000E+000	2.99295E-006	0.00000E+000	7.92807E-004	-3.27687E+002	7	...........
	26	27	3.57817E+000	8.36561E-007	0.00000E+000	2.99336E-006	0.00000E+000	7.92507E-004	-3.27687E+002	7	...........
	27	28	3.57812E+000	8.36549E-007	0.00000E+000	2.99327E-006	0.00000E+000	7.92807E-004	-3.27687E+002	7	...........
	28	29	3.57806E+000	8.37253E-007	0.00000E+000	2.99574E-006	0.00000E+000	7.93740E-004	-3.27687E+002	7	...........
	29	30	3.57801E+000	8.36730E-007	0.00000E+000	2.99383E-006	0.00000E+000	7.93807E-004	-3.27687E+002	7	...........
	30	31	3.57795E+000	8.37111E-007	0.00000E+000	2.99514E-006	0.00000E+000	7.91857E-004	-3.27687E+002	7	...........
	31	32	3.57791E+000	8.36984E-007	0.00000E+000	2.99465E-006	0.00000E+000	7.96140E-004	-3.27687E+002	7	...........
	32	33	3.57784E+000	8.36938E-007	0.00000E+000	2.99443E-006	0.00000E+000	7.94440E-004	-3.27687E+002	7	...........
	33	34	3.57778E+000	8.36912E-007	0.00000E+000	2.99429E-006	0.00000E+000	7.94590E-004	-3.27687E+002	7	...........
	34	35	3.57772E+000	8.37631E-007	0.00000E+000	2.99681E-006	0.00000E+000	7.96724E-004	-3.27687E+002	7	...........
	35	36	3.57767E+000	8.37696E-007	0.00000E+000	2.99700E-006	0.00000E+000	7.97007E-004	-3.27687E+002	7	...........
	36	37	3.57762E+000	8.37386E-007	0.00000E+000	2.99585E-006	0.00000E+000	7.96724E-004	-3.27687E+002	7	...........
	37	38	3.57755E+000	8.37581E-007	0.00000E+000	2.99649E-006	0.00000E+000	7.96474E-004	-3.27687E+002	7	...........
	38	39	3.57750E+000	8.36786E-007	0.00000E+000	2.99360E-006	0.00000E+000	7.98507E-004	-3.27687E+002	7	...........
	39	40	3.57745E+000	8.37099E-007	0.00000E+000	2.99468E-006	0.00000E+000	7.99607E-004	-3.27687E+002	7	...........
	40	41	3.57739E+000	8.37280E-007	0.00000E+000	2.99528E-006	0.00000E+000	7.98540E-004	-3.27687E+002	7	...........
	41	42	3.57735E+000	8.37351E-007	0.00000E+000	2.99549E-006	0.00000E+000	7.98707E-004	-3.27687E+002	7	...........
	42	43	3.57729E+000	8.37578E-007	0.00000E+000	2.99626E-006	0.00000E+000	8.00624E-004	-3.27687E+002	7	...........
	43	44	3.57722E+000	8.37229E-007	0.00000E+000	2.99496E-006	0.00000E+000	7.98874E-004	-3.27687E+002	7	...........
	44	45	3.57717E+000	8.37487E-007	0.00000E+000	2.99584E-006	0.00000E+000	7.96407E-004	-3.27687E+002	7	...........
	45	46	3.57714E+000	8.37675E-007	0.00000E+000	2.99648E-006	0.00000E+000	7.96274E-004	-3.27687E+002	7	...........
	46	47	3.57708E+000	8.38909E-007	0.00000E+000	3.00084E-006	0.00000E+000	7.94874E-004	-3.27687E+002	7	...........
	47	48	3.57703E+000	8.39369E-007	0.00000E+000	3.00245E-006	0.00000E+000	7.95074E-004	-3.27687E+002	7	...........
	48	49	3.57700E+000	8.39964E-007	0.00000E+000	3.00455E-006	0.00000E+000	7.93207E-004	-3.27687E+002	7	...........
	49	50	3.57695E+000	8.39049E-007	0.00000E+000	3.00124E-006	0.00000E+000	7.93274E-004	-3.27687E+002	7	...........
	50	51	3.57692E+000	8.39377E-007	0.00000E+000	3.00238E-006	0.00000E+000	7.93107E-004	-3.27687E+002	7	...........
	51	52	3.57688E+000	8.39393E-007	0.00000E+000	3.00241E-006	0.00000E+000	7.96407E-004	-3.27687E+002	7	...........
	52	53	3.57685E+000	8.40305E-007	0.00000E+000	3.00564E-006	0.00000E+000	7.92457E-004	-3.27687E+002	7	...........
	53	54	3.57682E+000	8.39956E-007	0.00000E+000	3.00437E-006	0.00000E+000	7.92274E-004	-3.27687E+002	7	...........
	54	55	3.57679E+000	8.40019E-007	0.00000E+000	3.00457E-006	0.00000E+000	7.89607E-004	-3.27687E+002	7	...........
	55	56	3.57676E+000	8.40252E-007	0.00000E+000	3.00538E-006	0.00000E+000	7.90407E-004	-3.27687E+002	7	...........
	56	57	3.57673E+000	8.40612E-007	0.00000E+000	3.00664E-006	0.00000E+000	7.89740E-004	-3.27687E+002	7	...........
	57	58	3.57671E+000	8.39996E-007	0.00000E+000	3.00442E-006	0.00000E+000	7.88874E-004	-3.27687E+002	7	...........
	58	59	3.57668E+000	8.39636E-007	0.00000E+000	3.00311E-006	0.00000E+000	7.90257E-004	-3.27687E+002	7	...........
	59	60	3.57665E+000	8.40103E-007	0.00000E+000	3.00475E-006	0.00000E+000	7.90057E-004	-3.27687E+002	7	...........
	60	61	3.57663E+000	8.41069E-007	0.00000E+000	3.00819E-006	0.00000E+000	7.88340E-004	-3.27687E+002	7	...........
	61	62	3.57661E+000	8.40770E-007	0.00000E+000	3.00711E-006	0.00000E+000	7.86340E-004	-3.27687E+002	7	...........
	62	63	3.57660E+000	8.41348E-007	0.00000E+000	3.00916E-006	0.00000E+000	7.89074E-004	-3.27687E+002	7	...........
	63	64	3.57657E+000	8.41039E-007	0.00000E+000	3.00803E-006	0.00000E+000	7.88140E-004	-3.27687E+002	7	...........
	64	65	3.57655E+000	8.40904E-007	0.00000E+000	3.00754E-006	0.00000E+000	7.87474E-004	-3.27687E+002	7	...........
	65	66	3.57653E+000	8.41266E-007	0.00000E+000	3.00881E-006	0.00000E+000	7.85640E-004	-3.27687E+002	7	...........
	66	67	3.57652E+000	8.41041E-007	0.00000E+000	3.00800E-006	0.00000E+000	7.85074E-004	-3.27687E+002	7	...........
	67	68	3.57650E+000	8.41083E-007	0.00000E+000	3.00813E-006	0.00000E+000	7.89774E-004	-3.27687E+002	7	...........
	68	69	3.57649E+000	8.40941E-007	0.00000E+000	3.00761E-006	0.00000E+000	7.87507E-004	-3.27687E+002	7	...........
	69	70	3.57646E+000	8.40355E-007	0.00000E+000	3.00550E-006	0.00000E+000	7.86807E-004	-3.27687E+002	7	...........
	70	71	3.57644E+000	8.40245E-007	0.00000E+000	3.00509E-006	0.00000E+000	7.89240E-004	-3.27687E+002	7	...........
	71	72	3.57642E+000	8.40964E-007	0.00000E+000	3.00764E-006	0.00000E+000	7.86574E-004	-3.27687E+002	7	...........
	72	73	3.57641E+000	8.41524E-007	0.00000E+000	3.00963E-006	0.00000E+000	7.87757E-004	-3.27687E+002	7	...........
	73	74	3.57639E+000	8.41590E-007	0.00000E+000	3.00985E-006	0.00000E+000	7.87707E-004	-3.27687E+002	7	...........
	74	75	3.57636E+000	8.41245E-007	0.00000E+000	3.00860E-006	0.00000E+000	7.87890E-004	-3.27687E+002	7	...........
	75	76	3.57635E+000	8.41348E-007	0.00000E+000	3.00895E-006	0.00000E+000	7.86207E-004	-3.27687E+002	7	...........
	76	77	3.57632E+000	8.41180E-007	0.00000E+000	3.00833E-006	0.00000E+000	7.87840E-004	-3.27687E+002	7	...........
	77	78	3.57630E+000	8.41487E-007	0.00000E+000	3.00941E-006	0.00000E+000	7.87674E-004	-3.27687E+002	7	...........
	78	79	3.57628E+000	8.41788E-007	0.00000E+000	3.01047E-006	0.00000E+000	7.89224E-004	-3.27687E+002	7	...........
	79	80	3.57625E+000	8.42157E-007	0.00000E+000	3.01177E-006	0.00000E+000	7.88307E-004	-3.27687E+002	7	...........
	80	81	3.57624E+000	8.42027E-007	0.00000E+000	3.01129E-006	0.00000E+000	7.87574E-004	-3.27687E+002	7	...........
	81	82	3.57620E+000	8.41256E-007	0.00000E+000	3.00850E-006	0.00000E+000	7.87374E-004	-3.27687E+002	7	...........
	82	83	3.57619E+000	8.41491E-007	0.00000E+000	3.00933E-006	0.00000E+000	7.84574E-004	-3.27687E+002	7	...........
	83	84	3.57617E+000	8.41297E-007	0.00000E+000	3.00862E-006	0.00000E+000	7.86974E-004	-3.27687E+002	7	...........
	84	85	3.57614E+000	8.41966E-007	0.00000E+000	3.01099E-006	0.00000E+000	7.89107E-004	-3.27687E+002	7	...........
	85	86	3.57612E+000	8.42391E-007	0.00000E+000	3.01249E-006	0.00000E+000	7.88807E-004	-3.27687E+002	7	...........
	86	87	3.57610E+000	8.42256E-007	0.00000E+000	3.01199E-006	0.00000E+000	7.86407E-004	-3.27687E+002	7	...........
	87	88	3.57607E+000	8.41947E-007	0.00000E+000	3.01086E-006	0.00000E+000	7.88374E-004	-3.27687E+002	7	...........
	88	89	3.57605E+000	8.42570E-007	0.00000E+000	3.01307E-006	0.00000E+000	7.90290E-004	-3.27687E+002	7	...........
	89	90	3.57602E+000	8.42410E-007	0.00000E+000	3.01247E-006	0.00000E+000	7.89674E-004	-3.27687E+002	7	...........
	90	91	3.57600E+000	8.41935E-007	0.00000E+000	3.01076E-006	0.00000E+000	7.89940E-004	-3.27687E+002	7	...........
	91	92	3.57597E+000	8.42311E-007	0.00000E+000	3.01208E-006	0.00000E+000	7.89374E-004	-3.27687E+002	7	...........
	92	93	3.57596E+000	8.42163E-007	0.00000E+000	3.01154E-006	0.00000E+000	7.90507E-004	-3.27687E+002	7	...........
	93	94	3.57594E+000	8.42661E-007	0.00000E+000	3.01330E-006	0.00000E+000	7.91874E-004	-3.27687E+002	7	...........
	94	95	3.57592E+000	8.42163E-007	0.00000E+000	3.01151E-006	0.00000E+000	7.90674E-004	-3.27687E+002	7	...........
	95	96	3.57590E+000	8.41962E-007	0.00000E+000	3.01077E-006	0.00000E+000	7.90707E-004	-3.27687E+002	7	...........
	96	97	3.57589E+000	8.41953E-007	0.00000E+000	3.01073E-006	0.00000E+000	7.89774E-004	-3.27687E+002	7	...........
	97	98	3.57587E+000	8.42419E-007	0.00000E+000	3.01238E-006	0.00000E+000	7.92607E-004	-3.27687E+002	7	...........
	98	99	3.57585E+000	8.42823E-007	0.00000E+000	3.01381E-006	0.00000E+000	7.93674E-004	-3.27687E+002	7	...........
	99	100	3.57583E+000	8.42150E-007	0.00000E+000	3.01138E-006	0.00000E+000	7.89707E-004	-3.27687E+002	7	...........
	100	101	3.57581E+000	8.41637E-007	0.00000E+000	3.00954E-006	0.00000E+000	7.91807E-004	-3.27687E+002	7	...........
	101	102	3.57580E+000	8.42149E-007	0.00000E+000	3.01136E-006	0.00000E+000	7.91690E-004	-3.27687E+002	7	...........
	102	103	3.57579E+000	8.43004E-007	0.00000E+000	3.01441E-006	0.00000E+000	7.89874E-004	-3.27687E+002	7	...........
	103	104	3.57576E+000	8.42669E-007	0.00000E+000	3.01319E-006	0.00000E+000	7.90590E-004	-3.27687E+002	7	...........
	104	105	3.57576E+000	8.42426E-007	0.00000E+000	3.01231E-006	0.00000E+000	7.89240E-004	-3.27687E+002	7	...........
	105	106	3.57574E+000	8.42689E-007	0.00000E+000	3.01324E-006	0.00000E+000	7.90074E-004	-3.27687E+002	7	...........
	106	107	3.57573E+000	8.41894E-007	0.00000E+000	3.01039E-006	0.00000E+000	7.91007E-004	-3.27687E+002	7	...........
	107	108	3.57572E+000	8.41973E-007	0.00000E+000	3.01066E-006	0.00000E+000	7.90707E-004	-3.27687E+002	7	...........
	108	109	3.57570E+000	8.42061E-007	0.00000E+000	3.01096E-006	0.00000E+000	7.88807E-004	-3.27687E+002	7	...........
	109	110	3.57569E+000	8.42697E-007	0.00000E+000	3.01323E-006	0.00000E+000	7.89524E-004	-3.27687E+002	7	...........
	110	111	3.57568E+000	8.43626E-007	0.00000E+000	3.01654E-006	0.00000E+000	7.92907E-004	-3.27687E+002	7	...........
	111	112	3.57566E+000	8.43281E-007	0.00000E+000	3.01528E-006	0.00000E+000	7.87874E-004	-3.27687E+002	7	...........
	112	113	3.57565E+000	8.42820E-007	0.00000E+000	3.01363E-006	0.00000E+000	7.89407E-004	-3.27687E+002	7	...........
	113	114	3.57564E+000	8.42657E-007	0.00000E+000	3.01304E-006	0.00000E+000	7.87607E-004	-3.27687E+002	7	...........
	114	115	3.57562E+000	8.43039E-007	0.00000E+000	3.01439E-006	0.00000E+000	7.87490E-004	-3.27687E+002	7	...........
	115	116	3.57560E+000	8.43609E-007	0.00000E+000	3.01641E-006	0.00000E+000	7.89407E-004	-3.27687E+002	7	...........
	116	117	3.57559E+000	8.43902E-007	0.00000E+000	3.01744E-006	0.00000E+000	7.87340E-004	-3.27687E+002	7	...........
	117	118	3.57557E+000	8.43981E-007	0.00000E+000	3.01772E-006	0.00000E+000	7.85574E-004	-3.27687E+002	7	...........
	118	119	3.57556E+000	8.44306E-007	0.00000E+000	3.01887E-006	0.00000E+000	7.88540E-004	-3.27687E+002	7	...........
	119	120	3.57555E+000	8.43227E-007	0.00000E+000	3.01500E-006	0.00000E+000	7.83874E-004	-3.27687E+002	7	...........
	120	121	3.57553E+000	8.43619E-007	0.00000E+000	3.01639E-006	0.00000E+000	7.86957E-004	-3.27687E+002	7	...........
	121	122	3.57552E+000	8.44334E-007	0.00000E+000	3.01893E-006	0.00000E+000	7.86640E-004	-3.27687E+002	7	...........
	122	123	3.57550E+000	8.45127E-007	0.00000E+000	3.02175E-006	0.00000E+000	7.84807E-004	-3.27687E+002	7	...........
	123	124	3.57548E+000	8.44975E-007	0.00000E+000	3.02120E-006	0.00000E+000	7.81607E-004	-3.27687E+002	7	...........
	124	125	3.57548E+000	8.44559E-007	0.00000E+000	3.01970E-006	0.00000E+000	7.85240E-004	-3.27687E+002	7	...........
	125	126	3.57546E+000	8.44239E-007	0.00000E+000	3.01855E-006	0.00000E+000	7.83107E-004	-3.27687E+002	7	...........
	126	127	3.57544E+000	8.44409E-007	0.00000E+000	3.01913E-006	0.00000E+000	7.86157E-004	-3.27687E+002	7	...........
	127	128	3.57543E+000	8.44867E-007	0.00000E+000	3.02077E-006	0.00000E+000	7.84807E-004	-3.27687E+002	7	...........
	128	129	3.57542E+000	8.44751E-007	0.00000E+000	3.02034E-006	0.00000E+000	7.83140E-004	-3.27687E+002	7	...........
	129	130	3.57540E+000	8.45131E-007	0.00000E+000	3.02168E-006	0.00000E+000	7.82490E-004	-3.27687E+002	7	...........
	130	131	3.57537E+000	8.44867E-007	0.00000E+000	3.02072E-006	0.00000E+000	7.80640E-004	-3.27687E+002	7	...........
	131	132	3.57537E+000	8.45004E-007	0.00000E+000	3.02120E-006	0.00000E+000	7.78340E-004	-3.27687E+002	7	...........
	132	133	3.57535E+000	8.44566E-007	0.00000E+000	3.01962E-006	0.00000E+000	7.81240E-004	-3.27687E+002	7	...........
	133	134	3.57534E+000	8.44556E-007	0.00000E+000	3.01957E-006	0.00000E+000	7.81840E-004	-3.27687E+002	7	...........
	134	135	3.57532E+000	8.45207E-007	0.00000E+000	3.02189E-006	0.00000E+000	7.80907E-004	-3.27687E+002	7	...........
	135	136	3.57531E+000	8.45263E-007	0.00000E+000	3.02207E-006	0.00000E+000	7.83090E-004	-3.27687E+002	7	...........
	136	137	3.57529E+000	8.45137E-007	0.00000E+000	3.02161E-006	0.00000E+000	7.81390E-004	-3.27687E+002	7	...........
	137	138	3.57528E+000	8.45492E-007	0.00000E+000	3.02287E-006	0.00000E+000	7.79307E-004	-3.27687E+002	7	...........
	138	139	3.57526E+000	8.45847E-007	0.00000E+000	3.02413E-006	0.00000E+000	7.81007E-004	-3.27687E+002	7	...........
	139	140	3.57525E+000	8.45256E-007	0.00000E+000	3.02200E-006	0.00000E+000	7.80740E-004	-3.27687E+002	7	...........
	140	141	3.57523E+000	8.45689E-007	0.00000E+000	3.02353E-006	0.00000E+000	7.80440E-004	-3.27687E+002	7	...........
	141	142	3.57521E+000	8.45901E-007	0.00000E+000	3.02428E-006	0.00000E+000	7.80140E-004	-3.27687E+002	7	...........
	142	143	3.57520E+000	8.45560E-007	0.00000E+000	3.02305E-006	0.00000E+000	7.81874E-004	-3.27687E+002	7	...........
	143	144	3.57518E+000	8.45298E-007	0.00000E+000	3.02210E-006	0.00000E+000	7.79240E-004	-3.27687E+002	7	...........
	144	145	3.57517E+000	8.45799E-007	0.00000E+000	3.02388E-006	0.00000E+000	7.79540E-004	-3.27687E+002	7	...........
	145	146	3.57515E+000	8.45488E-007	0.00000E+000	3.02275E-006	0.00000E+000	7.77357E-004	-3.27687E+002	7	...........
	146	147	3.57514E+000	8.45664E-007	0.00000E+000	3.02336E-006	0.00000E+000	7.78407E-004	-3.27687E+002	7	...........
	147	148	3.57512E+000	8.46294E-007	0.00000E+000	3.02560E-006	0.00000E+000	7.78907E-004	-3.27687E+002	7	...........
	148	149	3.57511E+000	8.46608E-007	0.00000E+000	3.02672E-006	0.00000E+000	7.78207E-004	-3.27687E+002	7	...........
	149	150	3.57509E+000	8.45814E-007	0.00000E+000	3.02386E-006	0.00000E+000	7.78540E-004	-3.27687E+002	7	...........
	150	151	3.57509E+000	8.46228E-007	0.00000E+000	3.02534E-006	0.00000E+000	7.79940E-004	-3.27687E+002	7	...........
	151	152	3.57508E+000	8.46200E-007	0.00000E+000	3.02523E-006	0.00000E+000	7.77340E-004	-3.27687E+002	7	...........
	152	153	3.57506E+000	8.46553E-007	0.00000E+000	3.02648E-006	0.00000E+000	7.75240E-004	-3.27687E+002	7	...........
	153	154	3.57505E+000	8.46488E-007	0.00000E+000	3.02623E-006	0.00000E+000	7.77007E-004	-3.27687E+002	7	...........
	154	155	3.57502E+000	8.46804E-007	0.00000E+000	3.02734E-006	0.00000E+000	7.77440E-004	-3.27687E+002	7	...........
	155	156	3.57501E+000	8.46417E-007	0.00000E+000	3.02595E-006	0.00000E+000	7.73207E-004	-3.27687E+002	7	...........
	156	157	3.57499E+000	8.46115E-007	0.00000E+000	3.02486E-006	0.00000E+000	7.78740E-004	-3.27687E+002	7	...........
	157	158	3.57498E+000	8.46086E-007	0.00000E+000	3.02474E-006	0.00000E+000	7.76307E-004	-3.27687E+002	7	...........
	158	159	3.57496E+000	8.45785E-007	0.00000E+000	3.02365E-006	0.00000E+000	7.77274E-004	-3.27687E+002	7	...........
	159	160	3.57495E+000	8.46545E-007	0.00000E+000	3.02636E-006	0.00000E+000	7.77574E-004	-3.27687E+002	7	...........
	160	161	3.57494E+000	8.46810E-007	0.00000E+000	3.02729E-006	0.00000E+000	7.79740E-004	-3.27687E+002	7	...........
	161	162	3.57493E+000	8.46966E-007	0.00000E+000	3.02784E-006	0.00000E+000	7.79040E-004	-3.27687E+002	7	...........
	162	163	3.57492E+000	8.46534E-007	0.00000E+000	3.02629E-006	0.00000E+000	7.77607E-004	-3.27687E+002	7	...........
	163	164	3.57490E+000	8.46112E-007	0.00000E+000	3.02476E-006	0.00000E+000	7.78207E-004	-3.27687E+002	7	...........
	164	165	3.57489E+000	8.46630E-007	0.00000E+000	3.02661E-006	0.00000E+000	7.76774E-004	-3.27687E+002	7	...........
	165	166	3.57487E+000	8.46144E-007	0.00000E+000	3.02486E-006	0.00000E+000	7.78474E-004	-3.27687E+002	7	...........
	166	167	3.57487E+000	8.46342E-007	0.00000E+000	3.02556E-006	0.00000E+000	7.79007E-004	-3.27687E+002	7	...........
	167	168	3.57485E+000	8.45487E-007	0.00000E+000	3.02249E-006	0.00000E+000	7.79174E-004	-3.27687E+002	7	...........
	168	169	3.57484E+000	8.46050E-007	0.00000E+000	3.02449E-006	0.00000E+000	7.77007E-004	-3.27687E+002	7	...........
	169	170	3.57482E+000	8.46236E-007	0.00000E+000	3.02514E-006	0.00000E+000	7.79907E-004	-3.27687E+002	7	...........
	170	171	3.57481E+000	8.46120E-007	0.00000E+000	3.02472E-006	0.00000E+000	7.80474E-004	-3.27687E+002	7	...........
	171	172	3.57479E+000	8.46773E-007	0.00000E+000	3.02704E-006	0.00000E+000	7.77807E-004	-3.27687E+002	7	...........
	172	173	3.57479E+000	8.46960E-007	0.00000E+000	3.02770E-006	0.00000E+000	7.79407E-004	-3.27687E+002	7	...........
	173	174	3.57477E+000	8.47660E-007	0.00000E+000	3.03019E-006	0.00000E+000	7.80607E-004	-3.27687E+002	7	...........
	174	175	3.57477E+000	8.46993E-007	0.00000E+000	3.02780E-006	0.00000E+000	7.79274E-004	-3.27687E+002	7	...........
	175	176	3.57475E+000	8.46574E-007	0.00000E+000	3.02629E-006	0.00000E+000	7.78740E-004	-3.27687E+002	7	...........
	176	177	3.57473E+000	8.46848E-007	0.00000E+000	3.02726E-006	0.00000E+000	7.79224E-004	-3.27687E+002	7	...........
	177	178	3.57473E+000	8.47169E-007	0.00000E+000	3.02840E-006	0.00000E+000	7.77840E-004	-3.27687E+002	7	...........
	178	179	3.57472E+000	8.47311E-007	0.00000E+000	3.02889E-006	0.00000E+000	7.81707E-004	-3.27687E+002	7	...........
	179	180	3.57470E+000	8.47347E-007	0.00000E+000	3.02901E-006	0.00000E+000	7.81874E-004	-3.27687E+002	7	...........
	180	181	3.57468E+000	8.47568E-007	0.00000E+000	3.02979E-006	0.00000E+000	7.82307E-004	-3.27687E+002	7	...........
	181	182	3.57466E+000	8.47684E-007	0.00000E+000	3.03018E-006	0.00000E+000	7.81740E-004	-3.27687E+002	7	...........
	182	183	3.57465E+000	8.47342E-007	0.00000E+000	3.02895E-006	0.00000E+000	7.83007E-004	-3.27687E+002	7	...........
	183	184	3.57465E+000	8.47137E-007	0.00000E+000	3.02821E-006	0.00000E+000	7.83274E-004	-3.27687E+002	7	...........
	184	185	3.57462E+000	8.47957E-007	0.00000E+000	3.03113E-006	0.00000E+000	7.84824E-004	-3.27687E+002	7	...........
	185	186	3.57461E+000	8.48771E-007	0.00000E+000	3.03402E-006	0.00000E+000	7.84674E-004	-3.27687E+002	7	...........
	186	187	3.57461E+000	8.48429E-007	0.00000E+000	3.03280E-006	0.00000E+000	7.83807E-004	-3.27687E+002	7	...........
	187	188	3.57460E+000	8.48050E-007	0.00000E+000	3.03144E-006	0.00000E+000	7.84774E-004	-3.27687E+002	7	...........
	188	189	3.57459E+000	8.47233E-007	0.00000E+000	3.02851E-006	0.00000E+000	7.85040E-004	-3.27687E+002	7	...........
	189	190	3.57457E+000	8.47997E-007	0.00000E+000	3.03123E-006	0.00000E+000	7.87307E-004	-3.27687E+002	7	...........
	190	191	3.57456E+000	8.47958E-007	0.00000E+000	3.03108E-006	0.00000E+000	7.84707E-004	-3.27687E+002	7	...........
	191	192	3.57454E+000	8.48361E-007	0.00000E+000	3.03250E-006	0.00000E+000	7.83940E-004	-3.27687E+002	7	...........
	192	193	3.57453E+000	8.48118E-007	0.00000E+000	3.03162E-006	0.00000E+000	7.85074E-004	-3.27687E+002	7	...........
	193	194	3.57452E+000	8.48309E-007	0.00000E+000	3.03230E-006	0.00000E+000	7.86074E-004	-3.27687E+002	7	...........
	194	195	3.57451E+000	8.48263E-007	0.00000E+000	3.03213E-006	0.00000E+000	7.85940E-004	-3.27687E+002	7	...........
	195	196	3.57451E+000	8.48087E-007	0.00000E+000	3.03150E-006	0.00000E+000	7.86940E-004	-3.27687E+002	7	...........
	196	197	3.57449E+000	8.48038E-007	0.00000E+000	3.03130E-006	0.00000E+000	7.87874E-004	-3.27687E+002	7	...........
	197	198	3.57448E+000	8.48132E-007	0.00000E+000	3.03163E-006	0.00000E+000	7.87040E-004	-3.27687E+002	7	...........
	198	199	3.57445E+000	8.49183E-007	0.00000E+000	3.03537E-006	0.00000E+000	7.86774E-004	-3.27687E+002	7	...........
	199	200	3.57445E+000	8.48509E-007	0.00000E+000	3.03295E-006	0.00000E+000	7.89740E-004	-3.27687E+002	7	...........
	200	201	3.57444E+000	8.48741E-007	0.00000E+000	3.03377E-006	0.00000E+000	7.88207E-004	-3.27687E+002	7	...........
	201	202	3.57442E+000	8.48616E-007	0.00000E+000	3.03331E-006	0.00000E+000	7.88840E-004	-3.27687E+002	7	...........
	202	203	3.57441E+000	8.49165E-007	0.00000E+000	3.03527E-006	0.00000E+000	7.90574E-004	-3.27687E+002	7	...........
	203	204	3.57440E+000	8.49548E-007	0.00000E+000	3.03662E-006	0.00000E+000	7.90307E-004	-3.27687E+002	7	...........
	204	205	3.57439E+000	8.49263E-007	0.00000E+000	3.03560E-006	0.00000E+000	7.88574E-004	-3.27687E+002	7	...........
	205	206	3.57439E+000	8.49555E-007	0.00000E+000	3.03664E-006	0.00000E+000	7.90474E-004	-3.27687E+002	7	...........
	206	207	3.57437E+000	8.49360E-007	0.00000E+000	3.03593E-006	0.00000E+000	7.88607E-004	-3.27687E+002	7	...........
	207	208	3.57437E+000	8.49532E-007	0.00000E+000	3.03654E-006	0.00000E+000	7.89740E-004	-3.27687E+002	7	...........
	208	209	3.57435E+000	8.48241E-007	0.00000E+000	3.03191E-006	0.00000E+000	7.90757E-004	-3.27687E+002	7	...........
	209	210	3.57433E+000	8.48791E-007	0.00000E+000	3.03386E-006	0.00000E+000	7.90940E-004	-3.27687E+002	7	...........
	210	211	3.57433E+000	8.49027E-007	0.00000E+000	3.03470E-006	0.00000E+000	7.91607E-004	-3.27687E+002	7	...........
	211	212	3.57432E+000	8.49207E-007	0.00000E+000	3.03534E-006	0.00000E+000	7.91207E-004	-3.27687E+002	7	...........
	212	213	3.57431E+000	8.48883E-007	0.00000E+000	3.03417E-006	0.00000E+000	7.89640E-004	-3.27687E+002	7	...........
	213	214	3.57430E+000	8.48942E-007	0.00000E+000	3.03437E-006	0.00000E+000	7.91074E-004	-3.27687E+002	7	...........
	214	215	3.57430E+000	8.48438E-007	0.00000E+000	3.03257E-006	0.00000E+000	7.92240E-004	-3.27687E+002	7	...........
	215	216	3.57429E+000	8.48982E-007	0.00000E+000	3.03451E-006	0.00000E+000	7.94607E-004	-3.27687E+002	7	...........
	216	217	3.57427E+000	8.48598E-007	0.00000E+000	3.03312E-006	0.00000E+000	7.92474E-004	-3.27687E+002	7	...........
	217	218	3.57427E+000	8.48581E-007	0.00000E+000	3.03306E-006	0.00000E+000	7.94057E-004	-3.27687E+002	7	...........
	218	219	3.57426E+000	8.48686E-007	0.00000E+000	3.03343E-006	0.00000E+000	7.90890E-004	-3.27687E+002	7	...........
	219	220	3.57425E+000	8.48288E-007	0.00000E+000	3.03199E-006	0.00000E+000	7.91307E-004	-3.27687E+002	7	...........
	220	221	3.57424E+000	8.48406E-007	0.00000E+000	3.03241E-006	0.00000E+000	7.92174E-004	-3.27687E+002	7	...........
	221	222	3.57423E+000	8.48460E-007	0.00000E+000	3.03259E-006	0.00000E+000	7.93674E-004	-3.27687E+002	7	...........
	222	223	3.57422E+000	8.48847E-007	0.00000E+000	3.03397E-006	0.00000E+000	7.91740E-004	-3.27687E+002	7	...........
	223	224	3.57421E+000	8.49717E-007	0.00000E+000	3.03707E-006	0.00000E+000	7.92674E-004	-3.27687E+002	7	...........
	224	225	3.57420E+000	8.49147E-007	0.00000E+000	3.03502E-006	0.00000E+000	7.93507E-004	-3.27687E+002	7	...........
	225	226	3.57420E+000	8.49509E-007	0.00000E+000	3.03632E-006	0.00000E+000	7.92007E-004	-3.27687E+002	7	...........
	226	227	3.57419E+000	8.49332E-007	0.00000E+000	3.03568E-006	0.00000E+000	7.93940E-004	-3.27687E+002	7	...........
	227	228	3.57419E+000	8.49650E-007	0.00000E+000	3.03681E-006	0.00000E+000	7.91740E-004	-3.27687E+002	7	...........
	228	229	3.57418E+000	8.49934E-007	0.00000E+000	3.03782E-006	0.00000E+000	7.92140E-004	-3.27687E+002	7	...........
	229	230	3.57417E+000	8.50749E-007	0.00000E+000	3.04072E-006	0.00000E+000	7.93507E-004	-3.27687E+002	7	...........
	230	231	3.57416E+000	8.50500E-007	0.00000E+000	3.03982E-006	0.00000E+000	7.93307E-004	-3.27687E+002	7	...........
	231	232	3.57416E+000	8.50056E-007	0.00000E+000	3.03823E-006	0.00000E+000	7.93407E-004	-3.27687E+002	7	...........
	232	233	3.57414E+000	8.49973E-007	0.00000E+000	3.03792E-006	0.00000E+000	7.90574E-004	-3.27687E+002	7	...........
	233	234	3.57414E+000	8.49401E-007	0.00000E+000	3.03588E-006	0.00000E+000	7.92707E-004	-3.27687E+002	7	...........
	234	235	3.57413E+000	8.49807E-007	0.00000E+000	3.03732E-006	0.00000E+000	7.94474E-004	-3.27687E+002	7	...........
	235	236	3.57412E+000	8.50636E-007	0.00000E+000	3.04028E-006	0.00000E+000	7.93474E-004	-3.27687E+002	7	...........
	236	237	3.57412E+000	8.50784E-007	0.00000E+000	3.04081E-006	0.00000E+000	7.92507E-004	-3.27687E+002	7	...........
	237	238	3.57411E+000	8.50618E-007	0.00000E+000	3.04020E-006	0.00000E+000	7.94107E-004	-3.27687E+002	7	...........
	238	239	3.57411E+000	8.50603E-007	0.00000E+000	3.04015E-006	0.00000E+000	7.93374E-004	-3.27687E+002	7	...........
	239	240	3.57410E+000	8.50954E-007	0.00000E+000	3.04139E-006	0.00000E+000	7.92140E-004	-3.27687E+002	7	...........
	240	241	3.57409E+000	8.50596E-007	0.00000E+000	3.04010E-006	0.00000E+000	7.93707E-004	-3.27687E+002	7	...........
	241	242	3.57407E+000	8.50845E-007	0.00000E+000	3.04098E-006	0.00000E+000	7.94374E-004	-3.27687E+002	7	...........
	242	243	3.57407E+000	8.50931E-007	0.00000E+000	3.04129E-006	0.00000E+000	7.95174E-004	-3.27687E+002	7	...........
	243	244	3.57405E+000	8.50475E-007	0.00000E+000	3.03964E-006	0.00000E+000	7.96157E-004	-3.27687E+002	7	...........
	244	245	3.57406E+000	8.50442E-007	0.00000E+000	3.03953E-006	0.00000E+000	7.93040E-004	-3.27687E+002	7	...........
	245	246	3.57405E+000	8.49787E-007	0.00000E+000	3.03718E-006	0.00000E+000	7.94374E-004	-3.27687E+002	7	...........
	246	247	3.57404E+000	8.50299E-007	0.00000E+000	3.03900E-006	0.00000E+000	7.93007E-004	-3.27687E+002	7	...........
	247	248	3.57404E+000	8.49681E-007	0.00000E+000	3.03680E-006	0.00000E+000	7.94240E-004	-3.27687E+002	7	...........
	248	249	3.57403E+000	8.51145E-007	0.00000E+000	3.04202E-006	0.00000E+000	7.94040E-004	-3.27687E+002	7	...........
	249	250	3.57402E+000	8.50480E-007	0.00000E+000	3.03964E-006	0.00000E+000	7.94640E-004	-3.27687E+002	7	...........
	250	251	3.57402E+000	8.50401E-007	0.00000E+000	3.03935E-006	0.00000E+000	7.94590E-004	-3.27687E+002	7	...........
	251	252	3.57401E+000	8.50560E-007	0.00000E+000	3.03991E-006	0.00000E+000	7.94007E-004	-3.27687E+002	7	...........
	252	253	3.57401E+000	8.50673E-007	0.00000E+000	3.04031E-006	0.00000E+000	7.94840E-004	-3.27687E+002	7	...........
	253	254	3.57400E+000	8.51436E-007	0.00000E+000	3.04303E-006	0.00000E+000	7.94990E-004	-3.27687E+002	7	...........
	254	255	3.57399E+000	8.51107E-007	0.00000E+000	3.04185E-006	0.00000E+000	7.96107E-004	-3.27687E+002	7	...........
	255	256	3.57398E+000	8.50782E-007	0.00000E+000	3.04068E-006	0.00000E+000	7.95674E-004	-3.27687E+002	7	...........
	256	257	3.57397E+000	8.50884E-007	0.00000E+000	3.04103E-006	0.00000E+000	7.95607E-004	-3.27687E+002	7	...........
	257	258	3.57397E+000	8.50539E-007	0.00000E+000	3.03981E-006	0.00000E+000	7.93640E-004	-3.27687E+002	7	...........
	258	259	3.57396E+000	8.49834E-007	0.00000E+000	3.03728E-006	0.00000E+000	7.93207E-004	-3.27687E+002	7	...........
	259	260	3.57396E+000	8.51018E-007	0.00000E+000	3.04150E-006	0.00000E+000	7.97307E-004	-3.27687E+002	7	...........
	260	261	3.57395E+000	8.51263E-007	0.00000E+000	3.04237E-006	0.00000E+000	7.95540E-004	-3.27687E+002	7	...........
	261	262	3.57395E+000	8.51003E-007	0.00000E+000	3.04144E-006	0.00000E+000	7.92274E-004	-3.27687E+002	7	...........
	262	263	3.57394E+000	8.50716E-007	0.00000E+000	3.04041E-006	0.00000E+000	7.95107E-004	-3.27687E+002	7	...........
	263	264	3.57393E+000	8.51631E-007	0.00000E+000	3.04367E-006	0.00000E+000	7.93307E-004	-3.27687E+002	7	...........
	264	265	3.57393E+000	8.51599E-007	0.00000E+000	3.04355E-006	0.00000E+000	7.91340E-004	-3.27687E+002	7	...........
	265	266	3.57393E+000	8.51547E-007	0.00000E+000	3.04336E-006	0.00000E+000	7.95307E-004	-3.27687E+002	7	...........
	266	267	3.57390E+000	8.52049E-007	0.00000E+000	3.04514E-006	0.00000E+000	7.93840E-004	-3.27687E+002	7	...........
	267	268	3.57391E+000	8.51524E-007	0.00000E+000	3.04327E-006	0.00000E+000	7.92574E-004	-3.27687E+002	7	...........
	268	269	3.57390E+000	8.51579E-007	0.00000E+000	3.04346E-006	0.00000E+000	7.94140E-004	-3.27687E+002	7	...........
	269	270	3.57389E+000	8.51842E-007	0.00000E+000	3.04439E-006	0.00000E+000	7.94874E-004	-3.27687E+002	7	...........
	270	271	3.57388E+000	8.51676E-007	0.00000E+000	3.04379E-006	0.00000E+000	7.95190E-004	-3.27687E+002	7	...........
	271	272	3.57387E+000	8.51767E-007	0.00000E+000	3.04411E-006	0.00000E+000	7.93707E-004	-3.27687E+002	7	...........
	272	273	3.57387E+000	8.52478E-007	0.00000E+000	3.04664E-006	0.00000E+000	7.92640E-004	-3.27687E+002	7	...........
	273	274	3.57386E+000	8.52992E-007	0.00000E+000	3.04847E-006	0.00000E+000	7.91774E-004	-3.27687E+002	7	...........
	274	275	3.57385E+000	8.52559E-007	0.00000E+000	3.04691E-006	0.00000E+000	7.94707E-004	-3.27687E+002	7	...........
	275	276	3.57384E+000	8.52679E-007	0.00000E+000	3.04734E-006	0.00000E+000	7.93540E-004	-3.27687E+002	7	...........
	276	277	3.57384E+000	8.53113E-007	0.00000E+000	3.04889E-006	0.00000E+000	7.91840E-004	-3.27687E+002	7	...........
	277	278	3.57383E+000	8.53011E-007	0.00000E+000	3.04851E-006	0.00000E+000	7.93374E-004	-3.27687E+002	7	...........
	278	279	3.57382E+000	8.53080E-007	0.00000E+000	3.04875E-006	0.00000E+000	7.91924E-004	-3.27687E+002	7	...........
	279	280	3.57381E+000	8.53475E-007	0.00000E+000	3.05016E-006	0.00000E+000	7.92840E-004	-3.27687E+002	7	...........
	280	281	3.57380E+000	8.53572E-007	0.00000E+000	3.05050E-006	0.00000E+000	7.92907E-004	-3.27687E+002	7	...........
	281	282	3.57380E+000	8.53116E-007	0.00000E+000	3.04886E-006	0.00000E+000	7.92107E-004	-3.27687E+002	7	...........
	282	283	3.57379E+000	8.53287E-007	0.00000E+000	3.04947E-006	0.00000E+000	7.93274E-004	-3.27687E+002	7	...........
	283	284	3.57379E+000	8.53481E-007	0.00000E+000	3.05016E-006	0.00000E+000	7.91957E-004	-3.27687E+002	7	...........
	284	285	3.57378E+000	8.54164E-007	0.00000E+000	3.05259E-006	0.00000E+000	7.92507E-004	-3.27687E+002	7	...........
	285	286	3.57377E+000	8.54922E-007	0.00000E+000	3.05529E-006	0.00000E+000	7.91807E-004	-3.27687E+002	7	...........
	286	287	3.57376E+000	8.54865E-007	0.00000E+000	3.05508E-006	0.00000E+000	7.92740E-004	-3.27687E+002	7	...........
	287	288	3.57375E+000	8.54158E-007	0.00000E+000	3.05255E-006	0.00000E+000	7.94140E-004	-3.27687E+002	7	...........
	288	289	3.57375E+000	8.54574E-007	0.00000E+000	3.05403E-006	0.00000E+000	7.95040E-004	-3.27687E+002	7	...........
	289	290	3.57374E+000	8.54877E-007	0.00000E+000	3.05511E-006	0.00000E+000	7.94974E-004	-3.27687E+002	7	...........
	290	291	3.57371E+000	8.55459E-007	0.00000E+000	3.05717E-006	0.00000E+000	7.94474E-004	-3.27687E+002	7	...........
	291	292	3.57372E+000	8.54555E-007	0.00000E+000	3.05394E-006	0.00000E+000	7.93607E-004	-3.27687E+002	7	...........
	292	293	3.57372E+000	8.54693E-007	0.00000E+000	3.05443E-006	0.00000E+000	7.89674E-004	-3.27687E+002	7	...........
	293	294	3.57372E+000	8.54948E-007	0.00000E+000	3.05534E-006	0.00000E+000	7.93174E-004	-3.27687E+002	7	...........
	294	295	3.57371E+000	8.55065E-007	0.00000E+000	3.05575E-006	0.00000E+000	7.90907E-004	-3.27687E+002	7	...........
	295	296	3.57370E+000	8.54817E-007	0.00000E+000	3.05486E-006	0.00000E+000	7.91974E-004	-3.27687E+002	7	...........
	296	297	3.57369E+000	8.55027E-007	0.00000E+000	3.05560E-006	0.00000E+000	7.92474E-004	-3.27687E+002	7	...........
	297	298	3.57368E+000	8.55918E-007	0.00000E+000	3.05878E-006	0.00000E+000	7.92507E-004	-3.27687E+002	7	...........
	298	299	3.57368E+000	8.55885E-007	0.00000E+000	3.05866E-006	0.00000E+000	7.94307E-004	-3.27687E+002	7	...........
	299	300	3.57368E+000	8.55642E-007	0.00000E+000	3.05779E-006	0.00000E+000	7.92407E-004	-3.27687E+002	7	...........
	300	301	3.57366E+000	8.54998E-007	0.00000E+000	3.05548E-006	0.00000E+000	7.91274E-004	-3.27687E+002	7	...........
	301	302	3.57366E+000	8.55115E-007	0.00000E+000	3.05589E-006	0.00000E+000	7.91574E-004	-3.27687E+002	7	...........
	302	303	3.57365E+000	8.55028E-007	0.00000E+000	3.05557E-006	0.00000E+000	7.92640E-004	-3.27687E+002	7	...........
	303	304	3.57364E+000	8.54757E-007	0.00000E+000	3.05460E-006	0.00000E+000	7.94207E-004	-3.27687E+002	7	...........
	304	305	3.57365E+000	8.55189E-007	0.00000E+000	3.05614E-006	0.00000E+000	7.92840E-004	-3.27687E+002	7	...........
	305	306	3.57364E+000	8.54358E-007	0.00000E+000	3.05316E-006	0.00000E+000	7.92907E-004	-3.27687E+002	7	...........
	306	307	3.57363E+000	8.54575E-007	0.00000E+000	3.05393E-006	0.00000E+000	7.90040E-004	-3.27687E+002	7	...........
	307	308	3.57364E+000	8.54363E-007	0.00000E+000	3.05318E-006	0.00000E+000	7.92574E-004	-3.27687E+002	7	...........
	308	309	3.57362E+000	8.54739E-007	0.00000E+000	3.05451E-006	0.00000E+000	7.91740E-004	-3.27687E+002	7	...........
	309	310	3.57361E+000	8.54884E-007	0.00000E+000	3.05502E-006	0.00000E+000	7.91290E-004	-3.27687E+002	7	...........
	310	311	3.57360E+000	8.55583E-007	0.00000E+000	3.05751E-006	0.00000E+000	7.92957E-004	-3.27687E+002	7	...........
	311	312	3.57358E+000	8.55212E-007	0.00000E+000	3.05617E-006	0.00000E+000	7.91507E-004	-3.27687E+002	7	...........
	312	313	3.57358E+000	8.54869E-007	0.00000E+000	3.05494E-006	0.00000E+000	7.92440E-004	-3.27687E+002	7	...........
	313	314	3.57359E+000	8.54764E-007	0.00000E+000	3.05457E-006	0.00000E+000	7.92424E-004	-3.27687E+002	7	...........
	314	315	3.57358E+000	8.54571E-007	0.00000E+000	3.05387E-006	0.00000E+000	7.90340E-004	-3.27687E+002	7	...........
	315	316	3.57356E+000	8.54043E-007	0.00000E+000	3.05198E-006	0.00000E+000	7.88957E-004	-3.27687E+002	7	...........
	316	317	3.57356E+000	8.53936E-007	0.00000E+000	3.05159E-006	0.00000E+000	7.89340E-004	-3.27687E+002	7	...........
	317	318	3.57355E+000	8.54035E-007	0.00000E+000	3.05194E-006	0.00000E+000	7.88107E-004	-3.27687E+002	7	...........
	318	319	3.57356E+000	8.53875E-007	0.00000E+000	3.05137E-006	0.00000E+000	7.90007E-004	-3.27687E+002	7	...........
	319	320	3.57355E+000	8.54215E-007	0.00000E+000	3.05258E-006	0.00000E+000	7.88440E-004	-3.27687E+002	7	...........
	320	321	3.57353E+000	8.53966E-007	0.00000E+000	3.05167E-006	0.00000E+000	7.89540E-004	-3.27687E+002	7	...........
	321	322	3.57353E+000	8.54161E-007	0.00000E+000	3.05237E-006	0.00000E+000	7.86674E-004	-3.27687E+002	7	...........
	322	323	3.57352E+000	8.54490E-007	0.00000E+000	3.05354E-006	0.00000E+000	7.90107E-004	-3.27687E+002	7	...........
	323	324	3.57351E+000	8.54602E-007	0.00000E+000	3.05393E-006	0.00000E+000	7.90774E-004	-3.27687E+002	7	...........
	324	325	3.57352E+000	8.54563E-007	0.00000E+000	3.05379E-006	0.00000E+000	7.90907E-004	-3.27687E+002	7	...........
	325	326	3.57350E+000	8.54447E-007	0.00000E+000	3.05337E-006	0.00000E+000	7.92974E-004	-3.27687E+002	7	...........
	326	327	3.57350E+000	8.54476E-007	0.00000E+000	3.05347E-006	0.00000E+000	7.90807E-004	-3.27687E+002	7	...........
	327	328	3.57349E+000	8.54453E-007	0.00000E+000	3.05338E-006	0.00000E+000	7.91940E-004	-3.27687E+002	7	...........
	328	329	3.57350E+000	8.54861E-007	0.00000E+000	3.05484E-006	0.00000E+000	7.91474E-004	-3.27687E+002	7	...........
	329	330	3.57348E+000	8.55137E-007	0.00000E+000	3.05581E-006	0.00000E+000	7.89474E-004	-3.27687E+002	7	...........
	330	331	3.57347E+000	8.54956E-007	0.00000E+000	3.05516E-006	0.00000E+000	7.89607E-004	-3.27687E+002	7	...........
	331	332	3.57347E+000	8.54299E-007	0.00000E+000	3.05281E-006	0.00000E+000	7.91040E-004	-3.27687E+002	7	...........
	332	333	3.57347E+000	8.54227E-007	0.00000E+000	3.05256E-006	0.00000E+000	7.93007E-004	-3.27687E+002	7	...........
	333	334	3.57345E+000	8.53977E-007	0.00000E+000	3.05165E-006	0.00000E+000	7.90674E-004	-3.27687E+002	7	...........
	334	335	3.57345E+000	8.54537E-007	0.00000E+000	3.05364E-006	0.00000E+000	7.90124E-004	-3.27687E+002	7	...........
	335	336	3.57344E+000	8.55151E-007	0.00000E+000	3.05583E-006	0.00000E+000	7.91474E-004	-3.27687E+002	7	...........
	336	337	3.57344E+000	8.55380E-007	0.00000E+000	3.05665E-006	0.00000E+000	7.92174E-004	-3.27687E+002	7	...........
	337	338	3.57342E+000	8.54793E-007	0.00000E+000	3.05454E-006	0.00000E+000	7.89874E-004	-3.27687E+002	7	...........
	338	339	3.57342E+000	8.54855E-007	0.00000E+000	3.05476E-006	0.00000E+000	7.90407E-004	-3.27687E+002	7	...........
	339	340	3.57340E+000	8.55325E-007	0.00000E+000	3.05642E-006	0.00000E+000	7.89340E-004	-3.27687E+002	7	...........
	340	341	3.57340E+000	8.55253E-007	0.00000E+000	3.05616E-006	0.00000E+000	7.91340E-004	-3.27687E+002	7	...........
	341	342	3.57340E+000	8.55104E-007	0.00000E+000	3.05563E-006	0.00000E+000	7.89840E-004	-3.27687E+002	7	...........
	342	343	3.57340E+000	8.54424E-007	0.00000E+000	3.05320E-006	0.00000E+000	7.89407E-004	-3.27687E+002	7	...........
	343	344	3.57339E+000	8.54400E-007	0.00000E+000	3.05311E-006	0.00000E+000	7.88007E-004	-3.27687E+002	7	...........
	344	345	3.57339E+000	8.54955E-007	0.00000E+000	3.05509E-006	0.00000E+000	7.91374E-004	-3.27687E+002	7	...........
	345	346	3.57338E+000	8.54730E-007	0.00000E+000	3.05428E-006	0.00000E+000	7.90674E-004	-3.27687E+002	7	...........
	346	347	3.57338E+000	8.54501E-007	0.00000E+000	3.05345E-006	0.00000E+000	7.92074E-004	-3.27687E+002	7	...........
	347	348	3.57338E+000	8.54997E-007	0.00000E+000	3.05523E-006	0.00000E+000	7.89707E-004	-3.27687E+002	7	...........
	348	349	3.57336E+000	8.55744E-007	0.00000E+000	3.05788E-006	0.00000E+000	7.91240E-004	-3.27687E+002	7	...........
	349	350	3.57337E+000	8.54904E-007	0.00000E+000	3.05489E-006	0.00000E+000	7.91374E-004	-3.27687E+002	7	...........
	350	351	3.57335E+000	8.54799E-007	0.00000E+000	3.05450E-006	0.00000E+000	7.91774E-004	-3.27687E+002	7	...........
	351	352	3.57335E+000	8.54829E-007	0.00000E+000	3.05460E-006	0.00000E+000	7.91440E-004	-3.27687E+002	7	...........
	352	353	3.57334E+000	8.54256E-007	0.00000E+000	3.05255E-006	0.00000E+000	7.88774E-004	-3.27687E+002	7	...........
	353	354	3.57334E+000	8.54280E-007	0.00000E+000	3.05263E-006	0.00000E+000	7.90174E-004	-3.27687E+002	7	...........
	354	355	3.57334E+000	8.54586E-007	0.00000E+000	3.05372E-006	0.00000E+000	7.91574E-004	-3.27687E+002	7	...........
	355	356	3.57333E+000	8.54951E-007	0.00000E+000	3.05502E-006	0.00000E+000	7.90540E-004	-3.27687E+002	7	...........
	356	357	3.57333E+000	8.54664E-007	0.00000E+000	3.05400E-006	0.00000E+000	7.92907E-004	-3.27687E+002	7	...........
	357	358	3.57332E+000	8.53989E-007	0.00000E+000	3.05157E-006	0.00000E+000	7.91307E-004	-3.27687E+002	7	...........
	358	359	3.57332E+000	8.54217E-007	0.00000E+000	3.05239E-006	0.00000E+000	7.89607E-004	-3.27687E+002	7	...........
	359	360	3.57331E+000	8.54380E-007	0.00000E+000	3.05297E-006	0.00000E+000	7.89790E-004	-3.27687E+002	7	...........
	360	361	3.57331E+000	8.54143E-007	0.00000E+000	3.05212E-006	0.00000E+000	7.91307E-004	-3.27687E+002	7	...........
	361	362	3.57330E+000	8.54799E-007	0.00000E+000	3.05445E-006	0.00000E+000	7.91174E-004	-3.27687E+002	7	...........
	362	363	3.57330E+000	8.54008E-007	0.00000E+000	3.05163E-006	0.00000E+000	7.89707E-004	-3.27687E+002	7	...........
	363	364	3.57330E+000	8.54171E-007	0.00000E+000	3.05221E-006	0.00000E+000	7.88907E-004	-3.27687E+002	7	...........
	364	365	3.57329E+000	8.54269E-007	0.00000E+000	3.05255E-006	0.00000E+000	7.88274E-004	-3.27687E+002	7	...........
	365	366	3.57329E+000	8.54118E-007	0.00000E+000	3.05201E-006	0.00000E+000	7.89274E-004	-3.27687E+002	7	...........
	366	367	3.57328E+000	8.53515E-007	0.00000E+000	3.04985E-006	0.00000E+000	7.89474E-004	-3.27687E+002	7	...........
	367	368	3.57327E+000	8.52984E-007	0.00000E+000	3.04795E-006	0.00000E+000	7.91174E-004	-3.27687E+002	7	...........
	368	369	3.57327E+000	8.53495E-007	0.00000E+000	3.04977E-006	0.00000E+000	7.88440E-004	-3.27687E+002	7	...........
	369	370	3.57326E+000	8.52805E-007	0.00000E+000	3.04729E-006	0.00000E+000	7.89774E-004	-3.27687E+002	7	...........
	370	371	3.57325E+000	8.52837E-007	0.00000E+000	3.04740E-006	0.00000E+000	7.88907E-004	-3.27687E+002	7	...........
	371	372	3.57325E+000	8.53225E-007	0.00000E+000	3.04879E-006	0.00000E+000	7.90307E-004	-3.27687E+002	7	...........
	372	373	3.57326E+000	8.53950E-007	0.00000E+000	3.05138E-006	0.00000E+000	7.89474E-004	-3.27687E+002	7	...........
	373	374	3.57324E+000	8.54417E-007	0.00000E+000	3.05304E-006	0.00000E+000	7.90174E-004	-3.27687E+002	7	...........
	374	375	3.57323E+000	8.54075E-007	0.00000E+000	3.05180E-006	0.00000E+000	7.89640E-004	-3.27687E+002	7	...........
	375	376	3.57323E+000	8.54089E-007	0.00000E+000	3.05185E-006	0.00000E+000	7.89440E-004	-3.27687E+002	7	...........
	376	377	3.57323E+000	8.53965E-007	0.00000E+000	3.05141E-006	0.00000E+000	7.88074E-004	-3.27687E+002	7	...........
	377	378	3.57322E+000	8.53912E-007	0.00000E+000	3.05121E-006	0.00000E+000	7.90107E-004	-3.27687E+002	7	...........
	378	379	3.57322E+000	8.53780E-007	0.00000E+000	3.05075E-006	0.00000E+000	7.90024E-004	-3.27687E+002	7	...........
	379	380	3.57321E+000	8.54307E-007	0.00000E+000	3.05262E-006	0.00000E+000	7.89940E-004	-3.27687E+002	7	...........
	380	381	3.57321E+000	8.54235E-007	0.00000E+000	3.05236E-006	0.00000E+000	7.91474E-004	-3.27687E+002	7	...........
	381	382	3.57319E+000	8.54532E-007	0.00000E+000	3.05341E-006	0.00000E+000	7.90307E-004	-3.27687E+002	7	...........
	382	383	3.57319E+000	8.54320E-007	0.00000E+000	3.05265E-006	0.00000E+000	7.90440E-004	-3.27687E+002	7	...........
	383	384	3.57319E+000	8.54191E-007	0.00000E+000	3.05219E-006	0.00000E+000	7.90807E-004	-3.27687E+002	7	...........
	384	385	3.57318E+000	8.54136E-007	0.00000E+000	3.05198E-006	0.00000E+000	7.90074E-004	-3.27687E+002	7	...........
	385	386	3.57318E+000	8.54827E-007	0.00000E+000	3.05445E-006	0.00000E+000	7.90240E-004	-3.27687E+002	7	...........
	386	387	3.57317E+000	8.54991E-007	0.00000E+000	3.05503E-006	0.00000E+000	7.89574E-004	-3.27687E+002	7	...........
	387	388	3.57317E+000	8.54434E-007	0.00000E+000	3.05304E-006	0.00000E+000	7.92274E-004	-3.27687E+002	7	...........
	388	389	3.57316E+000	8.54483E-007	0.00000E+000	3.05320E-006	0.00000E+000	7.90274E-004	-3.27687E+002	7	...........
	389	390	3.57315E+000	8.54183E-007	0.00000E+000	3.05212E-006	0.00000E+000	7.90740E-004	-3.27687E+002	7	...........
	390	391	3.57315E+000	8.53823E-007	0.00000E+000	3.05084E-006	0.00000E+000	7.90607E-004	-3.27687E+002	7	...........
	391	392	3.57315E+000	8.53955E-007	0.00000E+000	3.05131E-006	0.00000E+000	7.89874E-004	-3.27687E+002	7	...........
	392	393	3.57314E+000	8.53869E-007	0.00000E+000	3.05099E-006	0.00000E+000	7.91640E-004	-3.27687E+002	7	...........
	393	394	3.57314E+000	8.54383E-007	0.00000E+000	3.05283E-006	0.00000E+000	7.90107E-004	-3.27687E+002	7	...........
	394	395	3.57314E+000	8.54569E-007	0.00000E+000	3.05349E-006	0.00000E+000	7.90907E-004	-3.27687E+002	7	...........
	395	396	3.57314E+000	8.53095E-007	0.00000E+000	3.04823E-006	0.00000E+000	7.89274E-004	-3.27687E+002	7	...........
	396	397	3.57313E+000	8.53343E-007	0.00000E+000	3.04911E-006	0.00000E+000	7.89207E-004	-3.27687E+002	7	...........
	397	398	3.57312E+000	8.53242E-007	0.00000E+000	3.04874E-006	0.00000E+000	7.88140E-004	-3.27687E+002	7	...........
	398	399	3.57312E+000	8.53664E-007	0.00000E+000	3.05024E-006	0.00000E+000	7.88840E-004	-3.27687E+002	7	...........
	399	400	3.57311E+000	8.53536E-007	0.00000E+000	3.04977E-006	0.00000E+000	7.91207E-004	-3.27687E+002	7	...........
	400	401	3.57310E+000	8.53103E-007	0.00000E+000	3.04822E-006	0.00000E+000	7.92440E-004	-3.27687E+002	7	...........
	401	402	3.57310E+000	8.52900E-007	0.00000E+000	3.04750E-006	0.00000E+000	7.95090E-004	-3.27687E+002	7	...........
	402	403	3.57309E+000	8.52616E-007	0.00000E+000	3.04647E-006	0.00000E+000	7.92040E-004	-3.27687E+002	7	...........
	403	404	3.57310E+000	8.53072E-007	0.00000E+000	3.04811E-006	0.00000E+000	7.92674E-004	-3.27687E+002	7	...........
	404	405	3.57309E+000	8.53312E-007	0.00000E+000	3.04896E-006	0.00000E+000	7.91840E-004	-3.27687E+002	7	...........
	405	406	3.57308E+000	8.53251E-007	0.00000E+000	3.04873E-006	0.00000E+000	7.90874E-004	-3.27687E+002	7	...........
	406	407	3.57307E+000	8.53175E-007	0.00000E+000	3.04845E-006	0.00000E+000	7.92874E-004	-3.27687E+002	7	...........
	407	408	3.57307E+000	8.53771E-007	0.00000E+000	3.05058E-006	0.00000E+000	7.89940E-004	-3.27687E+002	7	...........
	408	409	3.57306E+000	8.53064E-007	0.00000E+000	3.04805E-006	0.00000E+000	7.89274E-004	-3.27687E+002	7	...........
	409	410	3.57306E+000	8.53366E-007	0.00000E+000	3.04912E-006	0.00000E+000	7.91407E-004	-3.27687E+002	7	...........
	410	411	3.57306E+000	8.53712E-007	0.00000E+000	3.05036E-006	0.00000E+000	7.91007E-004	-3.27687E+002	7	...........
	411	412	3.57305E+000	8.54481E-007	0.00000E+000	3.05310E-006	0.00000E+000	7.91140E-004	-3.27687E+002	7	...........
	412	413	3.57303E+000	8.54113E-007	0.00000E+000	3.05178E-006	0.00000E+000	7.91707E-004	-3.27687E+002	7	...........
	413	414	3.57303E+000	8.53976E-007	0.00000E+000	3.05128E-006	0.00000E+000	7.91374E-004	-3.27687E+002	7	...........
	414	415	3.57302E+000	8.54219E-007	0.00000E+000	3.05215E-006	0.00000E+000	7.89907E-004	-3.27687E+002	7	...........
	415	416	3.57303E+000	8.53910E-007	0.00000E+000	3.05104E-006	0.00000E+000	7.91840E-004	-3.27687E+002	7	...........
	416	417	3.57302E+000	8.53936E-007	0.00000E+000	3.05113E-006	0.00000E+000	7.91240E-004	-3.27687E+002	7	...........
	417	418	3.57302E+000	8.54428E-007	0.00000E+000	3.05289E-006	0.00000E+000	7.90907E-004	-3.27687E+002	7	...........
	418	419	3.57300E+000	8.54513E-007	0.00000E+000	3.05318E-006	0.00000E+000	7.91007E-004	-3.27687E+002	7	...........
	419	420	3.57301E+000	8.54791E-007	0.00000E+000	3.05417E-006	0.00000E+000	7.92040E-004	-3.27687E+002	7	...........
	420	421	3.57299E+000	8.54006E-007	0.00000E+000	3.05136E-006	0.00000E+000	7.91140E-004	-3.27687E+002	7	...........
	421	422	3.57298E+000	8.54745E-007	0.00000E+000	3.05399E-006	0.00000E+000	7.90874E-004	-3.27687E+002	7	...........
	422	423	3.57298E+000	8.54943E-007	0.00000E+000	3.05470E-006	0.00000E+000	7.90374E-004	-3.27687E+002	7	...........
	423	424	3.57297E+000	8.54433E-007	0.00000E+000	3.05286E-006	0.00000E+000	7.91640E-004	-3.27687E+002	7	...........
	424	425	3.57297E+000	8.55462E-007	0.00000E+000	3.05654E-006	0.00000E+000	7.91707E-004	-3.27687E+002	7	...........
	425	426	3.57297E+000	8.54269E-007	0.00000E+000	3.05227E-006	0.00000E+000	7.93007E-004	-3.27687E+002	7	...........
	426	427	3.57297E+000	8.54374E-007	0.00000E+000	3.05265E-006	0.00000E+000	7.91374E-004	-3.27687E+002	7	...........
	427	428	3.57295E+000	8.54654E-007	0.00000E+000	3.05364E-006	0.00000E+000	7.90607E-004	-3.27687E+002	7	...........
	428	429	3.57295E+000	8.54699E-007	0.00000E+000	3.05380E-006	0.00000E+000	7.92024E-004	-3.27687E+002	7	...........
	429	430	3.57295E+000	8.55879E-007	0.00000E+000	3.05801E-006	0.00000E+000	7.92274E-004	-3.27687E+002	7	...........
	430	431	3.57295E+000	8.55425E-007	0.00000E+000	3.05639E-006	0.00000E+000	7.88974E-004	-3.27687E+002	7	...........
	431	432	3.57294E+000	8.55353E-007	0.00000E+000	3.05613E-006	0.00000E+000	7.90907E-004	-3.27687E+002	7	...........
	432	433	3.57295E+000	8.55267E-007	0.00000E+000	3.05582E-006	0.00000E+000	7.89074E-004	-3.27687E+002	7	...........
	433	434	3.57293E+000	8.55212E-007	0.00000E+000	3.05561E-006	0.00000E+000	7.92507E-004	-3.27687E+002	7	...........
	434	435	3.57293E+000	8.55451E-007	0.00000E+000	3.05647E-006	0.00000E+000	7.91240E-004	-3.27687E+002	7	...........
	435	436	3.57293E+000	8.55469E-007	0.00000E+000	3.05653E-006	0.00000E+000	7.92674E-004	-3.27687E+002	7	...........
	436	437	3.57293E+000	8.55761E-007	0.00000E+000	3.05757E-006	0.00000E+000	7.90674E-004	-3.27687E+002	7	...........
	437	438	3.57292E+000	8.55900E-007	0.00000E+000	3.05806E-006	0.00000E+000	7.92707E-004	-3.27687E+002	7	...........
	438	439	3.57291E+000	8.55430E-007	0.00000E+000	3.05637E-006	0.00000E+000	7.93940E-004	-3.27687E+002	7	...........
	439	440	3.57292E+000	8.55123E-007	0.00000E+000	3.05528E-006	0.00000E+000	7.93307E-004	-3.27687E+002	7	...........
	440	441	3.57292E+000	8.55261E-007	0.00000E+000	3.05578E-006	0.00000E+000	7.92940E-004	-3.27687E+002	7	...........
	441	442	3.57290E+000	8.55561E-007	0.00000E+000	3.05684E-006	0.00000E+000	7.93574E-004	-3.27687E+002	7	...........
	442	443	3.57290E+000	8.55264E-007	0.00000E+000	3.05578E-006	0.00000E+000	7.92540E-004	-3.27687E+002	7	...........
	443	444	3.57289E+000	8.54883E-007	0.00000E+000	3.05440E-006	0.00000E+000	7.92740E-004	-3.27687E+002	7	...........
	444	445	3.57290E+000	8.55241E-007	0.00000E+000	3.05569E-006	0.00000E+000	7.93474E-004	-3.27687E+002	7	...........
	445	446	3.57289E+000	8.55187E-007	0.00000E+000	3.05548E-006	0.00000E+000	7.92907E-004	-3.27687E+002	7	...........
	446	447	3.57288E+000	8.55189E-007	0.00000E+000	3.05549E-006	0.00000E+000	7.94940E-004	-3.27687E+002	7	...........
	447	448	3.57288E+000	8.55459E-007	0.00000E+000	3.05645E-006	0.00000E+000	7.96240E-004	-3.27687E+002	7	...........
	448	449	3.57288E+000	8.55348E-007	0.00000E+000	3.05605E-006	0.00000E+000	7.93040E-004	-3.27687E+002	7	...........
	449	450	3.57287E+000	8.56525E-007	0.00000E+000	3.06025E-006	0.00000E+000	7.92574E-004	-3.27687E+002	7	...........
	450	451	3.57287E+000	8.55506E-007	0.00000E+000	3.05661E-006	0.00000E+000	7.92974E-004	-3.27687E+002	7	...........
	451	452	3.57287E+000	8.55334E-007	0.00000E+000	3.05599E-006	0.00000E+000	7.92674E-004	-3.27687E+002	7	...........
	452	453	3.57287E+000	8.55392E-007	0.00000E+000	3.05620E-006	0.00000E+000	7.94374E-004	-3.27687E+002	7	...........
	453	454	3.57286E+000	8.55313E-007	0.00000E+000	3.05591E-006	0.00000E+000	7.95040E-004	-3.27687E+002	7	...........
	454	455	3.57285E+000	8.55599E-007	0.00000E+000	3.05693E-006	0.00000E+000	7.95474E-004	-3.27687E+002	7	...........
	455	456	3.57286E+000	8.55728E-007	0.00000E+000	3.05740E-006	0.00000E+000	7.95007E-004	-3.27687E+002	7	...........
	456	457	3.57285E+000	8.55760E-007	0.00000E+000	3.05750E-006	0.00000E+000	7.93840E-004	-3.27687E+002	7	...........
	457	458	3.57283E+000	8.55785E-007	0.00000E+000	3.05758E-006	0.00000E+000	7.93740E-004	-3.27687E+002	7	...........
	458	459	3.57284E+000	8.55696E-007	0.00000E+000	3.05727E-006	0.00000E+000	7.93940E-004	-3.27687E+002	7	...........
	459	460	3.57283E+000	8.55970E-007	0.00000E+000	3.05823E-006	0.00000E+000	7.94640E-004	-3.27687E+002	7	...........
	460	461	3.57282E+000	8.56522E-007	0.00000E+000	3.06020E-006	0.00000E+000	7.93274E-004	-3.27687E+002	7	...........
	461	462	3.57282E+000	8.56769E-007	0.00000E+000	3.06108E-006	0.00000E+000	7.91874E-004	-3.27687E+002	7	...........
	462	463	3.57282E+000	8.57141E-007	0.00000E+000	3.06241E-006	0.00000E+000	7.92107E-004	-3.27687E+002	7	...........
	463	464	3.57281E+000	8.56534E-007	0.00000E+000	3.06024E-006	0.00000E+000	7.95007E-004	-3.27687E+002	7	...........
	464	465	3.57282E+000	8.56306E-007	0.00000E+000	3.05942E-006	0.00000E+000	7.94207E-004	-3.27687E+002	7	...........
	465	466	3.57281E+000	8.56334E-007	0.00000E+000	3.05952E-006	0.00000E+000	7.96574E-004	-3.27687E+002	7	...........
	466	467	3.57281E+000	8.56614E-007	0.00000E+000	3.06052E-006	0.00000E+000	7.94574E-004	-3.27687E+002	7	...........
	467	468	3.57281E+000	8.56621E-007	0.00000E+000	3.06055E-006	0.00000E+000	7.92340E-004	-3.27687E+002	7	...........
	468	469	3.57280E+000	8.56699E-007	0.00000E+000	3.06081E-006	0.00000E+000	7.93040E-004	-3.27687E+002	7	...........
	469	470	3.57280E+000	8.56636E-007	0.00000E+000	3.06059E-006	0.00000E+000	7.91607E-004	-3.27687E+002	7	...........
	470	471	3.57279E+000	8.56554E-007	0.00000E+000	3.06029E-006	0.00000E+000	7.93574E-004	-3.27687E+002	7	...........
	471	472	3.57278E+000	8.55759E-007	0.00000E+000	3.05744E-006	0.00000E+000	7.94290E-004	-3.27687E+002	7	...........
	472	473	3.57278E+000	8.55678E-007	0.00000E+000	3.05715E-006	0.00000E+000	7.94174E-004	-3.27687E+002	7	...........
	473	474	3.57278E+000	8.55419E-007	0.00000E+000	3.05622E-006	0.00000E+000	7.95440E-004	-3.27687E+002	7	...........
	474	475	3.57278E+000	8.56636E-007	0.00000E+000	3.06057E-006	0.00000E+000	7.94374E-004	-3.27687E+002	7	...........
	475	476	3.57277E+000	8.56144E-007	0.00000E+000	3.05880E-006	0.00000E+000	7.92690E-004	-3.27687E+002	7	...........
	476	477	3.57277E+000	8.56056E-007	0.00000E+000	3.05849E-006	0.00000E+000	7.91474E-004	-3.27687E+002	7	...........
	477	478	3.57277E+000	8.56435E-007	0.00000E+000	3.05984E-006	0.00000E+000	7.94040E-004	-3.27687E+002	7	...........
	478	479	3.57276E+000	8.55610E-007	0.00000E+000	3.05689E-006	0.00000E+000	7.91274E-004	-3.27687E+002	7	...........
	479	480	3.57277E+000	8.55632E-007	0.00000E+000	3.05697E-006	0.00000E+000	7.92340E-004	-3.27687E+002	7	...........
	480	481	3.57276E+000	8.55789E-007	0.00000E+000	3.05753E-006	0.00000E+000	7.92307E-004	-3.27687E+002	7	...........
	481	482	3.57275E+000	8.55567E-007	0.00000E+000	3.05673E-006	0.00000E+000	7.94574E-004	-3.27687E+002	7	...........
	482	483	3.57275E+000	8.55610E-007	0.00000E+000	3.05688E-006	0.00000E+000	7.94907E-004	-3.27687E+002	7	...........
	483	484	3.57275E+000	8.56021E-007	0.00000E+000	3.05835E-006	0.00000E+000	7.96640E-004	-3.27687E+002	7	...........
	484	485	3.57273E+000	8.55258E-007	0.00000E+000	3.05561E-006	0.00000E+000	7.94540E-004	-3.27687E+002	7	...........
	485	486	3.57273E+000	8.55979E-007	0.00000E+000	3.05818E-006	0.00000E+000	7.93874E-004	-3.27687E+002	7	...........
	486	487	3.57273E+000	8.56519E-007	0.00000E+000	3.06011E-006	0.00000E+000	7.95074E-004	-3.27687E+002	7	...........
	487	488	3.57272E+000	8.56810E-007	0.00000E+000	3.06114E-006	0.00000E+000	7.92807E-004	-3.27687E+002	7	...........
	488	489	3.57272E+000	8.56011E-007	0.00000E+000	3.05828E-006	0.00000E+000	7.95190E-004	-3.27687E+002	7	...........
	489	490	3.57271E+000	8.55532E-007	0.00000E+000	3.05657E-006	0.00000E+000	7.94140E-004	-3.27687E+002	7	...........
	490	491	3.57271E+000	8.55541E-007	0.00000E+000	3.05660E-006	0.00000E+000	7.93824E-004	-3.27687E+002	7	...........
	491	492	3.57270E+000	8.55346E-007	0.00000E+000	3.05590E-006	0.00000E+000	7.92440E-004	-3.27687E+002	7	...........
	492	493	3.57271E+000	8.55849E-007	0.00000E+000	3.05770E-006	0.00000E+000	7.95340E-004	-3.27687E+002	7	...........
	493	494	3.57270E+000	8.55304E-007	0.00000E+000	3.05574E-006	0.00000E+000	7.92940E-004	-3.27687E+002	7	...........
	494	495	3.57270E+000	8.55317E-007	0.00000E+000	3.05579E-006	0.00000E+000	7.94707E-004	-3.27687E+002	7	...........
	495	496	3.57269E+000	8.55628E-007	0.00000E+000	3.05689E-006	0.00000E+000	7.93840E-004	-3.27687E+002	7	...........
	496	497	3.57269E+000	8.54888E-007	0.00000E+000	3.05425E-006	0.00000E+000	7.95840E-004	-3.27687E+002	7	...........
	497	498	3.57268E+000	8.55100E-007	0.00000E+000	3.05500E-006	0.00000E+000	7.95040E-004	-3.27687E+002	7	...........
	498	499	3.57269E+000	8.56050E-007	0.00000E+000	3.05840E-006	0.00000E+000	7.93274E-004	-3.27687E+002	7	...........
	499	500	3.57268E+000	8.56337E-007	0.00000E+000	3.05942E-006	0.00000E+000	7.94540E-004	-3.27687E+002	7	...........
	500	501	3.57267E+000	8.57131E-007	0.00000E+000	3.06225E-006	0.00000E+000	7.94540E-004	-3.27687E+002	7	...........
	501	502	3.57267E+000	8.56584E-007	0.00000E+000	3.06029E-006	0.00000E+000	7.93640E-004	-3.27687E+002	7	...........
	502	503	3.57266E+000	8.56322E-007	0.00000E+000	3.05935E-006	0.00000E+000	7.93474E-004	-3.27687E+002	7	...........
	503	504	3.57266E+000	8.55746E-007	0.00000E+000	3.05729E-006	0.00000E+000	7.94207E-004	-3.27687E+002	7	...........
	504	505	3.57266E+000	8.56299E-007	0.00000E+000	3.05927E-006	0.00000E+000	7.93874E-004	-3.27687E+002	7	...........
	505	506	3.57266E+000	8.56088E-007	0.00000E+000	3.05851E-006	0.00000E+000	7.94407E-004	-3.27687E+002	7	...........
	506	507	3.57266E+000	8.56105E-007	0.00000E+000	3.05857E-006	0.00000E+000	7.92674E-004	-3.27687E+002	7	...........
	507	508	3.57265E+000	8.55995E-007	0.00000E+000	3.05817E-006	0.00000E+000	7.93207E-004	-3.27687E+002	7	...........
	508	509	3.57265E+000	8.55801E-007	0.00000E+000	3.05748E-006	0.00000E+000	7.93107E-004	-3.27687E+002	7	...........
	509	510	3.57265E+000	8.55126E-007	0.00000E+000	3.05506E-006	0.00000E+000	7.93007E-004	-3.27687E+002	7	...........
	510	511	3.57265E+000	8.55219E-007	0.00000E+000	3.05540E-006	0.00000E+000	7.93474E-004	-3.27687E+002	7	...........
	511	512	3.57264E+000	8.55674E-007	0.00000E+000	3.05701E-006	0.00000E+000	7.94707E-004	-3.27687E+002	7	...........
	512	513	3.57263E+000	8.55729E-007	0.00000E+000	3.05721E-006	0.00000E+000	7.93940E-004	-3.27687E+002	7	...........
	513	514	3.57263E+000	8.55421E-007	0.00000E+000	3.05611E-006	0.00000E+000	7.93340E-004	-3.27687E+002	7	...........
	514	515	3.57263E+000	8.55958E-007	0.00000E+000	3.05802E-006	0.00000E+000	7.92474E-004	-3.27687E+002	7	...........
	515	516	3.57263E+000	8.55019E-007	0.00000E+000	3.05467E-006	0.00000E+000	7.93674E-004	-3.27687E+002	7	...........
	516	517	3.57262E+000	8.55977E-007	0.00000E+000	3.05809E-006	0.00000E+000	7.91874E-004	-3.27687E+002	7	...........
	517	518	3.57262E+000	8.56682E-007	0.00000E+000	3.06060E-006	0.00000E+000	7.94207E-004	-3.27687E+002	7	...........
	518	519	3.57261E+000	8.56684E-007	0.00000E+000	3.06060E-006	0.00000E+000	7.92607E-004	-3.27687E+002	7	...........
	519	520	3.57262E+000	8.56156E-007	0.00000E+000	3.05872E-006	0.00000E+000	7.94307E-004	-3.27687E+002	7	...........
	520	521	3.57261E+000	8.55919E-007	0.00000E+000	3.05786E-006	0.00000E+000	7.93874E-004	-3.27687E+002	7	...........
	521	522	3.57261E+000	8.54987E-007	0.00000E+000	3.05454E-006	0.00000E+000	7.94207E-004	-3.27687E+002	7	...........
	522	523	3.57261E+000	8.55524E-007	0.00000E+000	3.05645E-006	0.00000E+000	7.94507E-004	-3.27687E+002	7	...........
	523	524	3.57261E+000	8.55306E-007	0.00000E+000	3.05568E-006	0.00000E+000	7.92007E-004	-3.27687E+002	7	...........
	524	525	3.57261E+000	8.55589E-007	0.00000E+000	3.05669E-006	0.00000E+000	7.94274E-004	-3.27687E+002	7	...........
	525	526	3.57261E+000	8.55867E-007	0.00000E+000	3.05768E-006	0.00000E+000	7.91707E-004	-3.27687E+002	7	...........
	526	527	3.57260E+000	8.55178E-007	0.00000E+000	3.05521E-006	0.00000E+000	7.94174E-004	-3.27687E+002	7	...........
	527	528	3.57261E+000	8.55380E-007	0.00000E+000	3.05594E-006	0.00000E+000	7.93774E-004	-3.27687E+002	7	...........
	528	529	3.57260E+000	8.55555E-007	0.00000E+000	3.05656E-006	0.00000E+000	7.93174E-004	-3.27687E+002	7	...........
	529	530	3.57260E+000	8.55236E-007	0.00000E+000	3.05541E-006	0.00000E+000	7.94207E-004	-3.27687E+002	7	...........
	530	531	3.57259E+000	8.55502E-007	0.00000E+000	3.05636E-006	0.00000E+000	7.93407E-004	-3.27687E+002	7	...........
	531	532	3.57259E+000	8.55303E-007	0.00000E+000	3.05565E-006	0.00000E+000	7.94307E-004	-3.27687E+002	7	...........
	532	533	3.57259E+000	8.55722E-007	0.00000E+000	3.05714E-006	0.00000E+000	7.94574E-004	-3.27687E+002	7	...........
	533	534	3.57259E+000	8.55076E-007	0.00000E+000	3.05483E-006	0.00000E+000	7.92907E-004	-3.27687E+002	7	...........
	534	535	3.57258E+000	8.55564E-007	0.00000E+000	3.05658E-006	0.00000E+000	7.95774E-004	-3.27687E+002	7	...........
	535	536	3.57258E+000	8.55285E-007	0.00000E+000	3.05558E-006	0.00000E+000	7.95474E-004	-3.27687E+002	7	...........
	536	537	3.57258E+000	8.54524E-007	0.00000E+000	3.05285E-006	0.00000E+000	7.93207E-004	-3.27687E+002	7	...........
	537	538	3.57257E+000	8.56212E-007	0.00000E+000	3.05888E-006	0.00000E+000	7.93207E-004	-3.27687E+002	7	...........
	538	539	3.57257E+000	8.55955E-007	0.00000E+000	3.05796E-006	0.00000E+000	7.94907E-004	-3.27687E+002	7	...........
	539	540	3.57257E+000	8.55327E-007	0.00000E+000	3.05571E-006	0.00000E+000	7.94340E-004	-3.27687E+002	7	...........
	540	541	3.57257E+000	8.54546E-007	0.00000E+000	3.05292E-006	0.00000E+000	7.91974E-004	-3.27687E+002	7	...........
	541	542	3.57257E+000	8.54844E-007	0.00000E+000	3.05399E-006	0.00000E+000	7.94740E-004	-3.27687E+002	7	...........
	542	543	3.57256E+000	8.54667E-007	0.00000E+000	3.05335E-006	0.00000E+000	7.94490E-004	-3.27687E+002	7	...........
	543	544	3.57256E+000	8.55160E-007	0.00000E+000	3.05511E-006	0.00000E+000	7.94507E-004	-3.27687E+002	7	...........
	544	545	3.57256E+000	8.55656E-007	0.00000E+000	3.05688E-006	0.00000E+000	7.94440E-004	-3.27687E+002	7	...........
	545	546	3.57254E+000	8.55072E-007	0.00000E+000	3.05478E-006	0.00000E+000	7.94307E-004	-3.27687E+002	7	...........
	546	547	3.57255E+000	8.55406E-007	0.00000E+000	3.05598E-006	0.00000E+000	7.94374E-004	-3.27687E+002	7	...........
	547	548	3.57254E+000	8.55615E-007	0.00000E+000	3.05672E-006	0.00000E+000	7.94974E-004	-3.27687E+002	7	...........
	548	549	3.57254E+000	8.55416E-007	0.00000E+000	3.05601E-006	0.00000E+000	7.94307E-004	-3.27687E+002	7	...........
	549	550	3.57255E+000	8.55532E-007	0.00000E+000	3.05643E-006	0.00000E+000	7.94807E-004	-3.27687E+002	7	...........
	550	551	3.57255E+000	8.56141E-007	0.00000E+000	3.05860E-006	0.00000E+000	7.92774E-004	-3.27687E+002	7	...........
	551	552	3.57254E+000	8.55867E-007	0.00000E+000	3.05762E-006	0.00000E+000	7.92774E-004	-3.27687E+002	7	...........
	552	553	3.57254E+000	8.56011E-007	0.00000E+000	3.05813E-006	0.00000E+000	7.93040E-004	-3.27687E+002	7	...........
	553	554	3.57254E+000	8.56219E-007	0.00000E+000	3.05888E-006	0.00000E+000	7.93507E-004	-3.27687E+002	7	...........
	554	555	3.57253E+000	8.55699E-007	0.00000E+000	3.05701E-006	0.00000E+000	7.93840E-004	-3.27687E+002	7	...........
	555	556	3.57253E+000	8.56142E-007	0.00000E+000	3.05860E-006	0.00000E+000	7.92540E-004	-3.27687E+002	7	...........
	556	557	3.57253E+000	8.56290E-007	0.00000E+000	3.05912E-006	0.00000E+000	7.91274E-004	-3.27687E+002	7	...........
	557	558	3.57253E+000	8.55977E-007	0.00000E+000	3.05801E-006	0.00000E+000	7.91007E-004	-3.27687E+002	7	...........
	558	559	3.57252E+000	8.55771E-007	0.00000E+000	3.05726E-006	0.00000E+000	7.93140E-004	-3.27687E+002	7	...........
	559	560	3.57252E+000	8.55515E-007	0.00000E+000	3.05635E-006	0.00000E+000	7.92340E-004	-3.27687E+002	7	...........
	560	561	3.57251E+000	8.55164E-007	0.00000E+000	3.05509E-006	0.00000E+000	7.91374E-004	-3.27687E+002	7	...........
	561	562	3.57251E+000	8.55731E-007	0.00000E+000	3.05711E-006	0.00000E+000	7.91674E-004	-3.27687E+002	7	...........
	562	563	3.57251E+000	8.55551E-007	0.00000E+000	3.05647E-006	0.00000E+000	7.91540E-004	-3.27687E+002	7	...........
	563	564	3.57251E+000	8.56220E-007	0.00000E+000	3.05885E-006	0.00000E+000	7.91340E-004	-3.27687E+002	7	...........
	564	565	3.57251E+000	8.56015E-007	0.00000E+000	3.05812E-006	0.00000E+000	7.92907E-004	-3.27687E+002	7	...........
	565	566	3.57251E+000	8.56622E-007	0.00000E+000	3.06029E-006	0.00000E+000	7.91874E-004	-3.27687E+002	7	...........
	566	567	3.57251E+000	8.56567E-007	0.00000E+000	3.06009E-006	0.00000E+000	7.95074E-004	-3.27687E+002	7	...........
	567	568	3.57250E+000	8.56303E-007	0.00000E+000	3.05915E-006	0.00000E+000	7.91040E-004	-3.27687E+002	7	...........
	568	569	3.57250E+000	8.56704E-007	0.00000E+000	3.06058E-006	0.00000E+000	7.91840E-004	-3.27687E+002	7	...........
	569	570	3.57250E+000	8.56454E-007	0.00000E+000	3.05968E-006	0.00000E+000	7.93774E-004	-3.27687E+002	7	...........
	570	571	3.57249E+000	8.55362E-007	0.00000E+000	3.05577E-006	0.00000E+000	7.93874E-004	-3.27687E+002	7	...........
	571	572	3.57249E+000	8.55477E-007	0.00000E+000	3.05618E-006	0.00000E+000	7.92640E-004	-3.27687E+002	7	...........
	572	573	3.57249E+000	8.55083E-007	0.00000E+000	3.05478E-006	0.00000E+000	7.93274E-004	-3.27687E+002	7	...........
	573	574	3.57249E+000	8.54868E-007	0.00000E+000	3.05400E-006	0.00000E+000	7.91674E-004	-3.27687E+002	7	...........
	574	575	3.57249E+000	8.55343E-007	0.00000E+000	3.05570E-006	0.00000E+000	7.90040E-004	-3.27687E+002	7	...........
	575	576	3.57248E+000	8.55924E-007	0.00000E+000	3.05777E-006	0.00000E+000	7.92807E-004	-3.27687E+002	7	...........
	576	577	3.57248E+000	8.55670E-007	0.00000E+000	3.05686E-006	0.00000E+000	7.93740E-004	-3.27687E+002	7	...........
	577	578	3.57248E+000	8.55722E-007	0.00000E+000	3.05705E-006	0.00000E+000	7.93140E-004	-3.27687E+002	7	...........
	578	579	3.57248E+000	8.55590E-007	0.00000E+000	3.05657E-006	0.00000E+000	7.92940E-004	-3.27687E+002	7	...........
	579	580	3.57247E+000	8.55515E-007	0.00000E+000	3.05630E-006	0.00000E+000	7.92707E-004	-3.27687E+002	7	...........
	580	581	3.57246E+000	8.55426E-007	0.00000E+000	3.05597E-006	0.00000E+000	7.92207E-004	-3.27687E+002	7	...........
	581	582	3.57247E+000	8.55661E-007	0.00000E+000	3.05682E-006	0.00000E+000	7.92174E-004	-3.27687E+002	7	...........
	582	583	3.57247E+000	8.55188E-007	0.00000E+000	3.05513E-006	0.00000E+000	7.94974E-004	-3.27687E+002	7	...........
	583	584	3.57246E+000	8.55576E-007	0.00000E+000	3.05651E-006	0.00000E+000	7.95074E-004	-3.27687E+002	7	...........
	584	585	3.57247E+000	8.55596E-007	0.00000E+000	3.05659E-006	0.00000E+000	7.94957E-004	-3.27687E+002	7	...........
	585	586	3.57247E+000	8.55969E-007	0.00000E+000	3.05792E-006	0.00000E+000	7.94040E-004	-3.27687E+002	7	...........
	586	587	3.57246E+000	8.56486E-007	0.00000E+000	3.05976E-006	0.00000E+000	7.90007E-004	-3.27687E+002	7	...........
	587	588	3.57246E+000	8.55642E-007	0.00000E+000	3.05674E-006	0.00000E+000	7.92307E-004	-3.27687E+002	7	...........
	588	589	3.57246E+000	8.56583E-007	0.00000E+000	3.06011E-006	0.00000E+000	7.93224E-004	-3.27687E+002	7	...........
	589	590	3.57244E+000	8.55432E-007	0.00000E+000	3.05598E-006	0.00000E+000	7.93107E-004	-3.27687E+002	7	...........
	590	591	3.57245E+000	8.55432E-007	0.00000E+000	3.05598E-006	0.00000E+000	7.91907E-004	-3.27687E+002	7	...........
	591	592	3.57245E+000	8.55896E-007	0.00000E+000	3.05765E-006	0.00000E+000	7.91874E-004	-3.27687E+002	7	...........
	592	593	3.57244E+000	8.56460E-007	0.00000E+000	3.05965E-006	0.00000E+000	7.92240E-004	-3.27687E+002	7	...........
	593	594	3.57244E+000	8.56669E-007	0.00000E+000	3.06040E-006	0.00000E+000	7.91674E-004	-3.27687E+002	7	...........
	594	595	3.57243E+000	8.56543E-007	0.00000E+000	3.05994E-006	0.00000E+000	7.93107E-004	-3.27687E+002	7	...........
	595	596	3.57243E+000	8.55971E-007	0.00000E+000	3.05790E-006	0.00000E+000	7.93840E-004	-3.27687E+002	7	...........
	596	597	3.57243E+000	8.55865E-007	0.00000E+000	3.05752E-006	0.00000E+000	7.91574E-004	-3.27687E+002	7	...........
	597	598	3.57243E+000	8.55737E-007	0.00000E+000	3.05706E-006	0.00000E+000	7.92340E-004	-3.27687E+002	7	...........
	598	599	3.57242E+000	8.55095E-007	0.00000E+000	3.05476E-006	0.00000E+000	7.92340E-004	-3.27687E+002	7	...........
	599	600	3.57242E+000	8.56363E-007	0.00000E+000	3.05929E-006	0.00000E+000	7.90574E-004	-3.27687E+002	7	...........
