EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	24.5.2024	Date
TIME	LABEL	14:09:54	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.572418	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.64261E+000	8.42861E-007	0.00000E+000	3.07021E-006	0.00000E+000	1.05151E-003	-3.27687E+002	7	...........
	1	2	3.64235E+000	8.44474E-007	0.00000E+000	3.07587E-006	0.00000E+000	1.04802E-003	-3.27687E+002	7	...........
	2	3	3.64214E+000	8.44700E-007	0.00000E+000	3.07652E-006	0.00000E+000	1.04766E-003	-3.27687E+002	7	...........
	3	4	3.64194E+000	8.44854E-007	0.00000E+000	3.07691E-006	0.00000E+000	1.04547E-003	-3.27687E+002	7	...........
	4	5	3.64174E+000	8.44746E-007	0.00000E+000	3.07634E-006	0.00000E+000	1.04567E-003	-3.27687E+002	7	...........
	5	6	3.64155E+000	8.44755E-007	0.00000E+000	3.07622E-006	0.00000E+000	1.04647E-003	-3.27687E+002	7	...........
	6	7	3.64138E+000	8.43939E-007	0.00000E+000	3.07310E-006	0.00000E+000	1.04841E-003	-3.27687E+002	7	...........
	7	8	3.64123E+000	8.44458E-007	0.00000E+000	3.07487E-006	0.00000E+000	1.05107E-003	-3.27687E+002	7	...........
	8	9	3.64109E+000	8.45020E-007	0.00000E+000	3.07679E-006	0.00000E+000	1.04706E-003	-3.27687E+002	7	...........
	9	10	3.64097E+000	8.45110E-007	0.00000E+000	3.07702E-006	0.00000E+000	1.04886E-003	-3.27687E+002	7	...........
	10	11	3.64088E+000	8.43958E-007	0.00000E+000	3.07275E-006	0.00000E+000	1.04457E-003	-3.27687E+002	7	...........
	11	12	3.64080E+000	8.44349E-007	0.00000E+000	3.07411E-006	0.00000E+000	1.04744E-003	-3.27687E+002	7	...........
	12	13	3.64074E+000	8.43903E-007	0.00000E+000	3.07244E-006	0.00000E+000	1.04347E-003	-3.27687E+002	7	...........
	13	14	3.64069E+000	8.44840E-007	0.00000E+000	3.07580E-006	0.00000E+000	1.04561E-003	-3.27687E+002	7	...........
	14	15	3.64064E+000	8.45441E-007	0.00000E+000	3.07794E-006	0.00000E+000	1.04356E-003	-3.27687E+002	7	...........
	15	16	3.64060E+000	8.46392E-007	0.00000E+000	3.08138E-006	0.00000E+000	1.04262E-003	-3.27687E+002	7	...........
	16	17	3.64057E+000	8.46252E-007	0.00000E+000	3.08084E-006	0.00000E+000	1.03962E-003	-3.27687E+002	7	...........
	17	18	3.64053E+000	8.45860E-007	0.00000E+000	3.07938E-006	0.00000E+000	1.04289E-003	-3.27687E+002	7	...........
	18	19	3.64050E+000	8.45461E-007	0.00000E+000	3.07789E-006	0.00000E+000	1.04272E-003	-3.27687E+002	7	...........
	19	20	3.64046E+000	8.46579E-007	0.00000E+000	3.08194E-006	0.00000E+000	1.04046E-003	-3.27687E+002	7	...........
	20	21	3.64043E+000	8.46404E-007	0.00000E+000	3.08127E-006	0.00000E+000	8.56807E-004	-3.27687E+002	7	...........
	21	22	3.64039E+000	8.46347E-007	0.00000E+000	3.08104E-006	0.00000E+000	7.72307E-004	-3.27687E+002	7	...........
	22	23	3.64034E+000	8.46473E-007	0.00000E+000	3.08145E-006	0.00000E+000	7.72607E-004	-3.27687E+002	7	...........
	23	24	3.64029E+000	8.46233E-007	0.00000E+000	3.08054E-006	0.00000E+000	7.71274E-004	-3.27687E+002	7	...........
	24	25	3.64024E+000	8.46336E-007	0.00000E+000	3.08087E-006	0.00000E+000	7.74340E-004	-3.27687E+002	7	...........
	25	26	3.64019E+000	8.46143E-007	0.00000E+000	3.08012E-006	0.00000E+000	7.75240E-004	-3.27687E+002	7	...........
	26	27	3.64013E+000	8.46182E-007	0.00000E+000	3.08021E-006	0.00000E+000	7.77940E-004	-3.27687E+002	7	...........
	27	28	3.64007E+000	8.46292E-007	0.00000E+000	3.08056E-006	0.00000E+000	7.77440E-004	-3.27687E+002	7	...........
	28	29	3.64002E+000	8.47327E-007	0.00000E+000	3.08428E-006	0.00000E+000	7.78307E-004	-3.27687E+002	7	...........
	29	30	3.63995E+000	8.46442E-007	0.00000E+000	3.08101E-006	0.00000E+000	7.76807E-004	-3.27687E+002	7	...........
	30	31	3.63990E+000	8.47066E-007	0.00000E+000	3.08324E-006	0.00000E+000	7.78040E-004	-3.27687E+002	7	...........
	31	32	3.63985E+000	8.46464E-007	0.00000E+000	3.08100E-006	0.00000E+000	7.77374E-004	-3.27687E+002	7	...........
	32	33	3.63979E+000	8.46571E-007	0.00000E+000	3.08134E-006	0.00000E+000	7.75707E-004	-3.27687E+002	7	...........
	33	34	3.63974E+000	8.46725E-007	0.00000E+000	3.08186E-006	0.00000E+000	7.78607E-004	-3.27687E+002	7	...........
	34	35	3.63970E+000	8.46640E-007	0.00000E+000	3.08152E-006	0.00000E+000	7.76974E-004	-3.27687E+002	7	...........
	35	36	3.63965E+000	8.46970E-007	0.00000E+000	3.08268E-006	0.00000E+000	7.72274E-004	-3.27687E+002	7	...........
	36	37	3.63962E+000	8.46971E-007	0.00000E+000	3.08265E-006	0.00000E+000	7.73424E-004	-3.27687E+002	7	...........
	37	38	3.63958E+000	8.47204E-007	0.00000E+000	3.08347E-006	0.00000E+000	7.72007E-004	-3.27687E+002	7	...........
	38	39	3.63954E+000	8.47716E-007	0.00000E+000	3.08530E-006	0.00000E+000	7.69307E-004	-3.27687E+002	7	...........
	39	40	3.63951E+000	8.47371E-007	0.00000E+000	3.08401E-006	0.00000E+000	7.67740E-004	-3.27687E+002	7	...........
	40	41	3.63947E+000	8.47854E-007	0.00000E+000	3.08574E-006	0.00000E+000	7.69140E-004	-3.27687E+002	7	...........
	41	42	3.63944E+000	8.48019E-007	0.00000E+000	3.08631E-006	0.00000E+000	7.69107E-004	-3.27687E+002	7	...........
	42	43	3.63941E+000	8.47097E-007	0.00000E+000	3.08293E-006	0.00000E+000	7.64590E-004	-3.27687E+002	7	...........
	43	44	3.63937E+000	8.47307E-007	0.00000E+000	3.08366E-006	0.00000E+000	7.64640E-004	-3.27687E+002	7	...........
	44	45	3.63933E+000	8.46731E-007	0.00000E+000	3.08154E-006	0.00000E+000	7.65874E-004	-3.27687E+002	7	...........
	45	46	3.63930E+000	8.47080E-007	0.00000E+000	3.08278E-006	0.00000E+000	7.62340E-004	-3.27687E+002	7	...........
	46	47	3.63927E+000	8.47771E-007	0.00000E+000	3.08526E-006	0.00000E+000	7.60007E-004	-3.27687E+002	7	...........
	47	48	3.63921E+000	8.47173E-007	0.00000E+000	3.08304E-006	0.00000E+000	7.62040E-004	-3.27687E+002	7	...........
	48	49	3.63918E+000	8.47558E-007	0.00000E+000	3.08441E-006	0.00000E+000	7.59874E-004	-3.27687E+002	7	...........
	49	50	3.63915E+000	8.47139E-007	0.00000E+000	3.08287E-006	0.00000E+000	7.64840E-004	-3.27687E+002	7	...........
	50	51	3.63910E+000	8.46928E-007	0.00000E+000	3.08205E-006	0.00000E+000	7.59874E-004	-3.27687E+002	7	...........
	51	52	3.63906E+000	8.47852E-007	0.00000E+000	3.08539E-006	0.00000E+000	7.58840E-004	-3.27687E+002	7	...........
	52	53	3.63902E+000	8.48124E-007	0.00000E+000	3.08634E-006	0.00000E+000	7.61574E-004	-3.27687E+002	7	...........
	53	54	3.63898E+000	8.48731E-007	0.00000E+000	3.08851E-006	0.00000E+000	7.58940E-004	-3.27687E+002	7	...........
	54	55	3.63896E+000	8.48761E-007	0.00000E+000	3.08861E-006	0.00000E+000	7.61224E-004	-3.27687E+002	7	...........
	55	56	3.63890E+000	8.47874E-007	0.00000E+000	3.08533E-006	0.00000E+000	7.61374E-004	-3.27687E+002	7	...........
	56	57	3.63885E+000	8.48428E-007	0.00000E+000	3.08731E-006	0.00000E+000	7.60374E-004	-3.27687E+002	7	...........
	57	58	3.63882E+000	8.48111E-007	0.00000E+000	3.08612E-006	0.00000E+000	7.63557E-004	-3.27687E+002	7	...........
	58	59	3.63877E+000	8.48684E-007	0.00000E+000	3.08817E-006	0.00000E+000	7.60907E-004	-3.27687E+002	7	...........
	59	60	3.63874E+000	8.48763E-007	0.00000E+000	3.08843E-006	0.00000E+000	7.62274E-004	-3.27687E+002	7	...........
	60	61	3.63869E+000	8.48633E-007	0.00000E+000	3.08791E-006	0.00000E+000	7.60574E-004	-3.27687E+002	7	...........
	61	62	3.63865E+000	8.48551E-007	0.00000E+000	3.08758E-006	0.00000E+000	7.64240E-004	-3.27687E+002	7	...........
	62	63	3.63860E+000	8.48976E-007	0.00000E+000	3.08909E-006	0.00000E+000	7.62740E-004	-3.27687E+002	7	...........
	63	64	3.63857E+000	8.48753E-007	0.00000E+000	3.08825E-006	0.00000E+000	7.66074E-004	-3.27687E+002	7	...........
	64	65	3.63853E+000	8.48070E-007	0.00000E+000	3.08573E-006	0.00000E+000	7.66124E-004	-3.27687E+002	7	...........
	65	66	3.63849E+000	8.48824E-007	0.00000E+000	3.08844E-006	0.00000E+000	7.66640E-004	-3.27687E+002	7	...........
	66	67	3.63845E+000	8.48544E-007	0.00000E+000	3.08739E-006	0.00000E+000	7.63957E-004	-3.27687E+002	7	...........
	67	68	3.63843E+000	8.49289E-007	0.00000E+000	3.09008E-006	0.00000E+000	7.64324E-004	-3.27687E+002	7	...........
	68	69	3.63839E+000	8.49209E-007	0.00000E+000	3.08976E-006	0.00000E+000	7.66707E-004	-3.27687E+002	7	...........
	69	70	3.63836E+000	8.49913E-007	0.00000E+000	3.09228E-006	0.00000E+000	7.66040E-004	-3.27687E+002	7	...........
	70	71	3.63833E+000	8.50091E-007	0.00000E+000	3.09291E-006	0.00000E+000	7.63707E-004	-3.27687E+002	7	...........
	71	72	3.63828E+000	8.49752E-007	0.00000E+000	3.09163E-006	0.00000E+000	7.65640E-004	-3.27687E+002	7	...........
	72	73	3.63825E+000	8.49796E-007	0.00000E+000	3.09177E-006	0.00000E+000	7.65974E-004	-3.27687E+002	7	...........
	73	74	3.63823E+000	8.49734E-007	0.00000E+000	3.09152E-006	0.00000E+000	7.65940E-004	-3.27687E+002	7	...........
	74	75	3.63819E+000	8.49782E-007	0.00000E+000	3.09167E-006	0.00000E+000	7.68274E-004	-3.27687E+002	7	...........
	75	76	3.63818E+000	8.49533E-007	0.00000E+000	3.09075E-006	0.00000E+000	7.68374E-004	-3.27687E+002	7	...........
	76	77	3.63814E+000	8.50419E-007	0.00000E+000	3.09395E-006	0.00000E+000	7.66407E-004	-3.27687E+002	7	...........
	77	78	3.63812E+000	8.50550E-007	0.00000E+000	3.09440E-006	0.00000E+000	7.67874E-004	-3.27687E+002	7	...........
	78	79	3.63809E+000	8.50433E-007	0.00000E+000	3.09395E-006	0.00000E+000	7.65874E-004	-3.27687E+002	7	...........
	79	80	3.63807E+000	8.50998E-007	0.00000E+000	3.09599E-006	0.00000E+000	7.69874E-004	-3.27687E+002	7	...........
	80	81	3.63805E+000	8.51600E-007	0.00000E+000	3.09816E-006	0.00000E+000	7.69174E-004	-3.27687E+002	7	...........
	81	82	3.63803E+000	8.50636E-007	0.00000E+000	3.09464E-006	0.00000E+000	7.68240E-004	-3.27687E+002	7	...........
	82	83	3.63801E+000	8.50948E-007	0.00000E+000	3.09576E-006	0.00000E+000	7.71440E-004	-3.27687E+002	7	...........
	83	84	3.63798E+000	8.50654E-007	0.00000E+000	3.09467E-006	0.00000E+000	7.69240E-004	-3.27687E+002	7	...........
	84	85	3.63797E+000	8.51221E-007	0.00000E+000	3.09672E-006	0.00000E+000	7.69940E-004	-3.27687E+002	7	...........
	85	86	3.63795E+000	8.51685E-007	0.00000E+000	3.09838E-006	0.00000E+000	7.71474E-004	-3.27687E+002	7	...........
	86	87	3.63793E+000	8.51918E-007	0.00000E+000	3.09922E-006	0.00000E+000	7.71274E-004	-3.27687E+002	7	...........
	87	88	3.63792E+000	8.51396E-007	0.00000E+000	3.09731E-006	0.00000E+000	7.68174E-004	-3.27687E+002	7	...........
	88	89	3.63790E+000	8.50812E-007	0.00000E+000	3.09517E-006	0.00000E+000	7.68207E-004	-3.27687E+002	7	...........
	89	90	3.63789E+000	8.50605E-007	0.00000E+000	3.09441E-006	0.00000E+000	7.69574E-004	-3.27687E+002	7	...........
	90	91	3.63788E+000	8.51097E-007	0.00000E+000	3.09619E-006	0.00000E+000	7.68607E-004	-3.27687E+002	7	...........
	91	92	3.63786E+000	8.51192E-007	0.00000E+000	3.09651E-006	0.00000E+000	7.67674E-004	-3.27687E+002	7	...........
	92	93	3.63785E+000	8.51562E-007	0.00000E+000	3.09785E-006	0.00000E+000	7.70740E-004	-3.27687E+002	7	...........
	93	94	3.63784E+000	8.51909E-007	0.00000E+000	3.09910E-006	0.00000E+000	7.70874E-004	-3.27687E+002	7	...........
	94	95	3.63782E+000	8.51760E-007	0.00000E+000	3.09855E-006	0.00000E+000	7.67740E-004	-3.27687E+002	7	...........
	95	96	3.63780E+000	8.51935E-007	0.00000E+000	3.09917E-006	0.00000E+000	7.66374E-004	-3.27687E+002	7	...........
	96	97	3.63778E+000	8.52377E-007	0.00000E+000	3.10076E-006	0.00000E+000	7.68907E-004	-3.27687E+002	7	...........
	97	98	3.63777E+000	8.53225E-007	0.00000E+000	3.10384E-006	0.00000E+000	7.71574E-004	-3.27687E+002	7	...........
	98	99	3.63777E+000	8.53058E-007	0.00000E+000	3.10323E-006	0.00000E+000	7.69424E-004	-3.27687E+002	7	...........
	99	100	3.63774E+000	8.53442E-007	0.00000E+000	3.10460E-006	0.00000E+000	7.65907E-004	-3.27687E+002	7	...........
	100	101	3.63773E+000	8.53185E-007	0.00000E+000	3.10366E-006	0.00000E+000	7.67207E-004	-3.27687E+002	7	...........
	101	102	3.63771E+000	8.53041E-007	0.00000E+000	3.10312E-006	0.00000E+000	7.68707E-004	-3.27687E+002	7	...........
	102	103	3.63769E+000	8.53003E-007	0.00000E+000	3.10297E-006	0.00000E+000	7.67774E-004	-3.27687E+002	7	...........
	103	104	3.63767E+000	8.53222E-007	0.00000E+000	3.10374E-006	0.00000E+000	7.68507E-004	-3.27687E+002	7	...........
	104	105	3.63767E+000	8.53686E-007	0.00000E+000	3.10542E-006	0.00000E+000	7.65707E-004	-3.27687E+002	7	...........
	105	106	3.63765E+000	8.54211E-007	0.00000E+000	3.10733E-006	0.00000E+000	7.67907E-004	-3.27687E+002	7	...........
	106	107	3.63764E+000	8.54030E-007	0.00000E+000	3.10665E-006	0.00000E+000	7.67207E-004	-3.27687E+002	7	...........
	107	108	3.63761E+000	8.54605E-007	0.00000E+000	3.10872E-006	0.00000E+000	7.66240E-004	-3.27687E+002	7	...........
	108	109	3.63761E+000	8.54128E-007	0.00000E+000	3.10698E-006	0.00000E+000	7.63707E-004	-3.27687E+002	7	...........
	109	110	3.63759E+000	8.54169E-007	0.00000E+000	3.10711E-006	0.00000E+000	7.62907E-004	-3.27687E+002	7	...........
	110	111	3.63756E+000	8.54920E-007	0.00000E+000	3.10983E-006	0.00000E+000	7.63307E-004	-3.27687E+002	7	...........
	111	112	3.63754E+000	8.55044E-007	0.00000E+000	3.11026E-006	0.00000E+000	7.61374E-004	-3.27687E+002	7	...........
	112	113	3.63753E+000	8.55663E-007	0.00000E+000	3.11251E-006	0.00000E+000	7.63474E-004	-3.27687E+002	7	...........
	113	114	3.63752E+000	8.55421E-007	0.00000E+000	3.11161E-006	0.00000E+000	7.60240E-004	-3.27687E+002	7	...........
	114	115	3.63750E+000	8.55568E-007	0.00000E+000	3.11213E-006	0.00000E+000	7.62507E-004	-3.27687E+002	7	...........
	115	116	3.63749E+000	8.55774E-007	0.00000E+000	3.11287E-006	0.00000E+000	7.63707E-004	-3.27687E+002	7	...........
	116	117	3.63747E+000	8.56167E-007	0.00000E+000	3.11428E-006	0.00000E+000	7.60024E-004	-3.27687E+002	7	...........
	117	118	3.63745E+000	8.56378E-007	0.00000E+000	3.11503E-006	0.00000E+000	7.60190E-004	-3.27687E+002	7	...........
	118	119	3.63744E+000	8.56488E-007	0.00000E+000	3.11543E-006	0.00000E+000	7.63057E-004	-3.27687E+002	7	...........
	119	120	3.63742E+000	8.56626E-007	0.00000E+000	3.11591E-006	0.00000E+000	7.61407E-004	-3.27687E+002	7	...........
	120	121	3.63742E+000	8.55946E-007	0.00000E+000	3.11343E-006	0.00000E+000	7.60607E-004	-3.27687E+002	7	...........
	121	122	3.63738E+000	8.56825E-007	0.00000E+000	3.11660E-006	0.00000E+000	7.58474E-004	-3.27687E+002	7	...........
	122	123	3.63737E+000	8.56865E-007	0.00000E+000	3.11674E-006	0.00000E+000	7.57374E-004	-3.27687E+002	7	...........
	123	124	3.63735E+000	8.56743E-007	0.00000E+000	3.11628E-006	0.00000E+000	7.59474E-004	-3.27687E+002	7	...........
	124	125	3.63734E+000	8.57421E-007	0.00000E+000	3.11873E-006	0.00000E+000	7.58407E-004	-3.27687E+002	7	...........
	125	126	3.63733E+000	8.56772E-007	0.00000E+000	3.11636E-006	0.00000E+000	7.59974E-004	-3.27687E+002	7	...........
	126	127	3.63731E+000	8.56657E-007	0.00000E+000	3.11592E-006	0.00000E+000	7.58374E-004	-3.27687E+002	7	...........
	127	128	3.63728E+000	8.56856E-007	0.00000E+000	3.11663E-006	0.00000E+000	7.57207E-004	-3.27687E+002	7	...........
	128	129	3.63728E+000	8.56468E-007	0.00000E+000	3.11521E-006	0.00000E+000	7.60174E-004	-3.27687E+002	7	...........
	129	130	3.63726E+000	8.56812E-007	0.00000E+000	3.11645E-006	0.00000E+000	7.56807E-004	-3.27687E+002	7	...........
	130	131	3.63724E+000	8.56986E-007	0.00000E+000	3.11707E-006	0.00000E+000	7.58640E-004	-3.27687E+002	7	...........
	131	132	3.63723E+000	8.57532E-007	0.00000E+000	3.11904E-006	0.00000E+000	7.59057E-004	-3.27687E+002	7	...........
	132	133	3.63722E+000	8.56796E-007	0.00000E+000	3.11636E-006	0.00000E+000	7.62607E-004	-3.27687E+002	7	...........
	133	134	3.63721E+000	8.56867E-007	0.00000E+000	3.11660E-006	0.00000E+000	7.63107E-004	-3.27687E+002	7	...........
	134	135	3.63719E+000	8.56264E-007	0.00000E+000	3.11439E-006	0.00000E+000	7.58474E-004	-3.27687E+002	7	...........
	135	136	3.63718E+000	8.56529E-007	0.00000E+000	3.11535E-006	0.00000E+000	7.62407E-004	-3.27687E+002	7	...........
	136	137	3.63716E+000	8.56501E-007	0.00000E+000	3.11523E-006	0.00000E+000	7.62607E-004	-3.27687E+002	7	...........
	137	138	3.63715E+000	8.56577E-007	0.00000E+000	3.11550E-006	0.00000E+000	7.62507E-004	-3.27687E+002	7	...........
	138	139	3.63713E+000	8.56327E-007	0.00000E+000	3.11458E-006	0.00000E+000	7.63140E-004	-3.27687E+002	7	...........
	139	140	3.63712E+000	8.56273E-007	0.00000E+000	3.11437E-006	0.00000E+000	7.63840E-004	-3.27687E+002	7	...........
	140	141	3.63711E+000	8.56756E-007	0.00000E+000	3.11611E-006	0.00000E+000	7.60707E-004	-3.27687E+002	7	...........
	141	142	3.63710E+000	8.56731E-007	0.00000E+000	3.11601E-006	0.00000E+000	7.62640E-004	-3.27687E+002	7	...........
	142	143	3.63708E+000	8.56304E-007	0.00000E+000	3.11444E-006	0.00000E+000	7.61507E-004	-3.27687E+002	7	...........
	143	144	3.63707E+000	8.56998E-007	0.00000E+000	3.11696E-006	0.00000E+000	7.60940E-004	-3.27687E+002	7	...........
	144	145	3.63704E+000	8.57478E-007	0.00000E+000	3.11868E-006	0.00000E+000	7.63874E-004	-3.27687E+002	7	...........
	145	146	3.63704E+000	8.57261E-007	0.00000E+000	3.11789E-006	0.00000E+000	7.61240E-004	-3.27687E+002	7	...........
	146	147	3.63702E+000	8.56989E-007	0.00000E+000	3.11688E-006	0.00000E+000	7.66307E-004	-3.27687E+002	7	...........
	147	148	3.63700E+000	8.57128E-007	0.00000E+000	3.11738E-006	0.00000E+000	7.61374E-004	-3.27687E+002	7	...........
	148	149	3.63699E+000	8.57207E-007	0.00000E+000	3.11765E-006	0.00000E+000	7.62240E-004	-3.27687E+002	7	...........
	149	150	3.63698E+000	8.57648E-007	0.00000E+000	3.11925E-006	0.00000E+000	7.61107E-004	-3.27687E+002	7	...........
	150	151	3.63696E+000	8.56649E-007	0.00000E+000	3.11560E-006	0.00000E+000	7.61374E-004	-3.27687E+002	7	...........
	151	152	3.63695E+000	8.56331E-007	0.00000E+000	3.11444E-006	0.00000E+000	7.62640E-004	-3.27687E+002	7	...........
	152	153	3.63693E+000	8.56130E-007	0.00000E+000	3.11369E-006	0.00000E+000	7.65807E-004	-3.27687E+002	7	...........
	153	154	3.63691E+000	8.55746E-007	0.00000E+000	3.11227E-006	0.00000E+000	7.66474E-004	-3.27687E+002	7	...........
	154	155	3.63690E+000	8.55787E-007	0.00000E+000	3.11241E-006	0.00000E+000	7.63507E-004	-3.27687E+002	7	...........
	155	156	3.63688E+000	8.56081E-007	0.00000E+000	3.11347E-006	0.00000E+000	7.65774E-004	-3.27687E+002	7	...........
	156	157	3.63687E+000	8.56846E-007	0.00000E+000	3.11624E-006	0.00000E+000	7.62474E-004	-3.27687E+002	7	...........
	157	158	3.63687E+000	8.57332E-007	0.00000E+000	3.11800E-006	0.00000E+000	7.62040E-004	-3.27687E+002	7	...........
	158	159	3.63685E+000	8.56700E-007	0.00000E+000	3.11569E-006	0.00000E+000	7.64240E-004	-3.27687E+002	7	...........
	159	160	3.63684E+000	8.57010E-007	0.00000E+000	3.11681E-006	0.00000E+000	7.65507E-004	-3.27687E+002	7	...........
	160	161	3.63683E+000	8.56357E-007	0.00000E+000	3.11443E-006	0.00000E+000	7.65107E-004	-3.27687E+002	7	...........
	161	162	3.63681E+000	8.56790E-007	0.00000E+000	3.11598E-006	0.00000E+000	7.65540E-004	-3.27687E+002	7	...........
	162	163	3.63680E+000	8.57005E-007	0.00000E+000	3.11676E-006	0.00000E+000	7.66690E-004	-3.27687E+002	7	...........
	163	164	3.63679E+000	8.57333E-007	0.00000E+000	3.11794E-006	0.00000E+000	7.69707E-004	-3.27687E+002	7	...........
	164	165	3.63679E+000	8.57250E-007	0.00000E+000	3.11764E-006	0.00000E+000	7.66140E-004	-3.27687E+002	7	...........
	165	166	3.63677E+000	8.56757E-007	0.00000E+000	3.11583E-006	0.00000E+000	7.66074E-004	-3.27687E+002	7	...........
	166	167	3.63675E+000	8.55895E-007	0.00000E+000	3.11268E-006	0.00000E+000	7.68674E-004	-3.27687E+002	7	...........
	167	168	3.63675E+000	8.56218E-007	0.00000E+000	3.11385E-006	0.00000E+000	7.72790E-004	-3.27687E+002	7	...........
	168	169	3.63673E+000	8.55636E-007	0.00000E+000	3.11172E-006	0.00000E+000	7.69707E-004	-3.27687E+002	7	...........
	169	170	3.63672E+000	8.56243E-007	0.00000E+000	3.11391E-006	0.00000E+000	7.70040E-004	-3.27687E+002	7	...........
	170	171	3.63671E+000	8.56950E-007	0.00000E+000	3.11648E-006	0.00000E+000	7.68507E-004	-3.27687E+002	7	...........
	171	172	3.63669E+000	8.56516E-007	0.00000E+000	3.11489E-006	0.00000E+000	7.68207E-004	-3.27687E+002	7	...........
	172	173	3.63669E+000	8.55939E-007	0.00000E+000	3.11279E-006	0.00000E+000	7.72107E-004	-3.27687E+002	7	...........
	173	174	3.63668E+000	8.56311E-007	0.00000E+000	3.11413E-006	0.00000E+000	7.72274E-004	-3.27687E+002	7	...........
	174	175	3.63666E+000	8.57010E-007	0.00000E+000	3.11665E-006	0.00000E+000	7.70507E-004	-3.27687E+002	7	...........
	175	176	3.63664E+000	8.56384E-007	0.00000E+000	3.11436E-006	0.00000E+000	7.70007E-004	-3.27687E+002	7	...........
	176	177	3.63663E+000	8.56680E-007	0.00000E+000	3.11543E-006	0.00000E+000	7.70940E-004	-3.27687E+002	7	...........
	177	178	3.63663E+000	8.56859E-007	0.00000E+000	3.11607E-006	0.00000E+000	7.69274E-004	-3.27687E+002	7	...........
	178	179	3.63661E+000	8.56655E-007	0.00000E+000	3.11532E-006	0.00000E+000	7.70340E-004	-3.27687E+002	7	...........
	179	180	3.63660E+000	8.56503E-007	0.00000E+000	3.11476E-006	0.00000E+000	7.74540E-004	-3.27687E+002	7	...........
	180	181	3.63659E+000	8.56727E-007	0.00000E+000	3.11556E-006	0.00000E+000	7.75574E-004	-3.27687E+002	7	...........
	181	182	3.63658E+000	8.57341E-007	0.00000E+000	3.11779E-006	0.00000E+000	7.72874E-004	-3.27687E+002	7	...........
	182	183	3.63657E+000	8.57726E-007	0.00000E+000	3.11918E-006	0.00000E+000	7.74174E-004	-3.27687E+002	7	...........
	183	184	3.63656E+000	8.57642E-007	0.00000E+000	3.11887E-006	0.00000E+000	7.75974E-004	-3.27687E+002	7	...........
	184	185	3.63655E+000	8.56686E-007	0.00000E+000	3.11538E-006	0.00000E+000	7.73407E-004	-3.27687E+002	7	...........
	185	186	3.63654E+000	8.56523E-007	0.00000E+000	3.11478E-006	0.00000E+000	7.72707E-004	-3.27687E+002	7	...........
	186	187	3.63654E+000	8.56734E-007	0.00000E+000	3.11555E-006	0.00000E+000	7.73807E-004	-3.27687E+002	7	...........
	187	188	3.63653E+000	8.57226E-007	0.00000E+000	3.11733E-006	0.00000E+000	7.75207E-004	-3.27687E+002	7	...........
	188	189	3.63652E+000	8.57365E-007	0.00000E+000	3.11782E-006	0.00000E+000	7.75274E-004	-3.27687E+002	7	...........
	189	190	3.63652E+000	8.56757E-007	0.00000E+000	3.11561E-006	0.00000E+000	7.75040E-004	-3.27687E+002	7	...........
	190	191	3.63650E+000	8.57108E-007	0.00000E+000	3.11688E-006	0.00000E+000	7.73940E-004	-3.27687E+002	7	...........
	191	192	3.63649E+000	8.56802E-007	0.00000E+000	3.11575E-006	0.00000E+000	7.78040E-004	-3.27687E+002	7	...........
	192	193	3.63648E+000	8.56103E-007	0.00000E+000	3.11320E-006	0.00000E+000	7.74340E-004	-3.27687E+002	7	...........
	193	194	3.63648E+000	8.56280E-007	0.00000E+000	3.11384E-006	0.00000E+000	7.73640E-004	-3.27687E+002	7	...........
	194	195	3.63647E+000	8.56799E-007	0.00000E+000	3.11572E-006	0.00000E+000	7.74907E-004	-3.27687E+002	7	...........
	195	196	3.63646E+000	8.57016E-007	0.00000E+000	3.11650E-006	0.00000E+000	7.72640E-004	-3.27687E+002	7	...........
	196	197	3.63645E+000	8.57415E-007	0.00000E+000	3.11794E-006	0.00000E+000	7.76357E-004	-3.27687E+002	7	...........
	197	198	3.63645E+000	8.56665E-007	0.00000E+000	3.11522E-006	0.00000E+000	7.76740E-004	-3.27687E+002	7	...........
	198	199	3.63643E+000	8.56927E-007	0.00000E+000	3.11616E-006	0.00000E+000	7.78074E-004	-3.27687E+002	7	...........
	199	200	3.63643E+000	8.56680E-007	0.00000E+000	3.11526E-006	0.00000E+000	7.74207E-004	-3.27687E+002	7	...........
	200	201	3.63643E+000	8.56452E-007	0.00000E+000	3.11443E-006	0.00000E+000	7.73307E-004	-3.27687E+002	7	...........
	201	202	3.63643E+000	8.56959E-007	0.00000E+000	3.11627E-006	0.00000E+000	7.74440E-004	-3.27687E+002	7	...........
	202	203	3.63641E+000	8.56577E-007	0.00000E+000	3.11487E-006	0.00000E+000	7.71440E-004	-3.27687E+002	7	...........
	203	204	3.63641E+000	8.56698E-007	0.00000E+000	3.11530E-006	0.00000E+000	7.74807E-004	-3.27687E+002	7	...........
	204	205	3.63639E+000	8.56463E-007	0.00000E+000	3.11443E-006	0.00000E+000	7.75690E-004	-3.27687E+002	7	...........
	205	206	3.63639E+000	8.55675E-007	0.00000E+000	3.11157E-006	0.00000E+000	7.76674E-004	-3.27687E+002	7	...........
	206	207	3.63638E+000	8.56059E-007	0.00000E+000	3.11296E-006	0.00000E+000	7.76207E-004	-3.27687E+002	7	...........
	207	208	3.63638E+000	8.56527E-007	0.00000E+000	3.11466E-006	0.00000E+000	7.76807E-004	-3.27687E+002	7	...........
	208	209	3.63638E+000	8.57647E-007	0.00000E+000	3.11873E-006	0.00000E+000	7.75074E-004	-3.27687E+002	7	...........
	209	210	3.63637E+000	8.57927E-007	0.00000E+000	3.11974E-006	0.00000E+000	7.74507E-004	-3.27687E+002	7	...........
	210	211	3.63636E+000	8.57690E-007	0.00000E+000	3.11886E-006	0.00000E+000	7.77207E-004	-3.27687E+002	7	...........
	211	212	3.63635E+000	8.58108E-007	0.00000E+000	3.12038E-006	0.00000E+000	7.73040E-004	-3.27687E+002	7	...........
	212	213	3.63635E+000	8.57661E-007	0.00000E+000	3.11875E-006	0.00000E+000	7.75574E-004	-3.27687E+002	7	...........
	213	214	3.63634E+000	8.57970E-007	0.00000E+000	3.11987E-006	0.00000E+000	7.74574E-004	-3.27687E+002	7	...........
	214	215	3.63634E+000	8.57943E-007	0.00000E+000	3.11977E-006	0.00000E+000	7.72674E-004	-3.27687E+002	7	...........
	215	216	3.63633E+000	8.57624E-007	0.00000E+000	3.11860E-006	0.00000E+000	7.75774E-004	-3.27687E+002	7	...........
	216	217	3.63633E+000	8.57575E-007	0.00000E+000	3.11842E-006	0.00000E+000	7.76574E-004	-3.27687E+002	7	...........
	217	218	3.63631E+000	8.57682E-007	0.00000E+000	3.11880E-006	0.00000E+000	7.76140E-004	-3.27687E+002	7	...........
	218	219	3.63631E+000	8.56665E-007	0.00000E+000	3.11510E-006	0.00000E+000	7.73824E-004	-3.27687E+002	7	...........
	219	220	3.63631E+000	8.57235E-007	0.00000E+000	3.11717E-006	0.00000E+000	7.73874E-004	-3.27687E+002	7	...........
	220	221	3.63630E+000	8.57405E-007	0.00000E+000	3.11778E-006	0.00000E+000	7.75174E-004	-3.27687E+002	7	...........
	221	222	3.63629E+000	8.57116E-007	0.00000E+000	3.11672E-006	0.00000E+000	7.72607E-004	-3.27687E+002	7	...........
	222	223	3.63628E+000	8.57064E-007	0.00000E+000	3.11653E-006	0.00000E+000	7.72807E-004	-3.27687E+002	7	...........
	223	224	3.63627E+000	8.57089E-007	0.00000E+000	3.11661E-006	0.00000E+000	7.72874E-004	-3.27687E+002	7	...........
	224	225	3.63627E+000	8.57818E-007	0.00000E+000	3.11926E-006	0.00000E+000	7.74574E-004	-3.27687E+002	7	...........
	225	226	3.63627E+000	8.57146E-007	0.00000E+000	3.11681E-006	0.00000E+000	7.70340E-004	-3.27687E+002	7	...........
	226	227	3.63626E+000	8.57803E-007	0.00000E+000	3.11920E-006	0.00000E+000	7.72340E-004	-3.27687E+002	7	...........
	227	228	3.63626E+000	8.58447E-007	0.00000E+000	3.12154E-006	0.00000E+000	7.74440E-004	-3.27687E+002	7	...........
	228	229	3.63625E+000	8.58312E-007	0.00000E+000	3.12103E-006	0.00000E+000	7.74574E-004	-3.27687E+002	7	...........
	229	230	3.63625E+000	8.58532E-007	0.00000E+000	3.12184E-006	0.00000E+000	7.74507E-004	-3.27687E+002	7	...........
	230	231	3.63623E+000	8.57773E-007	0.00000E+000	3.11906E-006	0.00000E+000	7.73774E-004	-3.27687E+002	7	...........
	231	232	3.63623E+000	8.57466E-007	0.00000E+000	3.11795E-006	0.00000E+000	7.73107E-004	-3.27687E+002	7	...........
	232	233	3.63622E+000	8.57760E-007	0.00000E+000	3.11901E-006	0.00000E+000	7.75407E-004	-3.27687E+002	7	...........
	233	234	3.63622E+000	8.58465E-007	0.00000E+000	3.12156E-006	0.00000E+000	7.74840E-004	-3.27687E+002	7	...........
	234	235	3.63621E+000	8.58401E-007	0.00000E+000	3.12132E-006	0.00000E+000	7.74107E-004	-3.27687E+002	7	...........
	235	236	3.63621E+000	8.58509E-007	0.00000E+000	3.12172E-006	0.00000E+000	7.75040E-004	-3.27687E+002	7	...........
	236	237	3.63620E+000	8.58153E-007	0.00000E+000	3.12042E-006	0.00000E+000	7.75040E-004	-3.27687E+002	7	...........
	237	238	3.63619E+000	8.57837E-007	0.00000E+000	3.11926E-006	0.00000E+000	7.75140E-004	-3.27687E+002	7	...........
	238	239	3.63618E+000	8.58233E-007	0.00000E+000	3.12069E-006	0.00000E+000	7.76374E-004	-3.27687E+002	7	...........
	239	240	3.63618E+000	8.58644E-007	0.00000E+000	3.12218E-006	0.00000E+000	7.74140E-004	-3.27687E+002	7	...........
	240	241	3.63618E+000	8.59092E-007	0.00000E+000	3.12381E-006	0.00000E+000	7.72774E-004	-3.27687E+002	7	...........
	241	242	3.63617E+000	8.59425E-007	0.00000E+000	3.12501E-006	0.00000E+000	7.75940E-004	-3.27687E+002	7	...........
	242	243	3.63617E+000	8.59286E-007	0.00000E+000	3.12451E-006	0.00000E+000	7.74740E-004	-3.27687E+002	7	...........
	243	244	3.63615E+000	8.59060E-007	0.00000E+000	3.12367E-006	0.00000E+000	7.77507E-004	-3.27687E+002	7	...........
	244	245	3.63615E+000	8.58585E-007	0.00000E+000	3.12194E-006	0.00000E+000	7.73907E-004	-3.27687E+002	7	...........
	245	246	3.63615E+000	8.58544E-007	0.00000E+000	3.12179E-006	0.00000E+000	7.72274E-004	-3.27687E+002	7	...........
	246	247	3.63614E+000	8.58581E-007	0.00000E+000	3.12192E-006	0.00000E+000	7.74040E-004	-3.27687E+002	7	...........
	247	248	3.63613E+000	8.59679E-007	0.00000E+000	3.12591E-006	0.00000E+000	7.73040E-004	-3.27687E+002	7	...........
	248	249	3.63612E+000	8.59531E-007	0.00000E+000	3.12536E-006	0.00000E+000	7.69640E-004	-3.27687E+002	7	...........
	249	250	3.63611E+000	8.58891E-007	0.00000E+000	3.12302E-006	0.00000E+000	7.71007E-004	-3.27687E+002	7	...........
	250	251	3.63610E+000	8.58647E-007	0.00000E+000	3.12213E-006	0.00000E+000	7.68857E-004	-3.27687E+002	7	...........
	251	252	3.63609E+000	8.59078E-007	0.00000E+000	3.12369E-006	0.00000E+000	7.70374E-004	-3.27687E+002	7	...........
	252	253	3.63609E+000	8.58847E-007	0.00000E+000	3.12284E-006	0.00000E+000	7.67774E-004	-3.27687E+002	7	...........
	253	254	3.63608E+000	8.58858E-007	0.00000E+000	3.12288E-006	0.00000E+000	7.69740E-004	-3.27687E+002	7	...........
	254	255	3.63608E+000	8.58465E-007	0.00000E+000	3.12144E-006	0.00000E+000	7.69507E-004	-3.27687E+002	7	...........
	255	256	3.63607E+000	8.58526E-007	0.00000E+000	3.12166E-006	0.00000E+000	7.70274E-004	-3.27687E+002	7	...........
	256	257	3.63606E+000	8.58299E-007	0.00000E+000	3.12083E-006	0.00000E+000	7.68240E-004	-3.27687E+002	7	...........
	257	258	3.63606E+000	8.58086E-007	0.00000E+000	3.12005E-006	0.00000E+000	7.72340E-004	-3.27687E+002	7	...........
	258	259	3.63605E+000	8.58212E-007	0.00000E+000	3.12050E-006	0.00000E+000	7.71240E-004	-3.27687E+002	7	...........
	259	260	3.63605E+000	8.58503E-007	0.00000E+000	3.12156E-006	0.00000E+000	7.71440E-004	-3.27687E+002	7	...........
	260	261	3.63603E+000	8.59586E-007	0.00000E+000	3.12548E-006	0.00000E+000	7.70840E-004	-3.27687E+002	7	...........
	261	262	3.63604E+000	8.60076E-007	0.00000E+000	3.12727E-006	0.00000E+000	7.70474E-004	-3.27687E+002	7	...........
	262	263	3.63603E+000	8.58975E-007	0.00000E+000	3.12326E-006	0.00000E+000	7.72707E-004	-3.27687E+002	7	...........
	263	264	3.63602E+000	8.59241E-007	0.00000E+000	3.12421E-006	0.00000E+000	7.68907E-004	-3.27687E+002	7	...........
	264	265	3.63601E+000	8.58922E-007	0.00000E+000	3.12305E-006	0.00000E+000	7.67740E-004	-3.27687E+002	7	...........
	265	266	3.63600E+000	8.58651E-007	0.00000E+000	3.12206E-006	0.00000E+000	7.66307E-004	-3.27687E+002	7	...........
	266	267	3.63600E+000	8.58550E-007	0.00000E+000	3.12169E-006	0.00000E+000	7.68340E-004	-3.27687E+002	7	...........
	267	268	3.63599E+000	8.58463E-007	0.00000E+000	3.12137E-006	0.00000E+000	7.70274E-004	-3.27687E+002	7	...........
	268	269	3.63599E+000	8.58678E-007	0.00000E+000	3.12214E-006	0.00000E+000	7.69907E-004	-3.27687E+002	7	...........
	269	270	3.63598E+000	8.58097E-007	0.00000E+000	3.12002E-006	0.00000E+000	7.69007E-004	-3.27687E+002	7	...........
	270	271	3.63597E+000	8.57861E-007	0.00000E+000	3.11915E-006	0.00000E+000	7.66607E-004	-3.27687E+002	7	...........
	271	272	3.63597E+000	8.58242E-007	0.00000E+000	3.12054E-006	0.00000E+000	7.70440E-004	-3.27687E+002	7	...........
	272	273	3.63595E+000	8.58642E-007	0.00000E+000	3.12198E-006	0.00000E+000	7.68374E-004	-3.27687E+002	7	...........
	273	274	3.63595E+000	8.59614E-007	0.00000E+000	3.12551E-006	0.00000E+000	7.67774E-004	-3.27687E+002	7	...........
	274	275	3.63594E+000	8.58254E-007	0.00000E+000	3.12057E-006	0.00000E+000	7.65974E-004	-3.27687E+002	7	...........
	275	276	3.63594E+000	8.58058E-007	0.00000E+000	3.11985E-006	0.00000E+000	7.68374E-004	-3.27687E+002	7	...........
	276	277	3.63593E+000	8.58480E-007	0.00000E+000	3.12138E-006	0.00000E+000	7.66074E-004	-3.27687E+002	7	...........
	277	278	3.63594E+000	8.59080E-007	0.00000E+000	3.12356E-006	0.00000E+000	7.68607E-004	-3.27687E+002	7	...........
	278	279	3.63593E+000	8.58728E-007	0.00000E+000	3.12228E-006	0.00000E+000	7.67007E-004	-3.27687E+002	7	...........
	279	280	3.63593E+000	8.59238E-007	0.00000E+000	3.12413E-006	0.00000E+000	7.65907E-004	-3.27687E+002	7	...........
	280	281	3.63592E+000	8.59813E-007	0.00000E+000	3.12621E-006	0.00000E+000	7.67174E-004	-3.27687E+002	7	...........
	281	282	3.63590E+000	8.59012E-007	0.00000E+000	3.12328E-006	0.00000E+000	7.68207E-004	-3.27687E+002	7	...........
	282	283	3.63591E+000	8.59459E-007	0.00000E+000	3.12491E-006	0.00000E+000	7.66707E-004	-3.27687E+002	7	...........
	283	284	3.63590E+000	8.59121E-007	0.00000E+000	3.12368E-006	0.00000E+000	7.64840E-004	-3.27687E+002	7	...........
	284	285	3.63589E+000	8.59126E-007	0.00000E+000	3.12369E-006	0.00000E+000	7.66240E-004	-3.27687E+002	7	...........
	285	286	3.63589E+000	8.59654E-007	0.00000E+000	3.12560E-006	0.00000E+000	7.68474E-004	-3.27687E+002	7	...........
	286	287	3.63587E+000	8.59643E-007	0.00000E+000	3.12555E-006	0.00000E+000	7.66474E-004	-3.27687E+002	7	...........
	287	288	3.63587E+000	8.59395E-007	0.00000E+000	3.12465E-006	0.00000E+000	7.66674E-004	-3.27687E+002	7	...........
	288	289	3.63586E+000	8.59217E-007	0.00000E+000	3.12399E-006	0.00000E+000	7.67424E-004	-3.27687E+002	7	...........
	289	290	3.63586E+000	8.59497E-007	0.00000E+000	3.12501E-006	0.00000E+000	7.64107E-004	-3.27687E+002	7	...........
	290	291	3.63586E+000	8.58560E-007	0.00000E+000	3.12161E-006	0.00000E+000	7.63474E-004	-3.27687E+002	7	...........
	291	292	3.63584E+000	8.59100E-007	0.00000E+000	3.12355E-006	0.00000E+000	7.67307E-004	-3.27687E+002	7	...........
	292	293	3.63584E+000	8.59279E-007	0.00000E+000	3.12420E-006	0.00000E+000	7.67074E-004	-3.27687E+002	7	...........
	293	294	3.63582E+000	8.58934E-007	0.00000E+000	3.12293E-006	0.00000E+000	7.65640E-004	-3.27687E+002	7	...........
	294	295	3.63583E+000	8.58925E-007	0.00000E+000	3.12290E-006	0.00000E+000	7.67407E-004	-3.27687E+002	7	...........
	295	296	3.63582E+000	8.59142E-007	0.00000E+000	3.12369E-006	0.00000E+000	7.67924E-004	-3.27687E+002	7	...........
	296	297	3.63582E+000	8.58899E-007	0.00000E+000	3.12280E-006	0.00000E+000	7.64874E-004	-3.27687E+002	7	...........
	297	298	3.63581E+000	8.59303E-007	0.00000E+000	3.12426E-006	0.00000E+000	7.65807E-004	-3.27687E+002	7	...........
	298	299	3.63581E+000	8.59394E-007	0.00000E+000	3.12459E-006	0.00000E+000	7.63107E-004	-3.27687E+002	7	...........
	299	300	3.63581E+000	8.59841E-007	0.00000E+000	3.12622E-006	0.00000E+000	7.65307E-004	-3.27687E+002	7	...........
	300	301	3.63579E+000	8.59625E-007	0.00000E+000	3.12542E-006	0.00000E+000	7.66307E-004	-3.27687E+002	7	...........
	301	302	3.63579E+000	8.59116E-007	0.00000E+000	3.12356E-006	0.00000E+000	7.67107E-004	-3.27687E+002	7	...........
	302	303	3.63578E+000	8.59106E-007	0.00000E+000	3.12352E-006	0.00000E+000	7.66940E-004	-3.27687E+002	7	...........
	303	304	3.63578E+000	8.59714E-007	0.00000E+000	3.12573E-006	0.00000E+000	7.66874E-004	-3.27687E+002	7	...........
	304	305	3.63579E+000	8.59930E-007	0.00000E+000	3.12652E-006	0.00000E+000	7.65007E-004	-3.27687E+002	7	...........
	305	306	3.63577E+000	8.59982E-007	0.00000E+000	3.12670E-006	0.00000E+000	7.66507E-004	-3.27687E+002	7	...........
	306	307	3.63576E+000	8.60026E-007	0.00000E+000	3.12685E-006	0.00000E+000	7.65840E-004	-3.27687E+002	7	...........
	307	308	3.63575E+000	8.60056E-007	0.00000E+000	3.12695E-006	0.00000E+000	7.68507E-004	-3.27687E+002	7	...........
	308	309	3.63576E+000	8.59790E-007	0.00000E+000	3.12599E-006	0.00000E+000	7.65007E-004	-3.27687E+002	7	...........
	309	310	3.63574E+000	8.59823E-007	0.00000E+000	3.12609E-006	0.00000E+000	7.66840E-004	-3.27687E+002	7	...........
	310	311	3.63572E+000	8.59853E-007	0.00000E+000	3.12619E-006	0.00000E+000	7.67340E-004	-3.27687E+002	7	...........
	311	312	3.63572E+000	8.60261E-007	0.00000E+000	3.12767E-006	0.00000E+000	7.64940E-004	-3.27687E+002	7	...........
	312	313	3.63573E+000	8.60551E-007	0.00000E+000	3.12873E-006	0.00000E+000	7.68740E-004	-3.27687E+002	7	...........
	313	314	3.63572E+000	8.58882E-007	0.00000E+000	3.12266E-006	0.00000E+000	7.63707E-004	-3.27687E+002	7	...........
	314	315	3.63570E+000	8.59185E-007	0.00000E+000	3.12374E-006	0.00000E+000	7.65874E-004	-3.27687E+002	7	...........
	315	316	3.63571E+000	8.59245E-007	0.00000E+000	3.12396E-006	0.00000E+000	7.66740E-004	-3.27687E+002	7	...........
	316	317	3.63570E+000	8.59151E-007	0.00000E+000	3.12362E-006	0.00000E+000	7.64340E-004	-3.27687E+002	7	...........
	317	318	3.63569E+000	8.59742E-007	0.00000E+000	3.12576E-006	0.00000E+000	7.63974E-004	-3.27687E+002	7	...........
	318	319	3.63568E+000	8.59735E-007	0.00000E+000	3.12572E-006	0.00000E+000	7.64474E-004	-3.27687E+002	7	...........
	319	320	3.63569E+000	8.59722E-007	0.00000E+000	3.12568E-006	0.00000E+000	7.64074E-004	-3.27687E+002	7	...........
	320	321	3.63567E+000	8.59130E-007	0.00000E+000	3.12352E-006	0.00000E+000	7.65540E-004	-3.27687E+002	7	...........
	321	322	3.63567E+000	8.59534E-007	0.00000E+000	3.12498E-006	0.00000E+000	7.64074E-004	-3.27687E+002	7	...........
	322	323	3.63566E+000	8.59712E-007	0.00000E+000	3.12562E-006	0.00000E+000	7.64674E-004	-3.27687E+002	7	...........
	323	324	3.63564E+000	8.59869E-007	0.00000E+000	3.12617E-006	0.00000E+000	7.67607E-004	-3.27687E+002	7	...........
	324	325	3.63564E+000	8.60102E-007	0.00000E+000	3.12702E-006	0.00000E+000	7.65007E-004	-3.27687E+002	7	...........
	325	326	3.63563E+000	8.60516E-007	0.00000E+000	3.12852E-006	0.00000E+000	7.68474E-004	-3.27687E+002	7	...........
	326	327	3.63563E+000	8.60687E-007	0.00000E+000	3.12914E-006	0.00000E+000	7.65840E-004	-3.27687E+002	7	...........
	327	328	3.63562E+000	8.60391E-007	0.00000E+000	3.12805E-006	0.00000E+000	7.66174E-004	-3.27687E+002	7	...........
	328	329	3.63561E+000	8.60379E-007	0.00000E+000	3.12800E-006	0.00000E+000	7.64607E-004	-3.27687E+002	7	...........
	329	330	3.63561E+000	8.60019E-007	0.00000E+000	3.12669E-006	0.00000E+000	7.65507E-004	-3.27687E+002	7	...........
	330	331	3.63559E+000	8.60660E-007	0.00000E+000	3.12901E-006	0.00000E+000	7.65107E-004	-3.27687E+002	7	...........
	331	332	3.63560E+000	8.60134E-007	0.00000E+000	3.12710E-006	0.00000E+000	7.66707E-004	-3.27687E+002	7	...........
	332	333	3.63559E+000	8.59904E-007	0.00000E+000	3.12625E-006	0.00000E+000	7.66440E-004	-3.27687E+002	7	...........
	333	334	3.63558E+000	8.60243E-007	0.00000E+000	3.12749E-006	0.00000E+000	7.64940E-004	-3.27687E+002	7	...........
	334	335	3.63557E+000	8.60179E-007	0.00000E+000	3.12724E-006	0.00000E+000	7.66607E-004	-3.27687E+002	7	...........
	335	336	3.63556E+000	8.59990E-007	0.00000E+000	3.12655E-006	0.00000E+000	7.67057E-004	-3.27687E+002	7	...........
	336	337	3.63556E+000	8.60472E-007	0.00000E+000	3.12830E-006	0.00000E+000	7.64540E-004	-3.27687E+002	7	...........
	337	338	3.63555E+000	8.60220E-007	0.00000E+000	3.12737E-006	0.00000E+000	7.67407E-004	-3.27687E+002	7	...........
	338	339	3.63555E+000	8.60817E-007	0.00000E+000	3.12955E-006	0.00000E+000	7.70874E-004	-3.27687E+002	7	...........
	339	340	3.63555E+000	8.60453E-007	0.00000E+000	3.12822E-006	0.00000E+000	7.67707E-004	-3.27687E+002	7	...........
	340	341	3.63553E+000	8.59794E-007	0.00000E+000	3.12581E-006	0.00000E+000	7.68440E-004	-3.27687E+002	7	...........
	341	342	3.63553E+000	8.60078E-007	0.00000E+000	3.12684E-006	0.00000E+000	7.69940E-004	-3.27687E+002	7	...........
	342	343	3.63552E+000	8.60297E-007	0.00000E+000	3.12763E-006	0.00000E+000	7.68874E-004	-3.27687E+002	7	...........
	343	344	3.63551E+000	8.60442E-007	0.00000E+000	3.12814E-006	0.00000E+000	7.67940E-004	-3.27687E+002	7	...........
	344	345	3.63550E+000	8.60402E-007	0.00000E+000	3.12799E-006	0.00000E+000	7.68040E-004	-3.27687E+002	7	...........
	345	346	3.63550E+000	8.60186E-007	0.00000E+000	3.12721E-006	0.00000E+000	7.67340E-004	-3.27687E+002	7	...........
	346	347	3.63550E+000	8.59713E-007	0.00000E+000	3.12549E-006	0.00000E+000	7.67240E-004	-3.27687E+002	7	...........
	347	348	3.63549E+000	8.59339E-007	0.00000E+000	3.12411E-006	0.00000E+000	7.69474E-004	-3.27687E+002	7	...........
	348	349	3.63548E+000	8.58709E-007	0.00000E+000	3.12182E-006	0.00000E+000	7.69740E-004	-3.27687E+002	7	...........
	349	350	3.63549E+000	8.59202E-007	0.00000E+000	3.12362E-006	0.00000E+000	7.67640E-004	-3.27687E+002	7	...........
	350	351	3.63548E+000	8.59881E-007	0.00000E+000	3.12608E-006	0.00000E+000	7.72240E-004	-3.27687E+002	7	...........
	351	352	3.63547E+000	8.59650E-007	0.00000E+000	3.12524E-006	0.00000E+000	7.70707E-004	-3.27687E+002	7	...........
	352	353	3.63547E+000	8.59281E-007	0.00000E+000	3.12389E-006	0.00000E+000	7.67274E-004	-3.27687E+002	7	...........
	353	354	3.63546E+000	8.59715E-007	0.00000E+000	3.12546E-006	0.00000E+000	7.69974E-004	-3.27687E+002	7	...........
	354	355	3.63546E+000	8.59998E-007	0.00000E+000	3.12648E-006	0.00000E+000	7.68107E-004	-3.27687E+002	7	...........
	355	356	3.63544E+000	8.59832E-007	0.00000E+000	3.12587E-006	0.00000E+000	7.69974E-004	-3.27687E+002	7	...........
	356	357	3.63545E+000	8.60047E-007	0.00000E+000	3.12666E-006	0.00000E+000	7.69207E-004	-3.27687E+002	7	...........
	357	358	3.63544E+000	8.59675E-007	0.00000E+000	3.12530E-006	0.00000E+000	7.68774E-004	-3.27687E+002	7	...........
	358	359	3.63543E+000	8.59655E-007	0.00000E+000	3.12522E-006	0.00000E+000	7.70040E-004	-3.27687E+002	7	...........
	359	360	3.63543E+000	8.58688E-007	0.00000E+000	3.12170E-006	0.00000E+000	7.74507E-004	-3.27687E+002	7	...........
	360	361	3.63541E+000	8.59133E-007	0.00000E+000	3.12331E-006	0.00000E+000	7.69374E-004	-3.27687E+002	7	...........
	361	362	3.63541E+000	8.59507E-007	0.00000E+000	3.12466E-006	0.00000E+000	7.70974E-004	-3.27687E+002	7	...........
	362	363	3.63541E+000	8.59088E-007	0.00000E+000	3.12313E-006	0.00000E+000	7.71707E-004	-3.27687E+002	7	...........
	363	364	3.63539E+000	8.59541E-007	0.00000E+000	3.12476E-006	0.00000E+000	7.70140E-004	-3.27687E+002	7	...........
	364	365	3.63539E+000	8.60269E-007	0.00000E+000	3.12741E-006	0.00000E+000	7.68307E-004	-3.27687E+002	7	...........
	365	366	3.63539E+000	8.60217E-007	0.00000E+000	3.12723E-006	0.00000E+000	7.70207E-004	-3.27687E+002	7	...........
	366	367	3.63539E+000	8.60168E-007	0.00000E+000	3.12704E-006	0.00000E+000	7.73824E-004	-3.27687E+002	7	...........
	367	368	3.63540E+000	8.59731E-007	0.00000E+000	3.12546E-006	0.00000E+000	7.72140E-004	-3.27687E+002	7	...........
	368	369	3.63539E+000	8.60263E-007	0.00000E+000	3.12739E-006	0.00000E+000	7.68774E-004	-3.27687E+002	7	...........
	369	370	3.63539E+000	8.60759E-007	0.00000E+000	3.12920E-006	0.00000E+000	7.69340E-004	-3.27687E+002	7	...........
	370	371	3.63537E+000	8.60334E-007	0.00000E+000	3.12763E-006	0.00000E+000	7.71807E-004	-3.27687E+002	7	...........
	371	372	3.63536E+000	8.60408E-007	0.00000E+000	3.12789E-006	0.00000E+000	7.71907E-004	-3.27687E+002	7	...........
	372	373	3.63536E+000	8.60212E-007	0.00000E+000	3.12718E-006	0.00000E+000	7.72074E-004	-3.27687E+002	7	...........
	373	374	3.63535E+000	8.59670E-007	0.00000E+000	3.12520E-006	0.00000E+000	7.71140E-004	-3.27687E+002	7	...........
	374	375	3.63534E+000	8.59493E-007	0.00000E+000	3.12455E-006	0.00000E+000	7.70090E-004	-3.27687E+002	7	...........
	375	376	3.63533E+000	8.59954E-007	0.00000E+000	3.12621E-006	0.00000E+000	7.72440E-004	-3.27687E+002	7	...........
	376	377	3.63533E+000	8.59908E-007	0.00000E+000	3.12605E-006	0.00000E+000	7.69640E-004	-3.27687E+002	7	...........
	377	378	3.63533E+000	8.60157E-007	0.00000E+000	3.12696E-006	0.00000E+000	7.71340E-004	-3.27687E+002	7	...........
	378	379	3.63533E+000	8.59488E-007	0.00000E+000	3.12452E-006	0.00000E+000	7.71540E-004	-3.27687E+002	7	...........
	379	380	3.63532E+000	8.59692E-007	0.00000E+000	3.12525E-006	0.00000E+000	7.70707E-004	-3.27687E+002	7	...........
	380	381	3.63531E+000	8.60058E-007	0.00000E+000	3.12658E-006	0.00000E+000	7.70707E-004	-3.27687E+002	7	...........
	381	382	3.63532E+000	8.60160E-007	0.00000E+000	3.12696E-006	0.00000E+000	7.70207E-004	-3.27687E+002	7	...........
	382	383	3.63531E+000	8.59831E-007	0.00000E+000	3.12575E-006	0.00000E+000	7.68607E-004	-3.27687E+002	7	...........
	383	384	3.63530E+000	8.60155E-007	0.00000E+000	3.12692E-006	0.00000E+000	7.70574E-004	-3.27687E+002	7	...........
	384	385	3.63530E+000	8.59615E-007	0.00000E+000	3.12496E-006	0.00000E+000	7.70574E-004	-3.27687E+002	7	...........
	385	386	3.63529E+000	8.59805E-007	0.00000E+000	3.12564E-006	0.00000E+000	7.70907E-004	-3.27687E+002	7	...........
	386	387	3.63529E+000	8.59687E-007	0.00000E+000	3.12522E-006	0.00000E+000	7.71874E-004	-3.27687E+002	7	...........
	387	388	3.63528E+000	8.59608E-007	0.00000E+000	3.12492E-006	0.00000E+000	7.70874E-004	-3.27687E+002	7	...........
	388	389	3.63528E+000	8.59918E-007	0.00000E+000	3.12604E-006	0.00000E+000	7.71307E-004	-3.27687E+002	7	...........
	389	390	3.63527E+000	8.60057E-007	0.00000E+000	3.12654E-006	0.00000E+000	7.70174E-004	-3.27687E+002	7	...........
	390	391	3.63526E+000	8.60017E-007	0.00000E+000	3.12639E-006	0.00000E+000	7.71940E-004	-3.27687E+002	7	...........
	391	392	3.63526E+000	8.60029E-007	0.00000E+000	3.12643E-006	0.00000E+000	7.73507E-004	-3.27687E+002	7	...........
	392	393	3.63525E+000	8.59985E-007	0.00000E+000	3.12626E-006	0.00000E+000	7.69307E-004	-3.27687E+002	7	...........
	393	394	3.63524E+000	8.60714E-007	0.00000E+000	3.12890E-006	0.00000E+000	7.73907E-004	-3.27687E+002	7	...........
	394	395	3.63524E+000	8.60304E-007	0.00000E+000	3.12741E-006	0.00000E+000	7.72540E-004	-3.27687E+002	7	...........
	395	396	3.63523E+000	8.60126E-007	0.00000E+000	3.12675E-006	0.00000E+000	7.72340E-004	-3.27687E+002	7	...........
	396	397	3.63522E+000	8.60132E-007	0.00000E+000	3.12677E-006	0.00000E+000	7.72674E-004	-3.27687E+002	7	...........
	397	398	3.63522E+000	8.59492E-007	0.00000E+000	3.12444E-006	0.00000E+000	7.75007E-004	-3.27687E+002	7	...........
	398	399	3.63522E+000	8.58915E-007	0.00000E+000	3.12234E-006	0.00000E+000	7.75474E-004	-3.27687E+002	7	...........
	399	400	3.63522E+000	8.58748E-007	0.00000E+000	3.12174E-006	0.00000E+000	7.74174E-004	-3.27687E+002	7	...........
	400	401	3.63521E+000	8.58559E-007	0.00000E+000	3.12105E-006	0.00000E+000	7.74440E-004	-3.27687E+002	7	...........
	401	402	3.63521E+000	8.59292E-007	0.00000E+000	3.12371E-006	0.00000E+000	7.74040E-004	-3.27687E+002	7	...........
	402	403	3.63520E+000	8.59581E-007	0.00000E+000	3.12474E-006	0.00000E+000	7.77007E-004	-3.27687E+002	7	...........
	403	404	3.63518E+000	8.59164E-007	0.00000E+000	3.12322E-006	0.00000E+000	7.73340E-004	-3.27687E+002	7	...........
	404	405	3.63519E+000	8.59272E-007	0.00000E+000	3.12361E-006	0.00000E+000	7.73740E-004	-3.27687E+002	7	...........
	405	406	3.63517E+000	8.59614E-007	0.00000E+000	3.12485E-006	0.00000E+000	7.75007E-004	-3.27687E+002	7	...........
	406	407	3.63517E+000	8.59715E-007	0.00000E+000	3.12522E-006	0.00000E+000	7.75374E-004	-3.27687E+002	7	...........
	407	408	3.63517E+000	8.59587E-007	0.00000E+000	3.12475E-006	0.00000E+000	7.75240E-004	-3.27687E+002	7	...........
	408	409	3.63515E+000	8.59689E-007	0.00000E+000	3.12510E-006	0.00000E+000	7.77174E-004	-3.27687E+002	7	...........
	409	410	3.63514E+000	8.59851E-007	0.00000E+000	3.12568E-006	0.00000E+000	7.76940E-004	-3.27687E+002	7	...........
	410	411	3.63514E+000	8.60087E-007	0.00000E+000	3.12654E-006	0.00000E+000	7.77607E-004	-3.27687E+002	7	...........
	411	412	3.63515E+000	8.60013E-007	0.00000E+000	3.12627E-006	0.00000E+000	7.74740E-004	-3.27687E+002	7	...........
	412	413	3.63514E+000	8.60078E-007	0.00000E+000	3.12650E-006	0.00000E+000	7.77874E-004	-3.27687E+002	7	...........
	413	414	3.63513E+000	8.60222E-007	0.00000E+000	3.12702E-006	0.00000E+000	7.74007E-004	-3.27687E+002	7	...........
	414	415	3.63513E+000	8.60194E-007	0.00000E+000	3.12692E-006	0.00000E+000	7.74074E-004	-3.27687E+002	7	...........
	415	416	3.63512E+000	8.61173E-007	0.00000E+000	3.13047E-006	0.00000E+000	7.75474E-004	-3.27687E+002	7	...........
	416	417	3.63511E+000	8.59914E-007	0.00000E+000	3.12588E-006	0.00000E+000	7.73740E-004	-3.27687E+002	7	...........
	417	418	3.63511E+000	8.60126E-007	0.00000E+000	3.12665E-006	0.00000E+000	7.75874E-004	-3.27687E+002	7	...........
	418	419	3.63510E+000	8.59557E-007	0.00000E+000	3.12457E-006	0.00000E+000	7.78190E-004	-3.27687E+002	7	...........
	419	420	3.63510E+000	8.59776E-007	0.00000E+000	3.12537E-006	0.00000E+000	7.73574E-004	-3.27687E+002	7	...........
	420	421	3.63510E+000	8.59405E-007	0.00000E+000	3.12402E-006	0.00000E+000	7.75540E-004	-3.27687E+002	7	...........
	421	422	3.63509E+000	8.59776E-007	0.00000E+000	3.12536E-006	0.00000E+000	7.75940E-004	-3.27687E+002	7	...........
	422	423	3.63508E+000	8.59708E-007	0.00000E+000	3.12511E-006	0.00000E+000	7.77407E-004	-3.27687E+002	7	...........
	423	424	3.63507E+000	8.59230E-007	0.00000E+000	3.12336E-006	0.00000E+000	7.77407E-004	-3.27687E+002	7	...........
	424	425	3.63506E+000	8.59163E-007	0.00000E+000	3.12311E-006	0.00000E+000	7.76240E-004	-3.27687E+002	7	...........
	425	426	3.63507E+000	8.58643E-007	0.00000E+000	3.12123E-006	0.00000E+000	7.79540E-004	-3.27687E+002	7	...........
	426	427	3.63506E+000	8.58898E-007	0.00000E+000	3.12215E-006	0.00000E+000	7.76807E-004	-3.27687E+002	7	...........
	427	428	3.63506E+000	8.59365E-007	0.00000E+000	3.12384E-006	0.00000E+000	7.76707E-004	-3.27687E+002	7	...........
	428	429	3.63506E+000	8.60894E-007	0.00000E+000	3.12940E-006	0.00000E+000	7.76440E-004	-3.27687E+002	7	...........
	429	430	3.63505E+000	8.59879E-007	0.00000E+000	3.12570E-006	0.00000E+000	7.78174E-004	-3.27687E+002	7	...........
	430	431	3.63505E+000	8.60309E-007	0.00000E+000	3.12726E-006	0.00000E+000	7.77640E-004	-3.27687E+002	7	...........
	431	432	3.63505E+000	8.59734E-007	0.00000E+000	3.12517E-006	0.00000E+000	7.76240E-004	-3.27687E+002	7	...........
	432	433	3.63504E+000	8.60133E-007	0.00000E+000	3.12662E-006	0.00000E+000	7.76440E-004	-3.27687E+002	7	...........
	433	434	3.63502E+000	8.59941E-007	0.00000E+000	3.12591E-006	0.00000E+000	7.79207E-004	-3.27687E+002	7	...........
	434	435	3.63503E+000	8.59704E-007	0.00000E+000	3.12505E-006	0.00000E+000	7.75374E-004	-3.27687E+002	7	...........
	435	436	3.63503E+000	8.59481E-007	0.00000E+000	3.12424E-006	0.00000E+000	7.76307E-004	-3.27687E+002	7	...........
	436	437	3.63501E+000	8.59660E-007	0.00000E+000	3.12487E-006	0.00000E+000	7.76540E-004	-3.27687E+002	7	...........
	437	438	3.63502E+000	8.60009E-007	0.00000E+000	3.12615E-006	0.00000E+000	7.76774E-004	-3.27687E+002	7	...........
	438	439	3.63502E+000	8.59067E-007	0.00000E+000	3.12272E-006	0.00000E+000	7.77224E-004	-3.27687E+002	7	...........
	439	440	3.63501E+000	8.60270E-007	0.00000E+000	3.12709E-006	0.00000E+000	7.76974E-004	-3.27687E+002	7	...........
	440	441	3.63501E+000	8.60629E-007	0.00000E+000	3.12840E-006	0.00000E+000	7.74707E-004	-3.27687E+002	7	...........
	441	442	3.63500E+000	8.61354E-007	0.00000E+000	3.13102E-006	0.00000E+000	7.78107E-004	-3.27687E+002	7	...........
	442	443	3.63500E+000	8.60535E-007	0.00000E+000	3.12804E-006	0.00000E+000	7.77707E-004	-3.27687E+002	7	...........
	443	444	3.63500E+000	8.60483E-007	0.00000E+000	3.12785E-006	0.00000E+000	7.75307E-004	-3.27687E+002	7	...........
	444	445	3.63500E+000	8.61042E-007	0.00000E+000	3.12988E-006	0.00000E+000	7.74640E-004	-3.27687E+002	7	...........
	445	446	3.63499E+000	8.60903E-007	0.00000E+000	3.12937E-006	0.00000E+000	7.75707E-004	-3.27687E+002	7	...........
	446	447	3.63499E+000	8.60584E-007	0.00000E+000	3.12821E-006	0.00000E+000	7.75240E-004	-3.27687E+002	7	...........
	447	448	3.63497E+000	8.60547E-007	0.00000E+000	3.12806E-006	0.00000E+000	7.75307E-004	-3.27687E+002	7	...........
	448	449	3.63497E+000	8.60200E-007	0.00000E+000	3.12680E-006	0.00000E+000	7.75174E-004	-3.27687E+002	7	...........
	449	450	3.63497E+000	8.60377E-007	0.00000E+000	3.12744E-006	0.00000E+000	7.75207E-004	-3.27687E+002	7	...........
	450	451	3.63497E+000	8.60117E-007	0.00000E+000	3.12650E-006	0.00000E+000	7.74640E-004	-3.27687E+002	7	...........
	451	452	3.63496E+000	8.59564E-007	0.00000E+000	3.12448E-006	0.00000E+000	7.73407E-004	-3.27687E+002	7	...........
	452	453	3.63496E+000	8.60123E-007	0.00000E+000	3.12651E-006	0.00000E+000	7.74274E-004	-3.27687E+002	7	...........
	453	454	3.63496E+000	8.60378E-007	0.00000E+000	3.12744E-006	0.00000E+000	7.76340E-004	-3.27687E+002	7	...........
	454	455	3.63496E+000	8.60010E-007	0.00000E+000	3.12610E-006	0.00000E+000	7.78307E-004	-3.27687E+002	7	...........
	455	456	3.63495E+000	8.59836E-007	0.00000E+000	3.12546E-006	0.00000E+000	7.77307E-004	-3.27687E+002	7	...........
	456	457	3.63494E+000	8.59682E-007	0.00000E+000	3.12489E-006	0.00000E+000	7.75174E-004	-3.27687E+002	7	...........
	457	458	3.63493E+000	8.60120E-007	0.00000E+000	3.12648E-006	0.00000E+000	7.75907E-004	-3.27687E+002	7	...........
	458	459	3.63492E+000	8.59802E-007	0.00000E+000	3.12531E-006	0.00000E+000	7.75874E-004	-3.27687E+002	7	...........
	459	460	3.63492E+000	8.59662E-007	0.00000E+000	3.12480E-006	0.00000E+000	7.75507E-004	-3.27687E+002	7	...........
	460	461	3.63492E+000	8.60035E-007	0.00000E+000	3.12615E-006	0.00000E+000	7.77107E-004	-3.27687E+002	7	...........
	461	462	3.63491E+000	8.59797E-007	0.00000E+000	3.12528E-006	0.00000E+000	7.75640E-004	-3.27687E+002	7	...........
	462	463	3.63491E+000	8.59831E-007	0.00000E+000	3.12540E-006	0.00000E+000	7.77574E-004	-3.27687E+002	7	...........
	463	464	3.63491E+000	8.59998E-007	0.00000E+000	3.12601E-006	0.00000E+000	7.75574E-004	-3.27687E+002	7	...........
	464	465	3.63492E+000	8.59530E-007	0.00000E+000	3.12432E-006	0.00000E+000	7.73040E-004	-3.27687E+002	7	...........
	465	466	3.63491E+000	8.59909E-007	0.00000E+000	3.12569E-006	0.00000E+000	7.78974E-004	-3.27687E+002	7	...........
	466	467	3.63490E+000	8.60928E-007	0.00000E+000	3.12939E-006	0.00000E+000	7.77574E-004	-3.27687E+002	7	...........
	467	468	3.63489E+000	8.60687E-007	0.00000E+000	3.12851E-006	0.00000E+000	7.77574E-004	-3.27687E+002	7	...........
	468	469	3.63489E+000	8.60250E-007	0.00000E+000	3.12692E-006	0.00000E+000	7.76874E-004	-3.27687E+002	7	...........
	469	470	3.63489E+000	8.60803E-007	0.00000E+000	3.12893E-006	0.00000E+000	7.77174E-004	-3.27687E+002	7	...........
	470	471	3.63489E+000	8.60313E-007	0.00000E+000	3.12714E-006	0.00000E+000	7.77907E-004	-3.27687E+002	7	...........
	471	472	3.63488E+000	8.60114E-007	0.00000E+000	3.12641E-006	0.00000E+000	7.75674E-004	-3.27687E+002	7	...........
	472	473	3.63488E+000	8.60230E-007	0.00000E+000	3.12683E-006	0.00000E+000	7.74074E-004	-3.27687E+002	7	...........
	473	474	3.63488E+000	8.60505E-007	0.00000E+000	3.12783E-006	0.00000E+000	7.75107E-004	-3.27687E+002	7	...........
	474	475	3.63487E+000	8.59163E-007	0.00000E+000	3.12294E-006	0.00000E+000	7.74840E-004	-3.27687E+002	7	...........
	475	476	3.63486E+000	8.59456E-007	0.00000E+000	3.12401E-006	0.00000E+000	7.75407E-004	-3.27687E+002	7	...........
	476	477	3.63487E+000	8.59248E-007	0.00000E+000	3.12325E-006	0.00000E+000	7.76140E-004	-3.27687E+002	7	...........
	477	478	3.63486E+000	8.59830E-007	0.00000E+000	3.12536E-006	0.00000E+000	7.75274E-004	-3.27687E+002	7	...........
	478	479	3.63485E+000	8.59695E-007	0.00000E+000	3.12487E-006	0.00000E+000	7.74290E-004	-3.27687E+002	7	...........
	479	480	3.63485E+000	8.60280E-007	0.00000E+000	3.12699E-006	0.00000E+000	7.74774E-004	-3.27687E+002	7	...........
	480	481	3.63485E+000	8.59857E-007	0.00000E+000	3.12545E-006	0.00000E+000	7.74307E-004	-3.27687E+002	7	...........
	481	482	3.63485E+000	8.60063E-007	0.00000E+000	3.12620E-006	0.00000E+000	7.74107E-004	-3.27687E+002	7	...........
	482	483	3.63484E+000	8.59986E-007	0.00000E+000	3.12591E-006	0.00000E+000	7.77407E-004	-3.27687E+002	7	...........
	483	484	3.63484E+000	8.60159E-007	0.00000E+000	3.12654E-006	0.00000E+000	7.74340E-004	-3.27687E+002	7	...........
	484	485	3.63484E+000	8.60323E-007	0.00000E+000	3.12714E-006	0.00000E+000	7.74207E-004	-3.27687E+002	7	...........
	485	486	3.63484E+000	8.60357E-007	0.00000E+000	3.12726E-006	0.00000E+000	7.74607E-004	-3.27687E+002	7	...........
	486	487	3.63483E+000	8.60831E-007	0.00000E+000	3.12897E-006	0.00000E+000	7.72407E-004	-3.27687E+002	7	...........
	487	488	3.63483E+000	8.60970E-007	0.00000E+000	3.12948E-006	0.00000E+000	7.75107E-004	-3.27687E+002	7	...........
	488	489	3.63483E+000	8.60312E-007	0.00000E+000	3.12709E-006	0.00000E+000	7.74507E-004	-3.27687E+002	7	...........
	489	490	3.63483E+000	8.60341E-007	0.00000E+000	3.12719E-006	0.00000E+000	7.75840E-004	-3.27687E+002	7	...........
	490	491	3.63482E+000	8.60567E-007	0.00000E+000	3.12800E-006	0.00000E+000	7.76774E-004	-3.27687E+002	7	...........
	491	492	3.63482E+000	8.60795E-007	0.00000E+000	3.12883E-006	0.00000E+000	7.75107E-004	-3.27687E+002	7	...........
	492	493	3.63481E+000	8.61244E-007	0.00000E+000	3.13046E-006	0.00000E+000	7.75274E-004	-3.27687E+002	7	...........
	493	494	3.63481E+000	8.60208E-007	0.00000E+000	3.12669E-006	0.00000E+000	7.76774E-004	-3.27687E+002	7	...........
	494	495	3.63479E+000	8.59932E-007	0.00000E+000	3.12568E-006	0.00000E+000	7.75074E-004	-3.27687E+002	7	...........
	495	496	3.63478E+000	8.59807E-007	0.00000E+000	3.12521E-006	0.00000E+000	7.72907E-004	-3.27687E+002	7	...........
	496	497	3.63479E+000	8.60392E-007	0.00000E+000	3.12735E-006	0.00000E+000	7.73874E-004	-3.27687E+002	7	...........
	497	498	3.63479E+000	8.60813E-007	0.00000E+000	3.12887E-006	0.00000E+000	7.75840E-004	-3.27687E+002	7	...........
	498	499	3.63478E+000	8.60828E-007	0.00000E+000	3.12892E-006	0.00000E+000	7.77040E-004	-3.27687E+002	7	...........
	499	500	3.63478E+000	8.60541E-007	0.00000E+000	3.12788E-006	0.00000E+000	7.75407E-004	-3.27687E+002	7	...........
	500	501	3.63478E+000	8.61199E-007	0.00000E+000	3.13027E-006	0.00000E+000	7.74240E-004	-3.27687E+002	7	...........
	501	502	3.63478E+000	8.60999E-007	0.00000E+000	3.12954E-006	0.00000E+000	7.77707E-004	-3.27687E+002	7	...........
	502	503	3.63477E+000	8.59871E-007	0.00000E+000	3.12544E-006	0.00000E+000	7.75974E-004	-3.27687E+002	7	...........
	503	504	3.63478E+000	8.60332E-007	0.00000E+000	3.12712E-006	0.00000E+000	7.76207E-004	-3.27687E+002	7	...........
	504	505	3.63476E+000	8.60598E-007	0.00000E+000	3.12807E-006	0.00000E+000	7.75140E-004	-3.27687E+002	7	...........
	505	506	3.63476E+000	8.61202E-007	0.00000E+000	3.13026E-006	0.00000E+000	7.77874E-004	-3.27687E+002	7	...........
	506	507	3.63476E+000	8.60626E-007	0.00000E+000	3.12817E-006	0.00000E+000	7.76074E-004	-3.27687E+002	7	...........
	507	508	3.63476E+000	8.60392E-007	0.00000E+000	3.12732E-006	0.00000E+000	7.77974E-004	-3.27687E+002	7	...........
	508	509	3.63476E+000	8.60607E-007	0.00000E+000	3.12809E-006	0.00000E+000	7.76540E-004	-3.27687E+002	7	...........
	509	510	3.63475E+000	8.60235E-007	0.00000E+000	3.12674E-006	0.00000E+000	7.76140E-004	-3.27687E+002	7	...........
	510	511	3.63474E+000	8.60605E-007	0.00000E+000	3.12808E-006	0.00000E+000	7.74840E-004	-3.27687E+002	7	...........
	511	512	3.63474E+000	8.61088E-007	0.00000E+000	3.12983E-006	0.00000E+000	7.72807E-004	-3.27687E+002	7	...........
	512	513	3.63474E+000	8.60410E-007	0.00000E+000	3.12737E-006	0.00000E+000	7.73340E-004	-3.27687E+002	7	...........
	513	514	3.63475E+000	8.60392E-007	0.00000E+000	3.12731E-006	0.00000E+000	7.73374E-004	-3.27687E+002	7	...........
	514	515	3.63474E+000	8.60387E-007	0.00000E+000	3.12728E-006	0.00000E+000	7.73107E-004	-3.27687E+002	7	...........
	515	516	3.63472E+000	8.60231E-007	0.00000E+000	3.12670E-006	0.00000E+000	7.74840E-004	-3.27687E+002	7	...........
	516	517	3.63473E+000	8.60109E-007	0.00000E+000	3.12626E-006	0.00000E+000	7.73974E-004	-3.27687E+002	7	...........
	517	518	3.63472E+000	8.60945E-007	0.00000E+000	3.12930E-006	0.00000E+000	7.76307E-004	-3.27687E+002	7	...........
	518	519	3.63473E+000	8.61615E-007	0.00000E+000	3.13173E-006	0.00000E+000	7.75340E-004	-3.27687E+002	7	...........
	519	520	3.63472E+000	8.60937E-007	0.00000E+000	3.12927E-006	0.00000E+000	7.74174E-004	-3.27687E+002	7	...........
	520	521	3.63472E+000	8.61330E-007	0.00000E+000	3.13069E-006	0.00000E+000	7.75040E-004	-3.27687E+002	7	...........
	521	522	3.63471E+000	8.61917E-007	0.00000E+000	3.13282E-006	0.00000E+000	7.74274E-004	-3.27687E+002	7	...........
	522	523	3.63471E+000	8.61506E-007	0.00000E+000	3.13132E-006	0.00000E+000	7.73340E-004	-3.27687E+002	7	...........
	523	524	3.63471E+000	8.61817E-007	0.00000E+000	3.13245E-006	0.00000E+000	7.77674E-004	-3.27687E+002	7	...........
	524	525	3.63470E+000	8.61928E-007	0.00000E+000	3.13285E-006	0.00000E+000	7.74740E-004	-3.27687E+002	7	...........
	525	526	3.63470E+000	8.61777E-007	0.00000E+000	3.13231E-006	0.00000E+000	7.74874E-004	-3.27687E+002	7	...........
	526	527	3.63470E+000	8.61109E-007	0.00000E+000	3.12988E-006	0.00000E+000	7.73440E-004	-3.27687E+002	7	...........
	527	528	3.63471E+000	8.61342E-007	0.00000E+000	3.13072E-006	0.00000E+000	7.76640E-004	-3.27687E+002	7	...........
	528	529	3.63470E+000	8.61799E-007	0.00000E+000	3.13238E-006	0.00000E+000	7.74207E-004	-3.27687E+002	7	...........
	529	530	3.63469E+000	8.61654E-007	0.00000E+000	3.13185E-006	0.00000E+000	7.75507E-004	-3.27687E+002	7	...........
	530	531	3.63469E+000	8.61966E-007	0.00000E+000	3.13298E-006	0.00000E+000	7.76074E-004	-3.27687E+002	7	...........
	531	532	3.63469E+000	8.62461E-007	0.00000E+000	3.13478E-006	0.00000E+000	7.74407E-004	-3.27687E+002	7	...........
	532	533	3.63468E+000	8.62144E-007	0.00000E+000	3.13362E-006	0.00000E+000	7.74874E-004	-3.27687E+002	7	...........
	533	534	3.63468E+000	8.62864E-007	0.00000E+000	3.13623E-006	0.00000E+000	7.74407E-004	-3.27687E+002	7	...........
	534	535	3.63467E+000	8.63141E-007	0.00000E+000	3.13723E-006	0.00000E+000	7.72140E-004	-3.27687E+002	7	...........
	535	536	3.63466E+000	8.63266E-007	0.00000E+000	3.13768E-006	0.00000E+000	7.74107E-004	-3.27687E+002	7	...........
	536	537	3.63466E+000	8.63239E-007	0.00000E+000	3.13758E-006	0.00000E+000	7.72607E-004	-3.27687E+002	7	...........
	537	538	3.63466E+000	8.63719E-007	0.00000E+000	3.13932E-006	0.00000E+000	7.73974E-004	-3.27687E+002	7	...........
	538	539	3.63466E+000	8.63214E-007	0.00000E+000	3.13749E-006	0.00000E+000	7.71707E-004	-3.27687E+002	7	...........
	539	540	3.63466E+000	8.63468E-007	0.00000E+000	3.13841E-006	0.00000E+000	7.73807E-004	-3.27687E+002	7	...........
	540	541	3.63466E+000	8.63031E-007	0.00000E+000	3.13682E-006	0.00000E+000	7.71640E-004	-3.27687E+002	7	...........
	541	542	3.63465E+000	8.63146E-007	0.00000E+000	3.13723E-006	0.00000E+000	7.72507E-004	-3.27687E+002	7	...........
	542	543	3.63465E+000	8.63780E-007	0.00000E+000	3.13954E-006	0.00000E+000	7.71307E-004	-3.27687E+002	7	...........
	543	544	3.63464E+000	8.63589E-007	0.00000E+000	3.13884E-006	0.00000E+000	7.72107E-004	-3.27687E+002	7	...........
	544	545	3.63464E+000	8.63223E-007	0.00000E+000	3.13750E-006	0.00000E+000	7.71340E-004	-3.27687E+002	7	...........
	545	546	3.63464E+000	8.62892E-007	0.00000E+000	3.13630E-006	0.00000E+000	7.73274E-004	-3.27687E+002	7	...........
	546	547	3.63464E+000	8.62922E-007	0.00000E+000	3.13641E-006	0.00000E+000	7.75440E-004	-3.27687E+002	7	...........
	547	548	3.63463E+000	8.63550E-007	0.00000E+000	3.13869E-006	0.00000E+000	7.74507E-004	-3.27687E+002	7	...........
	548	549	3.63463E+000	8.64234E-007	0.00000E+000	3.14117E-006	0.00000E+000	7.69540E-004	-3.27687E+002	7	...........
	549	550	3.63463E+000	8.63540E-007	0.00000E+000	3.13865E-006	0.00000E+000	7.72040E-004	-3.27687E+002	7	...........
	550	551	3.63462E+000	8.64315E-007	0.00000E+000	3.14146E-006	0.00000E+000	7.70174E-004	-3.27687E+002	7	...........
	551	552	3.63462E+000	8.63889E-007	0.00000E+000	3.13990E-006	0.00000E+000	7.71774E-004	-3.27687E+002	7	...........
	552	553	3.63461E+000	8.63516E-007	0.00000E+000	3.13855E-006	0.00000E+000	7.70240E-004	-3.27687E+002	7	...........
	553	554	3.63461E+000	8.63440E-007	0.00000E+000	3.13827E-006	0.00000E+000	7.71407E-004	-3.27687E+002	7	...........
	554	555	3.63461E+000	8.63195E-007	0.00000E+000	3.13738E-006	0.00000E+000	7.73640E-004	-3.27687E+002	7	...........
	555	556	3.63461E+000	8.64288E-007	0.00000E+000	3.14135E-006	0.00000E+000	7.70974E-004	-3.27687E+002	7	...........
	556	557	3.63461E+000	8.66261E-007	0.00000E+000	3.14852E-006	0.00000E+000	7.72040E-004	-3.27687E+002	7	...........
	557	558	3.63460E+000	8.64640E-007	0.00000E+000	3.14262E-006	0.00000E+000	7.70840E-004	-3.27687E+002	7	...........
	558	559	3.63460E+000	8.64925E-007	0.00000E+000	3.14365E-006	0.00000E+000	7.73607E-004	-3.27687E+002	7	...........
	559	560	3.63459E+000	8.64373E-007	0.00000E+000	3.14164E-006	0.00000E+000	7.72040E-004	-3.27687E+002	7	...........
	560	561	3.63459E+000	8.64387E-007	0.00000E+000	3.14169E-006	0.00000E+000	7.73407E-004	-3.27687E+002	7	...........
	561	562	3.63459E+000	8.64621E-007	0.00000E+000	3.14254E-006	0.00000E+000	7.73274E-004	-3.27687E+002	7	...........
	562	563	3.63459E+000	8.64999E-007	0.00000E+000	3.14392E-006	0.00000E+000	7.71207E-004	-3.27687E+002	7	...........
	563	564	3.63459E+000	8.64485E-007	0.00000E+000	3.14205E-006	0.00000E+000	7.71040E-004	-3.27687E+002	7	...........
	564	565	3.63459E+000	8.64459E-007	0.00000E+000	3.14195E-006	0.00000E+000	7.71007E-004	-3.27687E+002	7	...........
	565	566	3.63459E+000	8.64086E-007	0.00000E+000	3.14060E-006	0.00000E+000	7.75007E-004	-3.27687E+002	7	...........
	566	567	3.63458E+000	8.64043E-007	0.00000E+000	3.14044E-006	0.00000E+000	7.71807E-004	-3.27687E+002	7	...........
	567	568	3.63459E+000	8.64593E-007	0.00000E+000	3.14244E-006	0.00000E+000	7.69307E-004	-3.27687E+002	7	...........
	568	569	3.63458E+000	8.65008E-007	0.00000E+000	3.14394E-006	0.00000E+000	7.69274E-004	-3.27687E+002	7	...........
	569	570	3.63458E+000	8.64976E-007	0.00000E+000	3.14383E-006	0.00000E+000	7.74607E-004	-3.27687E+002	7	...........
	570	571	3.63458E+000	8.64391E-007	0.00000E+000	3.14170E-006	0.00000E+000	7.73074E-004	-3.27687E+002	7	...........
	571	572	3.63457E+000	8.64793E-007	0.00000E+000	3.14315E-006	0.00000E+000	7.69907E-004	-3.27687E+002	7	...........
	572	573	3.63456E+000	8.64950E-007	0.00000E+000	3.14372E-006	0.00000E+000	7.69407E-004	-3.27687E+002	7	...........
	573	574	3.63456E+000	8.64775E-007	0.00000E+000	3.14308E-006	0.00000E+000	7.68574E-004	-3.27687E+002	7	...........
	574	575	3.63457E+000	8.64903E-007	0.00000E+000	3.14354E-006	0.00000E+000	7.72240E-004	-3.27687E+002	7	...........
	575	576	3.63456E+000	8.65292E-007	0.00000E+000	3.14495E-006	0.00000E+000	7.71807E-004	-3.27687E+002	7	...........
	576	577	3.63456E+000	8.65025E-007	0.00000E+000	3.14398E-006	0.00000E+000	7.73640E-004	-3.27687E+002	7	...........
	577	578	3.63456E+000	8.64788E-007	0.00000E+000	3.14312E-006	0.00000E+000	7.71540E-004	-3.27687E+002	7	...........
	578	579	3.63455E+000	8.64691E-007	0.00000E+000	3.14276E-006	0.00000E+000	7.68740E-004	-3.27687E+002	7	...........
	579	580	3.63455E+000	8.65315E-007	0.00000E+000	3.14503E-006	0.00000E+000	7.70940E-004	-3.27687E+002	7	...........
	580	581	3.63455E+000	8.65255E-007	0.00000E+000	3.14481E-006	0.00000E+000	7.69974E-004	-3.27687E+002	7	...........
	581	582	3.63455E+000	8.65452E-007	0.00000E+000	3.14553E-006	0.00000E+000	7.71507E-004	-3.27687E+002	7	...........
	582	583	3.63455E+000	8.66037E-007	0.00000E+000	3.14765E-006	0.00000E+000	7.71107E-004	-3.27687E+002	7	...........
	583	584	3.63454E+000	8.65079E-007	0.00000E+000	3.14416E-006	0.00000E+000	7.72340E-004	-3.27687E+002	7	...........
	584	585	3.63453E+000	8.65041E-007	0.00000E+000	3.14402E-006	0.00000E+000	7.70907E-004	-3.27687E+002	7	...........
	585	586	3.63454E+000	8.65453E-007	0.00000E+000	3.14552E-006	0.00000E+000	7.70374E-004	-3.27687E+002	7	...........
	586	587	3.63453E+000	8.65175E-007	0.00000E+000	3.14451E-006	0.00000E+000	7.72407E-004	-3.27687E+002	7	...........
	587	588	3.63453E+000	8.65162E-007	0.00000E+000	3.14446E-006	0.00000E+000	7.73207E-004	-3.27687E+002	7	...........
	588	589	3.63453E+000	8.64905E-007	0.00000E+000	3.14352E-006	0.00000E+000	7.68107E-004	-3.27687E+002	7	...........
	589	590	3.63452E+000	8.64835E-007	0.00000E+000	3.14326E-006	0.00000E+000	7.70574E-004	-3.27687E+002	7	...........
	590	591	3.63452E+000	8.65241E-007	0.00000E+000	3.14474E-006	0.00000E+000	7.70607E-004	-3.27687E+002	7	...........
	591	592	3.63452E+000	8.64104E-007	0.00000E+000	3.14060E-006	0.00000E+000	7.68274E-004	-3.27687E+002	7	...........
	592	593	3.63451E+000	8.63939E-007	0.00000E+000	3.14000E-006	0.00000E+000	7.71040E-004	-3.27687E+002	7	...........
	593	594	3.63451E+000	8.64853E-007	0.00000E+000	3.14332E-006	0.00000E+000	7.67174E-004	-3.27687E+002	7	...........
	594	595	3.63451E+000	8.64935E-007	0.00000E+000	3.14361E-006	0.00000E+000	7.69374E-004	-3.27687E+002	7	...........
	595	596	3.63451E+000	8.64847E-007	0.00000E+000	3.14330E-006	0.00000E+000	7.65707E-004	-3.27687E+002	7	...........
	596	597	3.63450E+000	8.64297E-007	0.00000E+000	3.14129E-006	0.00000E+000	7.67507E-004	-3.27687E+002	7	...........
	597	598	3.63450E+000	8.64528E-007	0.00000E+000	3.14213E-006	0.00000E+000	7.66674E-004	-3.27687E+002	7	...........
	598	599	3.63450E+000	8.64658E-007	0.00000E+000	3.14260E-006	0.00000E+000	7.66707E-004	-3.27687E+002	7	...........
	599	600	3.63450E+000	8.64538E-007	0.00000E+000	3.14217E-006	0.00000E+000	7.67840E-004	-3.27687E+002	7	...........
