EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	24.5.2024	Date
TIME	LABEL	11:36:22	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.396752	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.51008E+000	-1.04156E-006	0.00000E+000	-3.65596E-006	0.00000E+000	9.89074E-004	-3.27687E+002	7	...........
	1	2	3.50986E+000	-1.04101E-006	0.00000E+000	-3.65380E-006	0.00000E+000	9.85574E-004	-3.27687E+002	7	...........
	2	3	3.50970E+000	-1.04118E-006	0.00000E+000	-3.65423E-006	0.00000E+000	9.82124E-004	-3.27687E+002	7	...........
	3	4	3.50957E+000	-1.04158E-006	0.00000E+000	-3.65549E-006	0.00000E+000	9.82224E-004	-3.27687E+002	7	...........
	4	5	3.50945E+000	-1.04161E-006	0.00000E+000	-3.65547E-006	0.00000E+000	9.82890E-004	-3.27687E+002	7	...........
	5	6	3.50934E+000	-1.04135E-006	0.00000E+000	-3.65445E-006	0.00000E+000	9.80874E-004	-3.27687E+002	7	...........
	6	7	3.50923E+000	-1.04168E-006	0.00000E+000	-3.65549E-006	0.00000E+000	9.82157E-004	-3.27687E+002	7	...........
	7	8	3.50913E+000	-1.04187E-006	0.00000E+000	-3.65607E-006	0.00000E+000	9.86474E-004	-3.27687E+002	7	...........
	8	9	3.50904E+000	-1.04171E-006	0.00000E+000	-3.65541E-006	0.00000E+000	9.85940E-004	-3.27687E+002	7	...........
	9	10	3.50894E+000	-1.04182E-006	0.00000E+000	-3.65568E-006	0.00000E+000	9.89107E-004	-3.27687E+002	7	...........
	10	11	3.50884E+000	-1.04059E-006	0.00000E+000	-3.65127E-006	0.00000E+000	9.87557E-004	-3.27687E+002	7	...........
	11	12	3.50874E+000	-1.04114E-006	0.00000E+000	-3.65310E-006	0.00000E+000	9.90324E-004	-3.27687E+002	7	...........
	12	13	3.50867E+000	-1.04121E-006	0.00000E+000	-3.65325E-006	0.00000E+000	9.90374E-004	-3.27687E+002	7	...........
	13	14	3.50859E+000	-1.04079E-006	0.00000E+000	-3.65172E-006	0.00000E+000	9.88007E-004	-3.27687E+002	7	...........
	14	15	3.50851E+000	-1.04075E-006	0.00000E+000	-3.65150E-006	0.00000E+000	9.88624E-004	-3.27687E+002	7	...........
	15	16	3.50844E+000	-1.04109E-006	0.00000E+000	-3.65260E-006	0.00000E+000	9.89174E-004	-3.27687E+002	7	...........
	16	17	3.50837E+000	-1.04103E-006	0.00000E+000	-3.65232E-006	0.00000E+000	9.87824E-004	-3.27687E+002	7	...........
	17	18	3.50830E+000	-1.04123E-006	0.00000E+000	-3.65293E-006	0.00000E+000	9.86990E-004	-3.27687E+002	7	...........
	18	19	3.50823E+000	-1.04158E-006	0.00000E+000	-3.65409E-006	0.00000E+000	9.83974E-004	-3.27687E+002	7	...........
	19	20	3.50816E+000	-1.04121E-006	0.00000E+000	-3.65274E-006	0.00000E+000	9.83374E-004	-3.27687E+002	7	...........
	20	21	3.50809E+000	-1.04112E-006	0.00000E+000	-3.65234E-006	0.00000E+000	8.05190E-004	-3.27687E+002	7	...........
	21	22	3.50803E+000	-1.04068E-006	0.00000E+000	-3.65074E-006	0.00000E+000	7.18640E-004	-3.27687E+002	7	...........
	22	23	3.50795E+000	-1.04041E-006	0.00000E+000	-3.64972E-006	0.00000E+000	7.18207E-004	-3.27687E+002	7	...........
	23	24	3.50788E+000	-1.03997E-006	0.00000E+000	-3.64810E-006	0.00000E+000	7.18240E-004	-3.27687E+002	7	...........
	24	25	3.50783E+000	-1.04017E-006	0.00000E+000	-3.64872E-006	0.00000E+000	7.16824E-004	-3.27687E+002	7	...........
	25	26	3.50776E+000	-1.04042E-006	0.00000E+000	-3.64956E-006	0.00000E+000	7.19490E-004	-3.27687E+002	7	...........
	26	27	3.50770E+000	-1.03998E-006	0.00000E+000	-3.64794E-006	0.00000E+000	7.18640E-004	-3.27687E+002	7	...........
	27	28	3.50765E+000	-1.03957E-006	0.00000E+000	-3.64643E-006	0.00000E+000	7.17940E-004	-3.27687E+002	7	...........
	28	29	3.50759E+000	-1.03977E-006	0.00000E+000	-3.64708E-006	0.00000E+000	7.19207E-004	-3.27687E+002	7	...........
	29	30	3.50752E+000	-1.03949E-006	0.00000E+000	-3.64603E-006	0.00000E+000	7.20157E-004	-3.27687E+002	7	...........
	30	31	3.50747E+000	-1.04003E-006	0.00000E+000	-3.64787E-006	0.00000E+000	7.19524E-004	-3.27687E+002	7	...........
	31	32	3.50740E+000	-1.03979E-006	0.00000E+000	-3.64695E-006	0.00000E+000	7.20424E-004	-3.27687E+002	7	...........
	32	33	3.50733E+000	-1.03980E-006	0.00000E+000	-3.64691E-006	0.00000E+000	7.23924E-004	-3.27687E+002	7	...........
	33	34	3.50727E+000	-1.03958E-006	0.00000E+000	-3.64607E-006	0.00000E+000	7.22874E-004	-3.27687E+002	7	...........
	34	35	3.50720E+000	-1.03976E-006	0.00000E+000	-3.64664E-006	0.00000E+000	7.23774E-004	-3.27687E+002	7	...........
	35	36	3.50713E+000	-1.03897E-006	0.00000E+000	-3.64380E-006	0.00000E+000	7.26457E-004	-3.27687E+002	7	...........
	36	37	3.50707E+000	-1.04009E-006	0.00000E+000	-3.64768E-006	0.00000E+000	7.27024E-004	-3.27687E+002	7	...........
	37	38	3.50700E+000	-1.03920E-006	0.00000E+000	-3.64448E-006	0.00000E+000	7.26440E-004	-3.27687E+002	7	...........
	38	39	3.50694E+000	-1.03936E-006	0.00000E+000	-3.64498E-006	0.00000E+000	7.28257E-004	-3.27687E+002	7	...........
	39	40	3.50688E+000	-1.03882E-006	0.00000E+000	-3.64300E-006	0.00000E+000	7.25874E-004	-3.27687E+002	7	...........
	40	41	3.50682E+000	-1.03910E-006	0.00000E+000	-3.64394E-006	0.00000E+000	7.25907E-004	-3.27687E+002	7	...........
	41	42	3.50677E+000	-1.03921E-006	0.00000E+000	-3.64426E-006	0.00000E+000	7.26257E-004	-3.27687E+002	7	...........
	42	43	3.50672E+000	-1.03887E-006	0.00000E+000	-3.64303E-006	0.00000E+000	7.23324E-004	-3.27687E+002	7	...........
	43	44	3.50667E+000	-1.03927E-006	0.00000E+000	-3.64437E-006	0.00000E+000	7.23190E-004	-3.27687E+002	7	...........
	44	45	3.50663E+000	-1.03922E-006	0.00000E+000	-3.64417E-006	0.00000E+000	7.26290E-004	-3.27687E+002	7	...........
	45	46	3.50658E+000	-1.03923E-006	0.00000E+000	-3.64415E-006	0.00000E+000	7.23840E-004	-3.27687E+002	7	...........
	46	47	3.50654E+000	-1.03905E-006	0.00000E+000	-3.64346E-006	0.00000E+000	7.24057E-004	-3.27687E+002	7	...........
	47	48	3.50650E+000	-1.03891E-006	0.00000E+000	-3.64293E-006	0.00000E+000	7.22440E-004	-3.27687E+002	7	...........
	48	49	3.50647E+000	-1.03827E-006	0.00000E+000	-3.64066E-006	0.00000E+000	7.19257E-004	-3.27687E+002	7	...........
	49	50	3.50643E+000	-1.03854E-006	0.00000E+000	-3.64157E-006	0.00000E+000	7.19257E-004	-3.27687E+002	7	...........
	50	51	3.50641E+000	-1.03903E-006	0.00000E+000	-3.64328E-006	0.00000E+000	7.19457E-004	-3.27687E+002	7	...........
	51	52	3.50638E+000	-1.03835E-006	0.00000E+000	-3.64084E-006	0.00000E+000	7.18540E-004	-3.27687E+002	7	...........
	52	53	3.50635E+000	-1.03854E-006	0.00000E+000	-3.64150E-006	0.00000E+000	7.17324E-004	-3.27687E+002	7	...........
	53	54	3.50632E+000	-1.03844E-006	0.00000E+000	-3.64110E-006	0.00000E+000	7.18740E-004	-3.27687E+002	7	...........
	54	55	3.50629E+000	-1.03857E-006	0.00000E+000	-3.64153E-006	0.00000E+000	7.17440E-004	-3.27687E+002	7	...........
	55	56	3.50626E+000	-1.03841E-006	0.00000E+000	-3.64093E-006	0.00000E+000	7.17524E-004	-3.27687E+002	7	...........
	56	57	3.50623E+000	-1.03926E-006	0.00000E+000	-3.64389E-006	0.00000E+000	7.17190E-004	-3.27687E+002	7	...........
	57	58	3.50620E+000	-1.03914E-006	0.00000E+000	-3.64345E-006	0.00000E+000	7.16357E-004	-3.27687E+002	7	...........
	58	59	3.50618E+000	-1.03878E-006	0.00000E+000	-3.64214E-006	0.00000E+000	7.16040E-004	-3.27687E+002	7	...........
	59	60	3.50616E+000	-1.03865E-006	0.00000E+000	-3.64166E-006	0.00000E+000	7.14524E-004	-3.27687E+002	7	...........
	60	61	3.50612E+000	-1.03755E-006	0.00000E+000	-3.63777E-006	0.00000E+000	7.15074E-004	-3.27687E+002	7	...........
	61	62	3.50610E+000	-1.03862E-006	0.00000E+000	-3.64151E-006	0.00000E+000	7.13607E-004	-3.27687E+002	7	...........
	62	63	3.50607E+000	-1.03904E-006	0.00000E+000	-3.64293E-006	0.00000E+000	7.14890E-004	-3.27687E+002	7	...........
	63	64	3.50603E+000	-1.03871E-006	0.00000E+000	-3.64177E-006	0.00000E+000	7.18140E-004	-3.27687E+002	7	...........
	64	65	3.50602E+000	-1.03821E-006	0.00000E+000	-3.63998E-006	0.00000E+000	7.13740E-004	-3.27687E+002	7	...........
	65	66	3.50599E+000	-1.03776E-006	0.00000E+000	-3.63839E-006	0.00000E+000	7.18074E-004	-3.27687E+002	7	...........
	66	67	3.50596E+000	-1.03801E-006	0.00000E+000	-3.63923E-006	0.00000E+000	7.16640E-004	-3.27687E+002	7	...........
	67	68	3.50593E+000	-1.03819E-006	0.00000E+000	-3.63982E-006	0.00000E+000	7.13907E-004	-3.27687E+002	7	...........
	68	69	3.50591E+000	-1.03778E-006	0.00000E+000	-3.63835E-006	0.00000E+000	7.16724E-004	-3.27687E+002	7	...........
	69	70	3.50588E+000	-1.03793E-006	0.00000E+000	-3.63887E-006	0.00000E+000	7.17490E-004	-3.27687E+002	7	...........
	70	71	3.50585E+000	-1.03797E-006	0.00000E+000	-3.63898E-006	0.00000E+000	7.16057E-004	-3.27687E+002	7	...........
	71	72	3.50583E+000	-1.03748E-006	0.00000E+000	-3.63722E-006	0.00000E+000	7.15090E-004	-3.27687E+002	7	...........
	72	73	3.50580E+000	-1.03663E-006	0.00000E+000	-3.63420E-006	0.00000E+000	7.16374E-004	-3.27687E+002	7	...........
	73	74	3.50576E+000	-1.03687E-006	0.00000E+000	-3.63502E-006	0.00000E+000	7.17140E-004	-3.27687E+002	7	...........
	74	75	3.50573E+000	-1.03722E-006	0.00000E+000	-3.63623E-006	0.00000E+000	7.14857E-004	-3.27687E+002	7	...........
	75	76	3.50571E+000	-1.03738E-006	0.00000E+000	-3.63675E-006	0.00000E+000	7.15290E-004	-3.27687E+002	7	...........
	76	77	3.50568E+000	-1.03670E-006	0.00000E+000	-3.63433E-006	0.00000E+000	7.15674E-004	-3.27687E+002	7	...........
	77	78	3.50565E+000	-1.03692E-006	0.00000E+000	-3.63510E-006	0.00000E+000	7.16107E-004	-3.27687E+002	7	...........
	78	79	3.50563E+000	-1.03664E-006	0.00000E+000	-3.63408E-006	0.00000E+000	7.15807E-004	-3.27687E+002	7	...........
	79	80	3.50560E+000	-1.03682E-006	0.00000E+000	-3.63467E-006	0.00000E+000	7.15140E-004	-3.27687E+002	7	...........
	80	81	3.50557E+000	-1.03739E-006	0.00000E+000	-3.63664E-006	0.00000E+000	7.16157E-004	-3.27687E+002	7	...........
	81	82	3.50555E+000	-1.03655E-006	0.00000E+000	-3.63368E-006	0.00000E+000	7.18890E-004	-3.27687E+002	7	...........
	82	83	3.50552E+000	-1.03708E-006	0.00000E+000	-3.63549E-006	0.00000E+000	7.16957E-004	-3.27687E+002	7	...........
	83	84	3.50549E+000	-1.03629E-006	0.00000E+000	-3.63272E-006	0.00000E+000	7.16540E-004	-3.27687E+002	7	...........
	84	85	3.50546E+000	-1.03608E-006	0.00000E+000	-3.63195E-006	0.00000E+000	7.18507E-004	-3.27687E+002	7	...........
	85	86	3.50544E+000	-1.03571E-006	0.00000E+000	-3.63063E-006	0.00000E+000	7.18307E-004	-3.27687E+002	7	...........
	86	87	3.50541E+000	-1.03664E-006	0.00000E+000	-3.63385E-006	0.00000E+000	7.17124E-004	-3.27687E+002	7	...........
	87	88	3.50539E+000	-1.03625E-006	0.00000E+000	-3.63247E-006	0.00000E+000	7.17274E-004	-3.27687E+002	7	...........
	88	89	3.50536E+000	-1.03661E-006	0.00000E+000	-3.63368E-006	0.00000E+000	7.17557E-004	-3.27687E+002	7	...........
	89	90	3.50534E+000	-1.03563E-006	0.00000E+000	-3.63023E-006	0.00000E+000	7.16924E-004	-3.27687E+002	7	...........
	90	91	3.50532E+000	-1.03552E-006	0.00000E+000	-3.62985E-006	0.00000E+000	7.15907E-004	-3.27687E+002	7	...........
	91	92	3.50530E+000	-1.03627E-006	0.00000E+000	-3.63244E-006	0.00000E+000	7.15740E-004	-3.27687E+002	7	...........
	92	93	3.50528E+000	-1.03639E-006	0.00000E+000	-3.63284E-006	0.00000E+000	7.16907E-004	-3.27687E+002	7	...........
	93	94	3.50526E+000	-1.03655E-006	0.00000E+000	-3.63339E-006	0.00000E+000	7.15974E-004	-3.27687E+002	7	...........
	94	95	3.50523E+000	-1.03624E-006	0.00000E+000	-3.63225E-006	0.00000E+000	7.15124E-004	-3.27687E+002	7	...........
	95	96	3.50521E+000	-1.03646E-006	0.00000E+000	-3.63300E-006	0.00000E+000	7.15657E-004	-3.27687E+002	7	...........
	96	97	3.50519E+000	-1.03615E-006	0.00000E+000	-3.63191E-006	0.00000E+000	7.15740E-004	-3.27687E+002	7	...........
	97	98	3.50517E+000	-1.03530E-006	0.00000E+000	-3.62891E-006	0.00000E+000	7.16040E-004	-3.27687E+002	7	...........
	98	99	3.50516E+000	-1.03594E-006	0.00000E+000	-3.63111E-006	0.00000E+000	7.14774E-004	-3.27687E+002	7	...........
	99	100	3.50513E+000	-1.03643E-006	0.00000E+000	-3.63282E-006	0.00000E+000	7.15224E-004	-3.27687E+002	7	...........
	100	101	3.50511E+000	-1.03585E-006	0.00000E+000	-3.63079E-006	0.00000E+000	7.12874E-004	-3.27687E+002	7	...........
	101	102	3.50509E+000	-1.03568E-006	0.00000E+000	-3.63016E-006	0.00000E+000	7.16907E-004	-3.27687E+002	7	...........
	102	103	3.50506E+000	-1.03557E-006	0.00000E+000	-3.62975E-006	0.00000E+000	7.15774E-004	-3.27687E+002	7	...........
	103	104	3.50504E+000	-1.03505E-006	0.00000E+000	-3.62790E-006	0.00000E+000	7.15607E-004	-3.27687E+002	7	...........
	104	105	3.50502E+000	-1.03560E-006	0.00000E+000	-3.62980E-006	0.00000E+000	7.15424E-004	-3.27687E+002	7	...........
	105	106	3.50500E+000	-1.03590E-006	0.00000E+000	-3.63085E-006	0.00000E+000	7.13957E-004	-3.27687E+002	7	...........
	106	107	3.50499E+000	-1.03631E-006	0.00000E+000	-3.63227E-006	0.00000E+000	7.16524E-004	-3.27687E+002	7	...........
	107	108	3.50496E+000	-1.03633E-006	0.00000E+000	-3.63229E-006	0.00000E+000	7.14674E-004	-3.27687E+002	7	...........
	108	109	3.50494E+000	-1.03538E-006	0.00000E+000	-3.62896E-006	0.00000E+000	7.15490E-004	-3.27687E+002	7	...........
	109	110	3.50492E+000	-1.03511E-006	0.00000E+000	-3.62799E-006	0.00000E+000	7.11490E-004	-3.27687E+002	7	...........
	110	111	3.50490E+000	-1.03500E-006	0.00000E+000	-3.62757E-006	0.00000E+000	7.14490E-004	-3.27687E+002	7	...........
	111	112	3.50488E+000	-1.03555E-006	0.00000E+000	-3.62947E-006	0.00000E+000	7.12790E-004	-3.27687E+002	7	...........
	112	113	3.50487E+000	-1.03492E-006	0.00000E+000	-3.62727E-006	0.00000E+000	7.12274E-004	-3.27687E+002	7	...........
	113	114	3.50485E+000	-1.03507E-006	0.00000E+000	-3.62778E-006	0.00000E+000	7.12907E-004	-3.27687E+002	7	...........
	114	115	3.50483E+000	-1.03467E-006	0.00000E+000	-3.62634E-006	0.00000E+000	7.12657E-004	-3.27687E+002	7	...........
	115	116	3.50480E+000	-1.03486E-006	0.00000E+000	-3.62698E-006	0.00000E+000	7.13607E-004	-3.27687E+002	7	...........
	116	117	3.50479E+000	-1.03511E-006	0.00000E+000	-3.62785E-006	0.00000E+000	7.12324E-004	-3.27687E+002	7	...........
	117	118	3.50478E+000	-1.03476E-006	0.00000E+000	-3.62661E-006	0.00000E+000	7.13774E-004	-3.27687E+002	7	...........
	118	119	3.50476E+000	-1.03484E-006	0.00000E+000	-3.62687E-006	0.00000E+000	7.12807E-004	-3.27687E+002	7	...........
	119	120	3.50474E+000	-1.03518E-006	0.00000E+000	-3.62803E-006	0.00000E+000	7.13240E-004	-3.27687E+002	7	...........
	120	121	3.50472E+000	-1.03505E-006	0.00000E+000	-3.62757E-006	0.00000E+000	7.11040E-004	-3.27687E+002	7	...........
	121	122	3.50470E+000	-1.03444E-006	0.00000E+000	-3.62540E-006	0.00000E+000	7.12240E-004	-3.27687E+002	7	...........
	122	123	3.50469E+000	-1.03389E-006	0.00000E+000	-3.62346E-006	0.00000E+000	7.13440E-004	-3.27687E+002	7	...........
	123	124	3.50466E+000	-1.03479E-006	0.00000E+000	-3.62657E-006	0.00000E+000	7.11707E-004	-3.27687E+002	7	...........
	124	125	3.50465E+000	-1.03392E-006	0.00000E+000	-3.62351E-006	0.00000E+000	7.13790E-004	-3.27687E+002	7	...........
	125	126	3.50463E+000	-1.03397E-006	0.00000E+000	-3.62369E-006	0.00000E+000	7.11240E-004	-3.27687E+002	7	...........
	126	127	3.50462E+000	-1.03337E-006	0.00000E+000	-3.62157E-006	0.00000E+000	7.12390E-004	-3.27687E+002	7	...........
	127	128	3.50459E+000	-1.03338E-006	0.00000E+000	-3.62157E-006	0.00000E+000	7.13390E-004	-3.27687E+002	7	...........
	128	129	3.50458E+000	-1.03383E-006	0.00000E+000	-3.62313E-006	0.00000E+000	7.10107E-004	-3.27687E+002	7	...........
	129	130	3.50456E+000	-1.03393E-006	0.00000E+000	-3.62348E-006	0.00000E+000	7.12757E-004	-3.27687E+002	7	...........
	130	131	3.50454E+000	-1.03389E-006	0.00000E+000	-3.62331E-006	0.00000E+000	7.13624E-004	-3.27687E+002	7	...........
	131	132	3.50453E+000	-1.03397E-006	0.00000E+000	-3.62357E-006	0.00000E+000	7.13224E-004	-3.27687E+002	7	...........
	132	133	3.50452E+000	-1.03360E-006	0.00000E+000	-3.62227E-006	0.00000E+000	7.15274E-004	-3.27687E+002	7	...........
	133	134	3.50450E+000	-1.03411E-006	0.00000E+000	-3.62404E-006	0.00000E+000	7.13590E-004	-3.27687E+002	7	...........
	134	135	3.50448E+000	-1.03318E-006	0.00000E+000	-3.62077E-006	0.00000E+000	7.12740E-004	-3.27687E+002	7	...........
	135	136	3.50445E+000	-1.03329E-006	0.00000E+000	-3.62111E-006	0.00000E+000	7.13874E-004	-3.27687E+002	7	...........
	136	137	3.50444E+000	-1.03368E-006	0.00000E+000	-3.62248E-006	0.00000E+000	7.14624E-004	-3.27687E+002	7	...........
	137	138	3.50443E+000	-1.03392E-006	0.00000E+000	-3.62329E-006	0.00000E+000	7.14007E-004	-3.27687E+002	7	...........
	138	139	3.50441E+000	-1.03374E-006	0.00000E+000	-3.62265E-006	0.00000E+000	7.15740E-004	-3.27687E+002	7	...........
	139	140	3.50439E+000	-1.03326E-006	0.00000E+000	-3.62093E-006	0.00000E+000	7.14907E-004	-3.27687E+002	7	...........
	140	141	3.50438E+000	-1.03337E-006	0.00000E+000	-3.62133E-006	0.00000E+000	7.15540E-004	-3.27687E+002	7	...........
	141	142	3.50436E+000	-1.03364E-006	0.00000E+000	-3.62226E-006	0.00000E+000	7.14324E-004	-3.27687E+002	7	...........
	142	143	3.50435E+000	-1.03365E-006	0.00000E+000	-3.62227E-006	0.00000E+000	7.15640E-004	-3.27687E+002	7	...........
	143	144	3.50433E+000	-1.03375E-006	0.00000E+000	-3.62261E-006	0.00000E+000	7.15174E-004	-3.27687E+002	7	...........
	144	145	3.50431E+000	-1.03363E-006	0.00000E+000	-3.62215E-006	0.00000E+000	7.13057E-004	-3.27687E+002	7	...........
	145	146	3.50431E+000	-1.03341E-006	0.00000E+000	-3.62137E-006	0.00000E+000	7.15957E-004	-3.27687E+002	7	...........
	146	147	3.50428E+000	-1.03302E-006	0.00000E+000	-3.62000E-006	0.00000E+000	7.18124E-004	-3.27687E+002	7	...........
	147	148	3.50426E+000	-1.03311E-006	0.00000E+000	-3.62030E-006	0.00000E+000	7.16424E-004	-3.27687E+002	7	...........
	148	149	3.50426E+000	-1.03345E-006	0.00000E+000	-3.62146E-006	0.00000E+000	7.16657E-004	-3.27687E+002	7	...........
	149	150	3.50423E+000	-1.03361E-006	0.00000E+000	-3.62202E-006	0.00000E+000	7.18757E-004	-3.27687E+002	7	...........
	150	151	3.50422E+000	-1.03308E-006	0.00000E+000	-3.62015E-006	0.00000E+000	7.15924E-004	-3.27687E+002	7	...........
	151	152	3.50421E+000	-1.03266E-006	0.00000E+000	-3.61867E-006	0.00000E+000	7.18074E-004	-3.27687E+002	7	...........
	152	153	3.50419E+000	-1.03306E-006	0.00000E+000	-3.62003E-006	0.00000E+000	7.18974E-004	-3.27687E+002	7	...........
	153	154	3.50418E+000	-1.03367E-006	0.00000E+000	-3.62215E-006	0.00000E+000	7.19574E-004	-3.27687E+002	7	...........
	154	155	3.50416E+000	-1.03406E-006	0.00000E+000	-3.62350E-006	0.00000E+000	7.18157E-004	-3.27687E+002	7	...........
	155	156	3.50415E+000	-1.03417E-006	0.00000E+000	-3.62389E-006	0.00000E+000	7.17007E-004	-3.27687E+002	7	...........
	156	157	3.50414E+000	-1.03446E-006	0.00000E+000	-3.62488E-006	0.00000E+000	7.20924E-004	-3.27687E+002	7	...........
	157	158	3.50412E+000	-1.03357E-006	0.00000E+000	-3.62174E-006	0.00000E+000	7.19807E-004	-3.27687E+002	7	...........
	158	159	3.50411E+000	-1.03384E-006	0.00000E+000	-3.62267E-006	0.00000E+000	7.18257E-004	-3.27687E+002	7	...........
	159	160	3.50409E+000	-1.03269E-006	0.00000E+000	-3.61865E-006	0.00000E+000	7.19857E-004	-3.27687E+002	7	...........
	160	161	3.50408E+000	-1.03378E-006	0.00000E+000	-3.62247E-006	0.00000E+000	7.20507E-004	-3.27687E+002	7	...........
	161	162	3.50407E+000	-1.03346E-006	0.00000E+000	-3.62130E-006	0.00000E+000	7.20807E-004	-3.27687E+002	7	...........
	162	163	3.50405E+000	-1.03359E-006	0.00000E+000	-3.62176E-006	0.00000E+000	7.20540E-004	-3.27687E+002	7	...........
	163	164	3.50403E+000	-1.03395E-006	0.00000E+000	-3.62300E-006	0.00000E+000	7.21324E-004	-3.27687E+002	7	...........
	164	165	3.50402E+000	-1.03413E-006	0.00000E+000	-3.62360E-006	0.00000E+000	7.22640E-004	-3.27687E+002	7	...........
	165	166	3.50401E+000	-1.03425E-006	0.00000E+000	-3.62401E-006	0.00000E+000	7.22124E-004	-3.27687E+002	7	...........
	166	167	3.50399E+000	-1.03397E-006	0.00000E+000	-3.62302E-006	0.00000E+000	7.20757E-004	-3.27687E+002	7	...........
	167	168	3.50397E+000	-1.03403E-006	0.00000E+000	-3.62321E-006	0.00000E+000	7.21407E-004	-3.27687E+002	7	...........
	168	169	3.50396E+000	-1.03434E-006	0.00000E+000	-3.62430E-006	0.00000E+000	7.22940E-004	-3.27687E+002	7	...........
	169	170	3.50394E+000	-1.03423E-006	0.00000E+000	-3.62387E-006	0.00000E+000	7.22090E-004	-3.27687E+002	7	...........
	170	171	3.50393E+000	-1.03362E-006	0.00000E+000	-3.62174E-006	0.00000E+000	7.21524E-004	-3.27687E+002	7	...........
	171	172	3.50391E+000	-1.03296E-006	0.00000E+000	-3.61939E-006	0.00000E+000	7.23824E-004	-3.27687E+002	7	...........
	172	173	3.50390E+000	-1.03368E-006	0.00000E+000	-3.62190E-006	0.00000E+000	7.23490E-004	-3.27687E+002	7	...........
	173	174	3.50389E+000	-1.03358E-006	0.00000E+000	-3.62156E-006	0.00000E+000	7.24740E-004	-3.27687E+002	7	...........
	174	175	3.50387E+000	-1.03325E-006	0.00000E+000	-3.62038E-006	0.00000E+000	7.23707E-004	-3.27687E+002	7	...........
	175	176	3.50385E+000	-1.03338E-006	0.00000E+000	-3.62080E-006	0.00000E+000	7.23840E-004	-3.27687E+002	7	...........
	176	177	3.50385E+000	-1.03351E-006	0.00000E+000	-3.62126E-006	0.00000E+000	7.23190E-004	-3.27687E+002	7	...........
	177	178	3.50383E+000	-1.03307E-006	0.00000E+000	-3.61968E-006	0.00000E+000	7.23390E-004	-3.27687E+002	7	...........
	178	179	3.50382E+000	-1.03334E-006	0.00000E+000	-3.62065E-006	0.00000E+000	7.23940E-004	-3.27687E+002	7	...........
	179	180	3.50381E+000	-1.03345E-006	0.00000E+000	-3.62100E-006	0.00000E+000	7.24890E-004	-3.27687E+002	7	...........
	180	181	3.50379E+000	-1.03387E-006	0.00000E+000	-3.62245E-006	0.00000E+000	7.26424E-004	-3.27687E+002	7	...........
	181	182	3.50377E+000	-1.03355E-006	0.00000E+000	-3.62132E-006	0.00000E+000	7.26607E-004	-3.27687E+002	7	...........
	182	183	3.50377E+000	-1.03364E-006	0.00000E+000	-3.62163E-006	0.00000E+000	7.24307E-004	-3.27687E+002	7	...........
	183	184	3.50376E+000	-1.03354E-006	0.00000E+000	-3.62127E-006	0.00000E+000	7.25524E-004	-3.27687E+002	7	...........
	184	185	3.50375E+000	-1.03297E-006	0.00000E+000	-3.61928E-006	0.00000E+000	7.22574E-004	-3.27687E+002	7	...........
	185	186	3.50373E+000	-1.03354E-006	0.00000E+000	-3.62123E-006	0.00000E+000	7.26874E-004	-3.27687E+002	7	...........
	186	187	3.50371E+000	-1.03350E-006	0.00000E+000	-3.62110E-006	0.00000E+000	7.24640E-004	-3.27687E+002	7	...........
	187	188	3.50370E+000	-1.03363E-006	0.00000E+000	-3.62154E-006	0.00000E+000	7.25057E-004	-3.27687E+002	7	...........
	188	189	3.50369E+000	-1.03332E-006	0.00000E+000	-3.62043E-006	0.00000E+000	7.22374E-004	-3.27687E+002	7	...........
	189	190	3.50368E+000	-1.03323E-006	0.00000E+000	-3.62010E-006	0.00000E+000	7.26374E-004	-3.27687E+002	7	...........
	190	191	3.50367E+000	-1.03406E-006	0.00000E+000	-3.62301E-006	0.00000E+000	7.26457E-004	-3.27687E+002	7	...........
	191	192	3.50366E+000	-1.03376E-006	0.00000E+000	-3.62196E-006	0.00000E+000	7.26140E-004	-3.27687E+002	7	...........
	192	193	3.50365E+000	-1.03367E-006	0.00000E+000	-3.62162E-006	0.00000E+000	7.23774E-004	-3.27687E+002	7	...........
	193	194	3.50364E+000	-1.03378E-006	0.00000E+000	-3.62198E-006	0.00000E+000	7.25624E-004	-3.27687E+002	7	...........
	194	195	3.50363E+000	-1.03355E-006	0.00000E+000	-3.62118E-006	0.00000E+000	7.25307E-004	-3.27687E+002	7	...........
	195	196	3.50362E+000	-1.03296E-006	0.00000E+000	-3.61910E-006	0.00000E+000	7.22590E-004	-3.27687E+002	7	...........
	196	197	3.50361E+000	-1.03220E-006	0.00000E+000	-3.61644E-006	0.00000E+000	7.26390E-004	-3.27687E+002	7	...........
	197	198	3.50360E+000	-1.03347E-006	0.00000E+000	-3.62085E-006	0.00000E+000	7.24290E-004	-3.27687E+002	7	...........
	198	199	3.50358E+000	-1.03342E-006	0.00000E+000	-3.62068E-006	0.00000E+000	7.25190E-004	-3.27687E+002	7	...........
	199	200	3.50358E+000	-1.03349E-006	0.00000E+000	-3.62093E-006	0.00000E+000	7.23774E-004	-3.27687E+002	7	...........
	200	201	3.50357E+000	-1.03312E-006	0.00000E+000	-3.61962E-006	0.00000E+000	7.23390E-004	-3.27687E+002	7	...........
	201	202	3.50356E+000	-1.03316E-006	0.00000E+000	-3.61975E-006	0.00000E+000	7.23190E-004	-3.27687E+002	7	...........
	202	203	3.50355E+000	-1.03301E-006	0.00000E+000	-3.61919E-006	0.00000E+000	7.23890E-004	-3.27687E+002	7	...........
	203	204	3.50353E+000	-1.03332E-006	0.00000E+000	-3.62028E-006	0.00000E+000	7.22674E-004	-3.27687E+002	7	...........
	204	205	3.50352E+000	-1.03331E-006	0.00000E+000	-3.62023E-006	0.00000E+000	7.23874E-004	-3.27687E+002	7	...........
	205	206	3.50351E+000	-1.03333E-006	0.00000E+000	-3.62029E-006	0.00000E+000	7.23474E-004	-3.27687E+002	7	...........
	206	207	3.50350E+000	-1.03287E-006	0.00000E+000	-3.61867E-006	0.00000E+000	7.24374E-004	-3.27687E+002	7	...........
	207	208	3.50350E+000	-1.03265E-006	0.00000E+000	-3.61788E-006	0.00000E+000	7.24557E-004	-3.27687E+002	7	...........
	208	209	3.50349E+000	-1.03230E-006	0.00000E+000	-3.61666E-006	0.00000E+000	7.23524E-004	-3.27687E+002	7	...........
	209	210	3.50348E+000	-1.03320E-006	0.00000E+000	-3.61978E-006	0.00000E+000	7.23524E-004	-3.27687E+002	7	...........
	210	211	3.50347E+000	-1.03358E-006	0.00000E+000	-3.62112E-006	0.00000E+000	7.23924E-004	-3.27687E+002	7	...........
	211	212	3.50346E+000	-1.03313E-006	0.00000E+000	-3.61952E-006	0.00000E+000	7.25257E-004	-3.27687E+002	7	...........
	212	213	3.50345E+000	-1.03279E-006	0.00000E+000	-3.61833E-006	0.00000E+000	7.21857E-004	-3.27687E+002	7	...........
	213	214	3.50344E+000	-1.03230E-006	0.00000E+000	-3.61661E-006	0.00000E+000	7.24440E-004	-3.27687E+002	7	...........
	214	215	3.50343E+000	-1.03283E-006	0.00000E+000	-3.61845E-006	0.00000E+000	7.24140E-004	-3.27687E+002	7	...........
	215	216	3.50342E+000	-1.03290E-006	0.00000E+000	-3.61868E-006	0.00000E+000	7.26024E-004	-3.27687E+002	7	...........
	216	217	3.50342E+000	-1.03281E-006	0.00000E+000	-3.61836E-006	0.00000E+000	7.24657E-004	-3.27687E+002	7	...........
	217	218	3.50340E+000	-1.03257E-006	0.00000E+000	-3.61750E-006	0.00000E+000	7.23807E-004	-3.27687E+002	7	...........
	218	219	3.50340E+000	-1.03326E-006	0.00000E+000	-3.61991E-006	0.00000E+000	7.22257E-004	-3.27687E+002	7	...........
	219	220	3.50338E+000	-1.03303E-006	0.00000E+000	-3.61910E-006	0.00000E+000	7.22640E-004	-3.27687E+002	7	...........
	220	221	3.50338E+000	-1.03170E-006	0.00000E+000	-3.61442E-006	0.00000E+000	7.23157E-004	-3.27687E+002	7	...........
	221	222	3.50336E+000	-1.03200E-006	0.00000E+000	-3.61548E-006	0.00000E+000	7.25124E-004	-3.27687E+002	7	...........
	222	223	3.50336E+000	-1.03274E-006	0.00000E+000	-3.61806E-006	0.00000E+000	7.23090E-004	-3.27687E+002	7	...........
	223	224	3.50335E+000	-1.03327E-006	0.00000E+000	-3.61991E-006	0.00000E+000	7.24040E-004	-3.27687E+002	7	...........
	224	225	3.50334E+000	-1.03280E-006	0.00000E+000	-3.61827E-006	0.00000E+000	7.23574E-004	-3.27687E+002	7	...........
	225	226	3.50333E+000	-1.03262E-006	0.00000E+000	-3.61761E-006	0.00000E+000	7.25757E-004	-3.27687E+002	7	...........
	226	227	3.50333E+000	-1.03221E-006	0.00000E+000	-3.61616E-006	0.00000E+000	7.22274E-004	-3.27687E+002	7	...........
	227	228	3.50331E+000	-1.03280E-006	0.00000E+000	-3.61822E-006	0.00000E+000	7.23774E-004	-3.27687E+002	7	...........
	228	229	3.50331E+000	-1.03255E-006	0.00000E+000	-3.61734E-006	0.00000E+000	7.23440E-004	-3.27687E+002	7	...........
	229	230	3.50330E+000	-1.03299E-006	0.00000E+000	-3.61886E-006	0.00000E+000	7.24507E-004	-3.27687E+002	7	...........
	230	231	3.50330E+000	-1.03305E-006	0.00000E+000	-3.61908E-006	0.00000E+000	7.22724E-004	-3.27687E+002	7	...........
	231	232	3.50329E+000	-1.03248E-006	0.00000E+000	-3.61709E-006	0.00000E+000	7.22724E-004	-3.27687E+002	7	...........
	232	233	3.50328E+000	-1.03246E-006	0.00000E+000	-3.61700E-006	0.00000E+000	7.22440E-004	-3.27687E+002	7	...........
	233	234	3.50327E+000	-1.03211E-006	0.00000E+000	-3.61576E-006	0.00000E+000	7.26240E-004	-3.27687E+002	7	...........
	234	235	3.50326E+000	-1.03304E-006	0.00000E+000	-3.61900E-006	0.00000E+000	7.23190E-004	-3.27687E+002	7	...........
	235	236	3.50324E+000	-1.03333E-006	0.00000E+000	-3.62002E-006	0.00000E+000	7.22840E-004	-3.27687E+002	7	...........
	236	237	3.50324E+000	-1.03262E-006	0.00000E+000	-3.61752E-006	0.00000E+000	7.23990E-004	-3.27687E+002	7	...........
	237	238	3.50323E+000	-1.03242E-006	0.00000E+000	-3.61679E-006	0.00000E+000	7.23457E-004	-3.27687E+002	7	...........
	238	239	3.50322E+000	-1.03233E-006	0.00000E+000	-3.61648E-006	0.00000E+000	7.24324E-004	-3.27687E+002	7	...........
	239	240	3.50322E+000	-1.03288E-006	0.00000E+000	-3.61841E-006	0.00000E+000	7.21524E-004	-3.27687E+002	7	...........
	240	241	3.50321E+000	-1.03295E-006	0.00000E+000	-3.61866E-006	0.00000E+000	7.23090E-004	-3.27687E+002	7	...........
	241	242	3.50320E+000	-1.03307E-006	0.00000E+000	-3.61905E-006	0.00000E+000	7.21007E-004	-3.27687E+002	7	...........
	242	243	3.50320E+000	-1.03270E-006	0.00000E+000	-3.61775E-006	0.00000E+000	7.22807E-004	-3.27687E+002	7	...........
	243	244	3.50319E+000	-1.03269E-006	0.00000E+000	-3.61772E-006	0.00000E+000	7.23424E-004	-3.27687E+002	7	...........
	244	245	3.50317E+000	-1.03235E-006	0.00000E+000	-3.61648E-006	0.00000E+000	7.22490E-004	-3.27687E+002	7	...........
	245	246	3.50317E+000	-1.03195E-006	0.00000E+000	-3.61508E-006	0.00000E+000	7.22590E-004	-3.27687E+002	7	...........
	246	247	3.50316E+000	-1.03315E-006	0.00000E+000	-3.61929E-006	0.00000E+000	7.22707E-004	-3.27687E+002	7	...........
	247	248	3.50314E+000	-1.03346E-006	0.00000E+000	-3.62036E-006	0.00000E+000	7.21974E-004	-3.27687E+002	7	...........
	248	249	3.50314E+000	-1.03309E-006	0.00000E+000	-3.61905E-006	0.00000E+000	7.23307E-004	-3.27687E+002	7	...........
	249	250	3.50313E+000	-1.03301E-006	0.00000E+000	-3.61879E-006	0.00000E+000	7.22490E-004	-3.27687E+002	7	...........
	250	251	3.50312E+000	-1.03262E-006	0.00000E+000	-3.61739E-006	0.00000E+000	7.21257E-004	-3.27687E+002	7	...........
	251	252	3.50312E+000	-1.03302E-006	0.00000E+000	-3.61877E-006	0.00000E+000	7.20940E-004	-3.27687E+002	7	...........
	252	253	3.50310E+000	-1.03335E-006	0.00000E+000	-3.61995E-006	0.00000E+000	7.21540E-004	-3.27687E+002	7	...........
	253	254	3.50309E+000	-1.03335E-006	0.00000E+000	-3.61992E-006	0.00000E+000	7.20424E-004	-3.27687E+002	7	...........
	254	255	3.50309E+000	-1.03344E-006	0.00000E+000	-3.62022E-006	0.00000E+000	7.20540E-004	-3.27687E+002	7	...........
	255	256	3.50308E+000	-1.03375E-006	0.00000E+000	-3.62131E-006	0.00000E+000	7.21090E-004	-3.27687E+002	7	...........
	256	257	3.50307E+000	-1.03318E-006	0.00000E+000	-3.61928E-006	0.00000E+000	7.21140E-004	-3.27687E+002	7	...........
	257	258	3.50307E+000	-1.03302E-006	0.00000E+000	-3.61874E-006	0.00000E+000	7.21457E-004	-3.27687E+002	7	...........
	258	259	3.50306E+000	-1.03365E-006	0.00000E+000	-3.62093E-006	0.00000E+000	7.23107E-004	-3.27687E+002	7	...........
	259	260	3.50305E+000	-1.03360E-006	0.00000E+000	-3.62076E-006	0.00000E+000	7.21524E-004	-3.27687E+002	7	...........
	260	261	3.50304E+000	-1.03343E-006	0.00000E+000	-3.62016E-006	0.00000E+000	7.21324E-004	-3.27687E+002	7	...........
	261	262	3.50303E+000	-1.03341E-006	0.00000E+000	-3.62006E-006	0.00000E+000	7.18707E-004	-3.27687E+002	7	...........
	262	263	3.50303E+000	-1.03308E-006	0.00000E+000	-3.61892E-006	0.00000E+000	7.19457E-004	-3.27687E+002	7	...........
	263	264	3.50302E+000	-1.03353E-006	0.00000E+000	-3.62046E-006	0.00000E+000	7.21140E-004	-3.27687E+002	7	...........
	264	265	3.50301E+000	-1.03363E-006	0.00000E+000	-3.62081E-006	0.00000E+000	7.20474E-004	-3.27687E+002	7	...........
	265	266	3.50300E+000	-1.03421E-006	0.00000E+000	-3.62285E-006	0.00000E+000	7.19340E-004	-3.27687E+002	7	...........
	266	267	3.50300E+000	-1.03421E-006	0.00000E+000	-3.62283E-006	0.00000E+000	7.20807E-004	-3.27687E+002	7	...........
	267	268	3.50299E+000	-1.03391E-006	0.00000E+000	-3.62177E-006	0.00000E+000	7.21140E-004	-3.27687E+002	7	...........
	268	269	3.50298E+000	-1.03344E-006	0.00000E+000	-3.62013E-006	0.00000E+000	7.21940E-004	-3.27687E+002	7	...........
	269	270	3.50298E+000	-1.03327E-006	0.00000E+000	-3.61952E-006	0.00000E+000	7.20657E-004	-3.27687E+002	7	...........
	270	271	3.50296E+000	-1.03292E-006	0.00000E+000	-3.61827E-006	0.00000E+000	7.21690E-004	-3.27687E+002	7	...........
	271	272	3.50297E+000	-1.03422E-006	0.00000E+000	-3.62282E-006	0.00000E+000	7.20174E-004	-3.27687E+002	7	...........
	272	273	3.50296E+000	-1.03400E-006	0.00000E+000	-3.62206E-006	0.00000E+000	7.19224E-004	-3.27687E+002	7	...........
	273	274	3.50295E+000	-1.03348E-006	0.00000E+000	-3.62023E-006	0.00000E+000	7.19857E-004	-3.27687E+002	7	...........
	274	275	3.50295E+000	-1.03371E-006	0.00000E+000	-3.62103E-006	0.00000E+000	7.22040E-004	-3.27687E+002	7	...........
	275	276	3.50294E+000	-1.03333E-006	0.00000E+000	-3.61970E-006	0.00000E+000	7.18540E-004	-3.27687E+002	7	...........
	276	277	3.50293E+000	-1.03343E-006	0.00000E+000	-3.62003E-006	0.00000E+000	7.21324E-004	-3.27687E+002	7	...........
	277	278	3.50292E+000	-1.03394E-006	0.00000E+000	-3.62182E-006	0.00000E+000	7.21874E-004	-3.27687E+002	7	...........
	278	279	3.50292E+000	-1.03311E-006	0.00000E+000	-3.61889E-006	0.00000E+000	7.18557E-004	-3.27687E+002	7	...........
	279	280	3.50291E+000	-1.03364E-006	0.00000E+000	-3.62074E-006	0.00000E+000	7.19524E-004	-3.27687E+002	7	...........
	280	281	3.50290E+000	-1.03358E-006	0.00000E+000	-3.62052E-006	0.00000E+000	7.21207E-004	-3.27687E+002	7	...........
	281	282	3.50290E+000	-1.03322E-006	0.00000E+000	-3.61927E-006	0.00000E+000	7.19307E-004	-3.27687E+002	7	...........
	282	283	3.50289E+000	-1.03310E-006	0.00000E+000	-3.61884E-006	0.00000E+000	7.21040E-004	-3.27687E+002	7	...........
	283	284	3.50288E+000	-1.03411E-006	0.00000E+000	-3.62235E-006	0.00000E+000	7.21074E-004	-3.27687E+002	7	...........
	284	285	3.50288E+000	-1.03383E-006	0.00000E+000	-3.62138E-006	0.00000E+000	7.22074E-004	-3.27687E+002	7	...........
	285	286	3.50286E+000	-1.03397E-006	0.00000E+000	-3.62184E-006	0.00000E+000	7.21740E-004	-3.27687E+002	7	...........
	286	287	3.50286E+000	-1.03345E-006	0.00000E+000	-3.62004E-006	0.00000E+000	7.19624E-004	-3.27687E+002	7	...........
	287	288	3.50285E+000	-1.03309E-006	0.00000E+000	-3.61876E-006	0.00000E+000	7.20290E-004	-3.27687E+002	7	...........
	288	289	3.50284E+000	-1.03353E-006	0.00000E+000	-3.62028E-006	0.00000E+000	7.20407E-004	-3.27687E+002	7	...........
	289	290	3.50284E+000	-1.03373E-006	0.00000E+000	-3.62099E-006	0.00000E+000	7.20274E-004	-3.27687E+002	7	...........
	290	291	3.50283E+000	-1.03385E-006	0.00000E+000	-3.62139E-006	0.00000E+000	7.21307E-004	-3.27687E+002	7	...........
	291	292	3.50282E+000	-1.03442E-006	0.00000E+000	-3.62339E-006	0.00000E+000	7.21990E-004	-3.27687E+002	7	...........
	292	293	3.50282E+000	-1.03428E-006	0.00000E+000	-3.62291E-006	0.00000E+000	7.21357E-004	-3.27687E+002	7	...........
	293	294	3.50281E+000	-1.03384E-006	0.00000E+000	-3.62136E-006	0.00000E+000	7.19557E-004	-3.27687E+002	7	...........
	294	295	3.50280E+000	-1.03340E-006	0.00000E+000	-3.61978E-006	0.00000E+000	7.20190E-004	-3.27687E+002	7	...........
	295	296	3.50279E+000	-1.03396E-006	0.00000E+000	-3.62176E-006	0.00000E+000	7.23040E-004	-3.27687E+002	7	...........
	296	297	3.50278E+000	-1.03418E-006	0.00000E+000	-3.62250E-006	0.00000E+000	7.19107E-004	-3.27687E+002	7	...........
	297	298	3.50278E+000	-1.03432E-006	0.00000E+000	-3.62300E-006	0.00000E+000	7.19724E-004	-3.27687E+002	7	...........
	298	299	3.50277E+000	-1.03406E-006	0.00000E+000	-3.62207E-006	0.00000E+000	7.21290E-004	-3.27687E+002	7	...........
	299	300	3.50277E+000	-1.03404E-006	0.00000E+000	-3.62201E-006	0.00000E+000	7.18857E-004	-3.27687E+002	7	...........
	300	301	3.50276E+000	-1.03421E-006	0.00000E+000	-3.62258E-006	0.00000E+000	7.20840E-004	-3.27687E+002	7	...........
	301	302	3.50274E+000	-1.03431E-006	0.00000E+000	-3.62292E-006	0.00000E+000	7.19840E-004	-3.27687E+002	7	...........
	302	303	3.50274E+000	-1.03422E-006	0.00000E+000	-3.62259E-006	0.00000E+000	7.21557E-004	-3.27687E+002	7	...........
	303	304	3.50273E+000	-1.03426E-006	0.00000E+000	-3.62275E-006	0.00000E+000	7.21474E-004	-3.27687E+002	7	...........
	304	305	3.50272E+000	-1.03448E-006	0.00000E+000	-3.62351E-006	0.00000E+000	7.19574E-004	-3.27687E+002	7	...........
	305	306	3.50271E+000	-1.03379E-006	0.00000E+000	-3.62106E-006	0.00000E+000	7.18740E-004	-3.27687E+002	7	...........
	306	307	3.50271E+000	-1.03368E-006	0.00000E+000	-3.62068E-006	0.00000E+000	7.21890E-004	-3.27687E+002	7	...........
	307	308	3.50270E+000	-1.03400E-006	0.00000E+000	-3.62180E-006	0.00000E+000	7.18757E-004	-3.27687E+002	7	...........
	308	309	3.50270E+000	-1.03384E-006	0.00000E+000	-3.62123E-006	0.00000E+000	7.21074E-004	-3.27687E+002	7	...........
	309	310	3.50269E+000	-1.03396E-006	0.00000E+000	-3.62163E-006	0.00000E+000	7.20540E-004	-3.27687E+002	7	...........
	310	311	3.50269E+000	-1.03430E-006	0.00000E+000	-3.62284E-006	0.00000E+000	7.20174E-004	-3.27687E+002	7	...........
	311	312	3.50267E+000	-1.03393E-006	0.00000E+000	-3.62153E-006	0.00000E+000	7.21607E-004	-3.27687E+002	7	...........
	312	313	3.50267E+000	-1.03383E-006	0.00000E+000	-3.62117E-006	0.00000E+000	7.22124E-004	-3.27687E+002	7	...........
	313	314	3.50266E+000	-1.03364E-006	0.00000E+000	-3.62048E-006	0.00000E+000	7.21674E-004	-3.27687E+002	7	...........
	314	315	3.50266E+000	-1.03353E-006	0.00000E+000	-3.62011E-006	0.00000E+000	7.21107E-004	-3.27687E+002	7	...........
	315	316	3.50265E+000	-1.03409E-006	0.00000E+000	-3.62205E-006	0.00000E+000	7.20407E-004	-3.27687E+002	7	...........
	316	317	3.50264E+000	-1.03428E-006	0.00000E+000	-3.62273E-006	0.00000E+000	7.20774E-004	-3.27687E+002	7	...........
	317	318	3.50264E+000	-1.03408E-006	0.00000E+000	-3.62202E-006	0.00000E+000	7.22474E-004	-3.27687E+002	7	...........
	318	319	3.50263E+000	-1.03320E-006	0.00000E+000	-3.61893E-006	0.00000E+000	7.21707E-004	-3.27687E+002	7	...........
	319	320	3.50263E+000	-1.03347E-006	0.00000E+000	-3.61985E-006	0.00000E+000	7.23524E-004	-3.27687E+002	7	...........
	320	321	3.50262E+000	-1.03350E-006	0.00000E+000	-3.61995E-006	0.00000E+000	7.22024E-004	-3.27687E+002	7	...........
	321	322	3.50261E+000	-1.03388E-006	0.00000E+000	-3.62126E-006	0.00000E+000	7.21357E-004	-3.27687E+002	7	...........
	322	323	3.50259E+000	-1.03325E-006	0.00000E+000	-3.61904E-006	0.00000E+000	7.20557E-004	-3.27687E+002	7	...........
	323	324	3.50259E+000	-1.03288E-006	0.00000E+000	-3.61775E-006	0.00000E+000	7.20507E-004	-3.27687E+002	7	...........
	324	325	3.50259E+000	-1.03363E-006	0.00000E+000	-3.62038E-006	0.00000E+000	7.20657E-004	-3.27687E+002	7	...........
	325	326	3.50259E+000	-1.03375E-006	0.00000E+000	-3.62079E-006	0.00000E+000	7.21690E-004	-3.27687E+002	7	...........
	326	327	3.50258E+000	-1.03344E-006	0.00000E+000	-3.61972E-006	0.00000E+000	7.20540E-004	-3.27687E+002	7	...........
	327	328	3.50257E+000	-1.03378E-006	0.00000E+000	-3.62090E-006	0.00000E+000	7.20507E-004	-3.27687E+002	7	...........
	328	329	3.50257E+000	-1.03344E-006	0.00000E+000	-3.61969E-006	0.00000E+000	7.22390E-004	-3.27687E+002	7	...........
	329	330	3.50256E+000	-1.03314E-006	0.00000E+000	-3.61862E-006	0.00000E+000	7.23107E-004	-3.27687E+002	7	...........
	330	331	3.50255E+000	-1.03244E-006	0.00000E+000	-3.61616E-006	0.00000E+000	7.23724E-004	-3.27687E+002	7	...........
	331	332	3.50254E+000	-1.03197E-006	0.00000E+000	-3.61453E-006	0.00000E+000	7.20774E-004	-3.27687E+002	7	...........
	332	333	3.50253E+000	-1.03333E-006	0.00000E+000	-3.61925E-006	0.00000E+000	7.23757E-004	-3.27687E+002	7	...........
	333	334	3.50252E+000	-1.03294E-006	0.00000E+000	-3.61791E-006	0.00000E+000	7.20707E-004	-3.27687E+002	7	...........
	334	335	3.50252E+000	-1.03225E-006	0.00000E+000	-3.61549E-006	0.00000E+000	7.23724E-004	-3.27687E+002	7	...........
	335	336	3.50251E+000	-1.03262E-006	0.00000E+000	-3.61676E-006	0.00000E+000	7.22307E-004	-3.27687E+002	7	...........
	336	337	3.50251E+000	-1.03306E-006	0.00000E+000	-3.61830E-006	0.00000E+000	7.22674E-004	-3.27687E+002	7	...........
	337	338	3.50250E+000	-1.03292E-006	0.00000E+000	-3.61782E-006	0.00000E+000	7.23007E-004	-3.27687E+002	7	...........
	338	339	3.50250E+000	-1.03289E-006	0.00000E+000	-3.61770E-006	0.00000E+000	7.21840E-004	-3.27687E+002	7	...........
	339	340	3.50249E+000	-1.03300E-006	0.00000E+000	-3.61806E-006	0.00000E+000	7.22724E-004	-3.27687E+002	7	...........
	340	341	3.50249E+000	-1.03276E-006	0.00000E+000	-3.61723E-006	0.00000E+000	7.23340E-004	-3.27687E+002	7	...........
	341	342	3.50248E+000	-1.03266E-006	0.00000E+000	-3.61688E-006	0.00000E+000	7.23024E-004	-3.27687E+002	7	...........
	342	343	3.50247E+000	-1.03243E-006	0.00000E+000	-3.61606E-006	0.00000E+000	7.24190E-004	-3.27687E+002	7	...........
	343	344	3.50247E+000	-1.03216E-006	0.00000E+000	-3.61509E-006	0.00000E+000	7.24490E-004	-3.27687E+002	7	...........
	344	345	3.50245E+000	-1.03286E-006	0.00000E+000	-3.61754E-006	0.00000E+000	7.22707E-004	-3.27687E+002	7	...........
	345	346	3.50245E+000	-1.03297E-006	0.00000E+000	-3.61792E-006	0.00000E+000	7.22990E-004	-3.27687E+002	7	...........
	346	347	3.50244E+000	-1.03294E-006	0.00000E+000	-3.61781E-006	0.00000E+000	7.23140E-004	-3.27687E+002	7	...........
	347	348	3.50243E+000	-1.03272E-006	0.00000E+000	-3.61702E-006	0.00000E+000	7.22440E-004	-3.27687E+002	7	...........
	348	349	3.50243E+000	-1.03213E-006	0.00000E+000	-3.61497E-006	0.00000E+000	7.22707E-004	-3.27687E+002	7	...........
	349	350	3.50242E+000	-1.03252E-006	0.00000E+000	-3.61632E-006	0.00000E+000	7.22740E-004	-3.27687E+002	7	...........
	350	351	3.50241E+000	-1.03268E-006	0.00000E+000	-3.61688E-006	0.00000E+000	7.24790E-004	-3.27687E+002	7	...........
	351	352	3.50241E+000	-1.03325E-006	0.00000E+000	-3.61887E-006	0.00000E+000	7.25274E-004	-3.27687E+002	7	...........
	352	353	3.50239E+000	-1.03279E-006	0.00000E+000	-3.61724E-006	0.00000E+000	7.22240E-004	-3.27687E+002	7	...........
	353	354	3.50239E+000	-1.03352E-006	0.00000E+000	-3.61979E-006	0.00000E+000	7.24957E-004	-3.27687E+002	7	...........
	354	355	3.50239E+000	-1.03301E-006	0.00000E+000	-3.61801E-006	0.00000E+000	7.23240E-004	-3.27687E+002	7	...........
	355	356	3.50238E+000	-1.03303E-006	0.00000E+000	-3.61805E-006	0.00000E+000	7.22857E-004	-3.27687E+002	7	...........
	356	357	3.50238E+000	-1.03228E-006	0.00000E+000	-3.61542E-006	0.00000E+000	7.23724E-004	-3.27687E+002	7	...........
	357	358	3.50238E+000	-1.03275E-006	0.00000E+000	-3.61708E-006	0.00000E+000	7.22574E-004	-3.27687E+002	7	...........
	358	359	3.50237E+000	-1.03325E-006	0.00000E+000	-3.61884E-006	0.00000E+000	7.23374E-004	-3.27687E+002	7	...........
	359	360	3.50237E+000	-1.03277E-006	0.00000E+000	-3.61715E-006	0.00000E+000	7.22807E-004	-3.27687E+002	7	...........
	360	361	3.50237E+000	-1.03272E-006	0.00000E+000	-3.61697E-006	0.00000E+000	7.23857E-004	-3.27687E+002	7	...........
	361	362	3.50235E+000	-1.03338E-006	0.00000E+000	-3.61927E-006	0.00000E+000	7.23674E-004	-3.27687E+002	7	...........
	362	363	3.50234E+000	-1.03368E-006	0.00000E+000	-3.62030E-006	0.00000E+000	7.22324E-004	-3.27687E+002	7	...........
	363	364	3.50235E+000	-1.03325E-006	0.00000E+000	-3.61880E-006	0.00000E+000	7.23874E-004	-3.27687E+002	7	...........
	364	365	3.50234E+000	-1.03324E-006	0.00000E+000	-3.61876E-006	0.00000E+000	7.22374E-004	-3.27687E+002	7	...........
	365	366	3.50233E+000	-1.03361E-006	0.00000E+000	-3.62003E-006	0.00000E+000	7.25140E-004	-3.27687E+002	7	...........
	366	367	3.50232E+000	-1.03351E-006	0.00000E+000	-3.61967E-006	0.00000E+000	7.23357E-004	-3.27687E+002	7	...........
	367	368	3.50231E+000	-1.03326E-006	0.00000E+000	-3.61881E-006	0.00000E+000	7.21824E-004	-3.27687E+002	7	...........
	368	369	3.50231E+000	-1.03272E-006	0.00000E+000	-3.61691E-006	0.00000E+000	7.21224E-004	-3.27687E+002	7	...........
	369	370	3.50231E+000	-1.03330E-006	0.00000E+000	-3.61893E-006	0.00000E+000	7.22024E-004	-3.27687E+002	7	...........
	370	371	3.50230E+000	-1.03346E-006	0.00000E+000	-3.61950E-006	0.00000E+000	7.22024E-004	-3.27687E+002	7	...........
	371	372	3.50231E+000	-1.03319E-006	0.00000E+000	-3.61854E-006	0.00000E+000	7.22107E-004	-3.27687E+002	7	...........
	372	373	3.50229E+000	-1.03289E-006	0.00000E+000	-3.61748E-006	0.00000E+000	7.22974E-004	-3.27687E+002	7	...........
	373	374	3.50228E+000	-1.03321E-006	0.00000E+000	-3.61860E-006	0.00000E+000	7.22557E-004	-3.27687E+002	7	...........
	374	375	3.50228E+000	-1.03360E-006	0.00000E+000	-3.61996E-006	0.00000E+000	7.22490E-004	-3.27687E+002	7	...........
	375	376	3.50228E+000	-1.03364E-006	0.00000E+000	-3.62011E-006	0.00000E+000	7.21690E-004	-3.27687E+002	7	...........
	376	377	3.50226E+000	-1.03425E-006	0.00000E+000	-3.62222E-006	0.00000E+000	7.23657E-004	-3.27687E+002	7	...........
	377	378	3.50226E+000	-1.03423E-006	0.00000E+000	-3.62214E-006	0.00000E+000	7.22074E-004	-3.27687E+002	7	...........
	378	379	3.50226E+000	-1.03369E-006	0.00000E+000	-3.62024E-006	0.00000E+000	7.23240E-004	-3.27687E+002	7	...........
	379	380	3.50225E+000	-1.03422E-006	0.00000E+000	-3.62210E-006	0.00000E+000	7.23674E-004	-3.27687E+002	7	...........
	380	381	3.50224E+000	-1.03404E-006	0.00000E+000	-3.62145E-006	0.00000E+000	7.24024E-004	-3.27687E+002	7	...........
	381	382	3.50224E+000	-1.03505E-006	0.00000E+000	-3.62500E-006	0.00000E+000	7.24124E-004	-3.27687E+002	7	...........
	382	383	3.50223E+000	-1.03504E-006	0.00000E+000	-3.62496E-006	0.00000E+000	7.23024E-004	-3.27687E+002	7	...........
	383	384	3.50223E+000	-1.03474E-006	0.00000E+000	-3.62390E-006	0.00000E+000	7.21374E-004	-3.27687E+002	7	...........
	384	385	3.50222E+000	-1.03453E-006	0.00000E+000	-3.62315E-006	0.00000E+000	7.21890E-004	-3.27687E+002	7	...........
	385	386	3.50222E+000	-1.03459E-006	0.00000E+000	-3.62335E-006	0.00000E+000	7.23207E-004	-3.27687E+002	7	...........
	386	387	3.50221E+000	-1.03410E-006	0.00000E+000	-3.62164E-006	0.00000E+000	7.22674E-004	-3.27687E+002	7	...........
	387	388	3.50220E+000	-1.03480E-006	0.00000E+000	-3.62407E-006	0.00000E+000	7.23040E-004	-3.27687E+002	7	...........
	388	389	3.50220E+000	-1.03462E-006	0.00000E+000	-3.62346E-006	0.00000E+000	7.23090E-004	-3.27687E+002	7	...........
	389	390	3.50220E+000	-1.03484E-006	0.00000E+000	-3.62420E-006	0.00000E+000	7.22357E-004	-3.27687E+002	7	...........
	390	391	3.50220E+000	-1.03481E-006	0.00000E+000	-3.62410E-006	0.00000E+000	7.22707E-004	-3.27687E+002	7	...........
	391	392	3.50220E+000	-1.03471E-006	0.00000E+000	-3.62377E-006	0.00000E+000	7.21690E-004	-3.27687E+002	7	...........
	392	393	3.50219E+000	-1.03376E-006	0.00000E+000	-3.62044E-006	0.00000E+000	7.20357E-004	-3.27687E+002	7	...........
	393	394	3.50219E+000	-1.03433E-006	0.00000E+000	-3.62241E-006	0.00000E+000	7.20590E-004	-3.27687E+002	7	...........
	394	395	3.50218E+000	-1.03418E-006	0.00000E+000	-3.62187E-006	0.00000E+000	7.20040E-004	-3.27687E+002	7	...........
	395	396	3.50218E+000	-1.03487E-006	0.00000E+000	-3.62429E-006	0.00000E+000	7.20324E-004	-3.27687E+002	7	...........
	396	397	3.50217E+000	-1.03453E-006	0.00000E+000	-3.62309E-006	0.00000E+000	7.23824E-004	-3.27687E+002	7	...........
	397	398	3.50217E+000	-1.03426E-006	0.00000E+000	-3.62217E-006	0.00000E+000	7.23240E-004	-3.27687E+002	7	...........
	398	399	3.50216E+000	-1.03461E-006	0.00000E+000	-3.62338E-006	0.00000E+000	7.23857E-004	-3.27687E+002	7	...........
	399	400	3.50215E+000	-1.03462E-006	0.00000E+000	-3.62341E-006	0.00000E+000	7.23524E-004	-3.27687E+002	7	...........
	400	401	3.50215E+000	-1.03550E-006	0.00000E+000	-3.62646E-006	0.00000E+000	7.22007E-004	-3.27687E+002	7	...........
	401	402	3.50215E+000	-1.03525E-006	0.00000E+000	-3.62558E-006	0.00000E+000	7.21990E-004	-3.27687E+002	7	...........
	402	403	3.50214E+000	-1.03533E-006	0.00000E+000	-3.62585E-006	0.00000E+000	7.23440E-004	-3.27687E+002	7	...........
	403	404	3.50214E+000	-1.03521E-006	0.00000E+000	-3.62544E-006	0.00000E+000	7.20257E-004	-3.27687E+002	7	...........
	404	405	3.50213E+000	-1.03490E-006	0.00000E+000	-3.62437E-006	0.00000E+000	7.22907E-004	-3.27687E+002	7	...........
	405	406	3.50212E+000	-1.03525E-006	0.00000E+000	-3.62558E-006	0.00000E+000	7.21924E-004	-3.27687E+002	7	...........
	406	407	3.50212E+000	-1.03531E-006	0.00000E+000	-3.62579E-006	0.00000E+000	7.20040E-004	-3.27687E+002	7	...........
	407	408	3.50212E+000	-1.03566E-006	0.00000E+000	-3.62701E-006	0.00000E+000	7.22440E-004	-3.27687E+002	7	...........
	408	409	3.50211E+000	-1.03559E-006	0.00000E+000	-3.62674E-006	0.00000E+000	7.21407E-004	-3.27687E+002	7	...........
	409	410	3.50210E+000	-1.03503E-006	0.00000E+000	-3.62479E-006	0.00000E+000	7.23707E-004	-3.27687E+002	7	...........
	410	411	3.50210E+000	-1.03482E-006	0.00000E+000	-3.62404E-006	0.00000E+000	7.21840E-004	-3.27687E+002	7	...........
	411	412	3.50210E+000	-1.03476E-006	0.00000E+000	-3.62384E-006	0.00000E+000	7.22057E-004	-3.27687E+002	7	...........
	412	413	3.50210E+000	-1.03494E-006	0.00000E+000	-3.62446E-006	0.00000E+000	7.21707E-004	-3.27687E+002	7	...........
	413	414	3.50209E+000	-1.03507E-006	0.00000E+000	-3.62491E-006	0.00000E+000	7.22690E-004	-3.27687E+002	7	...........
	414	415	3.50208E+000	-1.03512E-006	0.00000E+000	-3.62509E-006	0.00000E+000	7.22390E-004	-3.27687E+002	7	...........
	415	416	3.50207E+000	-1.03471E-006	0.00000E+000	-3.62362E-006	0.00000E+000	7.22324E-004	-3.27687E+002	7	...........
	416	417	3.50207E+000	-1.03416E-006	0.00000E+000	-3.62171E-006	0.00000E+000	7.24007E-004	-3.27687E+002	7	...........
	417	418	3.50207E+000	-1.03397E-006	0.00000E+000	-3.62102E-006	0.00000E+000	7.23807E-004	-3.27687E+002	7	...........
	418	419	3.50206E+000	-1.03445E-006	0.00000E+000	-3.62271E-006	0.00000E+000	7.24624E-004	-3.27687E+002	7	...........
	419	420	3.50206E+000	-1.03425E-006	0.00000E+000	-3.62201E-006	0.00000E+000	7.22557E-004	-3.27687E+002	7	...........
	420	421	3.50206E+000	-1.03389E-006	0.00000E+000	-3.62074E-006	0.00000E+000	7.22957E-004	-3.27687E+002	7	...........
	421	422	3.50206E+000	-1.03425E-006	0.00000E+000	-3.62200E-006	0.00000E+000	7.21490E-004	-3.27687E+002	7	...........
	422	423	3.50205E+000	-1.03408E-006	0.00000E+000	-3.62141E-006	0.00000E+000	7.21157E-004	-3.27687E+002	7	...........
	423	424	3.50204E+000	-1.03418E-006	0.00000E+000	-3.62173E-006	0.00000E+000	7.23090E-004	-3.27687E+002	7	...........
	424	425	3.50204E+000	-1.03424E-006	0.00000E+000	-3.62196E-006	0.00000E+000	7.19240E-004	-3.27687E+002	7	...........
	425	426	3.50204E+000	-1.03451E-006	0.00000E+000	-3.62288E-006	0.00000E+000	7.20374E-004	-3.27687E+002	7	...........
	426	427	3.50202E+000	-1.03397E-006	0.00000E+000	-3.62100E-006	0.00000E+000	7.22307E-004	-3.27687E+002	7	...........
	427	428	3.50202E+000	-1.03388E-006	0.00000E+000	-3.62067E-006	0.00000E+000	7.22974E-004	-3.27687E+002	7	...........
	428	429	3.50201E+000	-1.03334E-006	0.00000E+000	-3.61876E-006	0.00000E+000	7.19074E-004	-3.27687E+002	7	...........
	429	430	3.50201E+000	-1.03221E-006	0.00000E+000	-3.61482E-006	0.00000E+000	7.20390E-004	-3.27687E+002	7	...........
	430	431	3.50200E+000	-1.03363E-006	0.00000E+000	-3.61979E-006	0.00000E+000	7.20557E-004	-3.27687E+002	7	...........
	431	432	3.50200E+000	-1.03379E-006	0.00000E+000	-3.62035E-006	0.00000E+000	7.22607E-004	-3.27687E+002	7	...........
	432	433	3.50199E+000	-1.03356E-006	0.00000E+000	-3.61952E-006	0.00000E+000	7.23324E-004	-3.27687E+002	7	...........
	433	434	3.50199E+000	-1.03364E-006	0.00000E+000	-3.61981E-006	0.00000E+000	7.20957E-004	-3.27687E+002	7	...........
	434	435	3.50198E+000	-1.03350E-006	0.00000E+000	-3.61931E-006	0.00000E+000	7.18274E-004	-3.27687E+002	7	...........
	435	436	3.50197E+000	-1.03354E-006	0.00000E+000	-3.61943E-006	0.00000E+000	7.21774E-004	-3.27687E+002	7	...........
	436	437	3.50197E+000	-1.03472E-006	0.00000E+000	-3.62356E-006	0.00000E+000	7.22524E-004	-3.27687E+002	7	...........
	437	438	3.50197E+000	-1.03445E-006	0.00000E+000	-3.62261E-006	0.00000E+000	7.19907E-004	-3.27687E+002	7	...........
	438	439	3.50197E+000	-1.03441E-006	0.00000E+000	-3.62248E-006	0.00000E+000	7.20924E-004	-3.27687E+002	7	...........
	439	440	3.50196E+000	-1.03480E-006	0.00000E+000	-3.62383E-006	0.00000E+000	7.19024E-004	-3.27687E+002	7	...........
	440	441	3.50196E+000	-1.03452E-006	0.00000E+000	-3.62286E-006	0.00000E+000	7.19874E-004	-3.27687E+002	7	...........
	441	442	3.50195E+000	-1.03398E-006	0.00000E+000	-3.62094E-006	0.00000E+000	7.21490E-004	-3.27687E+002	7	...........
	442	443	3.50194E+000	-1.03453E-006	0.00000E+000	-3.62286E-006	0.00000E+000	7.21874E-004	-3.27687E+002	7	...........
	443	444	3.50195E+000	-1.03493E-006	0.00000E+000	-3.62428E-006	0.00000E+000	7.20807E-004	-3.27687E+002	7	...........
	444	445	3.50194E+000	-1.03449E-006	0.00000E+000	-3.62271E-006	0.00000E+000	7.22690E-004	-3.27687E+002	7	...........
	445	446	3.50194E+000	-1.03463E-006	0.00000E+000	-3.62320E-006	0.00000E+000	7.22040E-004	-3.27687E+002	7	...........
	446	447	3.50193E+000	-1.03406E-006	0.00000E+000	-3.62122E-006	0.00000E+000	7.22107E-004	-3.27687E+002	7	...........
	447	448	3.50192E+000	-1.03460E-006	0.00000E+000	-3.62307E-006	0.00000E+000	7.22124E-004	-3.27687E+002	7	...........
	448	449	3.50192E+000	-1.03462E-006	0.00000E+000	-3.62317E-006	0.00000E+000	7.19107E-004	-3.27687E+002	7	...........
	449	450	3.50193E+000	-1.03470E-006	0.00000E+000	-3.62344E-006	0.00000E+000	7.21357E-004	-3.27687E+002	7	...........
	450	451	3.50192E+000	-1.03472E-006	0.00000E+000	-3.62352E-006	0.00000E+000	7.21674E-004	-3.27687E+002	7	...........
	451	452	3.50192E+000	-1.03485E-006	0.00000E+000	-3.62396E-006	0.00000E+000	7.21074E-004	-3.27687E+002	7	...........
	452	453	3.50190E+000	-1.03430E-006	0.00000E+000	-3.62202E-006	0.00000E+000	7.20840E-004	-3.27687E+002	7	...........
	453	454	3.50190E+000	-1.03377E-006	0.00000E+000	-3.62016E-006	0.00000E+000	7.22140E-004	-3.27687E+002	7	...........
	454	455	3.50189E+000	-1.03291E-006	0.00000E+000	-3.61715E-006	0.00000E+000	7.22224E-004	-3.27687E+002	7	...........
	455	456	3.50189E+000	-1.03384E-006	0.00000E+000	-3.62040E-006	0.00000E+000	7.20807E-004	-3.27687E+002	7	...........
	456	457	3.50190E+000	-1.03371E-006	0.00000E+000	-3.61995E-006	0.00000E+000	7.21024E-004	-3.27687E+002	7	...........
	457	458	3.50188E+000	-1.03415E-006	0.00000E+000	-3.62148E-006	0.00000E+000	7.20024E-004	-3.27687E+002	7	...........
	458	459	3.50188E+000	-1.03318E-006	0.00000E+000	-3.61807E-006	0.00000E+000	7.20274E-004	-3.27687E+002	7	...........
	459	460	3.50187E+000	-1.03307E-006	0.00000E+000	-3.61767E-006	0.00000E+000	7.21440E-004	-3.27687E+002	7	...........
	460	461	3.50187E+000	-1.03374E-006	0.00000E+000	-3.62003E-006	0.00000E+000	7.20207E-004	-3.27687E+002	7	...........
	461	462	3.50187E+000	-1.03375E-006	0.00000E+000	-3.62004E-006	0.00000E+000	7.19324E-004	-3.27687E+002	7	...........
	462	463	3.50186E+000	-1.03417E-006	0.00000E+000	-3.62153E-006	0.00000E+000	7.19590E-004	-3.27687E+002	7	...........
	463	464	3.50186E+000	-1.03438E-006	0.00000E+000	-3.62225E-006	0.00000E+000	7.19407E-004	-3.27687E+002	7	...........
	464	465	3.50186E+000	-1.03426E-006	0.00000E+000	-3.62185E-006	0.00000E+000	7.22524E-004	-3.27687E+002	7	...........
	465	466	3.50185E+000	-1.03396E-006	0.00000E+000	-3.62077E-006	0.00000E+000	7.19574E-004	-3.27687E+002	7	...........
	466	467	3.50184E+000	-1.03317E-006	0.00000E+000	-3.61801E-006	0.00000E+000	7.19990E-004	-3.27687E+002	7	...........
	467	468	3.50183E+000	-1.03415E-006	0.00000E+000	-3.62143E-006	0.00000E+000	7.18507E-004	-3.27687E+002	7	...........
	468	469	3.50183E+000	-1.03421E-006	0.00000E+000	-3.62164E-006	0.00000E+000	7.19790E-004	-3.27687E+002	7	...........
	469	470	3.50182E+000	-1.03337E-006	0.00000E+000	-3.61869E-006	0.00000E+000	7.20640E-004	-3.27687E+002	7	...........
	470	471	3.50182E+000	-1.03310E-006	0.00000E+000	-3.61775E-006	0.00000E+000	7.19924E-004	-3.27687E+002	7	...........
	471	472	3.50182E+000	-1.03322E-006	0.00000E+000	-3.61815E-006	0.00000E+000	7.20957E-004	-3.27687E+002	7	...........
	472	473	3.50181E+000	-1.03434E-006	0.00000E+000	-3.62207E-006	0.00000E+000	7.19640E-004	-3.27687E+002	7	...........
	473	474	3.50181E+000	-1.03450E-006	0.00000E+000	-3.62261E-006	0.00000E+000	7.20224E-004	-3.27687E+002	7	...........
	474	475	3.50180E+000	-1.03467E-006	0.00000E+000	-3.62322E-006	0.00000E+000	7.20090E-004	-3.27687E+002	7	...........
	475	476	3.50180E+000	-1.03519E-006	0.00000E+000	-3.62501E-006	0.00000E+000	7.20557E-004	-3.27687E+002	7	...........
	476	477	3.50179E+000	-1.03507E-006	0.00000E+000	-3.62460E-006	0.00000E+000	7.19990E-004	-3.27687E+002	7	...........
	477	478	3.50178E+000	-1.03470E-006	0.00000E+000	-3.62328E-006	0.00000E+000	7.20407E-004	-3.27687E+002	7	...........
	478	479	3.50178E+000	-1.03399E-006	0.00000E+000	-3.62081E-006	0.00000E+000	7.20774E-004	-3.27687E+002	7	...........
	479	480	3.50177E+000	-1.03510E-006	0.00000E+000	-3.62469E-006	0.00000E+000	7.20474E-004	-3.27687E+002	7	...........
	480	481	3.50177E+000	-1.03604E-006	0.00000E+000	-3.62797E-006	0.00000E+000	7.21224E-004	-3.27687E+002	7	...........
	481	482	3.50177E+000	-1.03575E-006	0.00000E+000	-3.62694E-006	0.00000E+000	7.20407E-004	-3.27687E+002	7	...........
	482	483	3.50176E+000	-1.03525E-006	0.00000E+000	-3.62521E-006	0.00000E+000	7.21090E-004	-3.27687E+002	7	...........
	483	484	3.50176E+000	-1.03528E-006	0.00000E+000	-3.62530E-006	0.00000E+000	7.18874E-004	-3.27687E+002	7	...........
	484	485	3.50176E+000	-1.03557E-006	0.00000E+000	-3.62633E-006	0.00000E+000	7.19640E-004	-3.27687E+002	7	...........
	485	486	3.50175E+000	-1.03589E-006	0.00000E+000	-3.62741E-006	0.00000E+000	7.19424E-004	-3.27687E+002	7	...........
	486	487	3.50175E+000	-1.03581E-006	0.00000E+000	-3.62716E-006	0.00000E+000	7.20440E-004	-3.27687E+002	7	...........
	487	488	3.50175E+000	-1.03621E-006	0.00000E+000	-3.62855E-006	0.00000E+000	7.19724E-004	-3.27687E+002	7	...........
	488	489	3.50174E+000	-1.03528E-006	0.00000E+000	-3.62528E-006	0.00000E+000	7.18357E-004	-3.27687E+002	7	...........
	489	490	3.50174E+000	-1.03530E-006	0.00000E+000	-3.62536E-006	0.00000E+000	7.20024E-004	-3.27687E+002	7	...........
	490	491	3.50174E+000	-1.03487E-006	0.00000E+000	-3.62384E-006	0.00000E+000	7.20440E-004	-3.27687E+002	7	...........
	491	492	3.50173E+000	-1.03508E-006	0.00000E+000	-3.62457E-006	0.00000E+000	7.18990E-004	-3.27687E+002	7	...........
	492	493	3.50172E+000	-1.03488E-006	0.00000E+000	-3.62385E-006	0.00000E+000	7.21674E-004	-3.27687E+002	7	...........
	493	494	3.50171E+000	-1.03532E-006	0.00000E+000	-3.62541E-006	0.00000E+000	7.20657E-004	-3.27687E+002	7	...........
	494	495	3.50171E+000	-1.03504E-006	0.00000E+000	-3.62441E-006	0.00000E+000	7.20524E-004	-3.27687E+002	7	...........
	495	496	3.50170E+000	-1.03525E-006	0.00000E+000	-3.62514E-006	0.00000E+000	7.20274E-004	-3.27687E+002	7	...........
	496	497	3.50170E+000	-1.03553E-006	0.00000E+000	-3.62611E-006	0.00000E+000	7.17324E-004	-3.27687E+002	7	...........
	497	498	3.50169E+000	-1.03558E-006	0.00000E+000	-3.62628E-006	0.00000E+000	7.20407E-004	-3.27687E+002	7	...........
	498	499	3.50169E+000	-1.03603E-006	0.00000E+000	-3.62786E-006	0.00000E+000	7.18074E-004	-3.27687E+002	7	...........
	499	500	3.50169E+000	-1.03597E-006	0.00000E+000	-3.62767E-006	0.00000E+000	7.18857E-004	-3.27687E+002	7	...........
	500	501	3.50169E+000	-1.03608E-006	0.00000E+000	-3.62804E-006	0.00000E+000	7.21690E-004	-3.27687E+002	7	...........
	501	502	3.50167E+000	-1.03582E-006	0.00000E+000	-3.62710E-006	0.00000E+000	7.19490E-004	-3.27687E+002	7	...........
	502	503	3.50167E+000	-1.03561E-006	0.00000E+000	-3.62635E-006	0.00000E+000	7.18974E-004	-3.27687E+002	7	...........
	503	504	3.50167E+000	-1.03582E-006	0.00000E+000	-3.62709E-006	0.00000E+000	7.19107E-004	-3.27687E+002	7	...........
	504	505	3.50167E+000	-1.03691E-006	0.00000E+000	-3.63091E-006	0.00000E+000	7.19374E-004	-3.27687E+002	7	...........
	505	506	3.50166E+000	-1.03595E-006	0.00000E+000	-3.62755E-006	0.00000E+000	7.20924E-004	-3.27687E+002	7	...........
	506	507	3.50165E+000	-1.03595E-006	0.00000E+000	-3.62753E-006	0.00000E+000	7.22040E-004	-3.27687E+002	7	...........
	507	508	3.50165E+000	-1.03620E-006	0.00000E+000	-3.62842E-006	0.00000E+000	7.17807E-004	-3.27687E+002	7	...........
	508	509	3.50165E+000	-1.03683E-006	0.00000E+000	-3.63060E-006	0.00000E+000	7.19024E-004	-3.27687E+002	7	...........
	509	510	3.50163E+000	-1.03732E-006	0.00000E+000	-3.63232E-006	0.00000E+000	7.19374E-004	-3.27687E+002	7	...........
	510	511	3.50163E+000	-1.03706E-006	0.00000E+000	-3.63139E-006	0.00000E+000	7.19074E-004	-3.27687E+002	7	...........
	511	512	3.50163E+000	-1.03760E-006	0.00000E+000	-3.63327E-006	0.00000E+000	7.19807E-004	-3.27687E+002	7	...........
	512	513	3.50162E+000	-1.03745E-006	0.00000E+000	-3.63275E-006	0.00000E+000	7.21490E-004	-3.27687E+002	7	...........
	513	514	3.50163E+000	-1.03684E-006	0.00000E+000	-3.63063E-006	0.00000E+000	7.21590E-004	-3.27687E+002	7	...........
	514	515	3.50161E+000	-1.03638E-006	0.00000E+000	-3.62899E-006	0.00000E+000	7.19640E-004	-3.27687E+002	7	...........
	515	516	3.50160E+000	-1.03615E-006	0.00000E+000	-3.62820E-006	0.00000E+000	7.19674E-004	-3.27687E+002	7	...........
	516	517	3.50161E+000	-1.03769E-006	0.00000E+000	-3.63357E-006	0.00000E+000	7.18940E-004	-3.27687E+002	7	...........
	517	518	3.50159E+000	-1.03729E-006	0.00000E+000	-3.63218E-006	0.00000E+000	7.19257E-004	-3.27687E+002	7	...........
	518	519	3.50160E+000	-1.03749E-006	0.00000E+000	-3.63286E-006	0.00000E+000	7.19674E-004	-3.27687E+002	7	...........
	519	520	3.50158E+000	-1.03716E-006	0.00000E+000	-3.63172E-006	0.00000E+000	7.18107E-004	-3.27687E+002	7	...........
	520	521	3.50159E+000	-1.03738E-006	0.00000E+000	-3.63247E-006	0.00000E+000	7.18840E-004	-3.27687E+002	7	...........
	521	522	3.50157E+000	-1.03773E-006	0.00000E+000	-3.63368E-006	0.00000E+000	7.20274E-004	-3.27687E+002	7	...........
	522	523	3.50157E+000	-1.03773E-006	0.00000E+000	-3.63368E-006	0.00000E+000	7.18790E-004	-3.27687E+002	7	...........
	523	524	3.50156E+000	-1.03827E-006	0.00000E+000	-3.63556E-006	0.00000E+000	7.18807E-004	-3.27687E+002	7	...........
	524	525	3.50157E+000	-1.03912E-006	0.00000E+000	-3.63856E-006	0.00000E+000	7.17190E-004	-3.27687E+002	7	...........
	525	526	3.50156E+000	-1.03860E-006	0.00000E+000	-3.63671E-006	0.00000E+000	7.20940E-004	-3.27687E+002	7	...........
	526	527	3.50156E+000	-1.03807E-006	0.00000E+000	-3.63487E-006	0.00000E+000	7.20074E-004	-3.27687E+002	7	...........
	527	528	3.50155E+000	-1.03792E-006	0.00000E+000	-3.63433E-006	0.00000E+000	7.22840E-004	-3.27687E+002	7	...........
	528	529	3.50155E+000	-1.03825E-006	0.00000E+000	-3.63549E-006	0.00000E+000	7.21674E-004	-3.27687E+002	7	...........
	529	530	3.50154E+000	-1.03872E-006	0.00000E+000	-3.63711E-006	0.00000E+000	7.21840E-004	-3.27687E+002	7	...........
	530	531	3.50153E+000	-1.03892E-006	0.00000E+000	-3.63780E-006	0.00000E+000	7.21840E-004	-3.27687E+002	7	...........
	531	532	3.50153E+000	-1.03870E-006	0.00000E+000	-3.63705E-006	0.00000E+000	7.19190E-004	-3.27687E+002	7	...........
	532	533	3.50153E+000	-1.03866E-006	0.00000E+000	-3.63691E-006	0.00000E+000	7.22340E-004	-3.27687E+002	7	...........
	533	534	3.50152E+000	-1.03938E-006	0.00000E+000	-3.63941E-006	0.00000E+000	7.20440E-004	-3.27687E+002	7	...........
	534	535	3.50152E+000	-1.03991E-006	0.00000E+000	-3.64125E-006	0.00000E+000	7.20207E-004	-3.27687E+002	7	...........
	535	536	3.50152E+000	-1.03965E-006	0.00000E+000	-3.64035E-006	0.00000E+000	7.20507E-004	-3.27687E+002	7	...........
	536	537	3.50151E+000	-1.03994E-006	0.00000E+000	-3.64136E-006	0.00000E+000	7.18740E-004	-3.27687E+002	7	...........
	537	538	3.50151E+000	-1.03983E-006	0.00000E+000	-3.64096E-006	0.00000E+000	7.19557E-004	-3.27687E+002	7	...........
	538	539	3.50150E+000	-1.03903E-006	0.00000E+000	-3.63816E-006	0.00000E+000	7.19840E-004	-3.27687E+002	7	...........
	539	540	3.50150E+000	-1.03937E-006	0.00000E+000	-3.63935E-006	0.00000E+000	7.21724E-004	-3.27687E+002	7	...........
	540	541	3.50150E+000	-1.03948E-006	0.00000E+000	-3.63975E-006	0.00000E+000	7.19990E-004	-3.27687E+002	7	...........
	541	542	3.50149E+000	-1.04013E-006	0.00000E+000	-3.64200E-006	0.00000E+000	7.19757E-004	-3.27687E+002	7	...........
	542	543	3.50149E+000	-1.03988E-006	0.00000E+000	-3.64113E-006	0.00000E+000	7.19624E-004	-3.27687E+002	7	...........
	543	544	3.50148E+000	-1.03991E-006	0.00000E+000	-3.64123E-006	0.00000E+000	7.17674E-004	-3.27687E+002	7	...........
	544	545	3.50148E+000	-1.03983E-006	0.00000E+000	-3.64095E-006	0.00000E+000	7.19640E-004	-3.27687E+002	7	...........
	545	546	3.50147E+000	-1.03935E-006	0.00000E+000	-3.63925E-006	0.00000E+000	7.18740E-004	-3.27687E+002	7	...........
	546	547	3.50146E+000	-1.03990E-006	0.00000E+000	-3.64119E-006	0.00000E+000	7.17290E-004	-3.27687E+002	7	...........
	547	548	3.50146E+000	-1.04062E-006	0.00000E+000	-3.64370E-006	0.00000E+000	7.20257E-004	-3.27687E+002	7	...........
	548	549	3.50145E+000	-1.04028E-006	0.00000E+000	-3.64250E-006	0.00000E+000	7.22607E-004	-3.27687E+002	7	...........
	549	550	3.50146E+000	-1.04085E-006	0.00000E+000	-3.64447E-006	0.00000E+000	7.20090E-004	-3.27687E+002	7	...........
	550	551	3.50146E+000	-1.04059E-006	0.00000E+000	-3.64359E-006	0.00000E+000	7.20174E-004	-3.27687E+002	7	...........
	551	552	3.50144E+000	-1.04000E-006	0.00000E+000	-3.64151E-006	0.00000E+000	7.19474E-004	-3.27687E+002	7	...........
	552	553	3.50145E+000	-1.03972E-006	0.00000E+000	-3.64054E-006	0.00000E+000	7.19824E-004	-3.27687E+002	7	...........
	553	554	3.50144E+000	-1.04060E-006	0.00000E+000	-3.64360E-006	0.00000E+000	7.19924E-004	-3.27687E+002	7	...........
	554	555	3.50143E+000	-1.04061E-006	0.00000E+000	-3.64363E-006	0.00000E+000	7.20240E-004	-3.27687E+002	7	...........
	555	556	3.50142E+000	-1.04045E-006	0.00000E+000	-3.64307E-006	0.00000E+000	7.19540E-004	-3.27687E+002	7	...........
	556	557	3.50142E+000	-1.04049E-006	0.00000E+000	-3.64321E-006	0.00000E+000	7.19640E-004	-3.27687E+002	7	...........
	557	558	3.50142E+000	-1.04044E-006	0.00000E+000	-3.64301E-006	0.00000E+000	7.21940E-004	-3.27687E+002	7	...........
	558	559	3.50141E+000	-1.04029E-006	0.00000E+000	-3.64249E-006	0.00000E+000	7.19924E-004	-3.27687E+002	7	...........
	559	560	3.50141E+000	-1.04096E-006	0.00000E+000	-3.64482E-006	0.00000E+000	7.21240E-004	-3.27687E+002	7	...........
	560	561	3.50140E+000	-1.04136E-006	0.00000E+000	-3.64621E-006	0.00000E+000	7.19940E-004	-3.27687E+002	7	...........
	561	562	3.50140E+000	-1.04110E-006	0.00000E+000	-3.64531E-006	0.00000E+000	7.20290E-004	-3.27687E+002	7	...........
	562	563	3.50140E+000	-1.04055E-006	0.00000E+000	-3.64337E-006	0.00000E+000	7.17324E-004	-3.27687E+002	7	...........
	563	564	3.50139E+000	-1.04048E-006	0.00000E+000	-3.64313E-006	0.00000E+000	7.18240E-004	-3.27687E+002	7	...........
	564	565	3.50138E+000	-1.03987E-006	0.00000E+000	-3.64099E-006	0.00000E+000	7.18607E-004	-3.27687E+002	7	...........
	565	566	3.50139E+000	-1.04137E-006	0.00000E+000	-3.64624E-006	0.00000E+000	7.16740E-004	-3.27687E+002	7	...........
	566	567	3.50138E+000	-1.04116E-006	0.00000E+000	-3.64549E-006	0.00000E+000	7.20190E-004	-3.27687E+002	7	...........
	567	568	3.50137E+000	-1.04129E-006	0.00000E+000	-3.64593E-006	0.00000E+000	7.21724E-004	-3.27687E+002	7	...........
	568	569	3.50136E+000	-1.04087E-006	0.00000E+000	-3.64447E-006	0.00000E+000	7.20374E-004	-3.27687E+002	7	...........
	569	570	3.50136E+000	-1.04094E-006	0.00000E+000	-3.64469E-006	0.00000E+000	7.21840E-004	-3.27687E+002	7	...........
	570	571	3.50136E+000	-1.04131E-006	0.00000E+000	-3.64600E-006	0.00000E+000	7.18724E-004	-3.27687E+002	7	...........
	571	572	3.50136E+000	-1.04161E-006	0.00000E+000	-3.64706E-006	0.00000E+000	7.18674E-004	-3.27687E+002	7	...........
	572	573	3.50135E+000	-1.04210E-006	0.00000E+000	-3.64877E-006	0.00000E+000	7.19990E-004	-3.27687E+002	7	...........
	573	574	3.50135E+000	-1.04205E-006	0.00000E+000	-3.64859E-006	0.00000E+000	7.20590E-004	-3.27687E+002	7	...........
	574	575	3.50134E+000	-1.04190E-006	0.00000E+000	-3.64806E-006	0.00000E+000	7.19907E-004	-3.27687E+002	7	...........
	575	576	3.50134E+000	-1.04175E-006	0.00000E+000	-3.64751E-006	0.00000E+000	7.19974E-004	-3.27687E+002	7	...........
	576	577	3.50134E+000	-1.04089E-006	0.00000E+000	-3.64449E-006	0.00000E+000	7.20840E-004	-3.27687E+002	7	...........
	577	578	3.50133E+000	-1.04224E-006	0.00000E+000	-3.64923E-006	0.00000E+000	7.20924E-004	-3.27687E+002	7	...........
	578	579	3.50133E+000	-1.04244E-006	0.00000E+000	-3.64991E-006	0.00000E+000	7.19774E-004	-3.27687E+002	7	...........
	579	580	3.50131E+000	-1.04260E-006	0.00000E+000	-3.65047E-006	0.00000E+000	7.19174E-004	-3.27687E+002	7	...........
	580	581	3.50133E+000	-1.04201E-006	0.00000E+000	-3.64842E-006	0.00000E+000	7.20140E-004	-3.27687E+002	7	...........
	581	582	3.50132E+000	-1.04195E-006	0.00000E+000	-3.64821E-006	0.00000E+000	7.19290E-004	-3.27687E+002	7	...........
	582	583	3.50131E+000	-1.04221E-006	0.00000E+000	-3.64911E-006	0.00000E+000	7.21590E-004	-3.27687E+002	7	...........
	583	584	3.50131E+000	-1.04278E-006	0.00000E+000	-3.65111E-006	0.00000E+000	7.19807E-004	-3.27687E+002	7	...........
	584	585	3.50131E+000	-1.04303E-006	0.00000E+000	-3.65197E-006	0.00000E+000	7.20440E-004	-3.27687E+002	7	...........
	585	586	3.50130E+000	-1.04283E-006	0.00000E+000	-3.65125E-006	0.00000E+000	7.20690E-004	-3.27687E+002	7	...........
	586	587	3.50129E+000	-1.04250E-006	0.00000E+000	-3.65009E-006	0.00000E+000	7.19974E-004	-3.27687E+002	7	...........
	587	588	3.50129E+000	-1.04234E-006	0.00000E+000	-3.64952E-006	0.00000E+000	7.19524E-004	-3.27687E+002	7	...........
	588	589	3.50129E+000	-1.04228E-006	0.00000E+000	-3.64934E-006	0.00000E+000	7.18324E-004	-3.27687E+002	7	...........
	589	590	3.50128E+000	-1.04222E-006	0.00000E+000	-3.64912E-006	0.00000E+000	7.18840E-004	-3.27687E+002	7	...........
	590	591	3.50128E+000	-1.04261E-006	0.00000E+000	-3.65048E-006	0.00000E+000	7.18490E-004	-3.27687E+002	7	...........
	591	592	3.50127E+000	-1.04243E-006	0.00000E+000	-3.64985E-006	0.00000E+000	7.20707E-004	-3.27687E+002	7	...........
	592	593	3.50126E+000	-1.04215E-006	0.00000E+000	-3.64883E-006	0.00000E+000	7.20207E-004	-3.27687E+002	7	...........
	593	594	3.50127E+000	-1.04193E-006	0.00000E+000	-3.64809E-006	0.00000E+000	7.18674E-004	-3.27687E+002	7	...........
	594	595	3.50126E+000	-1.04189E-006	0.00000E+000	-3.64794E-006	0.00000E+000	7.20240E-004	-3.27687E+002	7	...........
	595	596	3.50125E+000	-1.04284E-006	0.00000E+000	-3.65126E-006	0.00000E+000	7.19874E-004	-3.27687E+002	7	...........
	596	597	3.50126E+000	-1.04249E-006	0.00000E+000	-3.65003E-006	0.00000E+000	7.20157E-004	-3.27687E+002	7	...........
	597	598	3.50126E+000	-1.04251E-006	0.00000E+000	-3.65010E-006	0.00000E+000	7.19990E-004	-3.27687E+002	7	...........
	598	599	3.50126E+000	-1.04292E-006	0.00000E+000	-3.65154E-006	0.00000E+000	7.19440E-004	-3.27687E+002	7	...........
	599	600	3.50125E+000	-1.04239E-006	0.00000E+000	-3.64968E-006	0.00000E+000	7.17974E-004	-3.27687E+002	7	...........
