EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	24.5.2024	Date
TIME	LABEL	18:19:03	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.820982	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.91473E+000	-1.45141E-006	0.00000E+000	-5.68188E-006	0.00000E+000	9.27457E-004	-3.27687E+002	7	...........
	1	2	3.91449E+000	-1.45072E-006	0.00000E+000	-5.67882E-006	0.00000E+000	9.26740E-004	-3.27687E+002	7	...........
	2	3	3.91432E+000	-1.45027E-006	0.00000E+000	-5.67681E-006	0.00000E+000	9.25057E-004	-3.27687E+002	7	...........
	3	4	3.91417E+000	-1.45026E-006	0.00000E+000	-5.67657E-006	0.00000E+000	9.21974E-004	-3.27687E+002	7	...........
	4	5	3.91405E+000	-1.45069E-006	0.00000E+000	-5.67805E-006	0.00000E+000	9.28040E-004	-3.27687E+002	7	...........
	5	6	3.91392E+000	-1.45081E-006	0.00000E+000	-5.67838E-006	0.00000E+000	9.28707E-004	-3.27687E+002	7	...........
	6	7	3.91383E+000	-1.45149E-006	0.00000E+000	-5.68087E-006	0.00000E+000	9.33407E-004	-3.27687E+002	7	...........
	7	8	3.91373E+000	-1.45106E-006	0.00000E+000	-5.67906E-006	0.00000E+000	9.33740E-004	-3.27687E+002	7	...........
	8	9	3.91364E+000	-1.45115E-006	0.00000E+000	-5.67927E-006	0.00000E+000	9.36840E-004	-3.27687E+002	7	...........
	9	10	3.91356E+000	-1.45106E-006	0.00000E+000	-5.67882E-006	0.00000E+000	9.38540E-004	-3.27687E+002	7	...........
	10	11	3.91348E+000	-1.45073E-006	0.00000E+000	-5.67740E-006	0.00000E+000	9.38140E-004	-3.27687E+002	7	...........
	11	12	3.91341E+000	-1.45052E-006	0.00000E+000	-5.67648E-006	0.00000E+000	9.39224E-004	-3.27687E+002	7	...........
	12	13	3.91333E+000	-1.45161E-006	0.00000E+000	-5.68065E-006	0.00000E+000	9.39707E-004	-3.27687E+002	7	...........
	13	14	3.91327E+000	-1.45151E-006	0.00000E+000	-5.68017E-006	0.00000E+000	9.42857E-004	-3.27687E+002	7	...........
	14	15	3.91321E+000	-1.45089E-006	0.00000E+000	-5.67764E-006	0.00000E+000	9.44024E-004	-3.27687E+002	7	...........
	15	16	3.91314E+000	-1.45085E-006	0.00000E+000	-5.67740E-006	0.00000E+000	9.37957E-004	-3.27687E+002	7	...........
	16	17	3.91308E+000	-1.45094E-006	0.00000E+000	-5.67764E-006	0.00000E+000	9.39307E-004	-3.27687E+002	7	...........
	17	18	3.91302E+000	-1.45127E-006	0.00000E+000	-5.67883E-006	0.00000E+000	9.39107E-004	-3.27687E+002	7	...........
	18	19	3.91297E+000	-1.45104E-006	0.00000E+000	-5.67789E-006	0.00000E+000	9.41340E-004	-3.27687E+002	7	...........
	19	20	3.91291E+000	-1.45145E-006	0.00000E+000	-5.67937E-006	0.00000E+000	9.38307E-004	-3.27687E+002	7	...........
	20	21	3.91285E+000	-1.45115E-006	0.00000E+000	-5.67814E-006	0.00000E+000	7.58940E-004	-3.27687E+002	7	...........
	21	22	3.91280E+000	-1.45128E-006	0.00000E+000	-5.67857E-006	0.00000E+000	6.80207E-004	-3.27687E+002	7	...........
	22	23	3.91274E+000	-1.45127E-006	0.00000E+000	-5.67844E-006	0.00000E+000	6.77540E-004	-3.27687E+002	7	...........
	23	24	3.91269E+000	-1.45072E-006	0.00000E+000	-5.67623E-006	0.00000E+000	6.80607E-004	-3.27687E+002	7	...........
	24	25	3.91265E+000	-1.45080E-006	0.00000E+000	-5.67647E-006	0.00000E+000	6.80974E-004	-3.27687E+002	7	...........
	25	26	3.91259E+000	-1.45127E-006	0.00000E+000	-5.67824E-006	0.00000E+000	6.82674E-004	-3.27687E+002	7	...........
	26	27	3.91253E+000	-1.45072E-006	0.00000E+000	-5.67599E-006	0.00000E+000	6.78874E-004	-3.27687E+002	7	...........
	27	28	3.91248E+000	-1.45033E-006	0.00000E+000	-5.67440E-006	0.00000E+000	6.79624E-004	-3.27687E+002	7	...........
	28	29	3.91243E+000	-1.45037E-006	0.00000E+000	-5.67448E-006	0.00000E+000	6.80707E-004	-3.27687E+002	7	...........
	29	30	3.91239E+000	-1.45028E-006	0.00000E+000	-5.67407E-006	0.00000E+000	6.83124E-004	-3.27687E+002	7	...........
	30	31	3.91235E+000	-1.44988E-006	0.00000E+000	-5.67243E-006	0.00000E+000	6.82440E-004	-3.27687E+002	7	...........
	31	32	3.91229E+000	-1.45065E-006	0.00000E+000	-5.67536E-006	0.00000E+000	6.81757E-004	-3.27687E+002	7	...........
	32	33	3.91225E+000	-1.45074E-006	0.00000E+000	-5.67567E-006	0.00000E+000	6.84290E-004	-3.27687E+002	7	...........
	33	34	3.91220E+000	-1.45138E-006	0.00000E+000	-5.67809E-006	0.00000E+000	6.83857E-004	-3.27687E+002	7	...........
	34	35	3.91215E+000	-1.45048E-006	0.00000E+000	-5.67451E-006	0.00000E+000	6.82640E-004	-3.27687E+002	7	...........
	35	36	3.91211E+000	-1.45007E-006	0.00000E+000	-5.67283E-006	0.00000E+000	6.84024E-004	-3.27687E+002	7	...........
	36	37	3.91208E+000	-1.44925E-006	0.00000E+000	-5.66956E-006	0.00000E+000	6.84740E-004	-3.27687E+002	7	...........
	37	38	3.91203E+000	-1.44956E-006	0.00000E+000	-5.67072E-006	0.00000E+000	6.86807E-004	-3.27687E+002	7	...........
	38	39	3.91199E+000	-1.45023E-006	0.00000E+000	-5.67327E-006	0.00000E+000	6.86290E-004	-3.27687E+002	7	...........
	39	40	3.91194E+000	-1.45011E-006	0.00000E+000	-5.67274E-006	0.00000E+000	6.84174E-004	-3.27687E+002	7	...........
	40	41	3.91191E+000	-1.45018E-006	0.00000E+000	-5.67296E-006	0.00000E+000	6.86507E-004	-3.27687E+002	7	...........
	41	42	3.91187E+000	-1.44999E-006	0.00000E+000	-5.67216E-006	0.00000E+000	6.84824E-004	-3.27687E+002	7	...........
	42	43	3.91185E+000	-1.44971E-006	0.00000E+000	-5.67104E-006	0.00000E+000	6.82690E-004	-3.27687E+002	7	...........
	43	44	3.91180E+000	-1.45022E-006	0.00000E+000	-5.67299E-006	0.00000E+000	6.86157E-004	-3.27687E+002	7	...........
	44	45	3.91176E+000	-1.45011E-006	0.00000E+000	-5.67250E-006	0.00000E+000	6.81057E-004	-3.27687E+002	7	...........
	45	46	3.91174E+000	-1.45024E-006	0.00000E+000	-5.67294E-006	0.00000E+000	6.86740E-004	-3.27687E+002	7	...........
	46	47	3.91170E+000	-1.44988E-006	0.00000E+000	-5.67149E-006	0.00000E+000	6.86774E-004	-3.27687E+002	7	...........
	47	48	3.91167E+000	-1.44979E-006	0.00000E+000	-5.67112E-006	0.00000E+000	6.86274E-004	-3.27687E+002	7	...........
	48	49	3.91163E+000	-1.44953E-006	0.00000E+000	-5.67003E-006	0.00000E+000	6.86607E-004	-3.27687E+002	7	...........
	49	50	3.91160E+000	-1.44919E-006	0.00000E+000	-5.66865E-006	0.00000E+000	6.85890E-004	-3.27687E+002	7	...........
	50	51	3.91157E+000	-1.44900E-006	0.00000E+000	-5.66787E-006	0.00000E+000	6.85524E-004	-3.27687E+002	7	...........
	51	52	3.91154E+000	-1.44961E-006	0.00000E+000	-5.67020E-006	0.00000E+000	6.85324E-004	-3.27687E+002	7	...........
	52	53	3.91151E+000	-1.44991E-006	0.00000E+000	-5.67134E-006	0.00000E+000	6.86257E-004	-3.27687E+002	7	...........
	53	54	3.91149E+000	-1.44946E-006	0.00000E+000	-5.66953E-006	0.00000E+000	6.87757E-004	-3.27687E+002	7	...........
	54	55	3.91145E+000	-1.44925E-006	0.00000E+000	-5.66869E-006	0.00000E+000	6.86974E-004	-3.27687E+002	7	...........
	55	56	3.91141E+000	-1.44901E-006	0.00000E+000	-5.66767E-006	0.00000E+000	6.85474E-004	-3.27687E+002	7	...........
	56	57	3.91139E+000	-1.44973E-006	0.00000E+000	-5.67047E-006	0.00000E+000	6.87090E-004	-3.27687E+002	7	...........
	57	58	3.91136E+000	-1.44986E-006	0.00000E+000	-5.67092E-006	0.00000E+000	6.87807E-004	-3.27687E+002	7	...........
	58	59	3.91133E+000	-1.45008E-006	0.00000E+000	-5.67176E-006	0.00000E+000	6.86040E-004	-3.27687E+002	7	...........
	59	60	3.91130E+000	-1.44965E-006	0.00000E+000	-5.67003E-006	0.00000E+000	6.86474E-004	-3.27687E+002	7	...........
	60	61	3.91128E+000	-1.44965E-006	0.00000E+000	-5.67000E-006	0.00000E+000	6.85307E-004	-3.27687E+002	7	...........
	61	62	3.91125E+000	-1.44958E-006	0.00000E+000	-5.66966E-006	0.00000E+000	6.84890E-004	-3.27687E+002	7	...........
	62	63	3.91122E+000	-1.44883E-006	0.00000E+000	-5.66670E-006	0.00000E+000	6.85524E-004	-3.27687E+002	7	...........
	63	64	3.91120E+000	-1.44886E-006	0.00000E+000	-5.66677E-006	0.00000E+000	6.85840E-004	-3.27687E+002	7	...........
	64	65	3.91117E+000	-1.44930E-006	0.00000E+000	-5.66847E-006	0.00000E+000	6.87074E-004	-3.27687E+002	7	...........
	65	66	3.91114E+000	-1.44899E-006	0.00000E+000	-5.66719E-006	0.00000E+000	6.88790E-004	-3.27687E+002	7	...........
	66	67	3.91111E+000	-1.44843E-006	0.00000E+000	-5.66498E-006	0.00000E+000	6.86890E-004	-3.27687E+002	7	...........
	67	68	3.91108E+000	-1.44841E-006	0.00000E+000	-5.66485E-006	0.00000E+000	6.84290E-004	-3.27687E+002	7	...........
	68	69	3.91105E+000	-1.44849E-006	0.00000E+000	-5.66512E-006	0.00000E+000	6.84874E-004	-3.27687E+002	7	...........
	69	70	3.91103E+000	-1.44879E-006	0.00000E+000	-5.66625E-006	0.00000E+000	6.86224E-004	-3.27687E+002	7	...........
	70	71	3.91100E+000	-1.44894E-006	0.00000E+000	-5.66680E-006	0.00000E+000	6.84374E-004	-3.27687E+002	7	...........
	71	72	3.91098E+000	-1.44864E-006	0.00000E+000	-5.66561E-006	0.00000E+000	6.88740E-004	-3.27687E+002	7	...........
	72	73	3.91096E+000	-1.44887E-006	0.00000E+000	-5.66648E-006	0.00000E+000	6.87790E-004	-3.27687E+002	7	...........
	73	74	3.91093E+000	-1.44846E-006	0.00000E+000	-5.66481E-006	0.00000E+000	6.87174E-004	-3.27687E+002	7	...........
	74	75	3.91091E+000	-1.44846E-006	0.00000E+000	-5.66480E-006	0.00000E+000	6.88357E-004	-3.27687E+002	7	...........
	75	76	3.91090E+000	-1.44753E-006	0.00000E+000	-5.66114E-006	0.00000E+000	6.87857E-004	-3.27687E+002	7	...........
	76	77	3.91086E+000	-1.44870E-006	0.00000E+000	-5.66569E-006	0.00000E+000	6.90190E-004	-3.27687E+002	7	...........
	77	78	3.91084E+000	-1.44880E-006	0.00000E+000	-5.66601E-006	0.00000E+000	6.90674E-004	-3.27687E+002	7	...........
	78	79	3.91082E+000	-1.44870E-006	0.00000E+000	-5.66559E-006	0.00000E+000	6.87807E-004	-3.27687E+002	7	...........
	79	80	3.91079E+000	-1.44851E-006	0.00000E+000	-5.66481E-006	0.00000E+000	6.92940E-004	-3.27687E+002	7	...........
	80	81	3.91077E+000	-1.44807E-006	0.00000E+000	-5.66308E-006	0.00000E+000	6.88240E-004	-3.27687E+002	7	...........
	81	82	3.91074E+000	-1.44801E-006	0.00000E+000	-5.66279E-006	0.00000E+000	6.91774E-004	-3.27687E+002	7	...........
	82	83	3.91071E+000	-1.44874E-006	0.00000E+000	-5.66560E-006	0.00000E+000	6.94957E-004	-3.27687E+002	7	...........
	83	84	3.91069E+000	-1.44922E-006	0.00000E+000	-5.66743E-006	0.00000E+000	6.91840E-004	-3.27687E+002	7	...........
	84	85	3.91067E+000	-1.44888E-006	0.00000E+000	-5.66609E-006	0.00000E+000	6.92824E-004	-3.27687E+002	7	...........
	85	86	3.91064E+000	-1.44884E-006	0.00000E+000	-5.66588E-006	0.00000E+000	6.92257E-004	-3.27687E+002	7	...........
	86	87	3.91062E+000	-1.44895E-006	0.00000E+000	-5.66628E-006	0.00000E+000	6.92724E-004	-3.27687E+002	7	...........
	87	88	3.91059E+000	-1.44881E-006	0.00000E+000	-5.66569E-006	0.00000E+000	6.93874E-004	-3.27687E+002	7	...........
	88	89	3.91057E+000	-1.44784E-006	0.00000E+000	-5.66187E-006	0.00000E+000	6.92940E-004	-3.27687E+002	7	...........
	89	90	3.91054E+000	-1.44848E-006	0.00000E+000	-5.66435E-006	0.00000E+000	6.92240E-004	-3.27687E+002	7	...........
	90	91	3.91052E+000	-1.44830E-006	0.00000E+000	-5.66362E-006	0.00000E+000	6.93240E-004	-3.27687E+002	7	...........
	91	92	3.91049E+000	-1.44832E-006	0.00000E+000	-5.66363E-006	0.00000E+000	6.94124E-004	-3.27687E+002	7	...........
	92	93	3.91047E+000	-1.44803E-006	0.00000E+000	-5.66248E-006	0.00000E+000	6.93774E-004	-3.27687E+002	7	...........
	93	94	3.91045E+000	-1.44756E-006	0.00000E+000	-5.66062E-006	0.00000E+000	6.92274E-004	-3.27687E+002	7	...........
	94	95	3.91042E+000	-1.44816E-006	0.00000E+000	-5.66291E-006	0.00000E+000	6.95190E-004	-3.27687E+002	7	...........
	95	96	3.91039E+000	-1.44786E-006	0.00000E+000	-5.66171E-006	0.00000E+000	6.97024E-004	-3.27687E+002	7	...........
	96	97	3.91037E+000	-1.44786E-006	0.00000E+000	-5.66167E-006	0.00000E+000	6.91324E-004	-3.27687E+002	7	...........
	97	98	3.91035E+000	-1.44751E-006	0.00000E+000	-5.66027E-006	0.00000E+000	6.91690E-004	-3.27687E+002	7	...........
	98	99	3.91032E+000	-1.44723E-006	0.00000E+000	-5.65912E-006	0.00000E+000	6.90790E-004	-3.27687E+002	7	...........
	99	100	3.91031E+000	-1.44750E-006	0.00000E+000	-5.66018E-006	0.00000E+000	6.94657E-004	-3.27687E+002	7	...........
	100	101	3.91030E+000	-1.44675E-006	0.00000E+000	-5.65723E-006	0.00000E+000	6.96290E-004	-3.27687E+002	7	...........
	101	102	3.91028E+000	-1.44636E-006	0.00000E+000	-5.65566E-006	0.00000E+000	6.96374E-004	-3.27687E+002	7	...........
	102	103	3.91024E+000	-1.44748E-006	0.00000E+000	-5.66000E-006	0.00000E+000	6.95474E-004	-3.27687E+002	7	...........
	103	104	3.91022E+000	-1.44685E-006	0.00000E+000	-5.65751E-006	0.00000E+000	6.97324E-004	-3.27687E+002	7	...........
	104	105	3.91020E+000	-1.44651E-006	0.00000E+000	-5.65614E-006	0.00000E+000	6.94924E-004	-3.27687E+002	7	...........
	105	106	3.91018E+000	-1.44662E-006	0.00000E+000	-5.65654E-006	0.00000E+000	6.90574E-004	-3.27687E+002	7	...........
	106	107	3.91017E+000	-1.44648E-006	0.00000E+000	-5.65599E-006	0.00000E+000	6.94990E-004	-3.27687E+002	7	...........
	107	108	3.91014E+000	-1.44664E-006	0.00000E+000	-5.65656E-006	0.00000E+000	6.96357E-004	-3.27687E+002	7	...........
	108	109	3.91013E+000	-1.44720E-006	0.00000E+000	-5.65873E-006	0.00000E+000	6.94440E-004	-3.27687E+002	7	...........
	109	110	3.91011E+000	-1.44710E-006	0.00000E+000	-5.65831E-006	0.00000E+000	6.95490E-004	-3.27687E+002	7	...........
	110	111	3.91009E+000	-1.44703E-006	0.00000E+000	-5.65803E-006	0.00000E+000	6.93774E-004	-3.27687E+002	7	...........
	111	112	3.91008E+000	-1.44728E-006	0.00000E+000	-5.65899E-006	0.00000E+000	6.92790E-004	-3.27687E+002	7	...........
	112	113	3.91007E+000	-1.44705E-006	0.00000E+000	-5.65808E-006	0.00000E+000	6.96174E-004	-3.27687E+002	7	...........
	113	114	3.91004E+000	-1.44602E-006	0.00000E+000	-5.65401E-006	0.00000E+000	6.93074E-004	-3.27687E+002	7	...........
	114	115	3.91002E+000	-1.44599E-006	0.00000E+000	-5.65385E-006	0.00000E+000	6.94057E-004	-3.27687E+002	7	...........
	115	116	3.91000E+000	-1.44644E-006	0.00000E+000	-5.65558E-006	0.00000E+000	6.93724E-004	-3.27687E+002	7	...........
	116	117	3.90999E+000	-1.44624E-006	0.00000E+000	-5.65479E-006	0.00000E+000	6.96540E-004	-3.27687E+002	7	...........
	117	118	3.90997E+000	-1.44570E-006	0.00000E+000	-5.65263E-006	0.00000E+000	6.96174E-004	-3.27687E+002	7	...........
	118	119	3.90995E+000	-1.44559E-006	0.00000E+000	-5.65219E-006	0.00000E+000	6.94390E-004	-3.27687E+002	7	...........
	119	120	3.90993E+000	-1.44546E-006	0.00000E+000	-5.65165E-006	0.00000E+000	6.97690E-004	-3.27687E+002	7	...........
	120	121	3.90993E+000	-1.44594E-006	0.00000E+000	-5.65352E-006	0.00000E+000	6.94624E-004	-3.27687E+002	7	...........
	121	122	3.90990E+000	-1.44669E-006	0.00000E+000	-5.65642E-006	0.00000E+000	6.95307E-004	-3.27687E+002	7	...........
	122	123	3.90989E+000	-1.44691E-006	0.00000E+000	-5.65727E-006	0.00000E+000	6.98407E-004	-3.27687E+002	7	...........
	123	124	3.90988E+000	-1.44641E-006	0.00000E+000	-5.65527E-006	0.00000E+000	6.92607E-004	-3.27687E+002	7	...........
	124	125	3.90987E+000	-1.44657E-006	0.00000E+000	-5.65590E-006	0.00000E+000	6.95357E-004	-3.27687E+002	7	...........
	125	126	3.90985E+000	-1.44601E-006	0.00000E+000	-5.65369E-006	0.00000E+000	6.95090E-004	-3.27687E+002	7	...........
	126	127	3.90983E+000	-1.44524E-006	0.00000E+000	-5.65063E-006	0.00000E+000	6.95824E-004	-3.27687E+002	7	...........
	127	128	3.90983E+000	-1.44495E-006	0.00000E+000	-5.64949E-006	0.00000E+000	6.95840E-004	-3.27687E+002	7	...........
	128	129	3.90981E+000	-1.44546E-006	0.00000E+000	-5.65147E-006	0.00000E+000	6.94390E-004	-3.27687E+002	7	...........
	129	130	3.90980E+000	-1.44557E-006	0.00000E+000	-5.65191E-006	0.00000E+000	6.92574E-004	-3.27687E+002	7	...........
	130	131	3.90979E+000	-1.44546E-006	0.00000E+000	-5.65145E-006	0.00000E+000	6.91790E-004	-3.27687E+002	7	...........
	131	132	3.90977E+000	-1.44500E-006	0.00000E+000	-5.64961E-006	0.00000E+000	6.94690E-004	-3.27687E+002	7	...........
	132	133	3.90976E+000	-1.44506E-006	0.00000E+000	-5.64982E-006	0.00000E+000	6.93457E-004	-3.27687E+002	7	...........
	133	134	3.90974E+000	-1.44495E-006	0.00000E+000	-5.64938E-006	0.00000E+000	6.93357E-004	-3.27687E+002	7	...........
	134	135	3.90973E+000	-1.44560E-006	0.00000E+000	-5.65193E-006	0.00000E+000	6.93507E-004	-3.27687E+002	7	...........
	135	136	3.90972E+000	-1.44555E-006	0.00000E+000	-5.65171E-006	0.00000E+000	6.93507E-004	-3.27687E+002	7	...........
	136	137	3.90971E+000	-1.44549E-006	0.00000E+000	-5.65145E-006	0.00000E+000	6.95740E-004	-3.27687E+002	7	...........
	137	138	3.90970E+000	-1.44557E-006	0.00000E+000	-5.65176E-006	0.00000E+000	6.95607E-004	-3.27687E+002	7	...........
	138	139	3.90969E+000	-1.44520E-006	0.00000E+000	-5.65028E-006	0.00000E+000	6.95707E-004	-3.27687E+002	7	...........
	139	140	3.90968E+000	-1.44452E-006	0.00000E+000	-5.64761E-006	0.00000E+000	6.93990E-004	-3.27687E+002	7	...........
	140	141	3.90967E+000	-1.44457E-006	0.00000E+000	-5.64779E-006	0.00000E+000	6.90874E-004	-3.27687E+002	7	...........
	141	142	3.90966E+000	-1.44530E-006	0.00000E+000	-5.65062E-006	0.00000E+000	6.94190E-004	-3.27687E+002	7	...........
	142	143	3.90965E+000	-1.44527E-006	0.00000E+000	-5.65051E-006	0.00000E+000	6.94490E-004	-3.27687E+002	7	...........
	143	144	3.90964E+000	-1.44502E-006	0.00000E+000	-5.64949E-006	0.00000E+000	6.95340E-004	-3.27687E+002	7	...........
	144	145	3.90963E+000	-1.44530E-006	0.00000E+000	-5.65059E-006	0.00000E+000	6.95574E-004	-3.27687E+002	7	...........
	145	146	3.90962E+000	-1.44558E-006	0.00000E+000	-5.65167E-006	0.00000E+000	6.92824E-004	-3.27687E+002	7	...........
	146	147	3.90962E+000	-1.44542E-006	0.00000E+000	-5.65102E-006	0.00000E+000	6.94890E-004	-3.27687E+002	7	...........
	147	148	3.90961E+000	-1.44551E-006	0.00000E+000	-5.65137E-006	0.00000E+000	6.91224E-004	-3.27687E+002	7	...........
	148	149	3.90960E+000	-1.44577E-006	0.00000E+000	-5.65237E-006	0.00000E+000	6.90990E-004	-3.27687E+002	7	...........
	149	150	3.90959E+000	-1.44597E-006	0.00000E+000	-5.65316E-006	0.00000E+000	6.94724E-004	-3.27687E+002	7	...........
	150	151	3.90958E+000	-1.44622E-006	0.00000E+000	-5.65411E-006	0.00000E+000	6.91974E-004	-3.27687E+002	7	...........
	151	152	3.90958E+000	-1.44600E-006	0.00000E+000	-5.65326E-006	0.00000E+000	6.94940E-004	-3.27687E+002	7	...........
	152	153	3.90957E+000	-1.44538E-006	0.00000E+000	-5.65083E-006	0.00000E+000	6.89924E-004	-3.27687E+002	7	...........
	153	154	3.90955E+000	-1.44594E-006	0.00000E+000	-5.65297E-006	0.00000E+000	6.92190E-004	-3.27687E+002	7	...........
	154	155	3.90955E+000	-1.44612E-006	0.00000E+000	-5.65368E-006	0.00000E+000	6.92957E-004	-3.27687E+002	7	...........
	155	156	3.90954E+000	-1.44550E-006	0.00000E+000	-5.65124E-006	0.00000E+000	6.92407E-004	-3.27687E+002	7	...........
	156	157	3.90952E+000	-1.44508E-006	0.00000E+000	-5.64958E-006	0.00000E+000	6.90524E-004	-3.27687E+002	7	...........
	157	158	3.90952E+000	-1.44520E-006	0.00000E+000	-5.65004E-006	0.00000E+000	6.90840E-004	-3.27687E+002	7	...........
	158	159	3.90950E+000	-1.44535E-006	0.00000E+000	-5.65061E-006	0.00000E+000	6.88624E-004	-3.27687E+002	7	...........
	159	160	3.90949E+000	-1.44613E-006	0.00000E+000	-5.65363E-006	0.00000E+000	6.87240E-004	-3.27687E+002	7	...........
	160	161	3.90949E+000	-1.44588E-006	0.00000E+000	-5.65266E-006	0.00000E+000	6.89640E-004	-3.27687E+002	7	...........
	161	162	3.90949E+000	-1.44590E-006	0.00000E+000	-5.65272E-006	0.00000E+000	6.89157E-004	-3.27687E+002	7	...........
	162	163	3.90948E+000	-1.44586E-006	0.00000E+000	-5.65256E-006	0.00000E+000	6.91457E-004	-3.27687E+002	7	...........
	163	164	3.90948E+000	-1.44534E-006	0.00000E+000	-5.65052E-006	0.00000E+000	6.90174E-004	-3.27687E+002	7	...........
	164	165	3.90946E+000	-1.44566E-006	0.00000E+000	-5.65175E-006	0.00000E+000	6.89640E-004	-3.27687E+002	7	...........
	165	166	3.90945E+000	-1.44517E-006	0.00000E+000	-5.64982E-006	0.00000E+000	6.93924E-004	-3.27687E+002	7	...........
	166	167	3.90945E+000	-1.44583E-006	0.00000E+000	-5.65240E-006	0.00000E+000	6.91490E-004	-3.27687E+002	7	...........
	167	168	3.90944E+000	-1.44602E-006	0.00000E+000	-5.65315E-006	0.00000E+000	6.87474E-004	-3.27687E+002	7	...........
	168	169	3.90943E+000	-1.44601E-006	0.00000E+000	-5.65306E-006	0.00000E+000	6.85940E-004	-3.27687E+002	7	...........
	169	170	3.90943E+000	-1.44597E-006	0.00000E+000	-5.65292E-006	0.00000E+000	6.88290E-004	-3.27687E+002	7	...........
	170	171	3.90941E+000	-1.44559E-006	0.00000E+000	-5.65142E-006	0.00000E+000	6.90457E-004	-3.27687E+002	7	...........
	171	172	3.90941E+000	-1.44614E-006	0.00000E+000	-5.65355E-006	0.00000E+000	6.92324E-004	-3.27687E+002	7	...........
	172	173	3.90940E+000	-1.44627E-006	0.00000E+000	-5.65402E-006	0.00000E+000	6.91474E-004	-3.27687E+002	7	...........
	173	174	3.90940E+000	-1.44651E-006	0.00000E+000	-5.65498E-006	0.00000E+000	6.93057E-004	-3.27687E+002	7	...........
	174	175	3.90939E+000	-1.44644E-006	0.00000E+000	-5.65472E-006	0.00000E+000	6.92174E-004	-3.27687E+002	7	...........
	175	176	3.90938E+000	-1.44697E-006	0.00000E+000	-5.65675E-006	0.00000E+000	6.94740E-004	-3.27687E+002	7	...........
	176	177	3.90938E+000	-1.44692E-006	0.00000E+000	-5.65654E-006	0.00000E+000	6.89957E-004	-3.27687E+002	7	...........
	177	178	3.90937E+000	-1.44614E-006	0.00000E+000	-5.65350E-006	0.00000E+000	6.93090E-004	-3.27687E+002	7	...........
	178	179	3.90936E+000	-1.44530E-006	0.00000E+000	-5.65020E-006	0.00000E+000	6.88290E-004	-3.27687E+002	7	...........
	179	180	3.90935E+000	-1.44634E-006	0.00000E+000	-5.65426E-006	0.00000E+000	6.94890E-004	-3.27687E+002	7	...........
	180	181	3.90934E+000	-1.44687E-006	0.00000E+000	-5.65631E-006	0.00000E+000	6.90557E-004	-3.27687E+002	7	...........
	181	182	3.90933E+000	-1.44690E-006	0.00000E+000	-5.65643E-006	0.00000E+000	6.91157E-004	-3.27687E+002	7	...........
	182	183	3.90933E+000	-1.44664E-006	0.00000E+000	-5.65538E-006	0.00000E+000	6.94290E-004	-3.27687E+002	7	...........
	183	184	3.90932E+000	-1.44691E-006	0.00000E+000	-5.65641E-006	0.00000E+000	6.93757E-004	-3.27687E+002	7	...........
	184	185	3.90932E+000	-1.44690E-006	0.00000E+000	-5.65639E-006	0.00000E+000	6.91290E-004	-3.27687E+002	7	...........
	185	186	3.90931E+000	-1.44729E-006	0.00000E+000	-5.65790E-006	0.00000E+000	6.93690E-004	-3.27687E+002	7	...........
	186	187	3.90930E+000	-1.44720E-006	0.00000E+000	-5.65753E-006	0.00000E+000	6.94607E-004	-3.27687E+002	7	...........
	187	188	3.90929E+000	-1.44692E-006	0.00000E+000	-5.65645E-006	0.00000E+000	6.92057E-004	-3.27687E+002	7	...........
	188	189	3.90929E+000	-1.44680E-006	0.00000E+000	-5.65596E-006	0.00000E+000	6.93557E-004	-3.27687E+002	7	...........
	189	190	3.90928E+000	-1.44703E-006	0.00000E+000	-5.65684E-006	0.00000E+000	6.93424E-004	-3.27687E+002	7	...........
	190	191	3.90927E+000	-1.44603E-006	0.00000E+000	-5.65293E-006	0.00000E+000	6.93424E-004	-3.27687E+002	7	...........
	191	192	3.90927E+000	-1.44631E-006	0.00000E+000	-5.65401E-006	0.00000E+000	6.92357E-004	-3.27687E+002	7	...........
	192	193	3.90926E+000	-1.44704E-006	0.00000E+000	-5.65687E-006	0.00000E+000	6.95724E-004	-3.27687E+002	7	...........
	193	194	3.90926E+000	-1.44699E-006	0.00000E+000	-5.65664E-006	0.00000E+000	6.91857E-004	-3.27687E+002	7	...........
	194	195	3.90924E+000	-1.44636E-006	0.00000E+000	-5.65416E-006	0.00000E+000	6.94807E-004	-3.27687E+002	7	...........
	195	196	3.90924E+000	-1.44660E-006	0.00000E+000	-5.65511E-006	0.00000E+000	6.95257E-004	-3.27687E+002	7	...........
	196	197	3.90923E+000	-1.44702E-006	0.00000E+000	-5.65675E-006	0.00000E+000	6.91774E-004	-3.27687E+002	7	...........
	197	198	3.90923E+000	-1.44698E-006	0.00000E+000	-5.65657E-006	0.00000E+000	6.91957E-004	-3.27687E+002	7	...........
	198	199	3.90922E+000	-1.44695E-006	0.00000E+000	-5.65642E-006	0.00000E+000	6.97274E-004	-3.27687E+002	7	...........
	199	200	3.90920E+000	-1.44686E-006	0.00000E+000	-5.65607E-006	0.00000E+000	6.97807E-004	-3.27687E+002	7	...........
	200	201	3.90921E+000	-1.44746E-006	0.00000E+000	-5.65841E-006	0.00000E+000	6.96907E-004	-3.27687E+002	7	...........
	201	202	3.90919E+000	-1.44753E-006	0.00000E+000	-5.65866E-006	0.00000E+000	6.95457E-004	-3.27687E+002	7	...........
	202	203	3.90919E+000	-1.44753E-006	0.00000E+000	-5.65868E-006	0.00000E+000	6.93640E-004	-3.27687E+002	7	...........
	203	204	3.90918E+000	-1.44718E-006	0.00000E+000	-5.65728E-006	0.00000E+000	6.98540E-004	-3.27687E+002	7	...........
	204	205	3.90917E+000	-1.44660E-006	0.00000E+000	-5.65500E-006	0.00000E+000	6.91424E-004	-3.27687E+002	7	...........
	205	206	3.90917E+000	-1.44649E-006	0.00000E+000	-5.65455E-006	0.00000E+000	6.97474E-004	-3.27687E+002	7	...........
	206	207	3.90916E+000	-1.44683E-006	0.00000E+000	-5.65589E-006	0.00000E+000	6.93274E-004	-3.27687E+002	7	...........
	207	208	3.90914E+000	-1.44664E-006	0.00000E+000	-5.65511E-006	0.00000E+000	6.93374E-004	-3.27687E+002	7	...........
	208	209	3.90914E+000	-1.44679E-006	0.00000E+000	-5.65570E-006	0.00000E+000	6.95490E-004	-3.27687E+002	7	...........
	209	210	3.90914E+000	-1.44646E-006	0.00000E+000	-5.65440E-006	0.00000E+000	6.95590E-004	-3.27687E+002	7	...........
	210	211	3.90913E+000	-1.44664E-006	0.00000E+000	-5.65511E-006	0.00000E+000	6.98957E-004	-3.27687E+002	7	...........
	211	212	3.90913E+000	-1.44676E-006	0.00000E+000	-5.65557E-006	0.00000E+000	6.96440E-004	-3.27687E+002	7	...........
	212	213	3.90911E+000	-1.44712E-006	0.00000E+000	-5.65695E-006	0.00000E+000	6.96924E-004	-3.27687E+002	7	...........
	213	214	3.90911E+000	-1.44669E-006	0.00000E+000	-5.65527E-006	0.00000E+000	6.92874E-004	-3.27687E+002	7	...........
	214	215	3.90910E+000	-1.44648E-006	0.00000E+000	-5.65443E-006	0.00000E+000	6.95690E-004	-3.27687E+002	7	...........
	215	216	3.90910E+000	-1.44628E-006	0.00000E+000	-5.65366E-006	0.00000E+000	6.98457E-004	-3.27687E+002	7	...........
	216	217	3.90909E+000	-1.44558E-006	0.00000E+000	-5.65088E-006	0.00000E+000	6.92324E-004	-3.27687E+002	7	...........
	217	218	3.90908E+000	-1.44633E-006	0.00000E+000	-5.65380E-006	0.00000E+000	6.96557E-004	-3.27687E+002	7	...........
	218	219	3.90907E+000	-1.44643E-006	0.00000E+000	-5.65418E-006	0.00000E+000	6.90774E-004	-3.27687E+002	7	...........
	219	220	3.90908E+000	-1.44660E-006	0.00000E+000	-5.65488E-006	0.00000E+000	6.92140E-004	-3.27687E+002	7	...........
	220	221	3.90907E+000	-1.44603E-006	0.00000E+000	-5.65263E-006	0.00000E+000	6.94924E-004	-3.27687E+002	7	...........
	221	222	3.90906E+000	-1.44603E-006	0.00000E+000	-5.65263E-006	0.00000E+000	6.93357E-004	-3.27687E+002	7	...........
	222	223	3.90905E+000	-1.44641E-006	0.00000E+000	-5.65409E-006	0.00000E+000	6.95807E-004	-3.27687E+002	7	...........
	223	224	3.90904E+000	-1.44620E-006	0.00000E+000	-5.65325E-006	0.00000E+000	6.95574E-004	-3.27687E+002	7	...........
	224	225	3.90904E+000	-1.44639E-006	0.00000E+000	-5.65401E-006	0.00000E+000	6.95890E-004	-3.27687E+002	7	...........
	225	226	3.90904E+000	-1.44641E-006	0.00000E+000	-5.65406E-006	0.00000E+000	6.95924E-004	-3.27687E+002	7	...........
	226	227	3.90903E+000	-1.44627E-006	0.00000E+000	-5.65352E-006	0.00000E+000	6.95824E-004	-3.27687E+002	7	...........
	227	228	3.90901E+000	-1.44594E-006	0.00000E+000	-5.65220E-006	0.00000E+000	6.97307E-004	-3.27687E+002	7	...........
	228	229	3.90900E+000	-1.44574E-006	0.00000E+000	-5.65141E-006	0.00000E+000	6.97674E-004	-3.27687E+002	7	...........
	229	230	3.90898E+000	-1.44509E-006	0.00000E+000	-5.64883E-006	0.00000E+000	6.95040E-004	-3.27687E+002	7	...........
	230	231	3.90899E+000	-1.44565E-006	0.00000E+000	-5.65102E-006	0.00000E+000	6.96157E-004	-3.27687E+002	7	...........
	231	232	3.90898E+000	-1.44592E-006	0.00000E+000	-5.65206E-006	0.00000E+000	6.97274E-004	-3.27687E+002	7	...........
	232	233	3.90896E+000	-1.44533E-006	0.00000E+000	-5.64973E-006	0.00000E+000	6.97407E-004	-3.27687E+002	7	...........
	233	234	3.90897E+000	-1.44501E-006	0.00000E+000	-5.64849E-006	0.00000E+000	6.97440E-004	-3.27687E+002	7	...........
	234	235	3.90897E+000	-1.44507E-006	0.00000E+000	-5.64873E-006	0.00000E+000	6.95540E-004	-3.27687E+002	7	...........
	235	236	3.90896E+000	-1.44501E-006	0.00000E+000	-5.64850E-006	0.00000E+000	6.95507E-004	-3.27687E+002	7	...........
	236	237	3.90896E+000	-1.44503E-006	0.00000E+000	-5.64857E-006	0.00000E+000	6.92490E-004	-3.27687E+002	7	...........
	237	238	3.90895E+000	-1.44539E-006	0.00000E+000	-5.64997E-006	0.00000E+000	6.94590E-004	-3.27687E+002	7	...........
	238	239	3.90894E+000	-1.44569E-006	0.00000E+000	-5.65110E-006	0.00000E+000	6.98524E-004	-3.27687E+002	7	...........
	239	240	3.90893E+000	-1.44584E-006	0.00000E+000	-5.65170E-006	0.00000E+000	6.96807E-004	-3.27687E+002	7	...........
	240	241	3.90892E+000	-1.44549E-006	0.00000E+000	-5.65031E-006	0.00000E+000	6.97574E-004	-3.27687E+002	7	...........
	241	242	3.90892E+000	-1.44491E-006	0.00000E+000	-5.64805E-006	0.00000E+000	6.96090E-004	-3.27687E+002	7	...........
	242	243	3.90890E+000	-1.44440E-006	0.00000E+000	-5.64600E-006	0.00000E+000	6.94674E-004	-3.27687E+002	7	...........
	243	244	3.90890E+000	-1.44500E-006	0.00000E+000	-5.64835E-006	0.00000E+000	6.98574E-004	-3.27687E+002	7	...........
	244	245	3.90889E+000	-1.44466E-006	0.00000E+000	-5.64703E-006	0.00000E+000	6.95590E-004	-3.27687E+002	7	...........
	245	246	3.90888E+000	-1.44467E-006	0.00000E+000	-5.64704E-006	0.00000E+000	6.95490E-004	-3.27687E+002	7	...........
	246	247	3.90887E+000	-1.44455E-006	0.00000E+000	-5.64654E-006	0.00000E+000	6.93257E-004	-3.27687E+002	7	...........
	247	248	3.90886E+000	-1.44479E-006	0.00000E+000	-5.64747E-006	0.00000E+000	6.96324E-004	-3.27687E+002	7	...........
	248	249	3.90887E+000	-1.44470E-006	0.00000E+000	-5.64714E-006	0.00000E+000	6.97824E-004	-3.27687E+002	7	...........
	249	250	3.90886E+000	-1.44531E-006	0.00000E+000	-5.64949E-006	0.00000E+000	6.98040E-004	-3.27687E+002	7	...........
	250	251	3.90886E+000	-1.44458E-006	0.00000E+000	-5.64666E-006	0.00000E+000	6.95824E-004	-3.27687E+002	7	...........
	251	252	3.90885E+000	-1.44435E-006	0.00000E+000	-5.64573E-006	0.00000E+000	6.96090E-004	-3.27687E+002	7	...........
	252	253	3.90884E+000	-1.44434E-006	0.00000E+000	-5.64568E-006	0.00000E+000	6.97057E-004	-3.27687E+002	7	...........
	253	254	3.90884E+000	-1.44440E-006	0.00000E+000	-5.64592E-006	0.00000E+000	6.96607E-004	-3.27687E+002	7	...........
	254	255	3.90883E+000	-1.44406E-006	0.00000E+000	-5.64459E-006	0.00000E+000	6.97790E-004	-3.27687E+002	7	...........
	255	256	3.90883E+000	-1.44390E-006	0.00000E+000	-5.64397E-006	0.00000E+000	6.96340E-004	-3.27687E+002	7	...........
	256	257	3.90880E+000	-1.44455E-006	0.00000E+000	-5.64647E-006	0.00000E+000	6.94490E-004	-3.27687E+002	7	...........
	257	258	3.90881E+000	-1.44457E-006	0.00000E+000	-5.64657E-006	0.00000E+000	6.96140E-004	-3.27687E+002	7	...........
	258	259	3.90880E+000	-1.44459E-006	0.00000E+000	-5.64662E-006	0.00000E+000	6.97640E-004	-3.27687E+002	7	...........
	259	260	3.90880E+000	-1.44447E-006	0.00000E+000	-5.64615E-006	0.00000E+000	6.98090E-004	-3.27687E+002	7	...........
	260	261	3.90879E+000	-1.44423E-006	0.00000E+000	-5.64518E-006	0.00000E+000	6.93874E-004	-3.27687E+002	7	...........
	261	262	3.90878E+000	-1.44436E-006	0.00000E+000	-5.64570E-006	0.00000E+000	6.95190E-004	-3.27687E+002	7	...........
	262	263	3.90878E+000	-1.44426E-006	0.00000E+000	-5.64528E-006	0.00000E+000	6.95007E-004	-3.27687E+002	7	...........
	263	264	3.90877E+000	-1.44419E-006	0.00000E+000	-5.64499E-006	0.00000E+000	6.97774E-004	-3.27687E+002	7	...........
	264	265	3.90876E+000	-1.44481E-006	0.00000E+000	-5.64742E-006	0.00000E+000	6.94024E-004	-3.27687E+002	7	...........
	265	266	3.90877E+000	-1.44433E-006	0.00000E+000	-5.64556E-006	0.00000E+000	6.94340E-004	-3.27687E+002	7	...........
	266	267	3.90875E+000	-1.44413E-006	0.00000E+000	-5.64475E-006	0.00000E+000	6.92207E-004	-3.27687E+002	7	...........
	267	268	3.90875E+000	-1.44340E-006	0.00000E+000	-5.64188E-006	0.00000E+000	6.94474E-004	-3.27687E+002	7	...........
	268	269	3.90875E+000	-1.44331E-006	0.00000E+000	-5.64154E-006	0.00000E+000	6.95340E-004	-3.27687E+002	7	...........
	269	270	3.90875E+000	-1.44434E-006	0.00000E+000	-5.64557E-006	0.00000E+000	6.98224E-004	-3.27687E+002	7	...........
	270	271	3.90874E+000	-1.44401E-006	0.00000E+000	-5.64424E-006	0.00000E+000	6.94940E-004	-3.27687E+002	7	...........
	271	272	3.90873E+000	-1.44346E-006	0.00000E+000	-5.64211E-006	0.00000E+000	6.96690E-004	-3.27687E+002	7	...........
	272	273	3.90872E+000	-1.44341E-006	0.00000E+000	-5.64189E-006	0.00000E+000	6.93824E-004	-3.27687E+002	7	...........
	273	274	3.90872E+000	-1.44310E-006	0.00000E+000	-5.64068E-006	0.00000E+000	6.95957E-004	-3.27687E+002	7	...........
	274	275	3.90872E+000	-1.44398E-006	0.00000E+000	-5.64411E-006	0.00000E+000	6.97107E-004	-3.27687E+002	7	...........
	275	276	3.90871E+000	-1.44419E-006	0.00000E+000	-5.64491E-006	0.00000E+000	6.95640E-004	-3.27687E+002	7	...........
	276	277	3.90871E+000	-1.44398E-006	0.00000E+000	-5.64411E-006	0.00000E+000	6.95507E-004	-3.27687E+002	7	...........
	277	278	3.90872E+000	-1.44416E-006	0.00000E+000	-5.64480E-006	0.00000E+000	6.94274E-004	-3.27687E+002	7	...........
	278	279	3.90870E+000	-1.44412E-006	0.00000E+000	-5.64461E-006	0.00000E+000	6.92407E-004	-3.27687E+002	7	...........
	279	280	3.90869E+000	-1.44345E-006	0.00000E+000	-5.64200E-006	0.00000E+000	6.96457E-004	-3.27687E+002	7	...........
	280	281	3.90868E+000	-1.44329E-006	0.00000E+000	-5.64137E-006	0.00000E+000	6.97240E-004	-3.27687E+002	7	...........
	281	282	3.90868E+000	-1.44279E-006	0.00000E+000	-5.63941E-006	0.00000E+000	6.92374E-004	-3.27687E+002	7	...........
	282	283	3.90867E+000	-1.44326E-006	0.00000E+000	-5.64124E-006	0.00000E+000	6.97840E-004	-3.27687E+002	7	...........
	283	284	3.90867E+000	-1.44350E-006	0.00000E+000	-5.64217E-006	0.00000E+000	6.95257E-004	-3.27687E+002	7	...........
	284	285	3.90866E+000	-1.44323E-006	0.00000E+000	-5.64108E-006	0.00000E+000	6.96257E-004	-3.27687E+002	7	...........
	285	286	3.90866E+000	-1.44307E-006	0.00000E+000	-5.64046E-006	0.00000E+000	6.94324E-004	-3.27687E+002	7	...........
	286	287	3.90865E+000	-1.44341E-006	0.00000E+000	-5.64180E-006	0.00000E+000	6.95424E-004	-3.27687E+002	7	...........
	287	288	3.90864E+000	-1.44314E-006	0.00000E+000	-5.64072E-006	0.00000E+000	6.99207E-004	-3.27687E+002	7	...........
	288	289	3.90864E+000	-1.44335E-006	0.00000E+000	-5.64155E-006	0.00000E+000	6.94974E-004	-3.27687E+002	7	...........
	289	290	3.90863E+000	-1.44360E-006	0.00000E+000	-5.64249E-006	0.00000E+000	6.95190E-004	-3.27687E+002	7	...........
	290	291	3.90862E+000	-1.44331E-006	0.00000E+000	-5.64136E-006	0.00000E+000	6.94924E-004	-3.27687E+002	7	...........
	291	292	3.90861E+000	-1.44381E-006	0.00000E+000	-5.64328E-006	0.00000E+000	6.98390E-004	-3.27687E+002	7	...........
	292	293	3.90861E+000	-1.44370E-006	0.00000E+000	-5.64286E-006	0.00000E+000	6.98790E-004	-3.27687E+002	7	...........
	293	294	3.90861E+000	-1.44312E-006	0.00000E+000	-5.64057E-006	0.00000E+000	6.95707E-004	-3.27687E+002	7	...........
	294	295	3.90860E+000	-1.44309E-006	0.00000E+000	-5.64046E-006	0.00000E+000	6.95590E-004	-3.27687E+002	7	...........
	295	296	3.90860E+000	-1.44400E-006	0.00000E+000	-5.64403E-006	0.00000E+000	6.95340E-004	-3.27687E+002	7	...........
	296	297	3.90860E+000	-1.44408E-006	0.00000E+000	-5.64433E-006	0.00000E+000	6.96924E-004	-3.27687E+002	7	...........
	297	298	3.90859E+000	-1.44373E-006	0.00000E+000	-5.64297E-006	0.00000E+000	6.94940E-004	-3.27687E+002	7	...........
	298	299	3.90859E+000	-1.44344E-006	0.00000E+000	-5.64181E-006	0.00000E+000	6.98157E-004	-3.27687E+002	7	...........
	299	300	3.90858E+000	-1.44353E-006	0.00000E+000	-5.64215E-006	0.00000E+000	6.98824E-004	-3.27687E+002	7	...........
	300	301	3.90858E+000	-1.44344E-006	0.00000E+000	-5.64179E-006	0.00000E+000	7.00390E-004	-3.27687E+002	7	...........
	301	302	3.90858E+000	-1.44351E-006	0.00000E+000	-5.64207E-006	0.00000E+000	6.98124E-004	-3.27687E+002	7	...........
	302	303	3.90856E+000	-1.44342E-006	0.00000E+000	-5.64171E-006	0.00000E+000	6.96790E-004	-3.27687E+002	7	...........
	303	304	3.90856E+000	-1.44325E-006	0.00000E+000	-5.64105E-006	0.00000E+000	6.95507E-004	-3.27687E+002	7	...........
	304	305	3.90856E+000	-1.44329E-006	0.00000E+000	-5.64117E-006	0.00000E+000	6.92907E-004	-3.27687E+002	7	...........
	305	306	3.90855E+000	-1.44291E-006	0.00000E+000	-5.63969E-006	0.00000E+000	6.98624E-004	-3.27687E+002	7	...........
	306	307	3.90854E+000	-1.44275E-006	0.00000E+000	-5.63906E-006	0.00000E+000	6.96540E-004	-3.27687E+002	7	...........
	307	308	3.90853E+000	-1.44290E-006	0.00000E+000	-5.63962E-006	0.00000E+000	6.96324E-004	-3.27687E+002	7	...........
	308	309	3.90853E+000	-1.44300E-006	0.00000E+000	-5.64000E-006	0.00000E+000	6.96040E-004	-3.27687E+002	7	...........
	309	310	3.90852E+000	-1.44306E-006	0.00000E+000	-5.64024E-006	0.00000E+000	6.96890E-004	-3.27687E+002	7	...........
	310	311	3.90852E+000	-1.44286E-006	0.00000E+000	-5.63947E-006	0.00000E+000	6.94140E-004	-3.27687E+002	7	...........
	311	312	3.90852E+000	-1.44281E-006	0.00000E+000	-5.63926E-006	0.00000E+000	6.96390E-004	-3.27687E+002	7	...........
	312	313	3.90851E+000	-1.44292E-006	0.00000E+000	-5.63967E-006	0.00000E+000	6.98874E-004	-3.27687E+002	7	...........
	313	314	3.90851E+000	-1.44281E-006	0.00000E+000	-5.63925E-006	0.00000E+000	6.96807E-004	-3.27687E+002	7	...........
	314	315	3.90851E+000	-1.44311E-006	0.00000E+000	-5.64042E-006	0.00000E+000	6.94024E-004	-3.27687E+002	7	...........
	315	316	3.90850E+000	-1.44328E-006	0.00000E+000	-5.64106E-006	0.00000E+000	6.98340E-004	-3.27687E+002	7	...........
	316	317	3.90849E+000	-1.44361E-006	0.00000E+000	-5.64233E-006	0.00000E+000	6.97007E-004	-3.27687E+002	7	...........
	317	318	3.90849E+000	-1.44338E-006	0.00000E+000	-5.64144E-006	0.00000E+000	6.96474E-004	-3.27687E+002	7	...........
	318	319	3.90849E+000	-1.44314E-006	0.00000E+000	-5.64048E-006	0.00000E+000	6.97740E-004	-3.27687E+002	7	...........
	319	320	3.90847E+000	-1.44238E-006	0.00000E+000	-5.63752E-006	0.00000E+000	6.95974E-004	-3.27687E+002	7	...........
	320	321	3.90848E+000	-1.44273E-006	0.00000E+000	-5.63889E-006	0.00000E+000	6.95807E-004	-3.27687E+002	7	...........
	321	322	3.90846E+000	-1.44298E-006	0.00000E+000	-5.63982E-006	0.00000E+000	6.94457E-004	-3.27687E+002	7	...........
	322	323	3.90846E+000	-1.44297E-006	0.00000E+000	-5.63980E-006	0.00000E+000	6.92990E-004	-3.27687E+002	7	...........
	323	324	3.90846E+000	-1.44315E-006	0.00000E+000	-5.64050E-006	0.00000E+000	6.95374E-004	-3.27687E+002	7	...........
	324	325	3.90846E+000	-1.44270E-006	0.00000E+000	-5.63874E-006	0.00000E+000	6.98907E-004	-3.27687E+002	7	...........
	325	326	3.90845E+000	-1.44344E-006	0.00000E+000	-5.64161E-006	0.00000E+000	6.94957E-004	-3.27687E+002	7	...........
	326	327	3.90845E+000	-1.44349E-006	0.00000E+000	-5.64182E-006	0.00000E+000	6.98674E-004	-3.27687E+002	7	...........
	327	328	3.90844E+000	-1.44344E-006	0.00000E+000	-5.64159E-006	0.00000E+000	6.98607E-004	-3.27687E+002	7	...........
	328	329	3.90843E+000	-1.44360E-006	0.00000E+000	-5.64223E-006	0.00000E+000	6.95124E-004	-3.27687E+002	7	...........
	329	330	3.90844E+000	-1.44311E-006	0.00000E+000	-5.64033E-006	0.00000E+000	6.98857E-004	-3.27687E+002	7	...........
	330	331	3.90844E+000	-1.44316E-006	0.00000E+000	-5.64050E-006	0.00000E+000	7.00524E-004	-3.27687E+002	7	...........
	331	332	3.90843E+000	-1.44327E-006	0.00000E+000	-5.64092E-006	0.00000E+000	6.97940E-004	-3.27687E+002	7	...........
	332	333	3.90843E+000	-1.44220E-006	0.00000E+000	-5.63675E-006	0.00000E+000	6.98840E-004	-3.27687E+002	7	...........
	333	334	3.90842E+000	-1.44312E-006	0.00000E+000	-5.64032E-006	0.00000E+000	6.99874E-004	-3.27687E+002	7	...........
	334	335	3.90842E+000	-1.44314E-006	0.00000E+000	-5.64041E-006	0.00000E+000	6.98557E-004	-3.27687E+002	7	...........
	335	336	3.90841E+000	-1.44305E-006	0.00000E+000	-5.64005E-006	0.00000E+000	6.96190E-004	-3.27687E+002	7	...........
	336	337	3.90841E+000	-1.44267E-006	0.00000E+000	-5.63853E-006	0.00000E+000	7.00257E-004	-3.27687E+002	7	...........
	337	338	3.90841E+000	-1.44268E-006	0.00000E+000	-5.63857E-006	0.00000E+000	6.96507E-004	-3.27687E+002	7	...........
	338	339	3.90840E+000	-1.44289E-006	0.00000E+000	-5.63937E-006	0.00000E+000	7.00940E-004	-3.27687E+002	7	...........
	339	340	3.90840E+000	-1.44347E-006	0.00000E+000	-5.64166E-006	0.00000E+000	6.96440E-004	-3.27687E+002	7	...........
	340	341	3.90839E+000	-1.44304E-006	0.00000E+000	-5.63995E-006	0.00000E+000	6.98924E-004	-3.27687E+002	7	...........
	341	342	3.90840E+000	-1.44365E-006	0.00000E+000	-5.64236E-006	0.00000E+000	6.97357E-004	-3.27687E+002	7	...........
	342	343	3.90839E+000	-1.44336E-006	0.00000E+000	-5.64123E-006	0.00000E+000	6.98707E-004	-3.27687E+002	7	...........
	343	344	3.90839E+000	-1.44294E-006	0.00000E+000	-5.63957E-006	0.00000E+000	7.01107E-004	-3.27687E+002	7	...........
	344	345	3.90837E+000	-1.44213E-006	0.00000E+000	-5.63639E-006	0.00000E+000	6.96690E-004	-3.27687E+002	7	...........
	345	346	3.90837E+000	-1.44152E-006	0.00000E+000	-5.63401E-006	0.00000E+000	6.96374E-004	-3.27687E+002	7	...........
	346	347	3.90836E+000	-1.44241E-006	0.00000E+000	-5.63745E-006	0.00000E+000	6.96657E-004	-3.27687E+002	7	...........
	347	348	3.90836E+000	-1.44218E-006	0.00000E+000	-5.63656E-006	0.00000E+000	6.94957E-004	-3.27687E+002	7	...........
	348	349	3.90835E+000	-1.44237E-006	0.00000E+000	-5.63730E-006	0.00000E+000	6.95740E-004	-3.27687E+002	7	...........
	349	350	3.90836E+000	-1.44208E-006	0.00000E+000	-5.63616E-006	0.00000E+000	6.98957E-004	-3.27687E+002	7	...........
	350	351	3.90835E+000	-1.44177E-006	0.00000E+000	-5.63494E-006	0.00000E+000	6.96874E-004	-3.27687E+002	7	...........
	351	352	3.90834E+000	-1.44220E-006	0.00000E+000	-5.63659E-006	0.00000E+000	6.93907E-004	-3.27687E+002	7	...........
	352	353	3.90834E+000	-1.44208E-006	0.00000E+000	-5.63616E-006	0.00000E+000	6.96790E-004	-3.27687E+002	7	...........
	353	354	3.90834E+000	-1.44259E-006	0.00000E+000	-5.63812E-006	0.00000E+000	7.00290E-004	-3.27687E+002	7	...........
	354	355	3.90834E+000	-1.44247E-006	0.00000E+000	-5.63766E-006	0.00000E+000	6.97124E-004	-3.27687E+002	7	...........
	355	356	3.90834E+000	-1.44254E-006	0.00000E+000	-5.63792E-006	0.00000E+000	6.93157E-004	-3.27687E+002	7	...........
	356	357	3.90833E+000	-1.44218E-006	0.00000E+000	-5.63649E-006	0.00000E+000	6.95674E-004	-3.27687E+002	7	...........
	357	358	3.90832E+000	-1.44218E-006	0.00000E+000	-5.63649E-006	0.00000E+000	6.96624E-004	-3.27687E+002	7	...........
	358	359	3.90831E+000	-1.44183E-006	0.00000E+000	-5.63513E-006	0.00000E+000	6.96157E-004	-3.27687E+002	7	...........
	359	360	3.90831E+000	-1.44236E-006	0.00000E+000	-5.63719E-006	0.00000E+000	6.94540E-004	-3.27687E+002	7	...........
	360	361	3.90830E+000	-1.44246E-006	0.00000E+000	-5.63756E-006	0.00000E+000	6.95240E-004	-3.27687E+002	7	...........
	361	362	3.90830E+000	-1.44191E-006	0.00000E+000	-5.63540E-006	0.00000E+000	6.94024E-004	-3.27687E+002	7	...........
	362	363	3.90830E+000	-1.44172E-006	0.00000E+000	-5.63467E-006	0.00000E+000	6.92707E-004	-3.27687E+002	7	...........
	363	364	3.90830E+000	-1.44185E-006	0.00000E+000	-5.63520E-006	0.00000E+000	6.92557E-004	-3.27687E+002	7	...........
	364	365	3.90829E+000	-1.44233E-006	0.00000E+000	-5.63705E-006	0.00000E+000	6.95690E-004	-3.27687E+002	7	...........
	365	366	3.90828E+000	-1.44217E-006	0.00000E+000	-5.63642E-006	0.00000E+000	6.93824E-004	-3.27687E+002	7	...........
	366	367	3.90828E+000	-1.44282E-006	0.00000E+000	-5.63896E-006	0.00000E+000	6.96107E-004	-3.27687E+002	7	...........
	367	368	3.90827E+000	-1.44305E-006	0.00000E+000	-5.63983E-006	0.00000E+000	6.96857E-004	-3.27687E+002	7	...........
	368	369	3.90827E+000	-1.44285E-006	0.00000E+000	-5.63904E-006	0.00000E+000	6.94724E-004	-3.27687E+002	7	...........
	369	370	3.90826E+000	-1.44222E-006	0.00000E+000	-5.63659E-006	0.00000E+000	6.96774E-004	-3.27687E+002	7	...........
	370	371	3.90826E+000	-1.44168E-006	0.00000E+000	-5.63446E-006	0.00000E+000	6.98657E-004	-3.27687E+002	7	...........
	371	372	3.90825E+000	-1.44208E-006	0.00000E+000	-5.63602E-006	0.00000E+000	6.93907E-004	-3.27687E+002	7	...........
	372	373	3.90826E+000	-1.44242E-006	0.00000E+000	-5.63734E-006	0.00000E+000	6.97490E-004	-3.27687E+002	7	...........
	373	374	3.90826E+000	-1.44246E-006	0.00000E+000	-5.63750E-006	0.00000E+000	6.96440E-004	-3.27687E+002	7	...........
	374	375	3.90825E+000	-1.44228E-006	0.00000E+000	-5.63679E-006	0.00000E+000	6.95807E-004	-3.27687E+002	7	...........
	375	376	3.90824E+000	-1.44183E-006	0.00000E+000	-5.63502E-006	0.00000E+000	6.96157E-004	-3.27687E+002	7	...........
	376	377	3.90824E+000	-1.44236E-006	0.00000E+000	-5.63707E-006	0.00000E+000	6.95190E-004	-3.27687E+002	7	...........
	377	378	3.90823E+000	-1.44277E-006	0.00000E+000	-5.63869E-006	0.00000E+000	6.95857E-004	-3.27687E+002	7	...........
	378	379	3.90822E+000	-1.44247E-006	0.00000E+000	-5.63750E-006	0.00000E+000	6.94940E-004	-3.27687E+002	7	...........
	379	380	3.90822E+000	-1.44287E-006	0.00000E+000	-5.63905E-006	0.00000E+000	6.96274E-004	-3.27687E+002	7	...........
	380	381	3.90821E+000	-1.44310E-006	0.00000E+000	-5.63993E-006	0.00000E+000	6.94690E-004	-3.27687E+002	7	...........
	381	382	3.90821E+000	-1.44262E-006	0.00000E+000	-5.63808E-006	0.00000E+000	6.94190E-004	-3.27687E+002	7	...........
	382	383	3.90821E+000	-1.44253E-006	0.00000E+000	-5.63772E-006	0.00000E+000	6.95157E-004	-3.27687E+002	7	...........
	383	384	3.90820E+000	-1.44192E-006	0.00000E+000	-5.63531E-006	0.00000E+000	6.97090E-004	-3.27687E+002	7	...........
	384	385	3.90820E+000	-1.44184E-006	0.00000E+000	-5.63501E-006	0.00000E+000	6.93940E-004	-3.27687E+002	7	...........
	385	386	3.90820E+000	-1.44205E-006	0.00000E+000	-5.63582E-006	0.00000E+000	6.94924E-004	-3.27687E+002	7	...........
	386	387	3.90820E+000	-1.44212E-006	0.00000E+000	-5.63609E-006	0.00000E+000	6.95107E-004	-3.27687E+002	7	...........
	387	388	3.90819E+000	-1.44196E-006	0.00000E+000	-5.63545E-006	0.00000E+000	6.93557E-004	-3.27687E+002	7	...........
	388	389	3.90819E+000	-1.44168E-006	0.00000E+000	-5.63434E-006	0.00000E+000	6.92607E-004	-3.27687E+002	7	...........
	389	390	3.90818E+000	-1.44191E-006	0.00000E+000	-5.63524E-006	0.00000E+000	6.92174E-004	-3.27687E+002	7	...........
	390	391	3.90817E+000	-1.44230E-006	0.00000E+000	-5.63675E-006	0.00000E+000	6.93890E-004	-3.27687E+002	7	...........
	391	392	3.90817E+000	-1.44244E-006	0.00000E+000	-5.63731E-006	0.00000E+000	6.94074E-004	-3.27687E+002	7	...........
	392	393	3.90816E+000	-1.44230E-006	0.00000E+000	-5.63672E-006	0.00000E+000	6.93974E-004	-3.27687E+002	7	...........
	393	394	3.90815E+000	-1.44236E-006	0.00000E+000	-5.63695E-006	0.00000E+000	6.95907E-004	-3.27687E+002	7	...........
	394	395	3.90816E+000	-1.44281E-006	0.00000E+000	-5.63873E-006	0.00000E+000	6.92890E-004	-3.27687E+002	7	...........
	395	396	3.90816E+000	-1.44253E-006	0.00000E+000	-5.63762E-006	0.00000E+000	6.95340E-004	-3.27687E+002	7	...........
	396	397	3.90816E+000	-1.44199E-006	0.00000E+000	-5.63553E-006	0.00000E+000	6.95890E-004	-3.27687E+002	7	...........
	397	398	3.90814E+000	-1.44253E-006	0.00000E+000	-5.63761E-006	0.00000E+000	6.96407E-004	-3.27687E+002	7	...........
	398	399	3.90814E+000	-1.44262E-006	0.00000E+000	-5.63795E-006	0.00000E+000	6.93257E-004	-3.27687E+002	7	...........
	399	400	3.90814E+000	-1.44246E-006	0.00000E+000	-5.63733E-006	0.00000E+000	6.98007E-004	-3.27687E+002	7	...........
	400	401	3.90814E+000	-1.44216E-006	0.00000E+000	-5.63617E-006	0.00000E+000	6.94357E-004	-3.27687E+002	7	...........
	401	402	3.90813E+000	-1.44214E-006	0.00000E+000	-5.63607E-006	0.00000E+000	6.93990E-004	-3.27687E+002	7	...........
	402	403	3.90812E+000	-1.44241E-006	0.00000E+000	-5.63711E-006	0.00000E+000	6.94357E-004	-3.27687E+002	7	...........
	403	404	3.90812E+000	-1.44237E-006	0.00000E+000	-5.63694E-006	0.00000E+000	6.92857E-004	-3.27687E+002	7	...........
	404	405	3.90812E+000	-1.44319E-006	0.00000E+000	-5.64017E-006	0.00000E+000	6.92440E-004	-3.27687E+002	7	...........
	405	406	3.90811E+000	-1.44294E-006	0.00000E+000	-5.63916E-006	0.00000E+000	6.90390E-004	-3.27687E+002	7	...........
	406	407	3.90812E+000	-1.44304E-006	0.00000E+000	-5.63958E-006	0.00000E+000	6.93424E-004	-3.27687E+002	7	...........
	407	408	3.90812E+000	-1.44319E-006	0.00000E+000	-5.64015E-006	0.00000E+000	6.89674E-004	-3.27687E+002	7	...........
	408	409	3.90810E+000	-1.44282E-006	0.00000E+000	-5.63869E-006	0.00000E+000	6.92074E-004	-3.27687E+002	7	...........
	409	410	3.90810E+000	-1.44255E-006	0.00000E+000	-5.63762E-006	0.00000E+000	6.95024E-004	-3.27687E+002	7	...........
	410	411	3.90809E+000	-1.44246E-006	0.00000E+000	-5.63727E-006	0.00000E+000	6.93090E-004	-3.27687E+002	7	...........
	411	412	3.90809E+000	-1.44282E-006	0.00000E+000	-5.63868E-006	0.00000E+000	6.95457E-004	-3.27687E+002	7	...........
	412	413	3.90808E+000	-1.44244E-006	0.00000E+000	-5.63717E-006	0.00000E+000	6.88340E-004	-3.27687E+002	7	...........
	413	414	3.90808E+000	-1.44239E-006	0.00000E+000	-5.63699E-006	0.00000E+000	6.88440E-004	-3.27687E+002	7	...........
	414	415	3.90807E+000	-1.44225E-006	0.00000E+000	-5.63640E-006	0.00000E+000	6.91107E-004	-3.27687E+002	7	...........
	415	416	3.90807E+000	-1.44261E-006	0.00000E+000	-5.63781E-006	0.00000E+000	6.89207E-004	-3.27687E+002	7	...........
	416	417	3.90806E+000	-1.44288E-006	0.00000E+000	-5.63888E-006	0.00000E+000	6.91590E-004	-3.27687E+002	7	...........
	417	418	3.90806E+000	-1.44309E-006	0.00000E+000	-5.63968E-006	0.00000E+000	6.91807E-004	-3.27687E+002	7	...........
	418	419	3.90806E+000	-1.44358E-006	0.00000E+000	-5.64161E-006	0.00000E+000	6.91390E-004	-3.27687E+002	7	...........
	419	420	3.90805E+000	-1.44335E-006	0.00000E+000	-5.64069E-006	0.00000E+000	6.92940E-004	-3.27687E+002	7	...........
	420	421	3.90805E+000	-1.44305E-006	0.00000E+000	-5.63951E-006	0.00000E+000	6.95657E-004	-3.27687E+002	7	...........
	421	422	3.90804E+000	-1.44288E-006	0.00000E+000	-5.63883E-006	0.00000E+000	6.95990E-004	-3.27687E+002	7	...........
	422	423	3.90805E+000	-1.44192E-006	0.00000E+000	-5.63512E-006	0.00000E+000	6.94190E-004	-3.27687E+002	7	...........
	423	424	3.90804E+000	-1.44265E-006	0.00000E+000	-5.63792E-006	0.00000E+000	6.92340E-004	-3.27687E+002	7	...........
	424	425	3.90804E+000	-1.44298E-006	0.00000E+000	-5.63923E-006	0.00000E+000	6.96757E-004	-3.27687E+002	7	...........
	425	426	3.90803E+000	-1.44284E-006	0.00000E+000	-5.63865E-006	0.00000E+000	6.93907E-004	-3.27687E+002	7	...........
	426	427	3.90803E+000	-1.44256E-006	0.00000E+000	-5.63758E-006	0.00000E+000	6.91907E-004	-3.27687E+002	7	...........
	427	428	3.90802E+000	-1.44311E-006	0.00000E+000	-5.63969E-006	0.00000E+000	6.93374E-004	-3.27687E+002	7	...........
	428	429	3.90801E+000	-1.44286E-006	0.00000E+000	-5.63871E-006	0.00000E+000	6.92807E-004	-3.27687E+002	7	...........
	429	430	3.90802E+000	-1.44314E-006	0.00000E+000	-5.63982E-006	0.00000E+000	6.95340E-004	-3.27687E+002	7	...........
	430	431	3.90801E+000	-1.44354E-006	0.00000E+000	-5.64135E-006	0.00000E+000	6.89840E-004	-3.27687E+002	7	...........
	431	432	3.90801E+000	-1.44349E-006	0.00000E+000	-5.64116E-006	0.00000E+000	6.92757E-004	-3.27687E+002	7	...........
	432	433	3.90801E+000	-1.44336E-006	0.00000E+000	-5.64064E-006	0.00000E+000	6.91840E-004	-3.27687E+002	7	...........
	433	434	3.90801E+000	-1.44290E-006	0.00000E+000	-5.63888E-006	0.00000E+000	6.96407E-004	-3.27687E+002	7	...........
	434	435	3.90799E+000	-1.44258E-006	0.00000E+000	-5.63759E-006	0.00000E+000	6.95224E-004	-3.27687E+002	7	...........
	435	436	3.90798E+000	-1.44229E-006	0.00000E+000	-5.63645E-006	0.00000E+000	6.93807E-004	-3.27687E+002	7	...........
	436	437	3.90800E+000	-1.44272E-006	0.00000E+000	-5.63816E-006	0.00000E+000	6.93007E-004	-3.27687E+002	7	...........
	437	438	3.90798E+000	-1.44294E-006	0.00000E+000	-5.63896E-006	0.00000E+000	6.94490E-004	-3.27687E+002	7	...........
	438	439	3.90798E+000	-1.44240E-006	0.00000E+000	-5.63688E-006	0.00000E+000	6.95274E-004	-3.27687E+002	7	...........
	439	440	3.90797E+000	-1.44262E-006	0.00000E+000	-5.63771E-006	0.00000E+000	6.94740E-004	-3.27687E+002	7	...........
	440	441	3.90797E+000	-1.44238E-006	0.00000E+000	-5.63679E-006	0.00000E+000	6.93074E-004	-3.27687E+002	7	...........
	441	442	3.90797E+000	-1.44267E-006	0.00000E+000	-5.63792E-006	0.00000E+000	6.93040E-004	-3.27687E+002	7	...........
	442	443	3.90796E+000	-1.44278E-006	0.00000E+000	-5.63831E-006	0.00000E+000	6.91790E-004	-3.27687E+002	7	...........
	443	444	3.90796E+000	-1.44351E-006	0.00000E+000	-5.64117E-006	0.00000E+000	6.91224E-004	-3.27687E+002	7	...........
	444	445	3.90795E+000	-1.44333E-006	0.00000E+000	-5.64048E-006	0.00000E+000	6.93824E-004	-3.27687E+002	7	...........
	445	446	3.90796E+000	-1.44340E-006	0.00000E+000	-5.64075E-006	0.00000E+000	6.97557E-004	-3.27687E+002	7	...........
	446	447	3.90796E+000	-1.44320E-006	0.00000E+000	-5.63998E-006	0.00000E+000	6.94407E-004	-3.27687E+002	7	...........
	447	448	3.90796E+000	-1.44302E-006	0.00000E+000	-5.63925E-006	0.00000E+000	6.96757E-004	-3.27687E+002	7	...........
	448	449	3.90796E+000	-1.44294E-006	0.00000E+000	-5.63895E-006	0.00000E+000	6.96324E-004	-3.27687E+002	7	...........
	449	450	3.90794E+000	-1.44292E-006	0.00000E+000	-5.63886E-006	0.00000E+000	6.96007E-004	-3.27687E+002	7	...........
	450	451	3.90794E+000	-1.44260E-006	0.00000E+000	-5.63760E-006	0.00000E+000	6.99574E-004	-3.27687E+002	7	...........
	451	452	3.90793E+000	-1.44207E-006	0.00000E+000	-5.63549E-006	0.00000E+000	6.92790E-004	-3.27687E+002	7	...........
	452	453	3.90793E+000	-1.44248E-006	0.00000E+000	-5.63710E-006	0.00000E+000	6.96090E-004	-3.27687E+002	7	...........
	453	454	3.90792E+000	-1.44253E-006	0.00000E+000	-5.63731E-006	0.00000E+000	6.92424E-004	-3.27687E+002	7	...........
	454	455	3.90792E+000	-1.44287E-006	0.00000E+000	-5.63861E-006	0.00000E+000	6.93790E-004	-3.27687E+002	7	...........
	455	456	3.90792E+000	-1.44322E-006	0.00000E+000	-5.63998E-006	0.00000E+000	6.94207E-004	-3.27687E+002	7	...........
	456	457	3.90792E+000	-1.44335E-006	0.00000E+000	-5.64051E-006	0.00000E+000	6.96574E-004	-3.27687E+002	7	...........
	457	458	3.90792E+000	-1.44338E-006	0.00000E+000	-5.64061E-006	0.00000E+000	6.95557E-004	-3.27687E+002	7	...........
	458	459	3.90792E+000	-1.44319E-006	0.00000E+000	-5.63985E-006	0.00000E+000	6.95890E-004	-3.27687E+002	7	...........
	459	460	3.90790E+000	-1.44324E-006	0.00000E+000	-5.64005E-006	0.00000E+000	6.95024E-004	-3.27687E+002	7	...........
	460	461	3.90790E+000	-1.44295E-006	0.00000E+000	-5.63891E-006	0.00000E+000	6.96190E-004	-3.27687E+002	7	...........
	461	462	3.90790E+000	-1.44290E-006	0.00000E+000	-5.63872E-006	0.00000E+000	6.97324E-004	-3.27687E+002	7	...........
	462	463	3.90790E+000	-1.44340E-006	0.00000E+000	-5.64067E-006	0.00000E+000	6.93757E-004	-3.27687E+002	7	...........
	463	464	3.90789E+000	-1.44309E-006	0.00000E+000	-5.63943E-006	0.00000E+000	6.96524E-004	-3.27687E+002	7	...........
	464	465	3.90789E+000	-1.44282E-006	0.00000E+000	-5.63840E-006	0.00000E+000	6.96124E-004	-3.27687E+002	7	...........
	465	466	3.90789E+000	-1.44250E-006	0.00000E+000	-5.63712E-006	0.00000E+000	6.97457E-004	-3.27687E+002	7	...........
	466	467	3.90788E+000	-1.44239E-006	0.00000E+000	-5.63668E-006	0.00000E+000	6.97190E-004	-3.27687E+002	7	...........
	467	468	3.90788E+000	-1.44241E-006	0.00000E+000	-5.63676E-006	0.00000E+000	6.95507E-004	-3.27687E+002	7	...........
	468	469	3.90788E+000	-1.44273E-006	0.00000E+000	-5.63801E-006	0.00000E+000	6.97257E-004	-3.27687E+002	7	...........
	469	470	3.90788E+000	-1.44295E-006	0.00000E+000	-5.63887E-006	0.00000E+000	6.98240E-004	-3.27687E+002	7	...........
	470	471	3.90788E+000	-1.44313E-006	0.00000E+000	-5.63957E-006	0.00000E+000	6.95924E-004	-3.27687E+002	7	...........
	471	472	3.90787E+000	-1.44239E-006	0.00000E+000	-5.63668E-006	0.00000E+000	6.95574E-004	-3.27687E+002	7	...........
	472	473	3.90786E+000	-1.44254E-006	0.00000E+000	-5.63723E-006	0.00000E+000	6.95357E-004	-3.27687E+002	7	...........
	473	474	3.90785E+000	-1.44203E-006	0.00000E+000	-5.63522E-006	0.00000E+000	6.95007E-004	-3.27687E+002	7	...........
	474	475	3.90786E+000	-1.44191E-006	0.00000E+000	-5.63479E-006	0.00000E+000	6.90990E-004	-3.27687E+002	7	...........
	475	476	3.90784E+000	-1.44214E-006	0.00000E+000	-5.63567E-006	0.00000E+000	6.94440E-004	-3.27687E+002	7	...........
	476	477	3.90784E+000	-1.44198E-006	0.00000E+000	-5.63503E-006	0.00000E+000	6.92607E-004	-3.27687E+002	7	...........
	477	478	3.90784E+000	-1.44244E-006	0.00000E+000	-5.63683E-006	0.00000E+000	6.94874E-004	-3.27687E+002	7	...........
	478	479	3.90784E+000	-1.44255E-006	0.00000E+000	-5.63725E-006	0.00000E+000	6.94307E-004	-3.27687E+002	7	...........
	479	480	3.90783E+000	-1.44269E-006	0.00000E+000	-5.63777E-006	0.00000E+000	6.93324E-004	-3.27687E+002	7	...........
	480	481	3.90783E+000	-1.44306E-006	0.00000E+000	-5.63922E-006	0.00000E+000	6.93557E-004	-3.27687E+002	7	...........
	481	482	3.90782E+000	-1.44350E-006	0.00000E+000	-5.64093E-006	0.00000E+000	6.97074E-004	-3.27687E+002	7	...........
	482	483	3.90782E+000	-1.44331E-006	0.00000E+000	-5.64018E-006	0.00000E+000	6.92890E-004	-3.27687E+002	7	...........
	483	484	3.90781E+000	-1.44354E-006	0.00000E+000	-5.64108E-006	0.00000E+000	6.93140E-004	-3.27687E+002	7	...........
	484	485	3.90782E+000	-1.44348E-006	0.00000E+000	-5.64086E-006	0.00000E+000	6.97257E-004	-3.27687E+002	7	...........
	485	486	3.90781E+000	-1.44313E-006	0.00000E+000	-5.63946E-006	0.00000E+000	6.97324E-004	-3.27687E+002	7	...........
	486	487	3.90781E+000	-1.44275E-006	0.00000E+000	-5.63799E-006	0.00000E+000	6.96490E-004	-3.27687E+002	7	...........
	487	488	3.90781E+000	-1.44335E-006	0.00000E+000	-5.64032E-006	0.00000E+000	7.00690E-004	-3.27687E+002	7	...........
	488	489	3.90780E+000	-1.44372E-006	0.00000E+000	-5.64176E-006	0.00000E+000	6.97174E-004	-3.27687E+002	7	...........
	489	490	3.90780E+000	-1.44323E-006	0.00000E+000	-5.63986E-006	0.00000E+000	6.97690E-004	-3.27687E+002	7	...........
	490	491	3.90779E+000	-1.44303E-006	0.00000E+000	-5.63905E-006	0.00000E+000	6.95540E-004	-3.27687E+002	7	...........
	491	492	3.90779E+000	-1.44300E-006	0.00000E+000	-5.63893E-006	0.00000E+000	6.94857E-004	-3.27687E+002	7	...........
	492	493	3.90779E+000	-1.44308E-006	0.00000E+000	-5.63925E-006	0.00000E+000	6.93840E-004	-3.27687E+002	7	...........
	493	494	3.90778E+000	-1.44329E-006	0.00000E+000	-5.64007E-006	0.00000E+000	6.98840E-004	-3.27687E+002	7	...........
	494	495	3.90779E+000	-1.44341E-006	0.00000E+000	-5.64053E-006	0.00000E+000	7.00157E-004	-3.27687E+002	7	...........
	495	496	3.90779E+000	-1.44342E-006	0.00000E+000	-5.64057E-006	0.00000E+000	7.00524E-004	-3.27687E+002	7	...........
	496	497	3.90778E+000	-1.44325E-006	0.00000E+000	-5.63990E-006	0.00000E+000	6.98807E-004	-3.27687E+002	7	...........
	497	498	3.90777E+000	-1.44276E-006	0.00000E+000	-5.63799E-006	0.00000E+000	6.97490E-004	-3.27687E+002	7	...........
	498	499	3.90778E+000	-1.44238E-006	0.00000E+000	-5.63649E-006	0.00000E+000	7.00940E-004	-3.27687E+002	7	...........
	499	500	3.90777E+000	-1.44175E-006	0.00000E+000	-5.63405E-006	0.00000E+000	6.98224E-004	-3.27687E+002	7	...........
	500	501	3.90777E+000	-1.44243E-006	0.00000E+000	-5.63669E-006	0.00000E+000	6.99240E-004	-3.27687E+002	7	...........
	501	502	3.90777E+000	-1.44272E-006	0.00000E+000	-5.63782E-006	0.00000E+000	6.97074E-004	-3.27687E+002	7	...........
	502	503	3.90776E+000	-1.44288E-006	0.00000E+000	-5.63844E-006	0.00000E+000	6.95824E-004	-3.27687E+002	7	...........
	503	504	3.90776E+000	-1.44229E-006	0.00000E+000	-5.63612E-006	0.00000E+000	6.94607E-004	-3.27687E+002	7	...........
	504	505	3.90775E+000	-1.44287E-006	0.00000E+000	-5.63838E-006	0.00000E+000	6.97824E-004	-3.27687E+002	7	...........
	505	506	3.90774E+000	-1.44311E-006	0.00000E+000	-5.63929E-006	0.00000E+000	6.98174E-004	-3.27687E+002	7	...........
	506	507	3.90773E+000	-1.44289E-006	0.00000E+000	-5.63842E-006	0.00000E+000	7.01524E-004	-3.27687E+002	7	...........
	507	508	3.90773E+000	-1.44307E-006	0.00000E+000	-5.63912E-006	0.00000E+000	7.00040E-004	-3.27687E+002	7	...........
	508	509	3.90773E+000	-1.44304E-006	0.00000E+000	-5.63903E-006	0.00000E+000	6.96490E-004	-3.27687E+002	7	...........
	509	510	3.90773E+000	-1.44252E-006	0.00000E+000	-5.63698E-006	0.00000E+000	6.97374E-004	-3.27687E+002	7	...........
	510	511	3.90773E+000	-1.44248E-006	0.00000E+000	-5.63681E-006	0.00000E+000	6.96674E-004	-3.27687E+002	7	...........
	511	512	3.90773E+000	-1.44281E-006	0.00000E+000	-5.63810E-006	0.00000E+000	7.00890E-004	-3.27687E+002	7	...........
	512	513	3.90772E+000	-1.44230E-006	0.00000E+000	-5.63609E-006	0.00000E+000	6.97924E-004	-3.27687E+002	7	...........
	513	514	3.90772E+000	-1.44316E-006	0.00000E+000	-5.63946E-006	0.00000E+000	6.96740E-004	-3.27687E+002	7	...........
	514	515	3.90772E+000	-1.44320E-006	0.00000E+000	-5.63964E-006	0.00000E+000	6.99690E-004	-3.27687E+002	7	...........
	515	516	3.90770E+000	-1.44322E-006	0.00000E+000	-5.63966E-006	0.00000E+000	6.99374E-004	-3.27687E+002	7	...........
	516	517	3.90770E+000	-1.44264E-006	0.00000E+000	-5.63740E-006	0.00000E+000	6.95840E-004	-3.27687E+002	7	...........
	517	518	3.90770E+000	-1.44253E-006	0.00000E+000	-5.63697E-006	0.00000E+000	6.97907E-004	-3.27687E+002	7	...........
	518	519	3.90770E+000	-1.44282E-006	0.00000E+000	-5.63810E-006	0.00000E+000	6.98374E-004	-3.27687E+002	7	...........
	519	520	3.90769E+000	-1.44281E-006	0.00000E+000	-5.63807E-006	0.00000E+000	6.97157E-004	-3.27687E+002	7	...........
	520	521	3.90768E+000	-1.44320E-006	0.00000E+000	-5.63958E-006	0.00000E+000	6.99074E-004	-3.27687E+002	7	...........
	521	522	3.90769E+000	-1.44334E-006	0.00000E+000	-5.64014E-006	0.00000E+000	7.00474E-004	-3.27687E+002	7	...........
	522	523	3.90768E+000	-1.44335E-006	0.00000E+000	-5.64016E-006	0.00000E+000	6.97940E-004	-3.27687E+002	7	...........
	523	524	3.90769E+000	-1.44290E-006	0.00000E+000	-5.63840E-006	0.00000E+000	6.97007E-004	-3.27687E+002	7	...........
	524	525	3.90767E+000	-1.44222E-006	0.00000E+000	-5.63573E-006	0.00000E+000	6.96307E-004	-3.27687E+002	7	...........
	525	526	3.90768E+000	-1.44252E-006	0.00000E+000	-5.63689E-006	0.00000E+000	6.96340E-004	-3.27687E+002	7	...........
	526	527	3.90768E+000	-1.44277E-006	0.00000E+000	-5.63787E-006	0.00000E+000	6.97707E-004	-3.27687E+002	7	...........
	527	528	3.90767E+000	-1.44251E-006	0.00000E+000	-5.63687E-006	0.00000E+000	6.97457E-004	-3.27687E+002	7	...........
	528	529	3.90766E+000	-1.44245E-006	0.00000E+000	-5.63659E-006	0.00000E+000	7.01107E-004	-3.27687E+002	7	...........
	529	530	3.90767E+000	-1.44218E-006	0.00000E+000	-5.63556E-006	0.00000E+000	7.02507E-004	-3.27687E+002	7	...........
	530	531	3.90766E+000	-1.44259E-006	0.00000E+000	-5.63716E-006	0.00000E+000	6.97807E-004	-3.27687E+002	7	...........
	531	532	3.90767E+000	-1.44269E-006	0.00000E+000	-5.63755E-006	0.00000E+000	6.99240E-004	-3.27687E+002	7	...........
	532	533	3.90766E+000	-1.44235E-006	0.00000E+000	-5.63622E-006	0.00000E+000	6.99757E-004	-3.27687E+002	7	...........
	533	534	3.90766E+000	-1.44261E-006	0.00000E+000	-5.63723E-006	0.00000E+000	6.98907E-004	-3.27687E+002	7	...........
	534	535	3.90766E+000	-1.44275E-006	0.00000E+000	-5.63777E-006	0.00000E+000	7.01440E-004	-3.27687E+002	7	...........
	535	536	3.90765E+000	-1.44256E-006	0.00000E+000	-5.63704E-006	0.00000E+000	6.99040E-004	-3.27687E+002	7	...........
	536	537	3.90764E+000	-1.44257E-006	0.00000E+000	-5.63704E-006	0.00000E+000	7.00674E-004	-3.27687E+002	7	...........
	537	538	3.90764E+000	-1.44174E-006	0.00000E+000	-5.63379E-006	0.00000E+000	6.99357E-004	-3.27687E+002	7	...........
	538	539	3.90764E+000	-1.44225E-006	0.00000E+000	-5.63579E-006	0.00000E+000	7.01740E-004	-3.27687E+002	7	...........
	539	540	3.90762E+000	-1.44252E-006	0.00000E+000	-5.63681E-006	0.00000E+000	7.00207E-004	-3.27687E+002	7	...........
	540	541	3.90763E+000	-1.44224E-006	0.00000E+000	-5.63575E-006	0.00000E+000	7.03974E-004	-3.27687E+002	7	...........
	541	542	3.90762E+000	-1.44175E-006	0.00000E+000	-5.63382E-006	0.00000E+000	7.02740E-004	-3.27687E+002	7	...........
	542	543	3.90763E+000	-1.44175E-006	0.00000E+000	-5.63383E-006	0.00000E+000	7.01724E-004	-3.27687E+002	7	...........
	543	544	3.90762E+000	-1.44219E-006	0.00000E+000	-5.63555E-006	0.00000E+000	6.96207E-004	-3.27687E+002	7	...........
	544	545	3.90762E+000	-1.44209E-006	0.00000E+000	-5.63512E-006	0.00000E+000	6.97257E-004	-3.27687E+002	7	...........
	545	546	3.90761E+000	-1.44261E-006	0.00000E+000	-5.63717E-006	0.00000E+000	7.02607E-004	-3.27687E+002	7	...........
	546	547	3.90761E+000	-1.44282E-006	0.00000E+000	-5.63799E-006	0.00000E+000	7.01607E-004	-3.27687E+002	7	...........
	547	548	3.90760E+000	-1.44278E-006	0.00000E+000	-5.63780E-006	0.00000E+000	6.99357E-004	-3.27687E+002	7	...........
	548	549	3.90760E+000	-1.44240E-006	0.00000E+000	-5.63632E-006	0.00000E+000	7.02057E-004	-3.27687E+002	7	...........
	549	550	3.90760E+000	-1.44205E-006	0.00000E+000	-5.63496E-006	0.00000E+000	7.02974E-004	-3.27687E+002	7	...........
	550	551	3.90759E+000	-1.44140E-006	0.00000E+000	-5.63241E-006	0.00000E+000	7.02324E-004	-3.27687E+002	7	...........
	551	552	3.90760E+000	-1.44216E-006	0.00000E+000	-5.63536E-006	0.00000E+000	6.98357E-004	-3.27687E+002	7	...........
	552	553	3.90760E+000	-1.44196E-006	0.00000E+000	-5.63458E-006	0.00000E+000	6.98990E-004	-3.27687E+002	7	...........
	553	554	3.90760E+000	-1.44187E-006	0.00000E+000	-5.63425E-006	0.00000E+000	6.96490E-004	-3.27687E+002	7	...........
	554	555	3.90758E+000	-1.44167E-006	0.00000E+000	-5.63343E-006	0.00000E+000	7.01124E-004	-3.27687E+002	7	...........
	555	556	3.90758E+000	-1.44217E-006	0.00000E+000	-5.63541E-006	0.00000E+000	6.99257E-004	-3.27687E+002	7	...........
	556	557	3.90758E+000	-1.44217E-006	0.00000E+000	-5.63541E-006	0.00000E+000	7.00374E-004	-3.27687E+002	7	...........
	557	558	3.90758E+000	-1.44258E-006	0.00000E+000	-5.63700E-006	0.00000E+000	6.97874E-004	-3.27687E+002	7	...........
	558	559	3.90758E+000	-1.44247E-006	0.00000E+000	-5.63659E-006	0.00000E+000	7.00140E-004	-3.27687E+002	7	...........
	559	560	3.90757E+000	-1.44250E-006	0.00000E+000	-5.63668E-006	0.00000E+000	6.97957E-004	-3.27687E+002	7	...........
	560	561	3.90757E+000	-1.44290E-006	0.00000E+000	-5.63824E-006	0.00000E+000	7.03690E-004	-3.27687E+002	7	...........
	561	562	3.90756E+000	-1.44278E-006	0.00000E+000	-5.63774E-006	0.00000E+000	6.99890E-004	-3.27687E+002	7	...........
	562	563	3.90757E+000	-1.44239E-006	0.00000E+000	-5.63624E-006	0.00000E+000	7.01324E-004	-3.27687E+002	7	...........
	563	564	3.90756E+000	-1.44207E-006	0.00000E+000	-5.63497E-006	0.00000E+000	7.00590E-004	-3.27687E+002	7	...........
	564	565	3.90756E+000	-1.44273E-006	0.00000E+000	-5.63756E-006	0.00000E+000	6.99990E-004	-3.27687E+002	7	...........
	565	566	3.90755E+000	-1.44264E-006	0.00000E+000	-5.63718E-006	0.00000E+000	7.02474E-004	-3.27687E+002	7	...........
	566	567	3.90755E+000	-1.44231E-006	0.00000E+000	-5.63591E-006	0.00000E+000	6.96807E-004	-3.27687E+002	7	...........
	567	568	3.90755E+000	-1.44197E-006	0.00000E+000	-5.63458E-006	0.00000E+000	6.98957E-004	-3.27687E+002	7	...........
	568	569	3.90755E+000	-1.44225E-006	0.00000E+000	-5.63566E-006	0.00000E+000	7.02607E-004	-3.27687E+002	7	...........
	569	570	3.90754E+000	-1.44240E-006	0.00000E+000	-5.63623E-006	0.00000E+000	7.03040E-004	-3.27687E+002	7	...........
	570	571	3.90754E+000	-1.44256E-006	0.00000E+000	-5.63684E-006	0.00000E+000	7.04224E-004	-3.27687E+002	7	...........
	571	572	3.90753E+000	-1.44276E-006	0.00000E+000	-5.63763E-006	0.00000E+000	7.04140E-004	-3.27687E+002	7	...........
	572	573	3.90753E+000	-1.44272E-006	0.00000E+000	-5.63749E-006	0.00000E+000	7.05157E-004	-3.27687E+002	7	...........
	573	574	3.90752E+000	-1.44313E-006	0.00000E+000	-5.63905E-006	0.00000E+000	7.02557E-004	-3.27687E+002	7	...........
	574	575	3.90753E+000	-1.44316E-006	0.00000E+000	-5.63920E-006	0.00000E+000	7.03924E-004	-3.27687E+002	7	...........
	575	576	3.90752E+000	-1.44292E-006	0.00000E+000	-5.63825E-006	0.00000E+000	7.02924E-004	-3.27687E+002	7	...........
	576	577	3.90753E+000	-1.44196E-006	0.00000E+000	-5.63451E-006	0.00000E+000	7.07440E-004	-3.27687E+002	7	...........
	577	578	3.90752E+000	-1.44282E-006	0.00000E+000	-5.63785E-006	0.00000E+000	7.05324E-004	-3.27687E+002	7	...........
	578	579	3.90751E+000	-1.44317E-006	0.00000E+000	-5.63922E-006	0.00000E+000	7.05490E-004	-3.27687E+002	7	...........
	579	580	3.90751E+000	-1.44258E-006	0.00000E+000	-5.63688E-006	0.00000E+000	7.04340E-004	-3.27687E+002	7	...........
	580	581	3.90752E+000	-1.44250E-006	0.00000E+000	-5.63658E-006	0.00000E+000	7.06890E-004	-3.27687E+002	7	...........
	581	582	3.90751E+000	-1.44257E-006	0.00000E+000	-5.63685E-006	0.00000E+000	7.07307E-004	-3.27687E+002	7	...........
	582	583	3.90751E+000	-1.44263E-006	0.00000E+000	-5.63708E-006	0.00000E+000	7.04657E-004	-3.27687E+002	7	...........
	583	584	3.90751E+000	-1.44266E-006	0.00000E+000	-5.63719E-006	0.00000E+000	7.03007E-004	-3.27687E+002	7	...........
	584	585	3.90751E+000	-1.44225E-006	0.00000E+000	-5.63561E-006	0.00000E+000	7.01240E-004	-3.27687E+002	7	...........
	585	586	3.90749E+000	-1.44308E-006	0.00000E+000	-5.63883E-006	0.00000E+000	7.02724E-004	-3.27687E+002	7	...........
	586	587	3.90750E+000	-1.44288E-006	0.00000E+000	-5.63805E-006	0.00000E+000	7.02407E-004	-3.27687E+002	7	...........
	587	588	3.90749E+000	-1.44285E-006	0.00000E+000	-5.63792E-006	0.00000E+000	7.03207E-004	-3.27687E+002	7	...........
	588	589	3.90749E+000	-1.44230E-006	0.00000E+000	-5.63579E-006	0.00000E+000	7.02340E-004	-3.27687E+002	7	...........
	589	590	3.90749E+000	-1.44227E-006	0.00000E+000	-5.63566E-006	0.00000E+000	7.05040E-004	-3.27687E+002	7	...........
	590	591	3.90748E+000	-1.44311E-006	0.00000E+000	-5.63893E-006	0.00000E+000	7.02124E-004	-3.27687E+002	7	...........
	591	592	3.90748E+000	-1.44296E-006	0.00000E+000	-5.63835E-006	0.00000E+000	7.04057E-004	-3.27687E+002	7	...........
	592	593	3.90747E+000	-1.44272E-006	0.00000E+000	-5.63738E-006	0.00000E+000	7.08724E-004	-3.27687E+002	7	...........
	593	594	3.90747E+000	-1.44232E-006	0.00000E+000	-5.63584E-006	0.00000E+000	7.06307E-004	-3.27687E+002	7	...........
	594	595	3.90749E+000	-1.44230E-006	0.00000E+000	-5.63578E-006	0.00000E+000	7.05990E-004	-3.27687E+002	7	...........
	595	596	3.90748E+000	-1.44289E-006	0.00000E+000	-5.63806E-006	0.00000E+000	7.05640E-004	-3.27687E+002	7	...........
	596	597	3.90747E+000	-1.44343E-006	0.00000E+000	-5.64017E-006	0.00000E+000	7.04924E-004	-3.27687E+002	7	...........
	597	598	3.90747E+000	-1.44278E-006	0.00000E+000	-5.63762E-006	0.00000E+000	7.06140E-004	-3.27687E+002	7	...........
	598	599	3.90746E+000	-1.44321E-006	0.00000E+000	-5.63929E-006	0.00000E+000	7.05140E-004	-3.27687E+002	7	...........
	599	600	3.90746E+000	-1.44324E-006	0.00000E+000	-5.63939E-006	0.00000E+000	7.05240E-004	-3.27687E+002	7	...........
