EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	22.6.2024	Date
TIME	LABEL	11:59:43	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.435765	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.20971E+000	-1.02560E-006	0.00000E+000	-3.29188E-006	0.00000E+000	9.39274E-004	-3.27687E+002	7	...........
	1	2	3.21028E+000	-1.02344E-006	0.00000E+000	-3.28552E-006	0.00000E+000	9.33390E-004	-3.27687E+002	7	...........
	2	3	3.21063E+000	-1.02216E-006	0.00000E+000	-3.28176E-006	0.00000E+000	9.36657E-004	-3.27687E+002	7	...........
	3	4	3.21096E+000	-1.02074E-006	0.00000E+000	-3.27756E-006	0.00000E+000	9.45524E-004	-3.27687E+002	7	...........
	4	5	3.21129E+000	-1.01979E-006	0.00000E+000	-3.27484E-006	0.00000E+000	9.43424E-004	-3.27687E+002	7	...........
	5	6	3.21158E+000	-1.01824E-006	0.00000E+000	-3.27016E-006	0.00000E+000	9.42824E-004	-3.27687E+002	7	...........
	6	7	3.21180E+000	-1.01804E-006	0.00000E+000	-3.26973E-006	0.00000E+000	9.41857E-004	-3.27687E+002	7	...........
	7	8	3.21200E+000	-1.01627E-006	0.00000E+000	-3.26427E-006	0.00000E+000	9.45540E-004	-3.27687E+002	7	...........
	8	9	3.21220E+000	-1.01629E-006	0.00000E+000	-3.26454E-006	0.00000E+000	9.48790E-004	-3.27687E+002	7	...........
	9	10	3.21242E+000	-1.01418E-006	0.00000E+000	-3.25798E-006	0.00000E+000	9.51474E-004	-3.27687E+002	7	...........
	10	11	3.21267E+000	-1.01343E-006	0.00000E+000	-3.25582E-006	0.00000E+000	9.53290E-004	-3.27687E+002	7	...........
	11	12	3.21292E+000	-1.01133E-006	0.00000E+000	-3.24931E-006	0.00000E+000	9.54140E-004	-3.27687E+002	7	...........
	12	13	3.21313E+000	-1.01017E-006	0.00000E+000	-3.24581E-006	0.00000E+000	9.52357E-004	-3.27687E+002	7	...........
	13	14	3.21333E+000	-1.00951E-006	0.00000E+000	-3.24390E-006	0.00000E+000	9.47574E-004	-3.27687E+002	7	...........
	14	15	3.21350E+000	-1.00879E-006	0.00000E+000	-3.24174E-006	0.00000E+000	9.49657E-004	-3.27687E+002	7	...........
	15	16	3.21368E+000	-1.00715E-006	0.00000E+000	-3.23666E-006	0.00000E+000	9.46907E-004	-3.27687E+002	7	...........
	16	17	3.21384E+000	-1.00655E-006	0.00000E+000	-3.23489E-006	0.00000E+000	9.52340E-004	-3.27687E+002	7	...........
	17	18	3.21401E+000	-1.00434E-006	0.00000E+000	-3.22797E-006	0.00000E+000	9.53357E-004	-3.27687E+002	7	...........
	18	19	3.21419E+000	-1.00237E-006	0.00000E+000	-3.22180E-006	0.00000E+000	9.54507E-004	-3.27687E+002	7	...........
	19	20	3.21438E+000	-1.00241E-006	0.00000E+000	-3.22213E-006	0.00000E+000	9.52957E-004	-3.27687E+002	7	...........
	20	21	3.21456E+000	-1.00166E-006	0.00000E+000	-3.21991E-006	0.00000E+000	7.81774E-004	-3.27687E+002	7	...........
	21	22	3.21473E+000	-1.00067E-006	0.00000E+000	-3.21690E-006	0.00000E+000	6.98007E-004	-3.27687E+002	7	...........
	22	23	3.21489E+000	-9.99843E-007	0.00000E+000	-3.21439E-006	0.00000E+000	6.94340E-004	-3.27687E+002	7	...........
	23	24	3.21503E+000	-9.98617E-007	0.00000E+000	-3.21059E-006	0.00000E+000	6.95074E-004	-3.27687E+002	7	...........
	24	25	3.21517E+000	-9.97766E-007	0.00000E+000	-3.20799E-006	0.00000E+000	6.96874E-004	-3.27687E+002	7	...........
	25	26	3.21531E+000	-9.97131E-007	0.00000E+000	-3.20608E-006	0.00000E+000	6.94024E-004	-3.27687E+002	7	...........
	26	27	3.21543E+000	-9.95364E-007	0.00000E+000	-3.20053E-006	0.00000E+000	6.96907E-004	-3.27687E+002	7	...........
	27	28	3.21557E+000	-9.95569E-007	0.00000E+000	-3.20133E-006	0.00000E+000	7.01757E-004	-3.27687E+002	7	...........
	28	29	3.21572E+000	-9.94421E-007	0.00000E+000	-3.19778E-006	0.00000E+000	7.03224E-004	-3.27687E+002	7	...........
	29	30	3.21588E+000	-9.93073E-007	0.00000E+000	-3.19361E-006	0.00000E+000	7.03290E-004	-3.27687E+002	7	...........
	30	31	3.21604E+000	-9.92093E-007	0.00000E+000	-3.19061E-006	0.00000E+000	7.00774E-004	-3.27687E+002	7	...........
	31	32	3.21619E+000	-9.92068E-007	0.00000E+000	-3.19068E-006	0.00000E+000	6.95740E-004	-3.27687E+002	7	...........
	32	33	3.21632E+000	-9.91470E-007	0.00000E+000	-3.18889E-006	0.00000E+000	6.90957E-004	-3.27687E+002	7	...........
	33	34	3.21646E+000	-9.90759E-007	0.00000E+000	-3.18673E-006	0.00000E+000	6.86357E-004	-3.27687E+002	7	...........
	34	35	3.21659E+000	-9.89508E-007	0.00000E+000	-3.18284E-006	0.00000E+000	6.82457E-004	-3.27687E+002	7	...........
	35	36	3.21671E+000	-9.88658E-007	0.00000E+000	-3.18023E-006	0.00000E+000	6.81407E-004	-3.27687E+002	7	...........
	36	37	3.21683E+000	-9.88068E-007	0.00000E+000	-3.17844E-006	0.00000E+000	6.83774E-004	-3.27687E+002	7	...........
	37	38	3.21695E+000	-9.86932E-007	0.00000E+000	-3.17491E-006	0.00000E+000	6.85357E-004	-3.27687E+002	7	...........
	38	39	3.21706E+000	-9.87201E-007	0.00000E+000	-3.17588E-006	0.00000E+000	6.89074E-004	-3.27687E+002	7	...........
	39	40	3.21717E+000	-9.86053E-007	0.00000E+000	-3.17230E-006	0.00000E+000	6.90607E-004	-3.27687E+002	7	...........
	40	41	3.21729E+000	-9.85671E-007	0.00000E+000	-3.17119E-006	0.00000E+000	6.95624E-004	-3.27687E+002	7	...........
	41	42	3.21743E+000	-9.84379E-007	0.00000E+000	-3.16717E-006	0.00000E+000	6.95724E-004	-3.27687E+002	7	...........
	42	43	3.21757E+000	-9.83513E-007	0.00000E+000	-3.16453E-006	0.00000E+000	6.98340E-004	-3.27687E+002	7	...........
	43	44	3.21772E+000	-9.82525E-007	0.00000E+000	-3.16149E-006	0.00000E+000	6.99174E-004	-3.27687E+002	7	...........
	44	45	3.21784E+000	-9.82041E-007	0.00000E+000	-3.16005E-006	0.00000E+000	6.99374E-004	-3.27687E+002	7	...........
	45	46	3.21794E+000	-9.82754E-007	0.00000E+000	-3.16245E-006	0.00000E+000	6.99324E-004	-3.27687E+002	7	...........
	46	47	3.21806E+000	-9.81501E-007	0.00000E+000	-3.15853E-006	0.00000E+000	6.98774E-004	-3.27687E+002	7	...........
	47	48	3.21817E+000	-9.80816E-007	0.00000E+000	-3.15643E-006	0.00000E+000	6.97840E-004	-3.27687E+002	7	...........
	48	49	3.21826E+000	-9.80556E-007	0.00000E+000	-3.15569E-006	0.00000E+000	6.99674E-004	-3.27687E+002	7	...........
	49	50	3.21836E+000	-9.80580E-007	0.00000E+000	-3.15586E-006	0.00000E+000	6.98290E-004	-3.27687E+002	7	...........
	50	51	3.21846E+000	-9.80031E-007	0.00000E+000	-3.15419E-006	0.00000E+000	7.02707E-004	-3.27687E+002	7	...........
	51	52	3.21856E+000	-9.78861E-007	0.00000E+000	-3.15052E-006	0.00000E+000	7.05490E-004	-3.27687E+002	7	...........
	52	53	3.21866E+000	-9.78485E-007	0.00000E+000	-3.14941E-006	0.00000E+000	7.07774E-004	-3.27687E+002	7	...........
	53	54	3.21876E+000	-9.77231E-007	0.00000E+000	-3.14547E-006	0.00000E+000	7.06557E-004	-3.27687E+002	7	...........
	54	55	3.21887E+000	-9.77893E-007	0.00000E+000	-3.14771E-006	0.00000E+000	7.09907E-004	-3.27687E+002	7	...........
	55	56	3.21899E+000	-9.76764E-007	0.00000E+000	-3.14419E-006	0.00000E+000	7.11624E-004	-3.27687E+002	7	...........
	56	57	3.21911E+000	-9.77380E-007	0.00000E+000	-3.14629E-006	0.00000E+000	7.12007E-004	-3.27687E+002	7	...........
	57	58	3.21922E+000	-9.76088E-007	0.00000E+000	-3.14225E-006	0.00000E+000	7.10490E-004	-3.27687E+002	7	...........
	58	59	3.21932E+000	-9.74981E-007	0.00000E+000	-3.13878E-006	0.00000E+000	7.06657E-004	-3.27687E+002	7	...........
	59	60	3.21944E+000	-9.74624E-007	0.00000E+000	-3.13774E-006	0.00000E+000	7.04907E-004	-3.27687E+002	7	...........
	60	61	3.21953E+000	-9.74592E-007	0.00000E+000	-3.13773E-006	0.00000E+000	7.02140E-004	-3.27687E+002	7	...........
	61	62	3.21963E+000	-9.73424E-007	0.00000E+000	-3.13406E-006	0.00000E+000	7.00090E-004	-3.27687E+002	7	...........
	62	63	3.21971E+000	-9.73300E-007	0.00000E+000	-3.13375E-006	0.00000E+000	7.00274E-004	-3.27687E+002	7	...........
	63	64	3.21981E+000	-9.72555E-007	0.00000E+000	-3.13144E-006	0.00000E+000	6.98224E-004	-3.27687E+002	7	...........
	64	65	3.21990E+000	-9.71593E-007	0.00000E+000	-3.12843E-006	0.00000E+000	6.98207E-004	-3.27687E+002	7	...........
	65	66	3.21997E+000	-9.71247E-007	0.00000E+000	-3.12739E-006	0.00000E+000	6.98474E-004	-3.27687E+002	7	...........
	66	67	3.22006E+000	-9.71492E-007	0.00000E+000	-3.12826E-006	0.00000E+000	6.99707E-004	-3.27687E+002	7	...........
	67	68	3.22013E+000	-9.70510E-007	0.00000E+000	-3.12516E-006	0.00000E+000	7.00474E-004	-3.27687E+002	7	...........
	68	69	3.22021E+000	-9.70427E-007	0.00000E+000	-3.12498E-006	0.00000E+000	7.02157E-004	-3.27687E+002	7	...........
	69	70	3.22029E+000	-9.70091E-007	0.00000E+000	-3.12397E-006	0.00000E+000	7.03607E-004	-3.27687E+002	7	...........
	70	71	3.22037E+000	-9.69475E-007	0.00000E+000	-3.12206E-006	0.00000E+000	7.03740E-004	-3.27687E+002	7	...........
	71	72	3.22046E+000	-9.68754E-007	0.00000E+000	-3.11983E-006	0.00000E+000	7.03674E-004	-3.27687E+002	7	...........
	72	73	3.22055E+000	-9.67791E-007	0.00000E+000	-3.11682E-006	0.00000E+000	7.07790E-004	-3.27687E+002	7	...........
	73	74	3.22065E+000	-9.68139E-007	0.00000E+000	-3.11803E-006	0.00000E+000	7.05757E-004	-3.27687E+002	7	...........
	74	75	3.22073E+000	-9.67557E-007	0.00000E+000	-3.11624E-006	0.00000E+000	7.05107E-004	-3.27687E+002	7	...........
	75	76	3.22082E+000	-9.67169E-007	0.00000E+000	-3.11508E-006	0.00000E+000	7.04540E-004	-3.27687E+002	7	...........
	76	77	3.22093E+000	-9.66230E-007	0.00000E+000	-3.11216E-006	0.00000E+000	7.01857E-004	-3.27687E+002	7	...........
	77	78	3.22102E+000	-9.66411E-007	0.00000E+000	-3.11282E-006	0.00000E+000	7.00040E-004	-3.27687E+002	7	...........
	78	79	3.22110E+000	-9.65508E-007	0.00000E+000	-3.11000E-006	0.00000E+000	7.01407E-004	-3.27687E+002	7	...........
	79	80	3.22117E+000	-9.64769E-007	0.00000E+000	-3.10769E-006	0.00000E+000	6.97674E-004	-3.27687E+002	7	...........
	80	81	3.22126E+000	-9.64910E-007	0.00000E+000	-3.10822E-006	0.00000E+000	6.93957E-004	-3.27687E+002	7	...........
	81	82	3.22133E+000	-9.63836E-007	0.00000E+000	-3.10483E-006	0.00000E+000	6.93557E-004	-3.27687E+002	7	...........
	82	83	3.22140E+000	-9.63400E-007	0.00000E+000	-3.10350E-006	0.00000E+000	6.94857E-004	-3.27687E+002	7	...........
	83	84	3.22147E+000	-9.63614E-007	0.00000E+000	-3.10426E-006	0.00000E+000	6.94190E-004	-3.27687E+002	7	...........
	84	85	3.22154E+000	-9.63452E-007	0.00000E+000	-3.10380E-006	0.00000E+000	6.93657E-004	-3.27687E+002	7	...........
	85	86	3.22162E+000	-9.63283E-007	0.00000E+000	-3.10333E-006	0.00000E+000	6.92224E-004	-3.27687E+002	7	...........
	86	87	3.22168E+000	-9.62636E-007	0.00000E+000	-3.10130E-006	0.00000E+000	6.91457E-004	-3.27687E+002	7	...........
	87	88	3.22174E+000	-9.61129E-007	0.00000E+000	-3.09651E-006	0.00000E+000	6.93507E-004	-3.27687E+002	7	...........
	88	89	3.22181E+000	-9.60454E-007	0.00000E+000	-3.09440E-006	0.00000E+000	6.94740E-004	-3.27687E+002	7	...........
	89	90	3.22187E+000	-9.60751E-007	0.00000E+000	-3.09541E-006	0.00000E+000	6.96524E-004	-3.27687E+002	7	...........
	90	91	3.22194E+000	-9.60247E-007	0.00000E+000	-3.09385E-006	0.00000E+000	6.93390E-004	-3.27687E+002	7	...........
	91	92	3.22201E+000	-9.59980E-007	0.00000E+000	-3.09306E-006	0.00000E+000	6.97840E-004	-3.27687E+002	7	...........
	92	93	3.22209E+000	-9.59745E-007	0.00000E+000	-3.09238E-006	0.00000E+000	6.97874E-004	-3.27687E+002	7	...........
	93	94	3.22217E+000	-9.58985E-007	0.00000E+000	-3.09001E-006	0.00000E+000	6.96924E-004	-3.27687E+002	7	...........
	94	95	3.22225E+000	-9.58839E-007	0.00000E+000	-3.08962E-006	0.00000E+000	6.96774E-004	-3.27687E+002	7	...........
	95	96	3.22234E+000	-9.58772E-007	0.00000E+000	-3.08949E-006	0.00000E+000	6.95590E-004	-3.27687E+002	7	...........
	96	97	3.22241E+000	-9.58959E-007	0.00000E+000	-3.09016E-006	0.00000E+000	6.93107E-004	-3.27687E+002	7	...........
	97	98	3.22248E+000	-9.58133E-007	0.00000E+000	-3.08756E-006	0.00000E+000	6.93224E-004	-3.27687E+002	7	...........
	98	99	3.22255E+000	-9.58123E-007	0.00000E+000	-3.08760E-006	0.00000E+000	6.87607E-004	-3.27687E+002	7	...........
	99	100	3.22261E+000	-9.58134E-007	0.00000E+000	-3.08769E-006	0.00000E+000	6.87407E-004	-3.27687E+002	7	...........
	100	101	3.22269E+000	-9.58732E-007	0.00000E+000	-3.08970E-006	0.00000E+000	6.84674E-004	-3.27687E+002	7	...........
	101	102	3.22277E+000	-9.58054E-007	0.00000E+000	-3.08759E-006	0.00000E+000	6.82040E-004	-3.27687E+002	7	...........
	102	103	3.22282E+000	-9.57451E-007	0.00000E+000	-3.08569E-006	0.00000E+000	6.81557E-004	-3.27687E+002	7	...........
	103	104	3.22289E+000	-9.57014E-007	0.00000E+000	-3.08435E-006	0.00000E+000	6.83024E-004	-3.27687E+002	7	...........
	104	105	3.22295E+000	-9.56238E-007	0.00000E+000	-3.08191E-006	0.00000E+000	6.79707E-004	-3.27687E+002	7	...........
	105	106	3.22303E+000	-9.56185E-007	0.00000E+000	-3.08181E-006	0.00000E+000	6.77374E-004	-3.27687E+002	7	...........
	106	107	3.22310E+000	-9.56032E-007	0.00000E+000	-3.08139E-006	0.00000E+000	6.80074E-004	-3.27687E+002	7	...........
	107	108	3.22315E+000	-9.55755E-007	0.00000E+000	-3.08054E-006	0.00000E+000	6.81024E-004	-3.27687E+002	7	...........
	108	109	3.22321E+000	-9.55708E-007	0.00000E+000	-3.08045E-006	0.00000E+000	6.84740E-004	-3.27687E+002	7	...........
	109	110	3.22328E+000	-9.55281E-007	0.00000E+000	-3.07914E-006	0.00000E+000	6.84657E-004	-3.27687E+002	7	...........
	110	111	3.22334E+000	-9.54546E-007	0.00000E+000	-3.07683E-006	0.00000E+000	6.85474E-004	-3.27687E+002	7	...........
	111	112	3.22340E+000	-9.54199E-007	0.00000E+000	-3.07576E-006	0.00000E+000	6.87557E-004	-3.27687E+002	7	...........
	112	113	3.22344E+000	-9.53925E-007	0.00000E+000	-3.07493E-006	0.00000E+000	6.87590E-004	-3.27687E+002	7	...........
	113	114	3.22351E+000	-9.54381E-007	0.00000E+000	-3.07645E-006	0.00000E+000	6.92640E-004	-3.27687E+002	7	...........
	114	115	3.22357E+000	-9.54041E-007	0.00000E+000	-3.07542E-006	0.00000E+000	6.90874E-004	-3.27687E+002	7	...........
	115	116	3.22364E+000	-9.53102E-007	0.00000E+000	-3.07246E-006	0.00000E+000	6.94257E-004	-3.27687E+002	7	...........
	116	117	3.22371E+000	-9.52675E-007	0.00000E+000	-3.07115E-006	0.00000E+000	6.94024E-004	-3.27687E+002	7	...........
	117	118	3.22378E+000	-9.52250E-007	0.00000E+000	-3.06985E-006	0.00000E+000	6.93790E-004	-3.27687E+002	7	...........
	118	119	3.22385E+000	-9.51831E-007	0.00000E+000	-3.06856E-006	0.00000E+000	6.97774E-004	-3.27687E+002	7	...........
	119	120	3.22392E+000	-9.52141E-007	0.00000E+000	-3.06963E-006	0.00000E+000	6.97107E-004	-3.27687E+002	7	...........
	120	121	3.22399E+000	-9.51482E-007	0.00000E+000	-3.06757E-006	0.00000E+000	6.96640E-004	-3.27687E+002	7	...........
	121	122	3.22406E+000	-9.51742E-007	0.00000E+000	-3.06848E-006	0.00000E+000	6.94707E-004	-3.27687E+002	7	...........
	122	123	3.22412E+000	-9.50620E-007	0.00000E+000	-3.06492E-006	0.00000E+000	6.96707E-004	-3.27687E+002	7	...........
	123	124	3.22420E+000	-9.50499E-007	0.00000E+000	-3.06459E-006	0.00000E+000	6.96007E-004	-3.27687E+002	7	...........
	124	125	3.22426E+000	-9.50291E-007	0.00000E+000	-3.06398E-006	0.00000E+000	6.98357E-004	-3.27687E+002	7	...........
	125	126	3.22432E+000	-9.49908E-007	0.00000E+000	-3.06281E-006	0.00000E+000	6.94907E-004	-3.27687E+002	7	...........
	126	127	3.22439E+000	-9.49382E-007	0.00000E+000	-3.06118E-006	0.00000E+000	6.97357E-004	-3.27687E+002	7	...........
	127	128	3.22445E+000	-9.49591E-007	0.00000E+000	-3.06191E-006	0.00000E+000	6.94024E-004	-3.27687E+002	7	...........
	128	129	3.22452E+000	-9.49632E-007	0.00000E+000	-3.06210E-006	0.00000E+000	6.92074E-004	-3.27687E+002	7	...........
	129	130	3.22458E+000	-9.48992E-007	0.00000E+000	-3.06010E-006	0.00000E+000	6.93207E-004	-3.27687E+002	7	...........
	130	131	3.22464E+000	-9.48853E-007	0.00000E+000	-3.05971E-006	0.00000E+000	6.93224E-004	-3.27687E+002	7	...........
	131	132	3.22470E+000	-9.48827E-007	0.00000E+000	-3.05968E-006	0.00000E+000	6.91374E-004	-3.27687E+002	7	...........
	132	133	3.22476E+000	-9.48436E-007	0.00000E+000	-3.05848E-006	0.00000E+000	6.93690E-004	-3.27687E+002	7	...........
	133	134	3.22482E+000	-9.48023E-007	0.00000E+000	-3.05721E-006	0.00000E+000	6.96874E-004	-3.27687E+002	7	...........
	134	135	3.22489E+000	-9.46967E-007	0.00000E+000	-3.05386E-006	0.00000E+000	6.97874E-004	-3.27687E+002	7	...........
	135	136	3.22495E+000	-9.48037E-007	0.00000E+000	-3.05737E-006	0.00000E+000	6.95940E-004	-3.27687E+002	7	...........
	136	137	3.22501E+000	-9.47485E-007	0.00000E+000	-3.05565E-006	0.00000E+000	6.98774E-004	-3.27687E+002	7	...........
	137	138	3.22510E+000	-9.47135E-007	0.00000E+000	-3.05461E-006	0.00000E+000	6.96057E-004	-3.27687E+002	7	...........
	138	139	3.22517E+000	-9.47006E-007	0.00000E+000	-3.05425E-006	0.00000E+000	6.95224E-004	-3.27687E+002	7	...........
	139	140	3.22524E+000	-9.46913E-007	0.00000E+000	-3.05402E-006	0.00000E+000	7.00874E-004	-3.27687E+002	7	...........
	140	141	3.22532E+000	-9.46917E-007	0.00000E+000	-3.05411E-006	0.00000E+000	6.97174E-004	-3.27687E+002	7	...........
	141	142	3.22540E+000	-9.46586E-007	0.00000E+000	-3.05312E-006	0.00000E+000	6.96790E-004	-3.27687E+002	7	...........
	142	143	3.22548E+000	-9.45975E-007	0.00000E+000	-3.05122E-006	0.00000E+000	6.95057E-004	-3.27687E+002	7	...........
	143	144	3.22555E+000	-9.45916E-007	0.00000E+000	-3.05110E-006	0.00000E+000	6.99657E-004	-3.27687E+002	7	...........
	144	145	3.22563E+000	-9.45989E-007	0.00000E+000	-3.05141E-006	0.00000E+000	6.98224E-004	-3.27687E+002	7	...........
	145	146	3.22570E+000	-9.45033E-007	0.00000E+000	-3.04839E-006	0.00000E+000	6.95324E-004	-3.27687E+002	7	...........
	146	147	3.22576E+000	-9.44222E-007	0.00000E+000	-3.04584E-006	0.00000E+000	6.96824E-004	-3.27687E+002	7	...........
	147	148	3.22583E+000	-9.45107E-007	0.00000E+000	-3.04875E-006	0.00000E+000	6.94807E-004	-3.27687E+002	7	...........
	148	149	3.22589E+000	-9.44835E-007	0.00000E+000	-3.04793E-006	0.00000E+000	6.95174E-004	-3.27687E+002	7	...........
	149	150	3.22594E+000	-9.44363E-007	0.00000E+000	-3.04645E-006	0.00000E+000	6.95290E-004	-3.27687E+002	7	...........
	150	151	3.22599E+000	-9.44092E-007	0.00000E+000	-3.04563E-006	0.00000E+000	6.96757E-004	-3.27687E+002	7	...........
	151	152	3.22604E+000	-9.44468E-007	0.00000E+000	-3.04689E-006	0.00000E+000	6.94090E-004	-3.27687E+002	7	...........
	152	153	3.22609E+000	-9.43907E-007	0.00000E+000	-3.04513E-006	0.00000E+000	6.93040E-004	-3.27687E+002	7	...........
	153	154	3.22614E+000	-9.44369E-007	0.00000E+000	-3.04666E-006	0.00000E+000	6.92724E-004	-3.27687E+002	7	...........
	154	155	3.22617E+000	-9.44978E-007	0.00000E+000	-3.04866E-006	0.00000E+000	6.94590E-004	-3.27687E+002	7	...........
	155	156	3.22622E+000	-9.44521E-007	0.00000E+000	-3.04724E-006	0.00000E+000	6.93007E-004	-3.27687E+002	7	...........
	156	157	3.22627E+000	-9.43431E-007	0.00000E+000	-3.04376E-006	0.00000E+000	6.94324E-004	-3.27687E+002	7	...........
	157	158	3.22633E+000	-9.42189E-007	0.00000E+000	-3.03981E-006	0.00000E+000	6.91640E-004	-3.27687E+002	7	...........
	158	159	3.22637E+000	-9.42681E-007	0.00000E+000	-3.04144E-006	0.00000E+000	6.93774E-004	-3.27687E+002	7	...........
	159	160	3.22641E+000	-9.42922E-007	0.00000E+000	-3.04226E-006	0.00000E+000	6.96440E-004	-3.27687E+002	7	...........
	160	161	3.22645E+000	-9.42750E-007	0.00000E+000	-3.04174E-006	0.00000E+000	6.93374E-004	-3.27687E+002	7	...........
	161	162	3.22649E+000	-9.42730E-007	0.00000E+000	-3.04171E-006	0.00000E+000	6.95407E-004	-3.27687E+002	7	...........
	162	163	3.22654E+000	-9.41683E-007	0.00000E+000	-3.03838E-006	0.00000E+000	6.97474E-004	-3.27687E+002	7	...........
	163	164	3.22657E+000	-9.41920E-007	0.00000E+000	-3.03917E-006	0.00000E+000	6.94657E-004	-3.27687E+002	7	...........
	164	165	3.22661E+000	-9.41869E-007	0.00000E+000	-3.03905E-006	0.00000E+000	6.96574E-004	-3.27687E+002	7	...........
	165	166	3.22665E+000	-9.41749E-007	0.00000E+000	-3.03869E-006	0.00000E+000	6.96240E-004	-3.27687E+002	7	...........
	166	167	3.22668E+000	-9.41953E-007	0.00000E+000	-3.03938E-006	0.00000E+000	6.96524E-004	-3.27687E+002	7	...........
	167	168	3.22673E+000	-9.41766E-007	0.00000E+000	-3.03882E-006	0.00000E+000	6.95924E-004	-3.27687E+002	7	...........
	168	169	3.22676E+000	-9.41055E-007	0.00000E+000	-3.03656E-006	0.00000E+000	6.95274E-004	-3.27687E+002	7	...........
	169	170	3.22679E+000	-9.39986E-007	0.00000E+000	-3.03314E-006	0.00000E+000	6.95074E-004	-3.27687E+002	7	...........
	170	171	3.22683E+000	-9.41504E-007	0.00000E+000	-3.03807E-006	0.00000E+000	6.93140E-004	-3.27687E+002	7	...........
	171	172	3.22687E+000	-9.41139E-007	0.00000E+000	-3.03693E-006	0.00000E+000	6.94940E-004	-3.27687E+002	7	...........
	172	173	3.22691E+000	-9.40522E-007	0.00000E+000	-3.03498E-006	0.00000E+000	6.91340E-004	-3.27687E+002	7	...........
	173	174	3.22695E+000	-9.40658E-007	0.00000E+000	-3.03545E-006	0.00000E+000	6.95174E-004	-3.27687E+002	7	...........
	174	175	3.22697E+000	-9.41224E-007	0.00000E+000	-3.03730E-006	0.00000E+000	6.93307E-004	-3.27687E+002	7	...........
	175	176	3.22702E+000	-9.41625E-007	0.00000E+000	-3.03864E-006	0.00000E+000	6.89740E-004	-3.27687E+002	7	...........
	176	177	3.22705E+000	-9.41131E-007	0.00000E+000	-3.03708E-006	0.00000E+000	6.90990E-004	-3.27687E+002	7	...........
	177	178	3.22710E+000	-9.41128E-007	0.00000E+000	-3.03711E-006	0.00000E+000	6.89674E-004	-3.27687E+002	7	...........
	178	179	3.22713E+000	-9.40991E-007	0.00000E+000	-3.03670E-006	0.00000E+000	6.88340E-004	-3.27687E+002	7	...........
	179	180	3.22718E+000	-9.41052E-007	0.00000E+000	-3.03694E-006	0.00000E+000	6.88424E-004	-3.27687E+002	7	...........
	180	181	3.22723E+000	-9.39611E-007	0.00000E+000	-3.03234E-006	0.00000E+000	6.88407E-004	-3.27687E+002	7	...........
	181	182	3.22728E+000	-9.39804E-007	0.00000E+000	-3.03301E-006	0.00000E+000	6.85474E-004	-3.27687E+002	7	...........
	182	183	3.22734E+000	-9.40983E-007	0.00000E+000	-3.03687E-006	0.00000E+000	6.83974E-004	-3.27687E+002	7	...........
	183	184	3.22738E+000	-9.39693E-007	0.00000E+000	-3.03275E-006	0.00000E+000	6.84557E-004	-3.27687E+002	7	...........
	184	185	3.22743E+000	-9.39212E-007	0.00000E+000	-3.03124E-006	0.00000E+000	6.82374E-004	-3.27687E+002	7	...........
	185	186	3.22748E+000	-9.39384E-007	0.00000E+000	-3.03184E-006	0.00000E+000	6.82740E-004	-3.27687E+002	7	...........
	186	187	3.22753E+000	-9.39514E-007	0.00000E+000	-3.03231E-006	0.00000E+000	6.79524E-004	-3.27687E+002	7	...........
	187	188	3.22758E+000	-9.38996E-007	0.00000E+000	-3.03069E-006	0.00000E+000	6.80874E-004	-3.27687E+002	7	...........
	188	189	3.22764E+000	-9.38176E-007	0.00000E+000	-3.02810E-006	0.00000E+000	6.82357E-004	-3.27687E+002	7	...........
	189	190	3.22769E+000	-9.38000E-007	0.00000E+000	-3.02757E-006	0.00000E+000	6.80290E-004	-3.27687E+002	7	...........
	190	191	3.22776E+000	-9.38479E-007	0.00000E+000	-3.02919E-006	0.00000E+000	6.80574E-004	-3.27687E+002	7	...........
	191	192	3.22782E+000	-9.38022E-007	0.00000E+000	-3.02777E-006	0.00000E+000	6.79490E-004	-3.27687E+002	7	...........
	192	193	3.22787E+000	-9.37916E-007	0.00000E+000	-3.02747E-006	0.00000E+000	6.82757E-004	-3.27687E+002	7	...........
	193	194	3.22792E+000	-9.38151E-007	0.00000E+000	-3.02828E-006	0.00000E+000	6.77707E-004	-3.27687E+002	7	...........
	194	195	3.22797E+000	-9.38297E-007	0.00000E+000	-3.02880E-006	0.00000E+000	6.79657E-004	-3.27687E+002	7	...........
	195	196	3.22802E+000	-9.37663E-007	0.00000E+000	-3.02680E-006	0.00000E+000	6.79924E-004	-3.27687E+002	7	...........
	196	197	3.22809E+000	-9.37939E-007	0.00000E+000	-3.02775E-006	0.00000E+000	6.79207E-004	-3.27687E+002	7	...........
	197	198	3.22813E+000	-9.38643E-007	0.00000E+000	-3.03006E-006	0.00000E+000	6.81057E-004	-3.27687E+002	7	...........
	198	199	3.22818E+000	-9.37915E-007	0.00000E+000	-3.02776E-006	0.00000E+000	6.80540E-004	-3.27687E+002	7	...........
	199	200	3.22822E+000	-9.38492E-007	0.00000E+000	-3.02966E-006	0.00000E+000	6.79057E-004	-3.27687E+002	7	...........
	200	201	3.22826E+000	-9.37925E-007	0.00000E+000	-3.02786E-006	0.00000E+000	6.79890E-004	-3.27687E+002	7	...........
	201	202	3.22831E+000	-9.37725E-007	0.00000E+000	-3.02727E-006	0.00000E+000	6.83940E-004	-3.27687E+002	7	...........
	202	203	3.22834E+000	-9.37985E-007	0.00000E+000	-3.02813E-006	0.00000E+000	6.85024E-004	-3.27687E+002	7	...........
	203	204	3.22838E+000	-9.36995E-007	0.00000E+000	-3.02497E-006	0.00000E+000	6.84907E-004	-3.27687E+002	7	...........
	204	205	3.22842E+000	-9.36108E-007	0.00000E+000	-3.02215E-006	0.00000E+000	6.83640E-004	-3.27687E+002	7	...........
	205	206	3.22845E+000	-9.36374E-007	0.00000E+000	-3.02303E-006	0.00000E+000	6.83490E-004	-3.27687E+002	7	...........
	206	207	3.22849E+000	-9.36268E-007	0.00000E+000	-3.02273E-006	0.00000E+000	6.81140E-004	-3.27687E+002	7	...........
	207	208	3.22852E+000	-9.36952E-007	0.00000E+000	-3.02497E-006	0.00000E+000	6.82657E-004	-3.27687E+002	7	...........
	208	209	3.22856E+000	-9.36578E-007	0.00000E+000	-3.02380E-006	0.00000E+000	6.85257E-004	-3.27687E+002	7	...........
	209	210	3.22861E+000	-9.36058E-007	0.00000E+000	-3.02216E-006	0.00000E+000	6.81407E-004	-3.27687E+002	7	...........
	210	211	3.22863E+000	-9.36493E-007	0.00000E+000	-3.02359E-006	0.00000E+000	6.81090E-004	-3.27687E+002	7	...........
	211	212	3.22868E+000	-9.35851E-007	0.00000E+000	-3.02156E-006	0.00000E+000	6.83407E-004	-3.27687E+002	7	...........
	212	213	3.22873E+000	-9.36171E-007	0.00000E+000	-3.02264E-006	0.00000E+000	6.82724E-004	-3.27687E+002	7	...........
	213	214	3.22876E+000	-9.36200E-007	0.00000E+000	-3.02277E-006	0.00000E+000	6.82157E-004	-3.27687E+002	7	...........
	214	215	3.22882E+000	-9.35903E-007	0.00000E+000	-3.02186E-006	0.00000E+000	6.81290E-004	-3.27687E+002	7	...........
	215	216	3.22885E+000	-9.35326E-007	0.00000E+000	-3.02003E-006	0.00000E+000	6.79907E-004	-3.27687E+002	7	...........
	216	217	3.22891E+000	-9.34878E-007	0.00000E+000	-3.01863E-006	0.00000E+000	6.80190E-004	-3.27687E+002	7	...........
	217	218	3.22895E+000	-9.35612E-007	0.00000E+000	-3.02104E-006	0.00000E+000	6.81324E-004	-3.27687E+002	7	...........
	218	219	3.22900E+000	-9.34977E-007	0.00000E+000	-3.01905E-006	0.00000E+000	6.78474E-004	-3.27687E+002	7	...........
	219	220	3.22905E+000	-9.34402E-007	0.00000E+000	-3.01723E-006	0.00000E+000	6.78890E-004	-3.27687E+002	7	...........
	220	221	3.22910E+000	-9.34163E-007	0.00000E+000	-3.01650E-006	0.00000E+000	6.82257E-004	-3.27687E+002	7	...........
	221	222	3.22916E+000	-9.34582E-007	0.00000E+000	-3.01791E-006	0.00000E+000	6.77174E-004	-3.27687E+002	7	...........
	222	223	3.22919E+000	-9.34282E-007	0.00000E+000	-3.01698E-006	0.00000E+000	6.80307E-004	-3.27687E+002	7	...........
	223	224	3.22924E+000	-9.33776E-007	0.00000E+000	-3.01539E-006	0.00000E+000	6.76274E-004	-3.27687E+002	7	...........
	224	225	3.22930E+000	-9.33786E-007	0.00000E+000	-3.01547E-006	0.00000E+000	6.78507E-004	-3.27687E+002	7	...........
	225	226	3.22934E+000	-9.35279E-007	0.00000E+000	-3.02033E-006	0.00000E+000	6.79257E-004	-3.27687E+002	7	...........
	226	227	3.22939E+000	-9.34744E-007	0.00000E+000	-3.01865E-006	0.00000E+000	6.72807E-004	-3.27687E+002	7	...........
	227	228	3.22942E+000	-9.33574E-007	0.00000E+000	-3.01490E-006	0.00000E+000	6.76124E-004	-3.27687E+002	7	...........
	228	229	3.22946E+000	-9.33340E-007	0.00000E+000	-3.01419E-006	0.00000E+000	6.76490E-004	-3.27687E+002	7	...........
	229	230	3.22951E+000	-9.33634E-007	0.00000E+000	-3.01518E-006	0.00000E+000	6.76840E-004	-3.27687E+002	7	...........
	230	231	3.22957E+000	-9.33731E-007	0.00000E+000	-3.01555E-006	0.00000E+000	6.78624E-004	-3.27687E+002	7	...........
	231	232	3.22961E+000	-9.33473E-007	0.00000E+000	-3.01475E-006	0.00000E+000	6.79057E-004	-3.27687E+002	7	...........
	232	233	3.22964E+000	-9.33139E-007	0.00000E+000	-3.01371E-006	0.00000E+000	6.80924E-004	-3.27687E+002	7	...........
	233	234	3.22969E+000	-9.33330E-007	0.00000E+000	-3.01437E-006	0.00000E+000	6.79657E-004	-3.27687E+002	7	...........
	234	235	3.22973E+000	-9.32737E-007	0.00000E+000	-3.01249E-006	0.00000E+000	6.81474E-004	-3.27687E+002	7	...........
	235	236	3.22976E+000	-9.32569E-007	0.00000E+000	-3.01198E-006	0.00000E+000	6.79640E-004	-3.27687E+002	7	...........
	236	237	3.22981E+000	-9.33206E-007	0.00000E+000	-3.01408E-006	0.00000E+000	6.80240E-004	-3.27687E+002	7	...........
	237	238	3.22985E+000	-9.33213E-007	0.00000E+000	-3.01414E-006	0.00000E+000	6.79557E-004	-3.27687E+002	7	...........
	238	239	3.22989E+000	-9.32273E-007	0.00000E+000	-3.01114E-006	0.00000E+000	6.76440E-004	-3.27687E+002	7	...........
	239	240	3.22992E+000	-9.31711E-007	0.00000E+000	-3.00935E-006	0.00000E+000	6.76790E-004	-3.27687E+002	7	...........
	240	241	3.22995E+000	-9.32324E-007	0.00000E+000	-3.01136E-006	0.00000E+000	6.78240E-004	-3.27687E+002	7	...........
	241	242	3.22999E+000	-9.32194E-007	0.00000E+000	-3.01098E-006	0.00000E+000	6.78840E-004	-3.27687E+002	7	...........
	242	243	3.23002E+000	-9.31631E-007	0.00000E+000	-3.00919E-006	0.00000E+000	6.74324E-004	-3.27687E+002	7	...........
	243	244	3.23005E+000	-9.32083E-007	0.00000E+000	-3.01068E-006	0.00000E+000	6.73724E-004	-3.27687E+002	7	...........
	244	245	3.23010E+000	-9.31514E-007	0.00000E+000	-3.00888E-006	0.00000E+000	6.75924E-004	-3.27687E+002	7	...........
	245	246	3.23013E+000	-9.31537E-007	0.00000E+000	-3.00899E-006	0.00000E+000	6.75690E-004	-3.27687E+002	7	...........
	246	247	3.23017E+000	-9.31556E-007	0.00000E+000	-3.00908E-006	0.00000E+000	6.76824E-004	-3.27687E+002	7	...........
	247	248	3.23021E+000	-9.31232E-007	0.00000E+000	-3.00807E-006	0.00000E+000	6.77874E-004	-3.27687E+002	7	...........
	248	249	3.23024E+000	-9.30845E-007	0.00000E+000	-3.00686E-006	0.00000E+000	6.79107E-004	-3.27687E+002	7	...........
	249	250	3.23029E+000	-9.31091E-007	0.00000E+000	-3.00769E-006	0.00000E+000	6.78257E-004	-3.27687E+002	7	...........
	250	251	3.23033E+000	-9.30731E-007	0.00000E+000	-3.00657E-006	0.00000E+000	6.74540E-004	-3.27687E+002	7	...........
	251	252	3.23036E+000	-9.30143E-007	0.00000E+000	-3.00469E-006	0.00000E+000	6.74207E-004	-3.27687E+002	7	...........
	252	253	3.23040E+000	-9.30795E-007	0.00000E+000	-3.00684E-006	0.00000E+000	6.69724E-004	-3.27687E+002	7	...........
	253	254	3.23044E+000	-9.30114E-007	0.00000E+000	-3.00468E-006	0.00000E+000	6.76107E-004	-3.27687E+002	7	...........
	254	255	3.23049E+000	-9.29500E-007	0.00000E+000	-3.00274E-006	0.00000E+000	6.74474E-004	-3.27687E+002	7	...........
	255	256	3.23055E+000	-9.29806E-007	0.00000E+000	-3.00378E-006	0.00000E+000	6.74624E-004	-3.27687E+002	7	...........
	256	257	3.23058E+000	-9.29550E-007	0.00000E+000	-3.00299E-006	0.00000E+000	6.78990E-004	-3.27687E+002	7	...........
	257	258	3.23063E+000	-9.30825E-007	0.00000E+000	-3.00715E-006	0.00000E+000	6.76574E-004	-3.27687E+002	7	...........
	258	259	3.23067E+000	-9.29787E-007	0.00000E+000	-3.00384E-006	0.00000E+000	6.77540E-004	-3.27687E+002	7	...........
	259	260	3.23073E+000	-9.30067E-007	0.00000E+000	-3.00480E-006	0.00000E+000	6.78774E-004	-3.27687E+002	7	...........
	260	261	3.23079E+000	-9.30760E-007	0.00000E+000	-3.00709E-006	0.00000E+000	6.77557E-004	-3.27687E+002	7	...........
	261	262	3.23083E+000	-9.29932E-007	0.00000E+000	-3.00445E-006	0.00000E+000	6.78407E-004	-3.27687E+002	7	...........
	262	263	3.23088E+000	-9.29969E-007	0.00000E+000	-3.00462E-006	0.00000E+000	6.79107E-004	-3.27687E+002	7	...........
	263	264	3.23094E+000	-9.29648E-007	0.00000E+000	-3.00363E-006	0.00000E+000	6.80324E-004	-3.27687E+002	7	...........
	264	265	3.23099E+000	-9.29481E-007	0.00000E+000	-3.00314E-006	0.00000E+000	6.79907E-004	-3.27687E+002	7	...........
	265	266	3.23104E+000	-9.30133E-007	0.00000E+000	-3.00529E-006	0.00000E+000	6.82890E-004	-3.27687E+002	7	...........
	266	267	3.23109E+000	-9.28850E-007	0.00000E+000	-3.00120E-006	0.00000E+000	6.78357E-004	-3.27687E+002	7	...........
	267	268	3.23114E+000	-9.29313E-007	0.00000E+000	-3.00274E-006	0.00000E+000	6.82424E-004	-3.27687E+002	7	...........
	268	269	3.23119E+000	-9.29887E-007	0.00000E+000	-3.00464E-006	0.00000E+000	6.82140E-004	-3.27687E+002	7	...........
	269	270	3.23124E+000	-9.29865E-007	0.00000E+000	-3.00462E-006	0.00000E+000	6.86207E-004	-3.27687E+002	7	...........
	270	271	3.23129E+000	-9.29863E-007	0.00000E+000	-3.00466E-006	0.00000E+000	6.84174E-004	-3.27687E+002	7	...........
	271	272	3.23134E+000	-9.30311E-007	0.00000E+000	-3.00615E-006	0.00000E+000	6.85890E-004	-3.27687E+002	7	...........
	272	273	3.23138E+000	-9.29722E-007	0.00000E+000	-3.00429E-006	0.00000E+000	6.86524E-004	-3.27687E+002	7	...........
	273	274	3.23143E+000	-9.29259E-007	0.00000E+000	-3.00284E-006	0.00000E+000	6.85040E-004	-3.27687E+002	7	...........
	274	275	3.23148E+000	-9.28223E-007	0.00000E+000	-2.99953E-006	0.00000E+000	6.86007E-004	-3.27687E+002	7	...........
	275	276	3.23152E+000	-9.27628E-007	0.00000E+000	-2.99765E-006	0.00000E+000	6.86557E-004	-3.27687E+002	7	...........
	276	277	3.23157E+000	-9.28660E-007	0.00000E+000	-3.00103E-006	0.00000E+000	6.87390E-004	-3.27687E+002	7	...........
	277	278	3.23161E+000	-9.28422E-007	0.00000E+000	-3.00030E-006	0.00000E+000	6.88940E-004	-3.27687E+002	7	...........
	278	279	3.23166E+000	-9.27526E-007	0.00000E+000	-2.99744E-006	0.00000E+000	6.90957E-004	-3.27687E+002	7	...........
	279	280	3.23169E+000	-9.27782E-007	0.00000E+000	-2.99831E-006	0.00000E+000	6.87790E-004	-3.27687E+002	7	...........
	280	281	3.23175E+000	-9.27429E-007	0.00000E+000	-2.99722E-006	0.00000E+000	6.92290E-004	-3.27687E+002	7	...........
	281	282	3.23179E+000	-9.27283E-007	0.00000E+000	-2.99679E-006	0.00000E+000	6.89940E-004	-3.27687E+002	7	...........
	282	283	3.23183E+000	-9.26965E-007	0.00000E+000	-2.99579E-006	0.00000E+000	6.93357E-004	-3.27687E+002	7	...........
	283	284	3.23186E+000	-9.27937E-007	0.00000E+000	-2.99896E-006	0.00000E+000	6.88607E-004	-3.27687E+002	7	...........
	284	285	3.23190E+000	-9.27843E-007	0.00000E+000	-2.99870E-006	0.00000E+000	6.89190E-004	-3.27687E+002	7	...........
	285	286	3.23194E+000	-9.27075E-007	0.00000E+000	-2.99625E-006	0.00000E+000	6.91257E-004	-3.27687E+002	7	...........
	286	287	3.23198E+000	-9.27053E-007	0.00000E+000	-2.99622E-006	0.00000E+000	6.89674E-004	-3.27687E+002	7	...........
	287	288	3.23202E+000	-9.27267E-007	0.00000E+000	-2.99694E-006	0.00000E+000	6.88907E-004	-3.27687E+002	7	...........
	288	289	3.23205E+000	-9.26870E-007	0.00000E+000	-2.99569E-006	0.00000E+000	6.90140E-004	-3.27687E+002	7	...........
	289	290	3.23210E+000	-9.27117E-007	0.00000E+000	-2.99653E-006	0.00000E+000	6.91157E-004	-3.27687E+002	7	...........
	290	291	3.23215E+000	-9.27495E-007	0.00000E+000	-2.99780E-006	0.00000E+000	6.89824E-004	-3.27687E+002	7	...........
	291	292	3.23219E+000	-9.26996E-007	0.00000E+000	-2.99623E-006	0.00000E+000	6.88924E-004	-3.27687E+002	7	...........
	292	293	3.23221E+000	-9.26554E-007	0.00000E+000	-2.99482E-006	0.00000E+000	6.91440E-004	-3.27687E+002	7	...........
	293	294	3.23226E+000	-9.27005E-007	0.00000E+000	-2.99632E-006	0.00000E+000	6.91324E-004	-3.27687E+002	7	...........
	294	295	3.23229E+000	-9.26766E-007	0.00000E+000	-2.99558E-006	0.00000E+000	6.89607E-004	-3.27687E+002	7	...........
	295	296	3.23233E+000	-9.26616E-007	0.00000E+000	-2.99513E-006	0.00000E+000	6.90590E-004	-3.27687E+002	7	...........
	296	297	3.23236E+000	-9.26568E-007	0.00000E+000	-2.99500E-006	0.00000E+000	6.89440E-004	-3.27687E+002	7	...........
	297	298	3.23240E+000	-9.25806E-007	0.00000E+000	-2.99258E-006	0.00000E+000	6.86074E-004	-3.27687E+002	7	...........
	298	299	3.23243E+000	-9.24478E-007	0.00000E+000	-2.98831E-006	0.00000E+000	6.88690E-004	-3.27687E+002	7	...........
	299	300	3.23247E+000	-9.25651E-007	0.00000E+000	-2.99214E-006	0.00000E+000	6.91274E-004	-3.27687E+002	7	...........
	300	301	3.23250E+000	-9.25758E-007	0.00000E+000	-2.99252E-006	0.00000E+000	6.90124E-004	-3.27687E+002	7	...........
	301	302	3.23254E+000	-9.25100E-007	0.00000E+000	-2.99042E-006	0.00000E+000	6.89224E-004	-3.27687E+002	7	...........
	302	303	3.23257E+000	-9.24433E-007	0.00000E+000	-2.98829E-006	0.00000E+000	6.87357E-004	-3.27687E+002	7	...........
	303	304	3.23261E+000	-9.24957E-007	0.00000E+000	-2.99003E-006	0.00000E+000	6.87074E-004	-3.27687E+002	7	...........
	304	305	3.23264E+000	-9.24626E-007	0.00000E+000	-2.98899E-006	0.00000E+000	6.90290E-004	-3.27687E+002	7	...........
	305	306	3.23268E+000	-9.25688E-007	0.00000E+000	-2.99245E-006	0.00000E+000	6.91190E-004	-3.27687E+002	7	...........
	306	307	3.23272E+000	-9.25136E-007	0.00000E+000	-2.99070E-006	0.00000E+000	6.87590E-004	-3.27687E+002	7	...........
	307	308	3.23275E+000	-9.24959E-007	0.00000E+000	-2.99016E-006	0.00000E+000	6.89040E-004	-3.27687E+002	7	...........
	308	309	3.23278E+000	-9.25587E-007	0.00000E+000	-2.99222E-006	0.00000E+000	6.86890E-004	-3.27687E+002	7	...........
	309	310	3.23282E+000	-9.24540E-007	0.00000E+000	-2.98887E-006	0.00000E+000	6.86790E-004	-3.27687E+002	7	...........
	310	311	3.23285E+000	-9.23606E-007	0.00000E+000	-2.98588E-006	0.00000E+000	6.87090E-004	-3.27687E+002	7	...........
	311	312	3.23288E+000	-9.24108E-007	0.00000E+000	-2.98753E-006	0.00000E+000	6.89724E-004	-3.27687E+002	7	...........
	312	313	3.23290E+000	-9.24424E-007	0.00000E+000	-2.98857E-006	0.00000E+000	6.90074E-004	-3.27687E+002	7	...........
	313	314	3.23293E+000	-9.24202E-007	0.00000E+000	-2.98789E-006	0.00000E+000	6.89090E-004	-3.27687E+002	7	...........
	314	315	3.23296E+000	-9.23939E-007	0.00000E+000	-2.98706E-006	0.00000E+000	6.87690E-004	-3.27687E+002	7	...........
	315	316	3.23300E+000	-9.24769E-007	0.00000E+000	-2.98977E-006	0.00000E+000	6.93374E-004	-3.27687E+002	7	...........
	316	317	3.23303E+000	-9.24035E-007	0.00000E+000	-2.98744E-006	0.00000E+000	6.93474E-004	-3.27687E+002	7	...........
	317	318	3.23306E+000	-9.23660E-007	0.00000E+000	-2.98624E-006	0.00000E+000	6.91674E-004	-3.27687E+002	7	...........
	318	319	3.23309E+000	-9.24105E-007	0.00000E+000	-2.98771E-006	0.00000E+000	6.91090E-004	-3.27687E+002	7	...........
	319	320	3.23312E+000	-9.24922E-007	0.00000E+000	-2.99038E-006	0.00000E+000	6.92207E-004	-3.27687E+002	7	...........
	320	321	3.23314E+000	-9.24604E-007	0.00000E+000	-2.98937E-006	0.00000E+000	6.94107E-004	-3.27687E+002	7	...........
	321	322	3.23316E+000	-9.23609E-007	0.00000E+000	-2.98617E-006	0.00000E+000	6.93357E-004	-3.27687E+002	7	...........
	322	323	3.23319E+000	-9.23207E-007	0.00000E+000	-2.98490E-006	0.00000E+000	6.97274E-004	-3.27687E+002	7	...........
	323	324	3.23321E+000	-9.22669E-007	0.00000E+000	-2.98318E-006	0.00000E+000	6.98240E-004	-3.27687E+002	7	...........
	324	325	3.23324E+000	-9.22555E-007	0.00000E+000	-2.98284E-006	0.00000E+000	6.95890E-004	-3.27687E+002	7	...........
	325	326	3.23327E+000	-9.22761E-007	0.00000E+000	-2.98353E-006	0.00000E+000	6.97240E-004	-3.27687E+002	7	...........
	326	327	3.23330E+000	-9.22762E-007	0.00000E+000	-2.98356E-006	0.00000E+000	6.97507E-004	-3.27687E+002	7	...........
	327	328	3.23333E+000	-9.22480E-007	0.00000E+000	-2.98268E-006	0.00000E+000	6.98074E-004	-3.27687E+002	7	...........
	328	329	3.23335E+000	-9.23408E-007	0.00000E+000	-2.98570E-006	0.00000E+000	6.93357E-004	-3.27687E+002	7	...........
	329	330	3.23338E+000	-9.23710E-007	0.00000E+000	-2.98671E-006	0.00000E+000	6.94957E-004	-3.27687E+002	7	...........
	330	331	3.23342E+000	-9.23682E-007	0.00000E+000	-2.98665E-006	0.00000E+000	6.94040E-004	-3.27687E+002	7	...........
	331	332	3.23344E+000	-9.23390E-007	0.00000E+000	-2.98573E-006	0.00000E+000	6.94907E-004	-3.27687E+002	7	...........
	332	333	3.23348E+000	-9.22774E-007	0.00000E+000	-2.98377E-006	0.00000E+000	6.94924E-004	-3.27687E+002	7	...........
	333	334	3.23351E+000	-9.21913E-007	0.00000E+000	-2.98102E-006	0.00000E+000	6.94224E-004	-3.27687E+002	7	...........
	334	335	3.23354E+000	-9.22132E-007	0.00000E+000	-2.98175E-006	0.00000E+000	6.94390E-004	-3.27687E+002	7	...........
	335	336	3.23358E+000	-9.22326E-007	0.00000E+000	-2.98241E-006	0.00000E+000	6.93474E-004	-3.27687E+002	7	...........
	336	337	3.23361E+000	-9.22306E-007	0.00000E+000	-2.98238E-006	0.00000E+000	6.91657E-004	-3.27687E+002	7	...........
	337	338	3.23365E+000	-9.22180E-007	0.00000E+000	-2.98201E-006	0.00000E+000	6.92124E-004	-3.27687E+002	7	...........
	338	339	3.23370E+000	-9.21675E-007	0.00000E+000	-2.98042E-006	0.00000E+000	6.92090E-004	-3.27687E+002	7	...........
	339	340	3.23372E+000	-9.21827E-007	0.00000E+000	-2.98093E-006	0.00000E+000	6.91107E-004	-3.27687E+002	7	...........
	340	341	3.23377E+000	-9.22045E-007	0.00000E+000	-2.98169E-006	0.00000E+000	6.92907E-004	-3.27687E+002	7	...........
	341	342	3.23382E+000	-9.21953E-007	0.00000E+000	-2.98143E-006	0.00000E+000	6.89707E-004	-3.27687E+002	7	...........
	342	343	3.23385E+000	-9.21664E-007	0.00000E+000	-2.98052E-006	0.00000E+000	6.89974E-004	-3.27687E+002	7	...........
	343	344	3.23391E+000	-9.21468E-007	0.00000E+000	-2.97994E-006	0.00000E+000	6.90640E-004	-3.27687E+002	7	...........
	344	345	3.23394E+000	-9.21824E-007	0.00000E+000	-2.98112E-006	0.00000E+000	6.90290E-004	-3.27687E+002	7	...........
	345	346	3.23399E+000	-9.20737E-007	0.00000E+000	-2.97765E-006	0.00000E+000	6.88440E-004	-3.27687E+002	7	...........
	346	347	3.23403E+000	-9.20935E-007	0.00000E+000	-2.97833E-006	0.00000E+000	6.87007E-004	-3.27687E+002	7	...........
	347	348	3.23406E+000	-9.21142E-007	0.00000E+000	-2.97903E-006	0.00000E+000	6.91224E-004	-3.27687E+002	7	...........
	348	349	3.23410E+000	-9.20691E-007	0.00000E+000	-2.97761E-006	0.00000E+000	6.86907E-004	-3.27687E+002	7	...........
	349	350	3.23414E+000	-9.20822E-007	0.00000E+000	-2.97807E-006	0.00000E+000	6.88307E-004	-3.27687E+002	7	...........
	350	351	3.23418E+000	-9.20359E-007	0.00000E+000	-2.97660E-006	0.00000E+000	6.87424E-004	-3.27687E+002	7	...........
	351	352	3.23422E+000	-9.20943E-007	0.00000E+000	-2.97853E-006	0.00000E+000	6.87740E-004	-3.27687E+002	7	...........
	352	353	3.23426E+000	-9.21201E-007	0.00000E+000	-2.97940E-006	0.00000E+000	6.87640E-004	-3.27687E+002	7	...........
	353	354	3.23429E+000	-9.20209E-007	0.00000E+000	-2.97623E-006	0.00000E+000	6.86874E-004	-3.27687E+002	7	...........
	354	355	3.23432E+000	-9.20564E-007	0.00000E+000	-2.97740E-006	0.00000E+000	6.86807E-004	-3.27687E+002	7	...........
	355	356	3.23436E+000	-9.20536E-007	0.00000E+000	-2.97734E-006	0.00000E+000	6.84890E-004	-3.27687E+002	7	...........
	356	357	3.23440E+000	-9.19368E-007	0.00000E+000	-2.97360E-006	0.00000E+000	6.87640E-004	-3.27687E+002	7	...........
	357	358	3.23444E+000	-9.18722E-007	0.00000E+000	-2.97156E-006	0.00000E+000	6.87140E-004	-3.27687E+002	7	...........
	358	359	3.23447E+000	-9.20170E-007	0.00000E+000	-2.97626E-006	0.00000E+000	6.91424E-004	-3.27687E+002	7	...........
	359	360	3.23450E+000	-9.19307E-007	0.00000E+000	-2.97350E-006	0.00000E+000	6.90090E-004	-3.27687E+002	7	...........
	360	361	3.23453E+000	-9.19893E-007	0.00000E+000	-2.97542E-006	0.00000E+000	6.90490E-004	-3.27687E+002	7	...........
	361	362	3.23456E+000	-9.18987E-007	0.00000E+000	-2.97252E-006	0.00000E+000	6.90990E-004	-3.27687E+002	7	...........
	362	363	3.23458E+000	-9.19265E-007	0.00000E+000	-2.97344E-006	0.00000E+000	6.91057E-004	-3.27687E+002	7	...........
	363	364	3.23461E+000	-9.19952E-007	0.00000E+000	-2.97569E-006	0.00000E+000	6.89540E-004	-3.27687E+002	7	...........
	364	365	3.23464E+000	-9.19748E-007	0.00000E+000	-2.97505E-006	0.00000E+000	6.91657E-004	-3.27687E+002	7	...........
	365	366	3.23467E+000	-9.19617E-007	0.00000E+000	-2.97465E-006	0.00000E+000	6.91157E-004	-3.27687E+002	7	...........
	366	367	3.23468E+000	-9.19315E-007	0.00000E+000	-2.97369E-006	0.00000E+000	6.91607E-004	-3.27687E+002	7	...........
	367	368	3.23471E+000	-9.19144E-007	0.00000E+000	-2.97316E-006	0.00000E+000	6.88640E-004	-3.27687E+002	7	...........
	368	369	3.23473E+000	-9.18986E-007	0.00000E+000	-2.97267E-006	0.00000E+000	6.91907E-004	-3.27687E+002	7	...........
	369	370	3.23476E+000	-9.18327E-007	0.00000E+000	-2.97057E-006	0.00000E+000	6.90840E-004	-3.27687E+002	7	...........
	370	371	3.23478E+000	-9.19401E-007	0.00000E+000	-2.97406E-006	0.00000E+000	6.90907E-004	-3.27687E+002	7	...........
	371	372	3.23480E+000	-9.19288E-007	0.00000E+000	-2.97371E-006	0.00000E+000	6.92124E-004	-3.27687E+002	7	...........
	372	373	3.23482E+000	-9.18591E-007	0.00000E+000	-2.97148E-006	0.00000E+000	6.92290E-004	-3.27687E+002	7	...........
	373	374	3.23484E+000	-9.19891E-007	0.00000E+000	-2.97570E-006	0.00000E+000	6.92957E-004	-3.27687E+002	7	...........
	374	375	3.23487E+000	-9.18890E-007	0.00000E+000	-2.97249E-006	0.00000E+000	6.92174E-004	-3.27687E+002	7	...........
	375	376	3.23489E+000	-9.19171E-007	0.00000E+000	-2.97341E-006	0.00000E+000	6.92074E-004	-3.27687E+002	7	...........
	376	377	3.23492E+000	-9.19360E-007	0.00000E+000	-2.97406E-006	0.00000E+000	6.89774E-004	-3.27687E+002	7	...........
	377	378	3.23494E+000	-9.19572E-007	0.00000E+000	-2.97476E-006	0.00000E+000	6.89924E-004	-3.27687E+002	7	...........
	378	379	3.23497E+000	-9.19772E-007	0.00000E+000	-2.97543E-006	0.00000E+000	6.86724E-004	-3.27687E+002	7	...........
	379	380	3.23499E+000	-9.19754E-007	0.00000E+000	-2.97539E-006	0.00000E+000	6.89657E-004	-3.27687E+002	7	...........
	380	381	3.23502E+000	-9.17987E-007	0.00000E+000	-2.96971E-006	0.00000E+000	6.88724E-004	-3.27687E+002	7	...........
	381	382	3.23506E+000	-9.17633E-007	0.00000E+000	-2.96860E-006	0.00000E+000	6.86524E-004	-3.27687E+002	7	...........
	382	383	3.23509E+000	-9.18454E-007	0.00000E+000	-2.97128E-006	0.00000E+000	6.88174E-004	-3.27687E+002	7	...........
	383	384	3.23512E+000	-9.18980E-007	0.00000E+000	-2.97301E-006	0.00000E+000	6.89324E-004	-3.27687E+002	7	...........
	384	385	3.23515E+000	-9.17450E-007	0.00000E+000	-2.96809E-006	0.00000E+000	6.87524E-004	-3.27687E+002	7	...........
	385	386	3.23519E+000	-9.17739E-007	0.00000E+000	-2.96906E-006	0.00000E+000	6.89224E-004	-3.27687E+002	7	...........
	386	387	3.23523E+000	-9.17654E-007	0.00000E+000	-2.96882E-006	0.00000E+000	6.87824E-004	-3.27687E+002	7	...........
	387	388	3.23527E+000	-9.17239E-007	0.00000E+000	-2.96751E-006	0.00000E+000	6.84157E-004	-3.27687E+002	7	...........
	388	389	3.23531E+000	-9.17394E-007	0.00000E+000	-2.96805E-006	0.00000E+000	6.86174E-004	-3.27687E+002	7	...........
	389	390	3.23535E+000	-9.17575E-007	0.00000E+000	-2.96868E-006	0.00000E+000	6.82624E-004	-3.27687E+002	7	...........
	390	391	3.23537E+000	-9.17430E-007	0.00000E+000	-2.96823E-006	0.00000E+000	6.83324E-004	-3.27687E+002	7	...........
	391	392	3.23542E+000	-9.16907E-007	0.00000E+000	-2.96658E-006	0.00000E+000	6.84774E-004	-3.27687E+002	7	...........
	392	393	3.23546E+000	-9.16637E-007	0.00000E+000	-2.96574E-006	0.00000E+000	6.83607E-004	-3.27687E+002	7	...........
	393	394	3.23549E+000	-9.15951E-007	0.00000E+000	-2.96355E-006	0.00000E+000	6.85757E-004	-3.27687E+002	7	...........
	394	395	3.23554E+000	-9.16874E-007	0.00000E+000	-2.96659E-006	0.00000E+000	6.85440E-004	-3.27687E+002	7	...........
	395	396	3.23556E+000	-9.17440E-007	0.00000E+000	-2.96843E-006	0.00000E+000	6.86840E-004	-3.27687E+002	7	...........
	396	397	3.23560E+000	-9.16724E-007	0.00000E+000	-2.96615E-006	0.00000E+000	6.84857E-004	-3.27687E+002	7	...........
	397	398	3.23566E+000	-9.17378E-007	0.00000E+000	-2.96832E-006	0.00000E+000	6.84374E-004	-3.27687E+002	7	...........
	398	399	3.23569E+000	-9.17191E-007	0.00000E+000	-2.96775E-006	0.00000E+000	6.84707E-004	-3.27687E+002	7	...........
	399	400	3.23573E+000	-9.17492E-007	0.00000E+000	-2.96876E-006	0.00000E+000	6.85090E-004	-3.27687E+002	7	...........
	400	401	3.23576E+000	-9.17078E-007	0.00000E+000	-2.96744E-006	0.00000E+000	6.84690E-004	-3.27687E+002	7	...........
	401	402	3.23579E+000	-9.16963E-007	0.00000E+000	-2.96710E-006	0.00000E+000	6.85540E-004	-3.27687E+002	7	...........
	402	403	3.23583E+000	-9.16754E-007	0.00000E+000	-2.96646E-006	0.00000E+000	6.85257E-004	-3.27687E+002	7	...........
	403	404	3.23587E+000	-9.16226E-007	0.00000E+000	-2.96479E-006	0.00000E+000	6.85890E-004	-3.27687E+002	7	...........
	404	405	3.23590E+000	-9.15752E-007	0.00000E+000	-2.96328E-006	0.00000E+000	6.87340E-004	-3.27687E+002	7	...........
	405	406	3.23594E+000	-9.16189E-007	0.00000E+000	-2.96473E-006	0.00000E+000	6.87690E-004	-3.27687E+002	7	...........
	406	407	3.23597E+000	-9.16150E-007	0.00000E+000	-2.96464E-006	0.00000E+000	6.88724E-004	-3.27687E+002	7	...........
	407	408	3.23600E+000	-9.15760E-007	0.00000E+000	-2.96340E-006	0.00000E+000	6.88140E-004	-3.27687E+002	7	...........
	408	409	3.23604E+000	-9.16229E-007	0.00000E+000	-2.96495E-006	0.00000E+000	6.90040E-004	-3.27687E+002	7	...........
	409	410	3.23607E+000	-9.16765E-007	0.00000E+000	-2.96671E-006	0.00000E+000	6.92074E-004	-3.27687E+002	7	...........
	410	411	3.23610E+000	-9.16167E-007	0.00000E+000	-2.96481E-006	0.00000E+000	6.90674E-004	-3.27687E+002	7	...........
	411	412	3.23612E+000	-9.16542E-007	0.00000E+000	-2.96604E-006	0.00000E+000	6.94040E-004	-3.27687E+002	7	...........
	412	413	3.23615E+000	-9.17144E-007	0.00000E+000	-2.96802E-006	0.00000E+000	6.92324E-004	-3.27687E+002	7	...........
	413	414	3.23619E+000	-9.16651E-007	0.00000E+000	-2.96646E-006	0.00000E+000	6.90024E-004	-3.27687E+002	7	...........
	414	415	3.23622E+000	-9.16789E-007	0.00000E+000	-2.96693E-006	0.00000E+000	6.94774E-004	-3.27687E+002	7	...........
	415	416	3.23625E+000	-9.16801E-007	0.00000E+000	-2.96699E-006	0.00000E+000	6.93757E-004	-3.27687E+002	7	...........
	416	417	3.23628E+000	-9.15735E-007	0.00000E+000	-2.96358E-006	0.00000E+000	6.95840E-004	-3.27687E+002	7	...........
	417	418	3.23630E+000	-9.17217E-007	0.00000E+000	-2.96839E-006	0.00000E+000	6.96890E-004	-3.27687E+002	7	...........
	418	419	3.23632E+000	-9.16636E-007	0.00000E+000	-2.96653E-006	0.00000E+000	6.96007E-004	-3.27687E+002	7	...........
	419	420	3.23634E+000	-9.17076E-007	0.00000E+000	-2.96797E-006	0.00000E+000	6.96574E-004	-3.27687E+002	7	...........
	420	421	3.23637E+000	-9.16043E-007	0.00000E+000	-2.96466E-006	0.00000E+000	6.99424E-004	-3.27687E+002	7	...........
	421	422	3.23640E+000	-9.15820E-007	0.00000E+000	-2.96396E-006	0.00000E+000	6.99757E-004	-3.27687E+002	7	...........
	422	423	3.23643E+000	-9.16637E-007	0.00000E+000	-2.96663E-006	0.00000E+000	6.99224E-004	-3.27687E+002	7	...........
	423	424	3.23646E+000	-9.16126E-007	0.00000E+000	-2.96501E-006	0.00000E+000	6.98840E-004	-3.27687E+002	7	...........
	424	425	3.23648E+000	-9.15223E-007	0.00000E+000	-2.96210E-006	0.00000E+000	7.01724E-004	-3.27687E+002	7	...........
	425	426	3.23652E+000	-9.15051E-007	0.00000E+000	-2.96158E-006	0.00000E+000	7.01824E-004	-3.27687E+002	7	...........
	426	427	3.23654E+000	-9.15457E-007	0.00000E+000	-2.96292E-006	0.00000E+000	6.99224E-004	-3.27687E+002	7	...........
	427	428	3.23657E+000	-9.15077E-007	0.00000E+000	-2.96171E-006	0.00000E+000	6.97257E-004	-3.27687E+002	7	...........
	428	429	3.23659E+000	-9.14351E-007	0.00000E+000	-2.95939E-006	0.00000E+000	7.00357E-004	-3.27687E+002	7	...........
	429	430	3.23663E+000	-9.15051E-007	0.00000E+000	-2.96168E-006	0.00000E+000	6.99824E-004	-3.27687E+002	7	...........
	430	431	3.23666E+000	-9.15112E-007	0.00000E+000	-2.96190E-006	0.00000E+000	7.00824E-004	-3.27687E+002	7	...........
	431	432	3.23669E+000	-9.15295E-007	0.00000E+000	-2.96253E-006	0.00000E+000	7.00457E-004	-3.27687E+002	7	...........
	432	433	3.23673E+000	-9.14630E-007	0.00000E+000	-2.96041E-006	0.00000E+000	7.02040E-004	-3.27687E+002	7	...........
	433	434	3.23676E+000	-9.15375E-007	0.00000E+000	-2.96285E-006	0.00000E+000	7.01624E-004	-3.27687E+002	7	...........
	434	435	3.23681E+000	-9.15593E-007	0.00000E+000	-2.96360E-006	0.00000E+000	7.02290E-004	-3.27687E+002	7	...........
	435	436	3.23683E+000	-9.16477E-007	0.00000E+000	-2.96648E-006	0.00000E+000	7.02907E-004	-3.27687E+002	7	...........
	436	437	3.23687E+000	-9.15844E-007	0.00000E+000	-2.96447E-006	0.00000E+000	7.01990E-004	-3.27687E+002	7	...........
	437	438	3.23690E+000	-9.15820E-007	0.00000E+000	-2.96441E-006	0.00000E+000	7.00057E-004	-3.27687E+002	7	...........
	438	439	3.23693E+000	-9.15455E-007	0.00000E+000	-2.96327E-006	0.00000E+000	7.01224E-004	-3.27687E+002	7	...........
	439	440	3.23697E+000	-9.14662E-007	0.00000E+000	-2.96073E-006	0.00000E+000	6.97940E-004	-3.27687E+002	7	...........
	440	441	3.23700E+000	-9.14971E-007	0.00000E+000	-2.96176E-006	0.00000E+000	6.99190E-004	-3.27687E+002	7	...........
	441	442	3.23703E+000	-9.15388E-007	0.00000E+000	-2.96314E-006	0.00000E+000	7.01890E-004	-3.27687E+002	7	...........
	442	443	3.23707E+000	-9.14644E-007	0.00000E+000	-2.96077E-006	0.00000E+000	6.99107E-004	-3.27687E+002	7	...........
	443	444	3.23711E+000	-9.15149E-007	0.00000E+000	-2.96244E-006	0.00000E+000	6.99657E-004	-3.27687E+002	7	...........
	444	445	3.23714E+000	-9.15255E-007	0.00000E+000	-2.96281E-006	0.00000E+000	7.01657E-004	-3.27687E+002	7	...........
	445	446	3.23716E+000	-9.14470E-007	0.00000E+000	-2.96029E-006	0.00000E+000	6.97907E-004	-3.27687E+002	7	...........
	446	447	3.23720E+000	-9.14893E-007	0.00000E+000	-2.96169E-006	0.00000E+000	6.99057E-004	-3.27687E+002	7	...........
	447	448	3.23722E+000	-9.14583E-007	0.00000E+000	-2.96071E-006	0.00000E+000	7.02274E-004	-3.27687E+002	7	...........
	448	449	3.23726E+000	-9.14200E-007	0.00000E+000	-2.95950E-006	0.00000E+000	6.99874E-004	-3.27687E+002	7	...........
	449	450	3.23729E+000	-9.14006E-007	0.00000E+000	-2.95890E-006	0.00000E+000	6.98707E-004	-3.27687E+002	7	...........
	450	451	3.23732E+000	-9.14869E-007	0.00000E+000	-2.96172E-006	0.00000E+000	6.97507E-004	-3.27687E+002	7	...........
	451	452	3.23735E+000	-9.13903E-007	0.00000E+000	-2.95862E-006	0.00000E+000	7.01424E-004	-3.27687E+002	7	...........
	452	453	3.23738E+000	-9.12886E-007	0.00000E+000	-2.95536E-006	0.00000E+000	6.98357E-004	-3.27687E+002	7	...........
	453	454	3.23741E+000	-9.13620E-007	0.00000E+000	-2.95776E-006	0.00000E+000	7.02274E-004	-3.27687E+002	7	...........
	454	455	3.23743E+000	-9.13926E-007	0.00000E+000	-2.95877E-006	0.00000E+000	7.01874E-004	-3.27687E+002	7	...........
	455	456	3.23745E+000	-9.13812E-007	0.00000E+000	-2.95842E-006	0.00000E+000	7.00757E-004	-3.27687E+002	7	...........
	456	457	3.23747E+000	-9.13660E-007	0.00000E+000	-2.95795E-006	0.00000E+000	7.03324E-004	-3.27687E+002	7	...........
	457	458	3.23749E+000	-9.12942E-007	0.00000E+000	-2.95564E-006	0.00000E+000	7.01490E-004	-3.27687E+002	7	...........
	458	459	3.23751E+000	-9.13164E-007	0.00000E+000	-2.95638E-006	0.00000E+000	7.03624E-004	-3.27687E+002	7	...........
	459	460	3.23753E+000	-9.13059E-007	0.00000E+000	-2.95606E-006	0.00000E+000	7.03674E-004	-3.27687E+002	7	...........
	460	461	3.23755E+000	-9.13109E-007	0.00000E+000	-2.95623E-006	0.00000E+000	7.05940E-004	-3.27687E+002	7	...........
	461	462	3.23757E+000	-9.14266E-007	0.00000E+000	-2.96000E-006	0.00000E+000	7.04107E-004	-3.27687E+002	7	...........
	462	463	3.23759E+000	-9.13757E-007	0.00000E+000	-2.95837E-006	0.00000E+000	7.04340E-004	-3.27687E+002	7	...........
	463	464	3.23760E+000	-9.13698E-007	0.00000E+000	-2.95819E-006	0.00000E+000	7.02840E-004	-3.27687E+002	7	...........
	464	465	3.23761E+000	-9.12584E-007	0.00000E+000	-2.95459E-006	0.00000E+000	7.06940E-004	-3.27687E+002	7	...........
	465	466	3.23763E+000	-9.12796E-007	0.00000E+000	-2.95529E-006	0.00000E+000	7.08490E-004	-3.27687E+002	7	...........
	466	467	3.23765E+000	-9.12885E-007	0.00000E+000	-2.95560E-006	0.00000E+000	7.06524E-004	-3.27687E+002	7	...........
	467	468	3.23765E+000	-9.13410E-007	0.00000E+000	-2.95731E-006	0.00000E+000	7.06707E-004	-3.27687E+002	7	...........
	468	469	3.23767E+000	-9.12538E-007	0.00000E+000	-2.95450E-006	0.00000E+000	7.06307E-004	-3.27687E+002	7	...........
	469	470	3.23768E+000	-9.13538E-007	0.00000E+000	-2.95775E-006	0.00000E+000	7.09224E-004	-3.27687E+002	7	...........
	470	471	3.23770E+000	-9.13339E-007	0.00000E+000	-2.95711E-006	0.00000E+000	7.08457E-004	-3.27687E+002	7	...........
	471	472	3.23772E+000	-9.12870E-007	0.00000E+000	-2.95562E-006	0.00000E+000	7.12007E-004	-3.27687E+002	7	...........
	472	473	3.23774E+000	-9.13332E-007	0.00000E+000	-2.95713E-006	0.00000E+000	7.10040E-004	-3.27687E+002	7	...........
	473	474	3.23775E+000	-9.12721E-007	0.00000E+000	-2.95517E-006	0.00000E+000	7.11057E-004	-3.27687E+002	7	...........
	474	475	3.23778E+000	-9.13013E-007	0.00000E+000	-2.95614E-006	0.00000E+000	7.10424E-004	-3.27687E+002	7	...........
	475	476	3.23779E+000	-9.12693E-007	0.00000E+000	-2.95510E-006	0.00000E+000	7.08640E-004	-3.27687E+002	7	...........
	476	477	3.23782E+000	-9.11437E-007	0.00000E+000	-2.95107E-006	0.00000E+000	7.11190E-004	-3.27687E+002	7	...........
	477	478	3.23783E+000	-9.11890E-007	0.00000E+000	-2.95255E-006	0.00000E+000	7.12607E-004	-3.27687E+002	7	...........
	478	479	3.23786E+000	-9.12162E-007	0.00000E+000	-2.95345E-006	0.00000E+000	7.13290E-004	-3.27687E+002	7	...........
	479	480	3.23789E+000	-9.12217E-007	0.00000E+000	-2.95366E-006	0.00000E+000	7.13807E-004	-3.27687E+002	7	...........
	480	481	3.23791E+000	-9.11674E-007	0.00000E+000	-2.95192E-006	0.00000E+000	7.12157E-004	-3.27687E+002	7	...........
	481	482	3.23794E+000	-9.11575E-007	0.00000E+000	-2.95162E-006	0.00000E+000	7.10274E-004	-3.27687E+002	7	...........
	482	483	3.23798E+000	-9.11844E-007	0.00000E+000	-2.95254E-006	0.00000E+000	7.10024E-004	-3.27687E+002	7	...........
	483	484	3.23801E+000	-9.11165E-007	0.00000E+000	-2.95036E-006	0.00000E+000	7.08840E-004	-3.27687E+002	7	...........
	484	485	3.23804E+000	-9.11075E-007	0.00000E+000	-2.95009E-006	0.00000E+000	7.10207E-004	-3.27687E+002	7	...........
	485	486	3.23807E+000	-9.11290E-007	0.00000E+000	-2.95082E-006	0.00000E+000	7.08074E-004	-3.27687E+002	7	...........
	486	487	3.23812E+000	-9.11417E-007	0.00000E+000	-2.95127E-006	0.00000E+000	7.08307E-004	-3.27687E+002	7	...........
	487	488	3.23815E+000	-9.10345E-007	0.00000E+000	-2.94783E-006	0.00000E+000	7.08774E-004	-3.27687E+002	7	...........
	488	489	3.23820E+000	-9.10216E-007	0.00000E+000	-2.94746E-006	0.00000E+000	7.08757E-004	-3.27687E+002	7	...........
	489	490	3.23822E+000	-9.10834E-007	0.00000E+000	-2.94948E-006	0.00000E+000	7.08640E-004	-3.27687E+002	7	...........
	490	491	3.23828E+000	-9.10906E-007	0.00000E+000	-2.94976E-006	0.00000E+000	7.07974E-004	-3.27687E+002	7	...........
	491	492	3.23830E+000	-9.11107E-007	0.00000E+000	-2.95044E-006	0.00000E+000	7.07207E-004	-3.27687E+002	7	...........
	492	493	3.23835E+000	-9.10554E-007	0.00000E+000	-2.94870E-006	0.00000E+000	7.06457E-004	-3.27687E+002	7	...........
	493	494	3.23838E+000	-9.10771E-007	0.00000E+000	-2.94943E-006	0.00000E+000	7.06490E-004	-3.27687E+002	7	...........
	494	495	3.23843E+000	-9.09790E-007	0.00000E+000	-2.94629E-006	0.00000E+000	7.06957E-004	-3.27687E+002	7	...........
	495	496	3.23846E+000	-9.10781E-007	0.00000E+000	-2.94953E-006	0.00000E+000	7.02874E-004	-3.27687E+002	7	...........
	496	497	3.23851E+000	-9.10728E-007	0.00000E+000	-2.94940E-006	0.00000E+000	7.03357E-004	-3.27687E+002	7	...........
	497	498	3.23855E+000	-9.10789E-007	0.00000E+000	-2.94963E-006	0.00000E+000	7.05374E-004	-3.27687E+002	7	...........
	498	499	3.23859E+000	-9.10425E-007	0.00000E+000	-2.94849E-006	0.00000E+000	7.00790E-004	-3.27687E+002	7	...........
	499	500	3.23862E+000	-9.09901E-007	0.00000E+000	-2.94683E-006	0.00000E+000	7.02507E-004	-3.27687E+002	7	...........
	500	501	3.23868E+000	-9.09157E-007	0.00000E+000	-2.94446E-006	0.00000E+000	7.02374E-004	-3.27687E+002	7	...........
	501	502	3.23872E+000	-9.09151E-007	0.00000E+000	-2.94448E-006	0.00000E+000	7.02707E-004	-3.27687E+002	7	...........
	502	503	3.23874E+000	-9.09466E-007	0.00000E+000	-2.94552E-006	0.00000E+000	7.01007E-004	-3.27687E+002	7	...........
	503	504	3.23878E+000	-9.09628E-007	0.00000E+000	-2.94609E-006	0.00000E+000	7.01124E-004	-3.27687E+002	7	...........
	504	505	3.23882E+000	-9.08635E-007	0.00000E+000	-2.94291E-006	0.00000E+000	7.01040E-004	-3.27687E+002	7	...........
	505	506	3.23885E+000	-9.08828E-007	0.00000E+000	-2.94355E-006	0.00000E+000	7.00540E-004	-3.27687E+002	7	...........
	506	507	3.23888E+000	-9.08500E-007	0.00000E+000	-2.94253E-006	0.00000E+000	6.99290E-004	-3.27687E+002	7	...........
	507	508	3.23892E+000	-9.08932E-007	0.00000E+000	-2.94395E-006	0.00000E+000	6.99457E-004	-3.27687E+002	7	...........
	508	509	3.23896E+000	-9.09632E-007	0.00000E+000	-2.94626E-006	0.00000E+000	6.97107E-004	-3.27687E+002	7	...........
	509	510	3.23899E+000	-9.09334E-007	0.00000E+000	-2.94532E-006	0.00000E+000	6.99757E-004	-3.27687E+002	7	...........
	510	511	3.23902E+000	-9.07844E-007	0.00000E+000	-2.94052E-006	0.00000E+000	6.98390E-004	-3.27687E+002	7	...........
	511	512	3.23905E+000	-9.07290E-007	0.00000E+000	-2.93875E-006	0.00000E+000	7.01740E-004	-3.27687E+002	7	...........
	512	513	3.23908E+000	-9.07165E-007	0.00000E+000	-2.93838E-006	0.00000E+000	7.00074E-004	-3.27687E+002	7	...........
	513	514	3.23912E+000	-9.08406E-007	0.00000E+000	-2.94243E-006	0.00000E+000	7.02307E-004	-3.27687E+002	7	...........
	514	515	3.23914E+000	-9.08937E-007	0.00000E+000	-2.94417E-006	0.00000E+000	7.01607E-004	-3.27687E+002	7	...........
	515	516	3.23917E+000	-9.08085E-007	0.00000E+000	-2.94144E-006	0.00000E+000	7.02474E-004	-3.27687E+002	7	...........
	516	517	3.23920E+000	-9.07497E-007	0.00000E+000	-2.93956E-006	0.00000E+000	7.02107E-004	-3.27687E+002	7	...........
	517	518	3.23924E+000	-9.07807E-007	0.00000E+000	-2.94060E-006	0.00000E+000	7.02157E-004	-3.27687E+002	7	...........
	518	519	3.23925E+000	-9.07675E-007	0.00000E+000	-2.94019E-006	0.00000E+000	7.04190E-004	-3.27687E+002	7	...........
	519	520	3.23929E+000	-9.07612E-007	0.00000E+000	-2.94001E-006	0.00000E+000	7.04607E-004	-3.27687E+002	7	...........
	520	521	3.23931E+000	-9.07676E-007	0.00000E+000	-2.94024E-006	0.00000E+000	7.05274E-004	-3.27687E+002	7	...........
	521	522	3.23933E+000	-9.07588E-007	0.00000E+000	-2.93998E-006	0.00000E+000	7.04207E-004	-3.27687E+002	7	...........
	522	523	3.23935E+000	-9.07111E-007	0.00000E+000	-2.93845E-006	0.00000E+000	7.04190E-004	-3.27687E+002	7	...........
	523	524	3.23938E+000	-9.07084E-007	0.00000E+000	-2.93839E-006	0.00000E+000	7.04440E-004	-3.27687E+002	7	...........
	524	525	3.23940E+000	-9.06475E-007	0.00000E+000	-2.93643E-006	0.00000E+000	7.05290E-004	-3.27687E+002	7	...........
	525	526	3.23942E+000	-9.06783E-007	0.00000E+000	-2.93746E-006	0.00000E+000	7.04374E-004	-3.27687E+002	7	...........
	526	527	3.23944E+000	-9.06597E-007	0.00000E+000	-2.93687E-006	0.00000E+000	7.06890E-004	-3.27687E+002	7	...........
	527	528	3.23947E+000	-9.07016E-007	0.00000E+000	-2.93825E-006	0.00000E+000	7.08857E-004	-3.27687E+002	7	...........
	528	529	3.23949E+000	-9.07004E-007	0.00000E+000	-2.93823E-006	0.00000E+000	7.05624E-004	-3.27687E+002	7	...........
	529	530	3.23951E+000	-9.06800E-007	0.00000E+000	-2.93759E-006	0.00000E+000	7.07340E-004	-3.27687E+002	7	...........
	530	531	3.23953E+000	-9.06866E-007	0.00000E+000	-2.93782E-006	0.00000E+000	7.06874E-004	-3.27687E+002	7	...........
	531	532	3.23956E+000	-9.06562E-007	0.00000E+000	-2.93686E-006	0.00000E+000	7.07190E-004	-3.27687E+002	7	...........
	532	533	3.23957E+000	-9.06781E-007	0.00000E+000	-2.93758E-006	0.00000E+000	7.05490E-004	-3.27687E+002	7	...........
	533	534	3.23960E+000	-9.07868E-007	0.00000E+000	-2.94113E-006	0.00000E+000	7.09224E-004	-3.27687E+002	7	...........
	534	535	3.23962E+000	-9.07164E-007	0.00000E+000	-2.93887E-006	0.00000E+000	7.08407E-004	-3.27687E+002	7	...........
	535	536	3.23965E+000	-9.06665E-007	0.00000E+000	-2.93727E-006	0.00000E+000	7.09774E-004	-3.27687E+002	7	...........
	536	537	3.23966E+000	-9.07010E-007	0.00000E+000	-2.93840E-006	0.00000E+000	7.09690E-004	-3.27687E+002	7	...........
	537	538	3.23968E+000	-9.07291E-007	0.00000E+000	-2.93933E-006	0.00000E+000	7.11507E-004	-3.27687E+002	7	...........
	538	539	3.23972E+000	-9.06321E-007	0.00000E+000	-2.93622E-006	0.00000E+000	7.09124E-004	-3.27687E+002	7	...........
	539	540	3.23973E+000	-9.06912E-007	0.00000E+000	-2.93815E-006	0.00000E+000	7.07007E-004	-3.27687E+002	7	...........
	540	541	3.23977E+000	-9.06550E-007	0.00000E+000	-2.93702E-006	0.00000E+000	7.08374E-004	-3.27687E+002	7	...........
	541	542	3.23980E+000	-9.06552E-007	0.00000E+000	-2.93705E-006	0.00000E+000	7.08824E-004	-3.27687E+002	7	...........
	542	543	3.23981E+000	-9.07018E-007	0.00000E+000	-2.93857E-006	0.00000E+000	7.07807E-004	-3.27687E+002	7	...........
	543	544	3.23985E+000	-9.07469E-007	0.00000E+000	-2.94006E-006	0.00000E+000	7.11157E-004	-3.27687E+002	7	...........
	544	545	3.23987E+000	-9.07398E-007	0.00000E+000	-2.93985E-006	0.00000E+000	7.08724E-004	-3.27687E+002	7	...........
	545	546	3.23990E+000	-9.07560E-007	0.00000E+000	-2.94041E-006	0.00000E+000	7.08074E-004	-3.27687E+002	7	...........
	546	547	3.23993E+000	-9.06952E-007	0.00000E+000	-2.93846E-006	0.00000E+000	7.09507E-004	-3.27687E+002	7	...........
	547	548	3.23995E+000	-9.06433E-007	0.00000E+000	-2.93680E-006	0.00000E+000	7.08440E-004	-3.27687E+002	7	...........
	548	549	3.23999E+000	-9.06787E-007	0.00000E+000	-2.93798E-006	0.00000E+000	7.05524E-004	-3.27687E+002	7	...........
	549	550	3.24002E+000	-9.07341E-007	0.00000E+000	-2.93980E-006	0.00000E+000	7.08024E-004	-3.27687E+002	7	...........
	550	551	3.24004E+000	-9.07035E-007	0.00000E+000	-2.93883E-006	0.00000E+000	7.06974E-004	-3.27687E+002	7	...........
	551	552	3.24008E+000	-9.07037E-007	0.00000E+000	-2.93887E-006	0.00000E+000	7.08824E-004	-3.27687E+002	7	...........
	552	553	3.24010E+000	-9.05801E-007	0.00000E+000	-2.93489E-006	0.00000E+000	7.06340E-004	-3.27687E+002	7	...........
	553	554	3.24013E+000	-9.06648E-007	0.00000E+000	-2.93766E-006	0.00000E+000	7.06190E-004	-3.27687E+002	7	...........
	554	555	3.24015E+000	-9.06492E-007	0.00000E+000	-2.93717E-006	0.00000E+000	7.06440E-004	-3.27687E+002	7	...........
	555	556	3.24019E+000	-9.06503E-007	0.00000E+000	-2.93724E-006	0.00000E+000	7.06707E-004	-3.27687E+002	7	...........
	556	557	3.24022E+000	-9.05772E-007	0.00000E+000	-2.93490E-006	0.00000E+000	7.04574E-004	-3.27687E+002	7	...........
	557	558	3.24024E+000	-9.07125E-007	0.00000E+000	-2.93931E-006	0.00000E+000	7.05957E-004	-3.27687E+002	7	...........
	558	559	3.24027E+000	-9.06295E-007	0.00000E+000	-2.93664E-006	0.00000E+000	7.05640E-004	-3.27687E+002	7	...........
	559	560	3.24030E+000	-9.05644E-007	0.00000E+000	-2.93456E-006	0.00000E+000	7.06857E-004	-3.27687E+002	7	...........
	560	561	3.24033E+000	-9.06078E-007	0.00000E+000	-2.93599E-006	0.00000E+000	7.03107E-004	-3.27687E+002	7	...........
	561	562	3.24037E+000	-9.06014E-007	0.00000E+000	-2.93582E-006	0.00000E+000	7.01490E-004	-3.27687E+002	7	...........
	562	563	3.24039E+000	-9.06341E-007	0.00000E+000	-2.93690E-006	0.00000E+000	7.01957E-004	-3.27687E+002	7	...........
	563	564	3.24042E+000	-9.06056E-007	0.00000E+000	-2.93600E-006	0.00000E+000	7.01040E-004	-3.27687E+002	7	...........
	564	565	3.24045E+000	-9.06431E-007	0.00000E+000	-2.93724E-006	0.00000E+000	7.03024E-004	-3.27687E+002	7	...........
	565	566	3.24049E+000	-9.06991E-007	0.00000E+000	-2.93909E-006	0.00000E+000	7.01607E-004	-3.27687E+002	7	...........
	566	567	3.24051E+000	-9.06100E-007	0.00000E+000	-2.93622E-006	0.00000E+000	7.03574E-004	-3.27687E+002	7	...........
	567	568	3.24053E+000	-9.06516E-007	0.00000E+000	-2.93759E-006	0.00000E+000	7.00257E-004	-3.27687E+002	7	...........
	568	569	3.24056E+000	-9.06726E-007	0.00000E+000	-2.93830E-006	0.00000E+000	7.04424E-004	-3.27687E+002	7	...........
	569	570	3.24059E+000	-9.06369E-007	0.00000E+000	-2.93718E-006	0.00000E+000	7.04424E-004	-3.27687E+002	7	...........
	570	571	3.24061E+000	-9.06005E-007	0.00000E+000	-2.93601E-006	0.00000E+000	7.01207E-004	-3.27687E+002	7	...........
	571	572	3.24064E+000	-9.04739E-007	0.00000E+000	-2.93193E-006	0.00000E+000	7.02257E-004	-3.27687E+002	7	...........
	572	573	3.24067E+000	-9.05777E-007	0.00000E+000	-2.93532E-006	0.00000E+000	7.04007E-004	-3.27687E+002	7	...........
	573	574	3.24069E+000	-9.06472E-007	0.00000E+000	-2.93760E-006	0.00000E+000	7.01374E-004	-3.27687E+002	7	...........
	574	575	3.24073E+000	-9.06263E-007	0.00000E+000	-2.93695E-006	0.00000E+000	7.01657E-004	-3.27687E+002	7	...........
	575	576	3.24074E+000	-9.04670E-007	0.00000E+000	-2.93180E-006	0.00000E+000	7.03490E-004	-3.27687E+002	7	...........
	576	577	3.24077E+000	-9.05040E-007	0.00000E+000	-2.93303E-006	0.00000E+000	7.02757E-004	-3.27687E+002	7	...........
	577	578	3.24079E+000	-9.04995E-007	0.00000E+000	-2.93290E-006	0.00000E+000	7.03674E-004	-3.27687E+002	7	...........
	578	579	3.24082E+000	-9.05034E-007	0.00000E+000	-2.93305E-006	0.00000E+000	7.04940E-004	-3.27687E+002	7	...........
	579	580	3.24084E+000	-9.05097E-007	0.00000E+000	-2.93327E-006	0.00000E+000	7.04307E-004	-3.27687E+002	7	...........
	580	581	3.24086E+000	-9.05373E-007	0.00000E+000	-2.93419E-006	0.00000E+000	7.06890E-004	-3.27687E+002	7	...........
	581	582	3.24089E+000	-9.05084E-007	0.00000E+000	-2.93327E-006	0.00000E+000	7.02357E-004	-3.27687E+002	7	...........
	582	583	3.24091E+000	-9.05522E-007	0.00000E+000	-2.93471E-006	0.00000E+000	7.05974E-004	-3.27687E+002	7	...........
	583	584	3.24093E+000	-9.05244E-007	0.00000E+000	-2.93383E-006	0.00000E+000	7.06024E-004	-3.27687E+002	7	...........
	584	585	3.24095E+000	-9.05555E-007	0.00000E+000	-2.93486E-006	0.00000E+000	7.06057E-004	-3.27687E+002	7	...........
	585	586	3.24097E+000	-9.06354E-007	0.00000E+000	-2.93746E-006	0.00000E+000	7.09724E-004	-3.27687E+002	7	...........
	586	587	3.24098E+000	-9.06022E-007	0.00000E+000	-2.93640E-006	0.00000E+000	7.07807E-004	-3.27687E+002	7	...........
	587	588	3.24100E+000	-9.06078E-007	0.00000E+000	-2.93660E-006	0.00000E+000	7.06990E-004	-3.27687E+002	7	...........
	588	589	3.24103E+000	-9.05756E-007	0.00000E+000	-2.93558E-006	0.00000E+000	7.08324E-004	-3.27687E+002	7	...........
	589	590	3.24104E+000	-9.05574E-007	0.00000E+000	-2.93500E-006	0.00000E+000	7.09174E-004	-3.27687E+002	7	...........
	590	591	3.24106E+000	-9.05490E-007	0.00000E+000	-2.93474E-006	0.00000E+000	7.07590E-004	-3.27687E+002	7	...........
	591	592	3.24107E+000	-9.05672E-007	0.00000E+000	-2.93535E-006	0.00000E+000	7.09140E-004	-3.27687E+002	7	...........
	592	593	3.24109E+000	-9.05920E-007	0.00000E+000	-2.93616E-006	0.00000E+000	7.09640E-004	-3.27687E+002	7	...........
	593	594	3.24111E+000	-9.05048E-007	0.00000E+000	-2.93336E-006	0.00000E+000	7.09140E-004	-3.27687E+002	7	...........
	594	595	3.24112E+000	-9.04954E-007	0.00000E+000	-2.93306E-006	0.00000E+000	7.07240E-004	-3.27687E+002	7	...........
	595	596	3.24113E+000	-9.04180E-007	0.00000E+000	-2.93057E-006	0.00000E+000	7.07657E-004	-3.27687E+002	7	...........
	596	597	3.24116E+000	-9.03497E-007	0.00000E+000	-2.92837E-006	0.00000E+000	7.08640E-004	-3.27687E+002	7	...........
	597	598	3.24117E+000	-9.03984E-007	0.00000E+000	-2.92997E-006	0.00000E+000	7.08707E-004	-3.27687E+002	7	...........
	598	599	3.24119E+000	-9.03949E-007	0.00000E+000	-2.92987E-006	0.00000E+000	7.08824E-004	-3.27687E+002	7	...........
	599	600	3.24120E+000	-9.03905E-007	0.00000E+000	-2.92974E-006	0.00000E+000	7.10407E-004	-3.27687E+002	7	...........
