EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	22.6.2024	Date
TIME	LABEL	0:16:32	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	4.057844	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	4.09471E+000	1.72525E-006	0.00000E+000	7.06441E-006	0.00000E+000	9.94107E-004	-3.27687E+002	7	...........
	1	2	4.09516E+000	1.72609E-006	0.00000E+000	7.06862E-006	0.00000E+000	9.94307E-004	-3.27687E+002	7	...........
	2	3	4.09560E+000	1.72586E-006	0.00000E+000	7.06844E-006	0.00000E+000	9.97790E-004	-3.27687E+002	7	...........
	3	4	4.09611E+000	1.72564E-006	0.00000E+000	7.06842E-006	0.00000E+000	9.98090E-004	-3.27687E+002	7	...........
	4	5	4.09650E+000	1.72628E-006	0.00000E+000	7.07170E-006	0.00000E+000	9.94440E-004	-3.27687E+002	7	...........
	5	6	4.09679E+000	1.72576E-006	0.00000E+000	7.07006E-006	0.00000E+000	9.95690E-004	-3.27687E+002	7	...........
	6	7	4.09704E+000	1.72405E-006	0.00000E+000	7.06351E-006	0.00000E+000	9.97240E-004	-3.27687E+002	7	...........
	7	8	4.09726E+000	1.72306E-006	0.00000E+000	7.05982E-006	0.00000E+000	1.00119E-003	-3.27687E+002	7	...........
	8	9	4.09746E+000	1.72141E-006	0.00000E+000	7.05340E-006	0.00000E+000	1.00154E-003	-3.27687E+002	7	...........
	9	10	4.09766E+000	1.72130E-006	0.00000E+000	7.05329E-006	0.00000E+000	9.99407E-004	-3.27687E+002	7	...........
	10	11	4.09785E+000	1.72115E-006	0.00000E+000	7.05303E-006	0.00000E+000	9.96690E-004	-3.27687E+002	7	...........
	11	12	4.09804E+000	1.72021E-006	0.00000E+000	7.04948E-006	0.00000E+000	9.93724E-004	-3.27687E+002	7	...........
	12	13	4.09821E+000	1.71846E-006	0.00000E+000	7.04263E-006	0.00000E+000	9.92907E-004	-3.27687E+002	7	...........
	13	14	4.09838E+000	1.71725E-006	0.00000E+000	7.03796E-006	0.00000E+000	9.97224E-004	-3.27687E+002	7	...........
	14	15	4.09854E+000	1.71668E-006	0.00000E+000	7.03588E-006	0.00000E+000	9.97190E-004	-3.27687E+002	7	...........
	15	16	4.09869E+000	1.71588E-006	0.00000E+000	7.03287E-006	0.00000E+000	1.00092E-003	-3.27687E+002	7	...........
	16	17	4.09881E+000	1.71442E-006	0.00000E+000	7.02709E-006	0.00000E+000	1.00157E-003	-3.27687E+002	7	...........
	17	18	4.09894E+000	1.71353E-006	0.00000E+000	7.02363E-006	0.00000E+000	1.00327E-003	-3.27687E+002	7	...........
	18	19	4.09905E+000	1.71215E-006	0.00000E+000	7.01819E-006	0.00000E+000	1.00277E-003	-3.27687E+002	7	...........
	19	20	4.09919E+000	1.71243E-006	0.00000E+000	7.01958E-006	0.00000E+000	9.96757E-004	-3.27687E+002	7	...........
	20	21	4.09932E+000	1.71185E-006	0.00000E+000	7.01744E-006	0.00000E+000	8.20590E-004	-3.27687E+002	7	...........
	21	22	4.09946E+000	1.71064E-006	0.00000E+000	7.01269E-006	0.00000E+000	7.31357E-004	-3.27687E+002	7	...........
	22	23	4.09957E+000	1.71030E-006	0.00000E+000	7.01150E-006	0.00000E+000	7.23674E-004	-3.27687E+002	7	...........
	23	24	4.09968E+000	1.70981E-006	0.00000E+000	7.00965E-006	0.00000E+000	7.24124E-004	-3.27687E+002	7	...........
	24	25	4.09978E+000	1.70898E-006	0.00000E+000	7.00645E-006	0.00000E+000	7.22040E-004	-3.27687E+002	7	...........
	25	26	4.09988E+000	1.70921E-006	0.00000E+000	7.00757E-006	0.00000E+000	7.26090E-004	-3.27687E+002	7	...........
	26	27	4.09998E+000	1.70802E-006	0.00000E+000	7.00285E-006	0.00000E+000	7.25640E-004	-3.27687E+002	7	...........
	27	28	4.10007E+000	1.70709E-006	0.00000E+000	6.99919E-006	0.00000E+000	7.31640E-004	-3.27687E+002	7	...........
	28	29	4.10017E+000	1.70649E-006	0.00000E+000	6.99692E-006	0.00000E+000	7.36740E-004	-3.27687E+002	7	...........
	29	30	4.10026E+000	1.70561E-006	0.00000E+000	6.99344E-006	0.00000E+000	7.40374E-004	-3.27687E+002	7	...........
	30	31	4.10035E+000	1.70507E-006	0.00000E+000	6.99140E-006	0.00000E+000	7.44807E-004	-3.27687E+002	7	...........
	31	32	4.10042E+000	1.70446E-006	0.00000E+000	6.98902E-006	0.00000E+000	7.47224E-004	-3.27687E+002	7	...........
	32	33	4.10051E+000	1.70327E-006	0.00000E+000	6.98426E-006	0.00000E+000	7.49974E-004	-3.27687E+002	7	...........
	33	34	4.10058E+000	1.70368E-006	0.00000E+000	6.98606E-006	0.00000E+000	7.49357E-004	-3.27687E+002	7	...........
	34	35	4.10065E+000	1.70284E-006	0.00000E+000	6.98274E-006	0.00000E+000	7.49874E-004	-3.27687E+002	7	...........
	35	36	4.10073E+000	1.70373E-006	0.00000E+000	6.98651E-006	0.00000E+000	7.51774E-004	-3.27687E+002	7	...........
	36	37	4.10079E+000	1.70262E-006	0.00000E+000	6.98210E-006	0.00000E+000	7.52340E-004	-3.27687E+002	7	...........
	37	38	4.10087E+000	1.70139E-006	0.00000E+000	6.97717E-006	0.00000E+000	7.50807E-004	-3.27687E+002	7	...........
	38	39	4.10094E+000	1.70055E-006	0.00000E+000	6.97387E-006	0.00000E+000	7.47524E-004	-3.27687E+002	7	...........
	39	40	4.10101E+000	1.70072E-006	0.00000E+000	6.97467E-006	0.00000E+000	7.47357E-004	-3.27687E+002	7	...........
	40	41	4.10108E+000	1.70038E-006	0.00000E+000	6.97341E-006	0.00000E+000	7.46857E-004	-3.27687E+002	7	...........
	41	42	4.10112E+000	1.69999E-006	0.00000E+000	6.97186E-006	0.00000E+000	7.46924E-004	-3.27687E+002	7	...........
	42	43	4.10119E+000	1.69967E-006	0.00000E+000	6.97066E-006	0.00000E+000	7.44840E-004	-3.27687E+002	7	...........
	43	44	4.10124E+000	1.69917E-006	0.00000E+000	6.96872E-006	0.00000E+000	7.45624E-004	-3.27687E+002	7	...........
	44	45	4.10128E+000	1.69849E-006	0.00000E+000	6.96598E-006	0.00000E+000	7.41540E-004	-3.27687E+002	7	...........
	45	46	4.10133E+000	1.69761E-006	0.00000E+000	6.96246E-006	0.00000E+000	7.44290E-004	-3.27687E+002	7	...........
	46	47	4.10137E+000	1.69720E-006	0.00000E+000	6.96084E-006	0.00000E+000	7.41007E-004	-3.27687E+002	7	...........
	47	48	4.10141E+000	1.69712E-006	0.00000E+000	6.96058E-006	0.00000E+000	7.42507E-004	-3.27687E+002	7	...........
	48	49	4.10145E+000	1.69681E-006	0.00000E+000	6.95939E-006	0.00000E+000	7.45357E-004	-3.27687E+002	7	...........
	49	50	4.10149E+000	1.69640E-006	0.00000E+000	6.95777E-006	0.00000E+000	7.46357E-004	-3.27687E+002	7	...........
	50	51	4.10153E+000	1.69647E-006	0.00000E+000	6.95813E-006	0.00000E+000	7.48374E-004	-3.27687E+002	7	...........
	51	52	4.10157E+000	1.69659E-006	0.00000E+000	6.95869E-006	0.00000E+000	7.48490E-004	-3.27687E+002	7	...........
	52	53	4.10161E+000	1.69517E-006	0.00000E+000	6.95293E-006	0.00000E+000	7.47107E-004	-3.27687E+002	7	...........
	53	54	4.10166E+000	1.69584E-006	0.00000E+000	6.95574E-006	0.00000E+000	7.46340E-004	-3.27687E+002	7	...........
	54	55	4.10170E+000	1.69483E-006	0.00000E+000	6.95171E-006	0.00000E+000	7.47707E-004	-3.27687E+002	7	...........
	55	56	4.10175E+000	1.69421E-006	0.00000E+000	6.94925E-006	0.00000E+000	7.48407E-004	-3.27687E+002	7	...........
	56	57	4.10182E+000	1.69446E-006	0.00000E+000	6.95035E-006	0.00000E+000	7.49074E-004	-3.27687E+002	7	...........
	57	58	4.10188E+000	1.69416E-006	0.00000E+000	6.94926E-006	0.00000E+000	7.46824E-004	-3.27687E+002	7	...........
	58	59	4.10193E+000	1.69347E-006	0.00000E+000	6.94651E-006	0.00000E+000	7.48974E-004	-3.27687E+002	7	...........
	59	60	4.10199E+000	1.69296E-006	0.00000E+000	6.94449E-006	0.00000E+000	7.49540E-004	-3.27687E+002	7	...........
	60	61	4.10207E+000	1.69277E-006	0.00000E+000	6.94387E-006	0.00000E+000	7.50207E-004	-3.27687E+002	7	...........
	61	62	4.10212E+000	1.69234E-006	0.00000E+000	6.94218E-006	0.00000E+000	7.51074E-004	-3.27687E+002	7	...........
	62	63	4.10219E+000	1.69166E-006	0.00000E+000	6.93953E-006	0.00000E+000	7.48607E-004	-3.27687E+002	7	...........
	63	64	4.10226E+000	1.69112E-006	0.00000E+000	6.93743E-006	0.00000E+000	7.52090E-004	-3.27687E+002	7	...........
	64	65	4.10232E+000	1.69181E-006	0.00000E+000	6.94033E-006	0.00000E+000	7.50240E-004	-3.27687E+002	7	...........
	65	66	4.10238E+000	1.69118E-006	0.00000E+000	6.93786E-006	0.00000E+000	7.49124E-004	-3.27687E+002	7	...........
	66	67	4.10245E+000	1.69125E-006	0.00000E+000	6.93827E-006	0.00000E+000	7.49040E-004	-3.27687E+002	7	...........
	67	68	4.10251E+000	1.69045E-006	0.00000E+000	6.93508E-006	0.00000E+000	7.47690E-004	-3.27687E+002	7	...........
	68	69	4.10258E+000	1.68978E-006	0.00000E+000	6.93247E-006	0.00000E+000	7.44057E-004	-3.27687E+002	7	...........
	69	70	4.10263E+000	1.68948E-006	0.00000E+000	6.93132E-006	0.00000E+000	7.46107E-004	-3.27687E+002	7	...........
	70	71	4.10267E+000	1.68995E-006	0.00000E+000	6.93333E-006	0.00000E+000	7.46140E-004	-3.27687E+002	7	...........
	71	72	4.10272E+000	1.68936E-006	0.00000E+000	6.93099E-006	0.00000E+000	7.43607E-004	-3.27687E+002	7	...........
	72	73	4.10276E+000	1.68941E-006	0.00000E+000	6.93127E-006	0.00000E+000	7.44540E-004	-3.27687E+002	7	...........
	73	74	4.10280E+000	1.68924E-006	0.00000E+000	6.93064E-006	0.00000E+000	7.43257E-004	-3.27687E+002	7	...........
	74	75	4.10285E+000	1.68906E-006	0.00000E+000	6.92996E-006	0.00000E+000	7.41424E-004	-3.27687E+002	7	...........
	75	76	4.10288E+000	1.68841E-006	0.00000E+000	6.92736E-006	0.00000E+000	7.45090E-004	-3.27687E+002	7	...........
	76	77	4.10291E+000	1.68810E-006	0.00000E+000	6.92611E-006	0.00000E+000	7.44974E-004	-3.27687E+002	7	...........
	77	78	4.10296E+000	1.68753E-006	0.00000E+000	6.92385E-006	0.00000E+000	7.42607E-004	-3.27687E+002	7	...........
	78	79	4.10299E+000	1.68789E-006	0.00000E+000	6.92541E-006	0.00000E+000	7.42774E-004	-3.27687E+002	7	...........
	79	80	4.10302E+000	1.68653E-006	0.00000E+000	6.91988E-006	0.00000E+000	7.44657E-004	-3.27687E+002	7	...........
	80	81	4.10306E+000	1.68746E-006	0.00000E+000	6.92372E-006	0.00000E+000	7.43990E-004	-3.27687E+002	7	...........
	81	82	4.10309E+000	1.68741E-006	0.00000E+000	6.92362E-006	0.00000E+000	7.44524E-004	-3.27687E+002	7	...........
	82	83	4.10313E+000	1.68620E-006	0.00000E+000	6.91870E-006	0.00000E+000	7.43874E-004	-3.27687E+002	7	...........
	83	84	4.10316E+000	1.68632E-006	0.00000E+000	6.91923E-006	0.00000E+000	7.45174E-004	-3.27687E+002	7	...........
	84	85	4.10319E+000	1.68591E-006	0.00000E+000	6.91763E-006	0.00000E+000	7.46307E-004	-3.27687E+002	7	...........
	85	86	4.10324E+000	1.68616E-006	0.00000E+000	6.91873E-006	0.00000E+000	7.47024E-004	-3.27687E+002	7	...........
	86	87	4.10327E+000	1.68593E-006	0.00000E+000	6.91784E-006	0.00000E+000	7.44974E-004	-3.27687E+002	7	...........
	87	88	4.10330E+000	1.68514E-006	0.00000E+000	6.91463E-006	0.00000E+000	7.46524E-004	-3.27687E+002	7	...........
	88	89	4.10333E+000	1.68601E-006	0.00000E+000	6.91826E-006	0.00000E+000	7.48040E-004	-3.27687E+002	7	...........
	89	90	4.10337E+000	1.68486E-006	0.00000E+000	6.91362E-006	0.00000E+000	7.47757E-004	-3.27687E+002	7	...........
	90	91	4.10339E+000	1.68431E-006	0.00000E+000	6.91138E-006	0.00000E+000	7.48307E-004	-3.27687E+002	7	...........
	91	92	4.10343E+000	1.68345E-006	0.00000E+000	6.90793E-006	0.00000E+000	7.49940E-004	-3.27687E+002	7	...........
	92	93	4.10346E+000	1.68319E-006	0.00000E+000	6.90690E-006	0.00000E+000	7.51257E-004	-3.27687E+002	7	...........
	93	94	4.10349E+000	1.68268E-006	0.00000E+000	6.90487E-006	0.00000E+000	7.49557E-004	-3.27687E+002	7	...........
	94	95	4.10353E+000	1.68236E-006	0.00000E+000	6.90360E-006	0.00000E+000	7.52290E-004	-3.27687E+002	7	...........
	95	96	4.10355E+000	1.68266E-006	0.00000E+000	6.90488E-006	0.00000E+000	7.50907E-004	-3.27687E+002	7	...........
	96	97	4.10358E+000	1.68325E-006	0.00000E+000	6.90736E-006	0.00000E+000	7.52440E-004	-3.27687E+002	7	...........
	97	98	4.10361E+000	1.68274E-006	0.00000E+000	6.90529E-006	0.00000E+000	7.52940E-004	-3.27687E+002	7	...........
	98	99	4.10363E+000	1.68256E-006	0.00000E+000	6.90460E-006	0.00000E+000	7.52640E-004	-3.27687E+002	7	...........
	99	100	4.10365E+000	1.68300E-006	0.00000E+000	6.90645E-006	0.00000E+000	7.51690E-004	-3.27687E+002	7	...........
	100	101	4.10369E+000	1.68273E-006	0.00000E+000	6.90540E-006	0.00000E+000	7.53990E-004	-3.27687E+002	7	...........
	101	102	4.10370E+000	1.68236E-006	0.00000E+000	6.90391E-006	0.00000E+000	7.52324E-004	-3.27687E+002	7	...........
	102	103	4.10373E+000	1.68192E-006	0.00000E+000	6.90214E-006	0.00000E+000	7.53707E-004	-3.27687E+002	7	...........
	103	104	4.10375E+000	1.68224E-006	0.00000E+000	6.90351E-006	0.00000E+000	7.54057E-004	-3.27687E+002	7	...........
	104	105	4.10378E+000	1.68157E-006	0.00000E+000	6.90081E-006	0.00000E+000	7.55307E-004	-3.27687E+002	7	...........
	105	106	4.10380E+000	1.68025E-006	0.00000E+000	6.89540E-006	0.00000E+000	7.54890E-004	-3.27687E+002	7	...........
	106	107	4.10382E+000	1.68029E-006	0.00000E+000	6.89560E-006	0.00000E+000	7.54924E-004	-3.27687E+002	7	...........
	107	108	4.10385E+000	1.67958E-006	0.00000E+000	6.89274E-006	0.00000E+000	7.53340E-004	-3.27687E+002	7	...........
	108	109	4.10387E+000	1.67911E-006	0.00000E+000	6.89087E-006	0.00000E+000	7.53174E-004	-3.27687E+002	7	...........
	109	110	4.10389E+000	1.67899E-006	0.00000E+000	6.89040E-006	0.00000E+000	7.54790E-004	-3.27687E+002	7	...........
	110	111	4.10392E+000	1.68001E-006	0.00000E+000	6.89461E-006	0.00000E+000	7.53224E-004	-3.27687E+002	7	...........
	111	112	4.10394E+000	1.68063E-006	0.00000E+000	6.89720E-006	0.00000E+000	7.52174E-004	-3.27687E+002	7	...........
	112	113	4.10396E+000	1.68033E-006	0.00000E+000	6.89601E-006	0.00000E+000	7.51740E-004	-3.27687E+002	7	...........
	113	114	4.10399E+000	1.67901E-006	0.00000E+000	6.89062E-006	0.00000E+000	7.54874E-004	-3.27687E+002	7	...........
	114	115	4.10401E+000	1.67952E-006	0.00000E+000	6.89274E-006	0.00000E+000	7.53007E-004	-3.27687E+002	7	...........
	115	116	4.10404E+000	1.67879E-006	0.00000E+000	6.88982E-006	0.00000E+000	7.49757E-004	-3.27687E+002	7	...........
	116	117	4.10405E+000	1.67865E-006	0.00000E+000	6.88927E-006	0.00000E+000	7.51307E-004	-3.27687E+002	7	...........
	117	118	4.10408E+000	1.67914E-006	0.00000E+000	6.89131E-006	0.00000E+000	7.49657E-004	-3.27687E+002	7	...........
	118	119	4.10411E+000	1.67948E-006	0.00000E+000	6.89276E-006	0.00000E+000	7.50690E-004	-3.27687E+002	7	...........
	119	120	4.10413E+000	1.67842E-006	0.00000E+000	6.88846E-006	0.00000E+000	7.49557E-004	-3.27687E+002	7	...........
	120	121	4.10415E+000	1.67876E-006	0.00000E+000	6.88988E-006	0.00000E+000	7.48490E-004	-3.27687E+002	7	...........
	121	122	4.10418E+000	1.67817E-006	0.00000E+000	6.88753E-006	0.00000E+000	7.49507E-004	-3.27687E+002	7	...........
	122	123	4.10421E+000	1.67771E-006	0.00000E+000	6.88568E-006	0.00000E+000	7.48624E-004	-3.27687E+002	7	...........
	123	124	4.10422E+000	1.67760E-006	0.00000E+000	6.88523E-006	0.00000E+000	7.48807E-004	-3.27687E+002	7	...........
	124	125	4.10425E+000	1.67814E-006	0.00000E+000	6.88752E-006	0.00000E+000	7.45474E-004	-3.27687E+002	7	...........
	125	126	4.10427E+000	1.67755E-006	0.00000E+000	6.88512E-006	0.00000E+000	7.48407E-004	-3.27687E+002	7	...........
	126	127	4.10430E+000	1.67799E-006	0.00000E+000	6.88697E-006	0.00000E+000	7.44757E-004	-3.27687E+002	7	...........
	127	128	4.10432E+000	1.67817E-006	0.00000E+000	6.88774E-006	0.00000E+000	7.44874E-004	-3.27687E+002	7	...........
	128	129	4.10433E+000	1.67740E-006	0.00000E+000	6.88462E-006	0.00000E+000	7.46674E-004	-3.27687E+002	7	...........
	129	130	4.10435E+000	1.67714E-006	0.00000E+000	6.88357E-006	0.00000E+000	7.44340E-004	-3.27687E+002	7	...........
	130	131	4.10437E+000	1.67625E-006	0.00000E+000	6.87995E-006	0.00000E+000	7.42540E-004	-3.27687E+002	7	...........
	131	132	4.10438E+000	1.67663E-006	0.00000E+000	6.88155E-006	0.00000E+000	7.45524E-004	-3.27687E+002	7	...........
	132	133	4.10440E+000	1.67637E-006	0.00000E+000	6.88051E-006	0.00000E+000	7.44407E-004	-3.27687E+002	7	...........
	133	134	4.10442E+000	1.67632E-006	0.00000E+000	6.88033E-006	0.00000E+000	7.44057E-004	-3.27687E+002	7	...........
	134	135	4.10446E+000	1.67605E-006	0.00000E+000	6.87929E-006	0.00000E+000	7.43224E-004	-3.27687E+002	7	...........
	135	136	4.10446E+000	1.67548E-006	0.00000E+000	6.87695E-006	0.00000E+000	7.42207E-004	-3.27687E+002	7	...........
	136	137	4.10448E+000	1.67524E-006	0.00000E+000	6.87600E-006	0.00000E+000	7.43790E-004	-3.27687E+002	7	...........
	137	138	4.10450E+000	1.67468E-006	0.00000E+000	6.87374E-006	0.00000E+000	7.42640E-004	-3.27687E+002	7	...........
	138	139	4.10451E+000	1.67464E-006	0.00000E+000	6.87358E-006	0.00000E+000	7.40290E-004	-3.27687E+002	7	...........
	139	140	4.10454E+000	1.67422E-006	0.00000E+000	6.87191E-006	0.00000E+000	7.42507E-004	-3.27687E+002	7	...........
	140	141	4.10455E+000	1.67433E-006	0.00000E+000	6.87238E-006	0.00000E+000	7.43707E-004	-3.27687E+002	7	...........
	141	142	4.10457E+000	1.67530E-006	0.00000E+000	6.87639E-006	0.00000E+000	7.42657E-004	-3.27687E+002	7	...........
	142	143	4.10458E+000	1.67502E-006	0.00000E+000	6.87524E-006	0.00000E+000	7.39707E-004	-3.27687E+002	7	...........
	143	144	4.10461E+000	1.67444E-006	0.00000E+000	6.87292E-006	0.00000E+000	7.41657E-004	-3.27687E+002	7	...........
	144	145	4.10462E+000	1.67412E-006	0.00000E+000	6.87162E-006	0.00000E+000	7.45724E-004	-3.27687E+002	7	...........
	145	146	4.10464E+000	1.67361E-006	0.00000E+000	6.86958E-006	0.00000E+000	7.43607E-004	-3.27687E+002	7	...........
	146	147	4.10467E+000	1.67363E-006	0.00000E+000	6.86968E-006	0.00000E+000	7.43574E-004	-3.27687E+002	7	...........
	147	148	4.10468E+000	1.67393E-006	0.00000E+000	6.87094E-006	0.00000E+000	7.43357E-004	-3.27687E+002	7	...........
	148	149	4.10470E+000	1.67380E-006	0.00000E+000	6.87046E-006	0.00000E+000	7.44557E-004	-3.27687E+002	7	...........
	149	150	4.10472E+000	1.67388E-006	0.00000E+000	6.87079E-006	0.00000E+000	7.46074E-004	-3.27687E+002	7	...........
	150	151	4.10473E+000	1.67329E-006	0.00000E+000	6.86841E-006	0.00000E+000	7.44524E-004	-3.27687E+002	7	...........
	151	152	4.10475E+000	1.67296E-006	0.00000E+000	6.86706E-006	0.00000E+000	7.42557E-004	-3.27687E+002	7	...........
	152	153	4.10476E+000	1.67263E-006	0.00000E+000	6.86576E-006	0.00000E+000	7.41457E-004	-3.27687E+002	7	...........
	153	154	4.10478E+000	1.67233E-006	0.00000E+000	6.86456E-006	0.00000E+000	7.43024E-004	-3.27687E+002	7	...........
	154	155	4.10479E+000	1.67232E-006	0.00000E+000	6.86454E-006	0.00000E+000	7.44207E-004	-3.27687E+002	7	...........
	155	156	4.10483E+000	1.67187E-006	0.00000E+000	6.86275E-006	0.00000E+000	7.45807E-004	-3.27687E+002	7	...........
	156	157	4.10484E+000	1.67242E-006	0.00000E+000	6.86501E-006	0.00000E+000	7.45374E-004	-3.27687E+002	7	...........
	157	158	4.10485E+000	1.67301E-006	0.00000E+000	6.86746E-006	0.00000E+000	7.46007E-004	-3.27687E+002	7	...........
	158	159	4.10487E+000	1.67155E-006	0.00000E+000	6.86149E-006	0.00000E+000	7.45290E-004	-3.27687E+002	7	...........
	159	160	4.10488E+000	1.67182E-006	0.00000E+000	6.86264E-006	0.00000E+000	7.46240E-004	-3.27687E+002	7	...........
	160	161	4.10489E+000	1.67139E-006	0.00000E+000	6.86087E-006	0.00000E+000	7.46857E-004	-3.27687E+002	7	...........
	161	162	4.10491E+000	1.67143E-006	0.00000E+000	6.86108E-006	0.00000E+000	7.47107E-004	-3.27687E+002	7	...........
	162	163	4.10492E+000	1.67208E-006	0.00000E+000	6.86377E-006	0.00000E+000	7.48507E-004	-3.27687E+002	7	...........
	163	164	4.10495E+000	1.67220E-006	0.00000E+000	6.86427E-006	0.00000E+000	7.46874E-004	-3.27687E+002	7	...........
	164	165	4.10496E+000	1.67234E-006	0.00000E+000	6.86488E-006	0.00000E+000	7.48257E-004	-3.27687E+002	7	...........
	165	166	4.10497E+000	1.67160E-006	0.00000E+000	6.86186E-006	0.00000E+000	7.47524E-004	-3.27687E+002	7	...........
	166	167	4.10499E+000	1.67051E-006	0.00000E+000	6.85743E-006	0.00000E+000	7.49924E-004	-3.27687E+002	7	...........
	167	168	4.10500E+000	1.67087E-006	0.00000E+000	6.85894E-006	0.00000E+000	7.49624E-004	-3.27687E+002	7	...........
	168	169	4.10502E+000	1.67063E-006	0.00000E+000	6.85796E-006	0.00000E+000	7.50090E-004	-3.27687E+002	7	...........
	169	170	4.10504E+000	1.67049E-006	0.00000E+000	6.85744E-006	0.00000E+000	7.49657E-004	-3.27687E+002	7	...........
	170	171	4.10505E+000	1.67056E-006	0.00000E+000	6.85774E-006	0.00000E+000	7.52740E-004	-3.27687E+002	7	...........
	171	172	4.10506E+000	1.67089E-006	0.00000E+000	6.85911E-006	0.00000E+000	7.52574E-004	-3.27687E+002	7	...........
	172	173	4.10508E+000	1.67206E-006	0.00000E+000	6.86395E-006	0.00000E+000	7.50707E-004	-3.27687E+002	7	...........
	173	174	4.10510E+000	1.67048E-006	0.00000E+000	6.85749E-006	0.00000E+000	7.50857E-004	-3.27687E+002	7	...........
	174	175	4.10510E+000	1.67068E-006	0.00000E+000	6.85831E-006	0.00000E+000	7.49924E-004	-3.27687E+002	7	...........
	175	176	4.10511E+000	1.67093E-006	0.00000E+000	6.85935E-006	0.00000E+000	7.49374E-004	-3.27687E+002	7	...........
	176	177	4.10512E+000	1.67053E-006	0.00000E+000	6.85772E-006	0.00000E+000	7.49440E-004	-3.27687E+002	7	...........
	177	178	4.10513E+000	1.67036E-006	0.00000E+000	6.85704E-006	0.00000E+000	7.50840E-004	-3.27687E+002	7	...........
	178	179	4.10515E+000	1.67045E-006	0.00000E+000	6.85746E-006	0.00000E+000	7.51740E-004	-3.27687E+002	7	...........
	179	180	4.10516E+000	1.67087E-006	0.00000E+000	6.85920E-006	0.00000E+000	7.52174E-004	-3.27687E+002	7	...........
	180	181	4.10517E+000	1.66996E-006	0.00000E+000	6.85548E-006	0.00000E+000	7.53257E-004	-3.27687E+002	7	...........
	181	182	4.10519E+000	1.67002E-006	0.00000E+000	6.85575E-006	0.00000E+000	7.54340E-004	-3.27687E+002	7	...........
	182	183	4.10520E+000	1.66844E-006	0.00000E+000	6.84928E-006	0.00000E+000	7.53057E-004	-3.27687E+002	7	...........
	183	184	4.10521E+000	1.66796E-006	0.00000E+000	6.84732E-006	0.00000E+000	7.53307E-004	-3.27687E+002	7	...........
	184	185	4.10522E+000	1.66828E-006	0.00000E+000	6.84868E-006	0.00000E+000	7.53857E-004	-3.27687E+002	7	...........
	185	186	4.10523E+000	1.66828E-006	0.00000E+000	6.84868E-006	0.00000E+000	7.52190E-004	-3.27687E+002	7	...........
	186	187	4.10524E+000	1.66889E-006	0.00000E+000	6.85120E-006	0.00000E+000	7.54990E-004	-3.27687E+002	7	...........
	187	188	4.10524E+000	1.66891E-006	0.00000E+000	6.85128E-006	0.00000E+000	7.54740E-004	-3.27687E+002	7	...........
	188	189	4.10527E+000	1.66952E-006	0.00000E+000	6.85383E-006	0.00000E+000	7.54690E-004	-3.27687E+002	7	...........
	189	190	4.10528E+000	1.66869E-006	0.00000E+000	6.85042E-006	0.00000E+000	7.52674E-004	-3.27687E+002	7	...........
	190	191	4.10529E+000	1.66875E-006	0.00000E+000	6.85071E-006	0.00000E+000	7.53007E-004	-3.27687E+002	7	...........
	191	192	4.10530E+000	1.66816E-006	0.00000E+000	6.84829E-006	0.00000E+000	7.53640E-004	-3.27687E+002	7	...........
	192	193	4.10530E+000	1.66861E-006	0.00000E+000	6.85013E-006	0.00000E+000	7.53290E-004	-3.27687E+002	7	...........
	193	194	4.10531E+000	1.66887E-006	0.00000E+000	6.85123E-006	0.00000E+000	7.54607E-004	-3.27687E+002	7	...........
	194	195	4.10533E+000	1.66849E-006	0.00000E+000	6.84972E-006	0.00000E+000	7.53840E-004	-3.27687E+002	7	...........
	195	196	4.10534E+000	1.66893E-006	0.00000E+000	6.85153E-006	0.00000E+000	7.52274E-004	-3.27687E+002	7	...........
	196	197	4.10535E+000	1.66776E-006	0.00000E+000	6.84674E-006	0.00000E+000	7.52707E-004	-3.27687E+002	7	...........
	197	198	4.10536E+000	1.66771E-006	0.00000E+000	6.84655E-006	0.00000E+000	7.54990E-004	-3.27687E+002	7	...........
	198	199	4.10537E+000	1.66755E-006	0.00000E+000	6.84590E-006	0.00000E+000	7.54890E-004	-3.27687E+002	7	...........
	199	200	4.10537E+000	1.66758E-006	0.00000E+000	6.84604E-006	0.00000E+000	7.53990E-004	-3.27687E+002	7	...........
	200	201	4.10540E+000	1.66765E-006	0.00000E+000	6.84635E-006	0.00000E+000	7.53190E-004	-3.27687E+002	7	...........
	201	202	4.10540E+000	1.66707E-006	0.00000E+000	6.84400E-006	0.00000E+000	7.53140E-004	-3.27687E+002	7	...........
	202	203	4.10541E+000	1.66843E-006	0.00000E+000	6.84960E-006	0.00000E+000	7.53657E-004	-3.27687E+002	7	...........
	203	204	4.10542E+000	1.66788E-006	0.00000E+000	6.84734E-006	0.00000E+000	7.54107E-004	-3.27687E+002	7	...........
	204	205	4.10544E+000	1.66712E-006	0.00000E+000	6.84424E-006	0.00000E+000	7.53790E-004	-3.27687E+002	7	...........
	205	206	4.10545E+000	1.66691E-006	0.00000E+000	6.84340E-006	0.00000E+000	7.50190E-004	-3.27687E+002	7	...........
	206	207	4.10546E+000	1.66683E-006	0.00000E+000	6.84308E-006	0.00000E+000	7.52374E-004	-3.27687E+002	7	...........
	207	208	4.10546E+000	1.66684E-006	0.00000E+000	6.84314E-006	0.00000E+000	7.54124E-004	-3.27687E+002	7	...........
	208	209	4.10547E+000	1.66754E-006	0.00000E+000	6.84603E-006	0.00000E+000	7.52190E-004	-3.27687E+002	7	...........
	209	210	4.10548E+000	1.66759E-006	0.00000E+000	6.84626E-006	0.00000E+000	7.52357E-004	-3.27687E+002	7	...........
	210	211	4.10550E+000	1.66710E-006	0.00000E+000	6.84427E-006	0.00000E+000	7.51690E-004	-3.27687E+002	7	...........
	211	212	4.10550E+000	1.66695E-006	0.00000E+000	6.84368E-006	0.00000E+000	7.51357E-004	-3.27687E+002	7	...........
	212	213	4.10552E+000	1.66605E-006	0.00000E+000	6.84000E-006	0.00000E+000	7.51924E-004	-3.27687E+002	7	...........
	213	214	4.10553E+000	1.66620E-006	0.00000E+000	6.84063E-006	0.00000E+000	7.49924E-004	-3.27687E+002	7	...........
	214	215	4.10554E+000	1.66592E-006	0.00000E+000	6.83949E-006	0.00000E+000	7.51840E-004	-3.27687E+002	7	...........
	215	216	4.10555E+000	1.66580E-006	0.00000E+000	6.83902E-006	0.00000E+000	7.49874E-004	-3.27687E+002	7	...........
	216	217	4.10556E+000	1.66555E-006	0.00000E+000	6.83801E-006	0.00000E+000	7.49874E-004	-3.27687E+002	7	...........
	217	218	4.10557E+000	1.66579E-006	0.00000E+000	6.83900E-006	0.00000E+000	7.50274E-004	-3.27687E+002	7	...........
	218	219	4.10558E+000	1.66696E-006	0.00000E+000	6.84384E-006	0.00000E+000	7.49824E-004	-3.27687E+002	7	...........
	219	220	4.10560E+000	1.66660E-006	0.00000E+000	6.84238E-006	0.00000E+000	7.49140E-004	-3.27687E+002	7	...........
	220	221	4.10561E+000	1.66545E-006	0.00000E+000	6.83770E-006	0.00000E+000	7.46657E-004	-3.27687E+002	7	...........
	221	222	4.10562E+000	1.66494E-006	0.00000E+000	6.83561E-006	0.00000E+000	7.47490E-004	-3.27687E+002	7	...........
	222	223	4.10562E+000	1.66567E-006	0.00000E+000	6.83860E-006	0.00000E+000	7.47107E-004	-3.27687E+002	7	...........
	223	224	4.10563E+000	1.66609E-006	0.00000E+000	6.84035E-006	0.00000E+000	7.48124E-004	-3.27687E+002	7	...........
	224	225	4.10565E+000	1.66594E-006	0.00000E+000	6.83978E-006	0.00000E+000	7.47274E-004	-3.27687E+002	7	...........
	225	226	4.10566E+000	1.66590E-006	0.00000E+000	6.83961E-006	0.00000E+000	7.45840E-004	-3.27687E+002	7	...........
	226	227	4.10567E+000	1.66568E-006	0.00000E+000	6.83872E-006	0.00000E+000	7.44707E-004	-3.27687E+002	7	...........
	227	228	4.10568E+000	1.66515E-006	0.00000E+000	6.83658E-006	0.00000E+000	7.44707E-004	-3.27687E+002	7	...........
	228	229	4.10569E+000	1.66488E-006	0.00000E+000	6.83547E-006	0.00000E+000	7.44657E-004	-3.27687E+002	7	...........
	229	230	4.10570E+000	1.66432E-006	0.00000E+000	6.83321E-006	0.00000E+000	7.45890E-004	-3.27687E+002	7	...........
	230	231	4.10570E+000	1.66418E-006	0.00000E+000	6.83263E-006	0.00000E+000	7.43924E-004	-3.27687E+002	7	...........
	231	232	4.10571E+000	1.66434E-006	0.00000E+000	6.83328E-006	0.00000E+000	7.46357E-004	-3.27687E+002	7	...........
	232	233	4.10573E+000	1.66451E-006	0.00000E+000	6.83401E-006	0.00000E+000	7.43174E-004	-3.27687E+002	7	...........
	233	234	4.10573E+000	1.66451E-006	0.00000E+000	6.83402E-006	0.00000E+000	7.42990E-004	-3.27687E+002	7	...........
	234	235	4.10574E+000	1.66548E-006	0.00000E+000	6.83802E-006	0.00000E+000	7.42924E-004	-3.27687E+002	7	...........
	235	236	4.10575E+000	1.66536E-006	0.00000E+000	6.83756E-006	0.00000E+000	7.41474E-004	-3.27687E+002	7	...........
	236	237	4.10576E+000	1.66417E-006	0.00000E+000	6.83270E-006	0.00000E+000	7.44124E-004	-3.27687E+002	7	...........
	237	238	4.10578E+000	1.66424E-006	0.00000E+000	6.83300E-006	0.00000E+000	7.41874E-004	-3.27687E+002	7	...........
	238	239	4.10579E+000	1.66493E-006	0.00000E+000	6.83585E-006	0.00000E+000	7.41090E-004	-3.27687E+002	7	...........
	239	240	4.10580E+000	1.66511E-006	0.00000E+000	6.83662E-006	0.00000E+000	7.38190E-004	-3.27687E+002	7	...........
	240	241	4.10580E+000	1.66483E-006	0.00000E+000	6.83547E-006	0.00000E+000	7.41174E-004	-3.27687E+002	7	...........
	241	242	4.10582E+000	1.66500E-006	0.00000E+000	6.83621E-006	0.00000E+000	7.39757E-004	-3.27687E+002	7	...........
	242	243	4.10582E+000	1.66484E-006	0.00000E+000	6.83555E-006	0.00000E+000	7.41757E-004	-3.27687E+002	7	...........
	243	244	4.10584E+000	1.66426E-006	0.00000E+000	6.83319E-006	0.00000E+000	7.37774E-004	-3.27687E+002	7	...........
	244	245	4.10584E+000	1.66357E-006	0.00000E+000	6.83036E-006	0.00000E+000	7.38607E-004	-3.27687E+002	7	...........
	245	246	4.10585E+000	1.66295E-006	0.00000E+000	6.82782E-006	0.00000E+000	7.38740E-004	-3.27687E+002	7	...........
	246	247	4.10586E+000	1.66362E-006	0.00000E+000	6.83058E-006	0.00000E+000	7.40440E-004	-3.27687E+002	7	...........
	247	248	4.10587E+000	1.66327E-006	0.00000E+000	6.82918E-006	0.00000E+000	7.38807E-004	-3.27687E+002	7	...........
	248	249	4.10588E+000	1.66299E-006	0.00000E+000	6.82803E-006	0.00000E+000	7.42857E-004	-3.27687E+002	7	...........
	249	250	4.10589E+000	1.66403E-006	0.00000E+000	6.83230E-006	0.00000E+000	7.38990E-004	-3.27687E+002	7	...........
	250	251	4.10589E+000	1.66342E-006	0.00000E+000	6.82984E-006	0.00000E+000	7.37790E-004	-3.27687E+002	7	...........
	251	252	4.10590E+000	1.66279E-006	0.00000E+000	6.82724E-006	0.00000E+000	7.38257E-004	-3.27687E+002	7	...........
	252	253	4.10591E+000	1.66276E-006	0.00000E+000	6.82714E-006	0.00000E+000	7.37607E-004	-3.27687E+002	7	...........
	253	254	4.10591E+000	1.66284E-006	0.00000E+000	6.82749E-006	0.00000E+000	7.37190E-004	-3.27687E+002	7	...........
	254	255	4.10592E+000	1.66345E-006	0.00000E+000	6.83000E-006	0.00000E+000	7.37890E-004	-3.27687E+002	7	...........
	255	256	4.10593E+000	1.66303E-006	0.00000E+000	6.82828E-006	0.00000E+000	7.38107E-004	-3.27687E+002	7	...........
	256	257	4.10595E+000	1.66251E-006	0.00000E+000	6.82617E-006	0.00000E+000	7.33807E-004	-3.27687E+002	7	...........
	257	258	4.10595E+000	1.66282E-006	0.00000E+000	6.82744E-006	0.00000E+000	7.35424E-004	-3.27687E+002	7	...........
	258	259	4.10595E+000	1.66258E-006	0.00000E+000	6.82646E-006	0.00000E+000	7.36507E-004	-3.27687E+002	7	...........
	259	260	4.10596E+000	1.66201E-006	0.00000E+000	6.82414E-006	0.00000E+000	7.35257E-004	-3.27687E+002	7	...........
	260	261	4.10597E+000	1.66218E-006	0.00000E+000	6.82487E-006	0.00000E+000	7.35357E-004	-3.27687E+002	7	...........
	261	262	4.10597E+000	1.66188E-006	0.00000E+000	6.82364E-006	0.00000E+000	7.34124E-004	-3.27687E+002	7	...........
	262	263	4.10598E+000	1.66226E-006	0.00000E+000	6.82519E-006	0.00000E+000	7.34290E-004	-3.27687E+002	7	...........
	263	264	4.10598E+000	1.66251E-006	0.00000E+000	6.82622E-006	0.00000E+000	7.34090E-004	-3.27687E+002	7	...........
	264	265	4.10600E+000	1.66344E-006	0.00000E+000	6.83007E-006	0.00000E+000	7.34940E-004	-3.27687E+002	7	...........
	265	266	4.10601E+000	1.66333E-006	0.00000E+000	6.82966E-006	0.00000E+000	7.32074E-004	-3.27687E+002	7	...........
	266	267	4.10602E+000	1.66253E-006	0.00000E+000	6.82638E-006	0.00000E+000	7.33324E-004	-3.27687E+002	7	...........
	267	268	4.10603E+000	1.66241E-006	0.00000E+000	6.82589E-006	0.00000E+000	7.31890E-004	-3.27687E+002	7	...........
	268	269	4.10603E+000	1.66169E-006	0.00000E+000	6.82294E-006	0.00000E+000	7.33790E-004	-3.27687E+002	7	...........
	269	270	4.10604E+000	1.66234E-006	0.00000E+000	6.82563E-006	0.00000E+000	7.32407E-004	-3.27687E+002	7	...........
	270	271	4.10605E+000	1.66195E-006	0.00000E+000	6.82405E-006	0.00000E+000	7.33774E-004	-3.27687E+002	7	...........
	271	272	4.10606E+000	1.66237E-006	0.00000E+000	6.82578E-006	0.00000E+000	7.32574E-004	-3.27687E+002	7	...........
	272	273	4.10607E+000	1.66238E-006	0.00000E+000	6.82584E-006	0.00000E+000	7.28274E-004	-3.27687E+002	7	...........
	273	274	4.10608E+000	1.66193E-006	0.00000E+000	6.82402E-006	0.00000E+000	7.27240E-004	-3.27687E+002	7	...........
	274	275	4.10608E+000	1.66263E-006	0.00000E+000	6.82688E-006	0.00000E+000	7.29824E-004	-3.27687E+002	7	...........
	275	276	4.10609E+000	1.66169E-006	0.00000E+000	6.82305E-006	0.00000E+000	7.31107E-004	-3.27687E+002	7	...........
	276	277	4.10609E+000	1.66200E-006	0.00000E+000	6.82431E-006	0.00000E+000	7.29007E-004	-3.27687E+002	7	...........
	277	278	4.10610E+000	1.66147E-006	0.00000E+000	6.82217E-006	0.00000E+000	7.28507E-004	-3.27687E+002	7	...........
	278	279	4.10610E+000	1.66161E-006	0.00000E+000	6.82272E-006	0.00000E+000	7.30090E-004	-3.27687E+002	7	...........
	279	280	4.10611E+000	1.66224E-006	0.00000E+000	6.82532E-006	0.00000E+000	7.31207E-004	-3.27687E+002	7	...........
	280	281	4.10611E+000	1.66280E-006	0.00000E+000	6.82763E-006	0.00000E+000	7.28990E-004	-3.27687E+002	7	...........
	281	282	4.10612E+000	1.66223E-006	0.00000E+000	6.82533E-006	0.00000E+000	7.32374E-004	-3.27687E+002	7	...........
	282	283	4.10612E+000	1.66191E-006	0.00000E+000	6.82399E-006	0.00000E+000	7.32390E-004	-3.27687E+002	7	...........
	283	284	4.10613E+000	1.66125E-006	0.00000E+000	6.82130E-006	0.00000E+000	7.29390E-004	-3.27687E+002	7	...........
	284	285	4.10614E+000	1.66109E-006	0.00000E+000	6.82067E-006	0.00000E+000	7.29824E-004	-3.27687E+002	7	...........
	285	286	4.10615E+000	1.66109E-006	0.00000E+000	6.82067E-006	0.00000E+000	7.30107E-004	-3.27687E+002	7	...........
	286	287	4.10615E+000	1.66128E-006	0.00000E+000	6.82147E-006	0.00000E+000	7.31707E-004	-3.27687E+002	7	...........
	287	288	4.10616E+000	1.66099E-006	0.00000E+000	6.82027E-006	0.00000E+000	7.29507E-004	-3.27687E+002	7	...........
	288	289	4.10616E+000	1.66051E-006	0.00000E+000	6.81830E-006	0.00000E+000	7.30190E-004	-3.27687E+002	7	...........
	289	290	4.10616E+000	1.66124E-006	0.00000E+000	6.82131E-006	0.00000E+000	7.30524E-004	-3.27687E+002	7	...........
	290	291	4.10617E+000	1.66085E-006	0.00000E+000	6.81973E-006	0.00000E+000	7.28590E-004	-3.27687E+002	7	...........
	291	292	4.10618E+000	1.66127E-006	0.00000E+000	6.82148E-006	0.00000E+000	7.26640E-004	-3.27687E+002	7	...........
	292	293	4.10618E+000	1.66089E-006	0.00000E+000	6.81989E-006	0.00000E+000	7.28007E-004	-3.27687E+002	7	...........
	293	294	4.10618E+000	1.66067E-006	0.00000E+000	6.81900E-006	0.00000E+000	7.30590E-004	-3.27687E+002	7	...........
	294	295	4.10619E+000	1.66084E-006	0.00000E+000	6.81973E-006	0.00000E+000	7.30790E-004	-3.27687E+002	7	...........
	295	296	4.10620E+000	1.66133E-006	0.00000E+000	6.82177E-006	0.00000E+000	7.30224E-004	-3.27687E+002	7	...........
	296	297	4.10621E+000	1.66208E-006	0.00000E+000	6.82485E-006	0.00000E+000	7.29057E-004	-3.27687E+002	7	...........
	297	298	4.10622E+000	1.66131E-006	0.00000E+000	6.82171E-006	0.00000E+000	7.26357E-004	-3.27687E+002	7	...........
	298	299	4.10622E+000	1.66129E-006	0.00000E+000	6.82162E-006	0.00000E+000	7.27840E-004	-3.27687E+002	7	...........
	299	300	4.10622E+000	1.66102E-006	0.00000E+000	6.82052E-006	0.00000E+000	7.25707E-004	-3.27687E+002	7	...........
	300	301	4.10624E+000	1.66108E-006	0.00000E+000	6.82080E-006	0.00000E+000	7.25790E-004	-3.27687E+002	7	...........
	301	302	4.10624E+000	1.66139E-006	0.00000E+000	6.82207E-006	0.00000E+000	7.25324E-004	-3.27687E+002	7	...........
	302	303	4.10624E+000	1.66055E-006	0.00000E+000	6.81860E-006	0.00000E+000	7.28374E-004	-3.27687E+002	7	...........
	303	304	4.10624E+000	1.66097E-006	0.00000E+000	6.82033E-006	0.00000E+000	7.29224E-004	-3.27687E+002	7	...........
	304	305	4.10625E+000	1.66031E-006	0.00000E+000	6.81763E-006	0.00000E+000	7.28257E-004	-3.27687E+002	7	...........
	305	306	4.10625E+000	1.65981E-006	0.00000E+000	6.81559E-006	0.00000E+000	7.30124E-004	-3.27687E+002	7	...........
	306	307	4.10627E+000	1.65949E-006	0.00000E+000	6.81430E-006	0.00000E+000	7.25440E-004	-3.27687E+002	7	...........
	307	308	4.10627E+000	1.65972E-006	0.00000E+000	6.81526E-006	0.00000E+000	7.26390E-004	-3.27687E+002	7	...........
	308	309	4.10628E+000	1.65979E-006	0.00000E+000	6.81554E-006	0.00000E+000	7.26574E-004	-3.27687E+002	7	...........
	309	310	4.10628E+000	1.65920E-006	0.00000E+000	6.81312E-006	0.00000E+000	7.26757E-004	-3.27687E+002	7	...........
	310	311	4.10628E+000	1.65930E-006	0.00000E+000	6.81355E-006	0.00000E+000	7.26290E-004	-3.27687E+002	7	...........
	311	312	4.10629E+000	1.66022E-006	0.00000E+000	6.81735E-006	0.00000E+000	7.26157E-004	-3.27687E+002	7	...........
	312	313	4.10630E+000	1.66049E-006	0.00000E+000	6.81846E-006	0.00000E+000	7.26957E-004	-3.27687E+002	7	...........
	313	314	4.10630E+000	1.66072E-006	0.00000E+000	6.81940E-006	0.00000E+000	7.25974E-004	-3.27687E+002	7	...........
	314	315	4.10630E+000	1.65932E-006	0.00000E+000	6.81365E-006	0.00000E+000	7.25857E-004	-3.27687E+002	7	...........
	315	316	4.10631E+000	1.65927E-006	0.00000E+000	6.81348E-006	0.00000E+000	7.25424E-004	-3.27687E+002	7	...........
	316	317	4.10632E+000	1.65955E-006	0.00000E+000	6.81463E-006	0.00000E+000	7.26940E-004	-3.27687E+002	7	...........
	317	318	4.10633E+000	1.65946E-006	0.00000E+000	6.81429E-006	0.00000E+000	7.27824E-004	-3.27687E+002	7	...........
	318	319	4.10633E+000	1.65997E-006	0.00000E+000	6.81640E-006	0.00000E+000	7.26124E-004	-3.27687E+002	7	...........
	319	320	4.10633E+000	1.65990E-006	0.00000E+000	6.81612E-006	0.00000E+000	7.24190E-004	-3.27687E+002	7	...........
	320	321	4.10634E+000	1.65970E-006	0.00000E+000	6.81529E-006	0.00000E+000	7.27090E-004	-3.27687E+002	7	...........
	321	322	4.10634E+000	1.65985E-006	0.00000E+000	6.81592E-006	0.00000E+000	7.25007E-004	-3.27687E+002	7	...........
	322	323	4.10635E+000	1.65876E-006	0.00000E+000	6.81146E-006	0.00000E+000	7.27457E-004	-3.27687E+002	7	...........
	323	324	4.10635E+000	1.65889E-006	0.00000E+000	6.81199E-006	0.00000E+000	7.26057E-004	-3.27687E+002	7	...........
	324	325	4.10636E+000	1.65864E-006	0.00000E+000	6.81099E-006	0.00000E+000	7.24590E-004	-3.27687E+002	7	...........
	325	326	4.10637E+000	1.65900E-006	0.00000E+000	6.81247E-006	0.00000E+000	7.24624E-004	-3.27687E+002	7	...........
	326	327	4.10637E+000	1.65850E-006	0.00000E+000	6.81040E-006	0.00000E+000	7.26074E-004	-3.27687E+002	7	...........
	327	328	4.10638E+000	1.65968E-006	0.00000E+000	6.81527E-006	0.00000E+000	7.25257E-004	-3.27687E+002	7	...........
	328	329	4.10638E+000	1.66002E-006	0.00000E+000	6.81668E-006	0.00000E+000	7.23374E-004	-3.27687E+002	7	...........
	329	330	4.10639E+000	1.65935E-006	0.00000E+000	6.81393E-006	0.00000E+000	7.27040E-004	-3.27687E+002	7	...........
	330	331	4.10639E+000	1.65956E-006	0.00000E+000	6.81480E-006	0.00000E+000	7.25374E-004	-3.27687E+002	7	...........
	331	332	4.10639E+000	1.65943E-006	0.00000E+000	6.81428E-006	0.00000E+000	7.29324E-004	-3.27687E+002	7	...........
	332	333	4.10640E+000	1.65879E-006	0.00000E+000	6.81166E-006	0.00000E+000	7.24607E-004	-3.27687E+002	7	...........
	333	334	4.10641E+000	1.65900E-006	0.00000E+000	6.81253E-006	0.00000E+000	7.26974E-004	-3.27687E+002	7	...........
	334	335	4.10641E+000	1.65948E-006	0.00000E+000	6.81452E-006	0.00000E+000	7.28340E-004	-3.27687E+002	7	...........
	335	336	4.10642E+000	1.65960E-006	0.00000E+000	6.81500E-006	0.00000E+000	7.27440E-004	-3.27687E+002	7	...........
	336	337	4.10642E+000	1.65883E-006	0.00000E+000	6.81185E-006	0.00000E+000	7.26690E-004	-3.27687E+002	7	...........
	337	338	4.10643E+000	1.65938E-006	0.00000E+000	6.81412E-006	0.00000E+000	7.26574E-004	-3.27687E+002	7	...........
	338	339	4.10644E+000	1.65895E-006	0.00000E+000	6.81236E-006	0.00000E+000	7.25674E-004	-3.27687E+002	7	...........
	339	340	4.10643E+000	1.65864E-006	0.00000E+000	6.81111E-006	0.00000E+000	7.25907E-004	-3.27687E+002	7	...........
	340	341	4.10644E+000	1.65880E-006	0.00000E+000	6.81174E-006	0.00000E+000	7.28240E-004	-3.27687E+002	7	...........
	341	342	4.10644E+000	1.65926E-006	0.00000E+000	6.81364E-006	0.00000E+000	7.28240E-004	-3.27687E+002	7	...........
	342	343	4.10645E+000	1.65870E-006	0.00000E+000	6.81138E-006	0.00000E+000	7.27790E-004	-3.27687E+002	7	...........
	343	344	4.10647E+000	1.65931E-006	0.00000E+000	6.81388E-006	0.00000E+000	7.27224E-004	-3.27687E+002	7	...........
	344	345	4.10646E+000	1.65888E-006	0.00000E+000	6.81212E-006	0.00000E+000	7.27107E-004	-3.27687E+002	7	...........
	345	346	4.10647E+000	1.65834E-006	0.00000E+000	6.80994E-006	0.00000E+000	7.26357E-004	-3.27687E+002	7	...........
	346	347	4.10648E+000	1.65868E-006	0.00000E+000	6.81132E-006	0.00000E+000	7.25274E-004	-3.27687E+002	7	...........
	347	348	4.10647E+000	1.65896E-006	0.00000E+000	6.81249E-006	0.00000E+000	7.27490E-004	-3.27687E+002	7	...........
	348	349	4.10649E+000	1.65880E-006	0.00000E+000	6.81182E-006	0.00000E+000	7.25840E-004	-3.27687E+002	7	...........
	349	350	4.10649E+000	1.65935E-006	0.00000E+000	6.81411E-006	0.00000E+000	7.24657E-004	-3.27687E+002	7	...........
	350	351	4.10648E+000	1.65886E-006	0.00000E+000	6.81209E-006	0.00000E+000	7.28174E-004	-3.27687E+002	7	...........
	351	352	4.10649E+000	1.65828E-006	0.00000E+000	6.80972E-006	0.00000E+000	7.24424E-004	-3.27687E+002	7	...........
	352	353	4.10650E+000	1.65851E-006	0.00000E+000	6.81068E-006	0.00000E+000	7.24590E-004	-3.27687E+002	7	...........
	353	354	4.10651E+000	1.65837E-006	0.00000E+000	6.81010E-006	0.00000E+000	7.24974E-004	-3.27687E+002	7	...........
	354	355	4.10651E+000	1.65821E-006	0.00000E+000	6.80947E-006	0.00000E+000	7.24990E-004	-3.27687E+002	7	...........
	355	356	4.10651E+000	1.65754E-006	0.00000E+000	6.80671E-006	0.00000E+000	7.24974E-004	-3.27687E+002	7	...........
	356	357	4.10652E+000	1.65884E-006	0.00000E+000	6.81207E-006	0.00000E+000	7.23524E-004	-3.27687E+002	7	...........
	357	358	4.10651E+000	1.65816E-006	0.00000E+000	6.80926E-006	0.00000E+000	7.27074E-004	-3.27687E+002	7	...........
	358	359	4.10652E+000	1.65850E-006	0.00000E+000	6.81068E-006	0.00000E+000	7.25340E-004	-3.27687E+002	7	...........
	359	360	4.10653E+000	1.65931E-006	0.00000E+000	6.81399E-006	0.00000E+000	7.25774E-004	-3.27687E+002	7	...........
	360	361	4.10653E+000	1.65907E-006	0.00000E+000	6.81301E-006	0.00000E+000	7.24574E-004	-3.27687E+002	7	...........
	361	362	4.10655E+000	1.65815E-006	0.00000E+000	6.80927E-006	0.00000E+000	7.24440E-004	-3.27687E+002	7	...........
	362	363	4.10655E+000	1.65838E-006	0.00000E+000	6.81020E-006	0.00000E+000	7.25624E-004	-3.27687E+002	7	...........
	363	364	4.10655E+000	1.65876E-006	0.00000E+000	6.81180E-006	0.00000E+000	7.23274E-004	-3.27687E+002	7	...........
	364	365	4.10656E+000	1.65889E-006	0.00000E+000	6.81233E-006	0.00000E+000	7.24590E-004	-3.27687E+002	7	...........
	365	366	4.10656E+000	1.65897E-006	0.00000E+000	6.81265E-006	0.00000E+000	7.22490E-004	-3.27687E+002	7	...........
	366	367	4.10656E+000	1.65921E-006	0.00000E+000	6.81367E-006	0.00000E+000	7.25407E-004	-3.27687E+002	7	...........
	367	368	4.10657E+000	1.65800E-006	0.00000E+000	6.80867E-006	0.00000E+000	7.24940E-004	-3.27687E+002	7	...........
	368	369	4.10657E+000	1.65844E-006	0.00000E+000	6.81050E-006	0.00000E+000	7.24874E-004	-3.27687E+002	7	...........
	369	370	4.10658E+000	1.65828E-006	0.00000E+000	6.80986E-006	0.00000E+000	7.28557E-004	-3.27687E+002	7	...........
	370	371	4.10657E+000	1.65840E-006	0.00000E+000	6.81034E-006	0.00000E+000	7.27807E-004	-3.27687E+002	7	...........
	371	372	4.10658E+000	1.65829E-006	0.00000E+000	6.80991E-006	0.00000E+000	7.25374E-004	-3.27687E+002	7	...........
	372	373	4.10659E+000	1.65810E-006	0.00000E+000	6.80914E-006	0.00000E+000	7.25924E-004	-3.27687E+002	7	...........
	373	374	4.10660E+000	1.65840E-006	0.00000E+000	6.81039E-006	0.00000E+000	7.26057E-004	-3.27687E+002	7	...........
	374	375	4.10660E+000	1.65884E-006	0.00000E+000	6.81219E-006	0.00000E+000	7.23524E-004	-3.27687E+002	7	...........
	375	376	4.10660E+000	1.65817E-006	0.00000E+000	6.80945E-006	0.00000E+000	7.23807E-004	-3.27687E+002	7	...........
	376	377	4.10661E+000	1.65798E-006	0.00000E+000	6.80868E-006	0.00000E+000	7.24907E-004	-3.27687E+002	7	...........
	377	378	4.10661E+000	1.65804E-006	0.00000E+000	6.80894E-006	0.00000E+000	7.26657E-004	-3.27687E+002	7	...........
	378	379	4.10661E+000	1.65827E-006	0.00000E+000	6.80987E-006	0.00000E+000	7.26507E-004	-3.27687E+002	7	...........
	379	380	4.10661E+000	1.65835E-006	0.00000E+000	6.81019E-006	0.00000E+000	7.26590E-004	-3.27687E+002	7	...........
	380	381	4.10661E+000	1.65859E-006	0.00000E+000	6.81119E-006	0.00000E+000	7.28990E-004	-3.27687E+002	7	...........
	381	382	4.10662E+000	1.65826E-006	0.00000E+000	6.80984E-006	0.00000E+000	7.24590E-004	-3.27687E+002	7	...........
	382	383	4.10662E+000	1.65847E-006	0.00000E+000	6.81073E-006	0.00000E+000	7.24907E-004	-3.27687E+002	7	...........
	383	384	4.10663E+000	1.65791E-006	0.00000E+000	6.80842E-006	0.00000E+000	7.26474E-004	-3.27687E+002	7	...........
	384	385	4.10663E+000	1.65862E-006	0.00000E+000	6.81133E-006	0.00000E+000	7.27874E-004	-3.27687E+002	7	...........
	385	386	4.10664E+000	1.65720E-006	0.00000E+000	6.80553E-006	0.00000E+000	7.27024E-004	-3.27687E+002	7	...........
	386	387	4.10664E+000	1.65764E-006	0.00000E+000	6.80732E-006	0.00000E+000	7.27407E-004	-3.27687E+002	7	...........
	387	388	4.10665E+000	1.65756E-006	0.00000E+000	6.80701E-006	0.00000E+000	7.28207E-004	-3.27687E+002	7	...........
	388	389	4.10665E+000	1.65792E-006	0.00000E+000	6.80850E-006	0.00000E+000	7.26874E-004	-3.27687E+002	7	...........
	389	390	4.10665E+000	1.65773E-006	0.00000E+000	6.80770E-006	0.00000E+000	7.27124E-004	-3.27687E+002	7	...........
	390	391	4.10665E+000	1.65881E-006	0.00000E+000	6.81215E-006	0.00000E+000	7.27157E-004	-3.27687E+002	7	...........
	391	392	4.10665E+000	1.65855E-006	0.00000E+000	6.81109E-006	0.00000E+000	7.27007E-004	-3.27687E+002	7	...........
	392	393	4.10666E+000	1.65791E-006	0.00000E+000	6.80846E-006	0.00000E+000	7.26590E-004	-3.27687E+002	7	...........
	393	394	4.10667E+000	1.65759E-006	0.00000E+000	6.80717E-006	0.00000E+000	7.26890E-004	-3.27687E+002	7	...........
	394	395	4.10667E+000	1.65713E-006	0.00000E+000	6.80529E-006	0.00000E+000	7.26940E-004	-3.27687E+002	7	...........
	395	396	4.10666E+000	1.65715E-006	0.00000E+000	6.80537E-006	0.00000E+000	7.27840E-004	-3.27687E+002	7	...........
	396	397	4.10668E+000	1.65697E-006	0.00000E+000	6.80465E-006	0.00000E+000	7.26957E-004	-3.27687E+002	7	...........
	397	398	4.10669E+000	1.65738E-006	0.00000E+000	6.80636E-006	0.00000E+000	7.31690E-004	-3.27687E+002	7	...........
	398	399	4.10668E+000	1.65670E-006	0.00000E+000	6.80354E-006	0.00000E+000	7.28457E-004	-3.27687E+002	7	...........
	399	400	4.10668E+000	1.65675E-006	0.00000E+000	6.80373E-006	0.00000E+000	7.28507E-004	-3.27687E+002	7	...........
	400	401	4.10669E+000	1.65679E-006	0.00000E+000	6.80394E-006	0.00000E+000	7.30707E-004	-3.27687E+002	7	...........
	401	402	4.10668E+000	1.65659E-006	0.00000E+000	6.80308E-006	0.00000E+000	7.30257E-004	-3.27687E+002	7	...........
	402	403	4.10669E+000	1.65612E-006	0.00000E+000	6.80115E-006	0.00000E+000	7.30157E-004	-3.27687E+002	7	...........
	403	404	4.10670E+000	1.65597E-006	0.00000E+000	6.80058E-006	0.00000E+000	7.30457E-004	-3.27687E+002	7	...........
	404	405	4.10670E+000	1.65599E-006	0.00000E+000	6.80066E-006	0.00000E+000	7.27874E-004	-3.27687E+002	7	...........
	405	406	4.10670E+000	1.65704E-006	0.00000E+000	6.80497E-006	0.00000E+000	7.28824E-004	-3.27687E+002	7	...........
	406	407	4.10670E+000	1.65708E-006	0.00000E+000	6.80515E-006	0.00000E+000	7.29790E-004	-3.27687E+002	7	...........
	407	408	4.10671E+000	1.65680E-006	0.00000E+000	6.80401E-006	0.00000E+000	7.29590E-004	-3.27687E+002	7	...........
	408	409	4.10672E+000	1.65664E-006	0.00000E+000	6.80337E-006	0.00000E+000	7.32240E-004	-3.27687E+002	7	...........
	409	410	4.10672E+000	1.65701E-006	0.00000E+000	6.80487E-006	0.00000E+000	7.29024E-004	-3.27687E+002	7	...........
	410	411	4.10673E+000	1.65724E-006	0.00000E+000	6.80585E-006	0.00000E+000	7.28824E-004	-3.27687E+002	7	...........
	411	412	4.10672E+000	1.65714E-006	0.00000E+000	6.80541E-006	0.00000E+000	7.30090E-004	-3.27687E+002	7	...........
	412	413	4.10672E+000	1.65618E-006	0.00000E+000	6.80148E-006	0.00000E+000	7.30324E-004	-3.27687E+002	7	...........
	413	414	4.10674E+000	1.65635E-006	0.00000E+000	6.80218E-006	0.00000E+000	7.27274E-004	-3.27687E+002	7	...........
	414	415	4.10675E+000	1.65616E-006	0.00000E+000	6.80145E-006	0.00000E+000	7.26890E-004	-3.27687E+002	7	...........
	415	416	4.10675E+000	1.65564E-006	0.00000E+000	6.79928E-006	0.00000E+000	7.28607E-004	-3.27687E+002	7	...........
	416	417	4.10674E+000	1.65654E-006	0.00000E+000	6.80300E-006	0.00000E+000	7.28774E-004	-3.27687E+002	7	...........
	417	418	4.10675E+000	1.65588E-006	0.00000E+000	6.80028E-006	0.00000E+000	7.29440E-004	-3.27687E+002	7	...........
	418	419	4.10674E+000	1.65508E-006	0.00000E+000	6.79701E-006	0.00000E+000	7.33640E-004	-3.27687E+002	7	...........
	419	420	4.10675E+000	1.65594E-006	0.00000E+000	6.80052E-006	0.00000E+000	7.30824E-004	-3.27687E+002	7	...........
	420	421	4.10675E+000	1.65580E-006	0.00000E+000	6.79996E-006	0.00000E+000	7.33490E-004	-3.27687E+002	7	...........
	421	422	4.10676E+000	1.65659E-006	0.00000E+000	6.80320E-006	0.00000E+000	7.32224E-004	-3.27687E+002	7	...........
	422	423	4.10676E+000	1.65681E-006	0.00000E+000	6.80411E-006	0.00000E+000	7.31507E-004	-3.27687E+002	7	...........
	423	424	4.10676E+000	1.65641E-006	0.00000E+000	6.80246E-006	0.00000E+000	7.29090E-004	-3.27687E+002	7	...........
	424	425	4.10677E+000	1.65646E-006	0.00000E+000	6.80270E-006	0.00000E+000	7.30740E-004	-3.27687E+002	7	...........
	425	426	4.10677E+000	1.65614E-006	0.00000E+000	6.80139E-006	0.00000E+000	7.31874E-004	-3.27687E+002	7	...........
	426	427	4.10677E+000	1.65580E-006	0.00000E+000	6.79998E-006	0.00000E+000	7.28474E-004	-3.27687E+002	7	...........
	427	428	4.10678E+000	1.65594E-006	0.00000E+000	6.80059E-006	0.00000E+000	7.32757E-004	-3.27687E+002	7	...........
	428	429	4.10678E+000	1.65585E-006	0.00000E+000	6.80023E-006	0.00000E+000	7.32290E-004	-3.27687E+002	7	...........
	429	430	4.10679E+000	1.65616E-006	0.00000E+000	6.80152E-006	0.00000E+000	7.28740E-004	-3.27687E+002	7	...........
	430	431	4.10678E+000	1.65610E-006	0.00000E+000	6.80125E-006	0.00000E+000	7.31724E-004	-3.27687E+002	7	...........
	431	432	4.10678E+000	1.65566E-006	0.00000E+000	6.79942E-006	0.00000E+000	7.29790E-004	-3.27687E+002	7	...........
	432	433	4.10678E+000	1.65544E-006	0.00000E+000	6.79855E-006	0.00000E+000	7.31490E-004	-3.27687E+002	7	...........
	433	434	4.10679E+000	1.65535E-006	0.00000E+000	6.79816E-006	0.00000E+000	7.31757E-004	-3.27687E+002	7	...........
	434	435	4.10679E+000	1.65456E-006	0.00000E+000	6.79492E-006	0.00000E+000	7.29707E-004	-3.27687E+002	7	...........
	435	436	4.10679E+000	1.65455E-006	0.00000E+000	6.79489E-006	0.00000E+000	7.30024E-004	-3.27687E+002	7	...........
	436	437	4.10680E+000	1.65491E-006	0.00000E+000	6.79639E-006	0.00000E+000	7.33590E-004	-3.27687E+002	7	...........
	437	438	4.10680E+000	1.65556E-006	0.00000E+000	6.79906E-006	0.00000E+000	7.32390E-004	-3.27687E+002	7	...........
	438	439	4.10680E+000	1.65572E-006	0.00000E+000	6.79971E-006	0.00000E+000	7.31174E-004	-3.27687E+002	7	...........
	439	440	4.10681E+000	1.65537E-006	0.00000E+000	6.79832E-006	0.00000E+000	7.30890E-004	-3.27687E+002	7	...........
	440	441	4.10682E+000	1.65558E-006	0.00000E+000	6.79917E-006	0.00000E+000	7.29524E-004	-3.27687E+002	7	...........
	441	442	4.10681E+000	1.65544E-006	0.00000E+000	6.79857E-006	0.00000E+000	7.32474E-004	-3.27687E+002	7	...........
	442	443	4.10681E+000	1.65540E-006	0.00000E+000	6.79841E-006	0.00000E+000	7.31357E-004	-3.27687E+002	7	...........
	443	444	4.10680E+000	1.65535E-006	0.00000E+000	6.79821E-006	0.00000E+000	7.32024E-004	-3.27687E+002	7	...........
	444	445	4.10681E+000	1.65517E-006	0.00000E+000	6.79748E-006	0.00000E+000	7.31624E-004	-3.27687E+002	7	...........
	445	446	4.10683E+000	1.65529E-006	0.00000E+000	6.79799E-006	0.00000E+000	7.31407E-004	-3.27687E+002	7	...........
	446	447	4.10682E+000	1.65551E-006	0.00000E+000	6.79887E-006	0.00000E+000	7.31457E-004	-3.27687E+002	7	...........
	447	448	4.10683E+000	1.65482E-006	0.00000E+000	6.79606E-006	0.00000E+000	7.32190E-004	-3.27687E+002	7	...........
	448	449	4.10683E+000	1.65426E-006	0.00000E+000	6.79377E-006	0.00000E+000	7.31640E-004	-3.27687E+002	7	...........
	449	450	4.10683E+000	1.65420E-006	0.00000E+000	6.79353E-006	0.00000E+000	7.32840E-004	-3.27687E+002	7	...........
	450	451	4.10683E+000	1.65421E-006	0.00000E+000	6.79355E-006	0.00000E+000	7.32924E-004	-3.27687E+002	7	...........
	451	452	4.10683E+000	1.65461E-006	0.00000E+000	6.79522E-006	0.00000E+000	7.34474E-004	-3.27687E+002	7	...........
	452	453	4.10684E+000	1.65455E-006	0.00000E+000	6.79497E-006	0.00000E+000	7.32390E-004	-3.27687E+002	7	...........
	453	454	4.10685E+000	1.65584E-006	0.00000E+000	6.80030E-006	0.00000E+000	7.31040E-004	-3.27687E+002	7	...........
	454	455	4.10685E+000	1.65547E-006	0.00000E+000	6.79876E-006	0.00000E+000	7.33740E-004	-3.27687E+002	7	...........
	455	456	4.10685E+000	1.65501E-006	0.00000E+000	6.79689E-006	0.00000E+000	7.30774E-004	-3.27687E+002	7	...........
	456	457	4.10685E+000	1.65456E-006	0.00000E+000	6.79503E-006	0.00000E+000	7.30424E-004	-3.27687E+002	7	...........
	457	458	4.10686E+000	1.65460E-006	0.00000E+000	6.79520E-006	0.00000E+000	7.31207E-004	-3.27687E+002	7	...........
	458	459	4.10686E+000	1.65490E-006	0.00000E+000	6.79644E-006	0.00000E+000	7.30157E-004	-3.27687E+002	7	...........
	459	460	4.10686E+000	1.65487E-006	0.00000E+000	6.79631E-006	0.00000E+000	7.34140E-004	-3.27687E+002	7	...........
	460	461	4.10686E+000	1.65437E-006	0.00000E+000	6.79425E-006	0.00000E+000	7.35040E-004	-3.27687E+002	7	...........
	461	462	4.10687E+000	1.65440E-006	0.00000E+000	6.79440E-006	0.00000E+000	7.32390E-004	-3.27687E+002	7	...........
	462	463	4.10686E+000	1.65432E-006	0.00000E+000	6.79407E-006	0.00000E+000	7.33490E-004	-3.27687E+002	7	...........
	463	464	4.10687E+000	1.65431E-006	0.00000E+000	6.79403E-006	0.00000E+000	7.33374E-004	-3.27687E+002	7	...........
	464	465	4.10687E+000	1.65454E-006	0.00000E+000	6.79497E-006	0.00000E+000	7.34557E-004	-3.27687E+002	7	...........
	465	466	4.10687E+000	1.65387E-006	0.00000E+000	6.79223E-006	0.00000E+000	7.35674E-004	-3.27687E+002	7	...........
	466	467	4.10688E+000	1.65376E-006	0.00000E+000	6.79181E-006	0.00000E+000	7.34474E-004	-3.27687E+002	7	...........
	467	468	4.10688E+000	1.65415E-006	0.00000E+000	6.79341E-006	0.00000E+000	7.34657E-004	-3.27687E+002	7	...........
	468	469	4.10688E+000	1.65427E-006	0.00000E+000	6.79391E-006	0.00000E+000	7.35124E-004	-3.27687E+002	7	...........
	469	470	4.10689E+000	1.65510E-006	0.00000E+000	6.79730E-006	0.00000E+000	7.34724E-004	-3.27687E+002	7	...........
	470	471	4.10688E+000	1.65514E-006	0.00000E+000	6.79746E-006	0.00000E+000	7.34607E-004	-3.27687E+002	7	...........
	471	472	4.10689E+000	1.65479E-006	0.00000E+000	6.79603E-006	0.00000E+000	7.35574E-004	-3.27687E+002	7	...........
	472	473	4.10689E+000	1.65450E-006	0.00000E+000	6.79484E-006	0.00000E+000	7.32624E-004	-3.27687E+002	7	...........
	473	474	4.10690E+000	1.65456E-006	0.00000E+000	6.79510E-006	0.00000E+000	7.36157E-004	-3.27687E+002	7	...........
	474	475	4.10690E+000	1.65503E-006	0.00000E+000	6.79707E-006	0.00000E+000	7.35690E-004	-3.27687E+002	7	...........
	475	476	4.10690E+000	1.65558E-006	0.00000E+000	6.79929E-006	0.00000E+000	7.34774E-004	-3.27687E+002	7	...........
	476	477	4.10690E+000	1.65477E-006	0.00000E+000	6.79597E-006	0.00000E+000	7.35557E-004	-3.27687E+002	7	...........
	477	478	4.10689E+000	1.65443E-006	0.00000E+000	6.79458E-006	0.00000E+000	7.35324E-004	-3.27687E+002	7	...........
	478	479	4.10690E+000	1.65482E-006	0.00000E+000	6.79616E-006	0.00000E+000	7.34640E-004	-3.27687E+002	7	...........
	479	480	4.10690E+000	1.65453E-006	0.00000E+000	6.79500E-006	0.00000E+000	7.33624E-004	-3.27687E+002	7	...........
	480	481	4.10691E+000	1.65392E-006	0.00000E+000	6.79248E-006	0.00000E+000	7.35207E-004	-3.27687E+002	7	...........
	481	482	4.10692E+000	1.65404E-006	0.00000E+000	6.79299E-006	0.00000E+000	7.35457E-004	-3.27687E+002	7	...........
	482	483	4.10692E+000	1.65397E-006	0.00000E+000	6.79272E-006	0.00000E+000	7.35190E-004	-3.27687E+002	7	...........
	483	484	4.10692E+000	1.65355E-006	0.00000E+000	6.79098E-006	0.00000E+000	7.35540E-004	-3.27687E+002	7	...........
	484	485	4.10691E+000	1.65414E-006	0.00000E+000	6.79340E-006	0.00000E+000	7.34690E-004	-3.27687E+002	7	...........
	485	486	4.10693E+000	1.65478E-006	0.00000E+000	6.79605E-006	0.00000E+000	7.35090E-004	-3.27687E+002	7	...........
	486	487	4.10693E+000	1.65472E-006	0.00000E+000	6.79581E-006	0.00000E+000	7.37890E-004	-3.27687E+002	7	...........
	487	488	4.10693E+000	1.65477E-006	0.00000E+000	6.79602E-006	0.00000E+000	7.35490E-004	-3.27687E+002	7	...........
	488	489	4.10694E+000	1.65451E-006	0.00000E+000	6.79497E-006	0.00000E+000	7.37190E-004	-3.27687E+002	7	...........
	489	490	4.10693E+000	1.65414E-006	0.00000E+000	6.79345E-006	0.00000E+000	7.35057E-004	-3.27687E+002	7	...........
	490	491	4.10694E+000	1.65454E-006	0.00000E+000	6.79508E-006	0.00000E+000	7.35007E-004	-3.27687E+002	7	...........
	491	492	4.10694E+000	1.65484E-006	0.00000E+000	6.79632E-006	0.00000E+000	7.35090E-004	-3.27687E+002	7	...........
	492	493	4.10694E+000	1.65396E-006	0.00000E+000	6.79269E-006	0.00000E+000	7.36857E-004	-3.27687E+002	7	...........
	493	494	4.10694E+000	1.65442E-006	0.00000E+000	6.79461E-006	0.00000E+000	7.36490E-004	-3.27687E+002	7	...........
	494	495	4.10695E+000	1.65430E-006	0.00000E+000	6.79414E-006	0.00000E+000	7.33574E-004	-3.27687E+002	7	...........
	495	496	4.10694E+000	1.65329E-006	0.00000E+000	6.78997E-006	0.00000E+000	7.34357E-004	-3.27687E+002	7	...........
	496	497	4.10694E+000	1.65370E-006	0.00000E+000	6.79167E-006	0.00000E+000	7.38757E-004	-3.27687E+002	7	...........
	497	498	4.10694E+000	1.65317E-006	0.00000E+000	6.78946E-006	0.00000E+000	7.35974E-004	-3.27687E+002	7	...........
	498	499	4.10696E+000	1.65327E-006	0.00000E+000	6.78993E-006	0.00000E+000	7.37657E-004	-3.27687E+002	7	...........
	499	500	4.10695E+000	1.65354E-006	0.00000E+000	6.79102E-006	0.00000E+000	7.36307E-004	-3.27687E+002	7	...........
	500	501	4.10696E+000	1.65367E-006	0.00000E+000	6.79157E-006	0.00000E+000	7.36890E-004	-3.27687E+002	7	...........
	501	502	4.10696E+000	1.65494E-006	0.00000E+000	6.79678E-006	0.00000E+000	7.38040E-004	-3.27687E+002	7	...........
	502	503	4.10696E+000	1.65430E-006	0.00000E+000	6.79414E-006	0.00000E+000	7.37440E-004	-3.27687E+002	7	...........
	503	504	4.10697E+000	1.65302E-006	0.00000E+000	6.78891E-006	0.00000E+000	7.39574E-004	-3.27687E+002	7	...........
	504	505	4.10697E+000	1.65299E-006	0.00000E+000	6.78878E-006	0.00000E+000	7.35407E-004	-3.27687E+002	7	...........
	505	506	4.10697E+000	1.65331E-006	0.00000E+000	6.79010E-006	0.00000E+000	7.38107E-004	-3.27687E+002	7	...........
	506	507	4.10698E+000	1.65352E-006	0.00000E+000	6.79098E-006	0.00000E+000	7.38357E-004	-3.27687E+002	7	...........
	507	508	4.10697E+000	1.65347E-006	0.00000E+000	6.79074E-006	0.00000E+000	7.37807E-004	-3.27687E+002	7	...........
	508	509	4.10698E+000	1.65422E-006	0.00000E+000	6.79386E-006	0.00000E+000	7.38257E-004	-3.27687E+002	7	...........
	509	510	4.10699E+000	1.65354E-006	0.00000E+000	6.79106E-006	0.00000E+000	7.40107E-004	-3.27687E+002	7	...........
	510	511	4.10700E+000	1.65321E-006	0.00000E+000	6.78973E-006	0.00000E+000	7.36140E-004	-3.27687E+002	7	...........
	511	512	4.10699E+000	1.65334E-006	0.00000E+000	6.79025E-006	0.00000E+000	7.36824E-004	-3.27687E+002	7	...........
	512	513	4.10700E+000	1.65255E-006	0.00000E+000	6.78700E-006	0.00000E+000	7.35657E-004	-3.27687E+002	7	...........
	513	514	4.10699E+000	1.65221E-006	0.00000E+000	6.78561E-006	0.00000E+000	7.39124E-004	-3.27687E+002	7	...........
	514	515	4.10700E+000	1.65215E-006	0.00000E+000	6.78538E-006	0.00000E+000	7.37924E-004	-3.27687E+002	7	...........
	515	516	4.10700E+000	1.65246E-006	0.00000E+000	6.78667E-006	0.00000E+000	7.36624E-004	-3.27687E+002	7	...........
	516	517	4.10700E+000	1.65268E-006	0.00000E+000	6.78757E-006	0.00000E+000	7.37490E-004	-3.27687E+002	7	...........
	517	518	4.10701E+000	1.65384E-006	0.00000E+000	6.79234E-006	0.00000E+000	7.37724E-004	-3.27687E+002	7	...........
	518	519	4.10700E+000	1.65389E-006	0.00000E+000	6.79252E-006	0.00000E+000	7.34340E-004	-3.27687E+002	7	...........
	519	520	4.10700E+000	1.65316E-006	0.00000E+000	6.78954E-006	0.00000E+000	7.37890E-004	-3.27687E+002	7	...........
	520	521	4.10700E+000	1.65249E-006	0.00000E+000	6.78677E-006	0.00000E+000	7.37240E-004	-3.27687E+002	7	...........
	521	522	4.10701E+000	1.65255E-006	0.00000E+000	6.78705E-006	0.00000E+000	7.37607E-004	-3.27687E+002	7	...........
	522	523	4.10701E+000	1.65320E-006	0.00000E+000	6.78970E-006	0.00000E+000	7.36690E-004	-3.27687E+002	7	...........
	523	524	4.10701E+000	1.65283E-006	0.00000E+000	6.78821E-006	0.00000E+000	7.36790E-004	-3.27687E+002	7	...........
	524	525	4.10701E+000	1.65387E-006	0.00000E+000	6.79247E-006	0.00000E+000	7.37240E-004	-3.27687E+002	7	...........
	525	526	4.10702E+000	1.65387E-006	0.00000E+000	6.79245E-006	0.00000E+000	7.38824E-004	-3.27687E+002	7	...........
	526	527	4.10701E+000	1.65402E-006	0.00000E+000	6.79310E-006	0.00000E+000	7.39274E-004	-3.27687E+002	7	...........
	527	528	4.10702E+000	1.65401E-006	0.00000E+000	6.79305E-006	0.00000E+000	7.36007E-004	-3.27687E+002	7	...........
	528	529	4.10703E+000	1.65325E-006	0.00000E+000	6.78994E-006	0.00000E+000	7.35624E-004	-3.27687E+002	7	...........
	529	530	4.10703E+000	1.65307E-006	0.00000E+000	6.78918E-006	0.00000E+000	7.36040E-004	-3.27687E+002	7	...........
	530	531	4.10703E+000	1.65275E-006	0.00000E+000	6.78788E-006	0.00000E+000	7.34924E-004	-3.27687E+002	7	...........
	531	532	4.10703E+000	1.65295E-006	0.00000E+000	6.78872E-006	0.00000E+000	7.37690E-004	-3.27687E+002	7	...........
	532	533	4.10702E+000	1.65317E-006	0.00000E+000	6.78958E-006	0.00000E+000	7.37824E-004	-3.27687E+002	7	...........
	533	534	4.10702E+000	1.65378E-006	0.00000E+000	6.79209E-006	0.00000E+000	7.37307E-004	-3.27687E+002	7	...........
	534	535	4.10702E+000	1.65337E-006	0.00000E+000	6.79043E-006	0.00000E+000	7.40157E-004	-3.27687E+002	7	...........
	535	536	4.10703E+000	1.65264E-006	0.00000E+000	6.78744E-006	0.00000E+000	7.37590E-004	-3.27687E+002	7	...........
	536	537	4.10703E+000	1.65276E-006	0.00000E+000	6.78792E-006	0.00000E+000	7.38574E-004	-3.27687E+002	7	...........
	537	538	4.10704E+000	1.65299E-006	0.00000E+000	6.78891E-006	0.00000E+000	7.38340E-004	-3.27687E+002	7	...........
	538	539	4.10704E+000	1.65283E-006	0.00000E+000	6.78823E-006	0.00000E+000	7.39007E-004	-3.27687E+002	7	...........
	539	540	4.10704E+000	1.65273E-006	0.00000E+000	6.78784E-006	0.00000E+000	7.40374E-004	-3.27687E+002	7	...........
	540	541	4.10704E+000	1.65317E-006	0.00000E+000	6.78963E-006	0.00000E+000	7.38640E-004	-3.27687E+002	7	...........
	541	542	4.10705E+000	1.65317E-006	0.00000E+000	6.78966E-006	0.00000E+000	7.38724E-004	-3.27687E+002	7	...........
	542	543	4.10705E+000	1.65150E-006	0.00000E+000	6.78280E-006	0.00000E+000	7.40974E-004	-3.27687E+002	7	...........
	543	544	4.10705E+000	1.65176E-006	0.00000E+000	6.78388E-006	0.00000E+000	7.39890E-004	-3.27687E+002	7	...........
	544	545	4.10705E+000	1.65243E-006	0.00000E+000	6.78660E-006	0.00000E+000	7.41390E-004	-3.27687E+002	7	...........
	545	546	4.10704E+000	1.65153E-006	0.00000E+000	6.78292E-006	0.00000E+000	7.39140E-004	-3.27687E+002	7	...........
	546	547	4.10705E+000	1.65188E-006	0.00000E+000	6.78437E-006	0.00000E+000	7.39157E-004	-3.27687E+002	7	...........
	547	548	4.10706E+000	1.65189E-006	0.00000E+000	6.78440E-006	0.00000E+000	7.40457E-004	-3.27687E+002	7	...........
	548	549	4.10706E+000	1.65255E-006	0.00000E+000	6.78712E-006	0.00000E+000	7.42724E-004	-3.27687E+002	7	...........
	549	550	4.10705E+000	1.65369E-006	0.00000E+000	6.79179E-006	0.00000E+000	7.41474E-004	-3.27687E+002	7	...........
	550	551	4.10705E+000	1.65242E-006	0.00000E+000	6.78659E-006	0.00000E+000	7.40407E-004	-3.27687E+002	7	...........
	551	552	4.10706E+000	1.65196E-006	0.00000E+000	6.78470E-006	0.00000E+000	7.41140E-004	-3.27687E+002	7	...........
	552	553	4.10707E+000	1.65176E-006	0.00000E+000	6.78387E-006	0.00000E+000	7.38890E-004	-3.27687E+002	7	...........
	553	554	4.10706E+000	1.65187E-006	0.00000E+000	6.78434E-006	0.00000E+000	7.40140E-004	-3.27687E+002	7	...........
	554	555	4.10707E+000	1.65217E-006	0.00000E+000	6.78556E-006	0.00000E+000	7.41290E-004	-3.27687E+002	7	...........
	555	556	4.10706E+000	1.65227E-006	0.00000E+000	6.78596E-006	0.00000E+000	7.38357E-004	-3.27687E+002	7	...........
	556	557	4.10707E+000	1.65169E-006	0.00000E+000	6.78360E-006	0.00000E+000	7.42124E-004	-3.27687E+002	7	...........
	557	558	4.10707E+000	1.65277E-006	0.00000E+000	6.78804E-006	0.00000E+000	7.40357E-004	-3.27687E+002	7	...........
	558	559	4.10706E+000	1.65206E-006	0.00000E+000	6.78512E-006	0.00000E+000	7.40940E-004	-3.27687E+002	7	...........
	559	560	4.10707E+000	1.65247E-006	0.00000E+000	6.78680E-006	0.00000E+000	7.40040E-004	-3.27687E+002	7	...........
	560	561	4.10707E+000	1.65262E-006	0.00000E+000	6.78744E-006	0.00000E+000	7.40290E-004	-3.27687E+002	7	...........
	561	562	4.10707E+000	1.65231E-006	0.00000E+000	6.78613E-006	0.00000E+000	7.41024E-004	-3.27687E+002	7	...........
	562	563	4.10708E+000	1.65219E-006	0.00000E+000	6.78569E-006	0.00000E+000	7.43024E-004	-3.27687E+002	7	...........
	563	564	4.10707E+000	1.65238E-006	0.00000E+000	6.78647E-006	0.00000E+000	7.38057E-004	-3.27687E+002	7	...........
	564	565	4.10708E+000	1.65276E-006	0.00000E+000	6.78802E-006	0.00000E+000	7.41140E-004	-3.27687E+002	7	...........
	565	566	4.10708E+000	1.65295E-006	0.00000E+000	6.78879E-006	0.00000E+000	7.41474E-004	-3.27687E+002	7	...........
	566	567	4.10707E+000	1.65238E-006	0.00000E+000	6.78644E-006	0.00000E+000	7.39807E-004	-3.27687E+002	7	...........
	567	568	4.10708E+000	1.65206E-006	0.00000E+000	6.78517E-006	0.00000E+000	7.41790E-004	-3.27687E+002	7	...........
	568	569	4.10707E+000	1.65154E-006	0.00000E+000	6.78297E-006	0.00000E+000	7.40857E-004	-3.27687E+002	7	...........
	569	570	4.10709E+000	1.65185E-006	0.00000E+000	6.78428E-006	0.00000E+000	7.42440E-004	-3.27687E+002	7	...........
	570	571	4.10708E+000	1.65240E-006	0.00000E+000	6.78653E-006	0.00000E+000	7.41774E-004	-3.27687E+002	7	...........
	571	572	4.10708E+000	1.65174E-006	0.00000E+000	6.78381E-006	0.00000E+000	7.39490E-004	-3.27687E+002	7	...........
	572	573	4.10709E+000	1.65231E-006	0.00000E+000	6.78617E-006	0.00000E+000	7.41590E-004	-3.27687E+002	7	...........
	573	574	4.10708E+000	1.65201E-006	0.00000E+000	6.78495E-006	0.00000E+000	7.40790E-004	-3.27687E+002	7	...........
	574	575	4.10708E+000	1.65182E-006	0.00000E+000	6.78415E-006	0.00000E+000	7.42890E-004	-3.27687E+002	7	...........
	575	576	4.10709E+000	1.65158E-006	0.00000E+000	6.78320E-006	0.00000E+000	7.41290E-004	-3.27687E+002	7	...........
	576	577	4.10710E+000	1.65156E-006	0.00000E+000	6.78310E-006	0.00000E+000	7.42774E-004	-3.27687E+002	7	...........
	577	578	4.10709E+000	1.65146E-006	0.00000E+000	6.78269E-006	0.00000E+000	7.43007E-004	-3.27687E+002	7	...........
	578	579	4.10710E+000	1.65138E-006	0.00000E+000	6.78239E-006	0.00000E+000	7.42707E-004	-3.27687E+002	7	...........
	579	580	4.10709E+000	1.65171E-006	0.00000E+000	6.78374E-006	0.00000E+000	7.42240E-004	-3.27687E+002	7	...........
	580	581	4.10711E+000	1.65198E-006	0.00000E+000	6.78486E-006	0.00000E+000	7.42774E-004	-3.27687E+002	7	...........
	581	582	4.10711E+000	1.65205E-006	0.00000E+000	6.78515E-006	0.00000E+000	7.41174E-004	-3.27687E+002	7	...........
	582	583	4.10710E+000	1.65251E-006	0.00000E+000	6.78704E-006	0.00000E+000	7.43707E-004	-3.27687E+002	7	...........
	583	584	4.10710E+000	1.65171E-006	0.00000E+000	6.78372E-006	0.00000E+000	7.43874E-004	-3.27687E+002	7	...........
	584	585	4.10710E+000	1.65176E-006	0.00000E+000	6.78393E-006	0.00000E+000	7.43590E-004	-3.27687E+002	7	...........
	585	586	4.10711E+000	1.65160E-006	0.00000E+000	6.78329E-006	0.00000E+000	7.42707E-004	-3.27687E+002	7	...........
	586	587	4.10712E+000	1.65173E-006	0.00000E+000	6.78384E-006	0.00000E+000	7.45307E-004	-3.27687E+002	7	...........
	587	588	4.10711E+000	1.65176E-006	0.00000E+000	6.78396E-006	0.00000E+000	7.43990E-004	-3.27687E+002	7	...........
	588	589	4.10711E+000	1.65198E-006	0.00000E+000	6.78488E-006	0.00000E+000	7.43857E-004	-3.27687E+002	7	...........
	589	590	4.10712E+000	1.65211E-006	0.00000E+000	6.78543E-006	0.00000E+000	7.46424E-004	-3.27687E+002	7	...........
	590	591	4.10712E+000	1.65153E-006	0.00000E+000	6.78303E-006	0.00000E+000	7.44474E-004	-3.27687E+002	7	...........
	591	592	4.10712E+000	1.65176E-006	0.00000E+000	6.78399E-006	0.00000E+000	7.43474E-004	-3.27687E+002	7	...........
	592	593	4.10712E+000	1.65198E-006	0.00000E+000	6.78487E-006	0.00000E+000	7.42640E-004	-3.27687E+002	7	...........
	593	594	4.10712E+000	1.65179E-006	0.00000E+000	6.78410E-006	0.00000E+000	7.44624E-004	-3.27687E+002	7	...........
	594	595	4.10711E+000	1.65112E-006	0.00000E+000	6.78133E-006	0.00000E+000	7.42740E-004	-3.27687E+002	7	...........
	595	596	4.10712E+000	1.65127E-006	0.00000E+000	6.78198E-006	0.00000E+000	7.44740E-004	-3.27687E+002	7	...........
	596	597	4.10712E+000	1.65169E-006	0.00000E+000	6.78370E-006	0.00000E+000	7.44707E-004	-3.27687E+002	7	...........
	597	598	4.10712E+000	1.65212E-006	0.00000E+000	6.78547E-006	0.00000E+000	7.47390E-004	-3.27687E+002	7	...........
	598	599	4.10713E+000	1.65123E-006	0.00000E+000	6.78184E-006	0.00000E+000	7.44324E-004	-3.27687E+002	7	...........
	599	600	4.10712E+000	1.65112E-006	0.00000E+000	6.78134E-006	0.00000E+000	7.46357E-004	-3.27687E+002	7	...........
