EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	22.6.2024	Date
TIME	LABEL	4:17:01	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.937833	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.84484E+000	-1.46054E-006	0.00000E+000	-5.61554E-006	0.00000E+000	8.92190E-004	-3.27687E+002	7	...........
	1	2	3.84526E+000	-1.46089E-006	0.00000E+000	-5.61751E-006	0.00000E+000	9.00157E-004	-3.27687E+002	7	...........
	2	3	3.84553E+000	-1.45975E-006	0.00000E+000	-5.61351E-006	0.00000E+000	9.06807E-004	-3.27687E+002	7	...........
	3	4	3.84573E+000	-1.45984E-006	0.00000E+000	-5.61414E-006	0.00000E+000	9.07690E-004	-3.27687E+002	7	...........
	4	5	3.84590E+000	-1.46002E-006	0.00000E+000	-5.61510E-006	0.00000E+000	9.13324E-004	-3.27687E+002	7	...........
	5	6	3.84609E+000	-1.46122E-006	0.00000E+000	-5.61998E-006	0.00000E+000	9.15957E-004	-3.27687E+002	7	...........
	6	7	3.84628E+000	-1.46064E-006	0.00000E+000	-5.61803E-006	0.00000E+000	9.16440E-004	-3.27687E+002	7	...........
	7	8	3.84646E+000	-1.46024E-006	0.00000E+000	-5.61676E-006	0.00000E+000	9.14424E-004	-3.27687E+002	7	...........
	8	9	3.84665E+000	-1.46028E-006	0.00000E+000	-5.61719E-006	0.00000E+000	9.14290E-004	-3.27687E+002	7	...........
	9	10	3.84683E+000	-1.46055E-006	0.00000E+000	-5.61849E-006	0.00000E+000	9.14624E-004	-3.27687E+002	7	...........
	10	11	3.84700E+000	-1.45975E-006	0.00000E+000	-5.61565E-006	0.00000E+000	9.16374E-004	-3.27687E+002	7	...........
	11	12	3.84715E+000	-1.46047E-006	0.00000E+000	-5.61863E-006	0.00000E+000	9.17407E-004	-3.27687E+002	7	...........
	12	13	3.84728E+000	-1.46042E-006	0.00000E+000	-5.61866E-006	0.00000E+000	9.17990E-004	-3.27687E+002	7	...........
	13	14	3.84739E+000	-1.46011E-006	0.00000E+000	-5.61763E-006	0.00000E+000	9.22657E-004	-3.27687E+002	7	...........
	14	15	3.84749E+000	-1.46035E-006	0.00000E+000	-5.61868E-006	0.00000E+000	9.25857E-004	-3.27687E+002	7	...........
	15	16	3.84758E+000	-1.46020E-006	0.00000E+000	-5.61822E-006	0.00000E+000	9.22790E-004	-3.27687E+002	7	...........
	16	17	3.84767E+000	-1.46087E-006	0.00000E+000	-5.62094E-006	0.00000E+000	9.27340E-004	-3.27687E+002	7	...........
	17	18	3.84777E+000	-1.46046E-006	0.00000E+000	-5.61951E-006	0.00000E+000	9.28290E-004	-3.27687E+002	7	...........
	18	19	3.84787E+000	-1.45999E-006	0.00000E+000	-5.61785E-006	0.00000E+000	9.28607E-004	-3.27687E+002	7	...........
	19	20	3.84799E+000	-1.45994E-006	0.00000E+000	-5.61783E-006	0.00000E+000	9.26707E-004	-3.27687E+002	7	...........
	20	21	3.84810E+000	-1.45973E-006	0.00000E+000	-5.61717E-006	0.00000E+000	7.69740E-004	-3.27687E+002	7	...........
	21	22	3.84821E+000	-1.45985E-006	0.00000E+000	-5.61781E-006	0.00000E+000	6.93990E-004	-3.27687E+002	7	...........
	22	23	3.84833E+000	-1.45885E-006	0.00000E+000	-5.61414E-006	0.00000E+000	6.90940E-004	-3.27687E+002	7	...........
	23	24	3.84843E+000	-1.45984E-006	0.00000E+000	-5.61810E-006	0.00000E+000	6.90257E-004	-3.27687E+002	7	...........
	24	25	3.84853E+000	-1.45968E-006	0.00000E+000	-5.61761E-006	0.00000E+000	6.88057E-004	-3.27687E+002	7	...........
	25	26	3.84864E+000	-1.45898E-006	0.00000E+000	-5.61509E-006	0.00000E+000	6.89890E-004	-3.27687E+002	7	...........
	26	27	3.84871E+000	-1.45870E-006	0.00000E+000	-5.61413E-006	0.00000E+000	6.92407E-004	-3.27687E+002	7	...........
	27	28	3.84879E+000	-1.45840E-006	0.00000E+000	-5.61306E-006	0.00000E+000	6.88640E-004	-3.27687E+002	7	...........
	28	29	3.84887E+000	-1.45931E-006	0.00000E+000	-5.61670E-006	0.00000E+000	6.92040E-004	-3.27687E+002	7	...........
	29	30	3.84894E+000	-1.45873E-006	0.00000E+000	-5.61454E-006	0.00000E+000	6.93624E-004	-3.27687E+002	7	...........
	30	31	3.84900E+000	-1.45924E-006	0.00000E+000	-5.61663E-006	0.00000E+000	6.93657E-004	-3.27687E+002	7	...........
	31	32	3.84906E+000	-1.45857E-006	0.00000E+000	-5.61411E-006	0.00000E+000	6.91274E-004	-3.27687E+002	7	...........
	32	33	3.84910E+000	-1.45904E-006	0.00000E+000	-5.61598E-006	0.00000E+000	6.88790E-004	-3.27687E+002	7	...........
	33	34	3.84915E+000	-1.45880E-006	0.00000E+000	-5.61514E-006	0.00000E+000	6.90290E-004	-3.27687E+002	7	...........
	34	35	3.84919E+000	-1.45780E-006	0.00000E+000	-5.61136E-006	0.00000E+000	6.87707E-004	-3.27687E+002	7	...........
	35	36	3.84924E+000	-1.45778E-006	0.00000E+000	-5.61137E-006	0.00000E+000	6.85307E-004	-3.27687E+002	7	...........
	36	37	3.84929E+000	-1.45846E-006	0.00000E+000	-5.61403E-006	0.00000E+000	6.83774E-004	-3.27687E+002	7	...........
	37	38	3.84933E+000	-1.45829E-006	0.00000E+000	-5.61344E-006	0.00000E+000	6.79707E-004	-3.27687E+002	7	...........
	38	39	3.84938E+000	-1.45773E-006	0.00000E+000	-5.61136E-006	0.00000E+000	6.75690E-004	-3.27687E+002	7	...........
	39	40	3.84944E+000	-1.45743E-006	0.00000E+000	-5.61030E-006	0.00000E+000	6.76624E-004	-3.27687E+002	7	...........
	40	41	3.84951E+000	-1.45767E-006	0.00000E+000	-5.61131E-006	0.00000E+000	6.73174E-004	-3.27687E+002	7	...........
	41	42	3.84959E+000	-1.45794E-006	0.00000E+000	-5.61247E-006	0.00000E+000	6.69574E-004	-3.27687E+002	7	...........
	42	43	3.84967E+000	-1.45818E-006	0.00000E+000	-5.61353E-006	0.00000E+000	6.72707E-004	-3.27687E+002	7	...........
	43	44	3.84977E+000	-1.45821E-006	0.00000E+000	-5.61377E-006	0.00000E+000	6.70257E-004	-3.27687E+002	7	...........
	44	45	3.84985E+000	-1.45840E-006	0.00000E+000	-5.61460E-006	0.00000E+000	6.70040E-004	-3.27687E+002	7	...........
	45	46	3.84995E+000	-1.45843E-006	0.00000E+000	-5.61489E-006	0.00000E+000	6.66290E-004	-3.27687E+002	7	...........
	46	47	3.85006E+000	-1.45770E-006	0.00000E+000	-5.61222E-006	0.00000E+000	6.70274E-004	-3.27687E+002	7	...........
	47	48	3.85016E+000	-1.45681E-006	0.00000E+000	-5.60896E-006	0.00000E+000	6.69724E-004	-3.27687E+002	7	...........
	48	49	3.85025E+000	-1.45728E-006	0.00000E+000	-5.61090E-006	0.00000E+000	6.71190E-004	-3.27687E+002	7	...........
	49	50	3.85035E+000	-1.45775E-006	0.00000E+000	-5.61285E-006	0.00000E+000	6.73690E-004	-3.27687E+002	7	...........
	50	51	3.85044E+000	-1.45767E-006	0.00000E+000	-5.61265E-006	0.00000E+000	6.71640E-004	-3.27687E+002	7	...........
	51	52	3.85052E+000	-1.45679E-006	0.00000E+000	-5.60939E-006	0.00000E+000	6.76174E-004	-3.27687E+002	7	...........
	52	53	3.85058E+000	-1.45723E-006	0.00000E+000	-5.61117E-006	0.00000E+000	6.76607E-004	-3.27687E+002	7	...........
	53	54	3.85064E+000	-1.45773E-006	0.00000E+000	-5.61321E-006	0.00000E+000	6.76724E-004	-3.27687E+002	7	...........
	54	55	3.85071E+000	-1.45727E-006	0.00000E+000	-5.61154E-006	0.00000E+000	6.81424E-004	-3.27687E+002	7	...........
	55	56	3.85076E+000	-1.45728E-006	0.00000E+000	-5.61163E-006	0.00000E+000	6.82507E-004	-3.27687E+002	7	...........
	56	57	3.85082E+000	-1.45698E-006	0.00000E+000	-5.61058E-006	0.00000E+000	6.81924E-004	-3.27687E+002	7	...........
	57	58	3.85086E+000	-1.45730E-006	0.00000E+000	-5.61185E-006	0.00000E+000	6.83940E-004	-3.27687E+002	7	...........
	58	59	3.85092E+000	-1.45694E-006	0.00000E+000	-5.61057E-006	0.00000E+000	6.83907E-004	-3.27687E+002	7	...........
	59	60	3.85098E+000	-1.45593E-006	0.00000E+000	-5.60677E-006	0.00000E+000	6.85307E-004	-3.27687E+002	7	...........
	60	61	3.85103E+000	-1.45580E-006	0.00000E+000	-5.60634E-006	0.00000E+000	6.83440E-004	-3.27687E+002	7	...........
	61	62	3.85109E+000	-1.45611E-006	0.00000E+000	-5.60761E-006	0.00000E+000	6.83440E-004	-3.27687E+002	7	...........
	62	63	3.85115E+000	-1.45577E-006	0.00000E+000	-5.60637E-006	0.00000E+000	6.84257E-004	-3.27687E+002	7	...........
	63	64	3.85120E+000	-1.45565E-006	0.00000E+000	-5.60599E-006	0.00000E+000	6.82024E-004	-3.27687E+002	7	...........
	64	65	3.85125E+000	-1.45591E-006	0.00000E+000	-5.60708E-006	0.00000E+000	6.81740E-004	-3.27687E+002	7	...........
	65	66	3.85131E+000	-1.45596E-006	0.00000E+000	-5.60736E-006	0.00000E+000	6.80457E-004	-3.27687E+002	7	...........
	66	67	3.85137E+000	-1.45598E-006	0.00000E+000	-5.60752E-006	0.00000E+000	6.78724E-004	-3.27687E+002	7	...........
	67	68	3.85142E+000	-1.45648E-006	0.00000E+000	-5.60949E-006	0.00000E+000	6.80024E-004	-3.27687E+002	7	...........
	68	69	3.85146E+000	-1.45641E-006	0.00000E+000	-5.60933E-006	0.00000E+000	6.76624E-004	-3.27687E+002	7	...........
	69	70	3.85151E+000	-1.45606E-006	0.00000E+000	-5.60805E-006	0.00000E+000	6.78107E-004	-3.27687E+002	7	...........
	70	71	3.85155E+000	-1.45635E-006	0.00000E+000	-5.60922E-006	0.00000E+000	6.75907E-004	-3.27687E+002	7	...........
	71	72	3.85160E+000	-1.45623E-006	0.00000E+000	-5.60883E-006	0.00000E+000	6.75007E-004	-3.27687E+002	7	...........
	72	73	3.85162E+000	-1.45563E-006	0.00000E+000	-5.60653E-006	0.00000E+000	6.72824E-004	-3.27687E+002	7	...........
	73	74	3.85167E+000	-1.45622E-006	0.00000E+000	-5.60888E-006	0.00000E+000	6.71290E-004	-3.27687E+002	7	...........
	74	75	3.85170E+000	-1.45591E-006	0.00000E+000	-5.60775E-006	0.00000E+000	6.72057E-004	-3.27687E+002	7	...........
	75	76	3.85173E+000	-1.45586E-006	0.00000E+000	-5.60759E-006	0.00000E+000	6.71507E-004	-3.27687E+002	7	...........
	76	77	3.85177E+000	-1.45502E-006	0.00000E+000	-5.60440E-006	0.00000E+000	6.74324E-004	-3.27687E+002	7	...........
	77	78	3.85180E+000	-1.45535E-006	0.00000E+000	-5.60572E-006	0.00000E+000	6.72007E-004	-3.27687E+002	7	...........
	78	79	3.85183E+000	-1.45607E-006	0.00000E+000	-5.60853E-006	0.00000E+000	6.70940E-004	-3.27687E+002	7	...........
	79	80	3.85185E+000	-1.45557E-006	0.00000E+000	-5.60663E-006	0.00000E+000	6.71007E-004	-3.27687E+002	7	...........
	80	81	3.85188E+000	-1.45526E-006	0.00000E+000	-5.60549E-006	0.00000E+000	6.72757E-004	-3.27687E+002	7	...........
	81	82	3.85191E+000	-1.45598E-006	0.00000E+000	-5.60829E-006	0.00000E+000	6.71740E-004	-3.27687E+002	7	...........
	82	83	3.85193E+000	-1.45539E-006	0.00000E+000	-5.60608E-006	0.00000E+000	6.70824E-004	-3.27687E+002	7	...........
	83	84	3.85195E+000	-1.45526E-006	0.00000E+000	-5.60558E-006	0.00000E+000	6.74607E-004	-3.27687E+002	7	...........
	84	85	3.85198E+000	-1.45429E-006	0.00000E+000	-5.60189E-006	0.00000E+000	6.76024E-004	-3.27687E+002	7	...........
	85	86	3.85200E+000	-1.45484E-006	0.00000E+000	-5.60405E-006	0.00000E+000	6.75007E-004	-3.27687E+002	7	...........
	86	87	3.85202E+000	-1.45497E-006	0.00000E+000	-5.60458E-006	0.00000E+000	6.74340E-004	-3.27687E+002	7	...........
	87	88	3.85205E+000	-1.45462E-006	0.00000E+000	-5.60328E-006	0.00000E+000	6.74207E-004	-3.27687E+002	7	...........
	88	89	3.85208E+000	-1.45399E-006	0.00000E+000	-5.60088E-006	0.00000E+000	6.74907E-004	-3.27687E+002	7	...........
	89	90	3.85210E+000	-1.45389E-006	0.00000E+000	-5.60054E-006	0.00000E+000	6.72857E-004	-3.27687E+002	7	...........
	90	91	3.85213E+000	-1.45397E-006	0.00000E+000	-5.60088E-006	0.00000E+000	6.75174E-004	-3.27687E+002	7	...........
	91	92	3.85217E+000	-1.45415E-006	0.00000E+000	-5.60162E-006	0.00000E+000	6.72207E-004	-3.27687E+002	7	...........
	92	93	3.85220E+000	-1.45483E-006	0.00000E+000	-5.60432E-006	0.00000E+000	6.72974E-004	-3.27687E+002	7	...........
	93	94	3.85224E+000	-1.45460E-006	0.00000E+000	-5.60348E-006	0.00000E+000	6.74224E-004	-3.27687E+002	7	...........
	94	95	3.85229E+000	-1.45419E-006	0.00000E+000	-5.60196E-006	0.00000E+000	6.72590E-004	-3.27687E+002	7	...........
	95	96	3.85233E+000	-1.45433E-006	0.00000E+000	-5.60256E-006	0.00000E+000	6.70907E-004	-3.27687E+002	7	...........
	96	97	3.85238E+000	-1.45332E-006	0.00000E+000	-5.59873E-006	0.00000E+000	6.70307E-004	-3.27687E+002	7	...........
	97	98	3.85242E+000	-1.45353E-006	0.00000E+000	-5.59962E-006	0.00000E+000	6.66940E-004	-3.27687E+002	7	...........
	98	99	3.85247E+000	-1.45389E-006	0.00000E+000	-5.60109E-006	0.00000E+000	6.67057E-004	-3.27687E+002	7	...........
	99	100	3.85250E+000	-1.45365E-006	0.00000E+000	-5.60020E-006	0.00000E+000	6.65990E-004	-3.27687E+002	7	...........
	100	101	3.85256E+000	-1.45400E-006	0.00000E+000	-5.60161E-006	0.00000E+000	6.64090E-004	-3.27687E+002	7	...........
	101	102	3.85261E+000	-1.45335E-006	0.00000E+000	-5.59920E-006	0.00000E+000	6.62840E-004	-3.27687E+002	7	...........
	102	103	3.85267E+000	-1.45400E-006	0.00000E+000	-5.60177E-006	0.00000E+000	6.63107E-004	-3.27687E+002	7	...........
	103	104	3.85272E+000	-1.45373E-006	0.00000E+000	-5.60084E-006	0.00000E+000	6.62940E-004	-3.27687E+002	7	...........
	104	105	3.85277E+000	-1.45381E-006	0.00000E+000	-5.60120E-006	0.00000E+000	6.60874E-004	-3.27687E+002	7	...........
	105	106	3.85284E+000	-1.45392E-006	0.00000E+000	-5.60170E-006	0.00000E+000	6.59857E-004	-3.27687E+002	7	...........
	106	107	3.85289E+000	-1.45390E-006	0.00000E+000	-5.60173E-006	0.00000E+000	6.56740E-004	-3.27687E+002	7	...........
	107	108	3.85295E+000	-1.45380E-006	0.00000E+000	-5.60142E-006	0.00000E+000	6.59707E-004	-3.27687E+002	7	...........
	108	109	3.85299E+000	-1.45355E-006	0.00000E+000	-5.60053E-006	0.00000E+000	6.56474E-004	-3.27687E+002	7	...........
	109	110	3.85305E+000	-1.45259E-006	0.00000E+000	-5.59690E-006	0.00000E+000	6.56157E-004	-3.27687E+002	7	...........
	110	111	3.85310E+000	-1.45387E-006	0.00000E+000	-5.60189E-006	0.00000E+000	6.55374E-004	-3.27687E+002	7	...........
	111	112	3.85316E+000	-1.45422E-006	0.00000E+000	-5.60333E-006	0.00000E+000	6.54857E-004	-3.27687E+002	7	...........
	112	113	3.85320E+000	-1.45356E-006	0.00000E+000	-5.60087E-006	0.00000E+000	6.54057E-004	-3.27687E+002	7	...........
	113	114	3.85324E+000	-1.45367E-006	0.00000E+000	-5.60132E-006	0.00000E+000	6.52957E-004	-3.27687E+002	7	...........
	114	115	3.85329E+000	-1.45336E-006	0.00000E+000	-5.60021E-006	0.00000E+000	6.53840E-004	-3.27687E+002	7	...........
	115	116	3.85334E+000	-1.45370E-006	0.00000E+000	-5.60161E-006	0.00000E+000	6.53074E-004	-3.27687E+002	7	...........
	116	117	3.85338E+000	-1.45320E-006	0.00000E+000	-5.59973E-006	0.00000E+000	6.53790E-004	-3.27687E+002	7	...........
	117	118	3.85343E+000	-1.45398E-006	0.00000E+000	-5.60280E-006	0.00000E+000	6.53724E-004	-3.27687E+002	7	...........
	118	119	3.85346E+000	-1.45367E-006	0.00000E+000	-5.60165E-006	0.00000E+000	6.52157E-004	-3.27687E+002	7	...........
	119	120	3.85350E+000	-1.45329E-006	0.00000E+000	-5.60026E-006	0.00000E+000	6.51207E-004	-3.27687E+002	7	...........
	120	121	3.85354E+000	-1.45314E-006	0.00000E+000	-5.59972E-006	0.00000E+000	6.56040E-004	-3.27687E+002	7	...........
	121	122	3.85358E+000	-1.45264E-006	0.00000E+000	-5.59786E-006	0.00000E+000	6.55057E-004	-3.27687E+002	7	...........
	122	123	3.85362E+000	-1.45219E-006	0.00000E+000	-5.59617E-006	0.00000E+000	6.52907E-004	-3.27687E+002	7	...........
	123	124	3.85364E+000	-1.45238E-006	0.00000E+000	-5.59694E-006	0.00000E+000	6.55790E-004	-3.27687E+002	7	...........
	124	125	3.85368E+000	-1.45232E-006	0.00000E+000	-5.59675E-006	0.00000E+000	6.53674E-004	-3.27687E+002	7	...........
	125	126	3.85370E+000	-1.45239E-006	0.00000E+000	-5.59708E-006	0.00000E+000	6.52324E-004	-3.27687E+002	7	...........
	126	127	3.85374E+000	-1.45227E-006	0.00000E+000	-5.59666E-006	0.00000E+000	6.53857E-004	-3.27687E+002	7	...........
	127	128	3.85377E+000	-1.45234E-006	0.00000E+000	-5.59698E-006	0.00000E+000	6.55157E-004	-3.27687E+002	7	...........
	128	129	3.85381E+000	-1.45219E-006	0.00000E+000	-5.59646E-006	0.00000E+000	6.56574E-004	-3.27687E+002	7	...........
	129	130	3.85383E+000	-1.45265E-006	0.00000E+000	-5.59828E-006	0.00000E+000	6.59474E-004	-3.27687E+002	7	...........
	130	131	3.85385E+000	-1.45235E-006	0.00000E+000	-5.59715E-006	0.00000E+000	6.58257E-004	-3.27687E+002	7	...........
	131	132	3.85388E+000	-1.45246E-006	0.00000E+000	-5.59760E-006	0.00000E+000	6.61807E-004	-3.27687E+002	7	...........
	132	133	3.85390E+000	-1.45215E-006	0.00000E+000	-5.59645E-006	0.00000E+000	6.57024E-004	-3.27687E+002	7	...........
	133	134	3.85392E+000	-1.45209E-006	0.00000E+000	-5.59623E-006	0.00000E+000	6.58257E-004	-3.27687E+002	7	...........
	134	135	3.85394E+000	-1.45103E-006	0.00000E+000	-5.59218E-006	0.00000E+000	6.59657E-004	-3.27687E+002	7	...........
	135	136	3.85397E+000	-1.45190E-006	0.00000E+000	-5.59559E-006	0.00000E+000	6.59890E-004	-3.27687E+002	7	...........
	136	137	3.85400E+000	-1.45181E-006	0.00000E+000	-5.59529E-006	0.00000E+000	6.62040E-004	-3.27687E+002	7	...........
	137	138	3.85402E+000	-1.45170E-006	0.00000E+000	-5.59490E-006	0.00000E+000	6.61657E-004	-3.27687E+002	7	...........
	138	139	3.85404E+000	-1.45100E-006	0.00000E+000	-5.59220E-006	0.00000E+000	6.61340E-004	-3.27687E+002	7	...........
	139	140	3.85406E+000	-1.45117E-006	0.00000E+000	-5.59290E-006	0.00000E+000	6.60024E-004	-3.27687E+002	7	...........
	140	141	3.85407E+000	-1.45212E-006	0.00000E+000	-5.59656E-006	0.00000E+000	6.57924E-004	-3.27687E+002	7	...........
	141	142	3.85410E+000	-1.45230E-006	0.00000E+000	-5.59731E-006	0.00000E+000	6.60657E-004	-3.27687E+002	7	...........
	142	143	3.85413E+000	-1.45121E-006	0.00000E+000	-5.59317E-006	0.00000E+000	6.62007E-004	-3.27687E+002	7	...........
	143	144	3.85415E+000	-1.45150E-006	0.00000E+000	-5.59431E-006	0.00000E+000	6.59024E-004	-3.27687E+002	7	...........
	144	145	3.85417E+000	-1.45111E-006	0.00000E+000	-5.59282E-006	0.00000E+000	6.57057E-004	-3.27687E+002	7	...........
	145	146	3.85420E+000	-1.45127E-006	0.00000E+000	-5.59347E-006	0.00000E+000	6.59007E-004	-3.27687E+002	7	...........
	146	147	3.85424E+000	-1.45079E-006	0.00000E+000	-5.59170E-006	0.00000E+000	6.59290E-004	-3.27687E+002	7	...........
	147	148	3.85426E+000	-1.45129E-006	0.00000E+000	-5.59365E-006	0.00000E+000	6.57590E-004	-3.27687E+002	7	...........
	148	149	3.85428E+000	-1.45178E-006	0.00000E+000	-5.59558E-006	0.00000E+000	6.61040E-004	-3.27687E+002	7	...........
	149	150	3.85430E+000	-1.45088E-006	0.00000E+000	-5.59212E-006	0.00000E+000	6.59457E-004	-3.27687E+002	7	...........
	150	151	3.85433E+000	-1.45074E-006	0.00000E+000	-5.59163E-006	0.00000E+000	6.57907E-004	-3.27687E+002	7	...........
	151	152	3.85435E+000	-1.45097E-006	0.00000E+000	-5.59255E-006	0.00000E+000	6.56590E-004	-3.27687E+002	7	...........
	152	153	3.85437E+000	-1.45111E-006	0.00000E+000	-5.59314E-006	0.00000E+000	6.56957E-004	-3.27687E+002	7	...........
	153	154	3.85440E+000	-1.45100E-006	0.00000E+000	-5.59274E-006	0.00000E+000	6.55424E-004	-3.27687E+002	7	...........
	154	155	3.85443E+000	-1.45085E-006	0.00000E+000	-5.59221E-006	0.00000E+000	6.55124E-004	-3.27687E+002	7	...........
	155	156	3.85445E+000	-1.45065E-006	0.00000E+000	-5.59145E-006	0.00000E+000	6.57607E-004	-3.27687E+002	7	...........
	156	157	3.85448E+000	-1.45117E-006	0.00000E+000	-5.59349E-006	0.00000E+000	6.55590E-004	-3.27687E+002	7	...........
	157	158	3.85451E+000	-1.45056E-006	0.00000E+000	-5.59121E-006	0.00000E+000	6.54290E-004	-3.27687E+002	7	...........
	158	159	3.85454E+000	-1.44994E-006	0.00000E+000	-5.58887E-006	0.00000E+000	6.55307E-004	-3.27687E+002	7	...........
	159	160	3.85456E+000	-1.45049E-006	0.00000E+000	-5.59100E-006	0.00000E+000	6.53524E-004	-3.27687E+002	7	...........
	160	161	3.85460E+000	-1.45088E-006	0.00000E+000	-5.59258E-006	0.00000E+000	6.54307E-004	-3.27687E+002	7	...........
	161	162	3.85462E+000	-1.45103E-006	0.00000E+000	-5.59316E-006	0.00000E+000	6.50774E-004	-3.27687E+002	7	...........
	162	163	3.85465E+000	-1.45076E-006	0.00000E+000	-5.59217E-006	0.00000E+000	6.50840E-004	-3.27687E+002	7	...........
	163	164	3.85467E+000	-1.45021E-006	0.00000E+000	-5.59010E-006	0.00000E+000	6.51624E-004	-3.27687E+002	7	...........
	164	165	3.85469E+000	-1.45033E-006	0.00000E+000	-5.59057E-006	0.00000E+000	6.50057E-004	-3.27687E+002	7	...........
	165	166	3.85471E+000	-1.45031E-006	0.00000E+000	-5.59051E-006	0.00000E+000	6.51057E-004	-3.27687E+002	7	...........
	166	167	3.85474E+000	-1.45012E-006	0.00000E+000	-5.58983E-006	0.00000E+000	6.50224E-004	-3.27687E+002	7	...........
	167	168	3.85477E+000	-1.45053E-006	0.00000E+000	-5.59148E-006	0.00000E+000	6.50690E-004	-3.27687E+002	7	...........
	168	169	3.85480E+000	-1.45049E-006	0.00000E+000	-5.59133E-006	0.00000E+000	6.52174E-004	-3.27687E+002	7	...........
	169	170	3.85483E+000	-1.45083E-006	0.00000E+000	-5.59271E-006	0.00000E+000	6.50157E-004	-3.27687E+002	7	...........
	170	171	3.85485E+000	-1.45000E-006	0.00000E+000	-5.58952E-006	0.00000E+000	6.53657E-004	-3.27687E+002	7	...........
	171	172	3.85488E+000	-1.44932E-006	0.00000E+000	-5.58697E-006	0.00000E+000	6.49974E-004	-3.27687E+002	7	...........
	172	173	3.85490E+000	-1.44997E-006	0.00000E+000	-5.58946E-006	0.00000E+000	6.50957E-004	-3.27687E+002	7	...........
	173	174	3.85492E+000	-1.45027E-006	0.00000E+000	-5.59068E-006	0.00000E+000	6.48040E-004	-3.27687E+002	7	...........
	174	175	3.85495E+000	-1.45063E-006	0.00000E+000	-5.59211E-006	0.00000E+000	6.46824E-004	-3.27687E+002	7	...........
	175	176	3.85497E+000	-1.45008E-006	0.00000E+000	-5.59000E-006	0.00000E+000	6.48074E-004	-3.27687E+002	7	...........
	176	177	3.85499E+000	-1.44993E-006	0.00000E+000	-5.58948E-006	0.00000E+000	6.48457E-004	-3.27687E+002	7	...........
	177	178	3.85501E+000	-1.45007E-006	0.00000E+000	-5.59005E-006	0.00000E+000	6.48524E-004	-3.27687E+002	7	...........
	178	179	3.85505E+000	-1.45016E-006	0.00000E+000	-5.59045E-006	0.00000E+000	6.50390E-004	-3.27687E+002	7	...........
	179	180	3.85507E+000	-1.45047E-006	0.00000E+000	-5.59165E-006	0.00000E+000	6.46407E-004	-3.27687E+002	7	...........
	180	181	3.85508E+000	-1.45063E-006	0.00000E+000	-5.59230E-006	0.00000E+000	6.49257E-004	-3.27687E+002	7	...........
	181	182	3.85511E+000	-1.44996E-006	0.00000E+000	-5.58974E-006	0.00000E+000	6.44774E-004	-3.27687E+002	7	...........
	182	183	3.85512E+000	-1.44964E-006	0.00000E+000	-5.58855E-006	0.00000E+000	6.50624E-004	-3.27687E+002	7	...........
	183	184	3.85514E+000	-1.44853E-006	0.00000E+000	-5.58430E-006	0.00000E+000	6.48907E-004	-3.27687E+002	7	...........
	184	185	3.85517E+000	-1.44955E-006	0.00000E+000	-5.58827E-006	0.00000E+000	6.48907E-004	-3.27687E+002	7	...........
	185	186	3.85519E+000	-1.45000E-006	0.00000E+000	-5.59002E-006	0.00000E+000	6.49990E-004	-3.27687E+002	7	...........
	186	187	3.85521E+000	-1.44966E-006	0.00000E+000	-5.58873E-006	0.00000E+000	6.49324E-004	-3.27687E+002	7	...........
	187	188	3.85523E+000	-1.44988E-006	0.00000E+000	-5.58963E-006	0.00000E+000	6.49574E-004	-3.27687E+002	7	...........
	188	189	3.85524E+000	-1.44901E-006	0.00000E+000	-5.58629E-006	0.00000E+000	6.49240E-004	-3.27687E+002	7	...........
	189	190	3.85526E+000	-1.45013E-006	0.00000E+000	-5.59064E-006	0.00000E+000	6.47074E-004	-3.27687E+002	7	...........
	190	191	3.85527E+000	-1.45010E-006	0.00000E+000	-5.59054E-006	0.00000E+000	6.48807E-004	-3.27687E+002	7	...........
	191	192	3.85530E+000	-1.45106E-006	0.00000E+000	-5.59429E-006	0.00000E+000	6.50340E-004	-3.27687E+002	7	...........
	192	193	3.85530E+000	-1.44992E-006	0.00000E+000	-5.58986E-006	0.00000E+000	6.52307E-004	-3.27687E+002	7	...........
	193	194	3.85533E+000	-1.45045E-006	0.00000E+000	-5.59196E-006	0.00000E+000	6.51474E-004	-3.27687E+002	7	...........
	194	195	3.85533E+000	-1.45005E-006	0.00000E+000	-5.59042E-006	0.00000E+000	6.49074E-004	-3.27687E+002	7	...........
	195	196	3.85535E+000	-1.44941E-006	0.00000E+000	-5.58799E-006	0.00000E+000	6.52307E-004	-3.27687E+002	7	...........
	196	197	3.85536E+000	-1.44877E-006	0.00000E+000	-5.58554E-006	0.00000E+000	6.51407E-004	-3.27687E+002	7	...........
	197	198	3.85538E+000	-1.44927E-006	0.00000E+000	-5.58749E-006	0.00000E+000	6.51557E-004	-3.27687E+002	7	...........
	198	199	3.85540E+000	-1.44949E-006	0.00000E+000	-5.58837E-006	0.00000E+000	6.54540E-004	-3.27687E+002	7	...........
	199	200	3.85540E+000	-1.44955E-006	0.00000E+000	-5.58861E-006	0.00000E+000	6.52357E-004	-3.27687E+002	7	...........
	200	201	3.85542E+000	-1.44899E-006	0.00000E+000	-5.58647E-006	0.00000E+000	6.52907E-004	-3.27687E+002	7	...........
	201	202	3.85543E+000	-1.44974E-006	0.00000E+000	-5.58936E-006	0.00000E+000	6.51007E-004	-3.27687E+002	7	...........
	202	203	3.85544E+000	-1.44914E-006	0.00000E+000	-5.58707E-006	0.00000E+000	6.53807E-004	-3.27687E+002	7	...........
	203	204	3.85546E+000	-1.44974E-006	0.00000E+000	-5.58939E-006	0.00000E+000	6.50990E-004	-3.27687E+002	7	...........
	204	205	3.85548E+000	-1.44993E-006	0.00000E+000	-5.59016E-006	0.00000E+000	6.50890E-004	-3.27687E+002	7	...........
	205	206	3.85549E+000	-1.44949E-006	0.00000E+000	-5.58849E-006	0.00000E+000	6.50507E-004	-3.27687E+002	7	...........
	206	207	3.85550E+000	-1.44946E-006	0.00000E+000	-5.58839E-006	0.00000E+000	6.51374E-004	-3.27687E+002	7	...........
	207	208	3.85552E+000	-1.44873E-006	0.00000E+000	-5.58561E-006	0.00000E+000	6.51307E-004	-3.27687E+002	7	...........
	208	209	3.85553E+000	-1.44806E-006	0.00000E+000	-5.58303E-006	0.00000E+000	6.53790E-004	-3.27687E+002	7	...........
	209	210	3.85554E+000	-1.44931E-006	0.00000E+000	-5.58786E-006	0.00000E+000	6.56124E-004	-3.27687E+002	7	...........
	210	211	3.85555E+000	-1.44970E-006	0.00000E+000	-5.58941E-006	0.00000E+000	6.51924E-004	-3.27687E+002	7	...........
	211	212	3.85556E+000	-1.44937E-006	0.00000E+000	-5.58814E-006	0.00000E+000	6.52290E-004	-3.27687E+002	7	...........
	212	213	3.85557E+000	-1.44911E-006	0.00000E+000	-5.58714E-006	0.00000E+000	6.51574E-004	-3.27687E+002	7	...........
	213	214	3.85558E+000	-1.44963E-006	0.00000E+000	-5.58915E-006	0.00000E+000	6.51257E-004	-3.27687E+002	7	...........
	214	215	3.85559E+000	-1.44997E-006	0.00000E+000	-5.59050E-006	0.00000E+000	6.53057E-004	-3.27687E+002	7	...........
	215	216	3.85561E+000	-1.45072E-006	0.00000E+000	-5.59341E-006	0.00000E+000	6.52690E-004	-3.27687E+002	7	...........
	216	217	3.85563E+000	-1.45112E-006	0.00000E+000	-5.59499E-006	0.00000E+000	6.52574E-004	-3.27687E+002	7	...........
	217	218	3.85564E+000	-1.45060E-006	0.00000E+000	-5.59298E-006	0.00000E+000	6.53240E-004	-3.27687E+002	7	...........
	218	219	3.85565E+000	-1.45050E-006	0.00000E+000	-5.59262E-006	0.00000E+000	6.53774E-004	-3.27687E+002	7	...........
	219	220	3.85566E+000	-1.45015E-006	0.00000E+000	-5.59129E-006	0.00000E+000	6.53090E-004	-3.27687E+002	7	...........
	220	221	3.85567E+000	-1.44964E-006	0.00000E+000	-5.58932E-006	0.00000E+000	6.54707E-004	-3.27687E+002	7	...........
	221	222	3.85569E+000	-1.44979E-006	0.00000E+000	-5.58995E-006	0.00000E+000	6.51540E-004	-3.27687E+002	7	...........
	222	223	3.85570E+000	-1.45045E-006	0.00000E+000	-5.59250E-006	0.00000E+000	6.51207E-004	-3.27687E+002	7	...........
	223	224	3.85571E+000	-1.45039E-006	0.00000E+000	-5.59230E-006	0.00000E+000	6.52090E-004	-3.27687E+002	7	...........
	224	225	3.85572E+000	-1.45011E-006	0.00000E+000	-5.59120E-006	0.00000E+000	6.51990E-004	-3.27687E+002	7	...........
	225	226	3.85574E+000	-1.45004E-006	0.00000E+000	-5.59097E-006	0.00000E+000	6.48624E-004	-3.27687E+002	7	...........
	226	227	3.85575E+000	-1.44980E-006	0.00000E+000	-5.59006E-006	0.00000E+000	6.46324E-004	-3.27687E+002	7	...........
	227	228	3.85577E+000	-1.45036E-006	0.00000E+000	-5.59225E-006	0.00000E+000	6.48707E-004	-3.27687E+002	7	...........
	228	229	3.85577E+000	-1.45096E-006	0.00000E+000	-5.59458E-006	0.00000E+000	6.48690E-004	-3.27687E+002	7	...........
	229	230	3.85578E+000	-1.45076E-006	0.00000E+000	-5.59382E-006	0.00000E+000	6.52240E-004	-3.27687E+002	7	...........
	230	231	3.85580E+000	-1.45053E-006	0.00000E+000	-5.59297E-006	0.00000E+000	6.50174E-004	-3.27687E+002	7	...........
	231	232	3.85581E+000	-1.45068E-006	0.00000E+000	-5.59356E-006	0.00000E+000	6.47807E-004	-3.27687E+002	7	...........
	232	233	3.85582E+000	-1.44959E-006	0.00000E+000	-5.58935E-006	0.00000E+000	6.49840E-004	-3.27687E+002	7	...........
	233	234	3.85584E+000	-1.44944E-006	0.00000E+000	-5.58881E-006	0.00000E+000	6.48674E-004	-3.27687E+002	7	...........
	234	235	3.85585E+000	-1.44998E-006	0.00000E+000	-5.59092E-006	0.00000E+000	6.46757E-004	-3.27687E+002	7	...........
	235	236	3.85586E+000	-1.44967E-006	0.00000E+000	-5.58974E-006	0.00000E+000	6.45990E-004	-3.27687E+002	7	...........
	236	237	3.85588E+000	-1.44992E-006	0.00000E+000	-5.59070E-006	0.00000E+000	6.44357E-004	-3.27687E+002	7	...........
	237	238	3.85589E+000	-1.44954E-006	0.00000E+000	-5.58926E-006	0.00000E+000	6.46140E-004	-3.27687E+002	7	...........
	238	239	3.85591E+000	-1.44995E-006	0.00000E+000	-5.59088E-006	0.00000E+000	6.45157E-004	-3.27687E+002	7	...........
	239	240	3.85592E+000	-1.44964E-006	0.00000E+000	-5.58971E-006	0.00000E+000	6.46357E-004	-3.27687E+002	7	...........
	240	241	3.85594E+000	-1.44987E-006	0.00000E+000	-5.59061E-006	0.00000E+000	6.43107E-004	-3.27687E+002	7	...........
	241	242	3.85596E+000	-1.44974E-006	0.00000E+000	-5.59012E-006	0.00000E+000	6.45090E-004	-3.27687E+002	7	...........
	242	243	3.85597E+000	-1.44958E-006	0.00000E+000	-5.58952E-006	0.00000E+000	6.45124E-004	-3.27687E+002	7	...........
	243	244	3.85598E+000	-1.44925E-006	0.00000E+000	-5.58830E-006	0.00000E+000	6.42407E-004	-3.27687E+002	7	...........
	244	245	3.85599E+000	-1.44989E-006	0.00000E+000	-5.59077E-006	0.00000E+000	6.43224E-004	-3.27687E+002	7	...........
	245	246	3.85601E+000	-1.44923E-006	0.00000E+000	-5.58824E-006	0.00000E+000	6.43707E-004	-3.27687E+002	7	...........
	246	247	3.85603E+000	-1.44950E-006	0.00000E+000	-5.58931E-006	0.00000E+000	6.44157E-004	-3.27687E+002	7	...........
	247	248	3.85603E+000	-1.45018E-006	0.00000E+000	-5.59193E-006	0.00000E+000	6.41607E-004	-3.27687E+002	7	...........
	248	249	3.85605E+000	-1.44979E-006	0.00000E+000	-5.59044E-006	0.00000E+000	6.41490E-004	-3.27687E+002	7	...........
	249	250	3.85605E+000	-1.44912E-006	0.00000E+000	-5.58790E-006	0.00000E+000	6.39124E-004	-3.27687E+002	7	...........
	250	251	3.85607E+000	-1.44917E-006	0.00000E+000	-5.58811E-006	0.00000E+000	6.40940E-004	-3.27687E+002	7	...........
	251	252	3.85609E+000	-1.45006E-006	0.00000E+000	-5.59157E-006	0.00000E+000	6.37090E-004	-3.27687E+002	7	...........
	252	253	3.85610E+000	-1.44991E-006	0.00000E+000	-5.59100E-006	0.00000E+000	6.39007E-004	-3.27687E+002	7	...........
	253	254	3.85612E+000	-1.44987E-006	0.00000E+000	-5.59088E-006	0.00000E+000	6.38874E-004	-3.27687E+002	7	...........
	254	255	3.85613E+000	-1.44966E-006	0.00000E+000	-5.59008E-006	0.00000E+000	6.38474E-004	-3.27687E+002	7	...........
	255	256	3.85613E+000	-1.44965E-006	0.00000E+000	-5.59006E-006	0.00000E+000	6.36640E-004	-3.27687E+002	7	...........
	256	257	3.85616E+000	-1.45026E-006	0.00000E+000	-5.59243E-006	0.00000E+000	6.42524E-004	-3.27687E+002	7	...........
	257	258	3.85617E+000	-1.44941E-006	0.00000E+000	-5.58918E-006	0.00000E+000	6.39157E-004	-3.27687E+002	7	...........
	258	259	3.85619E+000	-1.44881E-006	0.00000E+000	-5.58690E-006	0.00000E+000	6.39157E-004	-3.27687E+002	7	...........
	259	260	3.85621E+000	-1.45029E-006	0.00000E+000	-5.59264E-006	0.00000E+000	6.39924E-004	-3.27687E+002	7	...........
	260	261	3.85622E+000	-1.45010E-006	0.00000E+000	-5.59192E-006	0.00000E+000	6.40657E-004	-3.27687E+002	7	...........
	261	262	3.85623E+000	-1.44908E-006	0.00000E+000	-5.58798E-006	0.00000E+000	6.37824E-004	-3.27687E+002	7	...........
	262	263	3.85625E+000	-1.44959E-006	0.00000E+000	-5.58997E-006	0.00000E+000	6.38357E-004	-3.27687E+002	7	...........
	263	264	3.85626E+000	-1.44975E-006	0.00000E+000	-5.59061E-006	0.00000E+000	6.35824E-004	-3.27687E+002	7	...........
	264	265	3.85629E+000	-1.44960E-006	0.00000E+000	-5.59007E-006	0.00000E+000	6.37740E-004	-3.27687E+002	7	...........
	265	266	3.85629E+000	-1.45041E-006	0.00000E+000	-5.59321E-006	0.00000E+000	6.37257E-004	-3.27687E+002	7	...........
	266	267	3.85631E+000	-1.44974E-006	0.00000E+000	-5.59066E-006	0.00000E+000	6.35274E-004	-3.27687E+002	7	...........
	267	268	3.85632E+000	-1.45035E-006	0.00000E+000	-5.59302E-006	0.00000E+000	6.33657E-004	-3.27687E+002	7	...........
	268	269	3.85634E+000	-1.45016E-006	0.00000E+000	-5.59232E-006	0.00000E+000	6.37340E-004	-3.27687E+002	7	...........
	269	270	3.85635E+000	-1.44960E-006	0.00000E+000	-5.59017E-006	0.00000E+000	6.37207E-004	-3.27687E+002	7	...........
	270	271	3.85636E+000	-1.44858E-006	0.00000E+000	-5.58626E-006	0.00000E+000	6.37874E-004	-3.27687E+002	7	...........
	271	272	3.85637E+000	-1.44921E-006	0.00000E+000	-5.58870E-006	0.00000E+000	6.37274E-004	-3.27687E+002	7	...........
	272	273	3.85640E+000	-1.44958E-006	0.00000E+000	-5.59016E-006	0.00000E+000	6.36207E-004	-3.27687E+002	7	...........
	273	274	3.85641E+000	-1.44928E-006	0.00000E+000	-5.58903E-006	0.00000E+000	6.35440E-004	-3.27687E+002	7	...........
	274	275	3.85642E+000	-1.44923E-006	0.00000E+000	-5.58883E-006	0.00000E+000	6.36657E-004	-3.27687E+002	7	...........
	275	276	3.85643E+000	-1.44879E-006	0.00000E+000	-5.58716E-006	0.00000E+000	6.38674E-004	-3.27687E+002	7	...........
	276	277	3.85645E+000	-1.44876E-006	0.00000E+000	-5.58706E-006	0.00000E+000	6.37207E-004	-3.27687E+002	7	...........
	277	278	3.85646E+000	-1.44929E-006	0.00000E+000	-5.58912E-006	0.00000E+000	6.37940E-004	-3.27687E+002	7	...........
	278	279	3.85648E+000	-1.44919E-006	0.00000E+000	-5.58878E-006	0.00000E+000	6.35140E-004	-3.27687E+002	7	...........
	279	280	3.85649E+000	-1.44930E-006	0.00000E+000	-5.58922E-006	0.00000E+000	6.35490E-004	-3.27687E+002	7	...........
	280	281	3.85651E+000	-1.44902E-006	0.00000E+000	-5.58816E-006	0.00000E+000	6.32874E-004	-3.27687E+002	7	...........
	281	282	3.85653E+000	-1.44878E-006	0.00000E+000	-5.58725E-006	0.00000E+000	6.34190E-004	-3.27687E+002	7	...........
	282	283	3.85654E+000	-1.44791E-006	0.00000E+000	-5.58394E-006	0.00000E+000	6.36540E-004	-3.27687E+002	7	...........
	283	284	3.85655E+000	-1.44824E-006	0.00000E+000	-5.58520E-006	0.00000E+000	6.35490E-004	-3.27687E+002	7	...........
	284	285	3.85656E+000	-1.44866E-006	0.00000E+000	-5.58686E-006	0.00000E+000	6.34740E-004	-3.27687E+002	7	...........
	285	286	3.85658E+000	-1.44856E-006	0.00000E+000	-5.58649E-006	0.00000E+000	6.34657E-004	-3.27687E+002	7	...........
	286	287	3.85660E+000	-1.44881E-006	0.00000E+000	-5.58747E-006	0.00000E+000	6.36440E-004	-3.27687E+002	7	...........
	287	288	3.85660E+000	-1.44875E-006	0.00000E+000	-5.58725E-006	0.00000E+000	6.36290E-004	-3.27687E+002	7	...........
	288	289	3.85661E+000	-1.44873E-006	0.00000E+000	-5.58721E-006	0.00000E+000	6.34874E-004	-3.27687E+002	7	...........
	289	290	3.85662E+000	-1.44915E-006	0.00000E+000	-5.58883E-006	0.00000E+000	6.34607E-004	-3.27687E+002	7	...........
	290	291	3.85664E+000	-1.44931E-006	0.00000E+000	-5.58948E-006	0.00000E+000	6.34557E-004	-3.27687E+002	7	...........
	291	292	3.85666E+000	-1.44907E-006	0.00000E+000	-5.58858E-006	0.00000E+000	6.37974E-004	-3.27687E+002	7	...........
	292	293	3.85667E+000	-1.44876E-006	0.00000E+000	-5.58739E-006	0.00000E+000	6.36507E-004	-3.27687E+002	7	...........
	293	294	3.85668E+000	-1.44894E-006	0.00000E+000	-5.58811E-006	0.00000E+000	6.35157E-004	-3.27687E+002	7	...........
	294	295	3.85670E+000	-1.44842E-006	0.00000E+000	-5.58613E-006	0.00000E+000	6.36340E-004	-3.27687E+002	7	...........
	295	296	3.85671E+000	-1.44850E-006	0.00000E+000	-5.58644E-006	0.00000E+000	6.36257E-004	-3.27687E+002	7	...........
	296	297	3.85674E+000	-1.44936E-006	0.00000E+000	-5.58978E-006	0.00000E+000	6.38174E-004	-3.27687E+002	7	...........
	297	298	3.85674E+000	-1.44883E-006	0.00000E+000	-5.58777E-006	0.00000E+000	6.36307E-004	-3.27687E+002	7	...........
	298	299	3.85674E+000	-1.44830E-006	0.00000E+000	-5.58572E-006	0.00000E+000	6.37840E-004	-3.27687E+002	7	...........
	299	300	3.85676E+000	-1.44885E-006	0.00000E+000	-5.58787E-006	0.00000E+000	6.36890E-004	-3.27687E+002	7	...........
	300	301	3.85677E+000	-1.44869E-006	0.00000E+000	-5.58727E-006	0.00000E+000	6.37174E-004	-3.27687E+002	7	...........
	301	302	3.85678E+000	-1.44961E-006	0.00000E+000	-5.59082E-006	0.00000E+000	6.36540E-004	-3.27687E+002	7	...........
	302	303	3.85680E+000	-1.45002E-006	0.00000E+000	-5.59243E-006	0.00000E+000	6.35957E-004	-3.27687E+002	7	...........
	303	304	3.85680E+000	-1.45035E-006	0.00000E+000	-5.59372E-006	0.00000E+000	6.40124E-004	-3.27687E+002	7	...........
	304	305	3.85683E+000	-1.44979E-006	0.00000E+000	-5.59159E-006	0.00000E+000	6.40840E-004	-3.27687E+002	7	...........
	305	306	3.85684E+000	-1.45070E-006	0.00000E+000	-5.59511E-006	0.00000E+000	6.40057E-004	-3.27687E+002	7	...........
	306	307	3.85684E+000	-1.44993E-006	0.00000E+000	-5.59215E-006	0.00000E+000	6.39074E-004	-3.27687E+002	7	...........
	307	308	3.85684E+000	-1.44931E-006	0.00000E+000	-5.58975E-006	0.00000E+000	6.38174E-004	-3.27687E+002	7	...........
	308	309	3.85686E+000	-1.44984E-006	0.00000E+000	-5.59182E-006	0.00000E+000	6.38857E-004	-3.27687E+002	7	...........
	309	310	3.85689E+000	-1.44936E-006	0.00000E+000	-5.59004E-006	0.00000E+000	6.41724E-004	-3.27687E+002	7	...........
	310	311	3.85690E+000	-1.44988E-006	0.00000E+000	-5.59204E-006	0.00000E+000	6.39424E-004	-3.27687E+002	7	...........
	311	312	3.85690E+000	-1.44966E-006	0.00000E+000	-5.59119E-006	0.00000E+000	6.39574E-004	-3.27687E+002	7	...........
	312	313	3.85692E+000	-1.44908E-006	0.00000E+000	-5.58900E-006	0.00000E+000	6.41024E-004	-3.27687E+002	7	...........
	313	314	3.85693E+000	-1.44981E-006	0.00000E+000	-5.59180E-006	0.00000E+000	6.39257E-004	-3.27687E+002	7	...........
	314	315	3.85694E+000	-1.44954E-006	0.00000E+000	-5.59079E-006	0.00000E+000	6.42007E-004	-3.27687E+002	7	...........
	315	316	3.85694E+000	-1.44964E-006	0.00000E+000	-5.59119E-006	0.00000E+000	6.40907E-004	-3.27687E+002	7	...........
	316	317	3.85696E+000	-1.45039E-006	0.00000E+000	-5.59410E-006	0.00000E+000	6.40924E-004	-3.27687E+002	7	...........
	317	318	3.85697E+000	-1.45042E-006	0.00000E+000	-5.59423E-006	0.00000E+000	6.43507E-004	-3.27687E+002	7	...........
	318	319	3.85698E+000	-1.45057E-006	0.00000E+000	-5.59483E-006	0.00000E+000	6.42590E-004	-3.27687E+002	7	...........
	319	320	3.85699E+000	-1.44965E-006	0.00000E+000	-5.59127E-006	0.00000E+000	6.42090E-004	-3.27687E+002	7	...........
	320	321	3.85700E+000	-1.44947E-006	0.00000E+000	-5.59061E-006	0.00000E+000	6.44257E-004	-3.27687E+002	7	...........
	321	322	3.85700E+000	-1.45007E-006	0.00000E+000	-5.59292E-006	0.00000E+000	6.43724E-004	-3.27687E+002	7	...........
	322	323	3.85702E+000	-1.44991E-006	0.00000E+000	-5.59234E-006	0.00000E+000	6.42657E-004	-3.27687E+002	7	...........
	323	324	3.85702E+000	-1.44949E-006	0.00000E+000	-5.59073E-006	0.00000E+000	6.46657E-004	-3.27687E+002	7	...........
	324	325	3.85704E+000	-1.45007E-006	0.00000E+000	-5.59299E-006	0.00000E+000	6.45507E-004	-3.27687E+002	7	...........
	325	326	3.85705E+000	-1.44995E-006	0.00000E+000	-5.59252E-006	0.00000E+000	6.43540E-004	-3.27687E+002	7	...........
	326	327	3.85706E+000	-1.44984E-006	0.00000E+000	-5.59210E-006	0.00000E+000	6.41790E-004	-3.27687E+002	7	...........
	327	328	3.85707E+000	-1.44968E-006	0.00000E+000	-5.59153E-006	0.00000E+000	6.46207E-004	-3.27687E+002	7	...........
	328	329	3.85707E+000	-1.45018E-006	0.00000E+000	-5.59345E-006	0.00000E+000	6.44224E-004	-3.27687E+002	7	...........
	329	330	3.85707E+000	-1.45002E-006	0.00000E+000	-5.59285E-006	0.00000E+000	6.44624E-004	-3.27687E+002	7	...........
	330	331	3.85709E+000	-1.45035E-006	0.00000E+000	-5.59412E-006	0.00000E+000	6.42674E-004	-3.27687E+002	7	...........
	331	332	3.85711E+000	-1.44929E-006	0.00000E+000	-5.59005E-006	0.00000E+000	6.47090E-004	-3.27687E+002	7	...........
	332	333	3.85712E+000	-1.44854E-006	0.00000E+000	-5.58721E-006	0.00000E+000	6.46540E-004	-3.27687E+002	7	...........
	333	334	3.85713E+000	-1.44997E-006	0.00000E+000	-5.59270E-006	0.00000E+000	6.47957E-004	-3.27687E+002	7	...........
	334	335	3.85713E+000	-1.44974E-006	0.00000E+000	-5.59185E-006	0.00000E+000	6.48624E-004	-3.27687E+002	7	...........
	335	336	3.85714E+000	-1.44983E-006	0.00000E+000	-5.59218E-006	0.00000E+000	6.48524E-004	-3.27687E+002	7	...........
	336	337	3.85715E+000	-1.44963E-006	0.00000E+000	-5.59145E-006	0.00000E+000	6.49674E-004	-3.27687E+002	7	...........
	337	338	3.85716E+000	-1.44890E-006	0.00000E+000	-5.58862E-006	0.00000E+000	6.47174E-004	-3.27687E+002	7	...........
	338	339	3.85717E+000	-1.44939E-006	0.00000E+000	-5.59056E-006	0.00000E+000	6.48624E-004	-3.27687E+002	7	...........
	339	340	3.85718E+000	-1.44939E-006	0.00000E+000	-5.59057E-006	0.00000E+000	6.50890E-004	-3.27687E+002	7	...........
	340	341	3.85718E+000	-1.44993E-006	0.00000E+000	-5.59265E-006	0.00000E+000	6.49124E-004	-3.27687E+002	7	...........
	341	342	3.85720E+000	-1.44987E-006	0.00000E+000	-5.59245E-006	0.00000E+000	6.51540E-004	-3.27687E+002	7	...........
	342	343	3.85721E+000	-1.45000E-006	0.00000E+000	-5.59294E-006	0.00000E+000	6.52007E-004	-3.27687E+002	7	...........
	343	344	3.85721E+000	-1.44909E-006	0.00000E+000	-5.58944E-006	0.00000E+000	6.50840E-004	-3.27687E+002	7	...........
	344	345	3.85722E+000	-1.44883E-006	0.00000E+000	-5.58847E-006	0.00000E+000	6.53224E-004	-3.27687E+002	7	...........
	345	346	3.85723E+000	-1.44902E-006	0.00000E+000	-5.58920E-006	0.00000E+000	6.50457E-004	-3.27687E+002	7	...........
	346	347	3.85724E+000	-1.44933E-006	0.00000E+000	-5.59041E-006	0.00000E+000	6.53324E-004	-3.27687E+002	7	...........
	347	348	3.85725E+000	-1.44982E-006	0.00000E+000	-5.59234E-006	0.00000E+000	6.53074E-004	-3.27687E+002	7	...........
	348	349	3.85726E+000	-1.44849E-006	0.00000E+000	-5.58720E-006	0.00000E+000	6.52290E-004	-3.27687E+002	7	...........
	349	350	3.85726E+000	-1.44955E-006	0.00000E+000	-5.59131E-006	0.00000E+000	6.54657E-004	-3.27687E+002	7	...........
	350	351	3.85727E+000	-1.44907E-006	0.00000E+000	-5.58945E-006	0.00000E+000	6.54657E-004	-3.27687E+002	7	...........
	351	352	3.85728E+000	-1.44945E-006	0.00000E+000	-5.59092E-006	0.00000E+000	6.53407E-004	-3.27687E+002	7	...........
	352	353	3.85729E+000	-1.44924E-006	0.00000E+000	-5.59015E-006	0.00000E+000	6.53074E-004	-3.27687E+002	7	...........
	353	354	3.85730E+000	-1.44890E-006	0.00000E+000	-5.58882E-006	0.00000E+000	6.51524E-004	-3.27687E+002	7	...........
	354	355	3.85730E+000	-1.44865E-006	0.00000E+000	-5.58788E-006	0.00000E+000	6.55307E-004	-3.27687E+002	7	...........
	355	356	3.85731E+000	-1.44857E-006	0.00000E+000	-5.58759E-006	0.00000E+000	6.54307E-004	-3.27687E+002	7	...........
	356	357	3.85731E+000	-1.44869E-006	0.00000E+000	-5.58805E-006	0.00000E+000	6.51724E-004	-3.27687E+002	7	...........
	357	358	3.85733E+000	-1.44841E-006	0.00000E+000	-5.58699E-006	0.00000E+000	6.51724E-004	-3.27687E+002	7	...........
	358	359	3.85734E+000	-1.44935E-006	0.00000E+000	-5.59063E-006	0.00000E+000	6.51740E-004	-3.27687E+002	7	...........
	359	360	3.85735E+000	-1.44877E-006	0.00000E+000	-5.58840E-006	0.00000E+000	6.53624E-004	-3.27687E+002	7	...........
	360	361	3.85735E+000	-1.44887E-006	0.00000E+000	-5.58878E-006	0.00000E+000	6.53590E-004	-3.27687E+002	7	...........
	361	362	3.85737E+000	-1.44887E-006	0.00000E+000	-5.58885E-006	0.00000E+000	6.56474E-004	-3.27687E+002	7	...........
	362	363	3.85738E+000	-1.44882E-006	0.00000E+000	-5.58864E-006	0.00000E+000	6.53624E-004	-3.27687E+002	7	...........
	363	364	3.85739E+000	-1.44893E-006	0.00000E+000	-5.58909E-006	0.00000E+000	6.52840E-004	-3.27687E+002	7	...........
	364	365	3.85740E+000	-1.44965E-006	0.00000E+000	-5.59189E-006	0.00000E+000	6.54474E-004	-3.27687E+002	7	...........
	365	366	3.85740E+000	-1.44910E-006	0.00000E+000	-5.58974E-006	0.00000E+000	6.54674E-004	-3.27687E+002	7	...........
	366	367	3.85741E+000	-1.44883E-006	0.00000E+000	-5.58873E-006	0.00000E+000	6.53074E-004	-3.27687E+002	7	...........
	367	368	3.85742E+000	-1.44903E-006	0.00000E+000	-5.58952E-006	0.00000E+000	6.54240E-004	-3.27687E+002	7	...........
	368	369	3.85742E+000	-1.44895E-006	0.00000E+000	-5.58922E-006	0.00000E+000	6.51157E-004	-3.27687E+002	7	...........
	369	370	3.85743E+000	-1.44814E-006	0.00000E+000	-5.58610E-006	0.00000E+000	6.55124E-004	-3.27687E+002	7	...........
	370	371	3.85744E+000	-1.44929E-006	0.00000E+000	-5.59053E-006	0.00000E+000	6.52874E-004	-3.27687E+002	7	...........
	371	372	3.85745E+000	-1.44899E-006	0.00000E+000	-5.58941E-006	0.00000E+000	6.54874E-004	-3.27687E+002	7	...........
	372	373	3.85746E+000	-1.44866E-006	0.00000E+000	-5.58816E-006	0.00000E+000	6.54640E-004	-3.27687E+002	7	...........
	373	374	3.85746E+000	-1.44829E-006	0.00000E+000	-5.58672E-006	0.00000E+000	6.55724E-004	-3.27687E+002	7	...........
	374	375	3.85747E+000	-1.44860E-006	0.00000E+000	-5.58792E-006	0.00000E+000	6.58107E-004	-3.27687E+002	7	...........
	375	376	3.85749E+000	-1.44872E-006	0.00000E+000	-5.58843E-006	0.00000E+000	6.52957E-004	-3.27687E+002	7	...........
	376	377	3.85748E+000	-1.44923E-006	0.00000E+000	-5.59038E-006	0.00000E+000	6.54857E-004	-3.27687E+002	7	...........
	377	378	3.85750E+000	-1.44953E-006	0.00000E+000	-5.59156E-006	0.00000E+000	6.56590E-004	-3.27687E+002	7	...........
	378	379	3.85751E+000	-1.44935E-006	0.00000E+000	-5.59087E-006	0.00000E+000	6.55757E-004	-3.27687E+002	7	...........
	379	380	3.85752E+000	-1.44909E-006	0.00000E+000	-5.58989E-006	0.00000E+000	6.56974E-004	-3.27687E+002	7	...........
	380	381	3.85753E+000	-1.44873E-006	0.00000E+000	-5.58852E-006	0.00000E+000	6.55907E-004	-3.27687E+002	7	...........
	381	382	3.85754E+000	-1.44836E-006	0.00000E+000	-5.58709E-006	0.00000E+000	6.58207E-004	-3.27687E+002	7	...........
	382	383	3.85755E+000	-1.44924E-006	0.00000E+000	-5.59052E-006	0.00000E+000	6.55240E-004	-3.27687E+002	7	...........
	383	384	3.85756E+000	-1.44981E-006	0.00000E+000	-5.59272E-006	0.00000E+000	6.56374E-004	-3.27687E+002	7	...........
	384	385	3.85756E+000	-1.44958E-006	0.00000E+000	-5.59185E-006	0.00000E+000	6.54207E-004	-3.27687E+002	7	...........
	385	386	3.85757E+000	-1.44940E-006	0.00000E+000	-5.59116E-006	0.00000E+000	6.56390E-004	-3.27687E+002	7	...........
	386	387	3.85758E+000	-1.44922E-006	0.00000E+000	-5.59047E-006	0.00000E+000	6.55707E-004	-3.27687E+002	7	...........
	387	388	3.85760E+000	-1.44952E-006	0.00000E+000	-5.59166E-006	0.00000E+000	6.58174E-004	-3.27687E+002	7	...........
	388	389	3.85760E+000	-1.44894E-006	0.00000E+000	-5.58943E-006	0.00000E+000	6.55940E-004	-3.27687E+002	7	...........
	389	390	3.85761E+000	-1.45053E-006	0.00000E+000	-5.59556E-006	0.00000E+000	6.56174E-004	-3.27687E+002	7	...........
	390	391	3.85761E+000	-1.45061E-006	0.00000E+000	-5.59587E-006	0.00000E+000	6.56757E-004	-3.27687E+002	7	...........
	391	392	3.85761E+000	-1.45064E-006	0.00000E+000	-5.59603E-006	0.00000E+000	6.57807E-004	-3.27687E+002	7	...........
	392	393	3.85763E+000	-1.44965E-006	0.00000E+000	-5.59221E-006	0.00000E+000	6.55290E-004	-3.27687E+002	7	...........
	393	394	3.85763E+000	-1.44978E-006	0.00000E+000	-5.59271E-006	0.00000E+000	6.58590E-004	-3.27687E+002	7	...........
	394	395	3.85764E+000	-1.44944E-006	0.00000E+000	-5.59143E-006	0.00000E+000	6.57940E-004	-3.27687E+002	7	...........
	395	396	3.85765E+000	-1.45009E-006	0.00000E+000	-5.59392E-006	0.00000E+000	6.57790E-004	-3.27687E+002	7	...........
	396	397	3.85765E+000	-1.44950E-006	0.00000E+000	-5.59165E-006	0.00000E+000	6.56974E-004	-3.27687E+002	7	...........
	397	398	3.85767E+000	-1.44932E-006	0.00000E+000	-5.59099E-006	0.00000E+000	6.55607E-004	-3.27687E+002	7	...........
	398	399	3.85767E+000	-1.44957E-006	0.00000E+000	-5.59195E-006	0.00000E+000	6.55390E-004	-3.27687E+002	7	...........
	399	400	3.85766E+000	-1.45016E-006	0.00000E+000	-5.59425E-006	0.00000E+000	6.56057E-004	-3.27687E+002	7	...........
	400	401	3.85768E+000	-1.45027E-006	0.00000E+000	-5.59467E-006	0.00000E+000	6.57007E-004	-3.27687E+002	7	...........
	401	402	3.85770E+000	-1.44986E-006	0.00000E+000	-5.59312E-006	0.00000E+000	6.55190E-004	-3.27687E+002	7	...........
	402	403	3.85770E+000	-1.45046E-006	0.00000E+000	-5.59545E-006	0.00000E+000	6.56040E-004	-3.27687E+002	7	...........
	403	404	3.85771E+000	-1.44984E-006	0.00000E+000	-5.59307E-006	0.00000E+000	6.55757E-004	-3.27687E+002	7	...........
	404	405	3.85772E+000	-1.44976E-006	0.00000E+000	-5.59277E-006	0.00000E+000	6.55340E-004	-3.27687E+002	7	...........
	405	406	3.85773E+000	-1.44945E-006	0.00000E+000	-5.59158E-006	0.00000E+000	6.54490E-004	-3.27687E+002	7	...........
	406	407	3.85773E+000	-1.44935E-006	0.00000E+000	-5.59121E-006	0.00000E+000	6.57340E-004	-3.27687E+002	7	...........
	407	408	3.85774E+000	-1.45034E-006	0.00000E+000	-5.59504E-006	0.00000E+000	6.57440E-004	-3.27687E+002	7	...........
	408	409	3.85775E+000	-1.44901E-006	0.00000E+000	-5.58993E-006	0.00000E+000	6.54890E-004	-3.27687E+002	7	...........
	409	410	3.85775E+000	-1.44890E-006	0.00000E+000	-5.58948E-006	0.00000E+000	6.53774E-004	-3.27687E+002	7	...........
	410	411	3.85777E+000	-1.44903E-006	0.00000E+000	-5.59004E-006	0.00000E+000	6.55657E-004	-3.27687E+002	7	...........
	411	412	3.85776E+000	-1.44910E-006	0.00000E+000	-5.59028E-006	0.00000E+000	6.55957E-004	-3.27687E+002	7	...........
	412	413	3.85776E+000	-1.44991E-006	0.00000E+000	-5.59342E-006	0.00000E+000	6.55174E-004	-3.27687E+002	7	...........
	413	414	3.85777E+000	-1.44996E-006	0.00000E+000	-5.59361E-006	0.00000E+000	6.57190E-004	-3.27687E+002	7	...........
	414	415	3.85778E+000	-1.45049E-006	0.00000E+000	-5.59566E-006	0.00000E+000	6.55674E-004	-3.27687E+002	7	...........
	415	416	3.85779E+000	-1.45086E-006	0.00000E+000	-5.59711E-006	0.00000E+000	6.57790E-004	-3.27687E+002	7	...........
	416	417	3.85780E+000	-1.45072E-006	0.00000E+000	-5.59657E-006	0.00000E+000	6.53557E-004	-3.27687E+002	7	...........
	417	418	3.85781E+000	-1.45005E-006	0.00000E+000	-5.59403E-006	0.00000E+000	6.55074E-004	-3.27687E+002	7	...........
	418	419	3.85781E+000	-1.44887E-006	0.00000E+000	-5.58946E-006	0.00000E+000	6.54857E-004	-3.27687E+002	7	...........
	419	420	3.85782E+000	-1.44980E-006	0.00000E+000	-5.59305E-006	0.00000E+000	6.57240E-004	-3.27687E+002	7	...........
	420	421	3.85783E+000	-1.44997E-006	0.00000E+000	-5.59372E-006	0.00000E+000	6.55224E-004	-3.27687E+002	7	...........
	421	422	3.85784E+000	-1.45061E-006	0.00000E+000	-5.59622E-006	0.00000E+000	6.54540E-004	-3.27687E+002	7	...........
	422	423	3.85785E+000	-1.45018E-006	0.00000E+000	-5.59457E-006	0.00000E+000	6.53524E-004	-3.27687E+002	7	...........
	423	424	3.85784E+000	-1.45067E-006	0.00000E+000	-5.59647E-006	0.00000E+000	6.55840E-004	-3.27687E+002	7	...........
	424	425	3.85786E+000	-1.45082E-006	0.00000E+000	-5.59704E-006	0.00000E+000	6.56607E-004	-3.27687E+002	7	...........
	425	426	3.85787E+000	-1.45083E-006	0.00000E+000	-5.59713E-006	0.00000E+000	6.54057E-004	-3.27687E+002	7	...........
	426	427	3.85787E+000	-1.45049E-006	0.00000E+000	-5.59579E-006	0.00000E+000	6.56124E-004	-3.27687E+002	7	...........
	427	428	3.85788E+000	-1.45109E-006	0.00000E+000	-5.59814E-006	0.00000E+000	6.55324E-004	-3.27687E+002	7	...........
	428	429	3.85788E+000	-1.45120E-006	0.00000E+000	-5.59854E-006	0.00000E+000	6.58674E-004	-3.27687E+002	7	...........
	429	430	3.85789E+000	-1.45046E-006	0.00000E+000	-5.59573E-006	0.00000E+000	6.54607E-004	-3.27687E+002	7	...........
	430	431	3.85790E+000	-1.44997E-006	0.00000E+000	-5.59384E-006	0.00000E+000	6.56340E-004	-3.27687E+002	7	...........
	431	432	3.85791E+000	-1.44989E-006	0.00000E+000	-5.59355E-006	0.00000E+000	6.55290E-004	-3.27687E+002	7	...........
	432	433	3.85791E+000	-1.45011E-006	0.00000E+000	-5.59439E-006	0.00000E+000	6.57674E-004	-3.27687E+002	7	...........
	433	434	3.85793E+000	-1.44989E-006	0.00000E+000	-5.59355E-006	0.00000E+000	6.57007E-004	-3.27687E+002	7	...........
	434	435	3.85793E+000	-1.44983E-006	0.00000E+000	-5.59333E-006	0.00000E+000	6.58290E-004	-3.27687E+002	7	...........
	435	436	3.85794E+000	-1.44992E-006	0.00000E+000	-5.59371E-006	0.00000E+000	6.54607E-004	-3.27687E+002	7	...........
	436	437	3.85793E+000	-1.45024E-006	0.00000E+000	-5.59493E-006	0.00000E+000	6.57140E-004	-3.27687E+002	7	...........
	437	438	3.85794E+000	-1.44992E-006	0.00000E+000	-5.59368E-006	0.00000E+000	6.56757E-004	-3.27687E+002	7	...........
	438	439	3.85794E+000	-1.45060E-006	0.00000E+000	-5.59632E-006	0.00000E+000	6.55790E-004	-3.27687E+002	7	...........
	439	440	3.85795E+000	-1.45041E-006	0.00000E+000	-5.59560E-006	0.00000E+000	6.58007E-004	-3.27687E+002	7	...........
	440	441	3.85797E+000	-1.44986E-006	0.00000E+000	-5.59351E-006	0.00000E+000	6.56207E-004	-3.27687E+002	7	...........
	441	442	3.85797E+000	-1.44957E-006	0.00000E+000	-5.59240E-006	0.00000E+000	6.52824E-004	-3.27687E+002	7	...........
	442	443	3.85798E+000	-1.44925E-006	0.00000E+000	-5.59119E-006	0.00000E+000	6.57124E-004	-3.27687E+002	7	...........
	443	444	3.85798E+000	-1.44934E-006	0.00000E+000	-5.59151E-006	0.00000E+000	6.55240E-004	-3.27687E+002	7	...........
	444	445	3.85799E+000	-1.45062E-006	0.00000E+000	-5.59648E-006	0.00000E+000	6.56324E-004	-3.27687E+002	7	...........
	445	446	3.85799E+000	-1.45000E-006	0.00000E+000	-5.59410E-006	0.00000E+000	6.56674E-004	-3.27687E+002	7	...........
	446	447	3.85799E+000	-1.44992E-006	0.00000E+000	-5.59376E-006	0.00000E+000	6.53007E-004	-3.27687E+002	7	...........
	447	448	3.85800E+000	-1.44950E-006	0.00000E+000	-5.59215E-006	0.00000E+000	6.55874E-004	-3.27687E+002	7	...........
	448	449	3.85800E+000	-1.44924E-006	0.00000E+000	-5.59119E-006	0.00000E+000	6.52257E-004	-3.27687E+002	7	...........
	449	450	3.85801E+000	-1.44936E-006	0.00000E+000	-5.59165E-006	0.00000E+000	6.52357E-004	-3.27687E+002	7	...........
	450	451	3.85801E+000	-1.44944E-006	0.00000E+000	-5.59194E-006	0.00000E+000	6.53090E-004	-3.27687E+002	7	...........
	451	452	3.85802E+000	-1.44987E-006	0.00000E+000	-5.59362E-006	0.00000E+000	6.55490E-004	-3.27687E+002	7	...........
	452	453	3.85802E+000	-1.44986E-006	0.00000E+000	-5.59358E-006	0.00000E+000	6.53690E-004	-3.27687E+002	7	...........
	453	454	3.85803E+000	-1.45021E-006	0.00000E+000	-5.59495E-006	0.00000E+000	6.57007E-004	-3.27687E+002	7	...........
	454	455	3.85804E+000	-1.44987E-006	0.00000E+000	-5.59366E-006	0.00000E+000	6.55457E-004	-3.27687E+002	7	...........
	455	456	3.85804E+000	-1.44905E-006	0.00000E+000	-5.59049E-006	0.00000E+000	6.57224E-004	-3.27687E+002	7	...........
	456	457	3.85805E+000	-1.45002E-006	0.00000E+000	-5.59424E-006	0.00000E+000	6.57090E-004	-3.27687E+002	7	...........
	457	458	3.85805E+000	-1.44942E-006	0.00000E+000	-5.59192E-006	0.00000E+000	6.55974E-004	-3.27687E+002	7	...........
	458	459	3.85806E+000	-1.44935E-006	0.00000E+000	-5.59170E-006	0.00000E+000	6.56974E-004	-3.27687E+002	7	...........
	459	460	3.85807E+000	-1.44867E-006	0.00000E+000	-5.58906E-006	0.00000E+000	6.56807E-004	-3.27687E+002	7	...........
	460	461	3.85807E+000	-1.44896E-006	0.00000E+000	-5.59020E-006	0.00000E+000	6.54707E-004	-3.27687E+002	7	...........
	461	462	3.85808E+000	-1.44865E-006	0.00000E+000	-5.58901E-006	0.00000E+000	6.54707E-004	-3.27687E+002	7	...........
	462	463	3.85809E+000	-1.44963E-006	0.00000E+000	-5.59279E-006	0.00000E+000	6.57174E-004	-3.27687E+002	7	...........
	463	464	3.85809E+000	-1.44927E-006	0.00000E+000	-5.59143E-006	0.00000E+000	6.57540E-004	-3.27687E+002	7	...........
	464	465	3.85810E+000	-1.44968E-006	0.00000E+000	-5.59301E-006	0.00000E+000	6.54440E-004	-3.27687E+002	7	...........
	465	466	3.85810E+000	-1.44976E-006	0.00000E+000	-5.59333E-006	0.00000E+000	6.52124E-004	-3.27687E+002	7	...........
	466	467	3.85810E+000	-1.44914E-006	0.00000E+000	-5.59092E-006	0.00000E+000	6.55507E-004	-3.27687E+002	7	...........
	467	468	3.85810E+000	-1.44819E-006	0.00000E+000	-5.58729E-006	0.00000E+000	6.55640E-004	-3.27687E+002	7	...........
	468	469	3.85811E+000	-1.44812E-006	0.00000E+000	-5.58699E-006	0.00000E+000	6.57757E-004	-3.27687E+002	7	...........
	469	470	3.85811E+000	-1.44872E-006	0.00000E+000	-5.58934E-006	0.00000E+000	6.52474E-004	-3.27687E+002	7	...........
	470	471	3.85812E+000	-1.44904E-006	0.00000E+000	-5.59055E-006	0.00000E+000	6.53990E-004	-3.27687E+002	7	...........
	471	472	3.85812E+000	-1.44901E-006	0.00000E+000	-5.59046E-006	0.00000E+000	6.55657E-004	-3.27687E+002	7	...........
	472	473	3.85813E+000	-1.44958E-006	0.00000E+000	-5.59267E-006	0.00000E+000	6.56124E-004	-3.27687E+002	7	...........
	473	474	3.85813E+000	-1.44908E-006	0.00000E+000	-5.59075E-006	0.00000E+000	6.57474E-004	-3.27687E+002	7	...........
	474	475	3.85813E+000	-1.44892E-006	0.00000E+000	-5.59012E-006	0.00000E+000	6.52790E-004	-3.27687E+002	7	...........
	475	476	3.85814E+000	-1.44928E-006	0.00000E+000	-5.59152E-006	0.00000E+000	6.54007E-004	-3.27687E+002	7	...........
	476	477	3.85814E+000	-1.44898E-006	0.00000E+000	-5.59036E-006	0.00000E+000	6.54140E-004	-3.27687E+002	7	...........
	477	478	3.85815E+000	-1.44892E-006	0.00000E+000	-5.59014E-006	0.00000E+000	6.56274E-004	-3.27687E+002	7	...........
	478	479	3.85816E+000	-1.44919E-006	0.00000E+000	-5.59119E-006	0.00000E+000	6.57274E-004	-3.27687E+002	7	...........
	479	480	3.85816E+000	-1.44926E-006	0.00000E+000	-5.59148E-006	0.00000E+000	6.54824E-004	-3.27687E+002	7	...........
	480	481	3.85817E+000	-1.44881E-006	0.00000E+000	-5.58976E-006	0.00000E+000	6.55907E-004	-3.27687E+002	7	...........
	481	482	3.85817E+000	-1.44932E-006	0.00000E+000	-5.59173E-006	0.00000E+000	6.55124E-004	-3.27687E+002	7	...........
	482	483	3.85817E+000	-1.44964E-006	0.00000E+000	-5.59295E-006	0.00000E+000	6.56874E-004	-3.27687E+002	7	...........
	483	484	3.85818E+000	-1.44891E-006	0.00000E+000	-5.59015E-006	0.00000E+000	6.55474E-004	-3.27687E+002	7	...........
	484	485	3.85818E+000	-1.44870E-006	0.00000E+000	-5.58936E-006	0.00000E+000	6.55624E-004	-3.27687E+002	7	...........
	485	486	3.85819E+000	-1.44897E-006	0.00000E+000	-5.59042E-006	0.00000E+000	6.54374E-004	-3.27687E+002	7	...........
	486	487	3.85819E+000	-1.44901E-006	0.00000E+000	-5.59056E-006	0.00000E+000	6.55057E-004	-3.27687E+002	7	...........
	487	488	3.85819E+000	-1.44945E-006	0.00000E+000	-5.59224E-006	0.00000E+000	6.56840E-004	-3.27687E+002	7	...........
	488	489	3.85819E+000	-1.44995E-006	0.00000E+000	-5.59417E-006	0.00000E+000	6.55924E-004	-3.27687E+002	7	...........
	489	490	3.85820E+000	-1.44989E-006	0.00000E+000	-5.59397E-006	0.00000E+000	6.55124E-004	-3.27687E+002	7	...........
	490	491	3.85820E+000	-1.44979E-006	0.00000E+000	-5.59359E-006	0.00000E+000	6.56257E-004	-3.27687E+002	7	...........
	491	492	3.85820E+000	-1.44947E-006	0.00000E+000	-5.59234E-006	0.00000E+000	6.55257E-004	-3.27687E+002	7	...........
	492	493	3.85821E+000	-1.44882E-006	0.00000E+000	-5.58987E-006	0.00000E+000	6.56440E-004	-3.27687E+002	7	...........
	493	494	3.85821E+000	-1.44950E-006	0.00000E+000	-5.59247E-006	0.00000E+000	6.55757E-004	-3.27687E+002	7	...........
	494	495	3.85822E+000	-1.44930E-006	0.00000E+000	-5.59173E-006	0.00000E+000	6.54040E-004	-3.27687E+002	7	...........
	495	496	3.85822E+000	-1.44941E-006	0.00000E+000	-5.59213E-006	0.00000E+000	6.54707E-004	-3.27687E+002	7	...........
	496	497	3.85822E+000	-1.44910E-006	0.00000E+000	-5.59093E-006	0.00000E+000	6.59324E-004	-3.27687E+002	7	...........
	497	498	3.85823E+000	-1.44903E-006	0.00000E+000	-5.59068E-006	0.00000E+000	6.58824E-004	-3.27687E+002	7	...........
	498	499	3.85824E+000	-1.44870E-006	0.00000E+000	-5.58942E-006	0.00000E+000	6.56640E-004	-3.27687E+002	7	...........
	499	500	3.85824E+000	-1.44868E-006	0.00000E+000	-5.58936E-006	0.00000E+000	6.59907E-004	-3.27687E+002	7	...........
	500	501	3.85824E+000	-1.44932E-006	0.00000E+000	-5.59183E-006	0.00000E+000	6.57140E-004	-3.27687E+002	7	...........
	501	502	3.85824E+000	-1.44955E-006	0.00000E+000	-5.59271E-006	0.00000E+000	6.57940E-004	-3.27687E+002	7	...........
	502	503	3.85825E+000	-1.44962E-006	0.00000E+000	-5.59298E-006	0.00000E+000	6.58090E-004	-3.27687E+002	7	...........
	503	504	3.85825E+000	-1.44902E-006	0.00000E+000	-5.59069E-006	0.00000E+000	6.59774E-004	-3.27687E+002	7	...........
	504	505	3.85826E+000	-1.44850E-006	0.00000E+000	-5.58868E-006	0.00000E+000	6.59390E-004	-3.27687E+002	7	...........
	505	506	3.85826E+000	-1.44864E-006	0.00000E+000	-5.58924E-006	0.00000E+000	6.59274E-004	-3.27687E+002	7	...........
	506	507	3.85826E+000	-1.44872E-006	0.00000E+000	-5.58955E-006	0.00000E+000	6.59407E-004	-3.27687E+002	7	...........
	507	508	3.85827E+000	-1.44993E-006	0.00000E+000	-5.59422E-006	0.00000E+000	6.59590E-004	-3.27687E+002	7	...........
	508	509	3.85827E+000	-1.44933E-006	0.00000E+000	-5.59192E-006	0.00000E+000	6.59057E-004	-3.27687E+002	7	...........
	509	510	3.85827E+000	-1.44976E-006	0.00000E+000	-5.59357E-006	0.00000E+000	6.57174E-004	-3.27687E+002	7	...........
	510	511	3.85828E+000	-1.44994E-006	0.00000E+000	-5.59427E-006	0.00000E+000	6.57840E-004	-3.27687E+002	7	...........
	511	512	3.85827E+000	-1.44991E-006	0.00000E+000	-5.59415E-006	0.00000E+000	6.59324E-004	-3.27687E+002	7	...........
	512	513	3.85828E+000	-1.44958E-006	0.00000E+000	-5.59289E-006	0.00000E+000	6.57674E-004	-3.27687E+002	7	...........
	513	514	3.85829E+000	-1.44969E-006	0.00000E+000	-5.59333E-006	0.00000E+000	6.58474E-004	-3.27687E+002	7	...........
	514	515	3.85830E+000	-1.44965E-006	0.00000E+000	-5.59317E-006	0.00000E+000	6.60490E-004	-3.27687E+002	7	...........
	515	516	3.85830E+000	-1.44945E-006	0.00000E+000	-5.59239E-006	0.00000E+000	6.59674E-004	-3.27687E+002	7	...........
	516	517	3.85830E+000	-1.44888E-006	0.00000E+000	-5.59020E-006	0.00000E+000	6.57074E-004	-3.27687E+002	7	...........
	517	518	3.85830E+000	-1.44871E-006	0.00000E+000	-5.58957E-006	0.00000E+000	6.59224E-004	-3.27687E+002	7	...........
	518	519	3.85831E+000	-1.44933E-006	0.00000E+000	-5.59195E-006	0.00000E+000	6.61524E-004	-3.27687E+002	7	...........
	519	520	3.85831E+000	-1.44937E-006	0.00000E+000	-5.59211E-006	0.00000E+000	6.56474E-004	-3.27687E+002	7	...........
	520	521	3.85831E+000	-1.44947E-006	0.00000E+000	-5.59251E-006	0.00000E+000	6.57040E-004	-3.27687E+002	7	...........
	521	522	3.85831E+000	-1.44883E-006	0.00000E+000	-5.59006E-006	0.00000E+000	6.55190E-004	-3.27687E+002	7	...........
	522	523	3.85832E+000	-1.44857E-006	0.00000E+000	-5.58904E-006	0.00000E+000	6.57774E-004	-3.27687E+002	7	...........
	523	524	3.85831E+000	-1.44904E-006	0.00000E+000	-5.59085E-006	0.00000E+000	6.57140E-004	-3.27687E+002	7	...........
	524	525	3.85832E+000	-1.44971E-006	0.00000E+000	-5.59345E-006	0.00000E+000	6.59624E-004	-3.27687E+002	7	...........
	525	526	3.85833E+000	-1.44945E-006	0.00000E+000	-5.59245E-006	0.00000E+000	6.62457E-004	-3.27687E+002	7	...........
	526	527	3.85833E+000	-1.45005E-006	0.00000E+000	-5.59477E-006	0.00000E+000	6.60140E-004	-3.27687E+002	7	...........
	527	528	3.85834E+000	-1.44982E-006	0.00000E+000	-5.59388E-006	0.00000E+000	6.58974E-004	-3.27687E+002	7	...........
	528	529	3.85834E+000	-1.44940E-006	0.00000E+000	-5.59229E-006	0.00000E+000	6.59790E-004	-3.27687E+002	7	...........
	529	530	3.85834E+000	-1.44854E-006	0.00000E+000	-5.58896E-006	0.00000E+000	6.60690E-004	-3.27687E+002	7	...........
	530	531	3.85835E+000	-1.44928E-006	0.00000E+000	-5.59183E-006	0.00000E+000	6.61574E-004	-3.27687E+002	7	...........
	531	532	3.85835E+000	-1.44927E-006	0.00000E+000	-5.59182E-006	0.00000E+000	6.63824E-004	-3.27687E+002	7	...........
	532	533	3.85836E+000	-1.44953E-006	0.00000E+000	-5.59279E-006	0.00000E+000	6.65157E-004	-3.27687E+002	7	...........
	533	534	3.85837E+000	-1.44911E-006	0.00000E+000	-5.59120E-006	0.00000E+000	6.61624E-004	-3.27687E+002	7	...........
	534	535	3.85836E+000	-1.44939E-006	0.00000E+000	-5.59225E-006	0.00000E+000	6.63740E-004	-3.27687E+002	7	...........
	535	536	3.85836E+000	-1.44950E-006	0.00000E+000	-5.59269E-006	0.00000E+000	6.62107E-004	-3.27687E+002	7	...........
	536	537	3.85837E+000	-1.45007E-006	0.00000E+000	-5.59489E-006	0.00000E+000	6.62040E-004	-3.27687E+002	7	...........
	537	538	3.85837E+000	-1.44999E-006	0.00000E+000	-5.59462E-006	0.00000E+000	6.60724E-004	-3.27687E+002	7	...........
	538	539	3.85837E+000	-1.45045E-006	0.00000E+000	-5.59639E-006	0.00000E+000	6.59024E-004	-3.27687E+002	7	...........
	539	540	3.85838E+000	-1.45057E-006	0.00000E+000	-5.59684E-006	0.00000E+000	6.64007E-004	-3.27687E+002	7	...........
	540	541	3.85838E+000	-1.45078E-006	0.00000E+000	-5.59766E-006	0.00000E+000	6.61740E-004	-3.27687E+002	7	...........
	541	542	3.85839E+000	-1.45002E-006	0.00000E+000	-5.59472E-006	0.00000E+000	6.61590E-004	-3.27687E+002	7	...........
	542	543	3.85839E+000	-1.45011E-006	0.00000E+000	-5.59510E-006	0.00000E+000	6.63424E-004	-3.27687E+002	7	...........
	543	544	3.85840E+000	-1.45023E-006	0.00000E+000	-5.59555E-006	0.00000E+000	6.64224E-004	-3.27687E+002	7	...........
	544	545	3.85840E+000	-1.45024E-006	0.00000E+000	-5.59562E-006	0.00000E+000	6.61574E-004	-3.27687E+002	7	...........
	545	546	3.85839E+000	-1.45025E-006	0.00000E+000	-5.59563E-006	0.00000E+000	6.61890E-004	-3.27687E+002	7	...........
	546	547	3.85840E+000	-1.45056E-006	0.00000E+000	-5.59684E-006	0.00000E+000	6.61724E-004	-3.27687E+002	7	...........
	547	548	3.85841E+000	-1.45059E-006	0.00000E+000	-5.59696E-006	0.00000E+000	6.66657E-004	-3.27687E+002	7	...........
	548	549	3.85841E+000	-1.45046E-006	0.00000E+000	-5.59646E-006	0.00000E+000	6.64474E-004	-3.27687E+002	7	...........
	549	550	3.85841E+000	-1.45096E-006	0.00000E+000	-5.59842E-006	0.00000E+000	6.60240E-004	-3.27687E+002	7	...........
	550	551	3.85842E+000	-1.45114E-006	0.00000E+000	-5.59909E-006	0.00000E+000	6.61824E-004	-3.27687E+002	7	...........
	551	552	3.85842E+000	-1.45099E-006	0.00000E+000	-5.59854E-006	0.00000E+000	6.62974E-004	-3.27687E+002	7	...........
	552	553	3.85843E+000	-1.45077E-006	0.00000E+000	-5.59771E-006	0.00000E+000	6.63324E-004	-3.27687E+002	7	...........
	553	554	3.85843E+000	-1.45024E-006	0.00000E+000	-5.59567E-006	0.00000E+000	6.64674E-004	-3.27687E+002	7	...........
	554	555	3.85843E+000	-1.44980E-006	0.00000E+000	-5.59396E-006	0.00000E+000	6.63857E-004	-3.27687E+002	7	...........
	555	556	3.85843E+000	-1.45055E-006	0.00000E+000	-5.59684E-006	0.00000E+000	6.61324E-004	-3.27687E+002	7	...........
	556	557	3.85844E+000	-1.45068E-006	0.00000E+000	-5.59736E-006	0.00000E+000	6.61474E-004	-3.27687E+002	7	...........
	557	558	3.85844E+000	-1.45047E-006	0.00000E+000	-5.59655E-006	0.00000E+000	6.61857E-004	-3.27687E+002	7	...........
	558	559	3.85845E+000	-1.45021E-006	0.00000E+000	-5.59557E-006	0.00000E+000	6.62540E-004	-3.27687E+002	7	...........
	559	560	3.85845E+000	-1.45040E-006	0.00000E+000	-5.59631E-006	0.00000E+000	6.60140E-004	-3.27687E+002	7	...........
	560	561	3.85845E+000	-1.45088E-006	0.00000E+000	-5.59813E-006	0.00000E+000	6.62290E-004	-3.27687E+002	7	...........
	561	562	3.85846E+000	-1.45057E-006	0.00000E+000	-5.59697E-006	0.00000E+000	6.62690E-004	-3.27687E+002	7	...........
	562	563	3.85846E+000	-1.45125E-006	0.00000E+000	-5.59958E-006	0.00000E+000	6.65074E-004	-3.27687E+002	7	...........
	563	564	3.85847E+000	-1.45065E-006	0.00000E+000	-5.59728E-006	0.00000E+000	6.65174E-004	-3.27687E+002	7	...........
	564	565	3.85847E+000	-1.45014E-006	0.00000E+000	-5.59531E-006	0.00000E+000	6.65990E-004	-3.27687E+002	7	...........
	565	566	3.85847E+000	-1.44984E-006	0.00000E+000	-5.59415E-006	0.00000E+000	6.63024E-004	-3.27687E+002	7	...........
	566	567	3.85847E+000	-1.44939E-006	0.00000E+000	-5.59245E-006	0.00000E+000	6.65307E-004	-3.27687E+002	7	...........
	567	568	3.85848E+000	-1.44971E-006	0.00000E+000	-5.59368E-006	0.00000E+000	6.65040E-004	-3.27687E+002	7	...........
	568	569	3.85848E+000	-1.44985E-006	0.00000E+000	-5.59419E-006	0.00000E+000	6.66140E-004	-3.27687E+002	7	...........
	569	570	3.85849E+000	-1.44995E-006	0.00000E+000	-5.59461E-006	0.00000E+000	6.64257E-004	-3.27687E+002	7	...........
	570	571	3.85848E+000	-1.45028E-006	0.00000E+000	-5.59589E-006	0.00000E+000	6.62624E-004	-3.27687E+002	7	...........
	571	572	3.85849E+000	-1.45049E-006	0.00000E+000	-5.59671E-006	0.00000E+000	6.65124E-004	-3.27687E+002	7	...........
	572	573	3.85850E+000	-1.45030E-006	0.00000E+000	-5.59598E-006	0.00000E+000	6.65890E-004	-3.27687E+002	7	...........
	573	574	3.85851E+000	-1.44991E-006	0.00000E+000	-5.59447E-006	0.00000E+000	6.61474E-004	-3.27687E+002	7	...........
	574	575	3.85851E+000	-1.45030E-006	0.00000E+000	-5.59599E-006	0.00000E+000	6.62707E-004	-3.27687E+002	7	...........
	575	576	3.85851E+000	-1.45012E-006	0.00000E+000	-5.59531E-006	0.00000E+000	6.66240E-004	-3.27687E+002	7	...........
	576	577	3.85852E+000	-1.45010E-006	0.00000E+000	-5.59523E-006	0.00000E+000	6.64124E-004	-3.27687E+002	7	...........
	577	578	3.85853E+000	-1.44906E-006	0.00000E+000	-5.59123E-006	0.00000E+000	6.63357E-004	-3.27687E+002	7	...........
	578	579	3.85853E+000	-1.44858E-006	0.00000E+000	-5.58938E-006	0.00000E+000	6.64857E-004	-3.27687E+002	7	...........
	579	580	3.85853E+000	-1.44967E-006	0.00000E+000	-5.59357E-006	0.00000E+000	6.65190E-004	-3.27687E+002	7	...........
	580	581	3.85853E+000	-1.45019E-006	0.00000E+000	-5.59562E-006	0.00000E+000	6.63140E-004	-3.27687E+002	7	...........
	581	582	3.85854E+000	-1.44914E-006	0.00000E+000	-5.59155E-006	0.00000E+000	6.66457E-004	-3.27687E+002	7	...........
	582	583	3.85854E+000	-1.44910E-006	0.00000E+000	-5.59142E-006	0.00000E+000	6.64124E-004	-3.27687E+002	7	...........
	583	584	3.85854E+000	-1.44981E-006	0.00000E+000	-5.59414E-006	0.00000E+000	6.61857E-004	-3.27687E+002	7	...........
	584	585	3.85854E+000	-1.45033E-006	0.00000E+000	-5.59616E-006	0.00000E+000	6.64590E-004	-3.27687E+002	7	...........
	585	586	3.85856E+000	-1.45050E-006	0.00000E+000	-5.59682E-006	0.00000E+000	6.67157E-004	-3.27687E+002	7	...........
	586	587	3.85856E+000	-1.45071E-006	0.00000E+000	-5.59766E-006	0.00000E+000	6.65190E-004	-3.27687E+002	7	...........
	587	588	3.85856E+000	-1.45043E-006	0.00000E+000	-5.59656E-006	0.00000E+000	6.64024E-004	-3.27687E+002	7	...........
	588	589	3.85856E+000	-1.45066E-006	0.00000E+000	-5.59745E-006	0.00000E+000	6.65390E-004	-3.27687E+002	7	...........
	589	590	3.85857E+000	-1.45034E-006	0.00000E+000	-5.59623E-006	0.00000E+000	6.64290E-004	-3.27687E+002	7	...........
	590	591	3.85858E+000	-1.44931E-006	0.00000E+000	-5.59229E-006	0.00000E+000	6.67907E-004	-3.27687E+002	7	...........
	591	592	3.85857E+000	-1.45024E-006	0.00000E+000	-5.59586E-006	0.00000E+000	6.65557E-004	-3.27687E+002	7	...........
	592	593	3.85857E+000	-1.45063E-006	0.00000E+000	-5.59736E-006	0.00000E+000	6.65240E-004	-3.27687E+002	7	...........
	593	594	3.85857E+000	-1.45016E-006	0.00000E+000	-5.59554E-006	0.00000E+000	6.68324E-004	-3.27687E+002	7	...........
	594	595	3.85858E+000	-1.44998E-006	0.00000E+000	-5.59488E-006	0.00000E+000	6.67624E-004	-3.27687E+002	7	...........
	595	596	3.85859E+000	-1.44938E-006	0.00000E+000	-5.59257E-006	0.00000E+000	6.66440E-004	-3.27687E+002	7	...........
	596	597	3.85860E+000	-1.45016E-006	0.00000E+000	-5.59560E-006	0.00000E+000	6.65807E-004	-3.27687E+002	7	...........
	597	598	3.85860E+000	-1.45039E-006	0.00000E+000	-5.59648E-006	0.00000E+000	6.67124E-004	-3.27687E+002	7	...........
	598	599	3.85860E+000	-1.45028E-006	0.00000E+000	-5.59606E-006	0.00000E+000	6.66574E-004	-3.27687E+002	7	...........
	599	600	3.85860E+000	-1.45082E-006	0.00000E+000	-5.59812E-006	0.00000E+000	6.66307E-004	-3.27687E+002	7	...........
