EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	22.6.2024	Date
TIME	LABEL	6:52:37	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.755345	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.65590E+000	-1.50671E-006	0.00000E+000	-5.50838E-006	0.00000E+000	9.34207E-004	-3.27687E+002	7	...........
	1	2	3.65618E+000	-1.50426E-006	0.00000E+000	-5.49986E-006	0.00000E+000	9.34574E-004	-3.27687E+002	7	...........
	2	3	3.65638E+000	-1.50279E-006	0.00000E+000	-5.49477E-006	0.00000E+000	9.33024E-004	-3.27687E+002	7	...........
	3	4	3.65655E+000	-1.50220E-006	0.00000E+000	-5.49288E-006	0.00000E+000	9.31107E-004	-3.27687E+002	7	...........
	4	5	3.65669E+000	-1.50096E-006	0.00000E+000	-5.48854E-006	0.00000E+000	9.29374E-004	-3.27687E+002	7	...........
	5	6	3.65682E+000	-1.50124E-006	0.00000E+000	-5.48976E-006	0.00000E+000	9.30524E-004	-3.27687E+002	7	...........
	6	7	3.65692E+000	-1.49967E-006	0.00000E+000	-5.48416E-006	0.00000E+000	9.33624E-004	-3.27687E+002	7	...........
	7	8	3.65701E+000	-1.49874E-006	0.00000E+000	-5.48092E-006	0.00000E+000	9.34324E-004	-3.27687E+002	7	...........
	8	9	3.65709E+000	-1.49880E-006	0.00000E+000	-5.48124E-006	0.00000E+000	9.36040E-004	-3.27687E+002	7	...........
	9	10	3.65717E+000	-1.49875E-006	0.00000E+000	-5.48118E-006	0.00000E+000	9.34924E-004	-3.27687E+002	7	...........
	10	11	3.65725E+000	-1.49824E-006	0.00000E+000	-5.47945E-006	0.00000E+000	9.35940E-004	-3.27687E+002	7	...........
	11	12	3.65734E+000	-1.49773E-006	0.00000E+000	-5.47771E-006	0.00000E+000	9.35140E-004	-3.27687E+002	7	...........
	12	13	3.65744E+000	-1.49687E-006	0.00000E+000	-5.47471E-006	0.00000E+000	9.32374E-004	-3.27687E+002	7	...........
	13	14	3.65754E+000	-1.49527E-006	0.00000E+000	-5.46899E-006	0.00000E+000	9.30940E-004	-3.27687E+002	7	...........
	14	15	3.65763E+000	-1.49438E-006	0.00000E+000	-5.46589E-006	0.00000E+000	9.29774E-004	-3.27687E+002	7	...........
	15	16	3.65774E+000	-1.49365E-006	0.00000E+000	-5.46339E-006	0.00000E+000	9.27807E-004	-3.27687E+002	7	...........
	16	17	3.65784E+000	-1.49241E-006	0.00000E+000	-5.45898E-006	0.00000E+000	9.25274E-004	-3.27687E+002	7	...........
	17	18	3.65792E+000	-1.49313E-006	0.00000E+000	-5.46175E-006	0.00000E+000	9.25540E-004	-3.27687E+002	7	...........
	18	19	3.65801E+000	-1.49203E-006	0.00000E+000	-5.45785E-006	0.00000E+000	9.22090E-004	-3.27687E+002	7	...........
	19	20	3.65810E+000	-1.49132E-006	0.00000E+000	-5.45540E-006	0.00000E+000	9.22040E-004	-3.27687E+002	7	...........
	20	21	3.65817E+000	-1.49072E-006	0.00000E+000	-5.45332E-006	0.00000E+000	7.53957E-004	-3.27687E+002	7	...........
	21	22	3.65825E+000	-1.48991E-006	0.00000E+000	-5.45046E-006	0.00000E+000	6.74190E-004	-3.27687E+002	7	...........
	22	23	3.65831E+000	-1.48957E-006	0.00000E+000	-5.44933E-006	0.00000E+000	6.76890E-004	-3.27687E+002	7	...........
	23	24	3.65838E+000	-1.48864E-006	0.00000E+000	-5.44602E-006	0.00000E+000	6.77040E-004	-3.27687E+002	7	...........
	24	25	3.65845E+000	-1.48859E-006	0.00000E+000	-5.44594E-006	0.00000E+000	6.74957E-004	-3.27687E+002	7	...........
	25	26	3.65852E+000	-1.48810E-006	0.00000E+000	-5.44424E-006	0.00000E+000	6.76740E-004	-3.27687E+002	7	...........
	26	27	3.65858E+000	-1.48739E-006	0.00000E+000	-5.44174E-006	0.00000E+000	6.81790E-004	-3.27687E+002	7	...........
	27	28	3.65864E+000	-1.48569E-006	0.00000E+000	-5.43561E-006	0.00000E+000	6.82257E-004	-3.27687E+002	7	...........
	28	29	3.65869E+000	-1.48623E-006	0.00000E+000	-5.43765E-006	0.00000E+000	6.81590E-004	-3.27687E+002	7	...........
	29	30	3.65875E+000	-1.48588E-006	0.00000E+000	-5.43646E-006	0.00000E+000	6.86424E-004	-3.27687E+002	7	...........
	30	31	3.65880E+000	-1.48452E-006	0.00000E+000	-5.43156E-006	0.00000E+000	6.89674E-004	-3.27687E+002	7	...........
	31	32	3.65886E+000	-1.48365E-006	0.00000E+000	-5.42847E-006	0.00000E+000	6.88857E-004	-3.27687E+002	7	...........
	32	33	3.65891E+000	-1.48353E-006	0.00000E+000	-5.42810E-006	0.00000E+000	6.89990E-004	-3.27687E+002	7	...........
	33	34	3.65896E+000	-1.48315E-006	0.00000E+000	-5.42679E-006	0.00000E+000	6.91357E-004	-3.27687E+002	7	...........
	34	35	3.65902E+000	-1.48314E-006	0.00000E+000	-5.42683E-006	0.00000E+000	6.90640E-004	-3.27687E+002	7	...........
	35	36	3.65908E+000	-1.48202E-006	0.00000E+000	-5.42283E-006	0.00000E+000	6.90274E-004	-3.27687E+002	7	...........
	36	37	3.65914E+000	-1.48218E-006	0.00000E+000	-5.42350E-006	0.00000E+000	6.91774E-004	-3.27687E+002	7	...........
	37	38	3.65919E+000	-1.48213E-006	0.00000E+000	-5.42339E-006	0.00000E+000	6.92074E-004	-3.27687E+002	7	...........
	38	39	3.65924E+000	-1.48109E-006	0.00000E+000	-5.41969E-006	0.00000E+000	6.93757E-004	-3.27687E+002	7	...........
	39	40	3.65930E+000	-1.47963E-006	0.00000E+000	-5.41439E-006	0.00000E+000	6.91824E-004	-3.27687E+002	7	...........
	40	41	3.65935E+000	-1.47983E-006	0.00000E+000	-5.41523E-006	0.00000E+000	6.89707E-004	-3.27687E+002	7	...........
	41	42	3.65940E+000	-1.47985E-006	0.00000E+000	-5.41535E-006	0.00000E+000	6.90490E-004	-3.27687E+002	7	...........
	42	43	3.65944E+000	-1.47881E-006	0.00000E+000	-5.41163E-006	0.00000E+000	6.87807E-004	-3.27687E+002	7	...........
	43	44	3.65949E+000	-1.47824E-006	0.00000E+000	-5.40962E-006	0.00000E+000	6.89124E-004	-3.27687E+002	7	...........
	44	45	3.65954E+000	-1.47808E-006	0.00000E+000	-5.40911E-006	0.00000E+000	6.91407E-004	-3.27687E+002	7	...........
	45	46	3.65958E+000	-1.47743E-006	0.00000E+000	-5.40678E-006	0.00000E+000	6.87424E-004	-3.27687E+002	7	...........
	46	47	3.65961E+000	-1.47729E-006	0.00000E+000	-5.40631E-006	0.00000E+000	6.86790E-004	-3.27687E+002	7	...........
	47	48	3.65965E+000	-1.47680E-006	0.00000E+000	-5.40459E-006	0.00000E+000	6.88074E-004	-3.27687E+002	7	...........
	48	49	3.65969E+000	-1.47752E-006	0.00000E+000	-5.40727E-006	0.00000E+000	6.89140E-004	-3.27687E+002	7	...........
	49	50	3.65972E+000	-1.47652E-006	0.00000E+000	-5.40366E-006	0.00000E+000	6.88824E-004	-3.27687E+002	7	...........
	50	51	3.65975E+000	-1.47500E-006	0.00000E+000	-5.39813E-006	0.00000E+000	6.89040E-004	-3.27687E+002	7	...........
	51	52	3.65978E+000	-1.47444E-006	0.00000E+000	-5.39613E-006	0.00000E+000	6.87674E-004	-3.27687E+002	7	...........
	52	53	3.65981E+000	-1.47480E-006	0.00000E+000	-5.39748E-006	0.00000E+000	6.90090E-004	-3.27687E+002	7	...........
	53	54	3.65984E+000	-1.47458E-006	0.00000E+000	-5.39671E-006	0.00000E+000	6.87690E-004	-3.27687E+002	7	...........
	54	55	3.65985E+000	-1.47446E-006	0.00000E+000	-5.39631E-006	0.00000E+000	6.89857E-004	-3.27687E+002	7	...........
	55	56	3.65989E+000	-1.47300E-006	0.00000E+000	-5.39101E-006	0.00000E+000	6.90940E-004	-3.27687E+002	7	...........
	56	57	3.65991E+000	-1.47348E-006	0.00000E+000	-5.39279E-006	0.00000E+000	6.93574E-004	-3.27687E+002	7	...........
	57	58	3.65993E+000	-1.47339E-006	0.00000E+000	-5.39250E-006	0.00000E+000	6.91790E-004	-3.27687E+002	7	...........
	58	59	3.65997E+000	-1.47244E-006	0.00000E+000	-5.38907E-006	0.00000E+000	6.93407E-004	-3.27687E+002	7	...........
	59	60	3.65999E+000	-1.47195E-006	0.00000E+000	-5.38734E-006	0.00000E+000	6.95074E-004	-3.27687E+002	7	...........
	60	61	3.66002E+000	-1.47292E-006	0.00000E+000	-5.39092E-006	0.00000E+000	6.94874E-004	-3.27687E+002	7	...........
	61	62	3.66004E+000	-1.47176E-006	0.00000E+000	-5.38669E-006	0.00000E+000	6.94924E-004	-3.27687E+002	7	...........
	62	63	3.66006E+000	-1.47114E-006	0.00000E+000	-5.38446E-006	0.00000E+000	6.95957E-004	-3.27687E+002	7	...........
	63	64	3.66010E+000	-1.47010E-006	0.00000E+000	-5.38071E-006	0.00000E+000	6.96940E-004	-3.27687E+002	7	...........
	64	65	3.66013E+000	-1.47113E-006	0.00000E+000	-5.38451E-006	0.00000E+000	6.98890E-004	-3.27687E+002	7	...........
	65	66	3.66015E+000	-1.47095E-006	0.00000E+000	-5.38392E-006	0.00000E+000	7.00024E-004	-3.27687E+002	7	...........
	66	67	3.66019E+000	-1.46962E-006	0.00000E+000	-5.37910E-006	0.00000E+000	7.00540E-004	-3.27687E+002	7	...........
	67	68	3.66021E+000	-1.46949E-006	0.00000E+000	-5.37866E-006	0.00000E+000	6.99924E-004	-3.27687E+002	7	...........
	68	69	3.66025E+000	-1.46950E-006	0.00000E+000	-5.37873E-006	0.00000E+000	6.99040E-004	-3.27687E+002	7	...........
	69	70	3.66029E+000	-1.46992E-006	0.00000E+000	-5.38035E-006	0.00000E+000	6.98724E-004	-3.27687E+002	7	...........
	70	71	3.66033E+000	-1.46901E-006	0.00000E+000	-5.37707E-006	0.00000E+000	6.98524E-004	-3.27687E+002	7	...........
	71	72	3.66037E+000	-1.46876E-006	0.00000E+000	-5.37619E-006	0.00000E+000	7.00140E-004	-3.27687E+002	7	...........
	72	73	3.66042E+000	-1.46849E-006	0.00000E+000	-5.37529E-006	0.00000E+000	6.97940E-004	-3.27687E+002	7	...........
	73	74	3.66046E+000	-1.46802E-006	0.00000E+000	-5.37362E-006	0.00000E+000	7.02240E-004	-3.27687E+002	7	...........
	74	75	3.66050E+000	-1.46638E-006	0.00000E+000	-5.36770E-006	0.00000E+000	6.98190E-004	-3.27687E+002	7	...........
	75	76	3.66056E+000	-1.46772E-006	0.00000E+000	-5.37268E-006	0.00000E+000	6.98857E-004	-3.27687E+002	7	...........
	76	77	3.66060E+000	-1.46747E-006	0.00000E+000	-5.37181E-006	0.00000E+000	6.98390E-004	-3.27687E+002	7	...........
	77	78	3.66065E+000	-1.46687E-006	0.00000E+000	-5.36969E-006	0.00000E+000	6.98374E-004	-3.27687E+002	7	...........
	78	79	3.66069E+000	-1.46652E-006	0.00000E+000	-5.36848E-006	0.00000E+000	6.96040E-004	-3.27687E+002	7	...........
	79	80	3.66074E+000	-1.46660E-006	0.00000E+000	-5.36884E-006	0.00000E+000	6.95657E-004	-3.27687E+002	7	...........
	80	81	3.66080E+000	-1.46633E-006	0.00000E+000	-5.36792E-006	0.00000E+000	6.94490E-004	-3.27687E+002	7	...........
	81	82	3.66084E+000	-1.46610E-006	0.00000E+000	-5.36715E-006	0.00000E+000	6.93790E-004	-3.27687E+002	7	...........
	82	83	3.66088E+000	-1.46600E-006	0.00000E+000	-5.36686E-006	0.00000E+000	6.93924E-004	-3.27687E+002	7	...........
	83	84	3.66095E+000	-1.46594E-006	0.00000E+000	-5.36671E-006	0.00000E+000	6.91524E-004	-3.27687E+002	7	...........
	84	85	3.66099E+000	-1.46631E-006	0.00000E+000	-5.36816E-006	0.00000E+000	6.92390E-004	-3.27687E+002	7	...........
	85	86	3.66103E+000	-1.46551E-006	0.00000E+000	-5.36528E-006	0.00000E+000	6.92074E-004	-3.27687E+002	7	...........
	86	87	3.66107E+000	-1.46473E-006	0.00000E+000	-5.36247E-006	0.00000E+000	6.92507E-004	-3.27687E+002	7	...........
	87	88	3.66112E+000	-1.46504E-006	0.00000E+000	-5.36368E-006	0.00000E+000	6.89124E-004	-3.27687E+002	7	...........
	88	89	3.66115E+000	-1.46456E-006	0.00000E+000	-5.36199E-006	0.00000E+000	6.89224E-004	-3.27687E+002	7	...........
	89	90	3.66120E+000	-1.46424E-006	0.00000E+000	-5.36086E-006	0.00000E+000	6.88740E-004	-3.27687E+002	7	...........
	90	91	3.66124E+000	-1.46352E-006	0.00000E+000	-5.35829E-006	0.00000E+000	6.89190E-004	-3.27687E+002	7	...........
	91	92	3.66128E+000	-1.46340E-006	0.00000E+000	-5.35794E-006	0.00000E+000	6.89907E-004	-3.27687E+002	7	...........
	92	93	3.66131E+000	-1.46407E-006	0.00000E+000	-5.36042E-006	0.00000E+000	6.90824E-004	-3.27687E+002	7	...........
	93	94	3.66135E+000	-1.46460E-006	0.00000E+000	-5.36242E-006	0.00000E+000	6.89340E-004	-3.27687E+002	7	...........
	94	95	3.66138E+000	-1.46370E-006	0.00000E+000	-5.35916E-006	0.00000E+000	6.88774E-004	-3.27687E+002	7	...........
	95	96	3.66141E+000	-1.46381E-006	0.00000E+000	-5.35961E-006	0.00000E+000	6.88890E-004	-3.27687E+002	7	...........
	96	97	3.66144E+000	-1.46360E-006	0.00000E+000	-5.35887E-006	0.00000E+000	6.90707E-004	-3.27687E+002	7	...........
	97	98	3.66147E+000	-1.46340E-006	0.00000E+000	-5.35822E-006	0.00000E+000	6.91490E-004	-3.27687E+002	7	...........
	98	99	3.66151E+000	-1.46264E-006	0.00000E+000	-5.35549E-006	0.00000E+000	6.93424E-004	-3.27687E+002	7	...........
	99	100	3.66154E+000	-1.46305E-006	0.00000E+000	-5.35702E-006	0.00000E+000	6.91407E-004	-3.27687E+002	7	...........
	100	101	3.66156E+000	-1.46290E-006	0.00000E+000	-5.35649E-006	0.00000E+000	6.90907E-004	-3.27687E+002	7	...........
	101	102	3.66159E+000	-1.46139E-006	0.00000E+000	-5.35102E-006	0.00000E+000	6.92990E-004	-3.27687E+002	7	...........
	102	103	3.66163E+000	-1.46233E-006	0.00000E+000	-5.35450E-006	0.00000E+000	6.92974E-004	-3.27687E+002	7	...........
	103	104	3.66166E+000	-1.46236E-006	0.00000E+000	-5.35467E-006	0.00000E+000	6.93557E-004	-3.27687E+002	7	...........
	104	105	3.66168E+000	-1.46228E-006	0.00000E+000	-5.35441E-006	0.00000E+000	6.94007E-004	-3.27687E+002	7	...........
	105	106	3.66171E+000	-1.46178E-006	0.00000E+000	-5.35262E-006	0.00000E+000	6.90590E-004	-3.27687E+002	7	...........
	106	107	3.66173E+000	-1.46207E-006	0.00000E+000	-5.35370E-006	0.00000E+000	6.93090E-004	-3.27687E+002	7	...........
	107	108	3.66175E+000	-1.46213E-006	0.00000E+000	-5.35396E-006	0.00000E+000	6.93307E-004	-3.27687E+002	7	...........
	108	109	3.66178E+000	-1.46189E-006	0.00000E+000	-5.35312E-006	0.00000E+000	6.94790E-004	-3.27687E+002	7	...........
	109	110	3.66180E+000	-1.46101E-006	0.00000E+000	-5.34993E-006	0.00000E+000	6.94040E-004	-3.27687E+002	7	...........
	110	111	3.66183E+000	-1.46074E-006	0.00000E+000	-5.34900E-006	0.00000E+000	6.93907E-004	-3.27687E+002	7	...........
	111	112	3.66185E+000	-1.46078E-006	0.00000E+000	-5.34917E-006	0.00000E+000	6.96190E-004	-3.27687E+002	7	...........
	112	113	3.66187E+000	-1.46121E-006	0.00000E+000	-5.35075E-006	0.00000E+000	6.95657E-004	-3.27687E+002	7	...........
	113	114	3.66190E+000	-1.46111E-006	0.00000E+000	-5.35046E-006	0.00000E+000	6.94124E-004	-3.27687E+002	7	...........
	114	115	3.66192E+000	-1.46075E-006	0.00000E+000	-5.34914E-006	0.00000E+000	6.96507E-004	-3.27687E+002	7	...........
	115	116	3.66194E+000	-1.46053E-006	0.00000E+000	-5.34837E-006	0.00000E+000	6.96140E-004	-3.27687E+002	7	...........
	116	117	3.66195E+000	-1.46120E-006	0.00000E+000	-5.35086E-006	0.00000E+000	6.95257E-004	-3.27687E+002	7	...........
	117	118	3.66198E+000	-1.46018E-006	0.00000E+000	-5.34715E-006	0.00000E+000	6.94490E-004	-3.27687E+002	7	...........
	118	119	3.66200E+000	-1.45989E-006	0.00000E+000	-5.34611E-006	0.00000E+000	6.97707E-004	-3.27687E+002	7	...........
	119	120	3.66201E+000	-1.45929E-006	0.00000E+000	-5.34393E-006	0.00000E+000	6.96340E-004	-3.27687E+002	7	...........
	120	121	3.66204E+000	-1.46026E-006	0.00000E+000	-5.34751E-006	0.00000E+000	6.97007E-004	-3.27687E+002	7	...........
	121	122	3.66206E+000	-1.45974E-006	0.00000E+000	-5.34564E-006	0.00000E+000	6.98924E-004	-3.27687E+002	7	...........
	122	123	3.66208E+000	-1.45866E-006	0.00000E+000	-5.34174E-006	0.00000E+000	6.97874E-004	-3.27687E+002	7	...........
	123	124	3.66209E+000	-1.45951E-006	0.00000E+000	-5.34488E-006	0.00000E+000	7.00140E-004	-3.27687E+002	7	...........
	124	125	3.66212E+000	-1.45959E-006	0.00000E+000	-5.34520E-006	0.00000E+000	6.99657E-004	-3.27687E+002	7	...........
	125	126	3.66214E+000	-1.45918E-006	0.00000E+000	-5.34371E-006	0.00000E+000	6.98324E-004	-3.27687E+002	7	...........
	126	127	3.66216E+000	-1.45848E-006	0.00000E+000	-5.34117E-006	0.00000E+000	6.99907E-004	-3.27687E+002	7	...........
	127	128	3.66218E+000	-1.45842E-006	0.00000E+000	-5.34098E-006	0.00000E+000	6.99107E-004	-3.27687E+002	7	...........
	128	129	3.66220E+000	-1.45837E-006	0.00000E+000	-5.34083E-006	0.00000E+000	6.99957E-004	-3.27687E+002	7	...........
	129	130	3.66222E+000	-1.45847E-006	0.00000E+000	-5.34125E-006	0.00000E+000	6.98907E-004	-3.27687E+002	7	...........
	130	131	3.66223E+000	-1.45861E-006	0.00000E+000	-5.34177E-006	0.00000E+000	7.02424E-004	-3.27687E+002	7	...........
	131	132	3.66225E+000	-1.45825E-006	0.00000E+000	-5.34047E-006	0.00000E+000	7.01240E-004	-3.27687E+002	7	...........
	132	133	3.66227E+000	-1.45853E-006	0.00000E+000	-5.34151E-006	0.00000E+000	7.00574E-004	-3.27687E+002	7	...........
	133	134	3.66228E+000	-1.45826E-006	0.00000E+000	-5.34055E-006	0.00000E+000	7.01124E-004	-3.27687E+002	7	...........
	134	135	3.66230E+000	-1.45720E-006	0.00000E+000	-5.33669E-006	0.00000E+000	6.99974E-004	-3.27687E+002	7	...........
	135	136	3.66232E+000	-1.45780E-006	0.00000E+000	-5.33894E-006	0.00000E+000	6.98257E-004	-3.27687E+002	7	...........
	136	137	3.66234E+000	-1.45771E-006	0.00000E+000	-5.33861E-006	0.00000E+000	6.98724E-004	-3.27687E+002	7	...........
	137	138	3.66236E+000	-1.45767E-006	0.00000E+000	-5.33851E-006	0.00000E+000	6.97340E-004	-3.27687E+002	7	...........
	138	139	3.66238E+000	-1.45676E-006	0.00000E+000	-5.33519E-006	0.00000E+000	6.97590E-004	-3.27687E+002	7	...........
	139	140	3.66240E+000	-1.45676E-006	0.00000E+000	-5.33525E-006	0.00000E+000	7.00240E-004	-3.27687E+002	7	...........
	140	141	3.66242E+000	-1.45739E-006	0.00000E+000	-5.33759E-006	0.00000E+000	6.99507E-004	-3.27687E+002	7	...........
	141	142	3.66244E+000	-1.45685E-006	0.00000E+000	-5.33562E-006	0.00000E+000	6.98690E-004	-3.27687E+002	7	...........
	142	143	3.66246E+000	-1.45682E-006	0.00000E+000	-5.33554E-006	0.00000E+000	6.99207E-004	-3.27687E+002	7	...........
	143	144	3.66247E+000	-1.45680E-006	0.00000E+000	-5.33548E-006	0.00000E+000	6.99424E-004	-3.27687E+002	7	...........
	144	145	3.66250E+000	-1.45676E-006	0.00000E+000	-5.33537E-006	0.00000E+000	6.95857E-004	-3.27687E+002	7	...........
	145	146	3.66251E+000	-1.45627E-006	0.00000E+000	-5.33360E-006	0.00000E+000	6.95774E-004	-3.27687E+002	7	...........
	146	147	3.66254E+000	-1.45533E-006	0.00000E+000	-5.33021E-006	0.00000E+000	6.96557E-004	-3.27687E+002	7	...........
	147	148	3.66255E+000	-1.45681E-006	0.00000E+000	-5.33565E-006	0.00000E+000	6.95740E-004	-3.27687E+002	7	...........
	148	149	3.66257E+000	-1.45597E-006	0.00000E+000	-5.33258E-006	0.00000E+000	6.97224E-004	-3.27687E+002	7	...........
	149	150	3.66260E+000	-1.45566E-006	0.00000E+000	-5.33151E-006	0.00000E+000	6.94907E-004	-3.27687E+002	7	...........
	150	151	3.66262E+000	-1.45583E-006	0.00000E+000	-5.33216E-006	0.00000E+000	6.95490E-004	-3.27687E+002	7	...........
	151	152	3.66263E+000	-1.45606E-006	0.00000E+000	-5.33302E-006	0.00000E+000	6.94090E-004	-3.27687E+002	7	...........
	152	153	3.66266E+000	-1.45606E-006	0.00000E+000	-5.33305E-006	0.00000E+000	6.95457E-004	-3.27687E+002	7	...........
	153	154	3.66268E+000	-1.45603E-006	0.00000E+000	-5.33297E-006	0.00000E+000	6.94824E-004	-3.27687E+002	7	...........
	154	155	3.66269E+000	-1.45559E-006	0.00000E+000	-5.33137E-006	0.00000E+000	6.95040E-004	-3.27687E+002	7	...........
	155	156	3.66271E+000	-1.45570E-006	0.00000E+000	-5.33181E-006	0.00000E+000	6.94740E-004	-3.27687E+002	7	...........
	156	157	3.66273E+000	-1.45496E-006	0.00000E+000	-5.32914E-006	0.00000E+000	6.92824E-004	-3.27687E+002	7	...........
	157	158	3.66275E+000	-1.45480E-006	0.00000E+000	-5.32857E-006	0.00000E+000	6.95707E-004	-3.27687E+002	7	...........
	158	159	3.66277E+000	-1.45439E-006	0.00000E+000	-5.32711E-006	0.00000E+000	6.91574E-004	-3.27687E+002	7	...........
	159	160	3.66279E+000	-1.45515E-006	0.00000E+000	-5.32991E-006	0.00000E+000	6.93674E-004	-3.27687E+002	7	...........
	160	161	3.66281E+000	-1.45416E-006	0.00000E+000	-5.32630E-006	0.00000E+000	6.92407E-004	-3.27687E+002	7	...........
	161	162	3.66281E+000	-1.45399E-006	0.00000E+000	-5.32568E-006	0.00000E+000	6.91290E-004	-3.27687E+002	7	...........
	162	163	3.66284E+000	-1.45460E-006	0.00000E+000	-5.32795E-006	0.00000E+000	6.91707E-004	-3.27687E+002	7	...........
	163	164	3.66286E+000	-1.45355E-006	0.00000E+000	-5.32415E-006	0.00000E+000	6.91190E-004	-3.27687E+002	7	...........
	164	165	3.66288E+000	-1.45418E-006	0.00000E+000	-5.32648E-006	0.00000E+000	6.89624E-004	-3.27687E+002	7	...........
	165	166	3.66290E+000	-1.45353E-006	0.00000E+000	-5.32414E-006	0.00000E+000	6.92290E-004	-3.27687E+002	7	...........
	166	167	3.66291E+000	-1.45400E-006	0.00000E+000	-5.32587E-006	0.00000E+000	6.93474E-004	-3.27687E+002	7	...........
	167	168	3.66293E+000	-1.45353E-006	0.00000E+000	-5.32419E-006	0.00000E+000	6.93590E-004	-3.27687E+002	7	...........
	168	169	3.66295E+000	-1.45375E-006	0.00000E+000	-5.32499E-006	0.00000E+000	6.93040E-004	-3.27687E+002	7	...........
	169	170	3.66296E+000	-1.45277E-006	0.00000E+000	-5.32143E-006	0.00000E+000	6.93207E-004	-3.27687E+002	7	...........
	170	171	3.66298E+000	-1.45315E-006	0.00000E+000	-5.32285E-006	0.00000E+000	6.93240E-004	-3.27687E+002	7	...........
	171	172	3.66300E+000	-1.45333E-006	0.00000E+000	-5.32355E-006	0.00000E+000	6.93474E-004	-3.27687E+002	7	...........
	172	173	3.66302E+000	-1.45261E-006	0.00000E+000	-5.32093E-006	0.00000E+000	6.93124E-004	-3.27687E+002	7	...........
	173	174	3.66303E+000	-1.45167E-006	0.00000E+000	-5.31752E-006	0.00000E+000	6.93007E-004	-3.27687E+002	7	...........
	174	175	3.66304E+000	-1.45168E-006	0.00000E+000	-5.31757E-006	0.00000E+000	6.92074E-004	-3.27687E+002	7	...........
	175	176	3.66306E+000	-1.45203E-006	0.00000E+000	-5.31887E-006	0.00000E+000	6.92507E-004	-3.27687E+002	7	...........
	176	177	3.66307E+000	-1.45238E-006	0.00000E+000	-5.32018E-006	0.00000E+000	6.92640E-004	-3.27687E+002	7	...........
	177	178	3.66309E+000	-1.45143E-006	0.00000E+000	-5.31673E-006	0.00000E+000	6.92590E-004	-3.27687E+002	7	...........
	178	179	3.66310E+000	-1.45169E-006	0.00000E+000	-5.31769E-006	0.00000E+000	6.91240E-004	-3.27687E+002	7	...........
	179	180	3.66312E+000	-1.45178E-006	0.00000E+000	-5.31803E-006	0.00000E+000	6.93607E-004	-3.27687E+002	7	...........
	180	181	3.66313E+000	-1.45118E-006	0.00000E+000	-5.31584E-006	0.00000E+000	6.95540E-004	-3.27687E+002	7	...........
	181	182	3.66315E+000	-1.45042E-006	0.00000E+000	-5.31311E-006	0.00000E+000	6.93724E-004	-3.27687E+002	7	...........
	182	183	3.66316E+000	-1.45106E-006	0.00000E+000	-5.31545E-006	0.00000E+000	6.95657E-004	-3.27687E+002	7	...........
	183	184	3.66317E+000	-1.45139E-006	0.00000E+000	-5.31670E-006	0.00000E+000	6.94140E-004	-3.27687E+002	7	...........
	184	185	3.66319E+000	-1.45123E-006	0.00000E+000	-5.31613E-006	0.00000E+000	6.93690E-004	-3.27687E+002	7	...........
	185	186	3.66322E+000	-1.45034E-006	0.00000E+000	-5.31290E-006	0.00000E+000	6.95090E-004	-3.27687E+002	7	...........
	186	187	3.66322E+000	-1.44977E-006	0.00000E+000	-5.31084E-006	0.00000E+000	6.96174E-004	-3.27687E+002	7	...........
	187	188	3.66323E+000	-1.45007E-006	0.00000E+000	-5.31193E-006	0.00000E+000	6.94907E-004	-3.27687E+002	7	...........
	188	189	3.66325E+000	-1.45014E-006	0.00000E+000	-5.31223E-006	0.00000E+000	6.97090E-004	-3.27687E+002	7	...........
	189	190	3.66327E+000	-1.44966E-006	0.00000E+000	-5.31049E-006	0.00000E+000	6.95474E-004	-3.27687E+002	7	...........
	190	191	3.66328E+000	-1.45015E-006	0.00000E+000	-5.31230E-006	0.00000E+000	6.95040E-004	-3.27687E+002	7	...........
	191	192	3.66329E+000	-1.44917E-006	0.00000E+000	-5.30873E-006	0.00000E+000	6.97524E-004	-3.27687E+002	7	...........
	192	193	3.66331E+000	-1.44890E-006	0.00000E+000	-5.30775E-006	0.00000E+000	6.95857E-004	-3.27687E+002	7	...........
	193	194	3.66332E+000	-1.44831E-006	0.00000E+000	-5.30560E-006	0.00000E+000	6.96190E-004	-3.27687E+002	7	...........
	194	195	3.66332E+000	-1.44914E-006	0.00000E+000	-5.30867E-006	0.00000E+000	6.95324E-004	-3.27687E+002	7	...........
	195	196	3.66334E+000	-1.44919E-006	0.00000E+000	-5.30888E-006	0.00000E+000	6.97707E-004	-3.27687E+002	7	...........
	196	197	3.66335E+000	-1.44859E-006	0.00000E+000	-5.30668E-006	0.00000E+000	6.97557E-004	-3.27687E+002	7	...........
	197	198	3.66336E+000	-1.44940E-006	0.00000E+000	-5.30969E-006	0.00000E+000	6.97107E-004	-3.27687E+002	7	...........
	198	199	3.66338E+000	-1.44835E-006	0.00000E+000	-5.30585E-006	0.00000E+000	6.95990E-004	-3.27687E+002	7	...........
	199	200	3.66339E+000	-1.44861E-006	0.00000E+000	-5.30682E-006	0.00000E+000	6.97207E-004	-3.27687E+002	7	...........
	200	201	3.66340E+000	-1.44882E-006	0.00000E+000	-5.30760E-006	0.00000E+000	6.98424E-004	-3.27687E+002	7	...........
	201	202	3.66341E+000	-1.44986E-006	0.00000E+000	-5.31145E-006	0.00000E+000	6.97607E-004	-3.27687E+002	7	...........
	202	203	3.66343E+000	-1.44917E-006	0.00000E+000	-5.30892E-006	0.00000E+000	6.96057E-004	-3.27687E+002	7	...........
	203	204	3.66343E+000	-1.44853E-006	0.00000E+000	-5.30658E-006	0.00000E+000	6.97774E-004	-3.27687E+002	7	...........
	204	205	3.66345E+000	-1.44814E-006	0.00000E+000	-5.30520E-006	0.00000E+000	6.99557E-004	-3.27687E+002	7	...........
	205	206	3.66345E+000	-1.44834E-006	0.00000E+000	-5.30593E-006	0.00000E+000	6.97540E-004	-3.27687E+002	7	...........
	206	207	3.66348E+000	-1.44860E-006	0.00000E+000	-5.30693E-006	0.00000E+000	6.99190E-004	-3.27687E+002	7	...........
	207	208	3.66349E+000	-1.44891E-006	0.00000E+000	-5.30808E-006	0.00000E+000	6.98040E-004	-3.27687E+002	7	...........
	208	209	3.66350E+000	-1.44838E-006	0.00000E+000	-5.30615E-006	0.00000E+000	6.98957E-004	-3.27687E+002	7	...........
	209	210	3.66351E+000	-1.44858E-006	0.00000E+000	-5.30687E-006	0.00000E+000	6.98290E-004	-3.27687E+002	7	...........
	210	211	3.66352E+000	-1.44769E-006	0.00000E+000	-5.30363E-006	0.00000E+000	6.97124E-004	-3.27687E+002	7	...........
	211	212	3.66353E+000	-1.44747E-006	0.00000E+000	-5.30284E-006	0.00000E+000	6.98190E-004	-3.27687E+002	7	...........
	212	213	3.66355E+000	-1.44784E-006	0.00000E+000	-5.30422E-006	0.00000E+000	6.98374E-004	-3.27687E+002	7	...........
	213	214	3.66355E+000	-1.44813E-006	0.00000E+000	-5.30531E-006	0.00000E+000	6.98257E-004	-3.27687E+002	7	...........
	214	215	3.66356E+000	-1.44756E-006	0.00000E+000	-5.30321E-006	0.00000E+000	6.98257E-004	-3.27687E+002	7	...........
	215	216	3.66358E+000	-1.44747E-006	0.00000E+000	-5.30294E-006	0.00000E+000	6.98974E-004	-3.27687E+002	7	...........
	216	217	3.66359E+000	-1.44717E-006	0.00000E+000	-5.30182E-006	0.00000E+000	6.99124E-004	-3.27687E+002	7	...........
	217	218	3.66360E+000	-1.44587E-006	0.00000E+000	-5.29708E-006	0.00000E+000	6.98274E-004	-3.27687E+002	7	...........
	218	219	3.66361E+000	-1.44669E-006	0.00000E+000	-5.30009E-006	0.00000E+000	7.01007E-004	-3.27687E+002	7	...........
	219	220	3.66362E+000	-1.44705E-006	0.00000E+000	-5.30145E-006	0.00000E+000	6.97207E-004	-3.27687E+002	7	...........
	220	221	3.66363E+000	-1.44626E-006	0.00000E+000	-5.29857E-006	0.00000E+000	6.98807E-004	-3.27687E+002	7	...........
	221	222	3.66365E+000	-1.44731E-006	0.00000E+000	-5.30244E-006	0.00000E+000	6.99274E-004	-3.27687E+002	7	...........
	222	223	3.66366E+000	-1.44702E-006	0.00000E+000	-5.30138E-006	0.00000E+000	6.99524E-004	-3.27687E+002	7	...........
	223	224	3.66366E+000	-1.44729E-006	0.00000E+000	-5.30238E-006	0.00000E+000	6.99190E-004	-3.27687E+002	7	...........
	224	225	3.66366E+000	-1.44654E-006	0.00000E+000	-5.29965E-006	0.00000E+000	6.98790E-004	-3.27687E+002	7	...........
	225	226	3.66369E+000	-1.44720E-006	0.00000E+000	-5.30209E-006	0.00000E+000	6.99790E-004	-3.27687E+002	7	...........
	226	227	3.66370E+000	-1.44732E-006	0.00000E+000	-5.30255E-006	0.00000E+000	6.98824E-004	-3.27687E+002	7	...........
	227	228	3.66371E+000	-1.44688E-006	0.00000E+000	-5.30094E-006	0.00000E+000	6.99007E-004	-3.27687E+002	7	...........
	228	229	3.66372E+000	-1.44589E-006	0.00000E+000	-5.29731E-006	0.00000E+000	6.99474E-004	-3.27687E+002	7	...........
	229	230	3.66373E+000	-1.44599E-006	0.00000E+000	-5.29772E-006	0.00000E+000	6.99007E-004	-3.27687E+002	7	...........
	230	231	3.66374E+000	-1.44769E-006	0.00000E+000	-5.30396E-006	0.00000E+000	6.98374E-004	-3.27687E+002	7	...........
	231	232	3.66376E+000	-1.44707E-006	0.00000E+000	-5.30173E-006	0.00000E+000	6.97590E-004	-3.27687E+002	7	...........
	232	233	3.66376E+000	-1.44733E-006	0.00000E+000	-5.30268E-006	0.00000E+000	6.97874E-004	-3.27687E+002	7	...........
	233	234	3.66377E+000	-1.44667E-006	0.00000E+000	-5.30027E-006	0.00000E+000	6.97340E-004	-3.27687E+002	7	...........
	234	235	3.66379E+000	-1.44662E-006	0.00000E+000	-5.30011E-006	0.00000E+000	6.98490E-004	-3.27687E+002	7	...........
	235	236	3.66381E+000	-1.44638E-006	0.00000E+000	-5.29927E-006	0.00000E+000	6.94924E-004	-3.27687E+002	7	...........
	236	237	3.66382E+000	-1.44639E-006	0.00000E+000	-5.29932E-006	0.00000E+000	6.97707E-004	-3.27687E+002	7	...........
	237	238	3.66383E+000	-1.44667E-006	0.00000E+000	-5.30037E-006	0.00000E+000	6.98657E-004	-3.27687E+002	7	...........
	238	239	3.66385E+000	-1.44662E-006	0.00000E+000	-5.30019E-006	0.00000E+000	6.99507E-004	-3.27687E+002	7	...........
	239	240	3.66386E+000	-1.44615E-006	0.00000E+000	-5.29851E-006	0.00000E+000	7.00340E-004	-3.27687E+002	7	...........
	240	241	3.66387E+000	-1.44550E-006	0.00000E+000	-5.29614E-006	0.00000E+000	6.98090E-004	-3.27687E+002	7	...........
	241	242	3.66389E+000	-1.44612E-006	0.00000E+000	-5.29840E-006	0.00000E+000	6.98857E-004	-3.27687E+002	7	...........
	242	243	3.66390E+000	-1.44601E-006	0.00000E+000	-5.29805E-006	0.00000E+000	6.96957E-004	-3.27687E+002	7	...........
	243	244	3.66390E+000	-1.44599E-006	0.00000E+000	-5.29796E-006	0.00000E+000	6.96940E-004	-3.27687E+002	7	...........
	244	245	3.66391E+000	-1.44648E-006	0.00000E+000	-5.29977E-006	0.00000E+000	6.97474E-004	-3.27687E+002	7	...........
	245	246	3.66393E+000	-1.44592E-006	0.00000E+000	-5.29774E-006	0.00000E+000	6.97090E-004	-3.27687E+002	7	...........
	246	247	3.66394E+000	-1.44611E-006	0.00000E+000	-5.29847E-006	0.00000E+000	6.94290E-004	-3.27687E+002	7	...........
	247	248	3.66396E+000	-1.44573E-006	0.00000E+000	-5.29708E-006	0.00000E+000	6.93907E-004	-3.27687E+002	7	...........
	248	249	3.66398E+000	-1.44512E-006	0.00000E+000	-5.29490E-006	0.00000E+000	6.95207E-004	-3.27687E+002	7	...........
	249	250	3.66400E+000	-1.44556E-006	0.00000E+000	-5.29654E-006	0.00000E+000	6.93457E-004	-3.27687E+002	7	...........
	250	251	3.66400E+000	-1.44581E-006	0.00000E+000	-5.29744E-006	0.00000E+000	6.95840E-004	-3.27687E+002	7	...........
	251	252	3.66401E+000	-1.44580E-006	0.00000E+000	-5.29744E-006	0.00000E+000	6.94157E-004	-3.27687E+002	7	...........
	252	253	3.66401E+000	-1.44509E-006	0.00000E+000	-5.29484E-006	0.00000E+000	6.94624E-004	-3.27687E+002	7	...........
	253	254	3.66403E+000	-1.44454E-006	0.00000E+000	-5.29284E-006	0.00000E+000	6.94557E-004	-3.27687E+002	7	...........
	254	255	3.66405E+000	-1.44520E-006	0.00000E+000	-5.29526E-006	0.00000E+000	6.92107E-004	-3.27687E+002	7	...........
	255	256	3.66406E+000	-1.44541E-006	0.00000E+000	-5.29606E-006	0.00000E+000	6.94140E-004	-3.27687E+002	7	...........
	256	257	3.66407E+000	-1.44466E-006	0.00000E+000	-5.29332E-006	0.00000E+000	6.95040E-004	-3.27687E+002	7	...........
	257	258	3.66408E+000	-1.44496E-006	0.00000E+000	-5.29446E-006	0.00000E+000	6.92690E-004	-3.27687E+002	7	...........
	258	259	3.66411E+000	-1.44545E-006	0.00000E+000	-5.29627E-006	0.00000E+000	6.92307E-004	-3.27687E+002	7	...........
	259	260	3.66413E+000	-1.44557E-006	0.00000E+000	-5.29675E-006	0.00000E+000	6.92674E-004	-3.27687E+002	7	...........
	260	261	3.66413E+000	-1.44530E-006	0.00000E+000	-5.29575E-006	0.00000E+000	6.91874E-004	-3.27687E+002	7	...........
	261	262	3.66414E+000	-1.44610E-006	0.00000E+000	-5.29870E-006	0.00000E+000	6.90724E-004	-3.27687E+002	7	...........
	262	263	3.66415E+000	-1.44584E-006	0.00000E+000	-5.29779E-006	0.00000E+000	6.92507E-004	-3.27687E+002	7	...........
	263	264	3.66417E+000	-1.44539E-006	0.00000E+000	-5.29617E-006	0.00000E+000	6.90424E-004	-3.27687E+002	7	...........
	264	265	3.66418E+000	-1.44514E-006	0.00000E+000	-5.29524E-006	0.00000E+000	6.90807E-004	-3.27687E+002	7	...........
	265	266	3.66420E+000	-1.44502E-006	0.00000E+000	-5.29483E-006	0.00000E+000	6.90674E-004	-3.27687E+002	7	...........
	266	267	3.66421E+000	-1.44575E-006	0.00000E+000	-5.29752E-006	0.00000E+000	6.89574E-004	-3.27687E+002	7	...........
	267	268	3.66421E+000	-1.44482E-006	0.00000E+000	-5.29414E-006	0.00000E+000	6.92207E-004	-3.27687E+002	7	...........
	268	269	3.66423E+000	-1.44484E-006	0.00000E+000	-5.29423E-006	0.00000E+000	6.89857E-004	-3.27687E+002	7	...........
	269	270	3.66423E+000	-1.44462E-006	0.00000E+000	-5.29341E-006	0.00000E+000	6.90207E-004	-3.27687E+002	7	...........
	270	271	3.66424E+000	-1.44466E-006	0.00000E+000	-5.29357E-006	0.00000E+000	6.91357E-004	-3.27687E+002	7	...........
	271	272	3.66425E+000	-1.44423E-006	0.00000E+000	-5.29204E-006	0.00000E+000	6.90140E-004	-3.27687E+002	7	...........
	272	273	3.66427E+000	-1.44391E-006	0.00000E+000	-5.29086E-006	0.00000E+000	6.88457E-004	-3.27687E+002	7	...........
	273	274	3.66428E+000	-1.44435E-006	0.00000E+000	-5.29251E-006	0.00000E+000	6.88524E-004	-3.27687E+002	7	...........
	274	275	3.66428E+000	-1.44404E-006	0.00000E+000	-5.29138E-006	0.00000E+000	6.90107E-004	-3.27687E+002	7	...........
	275	276	3.66429E+000	-1.44415E-006	0.00000E+000	-5.29178E-006	0.00000E+000	6.89207E-004	-3.27687E+002	7	...........
	276	277	3.66431E+000	-1.44300E-006	0.00000E+000	-5.28759E-006	0.00000E+000	6.87874E-004	-3.27687E+002	7	...........
	277	278	3.66432E+000	-1.44401E-006	0.00000E+000	-5.29130E-006	0.00000E+000	6.89774E-004	-3.27687E+002	7	...........
	278	279	3.66432E+000	-1.44426E-006	0.00000E+000	-5.29223E-006	0.00000E+000	6.87824E-004	-3.27687E+002	7	...........
	279	280	3.66433E+000	-1.44350E-006	0.00000E+000	-5.28945E-006	0.00000E+000	6.87874E-004	-3.27687E+002	7	...........
	280	281	3.66435E+000	-1.44336E-006	0.00000E+000	-5.28899E-006	0.00000E+000	6.88790E-004	-3.27687E+002	7	...........
	281	282	3.66435E+000	-1.44346E-006	0.00000E+000	-5.28935E-006	0.00000E+000	6.88407E-004	-3.27687E+002	7	...........
	282	283	3.66436E+000	-1.44451E-006	0.00000E+000	-5.29321E-006	0.00000E+000	6.89007E-004	-3.27687E+002	7	...........
	283	284	3.66438E+000	-1.44430E-006	0.00000E+000	-5.29247E-006	0.00000E+000	6.87257E-004	-3.27687E+002	7	...........
	284	285	3.66439E+000	-1.44392E-006	0.00000E+000	-5.29109E-006	0.00000E+000	6.87274E-004	-3.27687E+002	7	...........
	285	286	3.66441E+000	-1.44461E-006	0.00000E+000	-5.29366E-006	0.00000E+000	6.85057E-004	-3.27687E+002	7	...........
	286	287	3.66442E+000	-1.44384E-006	0.00000E+000	-5.29084E-006	0.00000E+000	6.85757E-004	-3.27687E+002	7	...........
	287	288	3.66443E+000	-1.44371E-006	0.00000E+000	-5.29038E-006	0.00000E+000	6.86274E-004	-3.27687E+002	7	...........
	288	289	3.66443E+000	-1.44381E-006	0.00000E+000	-5.29074E-006	0.00000E+000	6.84690E-004	-3.27687E+002	7	...........
	289	290	3.66445E+000	-1.44382E-006	0.00000E+000	-5.29081E-006	0.00000E+000	6.84257E-004	-3.27687E+002	7	...........
	290	291	3.66447E+000	-1.44365E-006	0.00000E+000	-5.29019E-006	0.00000E+000	6.84207E-004	-3.27687E+002	7	...........
	291	292	3.66447E+000	-1.44343E-006	0.00000E+000	-5.28941E-006	0.00000E+000	6.83240E-004	-3.27687E+002	7	...........
	292	293	3.66448E+000	-1.44298E-006	0.00000E+000	-5.28776E-006	0.00000E+000	6.83824E-004	-3.27687E+002	7	...........
	293	294	3.66449E+000	-1.44265E-006	0.00000E+000	-5.28658E-006	0.00000E+000	6.80857E-004	-3.27687E+002	7	...........
	294	295	3.66450E+000	-1.44272E-006	0.00000E+000	-5.28683E-006	0.00000E+000	6.84174E-004	-3.27687E+002	7	...........
	295	296	3.66451E+000	-1.44270E-006	0.00000E+000	-5.28679E-006	0.00000E+000	6.84690E-004	-3.27687E+002	7	...........
	296	297	3.66452E+000	-1.44272E-006	0.00000E+000	-5.28689E-006	0.00000E+000	6.84690E-004	-3.27687E+002	7	...........
	297	298	3.66454E+000	-1.44323E-006	0.00000E+000	-5.28877E-006	0.00000E+000	6.84490E-004	-3.27687E+002	7	...........
	298	299	3.66454E+000	-1.44226E-006	0.00000E+000	-5.28521E-006	0.00000E+000	6.84974E-004	-3.27687E+002	7	...........
	299	300	3.66456E+000	-1.44216E-006	0.00000E+000	-5.28488E-006	0.00000E+000	6.82240E-004	-3.27687E+002	7	...........
	300	301	3.66457E+000	-1.44140E-006	0.00000E+000	-5.28210E-006	0.00000E+000	6.81140E-004	-3.27687E+002	7	...........
	301	302	3.66457E+000	-1.44238E-006	0.00000E+000	-5.28572E-006	0.00000E+000	6.82840E-004	-3.27687E+002	7	...........
	302	303	3.66459E+000	-1.44211E-006	0.00000E+000	-5.28472E-006	0.00000E+000	6.81990E-004	-3.27687E+002	7	...........
	303	304	3.66460E+000	-1.44160E-006	0.00000E+000	-5.28290E-006	0.00000E+000	6.83740E-004	-3.27687E+002	7	...........
	304	305	3.66460E+000	-1.44155E-006	0.00000E+000	-5.28271E-006	0.00000E+000	6.81907E-004	-3.27687E+002	7	...........
	305	306	3.66461E+000	-1.44229E-006	0.00000E+000	-5.28542E-006	0.00000E+000	6.86124E-004	-3.27687E+002	7	...........
	306	307	3.66462E+000	-1.44208E-006	0.00000E+000	-5.28467E-006	0.00000E+000	6.83390E-004	-3.27687E+002	7	...........
	307	308	3.66463E+000	-1.44277E-006	0.00000E+000	-5.28723E-006	0.00000E+000	6.83390E-004	-3.27687E+002	7	...........
	308	309	3.66464E+000	-1.44196E-006	0.00000E+000	-5.28425E-006	0.00000E+000	6.84257E-004	-3.27687E+002	7	...........
	309	310	3.66463E+000	-1.44316E-006	0.00000E+000	-5.28867E-006	0.00000E+000	6.81890E-004	-3.27687E+002	7	...........
	310	311	3.66467E+000	-1.44295E-006	0.00000E+000	-5.28794E-006	0.00000E+000	6.83807E-004	-3.27687E+002	7	...........
	311	312	3.66467E+000	-1.44215E-006	0.00000E+000	-5.28503E-006	0.00000E+000	6.83407E-004	-3.27687E+002	7	...........
	312	313	3.66467E+000	-1.44147E-006	0.00000E+000	-5.28252E-006	0.00000E+000	6.80924E-004	-3.27687E+002	7	...........
	313	314	3.66469E+000	-1.44156E-006	0.00000E+000	-5.28285E-006	0.00000E+000	6.80507E-004	-3.27687E+002	7	...........
	314	315	3.66470E+000	-1.44121E-006	0.00000E+000	-5.28160E-006	0.00000E+000	6.82024E-004	-3.27687E+002	7	...........
	315	316	3.66471E+000	-1.44165E-006	0.00000E+000	-5.28322E-006	0.00000E+000	6.79874E-004	-3.27687E+002	7	...........
	316	317	3.66471E+000	-1.44165E-006	0.00000E+000	-5.28325E-006	0.00000E+000	6.81724E-004	-3.27687E+002	7	...........
	317	318	3.66472E+000	-1.44156E-006	0.00000E+000	-5.28290E-006	0.00000E+000	6.79774E-004	-3.27687E+002	7	...........
	318	319	3.66473E+000	-1.44176E-006	0.00000E+000	-5.28367E-006	0.00000E+000	6.80324E-004	-3.27687E+002	7	...........
	319	320	3.66474E+000	-1.44144E-006	0.00000E+000	-5.28250E-006	0.00000E+000	6.81640E-004	-3.27687E+002	7	...........
	320	321	3.66475E+000	-1.44162E-006	0.00000E+000	-5.28318E-006	0.00000E+000	6.79240E-004	-3.27687E+002	7	...........
	321	322	3.66476E+000	-1.44170E-006	0.00000E+000	-5.28347E-006	0.00000E+000	6.80324E-004	-3.27687E+002	7	...........
	322	323	3.66476E+000	-1.44112E-006	0.00000E+000	-5.28136E-006	0.00000E+000	6.77690E-004	-3.27687E+002	7	...........
	323	324	3.66479E+000	-1.43997E-006	0.00000E+000	-5.27718E-006	0.00000E+000	6.80240E-004	-3.27687E+002	7	...........
	324	325	3.66479E+000	-1.44038E-006	0.00000E+000	-5.27869E-006	0.00000E+000	6.81407E-004	-3.27687E+002	7	...........
	325	326	3.66480E+000	-1.44052E-006	0.00000E+000	-5.27920E-006	0.00000E+000	6.80357E-004	-3.27687E+002	7	...........
	326	327	3.66480E+000	-1.44022E-006	0.00000E+000	-5.27810E-006	0.00000E+000	6.80040E-004	-3.27687E+002	7	...........
	327	328	3.66481E+000	-1.44083E-006	0.00000E+000	-5.28038E-006	0.00000E+000	6.80607E-004	-3.27687E+002	7	...........
	328	329	3.66482E+000	-1.44058E-006	0.00000E+000	-5.27948E-006	0.00000E+000	6.81324E-004	-3.27687E+002	7	...........
	329	330	3.66483E+000	-1.44086E-006	0.00000E+000	-5.28050E-006	0.00000E+000	6.80207E-004	-3.27687E+002	7	...........
	330	331	3.66484E+000	-1.44052E-006	0.00000E+000	-5.27927E-006	0.00000E+000	6.80224E-004	-3.27687E+002	7	...........
	331	332	3.66485E+000	-1.44042E-006	0.00000E+000	-5.27892E-006	0.00000E+000	6.82340E-004	-3.27687E+002	7	...........
	332	333	3.66485E+000	-1.44030E-006	0.00000E+000	-5.27847E-006	0.00000E+000	6.80674E-004	-3.27687E+002	7	...........
	333	334	3.66486E+000	-1.44013E-006	0.00000E+000	-5.27788E-006	0.00000E+000	6.81057E-004	-3.27687E+002	7	...........
	334	335	3.66487E+000	-1.44069E-006	0.00000E+000	-5.27995E-006	0.00000E+000	6.83924E-004	-3.27687E+002	7	...........
	335	336	3.66488E+000	-1.43963E-006	0.00000E+000	-5.27608E-006	0.00000E+000	6.84007E-004	-3.27687E+002	7	...........
	336	337	3.66489E+000	-1.43991E-006	0.00000E+000	-5.27711E-006	0.00000E+000	6.80340E-004	-3.27687E+002	7	...........
	337	338	3.66489E+000	-1.43997E-006	0.00000E+000	-5.27734E-006	0.00000E+000	6.82307E-004	-3.27687E+002	7	...........
	338	339	3.66490E+000	-1.44060E-006	0.00000E+000	-5.27966E-006	0.00000E+000	6.83590E-004	-3.27687E+002	7	...........
	339	340	3.66491E+000	-1.43993E-006	0.00000E+000	-5.27724E-006	0.00000E+000	6.80857E-004	-3.27687E+002	7	...........
	340	341	3.66491E+000	-1.43901E-006	0.00000E+000	-5.27384E-006	0.00000E+000	6.80190E-004	-3.27687E+002	7	...........
	341	342	3.66492E+000	-1.43980E-006	0.00000E+000	-5.27676E-006	0.00000E+000	6.80424E-004	-3.27687E+002	7	...........
	342	343	3.66493E+000	-1.43957E-006	0.00000E+000	-5.27592E-006	0.00000E+000	6.80074E-004	-3.27687E+002	7	...........
	343	344	3.66494E+000	-1.43971E-006	0.00000E+000	-5.27645E-006	0.00000E+000	6.83840E-004	-3.27687E+002	7	...........
	344	345	3.66494E+000	-1.43999E-006	0.00000E+000	-5.27747E-006	0.00000E+000	6.79790E-004	-3.27687E+002	7	...........
	345	346	3.66496E+000	-1.44000E-006	0.00000E+000	-5.27755E-006	0.00000E+000	6.83257E-004	-3.27687E+002	7	...........
	346	347	3.66495E+000	-1.43993E-006	0.00000E+000	-5.27727E-006	0.00000E+000	6.81657E-004	-3.27687E+002	7	...........
	347	348	3.66496E+000	-1.43873E-006	0.00000E+000	-5.27291E-006	0.00000E+000	6.83107E-004	-3.27687E+002	7	...........
	348	349	3.66497E+000	-1.43871E-006	0.00000E+000	-5.27281E-006	0.00000E+000	6.81757E-004	-3.27687E+002	7	...........
	349	350	3.66498E+000	-1.43928E-006	0.00000E+000	-5.27494E-006	0.00000E+000	6.82257E-004	-3.27687E+002	7	...........
	350	351	3.66498E+000	-1.43976E-006	0.00000E+000	-5.27669E-006	0.00000E+000	6.84824E-004	-3.27687E+002	7	...........
	351	352	3.66499E+000	-1.43911E-006	0.00000E+000	-5.27433E-006	0.00000E+000	6.81940E-004	-3.27687E+002	7	...........
	352	353	3.66500E+000	-1.43863E-006	0.00000E+000	-5.27258E-006	0.00000E+000	6.82257E-004	-3.27687E+002	7	...........
	353	354	3.66500E+000	-1.43967E-006	0.00000E+000	-5.27640E-006	0.00000E+000	6.82940E-004	-3.27687E+002	7	...........
	354	355	3.66501E+000	-1.43939E-006	0.00000E+000	-5.27539E-006	0.00000E+000	6.80407E-004	-3.27687E+002	7	...........
	355	356	3.66501E+000	-1.43892E-006	0.00000E+000	-5.27368E-006	0.00000E+000	6.83607E-004	-3.27687E+002	7	...........
	356	357	3.66502E+000	-1.43939E-006	0.00000E+000	-5.27540E-006	0.00000E+000	6.83057E-004	-3.27687E+002	7	...........
	357	358	3.66503E+000	-1.43963E-006	0.00000E+000	-5.27628E-006	0.00000E+000	6.83440E-004	-3.27687E+002	7	...........
	358	359	3.66503E+000	-1.43952E-006	0.00000E+000	-5.27590E-006	0.00000E+000	6.84790E-004	-3.27687E+002	7	...........
	359	360	3.66505E+000	-1.43901E-006	0.00000E+000	-5.27404E-006	0.00000E+000	6.83274E-004	-3.27687E+002	7	...........
	360	361	3.66505E+000	-1.43912E-006	0.00000E+000	-5.27446E-006	0.00000E+000	6.83374E-004	-3.27687E+002	7	...........
	361	362	3.66505E+000	-1.43875E-006	0.00000E+000	-5.27308E-006	0.00000E+000	6.85740E-004	-3.27687E+002	7	...........
	362	363	3.66506E+000	-1.43861E-006	0.00000E+000	-5.27261E-006	0.00000E+000	6.85374E-004	-3.27687E+002	7	...........
	363	364	3.66507E+000	-1.43878E-006	0.00000E+000	-5.27323E-006	0.00000E+000	6.83690E-004	-3.27687E+002	7	...........
	364	365	3.66508E+000	-1.43898E-006	0.00000E+000	-5.27398E-006	0.00000E+000	6.84757E-004	-3.27687E+002	7	...........
	365	366	3.66508E+000	-1.43931E-006	0.00000E+000	-5.27518E-006	0.00000E+000	6.84840E-004	-3.27687E+002	7	...........
	366	367	3.66509E+000	-1.43900E-006	0.00000E+000	-5.27405E-006	0.00000E+000	6.85057E-004	-3.27687E+002	7	...........
	367	368	3.66509E+000	-1.43885E-006	0.00000E+000	-5.27350E-006	0.00000E+000	6.82990E-004	-3.27687E+002	7	...........
	368	369	3.66511E+000	-1.43792E-006	0.00000E+000	-5.27014E-006	0.00000E+000	6.85640E-004	-3.27687E+002	7	...........
	369	370	3.66511E+000	-1.43840E-006	0.00000E+000	-5.27189E-006	0.00000E+000	6.86107E-004	-3.27687E+002	7	...........
	370	371	3.66512E+000	-1.43860E-006	0.00000E+000	-5.27265E-006	0.00000E+000	6.85607E-004	-3.27687E+002	7	...........
	371	372	3.66512E+000	-1.43722E-006	0.00000E+000	-5.26757E-006	0.00000E+000	6.86040E-004	-3.27687E+002	7	...........
	372	373	3.66513E+000	-1.43751E-006	0.00000E+000	-5.26865E-006	0.00000E+000	6.87057E-004	-3.27687E+002	7	...........
	373	374	3.66514E+000	-1.43751E-006	0.00000E+000	-5.26866E-006	0.00000E+000	6.84024E-004	-3.27687E+002	7	...........
	374	375	3.66514E+000	-1.43709E-006	0.00000E+000	-5.26714E-006	0.00000E+000	6.86424E-004	-3.27687E+002	7	...........
	375	376	3.66515E+000	-1.43638E-006	0.00000E+000	-5.26455E-006	0.00000E+000	6.83974E-004	-3.27687E+002	7	...........
	376	377	3.66516E+000	-1.43679E-006	0.00000E+000	-5.26607E-006	0.00000E+000	6.84707E-004	-3.27687E+002	7	...........
	377	378	3.66517E+000	-1.43757E-006	0.00000E+000	-5.26895E-006	0.00000E+000	6.88024E-004	-3.27687E+002	7	...........
	378	379	3.66517E+000	-1.43791E-006	0.00000E+000	-5.27017E-006	0.00000E+000	6.85324E-004	-3.27687E+002	7	...........
	379	380	3.66517E+000	-1.43845E-006	0.00000E+000	-5.27218E-006	0.00000E+000	6.87124E-004	-3.27687E+002	7	...........
	380	381	3.66518E+000	-1.43800E-006	0.00000E+000	-5.27054E-006	0.00000E+000	6.85990E-004	-3.27687E+002	7	...........
	381	382	3.66519E+000	-1.43747E-006	0.00000E+000	-5.26860E-006	0.00000E+000	6.85774E-004	-3.27687E+002	7	...........
	382	383	3.66519E+000	-1.43723E-006	0.00000E+000	-5.26773E-006	0.00000E+000	6.85574E-004	-3.27687E+002	7	...........
	383	384	3.66519E+000	-1.43617E-006	0.00000E+000	-5.26385E-006	0.00000E+000	6.85824E-004	-3.27687E+002	7	...........
	384	385	3.66519E+000	-1.43701E-006	0.00000E+000	-5.26693E-006	0.00000E+000	6.85707E-004	-3.27687E+002	7	...........
	385	386	3.66520E+000	-1.43706E-006	0.00000E+000	-5.26713E-006	0.00000E+000	6.86940E-004	-3.27687E+002	7	...........
	386	387	3.66521E+000	-1.43707E-006	0.00000E+000	-5.26716E-006	0.00000E+000	6.84424E-004	-3.27687E+002	7	...........
	387	388	3.66521E+000	-1.43640E-006	0.00000E+000	-5.26470E-006	0.00000E+000	6.84640E-004	-3.27687E+002	7	...........
	388	389	3.66523E+000	-1.43659E-006	0.00000E+000	-5.26543E-006	0.00000E+000	6.83224E-004	-3.27687E+002	7	...........
	389	390	3.66523E+000	-1.43694E-006	0.00000E+000	-5.26671E-006	0.00000E+000	6.85224E-004	-3.27687E+002	7	...........
	390	391	3.66524E+000	-1.43624E-006	0.00000E+000	-5.26416E-006	0.00000E+000	6.83524E-004	-3.27687E+002	7	...........
	391	392	3.66524E+000	-1.43633E-006	0.00000E+000	-5.26451E-006	0.00000E+000	6.85824E-004	-3.27687E+002	7	...........
	392	393	3.66525E+000	-1.43701E-006	0.00000E+000	-5.26702E-006	0.00000E+000	6.85707E-004	-3.27687E+002	7	...........
	393	394	3.66526E+000	-1.43713E-006	0.00000E+000	-5.26747E-006	0.00000E+000	6.86990E-004	-3.27687E+002	7	...........
	394	395	3.66527E+000	-1.43703E-006	0.00000E+000	-5.26712E-006	0.00000E+000	6.86107E-004	-3.27687E+002	7	...........
	395	396	3.66527E+000	-1.43640E-006	0.00000E+000	-5.26481E-006	0.00000E+000	6.86240E-004	-3.27687E+002	7	...........
	396	397	3.66528E+000	-1.43679E-006	0.00000E+000	-5.26625E-006	0.00000E+000	6.86557E-004	-3.27687E+002	7	...........
	397	398	3.66528E+000	-1.43663E-006	0.00000E+000	-5.26564E-006	0.00000E+000	6.84774E-004	-3.27687E+002	7	...........
	398	399	3.66529E+000	-1.43586E-006	0.00000E+000	-5.26284E-006	0.00000E+000	6.84490E-004	-3.27687E+002	7	...........
	399	400	3.66530E+000	-1.43626E-006	0.00000E+000	-5.26434E-006	0.00000E+000	6.85907E-004	-3.27687E+002	7	...........
	400	401	3.66530E+000	-1.43669E-006	0.00000E+000	-5.26591E-006	0.00000E+000	6.84490E-004	-3.27687E+002	7	...........
	401	402	3.66531E+000	-1.43701E-006	0.00000E+000	-5.26708E-006	0.00000E+000	6.85190E-004	-3.27687E+002	7	...........
	402	403	3.66532E+000	-1.43656E-006	0.00000E+000	-5.26543E-006	0.00000E+000	6.85107E-004	-3.27687E+002	7	...........
	403	404	3.66532E+000	-1.43694E-006	0.00000E+000	-5.26686E-006	0.00000E+000	6.87174E-004	-3.27687E+002	7	...........
	404	405	3.66533E+000	-1.43691E-006	0.00000E+000	-5.26675E-006	0.00000E+000	6.88074E-004	-3.27687E+002	7	...........
	405	406	3.66534E+000	-1.43713E-006	0.00000E+000	-5.26758E-006	0.00000E+000	6.86907E-004	-3.27687E+002	7	...........
	406	407	3.66535E+000	-1.43644E-006	0.00000E+000	-5.26506E-006	0.00000E+000	6.88724E-004	-3.27687E+002	7	...........
	407	408	3.66535E+000	-1.43550E-006	0.00000E+000	-5.26160E-006	0.00000E+000	6.88774E-004	-3.27687E+002	7	...........
	408	409	3.66536E+000	-1.43602E-006	0.00000E+000	-5.26354E-006	0.00000E+000	6.89074E-004	-3.27687E+002	7	...........
	409	410	3.66536E+000	-1.43680E-006	0.00000E+000	-5.26638E-006	0.00000E+000	6.86657E-004	-3.27687E+002	7	...........
	410	411	3.66537E+000	-1.43619E-006	0.00000E+000	-5.26416E-006	0.00000E+000	6.89474E-004	-3.27687E+002	7	...........
	411	412	3.66537E+000	-1.43549E-006	0.00000E+000	-5.26161E-006	0.00000E+000	6.90840E-004	-3.27687E+002	7	...........
	412	413	3.66538E+000	-1.43569E-006	0.00000E+000	-5.26235E-006	0.00000E+000	6.91157E-004	-3.27687E+002	7	...........
	413	414	3.66539E+000	-1.43584E-006	0.00000E+000	-5.26293E-006	0.00000E+000	6.89607E-004	-3.27687E+002	7	...........
	414	415	3.66540E+000	-1.43597E-006	0.00000E+000	-5.26339E-006	0.00000E+000	6.89657E-004	-3.27687E+002	7	...........
	415	416	3.66541E+000	-1.43534E-006	0.00000E+000	-5.26109E-006	0.00000E+000	6.87390E-004	-3.27687E+002	7	...........
	416	417	3.66540E+000	-1.43663E-006	0.00000E+000	-5.26582E-006	0.00000E+000	6.89590E-004	-3.27687E+002	7	...........
	417	418	3.66541E+000	-1.43646E-006	0.00000E+000	-5.26520E-006	0.00000E+000	6.87590E-004	-3.27687E+002	7	...........
	418	419	3.66542E+000	-1.43570E-006	0.00000E+000	-5.26246E-006	0.00000E+000	6.89157E-004	-3.27687E+002	7	...........
	419	420	3.66544E+000	-1.43500E-006	0.00000E+000	-5.25992E-006	0.00000E+000	6.88340E-004	-3.27687E+002	7	...........
	420	421	3.66545E+000	-1.43637E-006	0.00000E+000	-5.26495E-006	0.00000E+000	6.88874E-004	-3.27687E+002	7	...........
	421	422	3.66545E+000	-1.43610E-006	0.00000E+000	-5.26395E-006	0.00000E+000	6.89224E-004	-3.27687E+002	7	...........
	422	423	3.66545E+000	-1.43583E-006	0.00000E+000	-5.26299E-006	0.00000E+000	6.88324E-004	-3.27687E+002	7	...........
	423	424	3.66546E+000	-1.43522E-006	0.00000E+000	-5.26075E-006	0.00000E+000	6.90624E-004	-3.27687E+002	7	...........
	424	425	3.66546E+000	-1.43542E-006	0.00000E+000	-5.26148E-006	0.00000E+000	6.88290E-004	-3.27687E+002	7	...........
	425	426	3.66547E+000	-1.43581E-006	0.00000E+000	-5.26293E-006	0.00000E+000	6.88890E-004	-3.27687E+002	7	...........
	426	427	3.66548E+000	-1.43519E-006	0.00000E+000	-5.26064E-006	0.00000E+000	6.87740E-004	-3.27687E+002	7	...........
	427	428	3.66549E+000	-1.43504E-006	0.00000E+000	-5.26013E-006	0.00000E+000	6.92090E-004	-3.27687E+002	7	...........
	428	429	3.66549E+000	-1.43556E-006	0.00000E+000	-5.26203E-006	0.00000E+000	6.89074E-004	-3.27687E+002	7	...........
	429	430	3.66550E+000	-1.43615E-006	0.00000E+000	-5.26420E-006	0.00000E+000	6.91324E-004	-3.27687E+002	7	...........
	430	431	3.66550E+000	-1.43568E-006	0.00000E+000	-5.26249E-006	0.00000E+000	6.89640E-004	-3.27687E+002	7	...........
	431	432	3.66551E+000	-1.43567E-006	0.00000E+000	-5.26248E-006	0.00000E+000	6.88824E-004	-3.27687E+002	7	...........
	432	433	3.66552E+000	-1.43554E-006	0.00000E+000	-5.26199E-006	0.00000E+000	6.89107E-004	-3.27687E+002	7	...........
	433	434	3.66553E+000	-1.43569E-006	0.00000E+000	-5.26257E-006	0.00000E+000	6.87324E-004	-3.27687E+002	7	...........
	434	435	3.66553E+000	-1.43627E-006	0.00000E+000	-5.26470E-006	0.00000E+000	6.89157E-004	-3.27687E+002	7	...........
	435	436	3.66554E+000	-1.43620E-006	0.00000E+000	-5.26444E-006	0.00000E+000	6.89624E-004	-3.27687E+002	7	...........
	436	437	3.66554E+000	-1.43611E-006	0.00000E+000	-5.26412E-006	0.00000E+000	6.90474E-004	-3.27687E+002	7	...........
	437	438	3.66555E+000	-1.43614E-006	0.00000E+000	-5.26424E-006	0.00000E+000	6.89424E-004	-3.27687E+002	7	...........
	438	439	3.66556E+000	-1.43628E-006	0.00000E+000	-5.26477E-006	0.00000E+000	6.89507E-004	-3.27687E+002	7	...........
	439	440	3.66557E+000	-1.43567E-006	0.00000E+000	-5.26255E-006	0.00000E+000	6.87674E-004	-3.27687E+002	7	...........
	440	441	3.66557E+000	-1.43598E-006	0.00000E+000	-5.26367E-006	0.00000E+000	6.88424E-004	-3.27687E+002	7	...........
	441	442	3.66557E+000	-1.43621E-006	0.00000E+000	-5.26453E-006	0.00000E+000	6.88824E-004	-3.27687E+002	7	...........
	442	443	3.66557E+000	-1.43504E-006	0.00000E+000	-5.26026E-006	0.00000E+000	6.88190E-004	-3.27687E+002	7	...........
	443	444	3.66559E+000	-1.43409E-006	0.00000E+000	-5.25679E-006	0.00000E+000	6.88407E-004	-3.27687E+002	7	...........
	444	445	3.66560E+000	-1.43567E-006	0.00000E+000	-5.26261E-006	0.00000E+000	6.89557E-004	-3.27687E+002	7	...........
	445	446	3.66560E+000	-1.43502E-006	0.00000E+000	-5.26021E-006	0.00000E+000	6.89290E-004	-3.27687E+002	7	...........
	446	447	3.66561E+000	-1.43516E-006	0.00000E+000	-5.26073E-006	0.00000E+000	6.89074E-004	-3.27687E+002	7	...........
	447	448	3.66561E+000	-1.43566E-006	0.00000E+000	-5.26258E-006	0.00000E+000	6.89824E-004	-3.27687E+002	7	...........
	448	449	3.66562E+000	-1.43515E-006	0.00000E+000	-5.26073E-006	0.00000E+000	6.90557E-004	-3.27687E+002	7	...........
	449	450	3.66563E+000	-1.43545E-006	0.00000E+000	-5.26181E-006	0.00000E+000	6.90524E-004	-3.27687E+002	7	...........
	450	451	3.66563E+000	-1.43468E-006	0.00000E+000	-5.25902E-006	0.00000E+000	6.89424E-004	-3.27687E+002	7	...........
	451	452	3.66563E+000	-1.43557E-006	0.00000E+000	-5.26227E-006	0.00000E+000	6.89090E-004	-3.27687E+002	7	...........
	452	453	3.66565E+000	-1.43589E-006	0.00000E+000	-5.26346E-006	0.00000E+000	6.90557E-004	-3.27687E+002	7	...........
	453	454	3.66566E+000	-1.43612E-006	0.00000E+000	-5.26432E-006	0.00000E+000	6.89774E-004	-3.27687E+002	7	...........
	454	455	3.66566E+000	-1.43542E-006	0.00000E+000	-5.26178E-006	0.00000E+000	6.87874E-004	-3.27687E+002	7	...........
	455	456	3.66567E+000	-1.43554E-006	0.00000E+000	-5.26222E-006	0.00000E+000	6.87957E-004	-3.27687E+002	7	...........
	456	457	3.66567E+000	-1.43620E-006	0.00000E+000	-5.26464E-006	0.00000E+000	6.88157E-004	-3.27687E+002	7	...........
	457	458	3.66568E+000	-1.43581E-006	0.00000E+000	-5.26320E-006	0.00000E+000	6.89890E-004	-3.27687E+002	7	...........
	458	459	3.66569E+000	-1.43558E-006	0.00000E+000	-5.26238E-006	0.00000E+000	6.90574E-004	-3.27687E+002	7	...........
	459	460	3.66569E+000	-1.43535E-006	0.00000E+000	-5.26155E-006	0.00000E+000	6.89707E-004	-3.27687E+002	7	...........
	460	461	3.66570E+000	-1.43527E-006	0.00000E+000	-5.26129E-006	0.00000E+000	6.87740E-004	-3.27687E+002	7	...........
	461	462	3.66571E+000	-1.43511E-006	0.00000E+000	-5.26071E-006	0.00000E+000	6.90424E-004	-3.27687E+002	7	...........
	462	463	3.66571E+000	-1.43600E-006	0.00000E+000	-5.26395E-006	0.00000E+000	6.87474E-004	-3.27687E+002	7	...........
	463	464	3.66572E+000	-1.43556E-006	0.00000E+000	-5.26235E-006	0.00000E+000	6.88074E-004	-3.27687E+002	7	...........
	464	465	3.66573E+000	-1.43527E-006	0.00000E+000	-5.26131E-006	0.00000E+000	6.88424E-004	-3.27687E+002	7	...........
	465	466	3.66574E+000	-1.43501E-006	0.00000E+000	-5.26036E-006	0.00000E+000	6.87890E-004	-3.27687E+002	7	...........
	466	467	3.66574E+000	-1.43470E-006	0.00000E+000	-5.25924E-006	0.00000E+000	6.87974E-004	-3.27687E+002	7	...........
	467	468	3.66575E+000	-1.43343E-006	0.00000E+000	-5.25460E-006	0.00000E+000	6.89940E-004	-3.27687E+002	7	...........
	468	469	3.66575E+000	-1.43431E-006	0.00000E+000	-5.25783E-006	0.00000E+000	6.89040E-004	-3.27687E+002	7	...........
	469	470	3.66576E+000	-1.43410E-006	0.00000E+000	-5.25707E-006	0.00000E+000	6.88690E-004	-3.27687E+002	7	...........
	470	471	3.66576E+000	-1.43410E-006	0.00000E+000	-5.25708E-006	0.00000E+000	6.88407E-004	-3.27687E+002	7	...........
	471	472	3.66577E+000	-1.43413E-006	0.00000E+000	-5.25718E-006	0.00000E+000	6.88140E-004	-3.27687E+002	7	...........
	472	473	3.66578E+000	-1.43395E-006	0.00000E+000	-5.25654E-006	0.00000E+000	6.90474E-004	-3.27687E+002	7	...........
	473	474	3.66578E+000	-1.43422E-006	0.00000E+000	-5.25753E-006	0.00000E+000	6.90090E-004	-3.27687E+002	7	...........
	474	475	3.66578E+000	-1.43421E-006	0.00000E+000	-5.25752E-006	0.00000E+000	6.92457E-004	-3.27687E+002	7	...........
	475	476	3.66580E+000	-1.43404E-006	0.00000E+000	-5.25691E-006	0.00000E+000	6.89224E-004	-3.27687E+002	7	...........
	476	477	3.66581E+000	-1.43436E-006	0.00000E+000	-5.25808E-006	0.00000E+000	6.90774E-004	-3.27687E+002	7	...........
	477	478	3.66581E+000	-1.43445E-006	0.00000E+000	-5.25840E-006	0.00000E+000	6.88424E-004	-3.27687E+002	7	...........
	478	479	3.66582E+000	-1.43408E-006	0.00000E+000	-5.25706E-006	0.00000E+000	6.89974E-004	-3.27687E+002	7	...........
	479	480	3.66582E+000	-1.43311E-006	0.00000E+000	-5.25353E-006	0.00000E+000	6.89524E-004	-3.27687E+002	7	...........
	480	481	3.66582E+000	-1.43349E-006	0.00000E+000	-5.25492E-006	0.00000E+000	6.89224E-004	-3.27687E+002	7	...........
	481	482	3.66583E+000	-1.43348E-006	0.00000E+000	-5.25491E-006	0.00000E+000	6.86524E-004	-3.27687E+002	7	...........
	482	483	3.66585E+000	-1.43378E-006	0.00000E+000	-5.25601E-006	0.00000E+000	6.89107E-004	-3.27687E+002	7	...........
	483	484	3.66585E+000	-1.43428E-006	0.00000E+000	-5.25786E-006	0.00000E+000	6.88274E-004	-3.27687E+002	7	...........
	484	485	3.66586E+000	-1.43337E-006	0.00000E+000	-5.25454E-006	0.00000E+000	6.86690E-004	-3.27687E+002	7	...........
	485	486	3.66587E+000	-1.43511E-006	0.00000E+000	-5.26093E-006	0.00000E+000	6.85624E-004	-3.27687E+002	7	...........
	486	487	3.66586E+000	-1.43515E-006	0.00000E+000	-5.26107E-006	0.00000E+000	6.89174E-004	-3.27687E+002	7	...........
	487	488	3.66587E+000	-1.43504E-006	0.00000E+000	-5.26066E-006	0.00000E+000	6.89507E-004	-3.27687E+002	7	...........
	488	489	3.66588E+000	-1.43447E-006	0.00000E+000	-5.25861E-006	0.00000E+000	6.88540E-004	-3.27687E+002	7	...........
	489	490	3.66588E+000	-1.43433E-006	0.00000E+000	-5.25810E-006	0.00000E+000	6.88190E-004	-3.27687E+002	7	...........
	490	491	3.66589E+000	-1.43379E-006	0.00000E+000	-5.25611E-006	0.00000E+000	6.89274E-004	-3.27687E+002	7	...........
	491	492	3.66589E+000	-1.43387E-006	0.00000E+000	-5.25643E-006	0.00000E+000	6.89807E-004	-3.27687E+002	7	...........
	492	493	3.66590E+000	-1.43364E-006	0.00000E+000	-5.25559E-006	0.00000E+000	6.89040E-004	-3.27687E+002	7	...........
	493	494	3.66591E+000	-1.43337E-006	0.00000E+000	-5.25462E-006	0.00000E+000	6.87624E-004	-3.27687E+002	7	...........
	494	495	3.66591E+000	-1.43351E-006	0.00000E+000	-5.25510E-006	0.00000E+000	6.85957E-004	-3.27687E+002	7	...........
	495	496	3.66591E+000	-1.43378E-006	0.00000E+000	-5.25613E-006	0.00000E+000	6.87157E-004	-3.27687E+002	7	...........
	496	497	3.66592E+000	-1.43327E-006	0.00000E+000	-5.25425E-006	0.00000E+000	6.87740E-004	-3.27687E+002	7	...........
	497	498	3.66592E+000	-1.43413E-006	0.00000E+000	-5.25740E-006	0.00000E+000	6.86774E-004	-3.27687E+002	7	...........
	498	499	3.66592E+000	-1.43391E-006	0.00000E+000	-5.25662E-006	0.00000E+000	6.86590E-004	-3.27687E+002	7	...........
	499	500	3.66593E+000	-1.43346E-006	0.00000E+000	-5.25498E-006	0.00000E+000	6.87607E-004	-3.27687E+002	7	...........
	500	501	3.66593E+000	-1.43318E-006	0.00000E+000	-5.25395E-006	0.00000E+000	6.87990E-004	-3.27687E+002	7	...........
	501	502	3.66594E+000	-1.43338E-006	0.00000E+000	-5.25468E-006	0.00000E+000	6.86974E-004	-3.27687E+002	7	...........
	502	503	3.66594E+000	-1.43258E-006	0.00000E+000	-5.25176E-006	0.00000E+000	6.87924E-004	-3.27687E+002	7	...........
	503	504	3.66595E+000	-1.43302E-006	0.00000E+000	-5.25339E-006	0.00000E+000	6.86557E-004	-3.27687E+002	7	...........
	504	505	3.66595E+000	-1.43327E-006	0.00000E+000	-5.25429E-006	0.00000E+000	6.89224E-004	-3.27687E+002	7	...........
	505	506	3.66597E+000	-1.43367E-006	0.00000E+000	-5.25577E-006	0.00000E+000	6.87757E-004	-3.27687E+002	7	...........
	506	507	3.66597E+000	-1.43334E-006	0.00000E+000	-5.25458E-006	0.00000E+000	6.85474E-004	-3.27687E+002	7	...........
	507	508	3.66597E+000	-1.43434E-006	0.00000E+000	-5.25823E-006	0.00000E+000	6.86457E-004	-3.27687E+002	7	...........
	508	509	3.66597E+000	-1.43407E-006	0.00000E+000	-5.25727E-006	0.00000E+000	6.86774E-004	-3.27687E+002	7	...........
	509	510	3.66598E+000	-1.43407E-006	0.00000E+000	-5.25727E-006	0.00000E+000	6.87090E-004	-3.27687E+002	7	...........
	510	511	3.66598E+000	-1.43320E-006	0.00000E+000	-5.25410E-006	0.00000E+000	6.88390E-004	-3.27687E+002	7	...........
	511	512	3.66599E+000	-1.43345E-006	0.00000E+000	-5.25500E-006	0.00000E+000	6.88340E-004	-3.27687E+002	7	...........
	512	513	3.66600E+000	-1.43396E-006	0.00000E+000	-5.25690E-006	0.00000E+000	6.87024E-004	-3.27687E+002	7	...........
	513	514	3.66601E+000	-1.43402E-006	0.00000E+000	-5.25714E-006	0.00000E+000	6.89757E-004	-3.27687E+002	7	...........
	514	515	3.66600E+000	-1.43339E-006	0.00000E+000	-5.25482E-006	0.00000E+000	6.89190E-004	-3.27687E+002	7	...........
	515	516	3.66601E+000	-1.43413E-006	0.00000E+000	-5.25755E-006	0.00000E+000	6.88490E-004	-3.27687E+002	7	...........
	516	517	3.66602E+000	-1.43383E-006	0.00000E+000	-5.25645E-006	0.00000E+000	6.89507E-004	-3.27687E+002	7	...........
	517	518	3.66603E+000	-1.43346E-006	0.00000E+000	-5.25510E-006	0.00000E+000	6.88774E-004	-3.27687E+002	7	...........
	518	519	3.66604E+000	-1.43314E-006	0.00000E+000	-5.25393E-006	0.00000E+000	6.89740E-004	-3.27687E+002	7	...........
	519	520	3.66604E+000	-1.43296E-006	0.00000E+000	-5.25328E-006	0.00000E+000	6.88240E-004	-3.27687E+002	7	...........
	520	521	3.66604E+000	-1.43465E-006	0.00000E+000	-5.25950E-006	0.00000E+000	6.88990E-004	-3.27687E+002	7	...........
	521	522	3.66604E+000	-1.43444E-006	0.00000E+000	-5.25873E-006	0.00000E+000	6.87407E-004	-3.27687E+002	7	...........
	522	523	3.66605E+000	-1.43358E-006	0.00000E+000	-5.25557E-006	0.00000E+000	6.88240E-004	-3.27687E+002	7	...........
	523	524	3.66606E+000	-1.43318E-006	0.00000E+000	-5.25413E-006	0.00000E+000	6.89624E-004	-3.27687E+002	7	...........
	524	525	3.66605E+000	-1.43318E-006	0.00000E+000	-5.25409E-006	0.00000E+000	6.89240E-004	-3.27687E+002	7	...........
	525	526	3.66607E+000	-1.43331E-006	0.00000E+000	-5.25459E-006	0.00000E+000	6.88274E-004	-3.27687E+002	7	...........
	526	527	3.66607E+000	-1.43261E-006	0.00000E+000	-5.25205E-006	0.00000E+000	6.87140E-004	-3.27687E+002	7	...........
	527	528	3.66607E+000	-1.43441E-006	0.00000E+000	-5.25864E-006	0.00000E+000	6.89890E-004	-3.27687E+002	7	...........
	528	529	3.66607E+000	-1.43384E-006	0.00000E+000	-5.25656E-006	0.00000E+000	6.90307E-004	-3.27687E+002	7	...........
	529	530	3.66608E+000	-1.43366E-006	0.00000E+000	-5.25590E-006	0.00000E+000	6.88990E-004	-3.27687E+002	7	...........
	530	531	3.66608E+000	-1.43305E-006	0.00000E+000	-5.25366E-006	0.00000E+000	6.90390E-004	-3.27687E+002	7	...........
	531	532	3.66609E+000	-1.43285E-006	0.00000E+000	-5.25296E-006	0.00000E+000	6.90740E-004	-3.27687E+002	7	...........
	532	533	3.66609E+000	-1.43355E-006	0.00000E+000	-5.25551E-006	0.00000E+000	6.90107E-004	-3.27687E+002	7	...........
	533	534	3.66609E+000	-1.43312E-006	0.00000E+000	-5.25394E-006	0.00000E+000	6.89407E-004	-3.27687E+002	7	...........
	534	535	3.66610E+000	-1.43344E-006	0.00000E+000	-5.25513E-006	0.00000E+000	6.89474E-004	-3.27687E+002	7	...........
	535	536	3.66610E+000	-1.43326E-006	0.00000E+000	-5.25447E-006	0.00000E+000	6.89440E-004	-3.27687E+002	7	...........
	536	537	3.66610E+000	-1.43217E-006	0.00000E+000	-5.25048E-006	0.00000E+000	6.88757E-004	-3.27687E+002	7	...........
	537	538	3.66611E+000	-1.43233E-006	0.00000E+000	-5.25107E-006	0.00000E+000	6.91257E-004	-3.27687E+002	7	...........
	538	539	3.66611E+000	-1.43267E-006	0.00000E+000	-5.25232E-006	0.00000E+000	6.88174E-004	-3.27687E+002	7	...........
	539	540	3.66612E+000	-1.43315E-006	0.00000E+000	-5.25411E-006	0.00000E+000	6.89090E-004	-3.27687E+002	7	...........
	540	541	3.66613E+000	-1.43344E-006	0.00000E+000	-5.25518E-006	0.00000E+000	6.86257E-004	-3.27687E+002	7	...........
	541	542	3.66613E+000	-1.43306E-006	0.00000E+000	-5.25380E-006	0.00000E+000	6.87807E-004	-3.27687E+002	7	...........
	542	543	3.66612E+000	-1.43261E-006	0.00000E+000	-5.25213E-006	0.00000E+000	6.90690E-004	-3.27687E+002	7	...........
	543	544	3.66613E+000	-1.43292E-006	0.00000E+000	-5.25329E-006	0.00000E+000	6.88874E-004	-3.27687E+002	7	...........
	544	545	3.66614E+000	-1.43305E-006	0.00000E+000	-5.25376E-006	0.00000E+000	6.87690E-004	-3.27687E+002	7	...........
	545	546	3.66614E+000	-1.43305E-006	0.00000E+000	-5.25377E-006	0.00000E+000	6.90107E-004	-3.27687E+002	7	...........
	546	547	3.66615E+000	-1.43288E-006	0.00000E+000	-5.25314E-006	0.00000E+000	6.86407E-004	-3.27687E+002	7	...........
	547	548	3.66614E+000	-1.43310E-006	0.00000E+000	-5.25395E-006	0.00000E+000	6.87724E-004	-3.27687E+002	7	...........
	548	549	3.66614E+000	-1.43239E-006	0.00000E+000	-5.25136E-006	0.00000E+000	6.90407E-004	-3.27687E+002	7	...........
	549	550	3.66616E+000	-1.43326E-006	0.00000E+000	-5.25455E-006	0.00000E+000	6.88907E-004	-3.27687E+002	7	...........
	550	551	3.66616E+000	-1.43263E-006	0.00000E+000	-5.25225E-006	0.00000E+000	6.88807E-004	-3.27687E+002	7	...........
	551	552	3.66616E+000	-1.43243E-006	0.00000E+000	-5.25154E-006	0.00000E+000	6.87940E-004	-3.27687E+002	7	...........
	552	553	3.66617E+000	-1.43303E-006	0.00000E+000	-5.25371E-006	0.00000E+000	6.88557E-004	-3.27687E+002	7	...........
	553	554	3.66617E+000	-1.43195E-006	0.00000E+000	-5.24975E-006	0.00000E+000	6.89874E-004	-3.27687E+002	7	...........
	554	555	3.66618E+000	-1.43206E-006	0.00000E+000	-5.25019E-006	0.00000E+000	6.88640E-004	-3.27687E+002	7	...........
	555	556	3.66618E+000	-1.43232E-006	0.00000E+000	-5.25116E-006	0.00000E+000	6.90674E-004	-3.27687E+002	7	...........
	556	557	3.66618E+000	-1.43243E-006	0.00000E+000	-5.25156E-006	0.00000E+000	6.89790E-004	-3.27687E+002	7	...........
	557	558	3.66619E+000	-1.43283E-006	0.00000E+000	-5.25302E-006	0.00000E+000	6.90524E-004	-3.27687E+002	7	...........
	558	559	3.66619E+000	-1.43301E-006	0.00000E+000	-5.25369E-006	0.00000E+000	6.90690E-004	-3.27687E+002	7	...........
	559	560	3.66619E+000	-1.43294E-006	0.00000E+000	-5.25342E-006	0.00000E+000	6.88190E-004	-3.27687E+002	7	...........
	560	561	3.66619E+000	-1.43286E-006	0.00000E+000	-5.25313E-006	0.00000E+000	6.90957E-004	-3.27687E+002	7	...........
	561	562	3.66620E+000	-1.43221E-006	0.00000E+000	-5.25077E-006	0.00000E+000	6.91557E-004	-3.27687E+002	7	...........
	562	563	3.66620E+000	-1.43233E-006	0.00000E+000	-5.25120E-006	0.00000E+000	6.90624E-004	-3.27687E+002	7	...........
	563	564	3.66620E+000	-1.43304E-006	0.00000E+000	-5.25381E-006	0.00000E+000	6.91790E-004	-3.27687E+002	7	...........
	564	565	3.66621E+000	-1.43338E-006	0.00000E+000	-5.25508E-006	0.00000E+000	6.88474E-004	-3.27687E+002	7	...........
	565	566	3.66621E+000	-1.43260E-006	0.00000E+000	-5.25222E-006	0.00000E+000	6.92524E-004	-3.27687E+002	7	...........
	566	567	3.66621E+000	-1.43348E-006	0.00000E+000	-5.25546E-006	0.00000E+000	6.90340E-004	-3.27687E+002	7	...........
	567	568	3.66622E+000	-1.43285E-006	0.00000E+000	-5.25316E-006	0.00000E+000	6.91224E-004	-3.27687E+002	7	...........
	568	569	3.66622E+000	-1.43197E-006	0.00000E+000	-5.24992E-006	0.00000E+000	6.91940E-004	-3.27687E+002	7	...........
	569	570	3.66621E+000	-1.43302E-006	0.00000E+000	-5.25375E-006	0.00000E+000	6.92490E-004	-3.27687E+002	7	...........
	570	571	3.66622E+000	-1.43306E-006	0.00000E+000	-5.25389E-006	0.00000E+000	6.91007E-004	-3.27687E+002	7	...........
	571	572	3.66622E+000	-1.43335E-006	0.00000E+000	-5.25499E-006	0.00000E+000	6.91057E-004	-3.27687E+002	7	...........
	572	573	3.66623E+000	-1.43222E-006	0.00000E+000	-5.25087E-006	0.00000E+000	6.92707E-004	-3.27687E+002	7	...........
	573	574	3.66623E+000	-1.43148E-006	0.00000E+000	-5.24816E-006	0.00000E+000	6.91957E-004	-3.27687E+002	7	...........
	574	575	3.66624E+000	-1.43189E-006	0.00000E+000	-5.24965E-006	0.00000E+000	6.92424E-004	-3.27687E+002	7	...........
	575	576	3.66624E+000	-1.43225E-006	0.00000E+000	-5.25096E-006	0.00000E+000	6.92657E-004	-3.27687E+002	7	...........
	576	577	3.66625E+000	-1.43179E-006	0.00000E+000	-5.24930E-006	0.00000E+000	6.91840E-004	-3.27687E+002	7	...........
	577	578	3.66625E+000	-1.43167E-006	0.00000E+000	-5.24886E-006	0.00000E+000	6.92890E-004	-3.27687E+002	7	...........
	578	579	3.66625E+000	-1.43249E-006	0.00000E+000	-5.25185E-006	0.00000E+000	6.91824E-004	-3.27687E+002	7	...........
	579	580	3.66625E+000	-1.43171E-006	0.00000E+000	-5.24902E-006	0.00000E+000	6.92757E-004	-3.27687E+002	7	...........
	580	581	3.66625E+000	-1.43158E-006	0.00000E+000	-5.24855E-006	0.00000E+000	6.92240E-004	-3.27687E+002	7	...........
	581	582	3.66626E+000	-1.43230E-006	0.00000E+000	-5.25119E-006	0.00000E+000	6.91790E-004	-3.27687E+002	7	...........
	582	583	3.66627E+000	-1.43192E-006	0.00000E+000	-5.24979E-006	0.00000E+000	6.92774E-004	-3.27687E+002	7	...........
	583	584	3.66627E+000	-1.43184E-006	0.00000E+000	-5.24950E-006	0.00000E+000	6.90890E-004	-3.27687E+002	7	...........
	584	585	3.66628E+000	-1.43160E-006	0.00000E+000	-5.24865E-006	0.00000E+000	6.91074E-004	-3.27687E+002	7	...........
	585	586	3.66628E+000	-1.43025E-006	0.00000E+000	-5.24370E-006	0.00000E+000	6.92157E-004	-3.27687E+002	7	...........
	586	587	3.66628E+000	-1.43057E-006	0.00000E+000	-5.24488E-006	0.00000E+000	6.90840E-004	-3.27687E+002	7	...........
	587	588	3.66628E+000	-1.43111E-006	0.00000E+000	-5.24685E-006	0.00000E+000	6.91590E-004	-3.27687E+002	7	...........
	588	589	3.66629E+000	-1.43134E-006	0.00000E+000	-5.24771E-006	0.00000E+000	6.93107E-004	-3.27687E+002	7	...........
	589	590	3.66629E+000	-1.43191E-006	0.00000E+000	-5.24978E-006	0.00000E+000	6.92640E-004	-3.27687E+002	7	...........
	590	591	3.66629E+000	-1.43121E-006	0.00000E+000	-5.24722E-006	0.00000E+000	6.93190E-004	-3.27687E+002	7	...........
	591	592	3.66629E+000	-1.43103E-006	0.00000E+000	-5.24657E-006	0.00000E+000	6.91674E-004	-3.27687E+002	7	...........
	592	593	3.66630E+000	-1.43155E-006	0.00000E+000	-5.24848E-006	0.00000E+000	6.94490E-004	-3.27687E+002	7	...........
	593	594	3.66630E+000	-1.43024E-006	0.00000E+000	-5.24369E-006	0.00000E+000	6.93640E-004	-3.27687E+002	7	...........
	594	595	3.66630E+000	-1.43121E-006	0.00000E+000	-5.24723E-006	0.00000E+000	6.93307E-004	-3.27687E+002	7	...........
	595	596	3.66631E+000	-1.43118E-006	0.00000E+000	-5.24715E-006	0.00000E+000	6.92307E-004	-3.27687E+002	7	...........
	596	597	3.66630E+000	-1.43099E-006	0.00000E+000	-5.24643E-006	0.00000E+000	6.92157E-004	-3.27687E+002	7	...........
	597	598	3.66630E+000	-1.43015E-006	0.00000E+000	-5.24336E-006	0.00000E+000	6.92657E-004	-3.27687E+002	7	...........
	598	599	3.66631E+000	-1.43076E-006	0.00000E+000	-5.24562E-006	0.00000E+000	6.93990E-004	-3.27687E+002	7	...........
	599	600	3.66632E+000	-1.43064E-006	0.00000E+000	-5.24518E-006	0.00000E+000	6.94007E-004	-3.27687E+002	7	...........
