EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	22.6.2024	Date
TIME	LABEL	10:52:44	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.535235	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.42431E+000	1.20560E-006	0.00000E+000	4.12835E-006	0.00000E+000	9.92140E-004	-3.27687E+002	7	...........
	1	2	3.42462E+000	1.20687E-006	0.00000E+000	4.13305E-006	0.00000E+000	9.85824E-004	-3.27687E+002	7	...........
	2	3	3.42484E+000	1.20774E-006	0.00000E+000	4.13631E-006	0.00000E+000	9.86707E-004	-3.27687E+002	7	...........
	3	4	3.42503E+000	1.20853E-006	0.00000E+000	4.13926E-006	0.00000E+000	9.87457E-004	-3.27687E+002	7	...........
	4	5	3.42519E+000	1.20868E-006	0.00000E+000	4.13995E-006	0.00000E+000	9.89424E-004	-3.27687E+002	7	...........
	5	6	3.42533E+000	1.20895E-006	0.00000E+000	4.14106E-006	0.00000E+000	9.90924E-004	-3.27687E+002	7	...........
	6	7	3.42547E+000	1.20887E-006	0.00000E+000	4.14095E-006	0.00000E+000	9.93240E-004	-3.27687E+002	7	...........
	7	8	3.42561E+000	1.20974E-006	0.00000E+000	4.14411E-006	0.00000E+000	9.91157E-004	-3.27687E+002	7	...........
	8	9	3.42573E+000	1.20993E-006	0.00000E+000	4.14489E-006	0.00000E+000	9.91907E-004	-3.27687E+002	7	...........
	9	10	3.42585E+000	1.21051E-006	0.00000E+000	4.14703E-006	0.00000E+000	9.90724E-004	-3.27687E+002	7	...........
	10	11	3.42596E+000	1.21100E-006	0.00000E+000	4.14885E-006	0.00000E+000	9.85040E-004	-3.27687E+002	7	...........
	11	12	3.42608E+000	1.21063E-006	0.00000E+000	4.14770E-006	0.00000E+000	9.82924E-004	-3.27687E+002	7	...........
	12	13	3.42618E+000	1.21100E-006	0.00000E+000	4.14911E-006	0.00000E+000	9.83307E-004	-3.27687E+002	7	...........
	13	14	3.42630E+000	1.21141E-006	0.00000E+000	4.15065E-006	0.00000E+000	9.82590E-004	-3.27687E+002	7	...........
	14	15	3.42639E+000	1.21235E-006	0.00000E+000	4.15400E-006	0.00000E+000	9.83424E-004	-3.27687E+002	7	...........
	15	16	3.42649E+000	1.21334E-006	0.00000E+000	4.15748E-006	0.00000E+000	9.82390E-004	-3.27687E+002	7	...........
	16	17	3.42659E+000	1.21324E-006	0.00000E+000	4.15727E-006	0.00000E+000	9.86090E-004	-3.27687E+002	7	...........
	17	18	3.42668E+000	1.21368E-006	0.00000E+000	4.15890E-006	0.00000E+000	9.86490E-004	-3.27687E+002	7	...........
	18	19	3.42676E+000	1.21355E-006	0.00000E+000	4.15854E-006	0.00000E+000	9.89207E-004	-3.27687E+002	7	...........
	19	20	3.42685E+000	1.21403E-006	0.00000E+000	4.16028E-006	0.00000E+000	9.86124E-004	-3.27687E+002	7	...........
	20	21	3.42692E+000	1.21430E-006	0.00000E+000	4.16130E-006	0.00000E+000	8.13924E-004	-3.27687E+002	7	...........
	21	22	3.42701E+000	1.21566E-006	0.00000E+000	4.16607E-006	0.00000E+000	7.34574E-004	-3.27687E+002	7	...........
	22	23	3.42710E+000	1.21529E-006	0.00000E+000	4.16493E-006	0.00000E+000	7.34824E-004	-3.27687E+002	7	...........
	23	24	3.42720E+000	1.21512E-006	0.00000E+000	4.16447E-006	0.00000E+000	7.32257E-004	-3.27687E+002	7	...........
	24	25	3.42728E+000	1.21530E-006	0.00000E+000	4.16517E-006	0.00000E+000	7.29090E-004	-3.27687E+002	7	...........
	25	26	3.42735E+000	1.21613E-006	0.00000E+000	4.16810E-006	0.00000E+000	7.25057E-004	-3.27687E+002	7	...........
	26	27	3.42744E+000	1.21595E-006	0.00000E+000	4.16760E-006	0.00000E+000	7.21824E-004	-3.27687E+002	7	...........
	27	28	3.42751E+000	1.21719E-006	0.00000E+000	4.17193E-006	0.00000E+000	7.19824E-004	-3.27687E+002	7	...........
	28	29	3.42758E+000	1.21783E-006	0.00000E+000	4.17420E-006	0.00000E+000	7.15890E-004	-3.27687E+002	7	...........
	29	30	3.42765E+000	1.21785E-006	0.00000E+000	4.17438E-006	0.00000E+000	7.09124E-004	-3.27687E+002	7	...........
	30	31	3.42772E+000	1.21796E-006	0.00000E+000	4.17484E-006	0.00000E+000	7.10107E-004	-3.27687E+002	7	...........
	31	32	3.42779E+000	1.21871E-006	0.00000E+000	4.17746E-006	0.00000E+000	7.05674E-004	-3.27687E+002	7	...........
	32	33	3.42786E+000	1.21843E-006	0.00000E+000	4.17660E-006	0.00000E+000	7.05374E-004	-3.27687E+002	7	...........
	33	34	3.42792E+000	1.21889E-006	0.00000E+000	4.17826E-006	0.00000E+000	7.03540E-004	-3.27687E+002	7	...........
	34	35	3.42799E+000	1.21934E-006	0.00000E+000	4.17989E-006	0.00000E+000	7.06474E-004	-3.27687E+002	7	...........
	35	36	3.42804E+000	1.21948E-006	0.00000E+000	4.18042E-006	0.00000E+000	7.05840E-004	-3.27687E+002	7	...........
	36	37	3.42810E+000	1.21966E-006	0.00000E+000	4.18112E-006	0.00000E+000	7.08040E-004	-3.27687E+002	7	...........
	37	38	3.42816E+000	1.21982E-006	0.00000E+000	4.18172E-006	0.00000E+000	7.09340E-004	-3.27687E+002	7	...........
	38	39	3.42821E+000	1.22037E-006	0.00000E+000	4.18369E-006	0.00000E+000	7.11640E-004	-3.27687E+002	7	...........
	39	40	3.42827E+000	1.22134E-006	0.00000E+000	4.18709E-006	0.00000E+000	7.14174E-004	-3.27687E+002	7	...........
	40	41	3.42833E+000	1.22164E-006	0.00000E+000	4.18817E-006	0.00000E+000	7.15007E-004	-3.27687E+002	7	...........
	41	42	3.42838E+000	1.22125E-006	0.00000E+000	4.18693E-006	0.00000E+000	7.20757E-004	-3.27687E+002	7	...........
	42	43	3.42844E+000	1.22173E-006	0.00000E+000	4.18862E-006	0.00000E+000	7.20490E-004	-3.27687E+002	7	...........
	43	44	3.42850E+000	1.22209E-006	0.00000E+000	4.18993E-006	0.00000E+000	7.23624E-004	-3.27687E+002	7	...........
	44	45	3.42855E+000	1.22294E-006	0.00000E+000	4.19293E-006	0.00000E+000	7.28024E-004	-3.27687E+002	7	...........
	45	46	3.42861E+000	1.22277E-006	0.00000E+000	4.19240E-006	0.00000E+000	7.32607E-004	-3.27687E+002	7	...........
	46	47	3.42867E+000	1.22258E-006	0.00000E+000	4.19181E-006	0.00000E+000	7.28457E-004	-3.27687E+002	7	...........
	47	48	3.42872E+000	1.22271E-006	0.00000E+000	4.19234E-006	0.00000E+000	7.32407E-004	-3.27687E+002	7	...........
	48	49	3.42876E+000	1.22315E-006	0.00000E+000	4.19390E-006	0.00000E+000	7.28724E-004	-3.27687E+002	7	...........
	49	50	3.42882E+000	1.22317E-006	0.00000E+000	4.19403E-006	0.00000E+000	7.31640E-004	-3.27687E+002	7	...........
	50	51	3.42887E+000	1.22320E-006	0.00000E+000	4.19420E-006	0.00000E+000	7.30607E-004	-3.27687E+002	7	...........
	51	52	3.42892E+000	1.22368E-006	0.00000E+000	4.19589E-006	0.00000E+000	7.29140E-004	-3.27687E+002	7	...........
	52	53	3.42897E+000	1.22391E-006	0.00000E+000	4.19674E-006	0.00000E+000	7.29290E-004	-3.27687E+002	7	...........
	53	54	3.42902E+000	1.22368E-006	0.00000E+000	4.19602E-006	0.00000E+000	7.27640E-004	-3.27687E+002	7	...........
	54	55	3.42906E+000	1.22424E-006	0.00000E+000	4.19800E-006	0.00000E+000	7.28357E-004	-3.27687E+002	7	...........
	55	56	3.42910E+000	1.22416E-006	0.00000E+000	4.19778E-006	0.00000E+000	7.25940E-004	-3.27687E+002	7	...........
	56	57	3.42915E+000	1.22514E-006	0.00000E+000	4.20119E-006	0.00000E+000	7.26574E-004	-3.27687E+002	7	...........
	57	58	3.42919E+000	1.22439E-006	0.00000E+000	4.19868E-006	0.00000E+000	7.24140E-004	-3.27687E+002	7	...........
	58	59	3.42924E+000	1.22485E-006	0.00000E+000	4.20031E-006	0.00000E+000	7.23390E-004	-3.27687E+002	7	...........
	59	60	3.42927E+000	1.22503E-006	0.00000E+000	4.20097E-006	0.00000E+000	7.19574E-004	-3.27687E+002	7	...........
	60	61	3.42932E+000	1.22523E-006	0.00000E+000	4.20172E-006	0.00000E+000	7.22257E-004	-3.27687E+002	7	...........
	61	62	3.42935E+000	1.22509E-006	0.00000E+000	4.20128E-006	0.00000E+000	7.23690E-004	-3.27687E+002	7	...........
	62	63	3.42938E+000	1.22572E-006	0.00000E+000	4.20346E-006	0.00000E+000	7.22940E-004	-3.27687E+002	7	...........
	63	64	3.42943E+000	1.22610E-006	0.00000E+000	4.20483E-006	0.00000E+000	7.21957E-004	-3.27687E+002	7	...........
	64	65	3.42947E+000	1.22651E-006	0.00000E+000	4.20629E-006	0.00000E+000	7.20874E-004	-3.27687E+002	7	...........
	65	66	3.42949E+000	1.22647E-006	0.00000E+000	4.20618E-006	0.00000E+000	7.20674E-004	-3.27687E+002	7	...........
	66	67	3.42953E+000	1.22542E-006	0.00000E+000	4.20262E-006	0.00000E+000	7.21924E-004	-3.27687E+002	7	...........
	67	68	3.42957E+000	1.22543E-006	0.00000E+000	4.20270E-006	0.00000E+000	7.23957E-004	-3.27687E+002	7	...........
	68	69	3.42959E+000	1.22672E-006	0.00000E+000	4.20714E-006	0.00000E+000	7.24774E-004	-3.27687E+002	7	...........
	69	70	3.42963E+000	1.22665E-006	0.00000E+000	4.20696E-006	0.00000E+000	7.26407E-004	-3.27687E+002	7	...........
	70	71	3.42967E+000	1.22602E-006	0.00000E+000	4.20485E-006	0.00000E+000	7.26090E-004	-3.27687E+002	7	...........
	71	72	3.42970E+000	1.22588E-006	0.00000E+000	4.20438E-006	0.00000E+000	7.27124E-004	-3.27687E+002	7	...........
	72	73	3.42973E+000	1.22644E-006	0.00000E+000	4.20637E-006	0.00000E+000	7.28807E-004	-3.27687E+002	7	...........
	73	74	3.42976E+000	1.22603E-006	0.00000E+000	4.20499E-006	0.00000E+000	7.26590E-004	-3.27687E+002	7	...........
	74	75	3.42979E+000	1.22707E-006	0.00000E+000	4.20860E-006	0.00000E+000	7.24974E-004	-3.27687E+002	7	...........
	75	76	3.42982E+000	1.22751E-006	0.00000E+000	4.21016E-006	0.00000E+000	7.26257E-004	-3.27687E+002	7	...........
	76	77	3.42986E+000	1.22773E-006	0.00000E+000	4.21094E-006	0.00000E+000	7.26790E-004	-3.27687E+002	7	...........
	77	78	3.42991E+000	1.22676E-006	0.00000E+000	4.20769E-006	0.00000E+000	7.30674E-004	-3.27687E+002	7	...........
	78	79	3.42995E+000	1.22659E-006	0.00000E+000	4.20715E-006	0.00000E+000	7.31090E-004	-3.27687E+002	7	...........
	79	80	3.42999E+000	1.22642E-006	0.00000E+000	4.20660E-006	0.00000E+000	7.30990E-004	-3.27687E+002	7	...........
	80	81	3.43002E+000	1.22671E-006	0.00000E+000	4.20763E-006	0.00000E+000	7.27540E-004	-3.27687E+002	7	...........
	81	82	3.43008E+000	1.22729E-006	0.00000E+000	4.20969E-006	0.00000E+000	7.29307E-004	-3.27687E+002	7	...........
	82	83	3.43010E+000	1.22733E-006	0.00000E+000	4.20987E-006	0.00000E+000	7.28307E-004	-3.27687E+002	7	...........
	83	84	3.43014E+000	1.22665E-006	0.00000E+000	4.20758E-006	0.00000E+000	7.28557E-004	-3.27687E+002	7	...........
	84	85	3.43018E+000	1.22739E-006	0.00000E+000	4.21017E-006	0.00000E+000	7.31757E-004	-3.27687E+002	7	...........
	85	86	3.43022E+000	1.22688E-006	0.00000E+000	4.20846E-006	0.00000E+000	7.30624E-004	-3.27687E+002	7	...........
	86	87	3.43027E+000	1.22764E-006	0.00000E+000	4.21112E-006	0.00000E+000	7.30774E-004	-3.27687E+002	7	...........
	87	88	3.43029E+000	1.22856E-006	0.00000E+000	4.21430E-006	0.00000E+000	7.30474E-004	-3.27687E+002	7	...........
	88	89	3.43033E+000	1.22786E-006	0.00000E+000	4.21195E-006	0.00000E+000	7.31307E-004	-3.27687E+002	7	...........
	89	90	3.43037E+000	1.22807E-006	0.00000E+000	4.21273E-006	0.00000E+000	7.28007E-004	-3.27687E+002	7	...........
	90	91	3.43042E+000	1.22769E-006	0.00000E+000	4.21148E-006	0.00000E+000	7.26924E-004	-3.27687E+002	7	...........
	91	92	3.43045E+000	1.22797E-006	0.00000E+000	4.21249E-006	0.00000E+000	7.25440E-004	-3.27687E+002	7	...........
	92	93	3.43048E+000	1.22859E-006	0.00000E+000	4.21467E-006	0.00000E+000	7.26740E-004	-3.27687E+002	7	...........
	93	94	3.43052E+000	1.22832E-006	0.00000E+000	4.21377E-006	0.00000E+000	7.25890E-004	-3.27687E+002	7	...........
	94	95	3.43054E+000	1.22860E-006	0.00000E+000	4.21477E-006	0.00000E+000	7.25324E-004	-3.27687E+002	7	...........
	95	96	3.43058E+000	1.22865E-006	0.00000E+000	4.21496E-006	0.00000E+000	7.24374E-004	-3.27687E+002	7	...........
	96	97	3.43061E+000	1.22875E-006	0.00000E+000	4.21535E-006	0.00000E+000	7.19390E-004	-3.27687E+002	7	...........
	97	98	3.43065E+000	1.22855E-006	0.00000E+000	4.21472E-006	0.00000E+000	7.21140E-004	-3.27687E+002	7	...........
	98	99	3.43067E+000	1.22867E-006	0.00000E+000	4.21518E-006	0.00000E+000	7.24957E-004	-3.27687E+002	7	...........
	99	100	3.43070E+000	1.22980E-006	0.00000E+000	4.21907E-006	0.00000E+000	7.24257E-004	-3.27687E+002	7	...........
	100	101	3.43073E+000	1.22920E-006	0.00000E+000	4.21706E-006	0.00000E+000	7.21924E-004	-3.27687E+002	7	...........
	101	102	3.43077E+000	1.22913E-006	0.00000E+000	4.21687E-006	0.00000E+000	7.19774E-004	-3.27687E+002	7	...........
	102	103	3.43080E+000	1.22923E-006	0.00000E+000	4.21725E-006	0.00000E+000	7.18274E-004	-3.27687E+002	7	...........
	103	104	3.43083E+000	1.22920E-006	0.00000E+000	4.21716E-006	0.00000E+000	7.16057E-004	-3.27687E+002	7	...........
	104	105	3.43085E+000	1.22996E-006	0.00000E+000	4.21980E-006	0.00000E+000	7.17057E-004	-3.27687E+002	7	...........
	105	106	3.43088E+000	1.22936E-006	0.00000E+000	4.21781E-006	0.00000E+000	7.14307E-004	-3.27687E+002	7	...........
	106	107	3.43091E+000	1.23010E-006	0.00000E+000	4.22037E-006	0.00000E+000	7.18574E-004	-3.27687E+002	7	...........
	107	108	3.43094E+000	1.22906E-006	0.00000E+000	4.21683E-006	0.00000E+000	7.15240E-004	-3.27687E+002	7	...........
	108	109	3.43097E+000	1.22962E-006	0.00000E+000	4.21880E-006	0.00000E+000	7.11507E-004	-3.27687E+002	7	...........
	109	110	3.43100E+000	1.22961E-006	0.00000E+000	4.21878E-006	0.00000E+000	7.15590E-004	-3.27687E+002	7	...........
	110	111	3.43103E+000	1.22928E-006	0.00000E+000	4.21769E-006	0.00000E+000	7.13907E-004	-3.27687E+002	7	...........
	111	112	3.43106E+000	1.23033E-006	0.00000E+000	4.22133E-006	0.00000E+000	7.12307E-004	-3.27687E+002	7	...........
	112	113	3.43110E+000	1.22963E-006	0.00000E+000	4.21897E-006	0.00000E+000	7.14257E-004	-3.27687E+002	7	...........
	113	114	3.43112E+000	1.22931E-006	0.00000E+000	4.21790E-006	0.00000E+000	7.16124E-004	-3.27687E+002	7	...........
	114	115	3.43114E+000	1.22949E-006	0.00000E+000	4.21856E-006	0.00000E+000	7.12040E-004	-3.27687E+002	7	...........
	115	116	3.43116E+000	1.23009E-006	0.00000E+000	4.22064E-006	0.00000E+000	7.17007E-004	-3.27687E+002	7	...........
	116	117	3.43118E+000	1.22986E-006	0.00000E+000	4.21988E-006	0.00000E+000	7.13657E-004	-3.27687E+002	7	...........
	117	118	3.43122E+000	1.23024E-006	0.00000E+000	4.22123E-006	0.00000E+000	7.16474E-004	-3.27687E+002	7	...........
	118	119	3.43124E+000	1.23002E-006	0.00000E+000	4.22051E-006	0.00000E+000	7.14557E-004	-3.27687E+002	7	...........
	119	120	3.43128E+000	1.23051E-006	0.00000E+000	4.22221E-006	0.00000E+000	7.14290E-004	-3.27687E+002	7	...........
	120	121	3.43129E+000	1.23042E-006	0.00000E+000	4.22192E-006	0.00000E+000	7.13807E-004	-3.27687E+002	7	...........
	121	122	3.43132E+000	1.23041E-006	0.00000E+000	4.22192E-006	0.00000E+000	7.18790E-004	-3.27687E+002	7	...........
	122	123	3.43134E+000	1.23134E-006	0.00000E+000	4.22514E-006	0.00000E+000	7.17374E-004	-3.27687E+002	7	...........
	123	124	3.43137E+000	1.23158E-006	0.00000E+000	4.22601E-006	0.00000E+000	7.17657E-004	-3.27687E+002	7	...........
	124	125	3.43138E+000	1.23143E-006	0.00000E+000	4.22550E-006	0.00000E+000	7.15607E-004	-3.27687E+002	7	...........
	125	126	3.43141E+000	1.23125E-006	0.00000E+000	4.22492E-006	0.00000E+000	7.16974E-004	-3.27687E+002	7	...........
	126	127	3.43143E+000	1.23088E-006	0.00000E+000	4.22368E-006	0.00000E+000	7.19240E-004	-3.27687E+002	7	...........
	127	128	3.43144E+000	1.23146E-006	0.00000E+000	4.22568E-006	0.00000E+000	7.19474E-004	-3.27687E+002	7	...........
	128	129	3.43146E+000	1.23188E-006	0.00000E+000	4.22715E-006	0.00000E+000	7.17907E-004	-3.27687E+002	7	...........
	129	130	3.43148E+000	1.23157E-006	0.00000E+000	4.22612E-006	0.00000E+000	7.18857E-004	-3.27687E+002	7	...........
	130	131	3.43150E+000	1.23164E-006	0.00000E+000	4.22637E-006	0.00000E+000	7.20524E-004	-3.27687E+002	7	...........
	131	132	3.43152E+000	1.23145E-006	0.00000E+000	4.22575E-006	0.00000E+000	7.20724E-004	-3.27687E+002	7	...........
	132	133	3.43154E+000	1.23165E-006	0.00000E+000	4.22645E-006	0.00000E+000	7.20957E-004	-3.27687E+002	7	...........
	133	134	3.43156E+000	1.23161E-006	0.00000E+000	4.22636E-006	0.00000E+000	7.21640E-004	-3.27687E+002	7	...........
	134	135	3.43158E+000	1.23185E-006	0.00000E+000	4.22719E-006	0.00000E+000	7.21857E-004	-3.27687E+002	7	...........
	135	136	3.43159E+000	1.23285E-006	0.00000E+000	4.23065E-006	0.00000E+000	7.19290E-004	-3.27687E+002	7	...........
	136	137	3.43161E+000	1.23285E-006	0.00000E+000	4.23067E-006	0.00000E+000	7.25340E-004	-3.27687E+002	7	...........
	137	138	3.43163E+000	1.23203E-006	0.00000E+000	4.22785E-006	0.00000E+000	7.24490E-004	-3.27687E+002	7	...........
	138	139	3.43165E+000	1.23262E-006	0.00000E+000	4.22993E-006	0.00000E+000	7.22207E-004	-3.27687E+002	7	...........
	139	140	3.43166E+000	1.23326E-006	0.00000E+000	4.23212E-006	0.00000E+000	7.22957E-004	-3.27687E+002	7	...........
	140	141	3.43168E+000	1.23353E-006	0.00000E+000	4.23309E-006	0.00000E+000	7.22690E-004	-3.27687E+002	7	...........
	141	142	3.43170E+000	1.23251E-006	0.00000E+000	4.22961E-006	0.00000E+000	7.25207E-004	-3.27687E+002	7	...........
	142	143	3.43171E+000	1.23258E-006	0.00000E+000	4.22987E-006	0.00000E+000	7.24307E-004	-3.27687E+002	7	...........
	143	144	3.43174E+000	1.23294E-006	0.00000E+000	4.23111E-006	0.00000E+000	7.24274E-004	-3.27687E+002	7	...........
	144	145	3.43175E+000	1.23303E-006	0.00000E+000	4.23145E-006	0.00000E+000	7.24240E-004	-3.27687E+002	7	...........
	145	146	3.43176E+000	1.23308E-006	0.00000E+000	4.23165E-006	0.00000E+000	7.24540E-004	-3.27687E+002	7	...........
	146	147	3.43179E+000	1.23329E-006	0.00000E+000	4.23240E-006	0.00000E+000	7.24924E-004	-3.27687E+002	7	...........
	147	148	3.43181E+000	1.23396E-006	0.00000E+000	4.23471E-006	0.00000E+000	7.23074E-004	-3.27687E+002	7	...........
	148	149	3.43182E+000	1.23397E-006	0.00000E+000	4.23477E-006	0.00000E+000	7.20307E-004	-3.27687E+002	7	...........
	149	150	3.43184E+000	1.23365E-006	0.00000E+000	4.23367E-006	0.00000E+000	7.25407E-004	-3.27687E+002	7	...........
	150	151	3.43185E+000	1.23393E-006	0.00000E+000	4.23468E-006	0.00000E+000	7.25457E-004	-3.27687E+002	7	...........
	151	152	3.43187E+000	1.23371E-006	0.00000E+000	4.23395E-006	0.00000E+000	7.23540E-004	-3.27687E+002	7	...........
	152	153	3.43189E+000	1.23422E-006	0.00000E+000	4.23570E-006	0.00000E+000	7.22057E-004	-3.27687E+002	7	...........
	153	154	3.43191E+000	1.23404E-006	0.00000E+000	4.23510E-006	0.00000E+000	7.23457E-004	-3.27687E+002	7	...........
	154	155	3.43193E+000	1.23500E-006	0.00000E+000	4.23845E-006	0.00000E+000	7.23890E-004	-3.27687E+002	7	...........
	155	156	3.43196E+000	1.23413E-006	0.00000E+000	4.23549E-006	0.00000E+000	7.23374E-004	-3.27687E+002	7	...........
	156	157	3.43197E+000	1.23358E-006	0.00000E+000	4.23362E-006	0.00000E+000	7.23624E-004	-3.27687E+002	7	...........
	157	158	3.43199E+000	1.23394E-006	0.00000E+000	4.23488E-006	0.00000E+000	7.20690E-004	-3.27687E+002	7	...........
	158	159	3.43200E+000	1.23404E-006	0.00000E+000	4.23522E-006	0.00000E+000	7.23790E-004	-3.27687E+002	7	...........
	159	160	3.43202E+000	1.23499E-006	0.00000E+000	4.23851E-006	0.00000E+000	7.22724E-004	-3.27687E+002	7	...........
	160	161	3.43204E+000	1.23552E-006	0.00000E+000	4.24036E-006	0.00000E+000	7.22607E-004	-3.27687E+002	7	...........
	161	162	3.43206E+000	1.23438E-006	0.00000E+000	4.23646E-006	0.00000E+000	7.21824E-004	-3.27687E+002	7	...........
	162	163	3.43208E+000	1.23405E-006	0.00000E+000	4.23537E-006	0.00000E+000	7.16707E-004	-3.27687E+002	7	...........
	163	164	3.43210E+000	1.23491E-006	0.00000E+000	4.23833E-006	0.00000E+000	7.18340E-004	-3.27687E+002	7	...........
	164	165	3.43212E+000	1.23452E-006	0.00000E+000	4.23703E-006	0.00000E+000	7.22640E-004	-3.27687E+002	7	...........
	165	166	3.43214E+000	1.23451E-006	0.00000E+000	4.23702E-006	0.00000E+000	7.19557E-004	-3.27687E+002	7	...........
	166	167	3.43216E+000	1.23464E-006	0.00000E+000	4.23749E-006	0.00000E+000	7.20090E-004	-3.27687E+002	7	...........
	167	168	3.43217E+000	1.23445E-006	0.00000E+000	4.23686E-006	0.00000E+000	7.19040E-004	-3.27687E+002	7	...........
	168	169	3.43220E+000	1.23413E-006	0.00000E+000	4.23579E-006	0.00000E+000	7.20307E-004	-3.27687E+002	7	...........
	169	170	3.43222E+000	1.23418E-006	0.00000E+000	4.23599E-006	0.00000E+000	7.16307E-004	-3.27687E+002	7	...........
	170	171	3.43224E+000	1.23428E-006	0.00000E+000	4.23635E-006	0.00000E+000	7.18990E-004	-3.27687E+002	7	...........
	171	172	3.43225E+000	1.23494E-006	0.00000E+000	4.23863E-006	0.00000E+000	7.17907E-004	-3.27687E+002	7	...........
	172	173	3.43226E+000	1.23553E-006	0.00000E+000	4.24067E-006	0.00000E+000	7.17690E-004	-3.27687E+002	7	...........
	173	174	3.43229E+000	1.23543E-006	0.00000E+000	4.24034E-006	0.00000E+000	7.19440E-004	-3.27687E+002	7	...........
	174	175	3.43231E+000	1.23557E-006	0.00000E+000	4.24087E-006	0.00000E+000	7.15540E-004	-3.27687E+002	7	...........
	175	176	3.43233E+000	1.23494E-006	0.00000E+000	4.23872E-006	0.00000E+000	7.08857E-004	-3.27687E+002	7	...........
	176	177	3.43234E+000	1.23552E-006	0.00000E+000	4.24074E-006	0.00000E+000	7.14324E-004	-3.27687E+002	7	...........
	177	178	3.43237E+000	1.23554E-006	0.00000E+000	4.24081E-006	0.00000E+000	7.16457E-004	-3.27687E+002	7	...........
	178	179	3.43238E+000	1.23469E-006	0.00000E+000	4.23792E-006	0.00000E+000	7.13607E-004	-3.27687E+002	7	...........
	179	180	3.43240E+000	1.23524E-006	0.00000E+000	4.23984E-006	0.00000E+000	7.11557E-004	-3.27687E+002	7	...........
	180	181	3.43242E+000	1.23556E-006	0.00000E+000	4.24097E-006	0.00000E+000	7.13090E-004	-3.27687E+002	7	...........
	181	182	3.43243E+000	1.23412E-006	0.00000E+000	4.23602E-006	0.00000E+000	7.10940E-004	-3.27687E+002	7	...........
	182	183	3.43245E+000	1.23482E-006	0.00000E+000	4.23845E-006	0.00000E+000	7.14257E-004	-3.27687E+002	7	...........
	183	184	3.43248E+000	1.23556E-006	0.00000E+000	4.24104E-006	0.00000E+000	7.10507E-004	-3.27687E+002	7	...........
	184	185	3.43250E+000	1.23562E-006	0.00000E+000	4.24127E-006	0.00000E+000	7.13324E-004	-3.27687E+002	7	...........
	185	186	3.43252E+000	1.23530E-006	0.00000E+000	4.24018E-006	0.00000E+000	7.13540E-004	-3.27687E+002	7	...........
	186	187	3.43253E+000	1.23582E-006	0.00000E+000	4.24200E-006	0.00000E+000	7.13274E-004	-3.27687E+002	7	...........
	187	188	3.43256E+000	1.23528E-006	0.00000E+000	4.24016E-006	0.00000E+000	7.16257E-004	-3.27687E+002	7	...........
	188	189	3.43257E+000	1.23605E-006	0.00000E+000	4.24284E-006	0.00000E+000	7.13607E-004	-3.27687E+002	7	...........
	189	190	3.43259E+000	1.23614E-006	0.00000E+000	4.24315E-006	0.00000E+000	7.13290E-004	-3.27687E+002	7	...........
	190	191	3.43261E+000	1.23562E-006	0.00000E+000	4.24139E-006	0.00000E+000	7.13990E-004	-3.27687E+002	7	...........
	191	192	3.43263E+000	1.23646E-006	0.00000E+000	4.24431E-006	0.00000E+000	7.15274E-004	-3.27687E+002	7	...........
	192	193	3.43265E+000	1.23613E-006	0.00000E+000	4.24318E-006	0.00000E+000	7.16540E-004	-3.27687E+002	7	...........
	193	194	3.43266E+000	1.23562E-006	0.00000E+000	4.24145E-006	0.00000E+000	7.14574E-004	-3.27687E+002	7	...........
	194	195	3.43268E+000	1.23519E-006	0.00000E+000	4.23999E-006	0.00000E+000	7.12274E-004	-3.27687E+002	7	...........
	195	196	3.43270E+000	1.23675E-006	0.00000E+000	4.24538E-006	0.00000E+000	7.15407E-004	-3.27687E+002	7	...........
	196	197	3.43271E+000	1.23703E-006	0.00000E+000	4.24635E-006	0.00000E+000	7.14274E-004	-3.27687E+002	7	...........
	197	198	3.43273E+000	1.23668E-006	0.00000E+000	4.24519E-006	0.00000E+000	7.13774E-004	-3.27687E+002	7	...........
	198	199	3.43274E+000	1.23680E-006	0.00000E+000	4.24561E-006	0.00000E+000	7.14140E-004	-3.27687E+002	7	...........
	199	200	3.43277E+000	1.23663E-006	0.00000E+000	4.24508E-006	0.00000E+000	7.14474E-004	-3.27687E+002	7	...........
	200	201	3.43277E+000	1.23682E-006	0.00000E+000	4.24573E-006	0.00000E+000	7.14774E-004	-3.27687E+002	7	...........
	201	202	3.43279E+000	1.23695E-006	0.00000E+000	4.24620E-006	0.00000E+000	7.16074E-004	-3.27687E+002	7	...........
	202	203	3.43280E+000	1.23696E-006	0.00000E+000	4.24625E-006	0.00000E+000	7.18674E-004	-3.27687E+002	7	...........
	203	204	3.43282E+000	1.23650E-006	0.00000E+000	4.24469E-006	0.00000E+000	7.15557E-004	-3.27687E+002	7	...........
	204	205	3.43282E+000	1.23604E-006	0.00000E+000	4.24312E-006	0.00000E+000	7.19207E-004	-3.27687E+002	7	...........
	205	206	3.43284E+000	1.23637E-006	0.00000E+000	4.24426E-006	0.00000E+000	7.18040E-004	-3.27687E+002	7	...........
	206	207	3.43286E+000	1.23703E-006	0.00000E+000	4.24654E-006	0.00000E+000	7.20190E-004	-3.27687E+002	7	...........
	207	208	3.43287E+000	1.23683E-006	0.00000E+000	4.24587E-006	0.00000E+000	7.20724E-004	-3.27687E+002	7	...........
	208	209	3.43287E+000	1.23723E-006	0.00000E+000	4.24725E-006	0.00000E+000	7.19990E-004	-3.27687E+002	7	...........
	209	210	3.43289E+000	1.23742E-006	0.00000E+000	4.24793E-006	0.00000E+000	7.20774E-004	-3.27687E+002	7	...........
	210	211	3.43290E+000	1.23723E-006	0.00000E+000	4.24729E-006	0.00000E+000	7.22240E-004	-3.27687E+002	7	...........
	211	212	3.43292E+000	1.23734E-006	0.00000E+000	4.24768E-006	0.00000E+000	7.18924E-004	-3.27687E+002	7	...........
	212	213	3.43293E+000	1.23798E-006	0.00000E+000	4.24991E-006	0.00000E+000	7.17574E-004	-3.27687E+002	7	...........
	213	214	3.43294E+000	1.23809E-006	0.00000E+000	4.25030E-006	0.00000E+000	7.21824E-004	-3.27687E+002	7	...........
	214	215	3.43295E+000	1.23775E-006	0.00000E+000	4.24915E-006	0.00000E+000	7.23740E-004	-3.27687E+002	7	...........
	215	216	3.43297E+000	1.23762E-006	0.00000E+000	4.24871E-006	0.00000E+000	7.26074E-004	-3.27687E+002	7	...........
	216	217	3.43297E+000	1.23748E-006	0.00000E+000	4.24825E-006	0.00000E+000	7.21640E-004	-3.27687E+002	7	...........
	217	218	3.43298E+000	1.23748E-006	0.00000E+000	4.24824E-006	0.00000E+000	7.24474E-004	-3.27687E+002	7	...........
	218	219	3.43299E+000	1.23798E-006	0.00000E+000	4.24997E-006	0.00000E+000	7.25440E-004	-3.27687E+002	7	...........
	219	220	3.43301E+000	1.23812E-006	0.00000E+000	4.25049E-006	0.00000E+000	7.26157E-004	-3.27687E+002	7	...........
	220	221	3.43301E+000	1.23853E-006	0.00000E+000	4.25188E-006	0.00000E+000	7.23574E-004	-3.27687E+002	7	...........
	221	222	3.43302E+000	1.23829E-006	0.00000E+000	4.25107E-006	0.00000E+000	7.26824E-004	-3.27687E+002	7	...........
	222	223	3.43304E+000	1.23896E-006	0.00000E+000	4.25340E-006	0.00000E+000	7.26090E-004	-3.27687E+002	7	...........
	223	224	3.43305E+000	1.23865E-006	0.00000E+000	4.25235E-006	0.00000E+000	7.25324E-004	-3.27687E+002	7	...........
	224	225	3.43306E+000	1.23849E-006	0.00000E+000	4.25180E-006	0.00000E+000	7.31257E-004	-3.27687E+002	7	...........
	225	226	3.43306E+000	1.23890E-006	0.00000E+000	4.25321E-006	0.00000E+000	7.22640E-004	-3.27687E+002	7	...........
	226	227	3.43307E+000	1.23908E-006	0.00000E+000	4.25385E-006	0.00000E+000	7.27674E-004	-3.27687E+002	7	...........
	227	228	3.43308E+000	1.23861E-006	0.00000E+000	4.25223E-006	0.00000E+000	7.26240E-004	-3.27687E+002	7	...........
	228	229	3.43309E+000	1.23855E-006	0.00000E+000	4.25204E-006	0.00000E+000	7.26390E-004	-3.27687E+002	7	...........
	229	230	3.43310E+000	1.23847E-006	0.00000E+000	4.25179E-006	0.00000E+000	7.26524E-004	-3.27687E+002	7	...........
	230	231	3.43311E+000	1.23914E-006	0.00000E+000	4.25412E-006	0.00000E+000	7.25140E-004	-3.27687E+002	7	...........
	231	232	3.43311E+000	1.23920E-006	0.00000E+000	4.25432E-006	0.00000E+000	7.26224E-004	-3.27687E+002	7	...........
	232	233	3.43312E+000	1.23914E-006	0.00000E+000	4.25413E-006	0.00000E+000	7.28240E-004	-3.27687E+002	7	...........
	233	234	3.43314E+000	1.23884E-006	0.00000E+000	4.25311E-006	0.00000E+000	7.29357E-004	-3.27687E+002	7	...........
	234	235	3.43315E+000	1.23877E-006	0.00000E+000	4.25288E-006	0.00000E+000	7.27290E-004	-3.27687E+002	7	...........
	235	236	3.43316E+000	1.23941E-006	0.00000E+000	4.25510E-006	0.00000E+000	7.29974E-004	-3.27687E+002	7	...........
	236	237	3.43317E+000	1.23896E-006	0.00000E+000	4.25356E-006	0.00000E+000	7.29824E-004	-3.27687E+002	7	...........
	237	238	3.43318E+000	1.23994E-006	0.00000E+000	4.25694E-006	0.00000E+000	7.27857E-004	-3.27687E+002	7	...........
	238	239	3.43319E+000	1.23999E-006	0.00000E+000	4.25714E-006	0.00000E+000	7.29674E-004	-3.27687E+002	7	...........
	239	240	3.43320E+000	1.23964E-006	0.00000E+000	4.25594E-006	0.00000E+000	7.28640E-004	-3.27687E+002	7	...........
	240	241	3.43321E+000	1.23921E-006	0.00000E+000	4.25448E-006	0.00000E+000	7.30007E-004	-3.27687E+002	7	...........
	241	242	3.43321E+000	1.23901E-006	0.00000E+000	4.25379E-006	0.00000E+000	7.31140E-004	-3.27687E+002	7	...........
	242	243	3.43322E+000	1.23983E-006	0.00000E+000	4.25662E-006	0.00000E+000	7.30574E-004	-3.27687E+002	7	...........
	243	244	3.43323E+000	1.23968E-006	0.00000E+000	4.25612E-006	0.00000E+000	7.29207E-004	-3.27687E+002	7	...........
	244	245	3.43324E+000	1.24045E-006	0.00000E+000	4.25877E-006	0.00000E+000	7.28974E-004	-3.27687E+002	7	...........
	245	246	3.43325E+000	1.24016E-006	0.00000E+000	4.25777E-006	0.00000E+000	7.30607E-004	-3.27687E+002	7	...........
	246	247	3.43326E+000	1.23995E-006	0.00000E+000	4.25708E-006	0.00000E+000	7.32457E-004	-3.27687E+002	7	...........
	247	248	3.43326E+000	1.24000E-006	0.00000E+000	4.25726E-006	0.00000E+000	7.31640E-004	-3.27687E+002	7	...........
	248	249	3.43328E+000	1.23981E-006	0.00000E+000	4.25660E-006	0.00000E+000	7.29824E-004	-3.27687E+002	7	...........
	249	250	3.43329E+000	1.23976E-006	0.00000E+000	4.25644E-006	0.00000E+000	7.29457E-004	-3.27687E+002	7	...........
	250	251	3.43330E+000	1.23916E-006	0.00000E+000	4.25442E-006	0.00000E+000	7.32524E-004	-3.27687E+002	7	...........
	251	252	3.43330E+000	1.23929E-006	0.00000E+000	4.25487E-006	0.00000E+000	7.29607E-004	-3.27687E+002	7	...........
	252	253	3.43331E+000	1.23935E-006	0.00000E+000	4.25508E-006	0.00000E+000	7.34074E-004	-3.27687E+002	7	...........
	253	254	3.43332E+000	1.23900E-006	0.00000E+000	4.25389E-006	0.00000E+000	7.32324E-004	-3.27687E+002	7	...........
	254	255	3.43333E+000	1.23974E-006	0.00000E+000	4.25644E-006	0.00000E+000	7.29724E-004	-3.27687E+002	7	...........
	255	256	3.43334E+000	1.24011E-006	0.00000E+000	4.25772E-006	0.00000E+000	7.33140E-004	-3.27687E+002	7	...........
	256	257	3.43335E+000	1.24093E-006	0.00000E+000	4.26056E-006	0.00000E+000	7.31190E-004	-3.27687E+002	7	...........
	257	258	3.43337E+000	1.24043E-006	0.00000E+000	4.25885E-006	0.00000E+000	7.33007E-004	-3.27687E+002	7	...........
	258	259	3.43337E+000	1.23995E-006	0.00000E+000	4.25722E-006	0.00000E+000	7.30324E-004	-3.27687E+002	7	...........
	259	260	3.43338E+000	1.24048E-006	0.00000E+000	4.25905E-006	0.00000E+000	7.32874E-004	-3.27687E+002	7	...........
	260	261	3.43338E+000	1.24091E-006	0.00000E+000	4.26052E-006	0.00000E+000	7.33807E-004	-3.27687E+002	7	...........
	261	262	3.43339E+000	1.24082E-006	0.00000E+000	4.26024E-006	0.00000E+000	7.29590E-004	-3.27687E+002	7	...........
	262	263	3.43341E+000	1.24033E-006	0.00000E+000	4.25855E-006	0.00000E+000	7.31907E-004	-3.27687E+002	7	...........
	263	264	3.43342E+000	1.24011E-006	0.00000E+000	4.25781E-006	0.00000E+000	7.34190E-004	-3.27687E+002	7	...........
	264	265	3.43343E+000	1.23985E-006	0.00000E+000	4.25693E-006	0.00000E+000	7.30424E-004	-3.27687E+002	7	...........
	265	266	3.43344E+000	1.23983E-006	0.00000E+000	4.25689E-006	0.00000E+000	7.33257E-004	-3.27687E+002	7	...........
	266	267	3.43345E+000	1.23996E-006	0.00000E+000	4.25735E-006	0.00000E+000	7.32190E-004	-3.27687E+002	7	...........
	267	268	3.43347E+000	1.24043E-006	0.00000E+000	4.25898E-006	0.00000E+000	7.31290E-004	-3.27687E+002	7	...........
	268	269	3.43348E+000	1.24113E-006	0.00000E+000	4.26139E-006	0.00000E+000	7.32107E-004	-3.27687E+002	7	...........
	269	270	3.43349E+000	1.24066E-006	0.00000E+000	4.25980E-006	0.00000E+000	7.31107E-004	-3.27687E+002	7	...........
	270	271	3.43350E+000	1.24040E-006	0.00000E+000	4.25891E-006	0.00000E+000	7.27790E-004	-3.27687E+002	7	...........
	271	272	3.43352E+000	1.24042E-006	0.00000E+000	4.25900E-006	0.00000E+000	7.27224E-004	-3.27687E+002	7	...........
	272	273	3.43351E+000	1.24037E-006	0.00000E+000	4.25882E-006	0.00000E+000	7.26840E-004	-3.27687E+002	7	...........
	273	274	3.43353E+000	1.24045E-006	0.00000E+000	4.25913E-006	0.00000E+000	7.27290E-004	-3.27687E+002	7	...........
	274	275	3.43354E+000	1.24012E-006	0.00000E+000	4.25801E-006	0.00000E+000	7.29507E-004	-3.27687E+002	7	...........
	275	276	3.43356E+000	1.24060E-006	0.00000E+000	4.25969E-006	0.00000E+000	7.27507E-004	-3.27687E+002	7	...........
	276	277	3.43357E+000	1.24058E-006	0.00000E+000	4.25962E-006	0.00000E+000	7.26357E-004	-3.27687E+002	7	...........
	277	278	3.43358E+000	1.24092E-006	0.00000E+000	4.26081E-006	0.00000E+000	7.25574E-004	-3.27687E+002	7	...........
	278	279	3.43359E+000	1.24070E-006	0.00000E+000	4.26006E-006	0.00000E+000	7.26790E-004	-3.27687E+002	7	...........
	279	280	3.43359E+000	1.24079E-006	0.00000E+000	4.26038E-006	0.00000E+000	7.24607E-004	-3.27687E+002	7	...........
	280	281	3.43360E+000	1.24076E-006	0.00000E+000	4.26029E-006	0.00000E+000	7.25907E-004	-3.27687E+002	7	...........
	281	282	3.43362E+000	1.24023E-006	0.00000E+000	4.25847E-006	0.00000E+000	7.24224E-004	-3.27687E+002	7	...........
	282	283	3.43363E+000	1.24052E-006	0.00000E+000	4.25948E-006	0.00000E+000	7.26757E-004	-3.27687E+002	7	...........
	283	284	3.43364E+000	1.24069E-006	0.00000E+000	4.26007E-006	0.00000E+000	7.24357E-004	-3.27687E+002	7	...........
	284	285	3.43364E+000	1.24079E-006	0.00000E+000	4.26041E-006	0.00000E+000	7.25757E-004	-3.27687E+002	7	...........
	285	286	3.43365E+000	1.24147E-006	0.00000E+000	4.26278E-006	0.00000E+000	7.28457E-004	-3.27687E+002	7	...........
	286	287	3.43366E+000	1.24161E-006	0.00000E+000	4.26327E-006	0.00000E+000	7.25840E-004	-3.27687E+002	7	...........
	287	288	3.43368E+000	1.24115E-006	0.00000E+000	4.26173E-006	0.00000E+000	7.23590E-004	-3.27687E+002	7	...........
	288	289	3.43370E+000	1.24134E-006	0.00000E+000	4.26238E-006	0.00000E+000	7.23107E-004	-3.27687E+002	7	...........
	289	290	3.43370E+000	1.24083E-006	0.00000E+000	4.26066E-006	0.00000E+000	7.27257E-004	-3.27687E+002	7	...........
	290	291	3.43371E+000	1.24096E-006	0.00000E+000	4.26110E-006	0.00000E+000	7.26874E-004	-3.27687E+002	7	...........
	291	292	3.43372E+000	1.24106E-006	0.00000E+000	4.26146E-006	0.00000E+000	7.25074E-004	-3.27687E+002	7	...........
	292	293	3.43373E+000	1.24217E-006	0.00000E+000	4.26527E-006	0.00000E+000	7.24507E-004	-3.27687E+002	7	...........
	293	294	3.43373E+000	1.24165E-006	0.00000E+000	4.26350E-006	0.00000E+000	7.23840E-004	-3.27687E+002	7	...........
	294	295	3.43376E+000	1.24135E-006	0.00000E+000	4.26249E-006	0.00000E+000	7.21290E-004	-3.27687E+002	7	...........
	295	296	3.43376E+000	1.24160E-006	0.00000E+000	4.26336E-006	0.00000E+000	7.21340E-004	-3.27687E+002	7	...........
	296	297	3.43378E+000	1.24198E-006	0.00000E+000	4.26467E-006	0.00000E+000	7.23974E-004	-3.27687E+002	7	...........
	297	298	3.43379E+000	1.24281E-006	0.00000E+000	4.26756E-006	0.00000E+000	7.21524E-004	-3.27687E+002	7	...........
	298	299	3.43380E+000	1.24230E-006	0.00000E+000	4.26582E-006	0.00000E+000	7.21774E-004	-3.27687E+002	7	...........
	299	300	3.43382E+000	1.24249E-006	0.00000E+000	4.26647E-006	0.00000E+000	7.21124E-004	-3.27687E+002	7	...........
	300	301	3.43383E+000	1.24233E-006	0.00000E+000	4.26595E-006	0.00000E+000	7.19924E-004	-3.27687E+002	7	...........
	301	302	3.43385E+000	1.24200E-006	0.00000E+000	4.26484E-006	0.00000E+000	7.20524E-004	-3.27687E+002	7	...........
	302	303	3.43385E+000	1.24155E-006	0.00000E+000	4.26332E-006	0.00000E+000	7.20107E-004	-3.27687E+002	7	...........
	303	304	3.43386E+000	1.24223E-006	0.00000E+000	4.26565E-006	0.00000E+000	7.20807E-004	-3.27687E+002	7	...........
	304	305	3.43388E+000	1.24284E-006	0.00000E+000	4.26777E-006	0.00000E+000	7.18507E-004	-3.27687E+002	7	...........
	305	306	3.43389E+000	1.24247E-006	0.00000E+000	4.26651E-006	0.00000E+000	7.15557E-004	-3.27687E+002	7	...........
	306	307	3.43390E+000	1.24208E-006	0.00000E+000	4.26517E-006	0.00000E+000	7.17157E-004	-3.27687E+002	7	...........
	307	308	3.43391E+000	1.24219E-006	0.00000E+000	4.26556E-006	0.00000E+000	7.16940E-004	-3.27687E+002	7	...........
	308	309	3.43392E+000	1.24222E-006	0.00000E+000	4.26569E-006	0.00000E+000	7.17224E-004	-3.27687E+002	7	...........
	309	310	3.43393E+000	1.24234E-006	0.00000E+000	4.26610E-006	0.00000E+000	7.18707E-004	-3.27687E+002	7	...........
	310	311	3.43395E+000	1.24188E-006	0.00000E+000	4.26455E-006	0.00000E+000	7.16207E-004	-3.27687E+002	7	...........
	311	312	3.43397E+000	1.24119E-006	0.00000E+000	4.26219E-006	0.00000E+000	7.16974E-004	-3.27687E+002	7	...........
	312	313	3.43396E+000	1.24140E-006	0.00000E+000	4.26291E-006	0.00000E+000	7.17540E-004	-3.27687E+002	7	...........
	313	314	3.43397E+000	1.24152E-006	0.00000E+000	4.26335E-006	0.00000E+000	7.13807E-004	-3.27687E+002	7	...........
	314	315	3.43398E+000	1.24193E-006	0.00000E+000	4.26477E-006	0.00000E+000	7.14107E-004	-3.27687E+002	7	...........
	315	316	3.43400E+000	1.24151E-006	0.00000E+000	4.26336E-006	0.00000E+000	7.16840E-004	-3.27687E+002	7	...........
	316	317	3.43400E+000	1.24252E-006	0.00000E+000	4.26683E-006	0.00000E+000	7.12890E-004	-3.27687E+002	7	...........
	317	318	3.43401E+000	1.24216E-006	0.00000E+000	4.26560E-006	0.00000E+000	7.13474E-004	-3.27687E+002	7	...........
	318	319	3.43404E+000	1.24182E-006	0.00000E+000	4.26447E-006	0.00000E+000	7.11424E-004	-3.27687E+002	7	...........
	319	320	3.43404E+000	1.24212E-006	0.00000E+000	4.26551E-006	0.00000E+000	7.16340E-004	-3.27687E+002	7	...........
	320	321	3.43405E+000	1.24256E-006	0.00000E+000	4.26700E-006	0.00000E+000	7.13790E-004	-3.27687E+002	7	...........
	321	322	3.43405E+000	1.24231E-006	0.00000E+000	4.26617E-006	0.00000E+000	7.10907E-004	-3.27687E+002	7	...........
	322	323	3.43408E+000	1.24186E-006	0.00000E+000	4.26463E-006	0.00000E+000	7.12574E-004	-3.27687E+002	7	...........
	323	324	3.43409E+000	1.24180E-006	0.00000E+000	4.26446E-006	0.00000E+000	7.12674E-004	-3.27687E+002	7	...........
	324	325	3.43409E+000	1.24174E-006	0.00000E+000	4.26426E-006	0.00000E+000	7.12774E-004	-3.27687E+002	7	...........
	325	326	3.43410E+000	1.24230E-006	0.00000E+000	4.26618E-006	0.00000E+000	7.12674E-004	-3.27687E+002	7	...........
	326	327	3.43412E+000	1.24142E-006	0.00000E+000	4.26318E-006	0.00000E+000	7.13790E-004	-3.27687E+002	7	...........
	327	328	3.43414E+000	1.24246E-006	0.00000E+000	4.26678E-006	0.00000E+000	7.12624E-004	-3.27687E+002	7	...........
	328	329	3.43414E+000	1.24290E-006	0.00000E+000	4.26828E-006	0.00000E+000	7.08707E-004	-3.27687E+002	7	...........
	329	330	3.43415E+000	1.24265E-006	0.00000E+000	4.26745E-006	0.00000E+000	7.12490E-004	-3.27687E+002	7	...........
	330	331	3.43415E+000	1.24217E-006	0.00000E+000	4.26581E-006	0.00000E+000	7.07657E-004	-3.27687E+002	7	...........
	331	332	3.43417E+000	1.24233E-006	0.00000E+000	4.26636E-006	0.00000E+000	7.06490E-004	-3.27687E+002	7	...........
	332	333	3.43418E+000	1.24250E-006	0.00000E+000	4.26696E-006	0.00000E+000	7.06307E-004	-3.27687E+002	7	...........
	333	334	3.43418E+000	1.24279E-006	0.00000E+000	4.26795E-006	0.00000E+000	7.11007E-004	-3.27687E+002	7	...........
	334	335	3.43420E+000	1.24289E-006	0.00000E+000	4.26832E-006	0.00000E+000	7.12074E-004	-3.27687E+002	7	...........
	335	336	3.43421E+000	1.24328E-006	0.00000E+000	4.26970E-006	0.00000E+000	7.10207E-004	-3.27687E+002	7	...........
	336	337	3.43422E+000	1.24315E-006	0.00000E+000	4.26924E-006	0.00000E+000	7.10707E-004	-3.27687E+002	7	...........
	337	338	3.43424E+000	1.24295E-006	0.00000E+000	4.26858E-006	0.00000E+000	7.08240E-004	-3.27687E+002	7	...........
	338	339	3.43425E+000	1.24258E-006	0.00000E+000	4.26735E-006	0.00000E+000	7.08390E-004	-3.27687E+002	7	...........
	339	340	3.43426E+000	1.24246E-006	0.00000E+000	4.26692E-006	0.00000E+000	7.08057E-004	-3.27687E+002	7	...........
	340	341	3.43428E+000	1.24350E-006	0.00000E+000	4.27052E-006	0.00000E+000	7.05874E-004	-3.27687E+002	7	...........
	341	342	3.43428E+000	1.24335E-006	0.00000E+000	4.27000E-006	0.00000E+000	7.08657E-004	-3.27687E+002	7	...........
	342	343	3.43429E+000	1.24281E-006	0.00000E+000	4.26816E-006	0.00000E+000	7.06874E-004	-3.27687E+002	7	...........
	343	344	3.43429E+000	1.24287E-006	0.00000E+000	4.26838E-006	0.00000E+000	7.08390E-004	-3.27687E+002	7	...........
	344	345	3.43430E+000	1.24377E-006	0.00000E+000	4.27147E-006	0.00000E+000	7.09590E-004	-3.27687E+002	7	...........
	345	346	3.43432E+000	1.24312E-006	0.00000E+000	4.26926E-006	0.00000E+000	7.08374E-004	-3.27687E+002	7	...........
	346	347	3.43433E+000	1.24346E-006	0.00000E+000	4.27044E-006	0.00000E+000	7.09140E-004	-3.27687E+002	7	...........
	347	348	3.43434E+000	1.24290E-006	0.00000E+000	4.26855E-006	0.00000E+000	7.10390E-004	-3.27687E+002	7	...........
	348	349	3.43435E+000	1.24237E-006	0.00000E+000	4.26672E-006	0.00000E+000	7.10140E-004	-3.27687E+002	7	...........
	349	350	3.43436E+000	1.24289E-006	0.00000E+000	4.26855E-006	0.00000E+000	7.09207E-004	-3.27687E+002	7	...........
	350	351	3.43436E+000	1.24293E-006	0.00000E+000	4.26867E-006	0.00000E+000	7.11240E-004	-3.27687E+002	7	...........
	351	352	3.43437E+000	1.24331E-006	0.00000E+000	4.26999E-006	0.00000E+000	7.07107E-004	-3.27687E+002	7	...........
	352	353	3.43437E+000	1.24430E-006	0.00000E+000	4.27338E-006	0.00000E+000	7.09507E-004	-3.27687E+002	7	...........
	353	354	3.43439E+000	1.24316E-006	0.00000E+000	4.26950E-006	0.00000E+000	7.08090E-004	-3.27687E+002	7	...........
	354	355	3.43440E+000	1.24352E-006	0.00000E+000	4.27076E-006	0.00000E+000	7.06557E-004	-3.27687E+002	7	...........
	355	356	3.43440E+000	1.24341E-006	0.00000E+000	4.27037E-006	0.00000E+000	7.08957E-004	-3.27687E+002	7	...........
	356	357	3.43441E+000	1.24391E-006	0.00000E+000	4.27208E-006	0.00000E+000	7.11057E-004	-3.27687E+002	7	...........
	357	358	3.43442E+000	1.24346E-006	0.00000E+000	4.27056E-006	0.00000E+000	7.09974E-004	-3.27687E+002	7	...........
	358	359	3.43443E+000	1.24312E-006	0.00000E+000	4.26942E-006	0.00000E+000	7.09590E-004	-3.27687E+002	7	...........
	359	360	3.43445E+000	1.24319E-006	0.00000E+000	4.26968E-006	0.00000E+000	7.08240E-004	-3.27687E+002	7	...........
	360	361	3.43445E+000	1.24315E-006	0.00000E+000	4.26954E-006	0.00000E+000	7.09490E-004	-3.27687E+002	7	...........
	361	362	3.43445E+000	1.24313E-006	0.00000E+000	4.26949E-006	0.00000E+000	7.10974E-004	-3.27687E+002	7	...........
	362	363	3.43446E+000	1.24294E-006	0.00000E+000	4.26884E-006	0.00000E+000	7.10124E-004	-3.27687E+002	7	...........
	363	364	3.43447E+000	1.24338E-006	0.00000E+000	4.27036E-006	0.00000E+000	7.08140E-004	-3.27687E+002	7	...........
	364	365	3.43448E+000	1.24382E-006	0.00000E+000	4.27187E-006	0.00000E+000	7.10340E-004	-3.27687E+002	7	...........
	365	366	3.43449E+000	1.24318E-006	0.00000E+000	4.26970E-006	0.00000E+000	7.09857E-004	-3.27687E+002	7	...........
	366	367	3.43449E+000	1.24360E-006	0.00000E+000	4.27113E-006	0.00000E+000	7.12540E-004	-3.27687E+002	7	...........
	367	368	3.43451E+000	1.24306E-006	0.00000E+000	4.26929E-006	0.00000E+000	7.09874E-004	-3.27687E+002	7	...........
	368	369	3.43452E+000	1.24321E-006	0.00000E+000	4.26984E-006	0.00000E+000	7.11807E-004	-3.27687E+002	7	...........
	369	370	3.43453E+000	1.24367E-006	0.00000E+000	4.27142E-006	0.00000E+000	7.09340E-004	-3.27687E+002	7	...........
	370	371	3.43454E+000	1.24357E-006	0.00000E+000	4.27108E-006	0.00000E+000	7.11790E-004	-3.27687E+002	7	...........
	371	372	3.43455E+000	1.24316E-006	0.00000E+000	4.26970E-006	0.00000E+000	7.10324E-004	-3.27687E+002	7	...........
	372	373	3.43455E+000	1.24305E-006	0.00000E+000	4.26933E-006	0.00000E+000	7.10140E-004	-3.27687E+002	7	...........
	373	374	3.43456E+000	1.24274E-006	0.00000E+000	4.26826E-006	0.00000E+000	7.11890E-004	-3.27687E+002	7	...........
	374	375	3.43457E+000	1.24283E-006	0.00000E+000	4.26859E-006	0.00000E+000	7.11490E-004	-3.27687E+002	7	...........
	375	376	3.43457E+000	1.24368E-006	0.00000E+000	4.27151E-006	0.00000E+000	7.12774E-004	-3.27687E+002	7	...........
	376	377	3.43458E+000	1.24442E-006	0.00000E+000	4.27404E-006	0.00000E+000	7.12007E-004	-3.27687E+002	7	...........
	377	378	3.43458E+000	1.24388E-006	0.00000E+000	4.27222E-006	0.00000E+000	7.15424E-004	-3.27687E+002	7	...........
	378	379	3.43459E+000	1.24389E-006	0.00000E+000	4.27226E-006	0.00000E+000	7.13390E-004	-3.27687E+002	7	...........
	379	380	3.43459E+000	1.24368E-006	0.00000E+000	4.27153E-006	0.00000E+000	7.12524E-004	-3.27687E+002	7	...........
	380	381	3.43459E+000	1.24450E-006	0.00000E+000	4.27434E-006	0.00000E+000	7.14357E-004	-3.27687E+002	7	...........
	381	382	3.43462E+000	1.24427E-006	0.00000E+000	4.27358E-006	0.00000E+000	7.14690E-004	-3.27687E+002	7	...........
	382	383	3.43462E+000	1.24413E-006	0.00000E+000	4.27311E-006	0.00000E+000	7.17224E-004	-3.27687E+002	7	...........
	383	384	3.43462E+000	1.24407E-006	0.00000E+000	4.27290E-006	0.00000E+000	7.16257E-004	-3.27687E+002	7	...........
	384	385	3.43463E+000	1.24403E-006	0.00000E+000	4.27278E-006	0.00000E+000	7.13174E-004	-3.27687E+002	7	...........
	385	386	3.43463E+000	1.24436E-006	0.00000E+000	4.27391E-006	0.00000E+000	7.13290E-004	-3.27687E+002	7	...........
	386	387	3.43464E+000	1.24404E-006	0.00000E+000	4.27283E-006	0.00000E+000	7.14174E-004	-3.27687E+002	7	...........
	387	388	3.43466E+000	1.24417E-006	0.00000E+000	4.27331E-006	0.00000E+000	7.13940E-004	-3.27687E+002	7	...........
	388	389	3.43466E+000	1.24493E-006	0.00000E+000	4.27589E-006	0.00000E+000	7.14207E-004	-3.27687E+002	7	...........
	389	390	3.43466E+000	1.24412E-006	0.00000E+000	4.27314E-006	0.00000E+000	7.17257E-004	-3.27687E+002	7	...........
	390	391	3.43467E+000	1.24453E-006	0.00000E+000	4.27455E-006	0.00000E+000	7.16257E-004	-3.27687E+002	7	...........
	391	392	3.43468E+000	1.24383E-006	0.00000E+000	4.27215E-006	0.00000E+000	7.15774E-004	-3.27687E+002	7	...........
	392	393	3.43469E+000	1.24484E-006	0.00000E+000	4.27565E-006	0.00000E+000	7.20390E-004	-3.27687E+002	7	...........
	393	394	3.43468E+000	1.24467E-006	0.00000E+000	4.27504E-006	0.00000E+000	7.17757E-004	-3.27687E+002	7	...........
	394	395	3.43469E+000	1.24404E-006	0.00000E+000	4.27288E-006	0.00000E+000	7.19774E-004	-3.27687E+002	7	...........
	395	396	3.43470E+000	1.24428E-006	0.00000E+000	4.27372E-006	0.00000E+000	7.17390E-004	-3.27687E+002	7	...........
	396	397	3.43470E+000	1.24392E-006	0.00000E+000	4.27249E-006	0.00000E+000	7.18290E-004	-3.27687E+002	7	...........
	397	398	3.43470E+000	1.24395E-006	0.00000E+000	4.27259E-006	0.00000E+000	7.19007E-004	-3.27687E+002	7	...........
	398	399	3.43472E+000	1.24425E-006	0.00000E+000	4.27364E-006	0.00000E+000	7.17924E-004	-3.27687E+002	7	...........
	399	400	3.43472E+000	1.24451E-006	0.00000E+000	4.27455E-006	0.00000E+000	7.16657E-004	-3.27687E+002	7	...........
	400	401	3.43473E+000	1.24515E-006	0.00000E+000	4.27675E-006	0.00000E+000	7.20074E-004	-3.27687E+002	7	...........
	401	402	3.43474E+000	1.24470E-006	0.00000E+000	4.27521E-006	0.00000E+000	7.20907E-004	-3.27687E+002	7	...........
	402	403	3.43475E+000	1.24458E-006	0.00000E+000	4.27481E-006	0.00000E+000	7.22540E-004	-3.27687E+002	7	...........
	403	404	3.43475E+000	1.24430E-006	0.00000E+000	4.27386E-006	0.00000E+000	7.21357E-004	-3.27687E+002	7	...........
	404	405	3.43475E+000	1.24506E-006	0.00000E+000	4.27647E-006	0.00000E+000	7.18607E-004	-3.27687E+002	7	...........
	405	406	3.43476E+000	1.24463E-006	0.00000E+000	4.27501E-006	0.00000E+000	7.23140E-004	-3.27687E+002	7	...........
	406	407	3.43477E+000	1.24479E-006	0.00000E+000	4.27558E-006	0.00000E+000	7.21924E-004	-3.27687E+002	7	...........
	407	408	3.43477E+000	1.24455E-006	0.00000E+000	4.27474E-006	0.00000E+000	7.20890E-004	-3.27687E+002	7	...........
	408	409	3.43477E+000	1.24468E-006	0.00000E+000	4.27520E-006	0.00000E+000	7.21907E-004	-3.27687E+002	7	...........
	409	410	3.43479E+000	1.24396E-006	0.00000E+000	4.27274E-006	0.00000E+000	7.24874E-004	-3.27687E+002	7	...........
	410	411	3.43479E+000	1.24408E-006	0.00000E+000	4.27316E-006	0.00000E+000	7.22157E-004	-3.27687E+002	7	...........
	411	412	3.43480E+000	1.24477E-006	0.00000E+000	4.27552E-006	0.00000E+000	7.22807E-004	-3.27687E+002	7	...........
	412	413	3.43480E+000	1.24546E-006	0.00000E+000	4.27789E-006	0.00000E+000	7.20124E-004	-3.27687E+002	7	...........
	413	414	3.43481E+000	1.24545E-006	0.00000E+000	4.27790E-006	0.00000E+000	7.24940E-004	-3.27687E+002	7	...........
	414	415	3.43482E+000	1.24491E-006	0.00000E+000	4.27606E-006	0.00000E+000	7.22257E-004	-3.27687E+002	7	...........
	415	416	3.43482E+000	1.24495E-006	0.00000E+000	4.27618E-006	0.00000E+000	7.23707E-004	-3.27687E+002	7	...........
	416	417	3.43483E+000	1.24486E-006	0.00000E+000	4.27587E-006	0.00000E+000	7.22424E-004	-3.27687E+002	7	...........
	417	418	3.43483E+000	1.24491E-006	0.00000E+000	4.27606E-006	0.00000E+000	7.22757E-004	-3.27687E+002	7	...........
	418	419	3.43483E+000	1.24513E-006	0.00000E+000	4.27680E-006	0.00000E+000	7.24524E-004	-3.27687E+002	7	...........
	419	420	3.43483E+000	1.24567E-006	0.00000E+000	4.27866E-006	0.00000E+000	7.23340E-004	-3.27687E+002	7	...........
	420	421	3.43484E+000	1.24520E-006	0.00000E+000	4.27706E-006	0.00000E+000	7.26390E-004	-3.27687E+002	7	...........
	421	422	3.43485E+000	1.24445E-006	0.00000E+000	4.27450E-006	0.00000E+000	7.24374E-004	-3.27687E+002	7	...........
	422	423	3.43486E+000	1.24482E-006	0.00000E+000	4.27578E-006	0.00000E+000	7.25890E-004	-3.27687E+002	7	...........
	423	424	3.43487E+000	1.24537E-006	0.00000E+000	4.27768E-006	0.00000E+000	7.28524E-004	-3.27687E+002	7	...........
	424	425	3.43488E+000	1.24583E-006	0.00000E+000	4.27927E-006	0.00000E+000	7.24707E-004	-3.27687E+002	7	...........
	425	426	3.43488E+000	1.24569E-006	0.00000E+000	4.27879E-006	0.00000E+000	7.27524E-004	-3.27687E+002	7	...........
	426	427	3.43488E+000	1.24533E-006	0.00000E+000	4.27758E-006	0.00000E+000	7.25524E-004	-3.27687E+002	7	...........
	427	428	3.43489E+000	1.24605E-006	0.00000E+000	4.28004E-006	0.00000E+000	7.28807E-004	-3.27687E+002	7	...........
	428	429	3.43490E+000	1.24579E-006	0.00000E+000	4.27917E-006	0.00000E+000	7.29824E-004	-3.27687E+002	7	...........
	429	430	3.43490E+000	1.24553E-006	0.00000E+000	4.27827E-006	0.00000E+000	7.28474E-004	-3.27687E+002	7	...........
	430	431	3.43490E+000	1.24567E-006	0.00000E+000	4.27876E-006	0.00000E+000	7.28640E-004	-3.27687E+002	7	...........
	431	432	3.43490E+000	1.24566E-006	0.00000E+000	4.27874E-006	0.00000E+000	7.28824E-004	-3.27687E+002	7	...........
	432	433	3.43492E+000	1.24566E-006	0.00000E+000	4.27872E-006	0.00000E+000	7.29724E-004	-3.27687E+002	7	...........
	433	434	3.43492E+000	1.24554E-006	0.00000E+000	4.27833E-006	0.00000E+000	7.26907E-004	-3.27687E+002	7	...........
	434	435	3.43493E+000	1.24598E-006	0.00000E+000	4.27984E-006	0.00000E+000	7.32207E-004	-3.27687E+002	7	...........
	435	436	3.43493E+000	1.24634E-006	0.00000E+000	4.28108E-006	0.00000E+000	7.26790E-004	-3.27687E+002	7	...........
	436	437	3.43494E+000	1.24646E-006	0.00000E+000	4.28150E-006	0.00000E+000	7.30640E-004	-3.27687E+002	7	...........
	437	438	3.43494E+000	1.24642E-006	0.00000E+000	4.28138E-006	0.00000E+000	7.30374E-004	-3.27687E+002	7	...........
	438	439	3.43495E+000	1.24618E-006	0.00000E+000	4.28058E-006	0.00000E+000	7.29724E-004	-3.27687E+002	7	...........
	439	440	3.43496E+000	1.24603E-006	0.00000E+000	4.28006E-006	0.00000E+000	7.30774E-004	-3.27687E+002	7	...........
	440	441	3.43497E+000	1.24606E-006	0.00000E+000	4.28017E-006	0.00000E+000	7.31074E-004	-3.27687E+002	7	...........
	441	442	3.43497E+000	1.24659E-006	0.00000E+000	4.28200E-006	0.00000E+000	7.30557E-004	-3.27687E+002	7	...........
	442	443	3.43498E+000	1.24701E-006	0.00000E+000	4.28346E-006	0.00000E+000	7.30840E-004	-3.27687E+002	7	...........
	443	444	3.43498E+000	1.24688E-006	0.00000E+000	4.28301E-006	0.00000E+000	7.28057E-004	-3.27687E+002	7	...........
	444	445	3.43498E+000	1.24641E-006	0.00000E+000	4.28139E-006	0.00000E+000	7.30674E-004	-3.27687E+002	7	...........
	445	446	3.43499E+000	1.24615E-006	0.00000E+000	4.28053E-006	0.00000E+000	7.34224E-004	-3.27687E+002	7	...........
	446	447	3.43500E+000	1.24661E-006	0.00000E+000	4.28211E-006	0.00000E+000	7.33757E-004	-3.27687E+002	7	...........
	447	448	3.43500E+000	1.24652E-006	0.00000E+000	4.28180E-006	0.00000E+000	7.31857E-004	-3.27687E+002	7	...........
	448	449	3.43500E+000	1.24661E-006	0.00000E+000	4.28213E-006	0.00000E+000	7.37107E-004	-3.27687E+002	7	...........
	449	450	3.43501E+000	1.24643E-006	0.00000E+000	4.28150E-006	0.00000E+000	7.33607E-004	-3.27687E+002	7	...........
	450	451	3.43501E+000	1.24609E-006	0.00000E+000	4.28033E-006	0.00000E+000	7.34307E-004	-3.27687E+002	7	...........
	451	452	3.43502E+000	1.24586E-006	0.00000E+000	4.27954E-006	0.00000E+000	7.36374E-004	-3.27687E+002	7	...........
	452	453	3.43503E+000	1.24613E-006	0.00000E+000	4.28050E-006	0.00000E+000	7.33707E-004	-3.27687E+002	7	...........
	453	454	3.43503E+000	1.24589E-006	0.00000E+000	4.27967E-006	0.00000E+000	7.33640E-004	-3.27687E+002	7	...........
	454	455	3.43504E+000	1.24596E-006	0.00000E+000	4.27994E-006	0.00000E+000	7.32857E-004	-3.27687E+002	7	...........
	455	456	3.43505E+000	1.24570E-006	0.00000E+000	4.27903E-006	0.00000E+000	7.36374E-004	-3.27687E+002	7	...........
	456	457	3.43505E+000	1.24625E-006	0.00000E+000	4.28093E-006	0.00000E+000	7.35907E-004	-3.27687E+002	7	...........
	457	458	3.43504E+000	1.24584E-006	0.00000E+000	4.27951E-006	0.00000E+000	7.34190E-004	-3.27687E+002	7	...........
	458	459	3.43506E+000	1.24565E-006	0.00000E+000	4.27887E-006	0.00000E+000	7.35640E-004	-3.27687E+002	7	...........
	459	460	3.43506E+000	1.24648E-006	0.00000E+000	4.28174E-006	0.00000E+000	7.35174E-004	-3.27687E+002	7	...........
	460	461	3.43507E+000	1.24613E-006	0.00000E+000	4.28053E-006	0.00000E+000	7.33807E-004	-3.27687E+002	7	...........
	461	462	3.43507E+000	1.24663E-006	0.00000E+000	4.28225E-006	0.00000E+000	7.35407E-004	-3.27687E+002	7	...........
	462	463	3.43509E+000	1.24641E-006	0.00000E+000	4.28154E-006	0.00000E+000	7.35274E-004	-3.27687E+002	7	...........
	463	464	3.43509E+000	1.24661E-006	0.00000E+000	4.28223E-006	0.00000E+000	7.35124E-004	-3.27687E+002	7	...........
	464	465	3.43510E+000	1.24641E-006	0.00000E+000	4.28153E-006	0.00000E+000	7.35707E-004	-3.27687E+002	7	...........
	465	466	3.43510E+000	1.24612E-006	0.00000E+000	4.28053E-006	0.00000E+000	7.39290E-004	-3.27687E+002	7	...........
	466	467	3.43511E+000	1.24679E-006	0.00000E+000	4.28286E-006	0.00000E+000	7.36957E-004	-3.27687E+002	7	...........
	467	468	3.43511E+000	1.24620E-006	0.00000E+000	4.28084E-006	0.00000E+000	7.37124E-004	-3.27687E+002	7	...........
	468	469	3.43511E+000	1.24657E-006	0.00000E+000	4.28209E-006	0.00000E+000	7.36524E-004	-3.27687E+002	7	...........
	469	470	3.43512E+000	1.24674E-006	0.00000E+000	4.28271E-006	0.00000E+000	7.32590E-004	-3.27687E+002	7	...........
	470	471	3.43513E+000	1.24672E-006	0.00000E+000	4.28262E-006	0.00000E+000	7.38157E-004	-3.27687E+002	7	...........
	471	472	3.43513E+000	1.24581E-006	0.00000E+000	4.27954E-006	0.00000E+000	7.37040E-004	-3.27687E+002	7	...........
	472	473	3.43514E+000	1.24623E-006	0.00000E+000	4.28098E-006	0.00000E+000	7.37907E-004	-3.27687E+002	7	...........
	473	474	3.43514E+000	1.24688E-006	0.00000E+000	4.28321E-006	0.00000E+000	7.38890E-004	-3.27687E+002	7	...........
	474	475	3.43515E+000	1.24630E-006	0.00000E+000	4.28122E-006	0.00000E+000	7.37407E-004	-3.27687E+002	7	...........
	475	476	3.43516E+000	1.24594E-006	0.00000E+000	4.28002E-006	0.00000E+000	7.35190E-004	-3.27687E+002	7	...........
	476	477	3.43516E+000	1.24606E-006	0.00000E+000	4.28042E-006	0.00000E+000	7.37374E-004	-3.27687E+002	7	...........
	477	478	3.43517E+000	1.24647E-006	0.00000E+000	4.28182E-006	0.00000E+000	7.36590E-004	-3.27687E+002	7	...........
	478	479	3.43517E+000	1.24624E-006	0.00000E+000	4.28105E-006	0.00000E+000	7.37374E-004	-3.27687E+002	7	...........
	479	480	3.43518E+000	1.24638E-006	0.00000E+000	4.28155E-006	0.00000E+000	7.34624E-004	-3.27687E+002	7	...........
	480	481	3.43517E+000	1.24600E-006	0.00000E+000	4.28021E-006	0.00000E+000	7.40440E-004	-3.27687E+002	7	...........
	481	482	3.43519E+000	1.24664E-006	0.00000E+000	4.28243E-006	0.00000E+000	7.35024E-004	-3.27687E+002	7	...........
	482	483	3.43519E+000	1.24626E-006	0.00000E+000	4.28115E-006	0.00000E+000	7.38724E-004	-3.27687E+002	7	...........
	483	484	3.43520E+000	1.24690E-006	0.00000E+000	4.28336E-006	0.00000E+000	7.38024E-004	-3.27687E+002	7	...........
	484	485	3.43521E+000	1.24666E-006	0.00000E+000	4.28252E-006	0.00000E+000	7.38340E-004	-3.27687E+002	7	...........
	485	486	3.43520E+000	1.24691E-006	0.00000E+000	4.28338E-006	0.00000E+000	7.36324E-004	-3.27687E+002	7	...........
	486	487	3.43522E+000	1.24611E-006	0.00000E+000	4.28065E-006	0.00000E+000	7.35590E-004	-3.27687E+002	7	...........
	487	488	3.43522E+000	1.24638E-006	0.00000E+000	4.28160E-006	0.00000E+000	7.36024E-004	-3.27687E+002	7	...........
	488	489	3.43523E+000	1.24650E-006	0.00000E+000	4.28201E-006	0.00000E+000	7.39224E-004	-3.27687E+002	7	...........
	489	490	3.43523E+000	1.24658E-006	0.00000E+000	4.28227E-006	0.00000E+000	7.38674E-004	-3.27687E+002	7	...........
	490	491	3.43524E+000	1.24723E-006	0.00000E+000	4.28454E-006	0.00000E+000	7.36074E-004	-3.27687E+002	7	...........
	491	492	3.43524E+000	1.24656E-006	0.00000E+000	4.28223E-006	0.00000E+000	7.39640E-004	-3.27687E+002	7	...........
	492	493	3.43525E+000	1.24676E-006	0.00000E+000	4.28293E-006	0.00000E+000	7.37007E-004	-3.27687E+002	7	...........
	493	494	3.43526E+000	1.24614E-006	0.00000E+000	4.28080E-006	0.00000E+000	7.37090E-004	-3.27687E+002	7	...........
	494	495	3.43526E+000	1.24641E-006	0.00000E+000	4.28174E-006	0.00000E+000	7.36374E-004	-3.27687E+002	7	...........
	495	496	3.43526E+000	1.24643E-006	0.00000E+000	4.28181E-006	0.00000E+000	7.36490E-004	-3.27687E+002	7	...........
	496	497	3.43527E+000	1.24648E-006	0.00000E+000	4.28200E-006	0.00000E+000	7.36140E-004	-3.27687E+002	7	...........
	497	498	3.43527E+000	1.24749E-006	0.00000E+000	4.28547E-006	0.00000E+000	7.36707E-004	-3.27687E+002	7	...........
	498	499	3.43527E+000	1.24661E-006	0.00000E+000	4.28243E-006	0.00000E+000	7.36974E-004	-3.27687E+002	7	...........
	499	500	3.43528E+000	1.24745E-006	0.00000E+000	4.28535E-006	0.00000E+000	7.35340E-004	-3.27687E+002	7	...........
	500	501	3.43529E+000	1.24716E-006	0.00000E+000	4.28437E-006	0.00000E+000	7.36307E-004	-3.27687E+002	7	...........
	501	502	3.43529E+000	1.24660E-006	0.00000E+000	4.28244E-006	0.00000E+000	7.34690E-004	-3.27687E+002	7	...........
	502	503	3.43529E+000	1.24715E-006	0.00000E+000	4.28431E-006	0.00000E+000	7.39040E-004	-3.27687E+002	7	...........
	503	504	3.43530E+000	1.24694E-006	0.00000E+000	4.28360E-006	0.00000E+000	7.36940E-004	-3.27687E+002	7	...........
	504	505	3.43530E+000	1.24643E-006	0.00000E+000	4.28187E-006	0.00000E+000	7.33790E-004	-3.27687E+002	7	...........
	505	506	3.43531E+000	1.24642E-006	0.00000E+000	4.28185E-006	0.00000E+000	7.37690E-004	-3.27687E+002	7	...........
	506	507	3.43532E+000	1.24634E-006	0.00000E+000	4.28159E-006	0.00000E+000	7.37824E-004	-3.27687E+002	7	...........
	507	508	3.43531E+000	1.24641E-006	0.00000E+000	4.28181E-006	0.00000E+000	7.33957E-004	-3.27687E+002	7	...........
	508	509	3.43531E+000	1.24672E-006	0.00000E+000	4.28286E-006	0.00000E+000	7.37790E-004	-3.27687E+002	7	...........
	509	510	3.43532E+000	1.24752E-006	0.00000E+000	4.28563E-006	0.00000E+000	7.36174E-004	-3.27687E+002	7	...........
	510	511	3.43534E+000	1.24639E-006	0.00000E+000	4.28178E-006	0.00000E+000	7.35990E-004	-3.27687E+002	7	...........
	511	512	3.43533E+000	1.24672E-006	0.00000E+000	4.28289E-006	0.00000E+000	7.39490E-004	-3.27687E+002	7	...........
	512	513	3.43535E+000	1.24685E-006	0.00000E+000	4.28335E-006	0.00000E+000	7.38040E-004	-3.27687E+002	7	...........
	513	514	3.43536E+000	1.24730E-006	0.00000E+000	4.28492E-006	0.00000E+000	7.36124E-004	-3.27687E+002	7	...........
	514	515	3.43536E+000	1.24745E-006	0.00000E+000	4.28544E-006	0.00000E+000	7.37457E-004	-3.27687E+002	7	...........
	515	516	3.43538E+000	1.24721E-006	0.00000E+000	4.28464E-006	0.00000E+000	7.36957E-004	-3.27687E+002	7	...........
	516	517	3.43538E+000	1.24706E-006	0.00000E+000	4.28412E-006	0.00000E+000	7.34840E-004	-3.27687E+002	7	...........
	517	518	3.43537E+000	1.24725E-006	0.00000E+000	4.28479E-006	0.00000E+000	7.36174E-004	-3.27687E+002	7	...........
	518	519	3.43538E+000	1.24693E-006	0.00000E+000	4.28369E-006	0.00000E+000	7.33640E-004	-3.27687E+002	7	...........
	519	520	3.43538E+000	1.24724E-006	0.00000E+000	4.28476E-006	0.00000E+000	7.30657E-004	-3.27687E+002	7	...........
	520	521	3.43540E+000	1.24746E-006	0.00000E+000	4.28554E-006	0.00000E+000	7.37374E-004	-3.27687E+002	7	...........
	521	522	3.43541E+000	1.24836E-006	0.00000E+000	4.28864E-006	0.00000E+000	7.34807E-004	-3.27687E+002	7	...........
	522	523	3.43541E+000	1.24764E-006	0.00000E+000	4.28614E-006	0.00000E+000	7.33940E-004	-3.27687E+002	7	...........
	523	524	3.43542E+000	1.24724E-006	0.00000E+000	4.28479E-006	0.00000E+000	7.33057E-004	-3.27687E+002	7	...........
	524	525	3.43543E+000	1.24693E-006	0.00000E+000	4.28375E-006	0.00000E+000	7.34007E-004	-3.27687E+002	7	...........
	525	526	3.43542E+000	1.24750E-006	0.00000E+000	4.28570E-006	0.00000E+000	7.36607E-004	-3.27687E+002	7	...........
	526	527	3.43543E+000	1.24780E-006	0.00000E+000	4.28674E-006	0.00000E+000	7.33857E-004	-3.27687E+002	7	...........
	527	528	3.43543E+000	1.24783E-006	0.00000E+000	4.28683E-006	0.00000E+000	7.33440E-004	-3.27687E+002	7	...........
	528	529	3.43545E+000	1.24771E-006	0.00000E+000	4.28643E-006	0.00000E+000	7.34024E-004	-3.27687E+002	7	...........
	529	530	3.43545E+000	1.24717E-006	0.00000E+000	4.28460E-006	0.00000E+000	7.33890E-004	-3.27687E+002	7	...........
	530	531	3.43546E+000	1.24740E-006	0.00000E+000	4.28540E-006	0.00000E+000	7.33057E-004	-3.27687E+002	7	...........
	531	532	3.43546E+000	1.24721E-006	0.00000E+000	4.28474E-006	0.00000E+000	7.33024E-004	-3.27687E+002	7	...........
	532	533	3.43546E+000	1.24741E-006	0.00000E+000	4.28544E-006	0.00000E+000	7.31857E-004	-3.27687E+002	7	...........
	533	534	3.43547E+000	1.24770E-006	0.00000E+000	4.28644E-006	0.00000E+000	7.34074E-004	-3.27687E+002	7	...........
	534	535	3.43547E+000	1.24735E-006	0.00000E+000	4.28523E-006	0.00000E+000	7.31474E-004	-3.27687E+002	7	...........
	535	536	3.43547E+000	1.24767E-006	0.00000E+000	4.28635E-006	0.00000E+000	7.32224E-004	-3.27687E+002	7	...........
	536	537	3.43548E+000	1.24758E-006	0.00000E+000	4.28604E-006	0.00000E+000	7.30607E-004	-3.27687E+002	7	...........
	537	538	3.43549E+000	1.24763E-006	0.00000E+000	4.28623E-006	0.00000E+000	7.34407E-004	-3.27687E+002	7	...........
	538	539	3.43550E+000	1.24828E-006	0.00000E+000	4.28847E-006	0.00000E+000	7.31540E-004	-3.27687E+002	7	...........
	539	540	3.43550E+000	1.24846E-006	0.00000E+000	4.28908E-006	0.00000E+000	7.33374E-004	-3.27687E+002	7	...........
	540	541	3.43550E+000	1.24763E-006	0.00000E+000	4.28623E-006	0.00000E+000	7.35524E-004	-3.27687E+002	7	...........
	541	542	3.43551E+000	1.24795E-006	0.00000E+000	4.28734E-006	0.00000E+000	7.34524E-004	-3.27687E+002	7	...........
	542	543	3.43552E+000	1.24747E-006	0.00000E+000	4.28572E-006	0.00000E+000	7.32707E-004	-3.27687E+002	7	...........
	543	544	3.43553E+000	1.24755E-006	0.00000E+000	4.28598E-006	0.00000E+000	7.30840E-004	-3.27687E+002	7	...........
	544	545	3.43552E+000	1.24806E-006	0.00000E+000	4.28776E-006	0.00000E+000	7.29824E-004	-3.27687E+002	7	...........
	545	546	3.43554E+000	1.24876E-006	0.00000E+000	4.29016E-006	0.00000E+000	7.29240E-004	-3.27687E+002	7	...........
	546	547	3.43554E+000	1.24856E-006	0.00000E+000	4.28946E-006	0.00000E+000	7.30457E-004	-3.27687E+002	7	...........
	547	548	3.43554E+000	1.24812E-006	0.00000E+000	4.28797E-006	0.00000E+000	7.32840E-004	-3.27687E+002	7	...........
	548	549	3.43555E+000	1.24842E-006	0.00000E+000	4.28902E-006	0.00000E+000	7.33124E-004	-3.27687E+002	7	...........
	549	550	3.43555E+000	1.24853E-006	0.00000E+000	4.28940E-006	0.00000E+000	7.32824E-004	-3.27687E+002	7	...........
	550	551	3.43555E+000	1.24865E-006	0.00000E+000	4.28981E-006	0.00000E+000	7.35140E-004	-3.27687E+002	7	...........
	551	552	3.43555E+000	1.24864E-006	0.00000E+000	4.28977E-006	0.00000E+000	7.34607E-004	-3.27687E+002	7	...........
	552	553	3.43556E+000	1.24884E-006	0.00000E+000	4.29045E-006	0.00000E+000	7.32007E-004	-3.27687E+002	7	...........
	553	554	3.43557E+000	1.24824E-006	0.00000E+000	4.28843E-006	0.00000E+000	7.32424E-004	-3.27687E+002	7	...........
	554	555	3.43556E+000	1.24807E-006	0.00000E+000	4.28782E-006	0.00000E+000	7.34574E-004	-3.27687E+002	7	...........
	555	556	3.43558E+000	1.24822E-006	0.00000E+000	4.28836E-006	0.00000E+000	7.31157E-004	-3.27687E+002	7	...........
	556	557	3.43559E+000	1.24842E-006	0.00000E+000	4.28904E-006	0.00000E+000	7.32274E-004	-3.27687E+002	7	...........
	557	558	3.43559E+000	1.24905E-006	0.00000E+000	4.29120E-006	0.00000E+000	7.33340E-004	-3.27687E+002	7	...........
	558	559	3.43560E+000	1.24946E-006	0.00000E+000	4.29265E-006	0.00000E+000	7.32007E-004	-3.27687E+002	7	...........
	559	560	3.43560E+000	1.24892E-006	0.00000E+000	4.29079E-006	0.00000E+000	7.31474E-004	-3.27687E+002	7	...........
	560	561	3.43560E+000	1.24845E-006	0.00000E+000	4.28917E-006	0.00000E+000	7.31274E-004	-3.27687E+002	7	...........
	561	562	3.43560E+000	1.24928E-006	0.00000E+000	4.29202E-006	0.00000E+000	7.33357E-004	-3.27687E+002	7	...........
	562	563	3.43561E+000	1.24919E-006	0.00000E+000	4.29174E-006	0.00000E+000	7.31090E-004	-3.27687E+002	7	...........
	563	564	3.43562E+000	1.24935E-006	0.00000E+000	4.29227E-006	0.00000E+000	7.31040E-004	-3.27687E+002	7	...........
	564	565	3.43562E+000	1.24919E-006	0.00000E+000	4.29175E-006	0.00000E+000	7.31374E-004	-3.27687E+002	7	...........
	565	566	3.43562E+000	1.24914E-006	0.00000E+000	4.29157E-006	0.00000E+000	7.32907E-004	-3.27687E+002	7	...........
	566	567	3.43563E+000	1.24892E-006	0.00000E+000	4.29083E-006	0.00000E+000	7.31140E-004	-3.27687E+002	7	...........
	567	568	3.43563E+000	1.24863E-006	0.00000E+000	4.28982E-006	0.00000E+000	7.32290E-004	-3.27687E+002	7	...........
	568	569	3.43564E+000	1.24838E-006	0.00000E+000	4.28899E-006	0.00000E+000	7.32807E-004	-3.27687E+002	7	...........
	569	570	3.43565E+000	1.24925E-006	0.00000E+000	4.29198E-006	0.00000E+000	7.31640E-004	-3.27687E+002	7	...........
	570	571	3.43565E+000	1.25005E-006	0.00000E+000	4.29474E-006	0.00000E+000	7.31190E-004	-3.27687E+002	7	...........
	571	572	3.43565E+000	1.24880E-006	0.00000E+000	4.29044E-006	0.00000E+000	7.33657E-004	-3.27687E+002	7	...........
	572	573	3.43565E+000	1.24862E-006	0.00000E+000	4.28981E-006	0.00000E+000	7.35490E-004	-3.27687E+002	7	...........
	573	574	3.43566E+000	1.24865E-006	0.00000E+000	4.28993E-006	0.00000E+000	7.30240E-004	-3.27687E+002	7	...........
	574	575	3.43568E+000	1.24907E-006	0.00000E+000	4.29140E-006	0.00000E+000	7.30590E-004	-3.27687E+002	7	...........
	575	576	3.43566E+000	1.24964E-006	0.00000E+000	4.29335E-006	0.00000E+000	7.27574E-004	-3.27687E+002	7	...........
	576	577	3.43566E+000	1.25011E-006	0.00000E+000	4.29494E-006	0.00000E+000	7.34090E-004	-3.27687E+002	7	...........
	577	578	3.43567E+000	1.24953E-006	0.00000E+000	4.29296E-006	0.00000E+000	7.31240E-004	-3.27687E+002	7	...........
	578	579	3.43567E+000	1.24941E-006	0.00000E+000	4.29258E-006	0.00000E+000	7.32140E-004	-3.27687E+002	7	...........
	579	580	3.43568E+000	1.24933E-006	0.00000E+000	4.29232E-006	0.00000E+000	7.33174E-004	-3.27687E+002	7	...........
	580	581	3.43567E+000	1.24958E-006	0.00000E+000	4.29314E-006	0.00000E+000	7.31607E-004	-3.27687E+002	7	...........
	581	582	3.43568E+000	1.25035E-006	0.00000E+000	4.29579E-006	0.00000E+000	7.31574E-004	-3.27687E+002	7	...........
	582	583	3.43568E+000	1.25098E-006	0.00000E+000	4.29797E-006	0.00000E+000	7.33740E-004	-3.27687E+002	7	...........
	583	584	3.43569E+000	1.25015E-006	0.00000E+000	4.29512E-006	0.00000E+000	7.29940E-004	-3.27687E+002	7	...........
	584	585	3.43570E+000	1.25015E-006	0.00000E+000	4.29513E-006	0.00000E+000	7.31807E-004	-3.27687E+002	7	...........
	585	586	3.43570E+000	1.25007E-006	0.00000E+000	4.29487E-006	0.00000E+000	7.32374E-004	-3.27687E+002	7	...........
	586	587	3.43570E+000	1.25010E-006	0.00000E+000	4.29497E-006	0.00000E+000	7.34024E-004	-3.27687E+002	7	...........
	587	588	3.43571E+000	1.25089E-006	0.00000E+000	4.29769E-006	0.00000E+000	7.33607E-004	-3.27687E+002	7	...........
	588	589	3.43571E+000	1.25039E-006	0.00000E+000	4.29598E-006	0.00000E+000	7.31940E-004	-3.27687E+002	7	...........
	589	590	3.43571E+000	1.25026E-006	0.00000E+000	4.29553E-006	0.00000E+000	7.30507E-004	-3.27687E+002	7	...........
	590	591	3.43572E+000	1.24973E-006	0.00000E+000	4.29374E-006	0.00000E+000	7.32474E-004	-3.27687E+002	7	...........
	591	592	3.43572E+000	1.24960E-006	0.00000E+000	4.29327E-006	0.00000E+000	7.33457E-004	-3.27687E+002	7	...........
	592	593	3.43574E+000	1.25006E-006	0.00000E+000	4.29489E-006	0.00000E+000	7.31057E-004	-3.27687E+002	7	...........
	593	594	3.43574E+000	1.25029E-006	0.00000E+000	4.29568E-006	0.00000E+000	7.31790E-004	-3.27687E+002	7	...........
	594	595	3.43574E+000	1.25068E-006	0.00000E+000	4.29701E-006	0.00000E+000	7.31490E-004	-3.27687E+002	7	...........
	595	596	3.43575E+000	1.25010E-006	0.00000E+000	4.29504E-006	0.00000E+000	7.31224E-004	-3.27687E+002	7	...........
	596	597	3.43576E+000	1.25037E-006	0.00000E+000	4.29595E-006	0.00000E+000	7.32257E-004	-3.27687E+002	7	...........
	597	598	3.43576E+000	1.24999E-006	0.00000E+000	4.29465E-006	0.00000E+000	7.31440E-004	-3.27687E+002	7	...........
	598	599	3.43576E+000	1.25035E-006	0.00000E+000	4.29592E-006	0.00000E+000	7.30707E-004	-3.27687E+002	7	...........
	599	600	3.43576E+000	1.25069E-006	0.00000E+000	4.29708E-006	0.00000E+000	7.34207E-004	-3.27687E+002	7	...........
