EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	21.6.2024	Date
TIME	LABEL	15:52:18	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.570542	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.64234E+000	-1.79295E-006	0.00000E+000	-6.53054E-006	0.00000E+000	9.86374E-004	-3.27687E+002	7	...........
	1	2	3.64195E+000	-1.79259E-006	0.00000E+000	-6.52851E-006	0.00000E+000	9.86957E-004	-3.27687E+002	7	...........
	2	3	3.64160E+000	-1.79250E-006	0.00000E+000	-6.52758E-006	0.00000E+000	9.86490E-004	-3.27687E+002	7	...........
	3	4	3.64134E+000	-1.79179E-006	0.00000E+000	-6.52450E-006	0.00000E+000	9.89924E-004	-3.27687E+002	7	...........
	4	5	3.64115E+000	-1.79160E-006	0.00000E+000	-6.52349E-006	0.00000E+000	9.92174E-004	-3.27687E+002	7	...........
	5	6	3.64101E+000	-1.79156E-006	0.00000E+000	-6.52309E-006	0.00000E+000	9.89624E-004	-3.27687E+002	7	...........
	6	7	3.64090E+000	-1.79093E-006	0.00000E+000	-6.52059E-006	0.00000E+000	9.87974E-004	-3.27687E+002	7	...........
	7	8	3.64081E+000	-1.79142E-006	0.00000E+000	-6.52224E-006	0.00000E+000	9.89374E-004	-3.27687E+002	7	...........
	8	9	3.64075E+000	-1.79120E-006	0.00000E+000	-6.52131E-006	0.00000E+000	9.87174E-004	-3.27687E+002	7	...........
	9	10	3.64069E+000	-1.79100E-006	0.00000E+000	-6.52047E-006	0.00000E+000	9.88390E-004	-3.27687E+002	7	...........
	10	11	3.64063E+000	-1.79038E-006	0.00000E+000	-6.51813E-006	0.00000E+000	9.86490E-004	-3.27687E+002	7	...........
	11	12	3.64058E+000	-1.79085E-006	0.00000E+000	-6.51974E-006	0.00000E+000	9.84607E-004	-3.27687E+002	7	...........
	12	13	3.64051E+000	-1.79117E-006	0.00000E+000	-6.52077E-006	0.00000E+000	9.83507E-004	-3.27687E+002	7	...........
	13	14	3.64045E+000	-1.79110E-006	0.00000E+000	-6.52041E-006	0.00000E+000	9.82057E-004	-3.27687E+002	7	...........
	14	15	3.64038E+000	-1.79091E-006	0.00000E+000	-6.51961E-006	0.00000E+000	9.80640E-004	-3.27687E+002	7	...........
	15	16	3.64031E+000	-1.79036E-006	0.00000E+000	-6.51747E-006	0.00000E+000	9.82890E-004	-3.27687E+002	7	...........
	16	17	3.64023E+000	-1.79151E-006	0.00000E+000	-6.52153E-006	0.00000E+000	9.82224E-004	-3.27687E+002	7	...........
	17	18	3.64016E+000	-1.79057E-006	0.00000E+000	-6.51795E-006	0.00000E+000	9.81040E-004	-3.27687E+002	7	...........
	18	19	3.64008E+000	-1.78927E-006	0.00000E+000	-6.51310E-006	0.00000E+000	9.82507E-004	-3.27687E+002	7	...........
	19	20	3.64000E+000	-1.78997E-006	0.00000E+000	-6.51548E-006	0.00000E+000	9.83057E-004	-3.27687E+002	7	...........
	20	21	3.63993E+000	-1.78979E-006	0.00000E+000	-6.51472E-006	0.00000E+000	8.03140E-004	-3.27687E+002	7	...........
	21	22	3.63986E+000	-1.78928E-006	0.00000E+000	-6.51273E-006	0.00000E+000	7.17774E-004	-3.27687E+002	7	...........
	22	23	3.63979E+000	-1.78978E-006	0.00000E+000	-6.51443E-006	0.00000E+000	7.15307E-004	-3.27687E+002	7	...........
	23	24	3.63972E+000	-1.78941E-006	0.00000E+000	-6.51296E-006	0.00000E+000	7.14490E-004	-3.27687E+002	7	...........
	24	25	3.63967E+000	-1.78918E-006	0.00000E+000	-6.51202E-006	0.00000E+000	7.18790E-004	-3.27687E+002	7	...........
	25	26	3.63962E+000	-1.78957E-006	0.00000E+000	-6.51333E-006	0.00000E+000	7.17157E-004	-3.27687E+002	7	...........
	26	27	3.63956E+000	-1.78901E-006	0.00000E+000	-6.51122E-006	0.00000E+000	7.14240E-004	-3.27687E+002	7	...........
	27	28	3.63949E+000	-1.78927E-006	0.00000E+000	-6.51202E-006	0.00000E+000	7.10374E-004	-3.27687E+002	7	...........
	28	29	3.63945E+000	-1.78942E-006	0.00000E+000	-6.51249E-006	0.00000E+000	7.10140E-004	-3.27687E+002	7	...........
	29	30	3.63940E+000	-1.78974E-006	0.00000E+000	-6.51359E-006	0.00000E+000	7.06024E-004	-3.27687E+002	7	...........
	30	31	3.63934E+000	-1.78848E-006	0.00000E+000	-6.50887E-006	0.00000E+000	7.06790E-004	-3.27687E+002	7	...........
	31	32	3.63928E+000	-1.78936E-006	0.00000E+000	-6.51198E-006	0.00000E+000	7.07490E-004	-3.27687E+002	7	...........
	32	33	3.63922E+000	-1.78925E-006	0.00000E+000	-6.51148E-006	0.00000E+000	7.05290E-004	-3.27687E+002	7	...........
	33	34	3.63917E+000	-1.78906E-006	0.00000E+000	-6.51068E-006	0.00000E+000	7.05007E-004	-3.27687E+002	7	...........
	34	35	3.63911E+000	-1.78919E-006	0.00000E+000	-6.51106E-006	0.00000E+000	7.04490E-004	-3.27687E+002	7	...........
	35	36	3.63905E+000	-1.78931E-006	0.00000E+000	-6.51140E-006	0.00000E+000	7.00890E-004	-3.27687E+002	7	...........
	36	37	3.63900E+000	-1.78892E-006	0.00000E+000	-6.50989E-006	0.00000E+000	7.02224E-004	-3.27687E+002	7	...........
	37	38	3.63892E+000	-1.78861E-006	0.00000E+000	-6.50863E-006	0.00000E+000	6.99624E-004	-3.27687E+002	7	...........
	38	39	3.63886E+000	-1.78904E-006	0.00000E+000	-6.51004E-006	0.00000E+000	7.03007E-004	-3.27687E+002	7	...........
	39	40	3.63880E+000	-1.78903E-006	0.00000E+000	-6.50993E-006	0.00000E+000	6.98307E-004	-3.27687E+002	7	...........
	40	41	3.63874E+000	-1.78915E-006	0.00000E+000	-6.51025E-006	0.00000E+000	7.03374E-004	-3.27687E+002	7	...........
	41	42	3.63868E+000	-1.78866E-006	0.00000E+000	-6.50835E-006	0.00000E+000	7.05140E-004	-3.27687E+002	7	...........
	42	43	3.63862E+000	-1.78809E-006	0.00000E+000	-6.50619E-006	0.00000E+000	7.04540E-004	-3.27687E+002	7	...........
	43	44	3.63856E+000	-1.78757E-006	0.00000E+000	-6.50419E-006	0.00000E+000	7.04774E-004	-3.27687E+002	7	...........
	44	45	3.63852E+000	-1.78812E-006	0.00000E+000	-6.50611E-006	0.00000E+000	7.05007E-004	-3.27687E+002	7	...........
	45	46	3.63846E+000	-1.78785E-006	0.00000E+000	-6.50502E-006	0.00000E+000	7.05757E-004	-3.27687E+002	7	...........
	46	47	3.63841E+000	-1.78751E-006	0.00000E+000	-6.50369E-006	0.00000E+000	7.05507E-004	-3.27687E+002	7	...........
	47	48	3.63836E+000	-1.78734E-006	0.00000E+000	-6.50297E-006	0.00000E+000	7.04974E-004	-3.27687E+002	7	...........
	48	49	3.63832E+000	-1.78785E-006	0.00000E+000	-6.50478E-006	0.00000E+000	7.10240E-004	-3.27687E+002	7	...........
	49	50	3.63826E+000	-1.78730E-006	0.00000E+000	-6.50264E-006	0.00000E+000	7.09124E-004	-3.27687E+002	7	...........
	50	51	3.63822E+000	-1.78764E-006	0.00000E+000	-6.50384E-006	0.00000E+000	7.11807E-004	-3.27687E+002	7	...........
	51	52	3.63818E+000	-1.78738E-006	0.00000E+000	-6.50279E-006	0.00000E+000	7.10440E-004	-3.27687E+002	7	...........
	52	53	3.63814E+000	-1.78661E-006	0.00000E+000	-6.49993E-006	0.00000E+000	7.13107E-004	-3.27687E+002	7	...........
	53	54	3.63809E+000	-1.78695E-006	0.00000E+000	-6.50111E-006	0.00000E+000	7.11957E-004	-3.27687E+002	7	...........
	54	55	3.63806E+000	-1.78663E-006	0.00000E+000	-6.49986E-006	0.00000E+000	7.10174E-004	-3.27687E+002	7	...........
	55	56	3.63804E+000	-1.78528E-006	0.00000E+000	-6.49493E-006	0.00000E+000	7.14124E-004	-3.27687E+002	7	...........
	56	57	3.63801E+000	-1.78626E-006	0.00000E+000	-6.49843E-006	0.00000E+000	7.11307E-004	-3.27687E+002	7	...........
	57	58	3.63798E+000	-1.78718E-006	0.00000E+000	-6.50172E-006	0.00000E+000	7.13040E-004	-3.27687E+002	7	...........
	58	59	3.63794E+000	-1.78639E-006	0.00000E+000	-6.49879E-006	0.00000E+000	7.11207E-004	-3.27687E+002	7	...........
	59	60	3.63792E+000	-1.78613E-006	0.00000E+000	-6.49782E-006	0.00000E+000	7.12674E-004	-3.27687E+002	7	...........
	60	61	3.63790E+000	-1.78586E-006	0.00000E+000	-6.49679E-006	0.00000E+000	7.10740E-004	-3.27687E+002	7	...........
	61	62	3.63786E+000	-1.78566E-006	0.00000E+000	-6.49598E-006	0.00000E+000	7.10374E-004	-3.27687E+002	7	...........
	62	63	3.63784E+000	-1.78569E-006	0.00000E+000	-6.49604E-006	0.00000E+000	7.09157E-004	-3.27687E+002	7	...........
	63	64	3.63781E+000	-1.78594E-006	0.00000E+000	-6.49692E-006	0.00000E+000	7.09057E-004	-3.27687E+002	7	...........
	64	65	3.63779E+000	-1.78600E-006	0.00000E+000	-6.49708E-006	0.00000E+000	7.10890E-004	-3.27687E+002	7	...........
	65	66	3.63777E+000	-1.78608E-006	0.00000E+000	-6.49735E-006	0.00000E+000	7.07140E-004	-3.27687E+002	7	...........
	66	67	3.63774E+000	-1.78583E-006	0.00000E+000	-6.49639E-006	0.00000E+000	7.09857E-004	-3.27687E+002	7	...........
	67	68	3.63771E+000	-1.78513E-006	0.00000E+000	-6.49380E-006	0.00000E+000	7.05224E-004	-3.27687E+002	7	...........
	68	69	3.63768E+000	-1.78521E-006	0.00000E+000	-6.49403E-006	0.00000E+000	7.05457E-004	-3.27687E+002	7	...........
	69	70	3.63765E+000	-1.78541E-006	0.00000E+000	-6.49468E-006	0.00000E+000	7.07607E-004	-3.27687E+002	7	...........
	70	71	3.63762E+000	-1.78561E-006	0.00000E+000	-6.49536E-006	0.00000E+000	7.06040E-004	-3.27687E+002	7	...........
	71	72	3.63758E+000	-1.78535E-006	0.00000E+000	-6.49436E-006	0.00000E+000	7.07807E-004	-3.27687E+002	7	...........
	72	73	3.63755E+000	-1.78596E-006	0.00000E+000	-6.49650E-006	0.00000E+000	7.07024E-004	-3.27687E+002	7	...........
	73	74	3.63752E+000	-1.78593E-006	0.00000E+000	-6.49636E-006	0.00000E+000	7.07140E-004	-3.27687E+002	7	...........
	74	75	3.63749E+000	-1.78618E-006	0.00000E+000	-6.49723E-006	0.00000E+000	7.06907E-004	-3.27687E+002	7	...........
	75	76	3.63746E+000	-1.78589E-006	0.00000E+000	-6.49611E-006	0.00000E+000	7.07390E-004	-3.27687E+002	7	...........
	76	77	3.63742E+000	-1.78583E-006	0.00000E+000	-6.49583E-006	0.00000E+000	7.06324E-004	-3.27687E+002	7	...........
	77	78	3.63739E+000	-1.78615E-006	0.00000E+000	-6.49693E-006	0.00000E+000	7.03224E-004	-3.27687E+002	7	...........
	78	79	3.63735E+000	-1.78566E-006	0.00000E+000	-6.49508E-006	0.00000E+000	7.03424E-004	-3.27687E+002	7	...........
	79	80	3.63731E+000	-1.78530E-006	0.00000E+000	-6.49369E-006	0.00000E+000	7.00440E-004	-3.27687E+002	7	...........
	80	81	3.63728E+000	-1.78463E-006	0.00000E+000	-6.49121E-006	0.00000E+000	7.03840E-004	-3.27687E+002	7	...........
	81	82	3.63725E+000	-1.78546E-006	0.00000E+000	-6.49419E-006	0.00000E+000	7.03274E-004	-3.27687E+002	7	...........
	82	83	3.63722E+000	-1.78480E-006	0.00000E+000	-6.49171E-006	0.00000E+000	7.04174E-004	-3.27687E+002	7	...........
	83	84	3.63718E+000	-1.78529E-006	0.00000E+000	-6.49343E-006	0.00000E+000	7.04724E-004	-3.27687E+002	7	...........
	84	85	3.63715E+000	-1.78478E-006	0.00000E+000	-6.49151E-006	0.00000E+000	7.05290E-004	-3.27687E+002	7	...........
	85	86	3.63712E+000	-1.78465E-006	0.00000E+000	-6.49098E-006	0.00000E+000	7.05224E-004	-3.27687E+002	7	...........
	86	87	3.63709E+000	-1.78500E-006	0.00000E+000	-6.49221E-006	0.00000E+000	7.04590E-004	-3.27687E+002	7	...........
	87	88	3.63706E+000	-1.78492E-006	0.00000E+000	-6.49187E-006	0.00000E+000	7.02940E-004	-3.27687E+002	7	...........
	88	89	3.63703E+000	-1.78444E-006	0.00000E+000	-6.49007E-006	0.00000E+000	7.06757E-004	-3.27687E+002	7	...........
	89	90	3.63701E+000	-1.78486E-006	0.00000E+000	-6.49157E-006	0.00000E+000	7.08357E-004	-3.27687E+002	7	...........
	90	91	3.63698E+000	-1.78466E-006	0.00000E+000	-6.49077E-006	0.00000E+000	7.10407E-004	-3.27687E+002	7	...........
	91	92	3.63695E+000	-1.78425E-006	0.00000E+000	-6.48924E-006	0.00000E+000	7.08840E-004	-3.27687E+002	7	...........
	92	93	3.63692E+000	-1.78343E-006	0.00000E+000	-6.48618E-006	0.00000E+000	7.10340E-004	-3.27687E+002	7	...........
	93	94	3.63688E+000	-1.78396E-006	0.00000E+000	-6.48807E-006	0.00000E+000	7.11440E-004	-3.27687E+002	7	...........
	94	95	3.63686E+000	-1.78443E-006	0.00000E+000	-6.48974E-006	0.00000E+000	7.11490E-004	-3.27687E+002	7	...........
	95	96	3.63683E+000	-1.78342E-006	0.00000E+000	-6.48600E-006	0.00000E+000	7.10974E-004	-3.27687E+002	7	...........
	96	97	3.63681E+000	-1.78336E-006	0.00000E+000	-6.48574E-006	0.00000E+000	7.12974E-004	-3.27687E+002	7	...........
	97	98	3.63678E+000	-1.78321E-006	0.00000E+000	-6.48514E-006	0.00000E+000	7.11924E-004	-3.27687E+002	7	...........
	98	99	3.63677E+000	-1.78343E-006	0.00000E+000	-6.48590E-006	0.00000E+000	7.09874E-004	-3.27687E+002	7	...........
	99	100	3.63674E+000	-1.78312E-006	0.00000E+000	-6.48473E-006	0.00000E+000	7.13374E-004	-3.27687E+002	7	...........
	100	101	3.63671E+000	-1.78344E-006	0.00000E+000	-6.48587E-006	0.00000E+000	7.14507E-004	-3.27687E+002	7	...........
	101	102	3.63670E+000	-1.78334E-006	0.00000E+000	-6.48546E-006	0.00000E+000	7.14640E-004	-3.27687E+002	7	...........
	102	103	3.63667E+000	-1.78322E-006	0.00000E+000	-6.48497E-006	0.00000E+000	7.15640E-004	-3.27687E+002	7	...........
	103	104	3.63665E+000	-1.78280E-006	0.00000E+000	-6.48342E-006	0.00000E+000	7.12107E-004	-3.27687E+002	7	...........
	104	105	3.63663E+000	-1.78287E-006	0.00000E+000	-6.48362E-006	0.00000E+000	7.14407E-004	-3.27687E+002	7	...........
	105	106	3.63660E+000	-1.78303E-006	0.00000E+000	-6.48417E-006	0.00000E+000	7.15124E-004	-3.27687E+002	7	...........
	106	107	3.63660E+000	-1.78291E-006	0.00000E+000	-6.48373E-006	0.00000E+000	7.15757E-004	-3.27687E+002	7	...........
	107	108	3.63656E+000	-1.78308E-006	0.00000E+000	-6.48427E-006	0.00000E+000	7.15324E-004	-3.27687E+002	7	...........
	108	109	3.63655E+000	-1.78276E-006	0.00000E+000	-6.48308E-006	0.00000E+000	7.13174E-004	-3.27687E+002	7	...........
	109	110	3.63654E+000	-1.78300E-006	0.00000E+000	-6.48395E-006	0.00000E+000	7.14007E-004	-3.27687E+002	7	...........
	110	111	3.63652E+000	-1.78266E-006	0.00000E+000	-6.48266E-006	0.00000E+000	7.17390E-004	-3.27687E+002	7	...........
	111	112	3.63650E+000	-1.78321E-006	0.00000E+000	-6.48462E-006	0.00000E+000	7.14007E-004	-3.27687E+002	7	...........
	112	113	3.63649E+000	-1.78350E-006	0.00000E+000	-6.48566E-006	0.00000E+000	7.15724E-004	-3.27687E+002	7	...........
	113	114	3.63647E+000	-1.78364E-006	0.00000E+000	-6.48614E-006	0.00000E+000	7.17124E-004	-3.27687E+002	7	...........
	114	115	3.63645E+000	-1.78345E-006	0.00000E+000	-6.48543E-006	0.00000E+000	7.16907E-004	-3.27687E+002	7	...........
	115	116	3.63643E+000	-1.78319E-006	0.00000E+000	-6.48444E-006	0.00000E+000	7.15507E-004	-3.27687E+002	7	...........
	116	117	3.63641E+000	-1.78247E-006	0.00000E+000	-6.48180E-006	0.00000E+000	7.12740E-004	-3.27687E+002	7	...........
	117	118	3.63640E+000	-1.78233E-006	0.00000E+000	-6.48125E-006	0.00000E+000	7.15857E-004	-3.27687E+002	7	...........
	118	119	3.63638E+000	-1.78342E-006	0.00000E+000	-6.48520E-006	0.00000E+000	7.14924E-004	-3.27687E+002	7	...........
	119	120	3.63637E+000	-1.78288E-006	0.00000E+000	-6.48321E-006	0.00000E+000	7.16857E-004	-3.27687E+002	7	...........
	120	121	3.63636E+000	-1.78268E-006	0.00000E+000	-6.48247E-006	0.00000E+000	7.17790E-004	-3.27687E+002	7	...........
	121	122	3.63634E+000	-1.78204E-006	0.00000E+000	-6.48010E-006	0.00000E+000	7.13257E-004	-3.27687E+002	7	...........
	122	123	3.63632E+000	-1.78234E-006	0.00000E+000	-6.48116E-006	0.00000E+000	7.16874E-004	-3.27687E+002	7	...........
	123	124	3.63631E+000	-1.78263E-006	0.00000E+000	-6.48219E-006	0.00000E+000	7.14390E-004	-3.27687E+002	7	...........
	124	125	3.63630E+000	-1.78275E-006	0.00000E+000	-6.48262E-006	0.00000E+000	7.14240E-004	-3.27687E+002	7	...........
	125	126	3.63628E+000	-1.78275E-006	0.00000E+000	-6.48259E-006	0.00000E+000	7.13374E-004	-3.27687E+002	7	...........
	126	127	3.63627E+000	-1.78280E-006	0.00000E+000	-6.48276E-006	0.00000E+000	7.13590E-004	-3.27687E+002	7	...........
	127	128	3.63625E+000	-1.78211E-006	0.00000E+000	-6.48020E-006	0.00000E+000	7.17024E-004	-3.27687E+002	7	...........
	128	129	3.63624E+000	-1.78189E-006	0.00000E+000	-6.47939E-006	0.00000E+000	7.16240E-004	-3.27687E+002	7	...........
	129	130	3.63622E+000	-1.78145E-006	0.00000E+000	-6.47776E-006	0.00000E+000	7.18574E-004	-3.27687E+002	7	...........
	130	131	3.63621E+000	-1.78198E-006	0.00000E+000	-6.47964E-006	0.00000E+000	7.15690E-004	-3.27687E+002	7	...........
	131	132	3.63619E+000	-1.78171E-006	0.00000E+000	-6.47862E-006	0.00000E+000	7.14290E-004	-3.27687E+002	7	...........
	132	133	3.63618E+000	-1.78199E-006	0.00000E+000	-6.47964E-006	0.00000E+000	7.14424E-004	-3.27687E+002	7	...........
	133	134	3.63617E+000	-1.78061E-006	0.00000E+000	-6.47459E-006	0.00000E+000	7.13057E-004	-3.27687E+002	7	...........
	134	135	3.63615E+000	-1.78142E-006	0.00000E+000	-6.47750E-006	0.00000E+000	7.14590E-004	-3.27687E+002	7	...........
	135	136	3.63613E+000	-1.78185E-006	0.00000E+000	-6.47904E-006	0.00000E+000	7.15557E-004	-3.27687E+002	7	...........
	136	137	3.63611E+000	-1.78154E-006	0.00000E+000	-6.47787E-006	0.00000E+000	7.16840E-004	-3.27687E+002	7	...........
	137	138	3.63610E+000	-1.78102E-006	0.00000E+000	-6.47596E-006	0.00000E+000	7.16490E-004	-3.27687E+002	7	...........
	138	139	3.63609E+000	-1.78146E-006	0.00000E+000	-6.47755E-006	0.00000E+000	7.13657E-004	-3.27687E+002	7	...........
	139	140	3.63607E+000	-1.78107E-006	0.00000E+000	-6.47611E-006	0.00000E+000	7.13190E-004	-3.27687E+002	7	...........
	140	141	3.63606E+000	-1.78035E-006	0.00000E+000	-6.47347E-006	0.00000E+000	7.13540E-004	-3.27687E+002	7	...........
	141	142	3.63604E+000	-1.77985E-006	0.00000E+000	-6.47161E-006	0.00000E+000	7.16790E-004	-3.27687E+002	7	...........
	142	143	3.63603E+000	-1.78032E-006	0.00000E+000	-6.47331E-006	0.00000E+000	7.18540E-004	-3.27687E+002	7	...........
	143	144	3.63601E+000	-1.78035E-006	0.00000E+000	-6.47336E-006	0.00000E+000	7.14707E-004	-3.27687E+002	7	...........
	144	145	3.63598E+000	-1.78025E-006	0.00000E+000	-6.47296E-006	0.00000E+000	7.15190E-004	-3.27687E+002	7	...........
	145	146	3.63596E+000	-1.78026E-006	0.00000E+000	-6.47295E-006	0.00000E+000	7.13874E-004	-3.27687E+002	7	...........
	146	147	3.63595E+000	-1.78101E-006	0.00000E+000	-6.47566E-006	0.00000E+000	7.14607E-004	-3.27687E+002	7	...........
	147	148	3.63594E+000	-1.78078E-006	0.00000E+000	-6.47481E-006	0.00000E+000	7.14590E-004	-3.27687E+002	7	...........
	148	149	3.63591E+000	-1.78096E-006	0.00000E+000	-6.47542E-006	0.00000E+000	7.14157E-004	-3.27687E+002	7	...........
	149	150	3.63590E+000	-1.78086E-006	0.00000E+000	-6.47505E-006	0.00000E+000	7.12940E-004	-3.27687E+002	7	...........
	150	151	3.63589E+000	-1.78089E-006	0.00000E+000	-6.47511E-006	0.00000E+000	7.15524E-004	-3.27687E+002	7	...........
	151	152	3.63587E+000	-1.78019E-006	0.00000E+000	-6.47254E-006	0.00000E+000	7.13274E-004	-3.27687E+002	7	...........
	152	153	3.63587E+000	-1.77987E-006	0.00000E+000	-6.47139E-006	0.00000E+000	7.08957E-004	-3.27687E+002	7	...........
	153	154	3.63585E+000	-1.77984E-006	0.00000E+000	-6.47123E-006	0.00000E+000	7.11657E-004	-3.27687E+002	7	...........
	154	155	3.63583E+000	-1.77967E-006	0.00000E+000	-6.47059E-006	0.00000E+000	7.12290E-004	-3.27687E+002	7	...........
	155	156	3.63582E+000	-1.78059E-006	0.00000E+000	-6.47390E-006	0.00000E+000	7.12974E-004	-3.27687E+002	7	...........
	156	157	3.63580E+000	-1.77966E-006	0.00000E+000	-6.47049E-006	0.00000E+000	7.11424E-004	-3.27687E+002	7	...........
	157	158	3.63578E+000	-1.77986E-006	0.00000E+000	-6.47116E-006	0.00000E+000	7.12607E-004	-3.27687E+002	7	...........
	158	159	3.63577E+000	-1.77956E-006	0.00000E+000	-6.47005E-006	0.00000E+000	7.12457E-004	-3.27687E+002	7	...........
	159	160	3.63575E+000	-1.77948E-006	0.00000E+000	-6.46973E-006	0.00000E+000	7.12874E-004	-3.27687E+002	7	...........
	160	161	3.63573E+000	-1.77956E-006	0.00000E+000	-6.47000E-006	0.00000E+000	7.13990E-004	-3.27687E+002	7	...........
	161	162	3.63573E+000	-1.77915E-006	0.00000E+000	-6.46851E-006	0.00000E+000	7.13874E-004	-3.27687E+002	7	...........
	162	163	3.63571E+000	-1.78001E-006	0.00000E+000	-6.47160E-006	0.00000E+000	7.11907E-004	-3.27687E+002	7	...........
	163	164	3.63569E+000	-1.77960E-006	0.00000E+000	-6.47006E-006	0.00000E+000	7.12790E-004	-3.27687E+002	7	...........
	164	165	3.63567E+000	-1.77979E-006	0.00000E+000	-6.47074E-006	0.00000E+000	7.13290E-004	-3.27687E+002	7	...........
	165	166	3.63567E+000	-1.77937E-006	0.00000E+000	-6.46919E-006	0.00000E+000	7.12840E-004	-3.27687E+002	7	...........
	166	167	3.63565E+000	-1.77957E-006	0.00000E+000	-6.46990E-006	0.00000E+000	7.12440E-004	-3.27687E+002	7	...........
	167	168	3.63564E+000	-1.77990E-006	0.00000E+000	-6.47106E-006	0.00000E+000	7.16807E-004	-3.27687E+002	7	...........
	168	169	3.63561E+000	-1.77949E-006	0.00000E+000	-6.46952E-006	0.00000E+000	7.15224E-004	-3.27687E+002	7	...........
	169	170	3.63561E+000	-1.77923E-006	0.00000E+000	-6.46859E-006	0.00000E+000	7.15740E-004	-3.27687E+002	7	...........
	170	171	3.63559E+000	-1.77892E-006	0.00000E+000	-6.46740E-006	0.00000E+000	7.14540E-004	-3.27687E+002	7	...........
	171	172	3.63558E+000	-1.77903E-006	0.00000E+000	-6.46781E-006	0.00000E+000	7.12324E-004	-3.27687E+002	7	...........
	172	173	3.63556E+000	-1.77939E-006	0.00000E+000	-6.46907E-006	0.00000E+000	7.14574E-004	-3.27687E+002	7	...........
	173	174	3.63554E+000	-1.77993E-006	0.00000E+000	-6.47102E-006	0.00000E+000	7.14874E-004	-3.27687E+002	7	...........
	174	175	3.63553E+000	-1.77928E-006	0.00000E+000	-6.46864E-006	0.00000E+000	7.14040E-004	-3.27687E+002	7	...........
	175	176	3.63552E+000	-1.77905E-006	0.00000E+000	-6.46776E-006	0.00000E+000	7.14824E-004	-3.27687E+002	7	...........
	176	177	3.63549E+000	-1.77890E-006	0.00000E+000	-6.46717E-006	0.00000E+000	7.16657E-004	-3.27687E+002	7	...........
	177	178	3.63548E+000	-1.77862E-006	0.00000E+000	-6.46613E-006	0.00000E+000	7.16440E-004	-3.27687E+002	7	...........
	178	179	3.63548E+000	-1.77810E-006	0.00000E+000	-6.46425E-006	0.00000E+000	7.15440E-004	-3.27687E+002	7	...........
	179	180	3.63546E+000	-1.77896E-006	0.00000E+000	-6.46734E-006	0.00000E+000	7.18157E-004	-3.27687E+002	7	...........
	180	181	3.63545E+000	-1.77911E-006	0.00000E+000	-6.46787E-006	0.00000E+000	7.17274E-004	-3.27687E+002	7	...........
	181	182	3.63543E+000	-1.77943E-006	0.00000E+000	-6.46899E-006	0.00000E+000	7.16907E-004	-3.27687E+002	7	...........
	182	183	3.63542E+000	-1.77911E-006	0.00000E+000	-6.46783E-006	0.00000E+000	7.16224E-004	-3.27687E+002	7	...........
	183	184	3.63542E+000	-1.77887E-006	0.00000E+000	-6.46694E-006	0.00000E+000	7.17307E-004	-3.27687E+002	7	...........
	184	185	3.63540E+000	-1.77850E-006	0.00000E+000	-6.46557E-006	0.00000E+000	7.18807E-004	-3.27687E+002	7	...........
	185	186	3.63539E+000	-1.77848E-006	0.00000E+000	-6.46547E-006	0.00000E+000	7.17740E-004	-3.27687E+002	7	...........
	186	187	3.63536E+000	-1.77898E-006	0.00000E+000	-6.46724E-006	0.00000E+000	7.15974E-004	-3.27687E+002	7	...........
	187	188	3.63535E+000	-1.77923E-006	0.00000E+000	-6.46811E-006	0.00000E+000	7.16857E-004	-3.27687E+002	7	...........
	188	189	3.63533E+000	-1.77914E-006	0.00000E+000	-6.46776E-006	0.00000E+000	7.17507E-004	-3.27687E+002	7	...........
	189	190	3.63533E+000	-1.77945E-006	0.00000E+000	-6.46888E-006	0.00000E+000	7.18540E-004	-3.27687E+002	7	...........
	190	191	3.63532E+000	-1.77835E-006	0.00000E+000	-6.46486E-006	0.00000E+000	7.18974E-004	-3.27687E+002	7	...........
	191	192	3.63530E+000	-1.77930E-006	0.00000E+000	-6.46827E-006	0.00000E+000	7.18274E-004	-3.27687E+002	7	...........
	192	193	3.63528E+000	-1.77903E-006	0.00000E+000	-6.46726E-006	0.00000E+000	7.21774E-004	-3.27687E+002	7	...........
	193	194	3.63528E+000	-1.77864E-006	0.00000E+000	-6.46585E-006	0.00000E+000	7.16890E-004	-3.27687E+002	7	...........
	194	195	3.63526E+000	-1.77902E-006	0.00000E+000	-6.46719E-006	0.00000E+000	7.18207E-004	-3.27687E+002	7	...........
	195	196	3.63524E+000	-1.77853E-006	0.00000E+000	-6.46537E-006	0.00000E+000	7.18790E-004	-3.27687E+002	7	...........
	196	197	3.63522E+000	-1.77953E-006	0.00000E+000	-6.46897E-006	0.00000E+000	7.21607E-004	-3.27687E+002	7	...........
	197	198	3.63521E+000	-1.77880E-006	0.00000E+000	-6.46630E-006	0.00000E+000	7.22340E-004	-3.27687E+002	7	...........
	198	199	3.63520E+000	-1.77909E-006	0.00000E+000	-6.46733E-006	0.00000E+000	7.22674E-004	-3.27687E+002	7	...........
	199	200	3.63518E+000	-1.77812E-006	0.00000E+000	-6.46379E-006	0.00000E+000	7.22307E-004	-3.27687E+002	7	...........
	200	201	3.63516E+000	-1.77954E-006	0.00000E+000	-6.46891E-006	0.00000E+000	7.22140E-004	-3.27687E+002	7	...........
	201	202	3.63516E+000	-1.77942E-006	0.00000E+000	-6.46848E-006	0.00000E+000	7.21807E-004	-3.27687E+002	7	...........
	202	203	3.63515E+000	-1.77859E-006	0.00000E+000	-6.46544E-006	0.00000E+000	7.20874E-004	-3.27687E+002	7	...........
	203	204	3.63514E+000	-1.77844E-006	0.00000E+000	-6.46489E-006	0.00000E+000	7.22557E-004	-3.27687E+002	7	...........
	204	205	3.63512E+000	-1.77862E-006	0.00000E+000	-6.46551E-006	0.00000E+000	7.18724E-004	-3.27687E+002	7	...........
	205	206	3.63509E+000	-1.77849E-006	0.00000E+000	-6.46497E-006	0.00000E+000	7.21774E-004	-3.27687E+002	7	...........
	206	207	3.63509E+000	-1.77871E-006	0.00000E+000	-6.46579E-006	0.00000E+000	7.24007E-004	-3.27687E+002	7	...........
	207	208	3.63507E+000	-1.77831E-006	0.00000E+000	-6.46429E-006	0.00000E+000	7.23907E-004	-3.27687E+002	7	...........
	208	209	3.63506E+000	-1.77835E-006	0.00000E+000	-6.46441E-006	0.00000E+000	7.20640E-004	-3.27687E+002	7	...........
	209	210	3.63505E+000	-1.77848E-006	0.00000E+000	-6.46487E-006	0.00000E+000	7.22207E-004	-3.27687E+002	7	...........
	210	211	3.63503E+000	-1.77840E-006	0.00000E+000	-6.46453E-006	0.00000E+000	7.26274E-004	-3.27687E+002	7	...........
	211	212	3.63501E+000	-1.77871E-006	0.00000E+000	-6.46562E-006	0.00000E+000	7.23674E-004	-3.27687E+002	7	...........
	212	213	3.63501E+000	-1.77872E-006	0.00000E+000	-6.46568E-006	0.00000E+000	7.25057E-004	-3.27687E+002	7	...........
	213	214	3.63500E+000	-1.77898E-006	0.00000E+000	-6.46660E-006	0.00000E+000	7.25307E-004	-3.27687E+002	7	...........
	214	215	3.63498E+000	-1.77855E-006	0.00000E+000	-6.46499E-006	0.00000E+000	7.23807E-004	-3.27687E+002	7	...........
	215	216	3.63497E+000	-1.77829E-006	0.00000E+000	-6.46404E-006	0.00000E+000	7.24040E-004	-3.27687E+002	7	...........
	216	217	3.63497E+000	-1.77938E-006	0.00000E+000	-6.46800E-006	0.00000E+000	7.23324E-004	-3.27687E+002	7	...........
	217	218	3.63494E+000	-1.77972E-006	0.00000E+000	-6.46918E-006	0.00000E+000	7.22007E-004	-3.27687E+002	7	...........
	218	219	3.63493E+000	-1.77917E-006	0.00000E+000	-6.46718E-006	0.00000E+000	7.21440E-004	-3.27687E+002	7	...........
	219	220	3.63492E+000	-1.77884E-006	0.00000E+000	-6.46594E-006	0.00000E+000	7.24890E-004	-3.27687E+002	7	...........
	220	221	3.63491E+000	-1.77825E-006	0.00000E+000	-6.46377E-006	0.00000E+000	7.23990E-004	-3.27687E+002	7	...........
	221	222	3.63489E+000	-1.77859E-006	0.00000E+000	-6.46498E-006	0.00000E+000	7.26524E-004	-3.27687E+002	7	...........
	222	223	3.63489E+000	-1.77856E-006	0.00000E+000	-6.46488E-006	0.00000E+000	7.22507E-004	-3.27687E+002	7	...........
	223	224	3.63488E+000	-1.77840E-006	0.00000E+000	-6.46426E-006	0.00000E+000	7.24807E-004	-3.27687E+002	7	...........
	224	225	3.63487E+000	-1.77851E-006	0.00000E+000	-6.46464E-006	0.00000E+000	7.24124E-004	-3.27687E+002	7	...........
	225	226	3.63485E+000	-1.77876E-006	0.00000E+000	-6.46553E-006	0.00000E+000	7.25924E-004	-3.27687E+002	7	...........
	226	227	3.63484E+000	-1.77848E-006	0.00000E+000	-6.46449E-006	0.00000E+000	7.26240E-004	-3.27687E+002	7	...........
	227	228	3.63483E+000	-1.77763E-006	0.00000E+000	-6.46137E-006	0.00000E+000	7.23940E-004	-3.27687E+002	7	...........
	228	229	3.63482E+000	-1.77900E-006	0.00000E+000	-6.46634E-006	0.00000E+000	7.26774E-004	-3.27687E+002	7	...........
	229	230	3.63481E+000	-1.77910E-006	0.00000E+000	-6.46670E-006	0.00000E+000	7.24374E-004	-3.27687E+002	7	...........
	230	231	3.63480E+000	-1.77884E-006	0.00000E+000	-6.46572E-006	0.00000E+000	7.28840E-004	-3.27687E+002	7	...........
	231	232	3.63479E+000	-1.77808E-006	0.00000E+000	-6.46294E-006	0.00000E+000	7.24774E-004	-3.27687E+002	7	...........
	232	233	3.63478E+000	-1.77811E-006	0.00000E+000	-6.46304E-006	0.00000E+000	7.23940E-004	-3.27687E+002	7	...........
	233	234	3.63477E+000	-1.77779E-006	0.00000E+000	-6.46186E-006	0.00000E+000	7.27040E-004	-3.27687E+002	7	...........
	234	235	3.63475E+000	-1.77866E-006	0.00000E+000	-6.46497E-006	0.00000E+000	7.26024E-004	-3.27687E+002	7	...........
	235	236	3.63475E+000	-1.77925E-006	0.00000E+000	-6.46712E-006	0.00000E+000	7.24807E-004	-3.27687E+002	7	...........
	236	237	3.63473E+000	-1.77944E-006	0.00000E+000	-6.46780E-006	0.00000E+000	7.25490E-004	-3.27687E+002	7	...........
	237	238	3.63473E+000	-1.77940E-006	0.00000E+000	-6.46762E-006	0.00000E+000	7.23557E-004	-3.27687E+002	7	...........
	238	239	3.63471E+000	-1.77880E-006	0.00000E+000	-6.46542E-006	0.00000E+000	7.25057E-004	-3.27687E+002	7	...........
	239	240	3.63471E+000	-1.77879E-006	0.00000E+000	-6.46536E-006	0.00000E+000	7.24240E-004	-3.27687E+002	7	...........
	240	241	3.63470E+000	-1.77927E-006	0.00000E+000	-6.46710E-006	0.00000E+000	7.25457E-004	-3.27687E+002	7	...........
	241	242	3.63469E+000	-1.77914E-006	0.00000E+000	-6.46664E-006	0.00000E+000	7.25524E-004	-3.27687E+002	7	...........
	242	243	3.63467E+000	-1.77910E-006	0.00000E+000	-6.46644E-006	0.00000E+000	7.22740E-004	-3.27687E+002	7	...........
	243	244	3.63467E+000	-1.77766E-006	0.00000E+000	-6.46119E-006	0.00000E+000	7.24057E-004	-3.27687E+002	7	...........
	244	245	3.63467E+000	-1.77821E-006	0.00000E+000	-6.46322E-006	0.00000E+000	7.22424E-004	-3.27687E+002	7	...........
	245	246	3.63465E+000	-1.77834E-006	0.00000E+000	-6.46366E-006	0.00000E+000	7.22657E-004	-3.27687E+002	7	...........
	246	247	3.63465E+000	-1.77835E-006	0.00000E+000	-6.46367E-006	0.00000E+000	7.21540E-004	-3.27687E+002	7	...........
	247	248	3.63463E+000	-1.77781E-006	0.00000E+000	-6.46168E-006	0.00000E+000	7.20807E-004	-3.27687E+002	7	...........
	248	249	3.63463E+000	-1.77900E-006	0.00000E+000	-6.46602E-006	0.00000E+000	7.24540E-004	-3.27687E+002	7	...........
	249	250	3.63462E+000	-1.77829E-006	0.00000E+000	-6.46339E-006	0.00000E+000	7.23207E-004	-3.27687E+002	7	...........
	250	251	3.63461E+000	-1.77828E-006	0.00000E+000	-6.46335E-006	0.00000E+000	7.21540E-004	-3.27687E+002	7	...........
	251	252	3.63460E+000	-1.77795E-006	0.00000E+000	-6.46212E-006	0.00000E+000	7.22040E-004	-3.27687E+002	7	...........
	252	253	3.63459E+000	-1.77786E-006	0.00000E+000	-6.46180E-006	0.00000E+000	7.22674E-004	-3.27687E+002	7	...........
	253	254	3.63459E+000	-1.77890E-006	0.00000E+000	-6.46557E-006	0.00000E+000	7.19707E-004	-3.27687E+002	7	...........
	254	255	3.63458E+000	-1.77840E-006	0.00000E+000	-6.46373E-006	0.00000E+000	7.19690E-004	-3.27687E+002	7	...........
	255	256	3.63457E+000	-1.77808E-006	0.00000E+000	-6.46255E-006	0.00000E+000	7.20824E-004	-3.27687E+002	7	...........
	256	257	3.63456E+000	-1.77794E-006	0.00000E+000	-6.46203E-006	0.00000E+000	7.23007E-004	-3.27687E+002	7	...........
	257	258	3.63455E+000	-1.77708E-006	0.00000E+000	-6.45889E-006	0.00000E+000	7.23790E-004	-3.27687E+002	7	...........
	258	259	3.63454E+000	-1.77780E-006	0.00000E+000	-6.46148E-006	0.00000E+000	7.23174E-004	-3.27687E+002	7	...........
	259	260	3.63454E+000	-1.77756E-006	0.00000E+000	-6.46063E-006	0.00000E+000	7.21124E-004	-3.27687E+002	7	...........
	260	261	3.63453E+000	-1.77745E-006	0.00000E+000	-6.46021E-006	0.00000E+000	7.18874E-004	-3.27687E+002	7	...........
	261	262	3.63453E+000	-1.77872E-006	0.00000E+000	-6.46480E-006	0.00000E+000	7.21657E-004	-3.27687E+002	7	...........
	262	263	3.63451E+000	-1.77829E-006	0.00000E+000	-6.46323E-006	0.00000E+000	7.22574E-004	-3.27687E+002	7	...........
	263	264	3.63452E+000	-1.77728E-006	0.00000E+000	-6.45954E-006	0.00000E+000	7.18274E-004	-3.27687E+002	7	...........
	264	265	3.63451E+000	-1.77646E-006	0.00000E+000	-6.45655E-006	0.00000E+000	7.21174E-004	-3.27687E+002	7	...........
	265	266	3.63450E+000	-1.77713E-006	0.00000E+000	-6.45899E-006	0.00000E+000	7.20724E-004	-3.27687E+002	7	...........
	266	267	3.63450E+000	-1.77762E-006	0.00000E+000	-6.46076E-006	0.00000E+000	7.20657E-004	-3.27687E+002	7	...........
	267	268	3.63447E+000	-1.77735E-006	0.00000E+000	-6.45972E-006	0.00000E+000	7.21074E-004	-3.27687E+002	7	...........
	268	269	3.63447E+000	-1.77693E-006	0.00000E+000	-6.45821E-006	0.00000E+000	7.21074E-004	-3.27687E+002	7	...........
	269	270	3.63447E+000	-1.77790E-006	0.00000E+000	-6.46171E-006	0.00000E+000	7.23607E-004	-3.27687E+002	7	...........
	270	271	3.63446E+000	-1.77774E-006	0.00000E+000	-6.46113E-006	0.00000E+000	7.20857E-004	-3.27687E+002	7	...........
	271	272	3.63446E+000	-1.77774E-006	0.00000E+000	-6.46112E-006	0.00000E+000	7.22824E-004	-3.27687E+002	7	...........
	272	273	3.63445E+000	-1.77724E-006	0.00000E+000	-6.45929E-006	0.00000E+000	7.21174E-004	-3.27687E+002	7	...........
	273	274	3.63443E+000	-1.77745E-006	0.00000E+000	-6.46002E-006	0.00000E+000	7.23357E-004	-3.27687E+002	7	...........
	274	275	3.63443E+000	-1.77714E-006	0.00000E+000	-6.45889E-006	0.00000E+000	7.21774E-004	-3.27687E+002	7	...........
	275	276	3.63443E+000	-1.77703E-006	0.00000E+000	-6.45849E-006	0.00000E+000	7.20340E-004	-3.27687E+002	7	...........
	276	277	3.63441E+000	-1.77688E-006	0.00000E+000	-6.45792E-006	0.00000E+000	7.21007E-004	-3.27687E+002	7	...........
	277	278	3.63441E+000	-1.77669E-006	0.00000E+000	-6.45721E-006	0.00000E+000	7.22140E-004	-3.27687E+002	7	...........
	278	279	3.63440E+000	-1.77751E-006	0.00000E+000	-6.46016E-006	0.00000E+000	7.21924E-004	-3.27687E+002	7	...........
	279	280	3.63439E+000	-1.77716E-006	0.00000E+000	-6.45890E-006	0.00000E+000	7.22474E-004	-3.27687E+002	7	...........
	280	281	3.63438E+000	-1.77624E-006	0.00000E+000	-6.45554E-006	0.00000E+000	7.20940E-004	-3.27687E+002	7	...........
	281	282	3.63438E+000	-1.77627E-006	0.00000E+000	-6.45565E-006	0.00000E+000	7.22674E-004	-3.27687E+002	7	...........
	282	283	3.63437E+000	-1.77642E-006	0.00000E+000	-6.45616E-006	0.00000E+000	7.20257E-004	-3.27687E+002	7	...........
	283	284	3.63437E+000	-1.77667E-006	0.00000E+000	-6.45707E-006	0.00000E+000	7.18524E-004	-3.27687E+002	7	...........
	284	285	3.63437E+000	-1.77690E-006	0.00000E+000	-6.45791E-006	0.00000E+000	7.21607E-004	-3.27687E+002	7	...........
	285	286	3.63435E+000	-1.77741E-006	0.00000E+000	-6.45974E-006	0.00000E+000	7.19424E-004	-3.27687E+002	7	...........
	286	287	3.63435E+000	-1.77720E-006	0.00000E+000	-6.45897E-006	0.00000E+000	7.20274E-004	-3.27687E+002	7	...........
	287	288	3.63434E+000	-1.77646E-006	0.00000E+000	-6.45627E-006	0.00000E+000	7.18374E-004	-3.27687E+002	7	...........
	288	289	3.63434E+000	-1.77628E-006	0.00000E+000	-6.45560E-006	0.00000E+000	7.20240E-004	-3.27687E+002	7	...........
	289	290	3.63433E+000	-1.77629E-006	0.00000E+000	-6.45562E-006	0.00000E+000	7.16490E-004	-3.27687E+002	7	...........
	290	291	3.63432E+000	-1.77655E-006	0.00000E+000	-6.45657E-006	0.00000E+000	7.18074E-004	-3.27687E+002	7	...........
	291	292	3.63431E+000	-1.77618E-006	0.00000E+000	-6.45520E-006	0.00000E+000	7.18474E-004	-3.27687E+002	7	...........
	292	293	3.63431E+000	-1.77610E-006	0.00000E+000	-6.45488E-006	0.00000E+000	7.19874E-004	-3.27687E+002	7	...........
	293	294	3.63430E+000	-1.77656E-006	0.00000E+000	-6.45654E-006	0.00000E+000	7.19440E-004	-3.27687E+002	7	...........
	294	295	3.63430E+000	-1.77711E-006	0.00000E+000	-6.45857E-006	0.00000E+000	7.20957E-004	-3.27687E+002	7	...........
	295	296	3.63428E+000	-1.77669E-006	0.00000E+000	-6.45700E-006	0.00000E+000	7.21490E-004	-3.27687E+002	7	...........
	296	297	3.63428E+000	-1.77666E-006	0.00000E+000	-6.45690E-006	0.00000E+000	7.21157E-004	-3.27687E+002	7	...........
	297	298	3.63428E+000	-1.77727E-006	0.00000E+000	-6.45909E-006	0.00000E+000	7.20724E-004	-3.27687E+002	7	...........
	298	299	3.63427E+000	-1.77664E-006	0.00000E+000	-6.45678E-006	0.00000E+000	7.19057E-004	-3.27687E+002	7	...........
	299	300	3.63426E+000	-1.77670E-006	0.00000E+000	-6.45698E-006	0.00000E+000	7.19857E-004	-3.27687E+002	7	...........
	300	301	3.63426E+000	-1.77627E-006	0.00000E+000	-6.45542E-006	0.00000E+000	7.22124E-004	-3.27687E+002	7	...........
	301	302	3.63425E+000	-1.77553E-006	0.00000E+000	-6.45270E-006	0.00000E+000	7.19724E-004	-3.27687E+002	7	...........
	302	303	3.63425E+000	-1.77649E-006	0.00000E+000	-6.45620E-006	0.00000E+000	7.17924E-004	-3.27687E+002	7	...........
	303	304	3.63424E+000	-1.77681E-006	0.00000E+000	-6.45735E-006	0.00000E+000	7.20790E-004	-3.27687E+002	7	...........
	304	305	3.63423E+000	-1.77647E-006	0.00000E+000	-6.45610E-006	0.00000E+000	7.19990E-004	-3.27687E+002	7	...........
	305	306	3.63423E+000	-1.77627E-006	0.00000E+000	-6.45538E-006	0.00000E+000	7.20807E-004	-3.27687E+002	7	...........
	306	307	3.63421E+000	-1.77675E-006	0.00000E+000	-6.45711E-006	0.00000E+000	7.21890E-004	-3.27687E+002	7	...........
	307	308	3.63421E+000	-1.77611E-006	0.00000E+000	-6.45476E-006	0.00000E+000	7.20657E-004	-3.27687E+002	7	...........
	308	309	3.63420E+000	-1.77660E-006	0.00000E+000	-6.45652E-006	0.00000E+000	7.20974E-004	-3.27687E+002	7	...........
	309	310	3.63420E+000	-1.77698E-006	0.00000E+000	-6.45789E-006	0.00000E+000	7.21574E-004	-3.27687E+002	7	...........
	310	311	3.63420E+000	-1.77651E-006	0.00000E+000	-6.45621E-006	0.00000E+000	7.19107E-004	-3.27687E+002	7	...........
	311	312	3.63419E+000	-1.77654E-006	0.00000E+000	-6.45630E-006	0.00000E+000	7.20824E-004	-3.27687E+002	7	...........
	312	313	3.63419E+000	-1.77650E-006	0.00000E+000	-6.45614E-006	0.00000E+000	7.18874E-004	-3.27687E+002	7	...........
	313	314	3.63418E+000	-1.77542E-006	0.00000E+000	-6.45219E-006	0.00000E+000	7.20890E-004	-3.27687E+002	7	...........
	314	315	3.63418E+000	-1.77580E-006	0.00000E+000	-6.45356E-006	0.00000E+000	7.20590E-004	-3.27687E+002	7	...........
	315	316	3.63418E+000	-1.77592E-006	0.00000E+000	-6.45399E-006	0.00000E+000	7.22140E-004	-3.27687E+002	7	...........
	316	317	3.63416E+000	-1.77655E-006	0.00000E+000	-6.45626E-006	0.00000E+000	7.19574E-004	-3.27687E+002	7	...........
	317	318	3.63416E+000	-1.77694E-006	0.00000E+000	-6.45768E-006	0.00000E+000	7.19824E-004	-3.27687E+002	7	...........
	318	319	3.63415E+000	-1.77629E-006	0.00000E+000	-6.45529E-006	0.00000E+000	7.20540E-004	-3.27687E+002	7	...........
	319	320	3.63415E+000	-1.77706E-006	0.00000E+000	-6.45808E-006	0.00000E+000	7.22840E-004	-3.27687E+002	7	...........
	320	321	3.63414E+000	-1.77694E-006	0.00000E+000	-6.45764E-006	0.00000E+000	7.21624E-004	-3.27687E+002	7	...........
	321	322	3.63413E+000	-1.77629E-006	0.00000E+000	-6.45528E-006	0.00000E+000	7.19840E-004	-3.27687E+002	7	...........
	322	323	3.63413E+000	-1.77694E-006	0.00000E+000	-6.45762E-006	0.00000E+000	7.19574E-004	-3.27687E+002	7	...........
	323	324	3.63412E+000	-1.77591E-006	0.00000E+000	-6.45387E-006	0.00000E+000	7.20440E-004	-3.27687E+002	7	...........
	324	325	3.63412E+000	-1.77684E-006	0.00000E+000	-6.45723E-006	0.00000E+000	7.22774E-004	-3.27687E+002	7	...........
	325	326	3.63411E+000	-1.77555E-006	0.00000E+000	-6.45253E-006	0.00000E+000	7.20440E-004	-3.27687E+002	7	...........
	326	327	3.63410E+000	-1.77531E-006	0.00000E+000	-6.45165E-006	0.00000E+000	7.20407E-004	-3.27687E+002	7	...........
	327	328	3.63410E+000	-1.77562E-006	0.00000E+000	-6.45279E-006	0.00000E+000	7.19157E-004	-3.27687E+002	7	...........
	328	329	3.63409E+000	-1.77575E-006	0.00000E+000	-6.45323E-006	0.00000E+000	7.17640E-004	-3.27687E+002	7	...........
	329	330	3.63408E+000	-1.77621E-006	0.00000E+000	-6.45489E-006	0.00000E+000	7.17907E-004	-3.27687E+002	7	...........
	330	331	3.63408E+000	-1.77558E-006	0.00000E+000	-6.45259E-006	0.00000E+000	7.20274E-004	-3.27687E+002	7	...........
	331	332	3.63407E+000	-1.77601E-006	0.00000E+000	-6.45415E-006	0.00000E+000	7.19290E-004	-3.27687E+002	7	...........
	332	333	3.63407E+000	-1.77624E-006	0.00000E+000	-6.45498E-006	0.00000E+000	7.22140E-004	-3.27687E+002	7	...........
	333	334	3.63407E+000	-1.77607E-006	0.00000E+000	-6.45435E-006	0.00000E+000	7.18924E-004	-3.27687E+002	7	...........
	334	335	3.63407E+000	-1.77665E-006	0.00000E+000	-6.45645E-006	0.00000E+000	7.18340E-004	-3.27687E+002	7	...........
	335	336	3.63406E+000	-1.77676E-006	0.00000E+000	-6.45687E-006	0.00000E+000	7.18357E-004	-3.27687E+002	7	...........
	336	337	3.63405E+000	-1.77640E-006	0.00000E+000	-6.45554E-006	0.00000E+000	7.22407E-004	-3.27687E+002	7	...........
	337	338	3.63405E+000	-1.77563E-006	0.00000E+000	-6.45271E-006	0.00000E+000	7.20974E-004	-3.27687E+002	7	...........
	338	339	3.63405E+000	-1.77585E-006	0.00000E+000	-6.45353E-006	0.00000E+000	7.20024E-004	-3.27687E+002	7	...........
	339	340	3.63404E+000	-1.77712E-006	0.00000E+000	-6.45812E-006	0.00000E+000	7.18774E-004	-3.27687E+002	7	...........
	340	341	3.63404E+000	-1.77691E-006	0.00000E+000	-6.45735E-006	0.00000E+000	7.20907E-004	-3.27687E+002	7	...........
	341	342	3.63403E+000	-1.77604E-006	0.00000E+000	-6.45419E-006	0.00000E+000	7.19674E-004	-3.27687E+002	7	...........
	342	343	3.63402E+000	-1.77632E-006	0.00000E+000	-6.45520E-006	0.00000E+000	7.20674E-004	-3.27687E+002	7	...........
	343	344	3.63402E+000	-1.77611E-006	0.00000E+000	-6.45441E-006	0.00000E+000	7.19857E-004	-3.27687E+002	7	...........
	344	345	3.63402E+000	-1.77656E-006	0.00000E+000	-6.45606E-006	0.00000E+000	7.19857E-004	-3.27687E+002	7	...........
	345	346	3.63400E+000	-1.77586E-006	0.00000E+000	-6.45346E-006	0.00000E+000	7.20407E-004	-3.27687E+002	7	...........
	346	347	3.63400E+000	-1.77612E-006	0.00000E+000	-6.45442E-006	0.00000E+000	7.20257E-004	-3.27687E+002	7	...........
	347	348	3.63399E+000	-1.77604E-006	0.00000E+000	-6.45411E-006	0.00000E+000	7.19974E-004	-3.27687E+002	7	...........
	348	349	3.63398E+000	-1.77614E-006	0.00000E+000	-6.45446E-006	0.00000E+000	7.20874E-004	-3.27687E+002	7	...........
	349	350	3.63398E+000	-1.77669E-006	0.00000E+000	-6.45645E-006	0.00000E+000	7.20574E-004	-3.27687E+002	7	...........
	350	351	3.63398E+000	-1.77545E-006	0.00000E+000	-6.45193E-006	0.00000E+000	7.21074E-004	-3.27687E+002	7	...........
	351	352	3.63397E+000	-1.77603E-006	0.00000E+000	-6.45405E-006	0.00000E+000	7.21190E-004	-3.27687E+002	7	...........
	352	353	3.63397E+000	-1.77600E-006	0.00000E+000	-6.45394E-006	0.00000E+000	7.22824E-004	-3.27687E+002	7	...........
	353	354	3.63396E+000	-1.77657E-006	0.00000E+000	-6.45599E-006	0.00000E+000	7.23424E-004	-3.27687E+002	7	...........
	354	355	3.63396E+000	-1.77550E-006	0.00000E+000	-6.45210E-006	0.00000E+000	7.23057E-004	-3.27687E+002	7	...........
	355	356	3.63395E+000	-1.77562E-006	0.00000E+000	-6.45252E-006	0.00000E+000	7.21590E-004	-3.27687E+002	7	...........
	356	357	3.63394E+000	-1.77565E-006	0.00000E+000	-6.45260E-006	0.00000E+000	7.22440E-004	-3.27687E+002	7	...........
	357	358	3.63393E+000	-1.77560E-006	0.00000E+000	-6.45243E-006	0.00000E+000	7.19790E-004	-3.27687E+002	7	...........
	358	359	3.63393E+000	-1.77567E-006	0.00000E+000	-6.45267E-006	0.00000E+000	7.20557E-004	-3.27687E+002	7	...........
	359	360	3.63392E+000	-1.77605E-006	0.00000E+000	-6.45403E-006	0.00000E+000	7.20640E-004	-3.27687E+002	7	...........
	360	361	3.63391E+000	-1.77572E-006	0.00000E+000	-6.45283E-006	0.00000E+000	7.17907E-004	-3.27687E+002	7	...........
	361	362	3.63391E+000	-1.77566E-006	0.00000E+000	-6.45258E-006	0.00000E+000	7.20674E-004	-3.27687E+002	7	...........
	362	363	3.63391E+000	-1.77511E-006	0.00000E+000	-6.45061E-006	0.00000E+000	7.21240E-004	-3.27687E+002	7	...........
	363	364	3.63390E+000	-1.77494E-006	0.00000E+000	-6.44995E-006	0.00000E+000	7.20757E-004	-3.27687E+002	7	...........
	364	365	3.63390E+000	-1.77511E-006	0.00000E+000	-6.45057E-006	0.00000E+000	7.20724E-004	-3.27687E+002	7	...........
	365	366	3.63389E+000	-1.77554E-006	0.00000E+000	-6.45210E-006	0.00000E+000	7.21507E-004	-3.27687E+002	7	...........
	366	367	3.63388E+000	-1.77477E-006	0.00000E+000	-6.44932E-006	0.00000E+000	7.19690E-004	-3.27687E+002	7	...........
	367	368	3.63389E+000	-1.77535E-006	0.00000E+000	-6.45142E-006	0.00000E+000	7.19024E-004	-3.27687E+002	7	...........
	368	369	3.63389E+000	-1.77483E-006	0.00000E+000	-6.44953E-006	0.00000E+000	7.18974E-004	-3.27687E+002	7	...........
	369	370	3.63388E+000	-1.77541E-006	0.00000E+000	-6.45162E-006	0.00000E+000	7.18457E-004	-3.27687E+002	7	...........
	370	371	3.63387E+000	-1.77525E-006	0.00000E+000	-6.45102E-006	0.00000E+000	7.19357E-004	-3.27687E+002	7	...........
	371	372	3.63387E+000	-1.77554E-006	0.00000E+000	-6.45209E-006	0.00000E+000	7.19840E-004	-3.27687E+002	7	...........
	372	373	3.63386E+000	-1.77528E-006	0.00000E+000	-6.45114E-006	0.00000E+000	7.20490E-004	-3.27687E+002	7	...........
	373	374	3.63385E+000	-1.77576E-006	0.00000E+000	-6.45283E-006	0.00000E+000	7.24140E-004	-3.27687E+002	7	...........
	374	375	3.63385E+000	-1.77499E-006	0.00000E+000	-6.45005E-006	0.00000E+000	7.17524E-004	-3.27687E+002	7	...........
	375	376	3.63385E+000	-1.77369E-006	0.00000E+000	-6.44533E-006	0.00000E+000	7.20057E-004	-3.27687E+002	7	...........
	376	377	3.63383E+000	-1.77574E-006	0.00000E+000	-6.45273E-006	0.00000E+000	7.21440E-004	-3.27687E+002	7	...........
	377	378	3.63383E+000	-1.77622E-006	0.00000E+000	-6.45448E-006	0.00000E+000	7.21607E-004	-3.27687E+002	7	...........
	378	379	3.63383E+000	-1.77574E-006	0.00000E+000	-6.45273E-006	0.00000E+000	7.20957E-004	-3.27687E+002	7	...........
	379	380	3.63382E+000	-1.77597E-006	0.00000E+000	-6.45357E-006	0.00000E+000	7.20724E-004	-3.27687E+002	7	...........
	380	381	3.63382E+000	-1.77530E-006	0.00000E+000	-6.45111E-006	0.00000E+000	7.20107E-004	-3.27687E+002	7	...........
	381	382	3.63382E+000	-1.77550E-006	0.00000E+000	-6.45184E-006	0.00000E+000	7.22857E-004	-3.27687E+002	7	...........
	382	383	3.63381E+000	-1.77582E-006	0.00000E+000	-6.45300E-006	0.00000E+000	7.22140E-004	-3.27687E+002	7	...........
	383	384	3.63380E+000	-1.77623E-006	0.00000E+000	-6.45449E-006	0.00000E+000	7.20490E-004	-3.27687E+002	7	...........
	384	385	3.63380E+000	-1.77567E-006	0.00000E+000	-6.45243E-006	0.00000E+000	7.20457E-004	-3.27687E+002	7	...........
	385	386	3.63379E+000	-1.77554E-006	0.00000E+000	-6.45195E-006	0.00000E+000	7.21424E-004	-3.27687E+002	7	...........
	386	387	3.63379E+000	-1.77536E-006	0.00000E+000	-6.45128E-006	0.00000E+000	7.22374E-004	-3.27687E+002	7	...........
	387	388	3.63379E+000	-1.77475E-006	0.00000E+000	-6.44906E-006	0.00000E+000	7.21257E-004	-3.27687E+002	7	...........
	388	389	3.63378E+000	-1.77610E-006	0.00000E+000	-6.45398E-006	0.00000E+000	7.19374E-004	-3.27687E+002	7	...........
	389	390	3.63378E+000	-1.77636E-006	0.00000E+000	-6.45489E-006	0.00000E+000	7.23124E-004	-3.27687E+002	7	...........
	390	391	3.63377E+000	-1.77587E-006	0.00000E+000	-6.45312E-006	0.00000E+000	7.21857E-004	-3.27687E+002	7	...........
	391	392	3.63377E+000	-1.77525E-006	0.00000E+000	-6.45085E-006	0.00000E+000	7.22857E-004	-3.27687E+002	7	...........
	392	393	3.63376E+000	-1.77546E-006	0.00000E+000	-6.45159E-006	0.00000E+000	7.21707E-004	-3.27687E+002	7	...........
	393	394	3.63375E+000	-1.77590E-006	0.00000E+000	-6.45318E-006	0.00000E+000	7.22674E-004	-3.27687E+002	7	...........
	394	395	3.63375E+000	-1.77561E-006	0.00000E+000	-6.45213E-006	0.00000E+000	7.21424E-004	-3.27687E+002	7	...........
	395	396	3.63375E+000	-1.77554E-006	0.00000E+000	-6.45188E-006	0.00000E+000	7.22424E-004	-3.27687E+002	7	...........
	396	397	3.63374E+000	-1.77582E-006	0.00000E+000	-6.45286E-006	0.00000E+000	7.23107E-004	-3.27687E+002	7	...........
	397	398	3.63373E+000	-1.77611E-006	0.00000E+000	-6.45392E-006	0.00000E+000	7.21174E-004	-3.27687E+002	7	...........
	398	399	3.63373E+000	-1.77587E-006	0.00000E+000	-6.45302E-006	0.00000E+000	7.21574E-004	-3.27687E+002	7	...........
	399	400	3.63372E+000	-1.77493E-006	0.00000E+000	-6.44960E-006	0.00000E+000	7.19457E-004	-3.27687E+002	7	...........
	400	401	3.63372E+000	-1.77550E-006	0.00000E+000	-6.45168E-006	0.00000E+000	7.22874E-004	-3.27687E+002	7	...........
	401	402	3.63372E+000	-1.77518E-006	0.00000E+000	-6.45050E-006	0.00000E+000	7.20440E-004	-3.27687E+002	7	...........
	402	403	3.63371E+000	-1.77506E-006	0.00000E+000	-6.45007E-006	0.00000E+000	7.21874E-004	-3.27687E+002	7	...........
	403	404	3.63370E+000	-1.77522E-006	0.00000E+000	-6.45060E-006	0.00000E+000	7.24740E-004	-3.27687E+002	7	...........
	404	405	3.63370E+000	-1.77521E-006	0.00000E+000	-6.45056E-006	0.00000E+000	7.21874E-004	-3.27687E+002	7	...........
	405	406	3.63370E+000	-1.77499E-006	0.00000E+000	-6.44977E-006	0.00000E+000	7.22307E-004	-3.27687E+002	7	...........
	406	407	3.63368E+000	-1.77535E-006	0.00000E+000	-6.45105E-006	0.00000E+000	7.20524E-004	-3.27687E+002	7	...........
	407	408	3.63368E+000	-1.77584E-006	0.00000E+000	-6.45285E-006	0.00000E+000	7.19274E-004	-3.27687E+002	7	...........
	408	409	3.63368E+000	-1.77595E-006	0.00000E+000	-6.45324E-006	0.00000E+000	7.21640E-004	-3.27687E+002	7	...........
	409	410	3.63367E+000	-1.77616E-006	0.00000E+000	-6.45397E-006	0.00000E+000	7.19057E-004	-3.27687E+002	7	...........
	410	411	3.63366E+000	-1.77520E-006	0.00000E+000	-6.45047E-006	0.00000E+000	7.21190E-004	-3.27687E+002	7	...........
	411	412	3.63366E+000	-1.77473E-006	0.00000E+000	-6.44878E-006	0.00000E+000	7.20990E-004	-3.27687E+002	7	...........
	412	413	3.63366E+000	-1.77511E-006	0.00000E+000	-6.45016E-006	0.00000E+000	7.23207E-004	-3.27687E+002	7	...........
	413	414	3.63364E+000	-1.77549E-006	0.00000E+000	-6.45149E-006	0.00000E+000	7.23540E-004	-3.27687E+002	7	...........
	414	415	3.63364E+000	-1.77497E-006	0.00000E+000	-6.44962E-006	0.00000E+000	7.21357E-004	-3.27687E+002	7	...........
	415	416	3.63365E+000	-1.77453E-006	0.00000E+000	-6.44803E-006	0.00000E+000	7.21357E-004	-3.27687E+002	7	...........
	416	417	3.63364E+000	-1.77457E-006	0.00000E+000	-6.44815E-006	0.00000E+000	7.23340E-004	-3.27687E+002	7	...........
	417	418	3.63362E+000	-1.77536E-006	0.00000E+000	-6.45099E-006	0.00000E+000	7.22240E-004	-3.27687E+002	7	...........
	418	419	3.63363E+000	-1.77504E-006	0.00000E+000	-6.44985E-006	0.00000E+000	7.23790E-004	-3.27687E+002	7	...........
	419	420	3.63363E+000	-1.77543E-006	0.00000E+000	-6.45124E-006	0.00000E+000	7.21457E-004	-3.27687E+002	7	...........
	420	421	3.63363E+000	-1.77501E-006	0.00000E+000	-6.44972E-006	0.00000E+000	7.21224E-004	-3.27687E+002	7	...........
	421	422	3.63362E+000	-1.77527E-006	0.00000E+000	-6.45065E-006	0.00000E+000	7.21074E-004	-3.27687E+002	7	...........
	422	423	3.63361E+000	-1.77564E-006	0.00000E+000	-6.45196E-006	0.00000E+000	7.22640E-004	-3.27687E+002	7	...........
	423	424	3.63360E+000	-1.77532E-006	0.00000E+000	-6.45081E-006	0.00000E+000	7.22174E-004	-3.27687E+002	7	...........
	424	425	3.63360E+000	-1.77430E-006	0.00000E+000	-6.44709E-006	0.00000E+000	7.21840E-004	-3.27687E+002	7	...........
	425	426	3.63359E+000	-1.77517E-006	0.00000E+000	-6.45025E-006	0.00000E+000	7.23174E-004	-3.27687E+002	7	...........
	426	427	3.63359E+000	-1.77560E-006	0.00000E+000	-6.45179E-006	0.00000E+000	7.23990E-004	-3.27687E+002	7	...........
	427	428	3.63358E+000	-1.77577E-006	0.00000E+000	-6.45239E-006	0.00000E+000	7.23107E-004	-3.27687E+002	7	...........
	428	429	3.63358E+000	-1.77545E-006	0.00000E+000	-6.45124E-006	0.00000E+000	7.21424E-004	-3.27687E+002	7	...........
	429	430	3.63357E+000	-1.77511E-006	0.00000E+000	-6.44999E-006	0.00000E+000	7.23874E-004	-3.27687E+002	7	...........
	430	431	3.63357E+000	-1.77512E-006	0.00000E+000	-6.45003E-006	0.00000E+000	7.25374E-004	-3.27687E+002	7	...........
	431	432	3.63356E+000	-1.77482E-006	0.00000E+000	-6.44890E-006	0.00000E+000	7.22657E-004	-3.27687E+002	7	...........
	432	433	3.63356E+000	-1.77527E-006	0.00000E+000	-6.45054E-006	0.00000E+000	7.22374E-004	-3.27687E+002	7	...........
	433	434	3.63355E+000	-1.77548E-006	0.00000E+000	-6.45131E-006	0.00000E+000	7.23507E-004	-3.27687E+002	7	...........
	434	435	3.63355E+000	-1.77571E-006	0.00000E+000	-6.45215E-006	0.00000E+000	7.22157E-004	-3.27687E+002	7	...........
	435	436	3.63354E+000	-1.77528E-006	0.00000E+000	-6.45057E-006	0.00000E+000	7.22207E-004	-3.27687E+002	7	...........
	436	437	3.63354E+000	-1.77427E-006	0.00000E+000	-6.44689E-006	0.00000E+000	7.26374E-004	-3.27687E+002	7	...........
	437	438	3.63354E+000	-1.77534E-006	0.00000E+000	-6.45076E-006	0.00000E+000	7.22257E-004	-3.27687E+002	7	...........
	438	439	3.63353E+000	-1.77565E-006	0.00000E+000	-6.45188E-006	0.00000E+000	7.23157E-004	-3.27687E+002	7	...........
	439	440	3.63352E+000	-1.77547E-006	0.00000E+000	-6.45121E-006	0.00000E+000	7.24174E-004	-3.27687E+002	7	...........
	440	441	3.63353E+000	-1.77595E-006	0.00000E+000	-6.45294E-006	0.00000E+000	7.24774E-004	-3.27687E+002	7	...........
	441	442	3.63351E+000	-1.77589E-006	0.00000E+000	-6.45273E-006	0.00000E+000	7.24774E-004	-3.27687E+002	7	...........
	442	443	3.63351E+000	-1.77600E-006	0.00000E+000	-6.45313E-006	0.00000E+000	7.23290E-004	-3.27687E+002	7	...........
	443	444	3.63351E+000	-1.77584E-006	0.00000E+000	-6.45253E-006	0.00000E+000	7.24807E-004	-3.27687E+002	7	...........
	444	445	3.63351E+000	-1.77571E-006	0.00000E+000	-6.45207E-006	0.00000E+000	7.23774E-004	-3.27687E+002	7	...........
	445	446	3.63350E+000	-1.77608E-006	0.00000E+000	-6.45338E-006	0.00000E+000	7.22590E-004	-3.27687E+002	7	...........
	446	447	3.63349E+000	-1.77576E-006	0.00000E+000	-6.45219E-006	0.00000E+000	7.24174E-004	-3.27687E+002	7	...........
	447	448	3.63349E+000	-1.77575E-006	0.00000E+000	-6.45215E-006	0.00000E+000	7.21357E-004	-3.27687E+002	7	...........
	448	449	3.63349E+000	-1.77511E-006	0.00000E+000	-6.44985E-006	0.00000E+000	7.22874E-004	-3.27687E+002	7	...........
	449	450	3.63348E+000	-1.77472E-006	0.00000E+000	-6.44839E-006	0.00000E+000	7.22340E-004	-3.27687E+002	7	...........
	450	451	3.63348E+000	-1.77473E-006	0.00000E+000	-6.44843E-006	0.00000E+000	7.22990E-004	-3.27687E+002	7	...........
	451	452	3.63347E+000	-1.77466E-006	0.00000E+000	-6.44818E-006	0.00000E+000	7.23757E-004	-3.27687E+002	7	...........
	452	453	3.63347E+000	-1.77421E-006	0.00000E+000	-6.44653E-006	0.00000E+000	7.25374E-004	-3.27687E+002	7	...........
	453	454	3.63347E+000	-1.77434E-006	0.00000E+000	-6.44702E-006	0.00000E+000	7.24257E-004	-3.27687E+002	7	...........
	454	455	3.63347E+000	-1.77497E-006	0.00000E+000	-6.44929E-006	0.00000E+000	7.22307E-004	-3.27687E+002	7	...........
	455	456	3.63346E+000	-1.77549E-006	0.00000E+000	-6.45116E-006	0.00000E+000	7.22240E-004	-3.27687E+002	7	...........
	456	457	3.63345E+000	-1.77606E-006	0.00000E+000	-6.45323E-006	0.00000E+000	7.23640E-004	-3.27687E+002	7	...........
	457	458	3.63344E+000	-1.77590E-006	0.00000E+000	-6.45264E-006	0.00000E+000	7.20574E-004	-3.27687E+002	7	...........
	458	459	3.63344E+000	-1.77626E-006	0.00000E+000	-6.45394E-006	0.00000E+000	7.21407E-004	-3.27687E+002	7	...........
	459	460	3.63343E+000	-1.77589E-006	0.00000E+000	-6.45256E-006	0.00000E+000	7.21840E-004	-3.27687E+002	7	...........
	460	461	3.63343E+000	-1.77530E-006	0.00000E+000	-6.45042E-006	0.00000E+000	7.25390E-004	-3.27687E+002	7	...........
	461	462	3.63343E+000	-1.77492E-006	0.00000E+000	-6.44907E-006	0.00000E+000	7.22657E-004	-3.27687E+002	7	...........
	462	463	3.63343E+000	-1.77591E-006	0.00000E+000	-6.45264E-006	0.00000E+000	7.21740E-004	-3.27687E+002	7	...........
	463	464	3.63343E+000	-1.77599E-006	0.00000E+000	-6.45291E-006	0.00000E+000	7.20224E-004	-3.27687E+002	7	...........
	464	465	3.63341E+000	-1.77522E-006	0.00000E+000	-6.45011E-006	0.00000E+000	7.21357E-004	-3.27687E+002	7	...........
	465	466	3.63341E+000	-1.77527E-006	0.00000E+000	-6.45027E-006	0.00000E+000	7.21674E-004	-3.27687E+002	7	...........
	466	467	3.63340E+000	-1.77561E-006	0.00000E+000	-6.45152E-006	0.00000E+000	7.23590E-004	-3.27687E+002	7	...........
	467	468	3.63341E+000	-1.77533E-006	0.00000E+000	-6.45050E-006	0.00000E+000	7.24540E-004	-3.27687E+002	7	...........
	468	469	3.63339E+000	-1.77582E-006	0.00000E+000	-6.45227E-006	0.00000E+000	7.21807E-004	-3.27687E+002	7	...........
	469	470	3.63339E+000	-1.77560E-006	0.00000E+000	-6.45146E-006	0.00000E+000	7.20374E-004	-3.27687E+002	7	...........
	470	471	3.63339E+000	-1.77597E-006	0.00000E+000	-6.45279E-006	0.00000E+000	7.21190E-004	-3.27687E+002	7	...........
	471	472	3.63339E+000	-1.77552E-006	0.00000E+000	-6.45116E-006	0.00000E+000	7.22824E-004	-3.27687E+002	7	...........
	472	473	3.63338E+000	-1.77545E-006	0.00000E+000	-6.45090E-006	0.00000E+000	7.22490E-004	-3.27687E+002	7	...........
	473	474	3.63337E+000	-1.77549E-006	0.00000E+000	-6.45103E-006	0.00000E+000	7.23957E-004	-3.27687E+002	7	...........
	474	475	3.63337E+000	-1.77640E-006	0.00000E+000	-6.45433E-006	0.00000E+000	7.23940E-004	-3.27687E+002	7	...........
	475	476	3.63337E+000	-1.77556E-006	0.00000E+000	-6.45127E-006	0.00000E+000	7.22424E-004	-3.27687E+002	7	...........
	476	477	3.63337E+000	-1.77536E-006	0.00000E+000	-6.45056E-006	0.00000E+000	7.24607E-004	-3.27687E+002	7	...........
	477	478	3.63336E+000	-1.77526E-006	0.00000E+000	-6.45017E-006	0.00000E+000	7.23740E-004	-3.27687E+002	7	...........
	478	479	3.63335E+000	-1.77551E-006	0.00000E+000	-6.45104E-006	0.00000E+000	7.24007E-004	-3.27687E+002	7	...........
	479	480	3.63335E+000	-1.77568E-006	0.00000E+000	-6.45169E-006	0.00000E+000	7.24140E-004	-3.27687E+002	7	...........
	480	481	3.63336E+000	-1.77552E-006	0.00000E+000	-6.45111E-006	0.00000E+000	7.19424E-004	-3.27687E+002	7	...........
	481	482	3.63335E+000	-1.77576E-006	0.00000E+000	-6.45194E-006	0.00000E+000	7.19574E-004	-3.27687E+002	7	...........
	482	483	3.63334E+000	-1.77575E-006	0.00000E+000	-6.45191E-006	0.00000E+000	7.21640E-004	-3.27687E+002	7	...........
	483	484	3.63334E+000	-1.77550E-006	0.00000E+000	-6.45100E-006	0.00000E+000	7.22424E-004	-3.27687E+002	7	...........
	484	485	3.63333E+000	-1.77554E-006	0.00000E+000	-6.45112E-006	0.00000E+000	7.20224E-004	-3.27687E+002	7	...........
	485	486	3.63333E+000	-1.77426E-006	0.00000E+000	-6.44646E-006	0.00000E+000	7.21657E-004	-3.27687E+002	7	...........
	486	487	3.63333E+000	-1.77486E-006	0.00000E+000	-6.44864E-006	0.00000E+000	7.19557E-004	-3.27687E+002	7	...........
	487	488	3.63332E+000	-1.77488E-006	0.00000E+000	-6.44871E-006	0.00000E+000	7.25174E-004	-3.27687E+002	7	...........
	488	489	3.63331E+000	-1.77607E-006	0.00000E+000	-6.45303E-006	0.00000E+000	7.20374E-004	-3.27687E+002	7	...........
	489	490	3.63331E+000	-1.77596E-006	0.00000E+000	-6.45261E-006	0.00000E+000	7.18174E-004	-3.27687E+002	7	...........
	490	491	3.63331E+000	-1.77595E-006	0.00000E+000	-6.45258E-006	0.00000E+000	7.22374E-004	-3.27687E+002	7	...........
	491	492	3.63330E+000	-1.77588E-006	0.00000E+000	-6.45229E-006	0.00000E+000	7.19407E-004	-3.27687E+002	7	...........
	492	493	3.63330E+000	-1.77559E-006	0.00000E+000	-6.45125E-006	0.00000E+000	7.21357E-004	-3.27687E+002	7	...........
	493	494	3.63329E+000	-1.77558E-006	0.00000E+000	-6.45121E-006	0.00000E+000	7.19457E-004	-3.27687E+002	7	...........
	494	495	3.63329E+000	-1.77569E-006	0.00000E+000	-6.45160E-006	0.00000E+000	7.21340E-004	-3.27687E+002	7	...........
	495	496	3.63328E+000	-1.77539E-006	0.00000E+000	-6.45049E-006	0.00000E+000	7.19557E-004	-3.27687E+002	7	...........
	496	497	3.63328E+000	-1.77533E-006	0.00000E+000	-6.45028E-006	0.00000E+000	7.21724E-004	-3.27687E+002	7	...........
	497	498	3.63328E+000	-1.77484E-006	0.00000E+000	-6.44849E-006	0.00000E+000	7.19707E-004	-3.27687E+002	7	...........
	498	499	3.63328E+000	-1.77437E-006	0.00000E+000	-6.44679E-006	0.00000E+000	7.19574E-004	-3.27687E+002	7	...........
	499	500	3.63327E+000	-1.77509E-006	0.00000E+000	-6.44938E-006	0.00000E+000	7.17640E-004	-3.27687E+002	7	...........
	500	501	3.63327E+000	-1.77554E-006	0.00000E+000	-6.45101E-006	0.00000E+000	7.20940E-004	-3.27687E+002	7	...........
	501	502	3.63327E+000	-1.77543E-006	0.00000E+000	-6.45063E-006	0.00000E+000	7.20857E-004	-3.27687E+002	7	...........
	502	503	3.63326E+000	-1.77568E-006	0.00000E+000	-6.45151E-006	0.00000E+000	7.19674E-004	-3.27687E+002	7	...........
	503	504	3.63325E+000	-1.77548E-006	0.00000E+000	-6.45077E-006	0.00000E+000	7.20874E-004	-3.27687E+002	7	...........
	504	505	3.63325E+000	-1.77539E-006	0.00000E+000	-6.45045E-006	0.00000E+000	7.21157E-004	-3.27687E+002	7	...........
	505	506	3.63325E+000	-1.77573E-006	0.00000E+000	-6.45169E-006	0.00000E+000	7.19107E-004	-3.27687E+002	7	...........
	506	507	3.63325E+000	-1.77580E-006	0.00000E+000	-6.45192E-006	0.00000E+000	7.22057E-004	-3.27687E+002	7	...........
	507	508	3.63324E+000	-1.77515E-006	0.00000E+000	-6.44953E-006	0.00000E+000	7.19224E-004	-3.27687E+002	7	...........
	508	509	3.63323E+000	-1.77482E-006	0.00000E+000	-6.44832E-006	0.00000E+000	7.19240E-004	-3.27687E+002	7	...........
	509	510	3.63323E+000	-1.77499E-006	0.00000E+000	-6.44896E-006	0.00000E+000	7.19390E-004	-3.27687E+002	7	...........
	510	511	3.63323E+000	-1.77374E-006	0.00000E+000	-6.44442E-006	0.00000E+000	7.17840E-004	-3.27687E+002	7	...........
	511	512	3.63323E+000	-1.77426E-006	0.00000E+000	-6.44629E-006	0.00000E+000	7.17274E-004	-3.27687E+002	7	...........
	512	513	3.63321E+000	-1.77447E-006	0.00000E+000	-6.44702E-006	0.00000E+000	7.16974E-004	-3.27687E+002	7	...........
	513	514	3.63321E+000	-1.77497E-006	0.00000E+000	-6.44885E-006	0.00000E+000	7.18290E-004	-3.27687E+002	7	...........
	514	515	3.63321E+000	-1.77531E-006	0.00000E+000	-6.45007E-006	0.00000E+000	7.21657E-004	-3.27687E+002	7	...........
	515	516	3.63321E+000	-1.77469E-006	0.00000E+000	-6.44782E-006	0.00000E+000	7.21207E-004	-3.27687E+002	7	...........
	516	517	3.63320E+000	-1.77587E-006	0.00000E+000	-6.45208E-006	0.00000E+000	7.19190E-004	-3.27687E+002	7	...........
	517	518	3.63319E+000	-1.77554E-006	0.00000E+000	-6.45088E-006	0.00000E+000	7.17040E-004	-3.27687E+002	7	...........
	518	519	3.63320E+000	-1.77622E-006	0.00000E+000	-6.45335E-006	0.00000E+000	7.20490E-004	-3.27687E+002	7	...........
	519	520	3.63319E+000	-1.77617E-006	0.00000E+000	-6.45316E-006	0.00000E+000	7.17524E-004	-3.27687E+002	7	...........
	520	521	3.63320E+000	-1.77622E-006	0.00000E+000	-6.45337E-006	0.00000E+000	7.19924E-004	-3.27687E+002	7	...........
	521	522	3.63319E+000	-1.77543E-006	0.00000E+000	-6.45049E-006	0.00000E+000	7.17190E-004	-3.27687E+002	7	...........
	522	523	3.63319E+000	-1.77530E-006	0.00000E+000	-6.45001E-006	0.00000E+000	7.16724E-004	-3.27687E+002	7	...........
	523	524	3.63318E+000	-1.77533E-006	0.00000E+000	-6.45007E-006	0.00000E+000	7.18874E-004	-3.27687E+002	7	...........
	524	525	3.63318E+000	-1.77637E-006	0.00000E+000	-6.45388E-006	0.00000E+000	7.20707E-004	-3.27687E+002	7	...........
	525	526	3.63317E+000	-1.77559E-006	0.00000E+000	-6.45103E-006	0.00000E+000	7.19190E-004	-3.27687E+002	7	...........
	526	527	3.63317E+000	-1.77468E-006	0.00000E+000	-6.44771E-006	0.00000E+000	7.16540E-004	-3.27687E+002	7	...........
	527	528	3.63316E+000	-1.77484E-006	0.00000E+000	-6.44829E-006	0.00000E+000	7.17790E-004	-3.27687E+002	7	...........
	528	529	3.63315E+000	-1.77501E-006	0.00000E+000	-6.44890E-006	0.00000E+000	7.16640E-004	-3.27687E+002	7	...........
	529	530	3.63316E+000	-1.77535E-006	0.00000E+000	-6.45014E-006	0.00000E+000	7.18140E-004	-3.27687E+002	7	...........
	530	531	3.63315E+000	-1.77570E-006	0.00000E+000	-6.45138E-006	0.00000E+000	7.19074E-004	-3.27687E+002	7	...........
	531	532	3.63315E+000	-1.77528E-006	0.00000E+000	-6.44986E-006	0.00000E+000	7.18290E-004	-3.27687E+002	7	...........
	532	533	3.63315E+000	-1.77465E-006	0.00000E+000	-6.44757E-006	0.00000E+000	7.14474E-004	-3.27687E+002	7	...........
	533	534	3.63315E+000	-1.77469E-006	0.00000E+000	-6.44770E-006	0.00000E+000	7.18540E-004	-3.27687E+002	7	...........
	534	535	3.63313E+000	-1.77401E-006	0.00000E+000	-6.44520E-006	0.00000E+000	7.15357E-004	-3.27687E+002	7	...........
	535	536	3.63314E+000	-1.77374E-006	0.00000E+000	-6.44424E-006	0.00000E+000	7.17557E-004	-3.27687E+002	7	...........
	536	537	3.63313E+000	-1.77469E-006	0.00000E+000	-6.44769E-006	0.00000E+000	7.17457E-004	-3.27687E+002	7	...........
	537	538	3.63313E+000	-1.77436E-006	0.00000E+000	-6.44647E-006	0.00000E+000	7.16140E-004	-3.27687E+002	7	...........
	538	539	3.63312E+000	-1.77448E-006	0.00000E+000	-6.44691E-006	0.00000E+000	7.16840E-004	-3.27687E+002	7	...........
	539	540	3.63312E+000	-1.77420E-006	0.00000E+000	-6.44588E-006	0.00000E+000	7.18674E-004	-3.27687E+002	7	...........
	540	541	3.63312E+000	-1.77418E-006	0.00000E+000	-6.44580E-006	0.00000E+000	7.17607E-004	-3.27687E+002	7	...........
	541	542	3.63312E+000	-1.77487E-006	0.00000E+000	-6.44833E-006	0.00000E+000	7.17774E-004	-3.27687E+002	7	...........
	542	543	3.63312E+000	-1.77460E-006	0.00000E+000	-6.44735E-006	0.00000E+000	7.17257E-004	-3.27687E+002	7	...........
	543	544	3.63312E+000	-1.77492E-006	0.00000E+000	-6.44850E-006	0.00000E+000	7.16524E-004	-3.27687E+002	7	...........
	544	545	3.63311E+000	-1.77505E-006	0.00000E+000	-6.44897E-006	0.00000E+000	7.16807E-004	-3.27687E+002	7	...........
	545	546	3.63310E+000	-1.77463E-006	0.00000E+000	-6.44742E-006	0.00000E+000	7.16640E-004	-3.27687E+002	7	...........
	546	547	3.63310E+000	-1.77395E-006	0.00000E+000	-6.44494E-006	0.00000E+000	7.15574E-004	-3.27687E+002	7	...........
	547	548	3.63310E+000	-1.77331E-006	0.00000E+000	-6.44262E-006	0.00000E+000	7.14307E-004	-3.27687E+002	7	...........
	548	549	3.63310E+000	-1.77430E-006	0.00000E+000	-6.44620E-006	0.00000E+000	7.14874E-004	-3.27687E+002	7	...........
	549	550	3.63309E+000	-1.77454E-006	0.00000E+000	-6.44708E-006	0.00000E+000	7.14290E-004	-3.27687E+002	7	...........
	550	551	3.63308E+000	-1.77512E-006	0.00000E+000	-6.44917E-006	0.00000E+000	7.16174E-004	-3.27687E+002	7	...........
	551	552	3.63308E+000	-1.77421E-006	0.00000E+000	-6.44587E-006	0.00000E+000	7.14957E-004	-3.27687E+002	7	...........
	552	553	3.63308E+000	-1.77448E-006	0.00000E+000	-6.44682E-006	0.00000E+000	7.12474E-004	-3.27687E+002	7	...........
	553	554	3.63308E+000	-1.77442E-006	0.00000E+000	-6.44662E-006	0.00000E+000	7.12857E-004	-3.27687E+002	7	...........
	554	555	3.63308E+000	-1.77424E-006	0.00000E+000	-6.44594E-006	0.00000E+000	7.13924E-004	-3.27687E+002	7	...........
	555	556	3.63309E+000	-1.77399E-006	0.00000E+000	-6.44505E-006	0.00000E+000	7.15224E-004	-3.27687E+002	7	...........
	556	557	3.63307E+000	-1.77414E-006	0.00000E+000	-6.44559E-006	0.00000E+000	7.14240E-004	-3.27687E+002	7	...........
	557	558	3.63307E+000	-1.77392E-006	0.00000E+000	-6.44477E-006	0.00000E+000	7.15890E-004	-3.27687E+002	7	...........
	558	559	3.63308E+000	-1.77340E-006	0.00000E+000	-6.44290E-006	0.00000E+000	7.12390E-004	-3.27687E+002	7	...........
	559	560	3.63307E+000	-1.77274E-006	0.00000E+000	-6.44049E-006	0.00000E+000	7.16774E-004	-3.27687E+002	7	...........
	560	561	3.63307E+000	-1.77418E-006	0.00000E+000	-6.44573E-006	0.00000E+000	7.18040E-004	-3.27687E+002	7	...........
	561	562	3.63306E+000	-1.77504E-006	0.00000E+000	-6.44882E-006	0.00000E+000	7.16574E-004	-3.27687E+002	7	...........
	562	563	3.63306E+000	-1.77382E-006	0.00000E+000	-6.44440E-006	0.00000E+000	7.13257E-004	-3.27687E+002	7	...........
	563	564	3.63304E+000	-1.77429E-006	0.00000E+000	-6.44606E-006	0.00000E+000	7.12290E-004	-3.27687E+002	7	...........
	564	565	3.63304E+000	-1.77407E-006	0.00000E+000	-6.44528E-006	0.00000E+000	7.13690E-004	-3.27687E+002	7	...........
	565	566	3.63304E+000	-1.77373E-006	0.00000E+000	-6.44404E-006	0.00000E+000	7.13507E-004	-3.27687E+002	7	...........
	566	567	3.63304E+000	-1.77388E-006	0.00000E+000	-6.44459E-006	0.00000E+000	7.14524E-004	-3.27687E+002	7	...........
	567	568	3.63303E+000	-1.77375E-006	0.00000E+000	-6.44410E-006	0.00000E+000	7.15540E-004	-3.27687E+002	7	...........
	568	569	3.63304E+000	-1.77354E-006	0.00000E+000	-6.44335E-006	0.00000E+000	7.16124E-004	-3.27687E+002	7	...........
	569	570	3.63303E+000	-1.77475E-006	0.00000E+000	-6.44772E-006	0.00000E+000	7.15574E-004	-3.27687E+002	7	...........
	570	571	3.63303E+000	-1.77316E-006	0.00000E+000	-6.44194E-006	0.00000E+000	7.13024E-004	-3.27687E+002	7	...........
	571	572	3.63303E+000	-1.77354E-006	0.00000E+000	-6.44332E-006	0.00000E+000	7.14407E-004	-3.27687E+002	7	...........
	572	573	3.63302E+000	-1.77402E-006	0.00000E+000	-6.44504E-006	0.00000E+000	7.14057E-004	-3.27687E+002	7	...........
	573	574	3.63301E+000	-1.77387E-006	0.00000E+000	-6.44448E-006	0.00000E+000	7.12090E-004	-3.27687E+002	7	...........
	574	575	3.63301E+000	-1.77430E-006	0.00000E+000	-6.44604E-006	0.00000E+000	7.13540E-004	-3.27687E+002	7	...........
	575	576	3.63301E+000	-1.77409E-006	0.00000E+000	-6.44529E-006	0.00000E+000	7.12257E-004	-3.27687E+002	7	...........
	576	577	3.63301E+000	-1.77422E-006	0.00000E+000	-6.44577E-006	0.00000E+000	7.15607E-004	-3.27687E+002	7	...........
	577	578	3.63301E+000	-1.77433E-006	0.00000E+000	-6.44615E-006	0.00000E+000	7.13607E-004	-3.27687E+002	7	...........
	578	579	3.63301E+000	-1.77384E-006	0.00000E+000	-6.44436E-006	0.00000E+000	7.10807E-004	-3.27687E+002	7	...........
	579	580	3.63300E+000	-1.77441E-006	0.00000E+000	-6.44641E-006	0.00000E+000	7.13540E-004	-3.27687E+002	7	...........
	580	581	3.63299E+000	-1.77532E-006	0.00000E+000	-6.44971E-006	0.00000E+000	7.13940E-004	-3.27687E+002	7	...........
	581	582	3.63299E+000	-1.77466E-006	0.00000E+000	-6.44734E-006	0.00000E+000	7.13074E-004	-3.27687E+002	7	...........
	582	583	3.63299E+000	-1.77369E-006	0.00000E+000	-6.44378E-006	0.00000E+000	7.12940E-004	-3.27687E+002	7	...........
	583	584	3.63298E+000	-1.77306E-006	0.00000E+000	-6.44148E-006	0.00000E+000	7.12657E-004	-3.27687E+002	7	...........
	584	585	3.63298E+000	-1.77390E-006	0.00000E+000	-6.44452E-006	0.00000E+000	7.11807E-004	-3.27687E+002	7	...........
	585	586	3.63298E+000	-1.77398E-006	0.00000E+000	-6.44485E-006	0.00000E+000	7.12507E-004	-3.27687E+002	7	...........
	586	587	3.63297E+000	-1.77336E-006	0.00000E+000	-6.44257E-006	0.00000E+000	7.11140E-004	-3.27687E+002	7	...........
	587	588	3.63297E+000	-1.77346E-006	0.00000E+000	-6.44292E-006	0.00000E+000	7.11557E-004	-3.27687E+002	7	...........
	588	589	3.63296E+000	-1.77329E-006	0.00000E+000	-6.44231E-006	0.00000E+000	7.09090E-004	-3.27687E+002	7	...........
	589	590	3.63296E+000	-1.77412E-006	0.00000E+000	-6.44530E-006	0.00000E+000	7.10440E-004	-3.27687E+002	7	...........
	590	591	3.63296E+000	-1.77411E-006	0.00000E+000	-6.44528E-006	0.00000E+000	7.12657E-004	-3.27687E+002	7	...........
	591	592	3.63295E+000	-1.77382E-006	0.00000E+000	-6.44420E-006	0.00000E+000	7.11324E-004	-3.27687E+002	7	...........
	592	593	3.63295E+000	-1.77428E-006	0.00000E+000	-6.44586E-006	0.00000E+000	7.09990E-004	-3.27687E+002	7	...........
	593	594	3.63295E+000	-1.77304E-006	0.00000E+000	-6.44138E-006	0.00000E+000	7.11707E-004	-3.27687E+002	7	...........
	594	595	3.63295E+000	-1.77384E-006	0.00000E+000	-6.44425E-006	0.00000E+000	7.07607E-004	-3.27687E+002	7	...........
	595	596	3.63295E+000	-1.77286E-006	0.00000E+000	-6.44071E-006	0.00000E+000	7.09657E-004	-3.27687E+002	7	...........
	596	597	3.63294E+000	-1.77261E-006	0.00000E+000	-6.43979E-006	0.00000E+000	7.08657E-004	-3.27687E+002	7	...........
	597	598	3.63293E+000	-1.77293E-006	0.00000E+000	-6.44094E-006	0.00000E+000	7.10740E-004	-3.27687E+002	7	...........
	598	599	3.63293E+000	-1.77319E-006	0.00000E+000	-6.44187E-006	0.00000E+000	7.11940E-004	-3.27687E+002	7	...........
	599	600	3.63294E+000	-1.77275E-006	0.00000E+000	-6.44029E-006	0.00000E+000	7.07407E-004	-3.27687E+002	7	...........
