EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	21.6.2024	Date
TIME	LABEL	14:29:23	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.500103	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.58004E+000	-1.78715E-006	0.00000E+000	-6.39808E-006	0.00000E+000	1.00419E-003	-3.27687E+002	7	...........
	1	2	3.57977E+000	-1.78599E-006	0.00000E+000	-6.39342E-006	0.00000E+000	1.00149E-003	-3.27687E+002	7	...........
	2	3	3.57959E+000	-1.78637E-006	0.00000E+000	-6.39446E-006	0.00000E+000	1.00051E-003	-3.27687E+002	7	...........
	3	4	3.57943E+000	-1.78596E-006	0.00000E+000	-6.39272E-006	0.00000E+000	1.00571E-003	-3.27687E+002	7	...........
	4	5	3.57929E+000	-1.78583E-006	0.00000E+000	-6.39200E-006	0.00000E+000	1.00674E-003	-3.27687E+002	7	...........
	5	6	3.57917E+000	-1.78619E-006	0.00000E+000	-6.39308E-006	0.00000E+000	1.00704E-003	-3.27687E+002	7	...........
	6	7	3.57907E+000	-1.78586E-006	0.00000E+000	-6.39171E-006	0.00000E+000	1.00652E-003	-3.27687E+002	7	...........
	7	8	3.57899E+000	-1.78530E-006	0.00000E+000	-6.38958E-006	0.00000E+000	1.00709E-003	-3.27687E+002	7	...........
	8	9	3.57891E+000	-1.78583E-006	0.00000E+000	-6.39133E-006	0.00000E+000	1.00594E-003	-3.27687E+002	7	...........
	9	10	3.57883E+000	-1.78627E-006	0.00000E+000	-6.39278E-006	0.00000E+000	1.00437E-003	-3.27687E+002	7	...........
	10	11	3.57876E+000	-1.78528E-006	0.00000E+000	-6.38908E-006	0.00000E+000	1.00501E-003	-3.27687E+002	7	...........
	11	12	3.57867E+000	-1.78481E-006	0.00000E+000	-6.38722E-006	0.00000E+000	1.00464E-003	-3.27687E+002	7	...........
	12	13	3.57857E+000	-1.78556E-006	0.00000E+000	-6.38974E-006	0.00000E+000	1.00132E-003	-3.27687E+002	7	...........
	13	14	3.57848E+000	-1.78548E-006	0.00000E+000	-6.38930E-006	0.00000E+000	1.00172E-003	-3.27687E+002	7	...........
	14	15	3.57839E+000	-1.78561E-006	0.00000E+000	-6.38961E-006	0.00000E+000	1.00411E-003	-3.27687E+002	7	...........
	15	16	3.57830E+000	-1.78511E-006	0.00000E+000	-6.38767E-006	0.00000E+000	9.97257E-004	-3.27687E+002	7	...........
	16	17	3.57821E+000	-1.78492E-006	0.00000E+000	-6.38684E-006	0.00000E+000	9.99107E-004	-3.27687E+002	7	...........
	17	18	3.57814E+000	-1.78473E-006	0.00000E+000	-6.38603E-006	0.00000E+000	9.98324E-004	-3.27687E+002	7	...........
	18	19	3.57805E+000	-1.78472E-006	0.00000E+000	-6.38581E-006	0.00000E+000	1.00032E-003	-3.27687E+002	7	...........
	19	20	3.57797E+000	-1.78430E-006	0.00000E+000	-6.38418E-006	0.00000E+000	1.00062E-003	-3.27687E+002	7	...........
	20	21	3.57788E+000	-1.78409E-006	0.00000E+000	-6.38328E-006	0.00000E+000	8.20240E-004	-3.27687E+002	7	...........
	21	22	3.57780E+000	-1.78413E-006	0.00000E+000	-6.38327E-006	0.00000E+000	7.32874E-004	-3.27687E+002	7	...........
	22	23	3.57770E+000	-1.78414E-006	0.00000E+000	-6.38313E-006	0.00000E+000	7.36240E-004	-3.27687E+002	7	...........
	23	24	3.57759E+000	-1.78427E-006	0.00000E+000	-6.38337E-006	0.00000E+000	7.38774E-004	-3.27687E+002	7	...........
	24	25	3.57749E+000	-1.78352E-006	0.00000E+000	-6.38051E-006	0.00000E+000	7.37557E-004	-3.27687E+002	7	...........
	25	26	3.57742E+000	-1.78382E-006	0.00000E+000	-6.38146E-006	0.00000E+000	7.38090E-004	-3.27687E+002	7	...........
	26	27	3.57734E+000	-1.78323E-006	0.00000E+000	-6.37922E-006	0.00000E+000	7.35840E-004	-3.27687E+002	7	...........
	27	28	3.57726E+000	-1.78295E-006	0.00000E+000	-6.37806E-006	0.00000E+000	7.35324E-004	-3.27687E+002	7	...........
	28	29	3.57718E+000	-1.78364E-006	0.00000E+000	-6.38041E-006	0.00000E+000	7.38990E-004	-3.27687E+002	7	...........
	29	30	3.57712E+000	-1.78395E-006	0.00000E+000	-6.38141E-006	0.00000E+000	7.39957E-004	-3.27687E+002	7	...........
	30	31	3.57706E+000	-1.78387E-006	0.00000E+000	-6.38100E-006	0.00000E+000	7.36990E-004	-3.27687E+002	7	...........
	31	32	3.57700E+000	-1.78333E-006	0.00000E+000	-6.37896E-006	0.00000E+000	7.36090E-004	-3.27687E+002	7	...........
	32	33	3.57695E+000	-1.78292E-006	0.00000E+000	-6.37741E-006	0.00000E+000	7.37907E-004	-3.27687E+002	7	...........
	33	34	3.57689E+000	-1.78382E-006	0.00000E+000	-6.38053E-006	0.00000E+000	7.36640E-004	-3.27687E+002	7	...........
	34	35	3.57685E+000	-1.78378E-006	0.00000E+000	-6.38033E-006	0.00000E+000	7.36874E-004	-3.27687E+002	7	...........
	35	36	3.57681E+000	-1.78271E-006	0.00000E+000	-6.37641E-006	0.00000E+000	7.33690E-004	-3.27687E+002	7	...........
	36	37	3.57677E+000	-1.78216E-006	0.00000E+000	-6.37436E-006	0.00000E+000	7.34090E-004	-3.27687E+002	7	...........
	37	38	3.57673E+000	-1.78248E-006	0.00000E+000	-6.37546E-006	0.00000E+000	7.31574E-004	-3.27687E+002	7	...........
	38	39	3.57670E+000	-1.78250E-006	0.00000E+000	-6.37548E-006	0.00000E+000	7.30707E-004	-3.27687E+002	7	...........
	39	40	3.57667E+000	-1.78335E-006	0.00000E+000	-6.37844E-006	0.00000E+000	7.29657E-004	-3.27687E+002	7	...........
	40	41	3.57663E+000	-1.78260E-006	0.00000E+000	-6.37572E-006	0.00000E+000	7.28524E-004	-3.27687E+002	7	...........
	41	42	3.57660E+000	-1.78290E-006	0.00000E+000	-6.37673E-006	0.00000E+000	7.27907E-004	-3.27687E+002	7	...........
	42	43	3.57657E+000	-1.78250E-006	0.00000E+000	-6.37521E-006	0.00000E+000	7.30674E-004	-3.27687E+002	7	...........
	43	44	3.57654E+000	-1.78184E-006	0.00000E+000	-6.37283E-006	0.00000E+000	7.28957E-004	-3.27687E+002	7	...........
	44	45	3.57652E+000	-1.78103E-006	0.00000E+000	-6.36989E-006	0.00000E+000	7.27057E-004	-3.27687E+002	7	...........
	45	46	3.57649E+000	-1.78028E-006	0.00000E+000	-6.36716E-006	0.00000E+000	7.28040E-004	-3.27687E+002	7	...........
	46	47	3.57645E+000	-1.78132E-006	0.00000E+000	-6.37081E-006	0.00000E+000	7.28290E-004	-3.27687E+002	7	...........
	47	48	3.57642E+000	-1.78090E-006	0.00000E+000	-6.36924E-006	0.00000E+000	7.28407E-004	-3.27687E+002	7	...........
	48	49	3.57638E+000	-1.78075E-006	0.00000E+000	-6.36863E-006	0.00000E+000	7.27657E-004	-3.27687E+002	7	...........
	49	50	3.57635E+000	-1.78088E-006	0.00000E+000	-6.36905E-006	0.00000E+000	7.27957E-004	-3.27687E+002	7	...........
	50	51	3.57632E+000	-1.78137E-006	0.00000E+000	-6.37074E-006	0.00000E+000	7.29424E-004	-3.27687E+002	7	...........
	51	52	3.57627E+000	-1.78115E-006	0.00000E+000	-6.36987E-006	0.00000E+000	7.29757E-004	-3.27687E+002	7	...........
	52	53	3.57625E+000	-1.78149E-006	0.00000E+000	-6.37107E-006	0.00000E+000	7.29557E-004	-3.27687E+002	7	...........
	53	54	3.57621E+000	-1.78124E-006	0.00000E+000	-6.37008E-006	0.00000E+000	7.30757E-004	-3.27687E+002	7	...........
	54	55	3.57617E+000	-1.78074E-006	0.00000E+000	-6.36823E-006	0.00000E+000	7.31657E-004	-3.27687E+002	7	...........
	55	56	3.57614E+000	-1.78070E-006	0.00000E+000	-6.36803E-006	0.00000E+000	7.31307E-004	-3.27687E+002	7	...........
	56	57	3.57610E+000	-1.78084E-006	0.00000E+000	-6.36846E-006	0.00000E+000	7.29224E-004	-3.27687E+002	7	...........
	57	58	3.57607E+000	-1.77960E-006	0.00000E+000	-6.36398E-006	0.00000E+000	7.30124E-004	-3.27687E+002	7	...........
	58	59	3.57604E+000	-1.78052E-006	0.00000E+000	-6.36722E-006	0.00000E+000	7.30724E-004	-3.27687E+002	7	...........
	59	60	3.57600E+000	-1.78056E-006	0.00000E+000	-6.36729E-006	0.00000E+000	7.28840E-004	-3.27687E+002	7	...........
	60	61	3.57596E+000	-1.78055E-006	0.00000E+000	-6.36719E-006	0.00000E+000	7.31240E-004	-3.27687E+002	7	...........
	61	62	3.57594E+000	-1.77964E-006	0.00000E+000	-6.36390E-006	0.00000E+000	7.30574E-004	-3.27687E+002	7	...........
	62	63	3.57591E+000	-1.77953E-006	0.00000E+000	-6.36345E-006	0.00000E+000	7.30374E-004	-3.27687E+002	7	...........
	63	64	3.57587E+000	-1.77973E-006	0.00000E+000	-6.36408E-006	0.00000E+000	7.31324E-004	-3.27687E+002	7	...........
	64	65	3.57584E+000	-1.77998E-006	0.00000E+000	-6.36492E-006	0.00000E+000	7.31757E-004	-3.27687E+002	7	...........
	65	66	3.57582E+000	-1.77954E-006	0.00000E+000	-6.36331E-006	0.00000E+000	7.31040E-004	-3.27687E+002	7	...........
	66	67	3.57578E+000	-1.77944E-006	0.00000E+000	-6.36287E-006	0.00000E+000	7.33807E-004	-3.27687E+002	7	...........
	67	68	3.57576E+000	-1.77996E-006	0.00000E+000	-6.36472E-006	0.00000E+000	7.31190E-004	-3.27687E+002	7	...........
	68	69	3.57573E+000	-1.77917E-006	0.00000E+000	-6.36185E-006	0.00000E+000	7.31090E-004	-3.27687E+002	7	...........
	69	70	3.57572E+000	-1.77879E-006	0.00000E+000	-6.36044E-006	0.00000E+000	7.29957E-004	-3.27687E+002	7	...........
	70	71	3.57569E+000	-1.77771E-006	0.00000E+000	-6.35654E-006	0.00000E+000	7.31224E-004	-3.27687E+002	7	...........
	71	72	3.57566E+000	-1.77867E-006	0.00000E+000	-6.35992E-006	0.00000E+000	7.27657E-004	-3.27687E+002	7	...........
	72	73	3.57564E+000	-1.77837E-006	0.00000E+000	-6.35880E-006	0.00000E+000	7.26374E-004	-3.27687E+002	7	...........
	73	74	3.57561E+000	-1.77836E-006	0.00000E+000	-6.35873E-006	0.00000E+000	7.27724E-004	-3.27687E+002	7	...........
	74	75	3.57558E+000	-1.77886E-006	0.00000E+000	-6.36047E-006	0.00000E+000	7.25890E-004	-3.27687E+002	7	...........
	75	76	3.57555E+000	-1.77883E-006	0.00000E+000	-6.36029E-006	0.00000E+000	7.25540E-004	-3.27687E+002	7	...........
	76	77	3.57554E+000	-1.77937E-006	0.00000E+000	-6.36220E-006	0.00000E+000	7.26390E-004	-3.27687E+002	7	...........
	77	78	3.57551E+000	-1.77896E-006	0.00000E+000	-6.36069E-006	0.00000E+000	7.27374E-004	-3.27687E+002	7	...........
	78	79	3.57548E+000	-1.77923E-006	0.00000E+000	-6.36161E-006	0.00000E+000	7.26624E-004	-3.27687E+002	7	...........
	79	80	3.57545E+000	-1.77934E-006	0.00000E+000	-6.36194E-006	0.00000E+000	7.24124E-004	-3.27687E+002	7	...........
	80	81	3.57542E+000	-1.77879E-006	0.00000E+000	-6.35993E-006	0.00000E+000	7.21290E-004	-3.27687E+002	7	...........
	81	82	3.57540E+000	-1.77848E-006	0.00000E+000	-6.35877E-006	0.00000E+000	7.24507E-004	-3.27687E+002	7	...........
	82	83	3.57537E+000	-1.77710E-006	0.00000E+000	-6.35380E-006	0.00000E+000	7.20757E-004	-3.27687E+002	7	...........
	83	84	3.57534E+000	-1.77705E-006	0.00000E+000	-6.35355E-006	0.00000E+000	7.21124E-004	-3.27687E+002	7	...........
	84	85	3.57530E+000	-1.77786E-006	0.00000E+000	-6.35638E-006	0.00000E+000	7.21207E-004	-3.27687E+002	7	...........
	85	86	3.57528E+000	-1.77799E-006	0.00000E+000	-6.35682E-006	0.00000E+000	7.18190E-004	-3.27687E+002	7	...........
	86	87	3.57525E+000	-1.77781E-006	0.00000E+000	-6.35612E-006	0.00000E+000	7.23540E-004	-3.27687E+002	7	...........
	87	88	3.57521E+000	-1.77784E-006	0.00000E+000	-6.35616E-006	0.00000E+000	7.18840E-004	-3.27687E+002	7	...........
	88	89	3.57519E+000	-1.77751E-006	0.00000E+000	-6.35495E-006	0.00000E+000	7.20307E-004	-3.27687E+002	7	...........
	89	90	3.57516E+000	-1.77775E-006	0.00000E+000	-6.35575E-006	0.00000E+000	7.20507E-004	-3.27687E+002	7	...........
	90	91	3.57513E+000	-1.77749E-006	0.00000E+000	-6.35478E-006	0.00000E+000	7.19440E-004	-3.27687E+002	7	...........
	91	92	3.57510E+000	-1.77824E-006	0.00000E+000	-6.35740E-006	0.00000E+000	7.20190E-004	-3.27687E+002	7	...........
	92	93	3.57507E+000	-1.77797E-006	0.00000E+000	-6.35636E-006	0.00000E+000	7.21974E-004	-3.27687E+002	7	...........
	93	94	3.57505E+000	-1.77649E-006	0.00000E+000	-6.35103E-006	0.00000E+000	7.18907E-004	-3.27687E+002	7	...........
	94	95	3.57502E+000	-1.77639E-006	0.00000E+000	-6.35063E-006	0.00000E+000	7.21657E-004	-3.27687E+002	7	...........
	95	96	3.57500E+000	-1.77559E-006	0.00000E+000	-6.34772E-006	0.00000E+000	7.18124E-004	-3.27687E+002	7	...........
	96	97	3.57497E+000	-1.77625E-006	0.00000E+000	-6.35006E-006	0.00000E+000	7.22740E-004	-3.27687E+002	7	...........
	97	98	3.57494E+000	-1.77652E-006	0.00000E+000	-6.35097E-006	0.00000E+000	7.21140E-004	-3.27687E+002	7	...........
	98	99	3.57491E+000	-1.77624E-006	0.00000E+000	-6.34991E-006	0.00000E+000	7.23774E-004	-3.27687E+002	7	...........
	99	100	3.57488E+000	-1.77659E-006	0.00000E+000	-6.35112E-006	0.00000E+000	7.22307E-004	-3.27687E+002	7	...........
	100	101	3.57486E+000	-1.77653E-006	0.00000E+000	-6.35085E-006	0.00000E+000	7.24374E-004	-3.27687E+002	7	...........
	101	102	3.57483E+000	-1.77627E-006	0.00000E+000	-6.34986E-006	0.00000E+000	7.20807E-004	-3.27687E+002	7	...........
	102	103	3.57480E+000	-1.77655E-006	0.00000E+000	-6.35083E-006	0.00000E+000	7.24357E-004	-3.27687E+002	7	...........
	103	104	3.57478E+000	-1.77607E-006	0.00000E+000	-6.34906E-006	0.00000E+000	7.22324E-004	-3.27687E+002	7	...........
	104	105	3.57476E+000	-1.77642E-006	0.00000E+000	-6.35027E-006	0.00000E+000	7.25040E-004	-3.27687E+002	7	...........
	105	106	3.57473E+000	-1.77603E-006	0.00000E+000	-6.34885E-006	0.00000E+000	7.23590E-004	-3.27687E+002	7	...........
	106	107	3.57471E+000	-1.77600E-006	0.00000E+000	-6.34867E-006	0.00000E+000	7.25457E-004	-3.27687E+002	7	...........
	107	108	3.57468E+000	-1.77517E-006	0.00000E+000	-6.34568E-006	0.00000E+000	7.25490E-004	-3.27687E+002	7	...........
	108	109	3.57466E+000	-1.77478E-006	0.00000E+000	-6.34422E-006	0.00000E+000	7.26107E-004	-3.27687E+002	7	...........
	109	110	3.57463E+000	-1.77631E-006	0.00000E+000	-6.34966E-006	0.00000E+000	7.26990E-004	-3.27687E+002	7	...........
	110	111	3.57461E+000	-1.77623E-006	0.00000E+000	-6.34934E-006	0.00000E+000	7.29624E-004	-3.27687E+002	7	...........
	111	112	3.57460E+000	-1.77612E-006	0.00000E+000	-6.34892E-006	0.00000E+000	7.28790E-004	-3.27687E+002	7	...........
	112	113	3.57457E+000	-1.77557E-006	0.00000E+000	-6.34690E-006	0.00000E+000	7.28207E-004	-3.27687E+002	7	...........
	113	114	3.57455E+000	-1.77600E-006	0.00000E+000	-6.34842E-006	0.00000E+000	7.28990E-004	-3.27687E+002	7	...........
	114	115	3.57453E+000	-1.77651E-006	0.00000E+000	-6.35020E-006	0.00000E+000	7.30440E-004	-3.27687E+002	7	...........
	115	116	3.57451E+000	-1.77661E-006	0.00000E+000	-6.35049E-006	0.00000E+000	7.30640E-004	-3.27687E+002	7	...........
	116	117	3.57448E+000	-1.77643E-006	0.00000E+000	-6.34982E-006	0.00000E+000	7.31540E-004	-3.27687E+002	7	...........
	117	118	3.57447E+000	-1.77662E-006	0.00000E+000	-6.35046E-006	0.00000E+000	7.29457E-004	-3.27687E+002	7	...........
	118	119	3.57444E+000	-1.77619E-006	0.00000E+000	-6.34886E-006	0.00000E+000	7.31790E-004	-3.27687E+002	7	...........
	119	120	3.57442E+000	-1.77510E-006	0.00000E+000	-6.34494E-006	0.00000E+000	7.28524E-004	-3.27687E+002	7	...........
	120	121	3.57439E+000	-1.77440E-006	0.00000E+000	-6.34240E-006	0.00000E+000	7.32507E-004	-3.27687E+002	7	...........
	121	122	3.57437E+000	-1.77522E-006	0.00000E+000	-6.34529E-006	0.00000E+000	7.34007E-004	-3.27687E+002	7	...........
	122	123	3.57435E+000	-1.77552E-006	0.00000E+000	-6.34635E-006	0.00000E+000	7.31824E-004	-3.27687E+002	7	...........
	123	124	3.57432E+000	-1.77517E-006	0.00000E+000	-6.34504E-006	0.00000E+000	7.30174E-004	-3.27687E+002	7	...........
	124	125	3.57431E+000	-1.77424E-006	0.00000E+000	-6.34168E-006	0.00000E+000	7.30857E-004	-3.27687E+002	7	...........
	125	126	3.57430E+000	-1.77542E-006	0.00000E+000	-6.34588E-006	0.00000E+000	7.32324E-004	-3.27687E+002	7	...........
	126	127	3.57427E+000	-1.77488E-006	0.00000E+000	-6.34391E-006	0.00000E+000	7.33507E-004	-3.27687E+002	7	...........
	127	128	3.57425E+000	-1.77536E-006	0.00000E+000	-6.34560E-006	0.00000E+000	7.31457E-004	-3.27687E+002	7	...........
	128	129	3.57423E+000	-1.77521E-006	0.00000E+000	-6.34503E-006	0.00000E+000	7.32490E-004	-3.27687E+002	7	...........
	129	130	3.57422E+000	-1.77505E-006	0.00000E+000	-6.34441E-006	0.00000E+000	7.32340E-004	-3.27687E+002	7	...........
	130	131	3.57421E+000	-1.77607E-006	0.00000E+000	-6.34803E-006	0.00000E+000	7.32690E-004	-3.27687E+002	7	...........
	131	132	3.57419E+000	-1.77556E-006	0.00000E+000	-6.34620E-006	0.00000E+000	7.33340E-004	-3.27687E+002	7	...........
	132	133	3.57416E+000	-1.77480E-006	0.00000E+000	-6.34342E-006	0.00000E+000	7.32124E-004	-3.27687E+002	7	...........
	133	134	3.57415E+000	-1.77357E-006	0.00000E+000	-6.33900E-006	0.00000E+000	7.36007E-004	-3.27687E+002	7	...........
	134	135	3.57414E+000	-1.77464E-006	0.00000E+000	-6.34281E-006	0.00000E+000	7.33040E-004	-3.27687E+002	7	...........
	135	136	3.57413E+000	-1.77415E-006	0.00000E+000	-6.34105E-006	0.00000E+000	7.34790E-004	-3.27687E+002	7	...........
	136	137	3.57411E+000	-1.77422E-006	0.00000E+000	-6.34127E-006	0.00000E+000	7.34074E-004	-3.27687E+002	7	...........
	137	138	3.57410E+000	-1.77493E-006	0.00000E+000	-6.34379E-006	0.00000E+000	7.33424E-004	-3.27687E+002	7	...........
	138	139	3.57408E+000	-1.77414E-006	0.00000E+000	-6.34092E-006	0.00000E+000	7.31924E-004	-3.27687E+002	7	...........
	139	140	3.57406E+000	-1.77425E-006	0.00000E+000	-6.34127E-006	0.00000E+000	7.31824E-004	-3.27687E+002	7	...........
	140	141	3.57404E+000	-1.77404E-006	0.00000E+000	-6.34051E-006	0.00000E+000	7.32424E-004	-3.27687E+002	7	...........
	141	142	3.57404E+000	-1.77434E-006	0.00000E+000	-6.34156E-006	0.00000E+000	7.33340E-004	-3.27687E+002	7	...........
	142	143	3.57402E+000	-1.77439E-006	0.00000E+000	-6.34172E-006	0.00000E+000	7.31940E-004	-3.27687E+002	7	...........
	143	144	3.57400E+000	-1.77406E-006	0.00000E+000	-6.34049E-006	0.00000E+000	7.34507E-004	-3.27687E+002	7	...........
	144	145	3.57399E+000	-1.77421E-006	0.00000E+000	-6.34102E-006	0.00000E+000	7.33374E-004	-3.27687E+002	7	...........
	145	146	3.57397E+000	-1.77323E-006	0.00000E+000	-6.33748E-006	0.00000E+000	7.33790E-004	-3.27687E+002	7	...........
	146	147	3.57395E+000	-1.77372E-006	0.00000E+000	-6.33918E-006	0.00000E+000	7.36107E-004	-3.27687E+002	7	...........
	147	148	3.57394E+000	-1.77343E-006	0.00000E+000	-6.33811E-006	0.00000E+000	7.32107E-004	-3.27687E+002	7	...........
	148	149	3.57392E+000	-1.77317E-006	0.00000E+000	-6.33717E-006	0.00000E+000	7.35057E-004	-3.27687E+002	7	...........
	149	150	3.57391E+000	-1.77256E-006	0.00000E+000	-6.33497E-006	0.00000E+000	7.31774E-004	-3.27687E+002	7	...........
	150	151	3.57390E+000	-1.77307E-006	0.00000E+000	-6.33679E-006	0.00000E+000	7.33257E-004	-3.27687E+002	7	...........
	151	152	3.57387E+000	-1.77328E-006	0.00000E+000	-6.33748E-006	0.00000E+000	7.33240E-004	-3.27687E+002	7	...........
	152	153	3.57387E+000	-1.77345E-006	0.00000E+000	-6.33806E-006	0.00000E+000	7.34074E-004	-3.27687E+002	7	...........
	153	154	3.57385E+000	-1.77354E-006	0.00000E+000	-6.33837E-006	0.00000E+000	7.33424E-004	-3.27687E+002	7	...........
	154	155	3.57384E+000	-1.77273E-006	0.00000E+000	-6.33543E-006	0.00000E+000	7.31374E-004	-3.27687E+002	7	...........
	155	156	3.57382E+000	-1.77382E-006	0.00000E+000	-6.33930E-006	0.00000E+000	7.32874E-004	-3.27687E+002	7	...........
	156	157	3.57381E+000	-1.77343E-006	0.00000E+000	-6.33788E-006	0.00000E+000	7.32607E-004	-3.27687E+002	7	...........
	157	158	3.57379E+000	-1.77255E-006	0.00000E+000	-6.33471E-006	0.00000E+000	7.31540E-004	-3.27687E+002	7	...........
	158	159	3.57377E+000	-1.77281E-006	0.00000E+000	-6.33560E-006	0.00000E+000	7.32390E-004	-3.27687E+002	7	...........
	159	160	3.57377E+000	-1.77324E-006	0.00000E+000	-6.33713E-006	0.00000E+000	7.31824E-004	-3.27687E+002	7	...........
	160	161	3.57374E+000	-1.77337E-006	0.00000E+000	-6.33755E-006	0.00000E+000	7.32824E-004	-3.27687E+002	7	...........
	161	162	3.57372E+000	-1.77246E-006	0.00000E+000	-6.33427E-006	0.00000E+000	7.31990E-004	-3.27687E+002	7	...........
	162	163	3.57371E+000	-1.77261E-006	0.00000E+000	-6.33478E-006	0.00000E+000	7.30224E-004	-3.27687E+002	7	...........
	163	164	3.57370E+000	-1.77256E-006	0.00000E+000	-6.33460E-006	0.00000E+000	7.28974E-004	-3.27687E+002	7	...........
	164	165	3.57368E+000	-1.77241E-006	0.00000E+000	-6.33401E-006	0.00000E+000	7.28274E-004	-3.27687E+002	7	...........
	165	166	3.57366E+000	-1.77201E-006	0.00000E+000	-6.33258E-006	0.00000E+000	7.30574E-004	-3.27687E+002	7	...........
	166	167	3.57365E+000	-1.77194E-006	0.00000E+000	-6.33229E-006	0.00000E+000	7.32074E-004	-3.27687E+002	7	...........
	167	168	3.57364E+000	-1.77218E-006	0.00000E+000	-6.33313E-006	0.00000E+000	7.32957E-004	-3.27687E+002	7	...........
	168	169	3.57362E+000	-1.77197E-006	0.00000E+000	-6.33236E-006	0.00000E+000	7.30724E-004	-3.27687E+002	7	...........
	169	170	3.57360E+000	-1.77277E-006	0.00000E+000	-6.33519E-006	0.00000E+000	7.31174E-004	-3.27687E+002	7	...........
	170	171	3.57359E+000	-1.77124E-006	0.00000E+000	-6.32967E-006	0.00000E+000	7.30240E-004	-3.27687E+002	7	...........
	171	172	3.57358E+000	-1.77163E-006	0.00000E+000	-6.33107E-006	0.00000E+000	7.30424E-004	-3.27687E+002	7	...........
	172	173	3.57356E+000	-1.77206E-006	0.00000E+000	-6.33258E-006	0.00000E+000	7.33124E-004	-3.27687E+002	7	...........
	173	174	3.57355E+000	-1.77167E-006	0.00000E+000	-6.33113E-006	0.00000E+000	7.32757E-004	-3.27687E+002	7	...........
	174	175	3.57354E+000	-1.77119E-006	0.00000E+000	-6.32941E-006	0.00000E+000	7.28257E-004	-3.27687E+002	7	...........
	175	176	3.57352E+000	-1.77162E-006	0.00000E+000	-6.33092E-006	0.00000E+000	7.30274E-004	-3.27687E+002	7	...........
	176	177	3.57350E+000	-1.77170E-006	0.00000E+000	-6.33119E-006	0.00000E+000	7.29824E-004	-3.27687E+002	7	...........
	177	178	3.57349E+000	-1.77190E-006	0.00000E+000	-6.33185E-006	0.00000E+000	7.30507E-004	-3.27687E+002	7	...........
	178	179	3.57346E+000	-1.77119E-006	0.00000E+000	-6.32929E-006	0.00000E+000	7.28924E-004	-3.27687E+002	7	...........
	179	180	3.57346E+000	-1.77171E-006	0.00000E+000	-6.33115E-006	0.00000E+000	7.31090E-004	-3.27687E+002	7	...........
	180	181	3.57345E+000	-1.77164E-006	0.00000E+000	-6.33086E-006	0.00000E+000	7.31840E-004	-3.27687E+002	7	...........
	181	182	3.57343E+000	-1.77098E-006	0.00000E+000	-6.32845E-006	0.00000E+000	7.31440E-004	-3.27687E+002	7	...........
	182	183	3.57342E+000	-1.77015E-006	0.00000E+000	-6.32549E-006	0.00000E+000	7.29524E-004	-3.27687E+002	7	...........
	183	184	3.57341E+000	-1.76958E-006	0.00000E+000	-6.32345E-006	0.00000E+000	7.28890E-004	-3.27687E+002	7	...........
	184	185	3.57339E+000	-1.77025E-006	0.00000E+000	-6.32580E-006	0.00000E+000	7.32107E-004	-3.27687E+002	7	...........
	185	186	3.57337E+000	-1.77063E-006	0.00000E+000	-6.32712E-006	0.00000E+000	7.32374E-004	-3.27687E+002	7	...........
	186	187	3.57336E+000	-1.77082E-006	0.00000E+000	-6.32778E-006	0.00000E+000	7.31107E-004	-3.27687E+002	7	...........
	187	188	3.57334E+000	-1.77047E-006	0.00000E+000	-6.32648E-006	0.00000E+000	7.30707E-004	-3.27687E+002	7	...........
	188	189	3.57333E+000	-1.76981E-006	0.00000E+000	-6.32410E-006	0.00000E+000	7.31874E-004	-3.27687E+002	7	...........
	189	190	3.57332E+000	-1.77002E-006	0.00000E+000	-6.32483E-006	0.00000E+000	7.32524E-004	-3.27687E+002	7	...........
	190	191	3.57331E+000	-1.77010E-006	0.00000E+000	-6.32511E-006	0.00000E+000	7.30624E-004	-3.27687E+002	7	...........
	191	192	3.57330E+000	-1.76996E-006	0.00000E+000	-6.32459E-006	0.00000E+000	7.31657E-004	-3.27687E+002	7	...........
	192	193	3.57328E+000	-1.77019E-006	0.00000E+000	-6.32539E-006	0.00000E+000	7.31690E-004	-3.27687E+002	7	...........
	193	194	3.57327E+000	-1.77058E-006	0.00000E+000	-6.32676E-006	0.00000E+000	7.32040E-004	-3.27687E+002	7	...........
	194	195	3.57325E+000	-1.77057E-006	0.00000E+000	-6.32668E-006	0.00000E+000	7.30424E-004	-3.27687E+002	7	...........
	195	196	3.57324E+000	-1.76983E-006	0.00000E+000	-6.32405E-006	0.00000E+000	7.30907E-004	-3.27687E+002	7	...........
	196	197	3.57323E+000	-1.76988E-006	0.00000E+000	-6.32420E-006	0.00000E+000	7.32840E-004	-3.27687E+002	7	...........
	197	198	3.57322E+000	-1.77074E-006	0.00000E+000	-6.32723E-006	0.00000E+000	7.32957E-004	-3.27687E+002	7	...........
	198	199	3.57321E+000	-1.77135E-006	0.00000E+000	-6.32938E-006	0.00000E+000	7.30040E-004	-3.27687E+002	7	...........
	199	200	3.57320E+000	-1.77025E-006	0.00000E+000	-6.32545E-006	0.00000E+000	7.32557E-004	-3.27687E+002	7	...........
	200	201	3.57318E+000	-1.77134E-006	0.00000E+000	-6.32932E-006	0.00000E+000	7.30224E-004	-3.27687E+002	7	...........
	201	202	3.57317E+000	-1.77038E-006	0.00000E+000	-6.32587E-006	0.00000E+000	7.30690E-004	-3.27687E+002	7	...........
	202	203	3.57315E+000	-1.77038E-006	0.00000E+000	-6.32583E-006	0.00000E+000	7.30740E-004	-3.27687E+002	7	...........
	203	204	3.57315E+000	-1.77105E-006	0.00000E+000	-6.32820E-006	0.00000E+000	7.32790E-004	-3.27687E+002	7	...........
	204	205	3.57313E+000	-1.77128E-006	0.00000E+000	-6.32902E-006	0.00000E+000	7.31507E-004	-3.27687E+002	7	...........
	205	206	3.57312E+000	-1.77150E-006	0.00000E+000	-6.32980E-006	0.00000E+000	7.31507E-004	-3.27687E+002	7	...........
	206	207	3.57311E+000	-1.77129E-006	0.00000E+000	-6.32903E-006	0.00000E+000	7.29524E-004	-3.27687E+002	7	...........
	207	208	3.57311E+000	-1.77076E-006	0.00000E+000	-6.32711E-006	0.00000E+000	7.29407E-004	-3.27687E+002	7	...........
	208	209	3.57308E+000	-1.77090E-006	0.00000E+000	-6.32758E-006	0.00000E+000	7.33290E-004	-3.27687E+002	7	...........
	209	210	3.57307E+000	-1.77168E-006	0.00000E+000	-6.33035E-006	0.00000E+000	7.33724E-004	-3.27687E+002	7	...........
	210	211	3.57306E+000	-1.77214E-006	0.00000E+000	-6.33197E-006	0.00000E+000	7.29824E-004	-3.27687E+002	7	...........
	211	212	3.57304E+000	-1.77126E-006	0.00000E+000	-6.32880E-006	0.00000E+000	7.32324E-004	-3.27687E+002	7	...........
	212	213	3.57304E+000	-1.77099E-006	0.00000E+000	-6.32782E-006	0.00000E+000	7.31074E-004	-3.27687E+002	7	...........
	213	214	3.57302E+000	-1.77044E-006	0.00000E+000	-6.32581E-006	0.00000E+000	7.31107E-004	-3.27687E+002	7	...........
	214	215	3.57301E+000	-1.77146E-006	0.00000E+000	-6.32944E-006	0.00000E+000	7.34424E-004	-3.27687E+002	7	...........
	215	216	3.57301E+000	-1.77103E-006	0.00000E+000	-6.32790E-006	0.00000E+000	7.33240E-004	-3.27687E+002	7	...........
	216	217	3.57300E+000	-1.77044E-006	0.00000E+000	-6.32578E-006	0.00000E+000	7.32540E-004	-3.27687E+002	7	...........
	217	218	3.57298E+000	-1.77055E-006	0.00000E+000	-6.32615E-006	0.00000E+000	7.32524E-004	-3.27687E+002	7	...........
	218	219	3.57298E+000	-1.77074E-006	0.00000E+000	-6.32680E-006	0.00000E+000	7.32757E-004	-3.27687E+002	7	...........
	219	220	3.57296E+000	-1.77018E-006	0.00000E+000	-6.32477E-006	0.00000E+000	7.33857E-004	-3.27687E+002	7	...........
	220	221	3.57296E+000	-1.76951E-006	0.00000E+000	-6.32237E-006	0.00000E+000	7.31557E-004	-3.27687E+002	7	...........
	221	222	3.57295E+000	-1.76995E-006	0.00000E+000	-6.32395E-006	0.00000E+000	7.32890E-004	-3.27687E+002	7	...........
	222	223	3.57293E+000	-1.77040E-006	0.00000E+000	-6.32550E-006	0.00000E+000	7.32790E-004	-3.27687E+002	7	...........
	223	224	3.57293E+000	-1.76969E-006	0.00000E+000	-6.32299E-006	0.00000E+000	7.32807E-004	-3.27687E+002	7	...........
	224	225	3.57292E+000	-1.76970E-006	0.00000E+000	-6.32298E-006	0.00000E+000	7.32490E-004	-3.27687E+002	7	...........
	225	226	3.57292E+000	-1.76951E-006	0.00000E+000	-6.32231E-006	0.00000E+000	7.31490E-004	-3.27687E+002	7	...........
	226	227	3.57290E+000	-1.76990E-006	0.00000E+000	-6.32368E-006	0.00000E+000	7.34140E-004	-3.27687E+002	7	...........
	227	228	3.57289E+000	-1.77047E-006	0.00000E+000	-6.32569E-006	0.00000E+000	7.33590E-004	-3.27687E+002	7	...........
	228	229	3.57288E+000	-1.77060E-006	0.00000E+000	-6.32613E-006	0.00000E+000	7.32690E-004	-3.27687E+002	7	...........
	229	230	3.57287E+000	-1.77084E-006	0.00000E+000	-6.32698E-006	0.00000E+000	7.34290E-004	-3.27687E+002	7	...........
	230	231	3.57287E+000	-1.77007E-006	0.00000E+000	-6.32422E-006	0.00000E+000	7.34157E-004	-3.27687E+002	7	...........
	231	232	3.57285E+000	-1.76964E-006	0.00000E+000	-6.32265E-006	0.00000E+000	7.33007E-004	-3.27687E+002	7	...........
	232	233	3.57285E+000	-1.76902E-006	0.00000E+000	-6.32042E-006	0.00000E+000	7.33974E-004	-3.27687E+002	7	...........
	233	234	3.57283E+000	-1.76835E-006	0.00000E+000	-6.31802E-006	0.00000E+000	7.31207E-004	-3.27687E+002	7	...........
	234	235	3.57283E+000	-1.76885E-006	0.00000E+000	-6.31979E-006	0.00000E+000	7.31790E-004	-3.27687E+002	7	...........
	235	236	3.57281E+000	-1.76942E-006	0.00000E+000	-6.32180E-006	0.00000E+000	7.32707E-004	-3.27687E+002	7	...........
	236	237	3.57280E+000	-1.76952E-006	0.00000E+000	-6.32214E-006	0.00000E+000	7.34257E-004	-3.27687E+002	7	...........
	237	238	3.57280E+000	-1.76959E-006	0.00000E+000	-6.32237E-006	0.00000E+000	7.32074E-004	-3.27687E+002	7	...........
	238	239	3.57278E+000	-1.76896E-006	0.00000E+000	-6.32010E-006	0.00000E+000	7.32907E-004	-3.27687E+002	7	...........
	239	240	3.57276E+000	-1.76943E-006	0.00000E+000	-6.32177E-006	0.00000E+000	7.33290E-004	-3.27687E+002	7	...........
	240	241	3.57275E+000	-1.77009E-006	0.00000E+000	-6.32410E-006	0.00000E+000	7.35657E-004	-3.27687E+002	7	...........
	241	242	3.57275E+000	-1.76892E-006	0.00000E+000	-6.31990E-006	0.00000E+000	7.34724E-004	-3.27687E+002	7	...........
	242	243	3.57274E+000	-1.76934E-006	0.00000E+000	-6.32137E-006	0.00000E+000	7.35907E-004	-3.27687E+002	7	...........
	243	244	3.57273E+000	-1.77001E-006	0.00000E+000	-6.32379E-006	0.00000E+000	7.33524E-004	-3.27687E+002	7	...........
	244	245	3.57273E+000	-1.76913E-006	0.00000E+000	-6.32063E-006	0.00000E+000	7.36224E-004	-3.27687E+002	7	...........
	245	246	3.57271E+000	-1.76905E-006	0.00000E+000	-6.32029E-006	0.00000E+000	7.35457E-004	-3.27687E+002	7	...........
	246	247	3.57271E+000	-1.76949E-006	0.00000E+000	-6.32186E-006	0.00000E+000	7.34340E-004	-3.27687E+002	7	...........
	247	248	3.57270E+000	-1.76989E-006	0.00000E+000	-6.32329E-006	0.00000E+000	7.35857E-004	-3.27687E+002	7	...........
	248	249	3.57269E+000	-1.77045E-006	0.00000E+000	-6.32525E-006	0.00000E+000	7.35224E-004	-3.27687E+002	7	...........
	249	250	3.57269E+000	-1.76987E-006	0.00000E+000	-6.32320E-006	0.00000E+000	7.34907E-004	-3.27687E+002	7	...........
	250	251	3.57268E+000	-1.76987E-006	0.00000E+000	-6.32318E-006	0.00000E+000	7.36640E-004	-3.27687E+002	7	...........
	251	252	3.57267E+000	-1.76975E-006	0.00000E+000	-6.32276E-006	0.00000E+000	7.35340E-004	-3.27687E+002	7	...........
	252	253	3.57266E+000	-1.77023E-006	0.00000E+000	-6.32444E-006	0.00000E+000	7.37424E-004	-3.27687E+002	7	...........
	253	254	3.57266E+000	-1.76996E-006	0.00000E+000	-6.32344E-006	0.00000E+000	7.36657E-004	-3.27687E+002	7	...........
	254	255	3.57265E+000	-1.76985E-006	0.00000E+000	-6.32307E-006	0.00000E+000	7.35757E-004	-3.27687E+002	7	...........
	255	256	3.57264E+000	-1.77019E-006	0.00000E+000	-6.32425E-006	0.00000E+000	7.34774E-004	-3.27687E+002	7	...........
	256	257	3.57263E+000	-1.76929E-006	0.00000E+000	-6.32104E-006	0.00000E+000	7.38107E-004	-3.27687E+002	7	...........
	257	258	3.57263E+000	-1.76932E-006	0.00000E+000	-6.32114E-006	0.00000E+000	7.35090E-004	-3.27687E+002	7	...........
	258	259	3.57262E+000	-1.76870E-006	0.00000E+000	-6.31888E-006	0.00000E+000	7.34790E-004	-3.27687E+002	7	...........
	259	260	3.57262E+000	-1.76955E-006	0.00000E+000	-6.32194E-006	0.00000E+000	7.35640E-004	-3.27687E+002	7	...........
	260	261	3.57261E+000	-1.77027E-006	0.00000E+000	-6.32449E-006	0.00000E+000	7.34874E-004	-3.27687E+002	7	...........
	261	262	3.57260E+000	-1.76939E-006	0.00000E+000	-6.32133E-006	0.00000E+000	7.34440E-004	-3.27687E+002	7	...........
	262	263	3.57260E+000	-1.76894E-006	0.00000E+000	-6.31972E-006	0.00000E+000	7.34624E-004	-3.27687E+002	7	...........
	263	264	3.57259E+000	-1.76888E-006	0.00000E+000	-6.31948E-006	0.00000E+000	7.34357E-004	-3.27687E+002	7	...........
	264	265	3.57258E+000	-1.76874E-006	0.00000E+000	-6.31895E-006	0.00000E+000	7.33974E-004	-3.27687E+002	7	...........
	265	266	3.57258E+000	-1.76863E-006	0.00000E+000	-6.31856E-006	0.00000E+000	7.34257E-004	-3.27687E+002	7	...........
	266	267	3.57257E+000	-1.76948E-006	0.00000E+000	-6.32159E-006	0.00000E+000	7.33624E-004	-3.27687E+002	7	...........
	267	268	3.57257E+000	-1.76898E-006	0.00000E+000	-6.31980E-006	0.00000E+000	7.34174E-004	-3.27687E+002	7	...........
	268	269	3.57256E+000	-1.76904E-006	0.00000E+000	-6.32001E-006	0.00000E+000	7.33790E-004	-3.27687E+002	7	...........
	269	270	3.57255E+000	-1.76882E-006	0.00000E+000	-6.31920E-006	0.00000E+000	7.33557E-004	-3.27687E+002	7	...........
	270	271	3.57255E+000	-1.76782E-006	0.00000E+000	-6.31562E-006	0.00000E+000	7.32590E-004	-3.27687E+002	7	...........
	271	272	3.57254E+000	-1.76818E-006	0.00000E+000	-6.31687E-006	0.00000E+000	7.32640E-004	-3.27687E+002	7	...........
	272	273	3.57253E+000	-1.76932E-006	0.00000E+000	-6.32095E-006	0.00000E+000	7.34424E-004	-3.27687E+002	7	...........
	273	274	3.57253E+000	-1.76960E-006	0.00000E+000	-6.32196E-006	0.00000E+000	7.34274E-004	-3.27687E+002	7	...........
	274	275	3.57252E+000	-1.76898E-006	0.00000E+000	-6.31973E-006	0.00000E+000	7.34257E-004	-3.27687E+002	7	...........
	275	276	3.57252E+000	-1.76929E-006	0.00000E+000	-6.32083E-006	0.00000E+000	7.33074E-004	-3.27687E+002	7	...........
	276	277	3.57251E+000	-1.76832E-006	0.00000E+000	-6.31735E-006	0.00000E+000	7.30290E-004	-3.27687E+002	7	...........
	277	278	3.57250E+000	-1.76895E-006	0.00000E+000	-6.31957E-006	0.00000E+000	7.34324E-004	-3.27687E+002	7	...........
	278	279	3.57250E+000	-1.76920E-006	0.00000E+000	-6.32046E-006	0.00000E+000	7.33724E-004	-3.27687E+002	7	...........
	279	280	3.57250E+000	-1.76865E-006	0.00000E+000	-6.31850E-006	0.00000E+000	7.31774E-004	-3.27687E+002	7	...........
	280	281	3.57249E+000	-1.76927E-006	0.00000E+000	-6.32068E-006	0.00000E+000	7.31890E-004	-3.27687E+002	7	...........
	281	282	3.57249E+000	-1.76878E-006	0.00000E+000	-6.31895E-006	0.00000E+000	7.34157E-004	-3.27687E+002	7	...........
	282	283	3.57247E+000	-1.76778E-006	0.00000E+000	-6.31536E-006	0.00000E+000	7.33340E-004	-3.27687E+002	7	...........
	283	284	3.57247E+000	-1.76732E-006	0.00000E+000	-6.31371E-006	0.00000E+000	7.31024E-004	-3.27687E+002	7	...........
	284	285	3.57246E+000	-1.76868E-006	0.00000E+000	-6.31854E-006	0.00000E+000	7.31374E-004	-3.27687E+002	7	...........
	285	286	3.57246E+000	-1.76776E-006	0.00000E+000	-6.31523E-006	0.00000E+000	7.31624E-004	-3.27687E+002	7	...........
	286	287	3.57245E+000	-1.76840E-006	0.00000E+000	-6.31754E-006	0.00000E+000	7.31057E-004	-3.27687E+002	7	...........
	287	288	3.57244E+000	-1.76884E-006	0.00000E+000	-6.31906E-006	0.00000E+000	7.30407E-004	-3.27687E+002	7	...........
	288	289	3.57244E+000	-1.76803E-006	0.00000E+000	-6.31619E-006	0.00000E+000	7.34257E-004	-3.27687E+002	7	...........
	289	290	3.57243E+000	-1.76834E-006	0.00000E+000	-6.31727E-006	0.00000E+000	7.33540E-004	-3.27687E+002	7	...........
	290	291	3.57243E+000	-1.76893E-006	0.00000E+000	-6.31937E-006	0.00000E+000	7.31774E-004	-3.27687E+002	7	...........
	291	292	3.57241E+000	-1.76888E-006	0.00000E+000	-6.31916E-006	0.00000E+000	7.30957E-004	-3.27687E+002	7	...........
	292	293	3.57241E+000	-1.76961E-006	0.00000E+000	-6.32177E-006	0.00000E+000	7.32690E-004	-3.27687E+002	7	...........
	293	294	3.57240E+000	-1.76941E-006	0.00000E+000	-6.32104E-006	0.00000E+000	7.31257E-004	-3.27687E+002	7	...........
	294	295	3.57239E+000	-1.76978E-006	0.00000E+000	-6.32236E-006	0.00000E+000	7.34074E-004	-3.27687E+002	7	...........
	295	296	3.57240E+000	-1.76866E-006	0.00000E+000	-6.31834E-006	0.00000E+000	7.30907E-004	-3.27687E+002	7	...........
	296	297	3.57238E+000	-1.76822E-006	0.00000E+000	-6.31676E-006	0.00000E+000	7.32357E-004	-3.27687E+002	7	...........
	297	298	3.57238E+000	-1.76972E-006	0.00000E+000	-6.32213E-006	0.00000E+000	7.32057E-004	-3.27687E+002	7	...........
	298	299	3.57238E+000	-1.76941E-006	0.00000E+000	-6.32100E-006	0.00000E+000	7.32774E-004	-3.27687E+002	7	...........
	299	300	3.57237E+000	-1.76897E-006	0.00000E+000	-6.31940E-006	0.00000E+000	7.31290E-004	-3.27687E+002	7	...........
	300	301	3.57236E+000	-1.76877E-006	0.00000E+000	-6.31868E-006	0.00000E+000	7.32407E-004	-3.27687E+002	7	...........
	301	302	3.57236E+000	-1.76868E-006	0.00000E+000	-6.31834E-006	0.00000E+000	7.32540E-004	-3.27687E+002	7	...........
	302	303	3.57235E+000	-1.76935E-006	0.00000E+000	-6.32074E-006	0.00000E+000	7.33374E-004	-3.27687E+002	7	...........
	303	304	3.57234E+000	-1.76892E-006	0.00000E+000	-6.31916E-006	0.00000E+000	7.32624E-004	-3.27687E+002	7	...........
	304	305	3.57233E+000	-1.76914E-006	0.00000E+000	-6.31994E-006	0.00000E+000	7.34474E-004	-3.27687E+002	7	...........
	305	306	3.57233E+000	-1.76867E-006	0.00000E+000	-6.31827E-006	0.00000E+000	7.33840E-004	-3.27687E+002	7	...........
	306	307	3.57233E+000	-1.76910E-006	0.00000E+000	-6.31980E-006	0.00000E+000	7.32707E-004	-3.27687E+002	7	...........
	307	308	3.57231E+000	-1.76881E-006	0.00000E+000	-6.31874E-006	0.00000E+000	7.31324E-004	-3.27687E+002	7	...........
	308	309	3.57230E+000	-1.76802E-006	0.00000E+000	-6.31592E-006	0.00000E+000	7.33057E-004	-3.27687E+002	7	...........
	309	310	3.57230E+000	-1.76822E-006	0.00000E+000	-6.31662E-006	0.00000E+000	7.32357E-004	-3.27687E+002	7	...........
	310	311	3.57230E+000	-1.76865E-006	0.00000E+000	-6.31815E-006	0.00000E+000	7.32807E-004	-3.27687E+002	7	...........
	311	312	3.57228E+000	-1.76864E-006	0.00000E+000	-6.31807E-006	0.00000E+000	7.31324E-004	-3.27687E+002	7	...........
	312	313	3.57228E+000	-1.76831E-006	0.00000E+000	-6.31691E-006	0.00000E+000	7.31440E-004	-3.27687E+002	7	...........
	313	314	3.57227E+000	-1.76794E-006	0.00000E+000	-6.31557E-006	0.00000E+000	7.31507E-004	-3.27687E+002	7	...........
	314	315	3.57227E+000	-1.76790E-006	0.00000E+000	-6.31541E-006	0.00000E+000	7.28790E-004	-3.27687E+002	7	...........
	315	316	3.57225E+000	-1.76824E-006	0.00000E+000	-6.31661E-006	0.00000E+000	7.30024E-004	-3.27687E+002	7	...........
	316	317	3.57225E+000	-1.76815E-006	0.00000E+000	-6.31628E-006	0.00000E+000	7.31924E-004	-3.27687E+002	7	...........
	317	318	3.57224E+000	-1.76764E-006	0.00000E+000	-6.31443E-006	0.00000E+000	7.30524E-004	-3.27687E+002	7	...........
	318	319	3.57224E+000	-1.76760E-006	0.00000E+000	-6.31428E-006	0.00000E+000	7.30674E-004	-3.27687E+002	7	...........
	319	320	3.57223E+000	-1.76744E-006	0.00000E+000	-6.31371E-006	0.00000E+000	7.31424E-004	-3.27687E+002	7	...........
	320	321	3.57222E+000	-1.76703E-006	0.00000E+000	-6.31222E-006	0.00000E+000	7.30440E-004	-3.27687E+002	7	...........
	321	322	3.57221E+000	-1.76670E-006	0.00000E+000	-6.31102E-006	0.00000E+000	7.29740E-004	-3.27687E+002	7	...........
	322	323	3.57221E+000	-1.76734E-006	0.00000E+000	-6.31330E-006	0.00000E+000	7.31107E-004	-3.27687E+002	7	...........
	323	324	3.57220E+000	-1.76746E-006	0.00000E+000	-6.31371E-006	0.00000E+000	7.30840E-004	-3.27687E+002	7	...........
	324	325	3.57219E+000	-1.76826E-006	0.00000E+000	-6.31658E-006	0.00000E+000	7.28390E-004	-3.27687E+002	7	...........
	325	326	3.57218E+000	-1.76797E-006	0.00000E+000	-6.31551E-006	0.00000E+000	7.30307E-004	-3.27687E+002	7	...........
	326	327	3.57217E+000	-1.76746E-006	0.00000E+000	-6.31366E-006	0.00000E+000	7.30740E-004	-3.27687E+002	7	...........
	327	328	3.57217E+000	-1.76774E-006	0.00000E+000	-6.31468E-006	0.00000E+000	7.29274E-004	-3.27687E+002	7	...........
	328	329	3.57216E+000	-1.76757E-006	0.00000E+000	-6.31404E-006	0.00000E+000	7.30840E-004	-3.27687E+002	7	...........
	329	330	3.57215E+000	-1.76796E-006	0.00000E+000	-6.31542E-006	0.00000E+000	7.31324E-004	-3.27687E+002	7	...........
	330	331	3.57215E+000	-1.76868E-006	0.00000E+000	-6.31798E-006	0.00000E+000	7.30407E-004	-3.27687E+002	7	...........
	331	332	3.57215E+000	-1.76815E-006	0.00000E+000	-6.31610E-006	0.00000E+000	7.30574E-004	-3.27687E+002	7	...........
	332	333	3.57214E+000	-1.76768E-006	0.00000E+000	-6.31439E-006	0.00000E+000	7.29474E-004	-3.27687E+002	7	...........
	333	334	3.57213E+000	-1.76717E-006	0.00000E+000	-6.31255E-006	0.00000E+000	7.28090E-004	-3.27687E+002	7	...........
	334	335	3.57212E+000	-1.76672E-006	0.00000E+000	-6.31094E-006	0.00000E+000	7.27924E-004	-3.27687E+002	7	...........
	335	336	3.57210E+000	-1.76765E-006	0.00000E+000	-6.31422E-006	0.00000E+000	7.31840E-004	-3.27687E+002	7	...........
	336	337	3.57211E+000	-1.76752E-006	0.00000E+000	-6.31377E-006	0.00000E+000	7.29524E-004	-3.27687E+002	7	...........
	337	338	3.57209E+000	-1.76741E-006	0.00000E+000	-6.31336E-006	0.00000E+000	7.29724E-004	-3.27687E+002	7	...........
	338	339	3.57208E+000	-1.76770E-006	0.00000E+000	-6.31438E-006	0.00000E+000	7.28057E-004	-3.27687E+002	7	...........
	339	340	3.57207E+000	-1.76822E-006	0.00000E+000	-6.31621E-006	0.00000E+000	7.30990E-004	-3.27687E+002	7	...........
	340	341	3.57207E+000	-1.76763E-006	0.00000E+000	-6.31410E-006	0.00000E+000	7.27307E-004	-3.27687E+002	7	...........
	341	342	3.57207E+000	-1.76774E-006	0.00000E+000	-6.31448E-006	0.00000E+000	7.28024E-004	-3.27687E+002	7	...........
	342	343	3.57207E+000	-1.76778E-006	0.00000E+000	-6.31464E-006	0.00000E+000	7.29674E-004	-3.27687E+002	7	...........
	343	344	3.57205E+000	-1.76828E-006	0.00000E+000	-6.31641E-006	0.00000E+000	7.29524E-004	-3.27687E+002	7	...........
	344	345	3.57204E+000	-1.76843E-006	0.00000E+000	-6.31689E-006	0.00000E+000	7.30440E-004	-3.27687E+002	7	...........
	345	346	3.57204E+000	-1.76866E-006	0.00000E+000	-6.31772E-006	0.00000E+000	7.29790E-004	-3.27687E+002	7	...........
	346	347	3.57203E+000	-1.76731E-006	0.00000E+000	-6.31290E-006	0.00000E+000	7.29174E-004	-3.27687E+002	7	...........
	347	348	3.57203E+000	-1.76804E-006	0.00000E+000	-6.31549E-006	0.00000E+000	7.28207E-004	-3.27687E+002	7	...........
	348	349	3.57201E+000	-1.76849E-006	0.00000E+000	-6.31708E-006	0.00000E+000	7.30374E-004	-3.27687E+002	7	...........
	349	350	3.57200E+000	-1.76844E-006	0.00000E+000	-6.31685E-006	0.00000E+000	7.29924E-004	-3.27687E+002	7	...........
	350	351	3.57200E+000	-1.76777E-006	0.00000E+000	-6.31447E-006	0.00000E+000	7.29107E-004	-3.27687E+002	7	...........
	351	352	3.57199E+000	-1.76738E-006	0.00000E+000	-6.31307E-006	0.00000E+000	7.27457E-004	-3.27687E+002	7	...........
	352	353	3.57198E+000	-1.76794E-006	0.00000E+000	-6.31507E-006	0.00000E+000	7.27707E-004	-3.27687E+002	7	...........
	353	354	3.57198E+000	-1.76720E-006	0.00000E+000	-6.31239E-006	0.00000E+000	7.28540E-004	-3.27687E+002	7	...........
	354	355	3.57197E+000	-1.76754E-006	0.00000E+000	-6.31362E-006	0.00000E+000	7.26907E-004	-3.27687E+002	7	...........
	355	356	3.57198E+000	-1.76671E-006	0.00000E+000	-6.31064E-006	0.00000E+000	7.30324E-004	-3.27687E+002	7	...........
	356	357	3.57197E+000	-1.76760E-006	0.00000E+000	-6.31381E-006	0.00000E+000	7.28457E-004	-3.27687E+002	7	...........
	357	358	3.57196E+000	-1.76728E-006	0.00000E+000	-6.31266E-006	0.00000E+000	7.28307E-004	-3.27687E+002	7	...........
	358	359	3.57195E+000	-1.76674E-006	0.00000E+000	-6.31071E-006	0.00000E+000	7.28924E-004	-3.27687E+002	7	...........
	359	360	3.57195E+000	-1.76686E-006	0.00000E+000	-6.31114E-006	0.00000E+000	7.27390E-004	-3.27687E+002	7	...........
	360	361	3.57193E+000	-1.76718E-006	0.00000E+000	-6.31225E-006	0.00000E+000	7.29307E-004	-3.27687E+002	7	...........
	361	362	3.57194E+000	-1.76680E-006	0.00000E+000	-6.31091E-006	0.00000E+000	7.29324E-004	-3.27687E+002	7	...........
	362	363	3.57193E+000	-1.76679E-006	0.00000E+000	-6.31085E-006	0.00000E+000	7.27374E-004	-3.27687E+002	7	...........
	363	364	3.57192E+000	-1.76684E-006	0.00000E+000	-6.31101E-006	0.00000E+000	7.28374E-004	-3.27687E+002	7	...........
	364	365	3.57191E+000	-1.76691E-006	0.00000E+000	-6.31123E-006	0.00000E+000	7.28940E-004	-3.27687E+002	7	...........
	365	366	3.57190E+000	-1.76714E-006	0.00000E+000	-6.31207E-006	0.00000E+000	7.27090E-004	-3.27687E+002	7	...........
	366	367	3.57189E+000	-1.76697E-006	0.00000E+000	-6.31142E-006	0.00000E+000	7.25374E-004	-3.27687E+002	7	...........
	367	368	3.57189E+000	-1.76656E-006	0.00000E+000	-6.30994E-006	0.00000E+000	7.24740E-004	-3.27687E+002	7	...........
	368	369	3.57188E+000	-1.76665E-006	0.00000E+000	-6.31026E-006	0.00000E+000	7.27224E-004	-3.27687E+002	7	...........
	369	370	3.57189E+000	-1.76759E-006	0.00000E+000	-6.31364E-006	0.00000E+000	7.25474E-004	-3.27687E+002	7	...........
	370	371	3.57187E+000	-1.76672E-006	0.00000E+000	-6.31049E-006	0.00000E+000	7.27440E-004	-3.27687E+002	7	...........
	371	372	3.57187E+000	-1.76659E-006	0.00000E+000	-6.31002E-006	0.00000E+000	7.28874E-004	-3.27687E+002	7	...........
	372	373	3.57184E+000	-1.76657E-006	0.00000E+000	-6.30991E-006	0.00000E+000	7.27807E-004	-3.27687E+002	7	...........
	373	374	3.57185E+000	-1.76627E-006	0.00000E+000	-6.30886E-006	0.00000E+000	7.27524E-004	-3.27687E+002	7	...........
	374	375	3.57184E+000	-1.76694E-006	0.00000E+000	-6.31122E-006	0.00000E+000	7.29357E-004	-3.27687E+002	7	...........
	375	376	3.57182E+000	-1.76658E-006	0.00000E+000	-6.30990E-006	0.00000E+000	7.28674E-004	-3.27687E+002	7	...........
	376	377	3.57181E+000	-1.76658E-006	0.00000E+000	-6.30989E-006	0.00000E+000	7.26807E-004	-3.27687E+002	7	...........
	377	378	3.57181E+000	-1.76669E-006	0.00000E+000	-6.31028E-006	0.00000E+000	7.25807E-004	-3.27687E+002	7	...........
	378	379	3.57181E+000	-1.76682E-006	0.00000E+000	-6.31074E-006	0.00000E+000	7.25257E-004	-3.27687E+002	7	...........
	379	380	3.57181E+000	-1.76675E-006	0.00000E+000	-6.31047E-006	0.00000E+000	7.26224E-004	-3.27687E+002	7	...........
	380	381	3.57180E+000	-1.76661E-006	0.00000E+000	-6.30997E-006	0.00000E+000	7.27274E-004	-3.27687E+002	7	...........
	381	382	3.57179E+000	-1.76704E-006	0.00000E+000	-6.31149E-006	0.00000E+000	7.26674E-004	-3.27687E+002	7	...........
	382	383	3.57179E+000	-1.76692E-006	0.00000E+000	-6.31107E-006	0.00000E+000	7.26657E-004	-3.27687E+002	7	...........
	383	384	3.57178E+000	-1.76628E-006	0.00000E+000	-6.30877E-006	0.00000E+000	7.30624E-004	-3.27687E+002	7	...........
	384	385	3.57177E+000	-1.76569E-006	0.00000E+000	-6.30663E-006	0.00000E+000	7.27040E-004	-3.27687E+002	7	...........
	385	386	3.57177E+000	-1.76616E-006	0.00000E+000	-6.30832E-006	0.00000E+000	7.28140E-004	-3.27687E+002	7	...........
	386	387	3.57176E+000	-1.76617E-006	0.00000E+000	-6.30833E-006	0.00000E+000	7.26357E-004	-3.27687E+002	7	...........
	387	388	3.57176E+000	-1.76524E-006	0.00000E+000	-6.30502E-006	0.00000E+000	7.27490E-004	-3.27687E+002	7	...........
	388	389	3.57174E+000	-1.76553E-006	0.00000E+000	-6.30602E-006	0.00000E+000	7.27624E-004	-3.27687E+002	7	...........
	389	390	3.57174E+000	-1.76564E-006	0.00000E+000	-6.30643E-006	0.00000E+000	7.26457E-004	-3.27687E+002	7	...........
	390	391	3.57173E+000	-1.76545E-006	0.00000E+000	-6.30571E-006	0.00000E+000	7.27774E-004	-3.27687E+002	7	...........
	391	392	3.57172E+000	-1.76505E-006	0.00000E+000	-6.30428E-006	0.00000E+000	7.29107E-004	-3.27687E+002	7	...........
	392	393	3.57172E+000	-1.76500E-006	0.00000E+000	-6.30410E-006	0.00000E+000	7.28390E-004	-3.27687E+002	7	...........
	393	394	3.57171E+000	-1.76557E-006	0.00000E+000	-6.30610E-006	0.00000E+000	7.27674E-004	-3.27687E+002	7	...........
	394	395	3.57170E+000	-1.76640E-006	0.00000E+000	-6.30904E-006	0.00000E+000	7.30207E-004	-3.27687E+002	7	...........
	395	396	3.57170E+000	-1.76563E-006	0.00000E+000	-6.30629E-006	0.00000E+000	7.33157E-004	-3.27687E+002	7	...........
	396	397	3.57168E+000	-1.76466E-006	0.00000E+000	-6.30281E-006	0.00000E+000	7.27524E-004	-3.27687E+002	7	...........
	397	398	3.57167E+000	-1.76511E-006	0.00000E+000	-6.30437E-006	0.00000E+000	7.27340E-004	-3.27687E+002	7	...........
	398	399	3.57167E+000	-1.76559E-006	0.00000E+000	-6.30611E-006	0.00000E+000	7.29290E-004	-3.27687E+002	7	...........
	399	400	3.57166E+000	-1.76581E-006	0.00000E+000	-6.30686E-006	0.00000E+000	7.28324E-004	-3.27687E+002	7	...........
	400	401	3.57166E+000	-1.76497E-006	0.00000E+000	-6.30387E-006	0.00000E+000	7.30574E-004	-3.27687E+002	7	...........
	401	402	3.57166E+000	-1.76551E-006	0.00000E+000	-6.30578E-006	0.00000E+000	7.29157E-004	-3.27687E+002	7	...........
	402	403	3.57164E+000	-1.76559E-006	0.00000E+000	-6.30607E-006	0.00000E+000	7.29207E-004	-3.27687E+002	7	...........
	403	404	3.57165E+000	-1.76644E-006	0.00000E+000	-6.30909E-006	0.00000E+000	7.29790E-004	-3.27687E+002	7	...........
	404	405	3.57164E+000	-1.76712E-006	0.00000E+000	-6.31152E-006	0.00000E+000	7.29507E-004	-3.27687E+002	7	...........
	405	406	3.57163E+000	-1.76679E-006	0.00000E+000	-6.31032E-006	0.00000E+000	7.27640E-004	-3.27687E+002	7	...........
	406	407	3.57162E+000	-1.76658E-006	0.00000E+000	-6.30957E-006	0.00000E+000	7.29690E-004	-3.27687E+002	7	...........
	407	408	3.57162E+000	-1.76550E-006	0.00000E+000	-6.30571E-006	0.00000E+000	7.28590E-004	-3.27687E+002	7	...........
	408	409	3.57162E+000	-1.76615E-006	0.00000E+000	-6.30801E-006	0.00000E+000	7.27190E-004	-3.27687E+002	7	...........
	409	410	3.57161E+000	-1.76544E-006	0.00000E+000	-6.30547E-006	0.00000E+000	7.29940E-004	-3.27687E+002	7	...........
	410	411	3.57161E+000	-1.76554E-006	0.00000E+000	-6.30581E-006	0.00000E+000	7.29540E-004	-3.27687E+002	7	...........
	411	412	3.57161E+000	-1.76585E-006	0.00000E+000	-6.30694E-006	0.00000E+000	7.30457E-004	-3.27687E+002	7	...........
	412	413	3.57160E+000	-1.76541E-006	0.00000E+000	-6.30534E-006	0.00000E+000	7.29607E-004	-3.27687E+002	7	...........
	413	414	3.57160E+000	-1.76556E-006	0.00000E+000	-6.30588E-006	0.00000E+000	7.29024E-004	-3.27687E+002	7	...........
	414	415	3.57158E+000	-1.76486E-006	0.00000E+000	-6.30333E-006	0.00000E+000	7.29507E-004	-3.27687E+002	7	...........
	415	416	3.57157E+000	-1.76510E-006	0.00000E+000	-6.30418E-006	0.00000E+000	7.30124E-004	-3.27687E+002	7	...........
	416	417	3.57156E+000	-1.76575E-006	0.00000E+000	-6.30648E-006	0.00000E+000	7.30657E-004	-3.27687E+002	7	...........
	417	418	3.57156E+000	-1.76532E-006	0.00000E+000	-6.30495E-006	0.00000E+000	7.32907E-004	-3.27687E+002	7	...........
	418	419	3.57155E+000	-1.76546E-006	0.00000E+000	-6.30542E-006	0.00000E+000	7.31457E-004	-3.27687E+002	7	...........
	419	420	3.57155E+000	-1.76562E-006	0.00000E+000	-6.30601E-006	0.00000E+000	7.31407E-004	-3.27687E+002	7	...........
	420	421	3.57154E+000	-1.76509E-006	0.00000E+000	-6.30410E-006	0.00000E+000	7.27957E-004	-3.27687E+002	7	...........
	421	422	3.57154E+000	-1.76415E-006	0.00000E+000	-6.30074E-006	0.00000E+000	7.30024E-004	-3.27687E+002	7	...........
	422	423	3.57153E+000	-1.76458E-006	0.00000E+000	-6.30224E-006	0.00000E+000	7.27074E-004	-3.27687E+002	7	...........
	423	424	3.57153E+000	-1.76492E-006	0.00000E+000	-6.30346E-006	0.00000E+000	7.26574E-004	-3.27687E+002	7	...........
	424	425	3.57153E+000	-1.76544E-006	0.00000E+000	-6.30531E-006	0.00000E+000	7.29157E-004	-3.27687E+002	7	...........
	425	426	3.57153E+000	-1.76516E-006	0.00000E+000	-6.30433E-006	0.00000E+000	7.29107E-004	-3.27687E+002	7	...........
	426	427	3.57150E+000	-1.76471E-006	0.00000E+000	-6.30266E-006	0.00000E+000	7.31890E-004	-3.27687E+002	7	...........
	427	428	3.57150E+000	-1.76520E-006	0.00000E+000	-6.30440E-006	0.00000E+000	7.31924E-004	-3.27687E+002	7	...........
	428	429	3.57149E+000	-1.76540E-006	0.00000E+000	-6.30511E-006	0.00000E+000	7.31807E-004	-3.27687E+002	7	...........
	429	430	3.57149E+000	-1.76495E-006	0.00000E+000	-6.30352E-006	0.00000E+000	7.30824E-004	-3.27687E+002	7	...........
	430	431	3.57147E+000	-1.76508E-006	0.00000E+000	-6.30394E-006	0.00000E+000	7.29557E-004	-3.27687E+002	7	...........
	431	432	3.57147E+000	-1.76552E-006	0.00000E+000	-6.30551E-006	0.00000E+000	7.29057E-004	-3.27687E+002	7	...........
	432	433	3.57147E+000	-1.76589E-006	0.00000E+000	-6.30680E-006	0.00000E+000	7.32690E-004	-3.27687E+002	7	...........
	433	434	3.57147E+000	-1.76493E-006	0.00000E+000	-6.30341E-006	0.00000E+000	7.30690E-004	-3.27687E+002	7	...........
	434	435	3.57147E+000	-1.76352E-006	0.00000E+000	-6.29836E-006	0.00000E+000	7.29607E-004	-3.27687E+002	7	...........
	435	436	3.57146E+000	-1.76482E-006	0.00000E+000	-6.30298E-006	0.00000E+000	7.31940E-004	-3.27687E+002	7	...........
	436	437	3.57145E+000	-1.76496E-006	0.00000E+000	-6.30347E-006	0.00000E+000	7.29874E-004	-3.27687E+002	7	...........
	437	438	3.57143E+000	-1.76506E-006	0.00000E+000	-6.30380E-006	0.00000E+000	7.31107E-004	-3.27687E+002	7	...........
	438	439	3.57143E+000	-1.76430E-006	0.00000E+000	-6.30107E-006	0.00000E+000	7.32090E-004	-3.27687E+002	7	...........
	439	440	3.57143E+000	-1.76516E-006	0.00000E+000	-6.30416E-006	0.00000E+000	7.29607E-004	-3.27687E+002	7	...........
	440	441	3.57142E+000	-1.76514E-006	0.00000E+000	-6.30406E-006	0.00000E+000	7.31390E-004	-3.27687E+002	7	...........
	441	442	3.57140E+000	-1.76595E-006	0.00000E+000	-6.30689E-006	0.00000E+000	7.29674E-004	-3.27687E+002	7	...........
	442	443	3.57140E+000	-1.76509E-006	0.00000E+000	-6.30382E-006	0.00000E+000	7.28607E-004	-3.27687E+002	7	...........
	443	444	3.57140E+000	-1.76537E-006	0.00000E+000	-6.30486E-006	0.00000E+000	7.31374E-004	-3.27687E+002	7	...........
	444	445	3.57138E+000	-1.76462E-006	0.00000E+000	-6.30213E-006	0.00000E+000	7.30290E-004	-3.27687E+002	7	...........
	445	446	3.57137E+000	-1.76540E-006	0.00000E+000	-6.30489E-006	0.00000E+000	7.31207E-004	-3.27687E+002	7	...........
	446	447	3.57138E+000	-1.76373E-006	0.00000E+000	-6.29893E-006	0.00000E+000	7.30407E-004	-3.27687E+002	7	...........
	447	448	3.57138E+000	-1.76428E-006	0.00000E+000	-6.30092E-006	0.00000E+000	7.30807E-004	-3.27687E+002	7	...........
	448	449	3.57137E+000	-1.76465E-006	0.00000E+000	-6.30223E-006	0.00000E+000	7.34124E-004	-3.27687E+002	7	...........
	449	450	3.57137E+000	-1.76489E-006	0.00000E+000	-6.30305E-006	0.00000E+000	7.30607E-004	-3.27687E+002	7	...........
	450	451	3.57135E+000	-1.76481E-006	0.00000E+000	-6.30274E-006	0.00000E+000	7.32257E-004	-3.27687E+002	7	...........
	451	452	3.57134E+000	-1.76483E-006	0.00000E+000	-6.30282E-006	0.00000E+000	7.31140E-004	-3.27687E+002	7	...........
	452	453	3.57134E+000	-1.76489E-006	0.00000E+000	-6.30302E-006	0.00000E+000	7.33290E-004	-3.27687E+002	7	...........
	453	454	3.57134E+000	-1.76444E-006	0.00000E+000	-6.30143E-006	0.00000E+000	7.32240E-004	-3.27687E+002	7	...........
	454	455	3.57135E+000	-1.76532E-006	0.00000E+000	-6.30457E-006	0.00000E+000	7.31940E-004	-3.27687E+002	7	...........
	455	456	3.57132E+000	-1.76502E-006	0.00000E+000	-6.30346E-006	0.00000E+000	7.31024E-004	-3.27687E+002	7	...........
	456	457	3.57132E+000	-1.76438E-006	0.00000E+000	-6.30118E-006	0.00000E+000	7.32657E-004	-3.27687E+002	7	...........
	457	458	3.57130E+000	-1.76474E-006	0.00000E+000	-6.30242E-006	0.00000E+000	7.32824E-004	-3.27687E+002	7	...........
	458	459	3.57129E+000	-1.76436E-006	0.00000E+000	-6.30105E-006	0.00000E+000	7.33124E-004	-3.27687E+002	7	...........
	459	460	3.57129E+000	-1.76390E-006	0.00000E+000	-6.29940E-006	0.00000E+000	7.31274E-004	-3.27687E+002	7	...........
	460	461	3.57128E+000	-1.76494E-006	0.00000E+000	-6.30310E-006	0.00000E+000	7.31740E-004	-3.27687E+002	7	...........
	461	462	3.57129E+000	-1.76500E-006	0.00000E+000	-6.30334E-006	0.00000E+000	7.30957E-004	-3.27687E+002	7	...........
	462	463	3.57128E+000	-1.76509E-006	0.00000E+000	-6.30363E-006	0.00000E+000	7.31774E-004	-3.27687E+002	7	...........
	463	464	3.57127E+000	-1.76486E-006	0.00000E+000	-6.30277E-006	0.00000E+000	7.30224E-004	-3.27687E+002	7	...........
	464	465	3.57127E+000	-1.76482E-006	0.00000E+000	-6.30265E-006	0.00000E+000	7.32740E-004	-3.27687E+002	7	...........
	465	466	3.57125E+000	-1.76579E-006	0.00000E+000	-6.30609E-006	0.00000E+000	7.31990E-004	-3.27687E+002	7	...........
	466	467	3.57126E+000	-1.76517E-006	0.00000E+000	-6.30386E-006	0.00000E+000	7.32124E-004	-3.27687E+002	7	...........
	467	468	3.57124E+000	-1.76573E-006	0.00000E+000	-6.30583E-006	0.00000E+000	7.32507E-004	-3.27687E+002	7	...........
	468	469	3.57124E+000	-1.76597E-006	0.00000E+000	-6.30670E-006	0.00000E+000	7.32607E-004	-3.27687E+002	7	...........
	469	470	3.57123E+000	-1.76540E-006	0.00000E+000	-6.30465E-006	0.00000E+000	7.33490E-004	-3.27687E+002	7	...........
	470	471	3.57122E+000	-1.76490E-006	0.00000E+000	-6.30284E-006	0.00000E+000	7.32457E-004	-3.27687E+002	7	...........
	471	472	3.57121E+000	-1.76517E-006	0.00000E+000	-6.30380E-006	0.00000E+000	7.30374E-004	-3.27687E+002	7	...........
	472	473	3.57121E+000	-1.76390E-006	0.00000E+000	-6.29924E-006	0.00000E+000	7.33757E-004	-3.27687E+002	7	...........
	473	474	3.57119E+000	-1.76575E-006	0.00000E+000	-6.30584E-006	0.00000E+000	7.34257E-004	-3.27687E+002	7	...........
	474	475	3.57119E+000	-1.76545E-006	0.00000E+000	-6.30475E-006	0.00000E+000	7.34790E-004	-3.27687E+002	7	...........
	475	476	3.57120E+000	-1.76483E-006	0.00000E+000	-6.30257E-006	0.00000E+000	7.31924E-004	-3.27687E+002	7	...........
	476	477	3.57117E+000	-1.76460E-006	0.00000E+000	-6.30167E-006	0.00000E+000	7.32124E-004	-3.27687E+002	7	...........
	477	478	3.57117E+000	-1.76418E-006	0.00000E+000	-6.30019E-006	0.00000E+000	7.31690E-004	-3.27687E+002	7	...........
	478	479	3.57117E+000	-1.76452E-006	0.00000E+000	-6.30138E-006	0.00000E+000	7.31524E-004	-3.27687E+002	7	...........
	479	480	3.57116E+000	-1.76477E-006	0.00000E+000	-6.30228E-006	0.00000E+000	7.34874E-004	-3.27687E+002	7	...........
	480	481	3.57115E+000	-1.76402E-006	0.00000E+000	-6.29958E-006	0.00000E+000	7.31240E-004	-3.27687E+002	7	...........
	481	482	3.57115E+000	-1.76397E-006	0.00000E+000	-6.29940E-006	0.00000E+000	7.35657E-004	-3.27687E+002	7	...........
	482	483	3.57114E+000	-1.76398E-006	0.00000E+000	-6.29940E-006	0.00000E+000	7.33640E-004	-3.27687E+002	7	...........
	483	484	3.57112E+000	-1.76375E-006	0.00000E+000	-6.29857E-006	0.00000E+000	7.33707E-004	-3.27687E+002	7	...........
	484	485	3.57113E+000	-1.76410E-006	0.00000E+000	-6.29984E-006	0.00000E+000	7.35074E-004	-3.27687E+002	7	...........
	485	486	3.57112E+000	-1.76434E-006	0.00000E+000	-6.30068E-006	0.00000E+000	7.36074E-004	-3.27687E+002	7	...........
	486	487	3.57111E+000	-1.76468E-006	0.00000E+000	-6.30186E-006	0.00000E+000	7.35474E-004	-3.27687E+002	7	...........
	487	488	3.57111E+000	-1.76453E-006	0.00000E+000	-6.30133E-006	0.00000E+000	7.32874E-004	-3.27687E+002	7	...........
	488	489	3.57109E+000	-1.76503E-006	0.00000E+000	-6.30308E-006	0.00000E+000	7.35274E-004	-3.27687E+002	7	...........
	489	490	3.57109E+000	-1.76436E-006	0.00000E+000	-6.30067E-006	0.00000E+000	7.35757E-004	-3.27687E+002	7	...........
	490	491	3.57108E+000	-1.76466E-006	0.00000E+000	-6.30174E-006	0.00000E+000	7.36340E-004	-3.27687E+002	7	...........
	491	492	3.57108E+000	-1.76454E-006	0.00000E+000	-6.30131E-006	0.00000E+000	7.33524E-004	-3.27687E+002	7	...........
	492	493	3.57107E+000	-1.76360E-006	0.00000E+000	-6.29795E-006	0.00000E+000	7.33657E-004	-3.27687E+002	7	...........
	493	494	3.57107E+000	-1.76376E-006	0.00000E+000	-6.29852E-006	0.00000E+000	7.33757E-004	-3.27687E+002	7	...........
	494	495	3.57104E+000	-1.76460E-006	0.00000E+000	-6.30148E-006	0.00000E+000	7.36224E-004	-3.27687E+002	7	...........
	495	496	3.57106E+000	-1.76473E-006	0.00000E+000	-6.30197E-006	0.00000E+000	7.36307E-004	-3.27687E+002	7	...........
	496	497	3.57106E+000	-1.76494E-006	0.00000E+000	-6.30270E-006	0.00000E+000	7.35040E-004	-3.27687E+002	7	...........
	497	498	3.57104E+000	-1.76501E-006	0.00000E+000	-6.30292E-006	0.00000E+000	7.36574E-004	-3.27687E+002	7	...........
	498	499	3.57103E+000	-1.76543E-006	0.00000E+000	-6.30438E-006	0.00000E+000	7.33240E-004	-3.27687E+002	7	...........
	499	500	3.57102E+000	-1.76622E-006	0.00000E+000	-6.30721E-006	0.00000E+000	7.35324E-004	-3.27687E+002	7	...........
	500	501	3.57102E+000	-1.76588E-006	0.00000E+000	-6.30600E-006	0.00000E+000	7.36724E-004	-3.27687E+002	7	...........
	501	502	3.57101E+000	-1.76502E-006	0.00000E+000	-6.30291E-006	0.00000E+000	7.36807E-004	-3.27687E+002	7	...........
	502	503	3.57100E+000	-1.76558E-006	0.00000E+000	-6.30488E-006	0.00000E+000	7.36674E-004	-3.27687E+002	7	...........
	503	504	3.57100E+000	-1.76524E-006	0.00000E+000	-6.30368E-006	0.00000E+000	7.36090E-004	-3.27687E+002	7	...........
	504	505	3.57100E+000	-1.76508E-006	0.00000E+000	-6.30310E-006	0.00000E+000	7.36874E-004	-3.27687E+002	7	...........
	505	506	3.57099E+000	-1.76495E-006	0.00000E+000	-6.30261E-006	0.00000E+000	7.35157E-004	-3.27687E+002	7	...........
	506	507	3.57099E+000	-1.76553E-006	0.00000E+000	-6.30467E-006	0.00000E+000	7.36857E-004	-3.27687E+002	7	...........
	507	508	3.57098E+000	-1.76555E-006	0.00000E+000	-6.30473E-006	0.00000E+000	7.37057E-004	-3.27687E+002	7	...........
	508	509	3.57097E+000	-1.76523E-006	0.00000E+000	-6.30357E-006	0.00000E+000	7.36440E-004	-3.27687E+002	7	...........
	509	510	3.57096E+000	-1.76378E-006	0.00000E+000	-6.29839E-006	0.00000E+000	7.35224E-004	-3.27687E+002	7	...........
	510	511	3.57095E+000	-1.76472E-006	0.00000E+000	-6.30174E-006	0.00000E+000	7.35374E-004	-3.27687E+002	7	...........
	511	512	3.57094E+000	-1.76514E-006	0.00000E+000	-6.30319E-006	0.00000E+000	7.35324E-004	-3.27687E+002	7	...........
	512	513	3.57094E+000	-1.76529E-006	0.00000E+000	-6.30375E-006	0.00000E+000	7.34457E-004	-3.27687E+002	7	...........
	513	514	3.57093E+000	-1.76608E-006	0.00000E+000	-6.30657E-006	0.00000E+000	7.34407E-004	-3.27687E+002	7	...........
	514	515	3.57093E+000	-1.76498E-006	0.00000E+000	-6.30264E-006	0.00000E+000	7.34307E-004	-3.27687E+002	7	...........
	515	516	3.57092E+000	-1.76575E-006	0.00000E+000	-6.30533E-006	0.00000E+000	7.36474E-004	-3.27687E+002	7	...........
	516	517	3.57093E+000	-1.76556E-006	0.00000E+000	-6.30470E-006	0.00000E+000	7.35490E-004	-3.27687E+002	7	...........
	517	518	3.57092E+000	-1.76618E-006	0.00000E+000	-6.30691E-006	0.00000E+000	7.35274E-004	-3.27687E+002	7	...........
	518	519	3.57091E+000	-1.76579E-006	0.00000E+000	-6.30548E-006	0.00000E+000	7.37040E-004	-3.27687E+002	7	...........
	519	520	3.57090E+000	-1.76583E-006	0.00000E+000	-6.30559E-006	0.00000E+000	7.36757E-004	-3.27687E+002	7	...........
	520	521	3.57091E+000	-1.76525E-006	0.00000E+000	-6.30356E-006	0.00000E+000	7.35757E-004	-3.27687E+002	7	...........
	521	522	3.57090E+000	-1.76447E-006	0.00000E+000	-6.30076E-006	0.00000E+000	7.36840E-004	-3.27687E+002	7	...........
	522	523	3.57089E+000	-1.76440E-006	0.00000E+000	-6.30048E-006	0.00000E+000	7.36407E-004	-3.27687E+002	7	...........
	523	524	3.57088E+000	-1.76511E-006	0.00000E+000	-6.30300E-006	0.00000E+000	7.34924E-004	-3.27687E+002	7	...........
	524	525	3.57088E+000	-1.76553E-006	0.00000E+000	-6.30449E-006	0.00000E+000	7.35674E-004	-3.27687E+002	7	...........
	525	526	3.57087E+000	-1.76524E-006	0.00000E+000	-6.30342E-006	0.00000E+000	7.36107E-004	-3.27687E+002	7	...........
	526	527	3.57086E+000	-1.76521E-006	0.00000E+000	-6.30332E-006	0.00000E+000	7.34140E-004	-3.27687E+002	7	...........
	527	528	3.57087E+000	-1.76475E-006	0.00000E+000	-6.30170E-006	0.00000E+000	7.35740E-004	-3.27687E+002	7	...........
	528	529	3.57085E+000	-1.76504E-006	0.00000E+000	-6.30269E-006	0.00000E+000	7.34457E-004	-3.27687E+002	7	...........
	529	530	3.57085E+000	-1.76461E-006	0.00000E+000	-6.30115E-006	0.00000E+000	7.39007E-004	-3.27687E+002	7	...........
	530	531	3.57083E+000	-1.76563E-006	0.00000E+000	-6.30476E-006	0.00000E+000	7.36907E-004	-3.27687E+002	7	...........
	531	532	3.57084E+000	-1.76383E-006	0.00000E+000	-6.29836E-006	0.00000E+000	7.38157E-004	-3.27687E+002	7	...........
	532	533	3.57084E+000	-1.76476E-006	0.00000E+000	-6.30165E-006	0.00000E+000	7.38007E-004	-3.27687E+002	7	...........
	533	534	3.57083E+000	-1.76481E-006	0.00000E+000	-6.30182E-006	0.00000E+000	7.36690E-004	-3.27687E+002	7	...........
	534	535	3.57082E+000	-1.76425E-006	0.00000E+000	-6.29980E-006	0.00000E+000	7.38457E-004	-3.27687E+002	7	...........
	535	536	3.57082E+000	-1.76447E-006	0.00000E+000	-6.30058E-006	0.00000E+000	7.37990E-004	-3.27687E+002	7	...........
	536	537	3.57081E+000	-1.76449E-006	0.00000E+000	-6.30067E-006	0.00000E+000	7.37624E-004	-3.27687E+002	7	...........
	537	538	3.57080E+000	-1.76493E-006	0.00000E+000	-6.30222E-006	0.00000E+000	7.35057E-004	-3.27687E+002	7	...........
	538	539	3.57081E+000	-1.76516E-006	0.00000E+000	-6.30305E-006	0.00000E+000	7.37374E-004	-3.27687E+002	7	...........
	539	540	3.57081E+000	-1.76510E-006	0.00000E+000	-6.30283E-006	0.00000E+000	7.36390E-004	-3.27687E+002	7	...........
	540	541	3.57080E+000	-1.76551E-006	0.00000E+000	-6.30427E-006	0.00000E+000	7.33474E-004	-3.27687E+002	7	...........
	541	542	3.57079E+000	-1.76515E-006	0.00000E+000	-6.30297E-006	0.00000E+000	7.33540E-004	-3.27687E+002	7	...........
	542	543	3.57079E+000	-1.76555E-006	0.00000E+000	-6.30441E-006	0.00000E+000	7.37640E-004	-3.27687E+002	7	...........
	543	544	3.57078E+000	-1.76578E-006	0.00000E+000	-6.30522E-006	0.00000E+000	7.35024E-004	-3.27687E+002	7	...........
	544	545	3.57077E+000	-1.76611E-006	0.00000E+000	-6.30638E-006	0.00000E+000	7.35090E-004	-3.27687E+002	7	...........
	545	546	3.57077E+000	-1.76587E-006	0.00000E+000	-6.30551E-006	0.00000E+000	7.37290E-004	-3.27687E+002	7	...........
	546	547	3.57078E+000	-1.76533E-006	0.00000E+000	-6.30361E-006	0.00000E+000	7.35540E-004	-3.27687E+002	7	...........
	547	548	3.57077E+000	-1.76396E-006	0.00000E+000	-6.29869E-006	0.00000E+000	7.35174E-004	-3.27687E+002	7	...........
	548	549	3.57076E+000	-1.76509E-006	0.00000E+000	-6.30273E-006	0.00000E+000	7.37374E-004	-3.27687E+002	7	...........
	549	550	3.57075E+000	-1.76510E-006	0.00000E+000	-6.30272E-006	0.00000E+000	7.35590E-004	-3.27687E+002	7	...........
	550	551	3.57074E+000	-1.76555E-006	0.00000E+000	-6.30430E-006	0.00000E+000	7.38107E-004	-3.27687E+002	7	...........
	551	552	3.57074E+000	-1.76489E-006	0.00000E+000	-6.30196E-006	0.00000E+000	7.36157E-004	-3.27687E+002	7	...........
	552	553	3.57074E+000	-1.76423E-006	0.00000E+000	-6.29959E-006	0.00000E+000	7.36407E-004	-3.27687E+002	7	...........
	553	554	3.57073E+000	-1.76499E-006	0.00000E+000	-6.30229E-006	0.00000E+000	7.35124E-004	-3.27687E+002	7	...........
	554	555	3.57073E+000	-1.76463E-006	0.00000E+000	-6.30103E-006	0.00000E+000	7.36974E-004	-3.27687E+002	7	...........
	555	556	3.57073E+000	-1.76523E-006	0.00000E+000	-6.30315E-006	0.00000E+000	7.34890E-004	-3.27687E+002	7	...........
	556	557	3.57071E+000	-1.76510E-006	0.00000E+000	-6.30268E-006	0.00000E+000	7.32907E-004	-3.27687E+002	7	...........
	557	558	3.57071E+000	-1.76515E-006	0.00000E+000	-6.30283E-006	0.00000E+000	7.36040E-004	-3.27687E+002	7	...........
	558	559	3.57070E+000	-1.76444E-006	0.00000E+000	-6.30028E-006	0.00000E+000	7.34990E-004	-3.27687E+002	7	...........
	559	560	3.57070E+000	-1.76460E-006	0.00000E+000	-6.30084E-006	0.00000E+000	7.35174E-004	-3.27687E+002	7	...........
	560	561	3.57069E+000	-1.76438E-006	0.00000E+000	-6.30006E-006	0.00000E+000	7.33440E-004	-3.27687E+002	7	...........
	561	562	3.57068E+000	-1.76454E-006	0.00000E+000	-6.30061E-006	0.00000E+000	7.35757E-004	-3.27687E+002	7	...........
	562	563	3.57067E+000	-1.76441E-006	0.00000E+000	-6.30012E-006	0.00000E+000	7.31590E-004	-3.27687E+002	7	...........
	563	564	3.57068E+000	-1.76384E-006	0.00000E+000	-6.29811E-006	0.00000E+000	7.34424E-004	-3.27687E+002	7	...........
	564	565	3.57068E+000	-1.76326E-006	0.00000E+000	-6.29603E-006	0.00000E+000	7.33907E-004	-3.27687E+002	7	...........
	565	566	3.57067E+000	-1.76443E-006	0.00000E+000	-6.30018E-006	0.00000E+000	7.36324E-004	-3.27687E+002	7	...........
	566	567	3.57066E+000	-1.76420E-006	0.00000E+000	-6.29935E-006	0.00000E+000	7.35407E-004	-3.27687E+002	7	...........
	567	568	3.57066E+000	-1.76454E-006	0.00000E+000	-6.30058E-006	0.00000E+000	7.34890E-004	-3.27687E+002	7	...........
	568	569	3.57066E+000	-1.76465E-006	0.00000E+000	-6.30095E-006	0.00000E+000	7.35190E-004	-3.27687E+002	7	...........
	569	570	3.57064E+000	-1.76465E-006	0.00000E+000	-6.30095E-006	0.00000E+000	7.33157E-004	-3.27687E+002	7	...........
	570	571	3.57064E+000	-1.76450E-006	0.00000E+000	-6.30040E-006	0.00000E+000	7.36257E-004	-3.27687E+002	7	...........
	571	572	3.57064E+000	-1.76416E-006	0.00000E+000	-6.29917E-006	0.00000E+000	7.33757E-004	-3.27687E+002	7	...........
	572	573	3.57064E+000	-1.76386E-006	0.00000E+000	-6.29810E-006	0.00000E+000	7.33857E-004	-3.27687E+002	7	...........
	573	574	3.57063E+000	-1.76361E-006	0.00000E+000	-6.29719E-006	0.00000E+000	7.35674E-004	-3.27687E+002	7	...........
	574	575	3.57063E+000	-1.76400E-006	0.00000E+000	-6.29859E-006	0.00000E+000	7.34474E-004	-3.27687E+002	7	...........
	575	576	3.57062E+000	-1.76365E-006	0.00000E+000	-6.29731E-006	0.00000E+000	7.34107E-004	-3.27687E+002	7	...........
	576	577	3.57062E+000	-1.76365E-006	0.00000E+000	-6.29734E-006	0.00000E+000	7.36140E-004	-3.27687E+002	7	...........
	577	578	3.57062E+000	-1.76347E-006	0.00000E+000	-6.29667E-006	0.00000E+000	7.35407E-004	-3.27687E+002	7	...........
	578	579	3.57062E+000	-1.76338E-006	0.00000E+000	-6.29635E-006	0.00000E+000	7.35340E-004	-3.27687E+002	7	...........
	579	580	3.57061E+000	-1.76411E-006	0.00000E+000	-6.29893E-006	0.00000E+000	7.33957E-004	-3.27687E+002	7	...........
	580	581	3.57061E+000	-1.76390E-006	0.00000E+000	-6.29821E-006	0.00000E+000	7.35890E-004	-3.27687E+002	7	...........
	581	582	3.57060E+000	-1.76447E-006	0.00000E+000	-6.30021E-006	0.00000E+000	7.37607E-004	-3.27687E+002	7	...........
	582	583	3.57059E+000	-1.76396E-006	0.00000E+000	-6.29839E-006	0.00000E+000	7.36124E-004	-3.27687E+002	7	...........
	583	584	3.57060E+000	-1.76397E-006	0.00000E+000	-6.29842E-006	0.00000E+000	7.36407E-004	-3.27687E+002	7	...........
	584	585	3.57060E+000	-1.76392E-006	0.00000E+000	-6.29824E-006	0.00000E+000	7.36124E-004	-3.27687E+002	7	...........
	585	586	3.57059E+000	-1.76341E-006	0.00000E+000	-6.29640E-006	0.00000E+000	7.36457E-004	-3.27687E+002	7	...........
	586	587	3.57059E+000	-1.76457E-006	0.00000E+000	-6.30054E-006	0.00000E+000	7.33924E-004	-3.27687E+002	7	...........
	587	588	3.57058E+000	-1.76425E-006	0.00000E+000	-6.29941E-006	0.00000E+000	7.35090E-004	-3.27687E+002	7	...........
	588	589	3.57058E+000	-1.76421E-006	0.00000E+000	-6.29926E-006	0.00000E+000	7.35257E-004	-3.27687E+002	7	...........
	589	590	3.57057E+000	-1.76373E-006	0.00000E+000	-6.29753E-006	0.00000E+000	7.33724E-004	-3.27687E+002	7	...........
	590	591	3.57057E+000	-1.76319E-006	0.00000E+000	-6.29559E-006	0.00000E+000	7.35407E-004	-3.27687E+002	7	...........
	591	592	3.57057E+000	-1.76361E-006	0.00000E+000	-6.29707E-006	0.00000E+000	7.33390E-004	-3.27687E+002	7	...........
	592	593	3.57056E+000	-1.76382E-006	0.00000E+000	-6.29782E-006	0.00000E+000	7.34324E-004	-3.27687E+002	7	...........
	593	594	3.57056E+000	-1.76397E-006	0.00000E+000	-6.29835E-006	0.00000E+000	7.33757E-004	-3.27687E+002	7	...........
	594	595	3.57056E+000	-1.76400E-006	0.00000E+000	-6.29845E-006	0.00000E+000	7.34574E-004	-3.27687E+002	7	...........
	595	596	3.57055E+000	-1.76394E-006	0.00000E+000	-6.29825E-006	0.00000E+000	7.33107E-004	-3.27687E+002	7	...........
	596	597	3.57055E+000	-1.76338E-006	0.00000E+000	-6.29624E-006	0.00000E+000	7.33957E-004	-3.27687E+002	7	...........
	597	598	3.57054E+000	-1.76367E-006	0.00000E+000	-6.29725E-006	0.00000E+000	7.32890E-004	-3.27687E+002	7	...........
	598	599	3.57054E+000	-1.76264E-006	0.00000E+000	-6.29360E-006	0.00000E+000	7.31940E-004	-3.27687E+002	7	...........
	599	600	3.57054E+000	-1.76392E-006	0.00000E+000	-6.29815E-006	0.00000E+000	7.33690E-004	-3.27687E+002	7	...........
