EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	21.6.2024	Date
TIME	LABEL	12:10:31	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.187659	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.40894E+000	-2.36776E-008	0.00000E+000	-8.07153E-008	0.00000E+000	9.39690E-004	-3.27687E+002	7	...........
	1	2	3.40859E+000	-2.45185E-008	0.00000E+000	-8.35737E-008	0.00000E+000	9.39140E-004	-3.27687E+002	7	...........
	2	3	3.40834E+000	-2.38989E-008	0.00000E+000	-8.14557E-008	0.00000E+000	9.42474E-004	-3.27687E+002	7	...........
	3	4	3.40811E+000	-2.48822E-008	0.00000E+000	-8.48013E-008	0.00000E+000	9.47474E-004	-3.27687E+002	7	...........
	4	5	3.40791E+000	-2.41995E-008	0.00000E+000	-8.24696E-008	0.00000E+000	9.49774E-004	-3.27687E+002	7	...........
	5	6	3.40774E+000	-2.55595E-008	0.00000E+000	-8.71002E-008	0.00000E+000	9.48057E-004	-3.27687E+002	7	...........
	6	7	3.40759E+000	-2.60036E-008	0.00000E+000	-8.86095E-008	0.00000E+000	9.51124E-004	-3.27687E+002	7	...........
	7	8	3.40745E+000	-2.60286E-008	0.00000E+000	-8.86910E-008	0.00000E+000	9.49840E-004	-3.27687E+002	7	...........
	8	9	3.40730E+000	-2.66630E-008	0.00000E+000	-9.08488E-008	0.00000E+000	9.49507E-004	-3.27687E+002	7	...........
	9	10	3.40715E+000	-2.62624E-008	0.00000E+000	-8.94800E-008	0.00000E+000	9.48557E-004	-3.27687E+002	7	...........
	10	11	3.40701E+000	-2.51963E-008	0.00000E+000	-8.58440E-008	0.00000E+000	9.45624E-004	-3.27687E+002	7	...........
	11	12	3.40689E+000	-2.57780E-008	0.00000E+000	-8.78229E-008	0.00000E+000	9.46907E-004	-3.27687E+002	7	...........
	12	13	3.40676E+000	-2.66316E-008	0.00000E+000	-9.07276E-008	0.00000E+000	9.49007E-004	-3.27687E+002	7	...........
	13	14	3.40664E+000	-2.58964E-008	0.00000E+000	-8.82197E-008	0.00000E+000	9.49407E-004	-3.27687E+002	7	...........
	14	15	3.40652E+000	-2.60519E-008	0.00000E+000	-8.87464E-008	0.00000E+000	9.49374E-004	-3.27687E+002	7	...........
	15	16	3.40641E+000	-2.53300E-008	0.00000E+000	-8.62841E-008	0.00000E+000	9.52657E-004	-3.27687E+002	7	...........
	16	17	3.40630E+000	-2.61284E-008	0.00000E+000	-8.90012E-008	0.00000E+000	9.50074E-004	-3.27687E+002	7	...........
	17	18	3.40621E+000	-2.65483E-008	0.00000E+000	-9.04291E-008	0.00000E+000	9.50924E-004	-3.27687E+002	7	...........
	18	19	3.40613E+000	-2.63816E-008	0.00000E+000	-8.98591E-008	0.00000E+000	9.50990E-004	-3.27687E+002	7	...........
	19	20	3.40604E+000	-2.65961E-008	0.00000E+000	-9.05874E-008	0.00000E+000	9.45057E-004	-3.27687E+002	7	...........
	20	21	3.40595E+000	-2.61771E-008	0.00000E+000	-8.91579E-008	0.00000E+000	7.75324E-004	-3.27687E+002	7	...........
	21	22	3.40586E+000	-2.52286E-008	0.00000E+000	-8.59253E-008	0.00000E+000	6.94740E-004	-3.27687E+002	7	...........
	22	23	3.40576E+000	-2.50311E-008	0.00000E+000	-8.52500E-008	0.00000E+000	6.94474E-004	-3.27687E+002	7	...........
	23	24	3.40566E+000	-2.52621E-008	0.00000E+000	-8.60342E-008	0.00000E+000	6.91457E-004	-3.27687E+002	7	...........
	24	25	3.40555E+000	-2.63988E-008	0.00000E+000	-8.99024E-008	0.00000E+000	6.87774E-004	-3.27687E+002	7	...........
	25	26	3.40546E+000	-2.56702E-008	0.00000E+000	-8.74188E-008	0.00000E+000	6.88157E-004	-3.27687E+002	7	...........
	26	27	3.40537E+000	-2.56794E-008	0.00000E+000	-8.74477E-008	0.00000E+000	6.91224E-004	-3.27687E+002	7	...........
	27	28	3.40528E+000	-2.55863E-008	0.00000E+000	-8.71286E-008	0.00000E+000	6.92207E-004	-3.27687E+002	7	...........
	28	29	3.40519E+000	-2.57079E-008	0.00000E+000	-8.75402E-008	0.00000E+000	6.92690E-004	-3.27687E+002	7	...........
	29	30	3.40511E+000	-2.59979E-008	0.00000E+000	-8.85256E-008	0.00000E+000	6.93824E-004	-3.27687E+002	7	...........
	30	31	3.40501E+000	-2.61302E-008	0.00000E+000	-8.89737E-008	0.00000E+000	6.94374E-004	-3.27687E+002	7	...........
	31	32	3.40492E+000	-2.57707E-008	0.00000E+000	-8.77472E-008	0.00000E+000	6.97374E-004	-3.27687E+002	7	...........
	32	33	3.40482E+000	-2.60557E-008	0.00000E+000	-8.87151E-008	0.00000E+000	6.96590E-004	-3.27687E+002	7	...........
	33	34	3.40472E+000	-2.58580E-008	0.00000E+000	-8.80394E-008	0.00000E+000	6.99907E-004	-3.27687E+002	7	...........
	34	35	3.40463E+000	-2.61544E-008	0.00000E+000	-8.90461E-008	0.00000E+000	6.99157E-004	-3.27687E+002	7	...........
	35	36	3.40452E+000	-2.49536E-008	0.00000E+000	-8.49551E-008	0.00000E+000	6.99924E-004	-3.27687E+002	7	...........
	36	37	3.40444E+000	-2.52668E-008	0.00000E+000	-8.60193E-008	0.00000E+000	6.97074E-004	-3.27687E+002	7	...........
	37	38	3.40436E+000	-2.55925E-008	0.00000E+000	-8.71260E-008	0.00000E+000	6.95407E-004	-3.27687E+002	7	...........
	38	39	3.40428E+000	-2.48604E-008	0.00000E+000	-8.46317E-008	0.00000E+000	6.96474E-004	-3.27687E+002	7	...........
	39	40	3.40421E+000	-2.55073E-008	0.00000E+000	-8.68322E-008	0.00000E+000	6.94840E-004	-3.27687E+002	7	...........
	40	41	3.40414E+000	-2.52608E-008	0.00000E+000	-8.59913E-008	0.00000E+000	6.94490E-004	-3.27687E+002	7	...........
	41	42	3.40407E+000	-2.54558E-008	0.00000E+000	-8.66535E-008	0.00000E+000	6.91007E-004	-3.27687E+002	7	...........
	42	43	3.40401E+000	-2.57807E-008	0.00000E+000	-8.77578E-008	0.00000E+000	6.90890E-004	-3.27687E+002	7	...........
	43	44	3.40396E+000	-2.56520E-008	0.00000E+000	-8.73184E-008	0.00000E+000	6.91190E-004	-3.27687E+002	7	...........
	44	45	3.40391E+000	-2.57992E-008	0.00000E+000	-8.78182E-008	0.00000E+000	6.88074E-004	-3.27687E+002	7	...........
	45	46	3.40387E+000	-2.51873E-008	0.00000E+000	-8.57342E-008	0.00000E+000	6.86890E-004	-3.27687E+002	7	...........
	46	47	3.40381E+000	-2.49146E-008	0.00000E+000	-8.48046E-008	0.00000E+000	6.88157E-004	-3.27687E+002	7	...........
	47	48	3.40377E+000	-2.38448E-008	0.00000E+000	-8.11621E-008	0.00000E+000	6.89207E-004	-3.27687E+002	7	...........
	48	49	3.40372E+000	-2.47717E-008	0.00000E+000	-8.43159E-008	0.00000E+000	6.88874E-004	-3.27687E+002	7	...........
	49	50	3.40367E+000	-2.53851E-008	0.00000E+000	-8.64027E-008	0.00000E+000	6.88140E-004	-3.27687E+002	7	...........
	50	51	3.40363E+000	-2.42422E-008	0.00000E+000	-8.25112E-008	0.00000E+000	6.89540E-004	-3.27687E+002	7	...........
	51	52	3.40358E+000	-2.45587E-008	0.00000E+000	-8.35874E-008	0.00000E+000	6.89640E-004	-3.27687E+002	7	...........
	52	53	3.40353E+000	-2.48179E-008	0.00000E+000	-8.44684E-008	0.00000E+000	6.88724E-004	-3.27687E+002	7	...........
	53	54	3.40348E+000	-2.38213E-008	0.00000E+000	-8.10752E-008	0.00000E+000	6.90540E-004	-3.27687E+002	7	...........
	54	55	3.40343E+000	-2.43908E-008	0.00000E+000	-8.30126E-008	0.00000E+000	6.93374E-004	-3.27687E+002	7	...........
	55	56	3.40338E+000	-2.55405E-008	0.00000E+000	-8.69239E-008	0.00000E+000	6.91857E-004	-3.27687E+002	7	...........
	56	57	3.40332E+000	-2.51649E-008	0.00000E+000	-8.56443E-008	0.00000E+000	6.91757E-004	-3.27687E+002	7	...........
	57	58	3.40327E+000	-2.50476E-008	0.00000E+000	-8.52437E-008	0.00000E+000	6.89807E-004	-3.27687E+002	7	...........
	58	59	3.40322E+000	-2.51301E-008	0.00000E+000	-8.55233E-008	0.00000E+000	6.92607E-004	-3.27687E+002	7	...........
	59	60	3.40318E+000	-2.43403E-008	0.00000E+000	-8.28345E-008	0.00000E+000	6.94257E-004	-3.27687E+002	7	...........
	60	61	3.40313E+000	-2.44707E-008	0.00000E+000	-8.32770E-008	0.00000E+000	6.96524E-004	-3.27687E+002	7	...........
	61	62	3.40309E+000	-2.46492E-008	0.00000E+000	-8.38835E-008	0.00000E+000	6.94224E-004	-3.27687E+002	7	...........
	62	63	3.40304E+000	-2.39998E-008	0.00000E+000	-8.16723E-008	0.00000E+000	6.95774E-004	-3.27687E+002	7	...........
	63	64	3.40300E+000	-2.41660E-008	0.00000E+000	-8.22368E-008	0.00000E+000	6.93940E-004	-3.27687E+002	7	...........
	64	65	3.40297E+000	-2.38649E-008	0.00000E+000	-8.12116E-008	0.00000E+000	6.91474E-004	-3.27687E+002	7	...........
	65	66	3.40292E+000	-2.43793E-008	0.00000E+000	-8.29610E-008	0.00000E+000	6.91674E-004	-3.27687E+002	7	...........
	66	67	3.40289E+000	-2.50196E-008	0.00000E+000	-8.51390E-008	0.00000E+000	6.88757E-004	-3.27687E+002	7	...........
	67	68	3.40286E+000	-2.51918E-008	0.00000E+000	-8.57240E-008	0.00000E+000	6.90907E-004	-3.27687E+002	7	...........
	68	69	3.40281E+000	-2.52706E-008	0.00000E+000	-8.59913E-008	0.00000E+000	6.89840E-004	-3.27687E+002	7	...........
	69	70	3.40278E+000	-2.53553E-008	0.00000E+000	-8.62785E-008	0.00000E+000	6.85007E-004	-3.27687E+002	7	...........
	70	71	3.40274E+000	-2.52746E-008	0.00000E+000	-8.60029E-008	0.00000E+000	6.84990E-004	-3.27687E+002	7	...........
	71	72	3.40269E+000	-2.52228E-008	0.00000E+000	-8.58254E-008	0.00000E+000	6.81857E-004	-3.27687E+002	7	...........
	72	73	3.40265E+000	-2.40775E-008	0.00000E+000	-8.19272E-008	0.00000E+000	6.78324E-004	-3.27687E+002	7	...........
	73	74	3.40261E+000	-2.45947E-008	0.00000E+000	-8.36863E-008	0.00000E+000	6.82440E-004	-3.27687E+002	7	...........
	74	75	3.40257E+000	-2.51886E-008	0.00000E+000	-8.57061E-008	0.00000E+000	6.77140E-004	-3.27687E+002	7	...........
	75	76	3.40252E+000	-2.46645E-008	0.00000E+000	-8.39217E-008	0.00000E+000	6.73240E-004	-3.27687E+002	7	...........
	76	77	3.40248E+000	-2.45475E-008	0.00000E+000	-8.35225E-008	0.00000E+000	6.74740E-004	-3.27687E+002	7	...........
	77	78	3.40244E+000	-2.43340E-008	0.00000E+000	-8.27950E-008	0.00000E+000	6.72874E-004	-3.27687E+002	7	...........
	78	79	3.40241E+000	-2.54883E-008	0.00000E+000	-8.67216E-008	0.00000E+000	6.71174E-004	-3.27687E+002	7	...........
	79	80	3.40236E+000	-2.51131E-008	0.00000E+000	-8.54438E-008	0.00000E+000	6.71224E-004	-3.27687E+002	7	...........
	80	81	3.40232E+000	-2.55638E-008	0.00000E+000	-8.69763E-008	0.00000E+000	6.69590E-004	-3.27687E+002	7	...........
	81	82	3.40228E+000	-2.58419E-008	0.00000E+000	-8.79213E-008	0.00000E+000	6.72540E-004	-3.27687E+002	7	...........
	82	83	3.40223E+000	-2.59456E-008	0.00000E+000	-8.82728E-008	0.00000E+000	6.70324E-004	-3.27687E+002	7	...........
	83	84	3.40220E+000	-2.63878E-008	0.00000E+000	-8.97764E-008	0.00000E+000	6.71640E-004	-3.27687E+002	7	...........
	84	85	3.40216E+000	-2.60344E-008	0.00000E+000	-8.85733E-008	0.00000E+000	6.72274E-004	-3.27687E+002	7	...........
	85	86	3.40212E+000	-2.50646E-008	0.00000E+000	-8.52727E-008	0.00000E+000	6.74024E-004	-3.27687E+002	7	...........
	86	87	3.40208E+000	-2.61979E-008	0.00000E+000	-8.91275E-008	0.00000E+000	6.76440E-004	-3.27687E+002	7	...........
	87	88	3.40205E+000	-2.56047E-008	0.00000E+000	-8.71083E-008	0.00000E+000	6.76490E-004	-3.27687E+002	7	...........
	88	89	3.40201E+000	-2.55218E-008	0.00000E+000	-8.68254E-008	0.00000E+000	6.77374E-004	-3.27687E+002	7	...........
	89	90	3.40195E+000	-2.53320E-008	0.00000E+000	-8.61782E-008	0.00000E+000	6.79574E-004	-3.27687E+002	7	...........
	90	91	3.40193E+000	-2.59257E-008	0.00000E+000	-8.81974E-008	0.00000E+000	6.80840E-004	-3.27687E+002	7	...........
	91	92	3.40189E+000	-2.64218E-008	0.00000E+000	-8.98839E-008	0.00000E+000	6.81474E-004	-3.27687E+002	7	...........
	92	93	3.40184E+000	-2.67567E-008	0.00000E+000	-9.10219E-008	0.00000E+000	6.83240E-004	-3.27687E+002	7	...........
	93	94	3.40181E+000	-2.71312E-008	0.00000E+000	-9.22952E-008	0.00000E+000	6.85040E-004	-3.27687E+002	7	...........
	94	95	3.40176E+000	-2.73831E-008	0.00000E+000	-9.31507E-008	0.00000E+000	6.88874E-004	-3.27687E+002	7	...........
	95	96	3.40173E+000	-2.73316E-008	0.00000E+000	-9.29746E-008	0.00000E+000	6.89624E-004	-3.27687E+002	7	...........
	96	97	3.40169E+000	-2.71440E-008	0.00000E+000	-9.23357E-008	0.00000E+000	6.87890E-004	-3.27687E+002	7	...........
	97	98	3.40166E+000	-2.62461E-008	0.00000E+000	-8.92802E-008	0.00000E+000	6.88857E-004	-3.27687E+002	7	...........
	98	99	3.40162E+000	-2.74793E-008	0.00000E+000	-9.34741E-008	0.00000E+000	6.93674E-004	-3.27687E+002	7	...........
	99	100	3.40158E+000	-2.72579E-008	0.00000E+000	-9.27200E-008	0.00000E+000	6.93324E-004	-3.27687E+002	7	...........
	100	101	3.40156E+000	-2.76843E-008	0.00000E+000	-9.41696E-008	0.00000E+000	6.95907E-004	-3.27687E+002	7	...........
	101	102	3.40152E+000	-2.75164E-008	0.00000E+000	-9.35977E-008	0.00000E+000	6.93907E-004	-3.27687E+002	7	...........
	102	103	3.40148E+000	-2.79485E-008	0.00000E+000	-9.50663E-008	0.00000E+000	6.95324E-004	-3.27687E+002	7	...........
	103	104	3.40146E+000	-2.70052E-008	0.00000E+000	-9.18570E-008	0.00000E+000	6.97207E-004	-3.27687E+002	7	...........
	104	105	3.40142E+000	-2.79642E-008	0.00000E+000	-9.51179E-008	0.00000E+000	6.95624E-004	-3.27687E+002	7	...........
	105	106	3.40139E+000	-2.84056E-008	0.00000E+000	-9.66184E-008	0.00000E+000	6.98174E-004	-3.27687E+002	7	...........
	106	107	3.40137E+000	-2.88923E-008	0.00000E+000	-9.82733E-008	0.00000E+000	6.97890E-004	-3.27687E+002	7	...........
	107	108	3.40134E+000	-2.87423E-008	0.00000E+000	-9.77623E-008	0.00000E+000	6.97024E-004	-3.27687E+002	7	...........
	108	109	3.40132E+000	-2.84644E-008	0.00000E+000	-9.68164E-008	0.00000E+000	6.95724E-004	-3.27687E+002	7	...........
	109	110	3.40128E+000	-2.72029E-008	0.00000E+000	-9.25246E-008	0.00000E+000	6.95157E-004	-3.27687E+002	7	...........
	110	111	3.40126E+000	-2.70545E-008	0.00000E+000	-9.20195E-008	0.00000E+000	6.97074E-004	-3.27687E+002	7	...........
	111	112	3.40123E+000	-2.77056E-008	0.00000E+000	-9.42332E-008	0.00000E+000	6.94924E-004	-3.27687E+002	7	...........
	112	113	3.40120E+000	-2.70689E-008	0.00000E+000	-9.20667E-008	0.00000E+000	6.95924E-004	-3.27687E+002	7	...........
	113	114	3.40118E+000	-2.71105E-008	0.00000E+000	-9.22078E-008	0.00000E+000	6.93574E-004	-3.27687E+002	7	...........
	114	115	3.40114E+000	-2.73152E-008	0.00000E+000	-9.29030E-008	0.00000E+000	6.91057E-004	-3.27687E+002	7	...........
	115	116	3.40111E+000	-2.78001E-008	0.00000E+000	-9.45513E-008	0.00000E+000	6.93574E-004	-3.27687E+002	7	...........
	116	117	3.40108E+000	-2.76820E-008	0.00000E+000	-9.41487E-008	0.00000E+000	6.92507E-004	-3.27687E+002	7	...........
	117	118	3.40106E+000	-2.81083E-008	0.00000E+000	-9.55981E-008	0.00000E+000	6.94207E-004	-3.27687E+002	7	...........
	118	119	3.40103E+000	-2.80007E-008	0.00000E+000	-9.52312E-008	0.00000E+000	6.93074E-004	-3.27687E+002	7	...........
	119	120	3.40100E+000	-2.79320E-008	0.00000E+000	-9.49968E-008	0.00000E+000	6.91407E-004	-3.27687E+002	7	...........
	120	121	3.40097E+000	-2.73516E-008	0.00000E+000	-9.30220E-008	0.00000E+000	6.89074E-004	-3.27687E+002	7	...........
	121	122	3.40095E+000	-2.68143E-008	0.00000E+000	-9.11942E-008	0.00000E+000	6.91507E-004	-3.27687E+002	7	...........
	122	123	3.40092E+000	-2.64770E-008	0.00000E+000	-9.00459E-008	0.00000E+000	6.91324E-004	-3.27687E+002	7	...........
	123	124	3.40089E+000	-2.70382E-008	0.00000E+000	-9.19539E-008	0.00000E+000	6.92507E-004	-3.27687E+002	7	...........
	124	125	3.40085E+000	-2.61452E-008	0.00000E+000	-8.89162E-008	0.00000E+000	6.90090E-004	-3.27687E+002	7	...........
	125	126	3.40084E+000	-2.67925E-008	0.00000E+000	-9.11170E-008	0.00000E+000	6.92574E-004	-3.27687E+002	7	...........
	126	127	3.40081E+000	-2.70977E-008	0.00000E+000	-9.21541E-008	0.00000E+000	6.88640E-004	-3.27687E+002	7	...........
	127	128	3.40077E+000	-2.62224E-008	0.00000E+000	-8.91765E-008	0.00000E+000	6.91407E-004	-3.27687E+002	7	...........
	128	129	3.40075E+000	-2.63458E-008	0.00000E+000	-8.95955E-008	0.00000E+000	6.91257E-004	-3.27687E+002	7	...........
	129	130	3.40072E+000	-2.74048E-008	0.00000E+000	-9.31958E-008	0.00000E+000	6.90640E-004	-3.27687E+002	7	...........
	130	131	3.40069E+000	-2.67547E-008	0.00000E+000	-9.09844E-008	0.00000E+000	6.89590E-004	-3.27687E+002	7	...........
	131	132	3.40066E+000	-2.64131E-008	0.00000E+000	-8.98221E-008	0.00000E+000	6.89090E-004	-3.27687E+002	7	...........
	132	133	3.40063E+000	-2.61319E-008	0.00000E+000	-8.88650E-008	0.00000E+000	6.89290E-004	-3.27687E+002	7	...........
	133	134	3.40062E+000	-2.64285E-008	0.00000E+000	-8.98731E-008	0.00000E+000	6.90107E-004	-3.27687E+002	7	...........
	134	135	3.40058E+000	-2.60697E-008	0.00000E+000	-8.86523E-008	0.00000E+000	6.90774E-004	-3.27687E+002	7	...........
	135	136	3.40056E+000	-2.65466E-008	0.00000E+000	-9.02734E-008	0.00000E+000	6.89024E-004	-3.27687E+002	7	...........
	136	137	3.40055E+000	-2.65605E-008	0.00000E+000	-9.03201E-008	0.00000E+000	6.93157E-004	-3.27687E+002	7	...........
	137	138	3.40051E+000	-2.60022E-008	0.00000E+000	-8.84209E-008	0.00000E+000	6.89024E-004	-3.27687E+002	7	...........
	138	139	3.40049E+000	-2.61754E-008	0.00000E+000	-8.90093E-008	0.00000E+000	6.90340E-004	-3.27687E+002	7	...........
	139	140	3.40047E+000	-2.54722E-008	0.00000E+000	-8.66172E-008	0.00000E+000	6.92307E-004	-3.27687E+002	7	...........
	140	141	3.40044E+000	-2.59569E-008	0.00000E+000	-8.82648E-008	0.00000E+000	6.92057E-004	-3.27687E+002	7	...........
	141	142	3.40042E+000	-2.67752E-008	0.00000E+000	-9.10468E-008	0.00000E+000	6.90674E-004	-3.27687E+002	7	...........
	142	143	3.40039E+000	-2.66090E-008	0.00000E+000	-9.04810E-008	0.00000E+000	6.91724E-004	-3.27687E+002	7	...........
	143	144	3.40037E+000	-2.63831E-008	0.00000E+000	-8.97124E-008	0.00000E+000	6.92557E-004	-3.27687E+002	7	...........
	144	145	3.40035E+000	-2.60401E-008	0.00000E+000	-8.85453E-008	0.00000E+000	6.93224E-004	-3.27687E+002	7	...........
	145	146	3.40033E+000	-2.66868E-008	0.00000E+000	-9.07440E-008	0.00000E+000	6.92040E-004	-3.27687E+002	7	...........
	146	147	3.40031E+000	-2.56410E-008	0.00000E+000	-8.71873E-008	0.00000E+000	6.95174E-004	-3.27687E+002	7	...........
	147	148	3.40028E+000	-2.58804E-008	0.00000E+000	-8.80005E-008	0.00000E+000	6.93224E-004	-3.27687E+002	7	...........
	148	149	3.40025E+000	-2.59956E-008	0.00000E+000	-8.83915E-008	0.00000E+000	6.94040E-004	-3.27687E+002	7	...........
	149	150	3.40023E+000	-2.61246E-008	0.00000E+000	-8.88295E-008	0.00000E+000	6.94807E-004	-3.27687E+002	7	...........
	150	151	3.40020E+000	-2.65935E-008	0.00000E+000	-9.04231E-008	0.00000E+000	6.93224E-004	-3.27687E+002	7	...........
	151	152	3.40017E+000	-2.71877E-008	0.00000E+000	-9.24429E-008	0.00000E+000	6.95907E-004	-3.27687E+002	7	...........
	152	153	3.40016E+000	-2.65151E-008	0.00000E+000	-9.01556E-008	0.00000E+000	6.93790E-004	-3.27687E+002	7	...........
	153	154	3.40014E+000	-2.74858E-008	0.00000E+000	-9.34554E-008	0.00000E+000	6.93490E-004	-3.27687E+002	7	...........
	154	155	3.40012E+000	-2.74758E-008	0.00000E+000	-9.34208E-008	0.00000E+000	6.93957E-004	-3.27687E+002	7	...........
	155	156	3.40009E+000	-2.73784E-008	0.00000E+000	-9.30890E-008	0.00000E+000	6.95174E-004	-3.27687E+002	7	...........
	156	157	3.40006E+000	-2.63729E-008	0.00000E+000	-8.96697E-008	0.00000E+000	6.95524E-004	-3.27687E+002	7	...........
	157	158	3.40004E+000	-2.65830E-008	0.00000E+000	-9.03832E-008	0.00000E+000	6.97407E-004	-3.27687E+002	7	...........
	158	159	3.40002E+000	-2.68593E-008	0.00000E+000	-9.13223E-008	0.00000E+000	6.98540E-004	-3.27687E+002	7	...........
	159	160	3.40000E+000	-2.68163E-008	0.00000E+000	-9.11755E-008	0.00000E+000	6.97440E-004	-3.27687E+002	7	...........
	160	161	3.39998E+000	-2.74891E-008	0.00000E+000	-9.34624E-008	0.00000E+000	6.97407E-004	-3.27687E+002	7	...........
	161	162	3.39996E+000	-2.75668E-008	0.00000E+000	-9.37259E-008	0.00000E+000	6.98290E-004	-3.27687E+002	7	...........
	162	163	3.39993E+000	-2.70234E-008	0.00000E+000	-9.18776E-008	0.00000E+000	6.95440E-004	-3.27687E+002	7	...........
	163	164	3.39992E+000	-2.66455E-008	0.00000E+000	-9.05926E-008	0.00000E+000	6.99307E-004	-3.27687E+002	7	...........
	164	165	3.39990E+000	-2.68957E-008	0.00000E+000	-9.14426E-008	0.00000E+000	6.97490E-004	-3.27687E+002	7	...........
	165	166	3.39988E+000	-2.66598E-008	0.00000E+000	-9.06402E-008	0.00000E+000	6.99624E-004	-3.27687E+002	7	...........
	166	167	3.39987E+000	-2.70037E-008	0.00000E+000	-9.18090E-008	0.00000E+000	6.96024E-004	-3.27687E+002	7	...........
	167	168	3.39985E+000	-2.75588E-008	0.00000E+000	-9.36956E-008	0.00000E+000	6.96624E-004	-3.27687E+002	7	...........
	168	169	3.39983E+000	-2.72039E-008	0.00000E+000	-9.24886E-008	0.00000E+000	6.98407E-004	-3.27687E+002	7	...........
	169	170	3.39981E+000	-2.71829E-008	0.00000E+000	-9.24166E-008	0.00000E+000	6.97657E-004	-3.27687E+002	7	...........
	170	171	3.39980E+000	-2.69832E-008	0.00000E+000	-9.17374E-008	0.00000E+000	6.97940E-004	-3.27687E+002	7	...........
	171	172	3.39979E+000	-2.64033E-008	0.00000E+000	-8.97655E-008	0.00000E+000	6.99240E-004	-3.27687E+002	7	...........
	172	173	3.39977E+000	-2.69867E-008	0.00000E+000	-9.17484E-008	0.00000E+000	6.98207E-004	-3.27687E+002	7	...........
	173	174	3.39975E+000	-2.69083E-008	0.00000E+000	-9.14818E-008	0.00000E+000	6.96890E-004	-3.27687E+002	7	...........
	174	175	3.39974E+000	-2.74744E-008	0.00000E+000	-9.34058E-008	0.00000E+000	6.97990E-004	-3.27687E+002	7	...........
	175	176	3.39973E+000	-2.66792E-008	0.00000E+000	-9.07018E-008	0.00000E+000	6.98940E-004	-3.27687E+002	7	...........
	176	177	3.39970E+000	-2.63691E-008	0.00000E+000	-8.96471E-008	0.00000E+000	6.98340E-004	-3.27687E+002	7	...........
	177	178	3.39969E+000	-2.67278E-008	0.00000E+000	-9.08664E-008	0.00000E+000	6.96374E-004	-3.27687E+002	7	...........
	178	179	3.39967E+000	-2.64828E-008	0.00000E+000	-9.00328E-008	0.00000E+000	6.96774E-004	-3.27687E+002	7	...........
	179	180	3.39966E+000	-2.74304E-008	0.00000E+000	-9.32541E-008	0.00000E+000	6.97257E-004	-3.27687E+002	7	...........
	180	181	3.39964E+000	-2.72811E-008	0.00000E+000	-9.27458E-008	0.00000E+000	6.94740E-004	-3.27687E+002	7	...........
	181	182	3.39963E+000	-2.67625E-008	0.00000E+000	-9.09825E-008	0.00000E+000	6.94574E-004	-3.27687E+002	7	...........
	182	183	3.39961E+000	-2.66058E-008	0.00000E+000	-9.04493E-008	0.00000E+000	6.93207E-004	-3.27687E+002	7	...........
	183	184	3.39959E+000	-2.72504E-008	0.00000E+000	-9.26402E-008	0.00000E+000	6.93790E-004	-3.27687E+002	7	...........
	184	185	3.39957E+000	-2.66753E-008	0.00000E+000	-9.06846E-008	0.00000E+000	6.93090E-004	-3.27687E+002	7	...........
	185	186	3.39956E+000	-2.72789E-008	0.00000E+000	-9.27362E-008	0.00000E+000	6.93890E-004	-3.27687E+002	7	...........
	186	187	3.39954E+000	-2.66903E-008	0.00000E+000	-9.07348E-008	0.00000E+000	6.93557E-004	-3.27687E+002	7	...........
	187	188	3.39951E+000	-2.61491E-008	0.00000E+000	-8.88941E-008	0.00000E+000	6.94474E-004	-3.27687E+002	7	...........
	188	189	3.39950E+000	-2.51995E-008	0.00000E+000	-8.56655E-008	0.00000E+000	6.94374E-004	-3.27687E+002	7	...........
	189	190	3.39948E+000	-2.57082E-008	0.00000E+000	-8.73946E-008	0.00000E+000	6.94957E-004	-3.27687E+002	7	...........
	190	191	3.39947E+000	-2.64261E-008	0.00000E+000	-8.98348E-008	0.00000E+000	6.92557E-004	-3.27687E+002	7	...........
	191	192	3.39945E+000	-2.68760E-008	0.00000E+000	-9.13637E-008	0.00000E+000	6.93324E-004	-3.27687E+002	7	...........
	192	193	3.39943E+000	-2.70960E-008	0.00000E+000	-9.21110E-008	0.00000E+000	6.92040E-004	-3.27687E+002	7	...........
	193	194	3.39941E+000	-2.69439E-008	0.00000E+000	-9.15933E-008	0.00000E+000	6.91790E-004	-3.27687E+002	7	...........
	194	195	3.39940E+000	-2.65201E-008	0.00000E+000	-9.01524E-008	0.00000E+000	6.91290E-004	-3.27687E+002	7	...........
	195	196	3.39938E+000	-2.60702E-008	0.00000E+000	-8.86226E-008	0.00000E+000	6.92757E-004	-3.27687E+002	7	...........
	196	197	3.39937E+000	-2.58992E-008	0.00000E+000	-8.80410E-008	0.00000E+000	6.91990E-004	-3.27687E+002	7	...........
	197	198	3.39935E+000	-2.67903E-008	0.00000E+000	-9.10697E-008	0.00000E+000	6.90257E-004	-3.27687E+002	7	...........
	198	199	3.39932E+000	-2.65881E-008	0.00000E+000	-9.03815E-008	0.00000E+000	6.90524E-004	-3.27687E+002	7	...........
	199	200	3.39930E+000	-2.68370E-008	0.00000E+000	-9.12270E-008	0.00000E+000	6.90257E-004	-3.27687E+002	7	...........
	200	201	3.39929E+000	-2.69005E-008	0.00000E+000	-9.14425E-008	0.00000E+000	6.92574E-004	-3.27687E+002	7	...........
	201	202	3.39925E+000	-2.65026E-008	0.00000E+000	-9.00892E-008	0.00000E+000	6.94590E-004	-3.27687E+002	7	...........
	202	203	3.39925E+000	-2.61824E-008	0.00000E+000	-8.90005E-008	0.00000E+000	6.92557E-004	-3.27687E+002	7	...........
	203	204	3.39922E+000	-2.69985E-008	0.00000E+000	-9.17740E-008	0.00000E+000	6.89407E-004	-3.27687E+002	7	...........
	204	205	3.39921E+000	-2.63226E-008	0.00000E+000	-8.94760E-008	0.00000E+000	6.90990E-004	-3.27687E+002	7	...........
	205	206	3.39919E+000	-2.59169E-008	0.00000E+000	-8.80963E-008	0.00000E+000	6.90974E-004	-3.27687E+002	7	...........
	206	207	3.39917E+000	-2.62486E-008	0.00000E+000	-8.92234E-008	0.00000E+000	6.91507E-004	-3.27687E+002	7	...........
	207	208	3.39914E+000	-2.54848E-008	0.00000E+000	-8.66266E-008	0.00000E+000	6.90890E-004	-3.27687E+002	7	...........
	208	209	3.39912E+000	-2.57352E-008	0.00000E+000	-8.74771E-008	0.00000E+000	6.87757E-004	-3.27687E+002	7	...........
	209	210	3.39911E+000	-2.60644E-008	0.00000E+000	-8.85957E-008	0.00000E+000	6.88174E-004	-3.27687E+002	7	...........
	210	211	3.39909E+000	-2.66917E-008	0.00000E+000	-9.07273E-008	0.00000E+000	6.91457E-004	-3.27687E+002	7	...........
	211	212	3.39908E+000	-2.58172E-008	0.00000E+000	-8.77547E-008	0.00000E+000	6.89040E-004	-3.27687E+002	7	...........
	212	213	3.39906E+000	-2.60886E-008	0.00000E+000	-8.86766E-008	0.00000E+000	6.89057E-004	-3.27687E+002	7	...........
	213	214	3.39904E+000	-2.67080E-008	0.00000E+000	-9.07814E-008	0.00000E+000	6.89174E-004	-3.27687E+002	7	...........
	214	215	3.39902E+000	-2.58850E-008	0.00000E+000	-8.79838E-008	0.00000E+000	6.89390E-004	-3.27687E+002	7	...........
	215	216	3.39900E+000	-2.67675E-008	0.00000E+000	-9.09827E-008	0.00000E+000	6.91207E-004	-3.27687E+002	7	...........
	216	217	3.39899E+000	-2.70859E-008	0.00000E+000	-9.20645E-008	0.00000E+000	6.89490E-004	-3.27687E+002	7	...........
	217	218	3.39896E+000	-2.68788E-008	0.00000E+000	-9.13601E-008	0.00000E+000	6.92157E-004	-3.27687E+002	7	...........
	218	219	3.39895E+000	-2.68652E-008	0.00000E+000	-9.13134E-008	0.00000E+000	6.90407E-004	-3.27687E+002	7	...........
	219	220	3.39894E+000	-2.65333E-008	0.00000E+000	-9.01850E-008	0.00000E+000	6.89124E-004	-3.27687E+002	7	...........
	220	221	3.39892E+000	-2.64200E-008	0.00000E+000	-8.97992E-008	0.00000E+000	6.90557E-004	-3.27687E+002	7	...........
	221	222	3.39889E+000	-2.60106E-008	0.00000E+000	-8.84070E-008	0.00000E+000	6.93257E-004	-3.27687E+002	7	...........
	222	223	3.39887E+000	-2.63359E-008	0.00000E+000	-8.95124E-008	0.00000E+000	6.90990E-004	-3.27687E+002	7	...........
	223	224	3.39886E+000	-2.63599E-008	0.00000E+000	-8.95937E-008	0.00000E+000	6.91257E-004	-3.27687E+002	7	...........
	224	225	3.39884E+000	-2.61681E-008	0.00000E+000	-8.89412E-008	0.00000E+000	6.91557E-004	-3.27687E+002	7	...........
	225	226	3.39882E+000	-2.62273E-008	0.00000E+000	-8.91417E-008	0.00000E+000	6.91474E-004	-3.27687E+002	7	...........
	226	227	3.39881E+000	-2.59652E-008	0.00000E+000	-8.82509E-008	0.00000E+000	6.91190E-004	-3.27687E+002	7	...........
	227	228	3.39880E+000	-2.71280E-008	0.00000E+000	-9.22027E-008	0.00000E+000	6.91207E-004	-3.27687E+002	7	...........
	228	229	3.39878E+000	-2.66250E-008	0.00000E+000	-9.04925E-008	0.00000E+000	6.91524E-004	-3.27687E+002	7	...........
	229	230	3.39877E+000	-2.65770E-008	0.00000E+000	-9.03290E-008	0.00000E+000	6.92390E-004	-3.27687E+002	7	...........
	230	231	3.39875E+000	-2.63233E-008	0.00000E+000	-8.94663E-008	0.00000E+000	6.92357E-004	-3.27687E+002	7	...........
	231	232	3.39874E+000	-2.64611E-008	0.00000E+000	-8.99344E-008	0.00000E+000	6.91440E-004	-3.27687E+002	7	...........
	232	233	3.39871E+000	-2.56722E-008	0.00000E+000	-8.72524E-008	0.00000E+000	6.93157E-004	-3.27687E+002	7	...........
	233	234	3.39869E+000	-2.64786E-008	0.00000E+000	-8.99927E-008	0.00000E+000	6.93774E-004	-3.27687E+002	7	...........
	234	235	3.39867E+000	-2.65856E-008	0.00000E+000	-9.03559E-008	0.00000E+000	6.95540E-004	-3.27687E+002	7	...........
	235	236	3.39866E+000	-2.69532E-008	0.00000E+000	-9.16048E-008	0.00000E+000	6.92657E-004	-3.27687E+002	7	...........
	236	237	3.39865E+000	-2.66345E-008	0.00000E+000	-9.05214E-008	0.00000E+000	6.90407E-004	-3.27687E+002	7	...........
	237	238	3.39864E+000	-2.65398E-008	0.00000E+000	-9.01992E-008	0.00000E+000	6.91224E-004	-3.27687E+002	7	...........
	238	239	3.39862E+000	-2.67735E-008	0.00000E+000	-9.09929E-008	0.00000E+000	6.93540E-004	-3.27687E+002	7	...........
	239	240	3.39860E+000	-2.60199E-008	0.00000E+000	-8.84313E-008	0.00000E+000	6.91807E-004	-3.27687E+002	7	...........
	240	241	3.39859E+000	-2.65193E-008	0.00000E+000	-9.01283E-008	0.00000E+000	6.95374E-004	-3.27687E+002	7	...........
	241	242	3.39857E+000	-2.73512E-008	0.00000E+000	-9.29551E-008	0.00000E+000	6.94307E-004	-3.27687E+002	7	...........
	242	243	3.39854E+000	-2.67838E-008	0.00000E+000	-9.10259E-008	0.00000E+000	6.96174E-004	-3.27687E+002	7	...........
	243	244	3.39853E+000	-2.73681E-008	0.00000E+000	-9.30113E-008	0.00000E+000	6.94190E-004	-3.27687E+002	7	...........
	244	245	3.39851E+000	-2.75696E-008	0.00000E+000	-9.36956E-008	0.00000E+000	6.96724E-004	-3.27687E+002	7	...........
	245	246	3.39849E+000	-2.69920E-008	0.00000E+000	-9.17322E-008	0.00000E+000	6.97007E-004	-3.27687E+002	7	...........
	246	247	3.39847E+000	-2.63141E-008	0.00000E+000	-8.94276E-008	0.00000E+000	6.98007E-004	-3.27687E+002	7	...........
	247	248	3.39845E+000	-2.72152E-008	0.00000E+000	-9.24895E-008	0.00000E+000	6.94990E-004	-3.27687E+002	7	...........
	248	249	3.39843E+000	-2.74966E-008	0.00000E+000	-9.34453E-008	0.00000E+000	6.96507E-004	-3.27687E+002	7	...........
	249	250	3.39842E+000	-2.72837E-008	0.00000E+000	-9.27215E-008	0.00000E+000	6.97640E-004	-3.27687E+002	7	...........
	250	251	3.39840E+000	-2.68328E-008	0.00000E+000	-9.11887E-008	0.00000E+000	6.99740E-004	-3.27687E+002	7	...........
	251	252	3.39840E+000	-2.60506E-008	0.00000E+000	-8.85302E-008	0.00000E+000	6.96240E-004	-3.27687E+002	7	...........
	252	253	3.39838E+000	-2.74301E-008	0.00000E+000	-9.32178E-008	0.00000E+000	6.97374E-004	-3.27687E+002	7	...........
	253	254	3.39835E+000	-2.74183E-008	0.00000E+000	-9.31768E-008	0.00000E+000	7.00474E-004	-3.27687E+002	7	...........
	254	255	3.39833E+000	-2.78856E-008	0.00000E+000	-9.47647E-008	0.00000E+000	6.98074E-004	-3.27687E+002	7	...........
	255	256	3.39831E+000	-2.75131E-008	0.00000E+000	-9.34980E-008	0.00000E+000	6.96974E-004	-3.27687E+002	7	...........
	256	257	3.39829E+000	-2.73837E-008	0.00000E+000	-9.30580E-008	0.00000E+000	6.98874E-004	-3.27687E+002	7	...........
	257	258	3.39828E+000	-2.67360E-008	0.00000E+000	-9.08563E-008	0.00000E+000	6.98057E-004	-3.27687E+002	7	...........
	258	259	3.39827E+000	-2.63833E-008	0.00000E+000	-8.96575E-008	0.00000E+000	6.95040E-004	-3.27687E+002	7	...........
	259	260	3.39825E+000	-2.72297E-008	0.00000E+000	-9.25335E-008	0.00000E+000	6.98657E-004	-3.27687E+002	7	...........
	260	261	3.39823E+000	-2.65853E-008	0.00000E+000	-9.03431E-008	0.00000E+000	6.98340E-004	-3.27687E+002	7	...........
	261	262	3.39820E+000	-2.66725E-008	0.00000E+000	-9.06386E-008	0.00000E+000	6.97607E-004	-3.27687E+002	7	...........
	262	263	3.39819E+000	-2.71701E-008	0.00000E+000	-9.23290E-008	0.00000E+000	6.97690E-004	-3.27687E+002	7	...........
	263	264	3.39817E+000	-2.68270E-008	0.00000E+000	-9.11627E-008	0.00000E+000	6.97857E-004	-3.27687E+002	7	...........
	264	265	3.39814E+000	-2.71619E-008	0.00000E+000	-9.23000E-008	0.00000E+000	6.97140E-004	-3.27687E+002	7	...........
	265	266	3.39814E+000	-2.75993E-008	0.00000E+000	-9.37862E-008	0.00000E+000	6.96874E-004	-3.27687E+002	7	...........
	266	267	3.39811E+000	-2.83619E-008	0.00000E+000	-9.63769E-008	0.00000E+000	6.96457E-004	-3.27687E+002	7	...........
	267	268	3.39810E+000	-2.77550E-008	0.00000E+000	-9.43142E-008	0.00000E+000	6.96090E-004	-3.27687E+002	7	...........
	268	269	3.39808E+000	-2.74423E-008	0.00000E+000	-9.32509E-008	0.00000E+000	6.96924E-004	-3.27687E+002	7	...........
	269	270	3.39805E+000	-2.82474E-008	0.00000E+000	-9.59860E-008	0.00000E+000	6.94907E-004	-3.27687E+002	7	...........
	270	271	3.39805E+000	-2.73344E-008	0.00000E+000	-9.28836E-008	0.00000E+000	6.99040E-004	-3.27687E+002	7	...........
	271	272	3.39803E+000	-2.76338E-008	0.00000E+000	-9.39005E-008	0.00000E+000	6.96307E-004	-3.27687E+002	7	...........
	272	273	3.39802E+000	-2.82915E-008	0.00000E+000	-9.61351E-008	0.00000E+000	6.96007E-004	-3.27687E+002	7	...........
	273	274	3.39800E+000	-2.77500E-008	0.00000E+000	-9.42944E-008	0.00000E+000	6.97340E-004	-3.27687E+002	7	...........
	274	275	3.39800E+000	-2.74653E-008	0.00000E+000	-9.33269E-008	0.00000E+000	6.96740E-004	-3.27687E+002	7	...........
	275	276	3.39799E+000	-2.71155E-008	0.00000E+000	-9.21382E-008	0.00000E+000	6.97440E-004	-3.27687E+002	7	...........
	276	277	3.39797E+000	-2.76878E-008	0.00000E+000	-9.40823E-008	0.00000E+000	6.96340E-004	-3.27687E+002	7	...........
	277	278	3.39795E+000	-2.77891E-008	0.00000E+000	-9.44262E-008	0.00000E+000	6.94674E-004	-3.27687E+002	7	...........
	278	279	3.39794E+000	-2.83314E-008	0.00000E+000	-9.62684E-008	0.00000E+000	6.95657E-004	-3.27687E+002	7	...........
	279	280	3.39792E+000	-2.83224E-008	0.00000E+000	-9.62372E-008	0.00000E+000	6.93340E-004	-3.27687E+002	7	...........
	280	281	3.39791E+000	-2.76815E-008	0.00000E+000	-9.40590E-008	0.00000E+000	6.92457E-004	-3.27687E+002	7	...........
	281	282	3.39790E+000	-2.75996E-008	0.00000E+000	-9.37806E-008	0.00000E+000	6.95290E-004	-3.27687E+002	7	...........
	282	283	3.39789E+000	-2.70689E-008	0.00000E+000	-9.19769E-008	0.00000E+000	6.95190E-004	-3.27687E+002	7	...........
	283	284	3.39787E+000	-2.71460E-008	0.00000E+000	-9.22389E-008	0.00000E+000	6.98924E-004	-3.27687E+002	7	...........
	284	285	3.39787E+000	-2.74563E-008	0.00000E+000	-9.32927E-008	0.00000E+000	6.97157E-004	-3.27687E+002	7	...........
	285	286	3.39786E+000	-2.71906E-008	0.00000E+000	-9.23896E-008	0.00000E+000	6.95824E-004	-3.27687E+002	7	...........
	286	287	3.39783E+000	-2.63573E-008	0.00000E+000	-8.95576E-008	0.00000E+000	6.98207E-004	-3.27687E+002	7	...........
	287	288	3.39782E+000	-2.69875E-008	0.00000E+000	-9.16988E-008	0.00000E+000	6.96474E-004	-3.27687E+002	7	...........
	288	289	3.39781E+000	-2.73151E-008	0.00000E+000	-9.28113E-008	0.00000E+000	6.93957E-004	-3.27687E+002	7	...........
	289	290	3.39779E+000	-2.72176E-008	0.00000E+000	-9.24796E-008	0.00000E+000	6.95207E-004	-3.27687E+002	7	...........
	290	291	3.39778E+000	-2.74751E-008	0.00000E+000	-9.33545E-008	0.00000E+000	6.95724E-004	-3.27687E+002	7	...........
	291	292	3.39778E+000	-2.72422E-008	0.00000E+000	-9.25631E-008	0.00000E+000	6.93507E-004	-3.27687E+002	7	...........
	292	293	3.39776E+000	-2.75048E-008	0.00000E+000	-9.34546E-008	0.00000E+000	6.94907E-004	-3.27687E+002	7	...........
	293	294	3.39775E+000	-2.68887E-008	0.00000E+000	-9.13609E-008	0.00000E+000	6.96007E-004	-3.27687E+002	7	...........
	294	295	3.39773E+000	-2.68035E-008	0.00000E+000	-9.10711E-008	0.00000E+000	6.94740E-004	-3.27687E+002	7	...........
	295	296	3.39772E+000	-2.55382E-008	0.00000E+000	-8.67716E-008	0.00000E+000	6.93407E-004	-3.27687E+002	7	...........
	296	297	3.39771E+000	-2.68637E-008	0.00000E+000	-9.12751E-008	0.00000E+000	6.93940E-004	-3.27687E+002	7	...........
	297	298	3.39770E+000	-2.71440E-008	0.00000E+000	-9.22272E-008	0.00000E+000	6.94340E-004	-3.27687E+002	7	...........
	298	299	3.39768E+000	-2.73251E-008	0.00000E+000	-9.28420E-008	0.00000E+000	6.93490E-004	-3.27687E+002	7	...........
	299	300	3.39768E+000	-2.75684E-008	0.00000E+000	-9.36688E-008	0.00000E+000	6.92190E-004	-3.27687E+002	7	...........
	300	301	3.39767E+000	-2.68957E-008	0.00000E+000	-9.13825E-008	0.00000E+000	6.91390E-004	-3.27687E+002	7	...........
	301	302	3.39765E+000	-2.66093E-008	0.00000E+000	-9.04092E-008	0.00000E+000	6.90407E-004	-3.27687E+002	7	...........
	302	303	3.39764E+000	-2.76500E-008	0.00000E+000	-9.39446E-008	0.00000E+000	6.91257E-004	-3.27687E+002	7	...........
	303	304	3.39763E+000	-2.75913E-008	0.00000E+000	-9.37450E-008	0.00000E+000	6.90307E-004	-3.27687E+002	7	...........
	304	305	3.39762E+000	-2.80952E-008	0.00000E+000	-9.54568E-008	0.00000E+000	6.90524E-004	-3.27687E+002	7	...........
	305	306	3.39761E+000	-2.82042E-008	0.00000E+000	-9.58270E-008	0.00000E+000	6.89524E-004	-3.27687E+002	7	...........
	306	307	3.39761E+000	-2.81792E-008	0.00000E+000	-9.57419E-008	0.00000E+000	6.90207E-004	-3.27687E+002	7	...........
	307	308	3.39759E+000	-2.76476E-008	0.00000E+000	-9.39354E-008	0.00000E+000	6.89774E-004	-3.27687E+002	7	...........
	308	309	3.39758E+000	-2.72339E-008	0.00000E+000	-9.25293E-008	0.00000E+000	6.87790E-004	-3.27687E+002	7	...........
	309	310	3.39757E+000	-2.81535E-008	0.00000E+000	-9.56536E-008	0.00000E+000	6.88507E-004	-3.27687E+002	7	...........
	310	311	3.39756E+000	-2.79877E-008	0.00000E+000	-9.50898E-008	0.00000E+000	6.86224E-004	-3.27687E+002	7	...........
	311	312	3.39755E+000	-2.82710E-008	0.00000E+000	-9.60522E-008	0.00000E+000	6.89807E-004	-3.27687E+002	7	...........
	312	313	3.39755E+000	-2.83157E-008	0.00000E+000	-9.62040E-008	0.00000E+000	6.87174E-004	-3.27687E+002	7	...........
	313	314	3.39754E+000	-2.79682E-008	0.00000E+000	-9.50229E-008	0.00000E+000	6.89024E-004	-3.27687E+002	7	...........
	314	315	3.39753E+000	-2.87521E-008	0.00000E+000	-9.76862E-008	0.00000E+000	6.87690E-004	-3.27687E+002	7	...........
	315	316	3.39752E+000	-2.81795E-008	0.00000E+000	-9.57406E-008	0.00000E+000	6.87674E-004	-3.27687E+002	7	...........
	316	317	3.39751E+000	-2.83590E-008	0.00000E+000	-9.63501E-008	0.00000E+000	6.85940E-004	-3.27687E+002	7	...........
	317	318	3.39750E+000	-2.85117E-008	0.00000E+000	-9.68686E-008	0.00000E+000	6.87090E-004	-3.27687E+002	7	...........
	318	319	3.39749E+000	-2.93365E-008	0.00000E+000	-9.96705E-008	0.00000E+000	6.87207E-004	-3.27687E+002	7	...........
	319	320	3.39748E+000	-2.88576E-008	0.00000E+000	-9.80433E-008	0.00000E+000	6.91024E-004	-3.27687E+002	7	...........
	320	321	3.39747E+000	-2.87683E-008	0.00000E+000	-9.77393E-008	0.00000E+000	6.88857E-004	-3.27687E+002	7	...........
	321	322	3.39746E+000	-2.84877E-008	0.00000E+000	-9.67860E-008	0.00000E+000	6.89390E-004	-3.27687E+002	7	...........
	322	323	3.39746E+000	-2.80482E-008	0.00000E+000	-9.52925E-008	0.00000E+000	6.87357E-004	-3.27687E+002	7	...........
	323	324	3.39745E+000	-2.88469E-008	0.00000E+000	-9.80061E-008	0.00000E+000	6.89074E-004	-3.27687E+002	7	...........
	324	325	3.39744E+000	-2.82132E-008	0.00000E+000	-9.58526E-008	0.00000E+000	6.87257E-004	-3.27687E+002	7	...........
	325	326	3.39743E+000	-2.83219E-008	0.00000E+000	-9.62217E-008	0.00000E+000	6.86490E-004	-3.27687E+002	7	...........
	326	327	3.39742E+000	-2.92035E-008	0.00000E+000	-9.92166E-008	0.00000E+000	6.85557E-004	-3.27687E+002	7	...........
	327	328	3.39741E+000	-2.88153E-008	0.00000E+000	-9.78973E-008	0.00000E+000	6.85490E-004	-3.27687E+002	7	...........
	328	329	3.39741E+000	-2.92393E-008	0.00000E+000	-9.93379E-008	0.00000E+000	6.88624E-004	-3.27687E+002	7	...........
	329	330	3.39740E+000	-2.91655E-008	0.00000E+000	-9.90868E-008	0.00000E+000	6.86440E-004	-3.27687E+002	7	...........
	330	331	3.39739E+000	-2.88686E-008	0.00000E+000	-9.80781E-008	0.00000E+000	6.88524E-004	-3.27687E+002	7	...........
	331	332	3.39739E+000	-2.88763E-008	0.00000E+000	-9.81040E-008	0.00000E+000	6.86857E-004	-3.27687E+002	7	...........
	332	333	3.39738E+000	-2.73121E-008	0.00000E+000	-9.27895E-008	0.00000E+000	6.89790E-004	-3.27687E+002	7	...........
	333	334	3.39737E+000	-2.78872E-008	0.00000E+000	-9.47431E-008	0.00000E+000	6.87107E-004	-3.27687E+002	7	...........
	334	335	3.39736E+000	-2.88268E-008	0.00000E+000	-9.79350E-008	0.00000E+000	6.87657E-004	-3.27687E+002	7	...........
	335	336	3.39735E+000	-2.90665E-008	0.00000E+000	-9.87491E-008	0.00000E+000	6.87357E-004	-3.27687E+002	7	...........
	336	337	3.39735E+000	-2.89806E-008	0.00000E+000	-9.84574E-008	0.00000E+000	6.88424E-004	-3.27687E+002	7	...........
	337	338	3.39734E+000	-2.87956E-008	0.00000E+000	-9.78285E-008	0.00000E+000	6.86107E-004	-3.27687E+002	7	...........
	338	339	3.39733E+000	-2.96832E-008	0.00000E+000	-1.00844E-007	0.00000E+000	6.84674E-004	-3.27687E+002	7	...........
	339	340	3.39732E+000	-2.95724E-008	0.00000E+000	-1.00467E-007	0.00000E+000	6.86957E-004	-3.27687E+002	7	...........
	340	341	3.39731E+000	-2.93197E-008	0.00000E+000	-9.96081E-008	0.00000E+000	6.85407E-004	-3.27687E+002	7	...........
	341	342	3.39730E+000	-2.89601E-008	0.00000E+000	-9.83864E-008	0.00000E+000	6.87874E-004	-3.27687E+002	7	...........
	342	343	3.39729E+000	-3.01770E-008	0.00000E+000	-1.02520E-007	0.00000E+000	6.87124E-004	-3.27687E+002	7	...........
	343	344	3.39729E+000	-2.95089E-008	0.00000E+000	-1.00250E-007	0.00000E+000	6.86424E-004	-3.27687E+002	7	...........
	344	345	3.39729E+000	-2.88188E-008	0.00000E+000	-9.79056E-008	0.00000E+000	6.88590E-004	-3.27687E+002	7	...........
	345	346	3.39727E+000	-2.86152E-008	0.00000E+000	-9.72137E-008	0.00000E+000	6.88190E-004	-3.27687E+002	7	...........
	346	347	3.39727E+000	-2.92148E-008	0.00000E+000	-9.92505E-008	0.00000E+000	6.85890E-004	-3.27687E+002	7	...........
	347	348	3.39725E+000	-2.87218E-008	0.00000E+000	-9.75751E-008	0.00000E+000	6.87107E-004	-3.27687E+002	7	...........
	348	349	3.39725E+000	-2.94767E-008	0.00000E+000	-1.00140E-007	0.00000E+000	6.86790E-004	-3.27687E+002	7	...........
	349	350	3.39724E+000	-2.98706E-008	0.00000E+000	-1.01478E-007	0.00000E+000	6.85607E-004	-3.27687E+002	7	...........
	350	351	3.39723E+000	-2.97986E-008	0.00000E+000	-1.01233E-007	0.00000E+000	6.85107E-004	-3.27687E+002	7	...........
	351	352	3.39723E+000	-2.93458E-008	0.00000E+000	-9.96945E-008	0.00000E+000	6.86040E-004	-3.27687E+002	7	...........
	352	353	3.39722E+000	-2.95674E-008	0.00000E+000	-1.00447E-007	0.00000E+000	6.88640E-004	-3.27687E+002	7	...........
	353	354	3.39721E+000	-2.90748E-008	0.00000E+000	-9.87732E-008	0.00000E+000	6.86107E-004	-3.27687E+002	7	...........
	354	355	3.39720E+000	-2.88903E-008	0.00000E+000	-9.81462E-008	0.00000E+000	6.88590E-004	-3.27687E+002	7	...........
	355	356	3.39719E+000	-2.87723E-008	0.00000E+000	-9.77449E-008	0.00000E+000	6.88657E-004	-3.27687E+002	7	...........
	356	357	3.39718E+000	-2.84827E-008	0.00000E+000	-9.67609E-008	0.00000E+000	6.88607E-004	-3.27687E+002	7	...........
	357	358	3.39718E+000	-2.89346E-008	0.00000E+000	-9.82960E-008	0.00000E+000	6.88574E-004	-3.27687E+002	7	...........
	358	359	3.39717E+000	-2.84006E-008	0.00000E+000	-9.64814E-008	0.00000E+000	6.87974E-004	-3.27687E+002	7	...........
	359	360	3.39716E+000	-2.89591E-008	0.00000E+000	-9.83788E-008	0.00000E+000	6.87490E-004	-3.27687E+002	7	...........
	360	361	3.39715E+000	-2.91040E-008	0.00000E+000	-9.88706E-008	0.00000E+000	6.87624E-004	-3.27687E+002	7	...........
	361	362	3.39715E+000	-2.86363E-008	0.00000E+000	-9.72817E-008	0.00000E+000	6.87440E-004	-3.27687E+002	7	...........
	362	363	3.39713E+000	-2.83931E-008	0.00000E+000	-9.64549E-008	0.00000E+000	6.86190E-004	-3.27687E+002	7	...........
	363	364	3.39713E+000	-2.84507E-008	0.00000E+000	-9.66509E-008	0.00000E+000	6.86207E-004	-3.27687E+002	7	...........
	364	365	3.39711E+000	-2.86651E-008	0.00000E+000	-9.73785E-008	0.00000E+000	6.89840E-004	-3.27687E+002	7	...........
	365	366	3.39711E+000	-2.84431E-008	0.00000E+000	-9.66241E-008	0.00000E+000	6.88374E-004	-3.27687E+002	7	...........
	366	367	3.39709E+000	-2.88139E-008	0.00000E+000	-9.78837E-008	0.00000E+000	6.84524E-004	-3.27687E+002	7	...........
	367	368	3.39709E+000	-2.85934E-008	0.00000E+000	-9.71344E-008	0.00000E+000	6.90057E-004	-3.27687E+002	7	...........
	368	369	3.39709E+000	-2.82355E-008	0.00000E+000	-9.59185E-008	0.00000E+000	6.88890E-004	-3.27687E+002	7	...........
	369	370	3.39707E+000	-2.79322E-008	0.00000E+000	-9.48875E-008	0.00000E+000	6.87090E-004	-3.27687E+002	7	...........
	370	371	3.39706E+000	-2.77023E-008	0.00000E+000	-9.41064E-008	0.00000E+000	6.87124E-004	-3.27687E+002	7	...........
	371	372	3.39705E+000	-2.80863E-008	0.00000E+000	-9.54108E-008	0.00000E+000	6.89274E-004	-3.27687E+002	7	...........
	372	373	3.39703E+000	-2.85867E-008	0.00000E+000	-9.71101E-008	0.00000E+000	6.91724E-004	-3.27687E+002	7	...........
	373	374	3.39704E+000	-2.89623E-008	0.00000E+000	-9.83860E-008	0.00000E+000	6.86990E-004	-3.27687E+002	7	...........
	374	375	3.39703E+000	-2.84946E-008	0.00000E+000	-9.67968E-008	0.00000E+000	6.92124E-004	-3.27687E+002	7	...........
	375	376	3.39701E+000	-2.84142E-008	0.00000E+000	-9.65234E-008	0.00000E+000	6.90040E-004	-3.27687E+002	7	...........
	376	377	3.39700E+000	-2.87628E-008	0.00000E+000	-9.77072E-008	0.00000E+000	6.90690E-004	-3.27687E+002	7	...........
	377	378	3.39700E+000	-2.95840E-008	0.00000E+000	-1.00497E-007	0.00000E+000	6.89140E-004	-3.27687E+002	7	...........
	378	379	3.39699E+000	-2.95415E-008	0.00000E+000	-1.00352E-007	0.00000E+000	6.90507E-004	-3.27687E+002	7	...........
	379	380	3.39698E+000	-2.97916E-008	0.00000E+000	-1.01201E-007	0.00000E+000	6.88340E-004	-3.27687E+002	7	...........
	380	381	3.39697E+000	-2.90525E-008	0.00000E+000	-9.86903E-008	0.00000E+000	6.88274E-004	-3.27687E+002	7	...........
	381	382	3.39696E+000	-2.96167E-008	0.00000E+000	-1.00607E-007	0.00000E+000	6.90674E-004	-3.27687E+002	7	...........
	382	383	3.39695E+000	-2.86728E-008	0.00000E+000	-9.73999E-008	0.00000E+000	6.90540E-004	-3.27687E+002	7	...........
	383	384	3.39695E+000	-2.87854E-008	0.00000E+000	-9.77827E-008	0.00000E+000	6.92324E-004	-3.27687E+002	7	...........
	384	385	3.39693E+000	-2.96436E-008	0.00000E+000	-1.00697E-007	0.00000E+000	6.93040E-004	-3.27687E+002	7	...........
	385	386	3.39692E+000	-2.95840E-008	0.00000E+000	-1.00495E-007	0.00000E+000	6.92157E-004	-3.27687E+002	7	...........
	386	387	3.39691E+000	-2.98134E-008	0.00000E+000	-1.01273E-007	0.00000E+000	6.91607E-004	-3.27687E+002	7	...........
	387	388	3.39690E+000	-2.97942E-008	0.00000E+000	-1.01208E-007	0.00000E+000	6.91490E-004	-3.27687E+002	7	...........
	388	389	3.39689E+000	-2.98983E-008	0.00000E+000	-1.01561E-007	0.00000E+000	6.92924E-004	-3.27687E+002	7	...........
	389	390	3.39689E+000	-3.01831E-008	0.00000E+000	-1.02529E-007	0.00000E+000	6.93074E-004	-3.27687E+002	7	...........
	390	391	3.39689E+000	-2.99673E-008	0.00000E+000	-1.01795E-007	0.00000E+000	6.88490E-004	-3.27687E+002	7	...........
	391	392	3.39687E+000	-2.95099E-008	0.00000E+000	-1.00241E-007	0.00000E+000	6.91040E-004	-3.27687E+002	7	...........
	392	393	3.39687E+000	-2.96819E-008	0.00000E+000	-1.00826E-007	0.00000E+000	6.91007E-004	-3.27687E+002	7	...........
	393	394	3.39686E+000	-2.96972E-008	0.00000E+000	-1.00877E-007	0.00000E+000	6.92040E-004	-3.27687E+002	7	...........
	394	395	3.39684E+000	-3.00573E-008	0.00000E+000	-1.02100E-007	0.00000E+000	6.93457E-004	-3.27687E+002	7	...........
	395	396	3.39684E+000	-2.95102E-008	0.00000E+000	-1.00242E-007	0.00000E+000	6.89657E-004	-3.27687E+002	7	...........
	396	397	3.39683E+000	-3.00099E-008	0.00000E+000	-1.01939E-007	0.00000E+000	6.92790E-004	-3.27687E+002	7	...........
	397	398	3.39682E+000	-3.00426E-008	0.00000E+000	-1.02049E-007	0.00000E+000	6.93357E-004	-3.27687E+002	7	...........
	398	399	3.39681E+000	-2.99609E-008	0.00000E+000	-1.01772E-007	0.00000E+000	6.92190E-004	-3.27687E+002	7	...........
	399	400	3.39680E+000	-2.90801E-008	0.00000E+000	-9.87794E-008	0.00000E+000	6.92024E-004	-3.27687E+002	7	...........
	400	401	3.39679E+000	-2.94975E-008	0.00000E+000	-1.00197E-007	0.00000E+000	6.95424E-004	-3.27687E+002	7	...........
	401	402	3.39679E+000	-2.90603E-008	0.00000E+000	-9.87119E-008	0.00000E+000	6.90507E-004	-3.27687E+002	7	...........
	402	403	3.39679E+000	-2.95047E-008	0.00000E+000	-1.00221E-007	0.00000E+000	6.92807E-004	-3.27687E+002	7	...........
	403	404	3.39677E+000	-3.02805E-008	0.00000E+000	-1.02856E-007	0.00000E+000	6.90890E-004	-3.27687E+002	7	...........
	404	405	3.39677E+000	-2.93589E-008	0.00000E+000	-9.97253E-008	0.00000E+000	6.91574E-004	-3.27687E+002	7	...........
	405	406	3.39676E+000	-2.93599E-008	0.00000E+000	-9.97284E-008	0.00000E+000	6.93124E-004	-3.27687E+002	7	...........
	406	407	3.39675E+000	-2.92385E-008	0.00000E+000	-9.93160E-008	0.00000E+000	6.91390E-004	-3.27687E+002	7	...........
	407	408	3.39674E+000	-2.84144E-008	0.00000E+000	-9.65164E-008	0.00000E+000	6.91690E-004	-3.27687E+002	7	...........
	408	409	3.39674E+000	-2.91580E-008	0.00000E+000	-9.90422E-008	0.00000E+000	6.93890E-004	-3.27687E+002	7	...........
	409	410	3.39673E+000	-2.89250E-008	0.00000E+000	-9.82503E-008	0.00000E+000	6.92240E-004	-3.27687E+002	7	...........
	410	411	3.39672E+000	-3.01098E-008	0.00000E+000	-1.02275E-007	0.00000E+000	6.90490E-004	-3.27687E+002	7	...........
	411	412	3.39670E+000	-2.98459E-008	0.00000E+000	-1.01378E-007	0.00000E+000	6.92540E-004	-3.27687E+002	7	...........
	412	413	3.39670E+000	-2.95080E-008	0.00000E+000	-1.00230E-007	0.00000E+000	6.92074E-004	-3.27687E+002	7	...........
	413	414	3.39669E+000	-2.99539E-008	0.00000E+000	-1.01744E-007	0.00000E+000	6.91157E-004	-3.27687E+002	7	...........
	414	415	3.39669E+000	-2.97312E-008	0.00000E+000	-1.00988E-007	0.00000E+000	6.90607E-004	-3.27687E+002	7	...........
	415	416	3.39668E+000	-3.01425E-008	0.00000E+000	-1.02384E-007	0.00000E+000	6.92407E-004	-3.27687E+002	7	...........
	416	417	3.39668E+000	-3.02561E-008	0.00000E+000	-1.02770E-007	0.00000E+000	6.92090E-004	-3.27687E+002	7	...........
	417	418	3.39666E+000	-3.01315E-008	0.00000E+000	-1.02346E-007	0.00000E+000	6.91674E-004	-3.27687E+002	7	...........
	418	419	3.39666E+000	-2.97297E-008	0.00000E+000	-1.00982E-007	0.00000E+000	6.91624E-004	-3.27687E+002	7	...........
	419	420	3.39666E+000	-2.95482E-008	0.00000E+000	-1.00365E-007	0.00000E+000	6.90674E-004	-3.27687E+002	7	...........
	420	421	3.39665E+000	-2.93495E-008	0.00000E+000	-9.96901E-008	0.00000E+000	6.90690E-004	-3.27687E+002	7	...........
	421	422	3.39664E+000	-3.02695E-008	0.00000E+000	-1.02815E-007	0.00000E+000	6.89924E-004	-3.27687E+002	7	...........
	422	423	3.39663E+000	-2.94239E-008	0.00000E+000	-9.99421E-008	0.00000E+000	6.92090E-004	-3.27687E+002	7	...........
	423	424	3.39663E+000	-2.94330E-008	0.00000E+000	-9.99730E-008	0.00000E+000	6.91107E-004	-3.27687E+002	7	...........
	424	425	3.39662E+000	-2.78840E-008	0.00000E+000	-9.47112E-008	0.00000E+000	6.94024E-004	-3.27687E+002	7	...........
	425	426	3.39661E+000	-2.89955E-008	0.00000E+000	-9.84862E-008	0.00000E+000	6.90874E-004	-3.27687E+002	7	...........
	426	427	3.39660E+000	-2.85409E-008	0.00000E+000	-9.69422E-008	0.00000E+000	6.91390E-004	-3.27687E+002	7	...........
	427	428	3.39660E+000	-2.95424E-008	0.00000E+000	-1.00344E-007	0.00000E+000	6.92707E-004	-3.27687E+002	7	...........
	428	429	3.39659E+000	-2.97882E-008	0.00000E+000	-1.01179E-007	0.00000E+000	6.93257E-004	-3.27687E+002	7	...........
	429	430	3.39658E+000	-2.99619E-008	0.00000E+000	-1.01768E-007	0.00000E+000	6.90257E-004	-3.27687E+002	7	...........
	430	431	3.39659E+000	-3.00960E-008	0.00000E+000	-1.02223E-007	0.00000E+000	6.90940E-004	-3.27687E+002	7	...........
	431	432	3.39657E+000	-2.88558E-008	0.00000E+000	-9.80106E-008	0.00000E+000	6.91140E-004	-3.27687E+002	7	...........
	432	433	3.39657E+000	-2.86323E-008	0.00000E+000	-9.72514E-008	0.00000E+000	6.89824E-004	-3.27687E+002	7	...........
	433	434	3.39656E+000	-2.91495E-008	0.00000E+000	-9.90079E-008	0.00000E+000	6.90924E-004	-3.27687E+002	7	...........
	434	435	3.39655E+000	-2.91527E-008	0.00000E+000	-9.90184E-008	0.00000E+000	6.88974E-004	-3.27687E+002	7	...........
	435	436	3.39654E+000	-2.89263E-008	0.00000E+000	-9.82494E-008	0.00000E+000	6.89140E-004	-3.27687E+002	7	...........
	436	437	3.39654E+000	-2.83987E-008	0.00000E+000	-9.64574E-008	0.00000E+000	6.89390E-004	-3.27687E+002	7	...........
	437	438	3.39653E+000	-2.89475E-008	0.00000E+000	-9.83210E-008	0.00000E+000	6.88224E-004	-3.27687E+002	7	...........
	438	439	3.39652E+000	-2.95215E-008	0.00000E+000	-1.00271E-007	0.00000E+000	6.89940E-004	-3.27687E+002	7	...........
	439	440	3.39652E+000	-2.91327E-008	0.00000E+000	-9.89497E-008	0.00000E+000	6.90174E-004	-3.27687E+002	7	...........
	440	441	3.39652E+000	-2.97806E-008	0.00000E+000	-1.01150E-007	0.00000E+000	6.91440E-004	-3.27687E+002	7	...........
	441	442	3.39651E+000	-2.99251E-008	0.00000E+000	-1.01641E-007	0.00000E+000	6.87440E-004	-3.27687E+002	7	...........
	442	443	3.39650E+000	-2.96549E-008	0.00000E+000	-1.00723E-007	0.00000E+000	6.88040E-004	-3.27687E+002	7	...........
	443	444	3.39650E+000	-2.91480E-008	0.00000E+000	-9.90013E-008	0.00000E+000	6.88890E-004	-3.27687E+002	7	...........
	444	445	3.39649E+000	-2.87394E-008	0.00000E+000	-9.76132E-008	0.00000E+000	6.87224E-004	-3.27687E+002	7	...........
	445	446	3.39649E+000	-2.91825E-008	0.00000E+000	-9.91179E-008	0.00000E+000	6.89374E-004	-3.27687E+002	7	...........
	446	447	3.39648E+000	-2.98931E-008	0.00000E+000	-1.01531E-007	0.00000E+000	6.90090E-004	-3.27687E+002	7	...........
	447	448	3.39647E+000	-3.01463E-008	0.00000E+000	-1.02391E-007	0.00000E+000	6.88107E-004	-3.27687E+002	7	...........
	448	449	3.39646E+000	-2.95569E-008	0.00000E+000	-1.00389E-007	0.00000E+000	6.86257E-004	-3.27687E+002	7	...........
	449	450	3.39646E+000	-2.91982E-008	0.00000E+000	-9.91703E-008	0.00000E+000	6.87907E-004	-3.27687E+002	7	...........
	450	451	3.39645E+000	-2.93160E-008	0.00000E+000	-9.95704E-008	0.00000E+000	6.90324E-004	-3.27687E+002	7	...........
	451	452	3.39644E+000	-2.97871E-008	0.00000E+000	-1.01170E-007	0.00000E+000	6.89190E-004	-3.27687E+002	7	...........
	452	453	3.39643E+000	-2.93825E-008	0.00000E+000	-9.97958E-008	0.00000E+000	6.86174E-004	-3.27687E+002	7	...........
	453	454	3.39643E+000	-2.90350E-008	0.00000E+000	-9.86153E-008	0.00000E+000	6.86074E-004	-3.27687E+002	7	...........
	454	455	3.39642E+000	-2.90803E-008	0.00000E+000	-9.87691E-008	0.00000E+000	6.87490E-004	-3.27687E+002	7	...........
	455	456	3.39641E+000	-2.90448E-008	0.00000E+000	-9.86480E-008	0.00000E+000	6.87024E-004	-3.27687E+002	7	...........
	456	457	3.39640E+000	-2.88991E-008	0.00000E+000	-9.81531E-008	0.00000E+000	6.84707E-004	-3.27687E+002	7	...........
	457	458	3.39639E+000	-2.90468E-008	0.00000E+000	-9.86544E-008	0.00000E+000	6.85657E-004	-3.27687E+002	7	...........
	458	459	3.39639E+000	-2.90216E-008	0.00000E+000	-9.85689E-008	0.00000E+000	6.82257E-004	-3.27687E+002	7	...........
	459	460	3.39639E+000	-2.93170E-008	0.00000E+000	-9.95719E-008	0.00000E+000	6.86374E-004	-3.27687E+002	7	...........
	460	461	3.39638E+000	-2.93130E-008	0.00000E+000	-9.95583E-008	0.00000E+000	6.84157E-004	-3.27687E+002	7	...........
	461	462	3.39637E+000	-2.93260E-008	0.00000E+000	-9.96021E-008	0.00000E+000	6.82774E-004	-3.27687E+002	7	...........
	462	463	3.39637E+000	-2.88081E-008	0.00000E+000	-9.78429E-008	0.00000E+000	6.84640E-004	-3.27687E+002	7	...........
	463	464	3.39636E+000	-2.96306E-008	0.00000E+000	-1.00636E-007	0.00000E+000	6.83307E-004	-3.27687E+002	7	...........
	464	465	3.39635E+000	-2.95475E-008	0.00000E+000	-1.00354E-007	0.00000E+000	6.83707E-004	-3.27687E+002	7	...........
	465	466	3.39635E+000	-2.97617E-008	0.00000E+000	-1.01081E-007	0.00000E+000	6.83557E-004	-3.27687E+002	7	...........
	466	467	3.39633E+000	-3.00866E-008	0.00000E+000	-1.02184E-007	0.00000E+000	6.81807E-004	-3.27687E+002	7	...........
	467	468	3.39633E+000	-2.99006E-008	0.00000E+000	-1.01552E-007	0.00000E+000	6.82474E-004	-3.27687E+002	7	...........
	468	469	3.39632E+000	-2.97091E-008	0.00000E+000	-1.00902E-007	0.00000E+000	6.80324E-004	-3.27687E+002	7	...........
	469	470	3.39631E+000	-2.90765E-008	0.00000E+000	-9.87528E-008	0.00000E+000	6.80124E-004	-3.27687E+002	7	...........
	470	471	3.39630E+000	-3.02561E-008	0.00000E+000	-1.02759E-007	0.00000E+000	6.79524E-004	-3.27687E+002	7	...........
	471	472	3.39630E+000	-2.99749E-008	0.00000E+000	-1.01804E-007	0.00000E+000	6.80140E-004	-3.27687E+002	7	...........
	472	473	3.39630E+000	-2.99423E-008	0.00000E+000	-1.01693E-007	0.00000E+000	6.81724E-004	-3.27687E+002	7	...........
	473	474	3.39628E+000	-3.02960E-008	0.00000E+000	-1.02894E-007	0.00000E+000	6.78490E-004	-3.27687E+002	7	...........
	474	475	3.39628E+000	-2.98988E-008	0.00000E+000	-1.01545E-007	0.00000E+000	6.79807E-004	-3.27687E+002	7	...........
	475	476	3.39628E+000	-2.94595E-008	0.00000E+000	-1.00053E-007	0.00000E+000	6.79290E-004	-3.27687E+002	7	...........
	476	477	3.39626E+000	-3.02246E-008	0.00000E+000	-1.02651E-007	0.00000E+000	6.75457E-004	-3.27687E+002	7	...........
	477	478	3.39626E+000	-3.00771E-008	0.00000E+000	-1.02150E-007	0.00000E+000	6.78274E-004	-3.27687E+002	7	...........
	478	479	3.39625E+000	-3.00341E-008	0.00000E+000	-1.02003E-007	0.00000E+000	6.79924E-004	-3.27687E+002	7	...........
	479	480	3.39624E+000	-3.00673E-008	0.00000E+000	-1.02116E-007	0.00000E+000	6.77707E-004	-3.27687E+002	7	...........
	480	481	3.39624E+000	-2.97087E-008	0.00000E+000	-1.00898E-007	0.00000E+000	6.76940E-004	-3.27687E+002	7	...........
	481	482	3.39623E+000	-2.95882E-008	0.00000E+000	-1.00488E-007	0.00000E+000	6.78057E-004	-3.27687E+002	7	...........
	482	483	3.39622E+000	-2.97091E-008	0.00000E+000	-1.00898E-007	0.00000E+000	6.79374E-004	-3.27687E+002	7	...........
	483	484	3.39622E+000	-3.00614E-008	0.00000E+000	-1.02095E-007	0.00000E+000	6.77157E-004	-3.27687E+002	7	...........
	484	485	3.39620E+000	-2.97807E-008	0.00000E+000	-1.01141E-007	0.00000E+000	6.77824E-004	-3.27687E+002	7	...........
	485	486	3.39620E+000	-2.96679E-008	0.00000E+000	-1.00758E-007	0.00000E+000	6.76740E-004	-3.27687E+002	7	...........
	486	487	3.39619E+000	-2.93949E-008	0.00000E+000	-9.98306E-008	0.00000E+000	6.78790E-004	-3.27687E+002	7	...........
	487	488	3.39619E+000	-3.00098E-008	0.00000E+000	-1.01919E-007	0.00000E+000	6.75057E-004	-3.27687E+002	7	...........
	488	489	3.39618E+000	-3.02175E-008	0.00000E+000	-1.02624E-007	0.00000E+000	6.75774E-004	-3.27687E+002	7	...........
	489	490	3.39617E+000	-3.07169E-008	0.00000E+000	-1.04320E-007	0.00000E+000	6.75024E-004	-3.27687E+002	7	...........
	490	491	3.39616E+000	-3.10808E-008	0.00000E+000	-1.05555E-007	0.00000E+000	6.75757E-004	-3.27687E+002	7	...........
	491	492	3.39616E+000	-3.05820E-008	0.00000E+000	-1.03862E-007	0.00000E+000	6.75574E-004	-3.27687E+002	7	...........
	492	493	3.39614E+000	-3.03655E-008	0.00000E+000	-1.03125E-007	0.00000E+000	6.77907E-004	-3.27687E+002	7	...........
	493	494	3.39614E+000	-2.96096E-008	0.00000E+000	-1.00558E-007	0.00000E+000	6.74457E-004	-3.27687E+002	7	...........
	494	495	3.39613E+000	-2.85024E-008	0.00000E+000	-9.67980E-008	0.00000E+000	6.76024E-004	-3.27687E+002	7	...........
	495	496	3.39613E+000	-2.98849E-008	0.00000E+000	-1.01493E-007	0.00000E+000	6.75740E-004	-3.27687E+002	7	...........
	496	497	3.39613E+000	-2.98302E-008	0.00000E+000	-1.01307E-007	0.00000E+000	6.77924E-004	-3.27687E+002	7	...........
	497	498	3.39612E+000	-2.90846E-008	0.00000E+000	-9.87748E-008	0.00000E+000	6.77340E-004	-3.27687E+002	7	...........
	498	499	3.39610E+000	-2.91738E-008	0.00000E+000	-9.90773E-008	0.00000E+000	6.76307E-004	-3.27687E+002	7	...........
	499	500	3.39610E+000	-3.01630E-008	0.00000E+000	-1.02437E-007	0.00000E+000	6.73474E-004	-3.27687E+002	7	...........
	500	501	3.39609E+000	-3.00584E-008	0.00000E+000	-1.02081E-007	0.00000E+000	6.75707E-004	-3.27687E+002	7	...........
	501	502	3.39608E+000	-3.00008E-008	0.00000E+000	-1.01885E-007	0.00000E+000	6.74024E-004	-3.27687E+002	7	...........
	502	503	3.39607E+000	-3.01846E-008	0.00000E+000	-1.02509E-007	0.00000E+000	6.73540E-004	-3.27687E+002	7	...........
	503	504	3.39606E+000	-3.01555E-008	0.00000E+000	-1.02410E-007	0.00000E+000	6.72957E-004	-3.27687E+002	7	...........
	504	505	3.39606E+000	-3.05123E-008	0.00000E+000	-1.03622E-007	0.00000E+000	6.75507E-004	-3.27687E+002	7	...........
	505	506	3.39605E+000	-2.97294E-008	0.00000E+000	-1.00962E-007	0.00000E+000	6.73107E-004	-3.27687E+002	7	...........
	506	507	3.39604E+000	-2.93780E-008	0.00000E+000	-9.97689E-008	0.00000E+000	6.72490E-004	-3.27687E+002	7	...........
	507	508	3.39603E+000	-3.02465E-008	0.00000E+000	-1.02718E-007	0.00000E+000	6.71207E-004	-3.27687E+002	7	...........
	508	509	3.39603E+000	-3.01301E-008	0.00000E+000	-1.02323E-007	0.00000E+000	6.75140E-004	-3.27687E+002	7	...........
	509	510	3.39602E+000	-2.99276E-008	0.00000E+000	-1.01635E-007	0.00000E+000	6.72440E-004	-3.27687E+002	7	...........
	510	511	3.39602E+000	-2.87216E-008	0.00000E+000	-9.75391E-008	0.00000E+000	6.72390E-004	-3.27687E+002	7	...........
	511	512	3.39601E+000	-2.85609E-008	0.00000E+000	-9.69932E-008	0.00000E+000	6.73357E-004	-3.27687E+002	7	...........
	512	513	3.39601E+000	-2.97782E-008	0.00000E+000	-1.01127E-007	0.00000E+000	6.74757E-004	-3.27687E+002	7	...........
	513	514	3.39600E+000	-2.90785E-008	0.00000E+000	-9.87506E-008	0.00000E+000	6.72940E-004	-3.27687E+002	7	...........
	514	515	3.39600E+000	-2.91262E-008	0.00000E+000	-9.89123E-008	0.00000E+000	6.76690E-004	-3.27687E+002	7	...........
	515	516	3.39597E+000	-2.97661E-008	0.00000E+000	-1.01085E-007	0.00000E+000	6.74574E-004	-3.27687E+002	7	...........
	516	517	3.39597E+000	-2.95680E-008	0.00000E+000	-1.00412E-007	0.00000E+000	6.72424E-004	-3.27687E+002	7	...........
	517	518	3.39597E+000	-2.95937E-008	0.00000E+000	-1.00500E-007	0.00000E+000	6.72290E-004	-3.27687E+002	7	...........
	518	519	3.39596E+000	-2.92770E-008	0.00000E+000	-9.94235E-008	0.00000E+000	6.72057E-004	-3.27687E+002	7	...........
	519	520	3.39595E+000	-2.86489E-008	0.00000E+000	-9.72904E-008	0.00000E+000	6.72690E-004	-3.27687E+002	7	...........
	520	521	3.39595E+000	-2.98139E-008	0.00000E+000	-1.01246E-007	0.00000E+000	6.68674E-004	-3.27687E+002	7	...........
	521	522	3.39594E+000	-2.95224E-008	0.00000E+000	-1.00256E-007	0.00000E+000	6.73107E-004	-3.27687E+002	7	...........
	522	523	3.39592E+000	-2.92188E-008	0.00000E+000	-9.92249E-008	0.00000E+000	6.69807E-004	-3.27687E+002	7	...........
	523	524	3.39592E+000	-2.91415E-008	0.00000E+000	-9.89621E-008	0.00000E+000	6.67140E-004	-3.27687E+002	7	...........
	524	525	3.39591E+000	-2.92148E-008	0.00000E+000	-9.92110E-008	0.00000E+000	6.72090E-004	-3.27687E+002	7	...........
	525	526	3.39590E+000	-2.91993E-008	0.00000E+000	-9.91580E-008	0.00000E+000	6.70307E-004	-3.27687E+002	7	...........
	526	527	3.39589E+000	-2.99811E-008	0.00000E+000	-1.01813E-007	0.00000E+000	6.69007E-004	-3.27687E+002	7	...........
	527	528	3.39589E+000	-2.99853E-008	0.00000E+000	-1.01827E-007	0.00000E+000	6.70090E-004	-3.27687E+002	7	...........
	528	529	3.39589E+000	-3.04243E-008	0.00000E+000	-1.03318E-007	0.00000E+000	6.70590E-004	-3.27687E+002	7	...........
	529	530	3.39587E+000	-3.02030E-008	0.00000E+000	-1.02565E-007	0.00000E+000	6.71074E-004	-3.27687E+002	7	...........
	530	531	3.39587E+000	-3.06959E-008	0.00000E+000	-1.04239E-007	0.00000E+000	6.72990E-004	-3.27687E+002	7	...........
	531	532	3.39586E+000	-2.91870E-008	0.00000E+000	-9.91150E-008	0.00000E+000	6.69974E-004	-3.27687E+002	7	...........
	532	533	3.39586E+000	-3.07637E-008	0.00000E+000	-1.04469E-007	0.00000E+000	6.69024E-004	-3.27687E+002	7	...........
	533	534	3.39585E+000	-3.10031E-008	0.00000E+000	-1.05282E-007	0.00000E+000	6.69390E-004	-3.27687E+002	7	...........
	534	535	3.39585E+000	-3.08497E-008	0.00000E+000	-1.04761E-007	0.00000E+000	6.69407E-004	-3.27687E+002	7	...........
	535	536	3.39584E+000	-3.03965E-008	0.00000E+000	-1.03222E-007	0.00000E+000	6.71090E-004	-3.27687E+002	7	...........
	536	537	3.39584E+000	-3.04033E-008	0.00000E+000	-1.03245E-007	0.00000E+000	6.73090E-004	-3.27687E+002	7	...........
	537	538	3.39584E+000	-3.07080E-008	0.00000E+000	-1.04280E-007	0.00000E+000	6.71507E-004	-3.27687E+002	7	...........
	538	539	3.39582E+000	-3.06965E-008	0.00000E+000	-1.04240E-007	0.00000E+000	6.69457E-004	-3.27687E+002	7	...........
	539	540	3.39581E+000	-3.12186E-008	0.00000E+000	-1.06013E-007	0.00000E+000	6.70074E-004	-3.27687E+002	7	...........
	540	541	3.39580E+000	-3.19442E-008	0.00000E+000	-1.08476E-007	0.00000E+000	6.71490E-004	-3.27687E+002	7	...........
	541	542	3.39579E+000	-3.17625E-008	0.00000E+000	-1.07859E-007	0.00000E+000	6.69940E-004	-3.27687E+002	7	...........
	542	543	3.39579E+000	-3.15870E-008	0.00000E+000	-1.07263E-007	0.00000E+000	6.70357E-004	-3.27687E+002	7	...........
	543	544	3.39578E+000	-3.10042E-008	0.00000E+000	-1.05284E-007	0.00000E+000	6.72290E-004	-3.27687E+002	7	...........
	544	545	3.39578E+000	-2.98699E-008	0.00000E+000	-1.01432E-007	0.00000E+000	6.75374E-004	-3.27687E+002	7	...........
	545	546	3.39577E+000	-3.05220E-008	0.00000E+000	-1.03646E-007	0.00000E+000	6.70607E-004	-3.27687E+002	7	...........
	546	547	3.39576E+000	-3.10771E-008	0.00000E+000	-1.05530E-007	0.00000E+000	6.71540E-004	-3.27687E+002	7	...........
	547	548	3.39575E+000	-3.07849E-008	0.00000E+000	-1.04538E-007	0.00000E+000	6.70590E-004	-3.27687E+002	7	...........
	548	549	3.39574E+000	-3.12056E-008	0.00000E+000	-1.05966E-007	0.00000E+000	6.73057E-004	-3.27687E+002	7	...........
	549	550	3.39574E+000	-3.09024E-008	0.00000E+000	-1.04936E-007	0.00000E+000	6.73124E-004	-3.27687E+002	7	...........
	550	551	3.39573E+000	-3.06407E-008	0.00000E+000	-1.04048E-007	0.00000E+000	6.71190E-004	-3.27687E+002	7	...........
	551	552	3.39573E+000	-3.07542E-008	0.00000E+000	-1.04433E-007	0.00000E+000	6.72174E-004	-3.27687E+002	7	...........
	552	553	3.39572E+000	-3.18839E-008	0.00000E+000	-1.08269E-007	0.00000E+000	6.69757E-004	-3.27687E+002	7	...........
	553	554	3.39571E+000	-3.14156E-008	0.00000E+000	-1.06678E-007	0.00000E+000	6.71890E-004	-3.27687E+002	7	...........
	554	555	3.39572E+000	-3.16843E-008	0.00000E+000	-1.07591E-007	0.00000E+000	6.70074E-004	-3.27687E+002	7	...........
	555	556	3.39571E+000	-3.16540E-008	0.00000E+000	-1.07488E-007	0.00000E+000	6.73124E-004	-3.27687E+002	7	...........
	556	557	3.39569E+000	-3.02705E-008	0.00000E+000	-1.02789E-007	0.00000E+000	6.72174E-004	-3.27687E+002	7	...........
	557	558	3.39569E+000	-3.13576E-008	0.00000E+000	-1.06481E-007	0.00000E+000	6.73524E-004	-3.27687E+002	7	...........
	558	559	3.39568E+000	-3.13571E-008	0.00000E+000	-1.06479E-007	0.00000E+000	6.72657E-004	-3.27687E+002	7	...........
	559	560	3.39567E+000	-3.14930E-008	0.00000E+000	-1.06940E-007	0.00000E+000	6.74407E-004	-3.27687E+002	7	...........
	560	561	3.39566E+000	-3.11169E-008	0.00000E+000	-1.05662E-007	0.00000E+000	6.71774E-004	-3.27687E+002	7	...........
	561	562	3.39566E+000	-3.06269E-008	0.00000E+000	-1.03998E-007	0.00000E+000	6.72974E-004	-3.27687E+002	7	...........
	562	563	3.39565E+000	-3.11533E-008	0.00000E+000	-1.05786E-007	0.00000E+000	6.74640E-004	-3.27687E+002	7	...........
	563	564	3.39565E+000	-3.11801E-008	0.00000E+000	-1.05877E-007	0.00000E+000	6.74390E-004	-3.27687E+002	7	...........
	564	565	3.39563E+000	-3.17272E-008	0.00000E+000	-1.07734E-007	0.00000E+000	6.72324E-004	-3.27687E+002	7	...........
	565	566	3.39563E+000	-3.09509E-008	0.00000E+000	-1.05098E-007	0.00000E+000	6.75024E-004	-3.27687E+002	7	...........
	566	567	3.39563E+000	-3.08609E-008	0.00000E+000	-1.04792E-007	0.00000E+000	6.73574E-004	-3.27687E+002	7	...........
	567	568	3.39563E+000	-3.05620E-008	0.00000E+000	-1.03777E-007	0.00000E+000	6.72174E-004	-3.27687E+002	7	...........
	568	569	3.39562E+000	-2.97586E-008	0.00000E+000	-1.01049E-007	0.00000E+000	6.75157E-004	-3.27687E+002	7	...........
	569	570	3.39562E+000	-3.09414E-008	0.00000E+000	-1.05065E-007	0.00000E+000	6.72457E-004	-3.27687E+002	7	...........
	570	571	3.39560E+000	-3.12176E-008	0.00000E+000	-1.06003E-007	0.00000E+000	6.72740E-004	-3.27687E+002	7	...........
	571	572	3.39559E+000	-3.12894E-008	0.00000E+000	-1.06246E-007	0.00000E+000	6.71324E-004	-3.27687E+002	7	...........
	572	573	3.39559E+000	-3.16050E-008	0.00000E+000	-1.07318E-007	0.00000E+000	6.71157E-004	-3.27687E+002	7	...........
	573	574	3.39558E+000	-3.12296E-008	0.00000E+000	-1.06043E-007	0.00000E+000	6.73724E-004	-3.27687E+002	7	...........
	574	575	3.39557E+000	-3.14760E-008	0.00000E+000	-1.06879E-007	0.00000E+000	6.70507E-004	-3.27687E+002	7	...........
	575	576	3.39557E+000	-3.16665E-008	0.00000E+000	-1.07526E-007	0.00000E+000	6.73890E-004	-3.27687E+002	7	...........
	576	577	3.39557E+000	-3.13323E-008	0.00000E+000	-1.06391E-007	0.00000E+000	6.73840E-004	-3.27687E+002	7	...........
	577	578	3.39554E+000	-3.20147E-008	0.00000E+000	-1.08707E-007	0.00000E+000	6.72740E-004	-3.27687E+002	7	...........
	578	579	3.39554E+000	-3.19519E-008	0.00000E+000	-1.08494E-007	0.00000E+000	6.74090E-004	-3.27687E+002	7	...........
	579	580	3.39553E+000	-3.07065E-008	0.00000E+000	-1.04265E-007	0.00000E+000	6.76540E-004	-3.27687E+002	7	...........
	580	581	3.39553E+000	-3.05065E-008	0.00000E+000	-1.03586E-007	0.00000E+000	6.76540E-004	-3.27687E+002	7	...........
	581	582	3.39551E+000	-3.12188E-008	0.00000E+000	-1.06004E-007	0.00000E+000	6.77274E-004	-3.27687E+002	7	...........
	582	583	3.39551E+000	-3.22817E-008	0.00000E+000	-1.09613E-007	0.00000E+000	6.76507E-004	-3.27687E+002	7	...........
	583	584	3.39550E+000	-3.19735E-008	0.00000E+000	-1.08566E-007	0.00000E+000	6.77457E-004	-3.27687E+002	7	...........
	584	585	3.39550E+000	-3.14746E-008	0.00000E+000	-1.06872E-007	0.00000E+000	6.77390E-004	-3.27687E+002	7	...........
	585	586	3.39549E+000	-3.15640E-008	0.00000E+000	-1.07175E-007	0.00000E+000	6.77307E-004	-3.27687E+002	7	...........
	586	587	3.39549E+000	-3.18119E-008	0.00000E+000	-1.08017E-007	0.00000E+000	6.78790E-004	-3.27687E+002	7	...........
	587	588	3.39549E+000	-3.18787E-008	0.00000E+000	-1.08244E-007	0.00000E+000	6.78707E-004	-3.27687E+002	7	...........
	588	589	3.39547E+000	-3.12636E-008	0.00000E+000	-1.06155E-007	0.00000E+000	6.79190E-004	-3.27687E+002	7	...........
	589	590	3.39547E+000	-3.16378E-008	0.00000E+000	-1.07425E-007	0.00000E+000	6.77290E-004	-3.27687E+002	7	...........
	590	591	3.39546E+000	-3.17602E-008	0.00000E+000	-1.07841E-007	0.00000E+000	6.77240E-004	-3.27687E+002	7	...........
	591	592	3.39546E+000	-3.19814E-008	0.00000E+000	-1.08591E-007	0.00000E+000	6.79257E-004	-3.27687E+002	7	...........
	592	593	3.39545E+000	-3.19560E-008	0.00000E+000	-1.08505E-007	0.00000E+000	6.77840E-004	-3.27687E+002	7	...........
	593	594	3.39545E+000	-3.17742E-008	0.00000E+000	-1.07887E-007	0.00000E+000	6.79390E-004	-3.27687E+002	7	...........
	594	595	3.39544E+000	-3.17552E-008	0.00000E+000	-1.07823E-007	0.00000E+000	6.77307E-004	-3.27687E+002	7	...........
	595	596	3.39544E+000	-3.27426E-008	0.00000E+000	-1.11176E-007	0.00000E+000	6.77240E-004	-3.27687E+002	7	...........
	596	597	3.39543E+000	-3.20871E-008	0.00000E+000	-1.08949E-007	0.00000E+000	6.79074E-004	-3.27687E+002	7	...........
	597	598	3.39542E+000	-3.14996E-008	0.00000E+000	-1.06954E-007	0.00000E+000	6.82524E-004	-3.27687E+002	7	...........
	598	599	3.39542E+000	-3.07687E-008	0.00000E+000	-1.04473E-007	0.00000E+000	6.80324E-004	-3.27687E+002	7	...........
	599	600	3.39541E+000	-3.08434E-008	0.00000E+000	-1.04726E-007	0.00000E+000	6.85457E-004	-3.27687E+002	7	...........
