EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	21.6.2024	Date
TIME	LABEL	18:35:05	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.716948	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.83143E+000	1.20308E-006	0.00000E+000	4.60951E-006	0.00000E+000	9.71807E-004	-3.27687E+002	7	...........
	1	2	3.83113E+000	1.20202E-006	0.00000E+000	4.60509E-006	0.00000E+000	9.67474E-004	-3.27687E+002	7	...........
	2	3	3.83090E+000	1.20185E-006	0.00000E+000	4.60417E-006	0.00000E+000	9.69007E-004	-3.27687E+002	7	...........
	3	4	3.83071E+000	1.20225E-006	0.00000E+000	4.60545E-006	0.00000E+000	9.70657E-004	-3.27687E+002	7	...........
	4	5	3.83054E+000	1.20161E-006	0.00000E+000	4.60282E-006	0.00000E+000	9.76324E-004	-3.27687E+002	7	...........
	5	6	3.83039E+000	1.20102E-006	0.00000E+000	4.60037E-006	0.00000E+000	9.78124E-004	-3.27687E+002	7	...........
	6	7	3.83024E+000	1.20007E-006	0.00000E+000	4.59655E-006	0.00000E+000	9.78040E-004	-3.27687E+002	7	...........
	7	8	3.83013E+000	1.19947E-006	0.00000E+000	4.59414E-006	0.00000E+000	9.78640E-004	-3.27687E+002	7	...........
	8	9	3.82999E+000	1.19978E-006	0.00000E+000	4.59513E-006	0.00000E+000	9.79190E-004	-3.27687E+002	7	...........
	9	10	3.82989E+000	1.20015E-006	0.00000E+000	4.59644E-006	0.00000E+000	9.77507E-004	-3.27687E+002	7	...........
	10	11	3.82978E+000	1.20008E-006	0.00000E+000	4.59604E-006	0.00000E+000	9.78907E-004	-3.27687E+002	7	...........
	11	12	3.82968E+000	1.19961E-006	0.00000E+000	4.59413E-006	0.00000E+000	9.77007E-004	-3.27687E+002	7	...........
	12	13	3.82958E+000	1.19899E-006	0.00000E+000	4.59164E-006	0.00000E+000	9.77674E-004	-3.27687E+002	7	...........
	13	14	3.82948E+000	1.19943E-006	0.00000E+000	4.59321E-006	0.00000E+000	9.73807E-004	-3.27687E+002	7	...........
	14	15	3.82939E+000	1.20120E-006	0.00000E+000	4.59985E-006	0.00000E+000	9.74824E-004	-3.27687E+002	7	...........
	15	16	3.82930E+000	1.20043E-006	0.00000E+000	4.59679E-006	0.00000E+000	9.74224E-004	-3.27687E+002	7	...........
	16	17	3.82922E+000	1.19986E-006	0.00000E+000	4.59452E-006	0.00000E+000	9.75674E-004	-3.27687E+002	7	...........
	17	18	3.82913E+000	1.19991E-006	0.00000E+000	4.59461E-006	0.00000E+000	9.76324E-004	-3.27687E+002	7	...........
	18	19	3.82904E+000	1.20001E-006	0.00000E+000	4.59487E-006	0.00000E+000	9.74724E-004	-3.27687E+002	7	...........
	19	20	3.82897E+000	1.19971E-006	0.00000E+000	4.59366E-006	0.00000E+000	9.79257E-004	-3.27687E+002	7	...........
	20	21	3.82889E+000	1.19986E-006	0.00000E+000	4.59414E-006	0.00000E+000	8.18874E-004	-3.27687E+002	7	...........
	21	22	3.82881E+000	1.20035E-006	0.00000E+000	4.59592E-006	0.00000E+000	7.44024E-004	-3.27687E+002	7	...........
	22	23	3.82874E+000	1.20132E-006	0.00000E+000	4.59955E-006	0.00000E+000	7.44007E-004	-3.27687E+002	7	...........
	23	24	3.82867E+000	1.20026E-006	0.00000E+000	4.59539E-006	0.00000E+000	7.45790E-004	-3.27687E+002	7	...........
	24	25	3.82860E+000	1.20027E-006	0.00000E+000	4.59535E-006	0.00000E+000	7.47290E-004	-3.27687E+002	7	...........
	25	26	3.82854E+000	1.20099E-006	0.00000E+000	4.59803E-006	0.00000E+000	7.45240E-004	-3.27687E+002	7	...........
	26	27	3.82847E+000	1.20221E-006	0.00000E+000	4.60263E-006	0.00000E+000	7.43257E-004	-3.27687E+002	7	...........
	27	28	3.82842E+000	1.20144E-006	0.00000E+000	4.59961E-006	0.00000E+000	7.44190E-004	-3.27687E+002	7	...........
	28	29	3.82835E+000	1.20062E-006	0.00000E+000	4.59638E-006	0.00000E+000	7.40024E-004	-3.27687E+002	7	...........
	29	30	3.82829E+000	1.20049E-006	0.00000E+000	4.59584E-006	0.00000E+000	7.40924E-004	-3.27687E+002	7	...........
	30	31	3.82823E+000	1.20003E-006	0.00000E+000	4.59399E-006	0.00000E+000	7.38390E-004	-3.27687E+002	7	...........
	31	32	3.82817E+000	1.19974E-006	0.00000E+000	4.59279E-006	0.00000E+000	7.37040E-004	-3.27687E+002	7	...........
	32	33	3.82810E+000	1.20003E-006	0.00000E+000	4.59385E-006	0.00000E+000	7.33374E-004	-3.27687E+002	7	...........
	33	34	3.82803E+000	1.20062E-006	0.00000E+000	4.59601E-006	0.00000E+000	7.33674E-004	-3.27687E+002	7	...........
	34	35	3.82796E+000	1.20112E-006	0.00000E+000	4.59786E-006	0.00000E+000	7.32724E-004	-3.27687E+002	7	...........
	35	36	3.82791E+000	1.20038E-006	0.00000E+000	4.59494E-006	0.00000E+000	7.32824E-004	-3.27687E+002	7	...........
	36	37	3.82786E+000	1.20024E-006	0.00000E+000	4.59434E-006	0.00000E+000	7.32907E-004	-3.27687E+002	7	...........
	37	38	3.82780E+000	1.20005E-006	0.00000E+000	4.59355E-006	0.00000E+000	7.36824E-004	-3.27687E+002	7	...........
	38	39	3.82774E+000	1.20098E-006	0.00000E+000	4.59706E-006	0.00000E+000	7.34040E-004	-3.27687E+002	7	...........
	39	40	3.82768E+000	1.20073E-006	0.00000E+000	4.59601E-006	0.00000E+000	7.37224E-004	-3.27687E+002	7	...........
	40	41	3.82763E+000	1.20037E-006	0.00000E+000	4.59458E-006	0.00000E+000	7.35174E-004	-3.27687E+002	7	...........
	41	42	3.82758E+000	1.20032E-006	0.00000E+000	4.59431E-006	0.00000E+000	7.37524E-004	-3.27687E+002	7	...........
	42	43	3.82752E+000	1.19924E-006	0.00000E+000	4.59011E-006	0.00000E+000	7.38874E-004	-3.27687E+002	7	...........
	43	44	3.82747E+000	1.19940E-006	0.00000E+000	4.59067E-006	0.00000E+000	7.41890E-004	-3.27687E+002	7	...........
	44	45	3.82742E+000	1.19957E-006	0.00000E+000	4.59127E-006	0.00000E+000	7.41824E-004	-3.27687E+002	7	...........
	45	46	3.82735E+000	1.20042E-006	0.00000E+000	4.59443E-006	0.00000E+000	7.44890E-004	-3.27687E+002	7	...........
	46	47	3.82730E+000	1.20119E-006	0.00000E+000	4.59732E-006	0.00000E+000	7.44007E-004	-3.27687E+002	7	...........
	47	48	3.82725E+000	1.20188E-006	0.00000E+000	4.59990E-006	0.00000E+000	7.42640E-004	-3.27687E+002	7	...........
	48	49	3.82719E+000	1.20106E-006	0.00000E+000	4.59668E-006	0.00000E+000	7.41974E-004	-3.27687E+002	7	...........
	49	50	3.82714E+000	1.20043E-006	0.00000E+000	4.59422E-006	0.00000E+000	7.44924E-004	-3.27687E+002	7	...........
	50	51	3.82708E+000	1.20141E-006	0.00000E+000	4.59789E-006	0.00000E+000	7.45824E-004	-3.27687E+002	7	...........
	51	52	3.82702E+000	1.20111E-006	0.00000E+000	4.59668E-006	0.00000E+000	7.45724E-004	-3.27687E+002	7	...........
	52	53	3.82696E+000	1.20052E-006	0.00000E+000	4.59433E-006	0.00000E+000	7.44840E-004	-3.27687E+002	7	...........
	53	54	3.82691E+000	1.20025E-006	0.00000E+000	4.59324E-006	0.00000E+000	7.43207E-004	-3.27687E+002	7	...........
	54	55	3.82687E+000	1.20052E-006	0.00000E+000	4.59423E-006	0.00000E+000	7.45224E-004	-3.27687E+002	7	...........
	55	56	3.82682E+000	1.20009E-006	0.00000E+000	4.59252E-006	0.00000E+000	7.42490E-004	-3.27687E+002	7	...........
	56	57	3.82678E+000	1.19979E-006	0.00000E+000	4.59132E-006	0.00000E+000	7.43490E-004	-3.27687E+002	7	...........
	57	58	3.82674E+000	1.20011E-006	0.00000E+000	4.59251E-006	0.00000E+000	7.39957E-004	-3.27687E+002	7	...........
	58	59	3.82669E+000	1.20171E-006	0.00000E+000	4.59858E-006	0.00000E+000	7.43190E-004	-3.27687E+002	7	...........
	59	60	3.82665E+000	1.20168E-006	0.00000E+000	4.59840E-006	0.00000E+000	7.42357E-004	-3.27687E+002	7	...........
	60	61	3.82661E+000	1.20071E-006	0.00000E+000	4.59465E-006	0.00000E+000	7.38940E-004	-3.27687E+002	7	...........
	61	62	3.82657E+000	1.20074E-006	0.00000E+000	4.59471E-006	0.00000E+000	7.40907E-004	-3.27687E+002	7	...........
	62	63	3.82653E+000	1.20156E-006	0.00000E+000	4.59780E-006	0.00000E+000	7.37857E-004	-3.27687E+002	7	...........
	63	64	3.82650E+000	1.20184E-006	0.00000E+000	4.59882E-006	0.00000E+000	7.36257E-004	-3.27687E+002	7	...........
	64	65	3.82646E+000	1.20131E-006	0.00000E+000	4.59675E-006	0.00000E+000	7.35357E-004	-3.27687E+002	7	...........
	65	66	3.82644E+000	1.20183E-006	0.00000E+000	4.59873E-006	0.00000E+000	7.34307E-004	-3.27687E+002	7	...........
	66	67	3.82641E+000	1.20088E-006	0.00000E+000	4.59504E-006	0.00000E+000	7.36540E-004	-3.27687E+002	7	...........
	67	68	3.82638E+000	1.20071E-006	0.00000E+000	4.59436E-006	0.00000E+000	7.33824E-004	-3.27687E+002	7	...........
	68	69	3.82635E+000	1.20108E-006	0.00000E+000	4.59574E-006	0.00000E+000	7.33690E-004	-3.27687E+002	7	...........
	69	70	3.82632E+000	1.20138E-006	0.00000E+000	4.59688E-006	0.00000E+000	7.33490E-004	-3.27687E+002	7	...........
	70	71	3.82628E+000	1.20226E-006	0.00000E+000	4.60018E-006	0.00000E+000	7.33390E-004	-3.27687E+002	7	...........
	71	72	3.82626E+000	1.20239E-006	0.00000E+000	4.60065E-006	0.00000E+000	7.30990E-004	-3.27687E+002	7	...........
	72	73	3.82623E+000	1.20164E-006	0.00000E+000	4.59777E-006	0.00000E+000	7.34790E-004	-3.27687E+002	7	...........
	73	74	3.82619E+000	1.20179E-006	0.00000E+000	4.59828E-006	0.00000E+000	7.34924E-004	-3.27687E+002	7	...........
	74	75	3.82617E+000	1.20156E-006	0.00000E+000	4.59736E-006	0.00000E+000	7.34790E-004	-3.27687E+002	7	...........
	75	76	3.82614E+000	1.20166E-006	0.00000E+000	4.59774E-006	0.00000E+000	7.35240E-004	-3.27687E+002	7	...........
	76	77	3.82611E+000	1.20223E-006	0.00000E+000	4.59987E-006	0.00000E+000	7.36457E-004	-3.27687E+002	7	...........
	77	78	3.82609E+000	1.20229E-006	0.00000E+000	4.60008E-006	0.00000E+000	7.35807E-004	-3.27687E+002	7	...........
	78	79	3.82606E+000	1.20213E-006	0.00000E+000	4.59943E-006	0.00000E+000	7.36907E-004	-3.27687E+002	7	...........
	79	80	3.82605E+000	1.20106E-006	0.00000E+000	4.59531E-006	0.00000E+000	7.35607E-004	-3.27687E+002	7	...........
	80	81	3.82601E+000	1.20055E-006	0.00000E+000	4.59332E-006	0.00000E+000	7.34857E-004	-3.27687E+002	7	...........
	81	82	3.82598E+000	1.20139E-006	0.00000E+000	4.59651E-006	0.00000E+000	7.34440E-004	-3.27687E+002	7	...........
	82	83	3.82595E+000	1.20162E-006	0.00000E+000	4.59736E-006	0.00000E+000	7.36974E-004	-3.27687E+002	7	...........
	83	84	3.82593E+000	1.20216E-006	0.00000E+000	4.59938E-006	0.00000E+000	7.34074E-004	-3.27687E+002	7	...........
	84	85	3.82590E+000	1.20200E-006	0.00000E+000	4.59875E-006	0.00000E+000	7.36457E-004	-3.27687E+002	7	...........
	85	86	3.82587E+000	1.20115E-006	0.00000E+000	4.59543E-006	0.00000E+000	7.37557E-004	-3.27687E+002	7	...........
	86	87	3.82584E+000	1.20244E-006	0.00000E+000	4.60036E-006	0.00000E+000	7.38990E-004	-3.27687E+002	7	...........
	87	88	3.82582E+000	1.20163E-006	0.00000E+000	4.59722E-006	0.00000E+000	7.39540E-004	-3.27687E+002	7	...........
	88	89	3.82579E+000	1.20172E-006	0.00000E+000	4.59753E-006	0.00000E+000	7.38540E-004	-3.27687E+002	7	...........
	89	90	3.82576E+000	1.20153E-006	0.00000E+000	4.59677E-006	0.00000E+000	7.39457E-004	-3.27687E+002	7	...........
	90	91	3.82574E+000	1.20107E-006	0.00000E+000	4.59500E-006	0.00000E+000	7.38324E-004	-3.27687E+002	7	...........
	91	92	3.82571E+000	1.20097E-006	0.00000E+000	4.59457E-006	0.00000E+000	7.38807E-004	-3.27687E+002	7	...........
	92	93	3.82568E+000	1.20095E-006	0.00000E+000	4.59444E-006	0.00000E+000	7.42390E-004	-3.27687E+002	7	...........
	93	94	3.82565E+000	1.20165E-006	0.00000E+000	4.59709E-006	0.00000E+000	7.41174E-004	-3.27687E+002	7	...........
	94	95	3.82562E+000	1.20260E-006	0.00000E+000	4.60070E-006	0.00000E+000	7.39924E-004	-3.27687E+002	7	...........
	95	96	3.82559E+000	1.20315E-006	0.00000E+000	4.60277E-006	0.00000E+000	7.41457E-004	-3.27687E+002	7	...........
	96	97	3.82557E+000	1.20206E-006	0.00000E+000	4.59858E-006	0.00000E+000	7.40757E-004	-3.27687E+002	7	...........
	97	98	3.82555E+000	1.20200E-006	0.00000E+000	4.59830E-006	0.00000E+000	7.41207E-004	-3.27687E+002	7	...........
	98	99	3.82553E+000	1.20198E-006	0.00000E+000	4.59821E-006	0.00000E+000	7.42357E-004	-3.27687E+002	7	...........
	99	100	3.82550E+000	1.20258E-006	0.00000E+000	4.60046E-006	0.00000E+000	7.41057E-004	-3.27687E+002	7	...........
	100	101	3.82547E+000	1.20245E-006	0.00000E+000	4.59993E-006	0.00000E+000	7.45174E-004	-3.27687E+002	7	...........
	101	102	3.82545E+000	1.20199E-006	0.00000E+000	4.59817E-006	0.00000E+000	7.40674E-004	-3.27687E+002	7	...........
	102	103	3.82541E+000	1.20259E-006	0.00000E+000	4.60040E-006	0.00000E+000	7.40140E-004	-3.27687E+002	7	...........
	103	104	3.82540E+000	1.20156E-006	0.00000E+000	4.59643E-006	0.00000E+000	7.40340E-004	-3.27687E+002	7	...........
	104	105	3.82538E+000	1.20221E-006	0.00000E+000	4.59890E-006	0.00000E+000	7.39424E-004	-3.27687E+002	7	...........
	105	106	3.82536E+000	1.20291E-006	0.00000E+000	4.60155E-006	0.00000E+000	7.37890E-004	-3.27687E+002	7	...........
	106	107	3.82533E+000	1.20298E-006	0.00000E+000	4.60181E-006	0.00000E+000	7.38990E-004	-3.27687E+002	7	...........
	107	108	3.82532E+000	1.20375E-006	0.00000E+000	4.60471E-006	0.00000E+000	7.36240E-004	-3.27687E+002	7	...........
	108	109	3.82529E+000	1.20269E-006	0.00000E+000	4.60066E-006	0.00000E+000	7.36007E-004	-3.27687E+002	7	...........
	109	110	3.82527E+000	1.20261E-006	0.00000E+000	4.60030E-006	0.00000E+000	7.37590E-004	-3.27687E+002	7	...........
	110	111	3.82525E+000	1.20306E-006	0.00000E+000	4.60202E-006	0.00000E+000	7.34540E-004	-3.27687E+002	7	...........
	111	112	3.82522E+000	1.20260E-006	0.00000E+000	4.60022E-006	0.00000E+000	7.34690E-004	-3.27687E+002	7	...........
	112	113	3.82521E+000	1.20142E-006	0.00000E+000	4.59568E-006	0.00000E+000	7.33124E-004	-3.27687E+002	7	...........
	113	114	3.82518E+000	1.20173E-006	0.00000E+000	4.59682E-006	0.00000E+000	7.29107E-004	-3.27687E+002	7	...........
	114	115	3.82517E+000	1.20102E-006	0.00000E+000	4.59410E-006	0.00000E+000	7.28490E-004	-3.27687E+002	7	...........
	115	116	3.82514E+000	1.20154E-006	0.00000E+000	4.59606E-006	0.00000E+000	7.29740E-004	-3.27687E+002	7	...........
	116	117	3.82512E+000	1.20177E-006	0.00000E+000	4.59691E-006	0.00000E+000	7.29424E-004	-3.27687E+002	7	...........
	117	118	3.82509E+000	1.20161E-006	0.00000E+000	4.59626E-006	0.00000E+000	7.28074E-004	-3.27687E+002	7	...........
	118	119	3.82508E+000	1.20231E-006	0.00000E+000	4.59895E-006	0.00000E+000	7.29124E-004	-3.27687E+002	7	...........
	119	120	3.82506E+000	1.20278E-006	0.00000E+000	4.60070E-006	0.00000E+000	7.26840E-004	-3.27687E+002	7	...........
	120	121	3.82504E+000	1.20172E-006	0.00000E+000	4.59664E-006	0.00000E+000	7.24824E-004	-3.27687E+002	7	...........
	121	122	3.82503E+000	1.20210E-006	0.00000E+000	4.59807E-006	0.00000E+000	7.22140E-004	-3.27687E+002	7	...........
	122	123	3.82500E+000	1.20103E-006	0.00000E+000	4.59392E-006	0.00000E+000	7.23507E-004	-3.27687E+002	7	...........
	123	124	3.82498E+000	1.20107E-006	0.00000E+000	4.59406E-006	0.00000E+000	7.20974E-004	-3.27687E+002	7	...........
	124	125	3.82495E+000	1.20278E-006	0.00000E+000	4.60056E-006	0.00000E+000	7.22024E-004	-3.27687E+002	7	...........
	125	126	3.82494E+000	1.20180E-006	0.00000E+000	4.59683E-006	0.00000E+000	7.20607E-004	-3.27687E+002	7	...........
	126	127	3.82493E+000	1.20182E-006	0.00000E+000	4.59689E-006	0.00000E+000	7.21640E-004	-3.27687E+002	7	...........
	127	128	3.82491E+000	1.20185E-006	0.00000E+000	4.59695E-006	0.00000E+000	7.17240E-004	-3.27687E+002	7	...........
	128	129	3.82488E+000	1.20173E-006	0.00000E+000	4.59645E-006	0.00000E+000	7.17224E-004	-3.27687E+002	7	...........
	129	130	3.82486E+000	1.20198E-006	0.00000E+000	4.59739E-006	0.00000E+000	7.19540E-004	-3.27687E+002	7	...........
	130	131	3.82484E+000	1.20211E-006	0.00000E+000	4.59789E-006	0.00000E+000	7.16707E-004	-3.27687E+002	7	...........
	131	132	3.82482E+000	1.20328E-006	0.00000E+000	4.60232E-006	0.00000E+000	7.14690E-004	-3.27687E+002	7	...........
	132	133	3.82480E+000	1.20197E-006	0.00000E+000	4.59729E-006	0.00000E+000	7.18474E-004	-3.27687E+002	7	...........
	133	134	3.82479E+000	1.20195E-006	0.00000E+000	4.59720E-006	0.00000E+000	7.16407E-004	-3.27687E+002	7	...........
	134	135	3.82476E+000	1.20205E-006	0.00000E+000	4.59754E-006	0.00000E+000	7.14557E-004	-3.27687E+002	7	...........
	135	136	3.82474E+000	1.20237E-006	0.00000E+000	4.59877E-006	0.00000E+000	7.17407E-004	-3.27687E+002	7	...........
	136	137	3.82473E+000	1.20243E-006	0.00000E+000	4.59897E-006	0.00000E+000	7.13657E-004	-3.27687E+002	7	...........
	137	138	3.82471E+000	1.20200E-006	0.00000E+000	4.59729E-006	0.00000E+000	7.13640E-004	-3.27687E+002	7	...........
	138	139	3.82469E+000	1.20223E-006	0.00000E+000	4.59816E-006	0.00000E+000	7.16324E-004	-3.27687E+002	7	...........
	139	140	3.82467E+000	1.20268E-006	0.00000E+000	4.59986E-006	0.00000E+000	7.16107E-004	-3.27687E+002	7	...........
	140	141	3.82465E+000	1.20119E-006	0.00000E+000	4.59413E-006	0.00000E+000	7.15957E-004	-3.27687E+002	7	...........
	141	142	3.82463E+000	1.20118E-006	0.00000E+000	4.59406E-006	0.00000E+000	7.14524E-004	-3.27687E+002	7	...........
	142	143	3.82461E+000	1.20139E-006	0.00000E+000	4.59487E-006	0.00000E+000	7.16324E-004	-3.27687E+002	7	...........
	143	144	3.82460E+000	1.20283E-006	0.00000E+000	4.60035E-006	0.00000E+000	7.17624E-004	-3.27687E+002	7	...........
	144	145	3.82458E+000	1.20178E-006	0.00000E+000	4.59631E-006	0.00000E+000	7.17807E-004	-3.27687E+002	7	...........
	145	146	3.82456E+000	1.20122E-006	0.00000E+000	4.59416E-006	0.00000E+000	7.15674E-004	-3.27687E+002	7	...........
	146	147	3.82454E+000	1.20113E-006	0.00000E+000	4.59377E-006	0.00000E+000	7.17507E-004	-3.27687E+002	7	...........
	147	148	3.82452E+000	1.20213E-006	0.00000E+000	4.59757E-006	0.00000E+000	7.17640E-004	-3.27687E+002	7	...........
	148	149	3.82450E+000	1.20272E-006	0.00000E+000	4.59982E-006	0.00000E+000	7.16940E-004	-3.27687E+002	7	...........
	149	150	3.82448E+000	1.20323E-006	0.00000E+000	4.60175E-006	0.00000E+000	7.21057E-004	-3.27687E+002	7	...........
	150	151	3.82447E+000	1.20317E-006	0.00000E+000	4.60149E-006	0.00000E+000	7.20990E-004	-3.27687E+002	7	...........
	151	152	3.82445E+000	1.20273E-006	0.00000E+000	4.59977E-006	0.00000E+000	7.21424E-004	-3.27687E+002	7	...........
	152	153	3.82443E+000	1.20274E-006	0.00000E+000	4.59981E-006	0.00000E+000	7.20257E-004	-3.27687E+002	7	...........
	153	154	3.82441E+000	1.20260E-006	0.00000E+000	4.59923E-006	0.00000E+000	7.23157E-004	-3.27687E+002	7	...........
	154	155	3.82439E+000	1.20292E-006	0.00000E+000	4.60045E-006	0.00000E+000	7.25624E-004	-3.27687E+002	7	...........
	155	156	3.82438E+000	1.20428E-006	0.00000E+000	4.60563E-006	0.00000E+000	7.27240E-004	-3.27687E+002	7	...........
	156	157	3.82436E+000	1.20357E-006	0.00000E+000	4.60290E-006	0.00000E+000	7.27074E-004	-3.27687E+002	7	...........
	157	158	3.82433E+000	1.20303E-006	0.00000E+000	4.60080E-006	0.00000E+000	7.27607E-004	-3.27687E+002	7	...........
	158	159	3.82431E+000	1.20283E-006	0.00000E+000	4.59998E-006	0.00000E+000	7.29690E-004	-3.27687E+002	7	...........
	159	160	3.82430E+000	1.20288E-006	0.00000E+000	4.60017E-006	0.00000E+000	7.28807E-004	-3.27687E+002	7	...........
	160	161	3.82428E+000	1.20263E-006	0.00000E+000	4.59920E-006	0.00000E+000	7.30374E-004	-3.27687E+002	7	...........
	161	162	3.82426E+000	1.20261E-006	0.00000E+000	4.59911E-006	0.00000E+000	7.32924E-004	-3.27687E+002	7	...........
	162	163	3.82425E+000	1.20260E-006	0.00000E+000	4.59906E-006	0.00000E+000	7.33224E-004	-3.27687E+002	7	...........
	163	164	3.82423E+000	1.20200E-006	0.00000E+000	4.59674E-006	0.00000E+000	7.33207E-004	-3.27687E+002	7	...........
	164	165	3.82421E+000	1.20149E-006	0.00000E+000	4.59477E-006	0.00000E+000	7.33974E-004	-3.27687E+002	7	...........
	165	166	3.82419E+000	1.20211E-006	0.00000E+000	4.59711E-006	0.00000E+000	7.36240E-004	-3.27687E+002	7	...........
	166	167	3.82418E+000	1.20178E-006	0.00000E+000	4.59582E-006	0.00000E+000	7.36440E-004	-3.27687E+002	7	...........
	167	168	3.82415E+000	1.20263E-006	0.00000E+000	4.59904E-006	0.00000E+000	7.36307E-004	-3.27687E+002	7	...........
	168	169	3.82414E+000	1.20307E-006	0.00000E+000	4.60070E-006	0.00000E+000	7.38540E-004	-3.27687E+002	7	...........
	169	170	3.82412E+000	1.20295E-006	0.00000E+000	4.60022E-006	0.00000E+000	7.39474E-004	-3.27687E+002	7	...........
	170	171	3.82411E+000	1.20231E-006	0.00000E+000	4.59774E-006	0.00000E+000	7.37824E-004	-3.27687E+002	7	...........
	171	172	3.82409E+000	1.20199E-006	0.00000E+000	4.59651E-006	0.00000E+000	7.39140E-004	-3.27687E+002	7	...........
	172	173	3.82407E+000	1.20243E-006	0.00000E+000	4.59818E-006	0.00000E+000	7.41540E-004	-3.27687E+002	7	...........
	173	174	3.82406E+000	1.20226E-006	0.00000E+000	4.59752E-006	0.00000E+000	7.38974E-004	-3.27687E+002	7	...........
	174	175	3.82404E+000	1.20174E-006	0.00000E+000	4.59552E-006	0.00000E+000	7.40390E-004	-3.27687E+002	7	...........
	175	176	3.82403E+000	1.20092E-006	0.00000E+000	4.59236E-006	0.00000E+000	7.40907E-004	-3.27687E+002	7	...........
	176	177	3.82401E+000	1.20142E-006	0.00000E+000	4.59423E-006	0.00000E+000	7.41590E-004	-3.27687E+002	7	...........
	177	178	3.82399E+000	1.20082E-006	0.00000E+000	4.59194E-006	0.00000E+000	7.42790E-004	-3.27687E+002	7	...........
	178	179	3.82397E+000	1.20166E-006	0.00000E+000	4.59513E-006	0.00000E+000	7.42307E-004	-3.27687E+002	7	...........
	179	180	3.82395E+000	1.20254E-006	0.00000E+000	4.59847E-006	0.00000E+000	7.43407E-004	-3.27687E+002	7	...........
	180	181	3.82394E+000	1.20261E-006	0.00000E+000	4.59870E-006	0.00000E+000	7.44374E-004	-3.27687E+002	7	...........
	181	182	3.82392E+000	1.20139E-006	0.00000E+000	4.59401E-006	0.00000E+000	7.44907E-004	-3.27687E+002	7	...........
	182	183	3.82391E+000	1.20201E-006	0.00000E+000	4.59639E-006	0.00000E+000	7.45240E-004	-3.27687E+002	7	...........
	183	184	3.82390E+000	1.20287E-006	0.00000E+000	4.59967E-006	0.00000E+000	7.46690E-004	-3.27687E+002	7	...........
	184	185	3.82388E+000	1.20294E-006	0.00000E+000	4.59990E-006	0.00000E+000	7.45207E-004	-3.27687E+002	7	...........
	185	186	3.82387E+000	1.20274E-006	0.00000E+000	4.59911E-006	0.00000E+000	7.46457E-004	-3.27687E+002	7	...........
	186	187	3.82386E+000	1.20211E-006	0.00000E+000	4.59669E-006	0.00000E+000	7.48657E-004	-3.27687E+002	7	...........
	187	188	3.82383E+000	1.20200E-006	0.00000E+000	4.59627E-006	0.00000E+000	7.46124E-004	-3.27687E+002	7	...........
	188	189	3.82382E+000	1.20216E-006	0.00000E+000	4.59684E-006	0.00000E+000	7.47990E-004	-3.27687E+002	7	...........
	189	190	3.82381E+000	1.20258E-006	0.00000E+000	4.59844E-006	0.00000E+000	7.48024E-004	-3.27687E+002	7	...........
	190	191	3.82379E+000	1.20178E-006	0.00000E+000	4.59534E-006	0.00000E+000	7.48374E-004	-3.27687E+002	7	...........
	191	192	3.82378E+000	1.20247E-006	0.00000E+000	4.59800E-006	0.00000E+000	7.46957E-004	-3.27687E+002	7	...........
	192	193	3.82376E+000	1.20324E-006	0.00000E+000	4.60090E-006	0.00000E+000	7.47390E-004	-3.27687E+002	7	...........
	193	194	3.82375E+000	1.20331E-006	0.00000E+000	4.60116E-006	0.00000E+000	7.48940E-004	-3.27687E+002	7	...........
	194	195	3.82373E+000	1.20306E-006	0.00000E+000	4.60018E-006	0.00000E+000	7.46724E-004	-3.27687E+002	7	...........
	195	196	3.82372E+000	1.20258E-006	0.00000E+000	4.59833E-006	0.00000E+000	7.45690E-004	-3.27687E+002	7	...........
	196	197	3.82371E+000	1.20347E-006	0.00000E+000	4.60172E-006	0.00000E+000	7.48257E-004	-3.27687E+002	7	...........
	197	198	3.82370E+000	1.20308E-006	0.00000E+000	4.60022E-006	0.00000E+000	7.47657E-004	-3.27687E+002	7	...........
	198	199	3.82368E+000	1.20334E-006	0.00000E+000	4.60120E-006	0.00000E+000	7.47090E-004	-3.27687E+002	7	...........
	199	200	3.82367E+000	1.20343E-006	0.00000E+000	4.60151E-006	0.00000E+000	7.49740E-004	-3.27687E+002	7	...........
	200	201	3.82366E+000	1.20349E-006	0.00000E+000	4.60173E-006	0.00000E+000	7.50840E-004	-3.27687E+002	7	...........
	201	202	3.82364E+000	1.20281E-006	0.00000E+000	4.59914E-006	0.00000E+000	7.48490E-004	-3.27687E+002	7	...........
	202	203	3.82363E+000	1.20389E-006	0.00000E+000	4.60323E-006	0.00000E+000	7.51040E-004	-3.27687E+002	7	...........
	203	204	3.82362E+000	1.20272E-006	0.00000E+000	4.59876E-006	0.00000E+000	7.47690E-004	-3.27687E+002	7	...........
	204	205	3.82361E+000	1.20333E-006	0.00000E+000	4.60108E-006	0.00000E+000	7.49007E-004	-3.27687E+002	7	...........
	205	206	3.82359E+000	1.20301E-006	0.00000E+000	4.59984E-006	0.00000E+000	7.47307E-004	-3.27687E+002	7	...........
	206	207	3.82358E+000	1.20319E-006	0.00000E+000	4.60048E-006	0.00000E+000	7.46190E-004	-3.27687E+002	7	...........
	207	208	3.82358E+000	1.20333E-006	0.00000E+000	4.60104E-006	0.00000E+000	7.46940E-004	-3.27687E+002	7	...........
	208	209	3.82356E+000	1.20297E-006	0.00000E+000	4.59964E-006	0.00000E+000	7.45740E-004	-3.27687E+002	7	...........
	209	210	3.82355E+000	1.20301E-006	0.00000E+000	4.59977E-006	0.00000E+000	7.43757E-004	-3.27687E+002	7	...........
	210	211	3.82353E+000	1.20262E-006	0.00000E+000	4.59826E-006	0.00000E+000	7.45607E-004	-3.27687E+002	7	...........
	211	212	3.82353E+000	1.20268E-006	0.00000E+000	4.59847E-006	0.00000E+000	7.46824E-004	-3.27687E+002	7	...........
	212	213	3.82352E+000	1.20293E-006	0.00000E+000	4.59941E-006	0.00000E+000	7.45057E-004	-3.27687E+002	7	...........
	213	214	3.82351E+000	1.20292E-006	0.00000E+000	4.59936E-006	0.00000E+000	7.46224E-004	-3.27687E+002	7	...........
	214	215	3.82350E+000	1.20334E-006	0.00000E+000	4.60098E-006	0.00000E+000	7.47907E-004	-3.27687E+002	7	...........
	215	216	3.82349E+000	1.20239E-006	0.00000E+000	4.59732E-006	0.00000E+000	7.49490E-004	-3.27687E+002	7	...........
	216	217	3.82347E+000	1.20275E-006	0.00000E+000	4.59866E-006	0.00000E+000	7.46240E-004	-3.27687E+002	7	...........
	217	218	3.82345E+000	1.20233E-006	0.00000E+000	4.59704E-006	0.00000E+000	7.45624E-004	-3.27687E+002	7	...........
	218	219	3.82344E+000	1.20230E-006	0.00000E+000	4.59691E-006	0.00000E+000	7.45390E-004	-3.27687E+002	7	...........
	219	220	3.82342E+000	1.20294E-006	0.00000E+000	4.59933E-006	0.00000E+000	7.45624E-004	-3.27687E+002	7	...........
	220	221	3.82340E+000	1.20236E-006	0.00000E+000	4.59711E-006	0.00000E+000	7.44240E-004	-3.27687E+002	7	...........
	221	222	3.82339E+000	1.20317E-006	0.00000E+000	4.60021E-006	0.00000E+000	7.45190E-004	-3.27687E+002	7	...........
	222	223	3.82338E+000	1.20303E-006	0.00000E+000	4.59964E-006	0.00000E+000	7.43457E-004	-3.27687E+002	7	...........
	223	224	3.82336E+000	1.20297E-006	0.00000E+000	4.59939E-006	0.00000E+000	7.45724E-004	-3.27687E+002	7	...........
	224	225	3.82337E+000	1.20377E-006	0.00000E+000	4.60244E-006	0.00000E+000	7.42240E-004	-3.27687E+002	7	...........
	225	226	3.82335E+000	1.20257E-006	0.00000E+000	4.59784E-006	0.00000E+000	7.46124E-004	-3.27687E+002	7	...........
	226	227	3.82333E+000	1.20299E-006	0.00000E+000	4.59943E-006	0.00000E+000	7.43340E-004	-3.27687E+002	7	...........
	227	228	3.82332E+000	1.20315E-006	0.00000E+000	4.60003E-006	0.00000E+000	7.42974E-004	-3.27687E+002	7	...........
	228	229	3.82331E+000	1.20406E-006	0.00000E+000	4.60349E-006	0.00000E+000	7.45224E-004	-3.27687E+002	7	...........
	229	230	3.82329E+000	1.20250E-006	0.00000E+000	4.59750E-006	0.00000E+000	7.45374E-004	-3.27687E+002	7	...........
	230	231	3.82328E+000	1.20279E-006	0.00000E+000	4.59859E-006	0.00000E+000	7.45790E-004	-3.27687E+002	7	...........
	231	232	3.82327E+000	1.20251E-006	0.00000E+000	4.59752E-006	0.00000E+000	7.43157E-004	-3.27687E+002	7	...........
	232	233	3.82326E+000	1.20218E-006	0.00000E+000	4.59624E-006	0.00000E+000	7.43840E-004	-3.27687E+002	7	...........
	233	234	3.82324E+000	1.20283E-006	0.00000E+000	4.59870E-006	0.00000E+000	7.42674E-004	-3.27687E+002	7	...........
	234	235	3.82323E+000	1.20271E-006	0.00000E+000	4.59825E-006	0.00000E+000	7.45040E-004	-3.27687E+002	7	...........
	235	236	3.82322E+000	1.20304E-006	0.00000E+000	4.59950E-006	0.00000E+000	7.43324E-004	-3.27687E+002	7	...........
	236	237	3.82321E+000	1.20328E-006	0.00000E+000	4.60041E-006	0.00000E+000	7.42924E-004	-3.27687E+002	7	...........
	237	238	3.82319E+000	1.20222E-006	0.00000E+000	4.59631E-006	0.00000E+000	7.42074E-004	-3.27687E+002	7	...........
	238	239	3.82317E+000	1.20324E-006	0.00000E+000	4.60019E-006	0.00000E+000	7.42574E-004	-3.27687E+002	7	...........
	239	240	3.82316E+000	1.20454E-006	0.00000E+000	4.60516E-006	0.00000E+000	7.40740E-004	-3.27687E+002	7	...........
	240	241	3.82315E+000	1.20409E-006	0.00000E+000	4.60341E-006	0.00000E+000	7.41240E-004	-3.27687E+002	7	...........
	241	242	3.82315E+000	1.20337E-006	0.00000E+000	4.60067E-006	0.00000E+000	7.44107E-004	-3.27687E+002	7	...........
	242	243	3.82313E+000	1.20339E-006	0.00000E+000	4.60073E-006	0.00000E+000	7.41907E-004	-3.27687E+002	7	...........
	243	244	3.82312E+000	1.20328E-006	0.00000E+000	4.60030E-006	0.00000E+000	7.41624E-004	-3.27687E+002	7	...........
	244	245	3.82310E+000	1.20365E-006	0.00000E+000	4.60166E-006	0.00000E+000	7.41440E-004	-3.27687E+002	7	...........
	245	246	3.82309E+000	1.20364E-006	0.00000E+000	4.60160E-006	0.00000E+000	7.42157E-004	-3.27687E+002	7	...........
	246	247	3.82307E+000	1.20343E-006	0.00000E+000	4.60080E-006	0.00000E+000	7.40707E-004	-3.27687E+002	7	...........
	247	248	3.82306E+000	1.20320E-006	0.00000E+000	4.59990E-006	0.00000E+000	7.42157E-004	-3.27687E+002	7	...........
	248	249	3.82305E+000	1.20214E-006	0.00000E+000	4.59584E-006	0.00000E+000	7.40074E-004	-3.27687E+002	7	...........
	249	250	3.82305E+000	1.20208E-006	0.00000E+000	4.59561E-006	0.00000E+000	7.39707E-004	-3.27687E+002	7	...........
	250	251	3.82303E+000	1.20203E-006	0.00000E+000	4.59540E-006	0.00000E+000	7.41540E-004	-3.27687E+002	7	...........
	251	252	3.82301E+000	1.20279E-006	0.00000E+000	4.59826E-006	0.00000E+000	7.41374E-004	-3.27687E+002	7	...........
	252	253	3.82301E+000	1.20296E-006	0.00000E+000	4.59894E-006	0.00000E+000	7.41090E-004	-3.27687E+002	7	...........
	253	254	3.82299E+000	1.20254E-006	0.00000E+000	4.59730E-006	0.00000E+000	7.42707E-004	-3.27687E+002	7	...........
	254	255	3.82299E+000	1.20095E-006	0.00000E+000	4.59123E-006	0.00000E+000	7.39974E-004	-3.27687E+002	7	...........
	255	256	3.82298E+000	1.20177E-006	0.00000E+000	4.59432E-006	0.00000E+000	7.39224E-004	-3.27687E+002	7	...........
	256	257	3.82296E+000	1.20166E-006	0.00000E+000	4.59388E-006	0.00000E+000	7.39257E-004	-3.27687E+002	7	...........
	257	258	3.82295E+000	1.20244E-006	0.00000E+000	4.59686E-006	0.00000E+000	7.41090E-004	-3.27687E+002	7	...........
	258	259	3.82293E+000	1.20161E-006	0.00000E+000	4.59369E-006	0.00000E+000	7.37174E-004	-3.27687E+002	7	...........
	259	260	3.82292E+000	1.20113E-006	0.00000E+000	4.59185E-006	0.00000E+000	7.40024E-004	-3.27687E+002	7	...........
	260	261	3.82292E+000	1.20135E-006	0.00000E+000	4.59265E-006	0.00000E+000	7.39757E-004	-3.27687E+002	7	...........
	261	262	3.82291E+000	1.20051E-006	0.00000E+000	4.58944E-006	0.00000E+000	7.39174E-004	-3.27687E+002	7	...........
	262	263	3.82289E+000	1.20052E-006	0.00000E+000	4.58945E-006	0.00000E+000	7.41707E-004	-3.27687E+002	7	...........
	263	264	3.82289E+000	1.20117E-006	0.00000E+000	4.59194E-006	0.00000E+000	7.40624E-004	-3.27687E+002	7	...........
	264	265	3.82288E+000	1.20208E-006	0.00000E+000	4.59542E-006	0.00000E+000	7.38724E-004	-3.27687E+002	7	...........
	265	266	3.82287E+000	1.20108E-006	0.00000E+000	4.59156E-006	0.00000E+000	7.41307E-004	-3.27687E+002	7	...........
	266	267	3.82285E+000	1.20057E-006	0.00000E+000	4.58960E-006	0.00000E+000	7.40190E-004	-3.27687E+002	7	...........
	267	268	3.82284E+000	1.19984E-006	0.00000E+000	4.58681E-006	0.00000E+000	7.41090E-004	-3.27687E+002	7	...........
	268	269	3.82283E+000	1.20073E-006	0.00000E+000	4.59019E-006	0.00000E+000	7.38840E-004	-3.27687E+002	7	...........
	269	270	3.82283E+000	1.20211E-006	0.00000E+000	4.59545E-006	0.00000E+000	7.41924E-004	-3.27687E+002	7	...........
	270	271	3.82281E+000	1.20148E-006	0.00000E+000	4.59302E-006	0.00000E+000	7.41790E-004	-3.27687E+002	7	...........
	271	272	3.82280E+000	1.20084E-006	0.00000E+000	4.59059E-006	0.00000E+000	7.43624E-004	-3.27687E+002	7	...........
	272	273	3.82279E+000	1.20069E-006	0.00000E+000	4.59000E-006	0.00000E+000	7.41374E-004	-3.27687E+002	7	...........
	273	274	3.82278E+000	1.20093E-006	0.00000E+000	4.59088E-006	0.00000E+000	7.42207E-004	-3.27687E+002	7	...........
	274	275	3.82277E+000	1.20111E-006	0.00000E+000	4.59159E-006	0.00000E+000	7.40157E-004	-3.27687E+002	7	...........
	275	276	3.82275E+000	1.20170E-006	0.00000E+000	4.59381E-006	0.00000E+000	7.41324E-004	-3.27687E+002	7	...........
	276	277	3.82275E+000	1.20142E-006	0.00000E+000	4.59274E-006	0.00000E+000	7.43057E-004	-3.27687E+002	7	...........
	277	278	3.82275E+000	1.20175E-006	0.00000E+000	4.59397E-006	0.00000E+000	7.41107E-004	-3.27687E+002	7	...........
	278	279	3.82273E+000	1.20102E-006	0.00000E+000	4.59119E-006	0.00000E+000	7.43557E-004	-3.27687E+002	7	...........
	279	280	3.82272E+000	1.20116E-006	0.00000E+000	4.59170E-006	0.00000E+000	7.45507E-004	-3.27687E+002	7	...........
	280	281	3.82271E+000	1.20208E-006	0.00000E+000	4.59520E-006	0.00000E+000	7.45674E-004	-3.27687E+002	7	...........
	281	282	3.82270E+000	1.20245E-006	0.00000E+000	4.59662E-006	0.00000E+000	7.44840E-004	-3.27687E+002	7	...........
	282	283	3.82269E+000	1.20202E-006	0.00000E+000	4.59496E-006	0.00000E+000	7.44457E-004	-3.27687E+002	7	...........
	283	284	3.82267E+000	1.20218E-006	0.00000E+000	4.59552E-006	0.00000E+000	7.44540E-004	-3.27687E+002	7	...........
	284	285	3.82267E+000	1.20239E-006	0.00000E+000	4.59633E-006	0.00000E+000	7.43824E-004	-3.27687E+002	7	...........
	285	286	3.82266E+000	1.20178E-006	0.00000E+000	4.59400E-006	0.00000E+000	7.46540E-004	-3.27687E+002	7	...........
	286	287	3.82264E+000	1.20238E-006	0.00000E+000	4.59628E-006	0.00000E+000	7.44207E-004	-3.27687E+002	7	...........
	287	288	3.82263E+000	1.20282E-006	0.00000E+000	4.59795E-006	0.00000E+000	7.48074E-004	-3.27687E+002	7	...........
	288	289	3.82262E+000	1.20239E-006	0.00000E+000	4.59629E-006	0.00000E+000	7.45857E-004	-3.27687E+002	7	...........
	289	290	3.82261E+000	1.20264E-006	0.00000E+000	4.59722E-006	0.00000E+000	7.49824E-004	-3.27687E+002	7	...........
	290	291	3.82259E+000	1.20177E-006	0.00000E+000	4.59390E-006	0.00000E+000	7.48257E-004	-3.27687E+002	7	...........
	291	292	3.82258E+000	1.20238E-006	0.00000E+000	4.59621E-006	0.00000E+000	7.46774E-004	-3.27687E+002	7	...........
	292	293	3.82256E+000	1.20179E-006	0.00000E+000	4.59392E-006	0.00000E+000	7.49740E-004	-3.27687E+002	7	...........
	293	294	3.82256E+000	1.20192E-006	0.00000E+000	4.59440E-006	0.00000E+000	7.47324E-004	-3.27687E+002	7	...........
	294	295	3.82255E+000	1.20172E-006	0.00000E+000	4.59364E-006	0.00000E+000	7.48574E-004	-3.27687E+002	7	...........
	295	296	3.82255E+000	1.20163E-006	0.00000E+000	4.59327E-006	0.00000E+000	7.49590E-004	-3.27687E+002	7	...........
	296	297	3.82254E+000	1.20118E-006	0.00000E+000	4.59157E-006	0.00000E+000	7.47974E-004	-3.27687E+002	7	...........
	297	298	3.82252E+000	1.20102E-006	0.00000E+000	4.59090E-006	0.00000E+000	7.46640E-004	-3.27687E+002	7	...........
	298	299	3.82252E+000	1.20155E-006	0.00000E+000	4.59295E-006	0.00000E+000	7.47724E-004	-3.27687E+002	7	...........
	299	300	3.82250E+000	1.20171E-006	0.00000E+000	4.59353E-006	0.00000E+000	7.50107E-004	-3.27687E+002	7	...........
	300	301	3.82249E+000	1.20266E-006	0.00000E+000	4.59715E-006	0.00000E+000	7.50290E-004	-3.27687E+002	7	...........
	301	302	3.82248E+000	1.20209E-006	0.00000E+000	4.59498E-006	0.00000E+000	7.50774E-004	-3.27687E+002	7	...........
	302	303	3.82247E+000	1.20143E-006	0.00000E+000	4.59243E-006	0.00000E+000	7.48957E-004	-3.27687E+002	7	...........
	303	304	3.82246E+000	1.20157E-006	0.00000E+000	4.59296E-006	0.00000E+000	7.48507E-004	-3.27687E+002	7	...........
	304	305	3.82246E+000	1.20226E-006	0.00000E+000	4.59557E-006	0.00000E+000	7.48874E-004	-3.27687E+002	7	...........
	305	306	3.82244E+000	1.20196E-006	0.00000E+000	4.59441E-006	0.00000E+000	7.50557E-004	-3.27687E+002	7	...........
	306	307	3.82243E+000	1.20166E-006	0.00000E+000	4.59326E-006	0.00000E+000	7.51240E-004	-3.27687E+002	7	...........
	307	308	3.82242E+000	1.20231E-006	0.00000E+000	4.59574E-006	0.00000E+000	7.50090E-004	-3.27687E+002	7	...........
	308	309	3.82241E+000	1.20201E-006	0.00000E+000	4.59457E-006	0.00000E+000	7.50190E-004	-3.27687E+002	7	...........
	309	310	3.82240E+000	1.20165E-006	0.00000E+000	4.59321E-006	0.00000E+000	7.50357E-004	-3.27687E+002	7	...........
	310	311	3.82240E+000	1.20121E-006	0.00000E+000	4.59150E-006	0.00000E+000	7.50540E-004	-3.27687E+002	7	...........
	311	312	3.82240E+000	1.20143E-006	0.00000E+000	4.59233E-006	0.00000E+000	7.49457E-004	-3.27687E+002	7	...........
	312	313	3.82238E+000	1.20264E-006	0.00000E+000	4.59693E-006	0.00000E+000	7.52357E-004	-3.27687E+002	7	...........
	313	314	3.82237E+000	1.20277E-006	0.00000E+000	4.59742E-006	0.00000E+000	7.52557E-004	-3.27687E+002	7	...........
	314	315	3.82236E+000	1.20160E-006	0.00000E+000	4.59294E-006	0.00000E+000	7.51540E-004	-3.27687E+002	7	...........
	315	316	3.82235E+000	1.20155E-006	0.00000E+000	4.59274E-006	0.00000E+000	7.51024E-004	-3.27687E+002	7	...........
	316	317	3.82234E+000	1.20197E-006	0.00000E+000	4.59433E-006	0.00000E+000	7.51157E-004	-3.27687E+002	7	...........
	317	318	3.82233E+000	1.20253E-006	0.00000E+000	4.59648E-006	0.00000E+000	7.50524E-004	-3.27687E+002	7	...........
	318	319	3.82232E+000	1.20276E-006	0.00000E+000	4.59735E-006	0.00000E+000	7.53490E-004	-3.27687E+002	7	...........
	319	320	3.82232E+000	1.20219E-006	0.00000E+000	4.59513E-006	0.00000E+000	7.52557E-004	-3.27687E+002	7	...........
	320	321	3.82231E+000	1.20195E-006	0.00000E+000	4.59421E-006	0.00000E+000	7.52674E-004	-3.27687E+002	7	...........
	321	322	3.82230E+000	1.20088E-006	0.00000E+000	4.59013E-006	0.00000E+000	7.52324E-004	-3.27687E+002	7	...........
	322	323	3.82229E+000	1.20045E-006	0.00000E+000	4.58846E-006	0.00000E+000	7.51507E-004	-3.27687E+002	7	...........
	323	324	3.82229E+000	1.20046E-006	0.00000E+000	4.58849E-006	0.00000E+000	7.51990E-004	-3.27687E+002	7	...........
	324	325	3.82227E+000	1.20075E-006	0.00000E+000	4.58959E-006	0.00000E+000	7.51490E-004	-3.27687E+002	7	...........
	325	326	3.82227E+000	1.20081E-006	0.00000E+000	4.58980E-006	0.00000E+000	7.53057E-004	-3.27687E+002	7	...........
	326	327	3.82225E+000	1.20080E-006	0.00000E+000	4.58975E-006	0.00000E+000	7.52190E-004	-3.27687E+002	7	...........
	327	328	3.82225E+000	1.20098E-006	0.00000E+000	4.59046E-006	0.00000E+000	7.52724E-004	-3.27687E+002	7	...........
	328	329	3.82224E+000	1.20112E-006	0.00000E+000	4.59096E-006	0.00000E+000	7.51890E-004	-3.27687E+002	7	...........
	329	330	3.82222E+000	1.20115E-006	0.00000E+000	4.59107E-006	0.00000E+000	7.53140E-004	-3.27687E+002	7	...........
	330	331	3.82222E+000	1.20114E-006	0.00000E+000	4.59101E-006	0.00000E+000	7.51174E-004	-3.27687E+002	7	...........
	331	332	3.82222E+000	1.20073E-006	0.00000E+000	4.58945E-006	0.00000E+000	7.51674E-004	-3.27687E+002	7	...........
	332	333	3.82220E+000	1.20147E-006	0.00000E+000	4.59226E-006	0.00000E+000	7.52757E-004	-3.27687E+002	7	...........
	333	334	3.82220E+000	1.20097E-006	0.00000E+000	4.59036E-006	0.00000E+000	7.50840E-004	-3.27687E+002	7	...........
	334	335	3.82219E+000	1.20016E-006	0.00000E+000	4.58726E-006	0.00000E+000	7.53090E-004	-3.27687E+002	7	...........
	335	336	3.82219E+000	1.20067E-006	0.00000E+000	4.58918E-006	0.00000E+000	7.50340E-004	-3.27687E+002	7	...........
	336	337	3.82218E+000	1.20050E-006	0.00000E+000	4.58851E-006	0.00000E+000	7.52857E-004	-3.27687E+002	7	...........
	337	338	3.82217E+000	1.20121E-006	0.00000E+000	4.59122E-006	0.00000E+000	7.50174E-004	-3.27687E+002	7	...........
	338	339	3.82217E+000	1.20156E-006	0.00000E+000	4.59255E-006	0.00000E+000	7.53024E-004	-3.27687E+002	7	...........
	339	340	3.82215E+000	1.20084E-006	0.00000E+000	4.58978E-006	0.00000E+000	7.53340E-004	-3.27687E+002	7	...........
	340	341	3.82215E+000	1.20022E-006	0.00000E+000	4.58741E-006	0.00000E+000	7.50824E-004	-3.27687E+002	7	...........
	341	342	3.82214E+000	1.20071E-006	0.00000E+000	4.58928E-006	0.00000E+000	7.49124E-004	-3.27687E+002	7	...........
	342	343	3.82213E+000	1.20008E-006	0.00000E+000	4.58688E-006	0.00000E+000	7.51590E-004	-3.27687E+002	7	...........
	343	344	3.82213E+000	1.20047E-006	0.00000E+000	4.58834E-006	0.00000E+000	7.52290E-004	-3.27687E+002	7	...........
	344	345	3.82212E+000	1.20021E-006	0.00000E+000	4.58733E-006	0.00000E+000	7.52124E-004	-3.27687E+002	7	...........
	345	346	3.82212E+000	1.20005E-006	0.00000E+000	4.58673E-006	0.00000E+000	7.48924E-004	-3.27687E+002	7	...........
	346	347	3.82211E+000	1.19960E-006	0.00000E+000	4.58500E-006	0.00000E+000	7.50690E-004	-3.27687E+002	7	...........
	347	348	3.82210E+000	1.19921E-006	0.00000E+000	4.58349E-006	0.00000E+000	7.51924E-004	-3.27687E+002	7	...........
	348	349	3.82210E+000	1.20002E-006	0.00000E+000	4.58659E-006	0.00000E+000	7.52357E-004	-3.27687E+002	7	...........
	349	350	3.82209E+000	1.20078E-006	0.00000E+000	4.58949E-006	0.00000E+000	7.50924E-004	-3.27687E+002	7	...........
	350	351	3.82208E+000	1.20026E-006	0.00000E+000	4.58750E-006	0.00000E+000	7.51290E-004	-3.27687E+002	7	...........
	351	352	3.82207E+000	1.20018E-006	0.00000E+000	4.58716E-006	0.00000E+000	7.52040E-004	-3.27687E+002	7	...........
	352	353	3.82206E+000	1.20030E-006	0.00000E+000	4.58764E-006	0.00000E+000	7.51374E-004	-3.27687E+002	7	...........
	353	354	3.82206E+000	1.20048E-006	0.00000E+000	4.58829E-006	0.00000E+000	7.50590E-004	-3.27687E+002	7	...........
	354	355	3.82206E+000	1.20102E-006	0.00000E+000	4.59036E-006	0.00000E+000	7.52390E-004	-3.27687E+002	7	...........
	355	356	3.82204E+000	1.20098E-006	0.00000E+000	4.59020E-006	0.00000E+000	7.51174E-004	-3.27687E+002	7	...........
	356	357	3.82204E+000	1.20074E-006	0.00000E+000	4.58925E-006	0.00000E+000	7.49140E-004	-3.27687E+002	7	...........
	357	358	3.82203E+000	1.20044E-006	0.00000E+000	4.58811E-006	0.00000E+000	7.49140E-004	-3.27687E+002	7	...........
	358	359	3.82203E+000	1.20017E-006	0.00000E+000	4.58708E-006	0.00000E+000	7.49874E-004	-3.27687E+002	7	...........
	359	360	3.82201E+000	1.20006E-006	0.00000E+000	4.58666E-006	0.00000E+000	7.49507E-004	-3.27687E+002	7	...........
	360	361	3.82200E+000	1.20043E-006	0.00000E+000	4.58803E-006	0.00000E+000	7.48974E-004	-3.27687E+002	7	...........
	361	362	3.82199E+000	1.20061E-006	0.00000E+000	4.58872E-006	0.00000E+000	7.51157E-004	-3.27687E+002	7	...........
	362	363	3.82199E+000	1.20027E-006	0.00000E+000	4.58740E-006	0.00000E+000	7.52390E-004	-3.27687E+002	7	...........
	363	364	3.82198E+000	1.20021E-006	0.00000E+000	4.58718E-006	0.00000E+000	7.50707E-004	-3.27687E+002	7	...........
	364	365	3.82197E+000	1.20089E-006	0.00000E+000	4.58977E-006	0.00000E+000	7.51040E-004	-3.27687E+002	7	...........
	365	366	3.82196E+000	1.20126E-006	0.00000E+000	4.59118E-006	0.00000E+000	7.49440E-004	-3.27687E+002	7	...........
	366	367	3.82196E+000	1.20171E-006	0.00000E+000	4.59287E-006	0.00000E+000	7.49990E-004	-3.27687E+002	7	...........
	367	368	3.82195E+000	1.20082E-006	0.00000E+000	4.58947E-006	0.00000E+000	7.47424E-004	-3.27687E+002	7	...........
	368	369	3.82195E+000	1.20045E-006	0.00000E+000	4.58804E-006	0.00000E+000	7.48990E-004	-3.27687E+002	7	...........
	369	370	3.82194E+000	1.20133E-006	0.00000E+000	4.59140E-006	0.00000E+000	7.48390E-004	-3.27687E+002	7	...........
	370	371	3.82193E+000	1.20012E-006	0.00000E+000	4.58677E-006	0.00000E+000	7.48840E-004	-3.27687E+002	7	...........
	371	372	3.82192E+000	1.20103E-006	0.00000E+000	4.59025E-006	0.00000E+000	7.50107E-004	-3.27687E+002	7	...........
	372	373	3.82191E+000	1.20099E-006	0.00000E+000	4.59008E-006	0.00000E+000	7.50190E-004	-3.27687E+002	7	...........
	373	374	3.82191E+000	1.20175E-006	0.00000E+000	4.59297E-006	0.00000E+000	7.48924E-004	-3.27687E+002	7	...........
	374	375	3.82190E+000	1.20148E-006	0.00000E+000	4.59193E-006	0.00000E+000	7.46374E-004	-3.27687E+002	7	...........
	375	376	3.82189E+000	1.20084E-006	0.00000E+000	4.58948E-006	0.00000E+000	7.46890E-004	-3.27687E+002	7	...........
	376	377	3.82188E+000	1.20022E-006	0.00000E+000	4.58708E-006	0.00000E+000	7.47707E-004	-3.27687E+002	7	...........
	377	378	3.82187E+000	1.20145E-006	0.00000E+000	4.59180E-006	0.00000E+000	7.47224E-004	-3.27687E+002	7	...........
	378	379	3.82188E+000	1.20115E-006	0.00000E+000	4.59063E-006	0.00000E+000	7.49207E-004	-3.27687E+002	7	...........
	379	380	3.82186E+000	1.20154E-006	0.00000E+000	4.59213E-006	0.00000E+000	7.48490E-004	-3.27687E+002	7	...........
	380	381	3.82185E+000	1.20176E-006	0.00000E+000	4.59295E-006	0.00000E+000	7.45374E-004	-3.27687E+002	7	...........
	381	382	3.82184E+000	1.20183E-006	0.00000E+000	4.59322E-006	0.00000E+000	7.47907E-004	-3.27687E+002	7	...........
	382	383	3.82183E+000	1.20121E-006	0.00000E+000	4.59083E-006	0.00000E+000	7.49357E-004	-3.27687E+002	7	...........
	383	384	3.82182E+000	1.20043E-006	0.00000E+000	4.58781E-006	0.00000E+000	7.48607E-004	-3.27687E+002	7	...........
	384	385	3.82181E+000	1.20100E-006	0.00000E+000	4.59000E-006	0.00000E+000	7.47074E-004	-3.27687E+002	7	...........
	385	386	3.82180E+000	1.20109E-006	0.00000E+000	4.59034E-006	0.00000E+000	7.48007E-004	-3.27687E+002	7	...........
	386	387	3.82180E+000	1.20160E-006	0.00000E+000	4.59226E-006	0.00000E+000	7.45857E-004	-3.27687E+002	7	...........
	387	388	3.82178E+000	1.20021E-006	0.00000E+000	4.58694E-006	0.00000E+000	7.47707E-004	-3.27687E+002	7	...........
	388	389	3.82178E+000	1.20027E-006	0.00000E+000	4.58715E-006	0.00000E+000	7.48740E-004	-3.27687E+002	7	...........
	389	390	3.82177E+000	1.20062E-006	0.00000E+000	4.58848E-006	0.00000E+000	7.45974E-004	-3.27687E+002	7	...........
	390	391	3.82176E+000	1.20113E-006	0.00000E+000	4.59042E-006	0.00000E+000	7.46824E-004	-3.27687E+002	7	...........
	391	392	3.82176E+000	1.20133E-006	0.00000E+000	4.59121E-006	0.00000E+000	7.46457E-004	-3.27687E+002	7	...........
	392	393	3.82175E+000	1.20131E-006	0.00000E+000	4.59112E-006	0.00000E+000	7.45574E-004	-3.27687E+002	7	...........
	393	394	3.82174E+000	1.20129E-006	0.00000E+000	4.59102E-006	0.00000E+000	7.46707E-004	-3.27687E+002	7	...........
	394	395	3.82174E+000	1.20142E-006	0.00000E+000	4.59151E-006	0.00000E+000	7.46274E-004	-3.27687E+002	7	...........
	395	396	3.82172E+000	1.20151E-006	0.00000E+000	4.59183E-006	0.00000E+000	7.44374E-004	-3.27687E+002	7	...........
	396	397	3.82172E+000	1.20093E-006	0.00000E+000	4.58960E-006	0.00000E+000	7.45174E-004	-3.27687E+002	7	...........
	397	398	3.82171E+000	1.20205E-006	0.00000E+000	4.59390E-006	0.00000E+000	7.44340E-004	-3.27687E+002	7	...........
	398	399	3.82169E+000	1.20201E-006	0.00000E+000	4.59373E-006	0.00000E+000	7.42557E-004	-3.27687E+002	7	...........
	399	400	3.82169E+000	1.20068E-006	0.00000E+000	4.58864E-006	0.00000E+000	7.43407E-004	-3.27687E+002	7	...........
	400	401	3.82168E+000	1.20150E-006	0.00000E+000	4.59174E-006	0.00000E+000	7.44657E-004	-3.27687E+002	7	...........
	401	402	3.82168E+000	1.20199E-006	0.00000E+000	4.59362E-006	0.00000E+000	7.47190E-004	-3.27687E+002	7	...........
	402	403	3.82166E+000	1.20178E-006	0.00000E+000	4.59281E-006	0.00000E+000	7.41657E-004	-3.27687E+002	7	...........
	403	404	3.82166E+000	1.20150E-006	0.00000E+000	4.59171E-006	0.00000E+000	7.43774E-004	-3.27687E+002	7	...........
	404	405	3.82164E+000	1.20111E-006	0.00000E+000	4.59023E-006	0.00000E+000	7.44674E-004	-3.27687E+002	7	...........
	405	406	3.82163E+000	1.20042E-006	0.00000E+000	4.58755E-006	0.00000E+000	7.42774E-004	-3.27687E+002	7	...........
	406	407	3.82162E+000	1.20016E-006	0.00000E+000	4.58654E-006	0.00000E+000	7.42074E-004	-3.27687E+002	7	...........
	407	408	3.82161E+000	1.20013E-006	0.00000E+000	4.58644E-006	0.00000E+000	7.43040E-004	-3.27687E+002	7	...........
	408	409	3.82161E+000	1.20054E-006	0.00000E+000	4.58800E-006	0.00000E+000	7.42690E-004	-3.27687E+002	7	...........
	409	410	3.82160E+000	1.20092E-006	0.00000E+000	4.58945E-006	0.00000E+000	7.44307E-004	-3.27687E+002	7	...........
	410	411	3.82159E+000	1.20146E-006	0.00000E+000	4.59148E-006	0.00000E+000	7.43274E-004	-3.27687E+002	7	...........
	411	412	3.82158E+000	1.20043E-006	0.00000E+000	4.58753E-006	0.00000E+000	7.43007E-004	-3.27687E+002	7	...........
	412	413	3.82157E+000	1.20132E-006	0.00000E+000	4.59092E-006	0.00000E+000	7.43040E-004	-3.27687E+002	7	...........
	413	414	3.82155E+000	1.20096E-006	0.00000E+000	4.58954E-006	0.00000E+000	7.42940E-004	-3.27687E+002	7	...........
	414	415	3.82155E+000	1.20085E-006	0.00000E+000	4.58910E-006	0.00000E+000	7.42174E-004	-3.27687E+002	7	...........
	415	416	3.82154E+000	1.20128E-006	0.00000E+000	4.59073E-006	0.00000E+000	7.41324E-004	-3.27687E+002	7	...........
	416	417	3.82153E+000	1.20060E-006	0.00000E+000	4.58814E-006	0.00000E+000	7.41790E-004	-3.27687E+002	7	...........
	417	418	3.82154E+000	1.20055E-006	0.00000E+000	4.58796E-006	0.00000E+000	7.41690E-004	-3.27687E+002	7	...........
	418	419	3.82153E+000	1.19952E-006	0.00000E+000	4.58401E-006	0.00000E+000	7.41224E-004	-3.27687E+002	7	...........
	419	420	3.82152E+000	1.19977E-006	0.00000E+000	4.58493E-006	0.00000E+000	7.40540E-004	-3.27687E+002	7	...........
	420	421	3.82151E+000	1.19987E-006	0.00000E+000	4.58530E-006	0.00000E+000	7.42540E-004	-3.27687E+002	7	...........
	421	422	3.82150E+000	1.20030E-006	0.00000E+000	4.58696E-006	0.00000E+000	7.40040E-004	-3.27687E+002	7	...........
	422	423	3.82150E+000	1.20063E-006	0.00000E+000	4.58822E-006	0.00000E+000	7.41724E-004	-3.27687E+002	7	...........
	423	424	3.82148E+000	1.19909E-006	0.00000E+000	4.58229E-006	0.00000E+000	7.41474E-004	-3.27687E+002	7	...........
	424	425	3.82148E+000	1.19884E-006	0.00000E+000	4.58133E-006	0.00000E+000	7.42207E-004	-3.27687E+002	7	...........
	425	426	3.82147E+000	1.19846E-006	0.00000E+000	4.57989E-006	0.00000E+000	7.44007E-004	-3.27687E+002	7	...........
	426	427	3.82146E+000	1.19869E-006	0.00000E+000	4.58075E-006	0.00000E+000	7.42107E-004	-3.27687E+002	7	...........
	427	428	3.82145E+000	1.19934E-006	0.00000E+000	4.58323E-006	0.00000E+000	7.42740E-004	-3.27687E+002	7	...........
	428	429	3.82144E+000	1.19961E-006	0.00000E+000	4.58424E-006	0.00000E+000	7.43974E-004	-3.27687E+002	7	...........
	429	430	3.82144E+000	1.19909E-006	0.00000E+000	4.58224E-006	0.00000E+000	7.42724E-004	-3.27687E+002	7	...........
	430	431	3.82143E+000	1.19895E-006	0.00000E+000	4.58171E-006	0.00000E+000	7.43874E-004	-3.27687E+002	7	...........
	431	432	3.82142E+000	1.19922E-006	0.00000E+000	4.58270E-006	0.00000E+000	7.41457E-004	-3.27687E+002	7	...........
	432	433	3.82141E+000	1.19825E-006	0.00000E+000	4.57900E-006	0.00000E+000	7.42790E-004	-3.27687E+002	7	...........
	433	434	3.82140E+000	1.19966E-006	0.00000E+000	4.58436E-006	0.00000E+000	7.43790E-004	-3.27687E+002	7	...........
	434	435	3.82139E+000	1.20042E-006	0.00000E+000	4.58727E-006	0.00000E+000	7.43624E-004	-3.27687E+002	7	...........
	435	436	3.82139E+000	1.19933E-006	0.00000E+000	4.58311E-006	0.00000E+000	7.42990E-004	-3.27687E+002	7	...........
	436	437	3.82138E+000	1.19949E-006	0.00000E+000	4.58372E-006	0.00000E+000	7.42290E-004	-3.27687E+002	7	...........
	437	438	3.82137E+000	1.19927E-006	0.00000E+000	4.58285E-006	0.00000E+000	7.42457E-004	-3.27687E+002	7	...........
	438	439	3.82137E+000	1.19934E-006	0.00000E+000	4.58312E-006	0.00000E+000	7.43040E-004	-3.27687E+002	7	...........
	439	440	3.82136E+000	1.19961E-006	0.00000E+000	4.58414E-006	0.00000E+000	7.44407E-004	-3.27687E+002	7	...........
	440	441	3.82135E+000	1.19933E-006	0.00000E+000	4.58307E-006	0.00000E+000	7.44474E-004	-3.27687E+002	7	...........
	441	442	3.82134E+000	1.19925E-006	0.00000E+000	4.58274E-006	0.00000E+000	7.44240E-004	-3.27687E+002	7	...........
	442	443	3.82134E+000	1.19895E-006	0.00000E+000	4.58159E-006	0.00000E+000	7.44224E-004	-3.27687E+002	7	...........
	443	444	3.82133E+000	1.19855E-006	0.00000E+000	4.58006E-006	0.00000E+000	7.44174E-004	-3.27687E+002	7	...........
	444	445	3.82132E+000	1.19840E-006	0.00000E+000	4.57947E-006	0.00000E+000	7.45090E-004	-3.27687E+002	7	...........
	445	446	3.82131E+000	1.19935E-006	0.00000E+000	4.58309E-006	0.00000E+000	7.45757E-004	-3.27687E+002	7	...........
	446	447	3.82130E+000	1.19932E-006	0.00000E+000	4.58295E-006	0.00000E+000	7.44340E-004	-3.27687E+002	7	...........
	447	448	3.82130E+000	1.19900E-006	0.00000E+000	4.58172E-006	0.00000E+000	7.46740E-004	-3.27687E+002	7	...........
	448	449	3.82129E+000	1.19897E-006	0.00000E+000	4.58162E-006	0.00000E+000	7.42740E-004	-3.27687E+002	7	...........
	449	450	3.82128E+000	1.20000E-006	0.00000E+000	4.58552E-006	0.00000E+000	7.44840E-004	-3.27687E+002	7	...........
	450	451	3.82127E+000	1.20011E-006	0.00000E+000	4.58593E-006	0.00000E+000	7.45390E-004	-3.27687E+002	7	...........
	451	452	3.82126E+000	1.19962E-006	0.00000E+000	4.58406E-006	0.00000E+000	7.43624E-004	-3.27687E+002	7	...........
	452	453	3.82125E+000	1.20016E-006	0.00000E+000	4.58612E-006	0.00000E+000	7.44290E-004	-3.27687E+002	7	...........
	453	454	3.82125E+000	1.19912E-006	0.00000E+000	4.58214E-006	0.00000E+000	7.44040E-004	-3.27687E+002	7	...........
	454	455	3.82125E+000	1.19863E-006	0.00000E+000	4.58026E-006	0.00000E+000	7.44640E-004	-3.27687E+002	7	...........
	455	456	3.82124E+000	1.19864E-006	0.00000E+000	4.58030E-006	0.00000E+000	7.46190E-004	-3.27687E+002	7	...........
	456	457	3.82123E+000	1.19833E-006	0.00000E+000	4.57911E-006	0.00000E+000	7.44790E-004	-3.27687E+002	7	...........
	457	458	3.82123E+000	1.19890E-006	0.00000E+000	4.58127E-006	0.00000E+000	7.43090E-004	-3.27687E+002	7	...........
	458	459	3.82122E+000	1.19960E-006	0.00000E+000	4.58393E-006	0.00000E+000	7.44707E-004	-3.27687E+002	7	...........
	459	460	3.82122E+000	1.20000E-006	0.00000E+000	4.58547E-006	0.00000E+000	7.44190E-004	-3.27687E+002	7	...........
	460	461	3.82121E+000	1.19941E-006	0.00000E+000	4.58319E-006	0.00000E+000	7.46124E-004	-3.27687E+002	7	...........
	461	462	3.82121E+000	1.19994E-006	0.00000E+000	4.58521E-006	0.00000E+000	7.46224E-004	-3.27687E+002	7	...........
	462	463	3.82120E+000	1.19983E-006	0.00000E+000	4.58478E-006	0.00000E+000	7.48174E-004	-3.27687E+002	7	...........
	463	464	3.82119E+000	1.19981E-006	0.00000E+000	4.58470E-006	0.00000E+000	7.46974E-004	-3.27687E+002	7	...........
	464	465	3.82118E+000	1.19943E-006	0.00000E+000	4.58322E-006	0.00000E+000	7.50457E-004	-3.27687E+002	7	...........
	465	466	3.82118E+000	1.19977E-006	0.00000E+000	4.58453E-006	0.00000E+000	7.46207E-004	-3.27687E+002	7	...........
	466	467	3.82117E+000	1.19988E-006	0.00000E+000	4.58493E-006	0.00000E+000	7.47474E-004	-3.27687E+002	7	...........
	467	468	3.82115E+000	1.19856E-006	0.00000E+000	4.57987E-006	0.00000E+000	7.47524E-004	-3.27687E+002	7	...........
	468	469	3.82114E+000	1.19879E-006	0.00000E+000	4.58074E-006	0.00000E+000	7.47574E-004	-3.27687E+002	7	...........
	469	470	3.82114E+000	1.19931E-006	0.00000E+000	4.58275E-006	0.00000E+000	7.46357E-004	-3.27687E+002	7	...........
	470	471	3.82113E+000	1.19975E-006	0.00000E+000	4.58441E-006	0.00000E+000	7.46724E-004	-3.27687E+002	7	...........
	471	472	3.82113E+000	1.20046E-006	0.00000E+000	4.58710E-006	0.00000E+000	7.49074E-004	-3.27687E+002	7	...........
	472	473	3.82111E+000	1.19937E-006	0.00000E+000	4.58292E-006	0.00000E+000	7.48607E-004	-3.27687E+002	7	...........
	473	474	3.82111E+000	1.20015E-006	0.00000E+000	4.58592E-006	0.00000E+000	7.50157E-004	-3.27687E+002	7	...........
	474	475	3.82110E+000	1.19962E-006	0.00000E+000	4.58388E-006	0.00000E+000	7.46857E-004	-3.27687E+002	7	...........
	475	476	3.82110E+000	1.19978E-006	0.00000E+000	4.58446E-006	0.00000E+000	7.49507E-004	-3.27687E+002	7	...........
	476	477	3.82108E+000	1.20057E-006	0.00000E+000	4.58747E-006	0.00000E+000	7.49840E-004	-3.27687E+002	7	...........
	477	478	3.82108E+000	1.20057E-006	0.00000E+000	4.58747E-006	0.00000E+000	7.51024E-004	-3.27687E+002	7	...........
	478	479	3.82108E+000	1.20022E-006	0.00000E+000	4.58612E-006	0.00000E+000	7.50290E-004	-3.27687E+002	7	...........
	479	480	3.82108E+000	1.20059E-006	0.00000E+000	4.58753E-006	0.00000E+000	7.48374E-004	-3.27687E+002	7	...........
	480	481	3.82106E+000	1.20011E-006	0.00000E+000	4.58570E-006	0.00000E+000	7.49524E-004	-3.27687E+002	7	...........
	481	482	3.82105E+000	1.19946E-006	0.00000E+000	4.58320E-006	0.00000E+000	7.50807E-004	-3.27687E+002	7	...........
	482	483	3.82105E+000	1.19992E-006	0.00000E+000	4.58497E-006	0.00000E+000	7.50590E-004	-3.27687E+002	7	...........
	483	484	3.82105E+000	1.20024E-006	0.00000E+000	4.58618E-006	0.00000E+000	7.50507E-004	-3.27687E+002	7	...........
	484	485	3.82103E+000	1.20019E-006	0.00000E+000	4.58597E-006	0.00000E+000	7.49357E-004	-3.27687E+002	7	...........
	485	486	3.82103E+000	1.19946E-006	0.00000E+000	4.58319E-006	0.00000E+000	7.51490E-004	-3.27687E+002	7	...........
	486	487	3.82102E+000	1.19971E-006	0.00000E+000	4.58413E-006	0.00000E+000	7.51257E-004	-3.27687E+002	7	...........
	487	488	3.82101E+000	1.20020E-006	0.00000E+000	4.58599E-006	0.00000E+000	7.51007E-004	-3.27687E+002	7	...........
	488	489	3.82101E+000	1.19939E-006	0.00000E+000	4.58287E-006	0.00000E+000	7.50324E-004	-3.27687E+002	7	...........
	489	490	3.82100E+000	1.19903E-006	0.00000E+000	4.58149E-006	0.00000E+000	7.50857E-004	-3.27687E+002	7	...........
	490	491	3.82099E+000	1.19870E-006	0.00000E+000	4.58020E-006	0.00000E+000	7.51640E-004	-3.27687E+002	7	...........
	491	492	3.82099E+000	1.19967E-006	0.00000E+000	4.58393E-006	0.00000E+000	7.50707E-004	-3.27687E+002	7	...........
	492	493	3.82097E+000	1.19875E-006	0.00000E+000	4.58038E-006	0.00000E+000	7.51024E-004	-3.27687E+002	7	...........
	493	494	3.82097E+000	1.19874E-006	0.00000E+000	4.58035E-006	0.00000E+000	7.49207E-004	-3.27687E+002	7	...........
	494	495	3.82097E+000	1.19929E-006	0.00000E+000	4.58247E-006	0.00000E+000	7.50474E-004	-3.27687E+002	7	...........
	495	496	3.82096E+000	1.20081E-006	0.00000E+000	4.58825E-006	0.00000E+000	7.51090E-004	-3.27687E+002	7	...........
	496	497	3.82095E+000	1.19969E-006	0.00000E+000	4.58396E-006	0.00000E+000	7.51190E-004	-3.27687E+002	7	...........
	497	498	3.82094E+000	1.19876E-006	0.00000E+000	4.58037E-006	0.00000E+000	7.52090E-004	-3.27687E+002	7	...........
	498	499	3.82093E+000	1.20049E-006	0.00000E+000	4.58699E-006	0.00000E+000	7.51640E-004	-3.27687E+002	7	...........
	499	500	3.82092E+000	1.20044E-006	0.00000E+000	4.58678E-006	0.00000E+000	7.51324E-004	-3.27687E+002	7	...........
	500	501	3.82091E+000	1.20046E-006	0.00000E+000	4.58685E-006	0.00000E+000	7.48874E-004	-3.27687E+002	7	...........
	501	502	3.82091E+000	1.19978E-006	0.00000E+000	4.58423E-006	0.00000E+000	7.51324E-004	-3.27687E+002	7	...........
	502	503	3.82090E+000	1.19895E-006	0.00000E+000	4.58106E-006	0.00000E+000	7.51224E-004	-3.27687E+002	7	...........
	503	504	3.82089E+000	1.19931E-006	0.00000E+000	4.58243E-006	0.00000E+000	7.51290E-004	-3.27687E+002	7	...........
	504	505	3.82088E+000	1.19839E-006	0.00000E+000	4.57891E-006	0.00000E+000	7.51224E-004	-3.27687E+002	7	...........
	505	506	3.82087E+000	1.19867E-006	0.00000E+000	4.57995E-006	0.00000E+000	7.52257E-004	-3.27687E+002	7	...........
	506	507	3.82087E+000	1.19948E-006	0.00000E+000	4.58304E-006	0.00000E+000	7.51090E-004	-3.27687E+002	7	...........
	507	508	3.82085E+000	1.19943E-006	0.00000E+000	4.58282E-006	0.00000E+000	7.50707E-004	-3.27687E+002	7	...........
	508	509	3.82085E+000	1.19901E-006	0.00000E+000	4.58123E-006	0.00000E+000	7.52007E-004	-3.27687E+002	7	...........
	509	510	3.82084E+000	1.19882E-006	0.00000E+000	4.58048E-006	0.00000E+000	7.52074E-004	-3.27687E+002	7	...........
	510	511	3.82084E+000	1.19912E-006	0.00000E+000	4.58163E-006	0.00000E+000	7.53424E-004	-3.27687E+002	7	...........
	511	512	3.82081E+000	1.19997E-006	0.00000E+000	4.58486E-006	0.00000E+000	7.54357E-004	-3.27687E+002	7	...........
	512	513	3.82080E+000	1.19903E-006	0.00000E+000	4.58124E-006	0.00000E+000	7.52124E-004	-3.27687E+002	7	...........
	513	514	3.82079E+000	1.19847E-006	0.00000E+000	4.57910E-006	0.00000E+000	7.54057E-004	-3.27687E+002	7	...........
	514	515	3.82079E+000	1.19841E-006	0.00000E+000	4.57886E-006	0.00000E+000	7.52990E-004	-3.27687E+002	7	...........
	515	516	3.82079E+000	1.19896E-006	0.00000E+000	4.58099E-006	0.00000E+000	7.52940E-004	-3.27687E+002	7	...........
	516	517	3.82078E+000	1.19862E-006	0.00000E+000	4.57968E-006	0.00000E+000	7.53207E-004	-3.27687E+002	7	...........
	517	518	3.82077E+000	1.19922E-006	0.00000E+000	4.58195E-006	0.00000E+000	7.52774E-004	-3.27687E+002	7	...........
	518	519	3.82076E+000	1.19905E-006	0.00000E+000	4.58129E-006	0.00000E+000	7.51657E-004	-3.27687E+002	7	...........
	519	520	3.82075E+000	1.19885E-006	0.00000E+000	4.58050E-006	0.00000E+000	7.54690E-004	-3.27687E+002	7	...........
	520	521	3.82075E+000	1.19800E-006	0.00000E+000	4.57726E-006	0.00000E+000	7.52407E-004	-3.27687E+002	7	...........
	521	522	3.82074E+000	1.19846E-006	0.00000E+000	4.57900E-006	0.00000E+000	7.54390E-004	-3.27687E+002	7	...........
	522	523	3.82074E+000	1.19892E-006	0.00000E+000	4.58078E-006	0.00000E+000	7.55457E-004	-3.27687E+002	7	...........
	523	524	3.82073E+000	1.19926E-006	0.00000E+000	4.58206E-006	0.00000E+000	7.55040E-004	-3.27687E+002	7	...........
	524	525	3.82072E+000	1.19948E-006	0.00000E+000	4.58288E-006	0.00000E+000	7.54990E-004	-3.27687E+002	7	...........
	525	526	3.82071E+000	1.19940E-006	0.00000E+000	4.58255E-006	0.00000E+000	7.56890E-004	-3.27687E+002	7	...........
	526	527	3.82071E+000	1.19904E-006	0.00000E+000	4.58119E-006	0.00000E+000	7.57507E-004	-3.27687E+002	7	...........
	527	528	3.82069E+000	1.19980E-006	0.00000E+000	4.58407E-006	0.00000E+000	7.54740E-004	-3.27687E+002	7	...........
	528	529	3.82069E+000	1.19984E-006	0.00000E+000	4.58420E-006	0.00000E+000	7.54040E-004	-3.27687E+002	7	...........
	529	530	3.82068E+000	1.20003E-006	0.00000E+000	4.58494E-006	0.00000E+000	7.53957E-004	-3.27687E+002	7	...........
	530	531	3.82066E+000	1.20042E-006	0.00000E+000	4.58638E-006	0.00000E+000	7.54974E-004	-3.27687E+002	7	...........
	531	532	3.82066E+000	1.19998E-006	0.00000E+000	4.58472E-006	0.00000E+000	7.53390E-004	-3.27687E+002	7	...........
	532	533	3.82065E+000	1.19918E-006	0.00000E+000	4.58164E-006	0.00000E+000	7.52557E-004	-3.27687E+002	7	...........
	533	534	3.82064E+000	1.19820E-006	0.00000E+000	4.57789E-006	0.00000E+000	7.53224E-004	-3.27687E+002	7	...........
	534	535	3.82065E+000	1.19864E-006	0.00000E+000	4.57960E-006	0.00000E+000	7.53840E-004	-3.27687E+002	7	...........
	535	536	3.82064E+000	1.19842E-006	0.00000E+000	4.57873E-006	0.00000E+000	7.54490E-004	-3.27687E+002	7	...........
	536	537	3.82062E+000	1.19957E-006	0.00000E+000	4.58309E-006	0.00000E+000	7.54007E-004	-3.27687E+002	7	...........
	537	538	3.82061E+000	1.19865E-006	0.00000E+000	4.57956E-006	0.00000E+000	7.51640E-004	-3.27687E+002	7	...........
	538	539	3.82060E+000	1.19805E-006	0.00000E+000	4.57729E-006	0.00000E+000	7.55907E-004	-3.27687E+002	7	...........
	539	540	3.82059E+000	1.19790E-006	0.00000E+000	4.57667E-006	0.00000E+000	7.54140E-004	-3.27687E+002	7	...........
	540	541	3.82059E+000	1.19836E-006	0.00000E+000	4.57844E-006	0.00000E+000	7.54824E-004	-3.27687E+002	7	...........
	541	542	3.82058E+000	1.19767E-006	0.00000E+000	4.57578E-006	0.00000E+000	7.54474E-004	-3.27687E+002	7	...........
	542	543	3.82057E+000	1.19791E-006	0.00000E+000	4.57671E-006	0.00000E+000	7.52057E-004	-3.27687E+002	7	...........
	543	544	3.82057E+000	1.19884E-006	0.00000E+000	4.58025E-006	0.00000E+000	7.54940E-004	-3.27687E+002	7	...........
	544	545	3.82056E+000	1.19921E-006	0.00000E+000	4.58166E-006	0.00000E+000	7.55140E-004	-3.27687E+002	7	...........
	545	546	3.82055E+000	1.19897E-006	0.00000E+000	4.58071E-006	0.00000E+000	7.54907E-004	-3.27687E+002	7	...........
	546	547	3.82054E+000	1.19892E-006	0.00000E+000	4.58051E-006	0.00000E+000	7.54290E-004	-3.27687E+002	7	...........
	547	548	3.82054E+000	1.19888E-006	0.00000E+000	4.58036E-006	0.00000E+000	7.56090E-004	-3.27687E+002	7	...........
	548	549	3.82052E+000	1.19896E-006	0.00000E+000	4.58066E-006	0.00000E+000	7.53507E-004	-3.27687E+002	7	...........
	549	550	3.82053E+000	1.19908E-006	0.00000E+000	4.58112E-006	0.00000E+000	7.54124E-004	-3.27687E+002	7	...........
	550	551	3.82050E+000	1.19905E-006	0.00000E+000	4.58098E-006	0.00000E+000	7.55157E-004	-3.27687E+002	7	...........
	551	552	3.82051E+000	1.19860E-006	0.00000E+000	4.57929E-006	0.00000E+000	7.53457E-004	-3.27687E+002	7	...........
	552	553	3.82050E+000	1.19816E-006	0.00000E+000	4.57758E-006	0.00000E+000	7.54440E-004	-3.27687E+002	7	...........
	553	554	3.82049E+000	1.19866E-006	0.00000E+000	4.57946E-006	0.00000E+000	7.50074E-004	-3.27687E+002	7	...........
	554	555	3.82048E+000	1.19929E-006	0.00000E+000	4.58188E-006	0.00000E+000	7.53440E-004	-3.27687E+002	7	...........
	555	556	3.82047E+000	1.19948E-006	0.00000E+000	4.58257E-006	0.00000E+000	7.54524E-004	-3.27687E+002	7	...........
	556	557	3.82047E+000	1.19927E-006	0.00000E+000	4.58180E-006	0.00000E+000	7.52557E-004	-3.27687E+002	7	...........
	557	558	3.82047E+000	1.19881E-006	0.00000E+000	4.58000E-006	0.00000E+000	7.53690E-004	-3.27687E+002	7	...........
	558	559	3.82046E+000	1.19809E-006	0.00000E+000	4.57724E-006	0.00000E+000	7.54140E-004	-3.27687E+002	7	...........
	559	560	3.82045E+000	1.19787E-006	0.00000E+000	4.57639E-006	0.00000E+000	7.54957E-004	-3.27687E+002	7	...........
	560	561	3.82045E+000	1.19855E-006	0.00000E+000	4.57898E-006	0.00000E+000	7.54890E-004	-3.27687E+002	7	...........
	561	562	3.82043E+000	1.19815E-006	0.00000E+000	4.57743E-006	0.00000E+000	7.55724E-004	-3.27687E+002	7	...........
	562	563	3.82043E+000	1.19806E-006	0.00000E+000	4.57711E-006	0.00000E+000	7.53207E-004	-3.27687E+002	7	...........
	563	564	3.82042E+000	1.19795E-006	0.00000E+000	4.57668E-006	0.00000E+000	7.53074E-004	-3.27687E+002	7	...........
	564	565	3.82042E+000	1.19755E-006	0.00000E+000	4.57512E-006	0.00000E+000	7.54674E-004	-3.27687E+002	7	...........
	565	566	3.82040E+000	1.19828E-006	0.00000E+000	4.57791E-006	0.00000E+000	7.52524E-004	-3.27687E+002	7	...........
	566	567	3.82040E+000	1.19918E-006	0.00000E+000	4.58134E-006	0.00000E+000	7.52890E-004	-3.27687E+002	7	...........
	567	568	3.82039E+000	1.19930E-006	0.00000E+000	4.58181E-006	0.00000E+000	7.52757E-004	-3.27687E+002	7	...........
	568	569	3.82039E+000	1.20032E-006	0.00000E+000	4.58570E-006	0.00000E+000	7.54957E-004	-3.27687E+002	7	...........
	569	570	3.82037E+000	1.19826E-006	0.00000E+000	4.57782E-006	0.00000E+000	7.53340E-004	-3.27687E+002	7	...........
	570	571	3.82036E+000	1.19884E-006	0.00000E+000	4.57999E-006	0.00000E+000	7.53757E-004	-3.27687E+002	7	...........
	571	572	3.82037E+000	1.19865E-006	0.00000E+000	4.57927E-006	0.00000E+000	7.53307E-004	-3.27687E+002	7	...........
	572	573	3.82035E+000	1.19873E-006	0.00000E+000	4.57956E-006	0.00000E+000	7.50224E-004	-3.27687E+002	7	...........
	573	574	3.82035E+000	1.19887E-006	0.00000E+000	4.58009E-006	0.00000E+000	7.51074E-004	-3.27687E+002	7	...........
	574	575	3.82034E+000	1.19919E-006	0.00000E+000	4.58131E-006	0.00000E+000	7.51490E-004	-3.27687E+002	7	...........
	575	576	3.82034E+000	1.19887E-006	0.00000E+000	4.58008E-006	0.00000E+000	7.52374E-004	-3.27687E+002	7	...........
	576	577	3.82033E+000	1.19804E-006	0.00000E+000	4.57691E-006	0.00000E+000	7.51774E-004	-3.27687E+002	7	...........
	577	578	3.82032E+000	1.19765E-006	0.00000E+000	4.57540E-006	0.00000E+000	7.51274E-004	-3.27687E+002	7	...........
	578	579	3.82032E+000	1.19810E-006	0.00000E+000	4.57712E-006	0.00000E+000	7.51190E-004	-3.27687E+002	7	...........
	579	580	3.82032E+000	1.19914E-006	0.00000E+000	4.58109E-006	0.00000E+000	7.50824E-004	-3.27687E+002	7	...........
	580	581	3.82031E+000	1.19966E-006	0.00000E+000	4.58306E-006	0.00000E+000	7.50724E-004	-3.27687E+002	7	...........
	581	582	3.82031E+000	1.19828E-006	0.00000E+000	4.57781E-006	0.00000E+000	7.51557E-004	-3.27687E+002	7	...........
	582	583	3.82030E+000	1.19938E-006	0.00000E+000	4.58200E-006	0.00000E+000	7.51674E-004	-3.27687E+002	7	...........
	583	584	3.82029E+000	1.19811E-006	0.00000E+000	4.57713E-006	0.00000E+000	7.50340E-004	-3.27687E+002	7	...........
	584	585	3.82028E+000	1.19814E-006	0.00000E+000	4.57723E-006	0.00000E+000	7.51507E-004	-3.27687E+002	7	...........
	585	586	3.82028E+000	1.19946E-006	0.00000E+000	4.58226E-006	0.00000E+000	7.48807E-004	-3.27687E+002	7	...........
	586	587	3.82026E+000	1.19868E-006	0.00000E+000	4.57927E-006	0.00000E+000	7.50307E-004	-3.27687E+002	7	...........
	587	588	3.82026E+000	1.19784E-006	0.00000E+000	4.57607E-006	0.00000E+000	7.49474E-004	-3.27687E+002	7	...........
	588	589	3.82025E+000	1.19781E-006	0.00000E+000	4.57594E-006	0.00000E+000	7.50374E-004	-3.27687E+002	7	...........
	589	590	3.82024E+000	1.19785E-006	0.00000E+000	4.57609E-006	0.00000E+000	7.51790E-004	-3.27687E+002	7	...........
	590	591	3.82024E+000	1.19774E-006	0.00000E+000	4.57564E-006	0.00000E+000	7.50957E-004	-3.27687E+002	7	...........
	591	592	3.82023E+000	1.19739E-006	0.00000E+000	4.57432E-006	0.00000E+000	7.49190E-004	-3.27687E+002	7	...........
	592	593	3.82023E+000	1.19846E-006	0.00000E+000	4.57841E-006	0.00000E+000	7.47474E-004	-3.27687E+002	7	...........
	593	594	3.82022E+000	1.19737E-006	0.00000E+000	4.57420E-006	0.00000E+000	7.50074E-004	-3.27687E+002	7	...........
	594	595	3.82022E+000	1.19689E-006	0.00000E+000	4.57237E-006	0.00000E+000	7.48890E-004	-3.27687E+002	7	...........
	595	596	3.82021E+000	1.19743E-006	0.00000E+000	4.57444E-006	0.00000E+000	7.49557E-004	-3.27687E+002	7	...........
	596	597	3.82020E+000	1.19773E-006	0.00000E+000	4.57556E-006	0.00000E+000	7.47424E-004	-3.27687E+002	7	...........
	597	598	3.82020E+000	1.19874E-006	0.00000E+000	4.57944E-006	0.00000E+000	7.48374E-004	-3.27687E+002	7	...........
	598	599	3.82019E+000	1.19916E-006	0.00000E+000	4.58103E-006	0.00000E+000	7.50524E-004	-3.27687E+002	7	...........
	599	600	3.82019E+000	1.19898E-006	0.00000E+000	4.58033E-006	0.00000E+000	7.48524E-004	-3.27687E+002	7	...........
