EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	21.6.2024	Date
TIME	LABEL	17:17:54	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.632935	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.72938E+000	1.49963E-006	0.00000E+000	5.59267E-006	0.00000E+000	1.01901E-003	-3.27687E+002	7	...........
	1	2	3.72903E+000	1.50034E-006	0.00000E+000	5.59482E-006	0.00000E+000	1.01069E-003	-3.27687E+002	7	...........
	2	3	3.72877E+000	1.50016E-006	0.00000E+000	5.59375E-006	0.00000E+000	1.00554E-003	-3.27687E+002	7	...........
	3	4	3.72856E+000	1.49993E-006	0.00000E+000	5.59260E-006	0.00000E+000	1.00591E-003	-3.27687E+002	7	...........
	4	5	3.72838E+000	1.49947E-006	0.00000E+000	5.59059E-006	0.00000E+000	1.01186E-003	-3.27687E+002	7	...........
	5	6	3.72821E+000	1.49999E-006	0.00000E+000	5.59228E-006	0.00000E+000	1.01734E-003	-3.27687E+002	7	...........
	6	7	3.72805E+000	1.49968E-006	0.00000E+000	5.59088E-006	0.00000E+000	1.02381E-003	-3.27687E+002	7	...........
	7	8	3.72789E+000	1.50048E-006	0.00000E+000	5.59362E-006	0.00000E+000	1.02654E-003	-3.27687E+002	7	...........
	8	9	3.72775E+000	1.49984E-006	0.00000E+000	5.59103E-006	0.00000E+000	1.02592E-003	-3.27687E+002	7	...........
	9	10	3.72763E+000	1.49951E-006	0.00000E+000	5.58961E-006	0.00000E+000	1.02749E-003	-3.27687E+002	7	...........
	10	11	3.72751E+000	1.49906E-006	0.00000E+000	5.58776E-006	0.00000E+000	1.02556E-003	-3.27687E+002	7	...........
	11	12	3.72739E+000	1.50007E-006	0.00000E+000	5.59134E-006	0.00000E+000	1.02426E-003	-3.27687E+002	7	...........
	12	13	3.72727E+000	1.50018E-006	0.00000E+000	5.59159E-006	0.00000E+000	1.02117E-003	-3.27687E+002	7	...........
	13	14	3.72716E+000	1.50011E-006	0.00000E+000	5.59114E-006	0.00000E+000	1.01877E-003	-3.27687E+002	7	...........
	14	15	3.72704E+000	1.49968E-006	0.00000E+000	5.58935E-006	0.00000E+000	1.02276E-003	-3.27687E+002	7	...........
	15	16	3.72693E+000	1.49942E-006	0.00000E+000	5.58823E-006	0.00000E+000	1.02264E-003	-3.27687E+002	7	...........
	16	17	3.72682E+000	1.49944E-006	0.00000E+000	5.58814E-006	0.00000E+000	1.02142E-003	-3.27687E+002	7	...........
	17	18	3.72672E+000	1.49903E-006	0.00000E+000	5.58646E-006	0.00000E+000	1.02616E-003	-3.27687E+002	7	...........
	18	19	3.72661E+000	1.49942E-006	0.00000E+000	5.58776E-006	0.00000E+000	1.02679E-003	-3.27687E+002	7	...........
	19	20	3.72652E+000	1.50017E-006	0.00000E+000	5.59040E-006	0.00000E+000	1.03061E-003	-3.27687E+002	7	...........
	20	21	3.72641E+000	1.49982E-006	0.00000E+000	5.58896E-006	0.00000E+000	9.19207E-004	-3.27687E+002	7	...........
	21	22	3.72632E+000	1.50017E-006	0.00000E+000	5.59011E-006	0.00000E+000	8.66974E-004	-3.27687E+002	7	...........
	22	23	3.72623E+000	1.50000E-006	0.00000E+000	5.58935E-006	0.00000E+000	8.68407E-004	-3.27687E+002	7	...........
	23	24	3.72615E+000	1.49989E-006	0.00000E+000	5.58881E-006	0.00000E+000	8.67190E-004	-3.27687E+002	7	...........
	24	25	3.72607E+000	1.50055E-006	0.00000E+000	5.59116E-006	0.00000E+000	8.67307E-004	-3.27687E+002	7	...........
	25	26	3.72598E+000	1.50047E-006	0.00000E+000	5.59073E-006	0.00000E+000	8.66790E-004	-3.27687E+002	7	...........
	26	27	3.72590E+000	1.50008E-006	0.00000E+000	5.58914E-006	0.00000E+000	8.67657E-004	-3.27687E+002	7	...........
	27	28	3.72582E+000	1.50043E-006	0.00000E+000	5.59032E-006	0.00000E+000	8.67007E-004	-3.27687E+002	7	...........
	28	29	3.72574E+000	1.50044E-006	0.00000E+000	5.59025E-006	0.00000E+000	8.66490E-004	-3.27687E+002	7	...........
	29	30	3.72566E+000	1.50041E-006	0.00000E+000	5.59002E-006	0.00000E+000	8.68124E-004	-3.27687E+002	7	...........
	30	31	3.72557E+000	1.50068E-006	0.00000E+000	5.59089E-006	0.00000E+000	8.65657E-004	-3.27687E+002	7	...........
	31	32	3.72549E+000	1.50097E-006	0.00000E+000	5.59184E-006	0.00000E+000	8.66624E-004	-3.27687E+002	7	...........
	32	33	3.72541E+000	1.50129E-006	0.00000E+000	5.59292E-006	0.00000E+000	8.67324E-004	-3.27687E+002	7	...........
	33	34	3.72534E+000	1.50125E-006	0.00000E+000	5.59265E-006	0.00000E+000	8.67340E-004	-3.27687E+002	7	...........
	34	35	3.72525E+000	1.50075E-006	0.00000E+000	5.59068E-006	0.00000E+000	8.67790E-004	-3.27687E+002	7	...........
	35	36	3.72519E+000	1.50133E-006	0.00000E+000	5.59274E-006	0.00000E+000	8.69474E-004	-3.27687E+002	7	...........
	36	37	3.72510E+000	1.50115E-006	0.00000E+000	5.59193E-006	0.00000E+000	8.67407E-004	-3.27687E+002	7	...........
	37	38	3.72503E+000	1.50139E-006	0.00000E+000	5.59272E-006	0.00000E+000	8.68140E-004	-3.27687E+002	7	...........
	38	39	3.72495E+000	1.50115E-006	0.00000E+000	5.59173E-006	0.00000E+000	8.69290E-004	-3.27687E+002	7	...........
	39	40	3.72488E+000	1.50140E-006	0.00000E+000	5.59252E-006	0.00000E+000	8.69707E-004	-3.27687E+002	7	...........
	40	41	3.72480E+000	1.50061E-006	0.00000E+000	5.58948E-006	0.00000E+000	8.69724E-004	-3.27687E+002	7	...........
	41	42	3.72471E+000	1.50101E-006	0.00000E+000	5.59082E-006	0.00000E+000	8.67957E-004	-3.27687E+002	7	...........
	42	43	3.72464E+000	1.50113E-006	0.00000E+000	5.59117E-006	0.00000E+000	8.68824E-004	-3.27687E+002	7	...........
	43	44	3.72456E+000	1.50179E-006	0.00000E+000	5.59351E-006	0.00000E+000	8.71457E-004	-3.27687E+002	7	...........
	44	45	3.72449E+000	1.50226E-006	0.00000E+000	5.59515E-006	0.00000E+000	8.69307E-004	-3.27687E+002	7	...........
	45	46	3.72441E+000	1.50166E-006	0.00000E+000	5.59280E-006	0.00000E+000	8.69907E-004	-3.27687E+002	7	...........
	46	47	3.72434E+000	1.50177E-006	0.00000E+000	5.59309E-006	0.00000E+000	8.70074E-004	-3.27687E+002	7	...........
	47	48	3.72428E+000	1.50204E-006	0.00000E+000	5.59400E-006	0.00000E+000	8.66490E-004	-3.27687E+002	7	...........
	48	49	3.72422E+000	1.50265E-006	0.00000E+000	5.59620E-006	0.00000E+000	8.66957E-004	-3.27687E+002	7	...........
	49	50	3.72417E+000	1.50277E-006	0.00000E+000	5.59658E-006	0.00000E+000	8.67724E-004	-3.27687E+002	7	...........
	50	51	3.72412E+000	1.50248E-006	0.00000E+000	5.59539E-006	0.00000E+000	8.65207E-004	-3.27687E+002	7	...........
	51	52	3.72407E+000	1.50200E-006	0.00000E+000	5.59355E-006	0.00000E+000	8.64507E-004	-3.27687E+002	7	...........
	52	53	3.72402E+000	1.50210E-006	0.00000E+000	5.59386E-006	0.00000E+000	8.63974E-004	-3.27687E+002	7	...........
	53	54	3.72398E+000	1.50204E-006	0.00000E+000	5.59355E-006	0.00000E+000	8.61807E-004	-3.27687E+002	7	...........
	54	55	3.72393E+000	1.50238E-006	0.00000E+000	5.59477E-006	0.00000E+000	8.63124E-004	-3.27687E+002	7	...........
	55	56	3.72388E+000	1.50325E-006	0.00000E+000	5.59792E-006	0.00000E+000	8.59290E-004	-3.27687E+002	7	...........
	56	57	3.72384E+000	1.50329E-006	0.00000E+000	5.59802E-006	0.00000E+000	8.61290E-004	-3.27687E+002	7	...........
	57	58	3.72380E+000	1.50247E-006	0.00000E+000	5.59489E-006	0.00000E+000	8.59790E-004	-3.27687E+002	7	...........
	58	59	3.72376E+000	1.50273E-006	0.00000E+000	5.59582E-006	0.00000E+000	8.58040E-004	-3.27687E+002	7	...........
	59	60	3.72372E+000	1.50251E-006	0.00000E+000	5.59492E-006	0.00000E+000	8.60174E-004	-3.27687E+002	7	...........
	60	61	3.72367E+000	1.50309E-006	0.00000E+000	5.59701E-006	0.00000E+000	8.58707E-004	-3.27687E+002	7	...........
	61	62	3.72362E+000	1.50312E-006	0.00000E+000	5.59706E-006	0.00000E+000	8.58740E-004	-3.27687E+002	7	...........
	62	63	3.72359E+000	1.50335E-006	0.00000E+000	5.59786E-006	0.00000E+000	8.57157E-004	-3.27687E+002	7	...........
	63	64	3.72354E+000	1.50307E-006	0.00000E+000	5.59674E-006	0.00000E+000	8.56740E-004	-3.27687E+002	7	...........
	64	65	3.72349E+000	1.50318E-006	0.00000E+000	5.59707E-006	0.00000E+000	8.58274E-004	-3.27687E+002	7	...........
	65	66	3.72345E+000	1.50251E-006	0.00000E+000	5.59454E-006	0.00000E+000	8.58940E-004	-3.27687E+002	7	...........
	66	67	3.72340E+000	1.50278E-006	0.00000E+000	5.59547E-006	0.00000E+000	8.58424E-004	-3.27687E+002	7	...........
	67	68	3.72335E+000	1.50323E-006	0.00000E+000	5.59706E-006	0.00000E+000	8.56374E-004	-3.27687E+002	7	...........
	68	69	3.72331E+000	1.50401E-006	0.00000E+000	5.59988E-006	0.00000E+000	8.58840E-004	-3.27687E+002	7	...........
	69	70	3.72327E+000	1.50318E-006	0.00000E+000	5.59673E-006	0.00000E+000	8.56924E-004	-3.27687E+002	7	...........
	70	71	3.72322E+000	1.50313E-006	0.00000E+000	5.59650E-006	0.00000E+000	8.59724E-004	-3.27687E+002	7	...........
	71	72	3.72318E+000	1.50279E-006	0.00000E+000	5.59516E-006	0.00000E+000	8.56390E-004	-3.27687E+002	7	...........
	72	73	3.72314E+000	1.50330E-006	0.00000E+000	5.59701E-006	0.00000E+000	8.55740E-004	-3.27687E+002	7	...........
	73	74	3.72310E+000	1.50384E-006	0.00000E+000	5.59894E-006	0.00000E+000	8.56157E-004	-3.27687E+002	7	...........
	74	75	3.72305E+000	1.50377E-006	0.00000E+000	5.59859E-006	0.00000E+000	8.57674E-004	-3.27687E+002	7	...........
	75	76	3.72300E+000	1.50393E-006	0.00000E+000	5.59912E-006	0.00000E+000	8.57290E-004	-3.27687E+002	7	...........
	76	77	3.72297E+000	1.50393E-006	0.00000E+000	5.59909E-006	0.00000E+000	8.58107E-004	-3.27687E+002	7	...........
	77	78	3.72293E+000	1.50350E-006	0.00000E+000	5.59741E-006	0.00000E+000	8.60174E-004	-3.27687E+002	7	...........
	78	79	3.72289E+000	1.50405E-006	0.00000E+000	5.59940E-006	0.00000E+000	8.59190E-004	-3.27687E+002	7	...........
	79	80	3.72285E+000	1.50399E-006	0.00000E+000	5.59913E-006	0.00000E+000	8.60657E-004	-3.27687E+002	7	...........
	80	81	3.72282E+000	1.50514E-006	0.00000E+000	5.60337E-006	0.00000E+000	8.60874E-004	-3.27687E+002	7	...........
	81	82	3.72277E+000	1.50465E-006	0.00000E+000	5.60146E-006	0.00000E+000	8.60874E-004	-3.27687E+002	7	...........
	82	83	3.72275E+000	1.50420E-006	0.00000E+000	5.59976E-006	0.00000E+000	8.61307E-004	-3.27687E+002	7	...........
	83	84	3.72271E+000	1.50460E-006	0.00000E+000	5.60118E-006	0.00000E+000	8.61674E-004	-3.27687E+002	7	...........
	84	85	3.72267E+000	1.50502E-006	0.00000E+000	5.60268E-006	0.00000E+000	8.60357E-004	-3.27687E+002	7	...........
	85	86	3.72264E+000	1.50465E-006	0.00000E+000	5.60128E-006	0.00000E+000	8.61107E-004	-3.27687E+002	7	...........
	86	87	3.72260E+000	1.50469E-006	0.00000E+000	5.60134E-006	0.00000E+000	8.61657E-004	-3.27687E+002	7	...........
	87	88	3.72257E+000	1.50469E-006	0.00000E+000	5.60130E-006	0.00000E+000	8.61090E-004	-3.27687E+002	7	...........
	88	89	3.72254E+000	1.50463E-006	0.00000E+000	5.60104E-006	0.00000E+000	8.60040E-004	-3.27687E+002	7	...........
	89	90	3.72250E+000	1.50453E-006	0.00000E+000	5.60060E-006	0.00000E+000	8.60657E-004	-3.27687E+002	7	...........
	90	91	3.72245E+000	1.50472E-006	0.00000E+000	5.60126E-006	0.00000E+000	8.63657E-004	-3.27687E+002	7	...........
	91	92	3.72243E+000	1.50538E-006	0.00000E+000	5.60369E-006	0.00000E+000	8.61990E-004	-3.27687E+002	7	...........
	92	93	3.72239E+000	1.50589E-006	0.00000E+000	5.60552E-006	0.00000E+000	8.61590E-004	-3.27687E+002	7	...........
	93	94	3.72235E+000	1.50504E-006	0.00000E+000	5.60230E-006	0.00000E+000	8.61457E-004	-3.27687E+002	7	...........
	94	95	3.72232E+000	1.50472E-006	0.00000E+000	5.60105E-006	0.00000E+000	8.60140E-004	-3.27687E+002	7	...........
	95	96	3.72228E+000	1.50468E-006	0.00000E+000	5.60084E-006	0.00000E+000	8.61890E-004	-3.27687E+002	7	...........
	96	97	3.72225E+000	1.50501E-006	0.00000E+000	5.60202E-006	0.00000E+000	8.61340E-004	-3.27687E+002	7	...........
	97	98	3.72222E+000	1.50472E-006	0.00000E+000	5.60091E-006	0.00000E+000	8.59590E-004	-3.27687E+002	7	...........
	98	99	3.72219E+000	1.50447E-006	0.00000E+000	5.59991E-006	0.00000E+000	8.63707E-004	-3.27687E+002	7	...........
	99	100	3.72216E+000	1.50528E-006	0.00000E+000	5.60288E-006	0.00000E+000	8.60474E-004	-3.27687E+002	7	...........
	100	101	3.72212E+000	1.50491E-006	0.00000E+000	5.60143E-006	0.00000E+000	8.61324E-004	-3.27687E+002	7	...........
	101	102	3.72209E+000	1.50483E-006	0.00000E+000	5.60110E-006	0.00000E+000	8.64857E-004	-3.27687E+002	7	...........
	102	103	3.72205E+000	1.50490E-006	0.00000E+000	5.60132E-006	0.00000E+000	8.63490E-004	-3.27687E+002	7	...........
	103	104	3.72202E+000	1.50541E-006	0.00000E+000	5.60315E-006	0.00000E+000	8.63924E-004	-3.27687E+002	7	...........
	104	105	3.72200E+000	1.50580E-006	0.00000E+000	5.60459E-006	0.00000E+000	8.64840E-004	-3.27687E+002	7	...........
	105	106	3.72197E+000	1.50616E-006	0.00000E+000	5.60589E-006	0.00000E+000	8.63557E-004	-3.27687E+002	7	...........
	106	107	3.72194E+000	1.50618E-006	0.00000E+000	5.60592E-006	0.00000E+000	8.63590E-004	-3.27687E+002	7	...........
	107	108	3.72191E+000	1.50570E-006	0.00000E+000	5.60409E-006	0.00000E+000	8.62807E-004	-3.27687E+002	7	...........
	108	109	3.72188E+000	1.50626E-006	0.00000E+000	5.60610E-006	0.00000E+000	8.65157E-004	-3.27687E+002	7	...........
	109	110	3.72184E+000	1.50614E-006	0.00000E+000	5.60562E-006	0.00000E+000	8.66107E-004	-3.27687E+002	7	...........
	110	111	3.72181E+000	1.50591E-006	0.00000E+000	5.60472E-006	0.00000E+000	8.67874E-004	-3.27687E+002	7	...........
	111	112	3.72178E+000	1.50588E-006	0.00000E+000	5.60454E-006	0.00000E+000	8.67040E-004	-3.27687E+002	7	...........
	112	113	3.72175E+000	1.50585E-006	0.00000E+000	5.60441E-006	0.00000E+000	8.68224E-004	-3.27687E+002	7	...........
	113	114	3.72171E+000	1.50528E-006	0.00000E+000	5.60220E-006	0.00000E+000	8.66057E-004	-3.27687E+002	7	...........
	114	115	3.72168E+000	1.50578E-006	0.00000E+000	5.60404E-006	0.00000E+000	8.66174E-004	-3.27687E+002	7	...........
	115	116	3.72164E+000	1.50594E-006	0.00000E+000	5.60456E-006	0.00000E+000	8.66724E-004	-3.27687E+002	7	...........
	116	117	3.72163E+000	1.50666E-006	0.00000E+000	5.60726E-006	0.00000E+000	8.66174E-004	-3.27687E+002	7	...........
	117	118	3.72160E+000	1.50668E-006	0.00000E+000	5.60727E-006	0.00000E+000	8.66207E-004	-3.27687E+002	7	...........
	118	119	3.72157E+000	1.50553E-006	0.00000E+000	5.60295E-006	0.00000E+000	8.66457E-004	-3.27687E+002	7	...........
	119	120	3.72154E+000	1.50605E-006	0.00000E+000	5.60484E-006	0.00000E+000	8.66607E-004	-3.27687E+002	7	...........
	120	121	3.72151E+000	1.50631E-006	0.00000E+000	5.60577E-006	0.00000E+000	8.66040E-004	-3.27687E+002	7	...........
	121	122	3.72148E+000	1.50589E-006	0.00000E+000	5.60413E-006	0.00000E+000	8.67257E-004	-3.27687E+002	7	...........
	122	123	3.72146E+000	1.50648E-006	0.00000E+000	5.60632E-006	0.00000E+000	8.67957E-004	-3.27687E+002	7	...........
	123	124	3.72143E+000	1.50667E-006	0.00000E+000	5.60697E-006	0.00000E+000	8.65774E-004	-3.27687E+002	7	...........
	124	125	3.72141E+000	1.50622E-006	0.00000E+000	5.60526E-006	0.00000E+000	8.68657E-004	-3.27687E+002	7	...........
	125	126	3.72139E+000	1.50646E-006	0.00000E+000	5.60613E-006	0.00000E+000	8.66390E-004	-3.27687E+002	7	...........
	126	127	3.72137E+000	1.50574E-006	0.00000E+000	5.60341E-006	0.00000E+000	8.66290E-004	-3.27687E+002	7	...........
	127	128	3.72134E+000	1.50648E-006	0.00000E+000	5.60612E-006	0.00000E+000	8.67624E-004	-3.27687E+002	7	...........
	128	129	3.72132E+000	1.50691E-006	0.00000E+000	5.60770E-006	0.00000E+000	8.68774E-004	-3.27687E+002	7	...........
	129	130	3.72129E+000	1.50719E-006	0.00000E+000	5.60870E-006	0.00000E+000	8.68740E-004	-3.27687E+002	7	...........
	130	131	3.72127E+000	1.50716E-006	0.00000E+000	5.60853E-006	0.00000E+000	8.66374E-004	-3.27687E+002	7	...........
	131	132	3.72124E+000	1.50679E-006	0.00000E+000	5.60712E-006	0.00000E+000	8.68424E-004	-3.27687E+002	7	...........
	132	133	3.72122E+000	1.50708E-006	0.00000E+000	5.60818E-006	0.00000E+000	8.67357E-004	-3.27687E+002	7	...........
	133	134	3.72120E+000	1.50744E-006	0.00000E+000	5.60949E-006	0.00000E+000	8.68657E-004	-3.27687E+002	7	...........
	134	135	3.72117E+000	1.50726E-006	0.00000E+000	5.60878E-006	0.00000E+000	8.66974E-004	-3.27687E+002	7	...........
	135	136	3.72116E+000	1.50779E-006	0.00000E+000	5.61074E-006	0.00000E+000	8.67090E-004	-3.27687E+002	7	...........
	136	137	3.72114E+000	1.50735E-006	0.00000E+000	5.60907E-006	0.00000E+000	8.69740E-004	-3.27687E+002	7	...........
	137	138	3.72112E+000	1.50684E-006	0.00000E+000	5.60714E-006	0.00000E+000	8.66957E-004	-3.27687E+002	7	...........
	138	139	3.72110E+000	1.50681E-006	0.00000E+000	5.60699E-006	0.00000E+000	8.69024E-004	-3.27687E+002	7	...........
	139	140	3.72107E+000	1.50724E-006	0.00000E+000	5.60855E-006	0.00000E+000	8.67207E-004	-3.27687E+002	7	...........
	140	141	3.72105E+000	1.50761E-006	0.00000E+000	5.60990E-006	0.00000E+000	8.65274E-004	-3.27687E+002	7	...........
	141	142	3.72102E+000	1.50840E-006	0.00000E+000	5.61278E-006	0.00000E+000	8.66007E-004	-3.27687E+002	7	...........
	142	143	3.72101E+000	1.50796E-006	0.00000E+000	5.61112E-006	0.00000E+000	8.65924E-004	-3.27687E+002	7	...........
	143	144	3.72099E+000	1.50793E-006	0.00000E+000	5.61098E-006	0.00000E+000	8.66374E-004	-3.27687E+002	7	...........
	144	145	3.72097E+000	1.50729E-006	0.00000E+000	5.60858E-006	0.00000E+000	8.65540E-004	-3.27687E+002	7	...........
	145	146	3.72094E+000	1.50770E-006	0.00000E+000	5.61007E-006	0.00000E+000	8.67274E-004	-3.27687E+002	7	...........
	146	147	3.72092E+000	1.50828E-006	0.00000E+000	5.61219E-006	0.00000E+000	8.63274E-004	-3.27687E+002	7	...........
	147	148	3.72090E+000	1.50780E-006	0.00000E+000	5.61036E-006	0.00000E+000	8.65090E-004	-3.27687E+002	7	...........
	148	149	3.72087E+000	1.50841E-006	0.00000E+000	5.61258E-006	0.00000E+000	8.64190E-004	-3.27687E+002	7	...........
	149	150	3.72084E+000	1.50823E-006	0.00000E+000	5.61187E-006	0.00000E+000	8.65307E-004	-3.27687E+002	7	...........
	150	151	3.72082E+000	1.50784E-006	0.00000E+000	5.61041E-006	0.00000E+000	8.64324E-004	-3.27687E+002	7	...........
	151	152	3.72081E+000	1.50815E-006	0.00000E+000	5.61152E-006	0.00000E+000	8.65790E-004	-3.27687E+002	7	...........
	152	153	3.72079E+000	1.50830E-006	0.00000E+000	5.61208E-006	0.00000E+000	8.63124E-004	-3.27687E+002	7	...........
	153	154	3.72077E+000	1.50928E-006	0.00000E+000	5.61567E-006	0.00000E+000	8.64790E-004	-3.27687E+002	7	...........
	154	155	3.72074E+000	1.50908E-006	0.00000E+000	5.61491E-006	0.00000E+000	8.61574E-004	-3.27687E+002	7	...........
	155	156	3.72072E+000	1.50896E-006	0.00000E+000	5.61443E-006	0.00000E+000	8.66057E-004	-3.27687E+002	7	...........
	156	157	3.72070E+000	1.50862E-006	0.00000E+000	5.61311E-006	0.00000E+000	8.62890E-004	-3.27687E+002	7	...........
	157	158	3.72068E+000	1.50864E-006	0.00000E+000	5.61316E-006	0.00000E+000	8.62640E-004	-3.27687E+002	7	...........
	158	159	3.72066E+000	1.50904E-006	0.00000E+000	5.61461E-006	0.00000E+000	8.60374E-004	-3.27687E+002	7	...........
	159	160	3.72064E+000	1.50887E-006	0.00000E+000	5.61396E-006	0.00000E+000	8.60240E-004	-3.27687E+002	7	...........
	160	161	3.72062E+000	1.50904E-006	0.00000E+000	5.61456E-006	0.00000E+000	8.58990E-004	-3.27687E+002	7	...........
	161	162	3.72060E+000	1.50871E-006	0.00000E+000	5.61331E-006	0.00000E+000	8.61157E-004	-3.27687E+002	7	...........
	162	163	3.72057E+000	1.50831E-006	0.00000E+000	5.61180E-006	0.00000E+000	8.61824E-004	-3.27687E+002	7	...........
	163	164	3.72055E+000	1.50883E-006	0.00000E+000	5.61368E-006	0.00000E+000	8.61507E-004	-3.27687E+002	7	...........
	164	165	3.72053E+000	1.50924E-006	0.00000E+000	5.61516E-006	0.00000E+000	8.61940E-004	-3.27687E+002	7	...........
	165	166	3.72052E+000	1.50999E-006	0.00000E+000	5.61794E-006	0.00000E+000	8.61924E-004	-3.27687E+002	7	...........
	166	167	3.72051E+000	1.50960E-006	0.00000E+000	5.61647E-006	0.00000E+000	8.60157E-004	-3.27687E+002	7	...........
	167	168	3.72049E+000	1.50911E-006	0.00000E+000	5.61463E-006	0.00000E+000	8.64290E-004	-3.27687E+002	7	...........
	168	169	3.72047E+000	1.50901E-006	0.00000E+000	5.61423E-006	0.00000E+000	8.60840E-004	-3.27687E+002	7	...........
	169	170	3.72046E+000	1.50961E-006	0.00000E+000	5.61644E-006	0.00000E+000	8.62240E-004	-3.27687E+002	7	...........
	170	171	3.72043E+000	1.50921E-006	0.00000E+000	5.61491E-006	0.00000E+000	8.61724E-004	-3.27687E+002	7	...........
	171	172	3.72040E+000	1.50925E-006	0.00000E+000	5.61501E-006	0.00000E+000	8.61107E-004	-3.27687E+002	7	...........
	172	173	3.72040E+000	1.50945E-006	0.00000E+000	5.61576E-006	0.00000E+000	8.61424E-004	-3.27687E+002	7	...........
	173	174	3.72038E+000	1.50959E-006	0.00000E+000	5.61624E-006	0.00000E+000	8.60174E-004	-3.27687E+002	7	...........
	174	175	3.72036E+000	1.50919E-006	0.00000E+000	5.61474E-006	0.00000E+000	8.61124E-004	-3.27687E+002	7	...........
	175	176	3.72034E+000	1.50920E-006	0.00000E+000	5.61474E-006	0.00000E+000	8.60990E-004	-3.27687E+002	7	...........
	176	177	3.72033E+000	1.50925E-006	0.00000E+000	5.61492E-006	0.00000E+000	8.60224E-004	-3.27687E+002	7	...........
	177	178	3.72030E+000	1.50991E-006	0.00000E+000	5.61730E-006	0.00000E+000	8.60424E-004	-3.27687E+002	7	...........
	178	179	3.72028E+000	1.50937E-006	0.00000E+000	5.61529E-006	0.00000E+000	8.60490E-004	-3.27687E+002	7	...........
	179	180	3.72027E+000	1.50945E-006	0.00000E+000	5.61557E-006	0.00000E+000	8.59624E-004	-3.27687E+002	7	...........
	180	181	3.72025E+000	1.50907E-006	0.00000E+000	5.61412E-006	0.00000E+000	8.60140E-004	-3.27687E+002	7	...........
	181	182	3.72023E+000	1.50989E-006	0.00000E+000	5.61714E-006	0.00000E+000	8.60207E-004	-3.27687E+002	7	...........
	182	183	3.72022E+000	1.50983E-006	0.00000E+000	5.61691E-006	0.00000E+000	8.59824E-004	-3.27687E+002	7	...........
	183	184	3.72019E+000	1.50960E-006	0.00000E+000	5.61599E-006	0.00000E+000	8.58424E-004	-3.27687E+002	7	...........
	184	185	3.72019E+000	1.50960E-006	0.00000E+000	5.61598E-006	0.00000E+000	8.59890E-004	-3.27687E+002	7	...........
	185	186	3.72017E+000	1.51014E-006	0.00000E+000	5.61799E-006	0.00000E+000	8.59324E-004	-3.27687E+002	7	...........
	186	187	3.72015E+000	1.51023E-006	0.00000E+000	5.61827E-006	0.00000E+000	8.58907E-004	-3.27687E+002	7	...........
	187	188	3.72013E+000	1.50958E-006	0.00000E+000	5.61583E-006	0.00000E+000	8.58624E-004	-3.27687E+002	7	...........
	188	189	3.72012E+000	1.51012E-006	0.00000E+000	5.61783E-006	0.00000E+000	8.58874E-004	-3.27687E+002	7	...........
	189	190	3.72010E+000	1.51053E-006	0.00000E+000	5.61933E-006	0.00000E+000	8.58307E-004	-3.27687E+002	7	...........
	190	191	3.72008E+000	1.51080E-006	0.00000E+000	5.62031E-006	0.00000E+000	8.58790E-004	-3.27687E+002	7	...........
	191	192	3.72007E+000	1.51081E-006	0.00000E+000	5.62032E-006	0.00000E+000	8.60824E-004	-3.27687E+002	7	...........
	192	193	3.72004E+000	1.51079E-006	0.00000E+000	5.62019E-006	0.00000E+000	8.59207E-004	-3.27687E+002	7	...........
	193	194	3.72004E+000	1.51055E-006	0.00000E+000	5.61932E-006	0.00000E+000	8.56374E-004	-3.27687E+002	7	...........
	194	195	3.72002E+000	1.51046E-006	0.00000E+000	5.61893E-006	0.00000E+000	8.55807E-004	-3.27687E+002	7	...........
	195	196	3.72000E+000	1.51096E-006	0.00000E+000	5.62078E-006	0.00000E+000	8.58107E-004	-3.27687E+002	7	...........
	196	197	3.71999E+000	1.51061E-006	0.00000E+000	5.61947E-006	0.00000E+000	8.57107E-004	-3.27687E+002	7	...........
	197	198	3.71997E+000	1.51048E-006	0.00000E+000	5.61896E-006	0.00000E+000	8.56807E-004	-3.27687E+002	7	...........
	198	199	3.71995E+000	1.50988E-006	0.00000E+000	5.61666E-006	0.00000E+000	8.58190E-004	-3.27687E+002	7	...........
	199	200	3.71994E+000	1.50960E-006	0.00000E+000	5.61563E-006	0.00000E+000	8.55540E-004	-3.27687E+002	7	...........
	200	201	3.71993E+000	1.51032E-006	0.00000E+000	5.61830E-006	0.00000E+000	8.59074E-004	-3.27687E+002	7	...........
	201	202	3.71991E+000	1.51043E-006	0.00000E+000	5.61867E-006	0.00000E+000	8.58457E-004	-3.27687E+002	7	...........
	202	203	3.71990E+000	1.51092E-006	0.00000E+000	5.62045E-006	0.00000E+000	8.59257E-004	-3.27687E+002	7	...........
	203	204	3.71988E+000	1.51098E-006	0.00000E+000	5.62068E-006	0.00000E+000	8.56207E-004	-3.27687E+002	7	...........
	204	205	3.71987E+000	1.51128E-006	0.00000E+000	5.62178E-006	0.00000E+000	8.57157E-004	-3.27687E+002	7	...........
	205	206	3.71985E+000	1.51142E-006	0.00000E+000	5.62223E-006	0.00000E+000	8.55140E-004	-3.27687E+002	7	...........
	206	207	3.71984E+000	1.51167E-006	0.00000E+000	5.62318E-006	0.00000E+000	8.53674E-004	-3.27687E+002	7	...........
	207	208	3.71982E+000	1.51175E-006	0.00000E+000	5.62343E-006	0.00000E+000	8.52657E-004	-3.27687E+002	7	...........
	208	209	3.71980E+000	1.51094E-006	0.00000E+000	5.62042E-006	0.00000E+000	8.56190E-004	-3.27687E+002	7	...........
	209	210	3.71979E+000	1.51120E-006	0.00000E+000	5.62137E-006	0.00000E+000	8.54724E-004	-3.27687E+002	7	...........
	210	211	3.71978E+000	1.51120E-006	0.00000E+000	5.62133E-006	0.00000E+000	8.57624E-004	-3.27687E+002	7	...........
	211	212	3.71977E+000	1.51070E-006	0.00000E+000	5.61946E-006	0.00000E+000	8.56290E-004	-3.27687E+002	7	...........
	212	213	3.71976E+000	1.51121E-006	0.00000E+000	5.62132E-006	0.00000E+000	8.55924E-004	-3.27687E+002	7	...........
	213	214	3.71975E+000	1.51112E-006	0.00000E+000	5.62100E-006	0.00000E+000	8.54340E-004	-3.27687E+002	7	...........
	214	215	3.71973E+000	1.51190E-006	0.00000E+000	5.62388E-006	0.00000E+000	8.52840E-004	-3.27687E+002	7	...........
	215	216	3.71972E+000	1.51161E-006	0.00000E+000	5.62278E-006	0.00000E+000	8.52140E-004	-3.27687E+002	7	...........
	216	217	3.71971E+000	1.51162E-006	0.00000E+000	5.62279E-006	0.00000E+000	8.52507E-004	-3.27687E+002	7	...........
	217	218	3.71970E+000	1.51135E-006	0.00000E+000	5.62176E-006	0.00000E+000	8.53924E-004	-3.27687E+002	7	...........
	218	219	3.71968E+000	1.51138E-006	0.00000E+000	5.62185E-006	0.00000E+000	8.54240E-004	-3.27687E+002	7	...........
	219	220	3.71967E+000	1.51172E-006	0.00000E+000	5.62310E-006	0.00000E+000	8.52707E-004	-3.27687E+002	7	...........
	220	221	3.71966E+000	1.51173E-006	0.00000E+000	5.62312E-006	0.00000E+000	8.54140E-004	-3.27687E+002	7	...........
	221	222	3.71965E+000	1.51124E-006	0.00000E+000	5.62130E-006	0.00000E+000	8.55640E-004	-3.27687E+002	7	...........
	222	223	3.71964E+000	1.51090E-006	0.00000E+000	5.62002E-006	0.00000E+000	8.54790E-004	-3.27687E+002	7	...........
	223	224	3.71963E+000	1.51085E-006	0.00000E+000	5.61981E-006	0.00000E+000	8.51007E-004	-3.27687E+002	7	...........
	224	225	3.71962E+000	1.51079E-006	0.00000E+000	5.61956E-006	0.00000E+000	8.56824E-004	-3.27687E+002	7	...........
	225	226	3.71961E+000	1.51087E-006	0.00000E+000	5.61986E-006	0.00000E+000	8.57524E-004	-3.27687E+002	7	...........
	226	227	3.71959E+000	1.51164E-006	0.00000E+000	5.62267E-006	0.00000E+000	8.57324E-004	-3.27687E+002	7	...........
	227	228	3.71958E+000	1.51069E-006	0.00000E+000	5.61913E-006	0.00000E+000	8.55107E-004	-3.27687E+002	7	...........
	228	229	3.71957E+000	1.51088E-006	0.00000E+000	5.61984E-006	0.00000E+000	8.54857E-004	-3.27687E+002	7	...........
	229	230	3.71956E+000	1.51073E-006	0.00000E+000	5.61924E-006	0.00000E+000	8.53657E-004	-3.27687E+002	7	...........
	230	231	3.71954E+000	1.51115E-006	0.00000E+000	5.62077E-006	0.00000E+000	8.55774E-004	-3.27687E+002	7	...........
	231	232	3.71952E+000	1.51074E-006	0.00000E+000	5.61924E-006	0.00000E+000	8.54390E-004	-3.27687E+002	7	...........
	232	233	3.71951E+000	1.51121E-006	0.00000E+000	5.62096E-006	0.00000E+000	8.54024E-004	-3.27687E+002	7	...........
	233	234	3.71950E+000	1.51117E-006	0.00000E+000	5.62080E-006	0.00000E+000	8.51574E-004	-3.27687E+002	7	...........
	234	235	3.71949E+000	1.51151E-006	0.00000E+000	5.62204E-006	0.00000E+000	8.54290E-004	-3.27687E+002	7	...........
	235	236	3.71949E+000	1.51093E-006	0.00000E+000	5.61988E-006	0.00000E+000	8.52257E-004	-3.27687E+002	7	...........
	236	237	3.71947E+000	1.51039E-006	0.00000E+000	5.61786E-006	0.00000E+000	8.53440E-004	-3.27687E+002	7	...........
	237	238	3.71945E+000	1.51117E-006	0.00000E+000	5.62072E-006	0.00000E+000	8.54407E-004	-3.27687E+002	7	...........
	238	239	3.71943E+000	1.51182E-006	0.00000E+000	5.62309E-006	0.00000E+000	8.50757E-004	-3.27687E+002	7	...........
	239	240	3.71943E+000	1.51215E-006	0.00000E+000	5.62434E-006	0.00000E+000	8.52340E-004	-3.27687E+002	7	...........
	240	241	3.71941E+000	1.51155E-006	0.00000E+000	5.62207E-006	0.00000E+000	8.54040E-004	-3.27687E+002	7	...........
	241	242	3.71940E+000	1.51133E-006	0.00000E+000	5.62126E-006	0.00000E+000	8.52024E-004	-3.27687E+002	7	...........
	242	243	3.71939E+000	1.51140E-006	0.00000E+000	5.62150E-006	0.00000E+000	8.52657E-004	-3.27687E+002	7	...........
	243	244	3.71937E+000	1.51200E-006	0.00000E+000	5.62370E-006	0.00000E+000	8.52740E-004	-3.27687E+002	7	...........
	244	245	3.71937E+000	1.51244E-006	0.00000E+000	5.62532E-006	0.00000E+000	8.50507E-004	-3.27687E+002	7	...........
	245	246	3.71935E+000	1.51166E-006	0.00000E+000	5.62241E-006	0.00000E+000	8.51690E-004	-3.27687E+002	7	...........
	246	247	3.71934E+000	1.51141E-006	0.00000E+000	5.62146E-006	0.00000E+000	8.52724E-004	-3.27687E+002	7	...........
	247	248	3.71934E+000	1.51121E-006	0.00000E+000	5.62070E-006	0.00000E+000	8.48940E-004	-3.27687E+002	7	...........
	248	249	3.71932E+000	1.51117E-006	0.00000E+000	5.62051E-006	0.00000E+000	8.47474E-004	-3.27687E+002	7	...........
	249	250	3.71931E+000	1.51150E-006	0.00000E+000	5.62174E-006	0.00000E+000	8.51040E-004	-3.27687E+002	7	...........
	250	251	3.71930E+000	1.51178E-006	0.00000E+000	5.62276E-006	0.00000E+000	8.50707E-004	-3.27687E+002	7	...........
	251	252	3.71928E+000	1.51225E-006	0.00000E+000	5.62447E-006	0.00000E+000	8.50107E-004	-3.27687E+002	7	...........
	252	253	3.71927E+000	1.51113E-006	0.00000E+000	5.62029E-006	0.00000E+000	8.50940E-004	-3.27687E+002	7	...........
	253	254	3.71927E+000	1.51148E-006	0.00000E+000	5.62159E-006	0.00000E+000	8.49757E-004	-3.27687E+002	7	...........
	254	255	3.71925E+000	1.51121E-006	0.00000E+000	5.62058E-006	0.00000E+000	8.53374E-004	-3.27687E+002	7	...........
	255	256	3.71923E+000	1.51130E-006	0.00000E+000	5.62086E-006	0.00000E+000	8.48957E-004	-3.27687E+002	7	...........
	256	257	3.71922E+000	1.51149E-006	0.00000E+000	5.62156E-006	0.00000E+000	8.51007E-004	-3.27687E+002	7	...........
	257	258	3.71921E+000	1.51139E-006	0.00000E+000	5.62117E-006	0.00000E+000	8.50890E-004	-3.27687E+002	7	...........
	258	259	3.71919E+000	1.51117E-006	0.00000E+000	5.62033E-006	0.00000E+000	8.48657E-004	-3.27687E+002	7	...........
	259	260	3.71918E+000	1.51070E-006	0.00000E+000	5.61859E-006	0.00000E+000	8.50257E-004	-3.27687E+002	7	...........
	260	261	3.71917E+000	1.51021E-006	0.00000E+000	5.61673E-006	0.00000E+000	8.49740E-004	-3.27687E+002	7	...........
	261	262	3.71917E+000	1.51088E-006	0.00000E+000	5.61922E-006	0.00000E+000	8.52107E-004	-3.27687E+002	7	...........
	262	263	3.71915E+000	1.51139E-006	0.00000E+000	5.62109E-006	0.00000E+000	8.52240E-004	-3.27687E+002	7	...........
	263	264	3.71915E+000	1.51220E-006	0.00000E+000	5.62410E-006	0.00000E+000	8.48974E-004	-3.27687E+002	7	...........
	264	265	3.71914E+000	1.51170E-006	0.00000E+000	5.62221E-006	0.00000E+000	8.51824E-004	-3.27687E+002	7	...........
	265	266	3.71912E+000	1.51142E-006	0.00000E+000	5.62117E-006	0.00000E+000	8.49724E-004	-3.27687E+002	7	...........
	266	267	3.71911E+000	1.51176E-006	0.00000E+000	5.62239E-006	0.00000E+000	8.49107E-004	-3.27687E+002	7	...........
	267	268	3.71910E+000	1.51208E-006	0.00000E+000	5.62359E-006	0.00000E+000	8.49657E-004	-3.27687E+002	7	...........
	268	269	3.71910E+000	1.51215E-006	0.00000E+000	5.62382E-006	0.00000E+000	8.52307E-004	-3.27687E+002	7	...........
	269	270	3.71908E+000	1.51232E-006	0.00000E+000	5.62443E-006	0.00000E+000	8.50357E-004	-3.27687E+002	7	...........
	270	271	3.71907E+000	1.51204E-006	0.00000E+000	5.62340E-006	0.00000E+000	8.48990E-004	-3.27687E+002	7	...........
	271	272	3.71906E+000	1.51163E-006	0.00000E+000	5.62184E-006	0.00000E+000	8.51590E-004	-3.27687E+002	7	...........
	272	273	3.71905E+000	1.51099E-006	0.00000E+000	5.61945E-006	0.00000E+000	8.50640E-004	-3.27687E+002	7	...........
	273	274	3.71903E+000	1.51143E-006	0.00000E+000	5.62105E-006	0.00000E+000	8.49140E-004	-3.27687E+002	7	...........
	274	275	3.71902E+000	1.51168E-006	0.00000E+000	5.62197E-006	0.00000E+000	8.49940E-004	-3.27687E+002	7	...........
	275	276	3.71901E+000	1.51213E-006	0.00000E+000	5.62363E-006	0.00000E+000	8.50890E-004	-3.27687E+002	7	...........
	276	277	3.71900E+000	1.51214E-006	0.00000E+000	5.62367E-006	0.00000E+000	8.46990E-004	-3.27687E+002	7	...........
	277	278	3.71899E+000	1.51205E-006	0.00000E+000	5.62330E-006	0.00000E+000	8.51224E-004	-3.27687E+002	7	...........
	278	279	3.71898E+000	1.51190E-006	0.00000E+000	5.62271E-006	0.00000E+000	8.50340E-004	-3.27687E+002	7	...........
	279	280	3.71897E+000	1.51215E-006	0.00000E+000	5.62362E-006	0.00000E+000	8.51140E-004	-3.27687E+002	7	...........
	280	281	3.71896E+000	1.51234E-006	0.00000E+000	5.62434E-006	0.00000E+000	8.51157E-004	-3.27687E+002	7	...........
	281	282	3.71895E+000	1.51158E-006	0.00000E+000	5.62150E-006	0.00000E+000	8.50990E-004	-3.27687E+002	7	...........
	282	283	3.71894E+000	1.51150E-006	0.00000E+000	5.62115E-006	0.00000E+000	8.45874E-004	-3.27687E+002	7	...........
	283	284	3.71892E+000	1.51146E-006	0.00000E+000	5.62101E-006	0.00000E+000	8.51407E-004	-3.27687E+002	7	...........
	284	285	3.71892E+000	1.51089E-006	0.00000E+000	5.61890E-006	0.00000E+000	8.48757E-004	-3.27687E+002	7	...........
	285	286	3.71891E+000	1.51087E-006	0.00000E+000	5.61879E-006	0.00000E+000	8.50190E-004	-3.27687E+002	7	...........
	286	287	3.71890E+000	1.51187E-006	0.00000E+000	5.62249E-006	0.00000E+000	8.49507E-004	-3.27687E+002	7	...........
	287	288	3.71889E+000	1.51224E-006	0.00000E+000	5.62385E-006	0.00000E+000	8.50374E-004	-3.27687E+002	7	...........
	288	289	3.71888E+000	1.51275E-006	0.00000E+000	5.62572E-006	0.00000E+000	8.49090E-004	-3.27687E+002	7	...........
	289	290	3.71888E+000	1.51215E-006	0.00000E+000	5.62351E-006	0.00000E+000	8.48724E-004	-3.27687E+002	7	...........
	290	291	3.71886E+000	1.51183E-006	0.00000E+000	5.62231E-006	0.00000E+000	8.48474E-004	-3.27687E+002	7	...........
	291	292	3.71885E+000	1.51206E-006	0.00000E+000	5.62313E-006	0.00000E+000	8.49324E-004	-3.27687E+002	7	...........
	292	293	3.71884E+000	1.51240E-006	0.00000E+000	5.62438E-006	0.00000E+000	8.49824E-004	-3.27687E+002	7	...........
	293	294	3.71884E+000	1.51203E-006	0.00000E+000	5.62299E-006	0.00000E+000	8.50857E-004	-3.27687E+002	7	...........
	294	295	3.71882E+000	1.51187E-006	0.00000E+000	5.62237E-006	0.00000E+000	8.48240E-004	-3.27687E+002	7	...........
	295	296	3.71881E+000	1.51187E-006	0.00000E+000	5.62237E-006	0.00000E+000	8.49174E-004	-3.27687E+002	7	...........
	296	297	3.71880E+000	1.51216E-006	0.00000E+000	5.62341E-006	0.00000E+000	8.46957E-004	-3.27687E+002	7	...........
	297	298	3.71879E+000	1.51145E-006	0.00000E+000	5.62076E-006	0.00000E+000	8.50490E-004	-3.27687E+002	7	...........
	298	299	3.71878E+000	1.51215E-006	0.00000E+000	5.62337E-006	0.00000E+000	8.50190E-004	-3.27687E+002	7	...........
	299	300	3.71877E+000	1.51256E-006	0.00000E+000	5.62487E-006	0.00000E+000	8.51874E-004	-3.27687E+002	7	...........
	300	301	3.71878E+000	1.51299E-006	0.00000E+000	5.62649E-006	0.00000E+000	8.49224E-004	-3.27687E+002	7	...........
	301	302	3.71875E+000	1.51216E-006	0.00000E+000	5.62335E-006	0.00000E+000	8.49374E-004	-3.27687E+002	7	...........
	302	303	3.71874E+000	1.51228E-006	0.00000E+000	5.62379E-006	0.00000E+000	8.48740E-004	-3.27687E+002	7	...........
	303	304	3.71874E+000	1.51185E-006	0.00000E+000	5.62217E-006	0.00000E+000	8.49957E-004	-3.27687E+002	7	...........
	304	305	3.71872E+000	1.51216E-006	0.00000E+000	5.62329E-006	0.00000E+000	8.51690E-004	-3.27687E+002	7	...........
	305	306	3.71871E+000	1.51277E-006	0.00000E+000	5.62555E-006	0.00000E+000	8.49324E-004	-3.27687E+002	7	...........
	306	307	3.71870E+000	1.51227E-006	0.00000E+000	5.62369E-006	0.00000E+000	8.49490E-004	-3.27687E+002	7	...........
	307	308	3.71870E+000	1.51202E-006	0.00000E+000	5.62276E-006	0.00000E+000	8.51807E-004	-3.27687E+002	7	...........
	308	309	3.71868E+000	1.51164E-006	0.00000E+000	5.62132E-006	0.00000E+000	8.50407E-004	-3.27687E+002	7	...........
	309	310	3.71868E+000	1.51195E-006	0.00000E+000	5.62247E-006	0.00000E+000	8.48690E-004	-3.27687E+002	7	...........
	310	311	3.71866E+000	1.51234E-006	0.00000E+000	5.62390E-006	0.00000E+000	8.49174E-004	-3.27687E+002	7	...........
	311	312	3.71866E+000	1.51235E-006	0.00000E+000	5.62393E-006	0.00000E+000	8.51724E-004	-3.27687E+002	7	...........
	312	313	3.71865E+000	1.51317E-006	0.00000E+000	5.62696E-006	0.00000E+000	8.50057E-004	-3.27687E+002	7	...........
	313	314	3.71864E+000	1.51247E-006	0.00000E+000	5.62432E-006	0.00000E+000	8.50024E-004	-3.27687E+002	7	...........
	314	315	3.71863E+000	1.51288E-006	0.00000E+000	5.62584E-006	0.00000E+000	8.51424E-004	-3.27687E+002	7	...........
	315	316	3.71861E+000	1.51270E-006	0.00000E+000	5.62514E-006	0.00000E+000	8.49590E-004	-3.27687E+002	7	...........
	316	317	3.71861E+000	1.51267E-006	0.00000E+000	5.62502E-006	0.00000E+000	8.49857E-004	-3.27687E+002	7	...........
	317	318	3.71860E+000	1.51303E-006	0.00000E+000	5.62636E-006	0.00000E+000	8.49307E-004	-3.27687E+002	7	...........
	318	319	3.71858E+000	1.51309E-006	0.00000E+000	5.62654E-006	0.00000E+000	8.50624E-004	-3.27687E+002	7	...........
	319	320	3.71857E+000	1.51243E-006	0.00000E+000	5.62407E-006	0.00000E+000	8.50957E-004	-3.27687E+002	7	...........
	320	321	3.71856E+000	1.51226E-006	0.00000E+000	5.62341E-006	0.00000E+000	8.49107E-004	-3.27687E+002	7	...........
	321	322	3.71854E+000	1.51234E-006	0.00000E+000	5.62372E-006	0.00000E+000	8.51074E-004	-3.27687E+002	7	...........
	322	323	3.71855E+000	1.51256E-006	0.00000E+000	5.62453E-006	0.00000E+000	8.51457E-004	-3.27687E+002	7	...........
	323	324	3.71853E+000	1.51255E-006	0.00000E+000	5.62444E-006	0.00000E+000	8.48790E-004	-3.27687E+002	7	...........
	324	325	3.71852E+000	1.51373E-006	0.00000E+000	5.62885E-006	0.00000E+000	8.48974E-004	-3.27687E+002	7	...........
	325	326	3.71852E+000	1.51269E-006	0.00000E+000	5.62498E-006	0.00000E+000	8.51224E-004	-3.27687E+002	7	...........
	326	327	3.71851E+000	1.51280E-006	0.00000E+000	5.62535E-006	0.00000E+000	8.49007E-004	-3.27687E+002	7	...........
	327	328	3.71849E+000	1.51238E-006	0.00000E+000	5.62378E-006	0.00000E+000	8.50490E-004	-3.27687E+002	7	...........
	328	329	3.71849E+000	1.51306E-006	0.00000E+000	5.62630E-006	0.00000E+000	8.50624E-004	-3.27687E+002	7	...........
	329	330	3.71849E+000	1.51322E-006	0.00000E+000	5.62689E-006	0.00000E+000	8.51057E-004	-3.27687E+002	7	...........
	330	331	3.71847E+000	1.51284E-006	0.00000E+000	5.62544E-006	0.00000E+000	8.53224E-004	-3.27687E+002	7	...........
	331	332	3.71845E+000	1.51287E-006	0.00000E+000	5.62555E-006	0.00000E+000	8.49790E-004	-3.27687E+002	7	...........
	332	333	3.71844E+000	1.51228E-006	0.00000E+000	5.62333E-006	0.00000E+000	8.48274E-004	-3.27687E+002	7	...........
	333	334	3.71844E+000	1.51245E-006	0.00000E+000	5.62398E-006	0.00000E+000	8.47507E-004	-3.27687E+002	7	...........
	334	335	3.71843E+000	1.51280E-006	0.00000E+000	5.62524E-006	0.00000E+000	8.49524E-004	-3.27687E+002	7	...........
	335	336	3.71841E+000	1.51290E-006	0.00000E+000	5.62557E-006	0.00000E+000	8.50790E-004	-3.27687E+002	7	...........
	336	337	3.71840E+000	1.51355E-006	0.00000E+000	5.62799E-006	0.00000E+000	8.48507E-004	-3.27687E+002	7	...........
	337	338	3.71839E+000	1.51303E-006	0.00000E+000	5.62603E-006	0.00000E+000	8.51324E-004	-3.27687E+002	7	...........
	338	339	3.71838E+000	1.51277E-006	0.00000E+000	5.62507E-006	0.00000E+000	8.48324E-004	-3.27687E+002	7	...........
	339	340	3.71837E+000	1.51261E-006	0.00000E+000	5.62443E-006	0.00000E+000	8.47090E-004	-3.27687E+002	7	...........
	340	341	3.71836E+000	1.51269E-006	0.00000E+000	5.62472E-006	0.00000E+000	8.49307E-004	-3.27687E+002	7	...........
	341	342	3.71834E+000	1.51322E-006	0.00000E+000	5.62667E-006	0.00000E+000	8.49974E-004	-3.27687E+002	7	...........
	342	343	3.71834E+000	1.51343E-006	0.00000E+000	5.62745E-006	0.00000E+000	8.52807E-004	-3.27687E+002	7	...........
	343	344	3.71834E+000	1.51355E-006	0.00000E+000	5.62788E-006	0.00000E+000	8.52324E-004	-3.27687E+002	7	...........
	344	345	3.71832E+000	1.51350E-006	0.00000E+000	5.62768E-006	0.00000E+000	8.47890E-004	-3.27687E+002	7	...........
	345	346	3.71830E+000	1.51289E-006	0.00000E+000	5.62539E-006	0.00000E+000	8.49574E-004	-3.27687E+002	7	...........
	346	347	3.71831E+000	1.51246E-006	0.00000E+000	5.62378E-006	0.00000E+000	8.52407E-004	-3.27687E+002	7	...........
	347	348	3.71830E+000	1.51288E-006	0.00000E+000	5.62533E-006	0.00000E+000	8.49474E-004	-3.27687E+002	7	...........
	348	349	3.71828E+000	1.51362E-006	0.00000E+000	5.62805E-006	0.00000E+000	8.47740E-004	-3.27687E+002	7	...........
	349	350	3.71828E+000	1.51301E-006	0.00000E+000	5.62578E-006	0.00000E+000	8.49124E-004	-3.27687E+002	7	...........
	350	351	3.71826E+000	1.51267E-006	0.00000E+000	5.62449E-006	0.00000E+000	8.52890E-004	-3.27687E+002	7	...........
	351	352	3.71825E+000	1.51265E-006	0.00000E+000	5.62440E-006	0.00000E+000	8.51240E-004	-3.27687E+002	7	...........
	352	353	3.71824E+000	1.51291E-006	0.00000E+000	5.62536E-006	0.00000E+000	8.51957E-004	-3.27687E+002	7	...........
	353	354	3.71823E+000	1.51280E-006	0.00000E+000	5.62494E-006	0.00000E+000	8.51390E-004	-3.27687E+002	7	...........
	354	355	3.71822E+000	1.51312E-006	0.00000E+000	5.62611E-006	0.00000E+000	8.48374E-004	-3.27687E+002	7	...........
	355	356	3.71820E+000	1.51307E-006	0.00000E+000	5.62591E-006	0.00000E+000	8.49424E-004	-3.27687E+002	7	...........
	356	357	3.71819E+000	1.51313E-006	0.00000E+000	5.62609E-006	0.00000E+000	8.48774E-004	-3.27687E+002	7	...........
	357	358	3.71819E+000	1.51283E-006	0.00000E+000	5.62498E-006	0.00000E+000	8.47007E-004	-3.27687E+002	7	...........
	358	359	3.71817E+000	1.51282E-006	0.00000E+000	5.62492E-006	0.00000E+000	8.47807E-004	-3.27687E+002	7	...........
	359	360	3.71816E+000	1.51311E-006	0.00000E+000	5.62601E-006	0.00000E+000	8.50457E-004	-3.27687E+002	7	...........
	360	361	3.71817E+000	1.51354E-006	0.00000E+000	5.62759E-006	0.00000E+000	8.49307E-004	-3.27687E+002	7	...........
	361	362	3.71815E+000	1.51389E-006	0.00000E+000	5.62887E-006	0.00000E+000	8.47390E-004	-3.27687E+002	7	...........
	362	363	3.71815E+000	1.51284E-006	0.00000E+000	5.62495E-006	0.00000E+000	8.49574E-004	-3.27687E+002	7	...........
	363	364	3.71814E+000	1.51273E-006	0.00000E+000	5.62454E-006	0.00000E+000	8.47557E-004	-3.27687E+002	7	...........
	364	365	3.71813E+000	1.51270E-006	0.00000E+000	5.62440E-006	0.00000E+000	8.46507E-004	-3.27687E+002	7	...........
	365	366	3.71812E+000	1.51314E-006	0.00000E+000	5.62602E-006	0.00000E+000	8.47657E-004	-3.27687E+002	7	...........
	366	367	3.71812E+000	1.51278E-006	0.00000E+000	5.62467E-006	0.00000E+000	8.50824E-004	-3.27687E+002	7	...........
	367	368	3.71810E+000	1.51309E-006	0.00000E+000	5.62581E-006	0.00000E+000	8.48190E-004	-3.27687E+002	7	...........
	368	369	3.71810E+000	1.51243E-006	0.00000E+000	5.62336E-006	0.00000E+000	8.49290E-004	-3.27687E+002	7	...........
	369	370	3.71809E+000	1.51188E-006	0.00000E+000	5.62132E-006	0.00000E+000	8.47790E-004	-3.27687E+002	7	...........
	370	371	3.71808E+000	1.51225E-006	0.00000E+000	5.62267E-006	0.00000E+000	8.46390E-004	-3.27687E+002	7	...........
	371	372	3.71806E+000	1.51217E-006	0.00000E+000	5.62236E-006	0.00000E+000	8.46590E-004	-3.27687E+002	7	...........
	372	373	3.71806E+000	1.51249E-006	0.00000E+000	5.62353E-006	0.00000E+000	8.45624E-004	-3.27687E+002	7	...........
	373	374	3.71805E+000	1.51362E-006	0.00000E+000	5.62770E-006	0.00000E+000	8.44974E-004	-3.27687E+002	7	...........
	374	375	3.71805E+000	1.51245E-006	0.00000E+000	5.62337E-006	0.00000E+000	8.47840E-004	-3.27687E+002	7	...........
	375	376	3.71804E+000	1.51260E-006	0.00000E+000	5.62390E-006	0.00000E+000	8.46074E-004	-3.27687E+002	7	...........
	376	377	3.71803E+000	1.51255E-006	0.00000E+000	5.62369E-006	0.00000E+000	8.45007E-004	-3.27687E+002	7	...........
	377	378	3.71801E+000	1.51253E-006	0.00000E+000	5.62360E-006	0.00000E+000	8.46057E-004	-3.27687E+002	7	...........
	378	379	3.71800E+000	1.51268E-006	0.00000E+000	5.62415E-006	0.00000E+000	8.44774E-004	-3.27687E+002	7	...........
	379	380	3.71800E+000	1.51281E-006	0.00000E+000	5.62461E-006	0.00000E+000	8.45840E-004	-3.27687E+002	7	...........
	380	381	3.71799E+000	1.51240E-006	0.00000E+000	5.62309E-006	0.00000E+000	8.42840E-004	-3.27687E+002	7	...........
	381	382	3.71798E+000	1.51239E-006	0.00000E+000	5.62302E-006	0.00000E+000	8.42907E-004	-3.27687E+002	7	...........
	382	383	3.71798E+000	1.51169E-006	0.00000E+000	5.62042E-006	0.00000E+000	8.43990E-004	-3.27687E+002	7	...........
	383	384	3.71798E+000	1.51197E-006	0.00000E+000	5.62146E-006	0.00000E+000	8.43957E-004	-3.27687E+002	7	...........
	384	385	3.71796E+000	1.51295E-006	0.00000E+000	5.62507E-006	0.00000E+000	8.44724E-004	-3.27687E+002	7	...........
	385	386	3.71796E+000	1.51266E-006	0.00000E+000	5.62400E-006	0.00000E+000	8.44190E-004	-3.27687E+002	7	...........
	386	387	3.71795E+000	1.51267E-006	0.00000E+000	5.62402E-006	0.00000E+000	8.44757E-004	-3.27687E+002	7	...........
	387	388	3.71794E+000	1.51269E-006	0.00000E+000	5.62410E-006	0.00000E+000	8.44190E-004	-3.27687E+002	7	...........
	388	389	3.71793E+000	1.51237E-006	0.00000E+000	5.62288E-006	0.00000E+000	8.42390E-004	-3.27687E+002	7	...........
	389	390	3.71793E+000	1.51243E-006	0.00000E+000	5.62312E-006	0.00000E+000	8.42674E-004	-3.27687E+002	7	...........
	390	391	3.71792E+000	1.51309E-006	0.00000E+000	5.62556E-006	0.00000E+000	8.43224E-004	-3.27687E+002	7	...........
	391	392	3.71791E+000	1.51326E-006	0.00000E+000	5.62618E-006	0.00000E+000	8.43840E-004	-3.27687E+002	7	...........
	392	393	3.71791E+000	1.51226E-006	0.00000E+000	5.62244E-006	0.00000E+000	8.43157E-004	-3.27687E+002	7	...........
	393	394	3.71790E+000	1.51336E-006	0.00000E+000	5.62651E-006	0.00000E+000	8.41074E-004	-3.27687E+002	7	...........
	394	395	3.71789E+000	1.51324E-006	0.00000E+000	5.62605E-006	0.00000E+000	8.40590E-004	-3.27687E+002	7	...........
	395	396	3.71790E+000	1.51265E-006	0.00000E+000	5.62389E-006	0.00000E+000	8.43324E-004	-3.27687E+002	7	...........
	396	397	3.71789E+000	1.51304E-006	0.00000E+000	5.62533E-006	0.00000E+000	8.45374E-004	-3.27687E+002	7	...........
	397	398	3.71788E+000	1.51397E-006	0.00000E+000	5.62877E-006	0.00000E+000	8.41890E-004	-3.27687E+002	7	...........
	398	399	3.71787E+000	1.51382E-006	0.00000E+000	5.62818E-006	0.00000E+000	8.41640E-004	-3.27687E+002	7	...........
	399	400	3.71787E+000	1.51326E-006	0.00000E+000	5.62609E-006	0.00000E+000	8.44907E-004	-3.27687E+002	7	...........
	400	401	3.71786E+000	1.51330E-006	0.00000E+000	5.62622E-006	0.00000E+000	8.44974E-004	-3.27687E+002	7	...........
	401	402	3.71785E+000	1.51349E-006	0.00000E+000	5.62691E-006	0.00000E+000	8.42740E-004	-3.27687E+002	7	...........
	402	403	3.71784E+000	1.51371E-006	0.00000E+000	5.62773E-006	0.00000E+000	8.44240E-004	-3.27687E+002	7	...........
	403	404	3.71784E+000	1.51367E-006	0.00000E+000	5.62759E-006	0.00000E+000	8.40974E-004	-3.27687E+002	7	...........
	404	405	3.71783E+000	1.51344E-006	0.00000E+000	5.62669E-006	0.00000E+000	8.43307E-004	-3.27687E+002	7	...........
	405	406	3.71782E+000	1.51331E-006	0.00000E+000	5.62621E-006	0.00000E+000	8.40974E-004	-3.27687E+002	7	...........
	406	407	3.71781E+000	1.51326E-006	0.00000E+000	5.62601E-006	0.00000E+000	8.43024E-004	-3.27687E+002	7	...........
	407	408	3.71781E+000	1.51307E-006	0.00000E+000	5.62531E-006	0.00000E+000	8.41707E-004	-3.27687E+002	7	...........
	408	409	3.71780E+000	1.51347E-006	0.00000E+000	5.62677E-006	0.00000E+000	8.40907E-004	-3.27687E+002	7	...........
	409	410	3.71780E+000	1.51424E-006	0.00000E+000	5.62965E-006	0.00000E+000	8.39324E-004	-3.27687E+002	7	...........
	410	411	3.71780E+000	1.51412E-006	0.00000E+000	5.62918E-006	0.00000E+000	8.40457E-004	-3.27687E+002	7	...........
	411	412	3.71779E+000	1.51408E-006	0.00000E+000	5.62902E-006	0.00000E+000	8.41707E-004	-3.27687E+002	7	...........
	412	413	3.71778E+000	1.51344E-006	0.00000E+000	5.62665E-006	0.00000E+000	8.42190E-004	-3.27687E+002	7	...........
	413	414	3.71778E+000	1.51381E-006	0.00000E+000	5.62802E-006	0.00000E+000	8.38457E-004	-3.27687E+002	7	...........
	414	415	3.71777E+000	1.51359E-006	0.00000E+000	5.62718E-006	0.00000E+000	8.37157E-004	-3.27687E+002	7	...........
	415	416	3.71776E+000	1.51380E-006	0.00000E+000	5.62795E-006	0.00000E+000	8.37090E-004	-3.27687E+002	7	...........
	416	417	3.71775E+000	1.51359E-006	0.00000E+000	5.62717E-006	0.00000E+000	8.39990E-004	-3.27687E+002	7	...........
	417	418	3.71775E+000	1.51341E-006	0.00000E+000	5.62647E-006	0.00000E+000	8.36724E-004	-3.27687E+002	7	...........
	418	419	3.71775E+000	1.51358E-006	0.00000E+000	5.62709E-006	0.00000E+000	8.35290E-004	-3.27687E+002	7	...........
	419	420	3.71774E+000	1.51334E-006	0.00000E+000	5.62619E-006	0.00000E+000	8.37840E-004	-3.27687E+002	7	...........
	420	421	3.71773E+000	1.51357E-006	0.00000E+000	5.62706E-006	0.00000E+000	8.37940E-004	-3.27687E+002	7	...........
	421	422	3.71772E+000	1.51316E-006	0.00000E+000	5.62550E-006	0.00000E+000	8.36840E-004	-3.27687E+002	7	...........
	422	423	3.71772E+000	1.51381E-006	0.00000E+000	5.62793E-006	0.00000E+000	8.36190E-004	-3.27687E+002	7	...........
	423	424	3.71771E+000	1.51333E-006	0.00000E+000	5.62611E-006	0.00000E+000	8.36990E-004	-3.27687E+002	7	...........
	424	425	3.71771E+000	1.51322E-006	0.00000E+000	5.62573E-006	0.00000E+000	8.33757E-004	-3.27687E+002	7	...........
	425	426	3.71770E+000	1.51322E-006	0.00000E+000	5.62570E-006	0.00000E+000	8.35040E-004	-3.27687E+002	7	...........
	426	427	3.71769E+000	1.51321E-006	0.00000E+000	5.62567E-006	0.00000E+000	8.32740E-004	-3.27687E+002	7	...........
	427	428	3.71770E+000	1.51363E-006	0.00000E+000	5.62720E-006	0.00000E+000	8.34607E-004	-3.27687E+002	7	...........
	428	429	3.71769E+000	1.51336E-006	0.00000E+000	5.62621E-006	0.00000E+000	8.33307E-004	-3.27687E+002	7	...........
	429	430	3.71769E+000	1.51288E-006	0.00000E+000	5.62440E-006	0.00000E+000	8.34924E-004	-3.27687E+002	7	...........
	430	431	3.71768E+000	1.51251E-006	0.00000E+000	5.62304E-006	0.00000E+000	8.36374E-004	-3.27687E+002	7	...........
	431	432	3.71767E+000	1.51331E-006	0.00000E+000	5.62597E-006	0.00000E+000	8.32740E-004	-3.27687E+002	7	...........
	432	433	3.71766E+000	1.51316E-006	0.00000E+000	5.62541E-006	0.00000E+000	8.34207E-004	-3.27687E+002	7	...........
	433	434	3.71765E+000	1.51347E-006	0.00000E+000	5.62653E-006	0.00000E+000	8.35240E-004	-3.27687E+002	7	...........
	434	435	3.71766E+000	1.51401E-006	0.00000E+000	5.62855E-006	0.00000E+000	8.33424E-004	-3.27687E+002	7	...........
	435	436	3.71765E+000	1.51341E-006	0.00000E+000	5.62634E-006	0.00000E+000	8.34890E-004	-3.27687E+002	7	...........
	436	437	3.71765E+000	1.51346E-006	0.00000E+000	5.62651E-006	0.00000E+000	8.33157E-004	-3.27687E+002	7	...........
	437	438	3.71764E+000	1.51332E-006	0.00000E+000	5.62597E-006	0.00000E+000	8.34640E-004	-3.27687E+002	7	...........
	438	439	3.71763E+000	1.51339E-006	0.00000E+000	5.62620E-006	0.00000E+000	8.35274E-004	-3.27687E+002	7	...........
	439	440	3.71763E+000	1.51343E-006	0.00000E+000	5.62638E-006	0.00000E+000	8.34157E-004	-3.27687E+002	7	...........
	440	441	3.71762E+000	1.51326E-006	0.00000E+000	5.62575E-006	0.00000E+000	8.32874E-004	-3.27687E+002	7	...........
	441	442	3.71762E+000	1.51347E-006	0.00000E+000	5.62652E-006	0.00000E+000	8.31257E-004	-3.27687E+002	7	...........
	442	443	3.71761E+000	1.51289E-006	0.00000E+000	5.62434E-006	0.00000E+000	8.30357E-004	-3.27687E+002	7	...........
	443	444	3.71761E+000	1.51316E-006	0.00000E+000	5.62533E-006	0.00000E+000	8.29490E-004	-3.27687E+002	7	...........
	444	445	3.71761E+000	1.51293E-006	0.00000E+000	5.62446E-006	0.00000E+000	8.30790E-004	-3.27687E+002	7	...........
	445	446	3.71760E+000	1.51305E-006	0.00000E+000	5.62492E-006	0.00000E+000	8.31324E-004	-3.27687E+002	7	...........
	446	447	3.71759E+000	1.51409E-006	0.00000E+000	5.62877E-006	0.00000E+000	8.31624E-004	-3.27687E+002	7	...........
	447	448	3.71759E+000	1.51336E-006	0.00000E+000	5.62603E-006	0.00000E+000	8.30657E-004	-3.27687E+002	7	...........
	448	449	3.71758E+000	1.51287E-006	0.00000E+000	5.62421E-006	0.00000E+000	8.29174E-004	-3.27687E+002	7	...........
	449	450	3.71758E+000	1.51314E-006	0.00000E+000	5.62520E-006	0.00000E+000	8.29524E-004	-3.27687E+002	7	...........
	450	451	3.71757E+000	1.51321E-006	0.00000E+000	5.62548E-006	0.00000E+000	8.29224E-004	-3.27687E+002	7	...........
	451	452	3.71757E+000	1.51320E-006	0.00000E+000	5.62545E-006	0.00000E+000	8.27774E-004	-3.27687E+002	7	...........
	452	453	3.71756E+000	1.51275E-006	0.00000E+000	5.62375E-006	0.00000E+000	8.28557E-004	-3.27687E+002	7	...........
	453	454	3.71756E+000	1.51287E-006	0.00000E+000	5.62420E-006	0.00000E+000	8.30274E-004	-3.27687E+002	7	...........
	454	455	3.71756E+000	1.51305E-006	0.00000E+000	5.62485E-006	0.00000E+000	8.28040E-004	-3.27687E+002	7	...........
	455	456	3.71755E+000	1.51265E-006	0.00000E+000	5.62336E-006	0.00000E+000	8.32057E-004	-3.27687E+002	7	...........
	456	457	3.71755E+000	1.51266E-006	0.00000E+000	5.62339E-006	0.00000E+000	8.27340E-004	-3.27687E+002	7	...........
	457	458	3.71755E+000	1.51236E-006	0.00000E+000	5.62228E-006	0.00000E+000	8.28557E-004	-3.27687E+002	7	...........
	458	459	3.71754E+000	1.51309E-006	0.00000E+000	5.62496E-006	0.00000E+000	8.28757E-004	-3.27687E+002	7	...........
	459	460	3.71754E+000	1.51282E-006	0.00000E+000	5.62398E-006	0.00000E+000	8.30640E-004	-3.27687E+002	7	...........
	460	461	3.71753E+000	1.51327E-006	0.00000E+000	5.62561E-006	0.00000E+000	8.30074E-004	-3.27687E+002	7	...........
	461	462	3.71753E+000	1.51256E-006	0.00000E+000	5.62299E-006	0.00000E+000	8.28307E-004	-3.27687E+002	7	...........
	462	463	3.71753E+000	1.51298E-006	0.00000E+000	5.62456E-006	0.00000E+000	8.27490E-004	-3.27687E+002	7	...........
	463	464	3.71752E+000	1.51348E-006	0.00000E+000	5.62639E-006	0.00000E+000	8.26074E-004	-3.27687E+002	7	...........
	464	465	3.71751E+000	1.51380E-006	0.00000E+000	5.62755E-006	0.00000E+000	8.27957E-004	-3.27687E+002	7	...........
	465	466	3.71751E+000	1.51334E-006	0.00000E+000	5.62585E-006	0.00000E+000	8.30640E-004	-3.27687E+002	7	...........
	466	467	3.71751E+000	1.51327E-006	0.00000E+000	5.62557E-006	0.00000E+000	8.29257E-004	-3.27687E+002	7	...........
	467	468	3.71750E+000	1.51341E-006	0.00000E+000	5.62610E-006	0.00000E+000	8.29074E-004	-3.27687E+002	7	...........
	468	469	3.71749E+000	1.51330E-006	0.00000E+000	5.62570E-006	0.00000E+000	8.27490E-004	-3.27687E+002	7	...........
	469	470	3.71749E+000	1.51321E-006	0.00000E+000	5.62535E-006	0.00000E+000	8.29557E-004	-3.27687E+002	7	...........
	470	471	3.71748E+000	1.51402E-006	0.00000E+000	5.62835E-006	0.00000E+000	8.25574E-004	-3.27687E+002	7	...........
	471	472	3.71748E+000	1.51375E-006	0.00000E+000	5.62734E-006	0.00000E+000	8.25140E-004	-3.27687E+002	7	...........
	472	473	3.71748E+000	1.51368E-006	0.00000E+000	5.62707E-006	0.00000E+000	8.23340E-004	-3.27687E+002	7	...........
	473	474	3.71747E+000	1.51374E-006	0.00000E+000	5.62729E-006	0.00000E+000	8.28490E-004	-3.27687E+002	7	...........
	474	475	3.71748E+000	1.51345E-006	0.00000E+000	5.62621E-006	0.00000E+000	8.25224E-004	-3.27687E+002	7	...........
	475	476	3.71746E+000	1.51392E-006	0.00000E+000	5.62796E-006	0.00000E+000	8.24307E-004	-3.27687E+002	7	...........
	476	477	3.71746E+000	1.51313E-006	0.00000E+000	5.62500E-006	0.00000E+000	8.27490E-004	-3.27687E+002	7	...........
	477	478	3.71746E+000	1.51327E-006	0.00000E+000	5.62554E-006	0.00000E+000	8.26507E-004	-3.27687E+002	7	...........
	478	479	3.71745E+000	1.51363E-006	0.00000E+000	5.62683E-006	0.00000E+000	8.26457E-004	-3.27687E+002	7	...........
	479	480	3.71745E+000	1.51288E-006	0.00000E+000	5.62408E-006	0.00000E+000	8.26840E-004	-3.27687E+002	7	...........
	480	481	3.71745E+000	1.51318E-006	0.00000E+000	5.62516E-006	0.00000E+000	8.26140E-004	-3.27687E+002	7	...........
	481	482	3.71744E+000	1.51362E-006	0.00000E+000	5.62677E-006	0.00000E+000	8.22907E-004	-3.27687E+002	7	...........
	482	483	3.71744E+000	1.51440E-006	0.00000E+000	5.62969E-006	0.00000E+000	8.24874E-004	-3.27687E+002	7	...........
	483	484	3.71743E+000	1.51458E-006	0.00000E+000	5.63036E-006	0.00000E+000	8.27724E-004	-3.27687E+002	7	...........
	484	485	3.71743E+000	1.51420E-006	0.00000E+000	5.62893E-006	0.00000E+000	8.24274E-004	-3.27687E+002	7	...........
	485	486	3.71742E+000	1.51396E-006	0.00000E+000	5.62803E-006	0.00000E+000	8.23224E-004	-3.27687E+002	7	...........
	486	487	3.71742E+000	1.51340E-006	0.00000E+000	5.62595E-006	0.00000E+000	8.23324E-004	-3.27687E+002	7	...........
	487	488	3.71741E+000	1.51352E-006	0.00000E+000	5.62636E-006	0.00000E+000	8.22590E-004	-3.27687E+002	7	...........
	488	489	3.71741E+000	1.51321E-006	0.00000E+000	5.62521E-006	0.00000E+000	8.22340E-004	-3.27687E+002	7	...........
	489	490	3.71741E+000	1.51296E-006	0.00000E+000	5.62428E-006	0.00000E+000	8.23990E-004	-3.27687E+002	7	...........
	490	491	3.71740E+000	1.51360E-006	0.00000E+000	5.62667E-006	0.00000E+000	8.23840E-004	-3.27687E+002	7	...........
	491	492	3.71740E+000	1.51284E-006	0.00000E+000	5.62385E-006	0.00000E+000	8.23274E-004	-3.27687E+002	7	...........
	492	493	3.71739E+000	1.51247E-006	0.00000E+000	5.62243E-006	0.00000E+000	8.19607E-004	-3.27687E+002	7	...........
	493	494	3.71739E+000	1.51326E-006	0.00000E+000	5.62537E-006	0.00000E+000	8.23757E-004	-3.27687E+002	7	...........
	494	495	3.71738E+000	1.51346E-006	0.00000E+000	5.62612E-006	0.00000E+000	8.23957E-004	-3.27687E+002	7	...........
	495	496	3.71738E+000	1.51314E-006	0.00000E+000	5.62491E-006	0.00000E+000	8.24724E-004	-3.27687E+002	7	...........
	496	497	3.71738E+000	1.51307E-006	0.00000E+000	5.62466E-006	0.00000E+000	8.21274E-004	-3.27687E+002	7	...........
	497	498	3.71737E+000	1.51265E-006	0.00000E+000	5.62309E-006	0.00000E+000	8.20374E-004	-3.27687E+002	7	...........
	498	499	3.71737E+000	1.51373E-006	0.00000E+000	5.62710E-006	0.00000E+000	8.23290E-004	-3.27687E+002	7	...........
	499	500	3.71737E+000	1.51367E-006	0.00000E+000	5.62686E-006	0.00000E+000	8.21107E-004	-3.27687E+002	7	...........
	500	501	3.71736E+000	1.51349E-006	0.00000E+000	5.62619E-006	0.00000E+000	8.21640E-004	-3.27687E+002	7	...........
	501	502	3.71735E+000	1.51368E-006	0.00000E+000	5.62688E-006	0.00000E+000	8.22040E-004	-3.27687E+002	7	...........
	502	503	3.71735E+000	1.51283E-006	0.00000E+000	5.62374E-006	0.00000E+000	8.20774E-004	-3.27687E+002	7	...........
	503	504	3.71735E+000	1.51286E-006	0.00000E+000	5.62381E-006	0.00000E+000	8.23240E-004	-3.27687E+002	7	...........
	504	505	3.71735E+000	1.51292E-006	0.00000E+000	5.62404E-006	0.00000E+000	8.20690E-004	-3.27687E+002	7	...........
	505	506	3.71734E+000	1.51296E-006	0.00000E+000	5.62418E-006	0.00000E+000	8.22857E-004	-3.27687E+002	7	...........
	506	507	3.71734E+000	1.51325E-006	0.00000E+000	5.62526E-006	0.00000E+000	8.22407E-004	-3.27687E+002	7	...........
	507	508	3.71733E+000	1.51397E-006	0.00000E+000	5.62793E-006	0.00000E+000	8.21390E-004	-3.27687E+002	7	...........
	508	509	3.71733E+000	1.51324E-006	0.00000E+000	5.62522E-006	0.00000E+000	8.21640E-004	-3.27687E+002	7	...........
	509	510	3.71732E+000	1.51314E-006	0.00000E+000	5.62483E-006	0.00000E+000	8.21024E-004	-3.27687E+002	7	...........
	510	511	3.71732E+000	1.51330E-006	0.00000E+000	5.62544E-006	0.00000E+000	8.19590E-004	-3.27687E+002	7	...........
	511	512	3.71732E+000	1.51386E-006	0.00000E+000	5.62750E-006	0.00000E+000	8.20490E-004	-3.27687E+002	7	...........
	512	513	3.71731E+000	1.51421E-006	0.00000E+000	5.62880E-006	0.00000E+000	8.19590E-004	-3.27687E+002	7	...........
	513	514	3.71731E+000	1.51413E-006	0.00000E+000	5.62848E-006	0.00000E+000	8.21740E-004	-3.27687E+002	7	...........
	514	515	3.71731E+000	1.51363E-006	0.00000E+000	5.62663E-006	0.00000E+000	8.20224E-004	-3.27687E+002	7	...........
	515	516	3.71731E+000	1.51376E-006	0.00000E+000	5.62712E-006	0.00000E+000	8.19657E-004	-3.27687E+002	7	...........
	516	517	3.71730E+000	1.51361E-006	0.00000E+000	5.62653E-006	0.00000E+000	8.19990E-004	-3.27687E+002	7	...........
	517	518	3.71729E+000	1.51284E-006	0.00000E+000	5.62366E-006	0.00000E+000	8.19407E-004	-3.27687E+002	7	...........
	518	519	3.71729E+000	1.51337E-006	0.00000E+000	5.62562E-006	0.00000E+000	8.20690E-004	-3.27687E+002	7	...........
	519	520	3.71728E+000	1.51386E-006	0.00000E+000	5.62744E-006	0.00000E+000	8.20624E-004	-3.27687E+002	7	...........
	520	521	3.71728E+000	1.51385E-006	0.00000E+000	5.62740E-006	0.00000E+000	8.20440E-004	-3.27687E+002	7	...........
	521	522	3.71728E+000	1.51354E-006	0.00000E+000	5.62625E-006	0.00000E+000	8.20457E-004	-3.27687E+002	7	...........
	522	523	3.71727E+000	1.51347E-006	0.00000E+000	5.62599E-006	0.00000E+000	8.21807E-004	-3.27687E+002	7	...........
	523	524	3.71727E+000	1.51367E-006	0.00000E+000	5.62671E-006	0.00000E+000	8.21674E-004	-3.27687E+002	7	...........
	524	525	3.71726E+000	1.51377E-006	0.00000E+000	5.62707E-006	0.00000E+000	8.19007E-004	-3.27687E+002	7	...........
	525	526	3.71726E+000	1.51364E-006	0.00000E+000	5.62658E-006	0.00000E+000	8.18407E-004	-3.27687E+002	7	...........
	526	527	3.71725E+000	1.51334E-006	0.00000E+000	5.62545E-006	0.00000E+000	8.19207E-004	-3.27687E+002	7	...........
	527	528	3.71725E+000	1.51290E-006	0.00000E+000	5.62382E-006	0.00000E+000	8.17340E-004	-3.27687E+002	7	...........
	528	529	3.71725E+000	1.51232E-006	0.00000E+000	5.62167E-006	0.00000E+000	8.18690E-004	-3.27687E+002	7	...........
	529	530	3.71726E+000	1.51293E-006	0.00000E+000	5.62395E-006	0.00000E+000	8.19990E-004	-3.27687E+002	7	...........
	530	531	3.71725E+000	1.51289E-006	0.00000E+000	5.62378E-006	0.00000E+000	8.23557E-004	-3.27687E+002	7	...........
	531	532	3.71724E+000	1.51371E-006	0.00000E+000	5.62681E-006	0.00000E+000	8.23590E-004	-3.27687E+002	7	...........
	532	533	3.71723E+000	1.51323E-006	0.00000E+000	5.62505E-006	0.00000E+000	8.18724E-004	-3.27687E+002	7	...........
	533	534	3.71722E+000	1.51284E-006	0.00000E+000	5.62356E-006	0.00000E+000	8.18640E-004	-3.27687E+002	7	...........
	534	535	3.71722E+000	1.51316E-006	0.00000E+000	5.62473E-006	0.00000E+000	8.21274E-004	-3.27687E+002	7	...........
	535	536	3.71722E+000	1.51268E-006	0.00000E+000	5.62298E-006	0.00000E+000	8.19824E-004	-3.27687E+002	7	...........
	536	537	3.71722E+000	1.51370E-006	0.00000E+000	5.62676E-006	0.00000E+000	8.22540E-004	-3.27687E+002	7	...........
	537	538	3.71721E+000	1.51383E-006	0.00000E+000	5.62723E-006	0.00000E+000	8.20807E-004	-3.27687E+002	7	...........
	538	539	3.71721E+000	1.51340E-006	0.00000E+000	5.62563E-006	0.00000E+000	8.21024E-004	-3.27687E+002	7	...........
	539	540	3.71720E+000	1.51358E-006	0.00000E+000	5.62629E-006	0.00000E+000	8.19140E-004	-3.27687E+002	7	...........
	540	541	3.71719E+000	1.51314E-006	0.00000E+000	5.62462E-006	0.00000E+000	8.20574E-004	-3.27687E+002	7	...........
	541	542	3.71719E+000	1.51259E-006	0.00000E+000	5.62257E-006	0.00000E+000	8.21557E-004	-3.27687E+002	7	...........
	542	543	3.71719E+000	1.51274E-006	0.00000E+000	5.62313E-006	0.00000E+000	8.21040E-004	-3.27687E+002	7	...........
	543	544	3.71719E+000	1.51357E-006	0.00000E+000	5.62623E-006	0.00000E+000	8.20674E-004	-3.27687E+002	7	...........
	544	545	3.71718E+000	1.51405E-006	0.00000E+000	5.62799E-006	0.00000E+000	8.21490E-004	-3.27687E+002	7	...........
	545	546	3.71717E+000	1.51335E-006	0.00000E+000	5.62536E-006	0.00000E+000	8.20407E-004	-3.27687E+002	7	...........
	546	547	3.71717E+000	1.51335E-006	0.00000E+000	5.62537E-006	0.00000E+000	8.19157E-004	-3.27687E+002	7	...........
	547	548	3.71717E+000	1.51362E-006	0.00000E+000	5.62637E-006	0.00000E+000	8.20657E-004	-3.27687E+002	7	...........
	548	549	3.71717E+000	1.51371E-006	0.00000E+000	5.62673E-006	0.00000E+000	8.18040E-004	-3.27687E+002	7	...........
	549	550	3.71717E+000	1.51386E-006	0.00000E+000	5.62727E-006	0.00000E+000	8.20057E-004	-3.27687E+002	7	...........
	550	551	3.71716E+000	1.51387E-006	0.00000E+000	5.62730E-006	0.00000E+000	8.21524E-004	-3.27687E+002	7	...........
	551	552	3.71715E+000	1.51337E-006	0.00000E+000	5.62544E-006	0.00000E+000	8.22357E-004	-3.27687E+002	7	...........
	552	553	3.71715E+000	1.51374E-006	0.00000E+000	5.62680E-006	0.00000E+000	8.20290E-004	-3.27687E+002	7	...........
	553	554	3.71714E+000	1.51319E-006	0.00000E+000	5.62474E-006	0.00000E+000	8.20907E-004	-3.27687E+002	7	...........
	554	555	3.71714E+000	1.51389E-006	0.00000E+000	5.62734E-006	0.00000E+000	8.20957E-004	-3.27687E+002	7	...........
	555	556	3.71714E+000	1.51389E-006	0.00000E+000	5.62735E-006	0.00000E+000	8.17507E-004	-3.27687E+002	7	...........
	556	557	3.71713E+000	1.51475E-006	0.00000E+000	5.63053E-006	0.00000E+000	8.18274E-004	-3.27687E+002	7	...........
	557	558	3.71713E+000	1.51430E-006	0.00000E+000	5.62885E-006	0.00000E+000	8.20824E-004	-3.27687E+002	7	...........
	558	559	3.71713E+000	1.51432E-006	0.00000E+000	5.62892E-006	0.00000E+000	8.20790E-004	-3.27687E+002	7	...........
	559	560	3.71712E+000	1.51406E-006	0.00000E+000	5.62794E-006	0.00000E+000	8.19557E-004	-3.27687E+002	7	...........
	560	561	3.71711E+000	1.51434E-006	0.00000E+000	5.62899E-006	0.00000E+000	8.18040E-004	-3.27687E+002	7	...........
	561	562	3.71711E+000	1.51397E-006	0.00000E+000	5.62758E-006	0.00000E+000	8.19774E-004	-3.27687E+002	7	...........
	562	563	3.71710E+000	1.51412E-006	0.00000E+000	5.62814E-006	0.00000E+000	8.19224E-004	-3.27687E+002	7	...........
	563	564	3.71710E+000	1.51362E-006	0.00000E+000	5.62629E-006	0.00000E+000	8.18357E-004	-3.27687E+002	7	...........
	564	565	3.71710E+000	1.51386E-006	0.00000E+000	5.62717E-006	0.00000E+000	8.17924E-004	-3.27687E+002	7	...........
	565	566	3.71709E+000	1.51344E-006	0.00000E+000	5.62559E-006	0.00000E+000	8.16440E-004	-3.27687E+002	7	...........
	566	567	3.71709E+000	1.51329E-006	0.00000E+000	5.62505E-006	0.00000E+000	8.19657E-004	-3.27687E+002	7	...........
	567	568	3.71709E+000	1.51399E-006	0.00000E+000	5.62762E-006	0.00000E+000	8.18440E-004	-3.27687E+002	7	...........
	568	569	3.71708E+000	1.51444E-006	0.00000E+000	5.62930E-006	0.00000E+000	8.19924E-004	-3.27687E+002	7	...........
	569	570	3.71707E+000	1.51429E-006	0.00000E+000	5.62874E-006	0.00000E+000	8.19340E-004	-3.27687E+002	7	...........
	570	571	3.71707E+000	1.51428E-006	0.00000E+000	5.62868E-006	0.00000E+000	8.16457E-004	-3.27687E+002	7	...........
	571	572	3.71707E+000	1.51392E-006	0.00000E+000	5.62734E-006	0.00000E+000	8.19324E-004	-3.27687E+002	7	...........
	572	573	3.71706E+000	1.51411E-006	0.00000E+000	5.62803E-006	0.00000E+000	8.18907E-004	-3.27687E+002	7	...........
	573	574	3.71706E+000	1.51433E-006	0.00000E+000	5.62886E-006	0.00000E+000	8.18657E-004	-3.27687E+002	7	...........
	574	575	3.71706E+000	1.51416E-006	0.00000E+000	5.62823E-006	0.00000E+000	8.19990E-004	-3.27687E+002	7	...........
	575	576	3.71705E+000	1.51393E-006	0.00000E+000	5.62736E-006	0.00000E+000	8.17590E-004	-3.27687E+002	7	...........
	576	577	3.71705E+000	1.51381E-006	0.00000E+000	5.62689E-006	0.00000E+000	8.18440E-004	-3.27687E+002	7	...........
	577	578	3.71704E+000	1.51378E-006	0.00000E+000	5.62679E-006	0.00000E+000	8.19407E-004	-3.27687E+002	7	...........
	578	579	3.71704E+000	1.51338E-006	0.00000E+000	5.62529E-006	0.00000E+000	8.16507E-004	-3.27687E+002	7	...........
	579	580	3.71704E+000	1.51411E-006	0.00000E+000	5.62800E-006	0.00000E+000	8.16690E-004	-3.27687E+002	7	...........
	580	581	3.71703E+000	1.51439E-006	0.00000E+000	5.62905E-006	0.00000E+000	8.18340E-004	-3.27687E+002	7	...........
	581	582	3.71702E+000	1.51481E-006	0.00000E+000	5.63058E-006	0.00000E+000	8.18140E-004	-3.27687E+002	7	...........
	582	583	3.71702E+000	1.51425E-006	0.00000E+000	5.62851E-006	0.00000E+000	8.18607E-004	-3.27687E+002	7	...........
	583	584	3.71702E+000	1.51336E-006	0.00000E+000	5.62519E-006	0.00000E+000	8.17240E-004	-3.27687E+002	7	...........
	584	585	3.71701E+000	1.51371E-006	0.00000E+000	5.62646E-006	0.00000E+000	8.17540E-004	-3.27687E+002	7	...........
	585	586	3.71701E+000	1.51389E-006	0.00000E+000	5.62716E-006	0.00000E+000	8.18907E-004	-3.27687E+002	7	...........
	586	587	3.71700E+000	1.51353E-006	0.00000E+000	5.62580E-006	0.00000E+000	8.19990E-004	-3.27687E+002	7	...........
	587	588	3.71700E+000	1.51376E-006	0.00000E+000	5.62663E-006	0.00000E+000	8.18174E-004	-3.27687E+002	7	...........
	588	589	3.71700E+000	1.51372E-006	0.00000E+000	5.62649E-006	0.00000E+000	8.20157E-004	-3.27687E+002	7	...........
	589	590	3.71699E+000	1.51356E-006	0.00000E+000	5.62590E-006	0.00000E+000	8.18907E-004	-3.27687E+002	7	...........
	590	591	3.71699E+000	1.51327E-006	0.00000E+000	5.62480E-006	0.00000E+000	8.18940E-004	-3.27687E+002	7	...........
	591	592	3.71699E+000	1.51346E-006	0.00000E+000	5.62549E-006	0.00000E+000	8.16657E-004	-3.27687E+002	7	...........
	592	593	3.71698E+000	1.51425E-006	0.00000E+000	5.62843E-006	0.00000E+000	8.16257E-004	-3.27687E+002	7	...........
	593	594	3.71698E+000	1.51464E-006	0.00000E+000	5.62989E-006	0.00000E+000	8.17374E-004	-3.27687E+002	7	...........
	594	595	3.71697E+000	1.51367E-006	0.00000E+000	5.62626E-006	0.00000E+000	8.20890E-004	-3.27687E+002	7	...........
	595	596	3.71697E+000	1.51374E-006	0.00000E+000	5.62652E-006	0.00000E+000	8.17124E-004	-3.27687E+002	7	...........
	596	597	3.71695E+000	1.51424E-006	0.00000E+000	5.62837E-006	0.00000E+000	8.15740E-004	-3.27687E+002	7	...........
	597	598	3.71695E+000	1.51410E-006	0.00000E+000	5.62783E-006	0.00000E+000	8.18357E-004	-3.27687E+002	7	...........
	598	599	3.71695E+000	1.51465E-006	0.00000E+000	5.62987E-006	0.00000E+000	8.19224E-004	-3.27687E+002	7	...........
	599	600	3.71695E+000	1.51523E-006	0.00000E+000	5.63204E-006	0.00000E+000	8.20357E-004	-3.27687E+002	7	...........
