EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	21.6.2024	Date
TIME	LABEL	11:16:36	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.19359E+000	-1.44995E-006	0.00000E+000	-4.63054E-006	0.00000E+000	8.44224E-004	-3.27687E+002	7	...........
	1	2	3.19296E+000	-1.44980E-006	0.00000E+000	-4.62914E-006	0.00000E+000	8.37607E-004	-3.27687E+002	7	...........
	2	3	3.19267E+000	-1.45020E-006	0.00000E+000	-4.63001E-006	0.00000E+000	8.33224E-004	-3.27687E+002	7	...........
	3	4	3.19243E+000	-1.45005E-006	0.00000E+000	-4.62918E-006	0.00000E+000	8.33607E-004	-3.27687E+002	7	...........
	4	5	3.19217E+000	-1.45060E-006	0.00000E+000	-4.63057E-006	0.00000E+000	8.31857E-004	-3.27687E+002	7	...........
	5	6	3.19192E+000	-1.44997E-006	0.00000E+000	-4.62819E-006	0.00000E+000	8.30140E-004	-3.27687E+002	7	...........
	6	7	3.19168E+000	-1.44926E-006	0.00000E+000	-4.62558E-006	0.00000E+000	8.33924E-004	-3.27687E+002	7	...........
	7	8	3.19146E+000	-1.44853E-006	0.00000E+000	-4.62294E-006	0.00000E+000	8.36224E-004	-3.27687E+002	7	...........
	8	9	3.19124E+000	-1.44932E-006	0.00000E+000	-4.62515E-006	0.00000E+000	8.35140E-004	-3.27687E+002	7	...........
	9	10	3.19099E+000	-1.45000E-006	0.00000E+000	-4.62692E-006	0.00000E+000	8.36140E-004	-3.27687E+002	7	...........
	10	11	3.19074E+000	-1.44970E-006	0.00000E+000	-4.62562E-006	0.00000E+000	8.38807E-004	-3.27687E+002	7	...........
	11	12	3.19049E+000	-1.44902E-006	0.00000E+000	-4.62309E-006	0.00000E+000	8.42390E-004	-3.27687E+002	7	...........
	12	13	3.19026E+000	-1.44922E-006	0.00000E+000	-4.62340E-006	0.00000E+000	8.45257E-004	-3.27687E+002	7	...........
	13	14	3.19008E+000	-1.44898E-006	0.00000E+000	-4.62237E-006	0.00000E+000	8.44857E-004	-3.27687E+002	7	...........
	14	15	3.18995E+000	-1.44872E-006	0.00000E+000	-4.62132E-006	0.00000E+000	8.46490E-004	-3.27687E+002	7	...........
	15	16	3.18984E+000	-1.44950E-006	0.00000E+000	-4.62367E-006	0.00000E+000	8.46940E-004	-3.27687E+002	7	...........
	16	17	3.18976E+000	-1.44927E-006	0.00000E+000	-4.62284E-006	0.00000E+000	8.47807E-004	-3.27687E+002	7	...........
	17	18	3.18970E+000	-1.44998E-006	0.00000E+000	-4.62501E-006	0.00000E+000	8.45507E-004	-3.27687E+002	7	...........
	18	19	3.18964E+000	-1.44890E-006	0.00000E+000	-4.62148E-006	0.00000E+000	8.46957E-004	-3.27687E+002	7	...........
	19	20	3.18958E+000	-1.44854E-006	0.00000E+000	-4.62022E-006	0.00000E+000	8.44674E-004	-3.27687E+002	7	...........
	20	21	3.18951E+000	-1.44845E-006	0.00000E+000	-4.61985E-006	0.00000E+000	7.30457E-004	-3.27687E+002	7	...........
	21	22	3.18943E+000	-1.44924E-006	0.00000E+000	-4.62224E-006	0.00000E+000	6.73990E-004	-3.27687E+002	7	...........
	22	23	3.18935E+000	-1.44832E-006	0.00000E+000	-4.61920E-006	0.00000E+000	6.76307E-004	-3.27687E+002	7	...........
	23	24	3.18926E+000	-1.44847E-006	0.00000E+000	-4.61955E-006	0.00000E+000	6.76557E-004	-3.27687E+002	7	...........
	24	25	3.18918E+000	-1.44867E-006	0.00000E+000	-4.62007E-006	0.00000E+000	6.77207E-004	-3.27687E+002	7	...........
	25	26	3.18908E+000	-1.44903E-006	0.00000E+000	-4.62107E-006	0.00000E+000	6.80474E-004	-3.27687E+002	7	...........
	26	27	3.18898E+000	-1.44838E-006	0.00000E+000	-4.61887E-006	0.00000E+000	6.80907E-004	-3.27687E+002	7	...........
	27	28	3.18888E+000	-1.44922E-006	0.00000E+000	-4.62139E-006	0.00000E+000	6.82707E-004	-3.27687E+002	7	...........
	28	29	3.18877E+000	-1.44860E-006	0.00000E+000	-4.61925E-006	0.00000E+000	6.86357E-004	-3.27687E+002	7	...........
	29	30	3.18869E+000	-1.44879E-006	0.00000E+000	-4.61974E-006	0.00000E+000	6.86474E-004	-3.27687E+002	7	...........
	30	31	3.18859E+000	-1.44775E-006	0.00000E+000	-4.61628E-006	0.00000E+000	6.89090E-004	-3.27687E+002	7	...........
	31	32	3.18851E+000	-1.44837E-006	0.00000E+000	-4.61815E-006	0.00000E+000	6.87207E-004	-3.27687E+002	7	...........
	32	33	3.18842E+000	-1.44903E-006	0.00000E+000	-4.62011E-006	0.00000E+000	6.86090E-004	-3.27687E+002	7	...........
	33	34	3.18835E+000	-1.44920E-006	0.00000E+000	-4.62055E-006	0.00000E+000	6.84240E-004	-3.27687E+002	7	...........
	34	35	3.18827E+000	-1.44804E-006	0.00000E+000	-4.61674E-006	0.00000E+000	6.83824E-004	-3.27687E+002	7	...........
	35	36	3.18819E+000	-1.44850E-006	0.00000E+000	-4.61811E-006	0.00000E+000	6.83507E-004	-3.27687E+002	7	...........
	36	37	3.18813E+000	-1.44845E-006	0.00000E+000	-4.61783E-006	0.00000E+000	6.83524E-004	-3.27687E+002	7	...........
	37	38	3.18806E+000	-1.44878E-006	0.00000E+000	-4.61880E-006	0.00000E+000	6.82840E-004	-3.27687E+002	7	...........
	38	39	3.18798E+000	-1.44837E-006	0.00000E+000	-4.61737E-006	0.00000E+000	6.78574E-004	-3.27687E+002	7	...........
	39	40	3.18792E+000	-1.44843E-006	0.00000E+000	-4.61749E-006	0.00000E+000	6.79474E-004	-3.27687E+002	7	...........
	40	41	3.18786E+000	-1.44846E-006	0.00000E+000	-4.61748E-006	0.00000E+000	6.79574E-004	-3.27687E+002	7	...........
	41	42	3.18779E+000	-1.44873E-006	0.00000E+000	-4.61825E-006	0.00000E+000	6.81374E-004	-3.27687E+002	7	...........
	42	43	3.18772E+000	-1.44829E-006	0.00000E+000	-4.61674E-006	0.00000E+000	6.80974E-004	-3.27687E+002	7	...........
	43	44	3.18766E+000	-1.44799E-006	0.00000E+000	-4.61570E-006	0.00000E+000	6.80624E-004	-3.27687E+002	7	...........
	44	45	3.18761E+000	-1.44883E-006	0.00000E+000	-4.61830E-006	0.00000E+000	6.81574E-004	-3.27687E+002	7	...........
	45	46	3.18754E+000	-1.44868E-006	0.00000E+000	-4.61775E-006	0.00000E+000	6.83057E-004	-3.27687E+002	7	...........
	46	47	3.18747E+000	-1.44898E-006	0.00000E+000	-4.61860E-006	0.00000E+000	6.84674E-004	-3.27687E+002	7	...........
	47	48	3.18742E+000	-1.44796E-006	0.00000E+000	-4.61524E-006	0.00000E+000	6.87357E-004	-3.27687E+002	7	...........
	48	49	3.18734E+000	-1.44793E-006	0.00000E+000	-4.61506E-006	0.00000E+000	6.86924E-004	-3.27687E+002	7	...........
	49	50	3.18727E+000	-1.44805E-006	0.00000E+000	-4.61531E-006	0.00000E+000	6.88140E-004	-3.27687E+002	7	...........
	50	51	3.18721E+000	-1.44857E-006	0.00000E+000	-4.61689E-006	0.00000E+000	6.87324E-004	-3.27687E+002	7	...........
	51	52	3.18713E+000	-1.44898E-006	0.00000E+000	-4.61809E-006	0.00000E+000	6.89674E-004	-3.27687E+002	7	...........
	52	53	3.18707E+000	-1.44914E-006	0.00000E+000	-4.61850E-006	0.00000E+000	6.90807E-004	-3.27687E+002	7	...........
	53	54	3.18700E+000	-1.44854E-006	0.00000E+000	-4.61649E-006	0.00000E+000	6.90390E-004	-3.27687E+002	7	...........
	54	55	3.18693E+000	-1.44841E-006	0.00000E+000	-4.61599E-006	0.00000E+000	6.93007E-004	-3.27687E+002	7	...........
	55	56	3.18688E+000	-1.44782E-006	0.00000E+000	-4.61404E-006	0.00000E+000	6.92374E-004	-3.27687E+002	7	...........
	56	57	3.18682E+000	-1.44832E-006	0.00000E+000	-4.61554E-006	0.00000E+000	6.93807E-004	-3.27687E+002	7	...........
	57	58	3.18678E+000	-1.44866E-006	0.00000E+000	-4.61655E-006	0.00000E+000	6.95057E-004	-3.27687E+002	7	...........
	58	59	3.18672E+000	-1.44715E-006	0.00000E+000	-4.61166E-006	0.00000E+000	6.93890E-004	-3.27687E+002	7	...........
	59	60	3.18668E+000	-1.44811E-006	0.00000E+000	-4.61467E-006	0.00000E+000	6.96307E-004	-3.27687E+002	7	...........
	60	61	3.18664E+000	-1.44785E-006	0.00000E+000	-4.61379E-006	0.00000E+000	6.96674E-004	-3.27687E+002	7	...........
	61	62	3.18660E+000	-1.44804E-006	0.00000E+000	-4.61432E-006	0.00000E+000	6.97157E-004	-3.27687E+002	7	...........
	62	63	3.18658E+000	-1.44847E-006	0.00000E+000	-4.61565E-006	0.00000E+000	6.97007E-004	-3.27687E+002	7	...........
	63	64	3.18655E+000	-1.44899E-006	0.00000E+000	-4.61727E-006	0.00000E+000	6.94990E-004	-3.27687E+002	7	...........
	64	65	3.18651E+000	-1.44885E-006	0.00000E+000	-4.61677E-006	0.00000E+000	6.99024E-004	-3.27687E+002	7	...........
	65	66	3.18649E+000	-1.44851E-006	0.00000E+000	-4.61567E-006	0.00000E+000	6.96690E-004	-3.27687E+002	7	...........
	66	67	3.18645E+000	-1.44846E-006	0.00000E+000	-4.61544E-006	0.00000E+000	6.96374E-004	-3.27687E+002	7	...........
	67	68	3.18643E+000	-1.44698E-006	0.00000E+000	-4.61069E-006	0.00000E+000	6.97290E-004	-3.27687E+002	7	...........
	68	69	3.18640E+000	-1.44828E-006	0.00000E+000	-4.61480E-006	0.00000E+000	6.96590E-004	-3.27687E+002	7	...........
	69	70	3.18638E+000	-1.44836E-006	0.00000E+000	-4.61503E-006	0.00000E+000	6.96090E-004	-3.27687E+002	7	...........
	70	71	3.18636E+000	-1.44798E-006	0.00000E+000	-4.61378E-006	0.00000E+000	6.95240E-004	-3.27687E+002	7	...........
	71	72	3.18633E+000	-1.44796E-006	0.00000E+000	-4.61368E-006	0.00000E+000	6.96857E-004	-3.27687E+002	7	...........
	72	73	3.18630E+000	-1.44770E-006	0.00000E+000	-4.61280E-006	0.00000E+000	6.97607E-004	-3.27687E+002	7	...........
	73	74	3.18629E+000	-1.44762E-006	0.00000E+000	-4.61252E-006	0.00000E+000	6.98007E-004	-3.27687E+002	7	...........
	74	75	3.18627E+000	-1.44817E-006	0.00000E+000	-4.61426E-006	0.00000E+000	6.96207E-004	-3.27687E+002	7	...........
	75	76	3.18626E+000	-1.44844E-006	0.00000E+000	-4.61509E-006	0.00000E+000	6.95507E-004	-3.27687E+002	7	...........
	76	77	3.18623E+000	-1.44825E-006	0.00000E+000	-4.61447E-006	0.00000E+000	6.96890E-004	-3.27687E+002	7	...........
	77	78	3.18622E+000	-1.44821E-006	0.00000E+000	-4.61432E-006	0.00000E+000	6.98724E-004	-3.27687E+002	7	...........
	78	79	3.18620E+000	-1.44829E-006	0.00000E+000	-4.61455E-006	0.00000E+000	6.96524E-004	-3.27687E+002	7	...........
	79	80	3.18618E+000	-1.44743E-006	0.00000E+000	-4.61179E-006	0.00000E+000	6.94824E-004	-3.27687E+002	7	...........
	80	81	3.18616E+000	-1.44830E-006	0.00000E+000	-4.61452E-006	0.00000E+000	6.96324E-004	-3.27687E+002	7	...........
	81	82	3.18615E+000	-1.44832E-006	0.00000E+000	-4.61456E-006	0.00000E+000	6.96940E-004	-3.27687E+002	7	...........
	82	83	3.18613E+000	-1.44829E-006	0.00000E+000	-4.61444E-006	0.00000E+000	6.95690E-004	-3.27687E+002	7	...........
	83	84	3.18611E+000	-1.44808E-006	0.00000E+000	-4.61374E-006	0.00000E+000	6.96957E-004	-3.27687E+002	7	...........
	84	85	3.18610E+000	-1.44791E-006	0.00000E+000	-4.61318E-006	0.00000E+000	6.94724E-004	-3.27687E+002	7	...........
	85	86	3.18608E+000	-1.44789E-006	0.00000E+000	-4.61307E-006	0.00000E+000	6.98507E-004	-3.27687E+002	7	...........
	86	87	3.18605E+000	-1.44808E-006	0.00000E+000	-4.61365E-006	0.00000E+000	6.97707E-004	-3.27687E+002	7	...........
	87	88	3.18604E+000	-1.44860E-006	0.00000E+000	-4.61530E-006	0.00000E+000	7.00074E-004	-3.27687E+002	7	...........
	88	89	3.18602E+000	-1.44761E-006	0.00000E+000	-4.61213E-006	0.00000E+000	6.98174E-004	-3.27687E+002	7	...........
	89	90	3.18601E+000	-1.44827E-006	0.00000E+000	-4.61419E-006	0.00000E+000	6.98607E-004	-3.27687E+002	7	...........
	90	91	3.18600E+000	-1.44790E-006	0.00000E+000	-4.61299E-006	0.00000E+000	6.97040E-004	-3.27687E+002	7	...........
	91	92	3.18599E+000	-1.44707E-006	0.00000E+000	-4.61033E-006	0.00000E+000	6.97907E-004	-3.27687E+002	7	...........
	92	93	3.18597E+000	-1.44787E-006	0.00000E+000	-4.61287E-006	0.00000E+000	6.97857E-004	-3.27687E+002	7	...........
	93	94	3.18595E+000	-1.44814E-006	0.00000E+000	-4.61372E-006	0.00000E+000	6.98640E-004	-3.27687E+002	7	...........
	94	95	3.18594E+000	-1.44786E-006	0.00000E+000	-4.61279E-006	0.00000E+000	6.97124E-004	-3.27687E+002	7	...........
	95	96	3.18592E+000	-1.44781E-006	0.00000E+000	-4.61262E-006	0.00000E+000	6.99290E-004	-3.27687E+002	7	...........
	96	97	3.18590E+000	-1.44752E-006	0.00000E+000	-4.61165E-006	0.00000E+000	6.97890E-004	-3.27687E+002	7	...........
	97	98	3.18589E+000	-1.44822E-006	0.00000E+000	-4.61387E-006	0.00000E+000	6.99107E-004	-3.27687E+002	7	...........
	98	99	3.18587E+000	-1.44808E-006	0.00000E+000	-4.61338E-006	0.00000E+000	7.00140E-004	-3.27687E+002	7	...........
	99	100	3.18585E+000	-1.44751E-006	0.00000E+000	-4.61155E-006	0.00000E+000	6.99074E-004	-3.27687E+002	7	...........
	100	101	3.18584E+000	-1.44758E-006	0.00000E+000	-4.61175E-006	0.00000E+000	7.00607E-004	-3.27687E+002	7	...........
	101	102	3.18582E+000	-1.44808E-006	0.00000E+000	-4.61333E-006	0.00000E+000	6.99524E-004	-3.27687E+002	7	...........
	102	103	3.18581E+000	-1.44806E-006	0.00000E+000	-4.61324E-006	0.00000E+000	7.02824E-004	-3.27687E+002	7	...........
	103	104	3.18579E+000	-1.44741E-006	0.00000E+000	-4.61114E-006	0.00000E+000	6.99474E-004	-3.27687E+002	7	...........
	104	105	3.18578E+000	-1.44724E-006	0.00000E+000	-4.61060E-006	0.00000E+000	7.00124E-004	-3.27687E+002	7	...........
	105	106	3.18577E+000	-1.44814E-006	0.00000E+000	-4.61345E-006	0.00000E+000	7.02074E-004	-3.27687E+002	7	...........
	106	107	3.18575E+000	-1.44755E-006	0.00000E+000	-4.61154E-006	0.00000E+000	7.00540E-004	-3.27687E+002	7	...........
	107	108	3.18574E+000	-1.44705E-006	0.00000E+000	-4.60995E-006	0.00000E+000	7.02390E-004	-3.27687E+002	7	...........
	108	109	3.18573E+000	-1.44748E-006	0.00000E+000	-4.61129E-006	0.00000E+000	7.00474E-004	-3.27687E+002	7	...........
	109	110	3.18571E+000	-1.44759E-006	0.00000E+000	-4.61160E-006	0.00000E+000	7.02274E-004	-3.27687E+002	7	...........
	110	111	3.18570E+000	-1.44757E-006	0.00000E+000	-4.61152E-006	0.00000E+000	7.01024E-004	-3.27687E+002	7	...........
	111	112	3.18569E+000	-1.44772E-006	0.00000E+000	-4.61197E-006	0.00000E+000	7.01174E-004	-3.27687E+002	7	...........
	112	113	3.18567E+000	-1.44828E-006	0.00000E+000	-4.61374E-006	0.00000E+000	7.01574E-004	-3.27687E+002	7	...........
	113	114	3.18567E+000	-1.44813E-006	0.00000E+000	-4.61327E-006	0.00000E+000	6.99657E-004	-3.27687E+002	7	...........
	114	115	3.18566E+000	-1.44821E-006	0.00000E+000	-4.61350E-006	0.00000E+000	6.99840E-004	-3.27687E+002	7	...........
	115	116	3.18564E+000	-1.44734E-006	0.00000E+000	-4.61070E-006	0.00000E+000	7.00924E-004	-3.27687E+002	7	...........
	116	117	3.18563E+000	-1.44749E-006	0.00000E+000	-4.61117E-006	0.00000E+000	7.00674E-004	-3.27687E+002	7	...........
	117	118	3.18563E+000	-1.44805E-006	0.00000E+000	-4.61296E-006	0.00000E+000	7.00740E-004	-3.27687E+002	7	...........
	118	119	3.18562E+000	-1.44796E-006	0.00000E+000	-4.61265E-006	0.00000E+000	7.00507E-004	-3.27687E+002	7	...........
	119	120	3.18560E+000	-1.44724E-006	0.00000E+000	-4.61035E-006	0.00000E+000	7.01690E-004	-3.27687E+002	7	...........
	120	121	3.18560E+000	-1.44731E-006	0.00000E+000	-4.61055E-006	0.00000E+000	6.99824E-004	-3.27687E+002	7	...........
	121	122	3.18559E+000	-1.44707E-006	0.00000E+000	-4.60979E-006	0.00000E+000	7.01490E-004	-3.27687E+002	7	...........
	122	123	3.18558E+000	-1.44749E-006	0.00000E+000	-4.61109E-006	0.00000E+000	7.00107E-004	-3.27687E+002	7	...........
	123	124	3.18557E+000	-1.44742E-006	0.00000E+000	-4.61085E-006	0.00000E+000	7.01457E-004	-3.27687E+002	7	...........
	124	125	3.18556E+000	-1.44798E-006	0.00000E+000	-4.61263E-006	0.00000E+000	7.01657E-004	-3.27687E+002	7	...........
	125	126	3.18555E+000	-1.44754E-006	0.00000E+000	-4.61122E-006	0.00000E+000	7.01357E-004	-3.27687E+002	7	...........
	126	127	3.18554E+000	-1.44814E-006	0.00000E+000	-4.61310E-006	0.00000E+000	7.00224E-004	-3.27687E+002	7	...........
	127	128	3.18553E+000	-1.44709E-006	0.00000E+000	-4.60976E-006	0.00000E+000	7.00707E-004	-3.27687E+002	7	...........
	128	129	3.18553E+000	-1.44699E-006	0.00000E+000	-4.60944E-006	0.00000E+000	6.98940E-004	-3.27687E+002	7	...........
	129	130	3.18552E+000	-1.44750E-006	0.00000E+000	-4.61104E-006	0.00000E+000	6.99390E-004	-3.27687E+002	7	...........
	130	131	3.18550E+000	-1.44759E-006	0.00000E+000	-4.61130E-006	0.00000E+000	7.00174E-004	-3.27687E+002	7	...........
	131	132	3.18550E+000	-1.44671E-006	0.00000E+000	-4.60849E-006	0.00000E+000	6.99240E-004	-3.27687E+002	7	...........
	132	133	3.18548E+000	-1.44706E-006	0.00000E+000	-4.60958E-006	0.00000E+000	6.99974E-004	-3.27687E+002	7	...........
	133	134	3.18547E+000	-1.44736E-006	0.00000E+000	-4.61052E-006	0.00000E+000	6.98224E-004	-3.27687E+002	7	...........
	134	135	3.18547E+000	-1.44738E-006	0.00000E+000	-4.61060E-006	0.00000E+000	6.99457E-004	-3.27687E+002	7	...........
	135	136	3.18547E+000	-1.44767E-006	0.00000E+000	-4.61150E-006	0.00000E+000	6.98124E-004	-3.27687E+002	7	...........
	136	137	3.18545E+000	-1.44675E-006	0.00000E+000	-4.60855E-006	0.00000E+000	6.98590E-004	-3.27687E+002	7	...........
	137	138	3.18545E+000	-1.44694E-006	0.00000E+000	-4.60916E-006	0.00000E+000	6.99357E-004	-3.27687E+002	7	...........
	138	139	3.18544E+000	-1.44708E-006	0.00000E+000	-4.60960E-006	0.00000E+000	6.98157E-004	-3.27687E+002	7	...........
	139	140	3.18545E+000	-1.44629E-006	0.00000E+000	-4.60708E-006	0.00000E+000	6.98390E-004	-3.27687E+002	7	...........
	140	141	3.18543E+000	-1.44590E-006	0.00000E+000	-4.60582E-006	0.00000E+000	6.99290E-004	-3.27687E+002	7	...........
	141	142	3.18543E+000	-1.44615E-006	0.00000E+000	-4.60660E-006	0.00000E+000	6.98540E-004	-3.27687E+002	7	...........
	142	143	3.18542E+000	-1.44707E-006	0.00000E+000	-4.60954E-006	0.00000E+000	6.96190E-004	-3.27687E+002	7	...........
	143	144	3.18541E+000	-1.44618E-006	0.00000E+000	-4.60668E-006	0.00000E+000	6.98607E-004	-3.27687E+002	7	...........
	144	145	3.18540E+000	-1.44640E-006	0.00000E+000	-4.60736E-006	0.00000E+000	6.97190E-004	-3.27687E+002	7	...........
	145	146	3.18541E+000	-1.44668E-006	0.00000E+000	-4.60826E-006	0.00000E+000	6.99407E-004	-3.27687E+002	7	...........
	146	147	3.18540E+000	-1.44682E-006	0.00000E+000	-4.60872E-006	0.00000E+000	6.99440E-004	-3.27687E+002	7	...........
	147	148	3.18540E+000	-1.44635E-006	0.00000E+000	-4.60720E-006	0.00000E+000	6.97874E-004	-3.27687E+002	7	...........
	148	149	3.18540E+000	-1.44605E-006	0.00000E+000	-4.60624E-006	0.00000E+000	6.95707E-004	-3.27687E+002	7	...........
	149	150	3.18540E+000	-1.44643E-006	0.00000E+000	-4.60745E-006	0.00000E+000	6.96807E-004	-3.27687E+002	7	...........
	150	151	3.18539E+000	-1.44616E-006	0.00000E+000	-4.60657E-006	0.00000E+000	6.98407E-004	-3.27687E+002	7	...........
	151	152	3.18538E+000	-1.44566E-006	0.00000E+000	-4.60498E-006	0.00000E+000	6.96907E-004	-3.27687E+002	7	...........
	152	153	3.18538E+000	-1.44517E-006	0.00000E+000	-4.60342E-006	0.00000E+000	6.96774E-004	-3.27687E+002	7	...........
	153	154	3.18538E+000	-1.44594E-006	0.00000E+000	-4.60587E-006	0.00000E+000	6.97157E-004	-3.27687E+002	7	...........
	154	155	3.18537E+000	-1.44666E-006	0.00000E+000	-4.60816E-006	0.00000E+000	6.95457E-004	-3.27687E+002	7	...........
	155	156	3.18538E+000	-1.44544E-006	0.00000E+000	-4.60428E-006	0.00000E+000	6.96907E-004	-3.27687E+002	7	...........
	156	157	3.18537E+000	-1.44572E-006	0.00000E+000	-4.60514E-006	0.00000E+000	6.95607E-004	-3.27687E+002	7	...........
	157	158	3.18536E+000	-1.44565E-006	0.00000E+000	-4.60493E-006	0.00000E+000	6.95490E-004	-3.27687E+002	7	...........
	158	159	3.18536E+000	-1.44536E-006	0.00000E+000	-4.60398E-006	0.00000E+000	6.94840E-004	-3.27687E+002	7	...........
	159	160	3.18536E+000	-1.44577E-006	0.00000E+000	-4.60530E-006	0.00000E+000	6.97474E-004	-3.27687E+002	7	...........
	160	161	3.18536E+000	-1.44555E-006	0.00000E+000	-4.60459E-006	0.00000E+000	6.96657E-004	-3.27687E+002	7	...........
	161	162	3.18536E+000	-1.44535E-006	0.00000E+000	-4.60396E-006	0.00000E+000	6.97024E-004	-3.27687E+002	7	...........
	162	163	3.18535E+000	-1.44542E-006	0.00000E+000	-4.60417E-006	0.00000E+000	6.98040E-004	-3.27687E+002	7	...........
	163	164	3.18535E+000	-1.44492E-006	0.00000E+000	-4.60259E-006	0.00000E+000	6.97824E-004	-3.27687E+002	7	...........
	164	165	3.18535E+000	-1.44453E-006	0.00000E+000	-4.60134E-006	0.00000E+000	6.95857E-004	-3.27687E+002	7	...........
	165	166	3.18535E+000	-1.44510E-006	0.00000E+000	-4.60314E-006	0.00000E+000	6.95524E-004	-3.27687E+002	7	...........
	166	167	3.18535E+000	-1.44529E-006	0.00000E+000	-4.60376E-006	0.00000E+000	6.98424E-004	-3.27687E+002	7	...........
	167	168	3.18535E+000	-1.44545E-006	0.00000E+000	-4.60427E-006	0.00000E+000	6.96174E-004	-3.27687E+002	7	...........
	168	169	3.18534E+000	-1.44493E-006	0.00000E+000	-4.60261E-006	0.00000E+000	6.95224E-004	-3.27687E+002	7	...........
	169	170	3.18535E+000	-1.44545E-006	0.00000E+000	-4.60427E-006	0.00000E+000	6.94324E-004	-3.27687E+002	7	...........
	170	171	3.18535E+000	-1.44508E-006	0.00000E+000	-4.60307E-006	0.00000E+000	6.94124E-004	-3.27687E+002	7	...........
	171	172	3.18534E+000	-1.44565E-006	0.00000E+000	-4.60487E-006	0.00000E+000	6.95640E-004	-3.27687E+002	7	...........
	172	173	3.18533E+000	-1.44556E-006	0.00000E+000	-4.60460E-006	0.00000E+000	6.96140E-004	-3.27687E+002	7	...........
	173	174	3.18534E+000	-1.44562E-006	0.00000E+000	-4.60479E-006	0.00000E+000	6.97857E-004	-3.27687E+002	7	...........
	174	175	3.18533E+000	-1.44562E-006	0.00000E+000	-4.60479E-006	0.00000E+000	6.97657E-004	-3.27687E+002	7	...........
	175	176	3.18533E+000	-1.44516E-006	0.00000E+000	-4.60332E-006	0.00000E+000	6.95624E-004	-3.27687E+002	7	...........
	176	177	3.18534E+000	-1.44419E-006	0.00000E+000	-4.60023E-006	0.00000E+000	6.95607E-004	-3.27687E+002	7	...........
	177	178	3.18533E+000	-1.44509E-006	0.00000E+000	-4.60309E-006	0.00000E+000	6.96057E-004	-3.27687E+002	7	...........
	178	179	3.18533E+000	-1.44492E-006	0.00000E+000	-4.60254E-006	0.00000E+000	6.94974E-004	-3.27687E+002	7	...........
	179	180	3.18534E+000	-1.44493E-006	0.00000E+000	-4.60260E-006	0.00000E+000	6.94124E-004	-3.27687E+002	7	...........
	180	181	3.18533E+000	-1.44442E-006	0.00000E+000	-4.60095E-006	0.00000E+000	6.94074E-004	-3.27687E+002	7	...........
	181	182	3.18533E+000	-1.44482E-006	0.00000E+000	-4.60222E-006	0.00000E+000	6.94357E-004	-3.27687E+002	7	...........
	182	183	3.18533E+000	-1.44501E-006	0.00000E+000	-4.60282E-006	0.00000E+000	6.96940E-004	-3.27687E+002	7	...........
	183	184	3.18534E+000	-1.44503E-006	0.00000E+000	-4.60293E-006	0.00000E+000	6.95057E-004	-3.27687E+002	7	...........
	184	185	3.18533E+000	-1.44491E-006	0.00000E+000	-4.60250E-006	0.00000E+000	6.95674E-004	-3.27687E+002	7	...........
	185	186	3.18532E+000	-1.44565E-006	0.00000E+000	-4.60487E-006	0.00000E+000	6.94857E-004	-3.27687E+002	7	...........
	186	187	3.18532E+000	-1.44486E-006	0.00000E+000	-4.60236E-006	0.00000E+000	6.94074E-004	-3.27687E+002	7	...........
	187	188	3.18534E+000	-1.44508E-006	0.00000E+000	-4.60308E-006	0.00000E+000	6.95190E-004	-3.27687E+002	7	...........
	188	189	3.18533E+000	-1.44477E-006	0.00000E+000	-4.60206E-006	0.00000E+000	6.94857E-004	-3.27687E+002	7	...........
	189	190	3.18533E+000	-1.44495E-006	0.00000E+000	-4.60266E-006	0.00000E+000	6.95024E-004	-3.27687E+002	7	...........
	190	191	3.18533E+000	-1.44510E-006	0.00000E+000	-4.60312E-006	0.00000E+000	6.92524E-004	-3.27687E+002	7	...........
	191	192	3.18533E+000	-1.44507E-006	0.00000E+000	-4.60301E-006	0.00000E+000	6.95140E-004	-3.27687E+002	7	...........
	192	193	3.18534E+000	-1.44448E-006	0.00000E+000	-4.60115E-006	0.00000E+000	6.93657E-004	-3.27687E+002	7	...........
	193	194	3.18535E+000	-1.44456E-006	0.00000E+000	-4.60144E-006	0.00000E+000	6.93107E-004	-3.27687E+002	7	...........
	194	195	3.18534E+000	-1.44458E-006	0.00000E+000	-4.60147E-006	0.00000E+000	6.92757E-004	-3.27687E+002	7	...........
	195	196	3.18533E+000	-1.44480E-006	0.00000E+000	-4.60216E-006	0.00000E+000	6.92507E-004	-3.27687E+002	7	...........
	196	197	3.18534E+000	-1.44558E-006	0.00000E+000	-4.60466E-006	0.00000E+000	6.91424E-004	-3.27687E+002	7	...........
	197	198	3.18535E+000	-1.44510E-006	0.00000E+000	-4.60314E-006	0.00000E+000	6.93157E-004	-3.27687E+002	7	...........
	198	199	3.18534E+000	-1.44550E-006	0.00000E+000	-4.60440E-006	0.00000E+000	6.93090E-004	-3.27687E+002	7	...........
	199	200	3.18535E+000	-1.44567E-006	0.00000E+000	-4.60497E-006	0.00000E+000	6.90824E-004	-3.27687E+002	7	...........
	200	201	3.18534E+000	-1.44497E-006	0.00000E+000	-4.60272E-006	0.00000E+000	6.90524E-004	-3.27687E+002	7	...........
	201	202	3.18535E+000	-1.44445E-006	0.00000E+000	-4.60109E-006	0.00000E+000	6.92174E-004	-3.27687E+002	7	...........
	202	203	3.18535E+000	-1.44458E-006	0.00000E+000	-4.60148E-006	0.00000E+000	6.92957E-004	-3.27687E+002	7	...........
	203	204	3.18535E+000	-1.44485E-006	0.00000E+000	-4.60234E-006	0.00000E+000	6.93240E-004	-3.27687E+002	7	...........
	204	205	3.18536E+000	-1.44441E-006	0.00000E+000	-4.60097E-006	0.00000E+000	6.92190E-004	-3.27687E+002	7	...........
	205	206	3.18536E+000	-1.44450E-006	0.00000E+000	-4.60125E-006	0.00000E+000	6.91924E-004	-3.27687E+002	7	...........
	206	207	3.18537E+000	-1.44469E-006	0.00000E+000	-4.60186E-006	0.00000E+000	6.94090E-004	-3.27687E+002	7	...........
	207	208	3.18537E+000	-1.44535E-006	0.00000E+000	-4.60397E-006	0.00000E+000	6.93974E-004	-3.27687E+002	7	...........
	208	209	3.18537E+000	-1.44522E-006	0.00000E+000	-4.60355E-006	0.00000E+000	6.91590E-004	-3.27687E+002	7	...........
	209	210	3.18537E+000	-1.44521E-006	0.00000E+000	-4.60353E-006	0.00000E+000	6.90824E-004	-3.27687E+002	7	...........
	210	211	3.18537E+000	-1.44504E-006	0.00000E+000	-4.60299E-006	0.00000E+000	6.91840E-004	-3.27687E+002	7	...........
	211	212	3.18537E+000	-1.44496E-006	0.00000E+000	-4.60275E-006	0.00000E+000	6.91007E-004	-3.27687E+002	7	...........
	212	213	3.18538E+000	-1.44493E-006	0.00000E+000	-4.60266E-006	0.00000E+000	6.92607E-004	-3.27687E+002	7	...........
	213	214	3.18538E+000	-1.44437E-006	0.00000E+000	-4.60088E-006	0.00000E+000	6.90907E-004	-3.27687E+002	7	...........
	214	215	3.18537E+000	-1.44487E-006	0.00000E+000	-4.60245E-006	0.00000E+000	6.89174E-004	-3.27687E+002	7	...........
	215	216	3.18539E+000	-1.44469E-006	0.00000E+000	-4.60189E-006	0.00000E+000	6.91240E-004	-3.27687E+002	7	...........
	216	217	3.18539E+000	-1.44552E-006	0.00000E+000	-4.60453E-006	0.00000E+000	6.90124E-004	-3.27687E+002	7	...........
	217	218	3.18539E+000	-1.44488E-006	0.00000E+000	-4.60252E-006	0.00000E+000	6.89540E-004	-3.27687E+002	7	...........
	218	219	3.18540E+000	-1.44451E-006	0.00000E+000	-4.60134E-006	0.00000E+000	6.88007E-004	-3.27687E+002	7	...........
	219	220	3.18539E+000	-1.44474E-006	0.00000E+000	-4.60205E-006	0.00000E+000	6.89840E-004	-3.27687E+002	7	...........
	220	221	3.18540E+000	-1.44503E-006	0.00000E+000	-4.60298E-006	0.00000E+000	6.88124E-004	-3.27687E+002	7	...........
	221	222	3.18540E+000	-1.44496E-006	0.00000E+000	-4.60279E-006	0.00000E+000	6.91157E-004	-3.27687E+002	7	...........
	222	223	3.18540E+000	-1.44467E-006	0.00000E+000	-4.60185E-006	0.00000E+000	6.87640E-004	-3.27687E+002	7	...........
	223	224	3.18540E+000	-1.44493E-006	0.00000E+000	-4.60269E-006	0.00000E+000	6.87874E-004	-3.27687E+002	7	...........
	224	225	3.18541E+000	-1.44355E-006	0.00000E+000	-4.59831E-006	0.00000E+000	6.89140E-004	-3.27687E+002	7	...........
	225	226	3.18541E+000	-1.44392E-006	0.00000E+000	-4.59949E-006	0.00000E+000	6.87840E-004	-3.27687E+002	7	...........
	226	227	3.18540E+000	-1.44414E-006	0.00000E+000	-4.60018E-006	0.00000E+000	6.88507E-004	-3.27687E+002	7	...........
	227	228	3.18541E+000	-1.44506E-006	0.00000E+000	-4.60313E-006	0.00000E+000	6.87290E-004	-3.27687E+002	7	...........
	228	229	3.18542E+000	-1.44474E-006	0.00000E+000	-4.60210E-006	0.00000E+000	6.86840E-004	-3.27687E+002	7	...........
	229	230	3.18542E+000	-1.44489E-006	0.00000E+000	-4.60257E-006	0.00000E+000	6.87574E-004	-3.27687E+002	7	...........
	230	231	3.18543E+000	-1.44459E-006	0.00000E+000	-4.60163E-006	0.00000E+000	6.87607E-004	-3.27687E+002	7	...........
	231	232	3.18543E+000	-1.44477E-006	0.00000E+000	-4.60222E-006	0.00000E+000	6.90724E-004	-3.27687E+002	7	...........
	232	233	3.18543E+000	-1.44557E-006	0.00000E+000	-4.60475E-006	0.00000E+000	6.88490E-004	-3.27687E+002	7	...........
	233	234	3.18543E+000	-1.44596E-006	0.00000E+000	-4.60600E-006	0.00000E+000	6.86890E-004	-3.27687E+002	7	...........
	234	235	3.18544E+000	-1.44488E-006	0.00000E+000	-4.60257E-006	0.00000E+000	6.86290E-004	-3.27687E+002	7	...........
	235	236	3.18545E+000	-1.44524E-006	0.00000E+000	-4.60375E-006	0.00000E+000	6.89307E-004	-3.27687E+002	7	...........
	236	237	3.18545E+000	-1.44498E-006	0.00000E+000	-4.60290E-006	0.00000E+000	6.85374E-004	-3.27687E+002	7	...........
	237	238	3.18546E+000	-1.44479E-006	0.00000E+000	-4.60232E-006	0.00000E+000	6.89857E-004	-3.27687E+002	7	...........
	238	239	3.18546E+000	-1.44466E-006	0.00000E+000	-4.60190E-006	0.00000E+000	6.89307E-004	-3.27687E+002	7	...........
	239	240	3.18546E+000	-1.44520E-006	0.00000E+000	-4.60364E-006	0.00000E+000	6.88274E-004	-3.27687E+002	7	...........
	240	241	3.18546E+000	-1.44498E-006	0.00000E+000	-4.60293E-006	0.00000E+000	6.88024E-004	-3.27687E+002	7	...........
	241	242	3.18546E+000	-1.44535E-006	0.00000E+000	-4.60409E-006	0.00000E+000	6.87657E-004	-3.27687E+002	7	...........
	242	243	3.18546E+000	-1.44536E-006	0.00000E+000	-4.60414E-006	0.00000E+000	6.87390E-004	-3.27687E+002	7	...........
	243	244	3.18546E+000	-1.44531E-006	0.00000E+000	-4.60399E-006	0.00000E+000	6.86374E-004	-3.27687E+002	7	...........
	244	245	3.18547E+000	-1.44510E-006	0.00000E+000	-4.60331E-006	0.00000E+000	6.88407E-004	-3.27687E+002	7	...........
	245	246	3.18547E+000	-1.44561E-006	0.00000E+000	-4.60495E-006	0.00000E+000	6.86557E-004	-3.27687E+002	7	...........
	246	247	3.18547E+000	-1.44628E-006	0.00000E+000	-4.60710E-006	0.00000E+000	6.85690E-004	-3.27687E+002	7	...........
	247	248	3.18548E+000	-1.44621E-006	0.00000E+000	-4.60686E-006	0.00000E+000	6.85190E-004	-3.27687E+002	7	...........
	248	249	3.18549E+000	-1.44612E-006	0.00000E+000	-4.60661E-006	0.00000E+000	6.85240E-004	-3.27687E+002	7	...........
	249	250	3.18548E+000	-1.44554E-006	0.00000E+000	-4.60474E-006	0.00000E+000	6.85307E-004	-3.27687E+002	7	...........
	250	251	3.18549E+000	-1.44537E-006	0.00000E+000	-4.60421E-006	0.00000E+000	6.83874E-004	-3.27687E+002	7	...........
	251	252	3.18549E+000	-1.44570E-006	0.00000E+000	-4.60527E-006	0.00000E+000	6.85790E-004	-3.27687E+002	7	...........
	252	253	3.18550E+000	-1.44611E-006	0.00000E+000	-4.60660E-006	0.00000E+000	6.83240E-004	-3.27687E+002	7	...........
	253	254	3.18550E+000	-1.44574E-006	0.00000E+000	-4.60541E-006	0.00000E+000	6.84424E-004	-3.27687E+002	7	...........
	254	255	3.18551E+000	-1.44549E-006	0.00000E+000	-4.60464E-006	0.00000E+000	6.83240E-004	-3.27687E+002	7	...........
	255	256	3.18552E+000	-1.44574E-006	0.00000E+000	-4.60544E-006	0.00000E+000	6.86274E-004	-3.27687E+002	7	...........
	256	257	3.18553E+000	-1.44672E-006	0.00000E+000	-4.60858E-006	0.00000E+000	6.84940E-004	-3.27687E+002	7	...........
	257	258	3.18552E+000	-1.44629E-006	0.00000E+000	-4.60718E-006	0.00000E+000	6.83807E-004	-3.27687E+002	7	...........
	258	259	3.18552E+000	-1.44630E-006	0.00000E+000	-4.60722E-006	0.00000E+000	6.82890E-004	-3.27687E+002	7	...........
	259	260	3.18552E+000	-1.44610E-006	0.00000E+000	-4.60658E-006	0.00000E+000	6.82390E-004	-3.27687E+002	7	...........
	260	261	3.18553E+000	-1.44641E-006	0.00000E+000	-4.60758E-006	0.00000E+000	6.83240E-004	-3.27687E+002	7	...........
	261	262	3.18554E+000	-1.44599E-006	0.00000E+000	-4.60627E-006	0.00000E+000	6.83040E-004	-3.27687E+002	7	...........
	262	263	3.18554E+000	-1.44546E-006	0.00000E+000	-4.60458E-006	0.00000E+000	6.83807E-004	-3.27687E+002	7	...........
	263	264	3.18555E+000	-1.44572E-006	0.00000E+000	-4.60542E-006	0.00000E+000	6.81957E-004	-3.27687E+002	7	...........
	264	265	3.18555E+000	-1.44571E-006	0.00000E+000	-4.60540E-006	0.00000E+000	6.83890E-004	-3.27687E+002	7	...........
	265	266	3.18555E+000	-1.44602E-006	0.00000E+000	-4.60637E-006	0.00000E+000	6.81990E-004	-3.27687E+002	7	...........
	266	267	3.18555E+000	-1.44541E-006	0.00000E+000	-4.60443E-006	0.00000E+000	6.84157E-004	-3.27687E+002	7	...........
	267	268	3.18557E+000	-1.44569E-006	0.00000E+000	-4.60533E-006	0.00000E+000	6.83657E-004	-3.27687E+002	7	...........
	268	269	3.18557E+000	-1.44561E-006	0.00000E+000	-4.60509E-006	0.00000E+000	6.85040E-004	-3.27687E+002	7	...........
	269	270	3.18557E+000	-1.44627E-006	0.00000E+000	-4.60722E-006	0.00000E+000	6.81990E-004	-3.27687E+002	7	...........
	270	271	3.18558E+000	-1.44674E-006	0.00000E+000	-4.60871E-006	0.00000E+000	6.83674E-004	-3.27687E+002	7	...........
	271	272	3.18558E+000	-1.44647E-006	0.00000E+000	-4.60785E-006	0.00000E+000	6.83940E-004	-3.27687E+002	7	...........
	272	273	3.18558E+000	-1.44600E-006	0.00000E+000	-4.60634E-006	0.00000E+000	6.82740E-004	-3.27687E+002	7	...........
	273	274	3.18559E+000	-1.44605E-006	0.00000E+000	-4.60653E-006	0.00000E+000	6.82140E-004	-3.27687E+002	7	...........
	274	275	3.18559E+000	-1.44503E-006	0.00000E+000	-4.60327E-006	0.00000E+000	6.84457E-004	-3.27687E+002	7	...........
	275	276	3.18560E+000	-1.44578E-006	0.00000E+000	-4.60569E-006	0.00000E+000	6.80890E-004	-3.27687E+002	7	...........
	276	277	3.18560E+000	-1.44589E-006	0.00000E+000	-4.60602E-006	0.00000E+000	6.82657E-004	-3.27687E+002	7	...........
	277	278	3.18561E+000	-1.44540E-006	0.00000E+000	-4.60447E-006	0.00000E+000	6.84990E-004	-3.27687E+002	7	...........
	278	279	3.18561E+000	-1.44498E-006	0.00000E+000	-4.60315E-006	0.00000E+000	6.83124E-004	-3.27687E+002	7	...........
	279	280	3.18561E+000	-1.44509E-006	0.00000E+000	-4.60351E-006	0.00000E+000	6.82707E-004	-3.27687E+002	7	...........
	280	281	3.18561E+000	-1.44520E-006	0.00000E+000	-4.60385E-006	0.00000E+000	6.83224E-004	-3.27687E+002	7	...........
	281	282	3.18563E+000	-1.44531E-006	0.00000E+000	-4.60422E-006	0.00000E+000	6.83574E-004	-3.27687E+002	7	...........
	282	283	3.18563E+000	-1.44576E-006	0.00000E+000	-4.60567E-006	0.00000E+000	6.81690E-004	-3.27687E+002	7	...........
	283	284	3.18564E+000	-1.44594E-006	0.00000E+000	-4.60626E-006	0.00000E+000	6.82924E-004	-3.27687E+002	7	...........
	284	285	3.18565E+000	-1.44665E-006	0.00000E+000	-4.60852E-006	0.00000E+000	6.83424E-004	-3.27687E+002	7	...........
	285	286	3.18565E+000	-1.44575E-006	0.00000E+000	-4.60567E-006	0.00000E+000	6.81040E-004	-3.27687E+002	7	...........
	286	287	3.18566E+000	-1.44510E-006	0.00000E+000	-4.60359E-006	0.00000E+000	6.82807E-004	-3.27687E+002	7	...........
	287	288	3.18566E+000	-1.44498E-006	0.00000E+000	-4.60323E-006	0.00000E+000	6.83807E-004	-3.27687E+002	7	...........
	288	289	3.18566E+000	-1.44546E-006	0.00000E+000	-4.60474E-006	0.00000E+000	6.83407E-004	-3.27687E+002	7	...........
	289	290	3.18567E+000	-1.44529E-006	0.00000E+000	-4.60423E-006	0.00000E+000	6.82307E-004	-3.27687E+002	7	...........
	290	291	3.18567E+000	-1.44560E-006	0.00000E+000	-4.60522E-006	0.00000E+000	6.82240E-004	-3.27687E+002	7	...........
	291	292	3.18568E+000	-1.44528E-006	0.00000E+000	-4.60419E-006	0.00000E+000	6.83007E-004	-3.27687E+002	7	...........
	292	293	3.18568E+000	-1.44471E-006	0.00000E+000	-4.60238E-006	0.00000E+000	6.84224E-004	-3.27687E+002	7	...........
	293	294	3.18569E+000	-1.44447E-006	0.00000E+000	-4.60163E-006	0.00000E+000	6.83774E-004	-3.27687E+002	7	...........
	294	295	3.18570E+000	-1.44538E-006	0.00000E+000	-4.60455E-006	0.00000E+000	6.82990E-004	-3.27687E+002	7	...........
	295	296	3.18571E+000	-1.44540E-006	0.00000E+000	-4.60463E-006	0.00000E+000	6.78857E-004	-3.27687E+002	7	...........
	296	297	3.18570E+000	-1.44470E-006	0.00000E+000	-4.60238E-006	0.00000E+000	6.80174E-004	-3.27687E+002	7	...........
	297	298	3.18571E+000	-1.44537E-006	0.00000E+000	-4.60452E-006	0.00000E+000	6.80324E-004	-3.27687E+002	7	...........
	298	299	3.18572E+000	-1.44510E-006	0.00000E+000	-4.60367E-006	0.00000E+000	6.82074E-004	-3.27687E+002	7	...........
	299	300	3.18572E+000	-1.44416E-006	0.00000E+000	-4.60070E-006	0.00000E+000	6.82457E-004	-3.27687E+002	7	...........
	300	301	3.18573E+000	-1.44507E-006	0.00000E+000	-4.60359E-006	0.00000E+000	6.82240E-004	-3.27687E+002	7	...........
	301	302	3.18573E+000	-1.44497E-006	0.00000E+000	-4.60329E-006	0.00000E+000	6.84574E-004	-3.27687E+002	7	...........
	302	303	3.18574E+000	-1.44522E-006	0.00000E+000	-4.60410E-006	0.00000E+000	6.79474E-004	-3.27687E+002	7	...........
	303	304	3.18574E+000	-1.44506E-006	0.00000E+000	-4.60359E-006	0.00000E+000	6.81557E-004	-3.27687E+002	7	...........
	304	305	3.18574E+000	-1.44511E-006	0.00000E+000	-4.60375E-006	0.00000E+000	6.81190E-004	-3.27687E+002	7	...........
	305	306	3.18574E+000	-1.44516E-006	0.00000E+000	-4.60392E-006	0.00000E+000	6.81540E-004	-3.27687E+002	7	...........
	306	307	3.18575E+000	-1.44579E-006	0.00000E+000	-4.60594E-006	0.00000E+000	6.81124E-004	-3.27687E+002	7	...........
	307	308	3.18576E+000	-1.44566E-006	0.00000E+000	-4.60550E-006	0.00000E+000	6.81424E-004	-3.27687E+002	7	...........
	308	309	3.18576E+000	-1.44557E-006	0.00000E+000	-4.60525E-006	0.00000E+000	6.80757E-004	-3.27687E+002	7	...........
	309	310	3.18577E+000	-1.44484E-006	0.00000E+000	-4.60293E-006	0.00000E+000	6.80457E-004	-3.27687E+002	7	...........
	310	311	3.18578E+000	-1.44492E-006	0.00000E+000	-4.60321E-006	0.00000E+000	6.77874E-004	-3.27687E+002	7	...........
	311	312	3.18578E+000	-1.44430E-006	0.00000E+000	-4.60122E-006	0.00000E+000	6.78374E-004	-3.27687E+002	7	...........
	312	313	3.18579E+000	-1.44504E-006	0.00000E+000	-4.60358E-006	0.00000E+000	6.78207E-004	-3.27687E+002	7	...........
	313	314	3.18580E+000	-1.44480E-006	0.00000E+000	-4.60283E-006	0.00000E+000	6.79507E-004	-3.27687E+002	7	...........
	314	315	3.18580E+000	-1.44481E-006	0.00000E+000	-4.60289E-006	0.00000E+000	6.79190E-004	-3.27687E+002	7	...........
	315	316	3.18581E+000	-1.44461E-006	0.00000E+000	-4.60225E-006	0.00000E+000	6.80157E-004	-3.27687E+002	7	...........
	316	317	3.18582E+000	-1.44483E-006	0.00000E+000	-4.60297E-006	0.00000E+000	6.80474E-004	-3.27687E+002	7	...........
	317	318	3.18582E+000	-1.44472E-006	0.00000E+000	-4.60261E-006	0.00000E+000	6.80257E-004	-3.27687E+002	7	...........
	318	319	3.18583E+000	-1.44437E-006	0.00000E+000	-4.60150E-006	0.00000E+000	6.80474E-004	-3.27687E+002	7	...........
	319	320	3.18582E+000	-1.44451E-006	0.00000E+000	-4.60195E-006	0.00000E+000	6.80757E-004	-3.27687E+002	7	...........
	320	321	3.18582E+000	-1.44552E-006	0.00000E+000	-4.60516E-006	0.00000E+000	6.78374E-004	-3.27687E+002	7	...........
	321	322	3.18583E+000	-1.44509E-006	0.00000E+000	-4.60381E-006	0.00000E+000	6.81857E-004	-3.27687E+002	7	...........
	322	323	3.18585E+000	-1.44472E-006	0.00000E+000	-4.60267E-006	0.00000E+000	6.80924E-004	-3.27687E+002	7	...........
	323	324	3.18584E+000	-1.44362E-006	0.00000E+000	-4.59914E-006	0.00000E+000	6.80857E-004	-3.27687E+002	7	...........
	324	325	3.18585E+000	-1.44414E-006	0.00000E+000	-4.60080E-006	0.00000E+000	6.80007E-004	-3.27687E+002	7	...........
	325	326	3.18586E+000	-1.44462E-006	0.00000E+000	-4.60237E-006	0.00000E+000	6.79207E-004	-3.27687E+002	7	...........
	326	327	3.18587E+000	-1.44433E-006	0.00000E+000	-4.60145E-006	0.00000E+000	6.76424E-004	-3.27687E+002	7	...........
	327	328	3.18587E+000	-1.44404E-006	0.00000E+000	-4.60054E-006	0.00000E+000	6.82190E-004	-3.27687E+002	7	...........
	328	329	3.18587E+000	-1.44421E-006	0.00000E+000	-4.60108E-006	0.00000E+000	6.82407E-004	-3.27687E+002	7	...........
	329	330	3.18587E+000	-1.44427E-006	0.00000E+000	-4.60127E-006	0.00000E+000	6.77974E-004	-3.27687E+002	7	...........
	330	331	3.18588E+000	-1.44472E-006	0.00000E+000	-4.60270E-006	0.00000E+000	6.76774E-004	-3.27687E+002	7	...........
	331	332	3.18589E+000	-1.44425E-006	0.00000E+000	-4.60124E-006	0.00000E+000	6.77274E-004	-3.27687E+002	7	...........
	332	333	3.18591E+000	-1.44430E-006	0.00000E+000	-4.60140E-006	0.00000E+000	6.77640E-004	-3.27687E+002	7	...........
	333	334	3.18590E+000	-1.44475E-006	0.00000E+000	-4.60284E-006	0.00000E+000	6.78274E-004	-3.27687E+002	7	...........
	334	335	3.18591E+000	-1.44472E-006	0.00000E+000	-4.60273E-006	0.00000E+000	6.79240E-004	-3.27687E+002	7	...........
	335	336	3.18591E+000	-1.44375E-006	0.00000E+000	-4.59965E-006	0.00000E+000	6.77524E-004	-3.27687E+002	7	...........
	336	337	3.18591E+000	-1.44443E-006	0.00000E+000	-4.60182E-006	0.00000E+000	6.78807E-004	-3.27687E+002	7	...........
	337	338	3.18592E+000	-1.44427E-006	0.00000E+000	-4.60134E-006	0.00000E+000	6.78857E-004	-3.27687E+002	7	...........
	338	339	3.18592E+000	-1.44425E-006	0.00000E+000	-4.60126E-006	0.00000E+000	6.75657E-004	-3.27687E+002	7	...........
	339	340	3.18592E+000	-1.44440E-006	0.00000E+000	-4.60175E-006	0.00000E+000	6.78874E-004	-3.27687E+002	7	...........
	340	341	3.18593E+000	-1.44462E-006	0.00000E+000	-4.60245E-006	0.00000E+000	6.77507E-004	-3.27687E+002	7	...........
	341	342	3.18594E+000	-1.44445E-006	0.00000E+000	-4.60191E-006	0.00000E+000	6.77690E-004	-3.27687E+002	7	...........
	342	343	3.18595E+000	-1.44437E-006	0.00000E+000	-4.60167E-006	0.00000E+000	6.78974E-004	-3.27687E+002	7	...........
	343	344	3.18595E+000	-1.44403E-006	0.00000E+000	-4.60061E-006	0.00000E+000	6.78590E-004	-3.27687E+002	7	...........
	344	345	3.18595E+000	-1.44517E-006	0.00000E+000	-4.60426E-006	0.00000E+000	6.77940E-004	-3.27687E+002	7	...........
	345	346	3.18596E+000	-1.44488E-006	0.00000E+000	-4.60331E-006	0.00000E+000	6.75840E-004	-3.27687E+002	7	...........
	346	347	3.18596E+000	-1.44458E-006	0.00000E+000	-4.60237E-006	0.00000E+000	6.78240E-004	-3.27687E+002	7	...........
	347	348	3.18597E+000	-1.44434E-006	0.00000E+000	-4.60162E-006	0.00000E+000	6.75990E-004	-3.27687E+002	7	...........
	348	349	3.18597E+000	-1.44403E-006	0.00000E+000	-4.60064E-006	0.00000E+000	6.73324E-004	-3.27687E+002	7	...........
	349	350	3.18598E+000	-1.44494E-006	0.00000E+000	-4.60355E-006	0.00000E+000	6.74340E-004	-3.27687E+002	7	...........
	350	351	3.18598E+000	-1.44472E-006	0.00000E+000	-4.60285E-006	0.00000E+000	6.76324E-004	-3.27687E+002	7	...........
	351	352	3.18598E+000	-1.44484E-006	0.00000E+000	-4.60325E-006	0.00000E+000	6.74090E-004	-3.27687E+002	7	...........
	352	353	3.18599E+000	-1.44522E-006	0.00000E+000	-4.60446E-006	0.00000E+000	6.74074E-004	-3.27687E+002	7	...........
	353	354	3.18600E+000	-1.44507E-006	0.00000E+000	-4.60400E-006	0.00000E+000	6.73107E-004	-3.27687E+002	7	...........
	354	355	3.18601E+000	-1.44519E-006	0.00000E+000	-4.60440E-006	0.00000E+000	6.74357E-004	-3.27687E+002	7	...........
	355	356	3.18601E+000	-1.44521E-006	0.00000E+000	-4.60445E-006	0.00000E+000	6.73874E-004	-3.27687E+002	7	...........
	356	357	3.18602E+000	-1.44578E-006	0.00000E+000	-4.60629E-006	0.00000E+000	6.73540E-004	-3.27687E+002	7	...........
	357	358	3.18602E+000	-1.44561E-006	0.00000E+000	-4.60575E-006	0.00000E+000	6.74040E-004	-3.27687E+002	7	...........
	358	359	3.18602E+000	-1.44545E-006	0.00000E+000	-4.60523E-006	0.00000E+000	6.72957E-004	-3.27687E+002	7	...........
	359	360	3.18602E+000	-1.44556E-006	0.00000E+000	-4.60557E-006	0.00000E+000	6.73257E-004	-3.27687E+002	7	...........
	360	361	3.18603E+000	-1.44418E-006	0.00000E+000	-4.60120E-006	0.00000E+000	6.74940E-004	-3.27687E+002	7	...........
	361	362	3.18604E+000	-1.44492E-006	0.00000E+000	-4.60358E-006	0.00000E+000	6.71607E-004	-3.27687E+002	7	...........
	362	363	3.18604E+000	-1.44530E-006	0.00000E+000	-4.60478E-006	0.00000E+000	6.71607E-004	-3.27687E+002	7	...........
	363	364	3.18605E+000	-1.44496E-006	0.00000E+000	-4.60370E-006	0.00000E+000	6.72974E-004	-3.27687E+002	7	...........
	364	365	3.18605E+000	-1.44517E-006	0.00000E+000	-4.60438E-006	0.00000E+000	6.74124E-004	-3.27687E+002	7	...........
	365	366	3.18605E+000	-1.44544E-006	0.00000E+000	-4.60526E-006	0.00000E+000	6.72007E-004	-3.27687E+002	7	...........
	366	367	3.18606E+000	-1.44520E-006	0.00000E+000	-4.60449E-006	0.00000E+000	6.71657E-004	-3.27687E+002	7	...........
	367	368	3.18606E+000	-1.44602E-006	0.00000E+000	-4.60711E-006	0.00000E+000	6.71990E-004	-3.27687E+002	7	...........
	368	369	3.18607E+000	-1.44643E-006	0.00000E+000	-4.60842E-006	0.00000E+000	6.71040E-004	-3.27687E+002	7	...........
	369	370	3.18607E+000	-1.44679E-006	0.00000E+000	-4.60956E-006	0.00000E+000	6.72774E-004	-3.27687E+002	7	...........
	370	371	3.18608E+000	-1.44613E-006	0.00000E+000	-4.60750E-006	0.00000E+000	6.68907E-004	-3.27687E+002	7	...........
	371	372	3.18609E+000	-1.44568E-006	0.00000E+000	-4.60607E-006	0.00000E+000	6.69124E-004	-3.27687E+002	7	...........
	372	373	3.18610E+000	-1.44531E-006	0.00000E+000	-4.60489E-006	0.00000E+000	6.69907E-004	-3.27687E+002	7	...........
	373	374	3.18610E+000	-1.44559E-006	0.00000E+000	-4.60579E-006	0.00000E+000	6.70390E-004	-3.27687E+002	7	...........
	374	375	3.18610E+000	-1.44648E-006	0.00000E+000	-4.60864E-006	0.00000E+000	6.70074E-004	-3.27687E+002	7	...........
	375	376	3.18611E+000	-1.44611E-006	0.00000E+000	-4.60745E-006	0.00000E+000	6.69357E-004	-3.27687E+002	7	...........
	376	377	3.18611E+000	-1.44534E-006	0.00000E+000	-4.60502E-006	0.00000E+000	6.65440E-004	-3.27687E+002	7	...........
	377	378	3.18612E+000	-1.44571E-006	0.00000E+000	-4.60621E-006	0.00000E+000	6.69974E-004	-3.27687E+002	7	...........
	378	379	3.18613E+000	-1.44516E-006	0.00000E+000	-4.60447E-006	0.00000E+000	6.70390E-004	-3.27687E+002	7	...........
	379	380	3.18614E+000	-1.44618E-006	0.00000E+000	-4.60772E-006	0.00000E+000	6.69690E-004	-3.27687E+002	7	...........
	380	381	3.18613E+000	-1.44599E-006	0.00000E+000	-4.60713E-006	0.00000E+000	6.69674E-004	-3.27687E+002	7	...........
	381	382	3.18614E+000	-1.44587E-006	0.00000E+000	-4.60675E-006	0.00000E+000	6.68640E-004	-3.27687E+002	7	...........
	382	383	3.18614E+000	-1.44622E-006	0.00000E+000	-4.60787E-006	0.00000E+000	6.70874E-004	-3.27687E+002	7	...........
	383	384	3.18616E+000	-1.44593E-006	0.00000E+000	-4.60696E-006	0.00000E+000	6.70657E-004	-3.27687E+002	7	...........
	384	385	3.18615E+000	-1.44576E-006	0.00000E+000	-4.60641E-006	0.00000E+000	6.72074E-004	-3.27687E+002	7	...........
	385	386	3.18616E+000	-1.44546E-006	0.00000E+000	-4.60546E-006	0.00000E+000	6.70157E-004	-3.27687E+002	7	...........
	386	387	3.18616E+000	-1.44605E-006	0.00000E+000	-4.60736E-006	0.00000E+000	6.71240E-004	-3.27687E+002	7	...........
	387	388	3.18616E+000	-1.44602E-006	0.00000E+000	-4.60724E-006	0.00000E+000	6.70024E-004	-3.27687E+002	7	...........
	388	389	3.18617E+000	-1.44616E-006	0.00000E+000	-4.60771E-006	0.00000E+000	6.70790E-004	-3.27687E+002	7	...........
	389	390	3.18618E+000	-1.44583E-006	0.00000E+000	-4.60668E-006	0.00000E+000	6.70507E-004	-3.27687E+002	7	...........
	390	391	3.18618E+000	-1.44571E-006	0.00000E+000	-4.60630E-006	0.00000E+000	6.69074E-004	-3.27687E+002	7	...........
	391	392	3.18618E+000	-1.44628E-006	0.00000E+000	-4.60812E-006	0.00000E+000	6.70774E-004	-3.27687E+002	7	...........
	392	393	3.18619E+000	-1.44550E-006	0.00000E+000	-4.60565E-006	0.00000E+000	6.69774E-004	-3.27687E+002	7	...........
	393	394	3.18619E+000	-1.44554E-006	0.00000E+000	-4.60576E-006	0.00000E+000	6.70440E-004	-3.27687E+002	7	...........
	394	395	3.18619E+000	-1.44620E-006	0.00000E+000	-4.60787E-006	0.00000E+000	6.70840E-004	-3.27687E+002	7	...........
	395	396	3.18620E+000	-1.44600E-006	0.00000E+000	-4.60723E-006	0.00000E+000	6.68990E-004	-3.27687E+002	7	...........
	396	397	3.18621E+000	-1.44589E-006	0.00000E+000	-4.60689E-006	0.00000E+000	6.70290E-004	-3.27687E+002	7	...........
	397	398	3.18621E+000	-1.44507E-006	0.00000E+000	-4.60431E-006	0.00000E+000	6.71757E-004	-3.27687E+002	7	...........
	398	399	3.18622E+000	-1.44661E-006	0.00000E+000	-4.60921E-006	0.00000E+000	6.67640E-004	-3.27687E+002	7	...........
	399	400	3.18622E+000	-1.44630E-006	0.00000E+000	-4.60824E-006	0.00000E+000	6.68990E-004	-3.27687E+002	7	...........
	400	401	3.18623E+000	-1.44565E-006	0.00000E+000	-4.60617E-006	0.00000E+000	6.68090E-004	-3.27687E+002	7	...........
	401	402	3.18623E+000	-1.44583E-006	0.00000E+000	-4.60675E-006	0.00000E+000	6.67957E-004	-3.27687E+002	7	...........
	402	403	3.18624E+000	-1.44516E-006	0.00000E+000	-4.60463E-006	0.00000E+000	6.69490E-004	-3.27687E+002	7	...........
	403	404	3.18624E+000	-1.44601E-006	0.00000E+000	-4.60732E-006	0.00000E+000	6.66940E-004	-3.27687E+002	7	...........
	404	405	3.18624E+000	-1.44596E-006	0.00000E+000	-4.60719E-006	0.00000E+000	6.69390E-004	-3.27687E+002	7	...........
	405	406	3.18625E+000	-1.44656E-006	0.00000E+000	-4.60908E-006	0.00000E+000	6.68057E-004	-3.27687E+002	7	...........
	406	407	3.18625E+000	-1.44585E-006	0.00000E+000	-4.60684E-006	0.00000E+000	6.67124E-004	-3.27687E+002	7	...........
	407	408	3.18625E+000	-1.44591E-006	0.00000E+000	-4.60702E-006	0.00000E+000	6.68707E-004	-3.27687E+002	7	...........
	408	409	3.18626E+000	-1.44573E-006	0.00000E+000	-4.60649E-006	0.00000E+000	6.66190E-004	-3.27687E+002	7	...........
	409	410	3.18627E+000	-1.44538E-006	0.00000E+000	-4.60535E-006	0.00000E+000	6.70524E-004	-3.27687E+002	7	...........
	410	411	3.18627E+000	-1.44576E-006	0.00000E+000	-4.60658E-006	0.00000E+000	6.68824E-004	-3.27687E+002	7	...........
	411	412	3.18627E+000	-1.44591E-006	0.00000E+000	-4.60708E-006	0.00000E+000	6.69307E-004	-3.27687E+002	7	...........
	412	413	3.18628E+000	-1.44666E-006	0.00000E+000	-4.60948E-006	0.00000E+000	6.71124E-004	-3.27687E+002	7	...........
	413	414	3.18629E+000	-1.44583E-006	0.00000E+000	-4.60682E-006	0.00000E+000	6.69157E-004	-3.27687E+002	7	...........
	414	415	3.18629E+000	-1.44609E-006	0.00000E+000	-4.60766E-006	0.00000E+000	6.69440E-004	-3.27687E+002	7	...........
	415	416	3.18630E+000	-1.44577E-006	0.00000E+000	-4.60666E-006	0.00000E+000	6.72440E-004	-3.27687E+002	7	...........
	416	417	3.18630E+000	-1.44604E-006	0.00000E+000	-4.60753E-006	0.00000E+000	6.70507E-004	-3.27687E+002	7	...........
	417	418	3.18632E+000	-1.44636E-006	0.00000E+000	-4.60857E-006	0.00000E+000	6.72824E-004	-3.27687E+002	7	...........
	418	419	3.18631E+000	-1.44699E-006	0.00000E+000	-4.61056E-006	0.00000E+000	6.71040E-004	-3.27687E+002	7	...........
	419	420	3.18632E+000	-1.44624E-006	0.00000E+000	-4.60817E-006	0.00000E+000	6.70324E-004	-3.27687E+002	7	...........
	420	421	3.18633E+000	-1.44641E-006	0.00000E+000	-4.60874E-006	0.00000E+000	6.70290E-004	-3.27687E+002	7	...........
	421	422	3.18633E+000	-1.44571E-006	0.00000E+000	-4.60651E-006	0.00000E+000	6.73157E-004	-3.27687E+002	7	...........
	422	423	3.18634E+000	-1.44492E-006	0.00000E+000	-4.60399E-006	0.00000E+000	6.67674E-004	-3.27687E+002	7	...........
	423	424	3.18634E+000	-1.44594E-006	0.00000E+000	-4.60725E-006	0.00000E+000	6.71357E-004	-3.27687E+002	7	...........
	424	425	3.18634E+000	-1.44617E-006	0.00000E+000	-4.60799E-006	0.00000E+000	6.73290E-004	-3.27687E+002	7	...........
	425	426	3.18634E+000	-1.44573E-006	0.00000E+000	-4.60659E-006	0.00000E+000	6.70090E-004	-3.27687E+002	7	...........
	426	427	3.18635E+000	-1.44578E-006	0.00000E+000	-4.60676E-006	0.00000E+000	6.71557E-004	-3.27687E+002	7	...........
	427	428	3.18636E+000	-1.44604E-006	0.00000E+000	-4.60760E-006	0.00000E+000	6.70790E-004	-3.27687E+002	7	...........
	428	429	3.18637E+000	-1.44575E-006	0.00000E+000	-4.60668E-006	0.00000E+000	6.72824E-004	-3.27687E+002	7	...........
	429	430	3.18637E+000	-1.44593E-006	0.00000E+000	-4.60725E-006	0.00000E+000	6.71874E-004	-3.27687E+002	7	...........
	430	431	3.18637E+000	-1.44689E-006	0.00000E+000	-4.61032E-006	0.00000E+000	6.70607E-004	-3.27687E+002	7	...........
	431	432	3.18638E+000	-1.44575E-006	0.00000E+000	-4.60672E-006	0.00000E+000	6.72057E-004	-3.27687E+002	7	...........
	432	433	3.18638E+000	-1.44554E-006	0.00000E+000	-4.60606E-006	0.00000E+000	6.71957E-004	-3.27687E+002	7	...........
	433	434	3.18639E+000	-1.44539E-006	0.00000E+000	-4.60557E-006	0.00000E+000	6.72724E-004	-3.27687E+002	7	...........
	434	435	3.18640E+000	-1.44459E-006	0.00000E+000	-4.60303E-006	0.00000E+000	6.71724E-004	-3.27687E+002	7	...........
	435	436	3.18640E+000	-1.44570E-006	0.00000E+000	-4.60658E-006	0.00000E+000	6.70690E-004	-3.27687E+002	7	...........
	436	437	3.18641E+000	-1.44565E-006	0.00000E+000	-4.60644E-006	0.00000E+000	6.72924E-004	-3.27687E+002	7	...........
	437	438	3.18641E+000	-1.44527E-006	0.00000E+000	-4.60521E-006	0.00000E+000	6.73424E-004	-3.27687E+002	7	...........
	438	439	3.18641E+000	-1.44510E-006	0.00000E+000	-4.60469E-006	0.00000E+000	6.72374E-004	-3.27687E+002	7	...........
	439	440	3.18642E+000	-1.44493E-006	0.00000E+000	-4.60415E-006	0.00000E+000	6.73307E-004	-3.27687E+002	7	...........
	440	441	3.18642E+000	-1.44595E-006	0.00000E+000	-4.60740E-006	0.00000E+000	6.72640E-004	-3.27687E+002	7	...........
	441	442	3.18643E+000	-1.44596E-006	0.00000E+000	-4.60745E-006	0.00000E+000	6.74124E-004	-3.27687E+002	7	...........
	442	443	3.18643E+000	-1.44667E-006	0.00000E+000	-4.60970E-006	0.00000E+000	6.72307E-004	-3.27687E+002	7	...........
	443	444	3.18644E+000	-1.44605E-006	0.00000E+000	-4.60775E-006	0.00000E+000	6.73290E-004	-3.27687E+002	7	...........
	444	445	3.18645E+000	-1.44580E-006	0.00000E+000	-4.60698E-006	0.00000E+000	6.72040E-004	-3.27687E+002	7	...........
	445	446	3.18645E+000	-1.44484E-006	0.00000E+000	-4.60391E-006	0.00000E+000	6.72407E-004	-3.27687E+002	7	...........
	446	447	3.18646E+000	-1.44484E-006	0.00000E+000	-4.60393E-006	0.00000E+000	6.70957E-004	-3.27687E+002	7	...........
	447	448	3.18646E+000	-1.44592E-006	0.00000E+000	-4.60738E-006	0.00000E+000	6.73840E-004	-3.27687E+002	7	...........
	448	449	3.18647E+000	-1.44487E-006	0.00000E+000	-4.60403E-006	0.00000E+000	6.73824E-004	-3.27687E+002	7	...........
	449	450	3.18648E+000	-1.44488E-006	0.00000E+000	-4.60409E-006	0.00000E+000	6.75357E-004	-3.27687E+002	7	...........
	450	451	3.18649E+000	-1.44476E-006	0.00000E+000	-4.60369E-006	0.00000E+000	6.73257E-004	-3.27687E+002	7	...........
	451	452	3.18649E+000	-1.44415E-006	0.00000E+000	-4.60176E-006	0.00000E+000	6.74840E-004	-3.27687E+002	7	...........
	452	453	3.18650E+000	-1.44433E-006	0.00000E+000	-4.60237E-006	0.00000E+000	6.74340E-004	-3.27687E+002	7	...........
	453	454	3.18650E+000	-1.44488E-006	0.00000E+000	-4.60411E-006	0.00000E+000	6.73790E-004	-3.27687E+002	7	...........
	454	455	3.18651E+000	-1.44525E-006	0.00000E+000	-4.60530E-006	0.00000E+000	6.74257E-004	-3.27687E+002	7	...........
	455	456	3.18651E+000	-1.44534E-006	0.00000E+000	-4.60560E-006	0.00000E+000	6.74240E-004	-3.27687E+002	7	...........
	456	457	3.18651E+000	-1.44519E-006	0.00000E+000	-4.60512E-006	0.00000E+000	6.73257E-004	-3.27687E+002	7	...........
	457	458	3.18652E+000	-1.44501E-006	0.00000E+000	-4.60454E-006	0.00000E+000	6.73224E-004	-3.27687E+002	7	...........
	458	459	3.18653E+000	-1.44463E-006	0.00000E+000	-4.60336E-006	0.00000E+000	6.75224E-004	-3.27687E+002	7	...........
	459	460	3.18654E+000	-1.44369E-006	0.00000E+000	-4.60036E-006	0.00000E+000	6.74674E-004	-3.27687E+002	7	...........
	460	461	3.18653E+000	-1.44556E-006	0.00000E+000	-4.60631E-006	0.00000E+000	6.74757E-004	-3.27687E+002	7	...........
	461	462	3.18655E+000	-1.44540E-006	0.00000E+000	-4.60584E-006	0.00000E+000	6.74557E-004	-3.27687E+002	7	...........
	462	463	3.18655E+000	-1.44445E-006	0.00000E+000	-4.60280E-006	0.00000E+000	6.74640E-004	-3.27687E+002	7	...........
	463	464	3.18656E+000	-1.44367E-006	0.00000E+000	-4.60035E-006	0.00000E+000	6.73524E-004	-3.27687E+002	7	...........
	464	465	3.18656E+000	-1.44409E-006	0.00000E+000	-4.60168E-006	0.00000E+000	6.75990E-004	-3.27687E+002	7	...........
	465	466	3.18656E+000	-1.44449E-006	0.00000E+000	-4.60296E-006	0.00000E+000	6.76474E-004	-3.27687E+002	7	...........
	466	467	3.18658E+000	-1.44509E-006	0.00000E+000	-4.60488E-006	0.00000E+000	6.74474E-004	-3.27687E+002	7	...........
	467	468	3.18658E+000	-1.44437E-006	0.00000E+000	-4.60262E-006	0.00000E+000	6.73724E-004	-3.27687E+002	7	...........
	468	469	3.18659E+000	-1.44511E-006	0.00000E+000	-4.60496E-006	0.00000E+000	6.75307E-004	-3.27687E+002	7	...........
	469	470	3.18659E+000	-1.44481E-006	0.00000E+000	-4.60401E-006	0.00000E+000	6.73307E-004	-3.27687E+002	7	...........
	470	471	3.18659E+000	-1.44458E-006	0.00000E+000	-4.60329E-006	0.00000E+000	6.73874E-004	-3.27687E+002	7	...........
	471	472	3.18660E+000	-1.44385E-006	0.00000E+000	-4.60096E-006	0.00000E+000	6.73874E-004	-3.27687E+002	7	...........
	472	473	3.18661E+000	-1.44474E-006	0.00000E+000	-4.60381E-006	0.00000E+000	6.75374E-004	-3.27687E+002	7	...........
	473	474	3.18661E+000	-1.44466E-006	0.00000E+000	-4.60357E-006	0.00000E+000	6.74157E-004	-3.27687E+002	7	...........
	474	475	3.18663E+000	-1.44471E-006	0.00000E+000	-4.60376E-006	0.00000E+000	6.73340E-004	-3.27687E+002	7	...........
	475	476	3.18663E+000	-1.44419E-006	0.00000E+000	-4.60210E-006	0.00000E+000	6.74774E-004	-3.27687E+002	7	...........
	476	477	3.18663E+000	-1.44520E-006	0.00000E+000	-4.60530E-006	0.00000E+000	6.70857E-004	-3.27687E+002	7	...........
	477	478	3.18663E+000	-1.44586E-006	0.00000E+000	-4.60741E-006	0.00000E+000	6.70940E-004	-3.27687E+002	7	...........
	478	479	3.18664E+000	-1.44536E-006	0.00000E+000	-4.60585E-006	0.00000E+000	6.71540E-004	-3.27687E+002	7	...........
	479	480	3.18665E+000	-1.44592E-006	0.00000E+000	-4.60763E-006	0.00000E+000	6.73290E-004	-3.27687E+002	7	...........
	480	481	3.18666E+000	-1.44590E-006	0.00000E+000	-4.60760E-006	0.00000E+000	6.73890E-004	-3.27687E+002	7	...........
	481	482	3.18666E+000	-1.44546E-006	0.00000E+000	-4.60620E-006	0.00000E+000	6.74507E-004	-3.27687E+002	7	...........
	482	483	3.18667E+000	-1.44498E-006	0.00000E+000	-4.60467E-006	0.00000E+000	6.73240E-004	-3.27687E+002	7	...........
	483	484	3.18668E+000	-1.44471E-006	0.00000E+000	-4.60384E-006	0.00000E+000	6.73324E-004	-3.27687E+002	7	...........
	484	485	3.18669E+000	-1.44462E-006	0.00000E+000	-4.60356E-006	0.00000E+000	6.74374E-004	-3.27687E+002	7	...........
	485	486	3.18669E+000	-1.44600E-006	0.00000E+000	-4.60797E-006	0.00000E+000	6.73257E-004	-3.27687E+002	7	...........
	486	487	3.18670E+000	-1.44569E-006	0.00000E+000	-4.60699E-006	0.00000E+000	6.74307E-004	-3.27687E+002	7	...........
	487	488	3.18671E+000	-1.44495E-006	0.00000E+000	-4.60464E-006	0.00000E+000	6.73240E-004	-3.27687E+002	7	...........
	488	489	3.18671E+000	-1.44494E-006	0.00000E+000	-4.60461E-006	0.00000E+000	6.72790E-004	-3.27687E+002	7	...........
	489	490	3.18672E+000	-1.44495E-006	0.00000E+000	-4.60466E-006	0.00000E+000	6.72374E-004	-3.27687E+002	7	...........
	490	491	3.18673E+000	-1.44550E-006	0.00000E+000	-4.60642E-006	0.00000E+000	6.71857E-004	-3.27687E+002	7	...........
	491	492	3.18673E+000	-1.44645E-006	0.00000E+000	-4.60946E-006	0.00000E+000	6.72207E-004	-3.27687E+002	7	...........
	492	493	3.18673E+000	-1.44637E-006	0.00000E+000	-4.60921E-006	0.00000E+000	6.72174E-004	-3.27687E+002	7	...........
	493	494	3.18675E+000	-1.44711E-006	0.00000E+000	-4.61157E-006	0.00000E+000	6.70324E-004	-3.27687E+002	7	...........
	494	495	3.18677E+000	-1.44607E-006	0.00000E+000	-4.60830E-006	0.00000E+000	6.72657E-004	-3.27687E+002	7	...........
	495	496	3.18677E+000	-1.44606E-006	0.00000E+000	-4.60826E-006	0.00000E+000	6.72707E-004	-3.27687E+002	7	...........
	496	497	3.18677E+000	-1.44614E-006	0.00000E+000	-4.60850E-006	0.00000E+000	6.73707E-004	-3.27687E+002	7	...........
	497	498	3.18678E+000	-1.44635E-006	0.00000E+000	-4.60921E-006	0.00000E+000	6.72390E-004	-3.27687E+002	7	...........
	498	499	3.18678E+000	-1.44689E-006	0.00000E+000	-4.61092E-006	0.00000E+000	6.71407E-004	-3.27687E+002	7	...........
	499	500	3.18679E+000	-1.44684E-006	0.00000E+000	-4.61078E-006	0.00000E+000	6.70157E-004	-3.27687E+002	7	...........
	500	501	3.18680E+000	-1.44669E-006	0.00000E+000	-4.61030E-006	0.00000E+000	6.69340E-004	-3.27687E+002	7	...........
	501	502	3.18681E+000	-1.44669E-006	0.00000E+000	-4.61033E-006	0.00000E+000	6.69974E-004	-3.27687E+002	7	...........
	502	503	3.18682E+000	-1.44690E-006	0.00000E+000	-4.61100E-006	0.00000E+000	6.68074E-004	-3.27687E+002	7	...........
	503	504	3.18683E+000	-1.44668E-006	0.00000E+000	-4.61032E-006	0.00000E+000	6.68607E-004	-3.27687E+002	7	...........
	504	505	3.18684E+000	-1.44756E-006	0.00000E+000	-4.61316E-006	0.00000E+000	6.72290E-004	-3.27687E+002	7	...........
	505	506	3.18685E+000	-1.44743E-006	0.00000E+000	-4.61273E-006	0.00000E+000	6.69907E-004	-3.27687E+002	7	...........
	506	507	3.18685E+000	-1.44786E-006	0.00000E+000	-4.61410E-006	0.00000E+000	6.70340E-004	-3.27687E+002	7	...........
	507	508	3.18686E+000	-1.44764E-006	0.00000E+000	-4.61343E-006	0.00000E+000	6.66074E-004	-3.27687E+002	7	...........
	508	509	3.18687E+000	-1.44613E-006	0.00000E+000	-4.60862E-006	0.00000E+000	6.66274E-004	-3.27687E+002	7	...........
	509	510	3.18687E+000	-1.44733E-006	0.00000E+000	-4.61247E-006	0.00000E+000	6.67574E-004	-3.27687E+002	7	...........
	510	511	3.18687E+000	-1.44759E-006	0.00000E+000	-4.61329E-006	0.00000E+000	6.69724E-004	-3.27687E+002	7	...........
	511	512	3.18688E+000	-1.44757E-006	0.00000E+000	-4.61324E-006	0.00000E+000	6.67690E-004	-3.27687E+002	7	...........
	512	513	3.18690E+000	-1.44738E-006	0.00000E+000	-4.61266E-006	0.00000E+000	6.66740E-004	-3.27687E+002	7	...........
	513	514	3.18691E+000	-1.44700E-006	0.00000E+000	-4.61146E-006	0.00000E+000	6.70490E-004	-3.27687E+002	7	...........
	514	515	3.18692E+000	-1.44703E-006	0.00000E+000	-4.61155E-006	0.00000E+000	6.69857E-004	-3.27687E+002	7	...........
	515	516	3.18693E+000	-1.44778E-006	0.00000E+000	-4.61398E-006	0.00000E+000	6.68857E-004	-3.27687E+002	7	...........
	516	517	3.18694E+000	-1.44803E-006	0.00000E+000	-4.61480E-006	0.00000E+000	6.70924E-004	-3.27687E+002	7	...........
	517	518	3.18694E+000	-1.44764E-006	0.00000E+000	-4.61353E-006	0.00000E+000	6.69340E-004	-3.27687E+002	7	...........
	518	519	3.18697E+000	-1.44808E-006	0.00000E+000	-4.61499E-006	0.00000E+000	6.68374E-004	-3.27687E+002	7	...........
	519	520	3.18697E+000	-1.44755E-006	0.00000E+000	-4.61330E-006	0.00000E+000	6.68740E-004	-3.27687E+002	7	...........
	520	521	3.18699E+000	-1.44682E-006	0.00000E+000	-4.61102E-006	0.00000E+000	6.67824E-004	-3.27687E+002	7	...........
	521	522	3.18699E+000	-1.44654E-006	0.00000E+000	-4.61010E-006	0.00000E+000	6.66407E-004	-3.27687E+002	7	...........
	522	523	3.18700E+000	-1.44748E-006	0.00000E+000	-4.61312E-006	0.00000E+000	6.68024E-004	-3.27687E+002	7	...........
	523	524	3.18701E+000	-1.44728E-006	0.00000E+000	-4.61248E-006	0.00000E+000	6.68740E-004	-3.27687E+002	7	...........
	524	525	3.18702E+000	-1.44756E-006	0.00000E+000	-4.61341E-006	0.00000E+000	6.68524E-004	-3.27687E+002	7	...........
	525	526	3.18702E+000	-1.44706E-006	0.00000E+000	-4.61181E-006	0.00000E+000	6.67774E-004	-3.27687E+002	7	...........
	526	527	3.18703E+000	-1.44762E-006	0.00000E+000	-4.61361E-006	0.00000E+000	6.65674E-004	-3.27687E+002	7	...........
	527	528	3.18704E+000	-1.44754E-006	0.00000E+000	-4.61337E-006	0.00000E+000	6.68874E-004	-3.27687E+002	7	...........
	528	529	3.18704E+000	-1.44786E-006	0.00000E+000	-4.61437E-006	0.00000E+000	6.70340E-004	-3.27687E+002	7	...........
	529	530	3.18705E+000	-1.44764E-006	0.00000E+000	-4.61369E-006	0.00000E+000	6.68624E-004	-3.27687E+002	7	...........
	530	531	3.18706E+000	-1.44760E-006	0.00000E+000	-4.61357E-006	0.00000E+000	6.68124E-004	-3.27687E+002	7	...........
	531	532	3.18707E+000	-1.44786E-006	0.00000E+000	-4.61445E-006	0.00000E+000	6.69790E-004	-3.27687E+002	7	...........
	532	533	3.18709E+000	-1.44700E-006	0.00000E+000	-4.61172E-006	0.00000E+000	6.67974E-004	-3.27687E+002	7	...........
	533	534	3.18709E+000	-1.44602E-006	0.00000E+000	-4.60860E-006	0.00000E+000	6.65707E-004	-3.27687E+002	7	...........
	534	535	3.18710E+000	-1.44728E-006	0.00000E+000	-4.61263E-006	0.00000E+000	6.67707E-004	-3.27687E+002	7	...........
	535	536	3.18710E+000	-1.44764E-006	0.00000E+000	-4.61378E-006	0.00000E+000	6.67507E-004	-3.27687E+002	7	...........
	536	537	3.18711E+000	-1.44672E-006	0.00000E+000	-4.61086E-006	0.00000E+000	6.68807E-004	-3.27687E+002	7	...........
	537	538	3.18712E+000	-1.44636E-006	0.00000E+000	-4.60972E-006	0.00000E+000	6.69357E-004	-3.27687E+002	7	...........
	538	539	3.18714E+000	-1.44589E-006	0.00000E+000	-4.60826E-006	0.00000E+000	6.69590E-004	-3.27687E+002	7	...........
	539	540	3.18714E+000	-1.44645E-006	0.00000E+000	-4.61004E-006	0.00000E+000	6.67340E-004	-3.27687E+002	7	...........
	540	541	3.18715E+000	-1.44620E-006	0.00000E+000	-4.60924E-006	0.00000E+000	6.68690E-004	-3.27687E+002	7	...........
	541	542	3.18716E+000	-1.44703E-006	0.00000E+000	-4.61193E-006	0.00000E+000	6.67707E-004	-3.27687E+002	7	...........
	542	543	3.18717E+000	-1.44663E-006	0.00000E+000	-4.61067E-006	0.00000E+000	6.69674E-004	-3.27687E+002	7	...........
	543	544	3.18718E+000	-1.44734E-006	0.00000E+000	-4.61294E-006	0.00000E+000	6.69874E-004	-3.27687E+002	7	...........
	544	545	3.18719E+000	-1.44681E-006	0.00000E+000	-4.61125E-006	0.00000E+000	6.69474E-004	-3.27687E+002	7	...........
	545	546	3.18720E+000	-1.44599E-006	0.00000E+000	-4.60867E-006	0.00000E+000	6.69540E-004	-3.27687E+002	7	...........
	546	547	3.18720E+000	-1.44688E-006	0.00000E+000	-4.61148E-006	0.00000E+000	6.67257E-004	-3.27687E+002	7	...........
	547	548	3.18721E+000	-1.44662E-006	0.00000E+000	-4.61067E-006	0.00000E+000	6.66724E-004	-3.27687E+002	7	...........
	548	549	3.18722E+000	-1.44722E-006	0.00000E+000	-4.61260E-006	0.00000E+000	6.65424E-004	-3.27687E+002	7	...........
	549	550	3.18723E+000	-1.44708E-006	0.00000E+000	-4.61217E-006	0.00000E+000	6.66674E-004	-3.27687E+002	7	...........
	550	551	3.18723E+000	-1.44683E-006	0.00000E+000	-4.61139E-006	0.00000E+000	6.66757E-004	-3.27687E+002	7	...........
	551	552	3.18725E+000	-1.44730E-006	0.00000E+000	-4.61290E-006	0.00000E+000	6.66240E-004	-3.27687E+002	7	...........
	552	553	3.18726E+000	-1.44762E-006	0.00000E+000	-4.61395E-006	0.00000E+000	6.68374E-004	-3.27687E+002	7	...........
	553	554	3.18727E+000	-1.44688E-006	0.00000E+000	-4.61159E-006	0.00000E+000	6.68674E-004	-3.27687E+002	7	...........
	554	555	3.18728E+000	-1.44728E-006	0.00000E+000	-4.61287E-006	0.00000E+000	6.66340E-004	-3.27687E+002	7	...........
	555	556	3.18729E+000	-1.44684E-006	0.00000E+000	-4.61150E-006	0.00000E+000	6.65640E-004	-3.27687E+002	7	...........
	556	557	3.18729E+000	-1.44647E-006	0.00000E+000	-4.61033E-006	0.00000E+000	6.64507E-004	-3.27687E+002	7	...........
	557	558	3.18731E+000	-1.44637E-006	0.00000E+000	-4.61002E-006	0.00000E+000	6.65674E-004	-3.27687E+002	7	...........
	558	559	3.18732E+000	-1.44607E-006	0.00000E+000	-4.60908E-006	0.00000E+000	6.66424E-004	-3.27687E+002	7	...........
	559	560	3.18732E+000	-1.44689E-006	0.00000E+000	-4.61169E-006	0.00000E+000	6.65457E-004	-3.27687E+002	7	...........
	560	561	3.18733E+000	-1.44649E-006	0.00000E+000	-4.61044E-006	0.00000E+000	6.67290E-004	-3.27687E+002	7	...........
	561	562	3.18734E+000	-1.44701E-006	0.00000E+000	-4.61212E-006	0.00000E+000	6.65574E-004	-3.27687E+002	7	...........
	562	563	3.18735E+000	-1.44630E-006	0.00000E+000	-4.60988E-006	0.00000E+000	6.65040E-004	-3.27687E+002	7	...........
	563	564	3.18736E+000	-1.44637E-006	0.00000E+000	-4.61008E-006	0.00000E+000	6.67024E-004	-3.27687E+002	7	...........
	564	565	3.18736E+000	-1.44623E-006	0.00000E+000	-4.60965E-006	0.00000E+000	6.67907E-004	-3.27687E+002	7	...........
	565	566	3.18738E+000	-1.44633E-006	0.00000E+000	-4.61001E-006	0.00000E+000	6.65240E-004	-3.27687E+002	7	...........
	566	567	3.18740E+000	-1.44717E-006	0.00000E+000	-4.61269E-006	0.00000E+000	6.62407E-004	-3.27687E+002	7	...........
	567	568	3.18741E+000	-1.44597E-006	0.00000E+000	-4.60890E-006	0.00000E+000	6.65474E-004	-3.27687E+002	7	...........
	568	569	3.18742E+000	-1.44678E-006	0.00000E+000	-4.61148E-006	0.00000E+000	6.66640E-004	-3.27687E+002	7	...........
	569	570	3.18742E+000	-1.44635E-006	0.00000E+000	-4.61013E-006	0.00000E+000	6.66574E-004	-3.27687E+002	7	...........
	570	571	3.18743E+000	-1.44601E-006	0.00000E+000	-4.60905E-006	0.00000E+000	6.67107E-004	-3.27687E+002	7	...........
	571	572	3.18744E+000	-1.44663E-006	0.00000E+000	-4.61105E-006	0.00000E+000	6.63774E-004	-3.27687E+002	7	...........
	572	573	3.18744E+000	-1.44663E-006	0.00000E+000	-4.61105E-006	0.00000E+000	6.63390E-004	-3.27687E+002	7	...........
	573	574	3.18746E+000	-1.44687E-006	0.00000E+000	-4.61185E-006	0.00000E+000	6.65357E-004	-3.27687E+002	7	...........
	574	575	3.18745E+000	-1.44655E-006	0.00000E+000	-4.61081E-006	0.00000E+000	6.64574E-004	-3.27687E+002	7	...........
	575	576	3.18746E+000	-1.44615E-006	0.00000E+000	-4.60954E-006	0.00000E+000	6.67757E-004	-3.27687E+002	7	...........
	576	577	3.18748E+000	-1.44611E-006	0.00000E+000	-4.60944E-006	0.00000E+000	6.63857E-004	-3.27687E+002	7	...........
	577	578	3.18747E+000	-1.44642E-006	0.00000E+000	-4.61041E-006	0.00000E+000	6.68240E-004	-3.27687E+002	7	...........
	578	579	3.18749E+000	-1.44682E-006	0.00000E+000	-4.61171E-006	0.00000E+000	6.63590E-004	-3.27687E+002	7	...........
	579	580	3.18750E+000	-1.44716E-006	0.00000E+000	-4.61283E-006	0.00000E+000	6.65340E-004	-3.27687E+002	7	...........
	580	581	3.18751E+000	-1.44700E-006	0.00000E+000	-4.61231E-006	0.00000E+000	6.64157E-004	-3.27687E+002	7	...........
	581	582	3.18752E+000	-1.44623E-006	0.00000E+000	-4.60989E-006	0.00000E+000	6.65257E-004	-3.27687E+002	7	...........
	582	583	3.18752E+000	-1.44687E-006	0.00000E+000	-4.61193E-006	0.00000E+000	6.63674E-004	-3.27687E+002	7	...........
	583	584	3.18753E+000	-1.44639E-006	0.00000E+000	-4.61040E-006	0.00000E+000	6.63307E-004	-3.27687E+002	7	...........
	584	585	3.18754E+000	-1.44670E-006	0.00000E+000	-4.61143E-006	0.00000E+000	6.65557E-004	-3.27687E+002	7	...........
	585	586	3.18754E+000	-1.44725E-006	0.00000E+000	-4.61317E-006	0.00000E+000	6.66157E-004	-3.27687E+002	7	...........
	586	587	3.18756E+000	-1.44703E-006	0.00000E+000	-4.61249E-006	0.00000E+000	6.64024E-004	-3.27687E+002	7	...........
	587	588	3.18757E+000	-1.44674E-006	0.00000E+000	-4.61158E-006	0.00000E+000	6.64574E-004	-3.27687E+002	7	...........
	588	589	3.18756E+000	-1.44605E-006	0.00000E+000	-4.60939E-006	0.00000E+000	6.63357E-004	-3.27687E+002	7	...........
	589	590	3.18757E+000	-1.44650E-006	0.00000E+000	-4.61081E-006	0.00000E+000	6.62307E-004	-3.27687E+002	7	...........
	590	591	3.18758E+000	-1.44652E-006	0.00000E+000	-4.61091E-006	0.00000E+000	6.65040E-004	-3.27687E+002	7	...........
	591	592	3.18759E+000	-1.44704E-006	0.00000E+000	-4.61256E-006	0.00000E+000	6.63124E-004	-3.27687E+002	7	...........
	592	593	3.18760E+000	-1.44694E-006	0.00000E+000	-4.61227E-006	0.00000E+000	6.65774E-004	-3.27687E+002	7	...........
	593	594	3.18761E+000	-1.44658E-006	0.00000E+000	-4.61113E-006	0.00000E+000	6.64507E-004	-3.27687E+002	7	...........
	594	595	3.18762E+000	-1.44568E-006	0.00000E+000	-4.60827E-006	0.00000E+000	6.62624E-004	-3.27687E+002	7	...........
	595	596	3.18763E+000	-1.44539E-006	0.00000E+000	-4.60736E-006	0.00000E+000	6.67174E-004	-3.27687E+002	7	...........
	596	597	3.18764E+000	-1.44580E-006	0.00000E+000	-4.60868E-006	0.00000E+000	6.65407E-004	-3.27687E+002	7	...........
	597	598	3.18764E+000	-1.44634E-006	0.00000E+000	-4.61041E-006	0.00000E+000	6.62240E-004	-3.27687E+002	7	...........
	598	599	3.18765E+000	-1.44593E-006	0.00000E+000	-4.60912E-006	0.00000E+000	6.63757E-004	-3.27687E+002	7	...........
	599	600	3.18766E+000	-1.44640E-006	0.00000E+000	-4.61063E-006	0.00000E+000	6.63807E-004	-3.27687E+002	7	...........
