EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	21.6.2024	Date
TIME	LABEL	13:23:44	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.395412	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.50993E+000	8.75293E-007	0.00000E+000	3.07222E-006	0.00000E+000	1.02811E-003	-3.27687E+002	7	...........
	1	2	3.50967E+000	8.73989E-007	0.00000E+000	3.06741E-006	0.00000E+000	1.02677E-003	-3.27687E+002	7	...........
	2	3	3.50947E+000	8.73583E-007	0.00000E+000	3.06581E-006	0.00000E+000	1.02612E-003	-3.27687E+002	7	...........
	3	4	3.50932E+000	8.73892E-007	0.00000E+000	3.06676E-006	0.00000E+000	1.02524E-003	-3.27687E+002	7	...........
	4	5	3.50916E+000	8.73611E-007	0.00000E+000	3.06564E-006	0.00000E+000	1.02627E-003	-3.27687E+002	7	...........
	5	6	3.50902E+000	8.73679E-007	0.00000E+000	3.06576E-006	0.00000E+000	1.02652E-003	-3.27687E+002	7	...........
	6	7	3.50890E+000	8.72334E-007	0.00000E+000	3.06093E-006	0.00000E+000	1.02899E-003	-3.27687E+002	7	...........
	7	8	3.50879E+000	8.72280E-007	0.00000E+000	3.06064E-006	0.00000E+000	1.02969E-003	-3.27687E+002	7	...........
	8	9	3.50868E+000	8.71736E-007	0.00000E+000	3.05864E-006	0.00000E+000	1.02872E-003	-3.27687E+002	7	...........
	9	10	3.50858E+000	8.72178E-007	0.00000E+000	3.06011E-006	0.00000E+000	1.02881E-003	-3.27687E+002	7	...........
	10	11	3.50848E+000	8.71921E-007	0.00000E+000	3.05912E-006	0.00000E+000	1.02826E-003	-3.27687E+002	7	...........
	11	12	3.50840E+000	8.71425E-007	0.00000E+000	3.05730E-006	0.00000E+000	1.02782E-003	-3.27687E+002	7	...........
	12	13	3.50831E+000	8.70333E-007	0.00000E+000	3.05340E-006	0.00000E+000	1.02759E-003	-3.27687E+002	7	...........
	13	14	3.50822E+000	8.70901E-007	0.00000E+000	3.05531E-006	0.00000E+000	1.02799E-003	-3.27687E+002	7	...........
	14	15	3.50814E+000	8.70794E-007	0.00000E+000	3.05487E-006	0.00000E+000	1.02516E-003	-3.27687E+002	7	...........
	15	16	3.50804E+000	8.71848E-007	0.00000E+000	3.05848E-006	0.00000E+000	1.02576E-003	-3.27687E+002	7	...........
	16	17	3.50796E+000	8.71720E-007	0.00000E+000	3.05796E-006	0.00000E+000	1.02712E-003	-3.27687E+002	7	...........
	17	18	3.50787E+000	8.71143E-007	0.00000E+000	3.05585E-006	0.00000E+000	1.02597E-003	-3.27687E+002	7	...........
	18	19	3.50779E+000	8.71155E-007	0.00000E+000	3.05583E-006	0.00000E+000	1.02552E-003	-3.27687E+002	7	...........
	19	20	3.50770E+000	8.70265E-007	0.00000E+000	3.05263E-006	0.00000E+000	1.02562E-003	-3.27687E+002	7	...........
	20	21	3.50763E+000	8.70064E-007	0.00000E+000	3.05186E-006	0.00000E+000	8.50557E-004	-3.27687E+002	7	...........
	21	22	3.50754E+000	8.70240E-007	0.00000E+000	3.05240E-006	0.00000E+000	7.69357E-004	-3.27687E+002	7	...........
	22	23	3.50746E+000	8.71335E-007	0.00000E+000	3.05617E-006	0.00000E+000	7.70974E-004	-3.27687E+002	7	...........
	23	24	3.50738E+000	8.72302E-007	0.00000E+000	3.05949E-006	0.00000E+000	7.72507E-004	-3.27687E+002	7	...........
	24	25	3.50729E+000	8.71207E-007	0.00000E+000	3.05557E-006	0.00000E+000	7.74474E-004	-3.27687E+002	7	...........
	25	26	3.50721E+000	8.70945E-007	0.00000E+000	3.05459E-006	0.00000E+000	7.76374E-004	-3.27687E+002	7	...........
	26	27	3.50713E+000	8.69606E-007	0.00000E+000	3.04982E-006	0.00000E+000	7.72757E-004	-3.27687E+002	7	...........
	27	28	3.50705E+000	8.70888E-007	0.00000E+000	3.05424E-006	0.00000E+000	7.77124E-004	-3.27687E+002	7	...........
	28	29	3.50697E+000	8.70579E-007	0.00000E+000	3.05309E-006	0.00000E+000	7.75724E-004	-3.27687E+002	7	...........
	29	30	3.50689E+000	8.70681E-007	0.00000E+000	3.05338E-006	0.00000E+000	7.77174E-004	-3.27687E+002	7	...........
	30	31	3.50682E+000	8.69976E-007	0.00000E+000	3.05085E-006	0.00000E+000	7.74140E-004	-3.27687E+002	7	...........
	31	32	3.50674E+000	8.69971E-007	0.00000E+000	3.05076E-006	0.00000E+000	7.75074E-004	-3.27687E+002	7	...........
	32	33	3.50669E+000	8.69857E-007	0.00000E+000	3.05032E-006	0.00000E+000	7.74007E-004	-3.27687E+002	7	...........
	33	34	3.50663E+000	8.68163E-007	0.00000E+000	3.04433E-006	0.00000E+000	7.69057E-004	-3.27687E+002	7	...........
	34	35	3.50657E+000	8.69869E-007	0.00000E+000	3.05026E-006	0.00000E+000	7.71707E-004	-3.27687E+002	7	...........
	35	36	3.50651E+000	8.70590E-007	0.00000E+000	3.05273E-006	0.00000E+000	7.68957E-004	-3.27687E+002	7	...........
	36	37	3.50647E+000	8.70228E-007	0.00000E+000	3.05143E-006	0.00000E+000	7.70140E-004	-3.27687E+002	7	...........
	37	38	3.50642E+000	8.70603E-007	0.00000E+000	3.05270E-006	0.00000E+000	7.68490E-004	-3.27687E+002	7	...........
	38	39	3.50637E+000	8.69397E-007	0.00000E+000	3.04843E-006	0.00000E+000	7.65457E-004	-3.27687E+002	7	...........
	39	40	3.50633E+000	8.70470E-007	0.00000E+000	3.05216E-006	0.00000E+000	7.64790E-004	-3.27687E+002	7	...........
	40	41	3.50628E+000	8.69564E-007	0.00000E+000	3.04894E-006	0.00000E+000	7.63457E-004	-3.27687E+002	7	...........
	41	42	3.50625E+000	8.69783E-007	0.00000E+000	3.04968E-006	0.00000E+000	7.63807E-004	-3.27687E+002	7	...........
	42	43	3.50621E+000	8.69869E-007	0.00000E+000	3.04994E-006	0.00000E+000	7.65040E-004	-3.27687E+002	7	...........
	43	44	3.50617E+000	8.69619E-007	0.00000E+000	3.04904E-006	0.00000E+000	7.62540E-004	-3.27687E+002	7	...........
	44	45	3.50613E+000	8.69187E-007	0.00000E+000	3.04748E-006	0.00000E+000	7.62757E-004	-3.27687E+002	7	...........
	45	46	3.50609E+000	8.70009E-007	0.00000E+000	3.05033E-006	0.00000E+000	7.63107E-004	-3.27687E+002	7	...........
	46	47	3.50606E+000	8.69690E-007	0.00000E+000	3.04918E-006	0.00000E+000	7.64724E-004	-3.27687E+002	7	...........
	47	48	3.50603E+000	8.70386E-007	0.00000E+000	3.05159E-006	0.00000E+000	7.61740E-004	-3.27687E+002	7	...........
	48	49	3.50598E+000	8.70432E-007	0.00000E+000	3.05172E-006	0.00000E+000	7.64157E-004	-3.27687E+002	7	...........
	49	50	3.50595E+000	8.70130E-007	0.00000E+000	3.05063E-006	0.00000E+000	7.65024E-004	-3.27687E+002	7	...........
	50	51	3.50591E+000	8.69532E-007	0.00000E+000	3.04850E-006	0.00000E+000	7.65090E-004	-3.27687E+002	7	...........
	51	52	3.50586E+000	8.70419E-007	0.00000E+000	3.05157E-006	0.00000E+000	7.64874E-004	-3.27687E+002	7	...........
	52	53	3.50583E+000	8.70052E-007	0.00000E+000	3.05025E-006	0.00000E+000	7.66257E-004	-3.27687E+002	7	...........
	53	54	3.50579E+000	8.70808E-007	0.00000E+000	3.05287E-006	0.00000E+000	7.65607E-004	-3.27687E+002	7	...........
	54	55	3.50574E+000	8.70394E-007	0.00000E+000	3.05137E-006	0.00000E+000	7.66040E-004	-3.27687E+002	7	...........
	55	56	3.50570E+000	8.70257E-007	0.00000E+000	3.05086E-006	0.00000E+000	7.67190E-004	-3.27687E+002	7	...........
	56	57	3.50566E+000	8.69873E-007	0.00000E+000	3.04948E-006	0.00000E+000	7.67824E-004	-3.27687E+002	7	...........
	57	58	3.50563E+000	8.69689E-007	0.00000E+000	3.04880E-006	0.00000E+000	7.66857E-004	-3.27687E+002	7	...........
	58	59	3.50559E+000	8.69415E-007	0.00000E+000	3.04781E-006	0.00000E+000	7.65940E-004	-3.27687E+002	7	...........
	59	60	3.50555E+000	8.70159E-007	0.00000E+000	3.05038E-006	0.00000E+000	7.66307E-004	-3.27687E+002	7	...........
	60	61	3.50551E+000	8.71335E-007	0.00000E+000	3.05448E-006	0.00000E+000	7.66124E-004	-3.27687E+002	7	...........
	61	62	3.50547E+000	8.71354E-007	0.00000E+000	3.05451E-006	0.00000E+000	7.66490E-004	-3.27687E+002	7	...........
	62	63	3.50544E+000	8.70248E-007	0.00000E+000	3.05060E-006	0.00000E+000	7.67574E-004	-3.27687E+002	7	...........
	63	64	3.50541E+000	8.70332E-007	0.00000E+000	3.05087E-006	0.00000E+000	7.65790E-004	-3.27687E+002	7	...........
	64	65	3.50538E+000	8.70660E-007	0.00000E+000	3.05199E-006	0.00000E+000	7.64657E-004	-3.27687E+002	7	...........
	65	66	3.50534E+000	8.70191E-007	0.00000E+000	3.05032E-006	0.00000E+000	7.66090E-004	-3.27687E+002	7	...........
	66	67	3.50531E+000	8.70257E-007	0.00000E+000	3.05052E-006	0.00000E+000	7.65774E-004	-3.27687E+002	7	...........
	67	68	3.50528E+000	8.69931E-007	0.00000E+000	3.04935E-006	0.00000E+000	7.64424E-004	-3.27687E+002	7	...........
	68	69	3.50526E+000	8.69856E-007	0.00000E+000	3.04907E-006	0.00000E+000	7.61090E-004	-3.27687E+002	7	...........
	69	70	3.50523E+000	8.68301E-007	0.00000E+000	3.04359E-006	0.00000E+000	7.62957E-004	-3.27687E+002	7	...........
	70	71	3.50520E+000	8.69213E-007	0.00000E+000	3.04677E-006	0.00000E+000	7.61974E-004	-3.27687E+002	7	...........
	71	72	3.50516E+000	8.69517E-007	0.00000E+000	3.04780E-006	0.00000E+000	7.59857E-004	-3.27687E+002	7	...........
	72	73	3.50514E+000	8.70538E-007	0.00000E+000	3.05136E-006	0.00000E+000	7.60190E-004	-3.27687E+002	7	...........
	73	74	3.50510E+000	8.71301E-007	0.00000E+000	3.05400E-006	0.00000E+000	7.60640E-004	-3.27687E+002	7	...........
	74	75	3.50508E+000	8.69991E-007	0.00000E+000	3.04939E-006	0.00000E+000	7.57824E-004	-3.27687E+002	7	...........
	75	76	3.50504E+000	8.69886E-007	0.00000E+000	3.04899E-006	0.00000E+000	7.58824E-004	-3.27687E+002	7	...........
	76	77	3.50501E+000	8.69726E-007	0.00000E+000	3.04840E-006	0.00000E+000	7.55790E-004	-3.27687E+002	7	...........
	77	78	3.50499E+000	8.70553E-007	0.00000E+000	3.05128E-006	0.00000E+000	7.53824E-004	-3.27687E+002	7	...........
	78	79	3.50495E+000	8.70041E-007	0.00000E+000	3.04945E-006	0.00000E+000	7.54607E-004	-3.27687E+002	7	...........
	79	80	3.50492E+000	8.70083E-007	0.00000E+000	3.04957E-006	0.00000E+000	7.54390E-004	-3.27687E+002	7	...........
	80	81	3.50489E+000	8.70962E-007	0.00000E+000	3.05263E-006	0.00000E+000	7.53240E-004	-3.27687E+002	7	...........
	81	82	3.50486E+000	8.70671E-007	0.00000E+000	3.05158E-006	0.00000E+000	7.52657E-004	-3.27687E+002	7	...........
	82	83	3.50483E+000	8.70059E-007	0.00000E+000	3.04941E-006	0.00000E+000	7.53157E-004	-3.27687E+002	7	...........
	83	84	3.50480E+000	8.70135E-007	0.00000E+000	3.04965E-006	0.00000E+000	7.53340E-004	-3.27687E+002	7	...........
	84	85	3.50477E+000	8.70669E-007	0.00000E+000	3.05150E-006	0.00000E+000	7.50574E-004	-3.27687E+002	7	...........
	85	86	3.50475E+000	8.71627E-007	0.00000E+000	3.05483E-006	0.00000E+000	7.49907E-004	-3.27687E+002	7	...........
	86	87	3.50472E+000	8.71576E-007	0.00000E+000	3.05463E-006	0.00000E+000	7.49857E-004	-3.27687E+002	7	...........
	87	88	3.50469E+000	8.70032E-007	0.00000E+000	3.04920E-006	0.00000E+000	7.52540E-004	-3.27687E+002	7	...........
	88	89	3.50467E+000	8.71186E-007	0.00000E+000	3.05321E-006	0.00000E+000	7.51074E-004	-3.27687E+002	7	...........
	89	90	3.50463E+000	8.71372E-007	0.00000E+000	3.05384E-006	0.00000E+000	7.53674E-004	-3.27687E+002	7	...........
	90	91	3.50461E+000	8.71414E-007	0.00000E+000	3.05397E-006	0.00000E+000	7.49557E-004	-3.27687E+002	7	...........
	91	92	3.50458E+000	8.71860E-007	0.00000E+000	3.05551E-006	0.00000E+000	7.52040E-004	-3.27687E+002	7	...........
	92	93	3.50455E+000	8.72066E-007	0.00000E+000	3.05620E-006	0.00000E+000	7.54790E-004	-3.27687E+002	7	...........
	93	94	3.50453E+000	8.70944E-007	0.00000E+000	3.05225E-006	0.00000E+000	7.52874E-004	-3.27687E+002	7	...........
	94	95	3.50450E+000	8.70206E-007	0.00000E+000	3.04963E-006	0.00000E+000	7.54224E-004	-3.27687E+002	7	...........
	95	96	3.50448E+000	8.71335E-007	0.00000E+000	3.05357E-006	0.00000E+000	7.53840E-004	-3.27687E+002	7	...........
	96	97	3.50445E+000	8.70390E-007	0.00000E+000	3.05024E-006	0.00000E+000	7.56107E-004	-3.27687E+002	7	...........
	97	98	3.50443E+000	8.71068E-007	0.00000E+000	3.05260E-006	0.00000E+000	7.55557E-004	-3.27687E+002	7	...........
	98	99	3.50441E+000	8.71035E-007	0.00000E+000	3.05246E-006	0.00000E+000	7.55274E-004	-3.27687E+002	7	...........
	99	100	3.50437E+000	8.69914E-007	0.00000E+000	3.04850E-006	0.00000E+000	7.58640E-004	-3.27687E+002	7	...........
	100	101	3.50435E+000	8.69983E-007	0.00000E+000	3.04873E-006	0.00000E+000	7.58340E-004	-3.27687E+002	7	...........
	101	102	3.50433E+000	8.71397E-007	0.00000E+000	3.05366E-006	0.00000E+000	7.59990E-004	-3.27687E+002	7	...........
	102	103	3.50430E+000	8.72051E-007	0.00000E+000	3.05592E-006	0.00000E+000	7.57457E-004	-3.27687E+002	7	...........
	103	104	3.50427E+000	8.71250E-007	0.00000E+000	3.05310E-006	0.00000E+000	7.61190E-004	-3.27687E+002	7	...........
	104	105	3.50425E+000	8.71830E-007	0.00000E+000	3.05511E-006	0.00000E+000	7.60324E-004	-3.27687E+002	7	...........
	105	106	3.50422E+000	8.72185E-007	0.00000E+000	3.05633E-006	0.00000E+000	7.61640E-004	-3.27687E+002	7	...........
	106	107	3.50420E+000	8.72573E-007	0.00000E+000	3.05767E-006	0.00000E+000	7.63574E-004	-3.27687E+002	7	...........
	107	108	3.50417E+000	8.71541E-007	0.00000E+000	3.05403E-006	0.00000E+000	7.64490E-004	-3.27687E+002	7	...........
	108	109	3.50415E+000	8.72068E-007	0.00000E+000	3.05586E-006	0.00000E+000	7.63174E-004	-3.27687E+002	7	...........
	109	110	3.50414E+000	8.72370E-007	0.00000E+000	3.05690E-006	0.00000E+000	7.65107E-004	-3.27687E+002	7	...........
	110	111	3.50411E+000	8.73147E-007	0.00000E+000	3.05960E-006	0.00000E+000	7.68090E-004	-3.27687E+002	7	...........
	111	112	3.50408E+000	8.72368E-007	0.00000E+000	3.05685E-006	0.00000E+000	7.66507E-004	-3.27687E+002	7	...........
	112	113	3.50406E+000	8.72526E-007	0.00000E+000	3.05738E-006	0.00000E+000	7.68140E-004	-3.27687E+002	7	...........
	113	114	3.50404E+000	8.72826E-007	0.00000E+000	3.05841E-006	0.00000E+000	7.69274E-004	-3.27687E+002	7	...........
	114	115	3.50401E+000	8.72362E-007	0.00000E+000	3.05676E-006	0.00000E+000	7.70007E-004	-3.27687E+002	7	...........
	115	116	3.50398E+000	8.71874E-007	0.00000E+000	3.05503E-006	0.00000E+000	7.68290E-004	-3.27687E+002	7	...........
	116	117	3.50397E+000	8.71425E-007	0.00000E+000	3.05345E-006	0.00000E+000	7.70490E-004	-3.27687E+002	7	...........
	117	118	3.50395E+000	8.71389E-007	0.00000E+000	3.05331E-006	0.00000E+000	7.71090E-004	-3.27687E+002	7	...........
	118	119	3.50392E+000	8.71793E-007	0.00000E+000	3.05470E-006	0.00000E+000	7.72157E-004	-3.27687E+002	7	...........
	119	120	3.50391E+000	8.71514E-007	0.00000E+000	3.05370E-006	0.00000E+000	7.72274E-004	-3.27687E+002	7	...........
	120	121	3.50388E+000	8.71111E-007	0.00000E+000	3.05227E-006	0.00000E+000	7.73874E-004	-3.27687E+002	7	...........
	121	122	3.50387E+000	8.72051E-007	0.00000E+000	3.05555E-006	0.00000E+000	7.70890E-004	-3.27687E+002	7	...........
	122	123	3.50384E+000	8.72102E-007	0.00000E+000	3.05571E-006	0.00000E+000	7.71574E-004	-3.27687E+002	7	...........
	123	124	3.50383E+000	8.72026E-007	0.00000E+000	3.05543E-006	0.00000E+000	7.73274E-004	-3.27687E+002	7	...........
	124	125	3.50381E+000	8.71893E-007	0.00000E+000	3.05495E-006	0.00000E+000	7.72074E-004	-3.27687E+002	7	...........
	125	126	3.50379E+000	8.72094E-007	0.00000E+000	3.05564E-006	0.00000E+000	7.72890E-004	-3.27687E+002	7	...........
	126	127	3.50377E+000	8.72253E-007	0.00000E+000	3.05618E-006	0.00000E+000	7.72190E-004	-3.27687E+002	7	...........
	127	128	3.50376E+000	8.73168E-007	0.00000E+000	3.05937E-006	0.00000E+000	7.73157E-004	-3.27687E+002	7	...........
	128	129	3.50374E+000	8.72393E-007	0.00000E+000	3.05663E-006	0.00000E+000	7.73324E-004	-3.27687E+002	7	...........
	129	130	3.50371E+000	8.72371E-007	0.00000E+000	3.05654E-006	0.00000E+000	7.72924E-004	-3.27687E+002	7	...........
	130	131	3.50371E+000	8.72180E-007	0.00000E+000	3.05586E-006	0.00000E+000	7.71907E-004	-3.27687E+002	7	...........
	131	132	3.50369E+000	8.71633E-007	0.00000E+000	3.05393E-006	0.00000E+000	7.74607E-004	-3.27687E+002	7	...........
	132	133	3.50367E+000	8.71564E-007	0.00000E+000	3.05367E-006	0.00000E+000	7.69724E-004	-3.27687E+002	7	...........
	133	134	3.50365E+000	8.71193E-007	0.00000E+000	3.05235E-006	0.00000E+000	7.72924E-004	-3.27687E+002	7	...........
	134	135	3.50363E+000	8.72482E-007	0.00000E+000	3.05686E-006	0.00000E+000	7.75107E-004	-3.27687E+002	7	...........
	135	136	3.50362E+000	8.73134E-007	0.00000E+000	3.05913E-006	0.00000E+000	7.71757E-004	-3.27687E+002	7	...........
	136	137	3.50359E+000	8.72577E-007	0.00000E+000	3.05715E-006	0.00000E+000	7.72857E-004	-3.27687E+002	7	...........
	137	138	3.50358E+000	8.72232E-007	0.00000E+000	3.05594E-006	0.00000E+000	7.73590E-004	-3.27687E+002	7	...........
	138	139	3.50357E+000	8.72362E-007	0.00000E+000	3.05638E-006	0.00000E+000	7.73474E-004	-3.27687E+002	7	...........
	139	140	3.50355E+000	8.72051E-007	0.00000E+000	3.05528E-006	0.00000E+000	7.73940E-004	-3.27687E+002	7	...........
	140	141	3.50353E+000	8.71828E-007	0.00000E+000	3.05448E-006	0.00000E+000	7.72857E-004	-3.27687E+002	7	...........
	141	142	3.50352E+000	8.72673E-007	0.00000E+000	3.05742E-006	0.00000E+000	7.71840E-004	-3.27687E+002	7	...........
	142	143	3.50350E+000	8.72512E-007	0.00000E+000	3.05685E-006	0.00000E+000	7.71690E-004	-3.27687E+002	7	...........
	143	144	3.50349E+000	8.72198E-007	0.00000E+000	3.05573E-006	0.00000E+000	7.72940E-004	-3.27687E+002	7	...........
	144	145	3.50347E+000	8.72075E-007	0.00000E+000	3.05529E-006	0.00000E+000	7.73040E-004	-3.27687E+002	7	...........
	145	146	3.50345E+000	8.71719E-007	0.00000E+000	3.05403E-006	0.00000E+000	7.70374E-004	-3.27687E+002	7	...........
	146	147	3.50344E+000	8.72093E-007	0.00000E+000	3.05532E-006	0.00000E+000	7.69957E-004	-3.27687E+002	7	...........
	147	148	3.50343E+000	8.73339E-007	0.00000E+000	3.05968E-006	0.00000E+000	7.71024E-004	-3.27687E+002	7	...........
	148	149	3.50341E+000	8.73169E-007	0.00000E+000	3.05907E-006	0.00000E+000	7.69957E-004	-3.27687E+002	7	...........
	149	150	3.50338E+000	8.72461E-007	0.00000E+000	3.05656E-006	0.00000E+000	7.68840E-004	-3.27687E+002	7	...........
	150	151	3.50338E+000	8.72426E-007	0.00000E+000	3.05644E-006	0.00000E+000	7.68474E-004	-3.27687E+002	7	...........
	151	152	3.50337E+000	8.72343E-007	0.00000E+000	3.05614E-006	0.00000E+000	7.65557E-004	-3.27687E+002	7	...........
	152	153	3.50335E+000	8.72718E-007	0.00000E+000	3.05744E-006	0.00000E+000	7.68640E-004	-3.27687E+002	7	...........
	153	154	3.50333E+000	8.72500E-007	0.00000E+000	3.05666E-006	0.00000E+000	7.65807E-004	-3.27687E+002	7	...........
	154	155	3.50332E+000	8.71852E-007	0.00000E+000	3.05437E-006	0.00000E+000	7.67890E-004	-3.27687E+002	7	...........
	155	156	3.50330E+000	8.71907E-007	0.00000E+000	3.05455E-006	0.00000E+000	7.66190E-004	-3.27687E+002	7	...........
	156	157	3.50328E+000	8.71348E-007	0.00000E+000	3.05257E-006	0.00000E+000	7.68040E-004	-3.27687E+002	7	...........
	157	158	3.50326E+000	8.71153E-007	0.00000E+000	3.05187E-006	0.00000E+000	7.66407E-004	-3.27687E+002	7	...........
	158	159	3.50325E+000	8.71486E-007	0.00000E+000	3.05303E-006	0.00000E+000	7.66140E-004	-3.27687E+002	7	...........
	159	160	3.50324E+000	8.72115E-007	0.00000E+000	3.05523E-006	0.00000E+000	7.70557E-004	-3.27687E+002	7	...........
	160	161	3.50322E+000	8.73026E-007	0.00000E+000	3.05840E-006	0.00000E+000	7.65774E-004	-3.27687E+002	7	...........
	161	162	3.50320E+000	8.72210E-007	0.00000E+000	3.05553E-006	0.00000E+000	7.66690E-004	-3.27687E+002	7	...........
	162	163	3.50319E+000	8.71795E-007	0.00000E+000	3.05406E-006	0.00000E+000	7.68957E-004	-3.27687E+002	7	...........
	163	164	3.50317E+000	8.72001E-007	0.00000E+000	3.05476E-006	0.00000E+000	7.64257E-004	-3.27687E+002	7	...........
	164	165	3.50315E+000	8.72837E-007	0.00000E+000	3.05768E-006	0.00000E+000	7.64890E-004	-3.27687E+002	7	...........
	165	166	3.50313E+000	8.71635E-007	0.00000E+000	3.05345E-006	0.00000E+000	7.65174E-004	-3.27687E+002	7	...........
	166	167	3.50312E+000	8.71718E-007	0.00000E+000	3.05373E-006	0.00000E+000	7.65040E-004	-3.27687E+002	7	...........
	167	168	3.50312E+000	8.71461E-007	0.00000E+000	3.05283E-006	0.00000E+000	7.66074E-004	-3.27687E+002	7	...........
	168	169	3.50310E+000	8.71254E-007	0.00000E+000	3.05209E-006	0.00000E+000	7.64757E-004	-3.27687E+002	7	...........
	169	170	3.50309E+000	8.71818E-007	0.00000E+000	3.05406E-006	0.00000E+000	7.67090E-004	-3.27687E+002	7	...........
	170	171	3.50307E+000	8.70702E-007	0.00000E+000	3.05013E-006	0.00000E+000	7.64474E-004	-3.27687E+002	7	...........
	171	172	3.50305E+000	8.71669E-007	0.00000E+000	3.05350E-006	0.00000E+000	7.64140E-004	-3.27687E+002	7	...........
	172	173	3.50302E+000	8.72468E-007	0.00000E+000	3.05627E-006	0.00000E+000	7.65440E-004	-3.27687E+002	7	...........
	173	174	3.50302E+000	8.70872E-007	0.00000E+000	3.05068E-006	0.00000E+000	7.65957E-004	-3.27687E+002	7	...........
	174	175	3.50301E+000	8.71360E-007	0.00000E+000	3.05238E-006	0.00000E+000	7.65457E-004	-3.27687E+002	7	...........
	175	176	3.50299E+000	8.71394E-007	0.00000E+000	3.05249E-006	0.00000E+000	7.60840E-004	-3.27687E+002	7	...........
	176	177	3.50299E+000	8.72148E-007	0.00000E+000	3.05512E-006	0.00000E+000	7.65990E-004	-3.27687E+002	7	...........
	177	178	3.50296E+000	8.71891E-007	0.00000E+000	3.05420E-006	0.00000E+000	7.63624E-004	-3.27687E+002	7	...........
	178	179	3.50295E+000	8.72566E-007	0.00000E+000	3.05655E-006	0.00000E+000	7.64390E-004	-3.27687E+002	7	...........
	179	180	3.50294E+000	8.71271E-007	0.00000E+000	3.05201E-006	0.00000E+000	7.64907E-004	-3.27687E+002	7	...........
	180	181	3.50293E+000	8.70787E-007	0.00000E+000	3.05031E-006	0.00000E+000	7.63507E-004	-3.27687E+002	7	...........
	181	182	3.50292E+000	8.71245E-007	0.00000E+000	3.05190E-006	0.00000E+000	7.62807E-004	-3.27687E+002	7	...........
	182	183	3.50290E+000	8.71071E-007	0.00000E+000	3.05127E-006	0.00000E+000	7.64324E-004	-3.27687E+002	7	...........
	183	184	3.50289E+000	8.71190E-007	0.00000E+000	3.05168E-006	0.00000E+000	7.64540E-004	-3.27687E+002	7	...........
	184	185	3.50288E+000	8.71592E-007	0.00000E+000	3.05308E-006	0.00000E+000	7.65990E-004	-3.27687E+002	7	...........
	185	186	3.50286E+000	8.71714E-007	0.00000E+000	3.05350E-006	0.00000E+000	7.64024E-004	-3.27687E+002	7	...........
	186	187	3.50285E+000	8.70174E-007	0.00000E+000	3.04809E-006	0.00000E+000	7.66607E-004	-3.27687E+002	7	...........
	187	188	3.50284E+000	8.71217E-007	0.00000E+000	3.05174E-006	0.00000E+000	7.64557E-004	-3.27687E+002	7	...........
	188	189	3.50282E+000	8.71294E-007	0.00000E+000	3.05199E-006	0.00000E+000	7.65624E-004	-3.27687E+002	7	...........
	189	190	3.50281E+000	8.71164E-007	0.00000E+000	3.05153E-006	0.00000E+000	7.64674E-004	-3.27687E+002	7	...........
	190	191	3.50279E+000	8.71502E-007	0.00000E+000	3.05269E-006	0.00000E+000	7.65474E-004	-3.27687E+002	7	...........
	191	192	3.50279E+000	8.71352E-007	0.00000E+000	3.05216E-006	0.00000E+000	7.64724E-004	-3.27687E+002	7	...........
	192	193	3.50277E+000	8.71906E-007	0.00000E+000	3.05409E-006	0.00000E+000	7.63457E-004	-3.27687E+002	7	...........
	193	194	3.50276E+000	8.70548E-007	0.00000E+000	3.04933E-006	0.00000E+000	7.66774E-004	-3.27687E+002	7	...........
	194	195	3.50275E+000	8.69928E-007	0.00000E+000	3.04714E-006	0.00000E+000	7.67624E-004	-3.27687E+002	7	...........
	195	196	3.50272E+000	8.70589E-007	0.00000E+000	3.04943E-006	0.00000E+000	7.66357E-004	-3.27687E+002	7	...........
	196	197	3.50273E+000	8.71493E-007	0.00000E+000	3.05260E-006	0.00000E+000	7.68074E-004	-3.27687E+002	7	...........
	197	198	3.50270E+000	8.70938E-007	0.00000E+000	3.05064E-006	0.00000E+000	7.67357E-004	-3.27687E+002	7	...........
	198	199	3.50270E+000	8.70493E-007	0.00000E+000	3.04907E-006	0.00000E+000	7.69157E-004	-3.27687E+002	7	...........
	199	200	3.50268E+000	8.70834E-007	0.00000E+000	3.05025E-006	0.00000E+000	7.67590E-004	-3.27687E+002	7	...........
	200	201	3.50267E+000	8.70968E-007	0.00000E+000	3.05071E-006	0.00000E+000	7.67590E-004	-3.27687E+002	7	...........
	201	202	3.50266E+000	8.71518E-007	0.00000E+000	3.05263E-006	0.00000E+000	7.67740E-004	-3.27687E+002	7	...........
	202	203	3.50265E+000	8.71701E-007	0.00000E+000	3.05327E-006	0.00000E+000	7.68040E-004	-3.27687E+002	7	...........
	203	204	3.50264E+000	8.71276E-007	0.00000E+000	3.05176E-006	0.00000E+000	7.67574E-004	-3.27687E+002	7	...........
	204	205	3.50263E+000	8.70343E-007	0.00000E+000	3.04849E-006	0.00000E+000	7.66957E-004	-3.27687E+002	7	...........
	205	206	3.50261E+000	8.71021E-007	0.00000E+000	3.05085E-006	0.00000E+000	7.68124E-004	-3.27687E+002	7	...........
	206	207	3.50260E+000	8.71185E-007	0.00000E+000	3.05141E-006	0.00000E+000	7.68974E-004	-3.27687E+002	7	...........
	207	208	3.50259E+000	8.71246E-007	0.00000E+000	3.05162E-006	0.00000E+000	7.67307E-004	-3.27687E+002	7	...........
	208	209	3.50258E+000	8.71161E-007	0.00000E+000	3.05131E-006	0.00000E+000	7.67907E-004	-3.27687E+002	7	...........
	209	210	3.50257E+000	8.72225E-007	0.00000E+000	3.05503E-006	0.00000E+000	7.68424E-004	-3.27687E+002	7	...........
	210	211	3.50256E+000	8.72156E-007	0.00000E+000	3.05478E-006	0.00000E+000	7.70540E-004	-3.27687E+002	7	...........
	211	212	3.50255E+000	8.71216E-007	0.00000E+000	3.05147E-006	0.00000E+000	7.72474E-004	-3.27687E+002	7	...........
	212	213	3.50254E+000	8.70149E-007	0.00000E+000	3.04773E-006	0.00000E+000	7.69624E-004	-3.27687E+002	7	...........
	213	214	3.50252E+000	8.71572E-007	0.00000E+000	3.05270E-006	0.00000E+000	7.71140E-004	-3.27687E+002	7	...........
	214	215	3.50252E+000	8.71281E-007	0.00000E+000	3.05168E-006	0.00000E+000	7.73507E-004	-3.27687E+002	7	...........
	215	216	3.50250E+000	8.71650E-007	0.00000E+000	3.05296E-006	0.00000E+000	7.70357E-004	-3.27687E+002	7	...........
	216	217	3.50250E+000	8.72426E-007	0.00000E+000	3.05567E-006	0.00000E+000	7.71824E-004	-3.27687E+002	7	...........
	217	218	3.50248E+000	8.71771E-007	0.00000E+000	3.05336E-006	0.00000E+000	7.71224E-004	-3.27687E+002	7	...........
	218	219	3.50247E+000	8.71606E-007	0.00000E+000	3.05278E-006	0.00000E+000	7.72340E-004	-3.27687E+002	7	...........
	219	220	3.50245E+000	8.71191E-007	0.00000E+000	3.05131E-006	0.00000E+000	7.73474E-004	-3.27687E+002	7	...........
	220	221	3.50245E+000	8.70957E-007	0.00000E+000	3.05048E-006	0.00000E+000	7.69890E-004	-3.27687E+002	7	...........
	221	222	3.50244E+000	8.71530E-007	0.00000E+000	3.05248E-006	0.00000E+000	7.71124E-004	-3.27687E+002	7	...........
	222	223	3.50242E+000	8.71377E-007	0.00000E+000	3.05193E-006	0.00000E+000	7.73124E-004	-3.27687E+002	7	...........
	223	224	3.50241E+000	8.70564E-007	0.00000E+000	3.04907E-006	0.00000E+000	7.73190E-004	-3.27687E+002	7	...........
	224	225	3.50241E+000	8.70178E-007	0.00000E+000	3.04772E-006	0.00000E+000	7.71257E-004	-3.27687E+002	7	...........
	225	226	3.50239E+000	8.70437E-007	0.00000E+000	3.04861E-006	0.00000E+000	7.72207E-004	-3.27687E+002	7	...........
	226	227	3.50238E+000	8.70881E-007	0.00000E+000	3.05016E-006	0.00000E+000	7.73190E-004	-3.27687E+002	7	...........
	227	228	3.50237E+000	8.71358E-007	0.00000E+000	3.05182E-006	0.00000E+000	7.72257E-004	-3.27687E+002	7	...........
	228	229	3.50237E+000	8.70335E-007	0.00000E+000	3.04823E-006	0.00000E+000	7.71224E-004	-3.27687E+002	7	...........
	229	230	3.50236E+000	8.70101E-007	0.00000E+000	3.04741E-006	0.00000E+000	7.73974E-004	-3.27687E+002	7	...........
	230	231	3.50234E+000	8.69804E-007	0.00000E+000	3.04635E-006	0.00000E+000	7.74007E-004	-3.27687E+002	7	...........
	231	232	3.50234E+000	8.70535E-007	0.00000E+000	3.04891E-006	0.00000E+000	7.72140E-004	-3.27687E+002	7	...........
	232	233	3.50233E+000	8.69389E-007	0.00000E+000	3.04488E-006	0.00000E+000	7.72357E-004	-3.27687E+002	7	...........
	233	234	3.50232E+000	8.69166E-007	0.00000E+000	3.04409E-006	0.00000E+000	7.74074E-004	-3.27687E+002	7	...........
	234	235	3.50231E+000	8.70196E-007	0.00000E+000	3.04769E-006	0.00000E+000	7.75557E-004	-3.27687E+002	7	...........
	235	236	3.50230E+000	8.70215E-007	0.00000E+000	3.04775E-006	0.00000E+000	7.72874E-004	-3.27687E+002	7	...........
	236	237	3.50230E+000	8.69155E-007	0.00000E+000	3.04404E-006	0.00000E+000	7.73524E-004	-3.27687E+002	7	...........
	237	238	3.50228E+000	8.69741E-007	0.00000E+000	3.04607E-006	0.00000E+000	7.71407E-004	-3.27687E+002	7	...........
	238	239	3.50227E+000	8.70560E-007	0.00000E+000	3.04894E-006	0.00000E+000	7.73074E-004	-3.27687E+002	7	...........
	239	240	3.50227E+000	8.69699E-007	0.00000E+000	3.04592E-006	0.00000E+000	7.71057E-004	-3.27687E+002	7	...........
	240	241	3.50225E+000	8.69971E-007	0.00000E+000	3.04686E-006	0.00000E+000	7.71007E-004	-3.27687E+002	7	...........
	241	242	3.50224E+000	8.69800E-007	0.00000E+000	3.04625E-006	0.00000E+000	7.71107E-004	-3.27687E+002	7	...........
	242	243	3.50224E+000	8.69464E-007	0.00000E+000	3.04507E-006	0.00000E+000	7.69257E-004	-3.27687E+002	7	...........
	243	244	3.50223E+000	8.69839E-007	0.00000E+000	3.04637E-006	0.00000E+000	7.70624E-004	-3.27687E+002	7	...........
	244	245	3.50223E+000	8.69912E-007	0.00000E+000	3.04663E-006	0.00000E+000	7.70940E-004	-3.27687E+002	7	...........
	245	246	3.50222E+000	8.70361E-007	0.00000E+000	3.04819E-006	0.00000E+000	7.68124E-004	-3.27687E+002	7	...........
	246	247	3.50221E+000	8.71466E-007	0.00000E+000	3.05206E-006	0.00000E+000	7.70407E-004	-3.27687E+002	7	...........
	247	248	3.50221E+000	8.71202E-007	0.00000E+000	3.05113E-006	0.00000E+000	7.73390E-004	-3.27687E+002	7	...........
	248	249	3.50219E+000	8.70694E-007	0.00000E+000	3.04934E-006	0.00000E+000	7.69274E-004	-3.27687E+002	7	...........
	249	250	3.50218E+000	8.71328E-007	0.00000E+000	3.05155E-006	0.00000E+000	7.69790E-004	-3.27687E+002	7	...........
	250	251	3.50217E+000	8.71767E-007	0.00000E+000	3.05308E-006	0.00000E+000	7.72274E-004	-3.27687E+002	7	...........
	251	252	3.50217E+000	8.71124E-007	0.00000E+000	3.05082E-006	0.00000E+000	7.70590E-004	-3.27687E+002	7	...........
	252	253	3.50216E+000	8.71275E-007	0.00000E+000	3.05134E-006	0.00000E+000	7.69857E-004	-3.27687E+002	7	...........
	253	254	3.50215E+000	8.71253E-007	0.00000E+000	3.05126E-006	0.00000E+000	7.70207E-004	-3.27687E+002	7	...........
	254	255	3.50215E+000	8.71596E-007	0.00000E+000	3.05246E-006	0.00000E+000	7.70157E-004	-3.27687E+002	7	...........
	255	256	3.50214E+000	8.71314E-007	0.00000E+000	3.05146E-006	0.00000E+000	7.71490E-004	-3.27687E+002	7	...........
	256	257	3.50212E+000	8.71750E-007	0.00000E+000	3.05297E-006	0.00000E+000	7.70090E-004	-3.27687E+002	7	...........
	257	258	3.50212E+000	8.71117E-007	0.00000E+000	3.05076E-006	0.00000E+000	7.70940E-004	-3.27687E+002	7	...........
	258	259	3.50212E+000	8.70969E-007	0.00000E+000	3.05023E-006	0.00000E+000	7.71890E-004	-3.27687E+002	7	...........
	259	260	3.50211E+000	8.71802E-007	0.00000E+000	3.05315E-006	0.00000E+000	7.70740E-004	-3.27687E+002	7	...........
	260	261	3.50210E+000	8.71032E-007	0.00000E+000	3.05044E-006	0.00000E+000	7.70540E-004	-3.27687E+002	7	...........
	261	262	3.50210E+000	8.70670E-007	0.00000E+000	3.04917E-006	0.00000E+000	7.69374E-004	-3.27687E+002	7	...........
	262	263	3.50209E+000	8.70938E-007	0.00000E+000	3.05011E-006	0.00000E+000	7.70557E-004	-3.27687E+002	7	...........
	263	264	3.50209E+000	8.70720E-007	0.00000E+000	3.04934E-006	0.00000E+000	7.71124E-004	-3.27687E+002	7	...........
	264	265	3.50207E+000	8.70658E-007	0.00000E+000	3.04911E-006	0.00000E+000	7.68157E-004	-3.27687E+002	7	...........
	265	266	3.50207E+000	8.70307E-007	0.00000E+000	3.04787E-006	0.00000E+000	7.70407E-004	-3.27687E+002	7	...........
	266	267	3.50206E+000	8.69956E-007	0.00000E+000	3.04664E-006	0.00000E+000	7.71857E-004	-3.27687E+002	7	...........
	267	268	3.50206E+000	8.69471E-007	0.00000E+000	3.04493E-006	0.00000E+000	7.69124E-004	-3.27687E+002	7	...........
	268	269	3.50205E+000	8.69638E-007	0.00000E+000	3.04552E-006	0.00000E+000	7.68940E-004	-3.27687E+002	7	...........
	269	270	3.50204E+000	8.69731E-007	0.00000E+000	3.04583E-006	0.00000E+000	7.69990E-004	-3.27687E+002	7	...........
	270	271	3.50203E+000	8.70289E-007	0.00000E+000	3.04777E-006	0.00000E+000	7.70090E-004	-3.27687E+002	7	...........
	271	272	3.50202E+000	8.70322E-007	0.00000E+000	3.04789E-006	0.00000E+000	7.71724E-004	-3.27687E+002	7	...........
	272	273	3.50202E+000	8.71428E-007	0.00000E+000	3.05175E-006	0.00000E+000	7.69824E-004	-3.27687E+002	7	...........
	273	274	3.50201E+000	8.70475E-007	0.00000E+000	3.04842E-006	0.00000E+000	7.71457E-004	-3.27687E+002	7	...........
	274	275	3.50200E+000	8.70587E-007	0.00000E+000	3.04880E-006	0.00000E+000	7.69190E-004	-3.27687E+002	7	...........
	275	276	3.50199E+000	8.70482E-007	0.00000E+000	3.04842E-006	0.00000E+000	7.70657E-004	-3.27687E+002	7	...........
	276	277	3.50198E+000	8.70267E-007	0.00000E+000	3.04765E-006	0.00000E+000	7.68657E-004	-3.27687E+002	7	...........
	277	278	3.50197E+000	8.71402E-007	0.00000E+000	3.05163E-006	0.00000E+000	7.67640E-004	-3.27687E+002	7	...........
	278	279	3.50197E+000	8.70954E-007	0.00000E+000	3.05005E-006	0.00000E+000	7.68957E-004	-3.27687E+002	7	...........
	279	280	3.50196E+000	8.69841E-007	0.00000E+000	3.04615E-006	0.00000E+000	7.70174E-004	-3.27687E+002	7	...........
	280	281	3.50196E+000	8.69987E-007	0.00000E+000	3.04666E-006	0.00000E+000	7.69224E-004	-3.27687E+002	7	...........
	281	282	3.50195E+000	8.70326E-007	0.00000E+000	3.04784E-006	0.00000E+000	7.70640E-004	-3.27687E+002	7	...........
	282	283	3.50194E+000	8.70057E-007	0.00000E+000	3.04689E-006	0.00000E+000	7.69007E-004	-3.27687E+002	7	...........
	283	284	3.50193E+000	8.70570E-007	0.00000E+000	3.04867E-006	0.00000E+000	7.66774E-004	-3.27687E+002	7	...........
	284	285	3.50192E+000	8.71032E-007	0.00000E+000	3.05029E-006	0.00000E+000	7.69907E-004	-3.27687E+002	7	...........
	285	286	3.50192E+000	8.71080E-007	0.00000E+000	3.05045E-006	0.00000E+000	7.67290E-004	-3.27687E+002	7	...........
	286	287	3.50192E+000	8.70221E-007	0.00000E+000	3.04744E-006	0.00000E+000	7.67757E-004	-3.27687E+002	7	...........
	287	288	3.50191E+000	8.69855E-007	0.00000E+000	3.04615E-006	0.00000E+000	7.66907E-004	-3.27687E+002	7	...........
	288	289	3.50191E+000	8.69244E-007	0.00000E+000	3.04401E-006	0.00000E+000	7.66224E-004	-3.27687E+002	7	...........
	289	290	3.50189E+000	8.69679E-007	0.00000E+000	3.04552E-006	0.00000E+000	7.67974E-004	-3.27687E+002	7	...........
	290	291	3.50188E+000	8.70097E-007	0.00000E+000	3.04698E-006	0.00000E+000	7.70740E-004	-3.27687E+002	7	...........
	291	292	3.50187E+000	8.70099E-007	0.00000E+000	3.04698E-006	0.00000E+000	7.68040E-004	-3.27687E+002	7	...........
	292	293	3.50187E+000	8.70058E-007	0.00000E+000	3.04683E-006	0.00000E+000	7.65924E-004	-3.27687E+002	7	...........
	293	294	3.50186E+000	8.69611E-007	0.00000E+000	3.04525E-006	0.00000E+000	7.67407E-004	-3.27687E+002	7	...........
	294	295	3.50185E+000	8.68499E-007	0.00000E+000	3.04136E-006	0.00000E+000	7.67840E-004	-3.27687E+002	7	...........
	295	296	3.50183E+000	8.68947E-007	0.00000E+000	3.04291E-006	0.00000E+000	7.67457E-004	-3.27687E+002	7	...........
	296	297	3.50185E+000	8.69521E-007	0.00000E+000	3.04493E-006	0.00000E+000	7.67124E-004	-3.27687E+002	7	...........
	297	298	3.50183E+000	8.68834E-007	0.00000E+000	3.04251E-006	0.00000E+000	7.65207E-004	-3.27687E+002	7	...........
	298	299	3.50183E+000	8.68989E-007	0.00000E+000	3.04305E-006	0.00000E+000	7.68274E-004	-3.27687E+002	7	...........
	299	300	3.50182E+000	8.68792E-007	0.00000E+000	3.04236E-006	0.00000E+000	7.67240E-004	-3.27687E+002	7	...........
	300	301	3.50182E+000	8.69179E-007	0.00000E+000	3.04371E-006	0.00000E+000	7.68974E-004	-3.27687E+002	7	...........
	301	302	3.50181E+000	8.69691E-007	0.00000E+000	3.04549E-006	0.00000E+000	7.65774E-004	-3.27687E+002	7	...........
	302	303	3.50180E+000	8.70230E-007	0.00000E+000	3.04737E-006	0.00000E+000	7.66707E-004	-3.27687E+002	7	...........
	303	304	3.50180E+000	8.69933E-007	0.00000E+000	3.04633E-006	0.00000E+000	7.66507E-004	-3.27687E+002	7	...........
	304	305	3.50179E+000	8.68887E-007	0.00000E+000	3.04266E-006	0.00000E+000	7.65740E-004	-3.27687E+002	7	...........
	305	306	3.50179E+000	8.68554E-007	0.00000E+000	3.04149E-006	0.00000E+000	7.66240E-004	-3.27687E+002	7	...........
	306	307	3.50178E+000	8.68800E-007	0.00000E+000	3.04235E-006	0.00000E+000	7.67607E-004	-3.27687E+002	7	...........
	307	308	3.50177E+000	8.68993E-007	0.00000E+000	3.04302E-006	0.00000E+000	7.65607E-004	-3.27687E+002	7	...........
	308	309	3.50175E+000	8.68808E-007	0.00000E+000	3.04235E-006	0.00000E+000	7.66457E-004	-3.27687E+002	7	...........
	309	310	3.50174E+000	8.69352E-007	0.00000E+000	3.04425E-006	0.00000E+000	7.66890E-004	-3.27687E+002	7	...........
	310	311	3.50174E+000	8.68506E-007	0.00000E+000	3.04128E-006	0.00000E+000	7.66507E-004	-3.27687E+002	7	...........
	311	312	3.50172E+000	8.68373E-007	0.00000E+000	3.04080E-006	0.00000E+000	7.66540E-004	-3.27687E+002	7	...........
	312	313	3.50172E+000	8.69112E-007	0.00000E+000	3.04339E-006	0.00000E+000	7.67324E-004	-3.27687E+002	7	...........
	313	314	3.50172E+000	8.69106E-007	0.00000E+000	3.04336E-006	0.00000E+000	7.68174E-004	-3.27687E+002	7	...........
	314	315	3.50171E+000	8.69600E-007	0.00000E+000	3.04509E-006	0.00000E+000	7.67407E-004	-3.27687E+002	7	...........
	315	316	3.50170E+000	8.69395E-007	0.00000E+000	3.04436E-006	0.00000E+000	7.65274E-004	-3.27687E+002	7	...........
	316	317	3.50170E+000	8.69119E-007	0.00000E+000	3.04339E-006	0.00000E+000	7.66724E-004	-3.27687E+002	7	...........
	317	318	3.50168E+000	8.69032E-007	0.00000E+000	3.04308E-006	0.00000E+000	7.65374E-004	-3.27687E+002	7	...........
	318	319	3.50168E+000	8.68455E-007	0.00000E+000	3.04105E-006	0.00000E+000	7.66274E-004	-3.27687E+002	7	...........
	319	320	3.50167E+000	8.68575E-007	0.00000E+000	3.04146E-006	0.00000E+000	7.65957E-004	-3.27687E+002	7	...........
	320	321	3.50166E+000	8.67961E-007	0.00000E+000	3.03931E-006	0.00000E+000	7.66357E-004	-3.27687E+002	7	...........
	321	322	3.50165E+000	8.68356E-007	0.00000E+000	3.04068E-006	0.00000E+000	7.65107E-004	-3.27687E+002	7	...........
	322	323	3.50165E+000	8.69199E-007	0.00000E+000	3.04363E-006	0.00000E+000	7.66924E-004	-3.27687E+002	7	...........
	323	324	3.50164E+000	8.68805E-007	0.00000E+000	3.04224E-006	0.00000E+000	7.63057E-004	-3.27687E+002	7	...........
	324	325	3.50164E+000	8.69095E-007	0.00000E+000	3.04325E-006	0.00000E+000	7.66174E-004	-3.27687E+002	7	...........
	325	326	3.50163E+000	8.68469E-007	0.00000E+000	3.04106E-006	0.00000E+000	7.67740E-004	-3.27687E+002	7	...........
	326	327	3.50163E+000	8.68858E-007	0.00000E+000	3.04241E-006	0.00000E+000	7.64540E-004	-3.27687E+002	7	...........
	327	328	3.50162E+000	8.69499E-007	0.00000E+000	3.04465E-006	0.00000E+000	7.65124E-004	-3.27687E+002	7	...........
	328	329	3.50162E+000	8.68778E-007	0.00000E+000	3.04213E-006	0.00000E+000	7.67357E-004	-3.27687E+002	7	...........
	329	330	3.50161E+000	8.68611E-007	0.00000E+000	3.04153E-006	0.00000E+000	7.67207E-004	-3.27687E+002	7	...........
	330	331	3.50159E+000	8.67972E-007	0.00000E+000	3.03929E-006	0.00000E+000	7.65274E-004	-3.27687E+002	7	...........
	331	332	3.50159E+000	8.68072E-007	0.00000E+000	3.03963E-006	0.00000E+000	7.66190E-004	-3.27687E+002	7	...........
	332	333	3.50159E+000	8.68208E-007	0.00000E+000	3.04011E-006	0.00000E+000	7.68124E-004	-3.27687E+002	7	...........
	333	334	3.50158E+000	8.68141E-007	0.00000E+000	3.03986E-006	0.00000E+000	7.67057E-004	-3.27687E+002	7	...........
	334	335	3.50157E+000	8.68419E-007	0.00000E+000	3.04083E-006	0.00000E+000	7.64840E-004	-3.27687E+002	7	...........
	335	336	3.50156E+000	8.68727E-007	0.00000E+000	3.04190E-006	0.00000E+000	7.67707E-004	-3.27687E+002	7	...........
	336	337	3.50156E+000	8.68397E-007	0.00000E+000	3.04074E-006	0.00000E+000	7.66640E-004	-3.27687E+002	7	...........
	337	338	3.50155E+000	8.67991E-007	0.00000E+000	3.03931E-006	0.00000E+000	7.63957E-004	-3.27687E+002	7	...........
	338	339	3.50154E+000	8.68308E-007	0.00000E+000	3.04042E-006	0.00000E+000	7.65890E-004	-3.27687E+002	7	...........
	339	340	3.50153E+000	8.68231E-007	0.00000E+000	3.04014E-006	0.00000E+000	7.66340E-004	-3.27687E+002	7	...........
	340	341	3.50153E+000	8.68073E-007	0.00000E+000	3.03958E-006	0.00000E+000	7.65524E-004	-3.27687E+002	7	...........
	341	342	3.50152E+000	8.67756E-007	0.00000E+000	3.03846E-006	0.00000E+000	7.65474E-004	-3.27687E+002	7	...........
	342	343	3.50151E+000	8.67288E-007	0.00000E+000	3.03681E-006	0.00000E+000	7.65307E-004	-3.27687E+002	7	...........
	343	344	3.50150E+000	8.67593E-007	0.00000E+000	3.03788E-006	0.00000E+000	7.66107E-004	-3.27687E+002	7	...........
	344	345	3.50149E+000	8.66394E-007	0.00000E+000	3.03367E-006	0.00000E+000	7.64224E-004	-3.27687E+002	7	...........
	345	346	3.50148E+000	8.67189E-007	0.00000E+000	3.03645E-006	0.00000E+000	7.67174E-004	-3.27687E+002	7	...........
	346	347	3.50147E+000	8.67438E-007	0.00000E+000	3.03731E-006	0.00000E+000	7.67874E-004	-3.27687E+002	7	...........
	347	348	3.50147E+000	8.68675E-007	0.00000E+000	3.04164E-006	0.00000E+000	7.64907E-004	-3.27687E+002	7	...........
	348	349	3.50147E+000	8.68195E-007	0.00000E+000	3.03996E-006	0.00000E+000	7.63440E-004	-3.27687E+002	7	...........
	349	350	3.50145E+000	8.68336E-007	0.00000E+000	3.04043E-006	0.00000E+000	7.64524E-004	-3.27687E+002	7	...........
	350	351	3.50145E+000	8.68226E-007	0.00000E+000	3.04005E-006	0.00000E+000	7.66390E-004	-3.27687E+002	7	...........
	351	352	3.50145E+000	8.69522E-007	0.00000E+000	3.04458E-006	0.00000E+000	7.65990E-004	-3.27687E+002	7	...........
	352	353	3.50144E+000	8.68693E-007	0.00000E+000	3.04167E-006	0.00000E+000	7.65307E-004	-3.27687E+002	7	...........
	353	354	3.50143E+000	8.68363E-007	0.00000E+000	3.04052E-006	0.00000E+000	7.64890E-004	-3.27687E+002	7	...........
	354	355	3.50142E+000	8.69400E-007	0.00000E+000	3.04414E-006	0.00000E+000	7.64107E-004	-3.27687E+002	7	...........
	355	356	3.50143E+000	8.69121E-007	0.00000E+000	3.04317E-006	0.00000E+000	7.65040E-004	-3.27687E+002	7	...........
	356	357	3.50142E+000	8.69221E-007	0.00000E+000	3.04351E-006	0.00000E+000	7.64207E-004	-3.27687E+002	7	...........
	357	358	3.50141E+000	8.69168E-007	0.00000E+000	3.04332E-006	0.00000E+000	7.65374E-004	-3.27687E+002	7	...........
	358	359	3.50141E+000	8.70395E-007	0.00000E+000	3.04761E-006	0.00000E+000	7.65007E-004	-3.27687E+002	7	...........
	359	360	3.50139E+000	8.70229E-007	0.00000E+000	3.04701E-006	0.00000E+000	7.66674E-004	-3.27687E+002	7	...........
	360	361	3.50139E+000	8.70776E-007	0.00000E+000	3.04893E-006	0.00000E+000	7.63574E-004	-3.27687E+002	7	...........
	361	362	3.50138E+000	8.70114E-007	0.00000E+000	3.04660E-006	0.00000E+000	7.63324E-004	-3.27687E+002	7	...........
	362	363	3.50139E+000	8.69881E-007	0.00000E+000	3.04579E-006	0.00000E+000	7.63707E-004	-3.27687E+002	7	...........
	363	364	3.50138E+000	8.69454E-007	0.00000E+000	3.04429E-006	0.00000E+000	7.65074E-004	-3.27687E+002	7	...........
	364	365	3.50136E+000	8.69510E-007	0.00000E+000	3.04447E-006	0.00000E+000	7.65224E-004	-3.27687E+002	7	...........
	365	366	3.50136E+000	8.70998E-007	0.00000E+000	3.04968E-006	0.00000E+000	7.65207E-004	-3.27687E+002	7	...........
	366	367	3.50136E+000	8.69225E-007	0.00000E+000	3.04347E-006	0.00000E+000	7.65840E-004	-3.27687E+002	7	...........
	367	368	3.50135E+000	8.69250E-007	0.00000E+000	3.04354E-006	0.00000E+000	7.64257E-004	-3.27687E+002	7	...........
	368	369	3.50134E+000	8.69159E-007	0.00000E+000	3.04322E-006	0.00000E+000	7.63024E-004	-3.27687E+002	7	...........
	369	370	3.50133E+000	8.69567E-007	0.00000E+000	3.04464E-006	0.00000E+000	7.63557E-004	-3.27687E+002	7	...........
	370	371	3.50133E+000	8.69508E-007	0.00000E+000	3.04443E-006	0.00000E+000	7.65424E-004	-3.27687E+002	7	...........
	371	372	3.50133E+000	8.69820E-007	0.00000E+000	3.04553E-006	0.00000E+000	7.65040E-004	-3.27687E+002	7	...........
	372	373	3.50132E+000	8.69809E-007	0.00000E+000	3.04548E-006	0.00000E+000	7.63490E-004	-3.27687E+002	7	...........
	373	374	3.50131E+000	8.68653E-007	0.00000E+000	3.04142E-006	0.00000E+000	7.66057E-004	-3.27687E+002	7	...........
	374	375	3.50131E+000	8.69271E-007	0.00000E+000	3.04359E-006	0.00000E+000	7.64240E-004	-3.27687E+002	7	...........
	375	376	3.50129E+000	8.68750E-007	0.00000E+000	3.04175E-006	0.00000E+000	7.67240E-004	-3.27687E+002	7	...........
	376	377	3.50129E+000	8.68941E-007	0.00000E+000	3.04242E-006	0.00000E+000	7.66724E-004	-3.27687E+002	7	...........
	377	378	3.50129E+000	8.69293E-007	0.00000E+000	3.04365E-006	0.00000E+000	7.66740E-004	-3.27687E+002	7	...........
	378	379	3.50128E+000	8.69673E-007	0.00000E+000	3.04497E-006	0.00000E+000	7.65624E-004	-3.27687E+002	7	...........
	379	380	3.50127E+000	8.68737E-007	0.00000E+000	3.04169E-006	0.00000E+000	7.64390E-004	-3.27687E+002	7	...........
	380	381	3.50128E+000	8.67891E-007	0.00000E+000	3.03873E-006	0.00000E+000	7.63940E-004	-3.27687E+002	7	...........
	381	382	3.50126E+000	8.68437E-007	0.00000E+000	3.04062E-006	0.00000E+000	7.63690E-004	-3.27687E+002	7	...........
	382	383	3.50126E+000	8.68457E-007	0.00000E+000	3.04069E-006	0.00000E+000	7.65474E-004	-3.27687E+002	7	...........
	383	384	3.50126E+000	8.68018E-007	0.00000E+000	3.03915E-006	0.00000E+000	7.65124E-004	-3.27687E+002	7	...........
	384	385	3.50125E+000	8.67902E-007	0.00000E+000	3.03874E-006	0.00000E+000	7.62057E-004	-3.27687E+002	7	...........
	385	386	3.50123E+000	8.67392E-007	0.00000E+000	3.03694E-006	0.00000E+000	7.65874E-004	-3.27687E+002	7	...........
	386	387	3.50123E+000	8.67486E-007	0.00000E+000	3.03727E-006	0.00000E+000	7.67540E-004	-3.27687E+002	7	...........
	387	388	3.50121E+000	8.67966E-007	0.00000E+000	3.03893E-006	0.00000E+000	7.66624E-004	-3.27687E+002	7	...........
	388	389	3.50122E+000	8.67818E-007	0.00000E+000	3.03842E-006	0.00000E+000	7.65840E-004	-3.27687E+002	7	...........
	389	390	3.50121E+000	8.67091E-007	0.00000E+000	3.03587E-006	0.00000E+000	7.66440E-004	-3.27687E+002	7	...........
	390	391	3.50120E+000	8.68267E-007	0.00000E+000	3.03998E-006	0.00000E+000	7.65574E-004	-3.27687E+002	7	...........
	391	392	3.50119E+000	8.67064E-007	0.00000E+000	3.03576E-006	0.00000E+000	7.66274E-004	-3.27687E+002	7	...........
	392	393	3.50119E+000	8.66171E-007	0.00000E+000	3.03263E-006	0.00000E+000	7.65907E-004	-3.27687E+002	7	...........
	393	394	3.50119E+000	8.67081E-007	0.00000E+000	3.03581E-006	0.00000E+000	7.68224E-004	-3.27687E+002	7	...........
	394	395	3.50118E+000	8.66673E-007	0.00000E+000	3.03438E-006	0.00000E+000	7.67790E-004	-3.27687E+002	7	...........
	395	396	3.50117E+000	8.66684E-007	0.00000E+000	3.03441E-006	0.00000E+000	7.64324E-004	-3.27687E+002	7	...........
	396	397	3.50116E+000	8.67877E-007	0.00000E+000	3.03858E-006	0.00000E+000	7.64124E-004	-3.27687E+002	7	...........
	397	398	3.50116E+000	8.68855E-007	0.00000E+000	3.04200E-006	0.00000E+000	7.66807E-004	-3.27687E+002	7	...........
	398	399	3.50115E+000	8.67681E-007	0.00000E+000	3.03788E-006	0.00000E+000	7.64474E-004	-3.27687E+002	7	...........
	399	400	3.50114E+000	8.67470E-007	0.00000E+000	3.03714E-006	0.00000E+000	7.67007E-004	-3.27687E+002	7	...........
	400	401	3.50115E+000	8.67326E-007	0.00000E+000	3.03663E-006	0.00000E+000	7.66524E-004	-3.27687E+002	7	...........
	401	402	3.50114E+000	8.68344E-007	0.00000E+000	3.04019E-006	0.00000E+000	7.68224E-004	-3.27687E+002	7	...........
	402	403	3.50114E+000	8.68218E-007	0.00000E+000	3.03975E-006	0.00000E+000	7.64907E-004	-3.27687E+002	7	...........
	403	404	3.50112E+000	8.66903E-007	0.00000E+000	3.03514E-006	0.00000E+000	7.64540E-004	-3.27687E+002	7	...........
	404	405	3.50112E+000	8.66292E-007	0.00000E+000	3.03299E-006	0.00000E+000	7.63740E-004	-3.27687E+002	7	...........
	405	406	3.50112E+000	8.66117E-007	0.00000E+000	3.03238E-006	0.00000E+000	7.66224E-004	-3.27687E+002	7	...........
	406	407	3.50111E+000	8.66748E-007	0.00000E+000	3.03458E-006	0.00000E+000	7.66440E-004	-3.27687E+002	7	...........
	407	408	3.50110E+000	8.67191E-007	0.00000E+000	3.03612E-006	0.00000E+000	7.65807E-004	-3.27687E+002	7	...........
	408	409	3.50109E+000	8.67570E-007	0.00000E+000	3.03744E-006	0.00000E+000	7.66607E-004	-3.27687E+002	7	...........
	409	410	3.50109E+000	8.67782E-007	0.00000E+000	3.03819E-006	0.00000E+000	7.62390E-004	-3.27687E+002	7	...........
	410	411	3.50109E+000	8.67290E-007	0.00000E+000	3.03646E-006	0.00000E+000	7.66490E-004	-3.27687E+002	7	...........
	411	412	3.50108E+000	8.67030E-007	0.00000E+000	3.03554E-006	0.00000E+000	7.67574E-004	-3.27687E+002	7	...........
	412	413	3.50106E+000	8.66622E-007	0.00000E+000	3.03410E-006	0.00000E+000	7.66057E-004	-3.27687E+002	7	...........
	413	414	3.50107E+000	8.67077E-007	0.00000E+000	3.03570E-006	0.00000E+000	7.64690E-004	-3.27687E+002	7	...........
	414	415	3.50106E+000	8.68051E-007	0.00000E+000	3.03910E-006	0.00000E+000	7.66890E-004	-3.27687E+002	7	...........
	415	416	3.50105E+000	8.67449E-007	0.00000E+000	3.03698E-006	0.00000E+000	7.65974E-004	-3.27687E+002	7	...........
	416	417	3.50106E+000	8.67013E-007	0.00000E+000	3.03546E-006	0.00000E+000	7.65824E-004	-3.27687E+002	7	...........
	417	418	3.50105E+000	8.67678E-007	0.00000E+000	3.03778E-006	0.00000E+000	7.67540E-004	-3.27687E+002	7	...........
	418	419	3.50104E+000	8.67214E-007	0.00000E+000	3.03615E-006	0.00000E+000	7.66340E-004	-3.27687E+002	7	...........
	419	420	3.50103E+000	8.67330E-007	0.00000E+000	3.03655E-006	0.00000E+000	7.68374E-004	-3.27687E+002	7	...........
	420	421	3.50102E+000	8.66906E-007	0.00000E+000	3.03506E-006	0.00000E+000	7.66407E-004	-3.27687E+002	7	...........
	421	422	3.50101E+000	8.67393E-007	0.00000E+000	3.03675E-006	0.00000E+000	7.69124E-004	-3.27687E+002	7	...........
	422	423	3.50102E+000	8.67103E-007	0.00000E+000	3.03575E-006	0.00000E+000	7.67574E-004	-3.27687E+002	7	...........
	423	424	3.50101E+000	8.66559E-007	0.00000E+000	3.03383E-006	0.00000E+000	7.66524E-004	-3.27687E+002	7	...........
	424	425	3.50101E+000	8.67308E-007	0.00000E+000	3.03646E-006	0.00000E+000	7.67874E-004	-3.27687E+002	7	...........
	425	426	3.50099E+000	8.67601E-007	0.00000E+000	3.03747E-006	0.00000E+000	7.65874E-004	-3.27687E+002	7	...........
	426	427	3.50098E+000	8.67340E-007	0.00000E+000	3.03654E-006	0.00000E+000	7.67574E-004	-3.27687E+002	7	...........
	427	428	3.50098E+000	8.67532E-007	0.00000E+000	3.03721E-006	0.00000E+000	7.69090E-004	-3.27687E+002	7	...........
	428	429	3.50097E+000	8.66360E-007	0.00000E+000	3.03310E-006	0.00000E+000	7.66907E-004	-3.27687E+002	7	...........
	429	430	3.50097E+000	8.67156E-007	0.00000E+000	3.03588E-006	0.00000E+000	7.66107E-004	-3.27687E+002	7	...........
	430	431	3.50097E+000	8.66918E-007	0.00000E+000	3.03506E-006	0.00000E+000	7.66974E-004	-3.27687E+002	7	...........
	431	432	3.50097E+000	8.66759E-007	0.00000E+000	3.03449E-006	0.00000E+000	7.67940E-004	-3.27687E+002	7	...........
	432	433	3.50095E+000	8.65758E-007	0.00000E+000	3.03098E-006	0.00000E+000	7.69357E-004	-3.27687E+002	7	...........
	433	434	3.50096E+000	8.66484E-007	0.00000E+000	3.03352E-006	0.00000E+000	7.66740E-004	-3.27687E+002	7	...........
	434	435	3.50094E+000	8.66876E-007	0.00000E+000	3.03488E-006	0.00000E+000	7.68357E-004	-3.27687E+002	7	...........
	435	436	3.50093E+000	8.67236E-007	0.00000E+000	3.03613E-006	0.00000E+000	7.67257E-004	-3.27687E+002	7	...........
	436	437	3.50092E+000	8.66361E-007	0.00000E+000	3.03306E-006	0.00000E+000	7.67890E-004	-3.27687E+002	7	...........
	437	438	3.50092E+000	8.65971E-007	0.00000E+000	3.03170E-006	0.00000E+000	7.67907E-004	-3.27687E+002	7	...........
	438	439	3.50091E+000	8.65904E-007	0.00000E+000	3.03145E-006	0.00000E+000	7.70374E-004	-3.27687E+002	7	...........
	439	440	3.50091E+000	8.66760E-007	0.00000E+000	3.03445E-006	0.00000E+000	7.68474E-004	-3.27687E+002	7	...........
	440	441	3.50091E+000	8.66942E-007	0.00000E+000	3.03509E-006	0.00000E+000	7.68574E-004	-3.27687E+002	7	...........
	441	442	3.50090E+000	8.66224E-007	0.00000E+000	3.03257E-006	0.00000E+000	7.68007E-004	-3.27687E+002	7	...........
	442	443	3.50089E+000	8.65317E-007	0.00000E+000	3.02938E-006	0.00000E+000	7.68807E-004	-3.27687E+002	7	...........
	443	444	3.50089E+000	8.66135E-007	0.00000E+000	3.03224E-006	0.00000E+000	7.68057E-004	-3.27687E+002	7	...........
	444	445	3.50087E+000	8.65090E-007	0.00000E+000	3.02857E-006	0.00000E+000	7.70540E-004	-3.27687E+002	7	...........
	445	446	3.50086E+000	8.65115E-007	0.00000E+000	3.02865E-006	0.00000E+000	7.70074E-004	-3.27687E+002	7	...........
	446	447	3.50086E+000	8.66161E-007	0.00000E+000	3.03230E-006	0.00000E+000	7.69107E-004	-3.27687E+002	7	...........
	447	448	3.50086E+000	8.67245E-007	0.00000E+000	3.03610E-006	0.00000E+000	7.69790E-004	-3.27687E+002	7	...........
	448	449	3.50085E+000	8.65775E-007	0.00000E+000	3.03095E-006	0.00000E+000	7.69124E-004	-3.27687E+002	7	...........
	449	450	3.50084E+000	8.66125E-007	0.00000E+000	3.03217E-006	0.00000E+000	7.71457E-004	-3.27687E+002	7	...........
	450	451	3.50084E+000	8.66222E-007	0.00000E+000	3.03251E-006	0.00000E+000	7.71090E-004	-3.27687E+002	7	...........
	451	452	3.50083E+000	8.66260E-007	0.00000E+000	3.03263E-006	0.00000E+000	7.68274E-004	-3.27687E+002	7	...........
	452	453	3.50082E+000	8.65898E-007	0.00000E+000	3.03136E-006	0.00000E+000	7.69290E-004	-3.27687E+002	7	...........
	453	454	3.50081E+000	8.66103E-007	0.00000E+000	3.03206E-006	0.00000E+000	7.69174E-004	-3.27687E+002	7	...........
	454	455	3.50082E+000	8.66829E-007	0.00000E+000	3.03461E-006	0.00000E+000	7.69574E-004	-3.27687E+002	7	...........
	455	456	3.50081E+000	8.66879E-007	0.00000E+000	3.03478E-006	0.00000E+000	7.68540E-004	-3.27687E+002	7	...........
	456	457	3.50080E+000	8.66474E-007	0.00000E+000	3.03335E-006	0.00000E+000	7.71674E-004	-3.27687E+002	7	...........
	457	458	3.50080E+000	8.66962E-007	0.00000E+000	3.03506E-006	0.00000E+000	7.70707E-004	-3.27687E+002	7	...........
	458	459	3.50079E+000	8.67165E-007	0.00000E+000	3.03577E-006	0.00000E+000	7.69590E-004	-3.27687E+002	7	...........
	459	460	3.50078E+000	8.67704E-007	0.00000E+000	3.03764E-006	0.00000E+000	7.72207E-004	-3.27687E+002	7	...........
	460	461	3.50078E+000	8.67303E-007	0.00000E+000	3.03624E-006	0.00000E+000	7.71890E-004	-3.27687E+002	7	...........
	461	462	3.50076E+000	8.67075E-007	0.00000E+000	3.03543E-006	0.00000E+000	7.68274E-004	-3.27687E+002	7	...........
	462	463	3.50076E+000	8.66349E-007	0.00000E+000	3.03288E-006	0.00000E+000	7.72974E-004	-3.27687E+002	7	...........
	463	464	3.50075E+000	8.66659E-007	0.00000E+000	3.03396E-006	0.00000E+000	7.71624E-004	-3.27687E+002	7	...........
	464	465	3.50075E+000	8.66529E-007	0.00000E+000	3.03350E-006	0.00000E+000	7.72107E-004	-3.27687E+002	7	...........
	465	466	3.50074E+000	8.66537E-007	0.00000E+000	3.03352E-006	0.00000E+000	7.70607E-004	-3.27687E+002	7	...........
	466	467	3.50073E+000	8.66273E-007	0.00000E+000	3.03259E-006	0.00000E+000	7.71390E-004	-3.27687E+002	7	...........
	467	468	3.50073E+000	8.66177E-007	0.00000E+000	3.03225E-006	0.00000E+000	7.70657E-004	-3.27687E+002	7	...........
	468	469	3.50073E+000	8.66018E-007	0.00000E+000	3.03170E-006	0.00000E+000	7.69524E-004	-3.27687E+002	7	...........
	469	470	3.50072E+000	8.66062E-007	0.00000E+000	3.03184E-006	0.00000E+000	7.71674E-004	-3.27687E+002	7	...........
	470	471	3.50071E+000	8.65669E-007	0.00000E+000	3.03046E-006	0.00000E+000	7.70924E-004	-3.27687E+002	7	...........
	471	472	3.50070E+000	8.66478E-007	0.00000E+000	3.03328E-006	0.00000E+000	7.75640E-004	-3.27687E+002	7	...........
	472	473	3.50071E+000	8.66914E-007	0.00000E+000	3.03481E-006	0.00000E+000	7.72040E-004	-3.27687E+002	7	...........
	473	474	3.50070E+000	8.65848E-007	0.00000E+000	3.03107E-006	0.00000E+000	7.72374E-004	-3.27687E+002	7	...........
	474	475	3.50070E+000	8.65565E-007	0.00000E+000	3.03008E-006	0.00000E+000	7.72274E-004	-3.27687E+002	7	...........
	475	476	3.50068E+000	8.66000E-007	0.00000E+000	3.03159E-006	0.00000E+000	7.71557E-004	-3.27687E+002	7	...........
	476	477	3.50067E+000	8.66040E-007	0.00000E+000	3.03172E-006	0.00000E+000	7.70374E-004	-3.27687E+002	7	...........
	477	478	3.50066E+000	8.65992E-007	0.00000E+000	3.03155E-006	0.00000E+000	7.71707E-004	-3.27687E+002	7	...........
	478	479	3.50066E+000	8.65854E-007	0.00000E+000	3.03106E-006	0.00000E+000	7.69374E-004	-3.27687E+002	7	...........
	479	480	3.50066E+000	8.65088E-007	0.00000E+000	3.02838E-006	0.00000E+000	7.70990E-004	-3.27687E+002	7	...........
	480	481	3.50065E+000	8.65756E-007	0.00000E+000	3.03071E-006	0.00000E+000	7.71024E-004	-3.27687E+002	7	...........
	481	482	3.50064E+000	8.65519E-007	0.00000E+000	3.02987E-006	0.00000E+000	7.70140E-004	-3.27687E+002	7	...........
	482	483	3.50064E+000	8.65494E-007	0.00000E+000	3.02978E-006	0.00000E+000	7.70374E-004	-3.27687E+002	7	...........
	483	484	3.50063E+000	8.65673E-007	0.00000E+000	3.03040E-006	0.00000E+000	7.71674E-004	-3.27687E+002	7	...........
	484	485	3.50063E+000	8.66659E-007	0.00000E+000	3.03385E-006	0.00000E+000	7.69857E-004	-3.27687E+002	7	...........
	485	486	3.50061E+000	8.66997E-007	0.00000E+000	3.03502E-006	0.00000E+000	7.72624E-004	-3.27687E+002	7	...........
	486	487	3.50062E+000	8.66138E-007	0.00000E+000	3.03202E-006	0.00000E+000	7.71407E-004	-3.27687E+002	7	...........
	487	488	3.50061E+000	8.66733E-007	0.00000E+000	3.03409E-006	0.00000E+000	7.71674E-004	-3.27687E+002	7	...........
	488	489	3.50060E+000	8.65940E-007	0.00000E+000	3.03131E-006	0.00000E+000	7.68740E-004	-3.27687E+002	7	...........
	489	490	3.50060E+000	8.66381E-007	0.00000E+000	3.03285E-006	0.00000E+000	7.70840E-004	-3.27687E+002	7	...........
	490	491	3.50059E+000	8.67278E-007	0.00000E+000	3.03599E-006	0.00000E+000	7.69890E-004	-3.27687E+002	7	...........
	491	492	3.50059E+000	8.67358E-007	0.00000E+000	3.03626E-006	0.00000E+000	7.71890E-004	-3.27687E+002	7	...........
	492	493	3.50058E+000	8.66640E-007	0.00000E+000	3.03374E-006	0.00000E+000	7.73190E-004	-3.27687E+002	7	...........
	493	494	3.50057E+000	8.66075E-007	0.00000E+000	3.03176E-006	0.00000E+000	7.72457E-004	-3.27687E+002	7	...........
	494	495	3.50057E+000	8.65664E-007	0.00000E+000	3.03031E-006	0.00000E+000	7.70757E-004	-3.27687E+002	7	...........
	495	496	3.50056E+000	8.65499E-007	0.00000E+000	3.02973E-006	0.00000E+000	7.71307E-004	-3.27687E+002	7	...........
	496	497	3.50057E+000	8.66174E-007	0.00000E+000	3.03210E-006	0.00000E+000	7.71874E-004	-3.27687E+002	7	...........
	497	498	3.50056E+000	8.66593E-007	0.00000E+000	3.03356E-006	0.00000E+000	7.71457E-004	-3.27687E+002	7	...........
	498	499	3.50056E+000	8.66180E-007	0.00000E+000	3.03211E-006	0.00000E+000	7.72124E-004	-3.27687E+002	7	...........
	499	500	3.50054E+000	8.66290E-007	0.00000E+000	3.03248E-006	0.00000E+000	7.71424E-004	-3.27687E+002	7	...........
	500	501	3.50053E+000	8.66550E-007	0.00000E+000	3.03339E-006	0.00000E+000	7.70307E-004	-3.27687E+002	7	...........
	501	502	3.50053E+000	8.67660E-007	0.00000E+000	3.03727E-006	0.00000E+000	7.72674E-004	-3.27687E+002	7	...........
	502	503	3.50054E+000	8.67392E-007	0.00000E+000	3.03634E-006	0.00000E+000	7.71357E-004	-3.27687E+002	7	...........
	503	504	3.50053E+000	8.66383E-007	0.00000E+000	3.03280E-006	0.00000E+000	7.69457E-004	-3.27687E+002	7	...........
	504	505	3.50052E+000	8.66576E-007	0.00000E+000	3.03347E-006	0.00000E+000	7.72124E-004	-3.27687E+002	7	...........
	505	506	3.50052E+000	8.66224E-007	0.00000E+000	3.03224E-006	0.00000E+000	7.69924E-004	-3.27687E+002	7	...........
	506	507	3.50052E+000	8.66676E-007	0.00000E+000	3.03382E-006	0.00000E+000	7.72957E-004	-3.27687E+002	7	...........
	507	508	3.50051E+000	8.66054E-007	0.00000E+000	3.03163E-006	0.00000E+000	7.72907E-004	-3.27687E+002	7	...........
	508	509	3.50051E+000	8.66937E-007	0.00000E+000	3.03472E-006	0.00000E+000	7.70940E-004	-3.27687E+002	7	...........
	509	510	3.50050E+000	8.66644E-007	0.00000E+000	3.03369E-006	0.00000E+000	7.70324E-004	-3.27687E+002	7	...........
	510	511	3.50049E+000	8.65953E-007	0.00000E+000	3.03126E-006	0.00000E+000	7.69190E-004	-3.27687E+002	7	...........
	511	512	3.50049E+000	8.65832E-007	0.00000E+000	3.03083E-006	0.00000E+000	7.70457E-004	-3.27687E+002	7	...........
	512	513	3.50049E+000	8.66622E-007	0.00000E+000	3.03360E-006	0.00000E+000	7.71707E-004	-3.27687E+002	7	...........
	513	514	3.50048E+000	8.66465E-007	0.00000E+000	3.03304E-006	0.00000E+000	7.71640E-004	-3.27687E+002	7	...........
	514	515	3.50046E+000	8.66670E-007	0.00000E+000	3.03374E-006	0.00000E+000	7.71374E-004	-3.27687E+002	7	...........
	515	516	3.50045E+000	8.67663E-007	0.00000E+000	3.03722E-006	0.00000E+000	7.69457E-004	-3.27687E+002	7	...........
	516	517	3.50045E+000	8.66429E-007	0.00000E+000	3.03289E-006	0.00000E+000	7.70174E-004	-3.27687E+002	7	...........
	517	518	3.50045E+000	8.65881E-007	0.00000E+000	3.03097E-006	0.00000E+000	7.69574E-004	-3.27687E+002	7	...........
	518	519	3.50044E+000	8.65163E-007	0.00000E+000	3.02846E-006	0.00000E+000	7.72324E-004	-3.27687E+002	7	...........
	519	520	3.50043E+000	8.65867E-007	0.00000E+000	3.03091E-006	0.00000E+000	7.73424E-004	-3.27687E+002	7	...........
	520	521	3.50043E+000	8.66234E-007	0.00000E+000	3.03219E-006	0.00000E+000	7.70840E-004	-3.27687E+002	7	...........
	521	522	3.50042E+000	8.66025E-007	0.00000E+000	3.03145E-006	0.00000E+000	7.70507E-004	-3.27687E+002	7	...........
	522	523	3.50041E+000	8.66717E-007	0.00000E+000	3.03387E-006	0.00000E+000	7.73157E-004	-3.27687E+002	7	...........
	523	524	3.50042E+000	8.65465E-007	0.00000E+000	3.02949E-006	0.00000E+000	7.71490E-004	-3.27687E+002	7	...........
	524	525	3.50041E+000	8.65543E-007	0.00000E+000	3.02976E-006	0.00000E+000	7.70524E-004	-3.27687E+002	7	...........
	525	526	3.50040E+000	8.65828E-007	0.00000E+000	3.03075E-006	0.00000E+000	7.71357E-004	-3.27687E+002	7	...........
	526	527	3.50039E+000	8.67230E-007	0.00000E+000	3.03565E-006	0.00000E+000	7.71740E-004	-3.27687E+002	7	...........
	527	528	3.50040E+000	8.67063E-007	0.00000E+000	3.03506E-006	0.00000E+000	7.71624E-004	-3.27687E+002	7	...........
	528	529	3.50039E+000	8.65705E-007	0.00000E+000	3.03030E-006	0.00000E+000	7.73224E-004	-3.27687E+002	7	...........
	529	530	3.50039E+000	8.65272E-007	0.00000E+000	3.02879E-006	0.00000E+000	7.71624E-004	-3.27687E+002	7	...........
	530	531	3.50039E+000	8.65143E-007	0.00000E+000	3.02833E-006	0.00000E+000	7.70940E-004	-3.27687E+002	7	...........
	531	532	3.50038E+000	8.64628E-007	0.00000E+000	3.02653E-006	0.00000E+000	7.70457E-004	-3.27687E+002	7	...........
	532	533	3.50038E+000	8.64044E-007	0.00000E+000	3.02448E-006	0.00000E+000	7.69724E-004	-3.27687E+002	7	...........
	533	534	3.50036E+000	8.66199E-007	0.00000E+000	3.03201E-006	0.00000E+000	7.68707E-004	-3.27687E+002	7	...........
	534	535	3.50037E+000	8.66532E-007	0.00000E+000	3.03319E-006	0.00000E+000	7.69424E-004	-3.27687E+002	7	...........
	535	536	3.50035E+000	8.65340E-007	0.00000E+000	3.02900E-006	0.00000E+000	7.70424E-004	-3.27687E+002	7	...........
	536	537	3.50035E+000	8.65106E-007	0.00000E+000	3.02817E-006	0.00000E+000	7.68874E-004	-3.27687E+002	7	...........
	537	538	3.50035E+000	8.64449E-007	0.00000E+000	3.02587E-006	0.00000E+000	7.71440E-004	-3.27687E+002	7	...........
	538	539	3.50034E+000	8.65003E-007	0.00000E+000	3.02780E-006	0.00000E+000	7.71540E-004	-3.27687E+002	7	...........
	539	540	3.50034E+000	8.65399E-007	0.00000E+000	3.02919E-006	0.00000E+000	7.68540E-004	-3.27687E+002	7	...........
	540	541	3.50033E+000	8.66182E-007	0.00000E+000	3.03192E-006	0.00000E+000	7.68324E-004	-3.27687E+002	7	...........
	541	542	3.50032E+000	8.66078E-007	0.00000E+000	3.03155E-006	0.00000E+000	7.69824E-004	-3.27687E+002	7	...........
	542	543	3.50032E+000	8.65876E-007	0.00000E+000	3.03084E-006	0.00000E+000	7.69074E-004	-3.27687E+002	7	...........
	543	544	3.50032E+000	8.66043E-007	0.00000E+000	3.03143E-006	0.00000E+000	7.68324E-004	-3.27687E+002	7	...........
	544	545	3.50031E+000	8.65551E-007	0.00000E+000	3.02970E-006	0.00000E+000	7.71207E-004	-3.27687E+002	7	...........
	545	546	3.50032E+000	8.65234E-007	0.00000E+000	3.02860E-006	0.00000E+000	7.69707E-004	-3.27687E+002	7	...........
	546	547	3.50031E+000	8.66297E-007	0.00000E+000	3.03230E-006	0.00000E+000	7.70207E-004	-3.27687E+002	7	...........
	547	548	3.50031E+000	8.66908E-007	0.00000E+000	3.03444E-006	0.00000E+000	7.66990E-004	-3.27687E+002	7	...........
	548	549	3.50030E+000	8.64867E-007	0.00000E+000	3.02729E-006	0.00000E+000	7.66524E-004	-3.27687E+002	7	...........
	549	550	3.50029E+000	8.65076E-007	0.00000E+000	3.02801E-006	0.00000E+000	7.67857E-004	-3.27687E+002	7	...........
	550	551	3.50029E+000	8.66324E-007	0.00000E+000	3.03238E-006	0.00000E+000	7.69440E-004	-3.27687E+002	7	...........
	551	552	3.50029E+000	8.66004E-007	0.00000E+000	3.03127E-006	0.00000E+000	7.70274E-004	-3.27687E+002	7	...........
	552	553	3.50029E+000	8.66049E-007	0.00000E+000	3.03142E-006	0.00000E+000	7.70424E-004	-3.27687E+002	7	...........
	553	554	3.50029E+000	8.65987E-007	0.00000E+000	3.03120E-006	0.00000E+000	7.70407E-004	-3.27687E+002	7	...........
	554	555	3.50028E+000	8.64769E-007	0.00000E+000	3.02693E-006	0.00000E+000	7.68924E-004	-3.27687E+002	7	...........
	555	556	3.50028E+000	8.64782E-007	0.00000E+000	3.02698E-006	0.00000E+000	7.70557E-004	-3.27687E+002	7	...........
	556	557	3.50027E+000	8.64517E-007	0.00000E+000	3.02605E-006	0.00000E+000	7.70540E-004	-3.27687E+002	7	...........
	557	558	3.50027E+000	8.65605E-007	0.00000E+000	3.02985E-006	0.00000E+000	7.68607E-004	-3.27687E+002	7	...........
	558	559	3.50026E+000	8.65549E-007	0.00000E+000	3.02964E-006	0.00000E+000	7.68857E-004	-3.27687E+002	7	...........
	559	560	3.50025E+000	8.66378E-007	0.00000E+000	3.03254E-006	0.00000E+000	7.68674E-004	-3.27687E+002	7	...........
	560	561	3.50025E+000	8.66405E-007	0.00000E+000	3.03263E-006	0.00000E+000	7.70740E-004	-3.27687E+002	7	...........
	561	562	3.50025E+000	8.65200E-007	0.00000E+000	3.02842E-006	0.00000E+000	7.68307E-004	-3.27687E+002	7	...........
	562	563	3.50025E+000	8.65680E-007	0.00000E+000	3.03010E-006	0.00000E+000	7.70857E-004	-3.27687E+002	7	...........
	563	564	3.50024E+000	8.66010E-007	0.00000E+000	3.03124E-006	0.00000E+000	7.66740E-004	-3.27687E+002	7	...........
	564	565	3.50023E+000	8.66080E-007	0.00000E+000	3.03148E-006	0.00000E+000	7.70374E-004	-3.27687E+002	7	...........
	565	566	3.50023E+000	8.66295E-007	0.00000E+000	3.03224E-006	0.00000E+000	7.71157E-004	-3.27687E+002	7	...........
	566	567	3.50022E+000	8.65669E-007	0.00000E+000	3.03003E-006	0.00000E+000	7.69124E-004	-3.27687E+002	7	...........
	567	568	3.50023E+000	8.65748E-007	0.00000E+000	3.03032E-006	0.00000E+000	7.70490E-004	-3.27687E+002	7	...........
	568	569	3.50023E+000	8.64896E-007	0.00000E+000	3.02733E-006	0.00000E+000	7.68174E-004	-3.27687E+002	7	...........
	569	570	3.50022E+000	8.65171E-007	0.00000E+000	3.02828E-006	0.00000E+000	7.70307E-004	-3.27687E+002	7	...........
	570	571	3.50022E+000	8.65535E-007	0.00000E+000	3.02956E-006	0.00000E+000	7.71207E-004	-3.27687E+002	7	...........
	571	572	3.50020E+000	8.65840E-007	0.00000E+000	3.03061E-006	0.00000E+000	7.70457E-004	-3.27687E+002	7	...........
	572	573	3.50020E+000	8.66316E-007	0.00000E+000	3.03228E-006	0.00000E+000	7.69507E-004	-3.27687E+002	7	...........
	573	574	3.50020E+000	8.64754E-007	0.00000E+000	3.02681E-006	0.00000E+000	7.71007E-004	-3.27687E+002	7	...........
	574	575	3.50020E+000	8.64964E-007	0.00000E+000	3.02755E-006	0.00000E+000	7.68857E-004	-3.27687E+002	7	...........
	575	576	3.50020E+000	8.64747E-007	0.00000E+000	3.02678E-006	0.00000E+000	7.70290E-004	-3.27687E+002	7	...........
	576	577	3.50019E+000	8.65065E-007	0.00000E+000	3.02789E-006	0.00000E+000	7.70140E-004	-3.27687E+002	7	...........
	577	578	3.50019E+000	8.65078E-007	0.00000E+000	3.02794E-006	0.00000E+000	7.71240E-004	-3.27687E+002	7	...........
	578	579	3.50018E+000	8.64871E-007	0.00000E+000	3.02720E-006	0.00000E+000	7.71340E-004	-3.27687E+002	7	...........
	579	580	3.50018E+000	8.64269E-007	0.00000E+000	3.02510E-006	0.00000E+000	7.70840E-004	-3.27687E+002	7	...........
	580	581	3.50018E+000	8.64606E-007	0.00000E+000	3.02628E-006	0.00000E+000	7.70324E-004	-3.27687E+002	7	...........
	581	582	3.50017E+000	8.64152E-007	0.00000E+000	3.02468E-006	0.00000E+000	7.68224E-004	-3.27687E+002	7	...........
	582	583	3.50017E+000	8.64554E-007	0.00000E+000	3.02609E-006	0.00000E+000	7.70874E-004	-3.27687E+002	7	...........
	583	584	3.50016E+000	8.64513E-007	0.00000E+000	3.02593E-006	0.00000E+000	7.70624E-004	-3.27687E+002	7	...........
	584	585	3.50016E+000	8.65513E-007	0.00000E+000	3.02944E-006	0.00000E+000	7.70257E-004	-3.27687E+002	7	...........
	585	586	3.50016E+000	8.64706E-007	0.00000E+000	3.02661E-006	0.00000E+000	7.68674E-004	-3.27687E+002	7	...........
	586	587	3.50016E+000	8.65153E-007	0.00000E+000	3.02817E-006	0.00000E+000	7.69774E-004	-3.27687E+002	7	...........
	587	588	3.50015E+000	8.64951E-007	0.00000E+000	3.02746E-006	0.00000E+000	7.70024E-004	-3.27687E+002	7	...........
	588	589	3.50015E+000	8.65272E-007	0.00000E+000	3.02858E-006	0.00000E+000	7.68324E-004	-3.27687E+002	7	...........
	589	590	3.50014E+000	8.65181E-007	0.00000E+000	3.02825E-006	0.00000E+000	7.69507E-004	-3.27687E+002	7	...........
	590	591	3.50014E+000	8.65043E-007	0.00000E+000	3.02777E-006	0.00000E+000	7.70324E-004	-3.27687E+002	7	...........
	591	592	3.50013E+000	8.65920E-007	0.00000E+000	3.03083E-006	0.00000E+000	7.67774E-004	-3.27687E+002	7	...........
	592	593	3.50013E+000	8.65139E-007	0.00000E+000	3.02810E-006	0.00000E+000	7.69457E-004	-3.27687E+002	7	...........
	593	594	3.50013E+000	8.64446E-007	0.00000E+000	3.02568E-006	0.00000E+000	7.68574E-004	-3.27687E+002	7	...........
	594	595	3.50013E+000	8.65077E-007	0.00000E+000	3.02788E-006	0.00000E+000	7.66157E-004	-3.27687E+002	7	...........
	595	596	3.50012E+000	8.65302E-007	0.00000E+000	3.02866E-006	0.00000E+000	7.68207E-004	-3.27687E+002	7	...........
	596	597	3.50012E+000	8.65430E-007	0.00000E+000	3.02911E-006	0.00000E+000	7.67890E-004	-3.27687E+002	7	...........
	597	598	3.50012E+000	8.66564E-007	0.00000E+000	3.03308E-006	0.00000E+000	7.68207E-004	-3.27687E+002	7	...........
	598	599	3.50011E+000	8.65019E-007	0.00000E+000	3.02766E-006	0.00000E+000	7.65424E-004	-3.27687E+002	7	...........
	599	600	3.50010E+000	8.64675E-007	0.00000E+000	3.02645E-006	0.00000E+000	7.68057E-004	-3.27687E+002	7	...........
