EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	30.3.2024	Date
TIME	LABEL	13:41:00	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.601786	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.52280E+000	-1.86878E-006	0.00000E+000	-6.58334E-006	0.00000E+000	9.09907E-004	-3.27687E+002	7	...........
	1	2	3.52300E+000	-1.86826E-006	0.00000E+000	-6.58189E-006	0.00000E+000	9.08174E-004	-3.27687E+002	7	...........
	2	3	3.52316E+000	-1.86799E-006	0.00000E+000	-6.58121E-006	0.00000E+000	9.08574E-004	-3.27687E+002	7	...........
	3	4	3.52329E+000	-1.86670E-006	0.00000E+000	-6.57691E-006	0.00000E+000	9.07990E-004	-3.27687E+002	7	...........
	4	5	3.52342E+000	-1.86656E-006	0.00000E+000	-6.57666E-006	0.00000E+000	9.05090E-004	-3.27687E+002	7	...........
	5	6	3.52351E+000	-1.86654E-006	0.00000E+000	-6.57677E-006	0.00000E+000	9.02574E-004	-3.27687E+002	7	...........
	6	7	3.52361E+000	-1.86646E-006	0.00000E+000	-6.57668E-006	0.00000E+000	9.01824E-004	-3.27687E+002	7	...........
	7	8	3.52369E+000	-1.86616E-006	0.00000E+000	-6.57578E-006	0.00000E+000	8.99040E-004	-3.27687E+002	7	...........
	8	9	3.52376E+000	-1.86562E-006	0.00000E+000	-6.57400E-006	0.00000E+000	8.96190E-004	-3.27687E+002	7	...........
	9	10	3.52384E+000	-1.86530E-006	0.00000E+000	-6.57301E-006	0.00000E+000	8.96807E-004	-3.27687E+002	7	...........
	10	11	3.52391E+000	-1.86514E-006	0.00000E+000	-6.57259E-006	0.00000E+000	8.93707E-004	-3.27687E+002	7	...........
	11	12	3.52398E+000	-1.86539E-006	0.00000E+000	-6.57360E-006	0.00000E+000	8.96424E-004	-3.27687E+002	7	...........
	12	13	3.52404E+000	-1.86528E-006	0.00000E+000	-6.57331E-006	0.00000E+000	8.96224E-004	-3.27687E+002	7	...........
	13	14	3.52410E+000	-1.86536E-006	0.00000E+000	-6.57371E-006	0.00000E+000	8.99124E-004	-3.27687E+002	7	...........
	14	15	3.52415E+000	-1.86529E-006	0.00000E+000	-6.57356E-006	0.00000E+000	8.98907E-004	-3.27687E+002	7	...........
	15	16	3.52421E+000	-1.86503E-006	0.00000E+000	-6.57276E-006	0.00000E+000	8.98290E-004	-3.27687E+002	7	...........
	16	17	3.52427E+000	-1.86476E-006	0.00000E+000	-6.57190E-006	0.00000E+000	8.99257E-004	-3.27687E+002	7	...........
	17	18	3.52433E+000	-1.86450E-006	0.00000E+000	-6.57112E-006	0.00000E+000	9.00374E-004	-3.27687E+002	7	...........
	18	19	3.52439E+000	-1.86367E-006	0.00000E+000	-6.56831E-006	0.00000E+000	8.99157E-004	-3.27687E+002	7	...........
	19	20	3.52444E+000	-1.86267E-006	0.00000E+000	-6.56486E-006	0.00000E+000	9.02524E-004	-3.27687E+002	7	...........
	20	21	3.52451E+000	-1.86321E-006	0.00000E+000	-6.56690E-006	0.00000E+000	7.35457E-004	-3.27687E+002	7	...........
	21	22	3.52455E+000	-1.86335E-006	0.00000E+000	-6.56749E-006	0.00000E+000	6.59707E-004	-3.27687E+002	7	...........
	22	23	3.52462E+000	-1.86276E-006	0.00000E+000	-6.56553E-006	0.00000E+000	6.59257E-004	-3.27687E+002	7	...........
	23	24	3.52467E+000	-1.86251E-006	0.00000E+000	-6.56473E-006	0.00000E+000	6.61040E-004	-3.27687E+002	7	...........
	24	25	3.52473E+000	-1.86190E-006	0.00000E+000	-6.56268E-006	0.00000E+000	6.60924E-004	-3.27687E+002	7	...........
	25	26	3.52478E+000	-1.86150E-006	0.00000E+000	-6.56137E-006	0.00000E+000	6.60174E-004	-3.27687E+002	7	...........
	26	27	3.52484E+000	-1.86131E-006	0.00000E+000	-6.56080E-006	0.00000E+000	6.60724E-004	-3.27687E+002	7	...........
	27	28	3.52489E+000	-1.86138E-006	0.00000E+000	-6.56116E-006	0.00000E+000	6.59274E-004	-3.27687E+002	7	...........
	28	29	3.52494E+000	-1.86141E-006	0.00000E+000	-6.56138E-006	0.00000E+000	6.59274E-004	-3.27687E+002	7	...........
	29	30	3.52500E+000	-1.86098E-006	0.00000E+000	-6.55994E-006	0.00000E+000	6.58690E-004	-3.27687E+002	7	...........
	30	31	3.52504E+000	-1.86135E-006	0.00000E+000	-6.56132E-006	0.00000E+000	6.58040E-004	-3.27687E+002	7	...........
	31	32	3.52508E+000	-1.86095E-006	0.00000E+000	-6.55999E-006	0.00000E+000	6.57374E-004	-3.27687E+002	7	...........
	32	33	3.52512E+000	-1.86047E-006	0.00000E+000	-6.55839E-006	0.00000E+000	6.57640E-004	-3.27687E+002	7	...........
	33	34	3.52515E+000	-1.86019E-006	0.00000E+000	-6.55745E-006	0.00000E+000	6.58707E-004	-3.27687E+002	7	...........
	34	35	3.52520E+000	-1.85912E-006	0.00000E+000	-6.55375E-006	0.00000E+000	6.54824E-004	-3.27687E+002	7	...........
	35	36	3.52523E+000	-1.85874E-006	0.00000E+000	-6.55249E-006	0.00000E+000	6.55774E-004	-3.27687E+002	7	...........
	36	37	3.52527E+000	-1.85978E-006	0.00000E+000	-6.55622E-006	0.00000E+000	6.55257E-004	-3.27687E+002	7	...........
	37	38	3.52530E+000	-1.85944E-006	0.00000E+000	-6.55507E-006	0.00000E+000	6.53824E-004	-3.27687E+002	7	...........
	38	39	3.52533E+000	-1.85914E-006	0.00000E+000	-6.55408E-006	0.00000E+000	6.54124E-004	-3.27687E+002	7	...........
	39	40	3.52537E+000	-1.85908E-006	0.00000E+000	-6.55396E-006	0.00000E+000	6.53007E-004	-3.27687E+002	7	...........
	40	41	3.52540E+000	-1.85887E-006	0.00000E+000	-6.55326E-006	0.00000E+000	6.54907E-004	-3.27687E+002	7	...........
	41	42	3.52542E+000	-1.85878E-006	0.00000E+000	-6.55300E-006	0.00000E+000	6.57357E-004	-3.27687E+002	7	...........
	42	43	3.52546E+000	-1.85870E-006	0.00000E+000	-6.55279E-006	0.00000E+000	6.57190E-004	-3.27687E+002	7	...........
	43	44	3.52548E+000	-1.85886E-006	0.00000E+000	-6.55337E-006	0.00000E+000	6.59257E-004	-3.27687E+002	7	...........
	44	45	3.52551E+000	-1.85885E-006	0.00000E+000	-6.55340E-006	0.00000E+000	6.57890E-004	-3.27687E+002	7	...........
	45	46	3.52554E+000	-1.85881E-006	0.00000E+000	-6.55330E-006	0.00000E+000	6.59507E-004	-3.27687E+002	7	...........
	46	47	3.52557E+000	-1.85873E-006	0.00000E+000	-6.55309E-006	0.00000E+000	6.59940E-004	-3.27687E+002	7	...........
	47	48	3.52559E+000	-1.85915E-006	0.00000E+000	-6.55461E-006	0.00000E+000	6.57824E-004	-3.27687E+002	7	...........
	48	49	3.52562E+000	-1.85873E-006	0.00000E+000	-6.55319E-006	0.00000E+000	6.63307E-004	-3.27687E+002	7	...........
	49	50	3.52564E+000	-1.85818E-006	0.00000E+000	-6.55127E-006	0.00000E+000	6.61307E-004	-3.27687E+002	7	...........
	50	51	3.52567E+000	-1.85724E-006	0.00000E+000	-6.54803E-006	0.00000E+000	6.64074E-004	-3.27687E+002	7	...........
	51	52	3.52570E+000	-1.85743E-006	0.00000E+000	-6.54874E-006	0.00000E+000	6.61740E-004	-3.27687E+002	7	...........
	52	53	3.52572E+000	-1.85758E-006	0.00000E+000	-6.54930E-006	0.00000E+000	6.60774E-004	-3.27687E+002	7	...........
	53	54	3.52575E+000	-1.85759E-006	0.00000E+000	-6.54941E-006	0.00000E+000	6.60574E-004	-3.27687E+002	7	...........
	54	55	3.52578E+000	-1.85713E-006	0.00000E+000	-6.54783E-006	0.00000E+000	6.61724E-004	-3.27687E+002	7	...........
	55	56	3.52580E+000	-1.85708E-006	0.00000E+000	-6.54770E-006	0.00000E+000	6.63040E-004	-3.27687E+002	7	...........
	56	57	3.52583E+000	-1.85670E-006	0.00000E+000	-6.54639E-006	0.00000E+000	6.60774E-004	-3.27687E+002	7	...........
	57	58	3.52585E+000	-1.85636E-006	0.00000E+000	-6.54526E-006	0.00000E+000	6.63674E-004	-3.27687E+002	7	...........
	58	59	3.52588E+000	-1.85683E-006	0.00000E+000	-6.54696E-006	0.00000E+000	6.66157E-004	-3.27687E+002	7	...........
	59	60	3.52591E+000	-1.85681E-006	0.00000E+000	-6.54694E-006	0.00000E+000	6.64407E-004	-3.27687E+002	7	...........
	60	61	3.52594E+000	-1.85686E-006	0.00000E+000	-6.54719E-006	0.00000E+000	6.65174E-004	-3.27687E+002	7	...........
	61	62	3.52597E+000	-1.85658E-006	0.00000E+000	-6.54627E-006	0.00000E+000	6.65174E-004	-3.27687E+002	7	...........
	62	63	3.52600E+000	-1.85634E-006	0.00000E+000	-6.54547E-006	0.00000E+000	6.66407E-004	-3.27687E+002	7	...........
	63	64	3.52603E+000	-1.85622E-006	0.00000E+000	-6.54510E-006	0.00000E+000	6.66140E-004	-3.27687E+002	7	...........
	64	65	3.52605E+000	-1.85609E-006	0.00000E+000	-6.54469E-006	0.00000E+000	6.68424E-004	-3.27687E+002	7	...........
	65	66	3.52608E+000	-1.85511E-006	0.00000E+000	-6.54128E-006	0.00000E+000	6.67774E-004	-3.27687E+002	7	...........
	66	67	3.52612E+000	-1.85398E-006	0.00000E+000	-6.53734E-006	0.00000E+000	6.68790E-004	-3.27687E+002	7	...........
	67	68	3.52614E+000	-1.85524E-006	0.00000E+000	-6.54184E-006	0.00000E+000	6.69107E-004	-3.27687E+002	7	...........
	68	69	3.52617E+000	-1.85518E-006	0.00000E+000	-6.54166E-006	0.00000E+000	6.66724E-004	-3.27687E+002	7	...........
	69	70	3.52620E+000	-1.85514E-006	0.00000E+000	-6.54157E-006	0.00000E+000	6.68057E-004	-3.27687E+002	7	...........
	70	71	3.52623E+000	-1.85507E-006	0.00000E+000	-6.54138E-006	0.00000E+000	6.69607E-004	-3.27687E+002	7	...........
	71	72	3.52626E+000	-1.85472E-006	0.00000E+000	-6.54023E-006	0.00000E+000	6.69440E-004	-3.27687E+002	7	...........
	72	73	3.52629E+000	-1.85449E-006	0.00000E+000	-6.53948E-006	0.00000E+000	6.68240E-004	-3.27687E+002	7	...........
	73	74	3.52632E+000	-1.85436E-006	0.00000E+000	-6.53906E-006	0.00000E+000	6.68440E-004	-3.27687E+002	7	...........
	74	75	3.52635E+000	-1.85435E-006	0.00000E+000	-6.53909E-006	0.00000E+000	6.65940E-004	-3.27687E+002	7	...........
	75	76	3.52638E+000	-1.85463E-006	0.00000E+000	-6.54014E-006	0.00000E+000	6.66757E-004	-3.27687E+002	7	...........
	76	77	3.52641E+000	-1.85461E-006	0.00000E+000	-6.54013E-006	0.00000E+000	6.65240E-004	-3.27687E+002	7	...........
	77	78	3.52643E+000	-1.85436E-006	0.00000E+000	-6.53927E-006	0.00000E+000	6.68374E-004	-3.27687E+002	7	...........
	78	79	3.52645E+000	-1.85414E-006	0.00000E+000	-6.53852E-006	0.00000E+000	6.66657E-004	-3.27687E+002	7	...........
	79	80	3.52649E+000	-1.85470E-006	0.00000E+000	-6.54058E-006	0.00000E+000	6.68807E-004	-3.27687E+002	7	...........
	80	81	3.52651E+000	-1.85455E-006	0.00000E+000	-6.54009E-006	0.00000E+000	6.65074E-004	-3.27687E+002	7	...........
	81	82	3.52655E+000	-1.85375E-006	0.00000E+000	-6.53734E-006	0.00000E+000	6.64657E-004	-3.27687E+002	7	...........
	82	83	3.52657E+000	-1.85343E-006	0.00000E+000	-6.53624E-006	0.00000E+000	6.66407E-004	-3.27687E+002	7	...........
	83	84	3.52660E+000	-1.85414E-006	0.00000E+000	-6.53882E-006	0.00000E+000	6.63957E-004	-3.27687E+002	7	...........
	84	85	3.52662E+000	-1.85400E-006	0.00000E+000	-6.53837E-006	0.00000E+000	6.66290E-004	-3.27687E+002	7	...........
	85	86	3.52663E+000	-1.85334E-006	0.00000E+000	-6.53606E-006	0.00000E+000	6.64474E-004	-3.27687E+002	7	...........
	86	87	3.52666E+000	-1.85320E-006	0.00000E+000	-6.53559E-006	0.00000E+000	6.62657E-004	-3.27687E+002	7	...........
	87	88	3.52669E+000	-1.85295E-006	0.00000E+000	-6.53478E-006	0.00000E+000	6.64074E-004	-3.27687E+002	7	...........
	88	89	3.52670E+000	-1.85286E-006	0.00000E+000	-6.53450E-006	0.00000E+000	6.62124E-004	-3.27687E+002	7	...........
	89	90	3.52672E+000	-1.85304E-006	0.00000E+000	-6.53515E-006	0.00000E+000	6.63057E-004	-3.27687E+002	7	...........
	90	91	3.52674E+000	-1.85336E-006	0.00000E+000	-6.53634E-006	0.00000E+000	6.63590E-004	-3.27687E+002	7	...........
	91	92	3.52677E+000	-1.85310E-006	0.00000E+000	-6.53544E-006	0.00000E+000	6.59540E-004	-3.27687E+002	7	...........
	92	93	3.52678E+000	-1.85279E-006	0.00000E+000	-6.53436E-006	0.00000E+000	6.60957E-004	-3.27687E+002	7	...........
	93	94	3.52680E+000	-1.85272E-006	0.00000E+000	-6.53416E-006	0.00000E+000	6.61090E-004	-3.27687E+002	7	...........
	94	95	3.52681E+000	-1.85276E-006	0.00000E+000	-6.53433E-006	0.00000E+000	6.59024E-004	-3.27687E+002	7	...........
	95	96	3.52683E+000	-1.85310E-006	0.00000E+000	-6.53556E-006	0.00000E+000	6.56157E-004	-3.27687E+002	7	...........
	96	97	3.52684E+000	-1.85285E-006	0.00000E+000	-6.53469E-006	0.00000E+000	6.58240E-004	-3.27687E+002	7	...........
	97	98	3.52686E+000	-1.85219E-006	0.00000E+000	-6.53241E-006	0.00000E+000	6.60857E-004	-3.27687E+002	7	...........
	98	99	3.52687E+000	-1.85263E-006	0.00000E+000	-6.53397E-006	0.00000E+000	6.58240E-004	-3.27687E+002	7	...........
	99	100	3.52689E+000	-1.85294E-006	0.00000E+000	-6.53512E-006	0.00000E+000	6.59840E-004	-3.27687E+002	7	...........
	100	101	3.52691E+000	-1.85244E-006	0.00000E+000	-6.53339E-006	0.00000E+000	6.59407E-004	-3.27687E+002	7	...........
	101	102	3.52693E+000	-1.85219E-006	0.00000E+000	-6.53255E-006	0.00000E+000	6.58524E-004	-3.27687E+002	7	...........
	102	103	3.52693E+000	-1.85213E-006	0.00000E+000	-6.53234E-006	0.00000E+000	6.59657E-004	-3.27687E+002	7	...........
	103	104	3.52696E+000	-1.85206E-006	0.00000E+000	-6.53213E-006	0.00000E+000	6.57974E-004	-3.27687E+002	7	...........
	104	105	3.52698E+000	-1.85179E-006	0.00000E+000	-6.53122E-006	0.00000E+000	6.57590E-004	-3.27687E+002	7	...........
	105	106	3.52699E+000	-1.85177E-006	0.00000E+000	-6.53116E-006	0.00000E+000	6.57757E-004	-3.27687E+002	7	...........
	106	107	3.52700E+000	-1.85192E-006	0.00000E+000	-6.53174E-006	0.00000E+000	6.59057E-004	-3.27687E+002	7	...........
	107	108	3.52701E+000	-1.85166E-006	0.00000E+000	-6.53082E-006	0.00000E+000	6.57024E-004	-3.27687E+002	7	...........
	108	109	3.52703E+000	-1.85179E-006	0.00000E+000	-6.53132E-006	0.00000E+000	6.59257E-004	-3.27687E+002	7	...........
	109	110	3.52704E+000	-1.85204E-006	0.00000E+000	-6.53221E-006	0.00000E+000	6.59040E-004	-3.27687E+002	7	...........
	110	111	3.52706E+000	-1.85189E-006	0.00000E+000	-6.53172E-006	0.00000E+000	6.58740E-004	-3.27687E+002	7	...........
	111	112	3.52707E+000	-1.85197E-006	0.00000E+000	-6.53203E-006	0.00000E+000	6.59207E-004	-3.27687E+002	7	...........
	112	113	3.52708E+000	-1.85115E-006	0.00000E+000	-6.52918E-006	0.00000E+000	6.59174E-004	-3.27687E+002	7	...........
	113	114	3.52710E+000	-1.85095E-006	0.00000E+000	-6.52848E-006	0.00000E+000	6.60857E-004	-3.27687E+002	7	...........
	114	115	3.52712E+000	-1.85151E-006	0.00000E+000	-6.53049E-006	0.00000E+000	6.61190E-004	-3.27687E+002	7	...........
	115	116	3.52713E+000	-1.85184E-006	0.00000E+000	-6.53166E-006	0.00000E+000	6.62640E-004	-3.27687E+002	7	...........
	116	117	3.52714E+000	-1.85103E-006	0.00000E+000	-6.52884E-006	0.00000E+000	6.60140E-004	-3.27687E+002	7	...........
	117	118	3.52716E+000	-1.85051E-006	0.00000E+000	-6.52702E-006	0.00000E+000	6.61890E-004	-3.27687E+002	7	...........
	118	119	3.52718E+000	-1.85082E-006	0.00000E+000	-6.52819E-006	0.00000E+000	6.60674E-004	-3.27687E+002	7	...........
	119	120	3.52719E+000	-1.85048E-006	0.00000E+000	-6.52698E-006	0.00000E+000	6.64174E-004	-3.27687E+002	7	...........
	120	121	3.52719E+000	-1.85043E-006	0.00000E+000	-6.52681E-006	0.00000E+000	6.62140E-004	-3.27687E+002	7	...........
	121	122	3.52721E+000	-1.85049E-006	0.00000E+000	-6.52708E-006	0.00000E+000	6.62324E-004	-3.27687E+002	7	...........
	122	123	3.52723E+000	-1.85085E-006	0.00000E+000	-6.52838E-006	0.00000E+000	6.62107E-004	-3.27687E+002	7	...........
	123	124	3.52723E+000	-1.85110E-006	0.00000E+000	-6.52924E-006	0.00000E+000	6.59690E-004	-3.27687E+002	7	...........
	124	125	3.52725E+000	-1.85095E-006	0.00000E+000	-6.52875E-006	0.00000E+000	6.61757E-004	-3.27687E+002	7	...........
	125	126	3.52726E+000	-1.85092E-006	0.00000E+000	-6.52866E-006	0.00000E+000	6.63040E-004	-3.27687E+002	7	...........
	126	127	3.52728E+000	-1.85073E-006	0.00000E+000	-6.52804E-006	0.00000E+000	6.60090E-004	-3.27687E+002	7	...........
	127	128	3.52729E+000	-1.85078E-006	0.00000E+000	-6.52823E-006	0.00000E+000	6.61040E-004	-3.27687E+002	7	...........
	128	129	3.52730E+000	-1.84979E-006	0.00000E+000	-6.52475E-006	0.00000E+000	6.61990E-004	-3.27687E+002	7	...........
	129	130	3.52732E+000	-1.84917E-006	0.00000E+000	-6.52261E-006	0.00000E+000	6.64207E-004	-3.27687E+002	7	...........
	130	131	3.52732E+000	-1.85018E-006	0.00000E+000	-6.52618E-006	0.00000E+000	6.63357E-004	-3.27687E+002	7	...........
	131	132	3.52733E+000	-1.85002E-006	0.00000E+000	-6.52563E-006	0.00000E+000	6.63174E-004	-3.27687E+002	7	...........
	132	133	3.52734E+000	-1.85021E-006	0.00000E+000	-6.52631E-006	0.00000E+000	6.62924E-004	-3.27687E+002	7	...........
	133	134	3.52735E+000	-1.84998E-006	0.00000E+000	-6.52551E-006	0.00000E+000	6.61807E-004	-3.27687E+002	7	...........
	134	135	3.52736E+000	-1.84986E-006	0.00000E+000	-6.52512E-006	0.00000E+000	6.63657E-004	-3.27687E+002	7	...........
	135	136	3.52738E+000	-1.84936E-006	0.00000E+000	-6.52340E-006	0.00000E+000	6.63690E-004	-3.27687E+002	7	...........
	136	137	3.52739E+000	-1.84946E-006	0.00000E+000	-6.52377E-006	0.00000E+000	6.62940E-004	-3.27687E+002	7	...........
	137	138	3.52740E+000	-1.84989E-006	0.00000E+000	-6.52531E-006	0.00000E+000	6.66057E-004	-3.27687E+002	7	...........
	138	139	3.52741E+000	-1.84969E-006	0.00000E+000	-6.52460E-006	0.00000E+000	6.65107E-004	-3.27687E+002	7	...........
	139	140	3.52742E+000	-1.84939E-006	0.00000E+000	-6.52357E-006	0.00000E+000	6.65524E-004	-3.27687E+002	7	...........
	140	141	3.52743E+000	-1.84971E-006	0.00000E+000	-6.52473E-006	0.00000E+000	6.64607E-004	-3.27687E+002	7	...........
	141	142	3.52744E+000	-1.84987E-006	0.00000E+000	-6.52531E-006	0.00000E+000	6.64690E-004	-3.27687E+002	7	...........
	142	143	3.52744E+000	-1.84928E-006	0.00000E+000	-6.52324E-006	0.00000E+000	6.66524E-004	-3.27687E+002	7	...........
	143	144	3.52746E+000	-1.84918E-006	0.00000E+000	-6.52291E-006	0.00000E+000	6.64790E-004	-3.27687E+002	7	...........
	144	145	3.52747E+000	-1.84852E-006	0.00000E+000	-6.52061E-006	0.00000E+000	6.63640E-004	-3.27687E+002	7	...........
	145	146	3.52748E+000	-1.84838E-006	0.00000E+000	-6.52012E-006	0.00000E+000	6.63357E-004	-3.27687E+002	7	...........
	146	147	3.52750E+000	-1.84907E-006	0.00000E+000	-6.52259E-006	0.00000E+000	6.65374E-004	-3.27687E+002	7	...........
	147	148	3.52752E+000	-1.84949E-006	0.00000E+000	-6.52412E-006	0.00000E+000	6.65874E-004	-3.27687E+002	7	...........
	148	149	3.52752E+000	-1.84909E-006	0.00000E+000	-6.52269E-006	0.00000E+000	6.65340E-004	-3.27687E+002	7	...........
	149	150	3.52753E+000	-1.84887E-006	0.00000E+000	-6.52196E-006	0.00000E+000	6.65590E-004	-3.27687E+002	7	...........
	150	151	3.52754E+000	-1.84886E-006	0.00000E+000	-6.52193E-006	0.00000E+000	6.65307E-004	-3.27687E+002	7	...........
	151	152	3.52755E+000	-1.84848E-006	0.00000E+000	-6.52062E-006	0.00000E+000	6.65607E-004	-3.27687E+002	7	...........
	152	153	3.52756E+000	-1.84889E-006	0.00000E+000	-6.52207E-006	0.00000E+000	6.64440E-004	-3.27687E+002	7	...........
	153	154	3.52758E+000	-1.84904E-006	0.00000E+000	-6.52263E-006	0.00000E+000	6.64724E-004	-3.27687E+002	7	...........
	154	155	3.52759E+000	-1.84929E-006	0.00000E+000	-6.52352E-006	0.00000E+000	6.65907E-004	-3.27687E+002	7	...........
	155	156	3.52760E+000	-1.84930E-006	0.00000E+000	-6.52358E-006	0.00000E+000	6.64240E-004	-3.27687E+002	7	...........
	156	157	3.52760E+000	-1.84936E-006	0.00000E+000	-6.52381E-006	0.00000E+000	6.65990E-004	-3.27687E+002	7	...........
	157	158	3.52761E+000	-1.84960E-006	0.00000E+000	-6.52467E-006	0.00000E+000	6.64974E-004	-3.27687E+002	7	...........
	158	159	3.52762E+000	-1.84933E-006	0.00000E+000	-6.52373E-006	0.00000E+000	6.67207E-004	-3.27687E+002	7	...........
	159	160	3.52763E+000	-1.84893E-006	0.00000E+000	-6.52233E-006	0.00000E+000	6.67290E-004	-3.27687E+002	7	...........
	160	161	3.52765E+000	-1.84833E-006	0.00000E+000	-6.52025E-006	0.00000E+000	6.65790E-004	-3.27687E+002	7	...........
	161	162	3.52765E+000	-1.84811E-006	0.00000E+000	-6.51948E-006	0.00000E+000	6.65257E-004	-3.27687E+002	7	...........
	162	163	3.52766E+000	-1.84873E-006	0.00000E+000	-6.52168E-006	0.00000E+000	6.68024E-004	-3.27687E+002	7	...........
	163	164	3.52768E+000	-1.84870E-006	0.00000E+000	-6.52161E-006	0.00000E+000	6.66024E-004	-3.27687E+002	7	...........
	164	165	3.52768E+000	-1.84850E-006	0.00000E+000	-6.52091E-006	0.00000E+000	6.67140E-004	-3.27687E+002	7	...........
	165	166	3.52769E+000	-1.84835E-006	0.00000E+000	-6.52041E-006	0.00000E+000	6.65690E-004	-3.27687E+002	7	...........
	166	167	3.52771E+000	-1.84791E-006	0.00000E+000	-6.51887E-006	0.00000E+000	6.67390E-004	-3.27687E+002	7	...........
	167	168	3.52771E+000	-1.84801E-006	0.00000E+000	-6.51926E-006	0.00000E+000	6.68957E-004	-3.27687E+002	7	...........
	168	169	3.52772E+000	-1.84783E-006	0.00000E+000	-6.51864E-006	0.00000E+000	6.67540E-004	-3.27687E+002	7	...........
	169	170	3.52773E+000	-1.84809E-006	0.00000E+000	-6.51955E-006	0.00000E+000	6.69740E-004	-3.27687E+002	7	...........
	170	171	3.52774E+000	-1.84806E-006	0.00000E+000	-6.51947E-006	0.00000E+000	6.70724E-004	-3.27687E+002	7	...........
	171	172	3.52775E+000	-1.84820E-006	0.00000E+000	-6.51998E-006	0.00000E+000	6.69890E-004	-3.27687E+002	7	...........
	172	173	3.52777E+000	-1.84858E-006	0.00000E+000	-6.52135E-006	0.00000E+000	6.68457E-004	-3.27687E+002	7	...........
	173	174	3.52777E+000	-1.84870E-006	0.00000E+000	-6.52179E-006	0.00000E+000	6.68090E-004	-3.27687E+002	7	...........
	174	175	3.52779E+000	-1.84819E-006	0.00000E+000	-6.52002E-006	0.00000E+000	6.66824E-004	-3.27687E+002	7	...........
	175	176	3.52780E+000	-1.84786E-006	0.00000E+000	-6.51889E-006	0.00000E+000	6.70690E-004	-3.27687E+002	7	...........
	176	177	3.52780E+000	-1.84725E-006	0.00000E+000	-6.51672E-006	0.00000E+000	6.69707E-004	-3.27687E+002	7	...........
	177	178	3.52780E+000	-1.84771E-006	0.00000E+000	-6.51834E-006	0.00000E+000	6.68074E-004	-3.27687E+002	7	...........
	178	179	3.52782E+000	-1.84832E-006	0.00000E+000	-6.52053E-006	0.00000E+000	6.69640E-004	-3.27687E+002	7	...........
	179	180	3.52783E+000	-1.84816E-006	0.00000E+000	-6.51999E-006	0.00000E+000	6.68874E-004	-3.27687E+002	7	...........
	180	181	3.52784E+000	-1.84741E-006	0.00000E+000	-6.51737E-006	0.00000E+000	6.67557E-004	-3.27687E+002	7	...........
	181	182	3.52785E+000	-1.84711E-006	0.00000E+000	-6.51632E-006	0.00000E+000	6.68290E-004	-3.27687E+002	7	...........
	182	183	3.52786E+000	-1.84734E-006	0.00000E+000	-6.51716E-006	0.00000E+000	6.67207E-004	-3.27687E+002	7	...........
	183	184	3.52786E+000	-1.84703E-006	0.00000E+000	-6.51606E-006	0.00000E+000	6.69257E-004	-3.27687E+002	7	...........
	184	185	3.52787E+000	-1.84731E-006	0.00000E+000	-6.51708E-006	0.00000E+000	6.71057E-004	-3.27687E+002	7	...........
	185	186	3.52789E+000	-1.84736E-006	0.00000E+000	-6.51730E-006	0.00000E+000	6.70457E-004	-3.27687E+002	7	...........
	186	187	3.52790E+000	-1.84774E-006	0.00000E+000	-6.51865E-006	0.00000E+000	6.70057E-004	-3.27687E+002	7	...........
	187	188	3.52791E+000	-1.84776E-006	0.00000E+000	-6.51873E-006	0.00000E+000	6.69674E-004	-3.27687E+002	7	...........
	188	189	3.52791E+000	-1.84757E-006	0.00000E+000	-6.51805E-006	0.00000E+000	6.70490E-004	-3.27687E+002	7	...........
	189	190	3.52792E+000	-1.84777E-006	0.00000E+000	-6.51877E-006	0.00000E+000	6.69140E-004	-3.27687E+002	7	...........
	190	191	3.52793E+000	-1.84786E-006	0.00000E+000	-6.51910E-006	0.00000E+000	6.69540E-004	-3.27687E+002	7	...........
	191	192	3.52794E+000	-1.84737E-006	0.00000E+000	-6.51740E-006	0.00000E+000	6.69007E-004	-3.27687E+002	7	...........
	192	193	3.52794E+000	-1.84640E-006	0.00000E+000	-6.51401E-006	0.00000E+000	6.66440E-004	-3.27687E+002	7	...........
	193	194	3.52795E+000	-1.84702E-006	0.00000E+000	-6.51622E-006	0.00000E+000	6.69557E-004	-3.27687E+002	7	...........
	194	195	3.52796E+000	-1.84729E-006	0.00000E+000	-6.51716E-006	0.00000E+000	6.71340E-004	-3.27687E+002	7	...........
	195	196	3.52797E+000	-1.84714E-006	0.00000E+000	-6.51665E-006	0.00000E+000	6.71124E-004	-3.27687E+002	7	...........
	196	197	3.52798E+000	-1.84660E-006	0.00000E+000	-6.51477E-006	0.00000E+000	6.68107E-004	-3.27687E+002	7	...........
	197	198	3.52799E+000	-1.84638E-006	0.00000E+000	-6.51401E-006	0.00000E+000	6.67390E-004	-3.27687E+002	7	...........
	198	199	3.52799E+000	-1.84629E-006	0.00000E+000	-6.51370E-006	0.00000E+000	6.67924E-004	-3.27687E+002	7	...........
	199	200	3.52800E+000	-1.84639E-006	0.00000E+000	-6.51408E-006	0.00000E+000	6.70407E-004	-3.27687E+002	7	...........
	200	201	3.52801E+000	-1.84615E-006	0.00000E+000	-6.51325E-006	0.00000E+000	6.69124E-004	-3.27687E+002	7	...........
	201	202	3.52802E+000	-1.84678E-006	0.00000E+000	-6.51547E-006	0.00000E+000	6.68757E-004	-3.27687E+002	7	...........
	202	203	3.52802E+000	-1.84657E-006	0.00000E+000	-6.51472E-006	0.00000E+000	6.69407E-004	-3.27687E+002	7	...........
	203	204	3.52804E+000	-1.84678E-006	0.00000E+000	-6.51551E-006	0.00000E+000	6.68207E-004	-3.27687E+002	7	...........
	204	205	3.52804E+000	-1.84659E-006	0.00000E+000	-6.51485E-006	0.00000E+000	6.70057E-004	-3.27687E+002	7	...........
	205	206	3.52805E+000	-1.84614E-006	0.00000E+000	-6.51329E-006	0.00000E+000	6.73707E-004	-3.27687E+002	7	...........
	206	207	3.52806E+000	-1.84640E-006	0.00000E+000	-6.51422E-006	0.00000E+000	6.70124E-004	-3.27687E+002	7	...........
	207	208	3.52806E+000	-1.84561E-006	0.00000E+000	-6.51143E-006	0.00000E+000	6.69974E-004	-3.27687E+002	7	...........
	208	209	3.52807E+000	-1.84481E-006	0.00000E+000	-6.50861E-006	0.00000E+000	6.70024E-004	-3.27687E+002	7	...........
	209	210	3.52807E+000	-1.84600E-006	0.00000E+000	-6.51283E-006	0.00000E+000	6.69290E-004	-3.27687E+002	7	...........
	210	211	3.52808E+000	-1.84601E-006	0.00000E+000	-6.51285E-006	0.00000E+000	6.69240E-004	-3.27687E+002	7	...........
	211	212	3.52809E+000	-1.84602E-006	0.00000E+000	-6.51293E-006	0.00000E+000	6.69390E-004	-3.27687E+002	7	...........
	212	213	3.52810E+000	-1.84601E-006	0.00000E+000	-6.51291E-006	0.00000E+000	6.70324E-004	-3.27687E+002	7	...........
	213	214	3.52812E+000	-1.84576E-006	0.00000E+000	-6.51206E-006	0.00000E+000	6.67957E-004	-3.27687E+002	7	...........
	214	215	3.52812E+000	-1.84579E-006	0.00000E+000	-6.51215E-006	0.00000E+000	6.69124E-004	-3.27687E+002	7	...........
	215	216	3.52813E+000	-1.84583E-006	0.00000E+000	-6.51230E-006	0.00000E+000	6.69257E-004	-3.27687E+002	7	...........
	216	217	3.52813E+000	-1.84600E-006	0.00000E+000	-6.51294E-006	0.00000E+000	6.68707E-004	-3.27687E+002	7	...........
	217	218	3.52814E+000	-1.84656E-006	0.00000E+000	-6.51490E-006	0.00000E+000	6.67840E-004	-3.27687E+002	7	...........
	218	219	3.52814E+000	-1.84635E-006	0.00000E+000	-6.51418E-006	0.00000E+000	6.67290E-004	-3.27687E+002	7	...........
	219	220	3.52815E+000	-1.84598E-006	0.00000E+000	-6.51290E-006	0.00000E+000	6.64924E-004	-3.27687E+002	7	...........
	220	221	3.52816E+000	-1.84583E-006	0.00000E+000	-6.51239E-006	0.00000E+000	6.66540E-004	-3.27687E+002	7	...........
	221	222	3.52817E+000	-1.84599E-006	0.00000E+000	-6.51296E-006	0.00000E+000	6.64557E-004	-3.27687E+002	7	...........
	222	223	3.52817E+000	-1.84559E-006	0.00000E+000	-6.51155E-006	0.00000E+000	6.64557E-004	-3.27687E+002	7	...........
	223	224	3.52817E+000	-1.84516E-006	0.00000E+000	-6.51003E-006	0.00000E+000	6.65374E-004	-3.27687E+002	7	...........
	224	225	3.52818E+000	-1.84458E-006	0.00000E+000	-6.50799E-006	0.00000E+000	6.66074E-004	-3.27687E+002	7	...........
	225	226	3.52819E+000	-1.84554E-006	0.00000E+000	-6.51143E-006	0.00000E+000	6.62924E-004	-3.27687E+002	7	...........
	226	227	3.52820E+000	-1.84557E-006	0.00000E+000	-6.51155E-006	0.00000E+000	6.64040E-004	-3.27687E+002	7	...........
	227	228	3.52820E+000	-1.84593E-006	0.00000E+000	-6.51282E-006	0.00000E+000	6.61707E-004	-3.27687E+002	7	...........
	228	229	3.52821E+000	-1.84581E-006	0.00000E+000	-6.51241E-006	0.00000E+000	6.61707E-004	-3.27687E+002	7	...........
	229	230	3.52822E+000	-1.84548E-006	0.00000E+000	-6.51125E-006	0.00000E+000	6.65190E-004	-3.27687E+002	7	...........
	230	231	3.52822E+000	-1.84527E-006	0.00000E+000	-6.51053E-006	0.00000E+000	6.65774E-004	-3.27687E+002	7	...........
	231	232	3.52823E+000	-1.84492E-006	0.00000E+000	-6.50930E-006	0.00000E+000	6.63990E-004	-3.27687E+002	7	...........
	232	233	3.52823E+000	-1.84573E-006	0.00000E+000	-6.51215E-006	0.00000E+000	6.66057E-004	-3.27687E+002	7	...........
	233	234	3.52825E+000	-1.84565E-006	0.00000E+000	-6.51191E-006	0.00000E+000	6.67540E-004	-3.27687E+002	7	...........
	234	235	3.52824E+000	-1.84580E-006	0.00000E+000	-6.51242E-006	0.00000E+000	6.62674E-004	-3.27687E+002	7	...........
	235	236	3.52825E+000	-1.84573E-006	0.00000E+000	-6.51219E-006	0.00000E+000	6.64307E-004	-3.27687E+002	7	...........
	236	237	3.52826E+000	-1.84594E-006	0.00000E+000	-6.51295E-006	0.00000E+000	6.62607E-004	-3.27687E+002	7	...........
	237	238	3.52827E+000	-1.84628E-006	0.00000E+000	-6.51417E-006	0.00000E+000	6.62107E-004	-3.27687E+002	7	...........
	238	239	3.52827E+000	-1.84610E-006	0.00000E+000	-6.51356E-006	0.00000E+000	6.60007E-004	-3.27687E+002	7	...........
	239	240	3.52828E+000	-1.84534E-006	0.00000E+000	-6.51088E-006	0.00000E+000	6.62974E-004	-3.27687E+002	7	...........
	240	241	3.52828E+000	-1.84456E-006	0.00000E+000	-6.50814E-006	0.00000E+000	6.63024E-004	-3.27687E+002	7	...........
	241	242	3.52829E+000	-1.84541E-006	0.00000E+000	-6.51114E-006	0.00000E+000	6.65057E-004	-3.27687E+002	7	...........
	242	243	3.52829E+000	-1.84546E-006	0.00000E+000	-6.51133E-006	0.00000E+000	6.61940E-004	-3.27687E+002	7	...........
	243	244	3.52830E+000	-1.84537E-006	0.00000E+000	-6.51101E-006	0.00000E+000	6.62690E-004	-3.27687E+002	7	...........
	244	245	3.52830E+000	-1.84495E-006	0.00000E+000	-6.50955E-006	0.00000E+000	6.62924E-004	-3.27687E+002	7	...........
	245	246	3.52831E+000	-1.84517E-006	0.00000E+000	-6.51034E-006	0.00000E+000	6.63157E-004	-3.27687E+002	7	...........
	246	247	3.52832E+000	-1.84522E-006	0.00000E+000	-6.51051E-006	0.00000E+000	6.64457E-004	-3.27687E+002	7	...........
	247	248	3.52832E+000	-1.84480E-006	0.00000E+000	-6.50905E-006	0.00000E+000	6.63424E-004	-3.27687E+002	7	...........
	248	249	3.52832E+000	-1.84513E-006	0.00000E+000	-6.51020E-006	0.00000E+000	6.63390E-004	-3.27687E+002	7	...........
	249	250	3.52833E+000	-1.84577E-006	0.00000E+000	-6.51248E-006	0.00000E+000	6.62790E-004	-3.27687E+002	7	...........
	250	251	3.52834E+000	-1.84618E-006	0.00000E+000	-6.51396E-006	0.00000E+000	6.62574E-004	-3.27687E+002	7	...........
	251	252	3.52833E+000	-1.84594E-006	0.00000E+000	-6.51310E-006	0.00000E+000	6.63624E-004	-3.27687E+002	7	...........
	252	253	3.52834E+000	-1.84562E-006	0.00000E+000	-6.51198E-006	0.00000E+000	6.62940E-004	-3.27687E+002	7	...........
	253	254	3.52835E+000	-1.84514E-006	0.00000E+000	-6.51029E-006	0.00000E+000	6.61707E-004	-3.27687E+002	7	...........
	254	255	3.52835E+000	-1.84489E-006	0.00000E+000	-6.50940E-006	0.00000E+000	6.61257E-004	-3.27687E+002	7	...........
	255	256	3.52836E+000	-1.84515E-006	0.00000E+000	-6.51035E-006	0.00000E+000	6.62840E-004	-3.27687E+002	7	...........
	256	257	3.52837E+000	-1.84401E-006	0.00000E+000	-6.50635E-006	0.00000E+000	6.65257E-004	-3.27687E+002	7	...........
	257	258	3.52837E+000	-1.84498E-006	0.00000E+000	-6.50976E-006	0.00000E+000	6.60457E-004	-3.27687E+002	7	...........
	258	259	3.52837E+000	-1.84513E-006	0.00000E+000	-6.51030E-006	0.00000E+000	6.61407E-004	-3.27687E+002	7	...........
	259	260	3.52838E+000	-1.84456E-006	0.00000E+000	-6.50832E-006	0.00000E+000	6.63674E-004	-3.27687E+002	7	...........
	260	261	3.52839E+000	-1.84473E-006	0.00000E+000	-6.50892E-006	0.00000E+000	6.61940E-004	-3.27687E+002	7	...........
	261	262	3.52840E+000	-1.84433E-006	0.00000E+000	-6.50751E-006	0.00000E+000	6.65274E-004	-3.27687E+002	7	...........
	262	263	3.52839E+000	-1.84405E-006	0.00000E+000	-6.50652E-006	0.00000E+000	6.64690E-004	-3.27687E+002	7	...........
	263	264	3.52840E+000	-1.84472E-006	0.00000E+000	-6.50890E-006	0.00000E+000	6.59774E-004	-3.27687E+002	7	...........
	264	265	3.52840E+000	-1.84484E-006	0.00000E+000	-6.50932E-006	0.00000E+000	6.63157E-004	-3.27687E+002	7	...........
	265	266	3.52841E+000	-1.84488E-006	0.00000E+000	-6.50949E-006	0.00000E+000	6.61607E-004	-3.27687E+002	7	...........
	266	267	3.52842E+000	-1.84477E-006	0.00000E+000	-6.50911E-006	0.00000E+000	6.60957E-004	-3.27687E+002	7	...........
	267	268	3.52843E+000	-1.84532E-006	0.00000E+000	-6.51107E-006	0.00000E+000	6.59040E-004	-3.27687E+002	7	...........
	268	269	3.52843E+000	-1.84540E-006	0.00000E+000	-6.51135E-006	0.00000E+000	6.64007E-004	-3.27687E+002	7	...........
	269	270	3.52843E+000	-1.84503E-006	0.00000E+000	-6.51007E-006	0.00000E+000	6.62957E-004	-3.27687E+002	7	...........
	270	271	3.52844E+000	-1.84481E-006	0.00000E+000	-6.50930E-006	0.00000E+000	6.64207E-004	-3.27687E+002	7	...........
	271	272	3.52845E+000	-1.84408E-006	0.00000E+000	-6.50675E-006	0.00000E+000	6.62474E-004	-3.27687E+002	7	...........
	272	273	3.52844E+000	-1.84381E-006	0.00000E+000	-6.50577E-006	0.00000E+000	6.63507E-004	-3.27687E+002	7	...........
	273	274	3.52844E+000	-1.84493E-006	0.00000E+000	-6.50972E-006	0.00000E+000	6.61124E-004	-3.27687E+002	7	...........
	274	275	3.52845E+000	-1.84503E-006	0.00000E+000	-6.51011E-006	0.00000E+000	6.61540E-004	-3.27687E+002	7	...........
	275	276	3.52847E+000	-1.84429E-006	0.00000E+000	-6.50753E-006	0.00000E+000	6.61457E-004	-3.27687E+002	7	...........
	276	277	3.52846E+000	-1.84432E-006	0.00000E+000	-6.50762E-006	0.00000E+000	6.60124E-004	-3.27687E+002	7	...........
	277	278	3.52846E+000	-1.84412E-006	0.00000E+000	-6.50693E-006	0.00000E+000	6.62207E-004	-3.27687E+002	7	...........
	278	279	3.52847E+000	-1.84414E-006	0.00000E+000	-6.50699E-006	0.00000E+000	6.62974E-004	-3.27687E+002	7	...........
	279	280	3.52847E+000	-1.84428E-006	0.00000E+000	-6.50750E-006	0.00000E+000	6.62090E-004	-3.27687E+002	7	...........
	280	281	3.52848E+000	-1.84455E-006	0.00000E+000	-6.50845E-006	0.00000E+000	6.60407E-004	-3.27687E+002	7	...........
	281	282	3.52849E+000	-1.84431E-006	0.00000E+000	-6.50762E-006	0.00000E+000	6.60490E-004	-3.27687E+002	7	...........
	282	283	3.52848E+000	-1.84433E-006	0.00000E+000	-6.50767E-006	0.00000E+000	6.61024E-004	-3.27687E+002	7	...........
	283	284	3.52848E+000	-1.84432E-006	0.00000E+000	-6.50767E-006	0.00000E+000	6.57990E-004	-3.27687E+002	7	...........
	284	285	3.52849E+000	-1.84422E-006	0.00000E+000	-6.50732E-006	0.00000E+000	6.60757E-004	-3.27687E+002	7	...........
	285	286	3.52849E+000	-1.84460E-006	0.00000E+000	-6.50865E-006	0.00000E+000	6.61390E-004	-3.27687E+002	7	...........
	286	287	3.52850E+000	-1.84471E-006	0.00000E+000	-6.50905E-006	0.00000E+000	6.61157E-004	-3.27687E+002	7	...........
	287	288	3.52851E+000	-1.84363E-006	0.00000E+000	-6.50525E-006	0.00000E+000	6.60857E-004	-3.27687E+002	7	...........
	288	289	3.52851E+000	-1.84318E-006	0.00000E+000	-6.50367E-006	0.00000E+000	6.60557E-004	-3.27687E+002	7	...........
	289	290	3.52851E+000	-1.84420E-006	0.00000E+000	-6.50729E-006	0.00000E+000	6.62674E-004	-3.27687E+002	7	...........
	290	291	3.52851E+000	-1.84437E-006	0.00000E+000	-6.50790E-006	0.00000E+000	6.63140E-004	-3.27687E+002	7	...........
	291	292	3.52852E+000	-1.84415E-006	0.00000E+000	-6.50712E-006	0.00000E+000	6.61957E-004	-3.27687E+002	7	...........
	292	293	3.52852E+000	-1.84334E-006	0.00000E+000	-6.50428E-006	0.00000E+000	6.61157E-004	-3.27687E+002	7	...........
	293	294	3.52852E+000	-1.84351E-006	0.00000E+000	-6.50485E-006	0.00000E+000	6.63057E-004	-3.27687E+002	7	...........
	294	295	3.52852E+000	-1.84333E-006	0.00000E+000	-6.50423E-006	0.00000E+000	6.62057E-004	-3.27687E+002	7	...........
	295	296	3.52853E+000	-1.84357E-006	0.00000E+000	-6.50510E-006	0.00000E+000	6.61374E-004	-3.27687E+002	7	...........
	296	297	3.52853E+000	-1.84391E-006	0.00000E+000	-6.50630E-006	0.00000E+000	6.60774E-004	-3.27687E+002	7	...........
	297	298	3.52855E+000	-1.84428E-006	0.00000E+000	-6.50763E-006	0.00000E+000	6.61424E-004	-3.27687E+002	7	...........
	298	299	3.52855E+000	-1.84439E-006	0.00000E+000	-6.50804E-006	0.00000E+000	6.60240E-004	-3.27687E+002	7	...........
	299	300	3.52855E+000	-1.84477E-006	0.00000E+000	-6.50937E-006	0.00000E+000	6.61040E-004	-3.27687E+002	7	...........
	300	301	3.52857E+000	-1.84453E-006	0.00000E+000	-6.50855E-006	0.00000E+000	6.60490E-004	-3.27687E+002	7	...........
	301	302	3.52857E+000	-1.84458E-006	0.00000E+000	-6.50872E-006	0.00000E+000	6.60540E-004	-3.27687E+002	7	...........
	302	303	3.52856E+000	-1.84432E-006	0.00000E+000	-6.50779E-006	0.00000E+000	6.62890E-004	-3.27687E+002	7	...........
	303	304	3.52857E+000	-1.84366E-006	0.00000E+000	-6.50550E-006	0.00000E+000	6.61007E-004	-3.27687E+002	7	...........
	304	305	3.52857E+000	-1.84355E-006	0.00000E+000	-6.50510E-006	0.00000E+000	6.61507E-004	-3.27687E+002	7	...........
	305	306	3.52858E+000	-1.84449E-006	0.00000E+000	-6.50841E-006	0.00000E+000	6.63507E-004	-3.27687E+002	7	...........
	306	307	3.52858E+000	-1.84407E-006	0.00000E+000	-6.50696E-006	0.00000E+000	6.61890E-004	-3.27687E+002	7	...........
	307	308	3.52858E+000	-1.84403E-006	0.00000E+000	-6.50681E-006	0.00000E+000	6.64190E-004	-3.27687E+002	7	...........
	308	309	3.52858E+000	-1.84382E-006	0.00000E+000	-6.50606E-006	0.00000E+000	6.58557E-004	-3.27687E+002	7	...........
	309	310	3.52859E+000	-1.84374E-006	0.00000E+000	-6.50580E-006	0.00000E+000	6.64024E-004	-3.27687E+002	7	...........
	310	311	3.52860E+000	-1.84385E-006	0.00000E+000	-6.50620E-006	0.00000E+000	6.63140E-004	-3.27687E+002	7	...........
	311	312	3.52860E+000	-1.84402E-006	0.00000E+000	-6.50682E-006	0.00000E+000	6.61790E-004	-3.27687E+002	7	...........
	312	313	3.52861E+000	-1.84450E-006	0.00000E+000	-6.50851E-006	0.00000E+000	6.62690E-004	-3.27687E+002	7	...........
	313	314	3.52861E+000	-1.84422E-006	0.00000E+000	-6.50752E-006	0.00000E+000	6.61590E-004	-3.27687E+002	7	...........
	314	315	3.52861E+000	-1.84420E-006	0.00000E+000	-6.50745E-006	0.00000E+000	6.62824E-004	-3.27687E+002	7	...........
	315	316	3.52861E+000	-1.84448E-006	0.00000E+000	-6.50846E-006	0.00000E+000	6.60757E-004	-3.27687E+002	7	...........
	316	317	3.52862E+000	-1.84408E-006	0.00000E+000	-6.50706E-006	0.00000E+000	6.61574E-004	-3.27687E+002	7	...........
	317	318	3.52862E+000	-1.84456E-006	0.00000E+000	-6.50874E-006	0.00000E+000	6.62374E-004	-3.27687E+002	7	...........
	318	319	3.52862E+000	-1.84440E-006	0.00000E+000	-6.50819E-006	0.00000E+000	6.61524E-004	-3.27687E+002	7	...........
	319	320	3.52863E+000	-1.84351E-006	0.00000E+000	-6.50507E-006	0.00000E+000	6.63424E-004	-3.27687E+002	7	...........
	320	321	3.52864E+000	-1.84342E-006	0.00000E+000	-6.50478E-006	0.00000E+000	6.64774E-004	-3.27687E+002	7	...........
	321	322	3.52864E+000	-1.84454E-006	0.00000E+000	-6.50870E-006	0.00000E+000	6.61590E-004	-3.27687E+002	7	...........
	322	323	3.52864E+000	-1.84400E-006	0.00000E+000	-6.50682E-006	0.00000E+000	6.64040E-004	-3.27687E+002	7	...........
	323	324	3.52865E+000	-1.84414E-006	0.00000E+000	-6.50731E-006	0.00000E+000	6.64607E-004	-3.27687E+002	7	...........
	324	325	3.52864E+000	-1.84359E-006	0.00000E+000	-6.50538E-006	0.00000E+000	6.63557E-004	-3.27687E+002	7	...........
	325	326	3.52865E+000	-1.84361E-006	0.00000E+000	-6.50544E-006	0.00000E+000	6.63557E-004	-3.27687E+002	7	...........
	326	327	3.52865E+000	-1.84333E-006	0.00000E+000	-6.50448E-006	0.00000E+000	6.62757E-004	-3.27687E+002	7	...........
	327	328	3.52865E+000	-1.84351E-006	0.00000E+000	-6.50512E-006	0.00000E+000	6.64640E-004	-3.27687E+002	7	...........
	328	329	3.52866E+000	-1.84388E-006	0.00000E+000	-6.50642E-006	0.00000E+000	6.64090E-004	-3.27687E+002	7	...........
	329	330	3.52866E+000	-1.84376E-006	0.00000E+000	-6.50601E-006	0.00000E+000	6.62490E-004	-3.27687E+002	7	...........
	330	331	3.52866E+000	-1.84410E-006	0.00000E+000	-6.50723E-006	0.00000E+000	6.63890E-004	-3.27687E+002	7	...........
	331	332	3.52867E+000	-1.84453E-006	0.00000E+000	-6.50876E-006	0.00000E+000	6.65240E-004	-3.27687E+002	7	...........
	332	333	3.52868E+000	-1.84476E-006	0.00000E+000	-6.50955E-006	0.00000E+000	6.64390E-004	-3.27687E+002	7	...........
	333	334	3.52868E+000	-1.84413E-006	0.00000E+000	-6.50734E-006	0.00000E+000	6.63274E-004	-3.27687E+002	7	...........
	334	335	3.52868E+000	-1.84406E-006	0.00000E+000	-6.50709E-006	0.00000E+000	6.62424E-004	-3.27687E+002	7	...........
	335	336	3.52868E+000	-1.84277E-006	0.00000E+000	-6.50257E-006	0.00000E+000	6.62924E-004	-3.27687E+002	7	...........
	336	337	3.52868E+000	-1.84390E-006	0.00000E+000	-6.50653E-006	0.00000E+000	6.63474E-004	-3.27687E+002	7	...........
	337	338	3.52868E+000	-1.84383E-006	0.00000E+000	-6.50628E-006	0.00000E+000	6.61757E-004	-3.27687E+002	7	...........
	338	339	3.52869E+000	-1.84411E-006	0.00000E+000	-6.50729E-006	0.00000E+000	6.63940E-004	-3.27687E+002	7	...........
	339	340	3.52869E+000	-1.84429E-006	0.00000E+000	-6.50793E-006	0.00000E+000	6.62240E-004	-3.27687E+002	7	...........
	340	341	3.52870E+000	-1.84356E-006	0.00000E+000	-6.50535E-006	0.00000E+000	6.62740E-004	-3.27687E+002	7	...........
	341	342	3.52870E+000	-1.84311E-006	0.00000E+000	-6.50378E-006	0.00000E+000	6.63490E-004	-3.27687E+002	7	...........
	342	343	3.52870E+000	-1.84335E-006	0.00000E+000	-6.50462E-006	0.00000E+000	6.66790E-004	-3.27687E+002	7	...........
	343	344	3.52870E+000	-1.84302E-006	0.00000E+000	-6.50346E-006	0.00000E+000	6.63590E-004	-3.27687E+002	7	...........
	344	345	3.52871E+000	-1.84335E-006	0.00000E+000	-6.50467E-006	0.00000E+000	6.65657E-004	-3.27687E+002	7	...........
	345	346	3.52871E+000	-1.84344E-006	0.00000E+000	-6.50496E-006	0.00000E+000	6.62374E-004	-3.27687E+002	7	...........
	346	347	3.52872E+000	-1.84341E-006	0.00000E+000	-6.50488E-006	0.00000E+000	6.62957E-004	-3.27687E+002	7	...........
	347	348	3.52871E+000	-1.84384E-006	0.00000E+000	-6.50637E-006	0.00000E+000	6.62457E-004	-3.27687E+002	7	...........
	348	349	3.52872E+000	-1.84329E-006	0.00000E+000	-6.50444E-006	0.00000E+000	6.64474E-004	-3.27687E+002	7	...........
	349	350	3.52872E+000	-1.84324E-006	0.00000E+000	-6.50426E-006	0.00000E+000	6.62624E-004	-3.27687E+002	7	...........
	350	351	3.52873E+000	-1.84324E-006	0.00000E+000	-6.50430E-006	0.00000E+000	6.64007E-004	-3.27687E+002	7	...........
	351	352	3.52874E+000	-1.84237E-006	0.00000E+000	-6.50123E-006	0.00000E+000	6.64057E-004	-3.27687E+002	7	...........
	352	353	3.52874E+000	-1.84218E-006	0.00000E+000	-6.50055E-006	0.00000E+000	6.60124E-004	-3.27687E+002	7	...........
	353	354	3.52874E+000	-1.84289E-006	0.00000E+000	-6.50306E-006	0.00000E+000	6.62074E-004	-3.27687E+002	7	...........
	354	355	3.52873E+000	-1.84334E-006	0.00000E+000	-6.50464E-006	0.00000E+000	6.64040E-004	-3.27687E+002	7	...........
	355	356	3.52874E+000	-1.84308E-006	0.00000E+000	-6.50377E-006	0.00000E+000	6.62374E-004	-3.27687E+002	7	...........
	356	357	3.52875E+000	-1.84287E-006	0.00000E+000	-6.50302E-006	0.00000E+000	6.63490E-004	-3.27687E+002	7	...........
	357	358	3.52875E+000	-1.84274E-006	0.00000E+000	-6.50257E-006	0.00000E+000	6.62590E-004	-3.27687E+002	7	...........
	358	359	3.52875E+000	-1.84257E-006	0.00000E+000	-6.50197E-006	0.00000E+000	6.62374E-004	-3.27687E+002	7	...........
	359	360	3.52876E+000	-1.84278E-006	0.00000E+000	-6.50274E-006	0.00000E+000	6.62140E-004	-3.27687E+002	7	...........
	360	361	3.52876E+000	-1.84314E-006	0.00000E+000	-6.50400E-006	0.00000E+000	6.65240E-004	-3.27687E+002	7	...........
	361	362	3.52876E+000	-1.84333E-006	0.00000E+000	-6.50465E-006	0.00000E+000	6.63757E-004	-3.27687E+002	7	...........
	362	363	3.52876E+000	-1.84331E-006	0.00000E+000	-6.50458E-006	0.00000E+000	6.64057E-004	-3.27687E+002	7	...........
	363	364	3.52876E+000	-1.84352E-006	0.00000E+000	-6.50533E-006	0.00000E+000	6.62774E-004	-3.27687E+002	7	...........
	364	365	3.52877E+000	-1.84415E-006	0.00000E+000	-6.50759E-006	0.00000E+000	6.62307E-004	-3.27687E+002	7	...........
	365	366	3.52877E+000	-1.84410E-006	0.00000E+000	-6.50741E-006	0.00000E+000	6.64457E-004	-3.27687E+002	7	...........
	366	367	3.52878E+000	-1.84363E-006	0.00000E+000	-6.50577E-006	0.00000E+000	6.64540E-004	-3.27687E+002	7	...........
	367	368	3.52878E+000	-1.84314E-006	0.00000E+000	-6.50403E-006	0.00000E+000	6.63674E-004	-3.27687E+002	7	...........
	368	369	3.52877E+000	-1.84240E-006	0.00000E+000	-6.50141E-006	0.00000E+000	6.65707E-004	-3.27687E+002	7	...........
	369	370	3.52878E+000	-1.84298E-006	0.00000E+000	-6.50347E-006	0.00000E+000	6.65324E-004	-3.27687E+002	7	...........
	370	371	3.52878E+000	-1.84328E-006	0.00000E+000	-6.50452E-006	0.00000E+000	6.63907E-004	-3.27687E+002	7	...........
	371	372	3.52879E+000	-1.84302E-006	0.00000E+000	-6.50362E-006	0.00000E+000	6.63690E-004	-3.27687E+002	7	...........
	372	373	3.52879E+000	-1.84243E-006	0.00000E+000	-6.50155E-006	0.00000E+000	6.65024E-004	-3.27687E+002	7	...........
	373	374	3.52879E+000	-1.84263E-006	0.00000E+000	-6.50225E-006	0.00000E+000	6.64024E-004	-3.27687E+002	7	...........
	374	375	3.52880E+000	-1.84264E-006	0.00000E+000	-6.50231E-006	0.00000E+000	6.63907E-004	-3.27687E+002	7	...........
	375	376	3.52880E+000	-1.84260E-006	0.00000E+000	-6.50216E-006	0.00000E+000	6.65957E-004	-3.27687E+002	7	...........
	376	377	3.52881E+000	-1.84267E-006	0.00000E+000	-6.50241E-006	0.00000E+000	6.65624E-004	-3.27687E+002	7	...........
	377	378	3.52881E+000	-1.84298E-006	0.00000E+000	-6.50351E-006	0.00000E+000	6.64707E-004	-3.27687E+002	7	...........
	378	379	3.52881E+000	-1.84330E-006	0.00000E+000	-6.50466E-006	0.00000E+000	6.64190E-004	-3.27687E+002	7	...........
	379	380	3.52881E+000	-1.84401E-006	0.00000E+000	-6.50716E-006	0.00000E+000	6.64074E-004	-3.27687E+002	7	...........
	380	381	3.52882E+000	-1.84359E-006	0.00000E+000	-6.50568E-006	0.00000E+000	6.60724E-004	-3.27687E+002	7	...........
	381	382	3.52881E+000	-1.84413E-006	0.00000E+000	-6.50758E-006	0.00000E+000	6.65124E-004	-3.27687E+002	7	...........
	382	383	3.52882E+000	-1.84398E-006	0.00000E+000	-6.50707E-006	0.00000E+000	6.63590E-004	-3.27687E+002	7	...........
	383	384	3.52882E+000	-1.84308E-006	0.00000E+000	-6.50387E-006	0.00000E+000	6.61474E-004	-3.27687E+002	7	...........
	384	385	3.52882E+000	-1.84308E-006	0.00000E+000	-6.50390E-006	0.00000E+000	6.64624E-004	-3.27687E+002	7	...........
	385	386	3.52883E+000	-1.84417E-006	0.00000E+000	-6.50775E-006	0.00000E+000	6.64090E-004	-3.27687E+002	7	...........
	386	387	3.52883E+000	-1.84390E-006	0.00000E+000	-6.50683E-006	0.00000E+000	6.62524E-004	-3.27687E+002	7	...........
	387	388	3.52884E+000	-1.84335E-006	0.00000E+000	-6.50488E-006	0.00000E+000	6.63457E-004	-3.27687E+002	7	...........
	388	389	3.52884E+000	-1.84316E-006	0.00000E+000	-6.50421E-006	0.00000E+000	6.64674E-004	-3.27687E+002	7	...........
	389	390	3.52884E+000	-1.84324E-006	0.00000E+000	-6.50452E-006	0.00000E+000	6.63407E-004	-3.27687E+002	7	...........
	390	391	3.52884E+000	-1.84316E-006	0.00000E+000	-6.50423E-006	0.00000E+000	6.65557E-004	-3.27687E+002	7	...........
	391	392	3.52885E+000	-1.84306E-006	0.00000E+000	-6.50387E-006	0.00000E+000	6.64740E-004	-3.27687E+002	7	...........
	392	393	3.52885E+000	-1.84374E-006	0.00000E+000	-6.50630E-006	0.00000E+000	6.62874E-004	-3.27687E+002	7	...........
	393	394	3.52885E+000	-1.84354E-006	0.00000E+000	-6.50557E-006	0.00000E+000	6.65207E-004	-3.27687E+002	7	...........
	394	395	3.52885E+000	-1.84399E-006	0.00000E+000	-6.50718E-006	0.00000E+000	6.66424E-004	-3.27687E+002	7	...........
	395	396	3.52885E+000	-1.84436E-006	0.00000E+000	-6.50847E-006	0.00000E+000	6.63174E-004	-3.27687E+002	7	...........
	396	397	3.52886E+000	-1.84467E-006	0.00000E+000	-6.50958E-006	0.00000E+000	6.63824E-004	-3.27687E+002	7	...........
	397	398	3.52886E+000	-1.84464E-006	0.00000E+000	-6.50946E-006	0.00000E+000	6.65740E-004	-3.27687E+002	7	...........
	398	399	3.52886E+000	-1.84395E-006	0.00000E+000	-6.50705E-006	0.00000E+000	6.63990E-004	-3.27687E+002	7	...........
	399	400	3.52887E+000	-1.84354E-006	0.00000E+000	-6.50560E-006	0.00000E+000	6.64190E-004	-3.27687E+002	7	...........
	400	401	3.52888E+000	-1.84311E-006	0.00000E+000	-6.50410E-006	0.00000E+000	6.69357E-004	-3.27687E+002	7	...........
	401	402	3.52888E+000	-1.84388E-006	0.00000E+000	-6.50684E-006	0.00000E+000	6.65074E-004	-3.27687E+002	7	...........
	402	403	3.52888E+000	-1.84403E-006	0.00000E+000	-6.50735E-006	0.00000E+000	6.64474E-004	-3.27687E+002	7	...........
	403	404	3.52888E+000	-1.84341E-006	0.00000E+000	-6.50518E-006	0.00000E+000	6.65840E-004	-3.27687E+002	7	...........
	404	405	3.52888E+000	-1.84323E-006	0.00000E+000	-6.50454E-006	0.00000E+000	6.63424E-004	-3.27687E+002	7	...........
	405	406	3.52888E+000	-1.84315E-006	0.00000E+000	-6.50428E-006	0.00000E+000	6.66457E-004	-3.27687E+002	7	...........
	406	407	3.52889E+000	-1.84365E-006	0.00000E+000	-6.50602E-006	0.00000E+000	6.66424E-004	-3.27687E+002	7	...........
	407	408	3.52889E+000	-1.84367E-006	0.00000E+000	-6.50609E-006	0.00000E+000	6.65190E-004	-3.27687E+002	7	...........
	408	409	3.52890E+000	-1.84322E-006	0.00000E+000	-6.50454E-006	0.00000E+000	6.67674E-004	-3.27687E+002	7	...........
	409	410	3.52890E+000	-1.84372E-006	0.00000E+000	-6.50631E-006	0.00000E+000	6.69290E-004	-3.27687E+002	7	...........
	410	411	3.52891E+000	-1.84344E-006	0.00000E+000	-6.50534E-006	0.00000E+000	6.65374E-004	-3.27687E+002	7	...........
	411	412	3.52890E+000	-1.84358E-006	0.00000E+000	-6.50581E-006	0.00000E+000	6.66657E-004	-3.27687E+002	7	...........
	412	413	3.52890E+000	-1.84397E-006	0.00000E+000	-6.50718E-006	0.00000E+000	6.68824E-004	-3.27687E+002	7	...........
	413	414	3.52892E+000	-1.84397E-006	0.00000E+000	-6.50723E-006	0.00000E+000	6.65207E-004	-3.27687E+002	7	...........
	414	415	3.52890E+000	-1.84323E-006	0.00000E+000	-6.50459E-006	0.00000E+000	6.67707E-004	-3.27687E+002	7	...........
	415	416	3.52891E+000	-1.84306E-006	0.00000E+000	-6.50401E-006	0.00000E+000	6.66457E-004	-3.27687E+002	7	...........
	416	417	3.52891E+000	-1.84284E-006	0.00000E+000	-6.50324E-006	0.00000E+000	6.66090E-004	-3.27687E+002	7	...........
	417	418	3.52891E+000	-1.84381E-006	0.00000E+000	-6.50663E-006	0.00000E+000	6.62107E-004	-3.27687E+002	7	...........
	418	419	3.52892E+000	-1.84353E-006	0.00000E+000	-6.50567E-006	0.00000E+000	6.65757E-004	-3.27687E+002	7	...........
	419	420	3.52892E+000	-1.84367E-006	0.00000E+000	-6.50616E-006	0.00000E+000	6.65557E-004	-3.27687E+002	7	...........
	420	421	3.52892E+000	-1.84335E-006	0.00000E+000	-6.50504E-006	0.00000E+000	6.68057E-004	-3.27687E+002	7	...........
	421	422	3.52892E+000	-1.84368E-006	0.00000E+000	-6.50620E-006	0.00000E+000	6.64774E-004	-3.27687E+002	7	...........
	422	423	3.52891E+000	-1.84331E-006	0.00000E+000	-6.50487E-006	0.00000E+000	6.68807E-004	-3.27687E+002	7	...........
	423	424	3.52892E+000	-1.84322E-006	0.00000E+000	-6.50458E-006	0.00000E+000	6.65957E-004	-3.27687E+002	7	...........
	424	425	3.52893E+000	-1.84321E-006	0.00000E+000	-6.50454E-006	0.00000E+000	6.67074E-004	-3.27687E+002	7	...........
	425	426	3.52893E+000	-1.84319E-006	0.00000E+000	-6.50449E-006	0.00000E+000	6.65657E-004	-3.27687E+002	7	...........
	426	427	3.52892E+000	-1.84354E-006	0.00000E+000	-6.50572E-006	0.00000E+000	6.63224E-004	-3.27687E+002	7	...........
	427	428	3.52893E+000	-1.84380E-006	0.00000E+000	-6.50665E-006	0.00000E+000	6.65757E-004	-3.27687E+002	7	...........
	428	429	3.52893E+000	-1.84379E-006	0.00000E+000	-6.50661E-006	0.00000E+000	6.66607E-004	-3.27687E+002	7	...........
	429	430	3.52894E+000	-1.84403E-006	0.00000E+000	-6.50748E-006	0.00000E+000	6.65840E-004	-3.27687E+002	7	...........
	430	431	3.52894E+000	-1.84399E-006	0.00000E+000	-6.50731E-006	0.00000E+000	6.66590E-004	-3.27687E+002	7	...........
	431	432	3.52894E+000	-1.84310E-006	0.00000E+000	-6.50421E-006	0.00000E+000	6.64540E-004	-3.27687E+002	7	...........
	432	433	3.52894E+000	-1.84189E-006	0.00000E+000	-6.49991E-006	0.00000E+000	6.64557E-004	-3.27687E+002	7	...........
	433	434	3.52894E+000	-1.84307E-006	0.00000E+000	-6.50409E-006	0.00000E+000	6.68674E-004	-3.27687E+002	7	...........
	434	435	3.52895E+000	-1.84343E-006	0.00000E+000	-6.50537E-006	0.00000E+000	6.68474E-004	-3.27687E+002	7	...........
	435	436	3.52896E+000	-1.84352E-006	0.00000E+000	-6.50569E-006	0.00000E+000	6.66340E-004	-3.27687E+002	7	...........
	436	437	3.52895E+000	-1.84372E-006	0.00000E+000	-6.50641E-006	0.00000E+000	6.67040E-004	-3.27687E+002	7	...........
	437	438	3.52896E+000	-1.84323E-006	0.00000E+000	-6.50467E-006	0.00000E+000	6.66474E-004	-3.27687E+002	7	...........
	438	439	3.52896E+000	-1.84344E-006	0.00000E+000	-6.50542E-006	0.00000E+000	6.65324E-004	-3.27687E+002	7	...........
	439	440	3.52896E+000	-1.84340E-006	0.00000E+000	-6.50526E-006	0.00000E+000	6.65774E-004	-3.27687E+002	7	...........
	440	441	3.52895E+000	-1.84331E-006	0.00000E+000	-6.50496E-006	0.00000E+000	6.66640E-004	-3.27687E+002	7	...........
	441	442	3.52895E+000	-1.84338E-006	0.00000E+000	-6.50521E-006	0.00000E+000	6.66590E-004	-3.27687E+002	7	...........
	442	443	3.52895E+000	-1.84348E-006	0.00000E+000	-6.50555E-006	0.00000E+000	6.64507E-004	-3.27687E+002	7	...........
	443	444	3.52895E+000	-1.84387E-006	0.00000E+000	-6.50691E-006	0.00000E+000	6.68124E-004	-3.27687E+002	7	...........
	444	445	3.52896E+000	-1.84417E-006	0.00000E+000	-6.50799E-006	0.00000E+000	6.68090E-004	-3.27687E+002	7	...........
	445	446	3.52897E+000	-1.84428E-006	0.00000E+000	-6.50841E-006	0.00000E+000	6.69057E-004	-3.27687E+002	7	...........
	446	447	3.52897E+000	-1.84353E-006	0.00000E+000	-6.50575E-006	0.00000E+000	6.67640E-004	-3.27687E+002	7	...........
	447	448	3.52897E+000	-1.84302E-006	0.00000E+000	-6.50397E-006	0.00000E+000	6.68124E-004	-3.27687E+002	7	...........
	448	449	3.52897E+000	-1.84258E-006	0.00000E+000	-6.50241E-006	0.00000E+000	6.67840E-004	-3.27687E+002	7	...........
	449	450	3.52898E+000	-1.84309E-006	0.00000E+000	-6.50423E-006	0.00000E+000	6.68690E-004	-3.27687E+002	7	...........
	450	451	3.52898E+000	-1.84413E-006	0.00000E+000	-6.50788E-006	0.00000E+000	6.69290E-004	-3.27687E+002	7	...........
	451	452	3.52898E+000	-1.84396E-006	0.00000E+000	-6.50729E-006	0.00000E+000	6.66540E-004	-3.27687E+002	7	...........
	452	453	3.52898E+000	-1.84390E-006	0.00000E+000	-6.50708E-006	0.00000E+000	6.67757E-004	-3.27687E+002	7	...........
	453	454	3.52898E+000	-1.84357E-006	0.00000E+000	-6.50592E-006	0.00000E+000	6.64840E-004	-3.27687E+002	7	...........
	454	455	3.52899E+000	-1.84311E-006	0.00000E+000	-6.50430E-006	0.00000E+000	6.66440E-004	-3.27687E+002	7	...........
	455	456	3.52899E+000	-1.84384E-006	0.00000E+000	-6.50687E-006	0.00000E+000	6.68974E-004	-3.27687E+002	7	...........
	456	457	3.52899E+000	-1.84343E-006	0.00000E+000	-6.50545E-006	0.00000E+000	6.67624E-004	-3.27687E+002	7	...........
	457	458	3.52899E+000	-1.84390E-006	0.00000E+000	-6.50710E-006	0.00000E+000	6.69657E-004	-3.27687E+002	7	...........
	458	459	3.52900E+000	-1.84413E-006	0.00000E+000	-6.50791E-006	0.00000E+000	6.67457E-004	-3.27687E+002	7	...........
	459	460	3.52900E+000	-1.84394E-006	0.00000E+000	-6.50728E-006	0.00000E+000	6.68907E-004	-3.27687E+002	7	...........
	460	461	3.52901E+000	-1.84374E-006	0.00000E+000	-6.50656E-006	0.00000E+000	6.69807E-004	-3.27687E+002	7	...........
	461	462	3.52901E+000	-1.84391E-006	0.00000E+000	-6.50718E-006	0.00000E+000	6.66607E-004	-3.27687E+002	7	...........
	462	463	3.52900E+000	-1.84397E-006	0.00000E+000	-6.50736E-006	0.00000E+000	6.69740E-004	-3.27687E+002	7	...........
	463	464	3.52901E+000	-1.84356E-006	0.00000E+000	-6.50593E-006	0.00000E+000	6.65840E-004	-3.27687E+002	7	...........
	464	465	3.52902E+000	-1.84254E-006	0.00000E+000	-6.50236E-006	0.00000E+000	6.68240E-004	-3.27687E+002	7	...........
	465	466	3.52901E+000	-1.84339E-006	0.00000E+000	-6.50534E-006	0.00000E+000	6.69924E-004	-3.27687E+002	7	...........
	466	467	3.52902E+000	-1.84332E-006	0.00000E+000	-6.50512E-006	0.00000E+000	6.67457E-004	-3.27687E+002	7	...........
	467	468	3.52902E+000	-1.84319E-006	0.00000E+000	-6.50466E-006	0.00000E+000	6.69624E-004	-3.27687E+002	7	...........
	468	469	3.52902E+000	-1.84364E-006	0.00000E+000	-6.50625E-006	0.00000E+000	6.70257E-004	-3.27687E+002	7	...........
	469	470	3.52902E+000	-1.84286E-006	0.00000E+000	-6.50349E-006	0.00000E+000	6.67257E-004	-3.27687E+002	7	...........
	470	471	3.52903E+000	-1.84285E-006	0.00000E+000	-6.50348E-006	0.00000E+000	6.67607E-004	-3.27687E+002	7	...........
	471	472	3.52902E+000	-1.84304E-006	0.00000E+000	-6.50412E-006	0.00000E+000	6.67274E-004	-3.27687E+002	7	...........
	472	473	3.52903E+000	-1.84314E-006	0.00000E+000	-6.50451E-006	0.00000E+000	6.69390E-004	-3.27687E+002	7	...........
	473	474	3.52903E+000	-1.84249E-006	0.00000E+000	-6.50221E-006	0.00000E+000	6.66857E-004	-3.27687E+002	7	...........
	474	475	3.52902E+000	-1.84293E-006	0.00000E+000	-6.50375E-006	0.00000E+000	6.67490E-004	-3.27687E+002	7	...........
	475	476	3.52903E+000	-1.84261E-006	0.00000E+000	-6.50262E-006	0.00000E+000	6.69807E-004	-3.27687E+002	7	...........
	476	477	3.52903E+000	-1.84289E-006	0.00000E+000	-6.50362E-006	0.00000E+000	6.71490E-004	-3.27687E+002	7	...........
	477	478	3.52903E+000	-1.84296E-006	0.00000E+000	-6.50387E-006	0.00000E+000	6.69707E-004	-3.27687E+002	7	...........
	478	479	3.52904E+000	-1.84333E-006	0.00000E+000	-6.50519E-006	0.00000E+000	6.71540E-004	-3.27687E+002	7	...........
	479	480	3.52904E+000	-1.84265E-006	0.00000E+000	-6.50280E-006	0.00000E+000	6.71724E-004	-3.27687E+002	7	...........
	480	481	3.52904E+000	-1.84164E-006	0.00000E+000	-6.49922E-006	0.00000E+000	6.70857E-004	-3.27687E+002	7	...........
	481	482	3.52905E+000	-1.84181E-006	0.00000E+000	-6.49985E-006	0.00000E+000	6.70057E-004	-3.27687E+002	7	...........
	482	483	3.52905E+000	-1.84267E-006	0.00000E+000	-6.50286E-006	0.00000E+000	6.70007E-004	-3.27687E+002	7	...........
	483	484	3.52905E+000	-1.84305E-006	0.00000E+000	-6.50421E-006	0.00000E+000	6.72357E-004	-3.27687E+002	7	...........
	484	485	3.52906E+000	-1.84295E-006	0.00000E+000	-6.50387E-006	0.00000E+000	6.70940E-004	-3.27687E+002	7	...........
	485	486	3.52906E+000	-1.84237E-006	0.00000E+000	-6.50185E-006	0.00000E+000	6.70857E-004	-3.27687E+002	7	...........
	486	487	3.52905E+000	-1.84202E-006	0.00000E+000	-6.50059E-006	0.00000E+000	6.68457E-004	-3.27687E+002	7	...........
	487	488	3.52906E+000	-1.84172E-006	0.00000E+000	-6.49955E-006	0.00000E+000	6.68540E-004	-3.27687E+002	7	...........
	488	489	3.52906E+000	-1.84184E-006	0.00000E+000	-6.49996E-006	0.00000E+000	6.67774E-004	-3.27687E+002	7	...........
	489	490	3.52906E+000	-1.84234E-006	0.00000E+000	-6.50175E-006	0.00000E+000	6.69174E-004	-3.27687E+002	7	...........
	490	491	3.52907E+000	-1.84245E-006	0.00000E+000	-6.50211E-006	0.00000E+000	6.70040E-004	-3.27687E+002	7	...........
	491	492	3.52906E+000	-1.84199E-006	0.00000E+000	-6.50049E-006	0.00000E+000	6.69074E-004	-3.27687E+002	7	...........
	492	493	3.52906E+000	-1.84223E-006	0.00000E+000	-6.50136E-006	0.00000E+000	6.69124E-004	-3.27687E+002	7	...........
	493	494	3.52907E+000	-1.84282E-006	0.00000E+000	-6.50343E-006	0.00000E+000	6.68790E-004	-3.27687E+002	7	...........
	494	495	3.52907E+000	-1.84271E-006	0.00000E+000	-6.50305E-006	0.00000E+000	6.72840E-004	-3.27687E+002	7	...........
	495	496	3.52907E+000	-1.84266E-006	0.00000E+000	-6.50286E-006	0.00000E+000	6.69674E-004	-3.27687E+002	7	...........
	496	497	3.52907E+000	-1.84184E-006	0.00000E+000	-6.49998E-006	0.00000E+000	6.69640E-004	-3.27687E+002	7	...........
	497	498	3.52908E+000	-1.84188E-006	0.00000E+000	-6.50015E-006	0.00000E+000	6.69924E-004	-3.27687E+002	7	...........
	498	499	3.52908E+000	-1.84310E-006	0.00000E+000	-6.50446E-006	0.00000E+000	6.70740E-004	-3.27687E+002	7	...........
	499	500	3.52908E+000	-1.84279E-006	0.00000E+000	-6.50335E-006	0.00000E+000	6.71090E-004	-3.27687E+002	7	...........
	500	501	3.52909E+000	-1.84272E-006	0.00000E+000	-6.50310E-006	0.00000E+000	6.74407E-004	-3.27687E+002	7	...........
	501	502	3.52908E+000	-1.84256E-006	0.00000E+000	-6.50256E-006	0.00000E+000	6.71357E-004	-3.27687E+002	7	...........
	502	503	3.52908E+000	-1.84252E-006	0.00000E+000	-6.50242E-006	0.00000E+000	6.71124E-004	-3.27687E+002	7	...........
	503	504	3.52909E+000	-1.84217E-006	0.00000E+000	-6.50118E-006	0.00000E+000	6.72524E-004	-3.27687E+002	7	...........
	504	505	3.52909E+000	-1.84230E-006	0.00000E+000	-6.50164E-006	0.00000E+000	6.71524E-004	-3.27687E+002	7	...........
	505	506	3.52910E+000	-1.84238E-006	0.00000E+000	-6.50196E-006	0.00000E+000	6.72774E-004	-3.27687E+002	7	...........
	506	507	3.52910E+000	-1.84254E-006	0.00000E+000	-6.50248E-006	0.00000E+000	6.72824E-004	-3.27687E+002	7	...........
	507	508	3.52911E+000	-1.84268E-006	0.00000E+000	-6.50302E-006	0.00000E+000	6.73057E-004	-3.27687E+002	7	...........
	508	509	3.52909E+000	-1.84316E-006	0.00000E+000	-6.50470E-006	0.00000E+000	6.72390E-004	-3.27687E+002	7	...........
	509	510	3.52910E+000	-1.84288E-006	0.00000E+000	-6.50370E-006	0.00000E+000	6.74524E-004	-3.27687E+002	7	...........
	510	511	3.52910E+000	-1.84322E-006	0.00000E+000	-6.50491E-006	0.00000E+000	6.71107E-004	-3.27687E+002	7	...........
	511	512	3.52911E+000	-1.84331E-006	0.00000E+000	-6.50525E-006	0.00000E+000	6.68974E-004	-3.27687E+002	7	...........
	512	513	3.52912E+000	-1.84239E-006	0.00000E+000	-6.50201E-006	0.00000E+000	6.72757E-004	-3.27687E+002	7	...........
	513	514	3.52912E+000	-1.84202E-006	0.00000E+000	-6.50070E-006	0.00000E+000	6.72740E-004	-3.27687E+002	7	...........
	514	515	3.52912E+000	-1.84308E-006	0.00000E+000	-6.50446E-006	0.00000E+000	6.73640E-004	-3.27687E+002	7	...........
	515	516	3.52912E+000	-1.84270E-006	0.00000E+000	-6.50310E-006	0.00000E+000	6.71757E-004	-3.27687E+002	7	...........
	516	517	3.52912E+000	-1.84280E-006	0.00000E+000	-6.50346E-006	0.00000E+000	6.73040E-004	-3.27687E+002	7	...........
	517	518	3.52911E+000	-1.84241E-006	0.00000E+000	-6.50207E-006	0.00000E+000	6.72224E-004	-3.27687E+002	7	...........
	518	519	3.52912E+000	-1.84220E-006	0.00000E+000	-6.50135E-006	0.00000E+000	6.71540E-004	-3.27687E+002	7	...........
	519	520	3.52913E+000	-1.84224E-006	0.00000E+000	-6.50151E-006	0.00000E+000	6.70624E-004	-3.27687E+002	7	...........
	520	521	3.52913E+000	-1.84255E-006	0.00000E+000	-6.50258E-006	0.00000E+000	6.73990E-004	-3.27687E+002	7	...........
	521	522	3.52914E+000	-1.84284E-006	0.00000E+000	-6.50363E-006	0.00000E+000	6.74074E-004	-3.27687E+002	7	...........
	522	523	3.52913E+000	-1.84308E-006	0.00000E+000	-6.50446E-006	0.00000E+000	6.74557E-004	-3.27687E+002	7	...........
	523	524	3.52913E+000	-1.84277E-006	0.00000E+000	-6.50336E-006	0.00000E+000	6.72374E-004	-3.27687E+002	7	...........
	524	525	3.52914E+000	-1.84273E-006	0.00000E+000	-6.50325E-006	0.00000E+000	6.73324E-004	-3.27687E+002	7	...........
	525	526	3.52914E+000	-1.84275E-006	0.00000E+000	-6.50332E-006	0.00000E+000	6.70007E-004	-3.27687E+002	7	...........
	526	527	3.52914E+000	-1.84298E-006	0.00000E+000	-6.50412E-006	0.00000E+000	6.72790E-004	-3.27687E+002	7	...........
	527	528	3.52914E+000	-1.84265E-006	0.00000E+000	-6.50295E-006	0.00000E+000	6.74107E-004	-3.27687E+002	7	...........
	528	529	3.52914E+000	-1.84196E-006	0.00000E+000	-6.50054E-006	0.00000E+000	6.75774E-004	-3.27687E+002	7	...........
	529	530	3.52914E+000	-1.84141E-006	0.00000E+000	-6.49859E-006	0.00000E+000	6.73174E-004	-3.27687E+002	7	...........
	530	531	3.52914E+000	-1.84242E-006	0.00000E+000	-6.50218E-006	0.00000E+000	6.72440E-004	-3.27687E+002	7	...........
	531	532	3.52914E+000	-1.84245E-006	0.00000E+000	-6.50225E-006	0.00000E+000	6.72840E-004	-3.27687E+002	7	...........
	532	533	3.52914E+000	-1.84240E-006	0.00000E+000	-6.50208E-006	0.00000E+000	6.74974E-004	-3.27687E+002	7	...........
	533	534	3.52914E+000	-1.84246E-006	0.00000E+000	-6.50228E-006	0.00000E+000	6.72390E-004	-3.27687E+002	7	...........
	534	535	3.52914E+000	-1.84267E-006	0.00000E+000	-6.50303E-006	0.00000E+000	6.73924E-004	-3.27687E+002	7	...........
	535	536	3.52914E+000	-1.84252E-006	0.00000E+000	-6.50252E-006	0.00000E+000	6.71590E-004	-3.27687E+002	7	...........
	536	537	3.52915E+000	-1.84247E-006	0.00000E+000	-6.50235E-006	0.00000E+000	6.72374E-004	-3.27687E+002	7	...........
	537	538	3.52915E+000	-1.84262E-006	0.00000E+000	-6.50286E-006	0.00000E+000	6.73874E-004	-3.27687E+002	7	...........
	538	539	3.52916E+000	-1.84305E-006	0.00000E+000	-6.50442E-006	0.00000E+000	6.76407E-004	-3.27687E+002	7	...........
	539	540	3.52916E+000	-1.84298E-006	0.00000E+000	-6.50418E-006	0.00000E+000	6.73490E-004	-3.27687E+002	7	...........
	540	541	3.52916E+000	-1.84277E-006	0.00000E+000	-6.50344E-006	0.00000E+000	6.73357E-004	-3.27687E+002	7	...........
	541	542	3.52917E+000	-1.84300E-006	0.00000E+000	-6.50426E-006	0.00000E+000	6.75474E-004	-3.27687E+002	7	...........
	542	543	3.52917E+000	-1.84292E-006	0.00000E+000	-6.50396E-006	0.00000E+000	6.71474E-004	-3.27687E+002	7	...........
	543	544	3.52916E+000	-1.84276E-006	0.00000E+000	-6.50342E-006	0.00000E+000	6.71840E-004	-3.27687E+002	7	...........
	544	545	3.52917E+000	-1.84203E-006	0.00000E+000	-6.50083E-006	0.00000E+000	6.74457E-004	-3.27687E+002	7	...........
	545	546	3.52916E+000	-1.84129E-006	0.00000E+000	-6.49822E-006	0.00000E+000	6.73174E-004	-3.27687E+002	7	...........
	546	547	3.52917E+000	-1.84252E-006	0.00000E+000	-6.50258E-006	0.00000E+000	6.72440E-004	-3.27687E+002	7	...........
	547	548	3.52917E+000	-1.84257E-006	0.00000E+000	-6.50276E-006	0.00000E+000	6.74074E-004	-3.27687E+002	7	...........
	548	549	3.52917E+000	-1.84267E-006	0.00000E+000	-6.50311E-006	0.00000E+000	6.74407E-004	-3.27687E+002	7	...........
	549	550	3.52918E+000	-1.84241E-006	0.00000E+000	-6.50217E-006	0.00000E+000	6.72140E-004	-3.27687E+002	7	...........
	550	551	3.52918E+000	-1.84226E-006	0.00000E+000	-6.50165E-006	0.00000E+000	6.74590E-004	-3.27687E+002	7	...........
	551	552	3.52918E+000	-1.84229E-006	0.00000E+000	-6.50178E-006	0.00000E+000	6.73924E-004	-3.27687E+002	7	...........
	552	553	3.52918E+000	-1.84268E-006	0.00000E+000	-6.50316E-006	0.00000E+000	6.72324E-004	-3.27687E+002	7	...........
	553	554	3.52918E+000	-1.84308E-006	0.00000E+000	-6.50454E-006	0.00000E+000	6.72924E-004	-3.27687E+002	7	...........
	554	555	3.52918E+000	-1.84307E-006	0.00000E+000	-6.50452E-006	0.00000E+000	6.72407E-004	-3.27687E+002	7	...........
	555	556	3.52918E+000	-1.84272E-006	0.00000E+000	-6.50330E-006	0.00000E+000	6.71174E-004	-3.27687E+002	7	...........
	556	557	3.52919E+000	-1.84262E-006	0.00000E+000	-6.50296E-006	0.00000E+000	6.74057E-004	-3.27687E+002	7	...........
	557	558	3.52918E+000	-1.84238E-006	0.00000E+000	-6.50209E-006	0.00000E+000	6.74440E-004	-3.27687E+002	7	...........
	558	559	3.52920E+000	-1.84232E-006	0.00000E+000	-6.50190E-006	0.00000E+000	6.71957E-004	-3.27687E+002	7	...........
	559	560	3.52919E+000	-1.84226E-006	0.00000E+000	-6.50169E-006	0.00000E+000	6.75424E-004	-3.27687E+002	7	...........
	560	561	3.52919E+000	-1.84174E-006	0.00000E+000	-6.49985E-006	0.00000E+000	6.73940E-004	-3.27687E+002	7	...........
	561	562	3.52920E+000	-1.84116E-006	0.00000E+000	-6.49782E-006	0.00000E+000	6.72124E-004	-3.27687E+002	7	...........
	562	563	3.52920E+000	-1.84219E-006	0.00000E+000	-6.50146E-006	0.00000E+000	6.73990E-004	-3.27687E+002	7	...........
	563	564	3.52920E+000	-1.84243E-006	0.00000E+000	-6.50230E-006	0.00000E+000	6.73990E-004	-3.27687E+002	7	...........
	564	565	3.52920E+000	-1.84246E-006	0.00000E+000	-6.50242E-006	0.00000E+000	6.71674E-004	-3.27687E+002	7	...........
	565	566	3.52921E+000	-1.84201E-006	0.00000E+000	-6.50085E-006	0.00000E+000	6.70640E-004	-3.27687E+002	7	...........
	566	567	3.52921E+000	-1.84235E-006	0.00000E+000	-6.50203E-006	0.00000E+000	6.72240E-004	-3.27687E+002	7	...........
	567	568	3.52922E+000	-1.84201E-006	0.00000E+000	-6.50086E-006	0.00000E+000	6.73590E-004	-3.27687E+002	7	...........
	568	569	3.52921E+000	-1.84234E-006	0.00000E+000	-6.50200E-006	0.00000E+000	6.73840E-004	-3.27687E+002	7	...........
	569	570	3.52921E+000	-1.84250E-006	0.00000E+000	-6.50258E-006	0.00000E+000	6.74057E-004	-3.27687E+002	7	...........
	570	571	3.52922E+000	-1.84222E-006	0.00000E+000	-6.50161E-006	0.00000E+000	6.71824E-004	-3.27687E+002	7	...........
	571	572	3.52921E+000	-1.84313E-006	0.00000E+000	-6.50479E-006	0.00000E+000	6.74340E-004	-3.27687E+002	7	...........
	572	573	3.52922E+000	-1.84276E-006	0.00000E+000	-6.50351E-006	0.00000E+000	6.73857E-004	-3.27687E+002	7	...........
	573	574	3.52923E+000	-1.84271E-006	0.00000E+000	-6.50336E-006	0.00000E+000	6.73007E-004	-3.27687E+002	7	...........
	574	575	3.52923E+000	-1.84275E-006	0.00000E+000	-6.50348E-006	0.00000E+000	6.75674E-004	-3.27687E+002	7	...........
	575	576	3.52923E+000	-1.84302E-006	0.00000E+000	-6.50445E-006	0.00000E+000	6.74057E-004	-3.27687E+002	7	...........
	576	577	3.52923E+000	-1.84273E-006	0.00000E+000	-6.50342E-006	0.00000E+000	6.75224E-004	-3.27687E+002	7	...........
	577	578	3.52923E+000	-1.84137E-006	0.00000E+000	-6.49861E-006	0.00000E+000	6.73640E-004	-3.27687E+002	7	...........
	578	579	3.52923E+000	-1.84230E-006	0.00000E+000	-6.50192E-006	0.00000E+000	6.73957E-004	-3.27687E+002	7	...........
	579	580	3.52924E+000	-1.84249E-006	0.00000E+000	-6.50257E-006	0.00000E+000	6.75874E-004	-3.27687E+002	7	...........
	580	581	3.52923E+000	-1.84288E-006	0.00000E+000	-6.50394E-006	0.00000E+000	6.76040E-004	-3.27687E+002	7	...........
	581	582	3.52923E+000	-1.84271E-006	0.00000E+000	-6.50334E-006	0.00000E+000	6.76390E-004	-3.27687E+002	7	...........
	582	583	3.52924E+000	-1.84230E-006	0.00000E+000	-6.50190E-006	0.00000E+000	6.75924E-004	-3.27687E+002	7	...........
	583	584	3.52924E+000	-1.84218E-006	0.00000E+000	-6.50148E-006	0.00000E+000	6.75724E-004	-3.27687E+002	7	...........
	584	585	3.52924E+000	-1.84196E-006	0.00000E+000	-6.50072E-006	0.00000E+000	6.74090E-004	-3.27687E+002	7	...........
	585	586	3.52924E+000	-1.84211E-006	0.00000E+000	-6.50127E-006	0.00000E+000	6.74990E-004	-3.27687E+002	7	...........
	586	587	3.52925E+000	-1.84249E-006	0.00000E+000	-6.50262E-006	0.00000E+000	6.74307E-004	-3.27687E+002	7	...........
	587	588	3.52925E+000	-1.84259E-006	0.00000E+000	-6.50295E-006	0.00000E+000	6.75724E-004	-3.27687E+002	7	...........
	588	589	3.52925E+000	-1.84244E-006	0.00000E+000	-6.50243E-006	0.00000E+000	6.75857E-004	-3.27687E+002	7	...........
	589	590	3.52925E+000	-1.84284E-006	0.00000E+000	-6.50386E-006	0.00000E+000	6.72907E-004	-3.27687E+002	7	...........
	590	591	3.52925E+000	-1.84312E-006	0.00000E+000	-6.50484E-006	0.00000E+000	6.73857E-004	-3.27687E+002	7	...........
	591	592	3.52925E+000	-1.84302E-006	0.00000E+000	-6.50449E-006	0.00000E+000	6.77740E-004	-3.27687E+002	7	...........
	592	593	3.52926E+000	-1.84262E-006	0.00000E+000	-6.50308E-006	0.00000E+000	6.73707E-004	-3.27687E+002	7	...........
	593	594	3.52926E+000	-1.84211E-006	0.00000E+000	-6.50129E-006	0.00000E+000	6.72490E-004	-3.27687E+002	7	...........
	594	595	3.52926E+000	-1.84234E-006	0.00000E+000	-6.50209E-006	0.00000E+000	6.75690E-004	-3.27687E+002	7	...........
	595	596	3.52926E+000	-1.84299E-006	0.00000E+000	-6.50440E-006	0.00000E+000	6.74374E-004	-3.27687E+002	7	...........
	596	597	3.52926E+000	-1.84276E-006	0.00000E+000	-6.50360E-006	0.00000E+000	6.76190E-004	-3.27687E+002	7	...........
	597	598	3.52926E+000	-1.84278E-006	0.00000E+000	-6.50364E-006	0.00000E+000	6.75957E-004	-3.27687E+002	7	...........
	598	599	3.52926E+000	-1.84254E-006	0.00000E+000	-6.50281E-006	0.00000E+000	6.76774E-004	-3.27687E+002	7	...........
	599	600	3.52927E+000	-1.84252E-006	0.00000E+000	-6.50274E-006	0.00000E+000	6.77340E-004	-3.27687E+002	7	...........
