EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	30.3.2024	Date
TIME	LABEL	8:17:24	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.934863	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.84431E+000	5.28794E-008	0.00000E+000	2.03285E-007	0.00000E+000	9.30140E-004	-3.27687E+002	7	...........
	1	2	3.84460E+000	5.01805E-008	0.00000E+000	1.92924E-007	0.00000E+000	9.26824E-004	-3.27687E+002	7	...........
	2	3	3.84486E+000	4.96339E-008	0.00000E+000	1.90836E-007	0.00000E+000	9.27557E-004	-3.27687E+002	7	...........
	3	4	3.84510E+000	4.88775E-008	0.00000E+000	1.87939E-007	0.00000E+000	9.28790E-004	-3.27687E+002	7	...........
	4	5	3.84526E+000	4.84044E-008	0.00000E+000	1.86128E-007	0.00000E+000	9.28890E-004	-3.27687E+002	7	...........
	5	6	3.84539E+000	4.80992E-008	0.00000E+000	1.84960E-007	0.00000E+000	9.30407E-004	-3.27687E+002	7	...........
	6	7	3.84547E+000	4.72731E-008	0.00000E+000	1.81787E-007	0.00000E+000	9.31474E-004	-3.27687E+002	7	...........
	7	8	3.84555E+000	4.60786E-008	0.00000E+000	1.77197E-007	0.00000E+000	9.33474E-004	-3.27687E+002	7	...........
	8	9	3.84562E+000	4.53742E-008	0.00000E+000	1.74492E-007	0.00000E+000	9.35357E-004	-3.27687E+002	7	...........
	9	10	3.84569E+000	4.43855E-008	0.00000E+000	1.70693E-007	0.00000E+000	9.36724E-004	-3.27687E+002	7	...........
	10	11	3.84579E+000	4.39375E-008	0.00000E+000	1.68974E-007	0.00000E+000	9.36807E-004	-3.27687E+002	7	...........
	11	12	3.84589E+000	4.31679E-008	0.00000E+000	1.66019E-007	0.00000E+000	9.33007E-004	-3.27687E+002	7	...........
	12	13	3.84602E+000	4.28565E-008	0.00000E+000	1.64827E-007	0.00000E+000	9.36590E-004	-3.27687E+002	7	...........
	13	14	3.84616E+000	4.24543E-008	0.00000E+000	1.63286E-007	0.00000E+000	9.33657E-004	-3.27687E+002	7	...........
	14	15	3.84631E+000	4.23193E-008	0.00000E+000	1.62773E-007	0.00000E+000	9.32907E-004	-3.27687E+002	7	...........
	15	16	3.84648E+000	4.15156E-008	0.00000E+000	1.59689E-007	0.00000E+000	9.28474E-004	-3.27687E+002	7	...........
	16	17	3.84663E+000	3.98047E-008	0.00000E+000	1.53114E-007	0.00000E+000	9.30324E-004	-3.27687E+002	7	...........
	17	18	3.84676E+000	3.96907E-008	0.00000E+000	1.52681E-007	0.00000E+000	9.30590E-004	-3.27687E+002	7	...........
	18	19	3.84688E+000	3.88384E-008	0.00000E+000	1.49407E-007	0.00000E+000	9.31090E-004	-3.27687E+002	7	...........
	19	20	3.84699E+000	3.80582E-008	0.00000E+000	1.46409E-007	0.00000E+000	9.30490E-004	-3.27687E+002	7	...........
	20	21	3.84708E+000	3.76146E-008	0.00000E+000	1.44706E-007	0.00000E+000	7.45374E-004	-3.27687E+002	7	...........
	21	22	3.84717E+000	3.74913E-008	0.00000E+000	1.44235E-007	0.00000E+000	6.60840E-004	-3.27687E+002	7	...........
	22	23	3.84726E+000	3.68647E-008	0.00000E+000	1.41828E-007	0.00000E+000	6.64440E-004	-3.27687E+002	7	...........
	23	24	3.84734E+000	3.57040E-008	0.00000E+000	1.37366E-007	0.00000E+000	6.67940E-004	-3.27687E+002	7	...........
	24	25	3.84743E+000	3.53378E-008	0.00000E+000	1.35960E-007	0.00000E+000	6.67590E-004	-3.27687E+002	7	...........
	25	26	3.84752E+000	3.45062E-008	0.00000E+000	1.32763E-007	0.00000E+000	6.68940E-004	-3.27687E+002	7	...........
	26	27	3.84761E+000	3.40570E-008	0.00000E+000	1.31038E-007	0.00000E+000	6.70624E-004	-3.27687E+002	7	...........
	27	28	3.84772E+000	3.40593E-008	0.00000E+000	1.31051E-007	0.00000E+000	6.67040E-004	-3.27687E+002	7	...........
	28	29	3.84781E+000	3.35842E-008	0.00000E+000	1.29226E-007	0.00000E+000	6.67340E-004	-3.27687E+002	7	...........
	29	30	3.84791E+000	3.39594E-008	0.00000E+000	1.30673E-007	0.00000E+000	6.66274E-004	-3.27687E+002	7	...........
	30	31	3.84801E+000	3.23949E-008	0.00000E+000	1.24656E-007	0.00000E+000	6.63740E-004	-3.27687E+002	7	...........
	31	32	3.84811E+000	3.18175E-008	0.00000E+000	1.22437E-007	0.00000E+000	6.61157E-004	-3.27687E+002	7	...........
	32	33	3.84820E+000	3.16636E-008	0.00000E+000	1.21848E-007	0.00000E+000	6.58474E-004	-3.27687E+002	7	...........
	33	34	3.84829E+000	3.18658E-008	0.00000E+000	1.22629E-007	0.00000E+000	6.56724E-004	-3.27687E+002	7	...........
	34	35	3.84837E+000	3.15128E-008	0.00000E+000	1.21273E-007	0.00000E+000	6.56574E-004	-3.27687E+002	7	...........
	35	36	3.84845E+000	3.12016E-008	0.00000E+000	1.20078E-007	0.00000E+000	6.55890E-004	-3.27687E+002	7	...........
	36	37	3.84852E+000	2.99782E-008	0.00000E+000	1.15372E-007	0.00000E+000	6.53574E-004	-3.27687E+002	7	...........
	37	38	3.84859E+000	2.95880E-008	0.00000E+000	1.13872E-007	0.00000E+000	6.54924E-004	-3.27687E+002	7	...........
	38	39	3.84864E+000	2.96764E-008	0.00000E+000	1.14214E-007	0.00000E+000	6.53374E-004	-3.27687E+002	7	...........
	39	40	3.84871E+000	2.92416E-008	0.00000E+000	1.12543E-007	0.00000E+000	6.55524E-004	-3.27687E+002	7	...........
	40	41	3.84876E+000	2.90139E-008	0.00000E+000	1.11668E-007	0.00000E+000	6.57074E-004	-3.27687E+002	7	...........
	41	42	3.84882E+000	2.87126E-008	0.00000E+000	1.10509E-007	0.00000E+000	6.57090E-004	-3.27687E+002	7	...........
	42	43	3.84888E+000	2.89831E-008	0.00000E+000	1.11553E-007	0.00000E+000	6.63040E-004	-3.27687E+002	7	...........
	43	44	3.84894E+000	2.87447E-008	0.00000E+000	1.10637E-007	0.00000E+000	6.63757E-004	-3.27687E+002	7	...........
	44	45	3.84899E+000	2.82260E-008	0.00000E+000	1.08642E-007	0.00000E+000	6.63907E-004	-3.27687E+002	7	...........
	45	46	3.84904E+000	2.68055E-008	0.00000E+000	1.03175E-007	0.00000E+000	6.68240E-004	-3.27687E+002	7	...........
	46	47	3.84908E+000	2.59475E-008	0.00000E+000	9.98742E-008	0.00000E+000	6.62140E-004	-3.27687E+002	7	...........
	47	48	3.84913E+000	2.59749E-008	0.00000E+000	9.99807E-008	0.00000E+000	6.68524E-004	-3.27687E+002	7	...........
	48	49	3.84919E+000	2.57303E-008	0.00000E+000	9.90409E-008	0.00000E+000	6.71107E-004	-3.27687E+002	7	...........
	49	50	3.84925E+000	2.57275E-008	0.00000E+000	9.90315E-008	0.00000E+000	6.68957E-004	-3.27687E+002	7	...........
	50	51	3.84930E+000	2.52628E-008	0.00000E+000	9.72439E-008	0.00000E+000	6.68174E-004	-3.27687E+002	7	...........
	51	52	3.84936E+000	2.52784E-008	0.00000E+000	9.73058E-008	0.00000E+000	6.65674E-004	-3.27687E+002	7	...........
	52	53	3.84942E+000	2.49732E-008	0.00000E+000	9.61323E-008	0.00000E+000	6.61457E-004	-3.27687E+002	7	...........
	53	54	3.84950E+000	2.41999E-008	0.00000E+000	9.31576E-008	0.00000E+000	6.65190E-004	-3.27687E+002	7	...........
	54	55	3.84956E+000	2.38621E-008	0.00000E+000	9.18586E-008	0.00000E+000	6.59774E-004	-3.27687E+002	7	...........
	55	56	3.84962E+000	2.34957E-008	0.00000E+000	9.04495E-008	0.00000E+000	6.59790E-004	-3.27687E+002	7	...........
	56	57	3.84970E+000	2.31345E-008	0.00000E+000	8.90607E-008	0.00000E+000	6.54607E-004	-3.27687E+002	7	...........
	57	58	3.84976E+000	2.35122E-008	0.00000E+000	9.05162E-008	0.00000E+000	6.49774E-004	-3.27687E+002	7	...........
	58	59	3.84982E+000	2.33883E-008	0.00000E+000	9.00408E-008	0.00000E+000	6.51574E-004	-3.27687E+002	7	...........
	59	60	3.84988E+000	2.41758E-008	0.00000E+000	9.30738E-008	0.00000E+000	6.50724E-004	-3.27687E+002	7	...........
	60	61	3.84994E+000	2.31453E-008	0.00000E+000	8.91080E-008	0.00000E+000	6.47307E-004	-3.27687E+002	7	...........
	61	62	3.84999E+000	2.27829E-008	0.00000E+000	8.77140E-008	0.00000E+000	6.45474E-004	-3.27687E+002	7	...........
	62	63	3.85004E+000	2.22535E-008	0.00000E+000	8.56769E-008	0.00000E+000	6.43557E-004	-3.27687E+002	7	...........
	63	64	3.85009E+000	2.26159E-008	0.00000E+000	8.70732E-008	0.00000E+000	6.41307E-004	-3.27687E+002	7	...........
	64	65	3.85014E+000	2.24922E-008	0.00000E+000	8.65981E-008	0.00000E+000	6.41907E-004	-3.27687E+002	7	...........
	65	66	3.85018E+000	2.28719E-008	0.00000E+000	8.80610E-008	0.00000E+000	6.43540E-004	-3.27687E+002	7	...........
	66	67	3.85022E+000	2.19538E-008	0.00000E+000	8.45270E-008	0.00000E+000	6.42674E-004	-3.27687E+002	7	...........
	67	68	3.85026E+000	2.17741E-008	0.00000E+000	8.38359E-008	0.00000E+000	6.42990E-004	-3.27687E+002	7	...........
	68	69	3.85030E+000	2.14877E-008	0.00000E+000	8.27343E-008	0.00000E+000	6.38774E-004	-3.27687E+002	7	...........
	69	70	3.85035E+000	2.13944E-008	0.00000E+000	8.23759E-008	0.00000E+000	6.41840E-004	-3.27687E+002	7	...........
	70	71	3.85039E+000	2.09905E-008	0.00000E+000	8.08216E-008	0.00000E+000	6.41774E-004	-3.27687E+002	7	...........
	71	72	3.85041E+000	2.12594E-008	0.00000E+000	8.18574E-008	0.00000E+000	6.42774E-004	-3.27687E+002	7	...........
	72	73	3.85046E+000	2.12267E-008	0.00000E+000	8.17326E-008	0.00000E+000	6.43074E-004	-3.27687E+002	7	...........
	73	74	3.85050E+000	2.13316E-008	0.00000E+000	8.21372E-008	0.00000E+000	6.44157E-004	-3.27687E+002	7	...........
	74	75	3.85053E+000	2.20835E-008	0.00000E+000	8.50332E-008	0.00000E+000	6.48890E-004	-3.27687E+002	7	...........
	75	76	3.85057E+000	2.08838E-008	0.00000E+000	8.04147E-008	0.00000E+000	6.49390E-004	-3.27687E+002	7	...........
	76	77	3.85060E+000	2.09855E-008	0.00000E+000	8.08069E-008	0.00000E+000	6.48307E-004	-3.27687E+002	7	...........
	77	78	3.85064E+000	2.08882E-008	0.00000E+000	8.04328E-008	0.00000E+000	6.50007E-004	-3.27687E+002	7	...........
	78	79	3.85069E+000	2.11070E-008	0.00000E+000	8.12766E-008	0.00000E+000	6.49190E-004	-3.27687E+002	7	...........
	79	80	3.85073E+000	2.12332E-008	0.00000E+000	8.17634E-008	0.00000E+000	6.53524E-004	-3.27687E+002	7	...........
	80	81	3.85077E+000	2.16503E-008	0.00000E+000	8.33702E-008	0.00000E+000	6.54957E-004	-3.27687E+002	7	...........
	81	82	3.85082E+000	2.09988E-008	0.00000E+000	8.08627E-008	0.00000E+000	6.54524E-004	-3.27687E+002	7	...........
	82	83	3.85085E+000	2.09653E-008	0.00000E+000	8.07344E-008	0.00000E+000	6.56407E-004	-3.27687E+002	7	...........
	83	84	3.85090E+000	2.04376E-008	0.00000E+000	7.87031E-008	0.00000E+000	6.56024E-004	-3.27687E+002	7	...........
	84	85	3.85095E+000	1.99244E-008	0.00000E+000	7.67278E-008	0.00000E+000	6.54174E-004	-3.27687E+002	7	...........
	85	86	3.85100E+000	1.98599E-008	0.00000E+000	7.64803E-008	0.00000E+000	6.55574E-004	-3.27687E+002	7	...........
	86	87	3.85105E+000	2.03249E-008	0.00000E+000	7.82722E-008	0.00000E+000	6.58540E-004	-3.27687E+002	7	...........
	87	88	3.85109E+000	2.05163E-008	0.00000E+000	7.90100E-008	0.00000E+000	6.58790E-004	-3.27687E+002	7	...........
	88	89	3.85113E+000	2.12664E-008	0.00000E+000	8.18997E-008	0.00000E+000	6.64840E-004	-3.27687E+002	7	...........
	89	90	3.85118E+000	2.08205E-008	0.00000E+000	8.01835E-008	0.00000E+000	6.57607E-004	-3.27687E+002	7	...........
	90	91	3.85123E+000	2.02341E-008	0.00000E+000	7.79261E-008	0.00000E+000	6.57990E-004	-3.27687E+002	7	...........
	91	92	3.85127E+000	2.06570E-008	0.00000E+000	7.95556E-008	0.00000E+000	6.61074E-004	-3.27687E+002	7	...........
	92	93	3.85133E+000	2.06213E-008	0.00000E+000	7.94195E-008	0.00000E+000	6.58524E-004	-3.27687E+002	7	...........
	93	94	3.85137E+000	2.03109E-008	0.00000E+000	7.82248E-008	0.00000E+000	6.59057E-004	-3.27687E+002	7	...........
	94	95	3.85141E+000	2.00866E-008	0.00000E+000	7.73616E-008	0.00000E+000	6.59124E-004	-3.27687E+002	7	...........
	95	96	3.85144E+000	1.95626E-008	0.00000E+000	7.53443E-008	0.00000E+000	6.59457E-004	-3.27687E+002	7	...........
	96	97	3.85147E+000	1.91236E-008	0.00000E+000	7.36540E-008	0.00000E+000	6.55774E-004	-3.27687E+002	7	...........
	97	98	3.85150E+000	1.88249E-008	0.00000E+000	7.25041E-008	0.00000E+000	6.58307E-004	-3.27687E+002	7	...........
	98	99	3.85154E+000	1.85253E-008	0.00000E+000	7.13510E-008	0.00000E+000	6.56440E-004	-3.27687E+002	7	...........
	99	100	3.85157E+000	1.84097E-008	0.00000E+000	7.09061E-008	0.00000E+000	6.55640E-004	-3.27687E+002	7	...........
	100	101	3.85160E+000	1.84130E-008	0.00000E+000	7.09194E-008	0.00000E+000	6.55940E-004	-3.27687E+002	7	...........
	101	102	3.85162E+000	1.82618E-008	0.00000E+000	7.03376E-008	0.00000E+000	6.56940E-004	-3.27687E+002	7	...........
	102	103	3.85164E+000	1.85293E-008	0.00000E+000	7.13683E-008	0.00000E+000	6.54707E-004	-3.27687E+002	7	...........
	103	104	3.85166E+000	1.91343E-008	0.00000E+000	7.36986E-008	0.00000E+000	6.54857E-004	-3.27687E+002	7	...........
	104	105	3.85168E+000	1.96283E-008	0.00000E+000	7.56021E-008	0.00000E+000	6.56557E-004	-3.27687E+002	7	...........
	105	106	3.85169E+000	1.82781E-008	0.00000E+000	7.04017E-008	0.00000E+000	6.57257E-004	-3.27687E+002	7	...........
	106	107	3.85172E+000	1.82530E-008	0.00000E+000	7.03052E-008	0.00000E+000	6.57024E-004	-3.27687E+002	7	...........
	107	108	3.85173E+000	1.82591E-008	0.00000E+000	7.03292E-008	0.00000E+000	6.56307E-004	-3.27687E+002	7	...........
	108	109	3.85174E+000	1.78933E-008	0.00000E+000	6.89202E-008	0.00000E+000	6.57157E-004	-3.27687E+002	7	...........
	109	110	3.85175E+000	1.81011E-008	0.00000E+000	6.97210E-008	0.00000E+000	6.55374E-004	-3.27687E+002	7	...........
	110	111	3.85177E+000	1.72938E-008	0.00000E+000	6.66118E-008	0.00000E+000	6.55590E-004	-3.27687E+002	7	...........
	111	112	3.85178E+000	1.69525E-008	0.00000E+000	6.52972E-008	0.00000E+000	6.53274E-004	-3.27687E+002	7	...........
	112	113	3.85179E+000	1.75534E-008	0.00000E+000	6.76120E-008	0.00000E+000	6.55257E-004	-3.27687E+002	7	...........
	113	114	3.85181E+000	1.73273E-008	0.00000E+000	6.67417E-008	0.00000E+000	6.59057E-004	-3.27687E+002	7	...........
	114	115	3.85182E+000	1.65931E-008	0.00000E+000	6.39136E-008	0.00000E+000	6.57540E-004	-3.27687E+002	7	...........
	115	116	3.85184E+000	1.64607E-008	0.00000E+000	6.34041E-008	0.00000E+000	6.57957E-004	-3.27687E+002	7	...........
	116	117	3.85185E+000	1.68104E-008	0.00000E+000	6.47513E-008	0.00000E+000	6.57340E-004	-3.27687E+002	7	...........
	117	118	3.85186E+000	1.69598E-008	0.00000E+000	6.53268E-008	0.00000E+000	6.59124E-004	-3.27687E+002	7	...........
	118	119	3.85188E+000	1.68541E-008	0.00000E+000	6.49201E-008	0.00000E+000	6.59624E-004	-3.27687E+002	7	...........
	119	120	3.85190E+000	1.67819E-008	0.00000E+000	6.46423E-008	0.00000E+000	6.57457E-004	-3.27687E+002	7	...........
	120	121	3.85192E+000	1.57856E-008	0.00000E+000	6.08049E-008	0.00000E+000	6.61124E-004	-3.27687E+002	7	...........
	121	122	3.85194E+000	1.61659E-008	0.00000E+000	6.22698E-008	0.00000E+000	6.59390E-004	-3.27687E+002	7	...........
	122	123	3.85195E+000	1.58041E-008	0.00000E+000	6.08767E-008	0.00000E+000	6.58907E-004	-3.27687E+002	7	...........
	123	124	3.85197E+000	1.60143E-008	0.00000E+000	6.16867E-008	0.00000E+000	6.61924E-004	-3.27687E+002	7	...........
	124	125	3.85198E+000	1.61207E-008	0.00000E+000	6.20965E-008	0.00000E+000	6.61374E-004	-3.27687E+002	7	...........
	125	126	3.85201E+000	1.62390E-008	0.00000E+000	6.25529E-008	0.00000E+000	6.62640E-004	-3.27687E+002	7	...........
	126	127	3.85203E+000	1.60978E-008	0.00000E+000	6.20093E-008	0.00000E+000	6.61690E-004	-3.27687E+002	7	...........
	127	128	3.85205E+000	1.56996E-008	0.00000E+000	6.04757E-008	0.00000E+000	6.64090E-004	-3.27687E+002	7	...........
	128	129	3.85207E+000	1.56539E-008	0.00000E+000	6.03001E-008	0.00000E+000	6.62407E-004	-3.27687E+002	7	...........
	129	130	3.85210E+000	1.53587E-008	0.00000E+000	5.91634E-008	0.00000E+000	6.62490E-004	-3.27687E+002	7	...........
	130	131	3.85212E+000	1.52129E-008	0.00000E+000	5.86019E-008	0.00000E+000	6.63590E-004	-3.27687E+002	7	...........
	131	132	3.85215E+000	1.54238E-008	0.00000E+000	5.94146E-008	0.00000E+000	6.64340E-004	-3.27687E+002	7	...........
	132	133	3.85217E+000	1.56049E-008	0.00000E+000	6.01129E-008	0.00000E+000	6.61407E-004	-3.27687E+002	7	...........
	133	134	3.85221E+000	1.65039E-008	0.00000E+000	6.35764E-008	0.00000E+000	6.62890E-004	-3.27687E+002	7	...........
	134	135	3.85223E+000	1.69728E-008	0.00000E+000	6.53831E-008	0.00000E+000	6.62257E-004	-3.27687E+002	7	...........
	135	136	3.85227E+000	1.60990E-008	0.00000E+000	6.20177E-008	0.00000E+000	6.62574E-004	-3.27687E+002	7	...........
	136	137	3.85230E+000	1.62569E-008	0.00000E+000	6.26264E-008	0.00000E+000	6.63090E-004	-3.27687E+002	7	...........
	137	138	3.85233E+000	1.57455E-008	0.00000E+000	6.06568E-008	0.00000E+000	6.61107E-004	-3.27687E+002	7	...........
	138	139	3.85238E+000	1.57533E-008	0.00000E+000	6.06877E-008	0.00000E+000	6.62024E-004	-3.27687E+002	7	...........
	139	140	3.85241E+000	1.59217E-008	0.00000E+000	6.13367E-008	0.00000E+000	6.61274E-004	-3.27687E+002	7	...........
	140	141	3.85242E+000	1.55509E-008	0.00000E+000	5.99088E-008	0.00000E+000	6.61040E-004	-3.27687E+002	7	...........
	141	142	3.85247E+000	1.54801E-008	0.00000E+000	5.96367E-008	0.00000E+000	6.59990E-004	-3.27687E+002	7	...........
	142	143	3.85250E+000	1.55521E-008	0.00000E+000	5.99145E-008	0.00000E+000	6.60974E-004	-3.27687E+002	7	...........
	143	144	3.85255E+000	1.54801E-008	0.00000E+000	5.96378E-008	0.00000E+000	6.61957E-004	-3.27687E+002	7	...........
	144	145	3.85258E+000	1.44791E-008	0.00000E+000	5.57820E-008	0.00000E+000	6.58457E-004	-3.27687E+002	7	...........
	145	146	3.85263E+000	1.48430E-008	0.00000E+000	5.71846E-008	0.00000E+000	6.56190E-004	-3.27687E+002	7	...........
	146	147	3.85268E+000	1.51359E-008	0.00000E+000	5.83136E-008	0.00000E+000	6.59924E-004	-3.27687E+002	7	...........
	147	148	3.85271E+000	1.54338E-008	0.00000E+000	5.94618E-008	0.00000E+000	6.58607E-004	-3.27687E+002	7	...........
	148	149	3.85275E+000	1.54991E-008	0.00000E+000	5.97142E-008	0.00000E+000	6.61607E-004	-3.27687E+002	7	...........
	149	150	3.85278E+000	1.63655E-008	0.00000E+000	6.30529E-008	0.00000E+000	6.58757E-004	-3.27687E+002	7	...........
	150	151	3.85281E+000	1.53151E-008	0.00000E+000	5.90061E-008	0.00000E+000	6.55974E-004	-3.27687E+002	7	...........
	151	152	3.85285E+000	1.52054E-008	0.00000E+000	5.85841E-008	0.00000E+000	6.56790E-004	-3.27687E+002	7	...........
	152	153	3.85290E+000	1.54439E-008	0.00000E+000	5.95039E-008	0.00000E+000	6.57524E-004	-3.27687E+002	7	...........
	153	154	3.85292E+000	1.57885E-008	0.00000E+000	6.08317E-008	0.00000E+000	6.55857E-004	-3.27687E+002	7	...........
	154	155	3.85295E+000	1.50907E-008	0.00000E+000	5.81438E-008	0.00000E+000	6.57924E-004	-3.27687E+002	7	...........
	155	156	3.85298E+000	1.48497E-008	0.00000E+000	5.72155E-008	0.00000E+000	6.59140E-004	-3.27687E+002	7	...........
	156	157	3.85301E+000	1.53087E-008	0.00000E+000	5.89847E-008	0.00000E+000	6.58307E-004	-3.27687E+002	7	...........
	157	158	3.85304E+000	1.49980E-008	0.00000E+000	5.77880E-008	0.00000E+000	6.57907E-004	-3.27687E+002	7	...........
	158	159	3.85308E+000	1.48493E-008	0.00000E+000	5.72157E-008	0.00000E+000	6.59240E-004	-3.27687E+002	7	...........
	159	160	3.85312E+000	1.48248E-008	0.00000E+000	5.71218E-008	0.00000E+000	6.59207E-004	-3.27687E+002	7	...........
	160	161	3.85314E+000	1.46465E-008	0.00000E+000	5.64350E-008	0.00000E+000	6.58174E-004	-3.27687E+002	7	...........
	161	162	3.85318E+000	1.44209E-008	0.00000E+000	5.55665E-008	0.00000E+000	6.59074E-004	-3.27687E+002	7	...........
	162	163	3.85320E+000	1.43286E-008	0.00000E+000	5.52109E-008	0.00000E+000	6.56974E-004	-3.27687E+002	7	...........
	163	164	3.85321E+000	1.50384E-008	0.00000E+000	5.79461E-008	0.00000E+000	6.59557E-004	-3.27687E+002	7	...........
	164	165	3.85325E+000	1.56599E-008	0.00000E+000	6.03416E-008	0.00000E+000	6.57240E-004	-3.27687E+002	7	...........
	165	166	3.85325E+000	1.43724E-008	0.00000E+000	5.53806E-008	0.00000E+000	6.54874E-004	-3.27687E+002	7	...........
	166	167	3.85328E+000	1.48085E-008	0.00000E+000	5.70613E-008	0.00000E+000	6.57374E-004	-3.27687E+002	7	...........
	167	168	3.85331E+000	1.43893E-008	0.00000E+000	5.54463E-008	0.00000E+000	6.56924E-004	-3.27687E+002	7	...........
	168	169	3.85333E+000	1.46280E-008	0.00000E+000	5.63664E-008	0.00000E+000	6.58807E-004	-3.27687E+002	7	...........
	169	170	3.85334E+000	1.48115E-008	0.00000E+000	5.70737E-008	0.00000E+000	6.56340E-004	-3.27687E+002	7	...........
	170	171	3.85337E+000	1.45060E-008	0.00000E+000	5.58969E-008	0.00000E+000	6.55157E-004	-3.27687E+002	7	...........
	171	172	3.85339E+000	1.47342E-008	0.00000E+000	5.67765E-008	0.00000E+000	6.55407E-004	-3.27687E+002	7	...........
	172	173	3.85341E+000	1.43849E-008	0.00000E+000	5.54311E-008	0.00000E+000	6.57424E-004	-3.27687E+002	7	...........
	173	174	3.85343E+000	1.32190E-008	0.00000E+000	5.09383E-008	0.00000E+000	6.57957E-004	-3.27687E+002	7	...........
	174	175	3.85345E+000	1.36882E-008	0.00000E+000	5.27467E-008	0.00000E+000	6.59224E-004	-3.27687E+002	7	...........
	175	176	3.85347E+000	1.29918E-008	0.00000E+000	5.00634E-008	0.00000E+000	6.58607E-004	-3.27687E+002	7	...........
	176	177	3.85350E+000	1.37784E-008	0.00000E+000	5.30949E-008	0.00000E+000	6.60607E-004	-3.27687E+002	7	...........
	177	178	3.85352E+000	1.42649E-008	0.00000E+000	5.49702E-008	0.00000E+000	6.61540E-004	-3.27687E+002	7	...........
	178	179	3.85354E+000	1.45255E-008	0.00000E+000	5.59745E-008	0.00000E+000	6.58774E-004	-3.27687E+002	7	...........
	179	180	3.85355E+000	1.48162E-008	0.00000E+000	5.70948E-008	0.00000E+000	6.60324E-004	-3.27687E+002	7	...........
	180	181	3.85357E+000	1.38564E-008	0.00000E+000	5.33966E-008	0.00000E+000	6.58024E-004	-3.27687E+002	7	...........
	181	182	3.85360E+000	1.35012E-008	0.00000E+000	5.20280E-008	0.00000E+000	6.58574E-004	-3.27687E+002	7	...........
	182	183	3.85361E+000	1.32363E-008	0.00000E+000	5.10075E-008	0.00000E+000	6.60324E-004	-3.27687E+002	7	...........
	183	184	3.85362E+000	1.34842E-008	0.00000E+000	5.19628E-008	0.00000E+000	6.61640E-004	-3.27687E+002	7	...........
	184	185	3.85365E+000	1.34320E-008	0.00000E+000	5.17622E-008	0.00000E+000	6.60490E-004	-3.27687E+002	7	...........
	185	186	3.85367E+000	1.36640E-008	0.00000E+000	5.26566E-008	0.00000E+000	6.60957E-004	-3.27687E+002	7	...........
	186	187	3.85371E+000	1.37074E-008	0.00000E+000	5.28241E-008	0.00000E+000	6.65074E-004	-3.27687E+002	7	...........
	187	188	3.85372E+000	1.31898E-008	0.00000E+000	5.08298E-008	0.00000E+000	6.62374E-004	-3.27687E+002	7	...........
	188	189	3.85374E+000	1.28891E-008	0.00000E+000	4.96711E-008	0.00000E+000	6.62757E-004	-3.27687E+002	7	...........
	189	190	3.85375E+000	1.32136E-008	0.00000E+000	5.09220E-008	0.00000E+000	6.66174E-004	-3.27687E+002	7	...........
	190	191	3.85377E+000	1.33666E-008	0.00000E+000	5.15120E-008	0.00000E+000	6.64107E-004	-3.27687E+002	7	...........
	191	192	3.85379E+000	1.35442E-008	0.00000E+000	5.21964E-008	0.00000E+000	6.64307E-004	-3.27687E+002	7	...........
	192	193	3.85382E+000	1.34720E-008	0.00000E+000	5.19186E-008	0.00000E+000	6.65907E-004	-3.27687E+002	7	...........
	193	194	3.85384E+000	1.38950E-008	0.00000E+000	5.35492E-008	0.00000E+000	6.66624E-004	-3.27687E+002	7	...........
	194	195	3.85386E+000	1.40357E-008	0.00000E+000	5.40917E-008	0.00000E+000	6.66624E-004	-3.27687E+002	7	...........
	195	196	3.85388E+000	1.28534E-008	0.00000E+000	4.95355E-008	0.00000E+000	6.66540E-004	-3.27687E+002	7	...........
	196	197	3.85390E+000	1.32465E-008	0.00000E+000	5.10505E-008	0.00000E+000	6.68957E-004	-3.27687E+002	7	...........
	197	198	3.85392E+000	1.34351E-008	0.00000E+000	5.17780E-008	0.00000E+000	6.67407E-004	-3.27687E+002	7	...........
	198	199	3.85393E+000	1.36005E-008	0.00000E+000	5.24154E-008	0.00000E+000	6.68374E-004	-3.27687E+002	7	...........
	199	200	3.85396E+000	1.39240E-008	0.00000E+000	5.36628E-008	0.00000E+000	6.68690E-004	-3.27687E+002	7	...........
	200	201	3.85397E+000	1.36610E-008	0.00000E+000	5.26491E-008	0.00000E+000	6.67790E-004	-3.27687E+002	7	...........
	201	202	3.85400E+000	1.34627E-008	0.00000E+000	5.18850E-008	0.00000E+000	6.70307E-004	-3.27687E+002	7	...........
	202	203	3.85401E+000	1.34813E-008	0.00000E+000	5.19572E-008	0.00000E+000	6.70774E-004	-3.27687E+002	7	...........
	203	204	3.85402E+000	1.30666E-008	0.00000E+000	5.03590E-008	0.00000E+000	6.71007E-004	-3.27687E+002	7	...........
	204	205	3.85405E+000	1.25724E-008	0.00000E+000	4.84545E-008	0.00000E+000	6.67224E-004	-3.27687E+002	7	...........
	205	206	3.85407E+000	1.26479E-008	0.00000E+000	4.87457E-008	0.00000E+000	6.68840E-004	-3.27687E+002	7	...........
	206	207	3.85408E+000	1.27651E-008	0.00000E+000	4.91976E-008	0.00000E+000	6.68890E-004	-3.27687E+002	7	...........
	207	208	3.85410E+000	1.30279E-008	0.00000E+000	5.02109E-008	0.00000E+000	6.66957E-004	-3.27687E+002	7	...........
	208	209	3.85413E+000	1.35748E-008	0.00000E+000	5.23191E-008	0.00000E+000	6.72524E-004	-3.27687E+002	7	...........
	209	210	3.85415E+000	1.35708E-008	0.00000E+000	5.23040E-008	0.00000E+000	6.68224E-004	-3.27687E+002	7	...........
	210	211	3.85417E+000	1.26495E-008	0.00000E+000	4.87535E-008	0.00000E+000	6.67807E-004	-3.27687E+002	7	...........
	211	212	3.85418E+000	1.28852E-008	0.00000E+000	4.96620E-008	0.00000E+000	6.68340E-004	-3.27687E+002	7	...........
	212	213	3.85420E+000	1.33238E-008	0.00000E+000	5.13526E-008	0.00000E+000	6.70140E-004	-3.27687E+002	7	...........
	213	214	3.85422E+000	1.35602E-008	0.00000E+000	5.22638E-008	0.00000E+000	6.68707E-004	-3.27687E+002	7	...........
	214	215	3.85423E+000	1.31964E-008	0.00000E+000	5.08622E-008	0.00000E+000	6.69790E-004	-3.27687E+002	7	...........
	215	216	3.85426E+000	1.31054E-008	0.00000E+000	5.05117E-008	0.00000E+000	6.66674E-004	-3.27687E+002	7	...........
	216	217	3.85427E+000	1.32335E-008	0.00000E+000	5.10053E-008	0.00000E+000	6.70307E-004	-3.27687E+002	7	...........
	217	218	3.85430E+000	1.33010E-008	0.00000E+000	5.12658E-008	0.00000E+000	6.64007E-004	-3.27687E+002	7	...........
	218	219	3.85432E+000	1.30761E-008	0.00000E+000	5.03995E-008	0.00000E+000	6.69574E-004	-3.27687E+002	7	...........
	219	220	3.85433E+000	1.29384E-008	0.00000E+000	4.98689E-008	0.00000E+000	6.67890E-004	-3.27687E+002	7	...........
	220	221	3.85435E+000	1.32228E-008	0.00000E+000	5.09653E-008	0.00000E+000	6.69474E-004	-3.27687E+002	7	...........
	221	222	3.85437E+000	1.30869E-008	0.00000E+000	5.04419E-008	0.00000E+000	6.67207E-004	-3.27687E+002	7	...........
	222	223	3.85439E+000	1.35507E-008	0.00000E+000	5.22295E-008	0.00000E+000	6.68774E-004	-3.27687E+002	7	...........
	223	224	3.85439E+000	1.34273E-008	0.00000E+000	5.17541E-008	0.00000E+000	6.68790E-004	-3.27687E+002	7	...........
	224	225	3.85441E+000	1.35552E-008	0.00000E+000	5.22472E-008	0.00000E+000	6.68940E-004	-3.27687E+002	7	...........
	225	226	3.85443E+000	1.25630E-008	0.00000E+000	4.84233E-008	0.00000E+000	6.64374E-004	-3.27687E+002	7	...........
	226	227	3.85445E+000	1.19873E-008	0.00000E+000	4.62044E-008	0.00000E+000	6.66707E-004	-3.27687E+002	7	...........
	227	228	3.85447E+000	1.21755E-008	0.00000E+000	4.69300E-008	0.00000E+000	6.64607E-004	-3.27687E+002	7	...........
	228	229	3.85450E+000	1.19598E-008	0.00000E+000	4.60989E-008	0.00000E+000	6.64390E-004	-3.27687E+002	7	...........
	229	230	3.85451E+000	1.24010E-008	0.00000E+000	4.77998E-008	0.00000E+000	6.65657E-004	-3.27687E+002	7	...........
	230	231	3.85452E+000	1.21780E-008	0.00000E+000	4.69403E-008	0.00000E+000	6.66307E-004	-3.27687E+002	7	...........
	231	232	3.85454E+000	1.20228E-008	0.00000E+000	4.63424E-008	0.00000E+000	6.62940E-004	-3.27687E+002	7	...........
	232	233	3.85456E+000	1.22822E-008	0.00000E+000	4.73424E-008	0.00000E+000	6.60707E-004	-3.27687E+002	7	...........
	233	234	3.85458E+000	1.20461E-008	0.00000E+000	4.64328E-008	0.00000E+000	6.61257E-004	-3.27687E+002	7	...........
	234	235	3.85460E+000	1.16834E-008	0.00000E+000	4.50349E-008	0.00000E+000	6.62457E-004	-3.27687E+002	7	...........
	235	236	3.85460E+000	1.15246E-008	0.00000E+000	4.44226E-008	0.00000E+000	6.60590E-004	-3.27687E+002	7	...........
	236	237	3.85462E+000	1.18036E-008	0.00000E+000	4.54984E-008	0.00000E+000	6.62624E-004	-3.27687E+002	7	...........
	237	238	3.85464E+000	1.22598E-008	0.00000E+000	4.72572E-008	0.00000E+000	6.61057E-004	-3.27687E+002	7	...........
	238	239	3.85466E+000	1.26270E-008	0.00000E+000	4.86729E-008	0.00000E+000	6.59490E-004	-3.27687E+002	7	...........
	239	240	3.85468E+000	1.32628E-008	0.00000E+000	5.11238E-008	0.00000E+000	6.60557E-004	-3.27687E+002	7	...........
	240	241	3.85469E+000	1.22778E-008	0.00000E+000	4.73272E-008	0.00000E+000	6.61174E-004	-3.27687E+002	7	...........
	241	242	3.85471E+000	1.20085E-008	0.00000E+000	4.62891E-008	0.00000E+000	6.59274E-004	-3.27687E+002	7	...........
	242	243	3.85472E+000	1.20633E-008	0.00000E+000	4.65006E-008	0.00000E+000	6.55090E-004	-3.27687E+002	7	...........
	243	244	3.85475E+000	1.18853E-008	0.00000E+000	4.58147E-008	0.00000E+000	6.54707E-004	-3.27687E+002	7	...........
	244	245	3.85476E+000	1.15214E-008	0.00000E+000	4.44122E-008	0.00000E+000	6.55440E-004	-3.27687E+002	7	...........
	245	246	3.85476E+000	1.12999E-008	0.00000E+000	4.35583E-008	0.00000E+000	6.56240E-004	-3.27687E+002	7	...........
	246	247	3.85478E+000	1.16307E-008	0.00000E+000	4.48339E-008	0.00000E+000	6.57057E-004	-3.27687E+002	7	...........
	247	248	3.85479E+000	1.11317E-008	0.00000E+000	4.29102E-008	0.00000E+000	6.56890E-004	-3.27687E+002	7	...........
	248	249	3.85481E+000	1.10318E-008	0.00000E+000	4.25256E-008	0.00000E+000	6.55457E-004	-3.27687E+002	7	...........
	249	250	3.85482E+000	1.10193E-008	0.00000E+000	4.24775E-008	0.00000E+000	6.54590E-004	-3.27687E+002	7	...........
	250	251	3.85483E+000	1.10013E-008	0.00000E+000	4.24082E-008	0.00000E+000	6.60840E-004	-3.27687E+002	7	...........
	251	252	3.85485E+000	1.09793E-008	0.00000E+000	4.23236E-008	0.00000E+000	6.58190E-004	-3.27687E+002	7	...........
	252	253	3.85485E+000	1.05784E-008	0.00000E+000	4.07783E-008	0.00000E+000	6.56140E-004	-3.27687E+002	7	...........
	253	254	3.85487E+000	1.15011E-008	0.00000E+000	4.43350E-008	0.00000E+000	6.57840E-004	-3.27687E+002	7	...........
	254	255	3.85488E+000	1.19438E-008	0.00000E+000	4.60419E-008	0.00000E+000	6.59057E-004	-3.27687E+002	7	...........
	255	256	3.85489E+000	1.04836E-008	0.00000E+000	4.04131E-008	0.00000E+000	6.54590E-004	-3.27687E+002	7	...........
	256	257	3.85491E+000	1.08395E-008	0.00000E+000	4.17852E-008	0.00000E+000	6.55524E-004	-3.27687E+002	7	...........
	257	258	3.85492E+000	1.07161E-008	0.00000E+000	4.13097E-008	0.00000E+000	6.55690E-004	-3.27687E+002	7	...........
	258	259	3.85493E+000	1.07780E-008	0.00000E+000	4.15482E-008	0.00000E+000	6.52740E-004	-3.27687E+002	7	...........
	259	260	3.85495E+000	1.10510E-008	0.00000E+000	4.26010E-008	0.00000E+000	6.55924E-004	-3.27687E+002	7	...........
	260	261	3.85496E+000	1.08793E-008	0.00000E+000	4.19393E-008	0.00000E+000	6.53907E-004	-3.27687E+002	7	...........
	261	262	3.85497E+000	1.14572E-008	0.00000E+000	4.41672E-008	0.00000E+000	6.58107E-004	-3.27687E+002	7	...........
	262	263	3.85497E+000	1.13584E-008	0.00000E+000	4.37862E-008	0.00000E+000	6.59774E-004	-3.27687E+002	7	...........
	263	264	3.85499E+000	1.06743E-008	0.00000E+000	4.11492E-008	0.00000E+000	6.56057E-004	-3.27687E+002	7	...........
	264	265	3.85501E+000	1.02475E-008	0.00000E+000	3.95044E-008	0.00000E+000	6.56440E-004	-3.27687E+002	7	...........
	265	266	3.85502E+000	1.00278E-008	0.00000E+000	3.86575E-008	0.00000E+000	6.56007E-004	-3.27687E+002	7	...........
	266	267	3.85502E+000	1.01714E-008	0.00000E+000	3.92108E-008	0.00000E+000	6.58424E-004	-3.27687E+002	7	...........
	267	268	3.85504E+000	1.06819E-008	0.00000E+000	4.11794E-008	0.00000E+000	6.55140E-004	-3.27687E+002	7	...........
	268	269	3.85506E+000	1.00980E-008	0.00000E+000	3.89285E-008	0.00000E+000	6.56690E-004	-3.27687E+002	7	...........
	269	270	3.85507E+000	1.09290E-008	0.00000E+000	4.21319E-008	0.00000E+000	6.56657E-004	-3.27687E+002	7	...........
	270	271	3.85508E+000	1.02749E-008	0.00000E+000	3.96105E-008	0.00000E+000	6.54674E-004	-3.27687E+002	7	...........
	271	272	3.85509E+000	9.86683E-009	0.00000E+000	3.80375E-008	0.00000E+000	6.55674E-004	-3.27687E+002	7	...........
	272	273	3.85510E+000	1.05576E-008	0.00000E+000	4.07006E-008	0.00000E+000	6.58740E-004	-3.27687E+002	7	...........
	273	274	3.85511E+000	1.07654E-008	0.00000E+000	4.15020E-008	0.00000E+000	6.52174E-004	-3.27687E+002	7	...........
	274	275	3.85513E+000	1.03266E-008	0.00000E+000	3.98102E-008	0.00000E+000	6.58824E-004	-3.27687E+002	7	...........
	275	276	3.85515E+000	1.02557E-008	0.00000E+000	3.95373E-008	0.00000E+000	6.54007E-004	-3.27687E+002	7	...........
	276	277	3.85515E+000	9.50278E-009	0.00000E+000	3.66347E-008	0.00000E+000	6.58774E-004	-3.27687E+002	7	...........
	277	278	3.85517E+000	9.41560E-009	0.00000E+000	3.62987E-008	0.00000E+000	6.62174E-004	-3.27687E+002	7	...........
	278	279	3.85518E+000	9.38260E-009	0.00000E+000	3.61716E-008	0.00000E+000	6.61140E-004	-3.27687E+002	7	...........
	279	280	3.85519E+000	9.69147E-009	0.00000E+000	3.73624E-008	0.00000E+000	6.59290E-004	-3.27687E+002	7	...........
	280	281	3.85520E+000	9.68714E-009	0.00000E+000	3.73458E-008	0.00000E+000	6.62140E-004	-3.27687E+002	7	...........
	281	282	3.85521E+000	1.01722E-008	0.00000E+000	3.92159E-008	0.00000E+000	6.59907E-004	-3.27687E+002	7	...........
	282	283	3.85522E+000	1.03054E-008	0.00000E+000	3.97295E-008	0.00000E+000	6.58157E-004	-3.27687E+002	7	...........
	283	284	3.85523E+000	1.06838E-008	0.00000E+000	4.11884E-008	0.00000E+000	6.58140E-004	-3.27687E+002	7	...........
	284	285	3.85524E+000	1.09286E-008	0.00000E+000	4.21326E-008	0.00000E+000	6.62057E-004	-3.27687E+002	7	...........
	285	286	3.85526E+000	1.03319E-008	0.00000E+000	3.98321E-008	0.00000E+000	6.60407E-004	-3.27687E+002	7	...........
	286	287	3.85528E+000	1.04026E-008	0.00000E+000	4.01048E-008	0.00000E+000	6.63107E-004	-3.27687E+002	7	...........
	287	288	3.85528E+000	1.04749E-008	0.00000E+000	4.03837E-008	0.00000E+000	6.63724E-004	-3.27687E+002	7	...........
	288	289	3.85530E+000	1.05694E-008	0.00000E+000	4.07483E-008	0.00000E+000	6.62724E-004	-3.27687E+002	7	...........
	289	290	3.85531E+000	1.11370E-008	0.00000E+000	4.29366E-008	0.00000E+000	6.63690E-004	-3.27687E+002	7	...........
	290	291	3.85531E+000	1.04694E-008	0.00000E+000	4.03629E-008	0.00000E+000	6.61857E-004	-3.27687E+002	7	...........
	291	292	3.85532E+000	9.97051E-009	0.00000E+000	3.84395E-008	0.00000E+000	6.63690E-004	-3.27687E+002	7	...........
	292	293	3.85532E+000	1.02887E-008	0.00000E+000	3.96664E-008	0.00000E+000	6.64257E-004	-3.27687E+002	7	...........
	293	294	3.85534E+000	1.03476E-008	0.00000E+000	3.98934E-008	0.00000E+000	6.58490E-004	-3.27687E+002	7	...........
	294	295	3.85535E+000	1.03424E-008	0.00000E+000	3.98735E-008	0.00000E+000	6.67457E-004	-3.27687E+002	7	...........
	295	296	3.85537E+000	9.94034E-009	0.00000E+000	3.83236E-008	0.00000E+000	6.64624E-004	-3.27687E+002	7	...........
	296	297	3.85537E+000	1.07439E-008	0.00000E+000	4.14219E-008	0.00000E+000	6.66257E-004	-3.27687E+002	7	...........
	297	298	3.85539E+000	1.08918E-008	0.00000E+000	4.19921E-008	0.00000E+000	6.63940E-004	-3.27687E+002	7	...........
	298	299	3.85540E+000	1.07104E-008	0.00000E+000	4.12930E-008	0.00000E+000	6.67590E-004	-3.27687E+002	7	...........
	299	300	3.85541E+000	1.16479E-008	0.00000E+000	4.49074E-008	0.00000E+000	6.66807E-004	-3.27687E+002	7	...........
	300	301	3.85542E+000	1.07094E-008	0.00000E+000	4.12894E-008	0.00000E+000	6.64540E-004	-3.27687E+002	7	...........
	301	302	3.85543E+000	1.04941E-008	0.00000E+000	4.04592E-008	0.00000E+000	6.66807E-004	-3.27687E+002	7	...........
	302	303	3.85544E+000	1.05436E-008	0.00000E+000	4.06501E-008	0.00000E+000	6.69990E-004	-3.27687E+002	7	...........
	303	304	3.85545E+000	1.10293E-008	0.00000E+000	4.25230E-008	0.00000E+000	6.67007E-004	-3.27687E+002	7	...........
	304	305	3.85546E+000	1.10442E-008	0.00000E+000	4.25803E-008	0.00000E+000	6.68657E-004	-3.27687E+002	7	...........
	305	306	3.85546E+000	1.08753E-008	0.00000E+000	4.19293E-008	0.00000E+000	6.68757E-004	-3.27687E+002	7	...........
	306	307	3.85548E+000	1.05114E-008	0.00000E+000	4.05265E-008	0.00000E+000	6.69074E-004	-3.27687E+002	7	...........
	307	308	3.85549E+000	1.04316E-008	0.00000E+000	4.02188E-008	0.00000E+000	6.66324E-004	-3.27687E+002	7	...........
	308	309	3.85549E+000	1.12647E-008	0.00000E+000	4.34309E-008	0.00000E+000	6.69024E-004	-3.27687E+002	7	...........
	309	310	3.85551E+000	1.08575E-008	0.00000E+000	4.18610E-008	0.00000E+000	6.65490E-004	-3.27687E+002	7	...........
	310	311	3.85550E+000	1.07213E-008	0.00000E+000	4.13359E-008	0.00000E+000	6.68474E-004	-3.27687E+002	7	...........
	311	312	3.85552E+000	1.08596E-008	0.00000E+000	4.18695E-008	0.00000E+000	6.67357E-004	-3.27687E+002	7	...........
	312	313	3.85553E+000	1.05496E-008	0.00000E+000	4.06743E-008	0.00000E+000	6.72207E-004	-3.27687E+002	7	...........
	313	314	3.85554E+000	1.09491E-008	0.00000E+000	4.22148E-008	0.00000E+000	6.71007E-004	-3.27687E+002	7	...........
	314	315	3.85555E+000	1.16107E-008	0.00000E+000	4.47657E-008	0.00000E+000	6.72574E-004	-3.27687E+002	7	...........
	315	316	3.85556E+000	1.10167E-008	0.00000E+000	4.24753E-008	0.00000E+000	6.69724E-004	-3.27687E+002	7	...........
	316	317	3.85557E+000	1.09745E-008	0.00000E+000	4.23128E-008	0.00000E+000	6.71940E-004	-3.27687E+002	7	...........
	317	318	3.85558E+000	1.02504E-008	0.00000E+000	3.95211E-008	0.00000E+000	6.70224E-004	-3.27687E+002	7	...........
	318	319	3.85557E+000	1.02685E-008	0.00000E+000	3.95911E-008	0.00000E+000	6.71590E-004	-3.27687E+002	7	...........
	319	320	3.85559E+000	1.06944E-008	0.00000E+000	4.12334E-008	0.00000E+000	6.73007E-004	-3.27687E+002	7	...........
	320	321	3.85559E+000	1.05661E-008	0.00000E+000	4.07385E-008	0.00000E+000	6.71240E-004	-3.27687E+002	7	...........
	321	322	3.85561E+000	1.01749E-008	0.00000E+000	3.92304E-008	0.00000E+000	6.72874E-004	-3.27687E+002	7	...........
	322	323	3.85562E+000	1.00467E-008	0.00000E+000	3.87362E-008	0.00000E+000	6.72974E-004	-3.27687E+002	7	...........
	323	324	3.85562E+000	9.66380E-009	0.00000E+000	3.72600E-008	0.00000E+000	6.72174E-004	-3.27687E+002	7	...........
	324	325	3.85564E+000	9.53395E-009	0.00000E+000	3.67595E-008	0.00000E+000	6.69640E-004	-3.27687E+002	7	...........
	325	326	3.85565E+000	8.95620E-009	0.00000E+000	3.45320E-008	0.00000E+000	6.70490E-004	-3.27687E+002	7	...........
	326	327	3.85566E+000	8.90020E-009	0.00000E+000	3.43161E-008	0.00000E+000	6.73157E-004	-3.27687E+002	7	...........
	327	328	3.85567E+000	9.23491E-009	0.00000E+000	3.56068E-008	0.00000E+000	6.76790E-004	-3.27687E+002	7	...........
	328	329	3.85567E+000	9.60246E-009	0.00000E+000	3.70239E-008	0.00000E+000	6.71707E-004	-3.27687E+002	7	...........
	329	330	3.85568E+000	1.03036E-008	0.00000E+000	3.97272E-008	0.00000E+000	6.74574E-004	-3.27687E+002	7	...........
	330	331	3.85571E+000	9.44560E-009	0.00000E+000	3.64195E-008	0.00000E+000	6.75474E-004	-3.27687E+002	7	...........
	331	332	3.85572E+000	8.54681E-009	0.00000E+000	3.29541E-008	0.00000E+000	6.74557E-004	-3.27687E+002	7	...........
	332	333	3.85572E+000	8.52715E-009	0.00000E+000	3.28783E-008	0.00000E+000	6.72507E-004	-3.27687E+002	7	...........
	333	334	3.85573E+000	8.83819E-009	0.00000E+000	3.40776E-008	0.00000E+000	6.72857E-004	-3.27687E+002	7	...........
	334	335	3.85573E+000	9.02221E-009	0.00000E+000	3.47872E-008	0.00000E+000	6.76424E-004	-3.27687E+002	7	...........
	335	336	3.85574E+000	9.26975E-009	0.00000E+000	3.57417E-008	0.00000E+000	6.72140E-004	-3.27687E+002	7	...........
	336	337	3.85575E+000	8.31512E-009	0.00000E+000	3.20610E-008	0.00000E+000	6.72807E-004	-3.27687E+002	7	...........
	337	338	3.85575E+000	7.92306E-009	0.00000E+000	3.05494E-008	0.00000E+000	6.71107E-004	-3.27687E+002	7	...........
	338	339	3.85576E+000	7.84005E-009	0.00000E+000	3.02294E-008	0.00000E+000	6.71557E-004	-3.27687E+002	7	...........
	339	340	3.85577E+000	7.78971E-009	0.00000E+000	3.00354E-008	0.00000E+000	6.70524E-004	-3.27687E+002	7	...........
	340	341	3.85579E+000	7.80238E-009	0.00000E+000	3.00844E-008	0.00000E+000	6.71807E-004	-3.27687E+002	7	...........
	341	342	3.85579E+000	8.01091E-009	0.00000E+000	3.08884E-008	0.00000E+000	6.71257E-004	-3.27687E+002	7	...........
	342	343	3.85581E+000	7.66753E-009	0.00000E+000	2.95645E-008	0.00000E+000	6.72974E-004	-3.27687E+002	7	...........
	343	344	3.85581E+000	7.87672E-009	0.00000E+000	3.03712E-008	0.00000E+000	6.69790E-004	-3.27687E+002	7	...........
	344	345	3.85582E+000	8.28328E-009	0.00000E+000	3.19389E-008	0.00000E+000	6.70590E-004	-3.27687E+002	7	...........
	345	346	3.85584E+000	8.78585E-009	0.00000E+000	3.38768E-008	0.00000E+000	6.71124E-004	-3.27687E+002	7	...........
	346	347	3.85585E+000	7.90739E-009	0.00000E+000	3.04898E-008	0.00000E+000	6.71240E-004	-3.27687E+002	7	...........
	347	348	3.85586E+000	7.57902E-009	0.00000E+000	2.92236E-008	0.00000E+000	6.70040E-004	-3.27687E+002	7	...........
	348	349	3.85587E+000	7.56968E-009	0.00000E+000	2.91877E-008	0.00000E+000	6.68524E-004	-3.27687E+002	7	...........
	349	350	3.85588E+000	7.63486E-009	0.00000E+000	2.94391E-008	0.00000E+000	6.67207E-004	-3.27687E+002	7	...........
	350	351	3.85588E+000	7.89323E-009	0.00000E+000	3.04353E-008	0.00000E+000	6.66790E-004	-3.27687E+002	7	...........
	351	352	3.85589E+000	8.12126E-009	0.00000E+000	3.13147E-008	0.00000E+000	6.68840E-004	-3.27687E+002	7	...........
	352	353	3.85591E+000	8.37196E-009	0.00000E+000	3.22815E-008	0.00000E+000	6.68957E-004	-3.27687E+002	7	...........
	353	354	3.85592E+000	7.80521E-009	0.00000E+000	3.00963E-008	0.00000E+000	6.68524E-004	-3.27687E+002	7	...........
	354	355	3.85592E+000	7.53684E-009	0.00000E+000	2.90615E-008	0.00000E+000	6.69307E-004	-3.27687E+002	7	...........
	355	356	3.85594E+000	6.72690E-009	0.00000E+000	2.59385E-008	0.00000E+000	6.68040E-004	-3.27687E+002	7	...........
	356	357	3.85594E+000	6.78524E-009	0.00000E+000	2.61635E-008	0.00000E+000	6.67090E-004	-3.27687E+002	7	...........
	357	358	3.85595E+000	6.66839E-009	0.00000E+000	2.57130E-008	0.00000E+000	6.66774E-004	-3.27687E+002	7	...........
	358	359	3.85595E+000	7.13996E-009	0.00000E+000	2.75313E-008	0.00000E+000	6.65540E-004	-3.27687E+002	7	...........
	359	360	3.85596E+000	7.38499E-009	0.00000E+000	2.84762E-008	0.00000E+000	6.65890E-004	-3.27687E+002	7	...........
	360	361	3.85598E+000	8.08125E-009	0.00000E+000	3.11611E-008	0.00000E+000	6.66307E-004	-3.27687E+002	7	...........
	361	362	3.85599E+000	7.68786E-009	0.00000E+000	2.96444E-008	0.00000E+000	6.66524E-004	-3.27687E+002	7	...........
	362	363	3.85600E+000	7.06545E-009	0.00000E+000	2.72444E-008	0.00000E+000	6.66374E-004	-3.27687E+002	7	...........
	363	364	3.85601E+000	7.15829E-009	0.00000E+000	2.76024E-008	0.00000E+000	6.67207E-004	-3.27687E+002	7	...........
	364	365	3.85601E+000	7.26347E-009	0.00000E+000	2.80080E-008	0.00000E+000	6.67740E-004	-3.27687E+002	7	...........
	365	366	3.85603E+000	7.97690E-009	0.00000E+000	3.07591E-008	0.00000E+000	6.65507E-004	-3.27687E+002	7	...........
	366	367	3.85604E+000	8.28611E-009	0.00000E+000	3.19516E-008	0.00000E+000	6.65990E-004	-3.27687E+002	7	...........
	367	368	3.85605E+000	8.31028E-009	0.00000E+000	3.20448E-008	0.00000E+000	6.64624E-004	-3.27687E+002	7	...........
	368	369	3.85606E+000	8.00341E-009	0.00000E+000	3.08616E-008	0.00000E+000	6.66090E-004	-3.27687E+002	7	...........
	369	370	3.85606E+000	7.49384E-009	0.00000E+000	2.88967E-008	0.00000E+000	6.65724E-004	-3.27687E+002	7	...........
	370	371	3.85608E+000	7.62519E-009	0.00000E+000	2.94033E-008	0.00000E+000	6.62940E-004	-3.27687E+002	7	...........
	371	372	3.85609E+000	7.46150E-009	0.00000E+000	2.87722E-008	0.00000E+000	6.62690E-004	-3.27687E+002	7	...........
	372	373	3.85610E+000	7.29664E-009	0.00000E+000	2.81366E-008	0.00000E+000	6.63524E-004	-3.27687E+002	7	...........
	373	374	3.85611E+000	7.46833E-009	0.00000E+000	2.87987E-008	0.00000E+000	6.62774E-004	-3.27687E+002	7	...........
	374	375	3.85611E+000	7.87272E-009	0.00000E+000	3.03581E-008	0.00000E+000	6.60807E-004	-3.27687E+002	7	...........
	375	376	3.85612E+000	7.68970E-009	0.00000E+000	2.96524E-008	0.00000E+000	6.63690E-004	-3.27687E+002	7	...........
	376	377	3.85613E+000	8.49714E-009	0.00000E+000	3.27661E-008	0.00000E+000	6.63640E-004	-3.27687E+002	7	...........
	377	378	3.85614E+000	7.41366E-009	0.00000E+000	2.85881E-008	0.00000E+000	6.61624E-004	-3.27687E+002	7	...........
	378	379	3.85614E+000	7.47183E-009	0.00000E+000	2.88125E-008	0.00000E+000	6.58874E-004	-3.27687E+002	7	...........
	379	380	3.85615E+000	7.31331E-009	0.00000E+000	2.82012E-008	0.00000E+000	6.61107E-004	-3.27687E+002	7	...........
	380	381	3.85616E+000	7.36282E-009	0.00000E+000	2.83922E-008	0.00000E+000	6.61190E-004	-3.27687E+002	7	...........
	381	382	3.85617E+000	7.88122E-009	0.00000E+000	3.03914E-008	0.00000E+000	6.61374E-004	-3.27687E+002	7	...........
	382	383	3.85618E+000	8.15593E-009	0.00000E+000	3.14507E-008	0.00000E+000	6.60040E-004	-3.27687E+002	7	...........
	383	384	3.85618E+000	7.69003E-009	0.00000E+000	2.96542E-008	0.00000E+000	6.59357E-004	-3.27687E+002	7	...........
	384	385	3.85620E+000	7.79288E-009	0.00000E+000	3.00509E-008	0.00000E+000	6.59357E-004	-3.27687E+002	7	...........
	385	386	3.85621E+000	7.12095E-009	0.00000E+000	2.74599E-008	0.00000E+000	6.57674E-004	-3.27687E+002	7	...........
	386	387	3.85622E+000	7.59602E-009	0.00000E+000	2.92919E-008	0.00000E+000	6.56607E-004	-3.27687E+002	7	...........
	387	388	3.85623E+000	6.83391E-009	0.00000E+000	2.63532E-008	0.00000E+000	6.57474E-004	-3.27687E+002	7	...........
	388	389	3.85624E+000	7.07495E-009	0.00000E+000	2.72827E-008	0.00000E+000	6.56190E-004	-3.27687E+002	7	...........
	389	390	3.85626E+000	6.68556E-009	0.00000E+000	2.57812E-008	0.00000E+000	6.55557E-004	-3.27687E+002	7	...........
	390	391	3.85625E+000	6.47120E-009	0.00000E+000	2.49546E-008	0.00000E+000	6.57490E-004	-3.27687E+002	7	...........
	391	392	3.85627E+000	6.87209E-009	0.00000E+000	2.65006E-008	0.00000E+000	6.55424E-004	-3.27687E+002	7	...........
	392	393	3.85627E+000	7.07978E-009	0.00000E+000	2.73016E-008	0.00000E+000	6.53574E-004	-3.27687E+002	7	...........
	393	394	3.85629E+000	6.66322E-009	0.00000E+000	2.56953E-008	0.00000E+000	6.53390E-004	-3.27687E+002	7	...........
	394	395	3.85629E+000	6.51070E-009	0.00000E+000	2.51072E-008	0.00000E+000	6.52674E-004	-3.27687E+002	7	...........
	395	396	3.85629E+000	6.04797E-009	0.00000E+000	2.33228E-008	0.00000E+000	6.55174E-004	-3.27687E+002	7	...........
	396	397	3.85631E+000	6.56671E-009	0.00000E+000	2.53233E-008	0.00000E+000	6.53124E-004	-3.27687E+002	7	...........
	397	398	3.85632E+000	6.34718E-009	0.00000E+000	2.44768E-008	0.00000E+000	6.55057E-004	-3.27687E+002	7	...........
	398	399	3.85633E+000	5.65859E-009	0.00000E+000	2.18214E-008	0.00000E+000	6.50024E-004	-3.27687E+002	7	...........
	399	400	3.85633E+000	6.06914E-009	0.00000E+000	2.34046E-008	0.00000E+000	6.52607E-004	-3.27687E+002	7	...........
	400	401	3.85635E+000	6.69373E-009	0.00000E+000	2.58133E-008	0.00000E+000	6.55757E-004	-3.27687E+002	7	...........
	401	402	3.85635E+000	5.89845E-009	0.00000E+000	2.27465E-008	0.00000E+000	6.50374E-004	-3.27687E+002	7	...........
	402	403	3.85636E+000	6.17032E-009	0.00000E+000	2.37950E-008	0.00000E+000	6.50190E-004	-3.27687E+002	7	...........
	403	404	3.85636E+000	5.84361E-009	0.00000E+000	2.25351E-008	0.00000E+000	6.51540E-004	-3.27687E+002	7	...........
	404	405	3.85637E+000	6.13999E-009	0.00000E+000	2.36781E-008	0.00000E+000	6.50874E-004	-3.27687E+002	7	...........
	405	406	3.85638E+000	6.20733E-009	0.00000E+000	2.39378E-008	0.00000E+000	6.53024E-004	-3.27687E+002	7	...........
	406	407	3.85640E+000	6.71573E-009	0.00000E+000	2.58985E-008	0.00000E+000	6.47790E-004	-3.27687E+002	7	...........
	407	408	3.85639E+000	6.23517E-009	0.00000E+000	2.40453E-008	0.00000E+000	6.52007E-004	-3.27687E+002	7	...........
	408	409	3.85640E+000	5.17869E-009	0.00000E+000	1.99711E-008	0.00000E+000	6.47107E-004	-3.27687E+002	7	...........
	409	410	3.85641E+000	5.04450E-009	0.00000E+000	1.94537E-008	0.00000E+000	6.49240E-004	-3.27687E+002	7	...........
	410	411	3.85641E+000	5.30871E-009	0.00000E+000	2.04726E-008	0.00000E+000	6.50057E-004	-3.27687E+002	7	...........
	411	412	3.85642E+000	5.80011E-009	0.00000E+000	2.23677E-008	0.00000E+000	6.49724E-004	-3.27687E+002	7	...........
	412	413	3.85643E+000	5.52974E-009	0.00000E+000	2.13250E-008	0.00000E+000	6.47824E-004	-3.27687E+002	7	...........
	413	414	3.85643E+000	5.17302E-009	0.00000E+000	1.99494E-008	0.00000E+000	6.49774E-004	-3.27687E+002	7	...........
	414	415	3.85643E+000	5.24086E-009	0.00000E+000	2.02110E-008	0.00000E+000	6.47357E-004	-3.27687E+002	7	...........
	415	416	3.85644E+000	5.44706E-009	0.00000E+000	2.10063E-008	0.00000E+000	6.44557E-004	-3.27687E+002	7	...........
	416	417	3.85645E+000	5.02650E-009	0.00000E+000	1.93844E-008	0.00000E+000	6.50157E-004	-3.27687E+002	7	...........
	417	418	3.85646E+000	4.77947E-009	0.00000E+000	1.84318E-008	0.00000E+000	6.46607E-004	-3.27687E+002	7	...........
	418	419	3.85647E+000	4.76963E-009	0.00000E+000	1.83939E-008	0.00000E+000	6.48457E-004	-3.27687E+002	7	...........
	419	420	3.85647E+000	4.76180E-009	0.00000E+000	1.83638E-008	0.00000E+000	6.47307E-004	-3.27687E+002	7	...........
	420	421	3.85648E+000	5.21703E-009	0.00000E+000	2.01194E-008	0.00000E+000	6.46374E-004	-3.27687E+002	7	...........
	421	422	3.85650E+000	5.18186E-009	0.00000E+000	1.99838E-008	0.00000E+000	6.42890E-004	-3.27687E+002	7	...........
	422	423	3.85649E+000	5.67626E-009	0.00000E+000	2.18904E-008	0.00000E+000	6.44274E-004	-3.27687E+002	7	...........
	423	424	3.85650E+000	4.91832E-009	0.00000E+000	1.89675E-008	0.00000E+000	6.45124E-004	-3.27687E+002	7	...........
	424	425	3.85651E+000	4.47609E-009	0.00000E+000	1.72621E-008	0.00000E+000	6.46324E-004	-3.27687E+002	7	...........
	425	426	3.85652E+000	4.92065E-009	0.00000E+000	1.89766E-008	0.00000E+000	6.46640E-004	-3.27687E+002	7	...........
	426	427	3.85651E+000	4.81997E-009	0.00000E+000	1.85883E-008	0.00000E+000	6.46024E-004	-3.27687E+002	7	...........
	427	428	3.85653E+000	5.29487E-009	0.00000E+000	2.04198E-008	0.00000E+000	6.44190E-004	-3.27687E+002	7	...........
	428	429	3.85653E+000	5.33888E-009	0.00000E+000	2.05895E-008	0.00000E+000	6.46490E-004	-3.27687E+002	7	...........
	429	430	3.85654E+000	4.51360E-009	0.00000E+000	1.74069E-008	0.00000E+000	6.42857E-004	-3.27687E+002	7	...........
	430	431	3.85655E+000	3.90668E-009	0.00000E+000	1.50663E-008	0.00000E+000	6.41040E-004	-3.27687E+002	7	...........
	431	432	3.85655E+000	3.48862E-009	0.00000E+000	1.34541E-008	0.00000E+000	6.44574E-004	-3.27687E+002	7	...........
	432	433	3.85656E+000	2.69435E-009	0.00000E+000	1.03909E-008	0.00000E+000	6.40657E-004	-3.27687E+002	7	...........
	433	434	3.85655E+000	2.66768E-009	0.00000E+000	1.02881E-008	0.00000E+000	6.45307E-004	-3.27687E+002	7	...........
	434	435	3.85656E+000	2.70452E-009	0.00000E+000	1.04301E-008	0.00000E+000	6.43590E-004	-3.27687E+002	7	...........
	435	436	3.85657E+000	2.99822E-009	0.00000E+000	1.15629E-008	0.00000E+000	6.39757E-004	-3.27687E+002	7	...........
	436	437	3.85658E+000	3.64381E-009	0.00000E+000	1.40527E-008	0.00000E+000	6.40274E-004	-3.27687E+002	7	...........
	437	438	3.85658E+000	4.56594E-009	0.00000E+000	1.76089E-008	0.00000E+000	6.42074E-004	-3.27687E+002	7	...........
	438	439	3.85659E+000	3.57580E-009	0.00000E+000	1.37904E-008	0.00000E+000	6.38357E-004	-3.27687E+002	7	...........
	439	440	3.85660E+000	2.81370E-009	0.00000E+000	1.08513E-008	0.00000E+000	6.38324E-004	-3.27687E+002	7	...........
	440	441	3.85661E+000	3.10724E-009	0.00000E+000	1.19834E-008	0.00000E+000	6.39090E-004	-3.27687E+002	7	...........
	441	442	3.85662E+000	2.92572E-009	0.00000E+000	1.12834E-008	0.00000E+000	6.38340E-004	-3.27687E+002	7	...........
	442	443	3.85662E+000	2.89454E-009	0.00000E+000	1.11632E-008	0.00000E+000	6.40324E-004	-3.27687E+002	7	...........
	443	444	3.85662E+000	3.05357E-009	0.00000E+000	1.17765E-008	0.00000E+000	6.42074E-004	-3.27687E+002	7	...........
	444	445	3.85663E+000	3.09074E-009	0.00000E+000	1.19198E-008	0.00000E+000	6.42557E-004	-3.27687E+002	7	...........
	445	446	3.85663E+000	2.39431E-009	0.00000E+000	9.23398E-009	0.00000E+000	6.37824E-004	-3.27687E+002	7	...........
	446	447	3.85665E+000	2.90388E-009	0.00000E+000	1.11992E-008	0.00000E+000	6.41474E-004	-3.27687E+002	7	...........
	447	448	3.85665E+000	2.74802E-009	0.00000E+000	1.05982E-008	0.00000E+000	6.41990E-004	-3.27687E+002	7	...........
	448	449	3.85666E+000	2.45332E-009	0.00000E+000	9.46161E-009	0.00000E+000	6.38974E-004	-3.27687E+002	7	...........
	449	450	3.85666E+000	2.93272E-009	0.00000E+000	1.13105E-008	0.00000E+000	6.41757E-004	-3.27687E+002	7	...........
	450	451	3.85667E+000	2.84454E-009	0.00000E+000	1.09705E-008	0.00000E+000	6.41924E-004	-3.27687E+002	7	...........
	451	452	3.85668E+000	3.34927E-009	0.00000E+000	1.29171E-008	0.00000E+000	6.39340E-004	-3.27687E+002	7	...........
	452	453	3.85668E+000	4.05504E-009	0.00000E+000	1.56390E-008	0.00000E+000	6.39490E-004	-3.27687E+002	7	...........
	453	454	3.85669E+000	3.70099E-009	0.00000E+000	1.42735E-008	0.00000E+000	6.39090E-004	-3.27687E+002	7	...........
	454	455	3.85670E+000	3.08857E-009	0.00000E+000	1.19117E-008	0.00000E+000	6.39924E-004	-3.27687E+002	7	...........
	455	456	3.85670E+000	3.12324E-009	0.00000E+000	1.20454E-008	0.00000E+000	6.38624E-004	-3.27687E+002	7	...........
	456	457	3.85670E+000	2.99322E-009	0.00000E+000	1.15440E-008	0.00000E+000	6.38840E-004	-3.27687E+002	7	...........
	457	458	3.85670E+000	2.99006E-009	0.00000E+000	1.15318E-008	0.00000E+000	6.42007E-004	-3.27687E+002	7	...........
	458	459	3.85671E+000	3.09607E-009	0.00000E+000	1.19406E-008	0.00000E+000	6.37224E-004	-3.27687E+002	7	...........
	459	460	3.85672E+000	3.18042E-009	0.00000E+000	1.22660E-008	0.00000E+000	6.40007E-004	-3.27687E+002	7	...........
	460	461	3.85673E+000	3.36778E-009	0.00000E+000	1.29886E-008	0.00000E+000	6.39374E-004	-3.27687E+002	7	...........
	461	462	3.85673E+000	2.94238E-009	0.00000E+000	1.13480E-008	0.00000E+000	6.42024E-004	-3.27687E+002	7	...........
	462	463	3.85673E+000	2.78053E-009	0.00000E+000	1.07237E-008	0.00000E+000	6.41524E-004	-3.27687E+002	7	...........
	463	464	3.85674E+000	2.64618E-009	0.00000E+000	1.02056E-008	0.00000E+000	6.40957E-004	-3.27687E+002	7	...........
	464	465	3.85674E+000	3.10807E-009	0.00000E+000	1.19870E-008	0.00000E+000	6.39457E-004	-3.27687E+002	7	...........
	465	466	3.85676E+000	3.55697E-009	0.00000E+000	1.37184E-008	0.00000E+000	6.38924E-004	-3.27687E+002	7	...........
	466	467	3.85676E+000	3.64315E-009	0.00000E+000	1.40507E-008	0.00000E+000	6.37924E-004	-3.27687E+002	7	...........
	467	468	3.85676E+000	3.89968E-009	0.00000E+000	1.50401E-008	0.00000E+000	6.40940E-004	-3.27687E+002	7	...........
	468	469	3.85677E+000	3.95135E-009	0.00000E+000	1.52395E-008	0.00000E+000	6.41890E-004	-3.27687E+002	7	...........
	469	470	3.85677E+000	3.07040E-009	0.00000E+000	1.18418E-008	0.00000E+000	6.41874E-004	-3.27687E+002	7	...........
	470	471	3.85678E+000	3.08740E-009	0.00000E+000	1.19074E-008	0.00000E+000	6.38707E-004	-3.27687E+002	7	...........
	471	472	3.85678E+000	3.84234E-009	0.00000E+000	1.48190E-008	0.00000E+000	6.43474E-004	-3.27687E+002	7	...........
	472	473	3.85679E+000	3.47679E-009	0.00000E+000	1.34092E-008	0.00000E+000	6.39324E-004	-3.27687E+002	7	...........
	473	474	3.85679E+000	4.25956E-009	0.00000E+000	1.64283E-008	0.00000E+000	6.42974E-004	-3.27687E+002	7	...........
	474	475	3.85681E+000	4.07854E-009	0.00000E+000	1.57301E-008	0.00000E+000	6.41840E-004	-3.27687E+002	7	...........
	475	476	3.85681E+000	3.92018E-009	0.00000E+000	1.51194E-008	0.00000E+000	6.40974E-004	-3.27687E+002	7	...........
	476	477	3.85681E+000	3.58847E-009	0.00000E+000	1.38401E-008	0.00000E+000	6.42307E-004	-3.27687E+002	7	...........
	477	478	3.85682E+000	3.44579E-009	0.00000E+000	1.32898E-008	0.00000E+000	6.40474E-004	-3.27687E+002	7	...........
	478	479	3.85682E+000	3.65165E-009	0.00000E+000	1.40837E-008	0.00000E+000	6.38174E-004	-3.27687E+002	7	...........
	479	480	3.85683E+000	3.68182E-009	0.00000E+000	1.42001E-008	0.00000E+000	6.42790E-004	-3.27687E+002	7	...........
	480	481	3.85683E+000	3.83417E-009	0.00000E+000	1.47877E-008	0.00000E+000	6.38307E-004	-3.27687E+002	7	...........
	481	482	3.85683E+000	3.82550E-009	0.00000E+000	1.47543E-008	0.00000E+000	6.39007E-004	-3.27687E+002	7	...........
	482	483	3.85685E+000	3.90852E-009	0.00000E+000	1.50745E-008	0.00000E+000	6.42557E-004	-3.27687E+002	7	...........
	483	484	3.85684E+000	4.92232E-009	0.00000E+000	1.89846E-008	0.00000E+000	6.38907E-004	-3.27687E+002	7	...........
	484	485	3.85685E+000	3.47312E-009	0.00000E+000	1.33953E-008	0.00000E+000	6.41907E-004	-3.27687E+002	7	...........
	485	486	3.85686E+000	3.43979E-009	0.00000E+000	1.32668E-008	0.00000E+000	6.39424E-004	-3.27687E+002	7	...........
	486	487	3.85686E+000	3.75366E-009	0.00000E+000	1.44773E-008	0.00000E+000	6.40524E-004	-3.27687E+002	7	...........
	487	488	3.85686E+000	4.35341E-009	0.00000E+000	1.67905E-008	0.00000E+000	6.39174E-004	-3.27687E+002	7	...........
	488	489	3.85688E+000	4.10938E-009	0.00000E+000	1.58494E-008	0.00000E+000	6.41874E-004	-3.27687E+002	7	...........
	489	490	3.85688E+000	4.04570E-009	0.00000E+000	1.56038E-008	0.00000E+000	6.45140E-004	-3.27687E+002	7	...........
	490	491	3.85688E+000	3.58264E-009	0.00000E+000	1.38178E-008	0.00000E+000	6.40557E-004	-3.27687E+002	7	...........
	491	492	3.85689E+000	3.48446E-009	0.00000E+000	1.34392E-008	0.00000E+000	6.43440E-004	-3.27687E+002	7	...........
	492	493	3.85689E+000	3.06857E-009	0.00000E+000	1.18351E-008	0.00000E+000	6.41424E-004	-3.27687E+002	7	...........
	493	494	3.85690E+000	3.30843E-009	0.00000E+000	1.27603E-008	0.00000E+000	6.43207E-004	-3.27687E+002	7	...........
	494	495	3.85691E+000	3.11507E-009	0.00000E+000	1.20146E-008	0.00000E+000	6.40674E-004	-3.27687E+002	7	...........
	495	496	3.85692E+000	3.40878E-009	0.00000E+000	1.31474E-008	0.00000E+000	6.44757E-004	-3.27687E+002	7	...........
	496	497	3.85692E+000	3.47346E-009	0.00000E+000	1.33968E-008	0.00000E+000	6.42440E-004	-3.27687E+002	7	...........
	497	498	3.85692E+000	3.89285E-009	0.00000E+000	1.50144E-008	0.00000E+000	6.42690E-004	-3.27687E+002	7	...........
	498	499	3.85692E+000	4.31657E-009	0.00000E+000	1.66487E-008	0.00000E+000	6.43957E-004	-3.27687E+002	7	...........
	499	500	3.85693E+000	4.23289E-009	0.00000E+000	1.63260E-008	0.00000E+000	6.43090E-004	-3.27687E+002	7	...........
	500	501	3.85694E+000	3.80917E-009	0.00000E+000	1.46917E-008	0.00000E+000	6.43007E-004	-3.27687E+002	7	...........
	501	502	3.85694E+000	3.58180E-009	0.00000E+000	1.38148E-008	0.00000E+000	6.43207E-004	-3.27687E+002	7	...........
	502	503	3.85694E+000	3.42628E-009	0.00000E+000	1.32150E-008	0.00000E+000	6.43274E-004	-3.27687E+002	7	...........
	503	504	3.85695E+000	3.80967E-009	0.00000E+000	1.46937E-008	0.00000E+000	6.45374E-004	-3.27687E+002	7	...........
	504	505	3.85696E+000	3.50129E-009	0.00000E+000	1.35043E-008	0.00000E+000	6.44274E-004	-3.27687E+002	7	...........
	505	506	3.85697E+000	3.40678E-009	0.00000E+000	1.31398E-008	0.00000E+000	6.45324E-004	-3.27687E+002	7	...........
	506	507	3.85697E+000	3.48762E-009	0.00000E+000	1.34517E-008	0.00000E+000	6.46274E-004	-3.27687E+002	7	...........
	507	508	3.85697E+000	3.13891E-009	0.00000E+000	1.21067E-008	0.00000E+000	6.42840E-004	-3.27687E+002	7	...........
	508	509	3.85698E+000	3.67648E-009	0.00000E+000	1.41801E-008	0.00000E+000	6.42157E-004	-3.27687E+002	7	...........
	509	510	3.85698E+000	3.70899E-009	0.00000E+000	1.43055E-008	0.00000E+000	6.43774E-004	-3.27687E+002	7	...........
	510	511	3.85698E+000	3.32660E-009	0.00000E+000	1.28307E-008	0.00000E+000	6.46557E-004	-3.27687E+002	7	...........
	511	512	3.85699E+000	3.45662E-009	0.00000E+000	1.33321E-008	0.00000E+000	6.41474E-004	-3.27687E+002	7	...........
	512	513	3.85700E+000	3.78116E-009	0.00000E+000	1.45839E-008	0.00000E+000	6.46207E-004	-3.27687E+002	7	...........
	513	514	3.85701E+000	4.04387E-009	0.00000E+000	1.55972E-008	0.00000E+000	6.42657E-004	-3.27687E+002	7	...........
	514	515	3.85701E+000	4.76863E-009	0.00000E+000	1.83927E-008	0.00000E+000	6.47690E-004	-3.27687E+002	7	...........
	515	516	3.85701E+000	4.67395E-009	0.00000E+000	1.80275E-008	0.00000E+000	6.46790E-004	-3.27687E+002	7	...........
	516	517	3.85702E+000	3.59614E-009	0.00000E+000	1.38704E-008	0.00000E+000	6.46790E-004	-3.27687E+002	7	...........
	517	518	3.85702E+000	4.16105E-009	0.00000E+000	1.60492E-008	0.00000E+000	6.46274E-004	-3.27687E+002	7	...........
	518	519	3.85702E+000	4.20989E-009	0.00000E+000	1.62376E-008	0.00000E+000	6.48174E-004	-3.27687E+002	7	...........
	519	520	3.85703E+000	4.47826E-009	0.00000E+000	1.72728E-008	0.00000E+000	6.48140E-004	-3.27687E+002	7	...........
	520	521	3.85703E+000	4.79164E-009	0.00000E+000	1.84815E-008	0.00000E+000	6.46507E-004	-3.27687E+002	7	...........
	521	522	3.85704E+000	4.45092E-009	0.00000E+000	1.71674E-008	0.00000E+000	6.45990E-004	-3.27687E+002	7	...........
	522	523	3.85705E+000	4.07587E-009	0.00000E+000	1.57208E-008	0.00000E+000	6.48340E-004	-3.27687E+002	7	...........
	523	524	3.85705E+000	4.41242E-009	0.00000E+000	1.70189E-008	0.00000E+000	6.48224E-004	-3.27687E+002	7	...........
	524	525	3.85706E+000	4.29023E-009	0.00000E+000	1.65477E-008	0.00000E+000	6.52357E-004	-3.27687E+002	7	...........
	525	526	3.85706E+000	4.49743E-009	0.00000E+000	1.73468E-008	0.00000E+000	6.50340E-004	-3.27687E+002	7	...........
	526	527	3.85707E+000	4.21156E-009	0.00000E+000	1.62443E-008	0.00000E+000	6.48624E-004	-3.27687E+002	7	...........
	527	528	3.85707E+000	4.17789E-009	0.00000E+000	1.61144E-008	0.00000E+000	6.50074E-004	-3.27687E+002	7	...........
	528	529	3.85709E+000	4.06320E-009	0.00000E+000	1.56721E-008	0.00000E+000	6.48324E-004	-3.27687E+002	7	...........
	529	530	3.85709E+000	4.74430E-009	0.00000E+000	1.82992E-008	0.00000E+000	6.48940E-004	-3.27687E+002	7	...........
	530	531	3.85710E+000	5.58808E-009	0.00000E+000	2.15538E-008	0.00000E+000	6.50007E-004	-3.27687E+002	7	...........
	531	532	3.85709E+000	4.57911E-009	0.00000E+000	1.76620E-008	0.00000E+000	6.51490E-004	-3.27687E+002	7	...........
	532	533	3.85710E+000	4.69179E-009	0.00000E+000	1.80967E-008	0.00000E+000	6.50107E-004	-3.27687E+002	7	...........
	533	534	3.85710E+000	4.76613E-009	0.00000E+000	1.83834E-008	0.00000E+000	6.48557E-004	-3.27687E+002	7	...........
	534	535	3.85711E+000	4.58777E-009	0.00000E+000	1.76955E-008	0.00000E+000	6.50440E-004	-3.27687E+002	7	...........
	535	536	3.85711E+000	4.99050E-009	0.00000E+000	1.92489E-008	0.00000E+000	6.50074E-004	-3.27687E+002	7	...........
	536	537	3.85713E+000	4.85198E-009	0.00000E+000	1.87147E-008	0.00000E+000	6.52507E-004	-3.27687E+002	7	...........
	537	538	3.85712E+000	4.83898E-009	0.00000E+000	1.86645E-008	0.00000E+000	6.52224E-004	-3.27687E+002	7	...........
	538	539	3.85713E+000	4.55177E-009	0.00000E+000	1.75568E-008	0.00000E+000	6.54857E-004	-3.27687E+002	7	...........
	539	540	3.85713E+000	5.15935E-009	0.00000E+000	1.99003E-008	0.00000E+000	6.53440E-004	-3.27687E+002	7	...........
	540	541	3.85714E+000	4.32757E-009	0.00000E+000	1.66920E-008	0.00000E+000	6.52090E-004	-3.27687E+002	7	...........
	541	542	3.85714E+000	4.52560E-009	0.00000E+000	1.74559E-008	0.00000E+000	6.51074E-004	-3.27687E+002	7	...........
	542	543	3.85714E+000	4.09571E-009	0.00000E+000	1.57977E-008	0.00000E+000	6.56107E-004	-3.27687E+002	7	...........
	543	544	3.85714E+000	3.78316E-009	0.00000E+000	1.45922E-008	0.00000E+000	6.50074E-004	-3.27687E+002	7	...........
	544	545	3.85716E+000	4.34407E-009	0.00000E+000	1.67558E-008	0.00000E+000	6.54140E-004	-3.27687E+002	7	...........
	545	546	3.85716E+000	4.66962E-009	0.00000E+000	1.80115E-008	0.00000E+000	6.54990E-004	-3.27687E+002	7	...........
	546	547	3.85716E+000	4.25973E-009	0.00000E+000	1.64304E-008	0.00000E+000	6.53307E-004	-3.27687E+002	7	...........
	547	548	3.85717E+000	3.13291E-009	0.00000E+000	1.20842E-008	0.00000E+000	6.48707E-004	-3.27687E+002	7	...........
	548	549	3.85716E+000	3.42278E-009	0.00000E+000	1.32022E-008	0.00000E+000	6.54324E-004	-3.27687E+002	7	...........
	549	550	3.85717E+000	3.37578E-009	0.00000E+000	1.30209E-008	0.00000E+000	6.50707E-004	-3.27687E+002	7	...........
	550	551	3.85718E+000	3.72032E-009	0.00000E+000	1.43500E-008	0.00000E+000	6.54990E-004	-3.27687E+002	7	...........
	551	552	3.85718E+000	4.39475E-009	0.00000E+000	1.69514E-008	0.00000E+000	6.53424E-004	-3.27687E+002	7	...........
	552	553	3.85719E+000	3.85151E-009	0.00000E+000	1.48560E-008	0.00000E+000	6.55174E-004	-3.27687E+002	7	...........
	553	554	3.85719E+000	3.74849E-009	0.00000E+000	1.44586E-008	0.00000E+000	6.54857E-004	-3.27687E+002	7	...........
	554	555	3.85720E+000	3.29377E-009	0.00000E+000	1.27047E-008	0.00000E+000	6.53357E-004	-3.27687E+002	7	...........
	555	556	3.85721E+000	2.57000E-009	0.00000E+000	9.91304E-009	0.00000E+000	6.51307E-004	-3.27687E+002	7	...........
	556	557	3.85721E+000	2.31663E-009	0.00000E+000	8.93573E-009	0.00000E+000	6.54607E-004	-3.27687E+002	7	...........
	557	558	3.85722E+000	1.77539E-009	0.00000E+000	6.84807E-009	0.00000E+000	6.53324E-004	-3.27687E+002	7	...........
	558	559	3.85722E+000	2.05993E-009	0.00000E+000	7.94560E-009	0.00000E+000	6.52807E-004	-3.27687E+002	7	...........
	559	560	3.85722E+000	2.19111E-009	0.00000E+000	8.45162E-009	0.00000E+000	6.53257E-004	-3.27687E+002	7	...........
	560	561	3.85722E+000	2.33347E-009	0.00000E+000	9.00069E-009	0.00000E+000	6.54440E-004	-3.27687E+002	7	...........
	561	562	3.85723E+000	3.00739E-009	0.00000E+000	1.16002E-008	0.00000E+000	6.55324E-004	-3.27687E+002	7	...........
	562	563	3.85724E+000	3.65215E-009	0.00000E+000	1.40872E-008	0.00000E+000	6.55957E-004	-3.27687E+002	7	...........
	563	564	3.85724E+000	2.19512E-009	0.00000E+000	8.46709E-009	0.00000E+000	6.53857E-004	-3.27687E+002	7	...........
	564	565	3.85725E+000	2.26462E-009	0.00000E+000	8.73521E-009	0.00000E+000	6.55990E-004	-3.27687E+002	7	...........
	565	566	3.85725E+000	1.84273E-009	0.00000E+000	7.10789E-009	0.00000E+000	6.55990E-004	-3.27687E+002	7	...........
	566	567	3.85726E+000	1.58987E-009	0.00000E+000	6.13252E-009	0.00000E+000	6.56907E-004	-3.27687E+002	7	...........
	567	568	3.85726E+000	1.82873E-009	0.00000E+000	7.05390E-009	0.00000E+000	6.56290E-004	-3.27687E+002	7	...........
	568	569	3.85726E+000	2.08660E-009	0.00000E+000	8.04857E-009	0.00000E+000	6.57890E-004	-3.27687E+002	7	...........
	569	570	3.85726E+000	1.75472E-009	0.00000E+000	6.76842E-009	0.00000E+000	6.55157E-004	-3.27687E+002	7	...........
	570	571	3.85727E+000	1.56086E-009	0.00000E+000	6.02066E-009	0.00000E+000	6.54040E-004	-3.27687E+002	7	...........
	571	572	3.85728E+000	1.41018E-009	0.00000E+000	5.43944E-009	0.00000E+000	6.54757E-004	-3.27687E+002	7	...........
	572	573	3.85729E+000	1.27882E-009	0.00000E+000	4.93279E-009	0.00000E+000	6.55940E-004	-3.27687E+002	7	...........
	573	574	3.85729E+000	1.80840E-009	0.00000E+000	6.97551E-009	0.00000E+000	6.52140E-004	-3.27687E+002	7	...........
	574	575	3.85729E+000	1.49685E-009	0.00000E+000	5.77379E-009	0.00000E+000	6.55740E-004	-3.27687E+002	7	...........
	575	576	3.85730E+000	1.69155E-009	0.00000E+000	6.52480E-009	0.00000E+000	6.53507E-004	-3.27687E+002	7	...........
	576	577	3.85730E+000	1.73855E-009	0.00000E+000	6.70613E-009	0.00000E+000	6.55640E-004	-3.27687E+002	7	...........
	577	578	3.85730E+000	2.30930E-009	0.00000E+000	8.90766E-009	0.00000E+000	6.52940E-004	-3.27687E+002	7	...........
	578	579	3.85731E+000	2.13194E-009	0.00000E+000	8.22356E-009	0.00000E+000	6.57307E-004	-3.27687E+002	7	...........
	579	580	3.85731E+000	1.42434E-009	0.00000E+000	5.49414E-009	0.00000E+000	6.55424E-004	-3.27687E+002	7	...........
	580	581	3.85732E+000	1.64237E-009	0.00000E+000	6.33515E-009	0.00000E+000	6.55290E-004	-3.27687E+002	7	...........
	581	582	3.85733E+000	2.05910E-009	0.00000E+000	7.94261E-009	0.00000E+000	6.56624E-004	-3.27687E+002	7	...........
	582	583	3.85733E+000	1.93208E-009	0.00000E+000	7.45266E-009	0.00000E+000	6.55640E-004	-3.27687E+002	7	...........
	583	584	3.85733E+000	2.05493E-009	0.00000E+000	7.92653E-009	0.00000E+000	6.57907E-004	-3.27687E+002	7	...........
	584	585	3.85733E+000	2.27629E-009	0.00000E+000	8.78040E-009	0.00000E+000	6.58674E-004	-3.27687E+002	7	...........
	585	586	3.85734E+000	1.75572E-009	0.00000E+000	6.77242E-009	0.00000E+000	6.54474E-004	-3.27687E+002	7	...........
	586	587	3.85734E+000	1.41484E-009	0.00000E+000	5.45753E-009	0.00000E+000	6.55890E-004	-3.27687E+002	7	...........
	587	588	3.85734E+000	1.52636E-009	0.00000E+000	5.88769E-009	0.00000E+000	6.54624E-004	-3.27687E+002	7	...........
	588	589	3.85734E+000	1.48852E-009	0.00000E+000	5.74173E-009	0.00000E+000	6.54057E-004	-3.27687E+002	7	...........
	589	590	3.85737E+000	1.55569E-009	0.00000E+000	6.00089E-009	0.00000E+000	6.57740E-004	-3.27687E+002	7	...........
	590	591	3.85737E+000	1.89357E-009	0.00000E+000	7.30421E-009	0.00000E+000	6.55890E-004	-3.27687E+002	7	...........
	591	592	3.85737E+000	2.05726E-009	0.00000E+000	7.93562E-009	0.00000E+000	6.55090E-004	-3.27687E+002	7	...........
	592	593	3.85737E+000	2.11910E-009	0.00000E+000	8.17417E-009	0.00000E+000	6.57607E-004	-3.27687E+002	7	...........
	593	594	3.85737E+000	2.33980E-009	0.00000E+000	9.02549E-009	0.00000E+000	6.57657E-004	-3.27687E+002	7	...........
	594	595	3.85738E+000	3.16725E-009	0.00000E+000	1.22173E-008	0.00000E+000	6.56040E-004	-3.27687E+002	7	...........
	595	596	3.85739E+000	1.98459E-009	0.00000E+000	7.65532E-009	0.00000E+000	6.56957E-004	-3.27687E+002	7	...........
	596	597	3.85739E+000	2.11644E-009	0.00000E+000	8.16392E-009	0.00000E+000	6.56957E-004	-3.27687E+002	7	...........
	597	598	3.85739E+000	1.60804E-009	0.00000E+000	6.20282E-009	0.00000E+000	6.55624E-004	-3.27687E+002	7	...........
	598	599	3.85740E+000	2.22329E-009	0.00000E+000	8.57610E-009	0.00000E+000	6.59007E-004	-3.27687E+002	7	...........
	599	600	3.85741E+000	2.92872E-009	0.00000E+000	1.12973E-008	0.00000E+000	6.58740E-004	-3.27687E+002	7	...........
