EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	30.3.2024	Date
TIME	LABEL	15:01:50	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.529266	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.42357E+000	9.69166E-007	0.00000E+000	3.31801E-006	0.00000E+000	9.56074E-004	-3.27687E+002	7	...........
	1	2	3.42386E+000	9.66182E-007	0.00000E+000	3.30807E-006	0.00000E+000	9.58124E-004	-3.27687E+002	7	...........
	2	3	3.42407E+000	9.64994E-007	0.00000E+000	3.30421E-006	0.00000E+000	9.54924E-004	-3.27687E+002	7	...........
	3	4	3.42424E+000	9.64055E-007	0.00000E+000	3.30116E-006	0.00000E+000	9.56774E-004	-3.27687E+002	7	...........
	4	5	3.42439E+000	9.62850E-007	0.00000E+000	3.29717E-006	0.00000E+000	9.53890E-004	-3.27687E+002	7	...........
	5	6	3.42450E+000	9.61048E-007	0.00000E+000	3.29111E-006	0.00000E+000	9.50740E-004	-3.27687E+002	7	...........
	6	7	3.42462E+000	9.60015E-007	0.00000E+000	3.28768E-006	0.00000E+000	9.51540E-004	-3.27687E+002	7	...........
	7	8	3.42472E+000	9.58540E-007	0.00000E+000	3.28273E-006	0.00000E+000	9.51990E-004	-3.27687E+002	7	...........
	8	9	3.42482E+000	9.57309E-007	0.00000E+000	3.27861E-006	0.00000E+000	9.51224E-004	-3.27687E+002	7	...........
	9	10	3.42491E+000	9.56675E-007	0.00000E+000	3.27652E-006	0.00000E+000	9.50974E-004	-3.27687E+002	7	...........
	10	11	3.42501E+000	9.55735E-007	0.00000E+000	3.27341E-006	0.00000E+000	9.54007E-004	-3.27687E+002	7	...........
	11	12	3.42510E+000	9.53643E-007	0.00000E+000	3.26633E-006	0.00000E+000	9.54557E-004	-3.27687E+002	7	...........
	12	13	3.42519E+000	9.52729E-007	0.00000E+000	3.26328E-006	0.00000E+000	9.52224E-004	-3.27687E+002	7	...........
	13	14	3.42528E+000	9.51150E-007	0.00000E+000	3.25795E-006	0.00000E+000	9.52974E-004	-3.27687E+002	7	...........
	14	15	3.42537E+000	9.49061E-007	0.00000E+000	3.25088E-006	0.00000E+000	9.55074E-004	-3.27687E+002	7	...........
	15	16	3.42545E+000	9.47963E-007	0.00000E+000	3.24720E-006	0.00000E+000	9.52990E-004	-3.27687E+002	7	...........
	16	17	3.42554E+000	9.47228E-007	0.00000E+000	3.24476E-006	0.00000E+000	9.54324E-004	-3.27687E+002	7	...........
	17	18	3.42563E+000	9.46505E-007	0.00000E+000	3.24237E-006	0.00000E+000	9.52957E-004	-3.27687E+002	7	...........
	18	19	3.42571E+000	9.46031E-007	0.00000E+000	3.24083E-006	0.00000E+000	9.52190E-004	-3.27687E+002	7	...........
	19	20	3.42580E+000	9.45991E-007	0.00000E+000	3.24077E-006	0.00000E+000	9.54907E-004	-3.27687E+002	7	...........
	20	21	3.42587E+000	9.43466E-007	0.00000E+000	3.23219E-006	0.00000E+000	7.82990E-004	-3.27687E+002	7	...........
	21	22	3.42594E+000	9.43088E-007	0.00000E+000	3.23096E-006	0.00000E+000	7.04924E-004	-3.27687E+002	7	...........
	22	23	3.42600E+000	9.43132E-007	0.00000E+000	3.23117E-006	0.00000E+000	7.00540E-004	-3.27687E+002	7	...........
	23	24	3.42606E+000	9.42405E-007	0.00000E+000	3.22874E-006	0.00000E+000	6.99490E-004	-3.27687E+002	7	...........
	24	25	3.42612E+000	9.41893E-007	0.00000E+000	3.22704E-006	0.00000E+000	6.98607E-004	-3.27687E+002	7	...........
	25	26	3.42617E+000	9.40756E-007	0.00000E+000	3.22319E-006	0.00000E+000	6.99124E-004	-3.27687E+002	7	...........
	26	27	3.42624E+000	9.38982E-007	0.00000E+000	3.21717E-006	0.00000E+000	6.97674E-004	-3.27687E+002	7	...........
	27	28	3.42629E+000	9.38646E-007	0.00000E+000	3.21607E-006	0.00000E+000	6.98490E-004	-3.27687E+002	7	...........
	28	29	3.42634E+000	9.37830E-007	0.00000E+000	3.21332E-006	0.00000E+000	6.99907E-004	-3.27687E+002	7	...........
	29	30	3.42639E+000	9.36803E-007	0.00000E+000	3.20986E-006	0.00000E+000	6.99290E-004	-3.27687E+002	7	...........
	30	31	3.42645E+000	9.35460E-007	0.00000E+000	3.20530E-006	0.00000E+000	6.98640E-004	-3.27687E+002	7	...........
	31	32	3.42650E+000	9.35477E-007	0.00000E+000	3.20541E-006	0.00000E+000	7.00507E-004	-3.27687E+002	7	...........
	32	33	3.42655E+000	9.34882E-007	0.00000E+000	3.20342E-006	0.00000E+000	7.05924E-004	-3.27687E+002	7	...........
	33	34	3.42660E+000	9.34310E-007	0.00000E+000	3.20151E-006	0.00000E+000	7.05190E-004	-3.27687E+002	7	...........
	34	35	3.42666E+000	9.34501E-007	0.00000E+000	3.20221E-006	0.00000E+000	7.00740E-004	-3.27687E+002	7	...........
	35	36	3.42671E+000	9.33221E-007	0.00000E+000	3.19787E-006	0.00000E+000	7.01990E-004	-3.27687E+002	7	...........
	36	37	3.42676E+000	9.32134E-007	0.00000E+000	3.19420E-006	0.00000E+000	7.03640E-004	-3.27687E+002	7	...........
	37	38	3.42681E+000	9.31340E-007	0.00000E+000	3.19152E-006	0.00000E+000	7.03957E-004	-3.27687E+002	7	...........
	38	39	3.42685E+000	9.30895E-007	0.00000E+000	3.19004E-006	0.00000E+000	7.06124E-004	-3.27687E+002	7	...........
	39	40	3.42691E+000	9.30667E-007	0.00000E+000	3.18931E-006	0.00000E+000	7.06674E-004	-3.27687E+002	7	...........
	40	41	3.42695E+000	9.29665E-007	0.00000E+000	3.18592E-006	0.00000E+000	7.05940E-004	-3.27687E+002	7	...........
	41	42	3.42700E+000	9.28221E-007	0.00000E+000	3.18102E-006	0.00000E+000	7.05390E-004	-3.27687E+002	7	...........
	42	43	3.42706E+000	9.27770E-007	0.00000E+000	3.17952E-006	0.00000E+000	7.05374E-004	-3.27687E+002	7	...........
	43	44	3.42711E+000	9.27493E-007	0.00000E+000	3.17862E-006	0.00000E+000	7.05640E-004	-3.27687E+002	7	...........
	44	45	3.42715E+000	9.26105E-007	0.00000E+000	3.17390E-006	0.00000E+000	7.02057E-004	-3.27687E+002	7	...........
	45	46	3.42720E+000	9.25665E-007	0.00000E+000	3.17244E-006	0.00000E+000	7.00274E-004	-3.27687E+002	7	...........
	46	47	3.42724E+000	9.24968E-007	0.00000E+000	3.17009E-006	0.00000E+000	7.00474E-004	-3.27687E+002	7	...........
	47	48	3.42729E+000	9.24350E-007	0.00000E+000	3.16802E-006	0.00000E+000	7.00024E-004	-3.27687E+002	7	...........
	48	49	3.42734E+000	9.24263E-007	0.00000E+000	3.16777E-006	0.00000E+000	6.97040E-004	-3.27687E+002	7	...........
	49	50	3.42738E+000	9.24232E-007	0.00000E+000	3.16770E-006	0.00000E+000	6.94707E-004	-3.27687E+002	7	...........
	50	51	3.42743E+000	9.24127E-007	0.00000E+000	3.16738E-006	0.00000E+000	6.92457E-004	-3.27687E+002	7	...........
	51	52	3.42747E+000	9.22709E-007	0.00000E+000	3.16256E-006	0.00000E+000	6.91374E-004	-3.27687E+002	7	...........
	52	53	3.42750E+000	9.22742E-007	0.00000E+000	3.16270E-006	0.00000E+000	6.90157E-004	-3.27687E+002	7	...........
	53	54	3.42754E+000	9.21867E-007	0.00000E+000	3.15973E-006	0.00000E+000	6.87057E-004	-3.27687E+002	7	...........
	54	55	3.42758E+000	9.20942E-007	0.00000E+000	3.15661E-006	0.00000E+000	6.86324E-004	-3.27687E+002	7	...........
	55	56	3.42761E+000	9.21042E-007	0.00000E+000	3.15697E-006	0.00000E+000	6.85324E-004	-3.27687E+002	7	...........
	56	57	3.42764E+000	9.20406E-007	0.00000E+000	3.15482E-006	0.00000E+000	6.82857E-004	-3.27687E+002	7	...........
	57	58	3.42769E+000	9.19302E-007	0.00000E+000	3.15108E-006	0.00000E+000	6.82024E-004	-3.27687E+002	7	...........
	58	59	3.42773E+000	9.19255E-007	0.00000E+000	3.15096E-006	0.00000E+000	6.82140E-004	-3.27687E+002	7	...........
	59	60	3.42775E+000	9.18250E-007	0.00000E+000	3.14753E-006	0.00000E+000	6.79024E-004	-3.27687E+002	7	...........
	60	61	3.42778E+000	9.17195E-007	0.00000E+000	3.14394E-006	0.00000E+000	6.79040E-004	-3.27687E+002	7	...........
	61	62	3.42781E+000	9.17247E-007	0.00000E+000	3.14415E-006	0.00000E+000	6.76207E-004	-3.27687E+002	7	...........
	62	63	3.42786E+000	9.17292E-007	0.00000E+000	3.14435E-006	0.00000E+000	6.76790E-004	-3.27687E+002	7	...........
	63	64	3.42788E+000	9.17011E-007	0.00000E+000	3.14340E-006	0.00000E+000	6.79174E-004	-3.27687E+002	7	...........
	64	65	3.42791E+000	9.16838E-007	0.00000E+000	3.14283E-006	0.00000E+000	6.74524E-004	-3.27687E+002	7	...........
	65	66	3.42794E+000	9.16651E-007	0.00000E+000	3.14223E-006	0.00000E+000	6.76407E-004	-3.27687E+002	7	...........
	66	67	3.42797E+000	9.15778E-007	0.00000E+000	3.13926E-006	0.00000E+000	6.79340E-004	-3.27687E+002	7	...........
	67	68	3.42800E+000	9.15170E-007	0.00000E+000	3.13720E-006	0.00000E+000	6.77457E-004	-3.27687E+002	7	...........
	68	69	3.42802E+000	9.15240E-007	0.00000E+000	3.13746E-006	0.00000E+000	6.80924E-004	-3.27687E+002	7	...........
	69	70	3.42805E+000	9.14688E-007	0.00000E+000	3.13559E-006	0.00000E+000	6.78540E-004	-3.27687E+002	7	...........
	70	71	3.42807E+000	9.14123E-007	0.00000E+000	3.13368E-006	0.00000E+000	6.81374E-004	-3.27687E+002	7	...........
	71	72	3.42809E+000	9.14126E-007	0.00000E+000	3.13371E-006	0.00000E+000	6.82174E-004	-3.27687E+002	7	...........
	72	73	3.42812E+000	9.13696E-007	0.00000E+000	3.13226E-006	0.00000E+000	6.82674E-004	-3.27687E+002	7	...........
	73	74	3.42815E+000	9.13023E-007	0.00000E+000	3.12998E-006	0.00000E+000	6.85607E-004	-3.27687E+002	7	...........
	74	75	3.42818E+000	9.12223E-007	0.00000E+000	3.12727E-006	0.00000E+000	6.88174E-004	-3.27687E+002	7	...........
	75	76	3.42820E+000	9.12084E-007	0.00000E+000	3.12681E-006	0.00000E+000	6.88340E-004	-3.27687E+002	7	...........
	76	77	3.42822E+000	9.11743E-007	0.00000E+000	3.12566E-006	0.00000E+000	6.90340E-004	-3.27687E+002	7	...........
	77	78	3.42825E+000	9.11521E-007	0.00000E+000	3.12492E-006	0.00000E+000	6.90490E-004	-3.27687E+002	7	...........
	78	79	3.42827E+000	9.11694E-007	0.00000E+000	3.12553E-006	0.00000E+000	6.90807E-004	-3.27687E+002	7	...........
	79	80	3.42829E+000	9.11531E-007	0.00000E+000	3.12500E-006	0.00000E+000	6.92524E-004	-3.27687E+002	7	...........
	80	81	3.42833E+000	9.12252E-007	0.00000E+000	3.12750E-006	0.00000E+000	6.94057E-004	-3.27687E+002	7	...........
	81	82	3.42835E+000	9.11480E-007	0.00000E+000	3.12487E-006	0.00000E+000	6.90824E-004	-3.27687E+002	7	...........
	82	83	3.42837E+000	9.10687E-007	0.00000E+000	3.12217E-006	0.00000E+000	6.96707E-004	-3.27687E+002	7	...........
	83	84	3.42840E+000	9.10108E-007	0.00000E+000	3.12021E-006	0.00000E+000	6.96774E-004	-3.27687E+002	7	...........
	84	85	3.42842E+000	9.10358E-007	0.00000E+000	3.12109E-006	0.00000E+000	6.99674E-004	-3.27687E+002	7	...........
	85	86	3.42844E+000	9.11098E-007	0.00000E+000	3.12365E-006	0.00000E+000	6.97690E-004	-3.27687E+002	7	...........
	86	87	3.42847E+000	9.10965E-007	0.00000E+000	3.12322E-006	0.00000E+000	6.99274E-004	-3.27687E+002	7	...........
	87	88	3.42849E+000	9.10403E-007	0.00000E+000	3.12131E-006	0.00000E+000	6.99874E-004	-3.27687E+002	7	...........
	88	89	3.42852E+000	9.09403E-007	0.00000E+000	3.11791E-006	0.00000E+000	7.01840E-004	-3.27687E+002	7	...........
	89	90	3.42855E+000	9.08889E-007	0.00000E+000	3.11617E-006	0.00000E+000	7.02940E-004	-3.27687E+002	7	...........
	90	91	3.42857E+000	9.07950E-007	0.00000E+000	3.11297E-006	0.00000E+000	7.01174E-004	-3.27687E+002	7	...........
	91	92	3.42859E+000	9.08023E-007	0.00000E+000	3.11324E-006	0.00000E+000	7.03790E-004	-3.27687E+002	7	...........
	92	93	3.42861E+000	9.07629E-007	0.00000E+000	3.11191E-006	0.00000E+000	7.01424E-004	-3.27687E+002	7	...........
	93	94	3.42864E+000	9.07996E-007	0.00000E+000	3.11319E-006	0.00000E+000	7.02307E-004	-3.27687E+002	7	...........
	94	95	3.42866E+000	9.08129E-007	0.00000E+000	3.11367E-006	0.00000E+000	7.03774E-004	-3.27687E+002	7	...........
	95	96	3.42869E+000	9.09030E-007	0.00000E+000	3.11678E-006	0.00000E+000	7.01490E-004	-3.27687E+002	7	...........
	96	97	3.42872E+000	9.09199E-007	0.00000E+000	3.11738E-006	0.00000E+000	7.05057E-004	-3.27687E+002	7	...........
	97	98	3.42875E+000	9.08805E-007	0.00000E+000	3.11606E-006	0.00000E+000	7.03424E-004	-3.27687E+002	7	...........
	98	99	3.42876E+000	9.07878E-007	0.00000E+000	3.11290E-006	0.00000E+000	7.04740E-004	-3.27687E+002	7	...........
	99	100	3.42878E+000	9.07329E-007	0.00000E+000	3.11103E-006	0.00000E+000	7.05107E-004	-3.27687E+002	7	...........
	100	101	3.42881E+000	9.07054E-007	0.00000E+000	3.11012E-006	0.00000E+000	7.05590E-004	-3.27687E+002	7	...........
	101	102	3.42883E+000	9.06362E-007	0.00000E+000	3.10776E-006	0.00000E+000	7.06224E-004	-3.27687E+002	7	...........
	102	103	3.42886E+000	9.07054E-007	0.00000E+000	3.11016E-006	0.00000E+000	7.07240E-004	-3.27687E+002	7	...........
	103	104	3.42888E+000	9.07088E-007	0.00000E+000	3.11029E-006	0.00000E+000	7.04324E-004	-3.27687E+002	7	...........
	104	105	3.42889E+000	9.06568E-007	0.00000E+000	3.10853E-006	0.00000E+000	7.03940E-004	-3.27687E+002	7	...........
	105	106	3.42891E+000	9.06579E-007	0.00000E+000	3.10858E-006	0.00000E+000	7.01674E-004	-3.27687E+002	7	...........
	106	107	3.42893E+000	9.05546E-007	0.00000E+000	3.10506E-006	0.00000E+000	7.01674E-004	-3.27687E+002	7	...........
	107	108	3.42896E+000	9.05477E-007	0.00000E+000	3.10484E-006	0.00000E+000	7.04340E-004	-3.27687E+002	7	...........
	108	109	3.42897E+000	9.05469E-007	0.00000E+000	3.10483E-006	0.00000E+000	7.03974E-004	-3.27687E+002	7	...........
	109	110	3.42899E+000	9.05835E-007	0.00000E+000	3.10610E-006	0.00000E+000	7.03124E-004	-3.27687E+002	7	...........
	110	111	3.42900E+000	9.05324E-007	0.00000E+000	3.10436E-006	0.00000E+000	7.02574E-004	-3.27687E+002	7	...........
	111	112	3.42903E+000	9.05459E-007	0.00000E+000	3.10484E-006	0.00000E+000	7.03390E-004	-3.27687E+002	7	...........
	112	113	3.42905E+000	9.04509E-007	0.00000E+000	3.10160E-006	0.00000E+000	7.02340E-004	-3.27687E+002	7	...........
	113	114	3.42906E+000	9.03871E-007	0.00000E+000	3.09943E-006	0.00000E+000	6.99640E-004	-3.27687E+002	7	...........
	114	115	3.42909E+000	9.03651E-007	0.00000E+000	3.09870E-006	0.00000E+000	7.03390E-004	-3.27687E+002	7	...........
	115	116	3.42910E+000	9.04353E-007	0.00000E+000	3.10112E-006	0.00000E+000	7.00607E-004	-3.27687E+002	7	...........
	116	117	3.42912E+000	9.04013E-007	0.00000E+000	3.09997E-006	0.00000E+000	6.97574E-004	-3.27687E+002	7	...........
	117	118	3.42914E+000	9.03512E-007	0.00000E+000	3.09827E-006	0.00000E+000	7.01024E-004	-3.27687E+002	7	...........
	118	119	3.42915E+000	9.03508E-007	0.00000E+000	3.09826E-006	0.00000E+000	7.02407E-004	-3.27687E+002	7	...........
	119	120	3.42916E+000	9.03525E-007	0.00000E+000	3.09834E-006	0.00000E+000	6.99207E-004	-3.27687E+002	7	...........
	120	121	3.42918E+000	9.02794E-007	0.00000E+000	3.09584E-006	0.00000E+000	7.00507E-004	-3.27687E+002	7	...........
	121	122	3.42920E+000	9.02842E-007	0.00000E+000	3.09602E-006	0.00000E+000	7.02557E-004	-3.27687E+002	7	...........
	122	123	3.42921E+000	9.01460E-007	0.00000E+000	3.09129E-006	0.00000E+000	6.98924E-004	-3.27687E+002	7	...........
	123	124	3.42922E+000	9.01744E-007	0.00000E+000	3.09228E-006	0.00000E+000	6.99257E-004	-3.27687E+002	7	...........
	124	125	3.42924E+000	9.01476E-007	0.00000E+000	3.09138E-006	0.00000E+000	7.02990E-004	-3.27687E+002	7	...........
	125	126	3.42926E+000	9.01238E-007	0.00000E+000	3.09058E-006	0.00000E+000	6.99157E-004	-3.27687E+002	7	...........
	126	127	3.42927E+000	9.01651E-007	0.00000E+000	3.09200E-006	0.00000E+000	7.01924E-004	-3.27687E+002	7	...........
	127	128	3.42928E+000	9.00940E-007	0.00000E+000	3.08958E-006	0.00000E+000	7.00424E-004	-3.27687E+002	7	...........
	128	129	3.42929E+000	9.00796E-007	0.00000E+000	3.08909E-006	0.00000E+000	7.00307E-004	-3.27687E+002	7	...........
	129	130	3.42931E+000	9.00311E-007	0.00000E+000	3.08744E-006	0.00000E+000	6.99107E-004	-3.27687E+002	7	...........
	130	131	3.42932E+000	8.99666E-007	0.00000E+000	3.08524E-006	0.00000E+000	6.99774E-004	-3.27687E+002	7	...........
	131	132	3.42933E+000	9.00013E-007	0.00000E+000	3.08644E-006	0.00000E+000	6.96474E-004	-3.27687E+002	7	...........
	132	133	3.42935E+000	9.00248E-007	0.00000E+000	3.08727E-006	0.00000E+000	6.98607E-004	-3.27687E+002	7	...........
	133	134	3.42936E+000	9.00224E-007	0.00000E+000	3.08719E-006	0.00000E+000	7.01590E-004	-3.27687E+002	7	...........
	134	135	3.42937E+000	8.99395E-007	0.00000E+000	3.08435E-006	0.00000E+000	7.02424E-004	-3.27687E+002	7	...........
	135	136	3.42939E+000	9.00100E-007	0.00000E+000	3.08679E-006	0.00000E+000	6.99290E-004	-3.27687E+002	7	...........
	136	137	3.42940E+000	8.99270E-007	0.00000E+000	3.08396E-006	0.00000E+000	6.98690E-004	-3.27687E+002	7	...........
	137	138	3.42940E+000	8.98710E-007	0.00000E+000	3.08204E-006	0.00000E+000	6.97907E-004	-3.27687E+002	7	...........
	138	139	3.42942E+000	8.98340E-007	0.00000E+000	3.08078E-006	0.00000E+000	7.00324E-004	-3.27687E+002	7	...........
	139	140	3.42943E+000	8.98984E-007	0.00000E+000	3.08300E-006	0.00000E+000	6.98890E-004	-3.27687E+002	7	...........
	140	141	3.42944E+000	8.99192E-007	0.00000E+000	3.08373E-006	0.00000E+000	6.99207E-004	-3.27687E+002	7	...........
	141	142	3.42945E+000	8.99198E-007	0.00000E+000	3.08376E-006	0.00000E+000	7.02290E-004	-3.27687E+002	7	...........
	142	143	3.42947E+000	8.98832E-007	0.00000E+000	3.08251E-006	0.00000E+000	7.01590E-004	-3.27687E+002	7	...........
	143	144	3.42948E+000	8.98020E-007	0.00000E+000	3.07974E-006	0.00000E+000	7.02874E-004	-3.27687E+002	7	...........
	144	145	3.42949E+000	8.97646E-007	0.00000E+000	3.07847E-006	0.00000E+000	6.99907E-004	-3.27687E+002	7	...........
	145	146	3.42950E+000	8.98005E-007	0.00000E+000	3.07971E-006	0.00000E+000	7.01824E-004	-3.27687E+002	7	...........
	146	147	3.42951E+000	8.98457E-007	0.00000E+000	3.08127E-006	0.00000E+000	6.99357E-004	-3.27687E+002	7	...........
	147	148	3.42951E+000	8.98670E-007	0.00000E+000	3.08200E-006	0.00000E+000	7.01874E-004	-3.27687E+002	7	...........
	148	149	3.42953E+000	8.98544E-007	0.00000E+000	3.08159E-006	0.00000E+000	6.99824E-004	-3.27687E+002	7	...........
	149	150	3.42954E+000	8.97469E-007	0.00000E+000	3.07790E-006	0.00000E+000	7.01324E-004	-3.27687E+002	7	...........
	150	151	3.42954E+000	8.97741E-007	0.00000E+000	3.07884E-006	0.00000E+000	7.01507E-004	-3.27687E+002	7	...........
	151	152	3.42957E+000	8.97666E-007	0.00000E+000	3.07861E-006	0.00000E+000	7.03124E-004	-3.27687E+002	7	...........
	152	153	3.42957E+000	8.97765E-007	0.00000E+000	3.07895E-006	0.00000E+000	7.01174E-004	-3.27687E+002	7	...........
	153	154	3.42958E+000	8.97373E-007	0.00000E+000	3.07762E-006	0.00000E+000	6.99374E-004	-3.27687E+002	7	...........
	154	155	3.42959E+000	8.97232E-007	0.00000E+000	3.07714E-006	0.00000E+000	7.00007E-004	-3.27687E+002	7	...........
	155	156	3.42960E+000	8.97997E-007	0.00000E+000	3.07977E-006	0.00000E+000	6.99624E-004	-3.27687E+002	7	...........
	156	157	3.42961E+000	8.97502E-007	0.00000E+000	3.07808E-006	0.00000E+000	7.03740E-004	-3.27687E+002	7	...........
	157	158	3.42963E+000	8.98130E-007	0.00000E+000	3.08025E-006	0.00000E+000	7.00457E-004	-3.27687E+002	7	...........
	158	159	3.42964E+000	8.97503E-007	0.00000E+000	3.07811E-006	0.00000E+000	7.02124E-004	-3.27687E+002	7	...........
	159	160	3.42964E+000	8.96810E-007	0.00000E+000	3.07574E-006	0.00000E+000	6.98207E-004	-3.27687E+002	7	...........
	160	161	3.42966E+000	8.96561E-007	0.00000E+000	3.07490E-006	0.00000E+000	7.00324E-004	-3.27687E+002	7	...........
	161	162	3.42966E+000	8.96592E-007	0.00000E+000	3.07501E-006	0.00000E+000	7.02740E-004	-3.27687E+002	7	...........
	162	163	3.42967E+000	8.96755E-007	0.00000E+000	3.07558E-006	0.00000E+000	7.02990E-004	-3.27687E+002	7	...........
	163	164	3.42969E+000	8.96921E-007	0.00000E+000	3.07616E-006	0.00000E+000	7.02640E-004	-3.27687E+002	7	...........
	164	165	3.42970E+000	8.96903E-007	0.00000E+000	3.07611E-006	0.00000E+000	7.00824E-004	-3.27687E+002	7	...........
	165	166	3.42972E+000	8.96904E-007	0.00000E+000	3.07613E-006	0.00000E+000	7.03390E-004	-3.27687E+002	7	...........
	166	167	3.42972E+000	8.96803E-007	0.00000E+000	3.07578E-006	0.00000E+000	7.03407E-004	-3.27687E+002	7	...........
	167	168	3.42973E+000	8.96978E-007	0.00000E+000	3.07639E-006	0.00000E+000	7.06274E-004	-3.27687E+002	7	...........
	168	169	3.42974E+000	8.96982E-007	0.00000E+000	3.07642E-006	0.00000E+000	7.03074E-004	-3.27687E+002	7	...........
	169	170	3.42975E+000	8.96604E-007	0.00000E+000	3.07513E-006	0.00000E+000	7.02790E-004	-3.27687E+002	7	...........
	170	171	3.42977E+000	8.96087E-007	0.00000E+000	3.07337E-006	0.00000E+000	7.03990E-004	-3.27687E+002	7	...........
	171	172	3.42978E+000	8.96803E-007	0.00000E+000	3.07584E-006	0.00000E+000	7.04990E-004	-3.27687E+002	7	...........
	172	173	3.42979E+000	8.97382E-007	0.00000E+000	3.07784E-006	0.00000E+000	7.02074E-004	-3.27687E+002	7	...........
	173	174	3.42980E+000	8.97329E-007	0.00000E+000	3.07766E-006	0.00000E+000	7.05540E-004	-3.27687E+002	7	...........
	174	175	3.42981E+000	8.95727E-007	0.00000E+000	3.07217E-006	0.00000E+000	7.08107E-004	-3.27687E+002	7	...........
	175	176	3.42981E+000	8.96108E-007	0.00000E+000	3.07348E-006	0.00000E+000	7.05190E-004	-3.27687E+002	7	...........
	176	177	3.42983E+000	8.96068E-007	0.00000E+000	3.07337E-006	0.00000E+000	7.04790E-004	-3.27687E+002	7	...........
	177	178	3.42986E+000	8.95993E-007	0.00000E+000	3.07313E-006	0.00000E+000	7.01490E-004	-3.27687E+002	7	...........
	178	179	3.42986E+000	8.95930E-007	0.00000E+000	3.07292E-006	0.00000E+000	7.03707E-004	-3.27687E+002	7	...........
	179	180	3.42987E+000	8.95526E-007	0.00000E+000	3.07154E-006	0.00000E+000	7.03574E-004	-3.27687E+002	7	...........
	180	181	3.42988E+000	8.95908E-007	0.00000E+000	3.07286E-006	0.00000E+000	7.06824E-004	-3.27687E+002	7	...........
	181	182	3.42989E+000	8.94892E-007	0.00000E+000	3.06938E-006	0.00000E+000	7.04540E-004	-3.27687E+002	7	...........
	182	183	3.42989E+000	8.94926E-007	0.00000E+000	3.06950E-006	0.00000E+000	7.03740E-004	-3.27687E+002	7	...........
	183	184	3.42991E+000	8.94869E-007	0.00000E+000	3.06932E-006	0.00000E+000	7.02990E-004	-3.27687E+002	7	...........
	184	185	3.42991E+000	8.95282E-007	0.00000E+000	3.07074E-006	0.00000E+000	7.03824E-004	-3.27687E+002	7	...........
	185	186	3.42993E+000	8.95513E-007	0.00000E+000	3.07155E-006	0.00000E+000	7.03324E-004	-3.27687E+002	7	...........
	186	187	3.42995E+000	8.95053E-007	0.00000E+000	3.06998E-006	0.00000E+000	7.05557E-004	-3.27687E+002	7	...........
	187	188	3.42996E+000	8.95248E-007	0.00000E+000	3.07066E-006	0.00000E+000	7.01040E-004	-3.27687E+002	7	...........
	188	189	3.42997E+000	8.95448E-007	0.00000E+000	3.07136E-006	0.00000E+000	7.03574E-004	-3.27687E+002	7	...........
	189	190	3.42999E+000	8.95105E-007	0.00000E+000	3.07020E-006	0.00000E+000	7.05490E-004	-3.27687E+002	7	...........
	190	191	3.43000E+000	8.94409E-007	0.00000E+000	3.06782E-006	0.00000E+000	7.04524E-004	-3.27687E+002	7	...........
	191	192	3.43002E+000	8.93843E-007	0.00000E+000	3.06590E-006	0.00000E+000	7.04140E-004	-3.27687E+002	7	...........
	192	193	3.43003E+000	8.93747E-007	0.00000E+000	3.06558E-006	0.00000E+000	7.03290E-004	-3.27687E+002	7	...........
	193	194	3.43004E+000	8.93803E-007	0.00000E+000	3.06578E-006	0.00000E+000	7.02257E-004	-3.27687E+002	7	...........
	194	195	3.43006E+000	8.93798E-007	0.00000E+000	3.06578E-006	0.00000E+000	7.06057E-004	-3.27687E+002	7	...........
	195	196	3.43005E+000	8.94433E-007	0.00000E+000	3.06795E-006	0.00000E+000	7.01574E-004	-3.27687E+002	7	...........
	196	197	3.43008E+000	8.94357E-007	0.00000E+000	3.06772E-006	0.00000E+000	7.05740E-004	-3.27687E+002	7	...........
	197	198	3.43009E+000	8.94534E-007	0.00000E+000	3.06833E-006	0.00000E+000	7.04507E-004	-3.27687E+002	7	...........
	198	199	3.43010E+000	8.94584E-007	0.00000E+000	3.06851E-006	0.00000E+000	7.04674E-004	-3.27687E+002	7	...........
	199	200	3.43011E+000	8.94000E-007	0.00000E+000	3.06652E-006	0.00000E+000	7.03240E-004	-3.27687E+002	7	...........
	200	201	3.43013E+000	8.93587E-007	0.00000E+000	3.06512E-006	0.00000E+000	7.05207E-004	-3.27687E+002	7	...........
	201	202	3.43015E+000	8.93450E-007	0.00000E+000	3.06466E-006	0.00000E+000	7.04224E-004	-3.27687E+002	7	...........
	202	203	3.43015E+000	8.93823E-007	0.00000E+000	3.06594E-006	0.00000E+000	7.02374E-004	-3.27687E+002	7	...........
	203	204	3.43015E+000	8.94192E-007	0.00000E+000	3.06721E-006	0.00000E+000	7.04207E-004	-3.27687E+002	7	...........
	204	205	3.43017E+000	8.94261E-007	0.00000E+000	3.06746E-006	0.00000E+000	7.04224E-004	-3.27687E+002	7	...........
	205	206	3.43017E+000	8.93314E-007	0.00000E+000	3.06422E-006	0.00000E+000	7.05740E-004	-3.27687E+002	7	...........
	206	207	3.43019E+000	8.93378E-007	0.00000E+000	3.06446E-006	0.00000E+000	7.03807E-004	-3.27687E+002	7	...........
	207	208	3.43020E+000	8.93403E-007	0.00000E+000	3.06455E-006	0.00000E+000	7.02824E-004	-3.27687E+002	7	...........
	208	209	3.43021E+000	8.93247E-007	0.00000E+000	3.06403E-006	0.00000E+000	7.03474E-004	-3.27687E+002	7	...........
	209	210	3.43022E+000	8.93053E-007	0.00000E+000	3.06337E-006	0.00000E+000	7.00224E-004	-3.27687E+002	7	...........
	210	211	3.43024E+000	8.92990E-007	0.00000E+000	3.06317E-006	0.00000E+000	7.03157E-004	-3.27687E+002	7	...........
	211	212	3.43024E+000	8.92826E-007	0.00000E+000	3.06261E-006	0.00000E+000	7.02207E-004	-3.27687E+002	7	...........
	212	213	3.43025E+000	8.92709E-007	0.00000E+000	3.06222E-006	0.00000E+000	7.04374E-004	-3.27687E+002	7	...........
	213	214	3.43026E+000	8.93174E-007	0.00000E+000	3.06382E-006	0.00000E+000	7.03257E-004	-3.27687E+002	7	...........
	214	215	3.43028E+000	8.92683E-007	0.00000E+000	3.06215E-006	0.00000E+000	7.02790E-004	-3.27687E+002	7	...........
	215	216	3.43030E+000	8.92524E-007	0.00000E+000	3.06163E-006	0.00000E+000	7.04224E-004	-3.27687E+002	7	...........
	216	217	3.43031E+000	8.92876E-007	0.00000E+000	3.06285E-006	0.00000E+000	7.03857E-004	-3.27687E+002	7	...........
	217	218	3.43032E+000	8.92562E-007	0.00000E+000	3.06177E-006	0.00000E+000	7.03207E-004	-3.27687E+002	7	...........
	218	219	3.43033E+000	8.92717E-007	0.00000E+000	3.06231E-006	0.00000E+000	7.03540E-004	-3.27687E+002	7	...........
	219	220	3.43033E+000	8.93468E-007	0.00000E+000	3.06489E-006	0.00000E+000	7.02007E-004	-3.27687E+002	7	...........
	220	221	3.43034E+000	8.92085E-007	0.00000E+000	3.06015E-006	0.00000E+000	7.03990E-004	-3.27687E+002	7	...........
	221	222	3.43037E+000	8.91632E-007	0.00000E+000	3.05863E-006	0.00000E+000	7.01407E-004	-3.27687E+002	7	...........
	222	223	3.43037E+000	8.90669E-007	0.00000E+000	3.05533E-006	0.00000E+000	7.02557E-004	-3.27687E+002	7	...........
	223	224	3.43038E+000	8.91580E-007	0.00000E+000	3.05846E-006	0.00000E+000	7.00557E-004	-3.27687E+002	7	...........
	224	225	3.43040E+000	8.92934E-007	0.00000E+000	3.06312E-006	0.00000E+000	7.00607E-004	-3.27687E+002	7	...........
	225	226	3.43041E+000	8.91863E-007	0.00000E+000	3.05945E-006	0.00000E+000	7.04390E-004	-3.27687E+002	7	...........
	226	227	3.43041E+000	8.92079E-007	0.00000E+000	3.06020E-006	0.00000E+000	6.99540E-004	-3.27687E+002	7	...........
	227	228	3.43041E+000	8.92164E-007	0.00000E+000	3.06049E-006	0.00000E+000	7.05274E-004	-3.27687E+002	7	...........
	228	229	3.43042E+000	8.92446E-007	0.00000E+000	3.06146E-006	0.00000E+000	7.02407E-004	-3.27687E+002	7	...........
	229	230	3.43044E+000	8.91653E-007	0.00000E+000	3.05876E-006	0.00000E+000	7.03024E-004	-3.27687E+002	7	...........
	230	231	3.43045E+000	8.91390E-007	0.00000E+000	3.05787E-006	0.00000E+000	7.00407E-004	-3.27687E+002	7	...........
	231	232	3.43046E+000	8.90939E-007	0.00000E+000	3.05634E-006	0.00000E+000	7.02507E-004	-3.27687E+002	7	...........
	232	233	3.43048E+000	8.91137E-007	0.00000E+000	3.05702E-006	0.00000E+000	7.01874E-004	-3.27687E+002	7	...........
	233	234	3.43048E+000	8.91483E-007	0.00000E+000	3.05821E-006	0.00000E+000	7.02324E-004	-3.27687E+002	7	...........
	234	235	3.43049E+000	8.92212E-007	0.00000E+000	3.06073E-006	0.00000E+000	7.02707E-004	-3.27687E+002	7	...........
	235	236	3.43049E+000	8.92501E-007	0.00000E+000	3.06172E-006	0.00000E+000	7.02990E-004	-3.27687E+002	7	...........
	236	237	3.43052E+000	8.91351E-007	0.00000E+000	3.05779E-006	0.00000E+000	7.01107E-004	-3.27687E+002	7	...........
	237	238	3.43052E+000	8.91034E-007	0.00000E+000	3.05671E-006	0.00000E+000	7.01740E-004	-3.27687E+002	7	...........
	238	239	3.43054E+000	8.91410E-007	0.00000E+000	3.05801E-006	0.00000E+000	7.00090E-004	-3.27687E+002	7	...........
	239	240	3.43054E+000	8.92134E-007	0.00000E+000	3.06050E-006	0.00000E+000	7.02440E-004	-3.27687E+002	7	...........
	240	241	3.43056E+000	8.91971E-007	0.00000E+000	3.05996E-006	0.00000E+000	7.01807E-004	-3.27687E+002	7	...........
	241	242	3.43056E+000	8.91553E-007	0.00000E+000	3.05853E-006	0.00000E+000	7.02057E-004	-3.27687E+002	7	...........
	242	243	3.43056E+000	8.91354E-007	0.00000E+000	3.05784E-006	0.00000E+000	6.99790E-004	-3.27687E+002	7	...........
	243	244	3.43058E+000	8.91281E-007	0.00000E+000	3.05761E-006	0.00000E+000	6.99624E-004	-3.27687E+002	7	...........
	244	245	3.43057E+000	8.90489E-007	0.00000E+000	3.05489E-006	0.00000E+000	7.03724E-004	-3.27687E+002	7	...........
	245	246	3.43058E+000	8.90141E-007	0.00000E+000	3.05370E-006	0.00000E+000	7.00290E-004	-3.27687E+002	7	...........
	246	247	3.43059E+000	8.90651E-007	0.00000E+000	3.05546E-006	0.00000E+000	7.00540E-004	-3.27687E+002	7	...........
	247	248	3.43061E+000	8.90929E-007	0.00000E+000	3.05643E-006	0.00000E+000	7.01507E-004	-3.27687E+002	7	...........
	248	249	3.43060E+000	8.91369E-007	0.00000E+000	3.05794E-006	0.00000E+000	7.01690E-004	-3.27687E+002	7	...........
	249	250	3.43062E+000	8.91093E-007	0.00000E+000	3.05700E-006	0.00000E+000	6.97540E-004	-3.27687E+002	7	...........
	250	251	3.43063E+000	8.91685E-007	0.00000E+000	3.05904E-006	0.00000E+000	6.99807E-004	-3.27687E+002	7	...........
	251	252	3.43063E+000	8.90874E-007	0.00000E+000	3.05626E-006	0.00000E+000	6.99624E-004	-3.27687E+002	7	...........
	252	253	3.43064E+000	8.90047E-007	0.00000E+000	3.05343E-006	0.00000E+000	6.98407E-004	-3.27687E+002	7	...........
	253	254	3.43065E+000	8.89930E-007	0.00000E+000	3.05304E-006	0.00000E+000	6.99907E-004	-3.27687E+002	7	...........
	254	255	3.43065E+000	8.89853E-007	0.00000E+000	3.05277E-006	0.00000E+000	7.00174E-004	-3.27687E+002	7	...........
	255	256	3.43067E+000	8.89695E-007	0.00000E+000	3.05225E-006	0.00000E+000	6.97640E-004	-3.27687E+002	7	...........
	256	257	3.43067E+000	8.89556E-007	0.00000E+000	3.05177E-006	0.00000E+000	7.02057E-004	-3.27687E+002	7	...........
	257	258	3.43067E+000	8.89530E-007	0.00000E+000	3.05169E-006	0.00000E+000	6.98457E-004	-3.27687E+002	7	...........
	258	259	3.43068E+000	8.89537E-007	0.00000E+000	3.05172E-006	0.00000E+000	6.98957E-004	-3.27687E+002	7	...........
	259	260	3.43068E+000	8.89807E-007	0.00000E+000	3.05264E-006	0.00000E+000	7.02607E-004	-3.27687E+002	7	...........
	260	261	3.43069E+000	8.89046E-007	0.00000E+000	3.05004E-006	0.00000E+000	7.03274E-004	-3.27687E+002	7	...........
	261	262	3.43070E+000	8.88519E-007	0.00000E+000	3.04824E-006	0.00000E+000	7.01757E-004	-3.27687E+002	7	...........
	262	263	3.43071E+000	8.88319E-007	0.00000E+000	3.04756E-006	0.00000E+000	7.01324E-004	-3.27687E+002	7	...........
	263	264	3.43072E+000	8.89141E-007	0.00000E+000	3.05039E-006	0.00000E+000	6.97390E-004	-3.27687E+002	7	...........
	264	265	3.43072E+000	8.88884E-007	0.00000E+000	3.04951E-006	0.00000E+000	7.00140E-004	-3.27687E+002	7	...........
	265	266	3.43073E+000	8.89509E-007	0.00000E+000	3.05166E-006	0.00000E+000	6.98640E-004	-3.27687E+002	7	...........
	266	267	3.43073E+000	8.89900E-007	0.00000E+000	3.05301E-006	0.00000E+000	6.98890E-004	-3.27687E+002	7	...........
	267	268	3.43075E+000	8.89652E-007	0.00000E+000	3.05217E-006	0.00000E+000	6.97990E-004	-3.27687E+002	7	...........
	268	269	3.43075E+000	8.89125E-007	0.00000E+000	3.05037E-006	0.00000E+000	7.02257E-004	-3.27687E+002	7	...........
	269	270	3.43076E+000	8.89980E-007	0.00000E+000	3.05331E-006	0.00000E+000	7.00640E-004	-3.27687E+002	7	...........
	270	271	3.43076E+000	8.89847E-007	0.00000E+000	3.05285E-006	0.00000E+000	7.00174E-004	-3.27687E+002	7	...........
	271	272	3.43076E+000	8.89852E-007	0.00000E+000	3.05287E-006	0.00000E+000	6.98924E-004	-3.27687E+002	7	...........
	272	273	3.43076E+000	8.90358E-007	0.00000E+000	3.05460E-006	0.00000E+000	6.98174E-004	-3.27687E+002	7	...........
	273	274	3.43076E+000	8.89305E-007	0.00000E+000	3.05100E-006	0.00000E+000	6.98290E-004	-3.27687E+002	7	...........
	274	275	3.43077E+000	8.88993E-007	0.00000E+000	3.04993E-006	0.00000E+000	6.97807E-004	-3.27687E+002	7	...........
	275	276	3.43077E+000	8.89058E-007	0.00000E+000	3.05016E-006	0.00000E+000	6.99390E-004	-3.27687E+002	7	...........
	276	277	3.43079E+000	8.89344E-007	0.00000E+000	3.05115E-006	0.00000E+000	7.00557E-004	-3.27687E+002	7	...........
	277	278	3.43079E+000	8.88997E-007	0.00000E+000	3.04996E-006	0.00000E+000	6.98274E-004	-3.27687E+002	7	...........
	278	279	3.43079E+000	8.89032E-007	0.00000E+000	3.05008E-006	0.00000E+000	6.97624E-004	-3.27687E+002	7	...........
	279	280	3.43079E+000	8.88818E-007	0.00000E+000	3.04935E-006	0.00000E+000	6.96457E-004	-3.27687E+002	7	...........
	280	281	3.43080E+000	8.89180E-007	0.00000E+000	3.05060E-006	0.00000E+000	6.98474E-004	-3.27687E+002	7	...........
	281	282	3.43081E+000	8.90289E-007	0.00000E+000	3.05441E-006	0.00000E+000	6.98724E-004	-3.27687E+002	7	...........
	282	283	3.43082E+000	8.88356E-007	0.00000E+000	3.04779E-006	0.00000E+000	6.97774E-004	-3.27687E+002	7	...........
	283	284	3.43082E+000	8.89094E-007	0.00000E+000	3.05032E-006	0.00000E+000	6.96390E-004	-3.27687E+002	7	...........
	284	285	3.43082E+000	8.87685E-007	0.00000E+000	3.04549E-006	0.00000E+000	6.98357E-004	-3.27687E+002	7	...........
	285	286	3.43084E+000	8.87710E-007	0.00000E+000	3.04559E-006	0.00000E+000	6.97957E-004	-3.27687E+002	7	...........
	286	287	3.43085E+000	8.88612E-007	0.00000E+000	3.04869E-006	0.00000E+000	6.96190E-004	-3.27687E+002	7	...........
	287	288	3.43085E+000	8.87826E-007	0.00000E+000	3.04600E-006	0.00000E+000	6.97024E-004	-3.27687E+002	7	...........
	288	289	3.43085E+000	8.88173E-007	0.00000E+000	3.04719E-006	0.00000E+000	6.97707E-004	-3.27687E+002	7	...........
	289	290	3.43085E+000	8.87729E-007	0.00000E+000	3.04567E-006	0.00000E+000	6.97090E-004	-3.27687E+002	7	...........
	290	291	3.43087E+000	8.87662E-007	0.00000E+000	3.04545E-006	0.00000E+000	6.96407E-004	-3.27687E+002	7	...........
	291	292	3.43087E+000	8.88516E-007	0.00000E+000	3.04838E-006	0.00000E+000	7.00024E-004	-3.27687E+002	7	...........
	292	293	3.43087E+000	8.88387E-007	0.00000E+000	3.04794E-006	0.00000E+000	6.96957E-004	-3.27687E+002	7	...........
	293	294	3.43087E+000	8.88570E-007	0.00000E+000	3.04857E-006	0.00000E+000	6.98074E-004	-3.27687E+002	7	...........
	294	295	3.43087E+000	8.88305E-007	0.00000E+000	3.04766E-006	0.00000E+000	6.97274E-004	-3.27687E+002	7	...........
	295	296	3.43088E+000	8.88844E-007	0.00000E+000	3.04952E-006	0.00000E+000	6.97324E-004	-3.27687E+002	7	...........
	296	297	3.43088E+000	8.89396E-007	0.00000E+000	3.05141E-006	0.00000E+000	6.95757E-004	-3.27687E+002	7	...........
	297	298	3.43089E+000	8.89153E-007	0.00000E+000	3.05059E-006	0.00000E+000	6.95107E-004	-3.27687E+002	7	...........
	298	299	3.43089E+000	8.88406E-007	0.00000E+000	3.04802E-006	0.00000E+000	6.98757E-004	-3.27687E+002	7	...........
	299	300	3.43090E+000	8.87752E-007	0.00000E+000	3.04579E-006	0.00000E+000	6.95024E-004	-3.27687E+002	7	...........
	300	301	3.43090E+000	8.87595E-007	0.00000E+000	3.04525E-006	0.00000E+000	6.97424E-004	-3.27687E+002	7	...........
	301	302	3.43091E+000	8.87971E-007	0.00000E+000	3.04655E-006	0.00000E+000	6.98007E-004	-3.27687E+002	7	...........
	302	303	3.43091E+000	8.88602E-007	0.00000E+000	3.04871E-006	0.00000E+000	6.96574E-004	-3.27687E+002	7	...........
	303	304	3.43091E+000	8.88294E-007	0.00000E+000	3.04766E-006	0.00000E+000	6.97074E-004	-3.27687E+002	7	...........
	304	305	3.43092E+000	8.87678E-007	0.00000E+000	3.04555E-006	0.00000E+000	6.93940E-004	-3.27687E+002	7	...........
	305	306	3.43092E+000	8.87460E-007	0.00000E+000	3.04481E-006	0.00000E+000	6.95290E-004	-3.27687E+002	7	...........
	306	307	3.43093E+000	8.87763E-007	0.00000E+000	3.04585E-006	0.00000E+000	6.95690E-004	-3.27687E+002	7	...........
	307	308	3.43093E+000	8.87412E-007	0.00000E+000	3.04465E-006	0.00000E+000	6.97274E-004	-3.27687E+002	7	...........
	308	309	3.43094E+000	8.86827E-007	0.00000E+000	3.04264E-006	0.00000E+000	6.95640E-004	-3.27687E+002	7	...........
	309	310	3.43094E+000	8.86985E-007	0.00000E+000	3.04319E-006	0.00000E+000	6.96857E-004	-3.27687E+002	7	...........
	310	311	3.43094E+000	8.86786E-007	0.00000E+000	3.04251E-006	0.00000E+000	6.95257E-004	-3.27687E+002	7	...........
	311	312	3.43095E+000	8.87014E-007	0.00000E+000	3.04330E-006	0.00000E+000	6.96174E-004	-3.27687E+002	7	...........
	312	313	3.43095E+000	8.87751E-007	0.00000E+000	3.04583E-006	0.00000E+000	6.96807E-004	-3.27687E+002	7	...........
	313	314	3.43096E+000	8.87214E-007	0.00000E+000	3.04400E-006	0.00000E+000	6.94924E-004	-3.27687E+002	7	...........
	314	315	3.43096E+000	8.86175E-007	0.00000E+000	3.04043E-006	0.00000E+000	6.95274E-004	-3.27687E+002	7	...........
	315	316	3.43096E+000	8.86747E-007	0.00000E+000	3.04240E-006	0.00000E+000	6.98457E-004	-3.27687E+002	7	...........
	316	317	3.43097E+000	8.87289E-007	0.00000E+000	3.04426E-006	0.00000E+000	6.96040E-004	-3.27687E+002	7	...........
	317	318	3.43097E+000	8.87473E-007	0.00000E+000	3.04490E-006	0.00000E+000	6.94874E-004	-3.27687E+002	7	...........
	318	319	3.43098E+000	8.87452E-007	0.00000E+000	3.04483E-006	0.00000E+000	6.95507E-004	-3.27687E+002	7	...........
	319	320	3.43098E+000	8.87515E-007	0.00000E+000	3.04505E-006	0.00000E+000	6.94707E-004	-3.27687E+002	7	...........
	320	321	3.43099E+000	8.87083E-007	0.00000E+000	3.04357E-006	0.00000E+000	6.98024E-004	-3.27687E+002	7	...........
	321	322	3.43099E+000	8.86715E-007	0.00000E+000	3.04231E-006	0.00000E+000	6.95507E-004	-3.27687E+002	7	...........
	322	323	3.43099E+000	8.86512E-007	0.00000E+000	3.04161E-006	0.00000E+000	6.97540E-004	-3.27687E+002	7	...........
	323	324	3.43100E+000	8.87021E-007	0.00000E+000	3.04337E-006	0.00000E+000	6.95274E-004	-3.27687E+002	7	...........
	324	325	3.43100E+000	8.86607E-007	0.00000E+000	3.04195E-006	0.00000E+000	6.95557E-004	-3.27687E+002	7	...........
	325	326	3.43100E+000	8.86573E-007	0.00000E+000	3.04183E-006	0.00000E+000	6.95524E-004	-3.27687E+002	7	...........
	326	327	3.43101E+000	8.86908E-007	0.00000E+000	3.04299E-006	0.00000E+000	6.97640E-004	-3.27687E+002	7	...........
	327	328	3.43100E+000	8.87055E-007	0.00000E+000	3.04349E-006	0.00000E+000	6.97524E-004	-3.27687E+002	7	...........
	328	329	3.43102E+000	8.87394E-007	0.00000E+000	3.04466E-006	0.00000E+000	6.96474E-004	-3.27687E+002	7	...........
	329	330	3.43102E+000	8.86357E-007	0.00000E+000	3.04110E-006	0.00000E+000	6.95624E-004	-3.27687E+002	7	...........
	330	331	3.43101E+000	8.86068E-007	0.00000E+000	3.04011E-006	0.00000E+000	6.97024E-004	-3.27687E+002	7	...........
	331	332	3.43102E+000	8.87034E-007	0.00000E+000	3.04343E-006	0.00000E+000	6.95457E-004	-3.27687E+002	7	...........
	332	333	3.43103E+000	8.87677E-007	0.00000E+000	3.04565E-006	0.00000E+000	6.94690E-004	-3.27687E+002	7	...........
	333	334	3.43103E+000	8.87435E-007	0.00000E+000	3.04482E-006	0.00000E+000	6.94440E-004	-3.27687E+002	7	...........
	334	335	3.43103E+000	8.87150E-007	0.00000E+000	3.04384E-006	0.00000E+000	6.96340E-004	-3.27687E+002	7	...........
	335	336	3.43103E+000	8.86714E-007	0.00000E+000	3.04234E-006	0.00000E+000	6.96407E-004	-3.27687E+002	7	...........
	336	337	3.43103E+000	8.87172E-007	0.00000E+000	3.04391E-006	0.00000E+000	6.94907E-004	-3.27687E+002	7	...........
	337	338	3.43104E+000	8.86376E-007	0.00000E+000	3.04119E-006	0.00000E+000	6.97740E-004	-3.27687E+002	7	...........
	338	339	3.43105E+000	8.85964E-007	0.00000E+000	3.03978E-006	0.00000E+000	6.95307E-004	-3.27687E+002	7	...........
	339	340	3.43105E+000	8.85751E-007	0.00000E+000	3.03906E-006	0.00000E+000	6.96324E-004	-3.27687E+002	7	...........
	340	341	3.43106E+000	8.85508E-007	0.00000E+000	3.03823E-006	0.00000E+000	6.94957E-004	-3.27687E+002	7	...........
	341	342	3.43107E+000	8.85708E-007	0.00000E+000	3.03892E-006	0.00000E+000	6.95107E-004	-3.27687E+002	7	...........
	342	343	3.43106E+000	8.85796E-007	0.00000E+000	3.03922E-006	0.00000E+000	6.94690E-004	-3.27687E+002	7	...........
	343	344	3.43106E+000	8.86084E-007	0.00000E+000	3.04021E-006	0.00000E+000	6.94907E-004	-3.27687E+002	7	...........
	344	345	3.43107E+000	8.86133E-007	0.00000E+000	3.04038E-006	0.00000E+000	6.96624E-004	-3.27687E+002	7	...........
	345	346	3.43108E+000	8.85390E-007	0.00000E+000	3.03784E-006	0.00000E+000	6.97824E-004	-3.27687E+002	7	...........
	346	347	3.43107E+000	8.86263E-007	0.00000E+000	3.04083E-006	0.00000E+000	6.95290E-004	-3.27687E+002	7	...........
	347	348	3.43108E+000	8.85612E-007	0.00000E+000	3.03860E-006	0.00000E+000	6.95090E-004	-3.27687E+002	7	...........
	348	349	3.43108E+000	8.85824E-007	0.00000E+000	3.03933E-006	0.00000E+000	6.95374E-004	-3.27687E+002	7	...........
	349	350	3.43108E+000	8.86049E-007	0.00000E+000	3.04011E-006	0.00000E+000	6.95357E-004	-3.27687E+002	7	...........
	350	351	3.43109E+000	8.85992E-007	0.00000E+000	3.03992E-006	0.00000E+000	6.96224E-004	-3.27687E+002	7	...........
	351	352	3.43110E+000	8.86049E-007	0.00000E+000	3.04013E-006	0.00000E+000	6.96574E-004	-3.27687E+002	7	...........
	352	353	3.43110E+000	8.85943E-007	0.00000E+000	3.03976E-006	0.00000E+000	6.96724E-004	-3.27687E+002	7	...........
	353	354	3.43110E+000	8.84742E-007	0.00000E+000	3.03564E-006	0.00000E+000	6.97440E-004	-3.27687E+002	7	...........
	354	355	3.43110E+000	8.84786E-007	0.00000E+000	3.03579E-006	0.00000E+000	6.96190E-004	-3.27687E+002	7	...........
	355	356	3.43111E+000	8.84550E-007	0.00000E+000	3.03499E-006	0.00000E+000	6.95474E-004	-3.27687E+002	7	...........
	356	357	3.43112E+000	8.84482E-007	0.00000E+000	3.03476E-006	0.00000E+000	6.96207E-004	-3.27687E+002	7	...........
	357	358	3.43112E+000	8.85090E-007	0.00000E+000	3.03685E-006	0.00000E+000	6.97607E-004	-3.27687E+002	7	...........
	358	359	3.43112E+000	8.85570E-007	0.00000E+000	3.03850E-006	0.00000E+000	6.98890E-004	-3.27687E+002	7	...........
	359	360	3.43112E+000	8.86487E-007	0.00000E+000	3.04164E-006	0.00000E+000	6.99374E-004	-3.27687E+002	7	...........
	360	361	3.43112E+000	8.85366E-007	0.00000E+000	3.03780E-006	0.00000E+000	6.97357E-004	-3.27687E+002	7	...........
	361	362	3.43112E+000	8.85403E-007	0.00000E+000	3.03793E-006	0.00000E+000	6.96774E-004	-3.27687E+002	7	...........
	362	363	3.43113E+000	8.85085E-007	0.00000E+000	3.03684E-006	0.00000E+000	6.97590E-004	-3.27687E+002	7	...........
	363	364	3.43113E+000	8.85544E-007	0.00000E+000	3.03842E-006	0.00000E+000	6.96857E-004	-3.27687E+002	7	...........
	364	365	3.43113E+000	8.86012E-007	0.00000E+000	3.04002E-006	0.00000E+000	6.98890E-004	-3.27687E+002	7	...........
	365	366	3.43114E+000	8.85837E-007	0.00000E+000	3.03943E-006	0.00000E+000	6.97974E-004	-3.27687E+002	7	...........
	366	367	3.43115E+000	8.86139E-007	0.00000E+000	3.04047E-006	0.00000E+000	7.00374E-004	-3.27687E+002	7	...........
	367	368	3.43115E+000	8.85664E-007	0.00000E+000	3.03884E-006	0.00000E+000	7.00840E-004	-3.27687E+002	7	...........
	368	369	3.43115E+000	8.85239E-007	0.00000E+000	3.03739E-006	0.00000E+000	6.99274E-004	-3.27687E+002	7	...........
	369	370	3.43114E+000	8.85238E-007	0.00000E+000	3.03738E-006	0.00000E+000	7.00907E-004	-3.27687E+002	7	...........
	370	371	3.43115E+000	8.85434E-007	0.00000E+000	3.03806E-006	0.00000E+000	7.00640E-004	-3.27687E+002	7	...........
	371	372	3.43115E+000	8.84994E-007	0.00000E+000	3.03655E-006	0.00000E+000	6.97774E-004	-3.27687E+002	7	...........
	372	373	3.43116E+000	8.85239E-007	0.00000E+000	3.03740E-006	0.00000E+000	6.96424E-004	-3.27687E+002	7	...........
	373	374	3.43117E+000	8.85989E-007	0.00000E+000	3.03998E-006	0.00000E+000	6.96157E-004	-3.27687E+002	7	...........
	374	375	3.43116E+000	8.86130E-007	0.00000E+000	3.04046E-006	0.00000E+000	6.97957E-004	-3.27687E+002	7	...........
	375	376	3.43117E+000	8.85765E-007	0.00000E+000	3.03921E-006	0.00000E+000	7.01157E-004	-3.27687E+002	7	...........
	376	377	3.43117E+000	8.84442E-007	0.00000E+000	3.03467E-006	0.00000E+000	6.99624E-004	-3.27687E+002	7	...........
	377	378	3.43118E+000	8.84187E-007	0.00000E+000	3.03380E-006	0.00000E+000	7.00224E-004	-3.27687E+002	7	...........
	378	379	3.43118E+000	8.83748E-007	0.00000E+000	3.03230E-006	0.00000E+000	7.00040E-004	-3.27687E+002	7	...........
	379	380	3.43119E+000	8.83660E-007	0.00000E+000	3.03200E-006	0.00000E+000	7.00140E-004	-3.27687E+002	7	...........
	380	381	3.43119E+000	8.84648E-007	0.00000E+000	3.03539E-006	0.00000E+000	7.01640E-004	-3.27687E+002	7	...........
	381	382	3.43118E+000	8.84892E-007	0.00000E+000	3.03623E-006	0.00000E+000	6.99190E-004	-3.27687E+002	7	...........
	382	383	3.43119E+000	8.85040E-007	0.00000E+000	3.03674E-006	0.00000E+000	6.99307E-004	-3.27687E+002	7	...........
	383	384	3.43120E+000	8.84790E-007	0.00000E+000	3.03589E-006	0.00000E+000	7.01207E-004	-3.27687E+002	7	...........
	384	385	3.43120E+000	8.83711E-007	0.00000E+000	3.03219E-006	0.00000E+000	7.00790E-004	-3.27687E+002	7	...........
	385	386	3.43121E+000	8.83195E-007	0.00000E+000	3.03043E-006	0.00000E+000	6.99924E-004	-3.27687E+002	7	...........
	386	387	3.43120E+000	8.82373E-007	0.00000E+000	3.02760E-006	0.00000E+000	7.01024E-004	-3.27687E+002	7	...........
	387	388	3.43121E+000	8.82450E-007	0.00000E+000	3.02787E-006	0.00000E+000	6.99824E-004	-3.27687E+002	7	...........
	388	389	3.43121E+000	8.83091E-007	0.00000E+000	3.03007E-006	0.00000E+000	7.00090E-004	-3.27687E+002	7	...........
	389	390	3.43122E+000	8.83866E-007	0.00000E+000	3.03273E-006	0.00000E+000	6.99440E-004	-3.27687E+002	7	...........
	390	391	3.43122E+000	8.84352E-007	0.00000E+000	3.03440E-006	0.00000E+000	6.99307E-004	-3.27687E+002	7	...........
	391	392	3.43122E+000	8.84479E-007	0.00000E+000	3.03484E-006	0.00000E+000	7.00840E-004	-3.27687E+002	7	...........
	392	393	3.43122E+000	8.83218E-007	0.00000E+000	3.03052E-006	0.00000E+000	7.00374E-004	-3.27687E+002	7	...........
	393	394	3.43123E+000	8.83719E-007	0.00000E+000	3.03224E-006	0.00000E+000	7.00507E-004	-3.27687E+002	7	...........
	394	395	3.43123E+000	8.83518E-007	0.00000E+000	3.03155E-006	0.00000E+000	6.99290E-004	-3.27687E+002	7	...........
	395	396	3.43123E+000	8.83001E-007	0.00000E+000	3.02978E-006	0.00000E+000	7.01724E-004	-3.27687E+002	7	...........
	396	397	3.43123E+000	8.83782E-007	0.00000E+000	3.03246E-006	0.00000E+000	7.00824E-004	-3.27687E+002	7	...........
	397	398	3.43124E+000	8.84154E-007	0.00000E+000	3.03375E-006	0.00000E+000	7.01757E-004	-3.27687E+002	7	...........
	398	399	3.43124E+000	8.84204E-007	0.00000E+000	3.03392E-006	0.00000E+000	7.00290E-004	-3.27687E+002	7	...........
	399	400	3.43125E+000	8.83959E-007	0.00000E+000	3.03308E-006	0.00000E+000	7.03340E-004	-3.27687E+002	7	...........
	400	401	3.43124E+000	8.83582E-007	0.00000E+000	3.03178E-006	0.00000E+000	6.99824E-004	-3.27687E+002	7	...........
	401	402	3.43125E+000	8.83602E-007	0.00000E+000	3.03186E-006	0.00000E+000	7.00790E-004	-3.27687E+002	7	...........
	402	403	3.43125E+000	8.83863E-007	0.00000E+000	3.03276E-006	0.00000E+000	7.01557E-004	-3.27687E+002	7	...........
	403	404	3.43125E+000	8.83456E-007	0.00000E+000	3.03136E-006	0.00000E+000	7.03174E-004	-3.27687E+002	7	...........
	404	405	3.43126E+000	8.84174E-007	0.00000E+000	3.03383E-006	0.00000E+000	7.00674E-004	-3.27687E+002	7	...........
	405	406	3.43126E+000	8.83695E-007	0.00000E+000	3.03218E-006	0.00000E+000	7.01974E-004	-3.27687E+002	7	...........
	406	407	3.43126E+000	8.84421E-007	0.00000E+000	3.03467E-006	0.00000E+000	7.04824E-004	-3.27687E+002	7	...........
	407	408	3.43126E+000	8.83583E-007	0.00000E+000	3.03181E-006	0.00000E+000	7.01074E-004	-3.27687E+002	7	...........
	408	409	3.43126E+000	8.83373E-007	0.00000E+000	3.03108E-006	0.00000E+000	7.04457E-004	-3.27687E+002	7	...........
	409	410	3.43128E+000	8.83324E-007	0.00000E+000	3.03093E-006	0.00000E+000	7.00557E-004	-3.27687E+002	7	...........
	410	411	3.43127E+000	8.83495E-007	0.00000E+000	3.03151E-006	0.00000E+000	7.02907E-004	-3.27687E+002	7	...........
	411	412	3.43128E+000	8.83454E-007	0.00000E+000	3.03138E-006	0.00000E+000	7.02474E-004	-3.27687E+002	7	...........
	412	413	3.43128E+000	8.83220E-007	0.00000E+000	3.03058E-006	0.00000E+000	7.03740E-004	-3.27687E+002	7	...........
	413	414	3.43129E+000	8.83486E-007	0.00000E+000	3.03150E-006	0.00000E+000	7.01790E-004	-3.27687E+002	7	...........
	414	415	3.43129E+000	8.83280E-007	0.00000E+000	3.03079E-006	0.00000E+000	7.02624E-004	-3.27687E+002	7	...........
	415	416	3.43128E+000	8.82653E-007	0.00000E+000	3.02863E-006	0.00000E+000	7.01707E-004	-3.27687E+002	7	...........
	416	417	3.43129E+000	8.82906E-007	0.00000E+000	3.02951E-006	0.00000E+000	6.98140E-004	-3.27687E+002	7	...........
	417	418	3.43129E+000	8.82428E-007	0.00000E+000	3.02787E-006	0.00000E+000	7.04140E-004	-3.27687E+002	7	...........
	418	419	3.43130E+000	8.82195E-007	0.00000E+000	3.02708E-006	0.00000E+000	7.02540E-004	-3.27687E+002	7	...........
	419	420	3.43131E+000	8.82548E-007	0.00000E+000	3.02830E-006	0.00000E+000	7.01407E-004	-3.27687E+002	7	...........
	420	421	3.43131E+000	8.82832E-007	0.00000E+000	3.02927E-006	0.00000E+000	7.02424E-004	-3.27687E+002	7	...........
	421	422	3.43131E+000	8.82843E-007	0.00000E+000	3.02931E-006	0.00000E+000	7.03524E-004	-3.27687E+002	7	...........
	422	423	3.43131E+000	8.83659E-007	0.00000E+000	3.03210E-006	0.00000E+000	7.04607E-004	-3.27687E+002	7	...........
	423	424	3.43130E+000	8.82402E-007	0.00000E+000	3.02779E-006	0.00000E+000	7.01707E-004	-3.27687E+002	7	...........
	424	425	3.43131E+000	8.82329E-007	0.00000E+000	3.02755E-006	0.00000E+000	7.06374E-004	-3.27687E+002	7	...........
	425	426	3.43132E+000	8.82680E-007	0.00000E+000	3.02875E-006	0.00000E+000	7.03090E-004	-3.27687E+002	7	...........
	426	427	3.43132E+000	8.82900E-007	0.00000E+000	3.02952E-006	0.00000E+000	7.02557E-004	-3.27687E+002	7	...........
	427	428	3.43132E+000	8.83076E-007	0.00000E+000	3.03011E-006	0.00000E+000	7.02090E-004	-3.27687E+002	7	...........
	428	429	3.43132E+000	8.83399E-007	0.00000E+000	3.03123E-006	0.00000E+000	7.03174E-004	-3.27687E+002	7	...........
	429	430	3.43132E+000	8.82697E-007	0.00000E+000	3.02882E-006	0.00000E+000	7.02690E-004	-3.27687E+002	7	...........
	430	431	3.43133E+000	8.81968E-007	0.00000E+000	3.02633E-006	0.00000E+000	7.03674E-004	-3.27687E+002	7	...........
	431	432	3.43133E+000	8.81985E-007	0.00000E+000	3.02638E-006	0.00000E+000	7.04074E-004	-3.27687E+002	7	...........
	432	433	3.43134E+000	8.81311E-007	0.00000E+000	3.02407E-006	0.00000E+000	6.98857E-004	-3.27687E+002	7	...........
	433	434	3.43134E+000	8.81351E-007	0.00000E+000	3.02422E-006	0.00000E+000	7.00807E-004	-3.27687E+002	7	...........
	434	435	3.43135E+000	8.80853E-007	0.00000E+000	3.02252E-006	0.00000E+000	7.03140E-004	-3.27687E+002	7	...........
	435	436	3.43135E+000	8.81383E-007	0.00000E+000	3.02433E-006	0.00000E+000	7.00657E-004	-3.27687E+002	7	...........
	436	437	3.43135E+000	8.82489E-007	0.00000E+000	3.02813E-006	0.00000E+000	7.01274E-004	-3.27687E+002	7	...........
	437	438	3.43135E+000	8.82683E-007	0.00000E+000	3.02879E-006	0.00000E+000	7.01324E-004	-3.27687E+002	7	...........
	438	439	3.43135E+000	8.83096E-007	0.00000E+000	3.03021E-006	0.00000E+000	7.03407E-004	-3.27687E+002	7	...........
	439	440	3.43137E+000	8.81883E-007	0.00000E+000	3.02606E-006	0.00000E+000	7.03907E-004	-3.27687E+002	7	...........
	440	441	3.43136E+000	8.82213E-007	0.00000E+000	3.02719E-006	0.00000E+000	7.01407E-004	-3.27687E+002	7	...........
	441	442	3.43136E+000	8.81969E-007	0.00000E+000	3.02636E-006	0.00000E+000	7.03074E-004	-3.27687E+002	7	...........
	442	443	3.43137E+000	8.81870E-007	0.00000E+000	3.02602E-006	0.00000E+000	7.03240E-004	-3.27687E+002	7	...........
	443	444	3.43137E+000	8.81689E-007	0.00000E+000	3.02540E-006	0.00000E+000	7.03574E-004	-3.27687E+002	7	...........
	444	445	3.43137E+000	8.82351E-007	0.00000E+000	3.02767E-006	0.00000E+000	7.03390E-004	-3.27687E+002	7	...........
	445	446	3.43138E+000	8.81880E-007	0.00000E+000	3.02606E-006	0.00000E+000	7.04990E-004	-3.27687E+002	7	...........
	446	447	3.43138E+000	8.81959E-007	0.00000E+000	3.02633E-006	0.00000E+000	7.04290E-004	-3.27687E+002	7	...........
	447	448	3.43138E+000	8.82153E-007	0.00000E+000	3.02700E-006	0.00000E+000	7.03907E-004	-3.27687E+002	7	...........
	448	449	3.43138E+000	8.82267E-007	0.00000E+000	3.02739E-006	0.00000E+000	7.03390E-004	-3.27687E+002	7	...........
	449	450	3.43138E+000	8.81508E-007	0.00000E+000	3.02479E-006	0.00000E+000	7.03940E-004	-3.27687E+002	7	...........
	450	451	3.43139E+000	8.81163E-007	0.00000E+000	3.02362E-006	0.00000E+000	7.02707E-004	-3.27687E+002	7	...........
	451	452	3.43138E+000	8.81168E-007	0.00000E+000	3.02363E-006	0.00000E+000	7.03340E-004	-3.27687E+002	7	...........
	452	453	3.43139E+000	8.81107E-007	0.00000E+000	3.02342E-006	0.00000E+000	7.02540E-004	-3.27687E+002	7	...........
	453	454	3.43140E+000	8.82492E-007	0.00000E+000	3.02818E-006	0.00000E+000	7.03540E-004	-3.27687E+002	7	...........
	454	455	3.43140E+000	8.82593E-007	0.00000E+000	3.02853E-006	0.00000E+000	7.05107E-004	-3.27687E+002	7	...........
	455	456	3.43140E+000	8.81728E-007	0.00000E+000	3.02556E-006	0.00000E+000	7.01357E-004	-3.27687E+002	7	...........
	456	457	3.43140E+000	8.81345E-007	0.00000E+000	3.02425E-006	0.00000E+000	7.02574E-004	-3.27687E+002	7	...........
	457	458	3.43141E+000	8.81682E-007	0.00000E+000	3.02541E-006	0.00000E+000	7.03040E-004	-3.27687E+002	7	...........
	458	459	3.43141E+000	8.81962E-007	0.00000E+000	3.02637E-006	0.00000E+000	7.04357E-004	-3.27687E+002	7	...........
	459	460	3.43141E+000	8.81619E-007	0.00000E+000	3.02520E-006	0.00000E+000	7.01790E-004	-3.27687E+002	7	...........
	460	461	3.43141E+000	8.81636E-007	0.00000E+000	3.02526E-006	0.00000E+000	7.03590E-004	-3.27687E+002	7	...........
	461	462	3.43142E+000	8.80698E-007	0.00000E+000	3.02204E-006	0.00000E+000	7.03790E-004	-3.27687E+002	7	...........
	462	463	3.43141E+000	8.80824E-007	0.00000E+000	3.02247E-006	0.00000E+000	7.02890E-004	-3.27687E+002	7	...........
	463	464	3.43141E+000	8.80608E-007	0.00000E+000	3.02173E-006	0.00000E+000	7.03124E-004	-3.27687E+002	7	...........
	464	465	3.43143E+000	8.80474E-007	0.00000E+000	3.02128E-006	0.00000E+000	7.03507E-004	-3.27687E+002	7	...........
	465	466	3.43143E+000	8.80084E-007	0.00000E+000	3.01995E-006	0.00000E+000	7.03174E-004	-3.27687E+002	7	...........
	466	467	3.43143E+000	8.79457E-007	0.00000E+000	3.01780E-006	0.00000E+000	7.03774E-004	-3.27687E+002	7	...........
	467	468	3.43143E+000	8.80306E-007	0.00000E+000	3.02071E-006	0.00000E+000	7.04724E-004	-3.27687E+002	7	...........
	468	469	3.43144E+000	8.80766E-007	0.00000E+000	3.02229E-006	0.00000E+000	7.03357E-004	-3.27687E+002	7	...........
	469	470	3.43145E+000	8.80533E-007	0.00000E+000	3.02150E-006	0.00000E+000	7.01357E-004	-3.27687E+002	7	...........
	470	471	3.43144E+000	8.80473E-007	0.00000E+000	3.02129E-006	0.00000E+000	7.03374E-004	-3.27687E+002	7	...........
	471	472	3.43143E+000	8.79311E-007	0.00000E+000	3.01730E-006	0.00000E+000	7.06240E-004	-3.27687E+002	7	...........
	472	473	3.43143E+000	8.79364E-007	0.00000E+000	3.01748E-006	0.00000E+000	7.03340E-004	-3.27687E+002	7	...........
	473	474	3.43144E+000	8.79669E-007	0.00000E+000	3.01853E-006	0.00000E+000	7.04707E-004	-3.27687E+002	7	...........
	474	475	3.43144E+000	8.79537E-007	0.00000E+000	3.01808E-006	0.00000E+000	7.03974E-004	-3.27687E+002	7	...........
	475	476	3.43146E+000	8.78772E-007	0.00000E+000	3.01547E-006	0.00000E+000	7.03024E-004	-3.27687E+002	7	...........
	476	477	3.43146E+000	8.79463E-007	0.00000E+000	3.01784E-006	0.00000E+000	7.03357E-004	-3.27687E+002	7	...........
	477	478	3.43146E+000	8.79811E-007	0.00000E+000	3.01903E-006	0.00000E+000	7.03257E-004	-3.27687E+002	7	...........
	478	479	3.43146E+000	8.79651E-007	0.00000E+000	3.01849E-006	0.00000E+000	7.05074E-004	-3.27687E+002	7	...........
	479	480	3.43146E+000	8.79111E-007	0.00000E+000	3.01664E-006	0.00000E+000	7.04840E-004	-3.27687E+002	7	...........
	480	481	3.43147E+000	8.78747E-007	0.00000E+000	3.01539E-006	0.00000E+000	7.03757E-004	-3.27687E+002	7	...........
	481	482	3.43147E+000	8.78902E-007	0.00000E+000	3.01592E-006	0.00000E+000	7.02407E-004	-3.27687E+002	7	...........
	482	483	3.43148E+000	8.78448E-007	0.00000E+000	3.01437E-006	0.00000E+000	7.02607E-004	-3.27687E+002	7	...........
	483	484	3.43147E+000	8.79159E-007	0.00000E+000	3.01680E-006	0.00000E+000	7.05507E-004	-3.27687E+002	7	...........
	484	485	3.43148E+000	8.79262E-007	0.00000E+000	3.01717E-006	0.00000E+000	7.05324E-004	-3.27687E+002	7	...........
	485	486	3.43147E+000	8.79848E-007	0.00000E+000	3.01918E-006	0.00000E+000	7.05474E-004	-3.27687E+002	7	...........
	486	487	3.43149E+000	8.80071E-007	0.00000E+000	3.01995E-006	0.00000E+000	7.03907E-004	-3.27687E+002	7	...........
	487	488	3.43149E+000	8.79012E-007	0.00000E+000	3.01632E-006	0.00000E+000	7.03790E-004	-3.27687E+002	7	...........
	488	489	3.43148E+000	8.78397E-007	0.00000E+000	3.01420E-006	0.00000E+000	7.03407E-004	-3.27687E+002	7	...........
	489	490	3.43149E+000	8.79349E-007	0.00000E+000	3.01748E-006	0.00000E+000	7.04874E-004	-3.27687E+002	7	...........
	490	491	3.43149E+000	8.79733E-007	0.00000E+000	3.01880E-006	0.00000E+000	7.03340E-004	-3.27687E+002	7	...........
	491	492	3.43148E+000	8.80073E-007	0.00000E+000	3.01995E-006	0.00000E+000	7.03074E-004	-3.27687E+002	7	...........
	492	493	3.43149E+000	8.79335E-007	0.00000E+000	3.01743E-006	0.00000E+000	7.04174E-004	-3.27687E+002	7	...........
	493	494	3.43149E+000	8.79277E-007	0.00000E+000	3.01723E-006	0.00000E+000	7.02407E-004	-3.27687E+002	7	...........
	494	495	3.43150E+000	8.79953E-007	0.00000E+000	3.01955E-006	0.00000E+000	7.05657E-004	-3.27687E+002	7	...........
	495	496	3.43151E+000	8.79696E-007	0.00000E+000	3.01868E-006	0.00000E+000	7.05857E-004	-3.27687E+002	7	...........
	496	497	3.43150E+000	8.78890E-007	0.00000E+000	3.01591E-006	0.00000E+000	7.07057E-004	-3.27687E+002	7	...........
	497	498	3.43151E+000	8.79188E-007	0.00000E+000	3.01694E-006	0.00000E+000	7.06640E-004	-3.27687E+002	7	...........
	498	499	3.43150E+000	8.78989E-007	0.00000E+000	3.01625E-006	0.00000E+000	7.05824E-004	-3.27687E+002	7	...........
	499	500	3.43150E+000	8.79009E-007	0.00000E+000	3.01632E-006	0.00000E+000	7.05324E-004	-3.27687E+002	7	...........
	500	501	3.43151E+000	8.79226E-007	0.00000E+000	3.01707E-006	0.00000E+000	7.05857E-004	-3.27687E+002	7	...........
	501	502	3.43151E+000	8.79469E-007	0.00000E+000	3.01791E-006	0.00000E+000	7.07390E-004	-3.27687E+002	7	...........
	502	503	3.43152E+000	8.79812E-007	0.00000E+000	3.01909E-006	0.00000E+000	7.07374E-004	-3.27687E+002	7	...........
	503	504	3.43152E+000	8.78239E-007	0.00000E+000	3.01369E-006	0.00000E+000	7.06840E-004	-3.27687E+002	7	...........
	504	505	3.43152E+000	8.78772E-007	0.00000E+000	3.01553E-006	0.00000E+000	7.06507E-004	-3.27687E+002	7	...........
	505	506	3.43152E+000	8.79057E-007	0.00000E+000	3.01650E-006	0.00000E+000	7.06340E-004	-3.27687E+002	7	...........
	506	507	3.43153E+000	8.79431E-007	0.00000E+000	3.01780E-006	0.00000E+000	7.07674E-004	-3.27687E+002	7	...........
	507	508	3.43153E+000	8.79364E-007	0.00000E+000	3.01756E-006	0.00000E+000	7.07124E-004	-3.27687E+002	7	...........
	508	509	3.43154E+000	8.79136E-007	0.00000E+000	3.01679E-006	0.00000E+000	7.07057E-004	-3.27687E+002	7	...........
	509	510	3.43154E+000	8.79314E-007	0.00000E+000	3.01740E-006	0.00000E+000	7.06974E-004	-3.27687E+002	7	...........
	510	511	3.43154E+000	8.78764E-007	0.00000E+000	3.01551E-006	0.00000E+000	7.07424E-004	-3.27687E+002	7	...........
	511	512	3.43155E+000	8.78190E-007	0.00000E+000	3.01355E-006	0.00000E+000	7.07190E-004	-3.27687E+002	7	...........
	512	513	3.43154E+000	8.78016E-007	0.00000E+000	3.01295E-006	0.00000E+000	7.06874E-004	-3.27687E+002	7	...........
	513	514	3.43154E+000	8.78206E-007	0.00000E+000	3.01360E-006	0.00000E+000	7.05540E-004	-3.27687E+002	7	...........
	514	515	3.43154E+000	8.77966E-007	0.00000E+000	3.01278E-006	0.00000E+000	7.03290E-004	-3.27687E+002	7	...........
	515	516	3.43155E+000	8.79644E-007	0.00000E+000	3.01854E-006	0.00000E+000	7.04574E-004	-3.27687E+002	7	...........
	516	517	3.43154E+000	8.79734E-007	0.00000E+000	3.01884E-006	0.00000E+000	7.05174E-004	-3.27687E+002	7	...........
	517	518	3.43155E+000	8.80429E-007	0.00000E+000	3.02124E-006	0.00000E+000	7.05674E-004	-3.27687E+002	7	...........
	518	519	3.43155E+000	8.79520E-007	0.00000E+000	3.01812E-006	0.00000E+000	7.03790E-004	-3.27687E+002	7	...........
	519	520	3.43156E+000	8.79201E-007	0.00000E+000	3.01703E-006	0.00000E+000	7.07590E-004	-3.27687E+002	7	...........
	520	521	3.43156E+000	8.79155E-007	0.00000E+000	3.01687E-006	0.00000E+000	7.03807E-004	-3.27687E+002	7	...........
	521	522	3.43156E+000	8.79751E-007	0.00000E+000	3.01892E-006	0.00000E+000	7.05524E-004	-3.27687E+002	7	...........
	522	523	3.43156E+000	8.79238E-007	0.00000E+000	3.01716E-006	0.00000E+000	7.05074E-004	-3.27687E+002	7	...........
	523	524	3.43156E+000	8.79460E-007	0.00000E+000	3.01792E-006	0.00000E+000	7.04974E-004	-3.27687E+002	7	...........
	524	525	3.43157E+000	8.79222E-007	0.00000E+000	3.01711E-006	0.00000E+000	7.06624E-004	-3.27687E+002	7	...........
	525	526	3.43158E+000	8.78865E-007	0.00000E+000	3.01589E-006	0.00000E+000	7.03374E-004	-3.27687E+002	7	...........
	526	527	3.43158E+000	8.80095E-007	0.00000E+000	3.02012E-006	0.00000E+000	7.08007E-004	-3.27687E+002	7	...........
	527	528	3.43158E+000	8.79336E-007	0.00000E+000	3.01751E-006	0.00000E+000	7.06024E-004	-3.27687E+002	7	...........
	528	529	3.43158E+000	8.78308E-007	0.00000E+000	3.01398E-006	0.00000E+000	7.05340E-004	-3.27687E+002	7	...........
	529	530	3.43158E+000	8.77758E-007	0.00000E+000	3.01209E-006	0.00000E+000	7.08490E-004	-3.27687E+002	7	...........
	530	531	3.43159E+000	8.78001E-007	0.00000E+000	3.01294E-006	0.00000E+000	7.05640E-004	-3.27687E+002	7	...........
	531	532	3.43158E+000	8.78613E-007	0.00000E+000	3.01503E-006	0.00000E+000	7.07390E-004	-3.27687E+002	7	...........
	532	533	3.43159E+000	8.78631E-007	0.00000E+000	3.01510E-006	0.00000E+000	7.05157E-004	-3.27687E+002	7	...........
	533	534	3.43159E+000	8.79129E-007	0.00000E+000	3.01681E-006	0.00000E+000	7.06324E-004	-3.27687E+002	7	...........
	534	535	3.43159E+000	8.79196E-007	0.00000E+000	3.01704E-006	0.00000E+000	7.06540E-004	-3.27687E+002	7	...........
	535	536	3.43159E+000	8.78844E-007	0.00000E+000	3.01583E-006	0.00000E+000	7.05107E-004	-3.27687E+002	7	...........
	536	537	3.43160E+000	8.78491E-007	0.00000E+000	3.01463E-006	0.00000E+000	7.03207E-004	-3.27687E+002	7	...........
	537	538	3.43160E+000	8.78615E-007	0.00000E+000	3.01506E-006	0.00000E+000	7.03574E-004	-3.27687E+002	7	...........
	538	539	3.43160E+000	8.78626E-007	0.00000E+000	3.01509E-006	0.00000E+000	7.05590E-004	-3.27687E+002	7	...........
	539	540	3.43162E+000	8.78766E-007	0.00000E+000	3.01559E-006	0.00000E+000	7.07124E-004	-3.27687E+002	7	...........
	540	541	3.43162E+000	8.79236E-007	0.00000E+000	3.01720E-006	0.00000E+000	7.04807E-004	-3.27687E+002	7	...........
	541	542	3.43161E+000	8.78876E-007	0.00000E+000	3.01596E-006	0.00000E+000	7.06124E-004	-3.27687E+002	7	...........
	542	543	3.43162E+000	8.78877E-007	0.00000E+000	3.01597E-006	0.00000E+000	7.04857E-004	-3.27687E+002	7	...........
	543	544	3.43162E+000	8.78236E-007	0.00000E+000	3.01377E-006	0.00000E+000	7.05574E-004	-3.27687E+002	7	...........
	544	545	3.43162E+000	8.78465E-007	0.00000E+000	3.01456E-006	0.00000E+000	7.07074E-004	-3.27687E+002	7	...........
	545	546	3.43161E+000	8.77923E-007	0.00000E+000	3.01269E-006	0.00000E+000	7.06024E-004	-3.27687E+002	7	...........
	546	547	3.43163E+000	8.78283E-007	0.00000E+000	3.01394E-006	0.00000E+000	7.05624E-004	-3.27687E+002	7	...........
	547	548	3.43163E+000	8.78248E-007	0.00000E+000	3.01383E-006	0.00000E+000	7.06540E-004	-3.27687E+002	7	...........
	548	549	3.43162E+000	8.78508E-007	0.00000E+000	3.01471E-006	0.00000E+000	7.05774E-004	-3.27687E+002	7	...........
	549	550	3.43163E+000	8.79045E-007	0.00000E+000	3.01656E-006	0.00000E+000	7.04724E-004	-3.27687E+002	7	...........
	550	551	3.43163E+000	8.79017E-007	0.00000E+000	3.01646E-006	0.00000E+000	7.05790E-004	-3.27687E+002	7	...........
	551	552	3.43163E+000	8.78053E-007	0.00000E+000	3.01316E-006	0.00000E+000	7.09040E-004	-3.27687E+002	7	...........
	552	553	3.43164E+000	8.77706E-007	0.00000E+000	3.01197E-006	0.00000E+000	7.06457E-004	-3.27687E+002	7	...........
	553	554	3.43164E+000	8.78380E-007	0.00000E+000	3.01428E-006	0.00000E+000	7.06424E-004	-3.27687E+002	7	...........
	554	555	3.43164E+000	8.79139E-007	0.00000E+000	3.01689E-006	0.00000E+000	7.04740E-004	-3.27687E+002	7	...........
	555	556	3.43164E+000	8.78937E-007	0.00000E+000	3.01620E-006	0.00000E+000	7.07107E-004	-3.27687E+002	7	...........
	556	557	3.43164E+000	8.78385E-007	0.00000E+000	3.01430E-006	0.00000E+000	7.06840E-004	-3.27687E+002	7	...........
	557	558	3.43164E+000	8.78078E-007	0.00000E+000	3.01325E-006	0.00000E+000	7.06040E-004	-3.27687E+002	7	...........
	558	559	3.43164E+000	8.78205E-007	0.00000E+000	3.01369E-006	0.00000E+000	7.08140E-004	-3.27687E+002	7	...........
	559	560	3.43165E+000	8.77858E-007	0.00000E+000	3.01251E-006	0.00000E+000	7.08857E-004	-3.27687E+002	7	...........
	560	561	3.43165E+000	8.77688E-007	0.00000E+000	3.01192E-006	0.00000E+000	7.06224E-004	-3.27687E+002	7	...........
	561	562	3.43166E+000	8.77646E-007	0.00000E+000	3.01178E-006	0.00000E+000	7.04640E-004	-3.27687E+002	7	...........
	562	563	3.43166E+000	8.77728E-007	0.00000E+000	3.01206E-006	0.00000E+000	7.04707E-004	-3.27687E+002	7	...........
	563	564	3.43166E+000	8.77343E-007	0.00000E+000	3.01075E-006	0.00000E+000	7.07240E-004	-3.27687E+002	7	...........
	564	565	3.43166E+000	8.77795E-007	0.00000E+000	3.01230E-006	0.00000E+000	7.08757E-004	-3.27687E+002	7	...........
	565	566	3.43166E+000	8.78850E-007	0.00000E+000	3.01592E-006	0.00000E+000	7.06424E-004	-3.27687E+002	7	...........
	566	567	3.43167E+000	8.78385E-007	0.00000E+000	3.01433E-006	0.00000E+000	7.05924E-004	-3.27687E+002	7	...........
	567	568	3.43167E+000	8.77459E-007	0.00000E+000	3.01115E-006	0.00000E+000	7.07440E-004	-3.27687E+002	7	...........
	568	569	3.43167E+000	8.76454E-007	0.00000E+000	3.00770E-006	0.00000E+000	7.06840E-004	-3.27687E+002	7	...........
	569	570	3.43168E+000	8.76577E-007	0.00000E+000	3.00813E-006	0.00000E+000	7.03174E-004	-3.27687E+002	7	...........
	570	571	3.43168E+000	8.76630E-007	0.00000E+000	3.00831E-006	0.00000E+000	7.07007E-004	-3.27687E+002	7	...........
	571	572	3.43168E+000	8.76959E-007	0.00000E+000	3.00945E-006	0.00000E+000	7.06974E-004	-3.27687E+002	7	...........
	572	573	3.43168E+000	8.76703E-007	0.00000E+000	3.00857E-006	0.00000E+000	7.07590E-004	-3.27687E+002	7	...........
	573	574	3.43168E+000	8.77365E-007	0.00000E+000	3.01083E-006	0.00000E+000	7.03107E-004	-3.27687E+002	7	...........
	574	575	3.43169E+000	8.76545E-007	0.00000E+000	3.00803E-006	0.00000E+000	7.05957E-004	-3.27687E+002	7	...........
	575	576	3.43169E+000	8.76877E-007	0.00000E+000	3.00917E-006	0.00000E+000	7.08040E-004	-3.27687E+002	7	...........
	576	577	3.43169E+000	8.76036E-007	0.00000E+000	3.00629E-006	0.00000E+000	7.04990E-004	-3.27687E+002	7	...........
	577	578	3.43169E+000	8.76036E-007	0.00000E+000	3.00628E-006	0.00000E+000	7.07807E-004	-3.27687E+002	7	...........
	578	579	3.43170E+000	8.75995E-007	0.00000E+000	3.00615E-006	0.00000E+000	7.07274E-004	-3.27687E+002	7	...........
	579	580	3.43170E+000	8.76534E-007	0.00000E+000	3.00800E-006	0.00000E+000	7.06690E-004	-3.27687E+002	7	...........
	580	581	3.43170E+000	8.75868E-007	0.00000E+000	3.00571E-006	0.00000E+000	7.07074E-004	-3.27687E+002	7	...........
	581	582	3.43171E+000	8.77123E-007	0.00000E+000	3.01003E-006	0.00000E+000	7.07824E-004	-3.27687E+002	7	...........
	582	583	3.43171E+000	8.77178E-007	0.00000E+000	3.01022E-006	0.00000E+000	7.05474E-004	-3.27687E+002	7	...........
	583	584	3.43171E+000	8.76421E-007	0.00000E+000	3.00762E-006	0.00000E+000	7.06357E-004	-3.27687E+002	7	...........
	584	585	3.43170E+000	8.75724E-007	0.00000E+000	3.00522E-006	0.00000E+000	7.09974E-004	-3.27687E+002	7	...........
	585	586	3.43172E+000	8.76518E-007	0.00000E+000	3.00796E-006	0.00000E+000	7.03340E-004	-3.27687E+002	7	...........
	586	587	3.43172E+000	8.77358E-007	0.00000E+000	3.01084E-006	0.00000E+000	7.04507E-004	-3.27687E+002	7	...........
	587	588	3.43171E+000	8.76726E-007	0.00000E+000	3.00867E-006	0.00000E+000	7.08390E-004	-3.27687E+002	7	...........
	588	589	3.43171E+000	8.77248E-007	0.00000E+000	3.01047E-006	0.00000E+000	7.05757E-004	-3.27687E+002	7	...........
	589	590	3.43171E+000	8.76754E-007	0.00000E+000	3.00877E-006	0.00000E+000	7.07557E-004	-3.27687E+002	7	...........
	590	591	3.43172E+000	8.76573E-007	0.00000E+000	3.00816E-006	0.00000E+000	7.05840E-004	-3.27687E+002	7	...........
	591	592	3.43173E+000	8.76574E-007	0.00000E+000	3.00816E-006	0.00000E+000	7.08124E-004	-3.27687E+002	7	...........
	592	593	3.43172E+000	8.76781E-007	0.00000E+000	3.00887E-006	0.00000E+000	7.07124E-004	-3.27687E+002	7	...........
	593	594	3.43173E+000	8.76884E-007	0.00000E+000	3.00923E-006	0.00000E+000	7.07824E-004	-3.27687E+002	7	...........
	594	595	3.43173E+000	8.76859E-007	0.00000E+000	3.00914E-006	0.00000E+000	7.07924E-004	-3.27687E+002	7	...........
	595	596	3.43173E+000	8.77031E-007	0.00000E+000	3.00973E-006	0.00000E+000	7.05224E-004	-3.27687E+002	7	...........
	596	597	3.43173E+000	8.77047E-007	0.00000E+000	3.00979E-006	0.00000E+000	7.06524E-004	-3.27687E+002	7	...........
	597	598	3.43173E+000	8.78014E-007	0.00000E+000	3.01311E-006	0.00000E+000	7.07190E-004	-3.27687E+002	7	...........
	598	599	3.43172E+000	8.77300E-007	0.00000E+000	3.01065E-006	0.00000E+000	7.07007E-004	-3.27687E+002	7	...........
	599	600	3.43173E+000	8.76649E-007	0.00000E+000	3.00843E-006	0.00000E+000	7.03207E-004	-3.27687E+002	7	...........
