EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	30.3.2024	Date
TIME	LABEL	12:24:36	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.661958	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.59296E+000	1.16880E-006	0.00000E+000	4.19944E-006	0.00000E+000	9.52174E-004	-3.27687E+002	7	...........
	1	2	3.59317E+000	1.16949E-006	0.00000E+000	4.20216E-006	0.00000E+000	9.54940E-004	-3.27687E+002	7	...........
	2	3	3.59329E+000	1.16958E-006	0.00000E+000	4.20264E-006	0.00000E+000	9.54657E-004	-3.27687E+002	7	...........
	3	4	3.59339E+000	1.17013E-006	0.00000E+000	4.20474E-006	0.00000E+000	9.54157E-004	-3.27687E+002	7	...........
	4	5	3.59347E+000	1.17054E-006	0.00000E+000	4.20630E-006	0.00000E+000	9.52207E-004	-3.27687E+002	7	...........
	5	6	3.59358E+000	1.17116E-006	0.00000E+000	4.20865E-006	0.00000E+000	9.50757E-004	-3.27687E+002	7	...........
	6	7	3.59368E+000	1.17154E-006	0.00000E+000	4.21015E-006	0.00000E+000	9.51124E-004	-3.27687E+002	7	...........
	7	8	3.59376E+000	1.17192E-006	0.00000E+000	4.21162E-006	0.00000E+000	9.50624E-004	-3.27687E+002	7	...........
	8	9	3.59384E+000	1.17304E-006	0.00000E+000	4.21570E-006	0.00000E+000	9.47407E-004	-3.27687E+002	7	...........
	9	10	3.59392E+000	1.17218E-006	0.00000E+000	4.21272E-006	0.00000E+000	9.46340E-004	-3.27687E+002	7	...........
	10	11	3.59400E+000	1.17276E-006	0.00000E+000	4.21491E-006	0.00000E+000	9.45007E-004	-3.27687E+002	7	...........
	11	12	3.59408E+000	1.17291E-006	0.00000E+000	4.21553E-006	0.00000E+000	9.43890E-004	-3.27687E+002	7	...........
	12	13	3.59416E+000	1.17346E-006	0.00000E+000	4.21760E-006	0.00000E+000	9.44340E-004	-3.27687E+002	7	...........
	13	14	3.59422E+000	1.17389E-006	0.00000E+000	4.21923E-006	0.00000E+000	9.42557E-004	-3.27687E+002	7	...........
	14	15	3.59429E+000	1.17475E-006	0.00000E+000	4.22238E-006	0.00000E+000	9.43940E-004	-3.27687E+002	7	...........
	15	16	3.59436E+000	1.17466E-006	0.00000E+000	4.22215E-006	0.00000E+000	9.43157E-004	-3.27687E+002	7	...........
	16	17	3.59443E+000	1.17528E-006	0.00000E+000	4.22445E-006	0.00000E+000	9.43824E-004	-3.27687E+002	7	...........
	17	18	3.59449E+000	1.17521E-006	0.00000E+000	4.22426E-006	0.00000E+000	9.44357E-004	-3.27687E+002	7	...........
	18	19	3.59454E+000	1.17574E-006	0.00000E+000	4.22625E-006	0.00000E+000	9.43424E-004	-3.27687E+002	7	...........
	19	20	3.59460E+000	1.17528E-006	0.00000E+000	4.22468E-006	0.00000E+000	9.43240E-004	-3.27687E+002	7	...........
	20	21	3.59465E+000	1.17538E-006	0.00000E+000	4.22509E-006	0.00000E+000	7.67207E-004	-3.27687E+002	7	...........
	21	22	3.59470E+000	1.17574E-006	0.00000E+000	4.22644E-006	0.00000E+000	6.88040E-004	-3.27687E+002	7	...........
	22	23	3.59474E+000	1.17674E-006	0.00000E+000	4.23008E-006	0.00000E+000	6.91240E-004	-3.27687E+002	7	...........
	23	24	3.59479E+000	1.17726E-006	0.00000E+000	4.23201E-006	0.00000E+000	6.96907E-004	-3.27687E+002	7	...........
	24	25	3.59484E+000	1.17846E-006	0.00000E+000	4.23638E-006	0.00000E+000	6.97190E-004	-3.27687E+002	7	...........
	25	26	3.59489E+000	1.17796E-006	0.00000E+000	4.23463E-006	0.00000E+000	6.97657E-004	-3.27687E+002	7	...........
	26	27	3.59493E+000	1.17805E-006	0.00000E+000	4.23499E-006	0.00000E+000	7.00240E-004	-3.27687E+002	7	...........
	27	28	3.59496E+000	1.17791E-006	0.00000E+000	4.23454E-006	0.00000E+000	7.01224E-004	-3.27687E+002	7	...........
	28	29	3.59501E+000	1.17845E-006	0.00000E+000	4.23654E-006	0.00000E+000	7.00657E-004	-3.27687E+002	7	...........
	29	30	3.59505E+000	1.17953E-006	0.00000E+000	4.24046E-006	0.00000E+000	7.04624E-004	-3.27687E+002	7	...........
	30	31	3.59508E+000	1.17952E-006	0.00000E+000	4.24049E-006	0.00000E+000	7.08557E-004	-3.27687E+002	7	...........
	31	32	3.59513E+000	1.17986E-006	0.00000E+000	4.24175E-006	0.00000E+000	7.08240E-004	-3.27687E+002	7	...........
	32	33	3.59517E+000	1.17979E-006	0.00000E+000	4.24154E-006	0.00000E+000	7.05790E-004	-3.27687E+002	7	...........
	33	34	3.59520E+000	1.17935E-006	0.00000E+000	4.23999E-006	0.00000E+000	7.06390E-004	-3.27687E+002	7	...........
	34	35	3.59524E+000	1.17991E-006	0.00000E+000	4.24204E-006	0.00000E+000	7.06524E-004	-3.27687E+002	7	...........
	35	36	3.59528E+000	1.17989E-006	0.00000E+000	4.24205E-006	0.00000E+000	7.07324E-004	-3.27687E+002	7	...........
	36	37	3.59532E+000	1.18014E-006	0.00000E+000	4.24296E-006	0.00000E+000	7.05540E-004	-3.27687E+002	7	...........
	37	38	3.59536E+000	1.18007E-006	0.00000E+000	4.24277E-006	0.00000E+000	7.05190E-004	-3.27687E+002	7	...........
	38	39	3.59540E+000	1.18039E-006	0.00000E+000	4.24396E-006	0.00000E+000	7.06207E-004	-3.27687E+002	7	...........
	39	40	3.59544E+000	1.18119E-006	0.00000E+000	4.24689E-006	0.00000E+000	7.03107E-004	-3.27687E+002	7	...........
	40	41	3.59547E+000	1.18191E-006	0.00000E+000	4.24950E-006	0.00000E+000	7.02074E-004	-3.27687E+002	7	...........
	41	42	3.59550E+000	1.18127E-006	0.00000E+000	4.24725E-006	0.00000E+000	7.01807E-004	-3.27687E+002	7	...........
	42	43	3.59554E+000	1.18148E-006	0.00000E+000	4.24807E-006	0.00000E+000	7.00407E-004	-3.27687E+002	7	...........
	43	44	3.59557E+000	1.18147E-006	0.00000E+000	4.24806E-006	0.00000E+000	6.97524E-004	-3.27687E+002	7	...........
	44	45	3.59560E+000	1.18169E-006	0.00000E+000	4.24887E-006	0.00000E+000	6.96674E-004	-3.27687E+002	7	...........
	45	46	3.59564E+000	1.18254E-006	0.00000E+000	4.25198E-006	0.00000E+000	6.94324E-004	-3.27687E+002	7	...........
	46	47	3.59567E+000	1.18252E-006	0.00000E+000	4.25194E-006	0.00000E+000	6.96190E-004	-3.27687E+002	7	...........
	47	48	3.59570E+000	1.18273E-006	0.00000E+000	4.25273E-006	0.00000E+000	6.99340E-004	-3.27687E+002	7	...........
	48	49	3.59574E+000	1.18287E-006	0.00000E+000	4.25327E-006	0.00000E+000	6.96757E-004	-3.27687E+002	7	...........
	49	50	3.59577E+000	1.18327E-006	0.00000E+000	4.25475E-006	0.00000E+000	6.96890E-004	-3.27687E+002	7	...........
	50	51	3.59580E+000	1.18317E-006	0.00000E+000	4.25443E-006	0.00000E+000	6.95740E-004	-3.27687E+002	7	...........
	51	52	3.59583E+000	1.18359E-006	0.00000E+000	4.25600E-006	0.00000E+000	6.93524E-004	-3.27687E+002	7	...........
	52	53	3.59586E+000	1.18341E-006	0.00000E+000	4.25538E-006	0.00000E+000	6.94590E-004	-3.27687E+002	7	...........
	53	54	3.59590E+000	1.18340E-006	0.00000E+000	4.25537E-006	0.00000E+000	6.96224E-004	-3.27687E+002	7	...........
	54	55	3.59592E+000	1.18393E-006	0.00000E+000	4.25734E-006	0.00000E+000	6.95874E-004	-3.27687E+002	7	...........
	55	56	3.59596E+000	1.18408E-006	0.00000E+000	4.25792E-006	0.00000E+000	6.96640E-004	-3.27687E+002	7	...........
	56	57	3.59598E+000	1.18567E-006	0.00000E+000	4.26363E-006	0.00000E+000	6.97290E-004	-3.27687E+002	7	...........
	57	58	3.59601E+000	1.18524E-006	0.00000E+000	4.26212E-006	0.00000E+000	6.95074E-004	-3.27687E+002	7	...........
	58	59	3.59604E+000	1.18490E-006	0.00000E+000	4.26096E-006	0.00000E+000	6.96457E-004	-3.27687E+002	7	...........
	59	60	3.59606E+000	1.18538E-006	0.00000E+000	4.26270E-006	0.00000E+000	6.98157E-004	-3.27687E+002	7	...........
	60	61	3.59609E+000	1.18563E-006	0.00000E+000	4.26364E-006	0.00000E+000	6.99357E-004	-3.27687E+002	7	...........
	61	62	3.59612E+000	1.18596E-006	0.00000E+000	4.26485E-006	0.00000E+000	6.97857E-004	-3.27687E+002	7	...........
	62	63	3.59615E+000	1.18632E-006	0.00000E+000	4.26620E-006	0.00000E+000	6.99874E-004	-3.27687E+002	7	...........
	63	64	3.59617E+000	1.18676E-006	0.00000E+000	4.26780E-006	0.00000E+000	6.99557E-004	-3.27687E+002	7	...........
	64	65	3.59620E+000	1.18645E-006	0.00000E+000	4.26672E-006	0.00000E+000	7.00357E-004	-3.27687E+002	7	...........
	65	66	3.59623E+000	1.18673E-006	0.00000E+000	4.26774E-006	0.00000E+000	7.02140E-004	-3.27687E+002	7	...........
	66	67	3.59626E+000	1.18677E-006	0.00000E+000	4.26794E-006	0.00000E+000	7.02607E-004	-3.27687E+002	7	...........
	67	68	3.59628E+000	1.18649E-006	0.00000E+000	4.26694E-006	0.00000E+000	7.03824E-004	-3.27687E+002	7	...........
	68	69	3.59632E+000	1.18641E-006	0.00000E+000	4.26670E-006	0.00000E+000	7.05190E-004	-3.27687E+002	7	...........
	69	70	3.59636E+000	1.18678E-006	0.00000E+000	4.26807E-006	0.00000E+000	7.03040E-004	-3.27687E+002	7	...........
	70	71	3.59638E+000	1.18685E-006	0.00000E+000	4.26835E-006	0.00000E+000	7.05957E-004	-3.27687E+002	7	...........
	71	72	3.59642E+000	1.18728E-006	0.00000E+000	4.26996E-006	0.00000E+000	7.05890E-004	-3.27687E+002	7	...........
	72	73	3.59644E+000	1.18808E-006	0.00000E+000	4.27285E-006	0.00000E+000	7.07257E-004	-3.27687E+002	7	...........
	73	74	3.59648E+000	1.18771E-006	0.00000E+000	4.27159E-006	0.00000E+000	7.07324E-004	-3.27687E+002	7	...........
	74	75	3.59651E+000	1.18789E-006	0.00000E+000	4.27226E-006	0.00000E+000	7.07490E-004	-3.27687E+002	7	...........
	75	76	3.59654E+000	1.18807E-006	0.00000E+000	4.27295E-006	0.00000E+000	7.07240E-004	-3.27687E+002	7	...........
	76	77	3.59657E+000	1.18818E-006	0.00000E+000	4.27339E-006	0.00000E+000	7.09207E-004	-3.27687E+002	7	...........
	77	78	3.59661E+000	1.18905E-006	0.00000E+000	4.27655E-006	0.00000E+000	7.10624E-004	-3.27687E+002	7	...........
	78	79	3.59663E+000	1.18862E-006	0.00000E+000	4.27504E-006	0.00000E+000	7.10290E-004	-3.27687E+002	7	...........
	79	80	3.59667E+000	1.18844E-006	0.00000E+000	4.27443E-006	0.00000E+000	7.09940E-004	-3.27687E+002	7	...........
	80	81	3.59669E+000	1.18852E-006	0.00000E+000	4.27475E-006	0.00000E+000	7.10407E-004	-3.27687E+002	7	...........
	81	82	3.59674E+000	1.18864E-006	0.00000E+000	4.27522E-006	0.00000E+000	7.10840E-004	-3.27687E+002	7	...........
	82	83	3.59676E+000	1.18880E-006	0.00000E+000	4.27582E-006	0.00000E+000	7.10957E-004	-3.27687E+002	7	...........
	83	84	3.59679E+000	1.18880E-006	0.00000E+000	4.27587E-006	0.00000E+000	7.07090E-004	-3.27687E+002	7	...........
	84	85	3.59682E+000	1.18880E-006	0.00000E+000	4.27589E-006	0.00000E+000	7.09924E-004	-3.27687E+002	7	...........
	85	86	3.59685E+000	1.18854E-006	0.00000E+000	4.27502E-006	0.00000E+000	7.09390E-004	-3.27687E+002	7	...........
	86	87	3.59688E+000	1.18906E-006	0.00000E+000	4.27689E-006	0.00000E+000	7.08124E-004	-3.27687E+002	7	...........
	87	88	3.59692E+000	1.18949E-006	0.00000E+000	4.27850E-006	0.00000E+000	7.05407E-004	-3.27687E+002	7	...........
	88	89	3.59694E+000	1.19035E-006	0.00000E+000	4.28161E-006	0.00000E+000	7.08140E-004	-3.27687E+002	7	...........
	89	90	3.59698E+000	1.19003E-006	0.00000E+000	4.28051E-006	0.00000E+000	7.06090E-004	-3.27687E+002	7	...........
	90	91	3.59701E+000	1.18990E-006	0.00000E+000	4.28010E-006	0.00000E+000	7.03207E-004	-3.27687E+002	7	...........
	91	92	3.59703E+000	1.18973E-006	0.00000E+000	4.27950E-006	0.00000E+000	7.06507E-004	-3.27687E+002	7	...........
	92	93	3.59705E+000	1.18970E-006	0.00000E+000	4.27942E-006	0.00000E+000	7.07407E-004	-3.27687E+002	7	...........
	93	94	3.59708E+000	1.18980E-006	0.00000E+000	4.27979E-006	0.00000E+000	7.04490E-004	-3.27687E+002	7	...........
	94	95	3.59711E+000	1.19030E-006	0.00000E+000	4.28164E-006	0.00000E+000	7.04190E-004	-3.27687E+002	7	...........
	95	96	3.59713E+000	1.19064E-006	0.00000E+000	4.28288E-006	0.00000E+000	7.04424E-004	-3.27687E+002	7	...........
	96	97	3.59716E+000	1.19060E-006	0.00000E+000	4.28278E-006	0.00000E+000	7.01990E-004	-3.27687E+002	7	...........
	97	98	3.59719E+000	1.19050E-006	0.00000E+000	4.28247E-006	0.00000E+000	7.01657E-004	-3.27687E+002	7	...........
	98	99	3.59721E+000	1.19056E-006	0.00000E+000	4.28270E-006	0.00000E+000	7.00607E-004	-3.27687E+002	7	...........
	99	100	3.59724E+000	1.18993E-006	0.00000E+000	4.28044E-006	0.00000E+000	7.00557E-004	-3.27687E+002	7	...........
	100	101	3.59726E+000	1.18958E-006	0.00000E+000	4.27924E-006	0.00000E+000	6.98124E-004	-3.27687E+002	7	...........
	101	102	3.59728E+000	1.18979E-006	0.00000E+000	4.28001E-006	0.00000E+000	6.96874E-004	-3.27687E+002	7	...........
	102	103	3.59731E+000	1.19016E-006	0.00000E+000	4.28137E-006	0.00000E+000	6.97274E-004	-3.27687E+002	7	...........
	103	104	3.59733E+000	1.19045E-006	0.00000E+000	4.28244E-006	0.00000E+000	6.98207E-004	-3.27687E+002	7	...........
	104	105	3.59735E+000	1.19128E-006	0.00000E+000	4.28544E-006	0.00000E+000	6.98324E-004	-3.27687E+002	7	...........
	105	106	3.59737E+000	1.19096E-006	0.00000E+000	4.28431E-006	0.00000E+000	6.96890E-004	-3.27687E+002	7	...........
	106	107	3.59740E+000	1.19024E-006	0.00000E+000	4.28177E-006	0.00000E+000	6.97257E-004	-3.27687E+002	7	...........
	107	108	3.59742E+000	1.19041E-006	0.00000E+000	4.28241E-006	0.00000E+000	6.96057E-004	-3.27687E+002	7	...........
	108	109	3.59746E+000	1.19050E-006	0.00000E+000	4.28278E-006	0.00000E+000	6.99107E-004	-3.27687E+002	7	...........
	109	110	3.59748E+000	1.19082E-006	0.00000E+000	4.28395E-006	0.00000E+000	6.98707E-004	-3.27687E+002	7	...........
	110	111	3.59751E+000	1.19098E-006	0.00000E+000	4.28456E-006	0.00000E+000	6.95890E-004	-3.27687E+002	7	...........
	111	112	3.59752E+000	1.19126E-006	0.00000E+000	4.28560E-006	0.00000E+000	6.98540E-004	-3.27687E+002	7	...........
	112	113	3.59754E+000	1.19164E-006	0.00000E+000	4.28699E-006	0.00000E+000	6.97824E-004	-3.27687E+002	7	...........
	113	114	3.59757E+000	1.19210E-006	0.00000E+000	4.28865E-006	0.00000E+000	6.99740E-004	-3.27687E+002	7	...........
	114	115	3.59760E+000	1.19126E-006	0.00000E+000	4.28569E-006	0.00000E+000	6.97040E-004	-3.27687E+002	7	...........
	115	116	3.59761E+000	1.19166E-006	0.00000E+000	4.28714E-006	0.00000E+000	7.00140E-004	-3.27687E+002	7	...........
	116	117	3.59764E+000	1.19098E-006	0.00000E+000	4.28474E-006	0.00000E+000	6.99424E-004	-3.27687E+002	7	...........
	117	118	3.59766E+000	1.19107E-006	0.00000E+000	4.28505E-006	0.00000E+000	6.98874E-004	-3.27687E+002	7	...........
	118	119	3.59769E+000	1.19158E-006	0.00000E+000	4.28694E-006	0.00000E+000	6.99357E-004	-3.27687E+002	7	...........
	119	120	3.59771E+000	1.19150E-006	0.00000E+000	4.28668E-006	0.00000E+000	6.98940E-004	-3.27687E+002	7	...........
	120	121	3.59772E+000	1.19244E-006	0.00000E+000	4.29009E-006	0.00000E+000	6.99557E-004	-3.27687E+002	7	...........
	121	122	3.59774E+000	1.19205E-006	0.00000E+000	4.28868E-006	0.00000E+000	7.00907E-004	-3.27687E+002	7	...........
	122	123	3.59777E+000	1.19140E-006	0.00000E+000	4.28640E-006	0.00000E+000	6.99074E-004	-3.27687E+002	7	...........
	123	124	3.59779E+000	1.19182E-006	0.00000E+000	4.28792E-006	0.00000E+000	7.00090E-004	-3.27687E+002	7	...........
	124	125	3.59780E+000	1.19235E-006	0.00000E+000	4.28985E-006	0.00000E+000	7.03440E-004	-3.27687E+002	7	...........
	125	126	3.59782E+000	1.19240E-006	0.00000E+000	4.29004E-006	0.00000E+000	7.01590E-004	-3.27687E+002	7	...........
	126	127	3.59785E+000	1.19263E-006	0.00000E+000	4.29089E-006	0.00000E+000	7.04474E-004	-3.27687E+002	7	...........
	127	128	3.59787E+000	1.19268E-006	0.00000E+000	4.29111E-006	0.00000E+000	7.02140E-004	-3.27687E+002	7	...........
	128	129	3.59788E+000	1.19278E-006	0.00000E+000	4.29150E-006	0.00000E+000	7.03674E-004	-3.27687E+002	7	...........
	129	130	3.59790E+000	1.19290E-006	0.00000E+000	4.29194E-006	0.00000E+000	7.03224E-004	-3.27687E+002	7	...........
	130	131	3.59792E+000	1.19265E-006	0.00000E+000	4.29104E-006	0.00000E+000	7.04274E-004	-3.27687E+002	7	...........
	131	132	3.59794E+000	1.19276E-006	0.00000E+000	4.29148E-006	0.00000E+000	7.05290E-004	-3.27687E+002	7	...........
	132	133	3.59795E+000	1.19279E-006	0.00000E+000	4.29159E-006	0.00000E+000	7.03840E-004	-3.27687E+002	7	...........
	133	134	3.59797E+000	1.19229E-006	0.00000E+000	4.28981E-006	0.00000E+000	7.06024E-004	-3.27687E+002	7	...........
	134	135	3.59798E+000	1.19283E-006	0.00000E+000	4.29180E-006	0.00000E+000	7.06040E-004	-3.27687E+002	7	...........
	135	136	3.59800E+000	1.19335E-006	0.00000E+000	4.29368E-006	0.00000E+000	7.05924E-004	-3.27687E+002	7	...........
	136	137	3.59801E+000	1.19416E-006	0.00000E+000	4.29660E-006	0.00000E+000	7.06624E-004	-3.27687E+002	7	...........
	137	138	3.59804E+000	1.19382E-006	0.00000E+000	4.29540E-006	0.00000E+000	7.06324E-004	-3.27687E+002	7	...........
	138	139	3.59805E+000	1.19315E-006	0.00000E+000	4.29300E-006	0.00000E+000	7.09140E-004	-3.27687E+002	7	...........
	139	140	3.59807E+000	1.19315E-006	0.00000E+000	4.29302E-006	0.00000E+000	7.09640E-004	-3.27687E+002	7	...........
	140	141	3.59808E+000	1.19292E-006	0.00000E+000	4.29223E-006	0.00000E+000	7.09990E-004	-3.27687E+002	7	...........
	141	142	3.59810E+000	1.19354E-006	0.00000E+000	4.29447E-006	0.00000E+000	7.09357E-004	-3.27687E+002	7	...........
	142	143	3.59810E+000	1.19371E-006	0.00000E+000	4.29511E-006	0.00000E+000	7.11407E-004	-3.27687E+002	7	...........
	143	144	3.59812E+000	1.19397E-006	0.00000E+000	4.29603E-006	0.00000E+000	7.10140E-004	-3.27687E+002	7	...........
	144	145	3.59814E+000	1.19415E-006	0.00000E+000	4.29673E-006	0.00000E+000	7.10040E-004	-3.27687E+002	7	...........
	145	146	3.59815E+000	1.19463E-006	0.00000E+000	4.29845E-006	0.00000E+000	7.09824E-004	-3.27687E+002	7	...........
	146	147	3.59816E+000	1.19390E-006	0.00000E+000	4.29583E-006	0.00000E+000	7.09574E-004	-3.27687E+002	7	...........
	147	148	3.59818E+000	1.19405E-006	0.00000E+000	4.29640E-006	0.00000E+000	7.09890E-004	-3.27687E+002	7	...........
	148	149	3.59820E+000	1.19385E-006	0.00000E+000	4.29570E-006	0.00000E+000	7.08507E-004	-3.27687E+002	7	...........
	149	150	3.59821E+000	1.19425E-006	0.00000E+000	4.29717E-006	0.00000E+000	7.12607E-004	-3.27687E+002	7	...........
	150	151	3.59822E+000	1.19454E-006	0.00000E+000	4.29822E-006	0.00000E+000	7.10824E-004	-3.27687E+002	7	...........
	151	152	3.59823E+000	1.19491E-006	0.00000E+000	4.29955E-006	0.00000E+000	7.11907E-004	-3.27687E+002	7	...........
	152	153	3.59825E+000	1.19575E-006	0.00000E+000	4.30262E-006	0.00000E+000	7.11657E-004	-3.27687E+002	7	...........
	153	154	3.59826E+000	1.19567E-006	0.00000E+000	4.30233E-006	0.00000E+000	7.10574E-004	-3.27687E+002	7	...........
	154	155	3.59828E+000	1.19509E-006	0.00000E+000	4.30025E-006	0.00000E+000	7.09824E-004	-3.27687E+002	7	...........
	155	156	3.59829E+000	1.19532E-006	0.00000E+000	4.30112E-006	0.00000E+000	7.09474E-004	-3.27687E+002	7	...........
	156	157	3.59830E+000	1.19516E-006	0.00000E+000	4.30054E-006	0.00000E+000	7.10674E-004	-3.27687E+002	7	...........
	157	158	3.59832E+000	1.19537E-006	0.00000E+000	4.30132E-006	0.00000E+000	7.11990E-004	-3.27687E+002	7	...........
	158	159	3.59834E+000	1.19522E-006	0.00000E+000	4.30081E-006	0.00000E+000	7.11624E-004	-3.27687E+002	7	...........
	159	160	3.59835E+000	1.19515E-006	0.00000E+000	4.30056E-006	0.00000E+000	7.10357E-004	-3.27687E+002	7	...........
	160	161	3.59837E+000	1.19519E-006	0.00000E+000	4.30072E-006	0.00000E+000	7.10807E-004	-3.27687E+002	7	...........
	161	162	3.59838E+000	1.19564E-006	0.00000E+000	4.30237E-006	0.00000E+000	7.12390E-004	-3.27687E+002	7	...........
	162	163	3.59838E+000	1.19530E-006	0.00000E+000	4.30116E-006	0.00000E+000	7.11590E-004	-3.27687E+002	7	...........
	163	164	3.59841E+000	1.19520E-006	0.00000E+000	4.30081E-006	0.00000E+000	7.11340E-004	-3.27687E+002	7	...........
	164	165	3.59842E+000	1.19522E-006	0.00000E+000	4.30090E-006	0.00000E+000	7.11357E-004	-3.27687E+002	7	...........
	165	166	3.59844E+000	1.19488E-006	0.00000E+000	4.29969E-006	0.00000E+000	7.10457E-004	-3.27687E+002	7	...........
	166	167	3.59845E+000	1.19520E-006	0.00000E+000	4.30086E-006	0.00000E+000	7.09674E-004	-3.27687E+002	7	...........
	167	168	3.59847E+000	1.19554E-006	0.00000E+000	4.30212E-006	0.00000E+000	7.07840E-004	-3.27687E+002	7	...........
	168	169	3.59847E+000	1.19613E-006	0.00000E+000	4.30426E-006	0.00000E+000	7.08807E-004	-3.27687E+002	7	...........
	169	170	3.59849E+000	1.19579E-006	0.00000E+000	4.30304E-006	0.00000E+000	7.10224E-004	-3.27687E+002	7	...........
	170	171	3.59850E+000	1.19547E-006	0.00000E+000	4.30192E-006	0.00000E+000	7.09257E-004	-3.27687E+002	7	...........
	171	172	3.59852E+000	1.19553E-006	0.00000E+000	4.30214E-006	0.00000E+000	7.08474E-004	-3.27687E+002	7	...........
	172	173	3.59853E+000	1.19593E-006	0.00000E+000	4.30358E-006	0.00000E+000	7.08607E-004	-3.27687E+002	7	...........
	173	174	3.59855E+000	1.19587E-006	0.00000E+000	4.30338E-006	0.00000E+000	7.06540E-004	-3.27687E+002	7	...........
	174	175	3.59856E+000	1.19665E-006	0.00000E+000	4.30623E-006	0.00000E+000	7.07790E-004	-3.27687E+002	7	...........
	175	176	3.59859E+000	1.19658E-006	0.00000E+000	4.30600E-006	0.00000E+000	7.07390E-004	-3.27687E+002	7	...........
	176	177	3.59860E+000	1.19624E-006	0.00000E+000	4.30478E-006	0.00000E+000	7.04424E-004	-3.27687E+002	7	...........
	177	178	3.59861E+000	1.19635E-006	0.00000E+000	4.30521E-006	0.00000E+000	7.07257E-004	-3.27687E+002	7	...........
	178	179	3.59863E+000	1.19655E-006	0.00000E+000	4.30593E-006	0.00000E+000	7.05440E-004	-3.27687E+002	7	...........
	179	180	3.59864E+000	1.19664E-006	0.00000E+000	4.30630E-006	0.00000E+000	7.06174E-004	-3.27687E+002	7	...........
	180	181	3.59866E+000	1.19642E-006	0.00000E+000	4.30549E-006	0.00000E+000	7.05057E-004	-3.27687E+002	7	...........
	181	182	3.59867E+000	1.19581E-006	0.00000E+000	4.30335E-006	0.00000E+000	7.03257E-004	-3.27687E+002	7	...........
	182	183	3.59869E+000	1.19710E-006	0.00000E+000	4.30799E-006	0.00000E+000	7.05790E-004	-3.27687E+002	7	...........
	183	184	3.59870E+000	1.19694E-006	0.00000E+000	4.30743E-006	0.00000E+000	7.02440E-004	-3.27687E+002	7	...........
	184	185	3.59871E+000	1.19761E-006	0.00000E+000	4.30985E-006	0.00000E+000	7.02107E-004	-3.27687E+002	7	...........
	185	186	3.59873E+000	1.19759E-006	0.00000E+000	4.30981E-006	0.00000E+000	7.05674E-004	-3.27687E+002	7	...........
	186	187	3.59874E+000	1.19734E-006	0.00000E+000	4.30893E-006	0.00000E+000	7.01407E-004	-3.27687E+002	7	...........
	187	188	3.59875E+000	1.19727E-006	0.00000E+000	4.30867E-006	0.00000E+000	7.00740E-004	-3.27687E+002	7	...........
	188	189	3.59877E+000	1.19754E-006	0.00000E+000	4.30969E-006	0.00000E+000	7.00157E-004	-3.27687E+002	7	...........
	189	190	3.59880E+000	1.19760E-006	0.00000E+000	4.30992E-006	0.00000E+000	7.01424E-004	-3.27687E+002	7	...........
	190	191	3.59881E+000	1.19793E-006	0.00000E+000	4.31113E-006	0.00000E+000	7.02524E-004	-3.27687E+002	7	...........
	191	192	3.59882E+000	1.19761E-006	0.00000E+000	4.30998E-006	0.00000E+000	6.99624E-004	-3.27687E+002	7	...........
	192	193	3.59883E+000	1.19727E-006	0.00000E+000	4.30879E-006	0.00000E+000	6.98207E-004	-3.27687E+002	7	...........
	193	194	3.59885E+000	1.19741E-006	0.00000E+000	4.30931E-006	0.00000E+000	6.99340E-004	-3.27687E+002	7	...........
	194	195	3.59887E+000	1.19748E-006	0.00000E+000	4.30959E-006	0.00000E+000	6.98524E-004	-3.27687E+002	7	...........
	195	196	3.59890E+000	1.19742E-006	0.00000E+000	4.30940E-006	0.00000E+000	6.99290E-004	-3.27687E+002	7	...........
	196	197	3.59890E+000	1.19755E-006	0.00000E+000	4.30985E-006	0.00000E+000	6.99174E-004	-3.27687E+002	7	...........
	197	198	3.59891E+000	1.19779E-006	0.00000E+000	4.31075E-006	0.00000E+000	6.99607E-004	-3.27687E+002	7	...........
	198	199	3.59893E+000	1.19815E-006	0.00000E+000	4.31205E-006	0.00000E+000	6.95140E-004	-3.27687E+002	7	...........
	199	200	3.59895E+000	1.19835E-006	0.00000E+000	4.31280E-006	0.00000E+000	6.99924E-004	-3.27687E+002	7	...........
	200	201	3.59895E+000	1.19883E-006	0.00000E+000	4.31453E-006	0.00000E+000	6.98324E-004	-3.27687E+002	7	...........
	201	202	3.59898E+000	1.19912E-006	0.00000E+000	4.31559E-006	0.00000E+000	6.95324E-004	-3.27687E+002	7	...........
	202	203	3.59899E+000	1.19839E-006	0.00000E+000	4.31299E-006	0.00000E+000	6.95557E-004	-3.27687E+002	7	...........
	203	204	3.59901E+000	1.19828E-006	0.00000E+000	4.31262E-006	0.00000E+000	6.99140E-004	-3.27687E+002	7	...........
	204	205	3.59902E+000	1.19878E-006	0.00000E+000	4.31442E-006	0.00000E+000	6.95540E-004	-3.27687E+002	7	...........
	205	206	3.59904E+000	1.19859E-006	0.00000E+000	4.31379E-006	0.00000E+000	6.97290E-004	-3.27687E+002	7	...........
	206	207	3.59905E+000	1.19878E-006	0.00000E+000	4.31446E-006	0.00000E+000	6.97507E-004	-3.27687E+002	7	...........
	207	208	3.59906E+000	1.19863E-006	0.00000E+000	4.31396E-006	0.00000E+000	6.96240E-004	-3.27687E+002	7	...........
	208	209	3.59907E+000	1.19894E-006	0.00000E+000	4.31506E-006	0.00000E+000	6.95774E-004	-3.27687E+002	7	...........
	209	210	3.59910E+000	1.19900E-006	0.00000E+000	4.31533E-006	0.00000E+000	6.97790E-004	-3.27687E+002	7	...........
	210	211	3.59912E+000	1.19865E-006	0.00000E+000	4.31406E-006	0.00000E+000	6.99940E-004	-3.27687E+002	7	...........
	211	212	3.59914E+000	1.19873E-006	0.00000E+000	4.31439E-006	0.00000E+000	6.98624E-004	-3.27687E+002	7	...........
	212	213	3.59914E+000	1.19843E-006	0.00000E+000	4.31332E-006	0.00000E+000	6.97674E-004	-3.27687E+002	7	...........
	213	214	3.59916E+000	1.19863E-006	0.00000E+000	4.31406E-006	0.00000E+000	6.99190E-004	-3.27687E+002	7	...........
	214	215	3.59917E+000	1.19867E-006	0.00000E+000	4.31424E-006	0.00000E+000	6.97724E-004	-3.27687E+002	7	...........
	215	216	3.59918E+000	1.19798E-006	0.00000E+000	4.31173E-006	0.00000E+000	6.98407E-004	-3.27687E+002	7	...........
	216	217	3.59921E+000	1.19919E-006	0.00000E+000	4.31612E-006	0.00000E+000	6.99024E-004	-3.27687E+002	7	...........
	217	218	3.59921E+000	1.19949E-006	0.00000E+000	4.31721E-006	0.00000E+000	6.98124E-004	-3.27687E+002	7	...........
	218	219	3.59923E+000	1.19901E-006	0.00000E+000	4.31553E-006	0.00000E+000	6.98907E-004	-3.27687E+002	7	...........
	219	220	3.59924E+000	1.19885E-006	0.00000E+000	4.31496E-006	0.00000E+000	7.00690E-004	-3.27687E+002	7	...........
	220	221	3.59925E+000	1.19834E-006	0.00000E+000	4.31313E-006	0.00000E+000	6.98057E-004	-3.27687E+002	7	...........
	221	222	3.59927E+000	1.19892E-006	0.00000E+000	4.31522E-006	0.00000E+000	7.02074E-004	-3.27687E+002	7	...........
	222	223	3.59929E+000	1.19901E-006	0.00000E+000	4.31559E-006	0.00000E+000	6.99357E-004	-3.27687E+002	7	...........
	223	224	3.59930E+000	1.19917E-006	0.00000E+000	4.31617E-006	0.00000E+000	6.98607E-004	-3.27687E+002	7	...........
	224	225	3.59932E+000	1.19891E-006	0.00000E+000	4.31525E-006	0.00000E+000	6.98257E-004	-3.27687E+002	7	...........
	225	226	3.59933E+000	1.19932E-006	0.00000E+000	4.31676E-006	0.00000E+000	7.01007E-004	-3.27687E+002	7	...........
	226	227	3.59933E+000	1.19964E-006	0.00000E+000	4.31791E-006	0.00000E+000	7.00324E-004	-3.27687E+002	7	...........
	227	228	3.59935E+000	1.19903E-006	0.00000E+000	4.31573E-006	0.00000E+000	7.01557E-004	-3.27687E+002	7	...........
	228	229	3.59937E+000	1.19868E-006	0.00000E+000	4.31449E-006	0.00000E+000	7.01357E-004	-3.27687E+002	7	...........
	229	230	3.59938E+000	1.19855E-006	0.00000E+000	4.31402E-006	0.00000E+000	7.00157E-004	-3.27687E+002	7	...........
	230	231	3.59939E+000	1.19891E-006	0.00000E+000	4.31535E-006	0.00000E+000	7.00974E-004	-3.27687E+002	7	...........
	231	232	3.59941E+000	1.19928E-006	0.00000E+000	4.31671E-006	0.00000E+000	6.99640E-004	-3.27687E+002	7	...........
	232	233	3.59943E+000	1.20028E-006	0.00000E+000	4.32033E-006	0.00000E+000	7.01090E-004	-3.27687E+002	7	...........
	233	234	3.59943E+000	1.20010E-006	0.00000E+000	4.31966E-006	0.00000E+000	7.01224E-004	-3.27687E+002	7	...........
	234	235	3.59944E+000	1.19888E-006	0.00000E+000	4.31529E-006	0.00000E+000	7.04390E-004	-3.27687E+002	7	...........
	235	236	3.59946E+000	1.19918E-006	0.00000E+000	4.31638E-006	0.00000E+000	7.03590E-004	-3.27687E+002	7	...........
	236	237	3.59947E+000	1.19937E-006	0.00000E+000	4.31708E-006	0.00000E+000	7.04157E-004	-3.27687E+002	7	...........
	237	238	3.59948E+000	1.19901E-006	0.00000E+000	4.31581E-006	0.00000E+000	7.03774E-004	-3.27687E+002	7	...........
	238	239	3.59949E+000	1.19963E-006	0.00000E+000	4.31805E-006	0.00000E+000	7.04307E-004	-3.27687E+002	7	...........
	239	240	3.59950E+000	1.20008E-006	0.00000E+000	4.31967E-006	0.00000E+000	7.05840E-004	-3.27687E+002	7	...........
	240	241	3.59951E+000	1.19954E-006	0.00000E+000	4.31775E-006	0.00000E+000	7.05157E-004	-3.27687E+002	7	...........
	241	242	3.59952E+000	1.19996E-006	0.00000E+000	4.31929E-006	0.00000E+000	7.05124E-004	-3.27687E+002	7	...........
	242	243	3.59954E+000	1.19965E-006	0.00000E+000	4.31817E-006	0.00000E+000	7.06424E-004	-3.27687E+002	7	...........
	243	244	3.59954E+000	1.19950E-006	0.00000E+000	4.31764E-006	0.00000E+000	7.05574E-004	-3.27687E+002	7	...........
	244	245	3.59955E+000	1.19889E-006	0.00000E+000	4.31548E-006	0.00000E+000	7.07707E-004	-3.27687E+002	7	...........
	245	246	3.59955E+000	1.19891E-006	0.00000E+000	4.31552E-006	0.00000E+000	7.06474E-004	-3.27687E+002	7	...........
	246	247	3.59956E+000	1.19917E-006	0.00000E+000	4.31649E-006	0.00000E+000	7.05590E-004	-3.27687E+002	7	...........
	247	248	3.59958E+000	1.19923E-006	0.00000E+000	4.31671E-006	0.00000E+000	7.07440E-004	-3.27687E+002	7	...........
	248	249	3.59959E+000	1.19980E-006	0.00000E+000	4.31878E-006	0.00000E+000	7.06940E-004	-3.27687E+002	7	...........
	249	250	3.59960E+000	1.19996E-006	0.00000E+000	4.31936E-006	0.00000E+000	7.07574E-004	-3.27687E+002	7	...........
	250	251	3.59961E+000	1.19922E-006	0.00000E+000	4.31671E-006	0.00000E+000	7.09807E-004	-3.27687E+002	7	...........
	251	252	3.59962E+000	1.19917E-006	0.00000E+000	4.31656E-006	0.00000E+000	7.09674E-004	-3.27687E+002	7	...........
	252	253	3.59963E+000	1.19912E-006	0.00000E+000	4.31640E-006	0.00000E+000	7.10440E-004	-3.27687E+002	7	...........
	253	254	3.59964E+000	1.19979E-006	0.00000E+000	4.31882E-006	0.00000E+000	7.08424E-004	-3.27687E+002	7	...........
	254	255	3.59965E+000	1.19993E-006	0.00000E+000	4.31931E-006	0.00000E+000	7.09557E-004	-3.27687E+002	7	...........
	255	256	3.59965E+000	1.19976E-006	0.00000E+000	4.31874E-006	0.00000E+000	7.09657E-004	-3.27687E+002	7	...........
	256	257	3.59966E+000	1.19983E-006	0.00000E+000	4.31898E-006	0.00000E+000	7.11274E-004	-3.27687E+002	7	...........
	257	258	3.59967E+000	1.20014E-006	0.00000E+000	4.32012E-006	0.00000E+000	7.11657E-004	-3.27687E+002	7	...........
	258	259	3.59967E+000	1.19923E-006	0.00000E+000	4.31682E-006	0.00000E+000	7.09640E-004	-3.27687E+002	7	...........
	259	260	3.59969E+000	1.19933E-006	0.00000E+000	4.31723E-006	0.00000E+000	7.11024E-004	-3.27687E+002	7	...........
	260	261	3.59969E+000	1.19949E-006	0.00000E+000	4.31778E-006	0.00000E+000	7.10857E-004	-3.27687E+002	7	...........
	261	262	3.59971E+000	1.19896E-006	0.00000E+000	4.31591E-006	0.00000E+000	7.11090E-004	-3.27687E+002	7	...........
	262	263	3.59971E+000	1.19957E-006	0.00000E+000	4.31811E-006	0.00000E+000	7.09940E-004	-3.27687E+002	7	...........
	263	264	3.59972E+000	1.19973E-006	0.00000E+000	4.31867E-006	0.00000E+000	7.10124E-004	-3.27687E+002	7	...........
	264	265	3.59973E+000	1.20058E-006	0.00000E+000	4.32178E-006	0.00000E+000	7.08874E-004	-3.27687E+002	7	...........
	265	266	3.59974E+000	1.20071E-006	0.00000E+000	4.32226E-006	0.00000E+000	7.10624E-004	-3.27687E+002	7	...........
	266	267	3.59974E+000	1.20004E-006	0.00000E+000	4.31984E-006	0.00000E+000	7.11190E-004	-3.27687E+002	7	...........
	267	268	3.59975E+000	1.20002E-006	0.00000E+000	4.31978E-006	0.00000E+000	7.13157E-004	-3.27687E+002	7	...........
	268	269	3.59976E+000	1.19999E-006	0.00000E+000	4.31968E-006	0.00000E+000	7.10507E-004	-3.27687E+002	7	...........
	269	270	3.59977E+000	1.20016E-006	0.00000E+000	4.32032E-006	0.00000E+000	7.10074E-004	-3.27687E+002	7	...........
	270	271	3.59978E+000	1.20035E-006	0.00000E+000	4.32100E-006	0.00000E+000	7.09507E-004	-3.27687E+002	7	...........
	271	272	3.59978E+000	1.20028E-006	0.00000E+000	4.32074E-006	0.00000E+000	7.10307E-004	-3.27687E+002	7	...........
	272	273	3.59980E+000	1.20042E-006	0.00000E+000	4.32126E-006	0.00000E+000	7.11157E-004	-3.27687E+002	7	...........
	273	274	3.59980E+000	1.20039E-006	0.00000E+000	4.32118E-006	0.00000E+000	7.08107E-004	-3.27687E+002	7	...........
	274	275	3.59981E+000	1.20044E-006	0.00000E+000	4.32137E-006	0.00000E+000	7.08874E-004	-3.27687E+002	7	...........
	275	276	3.59982E+000	1.20038E-006	0.00000E+000	4.32115E-006	0.00000E+000	7.10590E-004	-3.27687E+002	7	...........
	276	277	3.59983E+000	1.20003E-006	0.00000E+000	4.31990E-006	0.00000E+000	7.08140E-004	-3.27687E+002	7	...........
	277	278	3.59983E+000	1.20024E-006	0.00000E+000	4.32068E-006	0.00000E+000	7.11124E-004	-3.27687E+002	7	...........
	278	279	3.59985E+000	1.20025E-006	0.00000E+000	4.32072E-006	0.00000E+000	7.10490E-004	-3.27687E+002	7	...........
	279	280	3.59986E+000	1.20065E-006	0.00000E+000	4.32216E-006	0.00000E+000	7.11590E-004	-3.27687E+002	7	...........
	280	281	3.59986E+000	1.20126E-006	0.00000E+000	4.32437E-006	0.00000E+000	7.10957E-004	-3.27687E+002	7	...........
	281	282	3.59988E+000	1.20075E-006	0.00000E+000	4.32255E-006	0.00000E+000	7.09190E-004	-3.27687E+002	7	...........
	282	283	3.59987E+000	1.20100E-006	0.00000E+000	4.32345E-006	0.00000E+000	7.10424E-004	-3.27687E+002	7	...........
	283	284	3.59988E+000	1.20064E-006	0.00000E+000	4.32215E-006	0.00000E+000	7.07957E-004	-3.27687E+002	7	...........
	284	285	3.59990E+000	1.20079E-006	0.00000E+000	4.32273E-006	0.00000E+000	7.08707E-004	-3.27687E+002	7	...........
	285	286	3.59991E+000	1.20112E-006	0.00000E+000	4.32391E-006	0.00000E+000	7.07957E-004	-3.27687E+002	7	...........
	286	287	3.59991E+000	1.20136E-006	0.00000E+000	4.32479E-006	0.00000E+000	7.10290E-004	-3.27687E+002	7	...........
	287	288	3.59992E+000	1.20161E-006	0.00000E+000	4.32572E-006	0.00000E+000	7.10240E-004	-3.27687E+002	7	...........
	288	289	3.59993E+000	1.20152E-006	0.00000E+000	4.32537E-006	0.00000E+000	7.10307E-004	-3.27687E+002	7	...........
	289	290	3.59994E+000	1.20154E-006	0.00000E+000	4.32548E-006	0.00000E+000	7.07574E-004	-3.27687E+002	7	...........
	290	291	3.59995E+000	1.20111E-006	0.00000E+000	4.32393E-006	0.00000E+000	7.03107E-004	-3.27687E+002	7	...........
	291	292	3.59996E+000	1.20102E-006	0.00000E+000	4.32362E-006	0.00000E+000	7.08024E-004	-3.27687E+002	7	...........
	292	293	3.59997E+000	1.20037E-006	0.00000E+000	4.32129E-006	0.00000E+000	7.04607E-004	-3.27687E+002	7	...........
	293	294	3.59998E+000	1.20078E-006	0.00000E+000	4.32277E-006	0.00000E+000	7.06924E-004	-3.27687E+002	7	...........
	294	295	3.59998E+000	1.20134E-006	0.00000E+000	4.32481E-006	0.00000E+000	7.06190E-004	-3.27687E+002	7	...........
	295	296	3.59999E+000	1.20150E-006	0.00000E+000	4.32538E-006	0.00000E+000	7.07340E-004	-3.27687E+002	7	...........
	296	297	3.59999E+000	1.20199E-006	0.00000E+000	4.32715E-006	0.00000E+000	7.07190E-004	-3.27687E+002	7	...........
	297	298	3.60001E+000	1.20249E-006	0.00000E+000	4.32897E-006	0.00000E+000	7.05240E-004	-3.27687E+002	7	...........
	298	299	3.60002E+000	1.20201E-006	0.00000E+000	4.32727E-006	0.00000E+000	7.02724E-004	-3.27687E+002	7	...........
	299	300	3.60003E+000	1.20240E-006	0.00000E+000	4.32869E-006	0.00000E+000	7.04040E-004	-3.27687E+002	7	...........
	300	301	3.60005E+000	1.20222E-006	0.00000E+000	4.32806E-006	0.00000E+000	7.07040E-004	-3.27687E+002	7	...........
	301	302	3.60005E+000	1.20193E-006	0.00000E+000	4.32700E-006	0.00000E+000	7.03624E-004	-3.27687E+002	7	...........
	302	303	3.60006E+000	1.20228E-006	0.00000E+000	4.32827E-006	0.00000E+000	7.02407E-004	-3.27687E+002	7	...........
	303	304	3.60007E+000	1.20232E-006	0.00000E+000	4.32843E-006	0.00000E+000	7.04024E-004	-3.27687E+002	7	...........
	304	305	3.60008E+000	1.20220E-006	0.00000E+000	4.32802E-006	0.00000E+000	7.03957E-004	-3.27687E+002	7	...........
	305	306	3.60009E+000	1.20244E-006	0.00000E+000	4.32889E-006	0.00000E+000	7.03274E-004	-3.27687E+002	7	...........
	306	307	3.60010E+000	1.20228E-006	0.00000E+000	4.32833E-006	0.00000E+000	7.00740E-004	-3.27687E+002	7	...........
	307	308	3.60010E+000	1.20184E-006	0.00000E+000	4.32673E-006	0.00000E+000	7.00357E-004	-3.27687E+002	7	...........
	308	309	3.60011E+000	1.20156E-006	0.00000E+000	4.32576E-006	0.00000E+000	7.01024E-004	-3.27687E+002	7	...........
	309	310	3.60012E+000	1.20131E-006	0.00000E+000	4.32488E-006	0.00000E+000	7.04157E-004	-3.27687E+002	7	...........
	310	311	3.60013E+000	1.20178E-006	0.00000E+000	4.32656E-006	0.00000E+000	6.98874E-004	-3.27687E+002	7	...........
	311	312	3.60015E+000	1.20146E-006	0.00000E+000	4.32544E-006	0.00000E+000	6.98474E-004	-3.27687E+002	7	...........
	312	313	3.60014E+000	1.20228E-006	0.00000E+000	4.32836E-006	0.00000E+000	6.99124E-004	-3.27687E+002	7	...........
	313	314	3.60016E+000	1.20212E-006	0.00000E+000	4.32782E-006	0.00000E+000	6.98457E-004	-3.27687E+002	7	...........
	314	315	3.60017E+000	1.20161E-006	0.00000E+000	4.32599E-006	0.00000E+000	7.00174E-004	-3.27687E+002	7	...........
	315	316	3.60018E+000	1.20170E-006	0.00000E+000	4.32635E-006	0.00000E+000	6.96074E-004	-3.27687E+002	7	...........
	316	317	3.60018E+000	1.20113E-006	0.00000E+000	4.32431E-006	0.00000E+000	6.97340E-004	-3.27687E+002	7	...........
	317	318	3.60018E+000	1.20170E-006	0.00000E+000	4.32633E-006	0.00000E+000	6.97724E-004	-3.27687E+002	7	...........
	318	319	3.60020E+000	1.20167E-006	0.00000E+000	4.32627E-006	0.00000E+000	6.97957E-004	-3.27687E+002	7	...........
	319	320	3.60020E+000	1.20229E-006	0.00000E+000	4.32848E-006	0.00000E+000	6.94857E-004	-3.27687E+002	7	...........
	320	321	3.60022E+000	1.20168E-006	0.00000E+000	4.32633E-006	0.00000E+000	6.94340E-004	-3.27687E+002	7	...........
	321	322	3.60023E+000	1.20197E-006	0.00000E+000	4.32735E-006	0.00000E+000	6.93124E-004	-3.27687E+002	7	...........
	322	323	3.60024E+000	1.20162E-006	0.00000E+000	4.32613E-006	0.00000E+000	6.92257E-004	-3.27687E+002	7	...........
	323	324	3.60025E+000	1.20169E-006	0.00000E+000	4.32637E-006	0.00000E+000	6.90907E-004	-3.27687E+002	7	...........
	324	325	3.60027E+000	1.20156E-006	0.00000E+000	4.32592E-006	0.00000E+000	6.89940E-004	-3.27687E+002	7	...........
	325	326	3.60028E+000	1.20157E-006	0.00000E+000	4.32597E-006	0.00000E+000	6.91490E-004	-3.27687E+002	7	...........
	326	327	3.60029E+000	1.20229E-006	0.00000E+000	4.32861E-006	0.00000E+000	6.89124E-004	-3.27687E+002	7	...........
	327	328	3.60029E+000	1.20285E-006	0.00000E+000	4.33060E-006	0.00000E+000	6.91790E-004	-3.27687E+002	7	...........
	328	329	3.60029E+000	1.20299E-006	0.00000E+000	4.33112E-006	0.00000E+000	6.89874E-004	-3.27687E+002	7	...........
	329	330	3.60030E+000	1.20366E-006	0.00000E+000	4.33353E-006	0.00000E+000	6.89924E-004	-3.27687E+002	7	...........
	330	331	3.60031E+000	1.20271E-006	0.00000E+000	4.33012E-006	0.00000E+000	6.90307E-004	-3.27687E+002	7	...........
	331	332	3.60033E+000	1.20236E-006	0.00000E+000	4.32889E-006	0.00000E+000	6.86074E-004	-3.27687E+002	7	...........
	332	333	3.60033E+000	1.20272E-006	0.00000E+000	4.33020E-006	0.00000E+000	6.89840E-004	-3.27687E+002	7	...........
	333	334	3.60035E+000	1.20279E-006	0.00000E+000	4.33046E-006	0.00000E+000	6.84774E-004	-3.27687E+002	7	...........
	334	335	3.60035E+000	1.20342E-006	0.00000E+000	4.33272E-006	0.00000E+000	6.86240E-004	-3.27687E+002	7	...........
	335	336	3.60036E+000	1.20350E-006	0.00000E+000	4.33302E-006	0.00000E+000	6.86640E-004	-3.27687E+002	7	...........
	336	337	3.60037E+000	1.20299E-006	0.00000E+000	4.33120E-006	0.00000E+000	6.85757E-004	-3.27687E+002	7	...........
	337	338	3.60037E+000	1.20312E-006	0.00000E+000	4.33167E-006	0.00000E+000	6.84674E-004	-3.27687E+002	7	...........
	338	339	3.60038E+000	1.20278E-006	0.00000E+000	4.33048E-006	0.00000E+000	6.82157E-004	-3.27687E+002	7	...........
	339	340	3.60039E+000	1.20242E-006	0.00000E+000	4.32918E-006	0.00000E+000	6.83174E-004	-3.27687E+002	7	...........
	340	341	3.60039E+000	1.20239E-006	0.00000E+000	4.32906E-006	0.00000E+000	6.80824E-004	-3.27687E+002	7	...........
	341	342	3.60040E+000	1.20194E-006	0.00000E+000	4.32747E-006	0.00000E+000	6.81757E-004	-3.27687E+002	7	...........
	342	343	3.60042E+000	1.20205E-006	0.00000E+000	4.32788E-006	0.00000E+000	6.80240E-004	-3.27687E+002	7	...........
	343	344	3.60042E+000	1.20170E-006	0.00000E+000	4.32662E-006	0.00000E+000	6.82657E-004	-3.27687E+002	7	...........
	344	345	3.60043E+000	1.20223E-006	0.00000E+000	4.32854E-006	0.00000E+000	6.81440E-004	-3.27687E+002	7	...........
	345	346	3.60044E+000	1.20328E-006	0.00000E+000	4.33234E-006	0.00000E+000	6.81457E-004	-3.27687E+002	7	...........
	346	347	3.60046E+000	1.20202E-006	0.00000E+000	4.32783E-006	0.00000E+000	6.79257E-004	-3.27687E+002	7	...........
	347	348	3.60046E+000	1.20242E-006	0.00000E+000	4.32927E-006	0.00000E+000	6.78990E-004	-3.27687E+002	7	...........
	348	349	3.60046E+000	1.20236E-006	0.00000E+000	4.32903E-006	0.00000E+000	6.82924E-004	-3.27687E+002	7	...........
	349	350	3.60046E+000	1.20249E-006	0.00000E+000	4.32954E-006	0.00000E+000	6.80624E-004	-3.27687E+002	7	...........
	350	351	3.60048E+000	1.20295E-006	0.00000E+000	4.33118E-006	0.00000E+000	6.80874E-004	-3.27687E+002	7	...........
	351	352	3.60049E+000	1.20293E-006	0.00000E+000	4.33114E-006	0.00000E+000	6.80024E-004	-3.27687E+002	7	...........
	352	353	3.60049E+000	1.20312E-006	0.00000E+000	4.33182E-006	0.00000E+000	6.77207E-004	-3.27687E+002	7	...........
	353	354	3.60051E+000	1.20290E-006	0.00000E+000	4.33104E-006	0.00000E+000	6.77907E-004	-3.27687E+002	7	...........
	354	355	3.60052E+000	1.20275E-006	0.00000E+000	4.33053E-006	0.00000E+000	6.76607E-004	-3.27687E+002	7	...........
	355	356	3.60053E+000	1.20247E-006	0.00000E+000	4.32953E-006	0.00000E+000	6.76324E-004	-3.27687E+002	7	...........
	356	357	3.60053E+000	1.20227E-006	0.00000E+000	4.32880E-006	0.00000E+000	6.76490E-004	-3.27687E+002	7	...........
	357	358	3.60054E+000	1.20206E-006	0.00000E+000	4.32805E-006	0.00000E+000	6.79424E-004	-3.27687E+002	7	...........
	358	359	3.60055E+000	1.20184E-006	0.00000E+000	4.32728E-006	0.00000E+000	6.77874E-004	-3.27687E+002	7	...........
	359	360	3.60056E+000	1.20216E-006	0.00000E+000	4.32845E-006	0.00000E+000	6.76540E-004	-3.27687E+002	7	...........
	360	361	3.60057E+000	1.20301E-006	0.00000E+000	4.33151E-006	0.00000E+000	6.75857E-004	-3.27687E+002	7	...........
	361	362	3.60058E+000	1.20399E-006	0.00000E+000	4.33506E-006	0.00000E+000	6.77540E-004	-3.27687E+002	7	...........
	362	363	3.60059E+000	1.20270E-006	0.00000E+000	4.33042E-006	0.00000E+000	6.75540E-004	-3.27687E+002	7	...........
	363	364	3.60059E+000	1.20269E-006	0.00000E+000	4.33039E-006	0.00000E+000	6.76740E-004	-3.27687E+002	7	...........
	364	365	3.60060E+000	1.20286E-006	0.00000E+000	4.33100E-006	0.00000E+000	6.75757E-004	-3.27687E+002	7	...........
	365	366	3.60061E+000	1.20263E-006	0.00000E+000	4.33020E-006	0.00000E+000	6.73774E-004	-3.27687E+002	7	...........
	366	367	3.60061E+000	1.20354E-006	0.00000E+000	4.33347E-006	0.00000E+000	6.75240E-004	-3.27687E+002	7	...........
	367	368	3.60062E+000	1.20353E-006	0.00000E+000	4.33345E-006	0.00000E+000	6.76057E-004	-3.27687E+002	7	...........
	368	369	3.60062E+000	1.20329E-006	0.00000E+000	4.33259E-006	0.00000E+000	6.75257E-004	-3.27687E+002	7	...........
	369	370	3.60063E+000	1.20328E-006	0.00000E+000	4.33258E-006	0.00000E+000	6.75907E-004	-3.27687E+002	7	...........
	370	371	3.60065E+000	1.20334E-006	0.00000E+000	4.33280E-006	0.00000E+000	6.75374E-004	-3.27687E+002	7	...........
	371	372	3.60065E+000	1.20327E-006	0.00000E+000	4.33254E-006	0.00000E+000	6.74907E-004	-3.27687E+002	7	...........
	372	373	3.60066E+000	1.20276E-006	0.00000E+000	4.33072E-006	0.00000E+000	6.72224E-004	-3.27687E+002	7	...........
	373	374	3.60067E+000	1.20290E-006	0.00000E+000	4.33124E-006	0.00000E+000	6.74090E-004	-3.27687E+002	7	...........
	374	375	3.60066E+000	1.20257E-006	0.00000E+000	4.33006E-006	0.00000E+000	6.73540E-004	-3.27687E+002	7	...........
	375	376	3.60069E+000	1.20290E-006	0.00000E+000	4.33128E-006	0.00000E+000	6.74740E-004	-3.27687E+002	7	...........
	376	377	3.60068E+000	1.20324E-006	0.00000E+000	4.33249E-006	0.00000E+000	6.75524E-004	-3.27687E+002	7	...........
	377	378	3.60069E+000	1.20455E-006	0.00000E+000	4.33721E-006	0.00000E+000	6.75807E-004	-3.27687E+002	7	...........
	378	379	3.60071E+000	1.20407E-006	0.00000E+000	4.33550E-006	0.00000E+000	6.75974E-004	-3.27687E+002	7	...........
	379	380	3.60071E+000	1.20359E-006	0.00000E+000	4.33379E-006	0.00000E+000	6.74774E-004	-3.27687E+002	7	...........
	380	381	3.60072E+000	1.20357E-006	0.00000E+000	4.33372E-006	0.00000E+000	6.72774E-004	-3.27687E+002	7	...........
	381	382	3.60072E+000	1.20374E-006	0.00000E+000	4.33431E-006	0.00000E+000	6.74440E-004	-3.27687E+002	7	...........
	382	383	3.60072E+000	1.20403E-006	0.00000E+000	4.33540E-006	0.00000E+000	6.75174E-004	-3.27687E+002	7	...........
	383	384	3.60074E+000	1.20407E-006	0.00000E+000	4.33552E-006	0.00000E+000	6.75824E-004	-3.27687E+002	7	...........
	384	385	3.60075E+000	1.20427E-006	0.00000E+000	4.33627E-006	0.00000E+000	6.73407E-004	-3.27687E+002	7	...........
	385	386	3.60075E+000	1.20390E-006	0.00000E+000	4.33493E-006	0.00000E+000	6.72557E-004	-3.27687E+002	7	...........
	386	387	3.60075E+000	1.20377E-006	0.00000E+000	4.33447E-006	0.00000E+000	6.76174E-004	-3.27687E+002	7	...........
	387	388	3.60076E+000	1.20341E-006	0.00000E+000	4.33320E-006	0.00000E+000	6.75990E-004	-3.27687E+002	7	...........
	388	389	3.60077E+000	1.20314E-006	0.00000E+000	4.33225E-006	0.00000E+000	6.76190E-004	-3.27687E+002	7	...........
	389	390	3.60078E+000	1.20324E-006	0.00000E+000	4.33259E-006	0.00000E+000	6.73790E-004	-3.27687E+002	7	...........
	390	391	3.60078E+000	1.20324E-006	0.00000E+000	4.33260E-006	0.00000E+000	6.74124E-004	-3.27687E+002	7	...........
	391	392	3.60079E+000	1.20388E-006	0.00000E+000	4.33492E-006	0.00000E+000	6.78374E-004	-3.27687E+002	7	...........
	392	393	3.60080E+000	1.20375E-006	0.00000E+000	4.33446E-006	0.00000E+000	6.76357E-004	-3.27687E+002	7	...........
	393	394	3.60081E+000	1.20490E-006	0.00000E+000	4.33860E-006	0.00000E+000	6.74407E-004	-3.27687E+002	7	...........
	394	395	3.60081E+000	1.20430E-006	0.00000E+000	4.33644E-006	0.00000E+000	6.77524E-004	-3.27687E+002	7	...........
	395	396	3.60082E+000	1.20403E-006	0.00000E+000	4.33549E-006	0.00000E+000	6.77474E-004	-3.27687E+002	7	...........
	396	397	3.60083E+000	1.20372E-006	0.00000E+000	4.33440E-006	0.00000E+000	6.75507E-004	-3.27687E+002	7	...........
	397	398	3.60084E+000	1.20394E-006	0.00000E+000	4.33517E-006	0.00000E+000	6.77690E-004	-3.27687E+002	7	...........
	398	399	3.60083E+000	1.20417E-006	0.00000E+000	4.33601E-006	0.00000E+000	6.76340E-004	-3.27687E+002	7	...........
	399	400	3.60085E+000	1.20359E-006	0.00000E+000	4.33395E-006	0.00000E+000	6.77390E-004	-3.27687E+002	7	...........
	400	401	3.60085E+000	1.20346E-006	0.00000E+000	4.33350E-006	0.00000E+000	6.78474E-004	-3.27687E+002	7	...........
	401	402	3.60085E+000	1.20384E-006	0.00000E+000	4.33487E-006	0.00000E+000	6.76690E-004	-3.27687E+002	7	...........
	402	403	3.60087E+000	1.20363E-006	0.00000E+000	4.33411E-006	0.00000E+000	6.78124E-004	-3.27687E+002	7	...........
	403	404	3.60087E+000	1.20340E-006	0.00000E+000	4.33329E-006	0.00000E+000	6.76607E-004	-3.27687E+002	7	...........
	404	405	3.60087E+000	1.20326E-006	0.00000E+000	4.33278E-006	0.00000E+000	6.76340E-004	-3.27687E+002	7	...........
	405	406	3.60088E+000	1.20290E-006	0.00000E+000	4.33152E-006	0.00000E+000	6.75857E-004	-3.27687E+002	7	...........
	406	407	3.60089E+000	1.20300E-006	0.00000E+000	4.33186E-006	0.00000E+000	6.80774E-004	-3.27687E+002	7	...........
	407	408	3.60089E+000	1.20343E-006	0.00000E+000	4.33344E-006	0.00000E+000	6.78024E-004	-3.27687E+002	7	...........
	408	409	3.60090E+000	1.20372E-006	0.00000E+000	4.33447E-006	0.00000E+000	6.78907E-004	-3.27687E+002	7	...........
	409	410	3.60090E+000	1.20465E-006	0.00000E+000	4.33785E-006	0.00000E+000	6.80190E-004	-3.27687E+002	7	...........
	410	411	3.60092E+000	1.20415E-006	0.00000E+000	4.33603E-006	0.00000E+000	6.83690E-004	-3.27687E+002	7	...........
	411	412	3.60092E+000	1.20383E-006	0.00000E+000	4.33491E-006	0.00000E+000	6.82157E-004	-3.27687E+002	7	...........
	412	413	3.60092E+000	1.20385E-006	0.00000E+000	4.33497E-006	0.00000E+000	6.79474E-004	-3.27687E+002	7	...........
	413	414	3.60093E+000	1.20373E-006	0.00000E+000	4.33454E-006	0.00000E+000	6.81540E-004	-3.27687E+002	7	...........
	414	415	3.60093E+000	1.20358E-006	0.00000E+000	4.33401E-006	0.00000E+000	6.79224E-004	-3.27687E+002	7	...........
	415	416	3.60094E+000	1.20399E-006	0.00000E+000	4.33552E-006	0.00000E+000	6.77274E-004	-3.27687E+002	7	...........
	416	417	3.60096E+000	1.20392E-006	0.00000E+000	4.33525E-006	0.00000E+000	6.81974E-004	-3.27687E+002	7	...........
	417	418	3.60096E+000	1.20361E-006	0.00000E+000	4.33415E-006	0.00000E+000	6.81274E-004	-3.27687E+002	7	...........
	418	419	3.60096E+000	1.20406E-006	0.00000E+000	4.33576E-006	0.00000E+000	6.84507E-004	-3.27687E+002	7	...........
	419	420	3.60097E+000	1.20394E-006	0.00000E+000	4.33535E-006	0.00000E+000	6.84424E-004	-3.27687E+002	7	...........
	420	421	3.60098E+000	1.20396E-006	0.00000E+000	4.33542E-006	0.00000E+000	6.82357E-004	-3.27687E+002	7	...........
	421	422	3.60099E+000	1.20375E-006	0.00000E+000	4.33470E-006	0.00000E+000	6.83524E-004	-3.27687E+002	7	...........
	422	423	3.60098E+000	1.20361E-006	0.00000E+000	4.33418E-006	0.00000E+000	6.84340E-004	-3.27687E+002	7	...........
	423	424	3.60099E+000	1.20407E-006	0.00000E+000	4.33585E-006	0.00000E+000	6.80974E-004	-3.27687E+002	7	...........
	424	425	3.60100E+000	1.20419E-006	0.00000E+000	4.33630E-006	0.00000E+000	6.85307E-004	-3.27687E+002	7	...........
	425	426	3.60100E+000	1.20456E-006	0.00000E+000	4.33762E-006	0.00000E+000	6.80874E-004	-3.27687E+002	7	...........
	426	427	3.60102E+000	1.20441E-006	0.00000E+000	4.33712E-006	0.00000E+000	6.81890E-004	-3.27687E+002	7	...........
	427	428	3.60102E+000	1.20398E-006	0.00000E+000	4.33554E-006	0.00000E+000	6.81424E-004	-3.27687E+002	7	...........
	428	429	3.60103E+000	1.20376E-006	0.00000E+000	4.33477E-006	0.00000E+000	6.83157E-004	-3.27687E+002	7	...........
	429	430	3.60103E+000	1.20362E-006	0.00000E+000	4.33426E-006	0.00000E+000	6.86074E-004	-3.27687E+002	7	...........
	430	431	3.60104E+000	1.20385E-006	0.00000E+000	4.33511E-006	0.00000E+000	6.85140E-004	-3.27687E+002	7	...........
	431	432	3.60105E+000	1.20406E-006	0.00000E+000	4.33587E-006	0.00000E+000	6.85340E-004	-3.27687E+002	7	...........
	432	433	3.60105E+000	1.20446E-006	0.00000E+000	4.33731E-006	0.00000E+000	6.85524E-004	-3.27687E+002	7	...........
	433	434	3.60106E+000	1.20422E-006	0.00000E+000	4.33645E-006	0.00000E+000	6.84724E-004	-3.27687E+002	7	...........
	434	435	3.60106E+000	1.20397E-006	0.00000E+000	4.33559E-006	0.00000E+000	6.88124E-004	-3.27687E+002	7	...........
	435	436	3.60107E+000	1.20356E-006	0.00000E+000	4.33412E-006	0.00000E+000	6.85924E-004	-3.27687E+002	7	...........
	436	437	3.60107E+000	1.20371E-006	0.00000E+000	4.33465E-006	0.00000E+000	6.87374E-004	-3.27687E+002	7	...........
	437	438	3.60108E+000	1.20348E-006	0.00000E+000	4.33384E-006	0.00000E+000	6.86357E-004	-3.27687E+002	7	...........
	438	439	3.60109E+000	1.20340E-006	0.00000E+000	4.33355E-006	0.00000E+000	6.90424E-004	-3.27687E+002	7	...........
	439	440	3.60109E+000	1.20400E-006	0.00000E+000	4.33572E-006	0.00000E+000	6.90524E-004	-3.27687E+002	7	...........
	440	441	3.60110E+000	1.20397E-006	0.00000E+000	4.33563E-006	0.00000E+000	6.88724E-004	-3.27687E+002	7	...........
	441	442	3.60110E+000	1.20484E-006	0.00000E+000	4.33874E-006	0.00000E+000	6.88007E-004	-3.27687E+002	7	...........
	442	443	3.60110E+000	1.20476E-006	0.00000E+000	4.33845E-006	0.00000E+000	6.89924E-004	-3.27687E+002	7	...........
	443	444	3.60111E+000	1.20394E-006	0.00000E+000	4.33553E-006	0.00000E+000	6.87274E-004	-3.27687E+002	7	...........
	444	445	3.60112E+000	1.20439E-006	0.00000E+000	4.33714E-006	0.00000E+000	6.90640E-004	-3.27687E+002	7	...........
	445	446	3.60113E+000	1.20407E-006	0.00000E+000	4.33602E-006	0.00000E+000	6.92657E-004	-3.27687E+002	7	...........
	446	447	3.60113E+000	1.20448E-006	0.00000E+000	4.33749E-006	0.00000E+000	6.89124E-004	-3.27687E+002	7	...........
	447	448	3.60114E+000	1.20427E-006	0.00000E+000	4.33675E-006	0.00000E+000	6.89340E-004	-3.27687E+002	7	...........
	448	449	3.60114E+000	1.20406E-006	0.00000E+000	4.33598E-006	0.00000E+000	6.92107E-004	-3.27687E+002	7	...........
	449	450	3.60115E+000	1.20415E-006	0.00000E+000	4.33634E-006	0.00000E+000	6.92390E-004	-3.27687E+002	7	...........
	450	451	3.60115E+000	1.20428E-006	0.00000E+000	4.33681E-006	0.00000E+000	6.90257E-004	-3.27687E+002	7	...........
	451	452	3.60115E+000	1.20385E-006	0.00000E+000	4.33523E-006	0.00000E+000	6.90124E-004	-3.27687E+002	7	...........
	452	453	3.60116E+000	1.20361E-006	0.00000E+000	4.33437E-006	0.00000E+000	6.92540E-004	-3.27687E+002	7	...........
	453	454	3.60116E+000	1.20332E-006	0.00000E+000	4.33335E-006	0.00000E+000	6.91890E-004	-3.27687E+002	7	...........
	454	455	3.60117E+000	1.20331E-006	0.00000E+000	4.33334E-006	0.00000E+000	6.91890E-004	-3.27687E+002	7	...........
	455	456	3.60118E+000	1.20346E-006	0.00000E+000	4.33388E-006	0.00000E+000	6.93774E-004	-3.27687E+002	7	...........
	456	457	3.60117E+000	1.20330E-006	0.00000E+000	4.33329E-006	0.00000E+000	6.90207E-004	-3.27687E+002	7	...........
	457	458	3.60118E+000	1.20360E-006	0.00000E+000	4.33438E-006	0.00000E+000	6.93474E-004	-3.27687E+002	7	...........
	458	459	3.60119E+000	1.20403E-006	0.00000E+000	4.33595E-006	0.00000E+000	6.90890E-004	-3.27687E+002	7	...........
	459	460	3.60119E+000	1.20336E-006	0.00000E+000	4.33353E-006	0.00000E+000	6.92090E-004	-3.27687E+002	7	...........
	460	461	3.60120E+000	1.20359E-006	0.00000E+000	4.33438E-006	0.00000E+000	6.96190E-004	-3.27687E+002	7	...........
	461	462	3.60121E+000	1.20370E-006	0.00000E+000	4.33476E-006	0.00000E+000	6.95640E-004	-3.27687E+002	7	...........
	462	463	3.60121E+000	1.20343E-006	0.00000E+000	4.33381E-006	0.00000E+000	6.93457E-004	-3.27687E+002	7	...........
	463	464	3.60121E+000	1.20359E-006	0.00000E+000	4.33440E-006	0.00000E+000	6.92207E-004	-3.27687E+002	7	...........
	464	465	3.60122E+000	1.20366E-006	0.00000E+000	4.33463E-006	0.00000E+000	6.96540E-004	-3.27687E+002	7	...........
	465	466	3.60122E+000	1.20404E-006	0.00000E+000	4.33601E-006	0.00000E+000	6.94840E-004	-3.27687E+002	7	...........
	466	467	3.60123E+000	1.20359E-006	0.00000E+000	4.33441E-006	0.00000E+000	6.93374E-004	-3.27687E+002	7	...........
	467	468	3.60123E+000	1.20352E-006	0.00000E+000	4.33416E-006	0.00000E+000	6.97007E-004	-3.27687E+002	7	...........
	468	469	3.60124E+000	1.20320E-006	0.00000E+000	4.33302E-006	0.00000E+000	6.97840E-004	-3.27687E+002	7	...........
	469	470	3.60124E+000	1.20292E-006	0.00000E+000	4.33202E-006	0.00000E+000	6.96124E-004	-3.27687E+002	7	...........
	470	471	3.60125E+000	1.20256E-006	0.00000E+000	4.33072E-006	0.00000E+000	6.96357E-004	-3.27687E+002	7	...........
	471	472	3.60125E+000	1.20315E-006	0.00000E+000	4.33284E-006	0.00000E+000	6.94007E-004	-3.27687E+002	7	...........
	472	473	3.60126E+000	1.20360E-006	0.00000E+000	4.33449E-006	0.00000E+000	6.95490E-004	-3.27687E+002	7	...........
	473	474	3.60127E+000	1.20411E-006	0.00000E+000	4.33634E-006	0.00000E+000	6.97807E-004	-3.27687E+002	7	...........
	474	475	3.60127E+000	1.20443E-006	0.00000E+000	4.33747E-006	0.00000E+000	6.98857E-004	-3.27687E+002	7	...........
	475	476	3.60127E+000	1.20367E-006	0.00000E+000	4.33473E-006	0.00000E+000	6.94840E-004	-3.27687E+002	7	...........
	476	477	3.60128E+000	1.20368E-006	0.00000E+000	4.33480E-006	0.00000E+000	6.97807E-004	-3.27687E+002	7	...........
	477	478	3.60129E+000	1.20374E-006	0.00000E+000	4.33501E-006	0.00000E+000	6.97140E-004	-3.27687E+002	7	...........
	478	479	3.60129E+000	1.20397E-006	0.00000E+000	4.33585E-006	0.00000E+000	6.98940E-004	-3.27687E+002	7	...........
	479	480	3.60129E+000	1.20437E-006	0.00000E+000	4.33728E-006	0.00000E+000	6.97024E-004	-3.27687E+002	7	...........
	480	481	3.60130E+000	1.20422E-006	0.00000E+000	4.33675E-006	0.00000E+000	6.97274E-004	-3.27687E+002	7	...........
	481	482	3.60130E+000	1.20365E-006	0.00000E+000	4.33471E-006	0.00000E+000	6.98240E-004	-3.27687E+002	7	...........
	482	483	3.60131E+000	1.20410E-006	0.00000E+000	4.33634E-006	0.00000E+000	6.99824E-004	-3.27687E+002	7	...........
	483	484	3.60132E+000	1.20395E-006	0.00000E+000	4.33579E-006	0.00000E+000	7.00507E-004	-3.27687E+002	7	...........
	484	485	3.60132E+000	1.20376E-006	0.00000E+000	4.33513E-006	0.00000E+000	7.00757E-004	-3.27687E+002	7	...........
	485	486	3.60132E+000	1.20403E-006	0.00000E+000	4.33609E-006	0.00000E+000	7.02307E-004	-3.27687E+002	7	...........
	486	487	3.60133E+000	1.20422E-006	0.00000E+000	4.33679E-006	0.00000E+000	7.00424E-004	-3.27687E+002	7	...........
	487	488	3.60134E+000	1.20415E-006	0.00000E+000	4.33653E-006	0.00000E+000	7.01124E-004	-3.27687E+002	7	...........
	488	489	3.60134E+000	1.20367E-006	0.00000E+000	4.33482E-006	0.00000E+000	6.99940E-004	-3.27687E+002	7	...........
	489	490	3.60134E+000	1.20468E-006	0.00000E+000	4.33846E-006	0.00000E+000	6.99224E-004	-3.27687E+002	7	...........
	490	491	3.60135E+000	1.20514E-006	0.00000E+000	4.34012E-006	0.00000E+000	6.99107E-004	-3.27687E+002	7	...........
	491	492	3.60135E+000	1.20453E-006	0.00000E+000	4.33796E-006	0.00000E+000	7.02024E-004	-3.27687E+002	7	...........
	492	493	3.60136E+000	1.20393E-006	0.00000E+000	4.33578E-006	0.00000E+000	7.00174E-004	-3.27687E+002	7	...........
	493	494	3.60135E+000	1.20394E-006	0.00000E+000	4.33583E-006	0.00000E+000	6.99890E-004	-3.27687E+002	7	...........
	494	495	3.60136E+000	1.20388E-006	0.00000E+000	4.33562E-006	0.00000E+000	7.00490E-004	-3.27687E+002	7	...........
	495	496	3.60137E+000	1.20419E-006	0.00000E+000	4.33673E-006	0.00000E+000	6.99774E-004	-3.27687E+002	7	...........
	496	497	3.60137E+000	1.20442E-006	0.00000E+000	4.33757E-006	0.00000E+000	7.00424E-004	-3.27687E+002	7	...........
	497	498	3.60137E+000	1.20452E-006	0.00000E+000	4.33793E-006	0.00000E+000	7.02107E-004	-3.27687E+002	7	...........
	498	499	3.60138E+000	1.20437E-006	0.00000E+000	4.33741E-006	0.00000E+000	7.01090E-004	-3.27687E+002	7	...........
	499	500	3.60138E+000	1.20403E-006	0.00000E+000	4.33618E-006	0.00000E+000	7.01607E-004	-3.27687E+002	7	...........
	500	501	3.60139E+000	1.20369E-006	0.00000E+000	4.33497E-006	0.00000E+000	7.00624E-004	-3.27687E+002	7	...........
	501	502	3.60139E+000	1.20347E-006	0.00000E+000	4.33418E-006	0.00000E+000	7.00890E-004	-3.27687E+002	7	...........
	502	503	3.60140E+000	1.20309E-006	0.00000E+000	4.33280E-006	0.00000E+000	7.02690E-004	-3.27687E+002	7	...........
	503	504	3.60140E+000	1.20327E-006	0.00000E+000	4.33346E-006	0.00000E+000	7.01607E-004	-3.27687E+002	7	...........
	504	505	3.60141E+000	1.20344E-006	0.00000E+000	4.33409E-006	0.00000E+000	7.01257E-004	-3.27687E+002	7	...........
	505	506	3.60141E+000	1.20423E-006	0.00000E+000	4.33693E-006	0.00000E+000	7.01840E-004	-3.27687E+002	7	...........
	506	507	3.60141E+000	1.20444E-006	0.00000E+000	4.33768E-006	0.00000E+000	7.04157E-004	-3.27687E+002	7	...........
	507	508	3.60142E+000	1.20369E-006	0.00000E+000	4.33498E-006	0.00000E+000	7.03757E-004	-3.27687E+002	7	...........
	508	509	3.60143E+000	1.20380E-006	0.00000E+000	4.33541E-006	0.00000E+000	7.02540E-004	-3.27687E+002	7	...........
	509	510	3.60143E+000	1.20394E-006	0.00000E+000	4.33592E-006	0.00000E+000	7.00107E-004	-3.27687E+002	7	...........
	510	511	3.60143E+000	1.20420E-006	0.00000E+000	4.33686E-006	0.00000E+000	7.04540E-004	-3.27687E+002	7	...........
	511	512	3.60143E+000	1.20435E-006	0.00000E+000	4.33740E-006	0.00000E+000	7.03374E-004	-3.27687E+002	7	...........
	512	513	3.60144E+000	1.20488E-006	0.00000E+000	4.33932E-006	0.00000E+000	7.04307E-004	-3.27687E+002	7	...........
	513	514	3.60144E+000	1.20479E-006	0.00000E+000	4.33900E-006	0.00000E+000	7.03707E-004	-3.27687E+002	7	...........
	514	515	3.60144E+000	1.20444E-006	0.00000E+000	4.33771E-006	0.00000E+000	7.02990E-004	-3.27687E+002	7	...........
	515	516	3.60145E+000	1.20475E-006	0.00000E+000	4.33883E-006	0.00000E+000	7.05340E-004	-3.27687E+002	7	...........
	516	517	3.60146E+000	1.20452E-006	0.00000E+000	4.33802E-006	0.00000E+000	7.04424E-004	-3.27687E+002	7	...........
	517	518	3.60146E+000	1.20388E-006	0.00000E+000	4.33572E-006	0.00000E+000	7.07507E-004	-3.27687E+002	7	...........
	518	519	3.60147E+000	1.20380E-006	0.00000E+000	4.33543E-006	0.00000E+000	7.07957E-004	-3.27687E+002	7	...........
	519	520	3.60147E+000	1.20412E-006	0.00000E+000	4.33660E-006	0.00000E+000	7.05024E-004	-3.27687E+002	7	...........
	520	521	3.60148E+000	1.20416E-006	0.00000E+000	4.33675E-006	0.00000E+000	7.05007E-004	-3.27687E+002	7	...........
	521	522	3.60149E+000	1.20409E-006	0.00000E+000	4.33652E-006	0.00000E+000	7.05007E-004	-3.27687E+002	7	...........
	522	523	3.60149E+000	1.20460E-006	0.00000E+000	4.33836E-006	0.00000E+000	7.05574E-004	-3.27687E+002	7	...........
	523	524	3.60149E+000	1.20449E-006	0.00000E+000	4.33797E-006	0.00000E+000	7.04774E-004	-3.27687E+002	7	...........
	524	525	3.60149E+000	1.20459E-006	0.00000E+000	4.33833E-006	0.00000E+000	7.05490E-004	-3.27687E+002	7	...........
	525	526	3.60150E+000	1.20435E-006	0.00000E+000	4.33748E-006	0.00000E+000	7.04007E-004	-3.27687E+002	7	...........
	526	527	3.60150E+000	1.20411E-006	0.00000E+000	4.33660E-006	0.00000E+000	7.01840E-004	-3.27687E+002	7	...........
	527	528	3.60150E+000	1.20397E-006	0.00000E+000	4.33610E-006	0.00000E+000	7.03357E-004	-3.27687E+002	7	...........
	528	529	3.60151E+000	1.20453E-006	0.00000E+000	4.33813E-006	0.00000E+000	7.03240E-004	-3.27687E+002	7	...........
	529	530	3.60151E+000	1.20402E-006	0.00000E+000	4.33628E-006	0.00000E+000	7.03757E-004	-3.27687E+002	7	...........
	530	531	3.60151E+000	1.20441E-006	0.00000E+000	4.33769E-006	0.00000E+000	7.01274E-004	-3.27687E+002	7	...........
	531	532	3.60152E+000	1.20423E-006	0.00000E+000	4.33704E-006	0.00000E+000	7.05540E-004	-3.27687E+002	7	...........
	532	533	3.60152E+000	1.20453E-006	0.00000E+000	4.33814E-006	0.00000E+000	7.03857E-004	-3.27687E+002	7	...........
	533	534	3.60153E+000	1.20428E-006	0.00000E+000	4.33725E-006	0.00000E+000	7.04707E-004	-3.27687E+002	7	...........
	534	535	3.60153E+000	1.20399E-006	0.00000E+000	4.33623E-006	0.00000E+000	7.02607E-004	-3.27687E+002	7	...........
	535	536	3.60154E+000	1.20446E-006	0.00000E+000	4.33792E-006	0.00000E+000	7.04590E-004	-3.27687E+002	7	...........
	536	537	3.60154E+000	1.20480E-006	0.00000E+000	4.33914E-006	0.00000E+000	7.03057E-004	-3.27687E+002	7	...........
	537	538	3.60154E+000	1.20521E-006	0.00000E+000	4.34062E-006	0.00000E+000	7.05157E-004	-3.27687E+002	7	...........
	538	539	3.60155E+000	1.20590E-006	0.00000E+000	4.34312E-006	0.00000E+000	7.06407E-004	-3.27687E+002	7	...........
	539	540	3.60156E+000	1.20541E-006	0.00000E+000	4.34134E-006	0.00000E+000	7.05840E-004	-3.27687E+002	7	...........
	540	541	3.60155E+000	1.20488E-006	0.00000E+000	4.33943E-006	0.00000E+000	7.04990E-004	-3.27687E+002	7	...........
	541	542	3.60156E+000	1.20465E-006	0.00000E+000	4.33862E-006	0.00000E+000	7.04507E-004	-3.27687E+002	7	...........
	542	543	3.60156E+000	1.20452E-006	0.00000E+000	4.33816E-006	0.00000E+000	7.06174E-004	-3.27687E+002	7	...........
	543	544	3.60157E+000	1.20519E-006	0.00000E+000	4.34056E-006	0.00000E+000	7.05440E-004	-3.27687E+002	7	...........
	544	545	3.60158E+000	1.20496E-006	0.00000E+000	4.33974E-006	0.00000E+000	7.03190E-004	-3.27687E+002	7	...........
	545	546	3.60157E+000	1.20527E-006	0.00000E+000	4.34086E-006	0.00000E+000	7.06974E-004	-3.27687E+002	7	...........
	546	547	3.60158E+000	1.20498E-006	0.00000E+000	4.33982E-006	0.00000E+000	7.06024E-004	-3.27687E+002	7	...........
	547	548	3.60158E+000	1.20492E-006	0.00000E+000	4.33962E-006	0.00000E+000	7.04257E-004	-3.27687E+002	7	...........
	548	549	3.60159E+000	1.20517E-006	0.00000E+000	4.34052E-006	0.00000E+000	7.04174E-004	-3.27687E+002	7	...........
	549	550	3.60160E+000	1.20486E-006	0.00000E+000	4.33941E-006	0.00000E+000	7.03324E-004	-3.27687E+002	7	...........
	550	551	3.60160E+000	1.20466E-006	0.00000E+000	4.33870E-006	0.00000E+000	7.04940E-004	-3.27687E+002	7	...........
	551	552	3.60160E+000	1.20470E-006	0.00000E+000	4.33885E-006	0.00000E+000	7.03274E-004	-3.27687E+002	7	...........
	552	553	3.60161E+000	1.20503E-006	0.00000E+000	4.34005E-006	0.00000E+000	7.02590E-004	-3.27687E+002	7	...........
	553	554	3.60161E+000	1.20526E-006	0.00000E+000	4.34088E-006	0.00000E+000	7.03040E-004	-3.27687E+002	7	...........
	554	555	3.60162E+000	1.20614E-006	0.00000E+000	4.34407E-006	0.00000E+000	7.02807E-004	-3.27687E+002	7	...........
	555	556	3.60162E+000	1.20633E-006	0.00000E+000	4.34473E-006	0.00000E+000	7.03390E-004	-3.27687E+002	7	...........
	556	557	3.60162E+000	1.20546E-006	0.00000E+000	4.34160E-006	0.00000E+000	7.05057E-004	-3.27687E+002	7	...........
	557	558	3.60162E+000	1.20592E-006	0.00000E+000	4.34325E-006	0.00000E+000	7.02824E-004	-3.27687E+002	7	...........
	558	559	3.60163E+000	1.20565E-006	0.00000E+000	4.34232E-006	0.00000E+000	7.05074E-004	-3.27687E+002	7	...........
	559	560	3.60163E+000	1.20570E-006	0.00000E+000	4.34248E-006	0.00000E+000	7.03440E-004	-3.27687E+002	7	...........
	560	561	3.60164E+000	1.20591E-006	0.00000E+000	4.34326E-006	0.00000E+000	7.03157E-004	-3.27687E+002	7	...........
	561	562	3.60164E+000	1.20615E-006	0.00000E+000	4.34413E-006	0.00000E+000	7.00174E-004	-3.27687E+002	7	...........
	562	563	3.60165E+000	1.20607E-006	0.00000E+000	4.34384E-006	0.00000E+000	7.03824E-004	-3.27687E+002	7	...........
	563	564	3.60166E+000	1.20572E-006	0.00000E+000	4.34259E-006	0.00000E+000	7.04524E-004	-3.27687E+002	7	...........
	564	565	3.60166E+000	1.20573E-006	0.00000E+000	4.34263E-006	0.00000E+000	7.03407E-004	-3.27687E+002	7	...........
	565	566	3.60166E+000	1.20554E-006	0.00000E+000	4.34193E-006	0.00000E+000	7.06640E-004	-3.27687E+002	7	...........
	566	567	3.60167E+000	1.20534E-006	0.00000E+000	4.34122E-006	0.00000E+000	7.04707E-004	-3.27687E+002	7	...........
	567	568	3.60167E+000	1.20514E-006	0.00000E+000	4.34051E-006	0.00000E+000	7.05290E-004	-3.27687E+002	7	...........
	568	569	3.60167E+000	1.20576E-006	0.00000E+000	4.34274E-006	0.00000E+000	7.02774E-004	-3.27687E+002	7	...........
	569	570	3.60167E+000	1.20677E-006	0.00000E+000	4.34638E-006	0.00000E+000	7.04574E-004	-3.27687E+002	7	...........
	570	571	3.60167E+000	1.20735E-006	0.00000E+000	4.34847E-006	0.00000E+000	7.02757E-004	-3.27687E+002	7	...........
	571	572	3.60169E+000	1.20768E-006	0.00000E+000	4.34970E-006	0.00000E+000	7.02474E-004	-3.27687E+002	7	...........
	572	573	3.60169E+000	1.20624E-006	0.00000E+000	4.34450E-006	0.00000E+000	7.05690E-004	-3.27687E+002	7	...........
	573	574	3.60169E+000	1.20674E-006	0.00000E+000	4.34630E-006	0.00000E+000	7.06257E-004	-3.27687E+002	7	...........
	574	575	3.60170E+000	1.20643E-006	0.00000E+000	4.34519E-006	0.00000E+000	7.04557E-004	-3.27687E+002	7	...........
	575	576	3.60169E+000	1.20659E-006	0.00000E+000	4.34578E-006	0.00000E+000	7.04824E-004	-3.27687E+002	7	...........
	576	577	3.60171E+000	1.20726E-006	0.00000E+000	4.34821E-006	0.00000E+000	7.03274E-004	-3.27687E+002	7	...........
	577	578	3.60171E+000	1.20722E-006	0.00000E+000	4.34807E-006	0.00000E+000	7.02174E-004	-3.27687E+002	7	...........
	578	579	3.60171E+000	1.20681E-006	0.00000E+000	4.34657E-006	0.00000E+000	7.04040E-004	-3.27687E+002	7	...........
	579	580	3.60172E+000	1.20627E-006	0.00000E+000	4.34466E-006	0.00000E+000	7.03124E-004	-3.27687E+002	7	...........
	580	581	3.60171E+000	1.20602E-006	0.00000E+000	4.34372E-006	0.00000E+000	7.06024E-004	-3.27687E+002	7	...........
	581	582	3.60172E+000	1.20578E-006	0.00000E+000	4.34289E-006	0.00000E+000	7.03490E-004	-3.27687E+002	7	...........
	582	583	3.60172E+000	1.20586E-006	0.00000E+000	4.34317E-006	0.00000E+000	7.05274E-004	-3.27687E+002	7	...........
	583	584	3.60173E+000	1.20580E-006	0.00000E+000	4.34298E-006	0.00000E+000	7.04690E-004	-3.27687E+002	7	...........
	584	585	3.60174E+000	1.20604E-006	0.00000E+000	4.34383E-006	0.00000E+000	7.00674E-004	-3.27687E+002	7	...........
	585	586	3.60174E+000	1.20657E-006	0.00000E+000	4.34574E-006	0.00000E+000	7.00707E-004	-3.27687E+002	7	...........
	586	587	3.60174E+000	1.20718E-006	0.00000E+000	4.34795E-006	0.00000E+000	7.03007E-004	-3.27687E+002	7	...........
	587	588	3.60175E+000	1.20736E-006	0.00000E+000	4.34860E-006	0.00000E+000	7.04857E-004	-3.27687E+002	7	...........
	588	589	3.60174E+000	1.20687E-006	0.00000E+000	4.34685E-006	0.00000E+000	7.05007E-004	-3.27687E+002	7	...........
	589	590	3.60175E+000	1.20644E-006	0.00000E+000	4.34527E-006	0.00000E+000	7.02590E-004	-3.27687E+002	7	...........
	590	591	3.60175E+000	1.20657E-006	0.00000E+000	4.34576E-006	0.00000E+000	7.03940E-004	-3.27687E+002	7	...........
	591	592	3.60176E+000	1.20648E-006	0.00000E+000	4.34544E-006	0.00000E+000	7.00340E-004	-3.27687E+002	7	...........
	592	593	3.60177E+000	1.20641E-006	0.00000E+000	4.34521E-006	0.00000E+000	7.01990E-004	-3.27687E+002	7	...........
	593	594	3.60176E+000	1.20650E-006	0.00000E+000	4.34553E-006	0.00000E+000	7.03090E-004	-3.27687E+002	7	...........
	594	595	3.60177E+000	1.20666E-006	0.00000E+000	4.34612E-006	0.00000E+000	7.03557E-004	-3.27687E+002	7	...........
	595	596	3.60178E+000	1.20669E-006	0.00000E+000	4.34624E-006	0.00000E+000	7.03590E-004	-3.27687E+002	7	...........
	596	597	3.60178E+000	1.20658E-006	0.00000E+000	4.34584E-006	0.00000E+000	7.02890E-004	-3.27687E+002	7	...........
	597	598	3.60178E+000	1.20636E-006	0.00000E+000	4.34505E-006	0.00000E+000	7.03624E-004	-3.27687E+002	7	...........
	598	599	3.60178E+000	1.20613E-006	0.00000E+000	4.34420E-006	0.00000E+000	7.02040E-004	-3.27687E+002	7	...........
	599	600	3.60179E+000	1.20604E-006	0.00000E+000	4.34388E-006	0.00000E+000	7.02657E-004	-3.27687E+002	7	...........
