EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	30.3.2024	Date
TIME	LABEL	4:16:36	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	4.061886	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	4.08308E+000	-9.88885E-007	0.00000E+000	-4.03770E-006	0.00000E+000	9.13507E-004	-3.27687E+002	7	...........
	1	2	4.08346E+000	-9.87151E-007	0.00000E+000	-4.03099E-006	0.00000E+000	9.06824E-004	-3.27687E+002	7	...........
	2	3	4.08367E+000	-9.86157E-007	0.00000E+000	-4.02714E-006	0.00000E+000	9.06057E-004	-3.27687E+002	7	...........
	3	4	4.08381E+000	-9.84983E-007	0.00000E+000	-4.02248E-006	0.00000E+000	9.06240E-004	-3.27687E+002	7	...........
	4	5	4.08392E+000	-9.84261E-007	0.00000E+000	-4.01964E-006	0.00000E+000	9.08890E-004	-3.27687E+002	7	...........
	5	6	4.08401E+000	-9.83609E-007	0.00000E+000	-4.01707E-006	0.00000E+000	9.07524E-004	-3.27687E+002	7	...........
	6	7	4.08409E+000	-9.82715E-007	0.00000E+000	-4.01350E-006	0.00000E+000	9.06907E-004	-3.27687E+002	7	...........
	7	8	4.08418E+000	-9.82170E-007	0.00000E+000	-4.01136E-006	0.00000E+000	9.10174E-004	-3.27687E+002	7	...........
	8	9	4.08424E+000	-9.81598E-007	0.00000E+000	-4.00909E-006	0.00000E+000	9.07574E-004	-3.27687E+002	7	...........
	9	10	4.08431E+000	-9.81202E-007	0.00000E+000	-4.00754E-006	0.00000E+000	9.08507E-004	-3.27687E+002	7	...........
	10	11	4.08439E+000	-9.80378E-007	0.00000E+000	-4.00424E-006	0.00000E+000	9.07974E-004	-3.27687E+002	7	...........
	11	12	4.08445E+000	-9.80123E-007	0.00000E+000	-4.00327E-006	0.00000E+000	9.10557E-004	-3.27687E+002	7	...........
	12	13	4.08453E+000	-9.79232E-007	0.00000E+000	-3.99970E-006	0.00000E+000	9.12524E-004	-3.27687E+002	7	...........
	13	14	4.08459E+000	-9.77868E-007	0.00000E+000	-3.99419E-006	0.00000E+000	9.10640E-004	-3.27687E+002	7	...........
	14	15	4.08465E+000	-9.76086E-007	0.00000E+000	-3.98697E-006	0.00000E+000	9.12107E-004	-3.27687E+002	7	...........
	15	16	4.08472E+000	-9.75550E-007	0.00000E+000	-3.98484E-006	0.00000E+000	9.10090E-004	-3.27687E+002	7	...........
	16	17	4.08476E+000	-9.75271E-007	0.00000E+000	-3.98375E-006	0.00000E+000	9.09990E-004	-3.27687E+002	7	...........
	17	18	4.08482E+000	-9.74243E-007	0.00000E+000	-3.97961E-006	0.00000E+000	9.11640E-004	-3.27687E+002	7	...........
	18	19	4.08488E+000	-9.73217E-007	0.00000E+000	-3.97547E-006	0.00000E+000	9.11240E-004	-3.27687E+002	7	...........
	19	20	4.08493E+000	-9.72406E-007	0.00000E+000	-3.97221E-006	0.00000E+000	9.10757E-004	-3.27687E+002	7	...........
	20	21	4.08497E+000	-9.72485E-007	0.00000E+000	-3.97258E-006	0.00000E+000	7.37690E-004	-3.27687E+002	7	...........
	21	22	4.08502E+000	-9.71486E-007	0.00000E+000	-3.96854E-006	0.00000E+000	6.57857E-004	-3.27687E+002	7	...........
	22	23	4.08507E+000	-9.70840E-007	0.00000E+000	-3.96595E-006	0.00000E+000	6.55940E-004	-3.27687E+002	7	...........
	23	24	4.08512E+000	-9.70240E-007	0.00000E+000	-3.96354E-006	0.00000E+000	6.55674E-004	-3.27687E+002	7	...........
	24	25	4.08516E+000	-9.69622E-007	0.00000E+000	-3.96106E-006	0.00000E+000	6.52557E-004	-3.27687E+002	7	...........
	25	26	4.08519E+000	-9.69787E-007	0.00000E+000	-3.96177E-006	0.00000E+000	6.51974E-004	-3.27687E+002	7	...........
	26	27	4.08523E+000	-9.68830E-007	0.00000E+000	-3.95789E-006	0.00000E+000	6.54607E-004	-3.27687E+002	7	...........
	27	28	4.08527E+000	-9.67978E-007	0.00000E+000	-3.95445E-006	0.00000E+000	6.52207E-004	-3.27687E+002	7	...........
	28	29	4.08530E+000	-9.66599E-007	0.00000E+000	-3.94885E-006	0.00000E+000	6.50790E-004	-3.27687E+002	7	...........
	29	30	4.08533E+000	-9.65869E-007	0.00000E+000	-3.94590E-006	0.00000E+000	6.53824E-004	-3.27687E+002	7	...........
	30	31	4.08536E+000	-9.66513E-007	0.00000E+000	-3.94856E-006	0.00000E+000	6.53457E-004	-3.27687E+002	7	...........
	31	32	4.08539E+000	-9.65908E-007	0.00000E+000	-3.94611E-006	0.00000E+000	6.53174E-004	-3.27687E+002	7	...........
	32	33	4.08542E+000	-9.64861E-007	0.00000E+000	-3.94186E-006	0.00000E+000	6.55224E-004	-3.27687E+002	7	...........
	33	34	4.08544E+000	-9.64078E-007	0.00000E+000	-3.93869E-006	0.00000E+000	6.51257E-004	-3.27687E+002	7	...........
	34	35	4.08547E+000	-9.63384E-007	0.00000E+000	-3.93588E-006	0.00000E+000	6.55157E-004	-3.27687E+002	7	...........
	35	36	4.08550E+000	-9.62913E-007	0.00000E+000	-3.93398E-006	0.00000E+000	6.54207E-004	-3.27687E+002	7	...........
	36	37	4.08551E+000	-9.62872E-007	0.00000E+000	-3.93383E-006	0.00000E+000	6.54457E-004	-3.27687E+002	7	...........
	37	38	4.08555E+000	-9.62428E-007	0.00000E+000	-3.93204E-006	0.00000E+000	6.55657E-004	-3.27687E+002	7	...........
	38	39	4.08557E+000	-9.61956E-007	0.00000E+000	-3.93014E-006	0.00000E+000	6.54957E-004	-3.27687E+002	7	...........
	39	40	4.08560E+000	-9.61472E-007	0.00000E+000	-3.92819E-006	0.00000E+000	6.56957E-004	-3.27687E+002	7	...........
	40	41	4.08562E+000	-9.61170E-007	0.00000E+000	-3.92698E-006	0.00000E+000	6.57140E-004	-3.27687E+002	7	...........
	41	42	4.08566E+000	-9.61393E-007	0.00000E+000	-3.92792E-006	0.00000E+000	6.57890E-004	-3.27687E+002	7	...........
	42	43	4.08568E+000	-9.59670E-007	0.00000E+000	-3.92090E-006	0.00000E+000	6.60224E-004	-3.27687E+002	7	...........
	43	44	4.08570E+000	-9.58044E-007	0.00000E+000	-3.91428E-006	0.00000E+000	6.59390E-004	-3.27687E+002	7	...........
	44	45	4.08572E+000	-9.59003E-007	0.00000E+000	-3.91822E-006	0.00000E+000	6.58757E-004	-3.27687E+002	7	...........
	45	46	4.08574E+000	-9.58754E-007	0.00000E+000	-3.91722E-006	0.00000E+000	6.59774E-004	-3.27687E+002	7	...........
	46	47	4.08576E+000	-9.58035E-007	0.00000E+000	-3.91430E-006	0.00000E+000	6.60374E-004	-3.27687E+002	7	...........
	47	48	4.08578E+000	-9.57243E-007	0.00000E+000	-3.91108E-006	0.00000E+000	6.61457E-004	-3.27687E+002	7	...........
	48	49	4.08580E+000	-9.56931E-007	0.00000E+000	-3.90983E-006	0.00000E+000	6.61907E-004	-3.27687E+002	7	...........
	49	50	4.08582E+000	-9.56325E-007	0.00000E+000	-3.90737E-006	0.00000E+000	6.65790E-004	-3.27687E+002	7	...........
	50	51	4.08584E+000	-9.56495E-007	0.00000E+000	-3.90809E-006	0.00000E+000	6.62974E-004	-3.27687E+002	7	...........
	51	52	4.08585E+000	-9.55849E-007	0.00000E+000	-3.90546E-006	0.00000E+000	6.61274E-004	-3.27687E+002	7	...........
	52	53	4.08586E+000	-9.55682E-007	0.00000E+000	-3.90478E-006	0.00000E+000	6.62940E-004	-3.27687E+002	7	...........
	53	54	4.08589E+000	-9.55464E-007	0.00000E+000	-3.90393E-006	0.00000E+000	6.62124E-004	-3.27687E+002	7	...........
	54	55	4.08591E+000	-9.55454E-007	0.00000E+000	-3.90389E-006	0.00000E+000	6.63407E-004	-3.27687E+002	7	...........
	55	56	4.08592E+000	-9.55259E-007	0.00000E+000	-3.90311E-006	0.00000E+000	6.65090E-004	-3.27687E+002	7	...........
	56	57	4.08595E+000	-9.54955E-007	0.00000E+000	-3.90189E-006	0.00000E+000	6.65474E-004	-3.27687E+002	7	...........
	57	58	4.08596E+000	-9.54357E-007	0.00000E+000	-3.89946E-006	0.00000E+000	6.63740E-004	-3.27687E+002	7	...........
	58	59	4.08598E+000	-9.53394E-007	0.00000E+000	-3.89555E-006	0.00000E+000	6.64507E-004	-3.27687E+002	7	...........
	59	60	4.08601E+000	-9.53311E-007	0.00000E+000	-3.89524E-006	0.00000E+000	6.65340E-004	-3.27687E+002	7	...........
	60	61	4.08601E+000	-9.53097E-007	0.00000E+000	-3.89437E-006	0.00000E+000	6.63674E-004	-3.27687E+002	7	...........
	61	62	4.08605E+000	-9.52744E-007	0.00000E+000	-3.89296E-006	0.00000E+000	6.64940E-004	-3.27687E+002	7	...........
	62	63	4.08607E+000	-9.52339E-007	0.00000E+000	-3.89132E-006	0.00000E+000	6.62290E-004	-3.27687E+002	7	...........
	63	64	4.08608E+000	-9.51800E-007	0.00000E+000	-3.88913E-006	0.00000E+000	6.64707E-004	-3.27687E+002	7	...........
	64	65	4.08609E+000	-9.52036E-007	0.00000E+000	-3.89010E-006	0.00000E+000	6.65357E-004	-3.27687E+002	7	...........
	65	66	4.08611E+000	-9.51606E-007	0.00000E+000	-3.88837E-006	0.00000E+000	6.64990E-004	-3.27687E+002	7	...........
	66	67	4.08613E+000	-9.51590E-007	0.00000E+000	-3.88832E-006	0.00000E+000	6.62707E-004	-3.27687E+002	7	...........
	67	68	4.08615E+000	-9.51368E-007	0.00000E+000	-3.88743E-006	0.00000E+000	6.64724E-004	-3.27687E+002	7	...........
	68	69	4.08617E+000	-9.51470E-007	0.00000E+000	-3.88787E-006	0.00000E+000	6.62824E-004	-3.27687E+002	7	...........
	69	70	4.08619E+000	-9.50885E-007	0.00000E+000	-3.88549E-006	0.00000E+000	6.63140E-004	-3.27687E+002	7	...........
	70	71	4.08620E+000	-9.50381E-007	0.00000E+000	-3.88344E-006	0.00000E+000	6.61540E-004	-3.27687E+002	7	...........
	71	72	4.08622E+000	-9.49579E-007	0.00000E+000	-3.88019E-006	0.00000E+000	6.61307E-004	-3.27687E+002	7	...........
	72	73	4.08623E+000	-9.48387E-007	0.00000E+000	-3.87532E-006	0.00000E+000	6.62324E-004	-3.27687E+002	7	...........
	73	74	4.08625E+000	-9.49179E-007	0.00000E+000	-3.87858E-006	0.00000E+000	6.64207E-004	-3.27687E+002	7	...........
	74	75	4.08627E+000	-9.49263E-007	0.00000E+000	-3.87894E-006	0.00000E+000	6.62890E-004	-3.27687E+002	7	...........
	75	76	4.08628E+000	-9.48840E-007	0.00000E+000	-3.87723E-006	0.00000E+000	6.63507E-004	-3.27687E+002	7	...........
	76	77	4.08631E+000	-9.47936E-007	0.00000E+000	-3.87356E-006	0.00000E+000	6.63424E-004	-3.27687E+002	7	...........
	77	78	4.08632E+000	-9.47584E-007	0.00000E+000	-3.87213E-006	0.00000E+000	6.63024E-004	-3.27687E+002	7	...........
	78	79	4.08634E+000	-9.47229E-007	0.00000E+000	-3.87070E-006	0.00000E+000	6.61307E-004	-3.27687E+002	7	...........
	79	80	4.08635E+000	-9.47077E-007	0.00000E+000	-3.87009E-006	0.00000E+000	6.60357E-004	-3.27687E+002	7	...........
	80	81	4.08638E+000	-9.47190E-007	0.00000E+000	-3.87058E-006	0.00000E+000	6.59107E-004	-3.27687E+002	7	...........
	81	82	4.08639E+000	-9.46655E-007	0.00000E+000	-3.86840E-006	0.00000E+000	6.62857E-004	-3.27687E+002	7	...........
	82	83	4.08642E+000	-9.46675E-007	0.00000E+000	-3.86851E-006	0.00000E+000	6.59357E-004	-3.27687E+002	7	...........
	83	84	4.08642E+000	-9.46782E-007	0.00000E+000	-3.86895E-006	0.00000E+000	6.60640E-004	-3.27687E+002	7	...........
	84	85	4.08645E+000	-9.46624E-007	0.00000E+000	-3.86833E-006	0.00000E+000	6.59990E-004	-3.27687E+002	7	...........
	85	86	4.08646E+000	-9.45794E-007	0.00000E+000	-3.86495E-006	0.00000E+000	6.61224E-004	-3.27687E+002	7	...........
	86	87	4.08648E+000	-9.44775E-007	0.00000E+000	-3.86080E-006	0.00000E+000	6.59707E-004	-3.27687E+002	7	...........
	87	88	4.08648E+000	-9.44251E-007	0.00000E+000	-3.85867E-006	0.00000E+000	6.60790E-004	-3.27687E+002	7	...........
	88	89	4.08650E+000	-9.44942E-007	0.00000E+000	-3.86151E-006	0.00000E+000	6.60990E-004	-3.27687E+002	7	...........
	89	90	4.08651E+000	-9.45517E-007	0.00000E+000	-3.86386E-006	0.00000E+000	6.62224E-004	-3.27687E+002	7	...........
	90	91	4.08652E+000	-9.44993E-007	0.00000E+000	-3.86174E-006	0.00000E+000	6.57924E-004	-3.27687E+002	7	...........
	91	92	4.08653E+000	-9.44556E-007	0.00000E+000	-3.85996E-006	0.00000E+000	6.59490E-004	-3.27687E+002	7	...........
	92	93	4.08655E+000	-9.44420E-007	0.00000E+000	-3.85942E-006	0.00000E+000	6.60757E-004	-3.27687E+002	7	...........
	93	94	4.08657E+000	-9.43993E-007	0.00000E+000	-3.85769E-006	0.00000E+000	6.58590E-004	-3.27687E+002	7	...........
	94	95	4.08658E+000	-9.44286E-007	0.00000E+000	-3.85890E-006	0.00000E+000	6.58290E-004	-3.27687E+002	7	...........
	95	96	4.08660E+000	-9.43494E-007	0.00000E+000	-3.85568E-006	0.00000E+000	6.56424E-004	-3.27687E+002	7	...........
	96	97	4.08661E+000	-9.43049E-007	0.00000E+000	-3.85387E-006	0.00000E+000	6.57674E-004	-3.27687E+002	7	...........
	97	98	4.08662E+000	-9.43170E-007	0.00000E+000	-3.85438E-006	0.00000E+000	6.57540E-004	-3.27687E+002	7	...........
	98	99	4.08665E+000	-9.43511E-007	0.00000E+000	-3.85579E-006	0.00000E+000	6.56174E-004	-3.27687E+002	7	...........
	99	100	4.08666E+000	-9.43583E-007	0.00000E+000	-3.85610E-006	0.00000E+000	6.55990E-004	-3.27687E+002	7	...........
	100	101	4.08667E+000	-9.43057E-007	0.00000E+000	-3.85396E-006	0.00000E+000	6.57207E-004	-3.27687E+002	7	...........
	101	102	4.08667E+000	-9.42112E-007	0.00000E+000	-3.85010E-006	0.00000E+000	6.57290E-004	-3.27687E+002	7	...........
	102	103	4.08668E+000	-9.42378E-007	0.00000E+000	-3.85120E-006	0.00000E+000	6.57224E-004	-3.27687E+002	7	...........
	103	104	4.08670E+000	-9.43020E-007	0.00000E+000	-3.85384E-006	0.00000E+000	6.56374E-004	-3.27687E+002	7	...........
	104	105	4.08671E+000	-9.42281E-007	0.00000E+000	-3.85083E-006	0.00000E+000	6.54707E-004	-3.27687E+002	7	...........
	105	106	4.08672E+000	-9.41646E-007	0.00000E+000	-3.84824E-006	0.00000E+000	6.52924E-004	-3.27687E+002	7	...........
	106	107	4.08673E+000	-9.41213E-007	0.00000E+000	-3.84648E-006	0.00000E+000	6.51957E-004	-3.27687E+002	7	...........
	107	108	4.08674E+000	-9.40986E-007	0.00000E+000	-3.84557E-006	0.00000E+000	6.52674E-004	-3.27687E+002	7	...........
	108	109	4.08674E+000	-9.40645E-007	0.00000E+000	-3.84417E-006	0.00000E+000	6.52040E-004	-3.27687E+002	7	...........
	109	110	4.08675E+000	-9.41066E-007	0.00000E+000	-3.84590E-006	0.00000E+000	6.51424E-004	-3.27687E+002	7	...........
	110	111	4.08677E+000	-9.40646E-007	0.00000E+000	-3.84420E-006	0.00000E+000	6.50090E-004	-3.27687E+002	7	...........
	111	112	4.08678E+000	-9.40919E-007	0.00000E+000	-3.84533E-006	0.00000E+000	6.51990E-004	-3.27687E+002	7	...........
	112	113	4.08679E+000	-9.41159E-007	0.00000E+000	-3.84632E-006	0.00000E+000	6.50674E-004	-3.27687E+002	7	...........
	113	114	4.08679E+000	-9.40796E-007	0.00000E+000	-3.84484E-006	0.00000E+000	6.51774E-004	-3.27687E+002	7	...........
	114	115	4.08680E+000	-9.40694E-007	0.00000E+000	-3.84443E-006	0.00000E+000	6.52074E-004	-3.27687E+002	7	...........
	115	116	4.08681E+000	-9.39546E-007	0.00000E+000	-3.83975E-006	0.00000E+000	6.51190E-004	-3.27687E+002	7	...........
	116	117	4.08681E+000	-9.39523E-007	0.00000E+000	-3.83966E-006	0.00000E+000	6.51857E-004	-3.27687E+002	7	...........
	117	118	4.08683E+000	-9.40558E-007	0.00000E+000	-3.84390E-006	0.00000E+000	6.51990E-004	-3.27687E+002	7	...........
	118	119	4.08684E+000	-9.40252E-007	0.00000E+000	-3.84266E-006	0.00000E+000	6.48107E-004	-3.27687E+002	7	...........
	119	120	4.08686E+000	-9.40190E-007	0.00000E+000	-3.84243E-006	0.00000E+000	6.51407E-004	-3.27687E+002	7	...........
	120	121	4.08686E+000	-9.39836E-007	0.00000E+000	-3.84098E-006	0.00000E+000	6.52824E-004	-3.27687E+002	7	...........
	121	122	4.08687E+000	-9.40005E-007	0.00000E+000	-3.84168E-006	0.00000E+000	6.51124E-004	-3.27687E+002	7	...........
	122	123	4.08688E+000	-9.39555E-007	0.00000E+000	-3.83984E-006	0.00000E+000	6.52640E-004	-3.27687E+002	7	...........
	123	124	4.08689E+000	-9.39841E-007	0.00000E+000	-3.84102E-006	0.00000E+000	6.51074E-004	-3.27687E+002	7	...........
	124	125	4.08689E+000	-9.39902E-007	0.00000E+000	-3.84128E-006	0.00000E+000	6.49407E-004	-3.27687E+002	7	...........
	125	126	4.08690E+000	-9.39486E-007	0.00000E+000	-3.83958E-006	0.00000E+000	6.50657E-004	-3.27687E+002	7	...........
	126	127	4.08690E+000	-9.39293E-007	0.00000E+000	-3.83880E-006	0.00000E+000	6.47874E-004	-3.27687E+002	7	...........
	127	128	4.08692E+000	-9.40210E-007	0.00000E+000	-3.84257E-006	0.00000E+000	6.48607E-004	-3.27687E+002	7	...........
	128	129	4.08691E+000	-9.40038E-007	0.00000E+000	-3.84185E-006	0.00000E+000	6.48557E-004	-3.27687E+002	7	...........
	129	130	4.08693E+000	-9.39745E-007	0.00000E+000	-3.84067E-006	0.00000E+000	6.48990E-004	-3.27687E+002	7	...........
	130	131	4.08694E+000	-9.38828E-007	0.00000E+000	-3.83693E-006	0.00000E+000	6.47157E-004	-3.27687E+002	7	...........
	131	132	4.08694E+000	-9.38925E-007	0.00000E+000	-3.83733E-006	0.00000E+000	6.46824E-004	-3.27687E+002	7	...........
	132	133	4.08696E+000	-9.39624E-007	0.00000E+000	-3.84021E-006	0.00000E+000	6.48774E-004	-3.27687E+002	7	...........
	133	134	4.08696E+000	-9.38785E-007	0.00000E+000	-3.83678E-006	0.00000E+000	6.45757E-004	-3.27687E+002	7	...........
	134	135	4.08698E+000	-9.38738E-007	0.00000E+000	-3.83660E-006	0.00000E+000	6.48090E-004	-3.27687E+002	7	...........
	135	136	4.08698E+000	-9.39027E-007	0.00000E+000	-3.83778E-006	0.00000E+000	6.45540E-004	-3.27687E+002	7	...........
	136	137	4.08699E+000	-9.38668E-007	0.00000E+000	-3.83633E-006	0.00000E+000	6.46490E-004	-3.27687E+002	7	...........
	137	138	4.08699E+000	-9.38540E-007	0.00000E+000	-3.83581E-006	0.00000E+000	6.46124E-004	-3.27687E+002	7	...........
	138	139	4.08700E+000	-9.38759E-007	0.00000E+000	-3.83671E-006	0.00000E+000	6.47557E-004	-3.27687E+002	7	...........
	139	140	4.08702E+000	-9.39070E-007	0.00000E+000	-3.83799E-006	0.00000E+000	6.44924E-004	-3.27687E+002	7	...........
	140	141	4.08700E+000	-9.38656E-007	0.00000E+000	-3.83629E-006	0.00000E+000	6.45124E-004	-3.27687E+002	7	...........
	141	142	4.08702E+000	-9.38437E-007	0.00000E+000	-3.83541E-006	0.00000E+000	6.44657E-004	-3.27687E+002	7	...........
	142	143	4.08703E+000	-9.38310E-007	0.00000E+000	-3.83490E-006	0.00000E+000	6.45790E-004	-3.27687E+002	7	...........
	143	144	4.08702E+000	-9.38366E-007	0.00000E+000	-3.83512E-006	0.00000E+000	6.45074E-004	-3.27687E+002	7	...........
	144	145	4.08703E+000	-9.37393E-007	0.00000E+000	-3.83115E-006	0.00000E+000	6.46740E-004	-3.27687E+002	7	...........
	145	146	4.08703E+000	-9.36545E-007	0.00000E+000	-3.82769E-006	0.00000E+000	6.45124E-004	-3.27687E+002	7	...........
	146	147	4.08705E+000	-9.37496E-007	0.00000E+000	-3.83159E-006	0.00000E+000	6.45874E-004	-3.27687E+002	7	...........
	147	148	4.08705E+000	-9.38032E-007	0.00000E+000	-3.83379E-006	0.00000E+000	6.46224E-004	-3.27687E+002	7	...........
	148	149	4.08706E+000	-9.38051E-007	0.00000E+000	-3.83387E-006	0.00000E+000	6.46024E-004	-3.27687E+002	7	...........
	149	150	4.08706E+000	-9.38018E-007	0.00000E+000	-3.83374E-006	0.00000E+000	6.46740E-004	-3.27687E+002	7	...........
	150	151	4.08707E+000	-9.37214E-007	0.00000E+000	-3.83046E-006	0.00000E+000	6.45924E-004	-3.27687E+002	7	...........
	151	152	4.08708E+000	-9.37219E-007	0.00000E+000	-3.83049E-006	0.00000E+000	6.45624E-004	-3.27687E+002	7	...........
	152	153	4.08708E+000	-9.37336E-007	0.00000E+000	-3.83097E-006	0.00000E+000	6.45590E-004	-3.27687E+002	7	...........
	153	154	4.08709E+000	-9.37995E-007	0.00000E+000	-3.83367E-006	0.00000E+000	6.48024E-004	-3.27687E+002	7	...........
	154	155	4.08709E+000	-9.37653E-007	0.00000E+000	-3.83227E-006	0.00000E+000	6.46407E-004	-3.27687E+002	7	...........
	155	156	4.08710E+000	-9.37694E-007	0.00000E+000	-3.83245E-006	0.00000E+000	6.47524E-004	-3.27687E+002	7	...........
	156	157	4.08711E+000	-9.36833E-007	0.00000E+000	-3.82894E-006	0.00000E+000	6.46207E-004	-3.27687E+002	7	...........
	157	158	4.08711E+000	-9.37539E-007	0.00000E+000	-3.83182E-006	0.00000E+000	6.45074E-004	-3.27687E+002	7	...........
	158	159	4.08712E+000	-9.36627E-007	0.00000E+000	-3.82811E-006	0.00000E+000	6.46990E-004	-3.27687E+002	7	...........
	159	160	4.08713E+000	-9.35282E-007	0.00000E+000	-3.82262E-006	0.00000E+000	6.47640E-004	-3.27687E+002	7	...........
	160	161	4.08713E+000	-9.35254E-007	0.00000E+000	-3.82250E-006	0.00000E+000	6.46857E-004	-3.27687E+002	7	...........
	161	162	4.08713E+000	-9.36293E-007	0.00000E+000	-3.82675E-006	0.00000E+000	6.48090E-004	-3.27687E+002	7	...........
	162	163	4.08714E+000	-9.36152E-007	0.00000E+000	-3.82619E-006	0.00000E+000	6.46124E-004	-3.27687E+002	7	...........
	163	164	4.08713E+000	-9.35971E-007	0.00000E+000	-3.82544E-006	0.00000E+000	6.46407E-004	-3.27687E+002	7	...........
	164	165	4.08714E+000	-9.35450E-007	0.00000E+000	-3.82332E-006	0.00000E+000	6.48024E-004	-3.27687E+002	7	...........
	165	166	4.08715E+000	-9.35626E-007	0.00000E+000	-3.82404E-006	0.00000E+000	6.47190E-004	-3.27687E+002	7	...........
	166	167	4.08716E+000	-9.35476E-007	0.00000E+000	-3.82344E-006	0.00000E+000	6.46924E-004	-3.27687E+002	7	...........
	167	168	4.08716E+000	-9.35418E-007	0.00000E+000	-3.82321E-006	0.00000E+000	6.46490E-004	-3.27687E+002	7	...........
	168	169	4.08717E+000	-9.34753E-007	0.00000E+000	-3.82049E-006	0.00000E+000	6.46874E-004	-3.27687E+002	7	...........
	169	170	4.08717E+000	-9.34488E-007	0.00000E+000	-3.81941E-006	0.00000E+000	6.50224E-004	-3.27687E+002	7	...........
	170	171	4.08717E+000	-9.34280E-007	0.00000E+000	-3.81856E-006	0.00000E+000	6.46640E-004	-3.27687E+002	7	...........
	171	172	4.08718E+000	-9.34113E-007	0.00000E+000	-3.81789E-006	0.00000E+000	6.46557E-004	-3.27687E+002	7	...........
	172	173	4.08718E+000	-9.34130E-007	0.00000E+000	-3.81796E-006	0.00000E+000	6.47024E-004	-3.27687E+002	7	...........
	173	174	4.08719E+000	-9.33614E-007	0.00000E+000	-3.81586E-006	0.00000E+000	6.46224E-004	-3.27687E+002	7	...........
	174	175	4.08720E+000	-9.32663E-007	0.00000E+000	-3.81198E-006	0.00000E+000	6.47524E-004	-3.27687E+002	7	...........
	175	176	4.08720E+000	-9.33001E-007	0.00000E+000	-3.81336E-006	0.00000E+000	6.47140E-004	-3.27687E+002	7	...........
	176	177	4.08720E+000	-9.33074E-007	0.00000E+000	-3.81366E-006	0.00000E+000	6.45924E-004	-3.27687E+002	7	...........
	177	178	4.08721E+000	-9.33309E-007	0.00000E+000	-3.81463E-006	0.00000E+000	6.49007E-004	-3.27687E+002	7	...........
	178	179	4.08721E+000	-9.33521E-007	0.00000E+000	-3.81550E-006	0.00000E+000	6.49140E-004	-3.27687E+002	7	...........
	179	180	4.08722E+000	-9.32722E-007	0.00000E+000	-3.81224E-006	0.00000E+000	6.50007E-004	-3.27687E+002	7	...........
	180	181	4.08723E+000	-9.32952E-007	0.00000E+000	-3.81319E-006	0.00000E+000	6.48224E-004	-3.27687E+002	7	...........
	181	182	4.08723E+000	-9.32801E-007	0.00000E+000	-3.81257E-006	0.00000E+000	6.46457E-004	-3.27687E+002	7	...........
	182	183	4.08724E+000	-9.32983E-007	0.00000E+000	-3.81332E-006	0.00000E+000	6.45240E-004	-3.27687E+002	7	...........
	183	184	4.08724E+000	-9.32903E-007	0.00000E+000	-3.81300E-006	0.00000E+000	6.48440E-004	-3.27687E+002	7	...........
	184	185	4.08724E+000	-9.32733E-007	0.00000E+000	-3.81231E-006	0.00000E+000	6.49974E-004	-3.27687E+002	7	...........
	185	186	4.08726E+000	-9.32521E-007	0.00000E+000	-3.81145E-006	0.00000E+000	6.47707E-004	-3.27687E+002	7	...........
	186	187	4.08726E+000	-9.32483E-007	0.00000E+000	-3.81130E-006	0.00000E+000	6.48140E-004	-3.27687E+002	7	...........
	187	188	4.08726E+000	-9.32028E-007	0.00000E+000	-3.80944E-006	0.00000E+000	6.49007E-004	-3.27687E+002	7	...........
	188	189	4.08726E+000	-9.31033E-007	0.00000E+000	-3.80538E-006	0.00000E+000	6.49874E-004	-3.27687E+002	7	...........
	189	190	4.08727E+000	-9.30587E-007	0.00000E+000	-3.80356E-006	0.00000E+000	6.47624E-004	-3.27687E+002	7	...........
	190	191	4.08727E+000	-9.32365E-007	0.00000E+000	-3.81083E-006	0.00000E+000	6.49457E-004	-3.27687E+002	7	...........
	191	192	4.08728E+000	-9.31435E-007	0.00000E+000	-3.80703E-006	0.00000E+000	6.49990E-004	-3.27687E+002	7	...........
	192	193	4.08728E+000	-9.31765E-007	0.00000E+000	-3.80838E-006	0.00000E+000	6.48340E-004	-3.27687E+002	7	...........
	193	194	4.08728E+000	-9.31665E-007	0.00000E+000	-3.80798E-006	0.00000E+000	6.48774E-004	-3.27687E+002	7	...........
	194	195	4.08729E+000	-9.31271E-007	0.00000E+000	-3.80637E-006	0.00000E+000	6.49974E-004	-3.27687E+002	7	...........
	195	196	4.08730E+000	-9.30853E-007	0.00000E+000	-3.80467E-006	0.00000E+000	6.50224E-004	-3.27687E+002	7	...........
	196	197	4.08730E+000	-9.31135E-007	0.00000E+000	-3.80583E-006	0.00000E+000	6.52357E-004	-3.27687E+002	7	...........
	197	198	4.08731E+000	-9.31229E-007	0.00000E+000	-3.80623E-006	0.00000E+000	6.53207E-004	-3.27687E+002	7	...........
	198	199	4.08731E+000	-9.30924E-007	0.00000E+000	-3.80498E-006	0.00000E+000	6.52357E-004	-3.27687E+002	7	...........
	199	200	4.08732E+000	-9.30974E-007	0.00000E+000	-3.80519E-006	0.00000E+000	6.51457E-004	-3.27687E+002	7	...........
	200	201	4.08732E+000	-9.31121E-007	0.00000E+000	-3.80579E-006	0.00000E+000	6.50707E-004	-3.27687E+002	7	...........
	201	202	4.08732E+000	-9.30852E-007	0.00000E+000	-3.80469E-006	0.00000E+000	6.50840E-004	-3.27687E+002	7	...........
	202	203	4.08733E+000	-9.30263E-007	0.00000E+000	-3.80229E-006	0.00000E+000	6.51724E-004	-3.27687E+002	7	...........
	203	204	4.08733E+000	-9.29118E-007	0.00000E+000	-3.79762E-006	0.00000E+000	6.50990E-004	-3.27687E+002	7	...........
	204	205	4.08735E+000	-9.29410E-007	0.00000E+000	-3.79882E-006	0.00000E+000	6.49407E-004	-3.27687E+002	7	...........
	205	206	4.08734E+000	-9.30087E-007	0.00000E+000	-3.80158E-006	0.00000E+000	6.50990E-004	-3.27687E+002	7	...........
	206	207	4.08735E+000	-9.29578E-007	0.00000E+000	-3.79951E-006	0.00000E+000	6.52724E-004	-3.27687E+002	7	...........
	207	208	4.08735E+000	-9.30041E-007	0.00000E+000	-3.80140E-006	0.00000E+000	6.54290E-004	-3.27687E+002	7	...........
	208	209	4.08736E+000	-9.29979E-007	0.00000E+000	-3.80115E-006	0.00000E+000	6.51124E-004	-3.27687E+002	7	...........
	209	210	4.08736E+000	-9.30304E-007	0.00000E+000	-3.80248E-006	0.00000E+000	6.53224E-004	-3.27687E+002	7	...........
	210	211	4.08735E+000	-9.30002E-007	0.00000E+000	-3.80125E-006	0.00000E+000	6.51390E-004	-3.27687E+002	7	...........
	211	212	4.08736E+000	-9.30574E-007	0.00000E+000	-3.80359E-006	0.00000E+000	6.52990E-004	-3.27687E+002	7	...........
	212	213	4.08737E+000	-9.30406E-007	0.00000E+000	-3.80291E-006	0.00000E+000	6.50990E-004	-3.27687E+002	7	...........
	213	214	4.08738E+000	-9.30227E-007	0.00000E+000	-3.80219E-006	0.00000E+000	6.51057E-004	-3.27687E+002	7	...........
	214	215	4.08737E+000	-9.30168E-007	0.00000E+000	-3.80194E-006	0.00000E+000	6.51090E-004	-3.27687E+002	7	...........
	215	216	4.08738E+000	-9.30354E-007	0.00000E+000	-3.80271E-006	0.00000E+000	6.51690E-004	-3.27687E+002	7	...........
	216	217	4.08739E+000	-9.30273E-007	0.00000E+000	-3.80239E-006	0.00000E+000	6.48807E-004	-3.27687E+002	7	...........
	217	218	4.08739E+000	-9.29742E-007	0.00000E+000	-3.80021E-006	0.00000E+000	6.53190E-004	-3.27687E+002	7	...........
	218	219	4.08740E+000	-9.29542E-007	0.00000E+000	-3.79940E-006	0.00000E+000	6.51790E-004	-3.27687E+002	7	...........
	219	220	4.08739E+000	-9.30226E-007	0.00000E+000	-3.80220E-006	0.00000E+000	6.53007E-004	-3.27687E+002	7	...........
	220	221	4.08740E+000	-9.29996E-007	0.00000E+000	-3.80127E-006	0.00000E+000	6.51924E-004	-3.27687E+002	7	...........
	221	222	4.08740E+000	-9.30340E-007	0.00000E+000	-3.80267E-006	0.00000E+000	6.51707E-004	-3.27687E+002	7	...........
	222	223	4.08741E+000	-9.30076E-007	0.00000E+000	-3.80160E-006	0.00000E+000	6.50024E-004	-3.27687E+002	7	...........
	223	224	4.08741E+000	-9.30114E-007	0.00000E+000	-3.80176E-006	0.00000E+000	6.55274E-004	-3.27687E+002	7	...........
	224	225	4.08742E+000	-9.30157E-007	0.00000E+000	-3.80194E-006	0.00000E+000	6.53190E-004	-3.27687E+002	7	...........
	225	226	4.08742E+000	-9.30463E-007	0.00000E+000	-3.80319E-006	0.00000E+000	6.55374E-004	-3.27687E+002	7	...........
	226	227	4.08742E+000	-9.30411E-007	0.00000E+000	-3.80298E-006	0.00000E+000	6.52207E-004	-3.27687E+002	7	...........
	227	228	4.08742E+000	-9.30352E-007	0.00000E+000	-3.80274E-006	0.00000E+000	6.54007E-004	-3.27687E+002	7	...........
	228	229	4.08744E+000	-9.30076E-007	0.00000E+000	-3.80163E-006	0.00000E+000	6.53990E-004	-3.27687E+002	7	...........
	229	230	4.08743E+000	-9.30568E-007	0.00000E+000	-3.80363E-006	0.00000E+000	6.53640E-004	-3.27687E+002	7	...........
	230	231	4.08744E+000	-9.30236E-007	0.00000E+000	-3.80228E-006	0.00000E+000	6.54574E-004	-3.27687E+002	7	...........
	231	232	4.08744E+000	-9.29588E-007	0.00000E+000	-3.79963E-006	0.00000E+000	6.53807E-004	-3.27687E+002	7	...........
	232	233	4.08745E+000	-9.29067E-007	0.00000E+000	-3.79752E-006	0.00000E+000	6.54524E-004	-3.27687E+002	7	...........
	233	234	4.08746E+000	-9.29699E-007	0.00000E+000	-3.80010E-006	0.00000E+000	6.55474E-004	-3.27687E+002	7	...........
	234	235	4.08746E+000	-9.29937E-007	0.00000E+000	-3.80108E-006	0.00000E+000	6.56007E-004	-3.27687E+002	7	...........
	235	236	4.08747E+000	-9.29844E-007	0.00000E+000	-3.80071E-006	0.00000E+000	6.53840E-004	-3.27687E+002	7	...........
	236	237	4.08747E+000	-9.29391E-007	0.00000E+000	-3.79885E-006	0.00000E+000	6.55957E-004	-3.27687E+002	7	...........
	237	238	4.08747E+000	-9.29491E-007	0.00000E+000	-3.79927E-006	0.00000E+000	6.55907E-004	-3.27687E+002	7	...........
	238	239	4.08747E+000	-9.29171E-007	0.00000E+000	-3.79796E-006	0.00000E+000	6.58907E-004	-3.27687E+002	7	...........
	239	240	4.08748E+000	-9.28817E-007	0.00000E+000	-3.79652E-006	0.00000E+000	6.54207E-004	-3.27687E+002	7	...........
	240	241	4.08748E+000	-9.30086E-007	0.00000E+000	-3.80170E-006	0.00000E+000	6.53890E-004	-3.27687E+002	7	...........
	241	242	4.08749E+000	-9.29822E-007	0.00000E+000	-3.80064E-006	0.00000E+000	6.56074E-004	-3.27687E+002	7	...........
	242	243	4.08749E+000	-9.29554E-007	0.00000E+000	-3.79955E-006	0.00000E+000	6.54324E-004	-3.27687E+002	7	...........
	243	244	4.08750E+000	-9.29246E-007	0.00000E+000	-3.79829E-006	0.00000E+000	6.55724E-004	-3.27687E+002	7	...........
	244	245	4.08749E+000	-9.28709E-007	0.00000E+000	-3.79609E-006	0.00000E+000	6.56940E-004	-3.27687E+002	7	...........
	245	246	4.08750E+000	-9.28570E-007	0.00000E+000	-3.79554E-006	0.00000E+000	6.56890E-004	-3.27687E+002	7	...........
	246	247	4.08750E+000	-9.27987E-007	0.00000E+000	-3.79315E-006	0.00000E+000	6.56690E-004	-3.27687E+002	7	...........
	247	248	4.08751E+000	-9.27069E-007	0.00000E+000	-3.78941E-006	0.00000E+000	6.55424E-004	-3.27687E+002	7	...........
	248	249	4.08751E+000	-9.27783E-007	0.00000E+000	-3.79233E-006	0.00000E+000	6.55007E-004	-3.27687E+002	7	...........
	249	250	4.08751E+000	-9.28213E-007	0.00000E+000	-3.79408E-006	0.00000E+000	6.55740E-004	-3.27687E+002	7	...........
	250	251	4.08751E+000	-9.27659E-007	0.00000E+000	-3.79182E-006	0.00000E+000	6.55657E-004	-3.27687E+002	7	...........
	251	252	4.08752E+000	-9.27195E-007	0.00000E+000	-3.78993E-006	0.00000E+000	6.54940E-004	-3.27687E+002	7	...........
	252	253	4.08751E+000	-9.27542E-007	0.00000E+000	-3.79134E-006	0.00000E+000	6.56307E-004	-3.27687E+002	7	...........
	253	254	4.08752E+000	-9.26725E-007	0.00000E+000	-3.78801E-006	0.00000E+000	6.57990E-004	-3.27687E+002	7	...........
	254	255	4.08753E+000	-9.26408E-007	0.00000E+000	-3.78671E-006	0.00000E+000	6.57557E-004	-3.27687E+002	7	...........
	255	256	4.08753E+000	-9.27280E-007	0.00000E+000	-3.79029E-006	0.00000E+000	6.56424E-004	-3.27687E+002	7	...........
	256	257	4.08753E+000	-9.27033E-007	0.00000E+000	-3.78927E-006	0.00000E+000	6.57974E-004	-3.27687E+002	7	...........
	257	258	4.08753E+000	-9.27354E-007	0.00000E+000	-3.79059E-006	0.00000E+000	6.56390E-004	-3.27687E+002	7	...........
	258	259	4.08755E+000	-9.27641E-007	0.00000E+000	-3.79178E-006	0.00000E+000	6.54940E-004	-3.27687E+002	7	...........
	259	260	4.08754E+000	-9.27156E-007	0.00000E+000	-3.78979E-006	0.00000E+000	6.57540E-004	-3.27687E+002	7	...........
	260	261	4.08755E+000	-9.26845E-007	0.00000E+000	-3.78853E-006	0.00000E+000	6.54657E-004	-3.27687E+002	7	...........
	261	262	4.08755E+000	-9.26138E-007	0.00000E+000	-3.78564E-006	0.00000E+000	6.55390E-004	-3.27687E+002	7	...........
	262	263	4.08756E+000	-9.26112E-007	0.00000E+000	-3.78554E-006	0.00000E+000	6.55140E-004	-3.27687E+002	7	...........
	263	264	4.08757E+000	-9.27368E-007	0.00000E+000	-3.79068E-006	0.00000E+000	6.57007E-004	-3.27687E+002	7	...........
	264	265	4.08758E+000	-9.27473E-007	0.00000E+000	-3.79112E-006	0.00000E+000	6.57124E-004	-3.27687E+002	7	...........
	265	266	4.08758E+000	-9.27156E-007	0.00000E+000	-3.78983E-006	0.00000E+000	6.56007E-004	-3.27687E+002	7	...........
	266	267	4.08758E+000	-9.27052E-007	0.00000E+000	-3.78940E-006	0.00000E+000	6.56940E-004	-3.27687E+002	7	...........
	267	268	4.08758E+000	-9.26464E-007	0.00000E+000	-3.78700E-006	0.00000E+000	6.56974E-004	-3.27687E+002	7	...........
	268	269	4.08758E+000	-9.25714E-007	0.00000E+000	-3.78393E-006	0.00000E+000	6.57307E-004	-3.27687E+002	7	...........
	269	270	4.08758E+000	-9.25729E-007	0.00000E+000	-3.78399E-006	0.00000E+000	6.58757E-004	-3.27687E+002	7	...........
	270	271	4.08760E+000	-9.25831E-007	0.00000E+000	-3.78442E-006	0.00000E+000	6.57557E-004	-3.27687E+002	7	...........
	271	272	4.08760E+000	-9.26146E-007	0.00000E+000	-3.78571E-006	0.00000E+000	6.55074E-004	-3.27687E+002	7	...........
	272	273	4.08761E+000	-9.26378E-007	0.00000E+000	-3.78667E-006	0.00000E+000	6.58224E-004	-3.27687E+002	7	...........
	273	274	4.08761E+000	-9.26229E-007	0.00000E+000	-3.78606E-006	0.00000E+000	6.59307E-004	-3.27687E+002	7	...........
	274	275	4.08761E+000	-9.26445E-007	0.00000E+000	-3.78694E-006	0.00000E+000	6.58024E-004	-3.27687E+002	7	...........
	275	276	4.08761E+000	-9.25712E-007	0.00000E+000	-3.78395E-006	0.00000E+000	6.57957E-004	-3.27687E+002	7	...........
	276	277	4.08762E+000	-9.25649E-007	0.00000E+000	-3.78370E-006	0.00000E+000	6.57707E-004	-3.27687E+002	7	...........
	277	278	4.08762E+000	-9.25448E-007	0.00000E+000	-3.78288E-006	0.00000E+000	6.58607E-004	-3.27687E+002	7	...........
	278	279	4.08763E+000	-9.26005E-007	0.00000E+000	-3.78516E-006	0.00000E+000	6.56840E-004	-3.27687E+002	7	...........
	279	280	4.08763E+000	-9.25935E-007	0.00000E+000	-3.78488E-006	0.00000E+000	6.57824E-004	-3.27687E+002	7	...........
	280	281	4.08763E+000	-9.25799E-007	0.00000E+000	-3.78433E-006	0.00000E+000	6.59207E-004	-3.27687E+002	7	...........
	281	282	4.08764E+000	-9.25451E-007	0.00000E+000	-3.78291E-006	0.00000E+000	6.60657E-004	-3.27687E+002	7	...........
	282	283	4.08764E+000	-9.25461E-007	0.00000E+000	-3.78295E-006	0.00000E+000	6.57607E-004	-3.27687E+002	7	...........
	283	284	4.08765E+000	-9.25566E-007	0.00000E+000	-3.78339E-006	0.00000E+000	6.58874E-004	-3.27687E+002	7	...........
	284	285	4.08765E+000	-9.25610E-007	0.00000E+000	-3.78357E-006	0.00000E+000	6.59207E-004	-3.27687E+002	7	...........
	285	286	4.08765E+000	-9.25171E-007	0.00000E+000	-3.78178E-006	0.00000E+000	6.58140E-004	-3.27687E+002	7	...........
	286	287	4.08765E+000	-9.25984E-007	0.00000E+000	-3.78510E-006	0.00000E+000	6.60507E-004	-3.27687E+002	7	...........
	287	288	4.08765E+000	-9.25276E-007	0.00000E+000	-3.78220E-006	0.00000E+000	6.58440E-004	-3.27687E+002	7	...........
	288	289	4.08765E+000	-9.25947E-007	0.00000E+000	-3.78494E-006	0.00000E+000	6.59090E-004	-3.27687E+002	7	...........
	289	290	4.08767E+000	-9.26215E-007	0.00000E+000	-3.78606E-006	0.00000E+000	6.61007E-004	-3.27687E+002	7	...........
	290	291	4.08767E+000	-9.25142E-007	0.00000E+000	-3.78167E-006	0.00000E+000	6.60007E-004	-3.27687E+002	7	...........
	291	292	4.08768E+000	-9.24313E-007	0.00000E+000	-3.77830E-006	0.00000E+000	6.58524E-004	-3.27687E+002	7	...........
	292	293	4.08767E+000	-9.24703E-007	0.00000E+000	-3.77988E-006	0.00000E+000	6.56940E-004	-3.27687E+002	7	...........
	293	294	4.08769E+000	-9.25084E-007	0.00000E+000	-3.78145E-006	0.00000E+000	6.58340E-004	-3.27687E+002	7	...........
	294	295	4.08768E+000	-9.24551E-007	0.00000E+000	-3.77927E-006	0.00000E+000	6.59107E-004	-3.27687E+002	7	...........
	295	296	4.08767E+000	-9.24766E-007	0.00000E+000	-3.78013E-006	0.00000E+000	6.60474E-004	-3.27687E+002	7	...........
	296	297	4.08768E+000	-9.24024E-007	0.00000E+000	-3.77711E-006	0.00000E+000	6.59707E-004	-3.27687E+002	7	...........
	297	298	4.08768E+000	-9.23798E-007	0.00000E+000	-3.77619E-006	0.00000E+000	6.58690E-004	-3.27687E+002	7	...........
	298	299	4.08769E+000	-9.24699E-007	0.00000E+000	-3.77988E-006	0.00000E+000	6.58774E-004	-3.27687E+002	7	...........
	299	300	4.08769E+000	-9.25224E-007	0.00000E+000	-3.78203E-006	0.00000E+000	6.59640E-004	-3.27687E+002	7	...........
	300	301	4.08769E+000	-9.24686E-007	0.00000E+000	-3.77983E-006	0.00000E+000	6.62140E-004	-3.27687E+002	7	...........
	301	302	4.08770E+000	-9.24451E-007	0.00000E+000	-3.77888E-006	0.00000E+000	6.60407E-004	-3.27687E+002	7	...........
	302	303	4.08770E+000	-9.24309E-007	0.00000E+000	-3.77830E-006	0.00000E+000	6.61474E-004	-3.27687E+002	7	...........
	303	304	4.08770E+000	-9.24450E-007	0.00000E+000	-3.77888E-006	0.00000E+000	6.59707E-004	-3.27687E+002	7	...........
	304	305	4.08772E+000	-9.24660E-007	0.00000E+000	-3.77975E-006	0.00000E+000	6.59407E-004	-3.27687E+002	7	...........
	305	306	4.08772E+000	-9.23879E-007	0.00000E+000	-3.77655E-006	0.00000E+000	6.59257E-004	-3.27687E+002	7	...........
	306	307	4.08773E+000	-9.23336E-007	0.00000E+000	-3.77435E-006	0.00000E+000	6.59907E-004	-3.27687E+002	7	...........
	307	308	4.08773E+000	-9.24730E-007	0.00000E+000	-3.78004E-006	0.00000E+000	6.60224E-004	-3.27687E+002	7	...........
	308	309	4.08773E+000	-9.24548E-007	0.00000E+000	-3.77930E-006	0.00000E+000	6.61424E-004	-3.27687E+002	7	...........
	309	310	4.08773E+000	-9.24274E-007	0.00000E+000	-3.77818E-006	0.00000E+000	6.58757E-004	-3.27687E+002	7	...........
	310	311	4.08774E+000	-9.23327E-007	0.00000E+000	-3.77432E-006	0.00000E+000	6.60524E-004	-3.27687E+002	7	...........
	311	312	4.08775E+000	-9.23169E-007	0.00000E+000	-3.77368E-006	0.00000E+000	6.60657E-004	-3.27687E+002	7	...........
	312	313	4.08775E+000	-9.23629E-007	0.00000E+000	-3.77557E-006	0.00000E+000	6.59457E-004	-3.27687E+002	7	...........
	313	314	4.08775E+000	-9.23715E-007	0.00000E+000	-3.77592E-006	0.00000E+000	6.58674E-004	-3.27687E+002	7	...........
	314	315	4.08775E+000	-9.23846E-007	0.00000E+000	-3.77645E-006	0.00000E+000	6.57140E-004	-3.27687E+002	7	...........
	315	316	4.08775E+000	-9.23636E-007	0.00000E+000	-3.77559E-006	0.00000E+000	6.59907E-004	-3.27687E+002	7	...........
	316	317	4.08776E+000	-9.23107E-007	0.00000E+000	-3.77344E-006	0.00000E+000	6.60774E-004	-3.27687E+002	7	...........
	317	318	4.08776E+000	-9.23313E-007	0.00000E+000	-3.77429E-006	0.00000E+000	6.60640E-004	-3.27687E+002	7	...........
	318	319	4.08777E+000	-9.23193E-007	0.00000E+000	-3.77380E-006	0.00000E+000	6.60590E-004	-3.27687E+002	7	...........
	319	320	4.08777E+000	-9.22841E-007	0.00000E+000	-3.77236E-006	0.00000E+000	6.62890E-004	-3.27687E+002	7	...........
	320	321	4.08777E+000	-9.22414E-007	0.00000E+000	-3.77062E-006	0.00000E+000	6.61474E-004	-3.27687E+002	7	...........
	321	322	4.08778E+000	-9.22030E-007	0.00000E+000	-3.76906E-006	0.00000E+000	6.61340E-004	-3.27687E+002	7	...........
	322	323	4.08777E+000	-9.23313E-007	0.00000E+000	-3.77430E-006	0.00000E+000	6.62390E-004	-3.27687E+002	7	...........
	323	324	4.08779E+000	-9.23291E-007	0.00000E+000	-3.77422E-006	0.00000E+000	6.62307E-004	-3.27687E+002	7	...........
	324	325	4.08778E+000	-9.23349E-007	0.00000E+000	-3.77445E-006	0.00000E+000	6.61374E-004	-3.27687E+002	7	...........
	325	326	4.08779E+000	-9.22932E-007	0.00000E+000	-3.77275E-006	0.00000E+000	6.62107E-004	-3.27687E+002	7	...........
	326	327	4.08779E+000	-9.22291E-007	0.00000E+000	-3.77013E-006	0.00000E+000	6.62757E-004	-3.27687E+002	7	...........
	327	328	4.08779E+000	-9.22278E-007	0.00000E+000	-3.77008E-006	0.00000E+000	6.59124E-004	-3.27687E+002	7	...........
	328	329	4.08780E+000	-9.22530E-007	0.00000E+000	-3.77112E-006	0.00000E+000	6.60874E-004	-3.27687E+002	7	...........
	329	330	4.08781E+000	-9.22494E-007	0.00000E+000	-3.77098E-006	0.00000E+000	6.64290E-004	-3.27687E+002	7	...........
	330	331	4.08780E+000	-9.22801E-007	0.00000E+000	-3.77223E-006	0.00000E+000	6.63340E-004	-3.27687E+002	7	...........
	331	332	4.08780E+000	-9.23266E-007	0.00000E+000	-3.77413E-006	0.00000E+000	6.62107E-004	-3.27687E+002	7	...........
	332	333	4.08781E+000	-9.23414E-007	0.00000E+000	-3.77474E-006	0.00000E+000	6.62724E-004	-3.27687E+002	7	...........
	333	334	4.08781E+000	-9.23041E-007	0.00000E+000	-3.77321E-006	0.00000E+000	6.61490E-004	-3.27687E+002	7	...........
	334	335	4.08781E+000	-9.22107E-007	0.00000E+000	-3.76940E-006	0.00000E+000	6.63407E-004	-3.27687E+002	7	...........
	335	336	4.08782E+000	-9.22086E-007	0.00000E+000	-3.76932E-006	0.00000E+000	6.64390E-004	-3.27687E+002	7	...........
	336	337	4.08784E+000	-9.22577E-007	0.00000E+000	-3.77134E-006	0.00000E+000	6.63857E-004	-3.27687E+002	7	...........
	337	338	4.08783E+000	-9.22747E-007	0.00000E+000	-3.77204E-006	0.00000E+000	6.63574E-004	-3.27687E+002	7	...........
	338	339	4.08783E+000	-9.22562E-007	0.00000E+000	-3.77128E-006	0.00000E+000	6.64124E-004	-3.27687E+002	7	...........
	339	340	4.08784E+000	-9.22678E-007	0.00000E+000	-3.77176E-006	0.00000E+000	6.62690E-004	-3.27687E+002	7	...........
	340	341	4.08783E+000	-9.22609E-007	0.00000E+000	-3.77147E-006	0.00000E+000	6.63357E-004	-3.27687E+002	7	...........
	341	342	4.08783E+000	-9.22096E-007	0.00000E+000	-3.76937E-006	0.00000E+000	6.63807E-004	-3.27687E+002	7	...........
	342	343	4.08785E+000	-9.22074E-007	0.00000E+000	-3.76930E-006	0.00000E+000	6.64124E-004	-3.27687E+002	7	...........
	343	344	4.08785E+000	-9.22603E-007	0.00000E+000	-3.77146E-006	0.00000E+000	6.62374E-004	-3.27687E+002	7	...........
	344	345	4.08785E+000	-9.22983E-007	0.00000E+000	-3.77302E-006	0.00000E+000	6.63424E-004	-3.27687E+002	7	...........
	345	346	4.08785E+000	-9.22752E-007	0.00000E+000	-3.77207E-006	0.00000E+000	6.63740E-004	-3.27687E+002	7	...........
	346	347	4.08786E+000	-9.23224E-007	0.00000E+000	-3.77401E-006	0.00000E+000	6.62874E-004	-3.27687E+002	7	...........
	347	348	4.08786E+000	-9.23090E-007	0.00000E+000	-3.77346E-006	0.00000E+000	6.62490E-004	-3.27687E+002	7	...........
	348	349	4.08786E+000	-9.23445E-007	0.00000E+000	-3.77492E-006	0.00000E+000	6.63957E-004	-3.27687E+002	7	...........
	349	350	4.08787E+000	-9.23074E-007	0.00000E+000	-3.77341E-006	0.00000E+000	6.64274E-004	-3.27687E+002	7	...........
	350	351	4.08787E+000	-9.22778E-007	0.00000E+000	-3.77220E-006	0.00000E+000	6.64024E-004	-3.27687E+002	7	...........
	351	352	4.08787E+000	-9.22663E-007	0.00000E+000	-3.77173E-006	0.00000E+000	6.62257E-004	-3.27687E+002	7	...........
	352	353	4.08788E+000	-9.22941E-007	0.00000E+000	-3.77287E-006	0.00000E+000	6.60324E-004	-3.27687E+002	7	...........
	353	354	4.08789E+000	-9.22576E-007	0.00000E+000	-3.77139E-006	0.00000E+000	6.61690E-004	-3.27687E+002	7	...........
	354	355	4.08788E+000	-9.23176E-007	0.00000E+000	-3.77383E-006	0.00000E+000	6.63140E-004	-3.27687E+002	7	...........
	355	356	4.08788E+000	-9.22742E-007	0.00000E+000	-3.77206E-006	0.00000E+000	6.60624E-004	-3.27687E+002	7	...........
	356	357	4.08790E+000	-9.22604E-007	0.00000E+000	-3.77151E-006	0.00000E+000	6.63140E-004	-3.27687E+002	7	...........
	357	358	4.08790E+000	-9.22133E-007	0.00000E+000	-3.76959E-006	0.00000E+000	6.61490E-004	-3.27687E+002	7	...........
	358	359	4.08790E+000	-9.22123E-007	0.00000E+000	-3.76955E-006	0.00000E+000	6.62440E-004	-3.27687E+002	7	...........
	359	360	4.08791E+000	-9.21596E-007	0.00000E+000	-3.76741E-006	0.00000E+000	6.62707E-004	-3.27687E+002	7	...........
	360	361	4.08791E+000	-9.22523E-007	0.00000E+000	-3.77119E-006	0.00000E+000	6.62674E-004	-3.27687E+002	7	...........
	361	362	4.08792E+000	-9.22504E-007	0.00000E+000	-3.77112E-006	0.00000E+000	6.65740E-004	-3.27687E+002	7	...........
	362	363	4.08792E+000	-9.22795E-007	0.00000E+000	-3.77231E-006	0.00000E+000	6.61607E-004	-3.27687E+002	7	...........
	363	364	4.08791E+000	-9.22469E-007	0.00000E+000	-3.77097E-006	0.00000E+000	6.62757E-004	-3.27687E+002	7	...........
	364	365	4.08791E+000	-9.21194E-007	0.00000E+000	-3.76576E-006	0.00000E+000	6.61674E-004	-3.27687E+002	7	...........
	365	366	4.08792E+000	-9.20394E-007	0.00000E+000	-3.76250E-006	0.00000E+000	6.60640E-004	-3.27687E+002	7	...........
	366	367	4.08793E+000	-9.21086E-007	0.00000E+000	-3.76534E-006	0.00000E+000	6.64157E-004	-3.27687E+002	7	...........
	367	368	4.08792E+000	-9.21490E-007	0.00000E+000	-3.76698E-006	0.00000E+000	6.61724E-004	-3.27687E+002	7	...........
	368	369	4.08793E+000	-9.21751E-007	0.00000E+000	-3.76806E-006	0.00000E+000	6.61190E-004	-3.27687E+002	7	...........
	369	370	4.08792E+000	-9.21844E-007	0.00000E+000	-3.76843E-006	0.00000E+000	6.62024E-004	-3.27687E+002	7	...........
	370	371	4.08792E+000	-9.21596E-007	0.00000E+000	-3.76741E-006	0.00000E+000	6.64690E-004	-3.27687E+002	7	...........
	371	372	4.08792E+000	-9.21108E-007	0.00000E+000	-3.76542E-006	0.00000E+000	6.63374E-004	-3.27687E+002	7	...........
	372	373	4.08794E+000	-9.21760E-007	0.00000E+000	-3.76810E-006	0.00000E+000	6.62107E-004	-3.27687E+002	7	...........
	373	374	4.08794E+000	-9.22034E-007	0.00000E+000	-3.76922E-006	0.00000E+000	6.63807E-004	-3.27687E+002	7	...........
	374	375	4.08794E+000	-9.21684E-007	0.00000E+000	-3.76778E-006	0.00000E+000	6.61407E-004	-3.27687E+002	7	...........
	375	376	4.08794E+000	-9.21503E-007	0.00000E+000	-3.76705E-006	0.00000E+000	6.64874E-004	-3.27687E+002	7	...........
	376	377	4.08794E+000	-9.21678E-007	0.00000E+000	-3.76777E-006	0.00000E+000	6.62157E-004	-3.27687E+002	7	...........
	377	378	4.08794E+000	-9.22454E-007	0.00000E+000	-3.77094E-006	0.00000E+000	6.64257E-004	-3.27687E+002	7	...........
	378	379	4.08795E+000	-9.21987E-007	0.00000E+000	-3.76904E-006	0.00000E+000	6.61674E-004	-3.27687E+002	7	...........
	379	380	4.08795E+000	-9.20854E-007	0.00000E+000	-3.76440E-006	0.00000E+000	6.63040E-004	-3.27687E+002	7	...........
	380	381	4.08796E+000	-9.20405E-007	0.00000E+000	-3.76258E-006	0.00000E+000	6.62524E-004	-3.27687E+002	7	...........
	381	382	4.08795E+000	-9.21401E-007	0.00000E+000	-3.76664E-006	0.00000E+000	6.60857E-004	-3.27687E+002	7	...........
	382	383	4.08797E+000	-9.21024E-007	0.00000E+000	-3.76511E-006	0.00000E+000	6.63074E-004	-3.27687E+002	7	...........
	383	384	4.08797E+000	-9.20960E-007	0.00000E+000	-3.76486E-006	0.00000E+000	6.62224E-004	-3.27687E+002	7	...........
	384	385	4.08797E+000	-9.20380E-007	0.00000E+000	-3.76248E-006	0.00000E+000	6.61507E-004	-3.27687E+002	7	...........
	385	386	4.08797E+000	-9.20818E-007	0.00000E+000	-3.76428E-006	0.00000E+000	6.62790E-004	-3.27687E+002	7	...........
	386	387	4.08798E+000	-9.21113E-007	0.00000E+000	-3.76549E-006	0.00000E+000	6.63590E-004	-3.27687E+002	7	...........
	387	388	4.08799E+000	-9.20556E-007	0.00000E+000	-3.76323E-006	0.00000E+000	6.61090E-004	-3.27687E+002	7	...........
	388	389	4.08799E+000	-9.20881E-007	0.00000E+000	-3.76455E-006	0.00000E+000	6.63690E-004	-3.27687E+002	7	...........
	389	390	4.08799E+000	-9.21284E-007	0.00000E+000	-3.76620E-006	0.00000E+000	6.64624E-004	-3.27687E+002	7	...........
	390	391	4.08799E+000	-9.22188E-007	0.00000E+000	-3.76990E-006	0.00000E+000	6.62190E-004	-3.27687E+002	7	...........
	391	392	4.08800E+000	-9.22235E-007	0.00000E+000	-3.77009E-006	0.00000E+000	6.64840E-004	-3.27687E+002	7	...........
	392	393	4.08800E+000	-9.21758E-007	0.00000E+000	-3.76814E-006	0.00000E+000	6.61990E-004	-3.27687E+002	7	...........
	393	394	4.08800E+000	-9.21415E-007	0.00000E+000	-3.76674E-006	0.00000E+000	6.63307E-004	-3.27687E+002	7	...........
	394	395	4.08800E+000	-9.21167E-007	0.00000E+000	-3.76573E-006	0.00000E+000	6.60324E-004	-3.27687E+002	7	...........
	395	396	4.08801E+000	-9.21339E-007	0.00000E+000	-3.76644E-006	0.00000E+000	6.62707E-004	-3.27687E+002	7	...........
	396	397	4.08801E+000	-9.21394E-007	0.00000E+000	-3.76667E-006	0.00000E+000	6.63957E-004	-3.27687E+002	7	...........
	397	398	4.08800E+000	-9.21333E-007	0.00000E+000	-3.76641E-006	0.00000E+000	6.62490E-004	-3.27687E+002	7	...........
	398	399	4.08802E+000	-9.21315E-007	0.00000E+000	-3.76635E-006	0.00000E+000	6.62074E-004	-3.27687E+002	7	...........
	399	400	4.08802E+000	-9.21167E-007	0.00000E+000	-3.76575E-006	0.00000E+000	6.61907E-004	-3.27687E+002	7	...........
	400	401	4.08802E+000	-9.20795E-007	0.00000E+000	-3.76423E-006	0.00000E+000	6.64740E-004	-3.27687E+002	7	...........
	401	402	4.08802E+000	-9.20671E-007	0.00000E+000	-3.76372E-006	0.00000E+000	6.64074E-004	-3.27687E+002	7	...........
	402	403	4.08803E+000	-9.21230E-007	0.00000E+000	-3.76601E-006	0.00000E+000	6.63257E-004	-3.27687E+002	7	...........
	403	404	4.08803E+000	-9.21768E-007	0.00000E+000	-3.76821E-006	0.00000E+000	6.63007E-004	-3.27687E+002	7	...........
	404	405	4.08803E+000	-9.22010E-007	0.00000E+000	-3.76920E-006	0.00000E+000	6.62374E-004	-3.27687E+002	7	...........
	405	406	4.08803E+000	-9.21847E-007	0.00000E+000	-3.76854E-006	0.00000E+000	6.65024E-004	-3.27687E+002	7	...........
	406	407	4.08804E+000	-9.21728E-007	0.00000E+000	-3.76806E-006	0.00000E+000	6.61424E-004	-3.27687E+002	7	...........
	407	408	4.08803E+000	-9.21804E-007	0.00000E+000	-3.76837E-006	0.00000E+000	6.63907E-004	-3.27687E+002	7	...........
	408	409	4.08804E+000	-9.21029E-007	0.00000E+000	-3.76520E-006	0.00000E+000	6.62740E-004	-3.27687E+002	7	...........
	409	410	4.08805E+000	-9.21008E-007	0.00000E+000	-3.76512E-006	0.00000E+000	6.61157E-004	-3.27687E+002	7	...........
	410	411	4.08805E+000	-9.20883E-007	0.00000E+000	-3.76461E-006	0.00000E+000	6.60807E-004	-3.27687E+002	7	...........
	411	412	4.08805E+000	-9.21762E-007	0.00000E+000	-3.76821E-006	0.00000E+000	6.62957E-004	-3.27687E+002	7	...........
	412	413	4.08805E+000	-9.21336E-007	0.00000E+000	-3.76647E-006	0.00000E+000	6.62940E-004	-3.27687E+002	7	...........
	413	414	4.08804E+000	-9.21184E-007	0.00000E+000	-3.76584E-006	0.00000E+000	6.62274E-004	-3.27687E+002	7	...........
	414	415	4.08805E+000	-9.21131E-007	0.00000E+000	-3.76563E-006	0.00000E+000	6.62590E-004	-3.27687E+002	7	...........
	415	416	4.08806E+000	-9.20694E-007	0.00000E+000	-3.76385E-006	0.00000E+000	6.61640E-004	-3.27687E+002	7	...........
	416	417	4.08806E+000	-9.21202E-007	0.00000E+000	-3.76593E-006	0.00000E+000	6.63240E-004	-3.27687E+002	7	...........
	417	418	4.08806E+000	-9.21105E-007	0.00000E+000	-3.76553E-006	0.00000E+000	6.62924E-004	-3.27687E+002	7	...........
	418	419	4.08805E+000	-9.21302E-007	0.00000E+000	-3.76633E-006	0.00000E+000	6.62207E-004	-3.27687E+002	7	...........
	419	420	4.08806E+000	-9.21461E-007	0.00000E+000	-3.76699E-006	0.00000E+000	6.63374E-004	-3.27687E+002	7	...........
	420	421	4.08806E+000	-9.21628E-007	0.00000E+000	-3.76768E-006	0.00000E+000	6.62507E-004	-3.27687E+002	7	...........
	421	422	4.08807E+000	-9.21387E-007	0.00000E+000	-3.76670E-006	0.00000E+000	6.62507E-004	-3.27687E+002	7	...........
	422	423	4.08807E+000	-9.21654E-007	0.00000E+000	-3.76778E-006	0.00000E+000	6.63440E-004	-3.27687E+002	7	...........
	423	424	4.08808E+000	-9.20429E-007	0.00000E+000	-3.76278E-006	0.00000E+000	6.62090E-004	-3.27687E+002	7	...........
	424	425	4.08809E+000	-9.20274E-007	0.00000E+000	-3.76216E-006	0.00000E+000	6.63240E-004	-3.27687E+002	7	...........
	425	426	4.08809E+000	-9.20179E-007	0.00000E+000	-3.76178E-006	0.00000E+000	6.65624E-004	-3.27687E+002	7	...........
	426	427	4.08810E+000	-9.20344E-007	0.00000E+000	-3.76246E-006	0.00000E+000	6.62874E-004	-3.27687E+002	7	...........
	427	428	4.08810E+000	-9.20471E-007	0.00000E+000	-3.76298E-006	0.00000E+000	6.62240E-004	-3.27687E+002	7	...........
	428	429	4.08810E+000	-9.20165E-007	0.00000E+000	-3.76173E-006	0.00000E+000	6.63474E-004	-3.27687E+002	7	...........
	429	430	4.08812E+000	-9.20160E-007	0.00000E+000	-3.76172E-006	0.00000E+000	6.61624E-004	-3.27687E+002	7	...........
	430	431	4.08811E+000	-9.19769E-007	0.00000E+000	-3.76012E-006	0.00000E+000	6.61974E-004	-3.27687E+002	7	...........
	431	432	4.08811E+000	-9.19710E-007	0.00000E+000	-3.75987E-006	0.00000E+000	6.60407E-004	-3.27687E+002	7	...........
	432	433	4.08811E+000	-9.20106E-007	0.00000E+000	-3.76149E-006	0.00000E+000	6.62690E-004	-3.27687E+002	7	...........
	433	434	4.08811E+000	-9.19069E-007	0.00000E+000	-3.75726E-006	0.00000E+000	6.63674E-004	-3.27687E+002	7	...........
	434	435	4.08811E+000	-9.19075E-007	0.00000E+000	-3.75728E-006	0.00000E+000	6.63724E-004	-3.27687E+002	7	...........
	435	436	4.08812E+000	-9.18864E-007	0.00000E+000	-3.75642E-006	0.00000E+000	6.63474E-004	-3.27687E+002	7	...........
	436	437	4.08812E+000	-9.18872E-007	0.00000E+000	-3.75646E-006	0.00000E+000	6.61757E-004	-3.27687E+002	7	...........
	437	438	4.08812E+000	-9.18217E-007	0.00000E+000	-3.75378E-006	0.00000E+000	6.62390E-004	-3.27687E+002	7	...........
	438	439	4.08813E+000	-9.17918E-007	0.00000E+000	-3.75257E-006	0.00000E+000	6.64840E-004	-3.27687E+002	7	...........
	439	440	4.08813E+000	-9.18077E-007	0.00000E+000	-3.75322E-006	0.00000E+000	6.63307E-004	-3.27687E+002	7	...........
	440	441	4.08814E+000	-9.18491E-007	0.00000E+000	-3.75492E-006	0.00000E+000	6.62590E-004	-3.27687E+002	7	...........
	441	442	4.08813E+000	-9.19316E-007	0.00000E+000	-3.75828E-006	0.00000E+000	6.62274E-004	-3.27687E+002	7	...........
	442	443	4.08814E+000	-9.18674E-007	0.00000E+000	-3.75567E-006	0.00000E+000	6.63740E-004	-3.27687E+002	7	...........
	443	444	4.08813E+000	-9.18661E-007	0.00000E+000	-3.75560E-006	0.00000E+000	6.63890E-004	-3.27687E+002	7	...........
	444	445	4.08814E+000	-9.18030E-007	0.00000E+000	-3.75304E-006	0.00000E+000	6.63307E-004	-3.27687E+002	7	...........
	445	446	4.08814E+000	-9.17959E-007	0.00000E+000	-3.75275E-006	0.00000E+000	6.62840E-004	-3.27687E+002	7	...........
	446	447	4.08815E+000	-9.18066E-007	0.00000E+000	-3.75319E-006	0.00000E+000	6.62474E-004	-3.27687E+002	7	...........
	447	448	4.08815E+000	-9.18278E-007	0.00000E+000	-3.75406E-006	0.00000E+000	6.64274E-004	-3.27687E+002	7	...........
	448	449	4.08815E+000	-9.18699E-007	0.00000E+000	-3.75578E-006	0.00000E+000	6.63257E-004	-3.27687E+002	7	...........
	449	450	4.08814E+000	-9.19133E-007	0.00000E+000	-3.75755E-006	0.00000E+000	6.62924E-004	-3.27687E+002	7	...........
	450	451	4.08815E+000	-9.19469E-007	0.00000E+000	-3.75892E-006	0.00000E+000	6.63190E-004	-3.27687E+002	7	...........
	451	452	4.08815E+000	-9.19986E-007	0.00000E+000	-3.76105E-006	0.00000E+000	6.63807E-004	-3.27687E+002	7	...........
	452	453	4.08816E+000	-9.19425E-007	0.00000E+000	-3.75875E-006	0.00000E+000	6.61790E-004	-3.27687E+002	7	...........
	453	454	4.08815E+000	-9.18707E-007	0.00000E+000	-3.75581E-006	0.00000E+000	6.62224E-004	-3.27687E+002	7	...........
	454	455	4.08815E+000	-9.18396E-007	0.00000E+000	-3.75454E-006	0.00000E+000	6.60957E-004	-3.27687E+002	7	...........
	455	456	4.08816E+000	-9.19272E-007	0.00000E+000	-3.75813E-006	0.00000E+000	6.62824E-004	-3.27687E+002	7	...........
	456	457	4.08816E+000	-9.18893E-007	0.00000E+000	-3.75658E-006	0.00000E+000	6.60557E-004	-3.27687E+002	7	...........
	457	458	4.08817E+000	-9.18472E-007	0.00000E+000	-3.75487E-006	0.00000E+000	6.63140E-004	-3.27687E+002	7	...........
	458	459	4.08817E+000	-9.18534E-007	0.00000E+000	-3.75513E-006	0.00000E+000	6.61757E-004	-3.27687E+002	7	...........
	459	460	4.08817E+000	-9.18170E-007	0.00000E+000	-3.75364E-006	0.00000E+000	6.62740E-004	-3.27687E+002	7	...........
	460	461	4.08818E+000	-9.18041E-007	0.00000E+000	-3.75311E-006	0.00000E+000	6.61090E-004	-3.27687E+002	7	...........
	461	462	4.08816E+000	-9.19013E-007	0.00000E+000	-3.75708E-006	0.00000E+000	6.59707E-004	-3.27687E+002	7	...........
	462	463	4.08817E+000	-9.19127E-007	0.00000E+000	-3.75754E-006	0.00000E+000	6.63640E-004	-3.27687E+002	7	...........
	463	464	4.08817E+000	-9.18137E-007	0.00000E+000	-3.75350E-006	0.00000E+000	6.63390E-004	-3.27687E+002	7	...........
	464	465	4.08818E+000	-9.18390E-007	0.00000E+000	-3.75454E-006	0.00000E+000	6.62674E-004	-3.27687E+002	7	...........
	465	466	4.08818E+000	-9.17911E-007	0.00000E+000	-3.75258E-006	0.00000E+000	6.61474E-004	-3.27687E+002	7	...........
	466	467	4.08818E+000	-9.17804E-007	0.00000E+000	-3.75215E-006	0.00000E+000	6.61957E-004	-3.27687E+002	7	...........
	467	468	4.08818E+000	-9.17915E-007	0.00000E+000	-3.75260E-006	0.00000E+000	6.62724E-004	-3.27687E+002	7	...........
	468	469	4.08817E+000	-9.17814E-007	0.00000E+000	-3.75218E-006	0.00000E+000	6.62874E-004	-3.27687E+002	7	...........
	469	470	4.08818E+000	-9.17565E-007	0.00000E+000	-3.75117E-006	0.00000E+000	6.61724E-004	-3.27687E+002	7	...........
	470	471	4.08818E+000	-9.18220E-007	0.00000E+000	-3.75385E-006	0.00000E+000	6.60757E-004	-3.27687E+002	7	...........
	471	472	4.08819E+000	-9.17947E-007	0.00000E+000	-3.75274E-006	0.00000E+000	6.62457E-004	-3.27687E+002	7	...........
	472	473	4.08819E+000	-9.17356E-007	0.00000E+000	-3.75033E-006	0.00000E+000	6.61624E-004	-3.27687E+002	7	...........
	473	474	4.08819E+000	-9.17040E-007	0.00000E+000	-3.74903E-006	0.00000E+000	6.64957E-004	-3.27687E+002	7	...........
	474	475	4.08819E+000	-9.17403E-007	0.00000E+000	-3.75052E-006	0.00000E+000	6.61690E-004	-3.27687E+002	7	...........
	475	476	4.08819E+000	-9.16676E-007	0.00000E+000	-3.74754E-006	0.00000E+000	6.64724E-004	-3.27687E+002	7	...........
	476	477	4.08819E+000	-9.16817E-007	0.00000E+000	-3.74812E-006	0.00000E+000	6.64124E-004	-3.27687E+002	7	...........
	477	478	4.08819E+000	-9.17057E-007	0.00000E+000	-3.74911E-006	0.00000E+000	6.63940E-004	-3.27687E+002	7	...........
	478	479	4.08819E+000	-9.16694E-007	0.00000E+000	-3.74762E-006	0.00000E+000	6.63390E-004	-3.27687E+002	7	...........
	479	480	4.08820E+000	-9.16245E-007	0.00000E+000	-3.74579E-006	0.00000E+000	6.63640E-004	-3.27687E+002	7	...........
	480	481	4.08821E+000	-9.16387E-007	0.00000E+000	-3.74638E-006	0.00000E+000	6.63724E-004	-3.27687E+002	7	...........
	481	482	4.08821E+000	-9.16530E-007	0.00000E+000	-3.74696E-006	0.00000E+000	6.61757E-004	-3.27687E+002	7	...........
	482	483	4.08822E+000	-9.15429E-007	0.00000E+000	-3.74247E-006	0.00000E+000	6.63657E-004	-3.27687E+002	7	...........
	483	484	4.08821E+000	-9.14838E-007	0.00000E+000	-3.74005E-006	0.00000E+000	6.66590E-004	-3.27687E+002	7	...........
	484	485	4.08822E+000	-9.14162E-007	0.00000E+000	-3.73729E-006	0.00000E+000	6.63457E-004	-3.27687E+002	7	...........
	485	486	4.08822E+000	-9.15650E-007	0.00000E+000	-3.74338E-006	0.00000E+000	6.65307E-004	-3.27687E+002	7	...........
	486	487	4.08823E+000	-9.15407E-007	0.00000E+000	-3.74239E-006	0.00000E+000	6.64990E-004	-3.27687E+002	7	...........
	487	488	4.08822E+000	-9.15483E-007	0.00000E+000	-3.74270E-006	0.00000E+000	6.62257E-004	-3.27687E+002	7	...........
	488	489	4.08823E+000	-9.15534E-007	0.00000E+000	-3.74292E-006	0.00000E+000	6.64407E-004	-3.27687E+002	7	...........
	489	490	4.08823E+000	-9.15011E-007	0.00000E+000	-3.74078E-006	0.00000E+000	6.62324E-004	-3.27687E+002	7	...........
	490	491	4.08824E+000	-9.14984E-007	0.00000E+000	-3.74068E-006	0.00000E+000	6.62690E-004	-3.27687E+002	7	...........
	491	492	4.08824E+000	-9.14784E-007	0.00000E+000	-3.73985E-006	0.00000E+000	6.63474E-004	-3.27687E+002	7	...........
	492	493	4.08825E+000	-9.15052E-007	0.00000E+000	-3.74096E-006	0.00000E+000	6.64274E-004	-3.27687E+002	7	...........
	493	494	4.08824E+000	-9.15572E-007	0.00000E+000	-3.74308E-006	0.00000E+000	6.62624E-004	-3.27687E+002	7	...........
	494	495	4.08824E+000	-9.15152E-007	0.00000E+000	-3.74136E-006	0.00000E+000	6.63224E-004	-3.27687E+002	7	...........
	495	496	4.08824E+000	-9.15267E-007	0.00000E+000	-3.74183E-006	0.00000E+000	6.62790E-004	-3.27687E+002	7	...........
	496	497	4.08825E+000	-9.15037E-007	0.00000E+000	-3.74090E-006	0.00000E+000	6.64057E-004	-3.27687E+002	7	...........
	497	498	4.08825E+000	-9.14708E-007	0.00000E+000	-3.73956E-006	0.00000E+000	6.63174E-004	-3.27687E+002	7	...........
	498	499	4.08825E+000	-9.14562E-007	0.00000E+000	-3.73896E-006	0.00000E+000	6.63374E-004	-3.27687E+002	7	...........
	499	500	4.08825E+000	-9.14417E-007	0.00000E+000	-3.73837E-006	0.00000E+000	6.63657E-004	-3.27687E+002	7	...........
	500	501	4.08825E+000	-9.15192E-007	0.00000E+000	-3.74153E-006	0.00000E+000	6.63540E-004	-3.27687E+002	7	...........
	501	502	4.08824E+000	-9.14718E-007	0.00000E+000	-3.73959E-006	0.00000E+000	6.62540E-004	-3.27687E+002	7	...........
	502	503	4.08825E+000	-9.14793E-007	0.00000E+000	-3.73990E-006	0.00000E+000	6.64190E-004	-3.27687E+002	7	...........
	503	504	4.08825E+000	-9.14431E-007	0.00000E+000	-3.73843E-006	0.00000E+000	6.63140E-004	-3.27687E+002	7	...........
	504	505	4.08826E+000	-9.14809E-007	0.00000E+000	-3.73998E-006	0.00000E+000	6.63124E-004	-3.27687E+002	7	...........
	505	506	4.08826E+000	-9.14634E-007	0.00000E+000	-3.73926E-006	0.00000E+000	6.63857E-004	-3.27687E+002	7	...........
	506	507	4.08825E+000	-9.15739E-007	0.00000E+000	-3.74377E-006	0.00000E+000	6.63074E-004	-3.27687E+002	7	...........
	507	508	4.08826E+000	-9.15728E-007	0.00000E+000	-3.74374E-006	0.00000E+000	6.63357E-004	-3.27687E+002	7	...........
	508	509	4.08826E+000	-9.15281E-007	0.00000E+000	-3.74191E-006	0.00000E+000	6.63457E-004	-3.27687E+002	7	...........
	509	510	4.08826E+000	-9.15666E-007	0.00000E+000	-3.74349E-006	0.00000E+000	6.61724E-004	-3.27687E+002	7	...........
	510	511	4.08826E+000	-9.15176E-007	0.00000E+000	-3.74148E-006	0.00000E+000	6.62574E-004	-3.27687E+002	7	...........
	511	512	4.08827E+000	-9.16012E-007	0.00000E+000	-3.74490E-006	0.00000E+000	6.62407E-004	-3.27687E+002	7	...........
	512	513	4.08828E+000	-9.15484E-007	0.00000E+000	-3.74275E-006	0.00000E+000	6.62207E-004	-3.27687E+002	7	...........
	513	514	4.08827E+000	-9.15474E-007	0.00000E+000	-3.74270E-006	0.00000E+000	6.65074E-004	-3.27687E+002	7	...........
	514	515	4.08826E+000	-9.15261E-007	0.00000E+000	-3.74182E-006	0.00000E+000	6.65874E-004	-3.27687E+002	7	...........
	515	516	4.08826E+000	-9.16377E-007	0.00000E+000	-3.74639E-006	0.00000E+000	6.62490E-004	-3.27687E+002	7	...........
	516	517	4.08827E+000	-9.16244E-007	0.00000E+000	-3.74585E-006	0.00000E+000	6.65524E-004	-3.27687E+002	7	...........
	517	518	4.08827E+000	-9.15998E-007	0.00000E+000	-3.74485E-006	0.00000E+000	6.64790E-004	-3.27687E+002	7	...........
	518	519	4.08829E+000	-9.16457E-007	0.00000E+000	-3.74674E-006	0.00000E+000	6.63324E-004	-3.27687E+002	7	...........
	519	520	4.08829E+000	-9.15964E-007	0.00000E+000	-3.74473E-006	0.00000E+000	6.62407E-004	-3.27687E+002	7	...........
	520	521	4.08828E+000	-9.16046E-007	0.00000E+000	-3.74505E-006	0.00000E+000	6.64590E-004	-3.27687E+002	7	...........
	521	522	4.08828E+000	-9.16389E-007	0.00000E+000	-3.74646E-006	0.00000E+000	6.64307E-004	-3.27687E+002	7	...........
	522	523	4.08829E+000	-9.16729E-007	0.00000E+000	-3.74785E-006	0.00000E+000	6.62357E-004	-3.27687E+002	7	...........
	523	524	4.08830E+000	-9.16514E-007	0.00000E+000	-3.74699E-006	0.00000E+000	6.62540E-004	-3.27687E+002	7	...........
	524	525	4.08830E+000	-9.16883E-007	0.00000E+000	-3.74849E-006	0.00000E+000	6.62707E-004	-3.27687E+002	7	...........
	525	526	4.08829E+000	-9.17146E-007	0.00000E+000	-3.74956E-006	0.00000E+000	6.61774E-004	-3.27687E+002	7	...........
	526	527	4.08829E+000	-9.17404E-007	0.00000E+000	-3.75061E-006	0.00000E+000	6.62824E-004	-3.27687E+002	7	...........
	527	528	4.08829E+000	-9.17108E-007	0.00000E+000	-3.74940E-006	0.00000E+000	6.62040E-004	-3.27687E+002	7	...........
	528	529	4.08829E+000	-9.16176E-007	0.00000E+000	-3.74560E-006	0.00000E+000	6.62674E-004	-3.27687E+002	7	...........
	529	530	4.08829E+000	-9.16036E-007	0.00000E+000	-3.74502E-006	0.00000E+000	6.64657E-004	-3.27687E+002	7	...........
	530	531	4.08830E+000	-9.16817E-007	0.00000E+000	-3.74822E-006	0.00000E+000	6.62740E-004	-3.27687E+002	7	...........
	531	532	4.08830E+000	-9.16562E-007	0.00000E+000	-3.74718E-006	0.00000E+000	6.62824E-004	-3.27687E+002	7	...........
	532	533	4.08830E+000	-9.16872E-007	0.00000E+000	-3.74845E-006	0.00000E+000	6.62624E-004	-3.27687E+002	7	...........
	533	534	4.08831E+000	-9.16729E-007	0.00000E+000	-3.74787E-006	0.00000E+000	6.63390E-004	-3.27687E+002	7	...........
	534	535	4.08830E+000	-9.15982E-007	0.00000E+000	-3.74481E-006	0.00000E+000	6.63174E-004	-3.27687E+002	7	...........
	535	536	4.08830E+000	-9.15839E-007	0.00000E+000	-3.74422E-006	0.00000E+000	6.64440E-004	-3.27687E+002	7	...........
	536	537	4.08830E+000	-9.16266E-007	0.00000E+000	-3.74597E-006	0.00000E+000	6.63907E-004	-3.27687E+002	7	...........
	537	538	4.08830E+000	-9.16327E-007	0.00000E+000	-3.74622E-006	0.00000E+000	6.64807E-004	-3.27687E+002	7	...........
	538	539	4.08830E+000	-9.16820E-007	0.00000E+000	-3.74824E-006	0.00000E+000	6.65290E-004	-3.27687E+002	7	...........
	539	540	4.08831E+000	-9.16779E-007	0.00000E+000	-3.74808E-006	0.00000E+000	6.62174E-004	-3.27687E+002	7	...........
	540	541	4.08831E+000	-9.17136E-007	0.00000E+000	-3.74953E-006	0.00000E+000	6.62040E-004	-3.27687E+002	7	...........
	541	542	4.08831E+000	-9.16597E-007	0.00000E+000	-3.74733E-006	0.00000E+000	6.63440E-004	-3.27687E+002	7	...........
	542	543	4.08832E+000	-9.16034E-007	0.00000E+000	-3.74504E-006	0.00000E+000	6.60607E-004	-3.27687E+002	7	...........
	543	544	4.08832E+000	-9.15941E-007	0.00000E+000	-3.74466E-006	0.00000E+000	6.62107E-004	-3.27687E+002	7	...........
	544	545	4.08831E+000	-9.16007E-007	0.00000E+000	-3.74492E-006	0.00000E+000	6.63874E-004	-3.27687E+002	7	...........
	545	546	4.08831E+000	-9.15836E-007	0.00000E+000	-3.74423E-006	0.00000E+000	6.64107E-004	-3.27687E+002	7	...........
	546	547	4.08832E+000	-9.15756E-007	0.00000E+000	-3.74390E-006	0.00000E+000	6.63674E-004	-3.27687E+002	7	...........
	547	548	4.08833E+000	-9.15429E-007	0.00000E+000	-3.74257E-006	0.00000E+000	6.62740E-004	-3.27687E+002	7	...........
	548	549	4.08833E+000	-9.15391E-007	0.00000E+000	-3.74242E-006	0.00000E+000	6.61524E-004	-3.27687E+002	7	...........
	549	550	4.08833E+000	-9.15826E-007	0.00000E+000	-3.74420E-006	0.00000E+000	6.62757E-004	-3.27687E+002	7	...........
	550	551	4.08834E+000	-9.15956E-007	0.00000E+000	-3.74474E-006	0.00000E+000	6.63357E-004	-3.27687E+002	7	...........
	551	552	4.08833E+000	-9.16391E-007	0.00000E+000	-3.74651E-006	0.00000E+000	6.62740E-004	-3.27687E+002	7	...........
	552	553	4.08834E+000	-9.16075E-007	0.00000E+000	-3.74522E-006	0.00000E+000	6.62557E-004	-3.27687E+002	7	...........
	553	554	4.08834E+000	-9.15882E-007	0.00000E+000	-3.74443E-006	0.00000E+000	6.63590E-004	-3.27687E+002	7	...........
	554	555	4.08834E+000	-9.16120E-007	0.00000E+000	-3.74541E-006	0.00000E+000	6.61524E-004	-3.27687E+002	7	...........
	555	556	4.08833E+000	-9.16213E-007	0.00000E+000	-3.74579E-006	0.00000E+000	6.63424E-004	-3.27687E+002	7	...........
	556	557	4.08833E+000	-9.16665E-007	0.00000E+000	-3.74763E-006	0.00000E+000	6.63724E-004	-3.27687E+002	7	...........
	557	558	4.08834E+000	-9.15936E-007	0.00000E+000	-3.74466E-006	0.00000E+000	6.63174E-004	-3.27687E+002	7	...........
	558	559	4.08834E+000	-9.15494E-007	0.00000E+000	-3.74285E-006	0.00000E+000	6.61007E-004	-3.27687E+002	7	...........
	559	560	4.08835E+000	-9.15979E-007	0.00000E+000	-3.74484E-006	0.00000E+000	6.62940E-004	-3.27687E+002	7	...........
	560	561	4.08835E+000	-9.16438E-007	0.00000E+000	-3.74672E-006	0.00000E+000	6.63240E-004	-3.27687E+002	7	...........
	561	562	4.08835E+000	-9.16290E-007	0.00000E+000	-3.74612E-006	0.00000E+000	6.62090E-004	-3.27687E+002	7	...........
	562	563	4.08835E+000	-9.16670E-007	0.00000E+000	-3.74767E-006	0.00000E+000	6.60824E-004	-3.27687E+002	7	...........
	563	564	4.08836E+000	-9.16523E-007	0.00000E+000	-3.74707E-006	0.00000E+000	6.61407E-004	-3.27687E+002	7	...........
	564	565	4.08835E+000	-9.16613E-007	0.00000E+000	-3.74743E-006	0.00000E+000	6.63724E-004	-3.27687E+002	7	...........
	565	566	4.08835E+000	-9.16881E-007	0.00000E+000	-3.74853E-006	0.00000E+000	6.63640E-004	-3.27687E+002	7	...........
	566	567	4.08836E+000	-9.16715E-007	0.00000E+000	-3.74786E-006	0.00000E+000	6.61957E-004	-3.27687E+002	7	...........
	567	568	4.08835E+000	-9.16433E-007	0.00000E+000	-3.74670E-006	0.00000E+000	6.63424E-004	-3.27687E+002	7	...........
	568	569	4.08836E+000	-9.16196E-007	0.00000E+000	-3.74573E-006	0.00000E+000	6.60707E-004	-3.27687E+002	7	...........
	569	570	4.08835E+000	-9.16926E-007	0.00000E+000	-3.74872E-006	0.00000E+000	6.61990E-004	-3.27687E+002	7	...........
	570	571	4.08836E+000	-9.16790E-007	0.00000E+000	-3.74817E-006	0.00000E+000	6.63390E-004	-3.27687E+002	7	...........
	571	572	4.08836E+000	-9.16826E-007	0.00000E+000	-3.74831E-006	0.00000E+000	6.59840E-004	-3.27687E+002	7	...........
	572	573	4.08835E+000	-9.16176E-007	0.00000E+000	-3.74565E-006	0.00000E+000	6.62090E-004	-3.27687E+002	7	...........
	573	574	4.08836E+000	-9.15406E-007	0.00000E+000	-3.74251E-006	0.00000E+000	6.60907E-004	-3.27687E+002	7	...........
	574	575	4.08836E+000	-9.15643E-007	0.00000E+000	-3.74348E-006	0.00000E+000	6.60607E-004	-3.27687E+002	7	...........
	575	576	4.08836E+000	-9.16170E-007	0.00000E+000	-3.74564E-006	0.00000E+000	6.62024E-004	-3.27687E+002	7	...........
	576	577	4.08837E+000	-9.15350E-007	0.00000E+000	-3.74228E-006	0.00000E+000	6.61624E-004	-3.27687E+002	7	...........
	577	578	4.08836E+000	-9.14731E-007	0.00000E+000	-3.73975E-006	0.00000E+000	6.61524E-004	-3.27687E+002	7	...........
	578	579	4.08836E+000	-9.14741E-007	0.00000E+000	-3.73979E-006	0.00000E+000	6.61824E-004	-3.27687E+002	7	...........
	579	580	4.08836E+000	-9.15190E-007	0.00000E+000	-3.74162E-006	0.00000E+000	6.62107E-004	-3.27687E+002	7	...........
	580	581	4.08836E+000	-9.15016E-007	0.00000E+000	-3.74091E-006	0.00000E+000	6.61840E-004	-3.27687E+002	7	...........
	581	582	4.08836E+000	-9.15638E-007	0.00000E+000	-3.74346E-006	0.00000E+000	6.64340E-004	-3.27687E+002	7	...........
	582	583	4.08836E+000	-9.15368E-007	0.00000E+000	-3.74236E-006	0.00000E+000	6.61607E-004	-3.27687E+002	7	...........
	583	584	4.08836E+000	-9.15479E-007	0.00000E+000	-3.74281E-006	0.00000E+000	6.62290E-004	-3.27687E+002	7	...........
	584	585	4.08837E+000	-9.15006E-007	0.00000E+000	-3.74088E-006	0.00000E+000	6.61957E-004	-3.27687E+002	7	...........
	585	586	4.08837E+000	-9.14320E-007	0.00000E+000	-3.73808E-006	0.00000E+000	6.62207E-004	-3.27687E+002	7	...........
	586	587	4.08837E+000	-9.14605E-007	0.00000E+000	-3.73924E-006	0.00000E+000	6.63674E-004	-3.27687E+002	7	...........
	587	588	4.08837E+000	-9.14145E-007	0.00000E+000	-3.73736E-006	0.00000E+000	6.63207E-004	-3.27687E+002	7	...........
	588	589	4.08838E+000	-9.13451E-007	0.00000E+000	-3.73453E-006	0.00000E+000	6.62474E-004	-3.27687E+002	7	...........
	589	590	4.08838E+000	-9.13393E-007	0.00000E+000	-3.73429E-006	0.00000E+000	6.62557E-004	-3.27687E+002	7	...........
	590	591	4.08837E+000	-9.14055E-007	0.00000E+000	-3.73700E-006	0.00000E+000	6.64357E-004	-3.27687E+002	7	...........
	591	592	4.08837E+000	-9.13709E-007	0.00000E+000	-3.73558E-006	0.00000E+000	6.63524E-004	-3.27687E+002	7	...........
	592	593	4.08838E+000	-9.13924E-007	0.00000E+000	-3.73647E-006	0.00000E+000	6.63624E-004	-3.27687E+002	7	...........
	593	594	4.08839E+000	-9.13225E-007	0.00000E+000	-3.73362E-006	0.00000E+000	6.62090E-004	-3.27687E+002	7	...........
	594	595	4.08838E+000	-9.14082E-007	0.00000E+000	-3.73711E-006	0.00000E+000	6.62174E-004	-3.27687E+002	7	...........
	595	596	4.08838E+000	-9.14207E-007	0.00000E+000	-3.73763E-006	0.00000E+000	6.61257E-004	-3.27687E+002	7	...........
	596	597	4.08838E+000	-9.14032E-007	0.00000E+000	-3.73691E-006	0.00000E+000	6.63340E-004	-3.27687E+002	7	...........
	597	598	4.08839E+000	-9.13697E-007	0.00000E+000	-3.73555E-006	0.00000E+000	6.60757E-004	-3.27687E+002	7	...........
	598	599	4.08839E+000	-9.13425E-007	0.00000E+000	-3.73444E-006	0.00000E+000	6.62624E-004	-3.27687E+002	7	...........
	599	600	4.08839E+000	-9.13389E-007	0.00000E+000	-3.73429E-006	0.00000E+000	6.62974E-004	-3.27687E+002	7	...........
