EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	30.3.2024	Date
TIME	LABEL	6:53:19	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	4.03334	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.92696E+000	1.64266E-006	0.00000E+000	6.45066E-006	0.00000E+000	9.54407E-004	-3.27687E+002	7	...........
	1	2	3.92725E+000	1.64206E-006	0.00000E+000	6.44878E-006	0.00000E+000	9.52257E-004	-3.27687E+002	7	...........
	2	3	3.92745E+000	1.64186E-006	0.00000E+000	6.44833E-006	0.00000E+000	9.56707E-004	-3.27687E+002	7	...........
	3	4	3.92762E+000	1.64122E-006	0.00000E+000	6.44607E-006	0.00000E+000	9.56507E-004	-3.27687E+002	7	...........
	4	5	3.92779E+000	1.64133E-006	0.00000E+000	6.44682E-006	0.00000E+000	9.57190E-004	-3.27687E+002	7	...........
	5	6	3.92795E+000	1.64075E-006	0.00000E+000	6.44479E-006	0.00000E+000	9.58790E-004	-3.27687E+002	7	...........
	6	7	3.92810E+000	1.64034E-006	0.00000E+000	6.44341E-006	0.00000E+000	9.58157E-004	-3.27687E+002	7	...........
	7	8	3.92822E+000	1.64017E-006	0.00000E+000	6.44296E-006	0.00000E+000	9.57640E-004	-3.27687E+002	7	...........
	8	9	3.92833E+000	1.64028E-006	0.00000E+000	6.44357E-006	0.00000E+000	9.57190E-004	-3.27687E+002	7	...........
	9	10	3.92843E+000	1.64069E-006	0.00000E+000	6.44534E-006	0.00000E+000	9.51574E-004	-3.27687E+002	7	...........
	10	11	3.92852E+000	1.64047E-006	0.00000E+000	6.44461E-006	0.00000E+000	9.53240E-004	-3.27687E+002	7	...........
	11	12	3.92859E+000	1.63985E-006	0.00000E+000	6.44229E-006	0.00000E+000	9.54607E-004	-3.27687E+002	7	...........
	12	13	3.92867E+000	1.63887E-006	0.00000E+000	6.43856E-006	0.00000E+000	9.55474E-004	-3.27687E+002	7	...........
	13	14	3.92874E+000	1.63867E-006	0.00000E+000	6.43790E-006	0.00000E+000	9.56540E-004	-3.27687E+002	7	...........
	14	15	3.92880E+000	1.63840E-006	0.00000E+000	6.43695E-006	0.00000E+000	9.58707E-004	-3.27687E+002	7	...........
	15	16	3.92887E+000	1.63861E-006	0.00000E+000	6.43788E-006	0.00000E+000	9.59407E-004	-3.27687E+002	7	...........
	16	17	3.92893E+000	1.63819E-006	0.00000E+000	6.43632E-006	0.00000E+000	9.61690E-004	-3.27687E+002	7	...........
	17	18	3.92900E+000	1.63785E-006	0.00000E+000	6.43510E-006	0.00000E+000	9.62857E-004	-3.27687E+002	7	...........
	18	19	3.92909E+000	1.63776E-006	0.00000E+000	6.43492E-006	0.00000E+000	9.63957E-004	-3.27687E+002	7	...........
	19	20	3.92916E+000	1.63738E-006	0.00000E+000	6.43354E-006	0.00000E+000	9.68657E-004	-3.27687E+002	7	...........
	20	21	3.92925E+000	1.63723E-006	0.00000E+000	6.43311E-006	0.00000E+000	7.98557E-004	-3.27687E+002	7	...........
	21	22	3.92934E+000	1.63654E-006	0.00000E+000	6.43051E-006	0.00000E+000	7.23157E-004	-3.27687E+002	7	...........
	22	23	3.92943E+000	1.63658E-006	0.00000E+000	6.43084E-006	0.00000E+000	7.23140E-004	-3.27687E+002	7	...........
	23	24	3.92953E+000	1.63704E-006	0.00000E+000	6.43281E-006	0.00000E+000	7.21290E-004	-3.27687E+002	7	...........
	24	25	3.92962E+000	1.63763E-006	0.00000E+000	6.43526E-006	0.00000E+000	7.21024E-004	-3.27687E+002	7	...........
	25	26	3.92969E+000	1.63757E-006	0.00000E+000	6.43515E-006	0.00000E+000	7.18690E-004	-3.27687E+002	7	...........
	26	27	3.92977E+000	1.63657E-006	0.00000E+000	6.43136E-006	0.00000E+000	7.19924E-004	-3.27687E+002	7	...........
	27	28	3.92985E+000	1.63612E-006	0.00000E+000	6.42969E-006	0.00000E+000	7.17274E-004	-3.27687E+002	7	...........
	28	29	3.92991E+000	1.63595E-006	0.00000E+000	6.42915E-006	0.00000E+000	7.15407E-004	-3.27687E+002	7	...........
	29	30	3.92998E+000	1.63558E-006	0.00000E+000	6.42780E-006	0.00000E+000	7.14424E-004	-3.27687E+002	7	...........
	30	31	3.93004E+000	1.63544E-006	0.00000E+000	6.42733E-006	0.00000E+000	7.13540E-004	-3.27687E+002	7	...........
	31	32	3.93009E+000	1.63519E-006	0.00000E+000	6.42645E-006	0.00000E+000	7.10990E-004	-3.27687E+002	7	...........
	32	33	3.93014E+000	1.63552E-006	0.00000E+000	6.42780E-006	0.00000E+000	7.10874E-004	-3.27687E+002	7	...........
	33	34	3.93019E+000	1.63477E-006	0.00000E+000	6.42494E-006	0.00000E+000	7.12290E-004	-3.27687E+002	7	...........
	34	35	3.93024E+000	1.63448E-006	0.00000E+000	6.42391E-006	0.00000E+000	7.11140E-004	-3.27687E+002	7	...........
	35	36	3.93028E+000	1.63375E-006	0.00000E+000	6.42108E-006	0.00000E+000	7.09274E-004	-3.27687E+002	7	...........
	36	37	3.93033E+000	1.63427E-006	0.00000E+000	6.42321E-006	0.00000E+000	7.12024E-004	-3.27687E+002	7	...........
	37	38	3.93038E+000	1.63419E-006	0.00000E+000	6.42299E-006	0.00000E+000	7.14057E-004	-3.27687E+002	7	...........
	38	39	3.93042E+000	1.63498E-006	0.00000E+000	6.42617E-006	0.00000E+000	7.10557E-004	-3.27687E+002	7	...........
	39	40	3.93048E+000	1.63488E-006	0.00000E+000	6.42587E-006	0.00000E+000	7.13107E-004	-3.27687E+002	7	...........
	40	41	3.93053E+000	1.63397E-006	0.00000E+000	6.42237E-006	0.00000E+000	7.14040E-004	-3.27687E+002	7	...........
	41	42	3.93058E+000	1.63357E-006	0.00000E+000	6.42089E-006	0.00000E+000	7.15940E-004	-3.27687E+002	7	...........
	42	43	3.93061E+000	1.63356E-006	0.00000E+000	6.42087E-006	0.00000E+000	7.17357E-004	-3.27687E+002	7	...........
	43	44	3.93065E+000	1.63362E-006	0.00000E+000	6.42120E-006	0.00000E+000	7.18040E-004	-3.27687E+002	7	...........
	44	45	3.93071E+000	1.63366E-006	0.00000E+000	6.42143E-006	0.00000E+000	7.20157E-004	-3.27687E+002	7	...........
	45	46	3.93076E+000	1.63373E-006	0.00000E+000	6.42179E-006	0.00000E+000	7.18607E-004	-3.27687E+002	7	...........
	46	47	3.93079E+000	1.63346E-006	0.00000E+000	6.42080E-006	0.00000E+000	7.18357E-004	-3.27687E+002	7	...........
	47	48	3.93084E+000	1.63364E-006	0.00000E+000	6.42159E-006	0.00000E+000	7.22257E-004	-3.27687E+002	7	...........
	48	49	3.93088E+000	1.63279E-006	0.00000E+000	6.41831E-006	0.00000E+000	7.23140E-004	-3.27687E+002	7	...........
	49	50	3.93092E+000	1.63224E-006	0.00000E+000	6.41619E-006	0.00000E+000	7.20707E-004	-3.27687E+002	7	...........
	50	51	3.93096E+000	1.63208E-006	0.00000E+000	6.41566E-006	0.00000E+000	7.22790E-004	-3.27687E+002	7	...........
	51	52	3.93100E+000	1.63226E-006	0.00000E+000	6.41641E-006	0.00000E+000	7.20657E-004	-3.27687E+002	7	...........
	52	53	3.93104E+000	1.63339E-006	0.00000E+000	6.42090E-006	0.00000E+000	7.25674E-004	-3.27687E+002	7	...........
	53	54	3.93108E+000	1.63348E-006	0.00000E+000	6.42133E-006	0.00000E+000	7.24224E-004	-3.27687E+002	7	...........
	54	55	3.93112E+000	1.63261E-006	0.00000E+000	6.41798E-006	0.00000E+000	7.23640E-004	-3.27687E+002	7	...........
	55	56	3.93116E+000	1.63198E-006	0.00000E+000	6.41558E-006	0.00000E+000	7.23824E-004	-3.27687E+002	7	...........
	56	57	3.93120E+000	1.63225E-006	0.00000E+000	6.41671E-006	0.00000E+000	7.23474E-004	-3.27687E+002	7	...........
	57	58	3.93124E+000	1.63207E-006	0.00000E+000	6.41604E-006	0.00000E+000	7.24690E-004	-3.27687E+002	7	...........
	58	59	3.93128E+000	1.63201E-006	0.00000E+000	6.41589E-006	0.00000E+000	7.18340E-004	-3.27687E+002	7	...........
	59	60	3.93132E+000	1.63164E-006	0.00000E+000	6.41447E-006	0.00000E+000	7.21157E-004	-3.27687E+002	7	...........
	60	61	3.93136E+000	1.63144E-006	0.00000E+000	6.41376E-006	0.00000E+000	7.19424E-004	-3.27687E+002	7	...........
	61	62	3.93139E+000	1.63158E-006	0.00000E+000	6.41439E-006	0.00000E+000	7.21157E-004	-3.27687E+002	7	...........
	62	63	3.93143E+000	1.63149E-006	0.00000E+000	6.41409E-006	0.00000E+000	7.16390E-004	-3.27687E+002	7	...........
	63	64	3.93145E+000	1.63107E-006	0.00000E+000	6.41248E-006	0.00000E+000	7.16790E-004	-3.27687E+002	7	...........
	64	65	3.93150E+000	1.63102E-006	0.00000E+000	6.41233E-006	0.00000E+000	7.15207E-004	-3.27687E+002	7	...........
	65	66	3.93154E+000	1.63092E-006	0.00000E+000	6.41202E-006	0.00000E+000	7.14274E-004	-3.27687E+002	7	...........
	66	67	3.93156E+000	1.63150E-006	0.00000E+000	6.41436E-006	0.00000E+000	7.15857E-004	-3.27687E+002	7	...........
	67	68	3.93159E+000	1.63181E-006	0.00000E+000	6.41561E-006	0.00000E+000	7.08974E-004	-3.27687E+002	7	...........
	68	69	3.93162E+000	1.63090E-006	0.00000E+000	6.41206E-006	0.00000E+000	7.12474E-004	-3.27687E+002	7	...........
	69	70	3.93165E+000	1.63043E-006	0.00000E+000	6.41030E-006	0.00000E+000	7.07924E-004	-3.27687E+002	7	...........
	70	71	3.93168E+000	1.63037E-006	0.00000E+000	6.41011E-006	0.00000E+000	7.07090E-004	-3.27687E+002	7	...........
	71	72	3.93169E+000	1.63049E-006	0.00000E+000	6.41059E-006	0.00000E+000	7.06490E-004	-3.27687E+002	7	...........
	72	73	3.93172E+000	1.63126E-006	0.00000E+000	6.41366E-006	0.00000E+000	7.08257E-004	-3.27687E+002	7	...........
	73	74	3.93175E+000	1.63078E-006	0.00000E+000	6.41184E-006	0.00000E+000	7.06474E-004	-3.27687E+002	7	...........
	74	75	3.93178E+000	1.63057E-006	0.00000E+000	6.41105E-006	0.00000E+000	7.06740E-004	-3.27687E+002	7	...........
	75	76	3.93180E+000	1.63030E-006	0.00000E+000	6.41002E-006	0.00000E+000	7.07090E-004	-3.27687E+002	7	...........
	76	77	3.93182E+000	1.62960E-006	0.00000E+000	6.40728E-006	0.00000E+000	7.07274E-004	-3.27687E+002	7	...........
	77	78	3.93185E+000	1.62916E-006	0.00000E+000	6.40561E-006	0.00000E+000	7.07157E-004	-3.27687E+002	7	...........
	78	79	3.93187E+000	1.62958E-006	0.00000E+000	6.40730E-006	0.00000E+000	7.08307E-004	-3.27687E+002	7	...........
	79	80	3.93190E+000	1.62987E-006	0.00000E+000	6.40849E-006	0.00000E+000	7.08774E-004	-3.27687E+002	7	...........
	80	81	3.93192E+000	1.63042E-006	0.00000E+000	6.41070E-006	0.00000E+000	7.08007E-004	-3.27687E+002	7	...........
	81	82	3.93194E+000	1.63109E-006	0.00000E+000	6.41336E-006	0.00000E+000	7.07957E-004	-3.27687E+002	7	...........
	82	83	3.93196E+000	1.63022E-006	0.00000E+000	6.40995E-006	0.00000E+000	7.08040E-004	-3.27687E+002	7	...........
	83	84	3.93199E+000	1.63026E-006	0.00000E+000	6.41018E-006	0.00000E+000	7.09257E-004	-3.27687E+002	7	...........
	84	85	3.93200E+000	1.63027E-006	0.00000E+000	6.41022E-006	0.00000E+000	7.07124E-004	-3.27687E+002	7	...........
	85	86	3.93202E+000	1.63045E-006	0.00000E+000	6.41096E-006	0.00000E+000	7.08190E-004	-3.27687E+002	7	...........
	86	87	3.93204E+000	1.63048E-006	0.00000E+000	6.41113E-006	0.00000E+000	7.08324E-004	-3.27687E+002	7	...........
	87	88	3.93207E+000	1.63071E-006	0.00000E+000	6.41207E-006	0.00000E+000	7.08440E-004	-3.27687E+002	7	...........
	88	89	3.93209E+000	1.63060E-006	0.00000E+000	6.41167E-006	0.00000E+000	7.09590E-004	-3.27687E+002	7	...........
	89	90	3.93211E+000	1.63021E-006	0.00000E+000	6.41015E-006	0.00000E+000	7.05957E-004	-3.27687E+002	7	...........
	90	91	3.93213E+000	1.62997E-006	0.00000E+000	6.40925E-006	0.00000E+000	7.06924E-004	-3.27687E+002	7	...........
	91	92	3.93215E+000	1.62954E-006	0.00000E+000	6.40760E-006	0.00000E+000	7.09490E-004	-3.27687E+002	7	...........
	92	93	3.93217E+000	1.62987E-006	0.00000E+000	6.40893E-006	0.00000E+000	7.07207E-004	-3.27687E+002	7	...........
	93	94	3.93219E+000	1.62923E-006	0.00000E+000	6.40646E-006	0.00000E+000	7.11274E-004	-3.27687E+002	7	...........
	94	95	3.93221E+000	1.62993E-006	0.00000E+000	6.40923E-006	0.00000E+000	7.09440E-004	-3.27687E+002	7	...........
	95	96	3.93223E+000	1.63093E-006	0.00000E+000	6.41318E-006	0.00000E+000	7.09957E-004	-3.27687E+002	7	...........
	96	97	3.93225E+000	1.63036E-006	0.00000E+000	6.41097E-006	0.00000E+000	7.12290E-004	-3.27687E+002	7	...........
	97	98	3.93227E+000	1.63040E-006	0.00000E+000	6.41116E-006	0.00000E+000	7.14807E-004	-3.27687E+002	7	...........
	98	99	3.93229E+000	1.63028E-006	0.00000E+000	6.41073E-006	0.00000E+000	7.16374E-004	-3.27687E+002	7	...........
	99	100	3.93231E+000	1.63061E-006	0.00000E+000	6.41208E-006	0.00000E+000	7.13907E-004	-3.27687E+002	7	...........
	100	101	3.93232E+000	1.63054E-006	0.00000E+000	6.41181E-006	0.00000E+000	7.14390E-004	-3.27687E+002	7	...........
	101	102	3.93234E+000	1.63040E-006	0.00000E+000	6.41129E-006	0.00000E+000	7.16457E-004	-3.27687E+002	7	...........
	102	103	3.93236E+000	1.62991E-006	0.00000E+000	6.40940E-006	0.00000E+000	7.16774E-004	-3.27687E+002	7	...........
	103	104	3.93238E+000	1.62964E-006	0.00000E+000	6.40835E-006	0.00000E+000	7.15024E-004	-3.27687E+002	7	...........
	104	105	3.93240E+000	1.62969E-006	0.00000E+000	6.40860E-006	0.00000E+000	7.13690E-004	-3.27687E+002	7	...........
	105	106	3.93241E+000	1.62947E-006	0.00000E+000	6.40773E-006	0.00000E+000	7.17007E-004	-3.27687E+002	7	...........
	106	107	3.93243E+000	1.62889E-006	0.00000E+000	6.40548E-006	0.00000E+000	7.16724E-004	-3.27687E+002	7	...........
	107	108	3.93245E+000	1.62938E-006	0.00000E+000	6.40745E-006	0.00000E+000	7.15274E-004	-3.27687E+002	7	...........
	108	109	3.93248E+000	1.62926E-006	0.00000E+000	6.40704E-006	0.00000E+000	7.17107E-004	-3.27687E+002	7	...........
	109	110	3.93249E+000	1.62992E-006	0.00000E+000	6.40964E-006	0.00000E+000	7.17257E-004	-3.27687E+002	7	...........
	110	111	3.93252E+000	1.62996E-006	0.00000E+000	6.40983E-006	0.00000E+000	7.16540E-004	-3.27687E+002	7	...........
	111	112	3.93253E+000	1.62935E-006	0.00000E+000	6.40747E-006	0.00000E+000	7.18840E-004	-3.27687E+002	7	...........
	112	113	3.93255E+000	1.62918E-006	0.00000E+000	6.40682E-006	0.00000E+000	7.18707E-004	-3.27687E+002	7	...........
	113	114	3.93257E+000	1.62885E-006	0.00000E+000	6.40557E-006	0.00000E+000	7.19540E-004	-3.27687E+002	7	...........
	114	115	3.93259E+000	1.62944E-006	0.00000E+000	6.40791E-006	0.00000E+000	7.18457E-004	-3.27687E+002	7	...........
	115	116	3.93261E+000	1.62950E-006	0.00000E+000	6.40820E-006	0.00000E+000	7.15407E-004	-3.27687E+002	7	...........
	116	117	3.93262E+000	1.62918E-006	0.00000E+000	6.40695E-006	0.00000E+000	7.17290E-004	-3.27687E+002	7	...........
	117	118	3.93264E+000	1.62923E-006	0.00000E+000	6.40718E-006	0.00000E+000	7.16174E-004	-3.27687E+002	7	...........
	118	119	3.93265E+000	1.62926E-006	0.00000E+000	6.40730E-006	0.00000E+000	7.15890E-004	-3.27687E+002	7	...........
	119	120	3.93267E+000	1.62846E-006	0.00000E+000	6.40422E-006	0.00000E+000	7.17807E-004	-3.27687E+002	7	...........
	120	121	3.93269E+000	1.62861E-006	0.00000E+000	6.40483E-006	0.00000E+000	7.15574E-004	-3.27687E+002	7	...........
	121	122	3.93271E+000	1.62910E-006	0.00000E+000	6.40677E-006	0.00000E+000	7.15474E-004	-3.27687E+002	7	...........
	122	123	3.93273E+000	1.62868E-006	0.00000E+000	6.40515E-006	0.00000E+000	7.14724E-004	-3.27687E+002	7	...........
	123	124	3.93274E+000	1.62973E-006	0.00000E+000	6.40929E-006	0.00000E+000	7.14390E-004	-3.27687E+002	7	...........
	124	125	3.93276E+000	1.62984E-006	0.00000E+000	6.40978E-006	0.00000E+000	7.14507E-004	-3.27687E+002	7	...........
	125	126	3.93278E+000	1.62882E-006	0.00000E+000	6.40578E-006	0.00000E+000	7.11324E-004	-3.27687E+002	7	...........
	126	127	3.93280E+000	1.62898E-006	0.00000E+000	6.40644E-006	0.00000E+000	7.11857E-004	-3.27687E+002	7	...........
	127	128	3.93282E+000	1.62875E-006	0.00000E+000	6.40557E-006	0.00000E+000	7.12207E-004	-3.27687E+002	7	...........
	128	129	3.93283E+000	1.62903E-006	0.00000E+000	6.40669E-006	0.00000E+000	7.11490E-004	-3.27687E+002	7	...........
	129	130	3.93284E+000	1.62909E-006	0.00000E+000	6.40694E-006	0.00000E+000	7.13524E-004	-3.27687E+002	7	...........
	130	131	3.93287E+000	1.62932E-006	0.00000E+000	6.40792E-006	0.00000E+000	7.11340E-004	-3.27687E+002	7	...........
	131	132	3.93289E+000	1.62910E-006	0.00000E+000	6.40705E-006	0.00000E+000	7.08057E-004	-3.27687E+002	7	...........
	132	133	3.93290E+000	1.62939E-006	0.00000E+000	6.40822E-006	0.00000E+000	7.11424E-004	-3.27687E+002	7	...........
	133	134	3.93291E+000	1.62899E-006	0.00000E+000	6.40665E-006	0.00000E+000	7.11724E-004	-3.27687E+002	7	...........
	134	135	3.93292E+000	1.62844E-006	0.00000E+000	6.40452E-006	0.00000E+000	7.09707E-004	-3.27687E+002	7	...........
	135	136	3.93293E+000	1.62809E-006	0.00000E+000	6.40318E-006	0.00000E+000	7.07540E-004	-3.27687E+002	7	...........
	136	137	3.93295E+000	1.62858E-006	0.00000E+000	6.40511E-006	0.00000E+000	7.07190E-004	-3.27687E+002	7	...........
	137	138	3.93296E+000	1.62914E-006	0.00000E+000	6.40735E-006	0.00000E+000	7.08774E-004	-3.27687E+002	7	...........
	138	139	3.93297E+000	1.62971E-006	0.00000E+000	6.40961E-006	0.00000E+000	7.04607E-004	-3.27687E+002	7	...........
	139	140	3.93298E+000	1.62912E-006	0.00000E+000	6.40729E-006	0.00000E+000	7.04424E-004	-3.27687E+002	7	...........
	140	141	3.93300E+000	1.62873E-006	0.00000E+000	6.40579E-006	0.00000E+000	7.04490E-004	-3.27687E+002	7	...........
	141	142	3.93302E+000	1.62882E-006	0.00000E+000	6.40617E-006	0.00000E+000	7.03524E-004	-3.27687E+002	7	...........
	142	143	3.93303E+000	1.62862E-006	0.00000E+000	6.40539E-006	0.00000E+000	7.04724E-004	-3.27687E+002	7	...........
	143	144	3.93303E+000	1.62889E-006	0.00000E+000	6.40647E-006	0.00000E+000	7.04124E-004	-3.27687E+002	7	...........
	144	145	3.93305E+000	1.62881E-006	0.00000E+000	6.40621E-006	0.00000E+000	7.03257E-004	-3.27687E+002	7	...........
	145	146	3.93306E+000	1.62928E-006	0.00000E+000	6.40805E-006	0.00000E+000	7.00007E-004	-3.27687E+002	7	...........
	146	147	3.93309E+000	1.62864E-006	0.00000E+000	6.40558E-006	0.00000E+000	7.00557E-004	-3.27687E+002	7	...........
	147	148	3.93309E+000	1.62861E-006	0.00000E+000	6.40548E-006	0.00000E+000	6.99024E-004	-3.27687E+002	7	...........
	148	149	3.93311E+000	1.62814E-006	0.00000E+000	6.40366E-006	0.00000E+000	6.99324E-004	-3.27687E+002	7	...........
	149	150	3.93311E+000	1.62792E-006	0.00000E+000	6.40280E-006	0.00000E+000	6.99240E-004	-3.27687E+002	7	...........
	150	151	3.93313E+000	1.62807E-006	0.00000E+000	6.40342E-006	0.00000E+000	6.97390E-004	-3.27687E+002	7	...........
	151	152	3.93314E+000	1.62811E-006	0.00000E+000	6.40359E-006	0.00000E+000	6.98107E-004	-3.27687E+002	7	...........
	152	153	3.93315E+000	1.62912E-006	0.00000E+000	6.40758E-006	0.00000E+000	6.95540E-004	-3.27687E+002	7	...........
	153	154	3.93316E+000	1.62876E-006	0.00000E+000	6.40618E-006	0.00000E+000	6.97090E-004	-3.27687E+002	7	...........
	154	155	3.93317E+000	1.62780E-006	0.00000E+000	6.40243E-006	0.00000E+000	6.95740E-004	-3.27687E+002	7	...........
	155	156	3.93318E+000	1.62808E-006	0.00000E+000	6.40354E-006	0.00000E+000	6.93124E-004	-3.27687E+002	7	...........
	156	157	3.93320E+000	1.62877E-006	0.00000E+000	6.40628E-006	0.00000E+000	6.95074E-004	-3.27687E+002	7	...........
	157	158	3.93320E+000	1.62820E-006	0.00000E+000	6.40405E-006	0.00000E+000	6.91757E-004	-3.27687E+002	7	...........
	158	159	3.93320E+000	1.62799E-006	0.00000E+000	6.40321E-006	0.00000E+000	6.94557E-004	-3.27687E+002	7	...........
	159	160	3.93321E+000	1.62855E-006	0.00000E+000	6.40543E-006	0.00000E+000	6.91990E-004	-3.27687E+002	7	...........
	160	161	3.93322E+000	1.62819E-006	0.00000E+000	6.40402E-006	0.00000E+000	6.94507E-004	-3.27687E+002	7	...........
	161	162	3.93325E+000	1.62825E-006	0.00000E+000	6.40430E-006	0.00000E+000	6.92657E-004	-3.27687E+002	7	...........
	162	163	3.93326E+000	1.62819E-006	0.00000E+000	6.40411E-006	0.00000E+000	6.92207E-004	-3.27687E+002	7	...........
	163	164	3.93327E+000	1.62830E-006	0.00000E+000	6.40453E-006	0.00000E+000	6.90224E-004	-3.27687E+002	7	...........
	164	165	3.93329E+000	1.62819E-006	0.00000E+000	6.40412E-006	0.00000E+000	6.92407E-004	-3.27687E+002	7	...........
	165	166	3.93329E+000	1.62808E-006	0.00000E+000	6.40372E-006	0.00000E+000	6.89474E-004	-3.27687E+002	7	...........
	166	167	3.93329E+000	1.62917E-006	0.00000E+000	6.40798E-006	0.00000E+000	6.88407E-004	-3.27687E+002	7	...........
	167	168	3.93331E+000	1.62914E-006	0.00000E+000	6.40790E-006	0.00000E+000	6.87290E-004	-3.27687E+002	7	...........
	168	169	3.93331E+000	1.62818E-006	0.00000E+000	6.40412E-006	0.00000E+000	6.88874E-004	-3.27687E+002	7	...........
	169	170	3.93332E+000	1.62809E-006	0.00000E+000	6.40378E-006	0.00000E+000	6.87890E-004	-3.27687E+002	7	...........
	170	171	3.93334E+000	1.62830E-006	0.00000E+000	6.40466E-006	0.00000E+000	6.86690E-004	-3.27687E+002	7	...........
	171	172	3.93334E+000	1.62836E-006	0.00000E+000	6.40491E-006	0.00000E+000	6.86824E-004	-3.27687E+002	7	...........
	172	173	3.93334E+000	1.62808E-006	0.00000E+000	6.40378E-006	0.00000E+000	6.85674E-004	-3.27687E+002	7	...........
	173	174	3.93336E+000	1.62842E-006	0.00000E+000	6.40517E-006	0.00000E+000	6.84490E-004	-3.27687E+002	7	...........
	174	175	3.93337E+000	1.62825E-006	0.00000E+000	6.40452E-006	0.00000E+000	6.86990E-004	-3.27687E+002	7	...........
	175	176	3.93337E+000	1.62859E-006	0.00000E+000	6.40583E-006	0.00000E+000	6.89057E-004	-3.27687E+002	7	...........
	176	177	3.93337E+000	1.62823E-006	0.00000E+000	6.40445E-006	0.00000E+000	6.86124E-004	-3.27687E+002	7	...........
	177	178	3.93339E+000	1.62849E-006	0.00000E+000	6.40550E-006	0.00000E+000	6.84407E-004	-3.27687E+002	7	...........
	178	179	3.93340E+000	1.62811E-006	0.00000E+000	6.40400E-006	0.00000E+000	6.85690E-004	-3.27687E+002	7	...........
	179	180	3.93340E+000	1.62817E-006	0.00000E+000	6.40425E-006	0.00000E+000	6.85857E-004	-3.27687E+002	7	...........
	180	181	3.93341E+000	1.62881E-006	0.00000E+000	6.40679E-006	0.00000E+000	6.85940E-004	-3.27687E+002	7	...........
	181	182	3.93342E+000	1.62958E-006	0.00000E+000	6.40982E-006	0.00000E+000	6.87040E-004	-3.27687E+002	7	...........
	182	183	3.93343E+000	1.62867E-006	0.00000E+000	6.40626E-006	0.00000E+000	6.84140E-004	-3.27687E+002	7	...........
	183	184	3.93344E+000	1.62838E-006	0.00000E+000	6.40511E-006	0.00000E+000	6.82990E-004	-3.27687E+002	7	...........
	184	185	3.93344E+000	1.62827E-006	0.00000E+000	6.40471E-006	0.00000E+000	6.84990E-004	-3.27687E+002	7	...........
	185	186	3.93345E+000	1.62854E-006	0.00000E+000	6.40580E-006	0.00000E+000	6.84790E-004	-3.27687E+002	7	...........
	186	187	3.93346E+000	1.62882E-006	0.00000E+000	6.40690E-006	0.00000E+000	6.84424E-004	-3.27687E+002	7	...........
	187	188	3.93347E+000	1.62900E-006	0.00000E+000	6.40762E-006	0.00000E+000	6.84524E-004	-3.27687E+002	7	...........
	188	189	3.93348E+000	1.62944E-006	0.00000E+000	6.40936E-006	0.00000E+000	6.84657E-004	-3.27687E+002	7	...........
	189	190	3.93349E+000	1.62879E-006	0.00000E+000	6.40684E-006	0.00000E+000	6.82940E-004	-3.27687E+002	7	...........
	190	191	3.93349E+000	1.62862E-006	0.00000E+000	6.40615E-006	0.00000E+000	6.81874E-004	-3.27687E+002	7	...........
	191	192	3.93350E+000	1.62849E-006	0.00000E+000	6.40567E-006	0.00000E+000	6.81307E-004	-3.27687E+002	7	...........
	192	193	3.93351E+000	1.62797E-006	0.00000E+000	6.40365E-006	0.00000E+000	6.82790E-004	-3.27687E+002	7	...........
	193	194	3.93352E+000	1.62857E-006	0.00000E+000	6.40601E-006	0.00000E+000	6.85190E-004	-3.27687E+002	7	...........
	194	195	3.93353E+000	1.62853E-006	0.00000E+000	6.40586E-006	0.00000E+000	6.82807E-004	-3.27687E+002	7	...........
	195	196	3.93353E+000	1.62898E-006	0.00000E+000	6.40764E-006	0.00000E+000	6.83590E-004	-3.27687E+002	7	...........
	196	197	3.93354E+000	1.62875E-006	0.00000E+000	6.40674E-006	0.00000E+000	6.84674E-004	-3.27687E+002	7	...........
	197	198	3.93354E+000	1.62775E-006	0.00000E+000	6.40284E-006	0.00000E+000	6.84590E-004	-3.27687E+002	7	...........
	198	199	3.93355E+000	1.62722E-006	0.00000E+000	6.40076E-006	0.00000E+000	6.85340E-004	-3.27687E+002	7	...........
	199	200	3.93356E+000	1.62794E-006	0.00000E+000	6.40361E-006	0.00000E+000	6.83724E-004	-3.27687E+002	7	...........
	200	201	3.93356E+000	1.62790E-006	0.00000E+000	6.40344E-006	0.00000E+000	6.83007E-004	-3.27687E+002	7	...........
	201	202	3.93357E+000	1.62836E-006	0.00000E+000	6.40528E-006	0.00000E+000	6.83740E-004	-3.27687E+002	7	...........
	202	203	3.93358E+000	1.62854E-006	0.00000E+000	6.40598E-006	0.00000E+000	6.86857E-004	-3.27687E+002	7	...........
	203	204	3.93359E+000	1.62836E-006	0.00000E+000	6.40530E-006	0.00000E+000	6.85440E-004	-3.27687E+002	7	...........
	204	205	3.93360E+000	1.62807E-006	0.00000E+000	6.40416E-006	0.00000E+000	6.85040E-004	-3.27687E+002	7	...........
	205	206	3.93360E+000	1.62770E-006	0.00000E+000	6.40271E-006	0.00000E+000	6.83257E-004	-3.27687E+002	7	...........
	206	207	3.93361E+000	1.62708E-006	0.00000E+000	6.40030E-006	0.00000E+000	6.84340E-004	-3.27687E+002	7	...........
	207	208	3.93361E+000	1.62778E-006	0.00000E+000	6.40304E-006	0.00000E+000	6.86140E-004	-3.27687E+002	7	...........
	208	209	3.93362E+000	1.62764E-006	0.00000E+000	6.40252E-006	0.00000E+000	6.85307E-004	-3.27687E+002	7	...........
	209	210	3.93363E+000	1.62853E-006	0.00000E+000	6.40602E-006	0.00000E+000	6.83907E-004	-3.27687E+002	7	...........
	210	211	3.93363E+000	1.62879E-006	0.00000E+000	6.40707E-006	0.00000E+000	6.85007E-004	-3.27687E+002	7	...........
	211	212	3.93364E+000	1.62784E-006	0.00000E+000	6.40333E-006	0.00000E+000	6.87557E-004	-3.27687E+002	7	...........
	212	213	3.93364E+000	1.62807E-006	0.00000E+000	6.40425E-006	0.00000E+000	6.87007E-004	-3.27687E+002	7	...........
	213	214	3.93365E+000	1.62830E-006	0.00000E+000	6.40518E-006	0.00000E+000	6.88340E-004	-3.27687E+002	7	...........
	214	215	3.93365E+000	1.62785E-006	0.00000E+000	6.40339E-006	0.00000E+000	6.86324E-004	-3.27687E+002	7	...........
	215	216	3.93366E+000	1.62829E-006	0.00000E+000	6.40513E-006	0.00000E+000	6.87357E-004	-3.27687E+002	7	...........
	216	217	3.93366E+000	1.62837E-006	0.00000E+000	6.40544E-006	0.00000E+000	6.87490E-004	-3.27687E+002	7	...........
	217	218	3.93367E+000	1.62794E-006	0.00000E+000	6.40380E-006	0.00000E+000	6.89490E-004	-3.27687E+002	7	...........
	218	219	3.93368E+000	1.62744E-006	0.00000E+000	6.40181E-006	0.00000E+000	6.86974E-004	-3.27687E+002	7	...........
	219	220	3.93369E+000	1.62767E-006	0.00000E+000	6.40274E-006	0.00000E+000	6.86857E-004	-3.27687E+002	7	...........
	220	221	3.93370E+000	1.62741E-006	0.00000E+000	6.40172E-006	0.00000E+000	6.86440E-004	-3.27687E+002	7	...........
	221	222	3.93370E+000	1.62714E-006	0.00000E+000	6.40068E-006	0.00000E+000	6.88657E-004	-3.27687E+002	7	...........
	222	223	3.93371E+000	1.62756E-006	0.00000E+000	6.40235E-006	0.00000E+000	6.87307E-004	-3.27687E+002	7	...........
	223	224	3.93370E+000	1.62812E-006	0.00000E+000	6.40454E-006	0.00000E+000	6.87240E-004	-3.27687E+002	7	...........
	224	225	3.93371E+000	1.62876E-006	0.00000E+000	6.40706E-006	0.00000E+000	6.88507E-004	-3.27687E+002	7	...........
	225	226	3.93371E+000	1.62786E-006	0.00000E+000	6.40352E-006	0.00000E+000	6.88907E-004	-3.27687E+002	7	...........
	226	227	3.93372E+000	1.62748E-006	0.00000E+000	6.40206E-006	0.00000E+000	6.86390E-004	-3.27687E+002	7	...........
	227	228	3.93373E+000	1.62742E-006	0.00000E+000	6.40182E-006	0.00000E+000	6.89157E-004	-3.27687E+002	7	...........
	228	229	3.93373E+000	1.62773E-006	0.00000E+000	6.40304E-006	0.00000E+000	6.87874E-004	-3.27687E+002	7	...........
	229	230	3.93374E+000	1.62772E-006	0.00000E+000	6.40302E-006	0.00000E+000	6.90757E-004	-3.27687E+002	7	...........
	230	231	3.93374E+000	1.62770E-006	0.00000E+000	6.40293E-006	0.00000E+000	6.91907E-004	-3.27687E+002	7	...........
	231	232	3.93375E+000	1.62820E-006	0.00000E+000	6.40492E-006	0.00000E+000	6.92657E-004	-3.27687E+002	7	...........
	232	233	3.93375E+000	1.62799E-006	0.00000E+000	6.40410E-006	0.00000E+000	6.89324E-004	-3.27687E+002	7	...........
	233	234	3.93376E+000	1.62738E-006	0.00000E+000	6.40173E-006	0.00000E+000	6.91424E-004	-3.27687E+002	7	...........
	234	235	3.93376E+000	1.62737E-006	0.00000E+000	6.40169E-006	0.00000E+000	6.89990E-004	-3.27687E+002	7	...........
	235	236	3.93377E+000	1.62696E-006	0.00000E+000	6.40007E-006	0.00000E+000	6.92907E-004	-3.27687E+002	7	...........
	236	237	3.93377E+000	1.62748E-006	0.00000E+000	6.40213E-006	0.00000E+000	6.91790E-004	-3.27687E+002	7	...........
	237	238	3.93378E+000	1.62790E-006	0.00000E+000	6.40381E-006	0.00000E+000	6.91757E-004	-3.27687E+002	7	...........
	238	239	3.93378E+000	1.62843E-006	0.00000E+000	6.40589E-006	0.00000E+000	6.92390E-004	-3.27687E+002	7	...........
	239	240	3.93380E+000	1.62860E-006	0.00000E+000	6.40659E-006	0.00000E+000	6.93957E-004	-3.27687E+002	7	...........
	240	241	3.93381E+000	1.62810E-006	0.00000E+000	6.40463E-006	0.00000E+000	6.90890E-004	-3.27687E+002	7	...........
	241	242	3.93381E+000	1.62766E-006	0.00000E+000	6.40289E-006	0.00000E+000	6.94074E-004	-3.27687E+002	7	...........
	242	243	3.93381E+000	1.62766E-006	0.00000E+000	6.40293E-006	0.00000E+000	6.95307E-004	-3.27687E+002	7	...........
	243	244	3.93382E+000	1.62761E-006	0.00000E+000	6.40273E-006	0.00000E+000	6.95090E-004	-3.27687E+002	7	...........
	244	245	3.93382E+000	1.62857E-006	0.00000E+000	6.40652E-006	0.00000E+000	6.93924E-004	-3.27687E+002	7	...........
	245	246	3.93383E+000	1.62823E-006	0.00000E+000	6.40516E-006	0.00000E+000	6.96307E-004	-3.27687E+002	7	...........
	246	247	3.93383E+000	1.62809E-006	0.00000E+000	6.40462E-006	0.00000E+000	6.94557E-004	-3.27687E+002	7	...........
	247	248	3.93384E+000	1.62772E-006	0.00000E+000	6.40319E-006	0.00000E+000	6.94574E-004	-3.27687E+002	7	...........
	248	249	3.93384E+000	1.62756E-006	0.00000E+000	6.40255E-006	0.00000E+000	6.95090E-004	-3.27687E+002	7	...........
	249	250	3.93384E+000	1.62699E-006	0.00000E+000	6.40033E-006	0.00000E+000	6.95474E-004	-3.27687E+002	7	...........
	250	251	3.93385E+000	1.62736E-006	0.00000E+000	6.40180E-006	0.00000E+000	6.96974E-004	-3.27687E+002	7	...........
	251	252	3.93385E+000	1.62732E-006	0.00000E+000	6.40164E-006	0.00000E+000	6.91690E-004	-3.27687E+002	7	...........
	252	253	3.93386E+000	1.62779E-006	0.00000E+000	6.40348E-006	0.00000E+000	6.98524E-004	-3.27687E+002	7	...........
	253	254	3.93385E+000	1.62792E-006	0.00000E+000	6.40399E-006	0.00000E+000	6.98440E-004	-3.27687E+002	7	...........
	254	255	3.93386E+000	1.62724E-006	0.00000E+000	6.40131E-006	0.00000E+000	6.97890E-004	-3.27687E+002	7	...........
	255	256	3.93387E+000	1.62748E-006	0.00000E+000	6.40229E-006	0.00000E+000	6.96524E-004	-3.27687E+002	7	...........
	256	257	3.93388E+000	1.62776E-006	0.00000E+000	6.40339E-006	0.00000E+000	6.96174E-004	-3.27687E+002	7	...........
	257	258	3.93388E+000	1.62771E-006	0.00000E+000	6.40320E-006	0.00000E+000	6.98407E-004	-3.27687E+002	7	...........
	258	259	3.93388E+000	1.62799E-006	0.00000E+000	6.40430E-006	0.00000E+000	6.95874E-004	-3.27687E+002	7	...........
	259	260	3.93388E+000	1.62793E-006	0.00000E+000	6.40410E-006	0.00000E+000	6.98524E-004	-3.27687E+002	7	...........
	260	261	3.93389E+000	1.62792E-006	0.00000E+000	6.40405E-006	0.00000E+000	6.97674E-004	-3.27687E+002	7	...........
	261	262	3.93389E+000	1.62762E-006	0.00000E+000	6.40288E-006	0.00000E+000	6.98407E-004	-3.27687E+002	7	...........
	262	263	3.93391E+000	1.62721E-006	0.00000E+000	6.40129E-006	0.00000E+000	6.97690E-004	-3.27687E+002	7	...........
	263	264	3.93391E+000	1.62703E-006	0.00000E+000	6.40060E-006	0.00000E+000	6.98807E-004	-3.27687E+002	7	...........
	264	265	3.93391E+000	1.62716E-006	0.00000E+000	6.40108E-006	0.00000E+000	7.00740E-004	-3.27687E+002	7	...........
	265	266	3.93391E+000	1.62730E-006	0.00000E+000	6.40164E-006	0.00000E+000	7.00557E-004	-3.27687E+002	7	...........
	266	267	3.93392E+000	1.62779E-006	0.00000E+000	6.40358E-006	0.00000E+000	7.00524E-004	-3.27687E+002	7	...........
	267	268	3.93392E+000	1.62815E-006	0.00000E+000	6.40504E-006	0.00000E+000	6.99874E-004	-3.27687E+002	7	...........
	268	269	3.93393E+000	1.62716E-006	0.00000E+000	6.40114E-006	0.00000E+000	7.03140E-004	-3.27687E+002	7	...........
	269	270	3.93393E+000	1.62708E-006	0.00000E+000	6.40082E-006	0.00000E+000	7.02324E-004	-3.27687E+002	7	...........
	270	271	3.93395E+000	1.62681E-006	0.00000E+000	6.39979E-006	0.00000E+000	7.00107E-004	-3.27687E+002	7	...........
	271	272	3.93394E+000	1.62727E-006	0.00000E+000	6.40160E-006	0.00000E+000	7.01507E-004	-3.27687E+002	7	...........
	272	273	3.93394E+000	1.62749E-006	0.00000E+000	6.40244E-006	0.00000E+000	7.03290E-004	-3.27687E+002	7	...........
	273	274	3.93395E+000	1.62760E-006	0.00000E+000	6.40291E-006	0.00000E+000	7.04490E-004	-3.27687E+002	7	...........
	274	275	3.93396E+000	1.62762E-006	0.00000E+000	6.40299E-006	0.00000E+000	7.03574E-004	-3.27687E+002	7	...........
	275	276	3.93397E+000	1.62754E-006	0.00000E+000	6.40270E-006	0.00000E+000	7.03424E-004	-3.27687E+002	7	...........
	276	277	3.93397E+000	1.62730E-006	0.00000E+000	6.40175E-006	0.00000E+000	7.05357E-004	-3.27687E+002	7	...........
	277	278	3.93397E+000	1.62719E-006	0.00000E+000	6.40130E-006	0.00000E+000	7.04174E-004	-3.27687E+002	7	...........
	278	279	3.93397E+000	1.62745E-006	0.00000E+000	6.40236E-006	0.00000E+000	7.03474E-004	-3.27687E+002	7	...........
	279	280	3.93398E+000	1.62771E-006	0.00000E+000	6.40338E-006	0.00000E+000	7.03807E-004	-3.27687E+002	7	...........
	280	281	3.93399E+000	1.62795E-006	0.00000E+000	6.40433E-006	0.00000E+000	7.04374E-004	-3.27687E+002	7	...........
	281	282	3.93399E+000	1.62853E-006	0.00000E+000	6.40660E-006	0.00000E+000	7.02857E-004	-3.27687E+002	7	...........
	282	283	3.93400E+000	1.62863E-006	0.00000E+000	6.40702E-006	0.00000E+000	7.07140E-004	-3.27687E+002	7	...........
	283	284	3.93400E+000	1.62807E-006	0.00000E+000	6.40482E-006	0.00000E+000	7.05540E-004	-3.27687E+002	7	...........
	284	285	3.93400E+000	1.62779E-006	0.00000E+000	6.40373E-006	0.00000E+000	7.04507E-004	-3.27687E+002	7	...........
	285	286	3.93400E+000	1.62771E-006	0.00000E+000	6.40341E-006	0.00000E+000	7.07490E-004	-3.27687E+002	7	...........
	286	287	3.93402E+000	1.62794E-006	0.00000E+000	6.40436E-006	0.00000E+000	7.05507E-004	-3.27687E+002	7	...........
	287	288	3.93401E+000	1.62782E-006	0.00000E+000	6.40385E-006	0.00000E+000	7.02657E-004	-3.27687E+002	7	...........
	288	289	3.93402E+000	1.62781E-006	0.00000E+000	6.40383E-006	0.00000E+000	7.06257E-004	-3.27687E+002	7	...........
	289	290	3.93403E+000	1.62774E-006	0.00000E+000	6.40358E-006	0.00000E+000	7.09140E-004	-3.27687E+002	7	...........
	290	291	3.93403E+000	1.62722E-006	0.00000E+000	6.40154E-006	0.00000E+000	7.08407E-004	-3.27687E+002	7	...........
	291	292	3.93405E+000	1.62642E-006	0.00000E+000	6.39840E-006	0.00000E+000	7.07707E-004	-3.27687E+002	7	...........
	292	293	3.93404E+000	1.62645E-006	0.00000E+000	6.39854E-006	0.00000E+000	7.08790E-004	-3.27687E+002	7	...........
	293	294	3.93404E+000	1.62647E-006	0.00000E+000	6.39860E-006	0.00000E+000	7.08774E-004	-3.27687E+002	7	...........
	294	295	3.93405E+000	1.62673E-006	0.00000E+000	6.39964E-006	0.00000E+000	7.09257E-004	-3.27687E+002	7	...........
	295	296	3.93406E+000	1.62720E-006	0.00000E+000	6.40149E-006	0.00000E+000	7.10940E-004	-3.27687E+002	7	...........
	296	297	3.93406E+000	1.62825E-006	0.00000E+000	6.40563E-006	0.00000E+000	7.07524E-004	-3.27687E+002	7	...........
	297	298	3.93406E+000	1.62737E-006	0.00000E+000	6.40218E-006	0.00000E+000	7.09224E-004	-3.27687E+002	7	...........
	298	299	3.93407E+000	1.62735E-006	0.00000E+000	6.40210E-006	0.00000E+000	7.09857E-004	-3.27687E+002	7	...........
	299	300	3.93406E+000	1.62683E-006	0.00000E+000	6.40007E-006	0.00000E+000	7.07524E-004	-3.27687E+002	7	...........
	300	301	3.93407E+000	1.62702E-006	0.00000E+000	6.40081E-006	0.00000E+000	7.09174E-004	-3.27687E+002	7	...........
	301	302	3.93407E+000	1.62749E-006	0.00000E+000	6.40267E-006	0.00000E+000	7.09007E-004	-3.27687E+002	7	...........
	302	303	3.93409E+000	1.62776E-006	0.00000E+000	6.40375E-006	0.00000E+000	7.09207E-004	-3.27687E+002	7	...........
	303	304	3.93408E+000	1.62718E-006	0.00000E+000	6.40147E-006	0.00000E+000	7.11274E-004	-3.27687E+002	7	...........
	304	305	3.93409E+000	1.62763E-006	0.00000E+000	6.40323E-006	0.00000E+000	7.12007E-004	-3.27687E+002	7	...........
	305	306	3.93410E+000	1.62700E-006	0.00000E+000	6.40077E-006	0.00000E+000	7.08357E-004	-3.27687E+002	7	...........
	306	307	3.93410E+000	1.62669E-006	0.00000E+000	6.39958E-006	0.00000E+000	7.11224E-004	-3.27687E+002	7	...........
	307	308	3.93411E+000	1.62721E-006	0.00000E+000	6.40160E-006	0.00000E+000	7.09074E-004	-3.27687E+002	7	...........
	308	309	3.93411E+000	1.62678E-006	0.00000E+000	6.39994E-006	0.00000E+000	7.12057E-004	-3.27687E+002	7	...........
	309	310	3.93412E+000	1.62741E-006	0.00000E+000	6.40242E-006	0.00000E+000	7.10124E-004	-3.27687E+002	7	...........
	310	311	3.93413E+000	1.62782E-006	0.00000E+000	6.40404E-006	0.00000E+000	7.11557E-004	-3.27687E+002	7	...........
	311	312	3.93412E+000	1.62787E-006	0.00000E+000	6.40423E-006	0.00000E+000	7.10140E-004	-3.27687E+002	7	...........
	312	313	3.93413E+000	1.62697E-006	0.00000E+000	6.40071E-006	0.00000E+000	7.11107E-004	-3.27687E+002	7	...........
	313	314	3.93414E+000	1.62720E-006	0.00000E+000	6.40161E-006	0.00000E+000	7.11690E-004	-3.27687E+002	7	...........
	314	315	3.93413E+000	1.62732E-006	0.00000E+000	6.40211E-006	0.00000E+000	7.12374E-004	-3.27687E+002	7	...........
	315	316	3.93414E+000	1.62739E-006	0.00000E+000	6.40236E-006	0.00000E+000	7.11840E-004	-3.27687E+002	7	...........
	316	317	3.93413E+000	1.62766E-006	0.00000E+000	6.40344E-006	0.00000E+000	7.13224E-004	-3.27687E+002	7	...........
	317	318	3.93415E+000	1.62756E-006	0.00000E+000	6.40306E-006	0.00000E+000	7.12957E-004	-3.27687E+002	7	...........
	318	319	3.93415E+000	1.62769E-006	0.00000E+000	6.40356E-006	0.00000E+000	7.10574E-004	-3.27687E+002	7	...........
	319	320	3.93415E+000	1.62813E-006	0.00000E+000	6.40529E-006	0.00000E+000	7.11657E-004	-3.27687E+002	7	...........
	320	321	3.93416E+000	1.62772E-006	0.00000E+000	6.40372E-006	0.00000E+000	7.14240E-004	-3.27687E+002	7	...........
	321	322	3.93417E+000	1.62728E-006	0.00000E+000	6.40197E-006	0.00000E+000	7.14440E-004	-3.27687E+002	7	...........
	322	323	3.93416E+000	1.62697E-006	0.00000E+000	6.40078E-006	0.00000E+000	7.12890E-004	-3.27687E+002	7	...........
	323	324	3.93417E+000	1.62721E-006	0.00000E+000	6.40170E-006	0.00000E+000	7.13074E-004	-3.27687E+002	7	...........
	324	325	3.93416E+000	1.62813E-006	0.00000E+000	6.40533E-006	0.00000E+000	7.12974E-004	-3.27687E+002	7	...........
	325	326	3.93418E+000	1.62799E-006	0.00000E+000	6.40481E-006	0.00000E+000	7.13124E-004	-3.27687E+002	7	...........
	326	327	3.93419E+000	1.62759E-006	0.00000E+000	6.40326E-006	0.00000E+000	7.14257E-004	-3.27687E+002	7	...........
	327	328	3.93418E+000	1.62757E-006	0.00000E+000	6.40316E-006	0.00000E+000	7.13107E-004	-3.27687E+002	7	...........
	328	329	3.93419E+000	1.62671E-006	0.00000E+000	6.39977E-006	0.00000E+000	7.11607E-004	-3.27687E+002	7	...........
	329	330	3.93419E+000	1.62710E-006	0.00000E+000	6.40134E-006	0.00000E+000	7.13357E-004	-3.27687E+002	7	...........
	330	331	3.93420E+000	1.62755E-006	0.00000E+000	6.40310E-006	0.00000E+000	7.14957E-004	-3.27687E+002	7	...........
	331	332	3.93420E+000	1.62778E-006	0.00000E+000	6.40402E-006	0.00000E+000	7.12007E-004	-3.27687E+002	7	...........
	332	333	3.93420E+000	1.62744E-006	0.00000E+000	6.40269E-006	0.00000E+000	7.11140E-004	-3.27687E+002	7	...........
	333	334	3.93421E+000	1.62742E-006	0.00000E+000	6.40260E-006	0.00000E+000	7.15557E-004	-3.27687E+002	7	...........
	334	335	3.93420E+000	1.62734E-006	0.00000E+000	6.40229E-006	0.00000E+000	7.14840E-004	-3.27687E+002	7	...........
	335	336	3.93420E+000	1.62713E-006	0.00000E+000	6.40147E-006	0.00000E+000	7.14040E-004	-3.27687E+002	7	...........
	336	337	3.93421E+000	1.62662E-006	0.00000E+000	6.39948E-006	0.00000E+000	7.13874E-004	-3.27687E+002	7	...........
	337	338	3.93422E+000	1.62683E-006	0.00000E+000	6.40031E-006	0.00000E+000	7.12357E-004	-3.27687E+002	7	...........
	338	339	3.93423E+000	1.62705E-006	0.00000E+000	6.40118E-006	0.00000E+000	7.15040E-004	-3.27687E+002	7	...........
	339	340	3.93423E+000	1.62774E-006	0.00000E+000	6.40393E-006	0.00000E+000	7.12824E-004	-3.27687E+002	7	...........
	340	341	3.93424E+000	1.62683E-006	0.00000E+000	6.40033E-006	0.00000E+000	7.11640E-004	-3.27687E+002	7	...........
	341	342	3.93424E+000	1.62686E-006	0.00000E+000	6.40047E-006	0.00000E+000	7.14857E-004	-3.27687E+002	7	...........
	342	343	3.93424E+000	1.62695E-006	0.00000E+000	6.40080E-006	0.00000E+000	7.11040E-004	-3.27687E+002	7	...........
	343	344	3.93426E+000	1.62708E-006	0.00000E+000	6.40134E-006	0.00000E+000	7.14124E-004	-3.27687E+002	7	...........
	344	345	3.93425E+000	1.62699E-006	0.00000E+000	6.40098E-006	0.00000E+000	7.15857E-004	-3.27687E+002	7	...........
	345	346	3.93425E+000	1.62700E-006	0.00000E+000	6.40102E-006	0.00000E+000	7.13990E-004	-3.27687E+002	7	...........
	346	347	3.93426E+000	1.62711E-006	0.00000E+000	6.40149E-006	0.00000E+000	7.13574E-004	-3.27687E+002	7	...........
	347	348	3.93426E+000	1.62696E-006	0.00000E+000	6.40091E-006	0.00000E+000	7.12624E-004	-3.27687E+002	7	...........
	348	349	3.93427E+000	1.62671E-006	0.00000E+000	6.39992E-006	0.00000E+000	7.13490E-004	-3.27687E+002	7	...........
	349	350	3.93426E+000	1.62654E-006	0.00000E+000	6.39923E-006	0.00000E+000	7.13457E-004	-3.27687E+002	7	...........
	350	351	3.93428E+000	1.62662E-006	0.00000E+000	6.39959E-006	0.00000E+000	7.14524E-004	-3.27687E+002	7	...........
	351	352	3.93428E+000	1.62646E-006	0.00000E+000	6.39896E-006	0.00000E+000	7.15057E-004	-3.27687E+002	7	...........
	352	353	3.93429E+000	1.62696E-006	0.00000E+000	6.40092E-006	0.00000E+000	7.13324E-004	-3.27687E+002	7	...........
	353	354	3.93430E+000	1.62725E-006	0.00000E+000	6.40208E-006	0.00000E+000	7.15757E-004	-3.27687E+002	7	...........
	354	355	3.93429E+000	1.62802E-006	0.00000E+000	6.40511E-006	0.00000E+000	7.15507E-004	-3.27687E+002	7	...........
	355	356	3.93430E+000	1.62733E-006	0.00000E+000	6.40240E-006	0.00000E+000	7.14057E-004	-3.27687E+002	7	...........
	356	357	3.93430E+000	1.62679E-006	0.00000E+000	6.40026E-006	0.00000E+000	7.14190E-004	-3.27687E+002	7	...........
	357	358	3.93431E+000	1.62713E-006	0.00000E+000	6.40161E-006	0.00000E+000	7.15407E-004	-3.27687E+002	7	...........
	358	359	3.93431E+000	1.62735E-006	0.00000E+000	6.40250E-006	0.00000E+000	7.16724E-004	-3.27687E+002	7	...........
	359	360	3.93430E+000	1.62765E-006	0.00000E+000	6.40366E-006	0.00000E+000	7.15390E-004	-3.27687E+002	7	...........
	360	361	3.93431E+000	1.62750E-006	0.00000E+000	6.40310E-006	0.00000E+000	7.15157E-004	-3.27687E+002	7	...........
	361	362	3.93431E+000	1.62728E-006	0.00000E+000	6.40223E-006	0.00000E+000	7.16257E-004	-3.27687E+002	7	...........
	362	363	3.93432E+000	1.62713E-006	0.00000E+000	6.40163E-006	0.00000E+000	7.15374E-004	-3.27687E+002	7	...........
	363	364	3.93433E+000	1.62687E-006	0.00000E+000	6.40063E-006	0.00000E+000	7.14974E-004	-3.27687E+002	7	...........
	364	365	3.93433E+000	1.62615E-006	0.00000E+000	6.39781E-006	0.00000E+000	7.15040E-004	-3.27687E+002	7	...........
	365	366	3.93433E+000	1.62586E-006	0.00000E+000	6.39668E-006	0.00000E+000	7.17240E-004	-3.27687E+002	7	...........
	366	367	3.93432E+000	1.62660E-006	0.00000E+000	6.39958E-006	0.00000E+000	7.13574E-004	-3.27687E+002	7	...........
	367	368	3.93433E+000	1.62709E-006	0.00000E+000	6.40151E-006	0.00000E+000	7.14774E-004	-3.27687E+002	7	...........
	368	369	3.93434E+000	1.62722E-006	0.00000E+000	6.40203E-006	0.00000E+000	7.15040E-004	-3.27687E+002	7	...........
	369	370	3.93433E+000	1.62687E-006	0.00000E+000	6.40066E-006	0.00000E+000	7.15424E-004	-3.27687E+002	7	...........
	370	371	3.93435E+000	1.62623E-006	0.00000E+000	6.39817E-006	0.00000E+000	7.15840E-004	-3.27687E+002	7	...........
	371	372	3.93435E+000	1.62638E-006	0.00000E+000	6.39875E-006	0.00000E+000	7.14974E-004	-3.27687E+002	7	...........
	372	373	3.93436E+000	1.62648E-006	0.00000E+000	6.39917E-006	0.00000E+000	7.14740E-004	-3.27687E+002	7	...........
	373	374	3.93435E+000	1.62634E-006	0.00000E+000	6.39859E-006	0.00000E+000	7.14840E-004	-3.27687E+002	7	...........
	374	375	3.93436E+000	1.62678E-006	0.00000E+000	6.40033E-006	0.00000E+000	7.15674E-004	-3.27687E+002	7	...........
	375	376	3.93437E+000	1.62688E-006	0.00000E+000	6.40073E-006	0.00000E+000	7.14174E-004	-3.27687E+002	7	...........
	376	377	3.93436E+000	1.62649E-006	0.00000E+000	6.39920E-006	0.00000E+000	7.15240E-004	-3.27687E+002	7	...........
	377	378	3.93437E+000	1.62637E-006	0.00000E+000	6.39875E-006	0.00000E+000	7.16774E-004	-3.27687E+002	7	...........
	378	379	3.93436E+000	1.62610E-006	0.00000E+000	6.39765E-006	0.00000E+000	7.14474E-004	-3.27687E+002	7	...........
	379	380	3.93437E+000	1.62579E-006	0.00000E+000	6.39645E-006	0.00000E+000	7.15957E-004	-3.27687E+002	7	...........
	380	381	3.93438E+000	1.62579E-006	0.00000E+000	6.39646E-006	0.00000E+000	7.11507E-004	-3.27687E+002	7	...........
	381	382	3.93438E+000	1.62593E-006	0.00000E+000	6.39704E-006	0.00000E+000	7.13274E-004	-3.27687E+002	7	...........
	382	383	3.93437E+000	1.62679E-006	0.00000E+000	6.40039E-006	0.00000E+000	7.14790E-004	-3.27687E+002	7	...........
	383	384	3.93437E+000	1.62697E-006	0.00000E+000	6.40111E-006	0.00000E+000	7.14290E-004	-3.27687E+002	7	...........
	384	385	3.93438E+000	1.62563E-006	0.00000E+000	6.39585E-006	0.00000E+000	7.13107E-004	-3.27687E+002	7	...........
	385	386	3.93438E+000	1.62570E-006	0.00000E+000	6.39612E-006	0.00000E+000	7.16924E-004	-3.27687E+002	7	...........
	386	387	3.93439E+000	1.62563E-006	0.00000E+000	6.39586E-006	0.00000E+000	7.14640E-004	-3.27687E+002	7	...........
	387	388	3.93440E+000	1.62590E-006	0.00000E+000	6.39695E-006	0.00000E+000	7.16274E-004	-3.27687E+002	7	...........
	388	389	3.93440E+000	1.62636E-006	0.00000E+000	6.39875E-006	0.00000E+000	7.15107E-004	-3.27687E+002	7	...........
	389	390	3.93441E+000	1.62631E-006	0.00000E+000	6.39858E-006	0.00000E+000	7.14674E-004	-3.27687E+002	7	...........
	390	391	3.93442E+000	1.62614E-006	0.00000E+000	6.39791E-006	0.00000E+000	7.12524E-004	-3.27687E+002	7	...........
	391	392	3.93442E+000	1.62620E-006	0.00000E+000	6.39816E-006	0.00000E+000	7.14957E-004	-3.27687E+002	7	...........
	392	393	3.93441E+000	1.62568E-006	0.00000E+000	6.39611E-006	0.00000E+000	7.14424E-004	-3.27687E+002	7	...........
	393	394	3.93442E+000	1.62552E-006	0.00000E+000	6.39549E-006	0.00000E+000	7.13074E-004	-3.27687E+002	7	...........
	394	395	3.93442E+000	1.62573E-006	0.00000E+000	6.39631E-006	0.00000E+000	7.16807E-004	-3.27687E+002	7	...........
	395	396	3.93442E+000	1.62529E-006	0.00000E+000	6.39458E-006	0.00000E+000	7.16807E-004	-3.27687E+002	7	...........
	396	397	3.93443E+000	1.62622E-006	0.00000E+000	6.39827E-006	0.00000E+000	7.16040E-004	-3.27687E+002	7	...........
	397	398	3.93443E+000	1.62668E-006	0.00000E+000	6.40007E-006	0.00000E+000	7.14707E-004	-3.27687E+002	7	...........
	398	399	3.93443E+000	1.62653E-006	0.00000E+000	6.39949E-006	0.00000E+000	7.15957E-004	-3.27687E+002	7	...........
	399	400	3.93443E+000	1.62629E-006	0.00000E+000	6.39851E-006	0.00000E+000	7.14807E-004	-3.27687E+002	7	...........
	400	401	3.93444E+000	1.62628E-006	0.00000E+000	6.39851E-006	0.00000E+000	7.13057E-004	-3.27687E+002	7	...........
	401	402	3.93445E+000	1.62636E-006	0.00000E+000	6.39885E-006	0.00000E+000	7.14707E-004	-3.27687E+002	7	...........
	402	403	3.93445E+000	1.62656E-006	0.00000E+000	6.39963E-006	0.00000E+000	7.16107E-004	-3.27687E+002	7	...........
	403	404	3.93446E+000	1.62705E-006	0.00000E+000	6.40157E-006	0.00000E+000	7.13457E-004	-3.27687E+002	7	...........
	404	405	3.93446E+000	1.62680E-006	0.00000E+000	6.40057E-006	0.00000E+000	7.16224E-004	-3.27687E+002	7	...........
	405	406	3.93446E+000	1.62625E-006	0.00000E+000	6.39840E-006	0.00000E+000	7.16607E-004	-3.27687E+002	7	...........
	406	407	3.93447E+000	1.62606E-006	0.00000E+000	6.39767E-006	0.00000E+000	7.14607E-004	-3.27687E+002	7	...........
	407	408	3.93446E+000	1.62593E-006	0.00000E+000	6.39714E-006	0.00000E+000	7.16957E-004	-3.27687E+002	7	...........
	408	409	3.93447E+000	1.62574E-006	0.00000E+000	6.39642E-006	0.00000E+000	7.13540E-004	-3.27687E+002	7	...........
	409	410	3.93447E+000	1.62609E-006	0.00000E+000	6.39779E-006	0.00000E+000	7.13590E-004	-3.27687E+002	7	...........
	410	411	3.93447E+000	1.62591E-006	0.00000E+000	6.39708E-006	0.00000E+000	7.13290E-004	-3.27687E+002	7	...........
	411	412	3.93448E+000	1.62703E-006	0.00000E+000	6.40152E-006	0.00000E+000	7.17757E-004	-3.27687E+002	7	...........
	412	413	3.93448E+000	1.62682E-006	0.00000E+000	6.40069E-006	0.00000E+000	7.14957E-004	-3.27687E+002	7	...........
	413	414	3.93449E+000	1.62636E-006	0.00000E+000	6.39890E-006	0.00000E+000	7.15190E-004	-3.27687E+002	7	...........
	414	415	3.93449E+000	1.62634E-006	0.00000E+000	6.39881E-006	0.00000E+000	7.15190E-004	-3.27687E+002	7	...........
	415	416	3.93449E+000	1.62646E-006	0.00000E+000	6.39931E-006	0.00000E+000	7.15090E-004	-3.27687E+002	7	...........
	416	417	3.93449E+000	1.62634E-006	0.00000E+000	6.39882E-006	0.00000E+000	7.16257E-004	-3.27687E+002	7	...........
	417	418	3.93449E+000	1.62636E-006	0.00000E+000	6.39892E-006	0.00000E+000	7.14140E-004	-3.27687E+002	7	...........
	418	419	3.93450E+000	1.62636E-006	0.00000E+000	6.39890E-006	0.00000E+000	7.13174E-004	-3.27687E+002	7	...........
	419	420	3.93450E+000	1.62604E-006	0.00000E+000	6.39766E-006	0.00000E+000	7.15640E-004	-3.27687E+002	7	...........
	420	421	3.93450E+000	1.62632E-006	0.00000E+000	6.39874E-006	0.00000E+000	7.15857E-004	-3.27687E+002	7	...........
	421	422	3.93449E+000	1.62606E-006	0.00000E+000	6.39772E-006	0.00000E+000	7.16390E-004	-3.27687E+002	7	...........
	422	423	3.93450E+000	1.62567E-006	0.00000E+000	6.39621E-006	0.00000E+000	7.17190E-004	-3.27687E+002	7	...........
	423	424	3.93451E+000	1.62547E-006	0.00000E+000	6.39541E-006	0.00000E+000	7.15290E-004	-3.27687E+002	7	...........
	424	425	3.93451E+000	1.62564E-006	0.00000E+000	6.39609E-006	0.00000E+000	7.15290E-004	-3.27687E+002	7	...........
	425	426	3.93451E+000	1.62650E-006	0.00000E+000	6.39947E-006	0.00000E+000	7.15707E-004	-3.27687E+002	7	...........
	426	427	3.93452E+000	1.62685E-006	0.00000E+000	6.40087E-006	0.00000E+000	7.16207E-004	-3.27687E+002	7	...........
	427	428	3.93452E+000	1.62587E-006	0.00000E+000	6.39703E-006	0.00000E+000	7.14907E-004	-3.27687E+002	7	...........
	428	429	3.93452E+000	1.62568E-006	0.00000E+000	6.39628E-006	0.00000E+000	7.15690E-004	-3.27687E+002	7	...........
	429	430	3.93453E+000	1.62576E-006	0.00000E+000	6.39660E-006	0.00000E+000	7.14040E-004	-3.27687E+002	7	...........
	430	431	3.93454E+000	1.62578E-006	0.00000E+000	6.39669E-006	0.00000E+000	7.16257E-004	-3.27687E+002	7	...........
	431	432	3.93453E+000	1.62647E-006	0.00000E+000	6.39938E-006	0.00000E+000	7.14290E-004	-3.27687E+002	7	...........
	432	433	3.93453E+000	1.62614E-006	0.00000E+000	6.39810E-006	0.00000E+000	7.15640E-004	-3.27687E+002	7	...........
	433	434	3.93453E+000	1.62616E-006	0.00000E+000	6.39820E-006	0.00000E+000	7.15674E-004	-3.27687E+002	7	...........
	434	435	3.93453E+000	1.62597E-006	0.00000E+000	6.39742E-006	0.00000E+000	7.17357E-004	-3.27687E+002	7	...........
	435	436	3.93454E+000	1.62569E-006	0.00000E+000	6.39633E-006	0.00000E+000	7.14207E-004	-3.27687E+002	7	...........
	436	437	3.93454E+000	1.62516E-006	0.00000E+000	6.39427E-006	0.00000E+000	7.16190E-004	-3.27687E+002	7	...........
	437	438	3.93455E+000	1.62523E-006	0.00000E+000	6.39454E-006	0.00000E+000	7.14824E-004	-3.27687E+002	7	...........
	438	439	3.93456E+000	1.62519E-006	0.00000E+000	6.39441E-006	0.00000E+000	7.16640E-004	-3.27687E+002	7	...........
	439	440	3.93455E+000	1.62560E-006	0.00000E+000	6.39601E-006	0.00000E+000	7.13540E-004	-3.27687E+002	7	...........
	440	441	3.93456E+000	1.62650E-006	0.00000E+000	6.39957E-006	0.00000E+000	7.14007E-004	-3.27687E+002	7	...........
	441	442	3.93455E+000	1.62652E-006	0.00000E+000	6.39962E-006	0.00000E+000	7.15174E-004	-3.27687E+002	7	...........
	442	443	3.93456E+000	1.62557E-006	0.00000E+000	6.39588E-006	0.00000E+000	7.14040E-004	-3.27687E+002	7	...........
	443	444	3.93457E+000	1.62577E-006	0.00000E+000	6.39671E-006	0.00000E+000	7.17157E-004	-3.27687E+002	7	...........
	444	445	3.93457E+000	1.62565E-006	0.00000E+000	6.39623E-006	0.00000E+000	7.14857E-004	-3.27687E+002	7	...........
	445	446	3.93457E+000	1.62525E-006	0.00000E+000	6.39465E-006	0.00000E+000	7.14790E-004	-3.27687E+002	7	...........
	446	447	3.93457E+000	1.62538E-006	0.00000E+000	6.39516E-006	0.00000E+000	7.14040E-004	-3.27687E+002	7	...........
	447	448	3.93457E+000	1.62580E-006	0.00000E+000	6.39681E-006	0.00000E+000	7.15174E-004	-3.27687E+002	7	...........
	448	449	3.93457E+000	1.62557E-006	0.00000E+000	6.39593E-006	0.00000E+000	7.10457E-004	-3.27687E+002	7	...........
	449	450	3.93458E+000	1.62568E-006	0.00000E+000	6.39637E-006	0.00000E+000	7.14057E-004	-3.27687E+002	7	...........
	450	451	3.93458E+000	1.62503E-006	0.00000E+000	6.39382E-006	0.00000E+000	7.16374E-004	-3.27687E+002	7	...........
	451	452	3.93459E+000	1.62521E-006	0.00000E+000	6.39452E-006	0.00000E+000	7.14540E-004	-3.27687E+002	7	...........
	452	453	3.93459E+000	1.62479E-006	0.00000E+000	6.39288E-006	0.00000E+000	7.14007E-004	-3.27687E+002	7	...........
	453	454	3.93460E+000	1.62538E-006	0.00000E+000	6.39523E-006	0.00000E+000	7.14390E-004	-3.27687E+002	7	...........
	454	455	3.93459E+000	1.62620E-006	0.00000E+000	6.39845E-006	0.00000E+000	7.17174E-004	-3.27687E+002	7	...........
	455	456	3.93460E+000	1.62626E-006	0.00000E+000	6.39869E-006	0.00000E+000	7.14390E-004	-3.27687E+002	7	...........
	456	457	3.93460E+000	1.62557E-006	0.00000E+000	6.39597E-006	0.00000E+000	7.15957E-004	-3.27687E+002	7	...........
	457	458	3.93460E+000	1.62538E-006	0.00000E+000	6.39522E-006	0.00000E+000	7.14157E-004	-3.27687E+002	7	...........
	458	459	3.93461E+000	1.62556E-006	0.00000E+000	6.39595E-006	0.00000E+000	7.13824E-004	-3.27687E+002	7	...........
	459	460	3.93460E+000	1.62600E-006	0.00000E+000	6.39768E-006	0.00000E+000	7.15357E-004	-3.27687E+002	7	...........
	460	461	3.93461E+000	1.62602E-006	0.00000E+000	6.39775E-006	0.00000E+000	7.15524E-004	-3.27687E+002	7	...........
	461	462	3.93462E+000	1.62627E-006	0.00000E+000	6.39876E-006	0.00000E+000	7.12824E-004	-3.27687E+002	7	...........
	462	463	3.93462E+000	1.62637E-006	0.00000E+000	6.39915E-006	0.00000E+000	7.13024E-004	-3.27687E+002	7	...........
	463	464	3.93461E+000	1.62554E-006	0.00000E+000	6.39587E-006	0.00000E+000	7.11807E-004	-3.27687E+002	7	...........
	464	465	3.93462E+000	1.62525E-006	0.00000E+000	6.39475E-006	0.00000E+000	7.14357E-004	-3.27687E+002	7	...........
	465	466	3.93462E+000	1.62506E-006	0.00000E+000	6.39399E-006	0.00000E+000	7.11257E-004	-3.27687E+002	7	...........
	466	467	3.93462E+000	1.62464E-006	0.00000E+000	6.39234E-006	0.00000E+000	7.13090E-004	-3.27687E+002	7	...........
	467	468	3.93463E+000	1.62502E-006	0.00000E+000	6.39383E-006	0.00000E+000	7.13757E-004	-3.27687E+002	7	...........
	468	469	3.93463E+000	1.62550E-006	0.00000E+000	6.39576E-006	0.00000E+000	7.15940E-004	-3.27687E+002	7	...........
	469	470	3.93463E+000	1.62615E-006	0.00000E+000	6.39830E-006	0.00000E+000	7.13407E-004	-3.27687E+002	7	...........
	470	471	3.93463E+000	1.62596E-006	0.00000E+000	6.39755E-006	0.00000E+000	7.11507E-004	-3.27687E+002	7	...........
	471	472	3.93464E+000	1.62562E-006	0.00000E+000	6.39621E-006	0.00000E+000	7.12807E-004	-3.27687E+002	7	...........
	472	473	3.93464E+000	1.62529E-006	0.00000E+000	6.39495E-006	0.00000E+000	7.13040E-004	-3.27687E+002	7	...........
	473	474	3.93465E+000	1.62525E-006	0.00000E+000	6.39480E-006	0.00000E+000	7.11807E-004	-3.27687E+002	7	...........
	474	475	3.93465E+000	1.62567E-006	0.00000E+000	6.39645E-006	0.00000E+000	7.13307E-004	-3.27687E+002	7	...........
	475	476	3.93465E+000	1.62558E-006	0.00000E+000	6.39609E-006	0.00000E+000	7.10107E-004	-3.27687E+002	7	...........
	476	477	3.93465E+000	1.62533E-006	0.00000E+000	6.39510E-006	0.00000E+000	7.12924E-004	-3.27687E+002	7	...........
	477	478	3.93465E+000	1.62493E-006	0.00000E+000	6.39354E-006	0.00000E+000	7.13740E-004	-3.27687E+002	7	...........
	478	479	3.93466E+000	1.62535E-006	0.00000E+000	6.39518E-006	0.00000E+000	7.13174E-004	-3.27687E+002	7	...........
	479	480	3.93465E+000	1.62513E-006	0.00000E+000	6.39431E-006	0.00000E+000	7.15540E-004	-3.27687E+002	7	...........
	480	481	3.93465E+000	1.62470E-006	0.00000E+000	6.39262E-006	0.00000E+000	7.15674E-004	-3.27687E+002	7	...........
	481	482	3.93466E+000	1.62473E-006	0.00000E+000	6.39278E-006	0.00000E+000	7.15340E-004	-3.27687E+002	7	...........
	482	483	3.93465E+000	1.62505E-006	0.00000E+000	6.39402E-006	0.00000E+000	7.16907E-004	-3.27687E+002	7	...........
	483	484	3.93466E+000	1.62592E-006	0.00000E+000	6.39745E-006	0.00000E+000	7.14940E-004	-3.27687E+002	7	...........
	484	485	3.93466E+000	1.62621E-006	0.00000E+000	6.39857E-006	0.00000E+000	7.13190E-004	-3.27687E+002	7	...........
	485	486	3.93467E+000	1.62497E-006	0.00000E+000	6.39371E-006	0.00000E+000	7.13440E-004	-3.27687E+002	7	...........
	486	487	3.93466E+000	1.62524E-006	0.00000E+000	6.39477E-006	0.00000E+000	7.17040E-004	-3.27687E+002	7	...........
	487	488	3.93466E+000	1.62538E-006	0.00000E+000	6.39533E-006	0.00000E+000	7.16040E-004	-3.27687E+002	7	...........
	488	489	3.93467E+000	1.62601E-006	0.00000E+000	6.39782E-006	0.00000E+000	7.14624E-004	-3.27687E+002	7	...........
	489	490	3.93468E+000	1.62587E-006	0.00000E+000	6.39727E-006	0.00000E+000	7.14540E-004	-3.27687E+002	7	...........
	490	491	3.93469E+000	1.62624E-006	0.00000E+000	6.39873E-006	0.00000E+000	7.13724E-004	-3.27687E+002	7	...........
	491	492	3.93468E+000	1.62583E-006	0.00000E+000	6.39714E-006	0.00000E+000	7.13624E-004	-3.27687E+002	7	...........
	492	493	3.93469E+000	1.62545E-006	0.00000E+000	6.39564E-006	0.00000E+000	7.13440E-004	-3.27687E+002	7	...........
	493	494	3.93469E+000	1.62520E-006	0.00000E+000	6.39466E-006	0.00000E+000	7.14374E-004	-3.27687E+002	7	...........
	494	495	3.93469E+000	1.62511E-006	0.00000E+000	6.39429E-006	0.00000E+000	7.13857E-004	-3.27687E+002	7	...........
	495	496	3.93469E+000	1.62492E-006	0.00000E+000	6.39354E-006	0.00000E+000	7.14207E-004	-3.27687E+002	7	...........
	496	497	3.93470E+000	1.62495E-006	0.00000E+000	6.39367E-006	0.00000E+000	7.11940E-004	-3.27687E+002	7	...........
	497	498	3.93469E+000	1.62545E-006	0.00000E+000	6.39563E-006	0.00000E+000	7.10674E-004	-3.27687E+002	7	...........
	498	499	3.93469E+000	1.62607E-006	0.00000E+000	6.39809E-006	0.00000E+000	7.15074E-004	-3.27687E+002	7	...........
	499	500	3.93469E+000	1.62564E-006	0.00000E+000	6.39640E-006	0.00000E+000	7.13657E-004	-3.27687E+002	7	...........
	500	501	3.93470E+000	1.62509E-006	0.00000E+000	6.39425E-006	0.00000E+000	7.13690E-004	-3.27687E+002	7	...........
	501	502	3.93470E+000	1.62447E-006	0.00000E+000	6.39181E-006	0.00000E+000	7.09357E-004	-3.27687E+002	7	...........
	502	503	3.93469E+000	1.62475E-006	0.00000E+000	6.39290E-006	0.00000E+000	7.11657E-004	-3.27687E+002	7	...........
	503	504	3.93470E+000	1.62461E-006	0.00000E+000	6.39236E-006	0.00000E+000	7.12524E-004	-3.27687E+002	7	...........
	504	505	3.93471E+000	1.62460E-006	0.00000E+000	6.39231E-006	0.00000E+000	7.14240E-004	-3.27687E+002	7	...........
	505	506	3.93471E+000	1.62488E-006	0.00000E+000	6.39344E-006	0.00000E+000	7.11140E-004	-3.27687E+002	7	...........
	506	507	3.93471E+000	1.62468E-006	0.00000E+000	6.39266E-006	0.00000E+000	7.13140E-004	-3.27687E+002	7	...........
	507	508	3.93472E+000	1.62419E-006	0.00000E+000	6.39074E-006	0.00000E+000	7.11607E-004	-3.27687E+002	7	...........
	508	509	3.93472E+000	1.62476E-006	0.00000E+000	6.39298E-006	0.00000E+000	7.12057E-004	-3.27687E+002	7	...........
	509	510	3.93471E+000	1.62441E-006	0.00000E+000	6.39160E-006	0.00000E+000	7.12840E-004	-3.27687E+002	7	...........
	510	511	3.93471E+000	1.62411E-006	0.00000E+000	6.39039E-006	0.00000E+000	7.12324E-004	-3.27687E+002	7	...........
	511	512	3.93472E+000	1.62452E-006	0.00000E+000	6.39203E-006	0.00000E+000	7.14174E-004	-3.27687E+002	7	...........
	512	513	3.93473E+000	1.62539E-006	0.00000E+000	6.39547E-006	0.00000E+000	7.12907E-004	-3.27687E+002	7	...........
	513	514	3.93473E+000	1.62662E-006	0.00000E+000	6.40032E-006	0.00000E+000	7.12374E-004	-3.27687E+002	7	...........
	514	515	3.93473E+000	1.62571E-006	0.00000E+000	6.39672E-006	0.00000E+000	7.12557E-004	-3.27687E+002	7	...........
	515	516	3.93473E+000	1.62460E-006	0.00000E+000	6.39235E-006	0.00000E+000	7.10940E-004	-3.27687E+002	7	...........
	516	517	3.93473E+000	1.62474E-006	0.00000E+000	6.39291E-006	0.00000E+000	7.12940E-004	-3.27687E+002	7	...........
	517	518	3.93473E+000	1.62531E-006	0.00000E+000	6.39517E-006	0.00000E+000	7.10690E-004	-3.27687E+002	7	...........
	518	519	3.93473E+000	1.62510E-006	0.00000E+000	6.39435E-006	0.00000E+000	7.09774E-004	-3.27687E+002	7	...........
	519	520	3.93474E+000	1.62483E-006	0.00000E+000	6.39330E-006	0.00000E+000	7.08607E-004	-3.27687E+002	7	...........
	520	521	3.93473E+000	1.62500E-006	0.00000E+000	6.39394E-006	0.00000E+000	7.10974E-004	-3.27687E+002	7	...........
	521	522	3.93474E+000	1.62487E-006	0.00000E+000	6.39346E-006	0.00000E+000	7.10524E-004	-3.27687E+002	7	...........
	522	523	3.93474E+000	1.62483E-006	0.00000E+000	6.39328E-006	0.00000E+000	7.13490E-004	-3.27687E+002	7	...........
	523	524	3.93474E+000	1.62428E-006	0.00000E+000	6.39109E-006	0.00000E+000	7.14890E-004	-3.27687E+002	7	...........
	524	525	3.93473E+000	1.62438E-006	0.00000E+000	6.39148E-006	0.00000E+000	7.14224E-004	-3.27687E+002	7	...........
	525	526	3.93474E+000	1.62426E-006	0.00000E+000	6.39104E-006	0.00000E+000	7.14274E-004	-3.27687E+002	7	...........
	526	527	3.93475E+000	1.62474E-006	0.00000E+000	6.39294E-006	0.00000E+000	7.10207E-004	-3.27687E+002	7	...........
	527	528	3.93475E+000	1.62550E-006	0.00000E+000	6.39595E-006	0.00000E+000	7.12490E-004	-3.27687E+002	7	...........
	528	529	3.93474E+000	1.62592E-006	0.00000E+000	6.39757E-006	0.00000E+000	7.10957E-004	-3.27687E+002	7	...........
	529	530	3.93475E+000	1.62531E-006	0.00000E+000	6.39519E-006	0.00000E+000	7.13140E-004	-3.27687E+002	7	...........
	530	531	3.93475E+000	1.62509E-006	0.00000E+000	6.39433E-006	0.00000E+000	7.11274E-004	-3.27687E+002	7	...........
	531	532	3.93475E+000	1.62536E-006	0.00000E+000	6.39540E-006	0.00000E+000	7.13224E-004	-3.27687E+002	7	...........
	532	533	3.93476E+000	1.62504E-006	0.00000E+000	6.39415E-006	0.00000E+000	7.14040E-004	-3.27687E+002	7	...........
	533	534	3.93476E+000	1.62531E-006	0.00000E+000	6.39519E-006	0.00000E+000	7.12857E-004	-3.27687E+002	7	...........
	534	535	3.93476E+000	1.62513E-006	0.00000E+000	6.39450E-006	0.00000E+000	7.12290E-004	-3.27687E+002	7	...........
	535	536	3.93476E+000	1.62498E-006	0.00000E+000	6.39389E-006	0.00000E+000	7.11990E-004	-3.27687E+002	7	...........
	536	537	3.93477E+000	1.62454E-006	0.00000E+000	6.39218E-006	0.00000E+000	7.11874E-004	-3.27687E+002	7	...........
	537	538	3.93476E+000	1.62460E-006	0.00000E+000	6.39240E-006	0.00000E+000	7.11540E-004	-3.27687E+002	7	...........
	538	539	3.93477E+000	1.62435E-006	0.00000E+000	6.39144E-006	0.00000E+000	7.11357E-004	-3.27687E+002	7	...........
	539	540	3.93477E+000	1.62390E-006	0.00000E+000	6.38966E-006	0.00000E+000	7.10957E-004	-3.27687E+002	7	...........
	540	541	3.93477E+000	1.62449E-006	0.00000E+000	6.39201E-006	0.00000E+000	7.13674E-004	-3.27687E+002	7	...........
	541	542	3.93478E+000	1.62499E-006	0.00000E+000	6.39398E-006	0.00000E+000	7.13390E-004	-3.27687E+002	7	...........
	542	543	3.93477E+000	1.62619E-006	0.00000E+000	6.39868E-006	0.00000E+000	7.13540E-004	-3.27687E+002	7	...........
	543	544	3.93477E+000	1.62551E-006	0.00000E+000	6.39602E-006	0.00000E+000	7.12074E-004	-3.27687E+002	7	...........
	544	545	3.93478E+000	1.62530E-006	0.00000E+000	6.39520E-006	0.00000E+000	7.14974E-004	-3.27687E+002	7	...........
	545	546	3.93477E+000	1.62524E-006	0.00000E+000	6.39494E-006	0.00000E+000	7.12374E-004	-3.27687E+002	7	...........
	546	547	3.93477E+000	1.62528E-006	0.00000E+000	6.39511E-006	0.00000E+000	7.14057E-004	-3.27687E+002	7	...........
	547	548	3.93478E+000	1.62550E-006	0.00000E+000	6.39598E-006	0.00000E+000	7.12124E-004	-3.27687E+002	7	...........
	548	549	3.93479E+000	1.62574E-006	0.00000E+000	6.39692E-006	0.00000E+000	7.09507E-004	-3.27687E+002	7	...........
	549	550	3.93478E+000	1.62559E-006	0.00000E+000	6.39633E-006	0.00000E+000	7.10724E-004	-3.27687E+002	7	...........
	550	551	3.93479E+000	1.62522E-006	0.00000E+000	6.39490E-006	0.00000E+000	7.13124E-004	-3.27687E+002	7	...........
	551	552	3.93479E+000	1.62555E-006	0.00000E+000	6.39621E-006	0.00000E+000	7.12007E-004	-3.27687E+002	7	...........
	552	553	3.93479E+000	1.62498E-006	0.00000E+000	6.39395E-006	0.00000E+000	7.12407E-004	-3.27687E+002	7	...........
	553	554	3.93479E+000	1.62447E-006	0.00000E+000	6.39194E-006	0.00000E+000	7.12390E-004	-3.27687E+002	7	...........
	554	555	3.93479E+000	1.62509E-006	0.00000E+000	6.39439E-006	0.00000E+000	7.12257E-004	-3.27687E+002	7	...........
	555	556	3.93479E+000	1.62504E-006	0.00000E+000	6.39420E-006	0.00000E+000	7.12440E-004	-3.27687E+002	7	...........
	556	557	3.93479E+000	1.62535E-006	0.00000E+000	6.39543E-006	0.00000E+000	7.11974E-004	-3.27687E+002	7	...........
	557	558	3.93478E+000	1.62612E-006	0.00000E+000	6.39841E-006	0.00000E+000	7.15424E-004	-3.27687E+002	7	...........
	558	559	3.93479E+000	1.62515E-006	0.00000E+000	6.39461E-006	0.00000E+000	7.14074E-004	-3.27687E+002	7	...........
	559	560	3.93479E+000	1.62515E-006	0.00000E+000	6.39464E-006	0.00000E+000	7.12190E-004	-3.27687E+002	7	...........
	560	561	3.93479E+000	1.62488E-006	0.00000E+000	6.39355E-006	0.00000E+000	7.13840E-004	-3.27687E+002	7	...........
	561	562	3.93480E+000	1.62522E-006	0.00000E+000	6.39492E-006	0.00000E+000	7.14024E-004	-3.27687E+002	7	...........
	562	563	3.93480E+000	1.62497E-006	0.00000E+000	6.39393E-006	0.00000E+000	7.12674E-004	-3.27687E+002	7	...........
	563	564	3.93480E+000	1.62555E-006	0.00000E+000	6.39623E-006	0.00000E+000	7.11957E-004	-3.27687E+002	7	...........
	564	565	3.93481E+000	1.62516E-006	0.00000E+000	6.39469E-006	0.00000E+000	7.12090E-004	-3.27687E+002	7	...........
	565	566	3.93481E+000	1.62489E-006	0.00000E+000	6.39362E-006	0.00000E+000	7.09490E-004	-3.27687E+002	7	...........
	566	567	3.93481E+000	1.62546E-006	0.00000E+000	6.39587E-006	0.00000E+000	7.11724E-004	-3.27687E+002	7	...........
	567	568	3.93481E+000	1.62471E-006	0.00000E+000	6.39293E-006	0.00000E+000	7.12190E-004	-3.27687E+002	7	...........
	568	569	3.93481E+000	1.62470E-006	0.00000E+000	6.39290E-006	0.00000E+000	7.11690E-004	-3.27687E+002	7	...........
	569	570	3.93482E+000	1.62497E-006	0.00000E+000	6.39397E-006	0.00000E+000	7.10707E-004	-3.27687E+002	7	...........
	570	571	3.93482E+000	1.62527E-006	0.00000E+000	6.39516E-006	0.00000E+000	7.13124E-004	-3.27687E+002	7	...........
	571	572	3.93482E+000	1.62612E-006	0.00000E+000	6.39851E-006	0.00000E+000	7.12774E-004	-3.27687E+002	7	...........
	572	573	3.93483E+000	1.62637E-006	0.00000E+000	6.39947E-006	0.00000E+000	7.12840E-004	-3.27687E+002	7	...........
	573	574	3.93483E+000	1.62537E-006	0.00000E+000	6.39555E-006	0.00000E+000	7.13440E-004	-3.27687E+002	7	...........
	574	575	3.93483E+000	1.62544E-006	0.00000E+000	6.39582E-006	0.00000E+000	7.12974E-004	-3.27687E+002	7	...........
	575	576	3.93483E+000	1.62542E-006	0.00000E+000	6.39577E-006	0.00000E+000	7.13190E-004	-3.27687E+002	7	...........
	576	577	3.93483E+000	1.62540E-006	0.00000E+000	6.39568E-006	0.00000E+000	7.13790E-004	-3.27687E+002	7	...........
	577	578	3.93483E+000	1.62532E-006	0.00000E+000	6.39536E-006	0.00000E+000	7.12840E-004	-3.27687E+002	7	...........
	578	579	3.93484E+000	1.62511E-006	0.00000E+000	6.39452E-006	0.00000E+000	7.12407E-004	-3.27687E+002	7	...........
	579	580	3.93483E+000	1.62544E-006	0.00000E+000	6.39585E-006	0.00000E+000	7.13707E-004	-3.27687E+002	7	...........
	580	581	3.93483E+000	1.62482E-006	0.00000E+000	6.39341E-006	0.00000E+000	7.10474E-004	-3.27687E+002	7	...........
	581	582	3.93484E+000	1.62481E-006	0.00000E+000	6.39336E-006	0.00000E+000	7.12457E-004	-3.27687E+002	7	...........
	582	583	3.93484E+000	1.62461E-006	0.00000E+000	6.39258E-006	0.00000E+000	7.11107E-004	-3.27687E+002	7	...........
	583	584	3.93484E+000	1.62449E-006	0.00000E+000	6.39210E-006	0.00000E+000	7.13807E-004	-3.27687E+002	7	...........
	584	585	3.93484E+000	1.62483E-006	0.00000E+000	6.39346E-006	0.00000E+000	7.11440E-004	-3.27687E+002	7	...........
	585	586	3.93485E+000	1.62555E-006	0.00000E+000	6.39629E-006	0.00000E+000	7.14574E-004	-3.27687E+002	7	...........
	586	587	3.93484E+000	1.62557E-006	0.00000E+000	6.39635E-006	0.00000E+000	7.12457E-004	-3.27687E+002	7	...........
	587	588	3.93485E+000	1.62520E-006	0.00000E+000	6.39493E-006	0.00000E+000	7.13090E-004	-3.27687E+002	7	...........
	588	589	3.93485E+000	1.62510E-006	0.00000E+000	6.39453E-006	0.00000E+000	7.13940E-004	-3.27687E+002	7	...........
	589	590	3.93484E+000	1.62522E-006	0.00000E+000	6.39497E-006	0.00000E+000	7.14474E-004	-3.27687E+002	7	...........
	590	591	3.93484E+000	1.62548E-006	0.00000E+000	6.39600E-006	0.00000E+000	7.14340E-004	-3.27687E+002	7	...........
	591	592	3.93485E+000	1.62561E-006	0.00000E+000	6.39655E-006	0.00000E+000	7.12974E-004	-3.27687E+002	7	...........
	592	593	3.93485E+000	1.62572E-006	0.00000E+000	6.39695E-006	0.00000E+000	7.14890E-004	-3.27687E+002	7	...........
	593	594	3.93485E+000	1.62576E-006	0.00000E+000	6.39710E-006	0.00000E+000	7.11324E-004	-3.27687E+002	7	...........
	594	595	3.93485E+000	1.62518E-006	0.00000E+000	6.39485E-006	0.00000E+000	7.11257E-004	-3.27687E+002	7	...........
	595	596	3.93486E+000	1.62517E-006	0.00000E+000	6.39483E-006	0.00000E+000	7.15024E-004	-3.27687E+002	7	...........
	596	597	3.93485E+000	1.62481E-006	0.00000E+000	6.39338E-006	0.00000E+000	7.12790E-004	-3.27687E+002	7	...........
	597	598	3.93486E+000	1.62451E-006	0.00000E+000	6.39222E-006	0.00000E+000	7.12257E-004	-3.27687E+002	7	...........
	598	599	3.93486E+000	1.62485E-006	0.00000E+000	6.39356E-006	0.00000E+000	7.13607E-004	-3.27687E+002	7	...........
	599	600	3.93486E+000	1.62494E-006	0.00000E+000	6.39391E-006	0.00000E+000	7.13274E-004	-3.27687E+002	7	...........
