EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	29.3.2024	Date
TIME	LABEL	16:38:29	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.398876	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.51097E+000	-1.87817E-006	0.00000E+000	-6.59421E-006	0.00000E+000	9.41640E-004	-3.27687E+002	7	...........
	1	2	3.51076E+000	-1.87733E-006	0.00000E+000	-6.59086E-006	0.00000E+000	9.42990E-004	-3.27687E+002	7	...........
	2	3	3.51061E+000	-1.87663E-006	0.00000E+000	-6.58811E-006	0.00000E+000	9.44590E-004	-3.27687E+002	7	...........
	3	4	3.51048E+000	-1.87700E-006	0.00000E+000	-6.58916E-006	0.00000E+000	9.49740E-004	-3.27687E+002	7	...........
	4	5	3.51035E+000	-1.87619E-006	0.00000E+000	-6.58610E-006	0.00000E+000	9.49140E-004	-3.27687E+002	7	...........
	5	6	3.51024E+000	-1.87671E-006	0.00000E+000	-6.58771E-006	0.00000E+000	9.52457E-004	-3.27687E+002	7	...........
	6	7	3.51014E+000	-1.87718E-006	0.00000E+000	-6.58915E-006	0.00000E+000	9.52774E-004	-3.27687E+002	7	...........
	7	8	3.51004E+000	-1.87765E-006	0.00000E+000	-6.59065E-006	0.00000E+000	9.50407E-004	-3.27687E+002	7	...........
	8	9	3.50995E+000	-1.87770E-006	0.00000E+000	-6.59064E-006	0.00000E+000	9.50424E-004	-3.27687E+002	7	...........
	9	10	3.50987E+000	-1.87698E-006	0.00000E+000	-6.58795E-006	0.00000E+000	9.54557E-004	-3.27687E+002	7	...........
	10	11	3.50978E+000	-1.87754E-006	0.00000E+000	-6.58975E-006	0.00000E+000	9.51374E-004	-3.27687E+002	7	...........
	11	12	3.50970E+000	-1.87696E-006	0.00000E+000	-6.58756E-006	0.00000E+000	9.49557E-004	-3.27687E+002	7	...........
	12	13	3.50963E+000	-1.87682E-006	0.00000E+000	-6.58695E-006	0.00000E+000	9.49707E-004	-3.27687E+002	7	...........
	13	14	3.50956E+000	-1.87600E-006	0.00000E+000	-6.58392E-006	0.00000E+000	9.51574E-004	-3.27687E+002	7	...........
	14	15	3.50949E+000	-1.87579E-006	0.00000E+000	-6.58306E-006	0.00000E+000	9.47924E-004	-3.27687E+002	7	...........
	15	16	3.50941E+000	-1.87651E-006	0.00000E+000	-6.58545E-006	0.00000E+000	9.49274E-004	-3.27687E+002	7	...........
	16	17	3.50936E+000	-1.87720E-006	0.00000E+000	-6.58777E-006	0.00000E+000	9.45307E-004	-3.27687E+002	7	...........
	17	18	3.50929E+000	-1.87650E-006	0.00000E+000	-6.58521E-006	0.00000E+000	9.47957E-004	-3.27687E+002	7	...........
	18	19	3.50925E+000	-1.87628E-006	0.00000E+000	-6.58433E-006	0.00000E+000	9.48407E-004	-3.27687E+002	7	...........
	19	20	3.50918E+000	-1.87561E-006	0.00000E+000	-6.58183E-006	0.00000E+000	9.47074E-004	-3.27687E+002	7	...........
	20	21	3.50912E+000	-1.87635E-006	0.00000E+000	-6.58434E-006	0.00000E+000	7.73724E-004	-3.27687E+002	7	...........
	21	22	3.50907E+000	-1.87640E-006	0.00000E+000	-6.58442E-006	0.00000E+000	6.92424E-004	-3.27687E+002	7	...........
	22	23	3.50900E+000	-1.87626E-006	0.00000E+000	-6.58379E-006	0.00000E+000	6.92890E-004	-3.27687E+002	7	...........
	23	24	3.50895E+000	-1.87673E-006	0.00000E+000	-6.58536E-006	0.00000E+000	6.94457E-004	-3.27687E+002	7	...........
	24	25	3.50888E+000	-1.87702E-006	0.00000E+000	-6.58623E-006	0.00000E+000	6.94957E-004	-3.27687E+002	7	...........
	25	26	3.50883E+000	-1.87685E-006	0.00000E+000	-6.58555E-006	0.00000E+000	6.93024E-004	-3.27687E+002	7	...........
	26	27	3.50876E+000	-1.87704E-006	0.00000E+000	-6.58608E-006	0.00000E+000	6.94040E-004	-3.27687E+002	7	...........
	27	28	3.50871E+000	-1.87711E-006	0.00000E+000	-6.58621E-006	0.00000E+000	6.93440E-004	-3.27687E+002	7	...........
	28	29	3.50866E+000	-1.87678E-006	0.00000E+000	-6.58497E-006	0.00000E+000	6.94640E-004	-3.27687E+002	7	...........
	29	30	3.50861E+000	-1.87564E-006	0.00000E+000	-6.58088E-006	0.00000E+000	6.94224E-004	-3.27687E+002	7	...........
	30	31	3.50856E+000	-1.87518E-006	0.00000E+000	-6.57920E-006	0.00000E+000	6.94224E-004	-3.27687E+002	7	...........
	31	32	3.50851E+000	-1.87546E-006	0.00000E+000	-6.58006E-006	0.00000E+000	6.96757E-004	-3.27687E+002	7	...........
	32	33	3.50846E+000	-1.87582E-006	0.00000E+000	-6.58124E-006	0.00000E+000	6.95157E-004	-3.27687E+002	7	...........
	33	34	3.50841E+000	-1.87614E-006	0.00000E+000	-6.58226E-006	0.00000E+000	6.94774E-004	-3.27687E+002	7	...........
	34	35	3.50837E+000	-1.87566E-006	0.00000E+000	-6.58051E-006	0.00000E+000	6.93474E-004	-3.27687E+002	7	...........
	35	36	3.50833E+000	-1.87549E-006	0.00000E+000	-6.57985E-006	0.00000E+000	6.91657E-004	-3.27687E+002	7	...........
	36	37	3.50828E+000	-1.87510E-006	0.00000E+000	-6.57836E-006	0.00000E+000	6.91974E-004	-3.27687E+002	7	...........
	37	38	3.50824E+000	-1.87562E-006	0.00000E+000	-6.58011E-006	0.00000E+000	6.92774E-004	-3.27687E+002	7	...........
	38	39	3.50819E+000	-1.87529E-006	0.00000E+000	-6.57887E-006	0.00000E+000	6.91324E-004	-3.27687E+002	7	...........
	39	40	3.50814E+000	-1.87538E-006	0.00000E+000	-6.57910E-006	0.00000E+000	6.90574E-004	-3.27687E+002	7	...........
	40	41	3.50810E+000	-1.87552E-006	0.00000E+000	-6.57950E-006	0.00000E+000	6.89524E-004	-3.27687E+002	7	...........
	41	42	3.50806E+000	-1.87534E-006	0.00000E+000	-6.57878E-006	0.00000E+000	6.89390E-004	-3.27687E+002	7	...........
	42	43	3.50803E+000	-1.87539E-006	0.00000E+000	-6.57891E-006	0.00000E+000	6.92124E-004	-3.27687E+002	7	...........
	43	44	3.50798E+000	-1.87581E-006	0.00000E+000	-6.58030E-006	0.00000E+000	6.90990E-004	-3.27687E+002	7	...........
	44	45	3.50796E+000	-1.87554E-006	0.00000E+000	-6.57930E-006	0.00000E+000	6.91524E-004	-3.27687E+002	7	...........
	45	46	3.50792E+000	-1.87499E-006	0.00000E+000	-6.57731E-006	0.00000E+000	6.89857E-004	-3.27687E+002	7	...........
	46	47	3.50788E+000	-1.87460E-006	0.00000E+000	-6.57587E-006	0.00000E+000	6.90774E-004	-3.27687E+002	7	...........
	47	48	3.50785E+000	-1.87405E-006	0.00000E+000	-6.57389E-006	0.00000E+000	6.90540E-004	-3.27687E+002	7	...........
	48	49	3.50782E+000	-1.87508E-006	0.00000E+000	-6.57744E-006	0.00000E+000	6.90257E-004	-3.27687E+002	7	...........
	49	50	3.50779E+000	-1.87548E-006	0.00000E+000	-6.57878E-006	0.00000E+000	6.85440E-004	-3.27687E+002	7	...........
	50	51	3.50776E+000	-1.87533E-006	0.00000E+000	-6.57818E-006	0.00000E+000	6.87590E-004	-3.27687E+002	7	...........
	51	52	3.50772E+000	-1.87449E-006	0.00000E+000	-6.57519E-006	0.00000E+000	6.87824E-004	-3.27687E+002	7	...........
	52	53	3.50769E+000	-1.87433E-006	0.00000E+000	-6.57456E-006	0.00000E+000	6.87607E-004	-3.27687E+002	7	...........
	53	54	3.50766E+000	-1.87440E-006	0.00000E+000	-6.57476E-006	0.00000E+000	6.88290E-004	-3.27687E+002	7	...........
	54	55	3.50762E+000	-1.87408E-006	0.00000E+000	-6.57356E-006	0.00000E+000	6.88807E-004	-3.27687E+002	7	...........
	55	56	3.50759E+000	-1.87384E-006	0.00000E+000	-6.57264E-006	0.00000E+000	6.91140E-004	-3.27687E+002	7	...........
	56	57	3.50755E+000	-1.87384E-006	0.00000E+000	-6.57257E-006	0.00000E+000	6.89990E-004	-3.27687E+002	7	...........
	57	58	3.50753E+000	-1.87365E-006	0.00000E+000	-6.57189E-006	0.00000E+000	6.92507E-004	-3.27687E+002	7	...........
	58	59	3.50749E+000	-1.87360E-006	0.00000E+000	-6.57164E-006	0.00000E+000	6.93007E-004	-3.27687E+002	7	...........
	59	60	3.50745E+000	-1.87396E-006	0.00000E+000	-6.57282E-006	0.00000E+000	6.93074E-004	-3.27687E+002	7	...........
	60	61	3.50742E+000	-1.87360E-006	0.00000E+000	-6.57149E-006	0.00000E+000	6.94724E-004	-3.27687E+002	7	...........
	61	62	3.50738E+000	-1.87412E-006	0.00000E+000	-6.57324E-006	0.00000E+000	6.91757E-004	-3.27687E+002	7	...........
	62	63	3.50735E+000	-1.87383E-006	0.00000E+000	-6.57216E-006	0.00000E+000	6.94124E-004	-3.27687E+002	7	...........
	63	64	3.50732E+000	-1.87304E-006	0.00000E+000	-6.56933E-006	0.00000E+000	6.93957E-004	-3.27687E+002	7	...........
	64	65	3.50729E+000	-1.87283E-006	0.00000E+000	-6.56856E-006	0.00000E+000	6.96040E-004	-3.27687E+002	7	...........
	65	66	3.50723E+000	-1.87312E-006	0.00000E+000	-6.56948E-006	0.00000E+000	6.96707E-004	-3.27687E+002	7	...........
	66	67	3.50721E+000	-1.87328E-006	0.00000E+000	-6.56998E-006	0.00000E+000	6.95474E-004	-3.27687E+002	7	...........
	67	68	3.50716E+000	-1.87312E-006	0.00000E+000	-6.56932E-006	0.00000E+000	6.96524E-004	-3.27687E+002	7	...........
	68	69	3.50714E+000	-1.87309E-006	0.00000E+000	-6.56918E-006	0.00000E+000	6.96207E-004	-3.27687E+002	7	...........
	69	70	3.50710E+000	-1.87294E-006	0.00000E+000	-6.56861E-006	0.00000E+000	6.98390E-004	-3.27687E+002	7	...........
	70	71	3.50707E+000	-1.87253E-006	0.00000E+000	-6.56708E-006	0.00000E+000	7.00040E-004	-3.27687E+002	7	...........
	71	72	3.50703E+000	-1.87275E-006	0.00000E+000	-6.56779E-006	0.00000E+000	6.97924E-004	-3.27687E+002	7	...........
	72	73	3.50699E+000	-1.87280E-006	0.00000E+000	-6.56789E-006	0.00000E+000	6.95757E-004	-3.27687E+002	7	...........
	73	74	3.50696E+000	-1.87293E-006	0.00000E+000	-6.56830E-006	0.00000E+000	6.98924E-004	-3.27687E+002	7	...........
	74	75	3.50694E+000	-1.87308E-006	0.00000E+000	-6.56878E-006	0.00000E+000	6.99640E-004	-3.27687E+002	7	...........
	75	76	3.50690E+000	-1.87324E-006	0.00000E+000	-6.56925E-006	0.00000E+000	6.97657E-004	-3.27687E+002	7	...........
	76	77	3.50686E+000	-1.87295E-006	0.00000E+000	-6.56816E-006	0.00000E+000	6.97074E-004	-3.27687E+002	7	...........
	77	78	3.50683E+000	-1.87269E-006	0.00000E+000	-6.56719E-006	0.00000E+000	6.98124E-004	-3.27687E+002	7	...........
	78	79	3.50682E+000	-1.87252E-006	0.00000E+000	-6.56659E-006	0.00000E+000	6.96090E-004	-3.27687E+002	7	...........
	79	80	3.50677E+000	-1.87238E-006	0.00000E+000	-6.56601E-006	0.00000E+000	6.97907E-004	-3.27687E+002	7	...........
	80	81	3.50676E+000	-1.87153E-006	0.00000E+000	-6.56301E-006	0.00000E+000	6.99690E-004	-3.27687E+002	7	...........
	81	82	3.50672E+000	-1.87247E-006	0.00000E+000	-6.56622E-006	0.00000E+000	6.98624E-004	-3.27687E+002	7	...........
	82	83	3.50670E+000	-1.87243E-006	0.00000E+000	-6.56607E-006	0.00000E+000	6.99207E-004	-3.27687E+002	7	...........
	83	84	3.50668E+000	-1.87248E-006	0.00000E+000	-6.56619E-006	0.00000E+000	6.98124E-004	-3.27687E+002	7	...........
	84	85	3.50664E+000	-1.87161E-006	0.00000E+000	-6.56307E-006	0.00000E+000	6.98640E-004	-3.27687E+002	7	...........
	85	86	3.50662E+000	-1.87113E-006	0.00000E+000	-6.56136E-006	0.00000E+000	6.97924E-004	-3.27687E+002	7	...........
	86	87	3.50661E+000	-1.87162E-006	0.00000E+000	-6.56306E-006	0.00000E+000	6.97974E-004	-3.27687E+002	7	...........
	87	88	3.50658E+000	-1.87172E-006	0.00000E+000	-6.56335E-006	0.00000E+000	6.95907E-004	-3.27687E+002	7	...........
	88	89	3.50656E+000	-1.87178E-006	0.00000E+000	-6.56351E-006	0.00000E+000	6.97157E-004	-3.27687E+002	7	...........
	89	90	3.50654E+000	-1.87195E-006	0.00000E+000	-6.56408E-006	0.00000E+000	6.96040E-004	-3.27687E+002	7	...........
	90	91	3.50652E+000	-1.87215E-006	0.00000E+000	-6.56475E-006	0.00000E+000	6.97874E-004	-3.27687E+002	7	...........
	91	92	3.50651E+000	-1.87169E-006	0.00000E+000	-6.56310E-006	0.00000E+000	6.96790E-004	-3.27687E+002	7	...........
	92	93	3.50648E+000	-1.87218E-006	0.00000E+000	-6.56478E-006	0.00000E+000	6.96940E-004	-3.27687E+002	7	...........
	93	94	3.50647E+000	-1.87205E-006	0.00000E+000	-6.56430E-006	0.00000E+000	6.94407E-004	-3.27687E+002	7	...........
	94	95	3.50645E+000	-1.87210E-006	0.00000E+000	-6.56441E-006	0.00000E+000	6.94274E-004	-3.27687E+002	7	...........
	95	96	3.50643E+000	-1.87169E-006	0.00000E+000	-6.56294E-006	0.00000E+000	6.96040E-004	-3.27687E+002	7	...........
	96	97	3.50642E+000	-1.87083E-006	0.00000E+000	-6.55994E-006	0.00000E+000	6.95707E-004	-3.27687E+002	7	...........
	97	98	3.50640E+000	-1.87088E-006	0.00000E+000	-6.56005E-006	0.00000E+000	6.92407E-004	-3.27687E+002	7	...........
	98	99	3.50638E+000	-1.87198E-006	0.00000E+000	-6.56387E-006	0.00000E+000	6.93374E-004	-3.27687E+002	7	...........
	99	100	3.50636E+000	-1.87136E-006	0.00000E+000	-6.56166E-006	0.00000E+000	6.92290E-004	-3.27687E+002	7	...........
	100	101	3.50635E+000	-1.87141E-006	0.00000E+000	-6.56180E-006	0.00000E+000	6.91124E-004	-3.27687E+002	7	...........
	101	102	3.50634E+000	-1.87132E-006	0.00000E+000	-6.56149E-006	0.00000E+000	6.92340E-004	-3.27687E+002	7	...........
	102	103	3.50632E+000	-1.87117E-006	0.00000E+000	-6.56094E-006	0.00000E+000	6.91674E-004	-3.27687E+002	7	...........
	103	104	3.50630E+000	-1.87103E-006	0.00000E+000	-6.56039E-006	0.00000E+000	6.90674E-004	-3.27687E+002	7	...........
	104	105	3.50629E+000	-1.87109E-006	0.00000E+000	-6.56058E-006	0.00000E+000	6.89274E-004	-3.27687E+002	7	...........
	105	106	3.50628E+000	-1.87116E-006	0.00000E+000	-6.56080E-006	0.00000E+000	6.88674E-004	-3.27687E+002	7	...........
	106	107	3.50626E+000	-1.87144E-006	0.00000E+000	-6.56175E-006	0.00000E+000	6.90074E-004	-3.27687E+002	7	...........
	107	108	3.50625E+000	-1.87140E-006	0.00000E+000	-6.56158E-006	0.00000E+000	6.89174E-004	-3.27687E+002	7	...........
	108	109	3.50624E+000	-1.87159E-006	0.00000E+000	-6.56223E-006	0.00000E+000	6.90174E-004	-3.27687E+002	7	...........
	109	110	3.50622E+000	-1.87110E-006	0.00000E+000	-6.56050E-006	0.00000E+000	6.91024E-004	-3.27687E+002	7	...........
	110	111	3.50621E+000	-1.87091E-006	0.00000E+000	-6.55981E-006	0.00000E+000	6.88957E-004	-3.27687E+002	7	...........
	111	112	3.50620E+000	-1.87096E-006	0.00000E+000	-6.55997E-006	0.00000E+000	6.88524E-004	-3.27687E+002	7	...........
	112	113	3.50619E+000	-1.86978E-006	0.00000E+000	-6.55581E-006	0.00000E+000	6.86990E-004	-3.27687E+002	7	...........
	113	114	3.50617E+000	-1.86922E-006	0.00000E+000	-6.55382E-006	0.00000E+000	6.87340E-004	-3.27687E+002	7	...........
	114	115	3.50616E+000	-1.86978E-006	0.00000E+000	-6.55575E-006	0.00000E+000	6.89424E-004	-3.27687E+002	7	...........
	115	116	3.50615E+000	-1.87009E-006	0.00000E+000	-6.55681E-006	0.00000E+000	6.89157E-004	-3.27687E+002	7	...........
	116	117	3.50614E+000	-1.87003E-006	0.00000E+000	-6.55659E-006	0.00000E+000	6.86857E-004	-3.27687E+002	7	...........
	117	118	3.50613E+000	-1.86999E-006	0.00000E+000	-6.55643E-006	0.00000E+000	6.87140E-004	-3.27687E+002	7	...........
	118	119	3.50612E+000	-1.86936E-006	0.00000E+000	-6.55420E-006	0.00000E+000	6.86274E-004	-3.27687E+002	7	...........
	119	120	3.50611E+000	-1.87007E-006	0.00000E+000	-6.55668E-006	0.00000E+000	6.86457E-004	-3.27687E+002	7	...........
	120	121	3.50609E+000	-1.86975E-006	0.00000E+000	-6.55552E-006	0.00000E+000	6.86924E-004	-3.27687E+002	7	...........
	121	122	3.50608E+000	-1.86978E-006	0.00000E+000	-6.55562E-006	0.00000E+000	6.87040E-004	-3.27687E+002	7	...........
	122	123	3.50607E+000	-1.87050E-006	0.00000E+000	-6.55811E-006	0.00000E+000	6.87690E-004	-3.27687E+002	7	...........
	123	124	3.50605E+000	-1.87046E-006	0.00000E+000	-6.55792E-006	0.00000E+000	6.88190E-004	-3.27687E+002	7	...........
	124	125	3.50604E+000	-1.87105E-006	0.00000E+000	-6.55997E-006	0.00000E+000	6.85124E-004	-3.27687E+002	7	...........
	125	126	3.50603E+000	-1.87054E-006	0.00000E+000	-6.55816E-006	0.00000E+000	6.86024E-004	-3.27687E+002	7	...........
	126	127	3.50602E+000	-1.87033E-006	0.00000E+000	-6.55743E-006	0.00000E+000	6.89440E-004	-3.27687E+002	7	...........
	127	128	3.50601E+000	-1.87024E-006	0.00000E+000	-6.55707E-006	0.00000E+000	6.86307E-004	-3.27687E+002	7	...........
	128	129	3.50600E+000	-1.87055E-006	0.00000E+000	-6.55813E-006	0.00000E+000	6.89557E-004	-3.27687E+002	7	...........
	129	130	3.50599E+000	-1.86934E-006	0.00000E+000	-6.55388E-006	0.00000E+000	6.89690E-004	-3.27687E+002	7	...........
	130	131	3.50597E+000	-1.86906E-006	0.00000E+000	-6.55289E-006	0.00000E+000	6.88274E-004	-3.27687E+002	7	...........
	131	132	3.50596E+000	-1.86952E-006	0.00000E+000	-6.55446E-006	0.00000E+000	6.87240E-004	-3.27687E+002	7	...........
	132	133	3.50595E+000	-1.87006E-006	0.00000E+000	-6.55634E-006	0.00000E+000	6.89657E-004	-3.27687E+002	7	...........
	133	134	3.50593E+000	-1.86985E-006	0.00000E+000	-6.55556E-006	0.00000E+000	6.89590E-004	-3.27687E+002	7	...........
	134	135	3.50592E+000	-1.86943E-006	0.00000E+000	-6.55407E-006	0.00000E+000	6.88007E-004	-3.27687E+002	7	...........
	135	136	3.50591E+000	-1.86897E-006	0.00000E+000	-6.55244E-006	0.00000E+000	6.89224E-004	-3.27687E+002	7	...........
	136	137	3.50590E+000	-1.86941E-006	0.00000E+000	-6.55395E-006	0.00000E+000	6.91207E-004	-3.27687E+002	7	...........
	137	138	3.50588E+000	-1.86921E-006	0.00000E+000	-6.55323E-006	0.00000E+000	6.91990E-004	-3.27687E+002	7	...........
	138	139	3.50587E+000	-1.86936E-006	0.00000E+000	-6.55375E-006	0.00000E+000	6.89890E-004	-3.27687E+002	7	...........
	139	140	3.50585E+000	-1.86917E-006	0.00000E+000	-6.55302E-006	0.00000E+000	6.88840E-004	-3.27687E+002	7	...........
	140	141	3.50584E+000	-1.86924E-006	0.00000E+000	-6.55327E-006	0.00000E+000	6.91240E-004	-3.27687E+002	7	...........
	141	142	3.50583E+000	-1.86927E-006	0.00000E+000	-6.55335E-006	0.00000E+000	6.91607E-004	-3.27687E+002	7	...........
	142	143	3.50582E+000	-1.86944E-006	0.00000E+000	-6.55392E-006	0.00000E+000	6.90824E-004	-3.27687E+002	7	...........
	143	144	3.50580E+000	-1.86933E-006	0.00000E+000	-6.55351E-006	0.00000E+000	6.88790E-004	-3.27687E+002	7	...........
	144	145	3.50579E+000	-1.86883E-006	0.00000E+000	-6.55171E-006	0.00000E+000	6.91057E-004	-3.27687E+002	7	...........
	145	146	3.50577E+000	-1.86843E-006	0.00000E+000	-6.55028E-006	0.00000E+000	6.90090E-004	-3.27687E+002	7	...........
	146	147	3.50576E+000	-1.86759E-006	0.00000E+000	-6.54732E-006	0.00000E+000	6.92490E-004	-3.27687E+002	7	...........
	147	148	3.50575E+000	-1.86856E-006	0.00000E+000	-6.55069E-006	0.00000E+000	6.89140E-004	-3.27687E+002	7	...........
	148	149	3.50574E+000	-1.86906E-006	0.00000E+000	-6.55243E-006	0.00000E+000	6.89590E-004	-3.27687E+002	7	...........
	149	150	3.50573E+000	-1.86839E-006	0.00000E+000	-6.55007E-006	0.00000E+000	6.91507E-004	-3.27687E+002	7	...........
	150	151	3.50571E+000	-1.86862E-006	0.00000E+000	-6.55083E-006	0.00000E+000	6.92274E-004	-3.27687E+002	7	...........
	151	152	3.50570E+000	-1.86833E-006	0.00000E+000	-6.54980E-006	0.00000E+000	6.91924E-004	-3.27687E+002	7	...........
	152	153	3.50569E+000	-1.86827E-006	0.00000E+000	-6.54956E-006	0.00000E+000	6.92357E-004	-3.27687E+002	7	...........
	153	154	3.50568E+000	-1.86782E-006	0.00000E+000	-6.54797E-006	0.00000E+000	6.89857E-004	-3.27687E+002	7	...........
	154	155	3.50567E+000	-1.86851E-006	0.00000E+000	-6.55040E-006	0.00000E+000	6.90507E-004	-3.27687E+002	7	...........
	155	156	3.50566E+000	-1.86844E-006	0.00000E+000	-6.55011E-006	0.00000E+000	6.91274E-004	-3.27687E+002	7	...........
	156	157	3.50564E+000	-1.86851E-006	0.00000E+000	-6.55033E-006	0.00000E+000	6.90557E-004	-3.27687E+002	7	...........
	157	158	3.50562E+000	-1.86866E-006	0.00000E+000	-6.55080E-006	0.00000E+000	6.93107E-004	-3.27687E+002	7	...........
	158	159	3.50562E+000	-1.86879E-006	0.00000E+000	-6.55128E-006	0.00000E+000	6.90807E-004	-3.27687E+002	7	...........
	159	160	3.50561E+000	-1.86831E-006	0.00000E+000	-6.54955E-006	0.00000E+000	6.92840E-004	-3.27687E+002	7	...........
	160	161	3.50560E+000	-1.86814E-006	0.00000E+000	-6.54894E-006	0.00000E+000	6.91374E-004	-3.27687E+002	7	...........
	161	162	3.50559E+000	-1.86759E-006	0.00000E+000	-6.54701E-006	0.00000E+000	6.93224E-004	-3.27687E+002	7	...........
	162	163	3.50557E+000	-1.86690E-006	0.00000E+000	-6.54453E-006	0.00000E+000	6.90274E-004	-3.27687E+002	7	...........
	163	164	3.50555E+000	-1.86689E-006	0.00000E+000	-6.54448E-006	0.00000E+000	6.92174E-004	-3.27687E+002	7	...........
	164	165	3.50554E+000	-1.86759E-006	0.00000E+000	-6.54692E-006	0.00000E+000	6.92340E-004	-3.27687E+002	7	...........
	165	166	3.50552E+000	-1.86783E-006	0.00000E+000	-6.54772E-006	0.00000E+000	6.90574E-004	-3.27687E+002	7	...........
	166	167	3.50552E+000	-1.86749E-006	0.00000E+000	-6.54653E-006	0.00000E+000	6.92774E-004	-3.27687E+002	7	...........
	167	168	3.50551E+000	-1.86782E-006	0.00000E+000	-6.54768E-006	0.00000E+000	6.91124E-004	-3.27687E+002	7	...........
	168	169	3.50550E+000	-1.86777E-006	0.00000E+000	-6.54746E-006	0.00000E+000	6.90957E-004	-3.27687E+002	7	...........
	169	170	3.50548E+000	-1.86755E-006	0.00000E+000	-6.54665E-006	0.00000E+000	6.92190E-004	-3.27687E+002	7	...........
	170	171	3.50548E+000	-1.86730E-006	0.00000E+000	-6.54578E-006	0.00000E+000	6.91974E-004	-3.27687E+002	7	...........
	171	172	3.50546E+000	-1.86784E-006	0.00000E+000	-6.54765E-006	0.00000E+000	6.90724E-004	-3.27687E+002	7	...........
	172	173	3.50545E+000	-1.86790E-006	0.00000E+000	-6.54783E-006	0.00000E+000	6.89090E-004	-3.27687E+002	7	...........
	173	174	3.50544E+000	-1.86789E-006	0.00000E+000	-6.54779E-006	0.00000E+000	6.90490E-004	-3.27687E+002	7	...........
	174	175	3.50543E+000	-1.86755E-006	0.00000E+000	-6.54656E-006	0.00000E+000	6.90290E-004	-3.27687E+002	7	...........
	175	176	3.50542E+000	-1.86792E-006	0.00000E+000	-6.54784E-006	0.00000E+000	6.90007E-004	-3.27687E+002	7	...........
	176	177	3.50541E+000	-1.86783E-006	0.00000E+000	-6.54752E-006	0.00000E+000	6.88340E-004	-3.27687E+002	7	...........
	177	178	3.50540E+000	-1.86756E-006	0.00000E+000	-6.54656E-006	0.00000E+000	6.93590E-004	-3.27687E+002	7	...........
	178	179	3.50539E+000	-1.86710E-006	0.00000E+000	-6.54492E-006	0.00000E+000	6.93124E-004	-3.27687E+002	7	...........
	179	180	3.50538E+000	-1.86649E-006	0.00000E+000	-6.54275E-006	0.00000E+000	6.91190E-004	-3.27687E+002	7	...........
	180	181	3.50536E+000	-1.86699E-006	0.00000E+000	-6.54447E-006	0.00000E+000	6.91140E-004	-3.27687E+002	7	...........
	181	182	3.50535E+000	-1.86708E-006	0.00000E+000	-6.54479E-006	0.00000E+000	6.90207E-004	-3.27687E+002	7	...........
	182	183	3.50535E+000	-1.86707E-006	0.00000E+000	-6.54473E-006	0.00000E+000	6.92807E-004	-3.27687E+002	7	...........
	183	184	3.50534E+000	-1.86696E-006	0.00000E+000	-6.54433E-006	0.00000E+000	6.93274E-004	-3.27687E+002	7	...........
	184	185	3.50533E+000	-1.86703E-006	0.00000E+000	-6.54455E-006	0.00000E+000	6.90874E-004	-3.27687E+002	7	...........
	185	186	3.50532E+000	-1.86634E-006	0.00000E+000	-6.54213E-006	0.00000E+000	6.90890E-004	-3.27687E+002	7	...........
	186	187	3.50531E+000	-1.86674E-006	0.00000E+000	-6.54350E-006	0.00000E+000	6.91857E-004	-3.27687E+002	7	...........
	187	188	3.50530E+000	-1.86660E-006	0.00000E+000	-6.54301E-006	0.00000E+000	6.89224E-004	-3.27687E+002	7	...........
	188	189	3.50529E+000	-1.86674E-006	0.00000E+000	-6.54346E-006	0.00000E+000	6.90874E-004	-3.27687E+002	7	...........
	189	190	3.50528E+000	-1.86704E-006	0.00000E+000	-6.54449E-006	0.00000E+000	6.91690E-004	-3.27687E+002	7	...........
	190	191	3.50527E+000	-1.86694E-006	0.00000E+000	-6.54414E-006	0.00000E+000	6.89057E-004	-3.27687E+002	7	...........
	191	192	3.50526E+000	-1.86638E-006	0.00000E+000	-6.54215E-006	0.00000E+000	6.91107E-004	-3.27687E+002	7	...........
	192	193	3.50525E+000	-1.86631E-006	0.00000E+000	-6.54190E-006	0.00000E+000	6.88807E-004	-3.27687E+002	7	...........
	193	194	3.50524E+000	-1.86693E-006	0.00000E+000	-6.54406E-006	0.00000E+000	6.91774E-004	-3.27687E+002	7	...........
	194	195	3.50523E+000	-1.86722E-006	0.00000E+000	-6.54505E-006	0.00000E+000	6.89607E-004	-3.27687E+002	7	...........
	195	196	3.50522E+000	-1.86696E-006	0.00000E+000	-6.54412E-006	0.00000E+000	6.91974E-004	-3.27687E+002	7	...........
	196	197	3.50521E+000	-1.86600E-006	0.00000E+000	-6.54073E-006	0.00000E+000	6.90090E-004	-3.27687E+002	7	...........
	197	198	3.50520E+000	-1.86655E-006	0.00000E+000	-6.54264E-006	0.00000E+000	6.93457E-004	-3.27687E+002	7	...........
	198	199	3.50519E+000	-1.86696E-006	0.00000E+000	-6.54408E-006	0.00000E+000	6.90790E-004	-3.27687E+002	7	...........
	199	200	3.50519E+000	-1.86740E-006	0.00000E+000	-6.54560E-006	0.00000E+000	6.88524E-004	-3.27687E+002	7	...........
	200	201	3.50518E+000	-1.86716E-006	0.00000E+000	-6.54475E-006	0.00000E+000	6.89374E-004	-3.27687E+002	7	...........
	201	202	3.50518E+000	-1.86643E-006	0.00000E+000	-6.54218E-006	0.00000E+000	6.90357E-004	-3.27687E+002	7	...........
	202	203	3.50517E+000	-1.86652E-006	0.00000E+000	-6.54246E-006	0.00000E+000	6.88790E-004	-3.27687E+002	7	...........
	203	204	3.50516E+000	-1.86630E-006	0.00000E+000	-6.54170E-006	0.00000E+000	6.87774E-004	-3.27687E+002	7	...........
	204	205	3.50516E+000	-1.86616E-006	0.00000E+000	-6.54119E-006	0.00000E+000	6.88524E-004	-3.27687E+002	7	...........
	205	206	3.50515E+000	-1.86683E-006	0.00000E+000	-6.54350E-006	0.00000E+000	6.87224E-004	-3.27687E+002	7	...........
	206	207	3.50515E+000	-1.86703E-006	0.00000E+000	-6.54422E-006	0.00000E+000	6.86057E-004	-3.27687E+002	7	...........
	207	208	3.50513E+000	-1.86693E-006	0.00000E+000	-6.54382E-006	0.00000E+000	6.87390E-004	-3.27687E+002	7	...........
	208	209	3.50512E+000	-1.86712E-006	0.00000E+000	-6.54447E-006	0.00000E+000	6.88774E-004	-3.27687E+002	7	...........
	209	210	3.50511E+000	-1.86738E-006	0.00000E+000	-6.54538E-006	0.00000E+000	6.87924E-004	-3.27687E+002	7	...........
	210	211	3.50510E+000	-1.86677E-006	0.00000E+000	-6.54322E-006	0.00000E+000	6.87907E-004	-3.27687E+002	7	...........
	211	212	3.50510E+000	-1.86654E-006	0.00000E+000	-6.54239E-006	0.00000E+000	6.88807E-004	-3.27687E+002	7	...........
	212	213	3.50509E+000	-1.86595E-006	0.00000E+000	-6.54032E-006	0.00000E+000	6.88724E-004	-3.27687E+002	7	...........
	213	214	3.50508E+000	-1.86593E-006	0.00000E+000	-6.54025E-006	0.00000E+000	6.87174E-004	-3.27687E+002	7	...........
	214	215	3.50507E+000	-1.86694E-006	0.00000E+000	-6.54375E-006	0.00000E+000	6.87624E-004	-3.27687E+002	7	...........
	215	216	3.50507E+000	-1.86664E-006	0.00000E+000	-6.54270E-006	0.00000E+000	6.87124E-004	-3.27687E+002	7	...........
	216	217	3.50505E+000	-1.86702E-006	0.00000E+000	-6.54402E-006	0.00000E+000	6.86990E-004	-3.27687E+002	7	...........
	217	218	3.50505E+000	-1.86634E-006	0.00000E+000	-6.54162E-006	0.00000E+000	6.87540E-004	-3.27687E+002	7	...........
	218	219	3.50505E+000	-1.86641E-006	0.00000E+000	-6.54184E-006	0.00000E+000	6.88274E-004	-3.27687E+002	7	...........
	219	220	3.50504E+000	-1.86613E-006	0.00000E+000	-6.54084E-006	0.00000E+000	6.88340E-004	-3.27687E+002	7	...........
	220	221	3.50503E+000	-1.86673E-006	0.00000E+000	-6.54295E-006	0.00000E+000	6.89007E-004	-3.27687E+002	7	...........
	221	222	3.50502E+000	-1.86647E-006	0.00000E+000	-6.54201E-006	0.00000E+000	6.86357E-004	-3.27687E+002	7	...........
	222	223	3.50501E+000	-1.86627E-006	0.00000E+000	-6.54129E-006	0.00000E+000	6.85807E-004	-3.27687E+002	7	...........
	223	224	3.50501E+000	-1.86616E-006	0.00000E+000	-6.54090E-006	0.00000E+000	6.88257E-004	-3.27687E+002	7	...........
	224	225	3.50500E+000	-1.86600E-006	0.00000E+000	-6.54034E-006	0.00000E+000	6.87824E-004	-3.27687E+002	7	...........
	225	226	3.50499E+000	-1.86646E-006	0.00000E+000	-6.54192E-006	0.00000E+000	6.85440E-004	-3.27687E+002	7	...........
	226	227	3.50498E+000	-1.86623E-006	0.00000E+000	-6.54108E-006	0.00000E+000	6.87474E-004	-3.27687E+002	7	...........
	227	228	3.50498E+000	-1.86638E-006	0.00000E+000	-6.54163E-006	0.00000E+000	6.84290E-004	-3.27687E+002	7	...........
	228	229	3.50497E+000	-1.86608E-006	0.00000E+000	-6.54057E-006	0.00000E+000	6.87274E-004	-3.27687E+002	7	...........
	229	230	3.50496E+000	-1.86518E-006	0.00000E+000	-6.53737E-006	0.00000E+000	6.88307E-004	-3.27687E+002	7	...........
	230	231	3.50495E+000	-1.86549E-006	0.00000E+000	-6.53847E-006	0.00000E+000	6.86790E-004	-3.27687E+002	7	...........
	231	232	3.50495E+000	-1.86657E-006	0.00000E+000	-6.54224E-006	0.00000E+000	6.86357E-004	-3.27687E+002	7	...........
	232	233	3.50494E+000	-1.86668E-006	0.00000E+000	-6.54260E-006	0.00000E+000	6.86507E-004	-3.27687E+002	7	...........
	233	234	3.50493E+000	-1.86621E-006	0.00000E+000	-6.54094E-006	0.00000E+000	6.86074E-004	-3.27687E+002	7	...........
	234	235	3.50492E+000	-1.86589E-006	0.00000E+000	-6.53979E-006	0.00000E+000	6.86507E-004	-3.27687E+002	7	...........
	235	236	3.50491E+000	-1.86555E-006	0.00000E+000	-6.53859E-006	0.00000E+000	6.84007E-004	-3.27687E+002	7	...........
	236	237	3.50492E+000	-1.86576E-006	0.00000E+000	-6.53933E-006	0.00000E+000	6.85507E-004	-3.27687E+002	7	...........
	237	238	3.50490E+000	-1.86596E-006	0.00000E+000	-6.54000E-006	0.00000E+000	6.86090E-004	-3.27687E+002	7	...........
	238	239	3.50489E+000	-1.86631E-006	0.00000E+000	-6.54122E-006	0.00000E+000	6.85874E-004	-3.27687E+002	7	...........
	239	240	3.50489E+000	-1.86656E-006	0.00000E+000	-6.54209E-006	0.00000E+000	6.86440E-004	-3.27687E+002	7	...........
	240	241	3.50488E+000	-1.86657E-006	0.00000E+000	-6.54210E-006	0.00000E+000	6.82157E-004	-3.27687E+002	7	...........
	241	242	3.50486E+000	-1.86628E-006	0.00000E+000	-6.54105E-006	0.00000E+000	6.83757E-004	-3.27687E+002	7	...........
	242	243	3.50487E+000	-1.86610E-006	0.00000E+000	-6.54043E-006	0.00000E+000	6.82290E-004	-3.27687E+002	7	...........
	243	244	3.50486E+000	-1.86660E-006	0.00000E+000	-6.54218E-006	0.00000E+000	6.83124E-004	-3.27687E+002	7	...........
	244	245	3.50485E+000	-1.86648E-006	0.00000E+000	-6.54172E-006	0.00000E+000	6.85007E-004	-3.27687E+002	7	...........
	245	246	3.50483E+000	-1.86582E-006	0.00000E+000	-6.53938E-006	0.00000E+000	6.84990E-004	-3.27687E+002	7	...........
	246	247	3.50483E+000	-1.86482E-006	0.00000E+000	-6.53589E-006	0.00000E+000	6.82440E-004	-3.27687E+002	7	...........
	247	248	3.50482E+000	-1.86589E-006	0.00000E+000	-6.53961E-006	0.00000E+000	6.83607E-004	-3.27687E+002	7	...........
	248	249	3.50482E+000	-1.86612E-006	0.00000E+000	-6.54042E-006	0.00000E+000	6.83974E-004	-3.27687E+002	7	...........
	249	250	3.50481E+000	-1.86660E-006	0.00000E+000	-6.54207E-006	0.00000E+000	6.83390E-004	-3.27687E+002	7	...........
	250	251	3.50480E+000	-1.86609E-006	0.00000E+000	-6.54027E-006	0.00000E+000	6.84624E-004	-3.27687E+002	7	...........
	251	252	3.50480E+000	-1.86599E-006	0.00000E+000	-6.53993E-006	0.00000E+000	6.83940E-004	-3.27687E+002	7	...........
	252	253	3.50480E+000	-1.86570E-006	0.00000E+000	-6.53891E-006	0.00000E+000	6.83624E-004	-3.27687E+002	7	...........
	253	254	3.50479E+000	-1.86582E-006	0.00000E+000	-6.53933E-006	0.00000E+000	6.82524E-004	-3.27687E+002	7	...........
	254	255	3.50478E+000	-1.86601E-006	0.00000E+000	-6.53995E-006	0.00000E+000	6.83524E-004	-3.27687E+002	7	...........
	255	256	3.50477E+000	-1.86568E-006	0.00000E+000	-6.53880E-006	0.00000E+000	6.83924E-004	-3.27687E+002	7	...........
	256	257	3.50476E+000	-1.86580E-006	0.00000E+000	-6.53917E-006	0.00000E+000	6.82674E-004	-3.27687E+002	7	...........
	257	258	3.50476E+000	-1.86594E-006	0.00000E+000	-6.53968E-006	0.00000E+000	6.83557E-004	-3.27687E+002	7	...........
	258	259	3.50476E+000	-1.86540E-006	0.00000E+000	-6.53777E-006	0.00000E+000	6.82657E-004	-3.27687E+002	7	...........
	259	260	3.50475E+000	-1.86556E-006	0.00000E+000	-6.53833E-006	0.00000E+000	6.83524E-004	-3.27687E+002	7	...........
	260	261	3.50474E+000	-1.86570E-006	0.00000E+000	-6.53879E-006	0.00000E+000	6.84824E-004	-3.27687E+002	7	...........
	261	262	3.50473E+000	-1.86571E-006	0.00000E+000	-6.53880E-006	0.00000E+000	6.82674E-004	-3.27687E+002	7	...........
	262	263	3.50473E+000	-1.86430E-006	0.00000E+000	-6.53388E-006	0.00000E+000	6.84607E-004	-3.27687E+002	7	...........
	263	264	3.50471E+000	-1.86441E-006	0.00000E+000	-6.53422E-006	0.00000E+000	6.84790E-004	-3.27687E+002	7	...........
	264	265	3.50472E+000	-1.86485E-006	0.00000E+000	-6.53576E-006	0.00000E+000	6.81607E-004	-3.27687E+002	7	...........
	265	266	3.50471E+000	-1.86544E-006	0.00000E+000	-6.53783E-006	0.00000E+000	6.81190E-004	-3.27687E+002	7	...........
	266	267	3.50471E+000	-1.86558E-006	0.00000E+000	-6.53830E-006	0.00000E+000	6.82607E-004	-3.27687E+002	7	...........
	267	268	3.50469E+000	-1.86547E-006	0.00000E+000	-6.53789E-006	0.00000E+000	6.83490E-004	-3.27687E+002	7	...........
	268	269	3.50469E+000	-1.86537E-006	0.00000E+000	-6.53755E-006	0.00000E+000	6.83157E-004	-3.27687E+002	7	...........
	269	270	3.50468E+000	-1.86532E-006	0.00000E+000	-6.53733E-006	0.00000E+000	6.81357E-004	-3.27687E+002	7	...........
	270	271	3.50467E+000	-1.86507E-006	0.00000E+000	-6.53646E-006	0.00000E+000	6.82107E-004	-3.27687E+002	7	...........
	271	272	3.50467E+000	-1.86578E-006	0.00000E+000	-6.53894E-006	0.00000E+000	6.84240E-004	-3.27687E+002	7	...........
	272	273	3.50466E+000	-1.86601E-006	0.00000E+000	-6.53974E-006	0.00000E+000	6.80407E-004	-3.27687E+002	7	...........
	273	274	3.50465E+000	-1.86606E-006	0.00000E+000	-6.53989E-006	0.00000E+000	6.82040E-004	-3.27687E+002	7	...........
	274	275	3.50465E+000	-1.86616E-006	0.00000E+000	-6.54022E-006	0.00000E+000	6.84707E-004	-3.27687E+002	7	...........
	275	276	3.50464E+000	-1.86560E-006	0.00000E+000	-6.53825E-006	0.00000E+000	6.83007E-004	-3.27687E+002	7	...........
	276	277	3.50464E+000	-1.86597E-006	0.00000E+000	-6.53954E-006	0.00000E+000	6.82824E-004	-3.27687E+002	7	...........
	277	278	3.50464E+000	-1.86574E-006	0.00000E+000	-6.53873E-006	0.00000E+000	6.83224E-004	-3.27687E+002	7	...........
	278	279	3.50463E+000	-1.86561E-006	0.00000E+000	-6.53829E-006	0.00000E+000	6.83924E-004	-3.27687E+002	7	...........
	279	280	3.50463E+000	-1.86479E-006	0.00000E+000	-6.53541E-006	0.00000E+000	6.84557E-004	-3.27687E+002	7	...........
	280	281	3.50461E+000	-1.86454E-006	0.00000E+000	-6.53450E-006	0.00000E+000	6.82357E-004	-3.27687E+002	7	...........
	281	282	3.50461E+000	-1.86546E-006	0.00000E+000	-6.53770E-006	0.00000E+000	6.83907E-004	-3.27687E+002	7	...........
	282	283	3.50460E+000	-1.86579E-006	0.00000E+000	-6.53883E-006	0.00000E+000	6.82324E-004	-3.27687E+002	7	...........
	283	284	3.50460E+000	-1.86573E-006	0.00000E+000	-6.53864E-006	0.00000E+000	6.82507E-004	-3.27687E+002	7	...........
	284	285	3.50460E+000	-1.86529E-006	0.00000E+000	-6.53710E-006	0.00000E+000	6.81540E-004	-3.27687E+002	7	...........
	285	286	3.50458E+000	-1.86529E-006	0.00000E+000	-6.53705E-006	0.00000E+000	6.81840E-004	-3.27687E+002	7	...........
	286	287	3.50458E+000	-1.86528E-006	0.00000E+000	-6.53703E-006	0.00000E+000	6.82874E-004	-3.27687E+002	7	...........
	287	288	3.50458E+000	-1.86579E-006	0.00000E+000	-6.53880E-006	0.00000E+000	6.83024E-004	-3.27687E+002	7	...........
	288	289	3.50457E+000	-1.86556E-006	0.00000E+000	-6.53797E-006	0.00000E+000	6.83690E-004	-3.27687E+002	7	...........
	289	290	3.50457E+000	-1.86573E-006	0.00000E+000	-6.53859E-006	0.00000E+000	6.84007E-004	-3.27687E+002	7	...........
	290	291	3.50456E+000	-1.86591E-006	0.00000E+000	-6.53918E-006	0.00000E+000	6.84324E-004	-3.27687E+002	7	...........
	291	292	3.50456E+000	-1.86641E-006	0.00000E+000	-6.54093E-006	0.00000E+000	6.83674E-004	-3.27687E+002	7	...........
	292	293	3.50454E+000	-1.86604E-006	0.00000E+000	-6.53963E-006	0.00000E+000	6.83090E-004	-3.27687E+002	7	...........
	293	294	3.50454E+000	-1.86558E-006	0.00000E+000	-6.53802E-006	0.00000E+000	6.82874E-004	-3.27687E+002	7	...........
	294	295	3.50454E+000	-1.86562E-006	0.00000E+000	-6.53813E-006	0.00000E+000	6.83340E-004	-3.27687E+002	7	...........
	295	296	3.50453E+000	-1.86525E-006	0.00000E+000	-6.53684E-006	0.00000E+000	6.84290E-004	-3.27687E+002	7	...........
	296	297	3.50452E+000	-1.86459E-006	0.00000E+000	-6.53449E-006	0.00000E+000	6.84390E-004	-3.27687E+002	7	...........
	297	298	3.50451E+000	-1.86462E-006	0.00000E+000	-6.53459E-006	0.00000E+000	6.86757E-004	-3.27687E+002	7	...........
	298	299	3.50452E+000	-1.86546E-006	0.00000E+000	-6.53754E-006	0.00000E+000	6.82174E-004	-3.27687E+002	7	...........
	299	300	3.50450E+000	-1.86538E-006	0.00000E+000	-6.53723E-006	0.00000E+000	6.84390E-004	-3.27687E+002	7	...........
	300	301	3.50450E+000	-1.86537E-006	0.00000E+000	-6.53719E-006	0.00000E+000	6.85474E-004	-3.27687E+002	7	...........
	301	302	3.50449E+000	-1.86565E-006	0.00000E+000	-6.53817E-006	0.00000E+000	6.83174E-004	-3.27687E+002	7	...........
	302	303	3.50449E+000	-1.86496E-006	0.00000E+000	-6.53572E-006	0.00000E+000	6.84324E-004	-3.27687E+002	7	...........
	303	304	3.50448E+000	-1.86496E-006	0.00000E+000	-6.53573E-006	0.00000E+000	6.81774E-004	-3.27687E+002	7	...........
	304	305	3.50447E+000	-1.86461E-006	0.00000E+000	-6.53448E-006	0.00000E+000	6.86757E-004	-3.27687E+002	7	...........
	305	306	3.50447E+000	-1.86500E-006	0.00000E+000	-6.53584E-006	0.00000E+000	6.85074E-004	-3.27687E+002	7	...........
	306	307	3.50447E+000	-1.86540E-006	0.00000E+000	-6.53724E-006	0.00000E+000	6.87307E-004	-3.27687E+002	7	...........
	307	308	3.50447E+000	-1.86539E-006	0.00000E+000	-6.53720E-006	0.00000E+000	6.87357E-004	-3.27687E+002	7	...........
	308	309	3.50445E+000	-1.86524E-006	0.00000E+000	-6.53664E-006	0.00000E+000	6.84824E-004	-3.27687E+002	7	...........
	309	310	3.50445E+000	-1.86584E-006	0.00000E+000	-6.53872E-006	0.00000E+000	6.88240E-004	-3.27687E+002	7	...........
	310	311	3.50444E+000	-1.86551E-006	0.00000E+000	-6.53758E-006	0.00000E+000	6.86590E-004	-3.27687E+002	7	...........
	311	312	3.50444E+000	-1.86580E-006	0.00000E+000	-6.53857E-006	0.00000E+000	6.89590E-004	-3.27687E+002	7	...........
	312	313	3.50443E+000	-1.86523E-006	0.00000E+000	-6.53658E-006	0.00000E+000	6.85574E-004	-3.27687E+002	7	...........
	313	314	3.50442E+000	-1.86510E-006	0.00000E+000	-6.53610E-006	0.00000E+000	6.86874E-004	-3.27687E+002	7	...........
	314	315	3.50442E+000	-1.86528E-006	0.00000E+000	-6.53672E-006	0.00000E+000	6.86674E-004	-3.27687E+002	7	...........
	315	316	3.50441E+000	-1.86572E-006	0.00000E+000	-6.53825E-006	0.00000E+000	6.86674E-004	-3.27687E+002	7	...........
	316	317	3.50441E+000	-1.86546E-006	0.00000E+000	-6.53734E-006	0.00000E+000	6.87757E-004	-3.27687E+002	7	...........
	317	318	3.50439E+000	-1.86554E-006	0.00000E+000	-6.53757E-006	0.00000E+000	6.88640E-004	-3.27687E+002	7	...........
	318	319	3.50439E+000	-1.86499E-006	0.00000E+000	-6.53566E-006	0.00000E+000	6.88507E-004	-3.27687E+002	7	...........
	319	320	3.50439E+000	-1.86506E-006	0.00000E+000	-6.53591E-006	0.00000E+000	6.89124E-004	-3.27687E+002	7	...........
	320	321	3.50439E+000	-1.86517E-006	0.00000E+000	-6.53629E-006	0.00000E+000	6.87174E-004	-3.27687E+002	7	...........
	321	322	3.50439E+000	-1.86545E-006	0.00000E+000	-6.53727E-006	0.00000E+000	6.89057E-004	-3.27687E+002	7	...........
	322	323	3.50437E+000	-1.86551E-006	0.00000E+000	-6.53745E-006	0.00000E+000	6.88790E-004	-3.27687E+002	7	...........
	323	324	3.50437E+000	-1.86597E-006	0.00000E+000	-6.53903E-006	0.00000E+000	6.87524E-004	-3.27687E+002	7	...........
	324	325	3.50437E+000	-1.86572E-006	0.00000E+000	-6.53819E-006	0.00000E+000	6.87740E-004	-3.27687E+002	7	...........
	325	326	3.50437E+000	-1.86561E-006	0.00000E+000	-6.53777E-006	0.00000E+000	6.87757E-004	-3.27687E+002	7	...........
	326	327	3.50435E+000	-1.86566E-006	0.00000E+000	-6.53791E-006	0.00000E+000	6.88407E-004	-3.27687E+002	7	...........
	327	328	3.50436E+000	-1.86555E-006	0.00000E+000	-6.53755E-006	0.00000E+000	6.88257E-004	-3.27687E+002	7	...........
	328	329	3.50434E+000	-1.86547E-006	0.00000E+000	-6.53725E-006	0.00000E+000	6.90190E-004	-3.27687E+002	7	...........
	329	330	3.50434E+000	-1.86470E-006	0.00000E+000	-6.53456E-006	0.00000E+000	6.90690E-004	-3.27687E+002	7	...........
	330	331	3.50433E+000	-1.86445E-006	0.00000E+000	-6.53364E-006	0.00000E+000	6.92440E-004	-3.27687E+002	7	...........
	331	332	3.50431E+000	-1.86514E-006	0.00000E+000	-6.53601E-006	0.00000E+000	6.88357E-004	-3.27687E+002	7	...........
	332	333	3.50431E+000	-1.86543E-006	0.00000E+000	-6.53706E-006	0.00000E+000	6.90857E-004	-3.27687E+002	7	...........
	333	334	3.50432E+000	-1.86545E-006	0.00000E+000	-6.53712E-006	0.00000E+000	6.90957E-004	-3.27687E+002	7	...........
	334	335	3.50431E+000	-1.86525E-006	0.00000E+000	-6.53639E-006	0.00000E+000	6.89157E-004	-3.27687E+002	7	...........
	335	336	3.50430E+000	-1.86481E-006	0.00000E+000	-6.53485E-006	0.00000E+000	6.92590E-004	-3.27687E+002	7	...........
	336	337	3.50429E+000	-1.86496E-006	0.00000E+000	-6.53537E-006	0.00000E+000	6.92007E-004	-3.27687E+002	7	...........
	337	338	3.50429E+000	-1.86492E-006	0.00000E+000	-6.53523E-006	0.00000E+000	6.90174E-004	-3.27687E+002	7	...........
	338	339	3.50428E+000	-1.86464E-006	0.00000E+000	-6.53423E-006	0.00000E+000	6.89774E-004	-3.27687E+002	7	...........
	339	340	3.50428E+000	-1.86475E-006	0.00000E+000	-6.53460E-006	0.00000E+000	6.92140E-004	-3.27687E+002	7	...........
	340	341	3.50427E+000	-1.86537E-006	0.00000E+000	-6.53674E-006	0.00000E+000	6.90540E-004	-3.27687E+002	7	...........
	341	342	3.50426E+000	-1.86478E-006	0.00000E+000	-6.53468E-006	0.00000E+000	6.92657E-004	-3.27687E+002	7	...........
	342	343	3.50426E+000	-1.86517E-006	0.00000E+000	-6.53603E-006	0.00000E+000	6.91907E-004	-3.27687E+002	7	...........
	343	344	3.50425E+000	-1.86560E-006	0.00000E+000	-6.53752E-006	0.00000E+000	6.92757E-004	-3.27687E+002	7	...........
	344	345	3.50424E+000	-1.86533E-006	0.00000E+000	-6.53656E-006	0.00000E+000	6.92774E-004	-3.27687E+002	7	...........
	345	346	3.50424E+000	-1.86515E-006	0.00000E+000	-6.53593E-006	0.00000E+000	6.93390E-004	-3.27687E+002	7	...........
	346	347	3.50423E+000	-1.86407E-006	0.00000E+000	-6.53212E-006	0.00000E+000	6.91674E-004	-3.27687E+002	7	...........
	347	348	3.50423E+000	-1.86397E-006	0.00000E+000	-6.53179E-006	0.00000E+000	6.91640E-004	-3.27687E+002	7	...........
	348	349	3.50421E+000	-1.86471E-006	0.00000E+000	-6.53435E-006	0.00000E+000	6.91874E-004	-3.27687E+002	7	...........
	349	350	3.50421E+000	-1.86506E-006	0.00000E+000	-6.53558E-006	0.00000E+000	6.93240E-004	-3.27687E+002	7	...........
	350	351	3.50421E+000	-1.86477E-006	0.00000E+000	-6.53453E-006	0.00000E+000	6.93190E-004	-3.27687E+002	7	...........
	351	352	3.50420E+000	-1.86438E-006	0.00000E+000	-6.53314E-006	0.00000E+000	6.92207E-004	-3.27687E+002	7	...........
	352	353	3.50419E+000	-1.86446E-006	0.00000E+000	-6.53344E-006	0.00000E+000	6.92590E-004	-3.27687E+002	7	...........
	353	354	3.50420E+000	-1.86424E-006	0.00000E+000	-6.53266E-006	0.00000E+000	6.92240E-004	-3.27687E+002	7	...........
	354	355	3.50419E+000	-1.86466E-006	0.00000E+000	-6.53412E-006	0.00000E+000	6.92340E-004	-3.27687E+002	7	...........
	355	356	3.50419E+000	-1.86411E-006	0.00000E+000	-6.53220E-006	0.00000E+000	6.94624E-004	-3.27687E+002	7	...........
	356	357	3.50417E+000	-1.86476E-006	0.00000E+000	-6.53443E-006	0.00000E+000	6.93024E-004	-3.27687E+002	7	...........
	357	358	3.50417E+000	-1.86493E-006	0.00000E+000	-6.53504E-006	0.00000E+000	6.95207E-004	-3.27687E+002	7	...........
	358	359	3.50416E+000	-1.86491E-006	0.00000E+000	-6.53496E-006	0.00000E+000	6.94007E-004	-3.27687E+002	7	...........
	359	360	3.50416E+000	-1.86514E-006	0.00000E+000	-6.53575E-006	0.00000E+000	6.94657E-004	-3.27687E+002	7	...........
	360	361	3.50415E+000	-1.86488E-006	0.00000E+000	-6.53482E-006	0.00000E+000	6.96924E-004	-3.27687E+002	7	...........
	361	362	3.50414E+000	-1.86504E-006	0.00000E+000	-6.53535E-006	0.00000E+000	6.95874E-004	-3.27687E+002	7	...........
	362	363	3.50414E+000	-1.86463E-006	0.00000E+000	-6.53393E-006	0.00000E+000	6.95257E-004	-3.27687E+002	7	...........
	363	364	3.50412E+000	-1.86391E-006	0.00000E+000	-6.53139E-006	0.00000E+000	6.97857E-004	-3.27687E+002	7	...........
	364	365	3.50412E+000	-1.86423E-006	0.00000E+000	-6.53248E-006	0.00000E+000	6.98640E-004	-3.27687E+002	7	...........
	365	366	3.50412E+000	-1.86519E-006	0.00000E+000	-6.53585E-006	0.00000E+000	6.96357E-004	-3.27687E+002	7	...........
	366	367	3.50411E+000	-1.86507E-006	0.00000E+000	-6.53541E-006	0.00000E+000	6.95240E-004	-3.27687E+002	7	...........
	367	368	3.50411E+000	-1.86534E-006	0.00000E+000	-6.53636E-006	0.00000E+000	6.96324E-004	-3.27687E+002	7	...........
	368	369	3.50411E+000	-1.86480E-006	0.00000E+000	-6.53448E-006	0.00000E+000	6.97940E-004	-3.27687E+002	7	...........
	369	370	3.50410E+000	-1.86478E-006	0.00000E+000	-6.53437E-006	0.00000E+000	6.99174E-004	-3.27687E+002	7	...........
	370	371	3.50409E+000	-1.86466E-006	0.00000E+000	-6.53392E-006	0.00000E+000	6.98307E-004	-3.27687E+002	7	...........
	371	372	3.50409E+000	-1.86437E-006	0.00000E+000	-6.53292E-006	0.00000E+000	6.97907E-004	-3.27687E+002	7	...........
	372	373	3.50408E+000	-1.86479E-006	0.00000E+000	-6.53438E-006	0.00000E+000	7.00607E-004	-3.27687E+002	7	...........
	373	374	3.50407E+000	-1.86469E-006	0.00000E+000	-6.53401E-006	0.00000E+000	6.97640E-004	-3.27687E+002	7	...........
	374	375	3.50407E+000	-1.86484E-006	0.00000E+000	-6.53455E-006	0.00000E+000	6.98757E-004	-3.27687E+002	7	...........
	375	376	3.50407E+000	-1.86514E-006	0.00000E+000	-6.53556E-006	0.00000E+000	6.99007E-004	-3.27687E+002	7	...........
	376	377	3.50406E+000	-1.86531E-006	0.00000E+000	-6.53614E-006	0.00000E+000	6.98607E-004	-3.27687E+002	7	...........
	377	378	3.50406E+000	-1.86523E-006	0.00000E+000	-6.53587E-006	0.00000E+000	6.98907E-004	-3.27687E+002	7	...........
	378	379	3.50405E+000	-1.86492E-006	0.00000E+000	-6.53477E-006	0.00000E+000	6.99290E-004	-3.27687E+002	7	...........
	379	380	3.50405E+000	-1.86466E-006	0.00000E+000	-6.53385E-006	0.00000E+000	7.00540E-004	-3.27687E+002	7	...........
	380	381	3.50405E+000	-1.86414E-006	0.00000E+000	-6.53203E-006	0.00000E+000	6.98474E-004	-3.27687E+002	7	...........
	381	382	3.50404E+000	-1.86491E-006	0.00000E+000	-6.53471E-006	0.00000E+000	6.98040E-004	-3.27687E+002	7	...........
	382	383	3.50403E+000	-1.86539E-006	0.00000E+000	-6.53639E-006	0.00000E+000	7.00407E-004	-3.27687E+002	7	...........
	383	384	3.50403E+000	-1.86518E-006	0.00000E+000	-6.53563E-006	0.00000E+000	6.98057E-004	-3.27687E+002	7	...........
	384	385	3.50402E+000	-1.86530E-006	0.00000E+000	-6.53603E-006	0.00000E+000	6.99757E-004	-3.27687E+002	7	...........
	385	386	3.50402E+000	-1.86474E-006	0.00000E+000	-6.53407E-006	0.00000E+000	6.98857E-004	-3.27687E+002	7	...........
	386	387	3.50401E+000	-1.86492E-006	0.00000E+000	-6.53470E-006	0.00000E+000	7.00124E-004	-3.27687E+002	7	...........
	387	388	3.50400E+000	-1.86461E-006	0.00000E+000	-6.53359E-006	0.00000E+000	6.99307E-004	-3.27687E+002	7	...........
	388	389	3.50399E+000	-1.86530E-006	0.00000E+000	-6.53598E-006	0.00000E+000	7.00257E-004	-3.27687E+002	7	...........
	389	390	3.50400E+000	-1.86509E-006	0.00000E+000	-6.53526E-006	0.00000E+000	7.00740E-004	-3.27687E+002	7	...........
	390	391	3.50398E+000	-1.86569E-006	0.00000E+000	-6.53737E-006	0.00000E+000	6.98740E-004	-3.27687E+002	7	...........
	391	392	3.50398E+000	-1.86547E-006	0.00000E+000	-6.53658E-006	0.00000E+000	7.00207E-004	-3.27687E+002	7	...........
	392	393	3.50397E+000	-1.86517E-006	0.00000E+000	-6.53552E-006	0.00000E+000	6.98340E-004	-3.27687E+002	7	...........
	393	394	3.50397E+000	-1.86492E-006	0.00000E+000	-6.53462E-006	0.00000E+000	6.98740E-004	-3.27687E+002	7	...........
	394	395	3.50396E+000	-1.86493E-006	0.00000E+000	-6.53465E-006	0.00000E+000	6.99140E-004	-3.27687E+002	7	...........
	395	396	3.50395E+000	-1.86501E-006	0.00000E+000	-6.53490E-006	0.00000E+000	6.99190E-004	-3.27687E+002	7	...........
	396	397	3.50394E+000	-1.86452E-006	0.00000E+000	-6.53317E-006	0.00000E+000	7.01674E-004	-3.27687E+002	7	...........
	397	398	3.50394E+000	-1.86352E-006	0.00000E+000	-6.52968E-006	0.00000E+000	7.00240E-004	-3.27687E+002	7	...........
	398	399	3.50394E+000	-1.86443E-006	0.00000E+000	-6.53283E-006	0.00000E+000	7.02624E-004	-3.27687E+002	7	...........
	399	400	3.50393E+000	-1.86435E-006	0.00000E+000	-6.53254E-006	0.00000E+000	6.97240E-004	-3.27687E+002	7	...........
	400	401	3.50392E+000	-1.86450E-006	0.00000E+000	-6.53308E-006	0.00000E+000	6.99557E-004	-3.27687E+002	7	...........
	401	402	3.50392E+000	-1.86437E-006	0.00000E+000	-6.53260E-006	0.00000E+000	7.01540E-004	-3.27687E+002	7	...........
	402	403	3.50392E+000	-1.86410E-006	0.00000E+000	-6.53164E-006	0.00000E+000	7.00624E-004	-3.27687E+002	7	...........
	403	404	3.50391E+000	-1.86410E-006	0.00000E+000	-6.53163E-006	0.00000E+000	7.02024E-004	-3.27687E+002	7	...........
	404	405	3.50391E+000	-1.86424E-006	0.00000E+000	-6.53212E-006	0.00000E+000	6.99574E-004	-3.27687E+002	7	...........
	405	406	3.50391E+000	-1.86408E-006	0.00000E+000	-6.53157E-006	0.00000E+000	7.00457E-004	-3.27687E+002	7	...........
	406	407	3.50390E+000	-1.86429E-006	0.00000E+000	-6.53231E-006	0.00000E+000	7.00374E-004	-3.27687E+002	7	...........
	407	408	3.50391E+000	-1.86452E-006	0.00000E+000	-6.53310E-006	0.00000E+000	7.00607E-004	-3.27687E+002	7	...........
	408	409	3.50389E+000	-1.86451E-006	0.00000E+000	-6.53304E-006	0.00000E+000	7.03957E-004	-3.27687E+002	7	...........
	409	410	3.50389E+000	-1.86465E-006	0.00000E+000	-6.53353E-006	0.00000E+000	6.99507E-004	-3.27687E+002	7	...........
	410	411	3.50388E+000	-1.86513E-006	0.00000E+000	-6.53519E-006	0.00000E+000	7.01540E-004	-3.27687E+002	7	...........
	411	412	3.50388E+000	-1.86494E-006	0.00000E+000	-6.53453E-006	0.00000E+000	7.02940E-004	-3.27687E+002	7	...........
	412	413	3.50388E+000	-1.86480E-006	0.00000E+000	-6.53402E-006	0.00000E+000	7.02057E-004	-3.27687E+002	7	...........
	413	414	3.50387E+000	-1.86426E-006	0.00000E+000	-6.53212E-006	0.00000E+000	7.01007E-004	-3.27687E+002	7	...........
	414	415	3.50387E+000	-1.86367E-006	0.00000E+000	-6.53005E-006	0.00000E+000	7.01024E-004	-3.27687E+002	7	...........
	415	416	3.50387E+000	-1.86439E-006	0.00000E+000	-6.53256E-006	0.00000E+000	7.00940E-004	-3.27687E+002	7	...........
	416	417	3.50386E+000	-1.86483E-006	0.00000E+000	-6.53409E-006	0.00000E+000	7.02324E-004	-3.27687E+002	7	...........
	417	418	3.50386E+000	-1.86493E-006	0.00000E+000	-6.53444E-006	0.00000E+000	7.02407E-004	-3.27687E+002	7	...........
	418	419	3.50385E+000	-1.86493E-006	0.00000E+000	-6.53444E-006	0.00000E+000	6.99940E-004	-3.27687E+002	7	...........
	419	420	3.50385E+000	-1.86479E-006	0.00000E+000	-6.53395E-006	0.00000E+000	7.01074E-004	-3.27687E+002	7	...........
	420	421	3.50384E+000	-1.86484E-006	0.00000E+000	-6.53412E-006	0.00000E+000	7.03940E-004	-3.27687E+002	7	...........
	421	422	3.50385E+000	-1.86497E-006	0.00000E+000	-6.53459E-006	0.00000E+000	7.01624E-004	-3.27687E+002	7	...........
	422	423	3.50384E+000	-1.86460E-006	0.00000E+000	-6.53326E-006	0.00000E+000	7.01524E-004	-3.27687E+002	7	...........
	423	424	3.50383E+000	-1.86501E-006	0.00000E+000	-6.53469E-006	0.00000E+000	7.02490E-004	-3.27687E+002	7	...........
	424	425	3.50383E+000	-1.86482E-006	0.00000E+000	-6.53399E-006	0.00000E+000	7.00890E-004	-3.27687E+002	7	...........
	425	426	3.50382E+000	-1.86480E-006	0.00000E+000	-6.53391E-006	0.00000E+000	7.01640E-004	-3.27687E+002	7	...........
	426	427	3.50381E+000	-1.86482E-006	0.00000E+000	-6.53398E-006	0.00000E+000	7.04624E-004	-3.27687E+002	7	...........
	427	428	3.50381E+000	-1.86448E-006	0.00000E+000	-6.53277E-006	0.00000E+000	7.03874E-004	-3.27687E+002	7	...........
	428	429	3.50381E+000	-1.86445E-006	0.00000E+000	-6.53266E-006	0.00000E+000	7.01157E-004	-3.27687E+002	7	...........
	429	430	3.50380E+000	-1.86458E-006	0.00000E+000	-6.53313E-006	0.00000E+000	7.01107E-004	-3.27687E+002	7	...........
	430	431	3.50380E+000	-1.86361E-006	0.00000E+000	-6.52972E-006	0.00000E+000	7.02724E-004	-3.27687E+002	7	...........
	431	432	3.50379E+000	-1.86355E-006	0.00000E+000	-6.52951E-006	0.00000E+000	7.04207E-004	-3.27687E+002	7	...........
	432	433	3.50379E+000	-1.86461E-006	0.00000E+000	-6.53319E-006	0.00000E+000	7.03274E-004	-3.27687E+002	7	...........
	433	434	3.50379E+000	-1.86424E-006	0.00000E+000	-6.53189E-006	0.00000E+000	7.05340E-004	-3.27687E+002	7	...........
	434	435	3.50379E+000	-1.86444E-006	0.00000E+000	-6.53260E-006	0.00000E+000	7.01607E-004	-3.27687E+002	7	...........
	435	436	3.50378E+000	-1.86442E-006	0.00000E+000	-6.53251E-006	0.00000E+000	7.01724E-004	-3.27687E+002	7	...........
	436	437	3.50377E+000	-1.86414E-006	0.00000E+000	-6.53152E-006	0.00000E+000	7.01674E-004	-3.27687E+002	7	...........
	437	438	3.50376E+000	-1.86395E-006	0.00000E+000	-6.53084E-006	0.00000E+000	7.04090E-004	-3.27687E+002	7	...........
	438	439	3.50376E+000	-1.86409E-006	0.00000E+000	-6.53133E-006	0.00000E+000	7.05074E-004	-3.27687E+002	7	...........
	439	440	3.50376E+000	-1.86462E-006	0.00000E+000	-6.53317E-006	0.00000E+000	7.04574E-004	-3.27687E+002	7	...........
	440	441	3.50375E+000	-1.86517E-006	0.00000E+000	-6.53508E-006	0.00000E+000	7.04490E-004	-3.27687E+002	7	...........
	441	442	3.50374E+000	-1.86483E-006	0.00000E+000	-6.53388E-006	0.00000E+000	7.02507E-004	-3.27687E+002	7	...........
	442	443	3.50373E+000	-1.86474E-006	0.00000E+000	-6.53353E-006	0.00000E+000	7.05490E-004	-3.27687E+002	7	...........
	443	444	3.50373E+000	-1.86480E-006	0.00000E+000	-6.53377E-006	0.00000E+000	7.06924E-004	-3.27687E+002	7	...........
	444	445	3.50372E+000	-1.86505E-006	0.00000E+000	-6.53461E-006	0.00000E+000	7.03090E-004	-3.27687E+002	7	...........
	445	446	3.50373E+000	-1.86469E-006	0.00000E+000	-6.53336E-006	0.00000E+000	7.04107E-004	-3.27687E+002	7	...........
	446	447	3.50372E+000	-1.86454E-006	0.00000E+000	-6.53284E-006	0.00000E+000	7.02190E-004	-3.27687E+002	7	...........
	447	448	3.50372E+000	-1.86376E-006	0.00000E+000	-6.53009E-006	0.00000E+000	7.04324E-004	-3.27687E+002	7	...........
	448	449	3.50372E+000	-1.86379E-006	0.00000E+000	-6.53020E-006	0.00000E+000	7.04707E-004	-3.27687E+002	7	...........
	449	450	3.50371E+000	-1.86417E-006	0.00000E+000	-6.53151E-006	0.00000E+000	7.02090E-004	-3.27687E+002	7	...........
	450	451	3.50370E+000	-1.86449E-006	0.00000E+000	-6.53261E-006	0.00000E+000	7.04540E-004	-3.27687E+002	7	...........
	451	452	3.50370E+000	-1.86453E-006	0.00000E+000	-6.53274E-006	0.00000E+000	7.03624E-004	-3.27687E+002	7	...........
	452	453	3.50369E+000	-1.86383E-006	0.00000E+000	-6.53029E-006	0.00000E+000	7.02490E-004	-3.27687E+002	7	...........
	453	454	3.50369E+000	-1.86363E-006	0.00000E+000	-6.52958E-006	0.00000E+000	7.05657E-004	-3.27687E+002	7	...........
	454	455	3.50369E+000	-1.86351E-006	0.00000E+000	-6.52916E-006	0.00000E+000	7.02407E-004	-3.27687E+002	7	...........
	455	456	3.50368E+000	-1.86410E-006	0.00000E+000	-6.53121E-006	0.00000E+000	7.03357E-004	-3.27687E+002	7	...........
	456	457	3.50368E+000	-1.86417E-006	0.00000E+000	-6.53145E-006	0.00000E+000	7.05890E-004	-3.27687E+002	7	...........
	457	458	3.50368E+000	-1.86430E-006	0.00000E+000	-6.53192E-006	0.00000E+000	7.01040E-004	-3.27687E+002	7	...........
	458	459	3.50367E+000	-1.86439E-006	0.00000E+000	-6.53220E-006	0.00000E+000	7.03457E-004	-3.27687E+002	7	...........
	459	460	3.50367E+000	-1.86436E-006	0.00000E+000	-6.53210E-006	0.00000E+000	7.05157E-004	-3.27687E+002	7	...........
	460	461	3.50366E+000	-1.86421E-006	0.00000E+000	-6.53157E-006	0.00000E+000	7.05190E-004	-3.27687E+002	7	...........
	461	462	3.50366E+000	-1.86413E-006	0.00000E+000	-6.53127E-006	0.00000E+000	7.03440E-004	-3.27687E+002	7	...........
	462	463	3.50366E+000	-1.86381E-006	0.00000E+000	-6.53018E-006	0.00000E+000	7.06940E-004	-3.27687E+002	7	...........
	463	464	3.50365E+000	-1.86410E-006	0.00000E+000	-6.53116E-006	0.00000E+000	7.04007E-004	-3.27687E+002	7	...........
	464	465	3.50365E+000	-1.86303E-006	0.00000E+000	-6.52740E-006	0.00000E+000	7.06807E-004	-3.27687E+002	7	...........
	465	466	3.50365E+000	-1.86336E-006	0.00000E+000	-6.52856E-006	0.00000E+000	7.02757E-004	-3.27687E+002	7	...........
	466	467	3.50363E+000	-1.86401E-006	0.00000E+000	-6.53081E-006	0.00000E+000	7.05174E-004	-3.27687E+002	7	...........
	467	468	3.50363E+000	-1.86374E-006	0.00000E+000	-6.52988E-006	0.00000E+000	7.04790E-004	-3.27687E+002	7	...........
	468	469	3.50363E+000	-1.86400E-006	0.00000E+000	-6.53077E-006	0.00000E+000	7.03307E-004	-3.27687E+002	7	...........
	469	470	3.50362E+000	-1.86397E-006	0.00000E+000	-6.53066E-006	0.00000E+000	7.03924E-004	-3.27687E+002	7	...........
	470	471	3.50362E+000	-1.86325E-006	0.00000E+000	-6.52812E-006	0.00000E+000	7.02757E-004	-3.27687E+002	7	...........
	471	472	3.50362E+000	-1.86346E-006	0.00000E+000	-6.52886E-006	0.00000E+000	7.01824E-004	-3.27687E+002	7	...........
	472	473	3.50361E+000	-1.86352E-006	0.00000E+000	-6.52905E-006	0.00000E+000	7.01957E-004	-3.27687E+002	7	...........
	473	474	3.50361E+000	-1.86403E-006	0.00000E+000	-6.53084E-006	0.00000E+000	7.05824E-004	-3.27687E+002	7	...........
	474	475	3.50361E+000	-1.86406E-006	0.00000E+000	-6.53093E-006	0.00000E+000	7.06007E-004	-3.27687E+002	7	...........
	475	476	3.50360E+000	-1.86433E-006	0.00000E+000	-6.53186E-006	0.00000E+000	7.04290E-004	-3.27687E+002	7	...........
	476	477	3.50360E+000	-1.86457E-006	0.00000E+000	-6.53270E-006	0.00000E+000	7.05974E-004	-3.27687E+002	7	...........
	477	478	3.50360E+000	-1.86447E-006	0.00000E+000	-6.53234E-006	0.00000E+000	7.03157E-004	-3.27687E+002	7	...........
	478	479	3.50360E+000	-1.86448E-006	0.00000E+000	-6.53237E-006	0.00000E+000	7.04740E-004	-3.27687E+002	7	...........
	479	480	3.50359E+000	-1.86418E-006	0.00000E+000	-6.53134E-006	0.00000E+000	7.03957E-004	-3.27687E+002	7	...........
	480	481	3.50359E+000	-1.86422E-006	0.00000E+000	-6.53145E-006	0.00000E+000	7.05857E-004	-3.27687E+002	7	...........
	481	482	3.50358E+000	-1.86327E-006	0.00000E+000	-6.52812E-006	0.00000E+000	7.03174E-004	-3.27687E+002	7	...........
	482	483	3.50358E+000	-1.86343E-006	0.00000E+000	-6.52869E-006	0.00000E+000	7.05707E-004	-3.27687E+002	7	...........
	483	484	3.50357E+000	-1.86471E-006	0.00000E+000	-6.53313E-006	0.00000E+000	7.00757E-004	-3.27687E+002	7	...........
	484	485	3.50356E+000	-1.86460E-006	0.00000E+000	-6.53274E-006	0.00000E+000	7.03174E-004	-3.27687E+002	7	...........
	485	486	3.50357E+000	-1.86443E-006	0.00000E+000	-6.53218E-006	0.00000E+000	7.03974E-004	-3.27687E+002	7	...........
	486	487	3.50357E+000	-1.86406E-006	0.00000E+000	-6.53087E-006	0.00000E+000	7.01757E-004	-3.27687E+002	7	...........
	487	488	3.50356E+000	-1.86408E-006	0.00000E+000	-6.53092E-006	0.00000E+000	7.03940E-004	-3.27687E+002	7	...........
	488	489	3.50356E+000	-1.86446E-006	0.00000E+000	-6.53225E-006	0.00000E+000	7.00390E-004	-3.27687E+002	7	...........
	489	490	3.50356E+000	-1.86421E-006	0.00000E+000	-6.53135E-006	0.00000E+000	7.02724E-004	-3.27687E+002	7	...........
	490	491	3.50355E+000	-1.86453E-006	0.00000E+000	-6.53248E-006	0.00000E+000	7.02274E-004	-3.27687E+002	7	...........
	491	492	3.50355E+000	-1.86466E-006	0.00000E+000	-6.53294E-006	0.00000E+000	7.02174E-004	-3.27687E+002	7	...........
	492	493	3.50355E+000	-1.86450E-006	0.00000E+000	-6.53237E-006	0.00000E+000	7.01040E-004	-3.27687E+002	7	...........
	493	494	3.50355E+000	-1.86425E-006	0.00000E+000	-6.53147E-006	0.00000E+000	7.02624E-004	-3.27687E+002	7	...........
	494	495	3.50354E+000	-1.86442E-006	0.00000E+000	-6.53208E-006	0.00000E+000	7.02490E-004	-3.27687E+002	7	...........
	495	496	3.50354E+000	-1.86418E-006	0.00000E+000	-6.53123E-006	0.00000E+000	7.01807E-004	-3.27687E+002	7	...........
	496	497	3.50352E+000	-1.86420E-006	0.00000E+000	-6.53128E-006	0.00000E+000	7.02640E-004	-3.27687E+002	7	...........
	497	498	3.50352E+000	-1.86398E-006	0.00000E+000	-6.53048E-006	0.00000E+000	7.05190E-004	-3.27687E+002	7	...........
	498	499	3.50351E+000	-1.86348E-006	0.00000E+000	-6.52871E-006	0.00000E+000	7.02990E-004	-3.27687E+002	7	...........
	499	500	3.50351E+000	-1.86373E-006	0.00000E+000	-6.52961E-006	0.00000E+000	7.04890E-004	-3.27687E+002	7	...........
	500	501	3.50351E+000	-1.86415E-006	0.00000E+000	-6.53105E-006	0.00000E+000	7.05690E-004	-3.27687E+002	7	...........
	501	502	3.50350E+000	-1.86409E-006	0.00000E+000	-6.53084E-006	0.00000E+000	7.04090E-004	-3.27687E+002	7	...........
	502	503	3.50350E+000	-1.86393E-006	0.00000E+000	-6.53028E-006	0.00000E+000	7.05224E-004	-3.27687E+002	7	...........
	503	504	3.50349E+000	-1.86378E-006	0.00000E+000	-6.52975E-006	0.00000E+000	7.05707E-004	-3.27687E+002	7	...........
	504	505	3.50349E+000	-1.86397E-006	0.00000E+000	-6.53042E-006	0.00000E+000	7.05257E-004	-3.27687E+002	7	...........
	505	506	3.50349E+000	-1.86380E-006	0.00000E+000	-6.52980E-006	0.00000E+000	7.03740E-004	-3.27687E+002	7	...........
	506	507	3.50349E+000	-1.86402E-006	0.00000E+000	-6.53056E-006	0.00000E+000	7.06807E-004	-3.27687E+002	7	...........
	507	508	3.50349E+000	-1.86409E-006	0.00000E+000	-6.53083E-006	0.00000E+000	7.03690E-004	-3.27687E+002	7	...........
	508	509	3.50348E+000	-1.86461E-006	0.00000E+000	-6.53260E-006	0.00000E+000	7.05274E-004	-3.27687E+002	7	...........
	509	510	3.50347E+000	-1.86469E-006	0.00000E+000	-6.53291E-006	0.00000E+000	7.04407E-004	-3.27687E+002	7	...........
	510	511	3.50347E+000	-1.86491E-006	0.00000E+000	-6.53367E-006	0.00000E+000	7.02790E-004	-3.27687E+002	7	...........
	511	512	3.50347E+000	-1.86448E-006	0.00000E+000	-6.53213E-006	0.00000E+000	7.03124E-004	-3.27687E+002	7	...........
	512	513	3.50345E+000	-1.86426E-006	0.00000E+000	-6.53136E-006	0.00000E+000	7.03474E-004	-3.27687E+002	7	...........
	513	514	3.50346E+000	-1.86426E-006	0.00000E+000	-6.53135E-006	0.00000E+000	7.02740E-004	-3.27687E+002	7	...........
	514	515	3.50346E+000	-1.86411E-006	0.00000E+000	-6.53082E-006	0.00000E+000	7.03257E-004	-3.27687E+002	7	...........
	515	516	3.50345E+000	-1.86283E-006	0.00000E+000	-6.52634E-006	0.00000E+000	7.03974E-004	-3.27687E+002	7	...........
	516	517	3.50345E+000	-1.86360E-006	0.00000E+000	-6.52903E-006	0.00000E+000	7.03540E-004	-3.27687E+002	7	...........
	517	518	3.50344E+000	-1.86431E-006	0.00000E+000	-6.53152E-006	0.00000E+000	7.01990E-004	-3.27687E+002	7	...........
	518	519	3.50344E+000	-1.86426E-006	0.00000E+000	-6.53131E-006	0.00000E+000	7.03640E-004	-3.27687E+002	7	...........
	519	520	3.50343E+000	-1.86368E-006	0.00000E+000	-6.52927E-006	0.00000E+000	7.03324E-004	-3.27687E+002	7	...........
	520	521	3.50343E+000	-1.86385E-006	0.00000E+000	-6.52985E-006	0.00000E+000	7.05674E-004	-3.27687E+002	7	...........
	521	522	3.50342E+000	-1.86371E-006	0.00000E+000	-6.52936E-006	0.00000E+000	7.01857E-004	-3.27687E+002	7	...........
	522	523	3.50342E+000	-1.86411E-006	0.00000E+000	-6.53077E-006	0.00000E+000	7.01740E-004	-3.27687E+002	7	...........
	523	524	3.50342E+000	-1.86373E-006	0.00000E+000	-6.52941E-006	0.00000E+000	7.04290E-004	-3.27687E+002	7	...........
	524	525	3.50341E+000	-1.86403E-006	0.00000E+000	-6.53047E-006	0.00000E+000	7.03090E-004	-3.27687E+002	7	...........
	525	526	3.50341E+000	-1.86416E-006	0.00000E+000	-6.53092E-006	0.00000E+000	7.06440E-004	-3.27687E+002	7	...........
	526	527	3.50340E+000	-1.86436E-006	0.00000E+000	-6.53159E-006	0.00000E+000	7.03024E-004	-3.27687E+002	7	...........
	527	528	3.50340E+000	-1.86432E-006	0.00000E+000	-6.53146E-006	0.00000E+000	7.02790E-004	-3.27687E+002	7	...........
	528	529	3.50340E+000	-1.86431E-006	0.00000E+000	-6.53141E-006	0.00000E+000	7.04590E-004	-3.27687E+002	7	...........
	529	530	3.50339E+000	-1.86406E-006	0.00000E+000	-6.53051E-006	0.00000E+000	7.03607E-004	-3.27687E+002	7	...........
	530	531	3.50338E+000	-1.86432E-006	0.00000E+000	-6.53144E-006	0.00000E+000	7.03540E-004	-3.27687E+002	7	...........
	531	532	3.50338E+000	-1.86383E-006	0.00000E+000	-6.52972E-006	0.00000E+000	7.03307E-004	-3.27687E+002	7	...........
	532	533	3.50338E+000	-1.86287E-006	0.00000E+000	-6.52635E-006	0.00000E+000	7.05274E-004	-3.27687E+002	7	...........
	533	534	3.50337E+000	-1.86295E-006	0.00000E+000	-6.52660E-006	0.00000E+000	7.03840E-004	-3.27687E+002	7	...........
	534	535	3.50337E+000	-1.86346E-006	0.00000E+000	-6.52838E-006	0.00000E+000	7.06040E-004	-3.27687E+002	7	...........
	535	536	3.50337E+000	-1.86341E-006	0.00000E+000	-6.52821E-006	0.00000E+000	7.05707E-004	-3.27687E+002	7	...........
	536	537	3.50337E+000	-1.86347E-006	0.00000E+000	-6.52844E-006	0.00000E+000	7.06357E-004	-3.27687E+002	7	...........
	537	538	3.50336E+000	-1.86375E-006	0.00000E+000	-6.52939E-006	0.00000E+000	7.05590E-004	-3.27687E+002	7	...........
	538	539	3.50336E+000	-1.86362E-006	0.00000E+000	-6.52891E-006	0.00000E+000	7.04540E-004	-3.27687E+002	7	...........
	539	540	3.50335E+000	-1.86383E-006	0.00000E+000	-6.52965E-006	0.00000E+000	7.07557E-004	-3.27687E+002	7	...........
	540	541	3.50336E+000	-1.86339E-006	0.00000E+000	-6.52811E-006	0.00000E+000	7.05324E-004	-3.27687E+002	7	...........
	541	542	3.50336E+000	-1.86341E-006	0.00000E+000	-6.52819E-006	0.00000E+000	7.04440E-004	-3.27687E+002	7	...........
	542	543	3.50335E+000	-1.86396E-006	0.00000E+000	-6.53009E-006	0.00000E+000	7.03024E-004	-3.27687E+002	7	...........
	543	544	3.50334E+000	-1.86417E-006	0.00000E+000	-6.53083E-006	0.00000E+000	7.02624E-004	-3.27687E+002	7	...........
	544	545	3.50335E+000	-1.86392E-006	0.00000E+000	-6.52995E-006	0.00000E+000	7.04007E-004	-3.27687E+002	7	...........
	545	546	3.50333E+000	-1.86357E-006	0.00000E+000	-6.52870E-006	0.00000E+000	7.04007E-004	-3.27687E+002	7	...........
	546	547	3.50332E+000	-1.86383E-006	0.00000E+000	-6.52961E-006	0.00000E+000	7.04624E-004	-3.27687E+002	7	...........
	547	548	3.50333E+000	-1.86346E-006	0.00000E+000	-6.52832E-006	0.00000E+000	7.05057E-004	-3.27687E+002	7	...........
	548	549	3.50332E+000	-1.86333E-006	0.00000E+000	-6.52785E-006	0.00000E+000	7.04140E-004	-3.27687E+002	7	...........
	549	550	3.50331E+000	-1.86261E-006	0.00000E+000	-6.52530E-006	0.00000E+000	7.02524E-004	-3.27687E+002	7	...........
	550	551	3.50332E+000	-1.86247E-006	0.00000E+000	-6.52483E-006	0.00000E+000	7.02874E-004	-3.27687E+002	7	...........
	551	552	3.50331E+000	-1.86356E-006	0.00000E+000	-6.52862E-006	0.00000E+000	7.03107E-004	-3.27687E+002	7	...........
	552	553	3.50331E+000	-1.86359E-006	0.00000E+000	-6.52872E-006	0.00000E+000	7.04690E-004	-3.27687E+002	7	...........
	553	554	3.50330E+000	-1.86341E-006	0.00000E+000	-6.52811E-006	0.00000E+000	7.03374E-004	-3.27687E+002	7	...........
	554	555	3.50330E+000	-1.86332E-006	0.00000E+000	-6.52778E-006	0.00000E+000	7.04174E-004	-3.27687E+002	7	...........
	555	556	3.50329E+000	-1.86312E-006	0.00000E+000	-6.52705E-006	0.00000E+000	7.04690E-004	-3.27687E+002	7	...........
	556	557	3.50329E+000	-1.86321E-006	0.00000E+000	-6.52736E-006	0.00000E+000	7.02274E-004	-3.27687E+002	7	...........
	557	558	3.50328E+000	-1.86314E-006	0.00000E+000	-6.52710E-006	0.00000E+000	7.06857E-004	-3.27687E+002	7	...........
	558	559	3.50328E+000	-1.86326E-006	0.00000E+000	-6.52751E-006	0.00000E+000	7.01290E-004	-3.27687E+002	7	...........
	559	560	3.50328E+000	-1.86334E-006	0.00000E+000	-6.52779E-006	0.00000E+000	7.03924E-004	-3.27687E+002	7	...........
	560	561	3.50327E+000	-1.86330E-006	0.00000E+000	-6.52766E-006	0.00000E+000	7.05940E-004	-3.27687E+002	7	...........
	561	562	3.50327E+000	-1.86338E-006	0.00000E+000	-6.52793E-006	0.00000E+000	7.02874E-004	-3.27687E+002	7	...........
	562	563	3.50327E+000	-1.86343E-006	0.00000E+000	-6.52809E-006	0.00000E+000	7.04290E-004	-3.27687E+002	7	...........
	563	564	3.50326E+000	-1.86366E-006	0.00000E+000	-6.52890E-006	0.00000E+000	7.02757E-004	-3.27687E+002	7	...........
	564	565	3.50326E+000	-1.86349E-006	0.00000E+000	-6.52828E-006	0.00000E+000	7.02474E-004	-3.27687E+002	7	...........
	565	566	3.50325E+000	-1.86325E-006	0.00000E+000	-6.52742E-006	0.00000E+000	7.03540E-004	-3.27687E+002	7	...........
	566	567	3.50325E+000	-1.86296E-006	0.00000E+000	-6.52643E-006	0.00000E+000	7.05424E-004	-3.27687E+002	7	...........
	567	568	3.50325E+000	-1.86286E-006	0.00000E+000	-6.52607E-006	0.00000E+000	7.02340E-004	-3.27687E+002	7	...........
	568	569	3.50325E+000	-1.86345E-006	0.00000E+000	-6.52814E-006	0.00000E+000	7.04040E-004	-3.27687E+002	7	...........
	569	570	3.50324E+000	-1.86361E-006	0.00000E+000	-6.52868E-006	0.00000E+000	7.06074E-004	-3.27687E+002	7	...........
	570	571	3.50323E+000	-1.86341E-006	0.00000E+000	-6.52795E-006	0.00000E+000	7.03874E-004	-3.27687E+002	7	...........
	571	572	3.50324E+000	-1.86345E-006	0.00000E+000	-6.52810E-006	0.00000E+000	7.04240E-004	-3.27687E+002	7	...........
	572	573	3.50322E+000	-1.86326E-006	0.00000E+000	-6.52740E-006	0.00000E+000	7.02174E-004	-3.27687E+002	7	...........
	573	574	3.50321E+000	-1.86333E-006	0.00000E+000	-6.52766E-006	0.00000E+000	7.00990E-004	-3.27687E+002	7	...........
	574	575	3.50321E+000	-1.86288E-006	0.00000E+000	-6.52606E-006	0.00000E+000	7.03574E-004	-3.27687E+002	7	...........
	575	576	3.50320E+000	-1.86314E-006	0.00000E+000	-6.52695E-006	0.00000E+000	7.07190E-004	-3.27687E+002	7	...........
	576	577	3.50321E+000	-1.86340E-006	0.00000E+000	-6.52787E-006	0.00000E+000	7.02857E-004	-3.27687E+002	7	...........
	577	578	3.50321E+000	-1.86369E-006	0.00000E+000	-6.52889E-006	0.00000E+000	7.04857E-004	-3.27687E+002	7	...........
	578	579	3.50320E+000	-1.86384E-006	0.00000E+000	-6.52942E-006	0.00000E+000	7.00757E-004	-3.27687E+002	7	...........
	579	580	3.50320E+000	-1.86371E-006	0.00000E+000	-6.52895E-006	0.00000E+000	7.04057E-004	-3.27687E+002	7	...........
	580	581	3.50320E+000	-1.86359E-006	0.00000E+000	-6.52852E-006	0.00000E+000	7.06140E-004	-3.27687E+002	7	...........
	581	582	3.50320E+000	-1.86319E-006	0.00000E+000	-6.52711E-006	0.00000E+000	7.05807E-004	-3.27687E+002	7	...........
	582	583	3.50319E+000	-1.86305E-006	0.00000E+000	-6.52662E-006	0.00000E+000	7.06957E-004	-3.27687E+002	7	...........
	583	584	3.50318E+000	-1.86206E-006	0.00000E+000	-6.52311E-006	0.00000E+000	7.07007E-004	-3.27687E+002	7	...........
	584	585	3.50319E+000	-1.86254E-006	0.00000E+000	-6.52482E-006	0.00000E+000	7.05157E-004	-3.27687E+002	7	...........
	585	586	3.50319E+000	-1.86301E-006	0.00000E+000	-6.52650E-006	0.00000E+000	7.05207E-004	-3.27687E+002	7	...........
	586	587	3.50318E+000	-1.86327E-006	0.00000E+000	-6.52736E-006	0.00000E+000	7.04807E-004	-3.27687E+002	7	...........
	587	588	3.50317E+000	-1.86299E-006	0.00000E+000	-6.52637E-006	0.00000E+000	7.02590E-004	-3.27687E+002	7	...........
	588	589	3.50318E+000	-1.86271E-006	0.00000E+000	-6.52542E-006	0.00000E+000	7.03390E-004	-3.27687E+002	7	...........
	589	590	3.50317E+000	-1.86323E-006	0.00000E+000	-6.52720E-006	0.00000E+000	7.04424E-004	-3.27687E+002	7	...........
	590	591	3.50317E+000	-1.86334E-006	0.00000E+000	-6.52758E-006	0.00000E+000	7.05340E-004	-3.27687E+002	7	...........
	591	592	3.50316E+000	-1.86278E-006	0.00000E+000	-6.52561E-006	0.00000E+000	7.05357E-004	-3.27687E+002	7	...........
	592	593	3.50316E+000	-1.86283E-006	0.00000E+000	-6.52580E-006	0.00000E+000	7.05290E-004	-3.27687E+002	7	...........
	593	594	3.50315E+000	-1.86347E-006	0.00000E+000	-6.52801E-006	0.00000E+000	7.04190E-004	-3.27687E+002	7	...........
	594	595	3.50315E+000	-1.86354E-006	0.00000E+000	-6.52825E-006	0.00000E+000	7.03524E-004	-3.27687E+002	7	...........
	595	596	3.50315E+000	-1.86364E-006	0.00000E+000	-6.52860E-006	0.00000E+000	7.06407E-004	-3.27687E+002	7	...........
	596	597	3.50315E+000	-1.86388E-006	0.00000E+000	-6.52945E-006	0.00000E+000	7.06724E-004	-3.27687E+002	7	...........
	597	598	3.50314E+000	-1.86382E-006	0.00000E+000	-6.52921E-006	0.00000E+000	7.04840E-004	-3.27687E+002	7	...........
	598	599	3.50315E+000	-1.86382E-006	0.00000E+000	-6.52924E-006	0.00000E+000	7.02107E-004	-3.27687E+002	7	...........
	599	600	3.50314E+000	-1.86340E-006	0.00000E+000	-6.52774E-006	0.00000E+000	7.04407E-004	-3.27687E+002	7	...........
