EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	29.3.2024	Date
TIME	LABEL	15:19:54	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.183353	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.41000E+000	-1.01968E-006	0.00000E+000	-3.47712E-006	0.00000E+000	9.14307E-004	-3.27687E+002	7	...........
	1	2	3.40975E+000	-1.02009E-006	0.00000E+000	-3.47824E-006	0.00000E+000	9.16940E-004	-3.27687E+002	7	...........
	2	3	3.40954E+000	-1.01934E-006	0.00000E+000	-3.47547E-006	0.00000E+000	9.17190E-004	-3.27687E+002	7	...........
	3	4	3.40936E+000	-1.01867E-006	0.00000E+000	-3.47302E-006	0.00000E+000	9.19107E-004	-3.27687E+002	7	...........
	4	5	3.40921E+000	-1.02012E-006	0.00000E+000	-3.47781E-006	0.00000E+000	9.17974E-004	-3.27687E+002	7	...........
	5	6	3.40908E+000	-1.01971E-006	0.00000E+000	-3.47628E-006	0.00000E+000	9.17624E-004	-3.27687E+002	7	...........
	6	7	3.40897E+000	-1.02000E-006	0.00000E+000	-3.47716E-006	0.00000E+000	9.16990E-004	-3.27687E+002	7	...........
	7	8	3.40887E+000	-1.01969E-006	0.00000E+000	-3.47600E-006	0.00000E+000	9.17974E-004	-3.27687E+002	7	...........
	8	9	3.40878E+000	-1.01935E-006	0.00000E+000	-3.47474E-006	0.00000E+000	9.16374E-004	-3.27687E+002	7	...........
	9	10	3.40869E+000	-1.01918E-006	0.00000E+000	-3.47405E-006	0.00000E+000	9.17690E-004	-3.27687E+002	7	...........
	10	11	3.40860E+000	-1.01935E-006	0.00000E+000	-3.47454E-006	0.00000E+000	9.16990E-004	-3.27687E+002	7	...........
	11	12	3.40851E+000	-1.02002E-006	0.00000E+000	-3.47676E-006	0.00000E+000	9.17657E-004	-3.27687E+002	7	...........
	12	13	3.40841E+000	-1.02035E-006	0.00000E+000	-3.47779E-006	0.00000E+000	9.17857E-004	-3.27687E+002	7	...........
	13	14	3.40833E+000	-1.01988E-006	0.00000E+000	-3.47609E-006	0.00000E+000	9.21757E-004	-3.27687E+002	7	...........
	14	15	3.40824E+000	-1.01967E-006	0.00000E+000	-3.47527E-006	0.00000E+000	9.21374E-004	-3.27687E+002	7	...........
	15	16	3.40814E+000	-1.02023E-006	0.00000E+000	-3.47710E-006	0.00000E+000	9.23940E-004	-3.27687E+002	7	...........
	16	17	3.40805E+000	-1.01978E-006	0.00000E+000	-3.47545E-006	0.00000E+000	9.25407E-004	-3.27687E+002	7	...........
	17	18	3.40795E+000	-1.01984E-006	0.00000E+000	-3.47555E-006	0.00000E+000	9.27524E-004	-3.27687E+002	7	...........
	18	19	3.40785E+000	-1.01916E-006	0.00000E+000	-3.47315E-006	0.00000E+000	9.28740E-004	-3.27687E+002	7	...........
	19	20	3.40777E+000	-1.01878E-006	0.00000E+000	-3.47176E-006	0.00000E+000	9.28407E-004	-3.27687E+002	7	...........
	20	21	3.40768E+000	-1.01936E-006	0.00000E+000	-3.47365E-006	0.00000E+000	7.55557E-004	-3.27687E+002	7	...........
	21	22	3.40760E+000	-1.01931E-006	0.00000E+000	-3.47340E-006	0.00000E+000	6.71224E-004	-3.27687E+002	7	...........
	22	23	3.40753E+000	-1.01920E-006	0.00000E+000	-3.47294E-006	0.00000E+000	6.72974E-004	-3.27687E+002	7	...........
	23	24	3.40746E+000	-1.01881E-006	0.00000E+000	-3.47157E-006	0.00000E+000	6.70374E-004	-3.27687E+002	7	...........
	24	25	3.40739E+000	-1.01862E-006	0.00000E+000	-3.47084E-006	0.00000E+000	6.70157E-004	-3.27687E+002	7	...........
	25	26	3.40732E+000	-1.01883E-006	0.00000E+000	-3.47148E-006	0.00000E+000	6.70140E-004	-3.27687E+002	7	...........
	26	27	3.40727E+000	-1.02011E-006	0.00000E+000	-3.47578E-006	0.00000E+000	6.70590E-004	-3.27687E+002	7	...........
	27	28	3.40721E+000	-1.01940E-006	0.00000E+000	-3.47329E-006	0.00000E+000	6.67990E-004	-3.27687E+002	7	...........
	28	29	3.40715E+000	-1.01924E-006	0.00000E+000	-3.47270E-006	0.00000E+000	6.65424E-004	-3.27687E+002	7	...........
	29	30	3.40710E+000	-1.01953E-006	0.00000E+000	-3.47364E-006	0.00000E+000	6.64407E-004	-3.27687E+002	7	...........
	30	31	3.40705E+000	-1.01926E-006	0.00000E+000	-3.47268E-006	0.00000E+000	6.66857E-004	-3.27687E+002	7	...........
	31	32	3.40699E+000	-1.01908E-006	0.00000E+000	-3.47199E-006	0.00000E+000	6.63090E-004	-3.27687E+002	7	...........
	32	33	3.40695E+000	-1.01887E-006	0.00000E+000	-3.47123E-006	0.00000E+000	6.61857E-004	-3.27687E+002	7	...........
	33	34	3.40690E+000	-1.01883E-006	0.00000E+000	-3.47106E-006	0.00000E+000	6.63357E-004	-3.27687E+002	7	...........
	34	35	3.40684E+000	-1.01857E-006	0.00000E+000	-3.47011E-006	0.00000E+000	6.64990E-004	-3.27687E+002	7	...........
	35	36	3.40680E+000	-1.01737E-006	0.00000E+000	-3.46598E-006	0.00000E+000	6.65790E-004	-3.27687E+002	7	...........
	36	37	3.40675E+000	-1.01816E-006	0.00000E+000	-3.46860E-006	0.00000E+000	6.68707E-004	-3.27687E+002	7	...........
	37	38	3.40669E+000	-1.01836E-006	0.00000E+000	-3.46923E-006	0.00000E+000	6.66490E-004	-3.27687E+002	7	...........
	38	39	3.40663E+000	-1.01812E-006	0.00000E+000	-3.46836E-006	0.00000E+000	6.68574E-004	-3.27687E+002	7	...........
	39	40	3.40658E+000	-1.01862E-006	0.00000E+000	-3.47001E-006	0.00000E+000	6.69457E-004	-3.27687E+002	7	...........
	40	41	3.40651E+000	-1.01805E-006	0.00000E+000	-3.46799E-006	0.00000E+000	6.71490E-004	-3.27687E+002	7	...........
	41	42	3.40647E+000	-1.01780E-006	0.00000E+000	-3.46709E-006	0.00000E+000	6.69407E-004	-3.27687E+002	7	...........
	42	43	3.40641E+000	-1.01789E-006	0.00000E+000	-3.46735E-006	0.00000E+000	6.73424E-004	-3.27687E+002	7	...........
	43	44	3.40635E+000	-1.01797E-006	0.00000E+000	-3.46755E-006	0.00000E+000	6.72940E-004	-3.27687E+002	7	...........
	44	45	3.40629E+000	-1.01797E-006	0.00000E+000	-3.46752E-006	0.00000E+000	6.73024E-004	-3.27687E+002	7	...........
	45	46	3.40624E+000	-1.01817E-006	0.00000E+000	-3.46812E-006	0.00000E+000	6.72674E-004	-3.27687E+002	7	...........
	46	47	3.40619E+000	-1.01845E-006	0.00000E+000	-3.46903E-006	0.00000E+000	6.72974E-004	-3.27687E+002	7	...........
	47	48	3.40614E+000	-1.01826E-006	0.00000E+000	-3.46836E-006	0.00000E+000	6.72324E-004	-3.27687E+002	7	...........
	48	49	3.40609E+000	-1.01814E-006	0.00000E+000	-3.46786E-006	0.00000E+000	6.70807E-004	-3.27687E+002	7	...........
	49	50	3.40605E+000	-1.01794E-006	0.00000E+000	-3.46716E-006	0.00000E+000	6.69940E-004	-3.27687E+002	7	...........
	50	51	3.40600E+000	-1.01759E-006	0.00000E+000	-3.46590E-006	0.00000E+000	6.73357E-004	-3.27687E+002	7	...........
	51	52	3.40594E+000	-1.01672E-006	0.00000E+000	-3.46290E-006	0.00000E+000	6.73490E-004	-3.27687E+002	7	...........
	52	53	3.40590E+000	-1.01764E-006	0.00000E+000	-3.46597E-006	0.00000E+000	6.73557E-004	-3.27687E+002	7	...........
	53	54	3.40586E+000	-1.01799E-006	0.00000E+000	-3.46713E-006	0.00000E+000	6.71674E-004	-3.27687E+002	7	...........
	54	55	3.40582E+000	-1.01781E-006	0.00000E+000	-3.46648E-006	0.00000E+000	6.70824E-004	-3.27687E+002	7	...........
	55	56	3.40578E+000	-1.01779E-006	0.00000E+000	-3.46637E-006	0.00000E+000	6.72507E-004	-3.27687E+002	7	...........
	56	57	3.40574E+000	-1.01752E-006	0.00000E+000	-3.46541E-006	0.00000E+000	6.70507E-004	-3.27687E+002	7	...........
	57	58	3.40570E+000	-1.01750E-006	0.00000E+000	-3.46531E-006	0.00000E+000	6.69240E-004	-3.27687E+002	7	...........
	58	59	3.40566E+000	-1.01745E-006	0.00000E+000	-3.46510E-006	0.00000E+000	6.69324E-004	-3.27687E+002	7	...........
	59	60	3.40563E+000	-1.01779E-006	0.00000E+000	-3.46621E-006	0.00000E+000	6.69507E-004	-3.27687E+002	7	...........
	60	61	3.40560E+000	-1.01737E-006	0.00000E+000	-3.46475E-006	0.00000E+000	6.68374E-004	-3.27687E+002	7	...........
	61	62	3.40556E+000	-1.01798E-006	0.00000E+000	-3.46679E-006	0.00000E+000	6.68857E-004	-3.27687E+002	7	...........
	62	63	3.40552E+000	-1.01811E-006	0.00000E+000	-3.46718E-006	0.00000E+000	6.66890E-004	-3.27687E+002	7	...........
	63	64	3.40549E+000	-1.01849E-006	0.00000E+000	-3.46846E-006	0.00000E+000	6.66524E-004	-3.27687E+002	7	...........
	64	65	3.40546E+000	-1.01809E-006	0.00000E+000	-3.46707E-006	0.00000E+000	6.65290E-004	-3.27687E+002	7	...........
	65	66	3.40543E+000	-1.01785E-006	0.00000E+000	-3.46623E-006	0.00000E+000	6.66674E-004	-3.27687E+002	7	...........
	66	67	3.40540E+000	-1.01754E-006	0.00000E+000	-3.46514E-006	0.00000E+000	6.67357E-004	-3.27687E+002	7	...........
	67	68	3.40538E+000	-1.01647E-006	0.00000E+000	-3.46145E-006	0.00000E+000	6.68074E-004	-3.27687E+002	7	...........
	68	69	3.40535E+000	-1.01703E-006	0.00000E+000	-3.46334E-006	0.00000E+000	6.67140E-004	-3.27687E+002	7	...........
	69	70	3.40532E+000	-1.01797E-006	0.00000E+000	-3.46650E-006	0.00000E+000	6.68757E-004	-3.27687E+002	7	...........
	70	71	3.40528E+000	-1.01779E-006	0.00000E+000	-3.46586E-006	0.00000E+000	6.66757E-004	-3.27687E+002	7	...........
	71	72	3.40526E+000	-1.01748E-006	0.00000E+000	-3.46479E-006	0.00000E+000	6.69857E-004	-3.27687E+002	7	...........
	72	73	3.40523E+000	-1.01733E-006	0.00000E+000	-3.46425E-006	0.00000E+000	6.68540E-004	-3.27687E+002	7	...........
	73	74	3.40519E+000	-1.01707E-006	0.00000E+000	-3.46332E-006	0.00000E+000	6.68707E-004	-3.27687E+002	7	...........
	74	75	3.40516E+000	-1.01698E-006	0.00000E+000	-3.46298E-006	0.00000E+000	6.68340E-004	-3.27687E+002	7	...........
	75	76	3.40512E+000	-1.01681E-006	0.00000E+000	-3.46237E-006	0.00000E+000	6.69257E-004	-3.27687E+002	7	...........
	76	77	3.40508E+000	-1.01679E-006	0.00000E+000	-3.46224E-006	0.00000E+000	6.70057E-004	-3.27687E+002	7	...........
	77	78	3.40505E+000	-1.01694E-006	0.00000E+000	-3.46273E-006	0.00000E+000	6.70124E-004	-3.27687E+002	7	...........
	78	79	3.40502E+000	-1.01672E-006	0.00000E+000	-3.46195E-006	0.00000E+000	6.70957E-004	-3.27687E+002	7	...........
	79	80	3.40497E+000	-1.01727E-006	0.00000E+000	-3.46376E-006	0.00000E+000	6.71340E-004	-3.27687E+002	7	...........
	80	81	3.40492E+000	-1.01748E-006	0.00000E+000	-3.46444E-006	0.00000E+000	6.70574E-004	-3.27687E+002	7	...........
	81	82	3.40489E+000	-1.01718E-006	0.00000E+000	-3.46340E-006	0.00000E+000	6.71774E-004	-3.27687E+002	7	...........
	82	83	3.40485E+000	-1.01681E-006	0.00000E+000	-3.46210E-006	0.00000E+000	6.75090E-004	-3.27687E+002	7	...........
	83	84	3.40482E+000	-1.01580E-006	0.00000E+000	-3.45860E-006	0.00000E+000	6.74174E-004	-3.27687E+002	7	...........
	84	85	3.40477E+000	-1.01637E-006	0.00000E+000	-3.46050E-006	0.00000E+000	6.74540E-004	-3.27687E+002	7	...........
	85	86	3.40472E+000	-1.01682E-006	0.00000E+000	-3.46198E-006	0.00000E+000	6.76157E-004	-3.27687E+002	7	...........
	86	87	3.40468E+000	-1.01634E-006	0.00000E+000	-3.46031E-006	0.00000E+000	6.78157E-004	-3.27687E+002	7	...........
	87	88	3.40464E+000	-1.01618E-006	0.00000E+000	-3.45972E-006	0.00000E+000	6.76557E-004	-3.27687E+002	7	...........
	88	89	3.40460E+000	-1.01596E-006	0.00000E+000	-3.45892E-006	0.00000E+000	6.77874E-004	-3.27687E+002	7	...........
	89	90	3.40456E+000	-1.01585E-006	0.00000E+000	-3.45852E-006	0.00000E+000	6.78757E-004	-3.27687E+002	7	...........
	90	91	3.40453E+000	-1.01619E-006	0.00000E+000	-3.45964E-006	0.00000E+000	6.76607E-004	-3.27687E+002	7	...........
	91	92	3.40448E+000	-1.01613E-006	0.00000E+000	-3.45940E-006	0.00000E+000	6.78940E-004	-3.27687E+002	7	...........
	92	93	3.40444E+000	-1.01566E-006	0.00000E+000	-3.45776E-006	0.00000E+000	6.79074E-004	-3.27687E+002	7	...........
	93	94	3.40442E+000	-1.01590E-006	0.00000E+000	-3.45855E-006	0.00000E+000	6.77557E-004	-3.27687E+002	7	...........
	94	95	3.40436E+000	-1.01652E-006	0.00000E+000	-3.46060E-006	0.00000E+000	6.76390E-004	-3.27687E+002	7	...........
	95	96	3.40435E+000	-1.01632E-006	0.00000E+000	-3.45990E-006	0.00000E+000	6.76540E-004	-3.27687E+002	7	...........
	96	97	3.40432E+000	-1.01661E-006	0.00000E+000	-3.46085E-006	0.00000E+000	6.79924E-004	-3.27687E+002	7	...........
	97	98	3.40429E+000	-1.01640E-006	0.00000E+000	-3.46010E-006	0.00000E+000	6.79424E-004	-3.27687E+002	7	...........
	98	99	3.40425E+000	-1.01620E-006	0.00000E+000	-3.45940E-006	0.00000E+000	6.78090E-004	-3.27687E+002	7	...........
	99	100	3.40422E+000	-1.01570E-006	0.00000E+000	-3.45767E-006	0.00000E+000	6.76690E-004	-3.27687E+002	7	...........
	100	101	3.40419E+000	-1.01590E-006	0.00000E+000	-3.45832E-006	0.00000E+000	6.77457E-004	-3.27687E+002	7	...........
	101	102	3.40417E+000	-1.01687E-006	0.00000E+000	-3.46161E-006	0.00000E+000	6.77407E-004	-3.27687E+002	7	...........
	102	103	3.40414E+000	-1.01651E-006	0.00000E+000	-3.46036E-006	0.00000E+000	6.75440E-004	-3.27687E+002	7	...........
	103	104	3.40411E+000	-1.01665E-006	0.00000E+000	-3.46078E-006	0.00000E+000	6.74674E-004	-3.27687E+002	7	...........
	104	105	3.40409E+000	-1.01627E-006	0.00000E+000	-3.45946E-006	0.00000E+000	6.74907E-004	-3.27687E+002	7	...........
	105	106	3.40408E+000	-1.01601E-006	0.00000E+000	-3.45858E-006	0.00000E+000	6.74040E-004	-3.27687E+002	7	...........
	106	107	3.40405E+000	-1.01600E-006	0.00000E+000	-3.45852E-006	0.00000E+000	6.73974E-004	-3.27687E+002	7	...........
	107	108	3.40404E+000	-1.01644E-006	0.00000E+000	-3.46001E-006	0.00000E+000	6.72207E-004	-3.27687E+002	7	...........
	108	109	3.40401E+000	-1.01651E-006	0.00000E+000	-3.46022E-006	0.00000E+000	6.72824E-004	-3.27687E+002	7	...........
	109	110	3.40400E+000	-1.01631E-006	0.00000E+000	-3.45952E-006	0.00000E+000	6.72007E-004	-3.27687E+002	7	...........
	110	111	3.40398E+000	-1.01646E-006	0.00000E+000	-3.46000E-006	0.00000E+000	6.69674E-004	-3.27687E+002	7	...........
	111	112	3.40396E+000	-1.01633E-006	0.00000E+000	-3.45957E-006	0.00000E+000	6.70307E-004	-3.27687E+002	7	...........
	112	113	3.40394E+000	-1.01710E-006	0.00000E+000	-3.46215E-006	0.00000E+000	6.72340E-004	-3.27687E+002	7	...........
	113	114	3.40393E+000	-1.01647E-006	0.00000E+000	-3.45999E-006	0.00000E+000	6.71090E-004	-3.27687E+002	7	...........
	114	115	3.40392E+000	-1.01643E-006	0.00000E+000	-3.45984E-006	0.00000E+000	6.68990E-004	-3.27687E+002	7	...........
	115	116	3.40390E+000	-1.01567E-006	0.00000E+000	-3.45723E-006	0.00000E+000	6.71140E-004	-3.27687E+002	7	...........
	116	117	3.40389E+000	-1.01473E-006	0.00000E+000	-3.45402E-006	0.00000E+000	6.70907E-004	-3.27687E+002	7	...........
	117	118	3.40387E+000	-1.01557E-006	0.00000E+000	-3.45687E-006	0.00000E+000	6.68657E-004	-3.27687E+002	7	...........
	118	119	3.40385E+000	-1.01586E-006	0.00000E+000	-3.45783E-006	0.00000E+000	6.70207E-004	-3.27687E+002	7	...........
	119	120	3.40384E+000	-1.01581E-006	0.00000E+000	-3.45765E-006	0.00000E+000	6.68690E-004	-3.27687E+002	7	...........
	120	121	3.40383E+000	-1.01569E-006	0.00000E+000	-3.45722E-006	0.00000E+000	6.67907E-004	-3.27687E+002	7	...........
	121	122	3.40381E+000	-1.01532E-006	0.00000E+000	-3.45596E-006	0.00000E+000	6.66290E-004	-3.27687E+002	7	...........
	122	123	3.40380E+000	-1.01513E-006	0.00000E+000	-3.45531E-006	0.00000E+000	6.66774E-004	-3.27687E+002	7	...........
	123	124	3.40379E+000	-1.01506E-006	0.00000E+000	-3.45506E-006	0.00000E+000	6.65474E-004	-3.27687E+002	7	...........
	124	125	3.40377E+000	-1.01533E-006	0.00000E+000	-3.45595E-006	0.00000E+000	6.65707E-004	-3.27687E+002	7	...........
	125	126	3.40376E+000	-1.01523E-006	0.00000E+000	-3.45559E-006	0.00000E+000	6.69290E-004	-3.27687E+002	7	...........
	126	127	3.40375E+000	-1.01582E-006	0.00000E+000	-3.45759E-006	0.00000E+000	6.68390E-004	-3.27687E+002	7	...........
	127	128	3.40373E+000	-1.01576E-006	0.00000E+000	-3.45738E-006	0.00000E+000	6.65940E-004	-3.27687E+002	7	...........
	128	129	3.40371E+000	-1.01593E-006	0.00000E+000	-3.45793E-006	0.00000E+000	6.66174E-004	-3.27687E+002	7	...........
	129	130	3.40370E+000	-1.01548E-006	0.00000E+000	-3.45638E-006	0.00000E+000	6.65340E-004	-3.27687E+002	7	...........
	130	131	3.40368E+000	-1.01532E-006	0.00000E+000	-3.45583E-006	0.00000E+000	6.66990E-004	-3.27687E+002	7	...........
	131	132	3.40366E+000	-1.01521E-006	0.00000E+000	-3.45542E-006	0.00000E+000	6.66074E-004	-3.27687E+002	7	...........
	132	133	3.40365E+000	-1.01386E-006	0.00000E+000	-3.45081E-006	0.00000E+000	6.67590E-004	-3.27687E+002	7	...........
	133	134	3.40364E+000	-1.01419E-006	0.00000E+000	-3.45193E-006	0.00000E+000	6.65507E-004	-3.27687E+002	7	...........
	134	135	3.40362E+000	-1.01486E-006	0.00000E+000	-3.45419E-006	0.00000E+000	6.67424E-004	-3.27687E+002	7	...........
	135	136	3.40361E+000	-1.01549E-006	0.00000E+000	-3.45634E-006	0.00000E+000	6.64840E-004	-3.27687E+002	7	...........
	136	137	3.40360E+000	-1.01543E-006	0.00000E+000	-3.45611E-006	0.00000E+000	6.66124E-004	-3.27687E+002	7	...........
	137	138	3.40356E+000	-1.01469E-006	0.00000E+000	-3.45357E-006	0.00000E+000	6.66457E-004	-3.27687E+002	7	...........
	138	139	3.40356E+000	-1.01487E-006	0.00000E+000	-3.45418E-006	0.00000E+000	6.68624E-004	-3.27687E+002	7	...........
	139	140	3.40354E+000	-1.01473E-006	0.00000E+000	-3.45366E-006	0.00000E+000	6.69174E-004	-3.27687E+002	7	...........
	140	141	3.40353E+000	-1.01434E-006	0.00000E+000	-3.45233E-006	0.00000E+000	6.69590E-004	-3.27687E+002	7	...........
	141	142	3.40351E+000	-1.01494E-006	0.00000E+000	-3.45437E-006	0.00000E+000	6.67724E-004	-3.27687E+002	7	...........
	142	143	3.40348E+000	-1.01522E-006	0.00000E+000	-3.45526E-006	0.00000E+000	6.69140E-004	-3.27687E+002	7	...........
	143	144	3.40345E+000	-1.01552E-006	0.00000E+000	-3.45627E-006	0.00000E+000	6.67824E-004	-3.27687E+002	7	...........
	144	145	3.40344E+000	-1.01529E-006	0.00000E+000	-3.45547E-006	0.00000E+000	6.71757E-004	-3.27687E+002	7	...........
	145	146	3.40343E+000	-1.01494E-006	0.00000E+000	-3.45426E-006	0.00000E+000	6.71624E-004	-3.27687E+002	7	...........
	146	147	3.40341E+000	-1.01495E-006	0.00000E+000	-3.45428E-006	0.00000E+000	6.70490E-004	-3.27687E+002	7	...........
	147	148	3.40339E+000	-1.01432E-006	0.00000E+000	-3.45211E-006	0.00000E+000	6.69657E-004	-3.27687E+002	7	...........
	148	149	3.40337E+000	-1.01372E-006	0.00000E+000	-3.45007E-006	0.00000E+000	6.70924E-004	-3.27687E+002	7	...........
	149	150	3.40335E+000	-1.01389E-006	0.00000E+000	-3.45062E-006	0.00000E+000	6.71040E-004	-3.27687E+002	7	...........
	150	151	3.40333E+000	-1.01479E-006	0.00000E+000	-3.45366E-006	0.00000E+000	6.71290E-004	-3.27687E+002	7	...........
	151	152	3.40330E+000	-1.01447E-006	0.00000E+000	-3.45256E-006	0.00000E+000	6.71440E-004	-3.27687E+002	7	...........
	152	153	3.40327E+000	-1.01457E-006	0.00000E+000	-3.45285E-006	0.00000E+000	6.72924E-004	-3.27687E+002	7	...........
	153	154	3.40326E+000	-1.01471E-006	0.00000E+000	-3.45334E-006	0.00000E+000	6.71924E-004	-3.27687E+002	7	...........
	154	155	3.40325E+000	-1.01427E-006	0.00000E+000	-3.45182E-006	0.00000E+000	6.68374E-004	-3.27687E+002	7	...........
	155	156	3.40323E+000	-1.01400E-006	0.00000E+000	-3.45089E-006	0.00000E+000	6.73240E-004	-3.27687E+002	7	...........
	156	157	3.40321E+000	-1.01425E-006	0.00000E+000	-3.45170E-006	0.00000E+000	6.71190E-004	-3.27687E+002	7	...........
	157	158	3.40318E+000	-1.01411E-006	0.00000E+000	-3.45119E-006	0.00000E+000	6.72107E-004	-3.27687E+002	7	...........
	158	159	3.40316E+000	-1.01418E-006	0.00000E+000	-3.45143E-006	0.00000E+000	6.74224E-004	-3.27687E+002	7	...........
	159	160	3.40314E+000	-1.01405E-006	0.00000E+000	-3.45096E-006	0.00000E+000	6.73190E-004	-3.27687E+002	7	...........
	160	161	3.40311E+000	-1.01404E-006	0.00000E+000	-3.45088E-006	0.00000E+000	6.73290E-004	-3.27687E+002	7	...........
	161	162	3.40309E+000	-1.01379E-006	0.00000E+000	-3.45001E-006	0.00000E+000	6.73007E-004	-3.27687E+002	7	...........
	162	163	3.40307E+000	-1.01371E-006	0.00000E+000	-3.44973E-006	0.00000E+000	6.72140E-004	-3.27687E+002	7	...........
	163	164	3.40305E+000	-1.01316E-006	0.00000E+000	-3.44782E-006	0.00000E+000	6.73540E-004	-3.27687E+002	7	...........
	164	165	3.40303E+000	-1.01235E-006	0.00000E+000	-3.44505E-006	0.00000E+000	6.74324E-004	-3.27687E+002	7	...........
	165	166	3.40301E+000	-1.01208E-006	0.00000E+000	-3.44412E-006	0.00000E+000	6.72790E-004	-3.27687E+002	7	...........
	166	167	3.40300E+000	-1.01332E-006	0.00000E+000	-3.44833E-006	0.00000E+000	6.71740E-004	-3.27687E+002	7	...........
	167	168	3.40298E+000	-1.01393E-006	0.00000E+000	-3.45037E-006	0.00000E+000	6.74240E-004	-3.27687E+002	7	...........
	168	169	3.40297E+000	-1.01392E-006	0.00000E+000	-3.45035E-006	0.00000E+000	6.72174E-004	-3.27687E+002	7	...........
	169	170	3.40295E+000	-1.01363E-006	0.00000E+000	-3.44934E-006	0.00000E+000	6.72107E-004	-3.27687E+002	7	...........
	170	171	3.40292E+000	-1.01300E-006	0.00000E+000	-3.44714E-006	0.00000E+000	6.72957E-004	-3.27687E+002	7	...........
	171	172	3.40290E+000	-1.01294E-006	0.00000E+000	-3.44694E-006	0.00000E+000	6.71357E-004	-3.27687E+002	7	...........
	172	173	3.40289E+000	-1.01288E-006	0.00000E+000	-3.44671E-006	0.00000E+000	6.72990E-004	-3.27687E+002	7	...........
	173	174	3.40287E+000	-1.01331E-006	0.00000E+000	-3.44815E-006	0.00000E+000	6.70790E-004	-3.27687E+002	7	...........
	174	175	3.40286E+000	-1.01341E-006	0.00000E+000	-3.44848E-006	0.00000E+000	6.70324E-004	-3.27687E+002	7	...........
	175	176	3.40284E+000	-1.01353E-006	0.00000E+000	-3.44889E-006	0.00000E+000	6.72240E-004	-3.27687E+002	7	...........
	176	177	3.40282E+000	-1.01390E-006	0.00000E+000	-3.45012E-006	0.00000E+000	6.69957E-004	-3.27687E+002	7	...........
	177	178	3.40280E+000	-1.01369E-006	0.00000E+000	-3.44938E-006	0.00000E+000	6.69057E-004	-3.27687E+002	7	...........
	178	179	3.40279E+000	-1.01358E-006	0.00000E+000	-3.44900E-006	0.00000E+000	6.68524E-004	-3.27687E+002	7	...........
	179	180	3.40277E+000	-1.01354E-006	0.00000E+000	-3.44884E-006	0.00000E+000	6.68857E-004	-3.27687E+002	7	...........
	180	181	3.40277E+000	-1.01304E-006	0.00000E+000	-3.44715E-006	0.00000E+000	6.67740E-004	-3.27687E+002	7	...........
	181	182	3.40273E+000	-1.01227E-006	0.00000E+000	-3.44447E-006	0.00000E+000	6.70040E-004	-3.27687E+002	7	...........
	182	183	3.40272E+000	-1.01312E-006	0.00000E+000	-3.44736E-006	0.00000E+000	6.68590E-004	-3.27687E+002	7	...........
	183	184	3.40270E+000	-1.01337E-006	0.00000E+000	-3.44820E-006	0.00000E+000	6.66057E-004	-3.27687E+002	7	...........
	184	185	3.40270E+000	-1.01348E-006	0.00000E+000	-3.44856E-006	0.00000E+000	6.66924E-004	-3.27687E+002	7	...........
	185	186	3.40267E+000	-1.01325E-006	0.00000E+000	-3.44777E-006	0.00000E+000	6.66840E-004	-3.27687E+002	7	...........
	186	187	3.40266E+000	-1.01243E-006	0.00000E+000	-3.44495E-006	0.00000E+000	6.67574E-004	-3.27687E+002	7	...........
	187	188	3.40265E+000	-1.01220E-006	0.00000E+000	-3.44414E-006	0.00000E+000	6.67357E-004	-3.27687E+002	7	...........
	188	189	3.40264E+000	-1.01217E-006	0.00000E+000	-3.44407E-006	0.00000E+000	6.66507E-004	-3.27687E+002	7	...........
	189	190	3.40262E+000	-1.01225E-006	0.00000E+000	-3.44432E-006	0.00000E+000	6.67590E-004	-3.27687E+002	7	...........
	190	191	3.40261E+000	-1.01245E-006	0.00000E+000	-3.44499E-006	0.00000E+000	6.67607E-004	-3.27687E+002	7	...........
	191	192	3.40259E+000	-1.01289E-006	0.00000E+000	-3.44644E-006	0.00000E+000	6.63190E-004	-3.27687E+002	7	...........
	192	193	3.40259E+000	-1.01322E-006	0.00000E+000	-3.44756E-006	0.00000E+000	6.63407E-004	-3.27687E+002	7	...........
	193	194	3.40256E+000	-1.01337E-006	0.00000E+000	-3.44806E-006	0.00000E+000	6.64524E-004	-3.27687E+002	7	...........
	194	195	3.40255E+000	-1.01363E-006	0.00000E+000	-3.44893E-006	0.00000E+000	6.64074E-004	-3.27687E+002	7	...........
	195	196	3.40254E+000	-1.01337E-006	0.00000E+000	-3.44803E-006	0.00000E+000	6.64857E-004	-3.27687E+002	7	...........
	196	197	3.40253E+000	-1.01251E-006	0.00000E+000	-3.44509E-006	0.00000E+000	6.63774E-004	-3.27687E+002	7	...........
	197	198	3.40251E+000	-1.01218E-006	0.00000E+000	-3.44396E-006	0.00000E+000	6.64724E-004	-3.27687E+002	7	...........
	198	199	3.40250E+000	-1.01203E-006	0.00000E+000	-3.44343E-006	0.00000E+000	6.63524E-004	-3.27687E+002	7	...........
	199	200	3.40249E+000	-1.01246E-006	0.00000E+000	-3.44489E-006	0.00000E+000	6.61490E-004	-3.27687E+002	7	...........
	200	201	3.40247E+000	-1.01256E-006	0.00000E+000	-3.44522E-006	0.00000E+000	6.62890E-004	-3.27687E+002	7	...........
	201	202	3.40246E+000	-1.01268E-006	0.00000E+000	-3.44561E-006	0.00000E+000	6.62740E-004	-3.27687E+002	7	...........
	202	203	3.40245E+000	-1.01254E-006	0.00000E+000	-3.44511E-006	0.00000E+000	6.62790E-004	-3.27687E+002	7	...........
	203	204	3.40243E+000	-1.01210E-006	0.00000E+000	-3.44360E-006	0.00000E+000	6.61474E-004	-3.27687E+002	7	...........
	204	205	3.40242E+000	-1.01193E-006	0.00000E+000	-3.44303E-006	0.00000E+000	6.58390E-004	-3.27687E+002	7	...........
	205	206	3.40240E+000	-1.01214E-006	0.00000E+000	-3.44370E-006	0.00000E+000	6.62857E-004	-3.27687E+002	7	...........
	206	207	3.40239E+000	-1.01226E-006	0.00000E+000	-3.44411E-006	0.00000E+000	6.61057E-004	-3.27687E+002	7	...........
	207	208	3.40238E+000	-1.01246E-006	0.00000E+000	-3.44477E-006	0.00000E+000	6.62440E-004	-3.27687E+002	7	...........
	208	209	3.40237E+000	-1.01292E-006	0.00000E+000	-3.44631E-006	0.00000E+000	6.60857E-004	-3.27687E+002	7	...........
	209	210	3.40235E+000	-1.01287E-006	0.00000E+000	-3.44614E-006	0.00000E+000	6.59740E-004	-3.27687E+002	7	...........
	210	211	3.40235E+000	-1.01259E-006	0.00000E+000	-3.44518E-006	0.00000E+000	6.62107E-004	-3.27687E+002	7	...........
	211	212	3.40233E+000	-1.01193E-006	0.00000E+000	-3.44293E-006	0.00000E+000	6.61007E-004	-3.27687E+002	7	...........
	212	213	3.40232E+000	-1.01163E-006	0.00000E+000	-3.44189E-006	0.00000E+000	6.59074E-004	-3.27687E+002	7	...........
	213	214	3.40231E+000	-1.01131E-006	0.00000E+000	-3.44079E-006	0.00000E+000	6.61074E-004	-3.27687E+002	7	...........
	214	215	3.40230E+000	-1.01048E-006	0.00000E+000	-3.43795E-006	0.00000E+000	6.62540E-004	-3.27687E+002	7	...........
	215	216	3.40228E+000	-1.01124E-006	0.00000E+000	-3.44054E-006	0.00000E+000	6.59240E-004	-3.27687E+002	7	...........
	216	217	3.40227E+000	-1.01179E-006	0.00000E+000	-3.44238E-006	0.00000E+000	6.60890E-004	-3.27687E+002	7	...........
	217	218	3.40226E+000	-1.01152E-006	0.00000E+000	-3.44146E-006	0.00000E+000	6.62740E-004	-3.27687E+002	7	...........
	218	219	3.40224E+000	-1.01178E-006	0.00000E+000	-3.44233E-006	0.00000E+000	6.60674E-004	-3.27687E+002	7	...........
	219	220	3.40223E+000	-1.01135E-006	0.00000E+000	-3.44086E-006	0.00000E+000	6.61524E-004	-3.27687E+002	7	...........
	220	221	3.40222E+000	-1.01157E-006	0.00000E+000	-3.44157E-006	0.00000E+000	6.62357E-004	-3.27687E+002	7	...........
	221	222	3.40221E+000	-1.01189E-006	0.00000E+000	-3.44267E-006	0.00000E+000	6.62240E-004	-3.27687E+002	7	...........
	222	223	3.40220E+000	-1.01202E-006	0.00000E+000	-3.44310E-006	0.00000E+000	6.62540E-004	-3.27687E+002	7	...........
	223	224	3.40219E+000	-1.01195E-006	0.00000E+000	-3.44284E-006	0.00000E+000	6.60690E-004	-3.27687E+002	7	...........
	224	225	3.40218E+000	-1.01269E-006	0.00000E+000	-3.44535E-006	0.00000E+000	6.59857E-004	-3.27687E+002	7	...........
	225	226	3.40216E+000	-1.01261E-006	0.00000E+000	-3.44506E-006	0.00000E+000	6.62540E-004	-3.27687E+002	7	...........
	226	227	3.40215E+000	-1.01277E-006	0.00000E+000	-3.44559E-006	0.00000E+000	6.61240E-004	-3.27687E+002	7	...........
	227	228	3.40214E+000	-1.01224E-006	0.00000E+000	-3.44379E-006	0.00000E+000	6.62090E-004	-3.27687E+002	7	...........
	228	229	3.40213E+000	-1.01224E-006	0.00000E+000	-3.44376E-006	0.00000E+000	6.60974E-004	-3.27687E+002	7	...........
	229	230	3.40212E+000	-1.01180E-006	0.00000E+000	-3.44228E-006	0.00000E+000	6.61707E-004	-3.27687E+002	7	...........
	230	231	3.40210E+000	-1.01120E-006	0.00000E+000	-3.44022E-006	0.00000E+000	6.63524E-004	-3.27687E+002	7	...........
	231	232	3.40210E+000	-1.01119E-006	0.00000E+000	-3.44016E-006	0.00000E+000	6.63707E-004	-3.27687E+002	7	...........
	232	233	3.40208E+000	-1.01203E-006	0.00000E+000	-3.44301E-006	0.00000E+000	6.64290E-004	-3.27687E+002	7	...........
	233	234	3.40207E+000	-1.01171E-006	0.00000E+000	-3.44190E-006	0.00000E+000	6.65890E-004	-3.27687E+002	7	...........
	234	235	3.40206E+000	-1.01179E-006	0.00000E+000	-3.44218E-006	0.00000E+000	6.64190E-004	-3.27687E+002	7	...........
	235	236	3.40205E+000	-1.01185E-006	0.00000E+000	-3.44236E-006	0.00000E+000	6.64757E-004	-3.27687E+002	7	...........
	236	237	3.40203E+000	-1.01141E-006	0.00000E+000	-3.44086E-006	0.00000E+000	6.66290E-004	-3.27687E+002	7	...........
	237	238	3.40201E+000	-1.01159E-006	0.00000E+000	-3.44144E-006	0.00000E+000	6.66890E-004	-3.27687E+002	7	...........
	238	239	3.40200E+000	-1.01183E-006	0.00000E+000	-3.44225E-006	0.00000E+000	6.64840E-004	-3.27687E+002	7	...........
	239	240	3.40200E+000	-1.01173E-006	0.00000E+000	-3.44190E-006	0.00000E+000	6.66557E-004	-3.27687E+002	7	...........
	240	241	3.40198E+000	-1.01201E-006	0.00000E+000	-3.44284E-006	0.00000E+000	6.66090E-004	-3.27687E+002	7	...........
	241	242	3.40196E+000	-1.01222E-006	0.00000E+000	-3.44354E-006	0.00000E+000	6.66207E-004	-3.27687E+002	7	...........
	242	243	3.40195E+000	-1.01199E-006	0.00000E+000	-3.44273E-006	0.00000E+000	6.68074E-004	-3.27687E+002	7	...........
	243	244	3.40193E+000	-1.01254E-006	0.00000E+000	-3.44459E-006	0.00000E+000	6.69724E-004	-3.27687E+002	7	...........
	244	245	3.40193E+000	-1.01236E-006	0.00000E+000	-3.44398E-006	0.00000E+000	6.68190E-004	-3.27687E+002	7	...........
	245	246	3.40191E+000	-1.01245E-006	0.00000E+000	-3.44426E-006	0.00000E+000	6.69007E-004	-3.27687E+002	7	...........
	246	247	3.40190E+000	-1.01238E-006	0.00000E+000	-3.44400E-006	0.00000E+000	6.67957E-004	-3.27687E+002	7	...........
	247	248	3.40189E+000	-1.01134E-006	0.00000E+000	-3.44046E-006	0.00000E+000	6.68574E-004	-3.27687E+002	7	...........
	248	249	3.40187E+000	-1.01264E-006	0.00000E+000	-3.44488E-006	0.00000E+000	6.71574E-004	-3.27687E+002	7	...........
	249	250	3.40186E+000	-1.01280E-006	0.00000E+000	-3.44541E-006	0.00000E+000	6.71940E-004	-3.27687E+002	7	...........
	250	251	3.40184E+000	-1.01309E-006	0.00000E+000	-3.44637E-006	0.00000E+000	6.70490E-004	-3.27687E+002	7	...........
	251	252	3.40183E+000	-1.01253E-006	0.00000E+000	-3.44444E-006	0.00000E+000	6.68957E-004	-3.27687E+002	7	...........
	252	253	3.40182E+000	-1.01212E-006	0.00000E+000	-3.44303E-006	0.00000E+000	6.72357E-004	-3.27687E+002	7	...........
	253	254	3.40180E+000	-1.01253E-006	0.00000E+000	-3.44441E-006	0.00000E+000	6.71874E-004	-3.27687E+002	7	...........
	254	255	3.40179E+000	-1.01251E-006	0.00000E+000	-3.44435E-006	0.00000E+000	6.71124E-004	-3.27687E+002	7	...........
	255	256	3.40178E+000	-1.01296E-006	0.00000E+000	-3.44588E-006	0.00000E+000	6.71757E-004	-3.27687E+002	7	...........
	256	257	3.40176E+000	-1.01308E-006	0.00000E+000	-3.44624E-006	0.00000E+000	6.72240E-004	-3.27687E+002	7	...........
	257	258	3.40174E+000	-1.01295E-006	0.00000E+000	-3.44578E-006	0.00000E+000	6.73574E-004	-3.27687E+002	7	...........
	258	259	3.40173E+000	-1.01288E-006	0.00000E+000	-3.44554E-006	0.00000E+000	6.72690E-004	-3.27687E+002	7	...........
	259	260	3.40172E+000	-1.01315E-006	0.00000E+000	-3.44646E-006	0.00000E+000	6.75474E-004	-3.27687E+002	7	...........
	260	261	3.40171E+000	-1.01294E-006	0.00000E+000	-3.44571E-006	0.00000E+000	6.74174E-004	-3.27687E+002	7	...........
	261	262	3.40170E+000	-1.01279E-006	0.00000E+000	-3.44522E-006	0.00000E+000	6.74790E-004	-3.27687E+002	7	...........
	262	263	3.40168E+000	-1.01302E-006	0.00000E+000	-3.44597E-006	0.00000E+000	6.76040E-004	-3.27687E+002	7	...........
	263	264	3.40166E+000	-1.01181E-006	0.00000E+000	-3.44184E-006	0.00000E+000	6.77740E-004	-3.27687E+002	7	...........
	264	265	3.40165E+000	-1.01219E-006	0.00000E+000	-3.44312E-006	0.00000E+000	6.74657E-004	-3.27687E+002	7	...........
	265	266	3.40163E+000	-1.01249E-006	0.00000E+000	-3.44413E-006	0.00000E+000	6.76124E-004	-3.27687E+002	7	...........
	266	267	3.40163E+000	-1.01243E-006	0.00000E+000	-3.44390E-006	0.00000E+000	6.75790E-004	-3.27687E+002	7	...........
	267	268	3.40161E+000	-1.01222E-006	0.00000E+000	-3.44317E-006	0.00000E+000	6.75224E-004	-3.27687E+002	7	...........
	268	269	3.40160E+000	-1.01218E-006	0.00000E+000	-3.44304E-006	0.00000E+000	6.78674E-004	-3.27687E+002	7	...........
	269	270	3.40158E+000	-1.01226E-006	0.00000E+000	-3.44327E-006	0.00000E+000	6.77707E-004	-3.27687E+002	7	...........
	270	271	3.40156E+000	-1.01226E-006	0.00000E+000	-3.44327E-006	0.00000E+000	6.77790E-004	-3.27687E+002	7	...........
	271	272	3.40155E+000	-1.01272E-006	0.00000E+000	-3.44482E-006	0.00000E+000	6.76424E-004	-3.27687E+002	7	...........
	272	273	3.40154E+000	-1.01273E-006	0.00000E+000	-3.44483E-006	0.00000E+000	6.73557E-004	-3.27687E+002	7	...........
	273	274	3.40153E+000	-1.01333E-006	0.00000E+000	-3.44686E-006	0.00000E+000	6.76490E-004	-3.27687E+002	7	...........
	274	275	3.40152E+000	-1.01289E-006	0.00000E+000	-3.44535E-006	0.00000E+000	6.76440E-004	-3.27687E+002	7	...........
	275	276	3.40150E+000	-1.01325E-006	0.00000E+000	-3.44656E-006	0.00000E+000	6.79474E-004	-3.27687E+002	7	...........
	276	277	3.40148E+000	-1.01286E-006	0.00000E+000	-3.44522E-006	0.00000E+000	6.77507E-004	-3.27687E+002	7	...........
	277	278	3.40147E+000	-1.01291E-006	0.00000E+000	-3.44538E-006	0.00000E+000	6.78074E-004	-3.27687E+002	7	...........
	278	279	3.40146E+000	-1.01245E-006	0.00000E+000	-3.44379E-006	0.00000E+000	6.77857E-004	-3.27687E+002	7	...........
	279	280	3.40143E+000	-1.01216E-006	0.00000E+000	-3.44278E-006	0.00000E+000	6.78907E-004	-3.27687E+002	7	...........
	280	281	3.40143E+000	-1.01188E-006	0.00000E+000	-3.44185E-006	0.00000E+000	6.78424E-004	-3.27687E+002	7	...........
	281	282	3.40142E+000	-1.01279E-006	0.00000E+000	-3.44491E-006	0.00000E+000	6.78824E-004	-3.27687E+002	7	...........
	282	283	3.40141E+000	-1.01277E-006	0.00000E+000	-3.44483E-006	0.00000E+000	6.81724E-004	-3.27687E+002	7	...........
	283	284	3.40138E+000	-1.01237E-006	0.00000E+000	-3.44346E-006	0.00000E+000	6.80757E-004	-3.27687E+002	7	...........
	284	285	3.40136E+000	-1.01207E-006	0.00000E+000	-3.44241E-006	0.00000E+000	6.78390E-004	-3.27687E+002	7	...........
	285	286	3.40136E+000	-1.01206E-006	0.00000E+000	-3.44237E-006	0.00000E+000	6.77324E-004	-3.27687E+002	7	...........
	286	287	3.40134E+000	-1.01235E-006	0.00000E+000	-3.44334E-006	0.00000E+000	6.78707E-004	-3.27687E+002	7	...........
	287	288	3.40133E+000	-1.01252E-006	0.00000E+000	-3.44392E-006	0.00000E+000	6.80807E-004	-3.27687E+002	7	...........
	288	289	3.40132E+000	-1.01238E-006	0.00000E+000	-3.44342E-006	0.00000E+000	6.77924E-004	-3.27687E+002	7	...........
	289	290	3.40131E+000	-1.01259E-006	0.00000E+000	-3.44412E-006	0.00000E+000	6.79207E-004	-3.27687E+002	7	...........
	290	291	3.40130E+000	-1.01279E-006	0.00000E+000	-3.44480E-006	0.00000E+000	6.78824E-004	-3.27687E+002	7	...........
	291	292	3.40129E+000	-1.01320E-006	0.00000E+000	-3.44618E-006	0.00000E+000	6.78757E-004	-3.27687E+002	7	...........
	292	293	3.40128E+000	-1.01320E-006	0.00000E+000	-3.44618E-006	0.00000E+000	6.78557E-004	-3.27687E+002	7	...........
	293	294	3.40127E+000	-1.01332E-006	0.00000E+000	-3.44658E-006	0.00000E+000	6.80240E-004	-3.27687E+002	7	...........
	294	295	3.40125E+000	-1.01346E-006	0.00000E+000	-3.44702E-006	0.00000E+000	6.78690E-004	-3.27687E+002	7	...........
	295	296	3.40123E+000	-1.01335E-006	0.00000E+000	-3.44665E-006	0.00000E+000	6.77174E-004	-3.27687E+002	7	...........
	296	297	3.40123E+000	-1.01266E-006	0.00000E+000	-3.44427E-006	0.00000E+000	6.77457E-004	-3.27687E+002	7	...........
	297	298	3.40123E+000	-1.01251E-006	0.00000E+000	-3.44379E-006	0.00000E+000	6.77290E-004	-3.27687E+002	7	...........
	298	299	3.40120E+000	-1.01291E-006	0.00000E+000	-3.44510E-006	0.00000E+000	6.76357E-004	-3.27687E+002	7	...........
	299	300	3.40120E+000	-1.01306E-006	0.00000E+000	-3.44563E-006	0.00000E+000	6.80340E-004	-3.27687E+002	7	...........
	300	301	3.40119E+000	-1.01275E-006	0.00000E+000	-3.44455E-006	0.00000E+000	6.77340E-004	-3.27687E+002	7	...........
	301	302	3.40118E+000	-1.01234E-006	0.00000E+000	-3.44315E-006	0.00000E+000	6.78857E-004	-3.27687E+002	7	...........
	302	303	3.40117E+000	-1.01225E-006	0.00000E+000	-3.44284E-006	0.00000E+000	6.78240E-004	-3.27687E+002	7	...........
	303	304	3.40116E+000	-1.01208E-006	0.00000E+000	-3.44223E-006	0.00000E+000	6.80224E-004	-3.27687E+002	7	...........
	304	305	3.40114E+000	-1.01236E-006	0.00000E+000	-3.44318E-006	0.00000E+000	6.81990E-004	-3.27687E+002	7	...........
	305	306	3.40113E+000	-1.01299E-006	0.00000E+000	-3.44530E-006	0.00000E+000	6.78474E-004	-3.27687E+002	7	...........
	306	307	3.40112E+000	-1.01333E-006	0.00000E+000	-3.44646E-006	0.00000E+000	6.81540E-004	-3.27687E+002	7	...........
	307	308	3.40111E+000	-1.01369E-006	0.00000E+000	-3.44766E-006	0.00000E+000	6.79857E-004	-3.27687E+002	7	...........
	308	309	3.40110E+000	-1.01368E-006	0.00000E+000	-3.44762E-006	0.00000E+000	6.79607E-004	-3.27687E+002	7	...........
	309	310	3.40109E+000	-1.01418E-006	0.00000E+000	-3.44932E-006	0.00000E+000	6.80257E-004	-3.27687E+002	7	...........
	310	311	3.40108E+000	-1.01419E-006	0.00000E+000	-3.44934E-006	0.00000E+000	6.79840E-004	-3.27687E+002	7	...........
	311	312	3.40107E+000	-1.01380E-006	0.00000E+000	-3.44799E-006	0.00000E+000	6.79607E-004	-3.27687E+002	7	...........
	312	313	3.40106E+000	-1.01343E-006	0.00000E+000	-3.44673E-006	0.00000E+000	6.81190E-004	-3.27687E+002	7	...........
	313	314	3.40104E+000	-1.01263E-006	0.00000E+000	-3.44399E-006	0.00000E+000	6.79390E-004	-3.27687E+002	7	...........
	314	315	3.40103E+000	-1.01346E-006	0.00000E+000	-3.44680E-006	0.00000E+000	6.79174E-004	-3.27687E+002	7	...........
	315	316	3.40102E+000	-1.01335E-006	0.00000E+000	-3.44643E-006	0.00000E+000	6.79157E-004	-3.27687E+002	7	...........
	316	317	3.40102E+000	-1.01288E-006	0.00000E+000	-3.44483E-006	0.00000E+000	6.79024E-004	-3.27687E+002	7	...........
	317	318	3.40101E+000	-1.01296E-006	0.00000E+000	-3.44510E-006	0.00000E+000	6.79174E-004	-3.27687E+002	7	...........
	318	319	3.40100E+000	-1.01287E-006	0.00000E+000	-3.44477E-006	0.00000E+000	6.77524E-004	-3.27687E+002	7	...........
	319	320	3.40099E+000	-1.01311E-006	0.00000E+000	-3.44556E-006	0.00000E+000	6.77324E-004	-3.27687E+002	7	...........
	320	321	3.40097E+000	-1.01321E-006	0.00000E+000	-3.44589E-006	0.00000E+000	6.76374E-004	-3.27687E+002	7	...........
	321	322	3.40097E+000	-1.01309E-006	0.00000E+000	-3.44548E-006	0.00000E+000	6.77157E-004	-3.27687E+002	7	...........
	322	323	3.40095E+000	-1.01283E-006	0.00000E+000	-3.44457E-006	0.00000E+000	6.77774E-004	-3.27687E+002	7	...........
	323	324	3.40094E+000	-1.01305E-006	0.00000E+000	-3.44533E-006	0.00000E+000	6.76574E-004	-3.27687E+002	7	...........
	324	325	3.40093E+000	-1.01337E-006	0.00000E+000	-3.44639E-006	0.00000E+000	6.76557E-004	-3.27687E+002	7	...........
	325	326	3.40093E+000	-1.01350E-006	0.00000E+000	-3.44684E-006	0.00000E+000	6.75790E-004	-3.27687E+002	7	...........
	326	327	3.40093E+000	-1.01319E-006	0.00000E+000	-3.44579E-006	0.00000E+000	6.77807E-004	-3.27687E+002	7	...........
	327	328	3.40091E+000	-1.01343E-006	0.00000E+000	-3.44658E-006	0.00000E+000	6.76224E-004	-3.27687E+002	7	...........
	328	329	3.40090E+000	-1.01280E-006	0.00000E+000	-3.44443E-006	0.00000E+000	6.75440E-004	-3.27687E+002	7	...........
	329	330	3.40090E+000	-1.01241E-006	0.00000E+000	-3.44311E-006	0.00000E+000	6.77940E-004	-3.27687E+002	7	...........
	330	331	3.40089E+000	-1.01191E-006	0.00000E+000	-3.44138E-006	0.00000E+000	6.76924E-004	-3.27687E+002	7	...........
	331	332	3.40087E+000	-1.01278E-006	0.00000E+000	-3.44432E-006	0.00000E+000	6.76357E-004	-3.27687E+002	7	...........
	332	333	3.40087E+000	-1.01287E-006	0.00000E+000	-3.44462E-006	0.00000E+000	6.76957E-004	-3.27687E+002	7	...........
	333	334	3.40086E+000	-1.01257E-006	0.00000E+000	-3.44360E-006	0.00000E+000	6.77624E-004	-3.27687E+002	7	...........
	334	335	3.40084E+000	-1.01269E-006	0.00000E+000	-3.44400E-006	0.00000E+000	6.74974E-004	-3.27687E+002	7	...........
	335	336	3.40084E+000	-1.01266E-006	0.00000E+000	-3.44390E-006	0.00000E+000	6.75174E-004	-3.27687E+002	7	...........
	336	337	3.40083E+000	-1.01230E-006	0.00000E+000	-3.44266E-006	0.00000E+000	6.78474E-004	-3.27687E+002	7	...........
	337	338	3.40082E+000	-1.01250E-006	0.00000E+000	-3.44333E-006	0.00000E+000	6.75590E-004	-3.27687E+002	7	...........
	338	339	3.40081E+000	-1.01260E-006	0.00000E+000	-3.44366E-006	0.00000E+000	6.74290E-004	-3.27687E+002	7	...........
	339	340	3.40080E+000	-1.01266E-006	0.00000E+000	-3.44387E-006	0.00000E+000	6.76807E-004	-3.27687E+002	7	...........
	340	341	3.40079E+000	-1.01300E-006	0.00000E+000	-3.44501E-006	0.00000E+000	6.74424E-004	-3.27687E+002	7	...........
	341	342	3.40078E+000	-1.01300E-006	0.00000E+000	-3.44501E-006	0.00000E+000	6.75424E-004	-3.27687E+002	7	...........
	342	343	3.40078E+000	-1.01266E-006	0.00000E+000	-3.44383E-006	0.00000E+000	6.76507E-004	-3.27687E+002	7	...........
	343	344	3.40078E+000	-1.01244E-006	0.00000E+000	-3.44310E-006	0.00000E+000	6.76524E-004	-3.27687E+002	7	...........
	344	345	3.40075E+000	-1.01266E-006	0.00000E+000	-3.44381E-006	0.00000E+000	6.78374E-004	-3.27687E+002	7	...........
	345	346	3.40074E+000	-1.01208E-006	0.00000E+000	-3.44182E-006	0.00000E+000	6.75940E-004	-3.27687E+002	7	...........
	346	347	3.40073E+000	-1.01121E-006	0.00000E+000	-3.43884E-006	0.00000E+000	6.75940E-004	-3.27687E+002	7	...........
	347	348	3.40072E+000	-1.01156E-006	0.00000E+000	-3.44002E-006	0.00000E+000	6.75374E-004	-3.27687E+002	7	...........
	348	349	3.40072E+000	-1.01261E-006	0.00000E+000	-3.44361E-006	0.00000E+000	6.76374E-004	-3.27687E+002	7	...........
	349	350	3.40071E+000	-1.01218E-006	0.00000E+000	-3.44214E-006	0.00000E+000	6.72207E-004	-3.27687E+002	7	...........
	350	351	3.40070E+000	-1.01223E-006	0.00000E+000	-3.44230E-006	0.00000E+000	6.73407E-004	-3.27687E+002	7	...........
	351	352	3.40069E+000	-1.01128E-006	0.00000E+000	-3.43906E-006	0.00000E+000	6.75340E-004	-3.27687E+002	7	...........
	352	353	3.40068E+000	-1.01169E-006	0.00000E+000	-3.44042E-006	0.00000E+000	6.72040E-004	-3.27687E+002	7	...........
	353	354	3.40067E+000	-1.01168E-006	0.00000E+000	-3.44040E-006	0.00000E+000	6.72757E-004	-3.27687E+002	7	...........
	354	355	3.40067E+000	-1.01171E-006	0.00000E+000	-3.44049E-006	0.00000E+000	6.72007E-004	-3.27687E+002	7	...........
	355	356	3.40066E+000	-1.01187E-006	0.00000E+000	-3.44101E-006	0.00000E+000	6.73824E-004	-3.27687E+002	7	...........
	356	357	3.40066E+000	-1.01159E-006	0.00000E+000	-3.44007E-006	0.00000E+000	6.71290E-004	-3.27687E+002	7	...........
	357	358	3.40064E+000	-1.01160E-006	0.00000E+000	-3.44008E-006	0.00000E+000	6.72390E-004	-3.27687E+002	7	...........
	358	359	3.40063E+000	-1.01196E-006	0.00000E+000	-3.44129E-006	0.00000E+000	6.72957E-004	-3.27687E+002	7	...........
	359	360	3.40063E+000	-1.01200E-006	0.00000E+000	-3.44144E-006	0.00000E+000	6.74824E-004	-3.27687E+002	7	...........
	360	361	3.40061E+000	-1.01180E-006	0.00000E+000	-3.44074E-006	0.00000E+000	6.73924E-004	-3.27687E+002	7	...........
	361	362	3.40060E+000	-1.01201E-006	0.00000E+000	-3.44144E-006	0.00000E+000	6.75640E-004	-3.27687E+002	7	...........
	362	363	3.40059E+000	-1.01202E-006	0.00000E+000	-3.44146E-006	0.00000E+000	6.71790E-004	-3.27687E+002	7	...........
	363	364	3.40059E+000	-1.01064E-006	0.00000E+000	-3.43678E-006	0.00000E+000	6.75040E-004	-3.27687E+002	7	...........
	364	365	3.40058E+000	-1.01188E-006	0.00000E+000	-3.44097E-006	0.00000E+000	6.72207E-004	-3.27687E+002	7	...........
	365	366	3.40057E+000	-1.01232E-006	0.00000E+000	-3.44246E-006	0.00000E+000	6.73807E-004	-3.27687E+002	7	...........
	366	367	3.40056E+000	-1.01294E-006	0.00000E+000	-3.44458E-006	0.00000E+000	6.72924E-004	-3.27687E+002	7	...........
	367	368	3.40055E+000	-1.01282E-006	0.00000E+000	-3.44414E-006	0.00000E+000	6.73190E-004	-3.27687E+002	7	...........
	368	369	3.40055E+000	-1.01225E-006	0.00000E+000	-3.44221E-006	0.00000E+000	6.74724E-004	-3.27687E+002	7	...........
	369	370	3.40054E+000	-1.01220E-006	0.00000E+000	-3.44203E-006	0.00000E+000	6.75690E-004	-3.27687E+002	7	...........
	370	371	3.40053E+000	-1.01189E-006	0.00000E+000	-3.44095E-006	0.00000E+000	6.74840E-004	-3.27687E+002	7	...........
	371	372	3.40053E+000	-1.01202E-006	0.00000E+000	-3.44141E-006	0.00000E+000	6.73924E-004	-3.27687E+002	7	...........
	372	373	3.40052E+000	-1.01270E-006	0.00000E+000	-3.44369E-006	0.00000E+000	6.72457E-004	-3.27687E+002	7	...........
	373	374	3.40051E+000	-1.01301E-006	0.00000E+000	-3.44474E-006	0.00000E+000	6.72757E-004	-3.27687E+002	7	...........
	374	375	3.40051E+000	-1.01300E-006	0.00000E+000	-3.44472E-006	0.00000E+000	6.73874E-004	-3.27687E+002	7	...........
	375	376	3.40050E+000	-1.01364E-006	0.00000E+000	-3.44687E-006	0.00000E+000	6.74774E-004	-3.27687E+002	7	...........
	376	377	3.40049E+000	-1.01313E-006	0.00000E+000	-3.44516E-006	0.00000E+000	6.76457E-004	-3.27687E+002	7	...........
	377	378	3.40048E+000	-1.01325E-006	0.00000E+000	-3.44555E-006	0.00000E+000	6.73957E-004	-3.27687E+002	7	...........
	378	379	3.40047E+000	-1.01288E-006	0.00000E+000	-3.44427E-006	0.00000E+000	6.72040E-004	-3.27687E+002	7	...........
	379	380	3.40047E+000	-1.01233E-006	0.00000E+000	-3.44241E-006	0.00000E+000	6.72524E-004	-3.27687E+002	7	...........
	380	381	3.40046E+000	-1.01193E-006	0.00000E+000	-3.44104E-006	0.00000E+000	6.71374E-004	-3.27687E+002	7	...........
	381	382	3.40045E+000	-1.01270E-006	0.00000E+000	-3.44364E-006	0.00000E+000	6.74574E-004	-3.27687E+002	7	...........
	382	383	3.40045E+000	-1.01263E-006	0.00000E+000	-3.44340E-006	0.00000E+000	6.74340E-004	-3.27687E+002	7	...........
	383	384	3.40044E+000	-1.01287E-006	0.00000E+000	-3.44422E-006	0.00000E+000	6.72590E-004	-3.27687E+002	7	...........
	384	385	3.40044E+000	-1.01239E-006	0.00000E+000	-3.44258E-006	0.00000E+000	6.75457E-004	-3.27687E+002	7	...........
	385	386	3.40043E+000	-1.01214E-006	0.00000E+000	-3.44172E-006	0.00000E+000	6.78257E-004	-3.27687E+002	7	...........
	386	387	3.40042E+000	-1.01232E-006	0.00000E+000	-3.44233E-006	0.00000E+000	6.75257E-004	-3.27687E+002	7	...........
	387	388	3.40041E+000	-1.01240E-006	0.00000E+000	-3.44258E-006	0.00000E+000	6.75657E-004	-3.27687E+002	7	...........
	388	389	3.40040E+000	-1.01318E-006	0.00000E+000	-3.44521E-006	0.00000E+000	6.75074E-004	-3.27687E+002	7	...........
	389	390	3.40039E+000	-1.01336E-006	0.00000E+000	-3.44583E-006	0.00000E+000	6.74657E-004	-3.27687E+002	7	...........
	390	391	3.40038E+000	-1.01384E-006	0.00000E+000	-3.44743E-006	0.00000E+000	6.75524E-004	-3.27687E+002	7	...........
	391	392	3.40038E+000	-1.01413E-006	0.00000E+000	-3.44844E-006	0.00000E+000	6.76024E-004	-3.27687E+002	7	...........
	392	393	3.40037E+000	-1.01394E-006	0.00000E+000	-3.44778E-006	0.00000E+000	6.76857E-004	-3.27687E+002	7	...........
	393	394	3.40037E+000	-1.01371E-006	0.00000E+000	-3.44698E-006	0.00000E+000	6.75224E-004	-3.27687E+002	7	...........
	394	395	3.40036E+000	-1.01433E-006	0.00000E+000	-3.44910E-006	0.00000E+000	6.74840E-004	-3.27687E+002	7	...........
	395	396	3.40035E+000	-1.01398E-006	0.00000E+000	-3.44789E-006	0.00000E+000	6.74124E-004	-3.27687E+002	7	...........
	396	397	3.40034E+000	-1.01336E-006	0.00000E+000	-3.44577E-006	0.00000E+000	6.77407E-004	-3.27687E+002	7	...........
	397	398	3.40033E+000	-1.01286E-006	0.00000E+000	-3.44405E-006	0.00000E+000	6.77390E-004	-3.27687E+002	7	...........
	398	399	3.40032E+000	-1.01387E-006	0.00000E+000	-3.44750E-006	0.00000E+000	6.75407E-004	-3.27687E+002	7	...........
	399	400	3.40031E+000	-1.01375E-006	0.00000E+000	-3.44706E-006	0.00000E+000	6.76474E-004	-3.27687E+002	7	...........
	400	401	3.40031E+000	-1.01367E-006	0.00000E+000	-3.44679E-006	0.00000E+000	6.79074E-004	-3.27687E+002	7	...........
	401	402	3.40030E+000	-1.01348E-006	0.00000E+000	-3.44612E-006	0.00000E+000	6.76057E-004	-3.27687E+002	7	...........
	402	403	3.40029E+000	-1.01298E-006	0.00000E+000	-3.44442E-006	0.00000E+000	6.78390E-004	-3.27687E+002	7	...........
	403	404	3.40028E+000	-1.01293E-006	0.00000E+000	-3.44425E-006	0.00000E+000	6.75424E-004	-3.27687E+002	7	...........
	404	405	3.40028E+000	-1.01328E-006	0.00000E+000	-3.44542E-006	0.00000E+000	6.78924E-004	-3.27687E+002	7	...........
	405	406	3.40027E+000	-1.01353E-006	0.00000E+000	-3.44627E-006	0.00000E+000	6.78274E-004	-3.27687E+002	7	...........
	406	407	3.40026E+000	-1.01372E-006	0.00000E+000	-3.44691E-006	0.00000E+000	6.77924E-004	-3.27687E+002	7	...........
	407	408	3.40024E+000	-1.01403E-006	0.00000E+000	-3.44796E-006	0.00000E+000	6.78407E-004	-3.27687E+002	7	...........
	408	409	3.40024E+000	-1.01330E-006	0.00000E+000	-3.44547E-006	0.00000E+000	6.77274E-004	-3.27687E+002	7	...........
	409	410	3.40023E+000	-1.01351E-006	0.00000E+000	-3.44616E-006	0.00000E+000	6.79524E-004	-3.27687E+002	7	...........
	410	411	3.40021E+000	-1.01361E-006	0.00000E+000	-3.44649E-006	0.00000E+000	6.80274E-004	-3.27687E+002	7	...........
	411	412	3.40021E+000	-1.01342E-006	0.00000E+000	-3.44585E-006	0.00000E+000	6.77940E-004	-3.27687E+002	7	...........
	412	413	3.40020E+000	-1.01304E-006	0.00000E+000	-3.44456E-006	0.00000E+000	6.77590E-004	-3.27687E+002	7	...........
	413	414	3.40019E+000	-1.01187E-006	0.00000E+000	-3.44055E-006	0.00000E+000	6.80240E-004	-3.27687E+002	7	...........
	414	415	3.40019E+000	-1.01296E-006	0.00000E+000	-3.44425E-006	0.00000E+000	6.79607E-004	-3.27687E+002	7	...........
	415	416	3.40017E+000	-1.01373E-006	0.00000E+000	-3.44687E-006	0.00000E+000	6.79674E-004	-3.27687E+002	7	...........
	416	417	3.40016E+000	-1.01324E-006	0.00000E+000	-3.44517E-006	0.00000E+000	6.79874E-004	-3.27687E+002	7	...........
	417	418	3.40016E+000	-1.01343E-006	0.00000E+000	-3.44582E-006	0.00000E+000	6.79590E-004	-3.27687E+002	7	...........
	418	419	3.40015E+000	-1.01334E-006	0.00000E+000	-3.44550E-006	0.00000E+000	6.78890E-004	-3.27687E+002	7	...........
	419	420	3.40014E+000	-1.01310E-006	0.00000E+000	-3.44468E-006	0.00000E+000	6.80240E-004	-3.27687E+002	7	...........
	420	421	3.40014E+000	-1.01318E-006	0.00000E+000	-3.44495E-006	0.00000E+000	6.80640E-004	-3.27687E+002	7	...........
	421	422	3.40011E+000	-1.01372E-006	0.00000E+000	-3.44674E-006	0.00000E+000	6.81340E-004	-3.27687E+002	7	...........
	422	423	3.40012E+000	-1.01369E-006	0.00000E+000	-3.44668E-006	0.00000E+000	6.79640E-004	-3.27687E+002	7	...........
	423	424	3.40011E+000	-1.01421E-006	0.00000E+000	-3.44841E-006	0.00000E+000	6.81474E-004	-3.27687E+002	7	...........
	424	425	3.40009E+000	-1.01450E-006	0.00000E+000	-3.44940E-006	0.00000E+000	6.82940E-004	-3.27687E+002	7	...........
	425	426	3.40008E+000	-1.01441E-006	0.00000E+000	-3.44908E-006	0.00000E+000	6.82540E-004	-3.27687E+002	7	...........
	426	427	3.40007E+000	-1.01443E-006	0.00000E+000	-3.44913E-006	0.00000E+000	6.80457E-004	-3.27687E+002	7	...........
	427	428	3.40006E+000	-1.01406E-006	0.00000E+000	-3.44785E-006	0.00000E+000	6.81457E-004	-3.27687E+002	7	...........
	428	429	3.40005E+000	-1.01387E-006	0.00000E+000	-3.44719E-006	0.00000E+000	6.80340E-004	-3.27687E+002	7	...........
	429	430	3.40005E+000	-1.01358E-006	0.00000E+000	-3.44621E-006	0.00000E+000	6.82940E-004	-3.27687E+002	7	...........
	430	431	3.40004E+000	-1.01208E-006	0.00000E+000	-3.44110E-006	0.00000E+000	6.80740E-004	-3.27687E+002	7	...........
	431	432	3.40002E+000	-1.01335E-006	0.00000E+000	-3.44542E-006	0.00000E+000	6.82007E-004	-3.27687E+002	7	...........
	432	433	3.40002E+000	-1.01371E-006	0.00000E+000	-3.44665E-006	0.00000E+000	6.81157E-004	-3.27687E+002	7	...........
	433	434	3.40001E+000	-1.01332E-006	0.00000E+000	-3.44529E-006	0.00000E+000	6.82374E-004	-3.27687E+002	7	...........
	434	435	3.40000E+000	-1.01316E-006	0.00000E+000	-3.44474E-006	0.00000E+000	6.82757E-004	-3.27687E+002	7	...........
	435	436	3.39999E+000	-1.01311E-006	0.00000E+000	-3.44457E-006	0.00000E+000	6.81357E-004	-3.27687E+002	7	...........
	436	437	3.39997E+000	-1.01312E-006	0.00000E+000	-3.44460E-006	0.00000E+000	6.83657E-004	-3.27687E+002	7	...........
	437	438	3.39997E+000	-1.01291E-006	0.00000E+000	-3.44385E-006	0.00000E+000	6.83107E-004	-3.27687E+002	7	...........
	438	439	3.39997E+000	-1.01381E-006	0.00000E+000	-3.44692E-006	0.00000E+000	6.84740E-004	-3.27687E+002	7	...........
	439	440	3.39995E+000	-1.01359E-006	0.00000E+000	-3.44615E-006	0.00000E+000	6.80840E-004	-3.27687E+002	7	...........
	440	441	3.39994E+000	-1.01343E-006	0.00000E+000	-3.44562E-006	0.00000E+000	6.82840E-004	-3.27687E+002	7	...........
	441	442	3.39993E+000	-1.01366E-006	0.00000E+000	-3.44637E-006	0.00000E+000	6.82440E-004	-3.27687E+002	7	...........
	442	443	3.39993E+000	-1.01386E-006	0.00000E+000	-3.44706E-006	0.00000E+000	6.83890E-004	-3.27687E+002	7	...........
	443	444	3.39992E+000	-1.01370E-006	0.00000E+000	-3.44649E-006	0.00000E+000	6.83940E-004	-3.27687E+002	7	...........
	444	445	3.39991E+000	-1.01393E-006	0.00000E+000	-3.44725E-006	0.00000E+000	6.85357E-004	-3.27687E+002	7	...........
	445	446	3.39990E+000	-1.01383E-006	0.00000E+000	-3.44691E-006	0.00000E+000	6.82757E-004	-3.27687E+002	7	...........
	446	447	3.39990E+000	-1.01331E-006	0.00000E+000	-3.44514E-006	0.00000E+000	6.84740E-004	-3.27687E+002	7	...........
	447	448	3.39989E+000	-1.01278E-006	0.00000E+000	-3.44333E-006	0.00000E+000	6.85390E-004	-3.27687E+002	7	...........
	448	449	3.39987E+000	-1.01382E-006	0.00000E+000	-3.44685E-006	0.00000E+000	6.85924E-004	-3.27687E+002	7	...........
	449	450	3.39987E+000	-1.01388E-006	0.00000E+000	-3.44705E-006	0.00000E+000	6.82924E-004	-3.27687E+002	7	...........
	450	451	3.39985E+000	-1.01412E-006	0.00000E+000	-3.44787E-006	0.00000E+000	6.86907E-004	-3.27687E+002	7	...........
	451	452	3.39985E+000	-1.01378E-006	0.00000E+000	-3.44670E-006	0.00000E+000	6.83607E-004	-3.27687E+002	7	...........
	452	453	3.39984E+000	-1.01356E-006	0.00000E+000	-3.44595E-006	0.00000E+000	6.84224E-004	-3.27687E+002	7	...........
	453	454	3.39984E+000	-1.01332E-006	0.00000E+000	-3.44513E-006	0.00000E+000	6.85840E-004	-3.27687E+002	7	...........
	454	455	3.39983E+000	-1.01321E-006	0.00000E+000	-3.44473E-006	0.00000E+000	6.84257E-004	-3.27687E+002	7	...........
	455	456	3.39982E+000	-1.01375E-006	0.00000E+000	-3.44656E-006	0.00000E+000	6.82157E-004	-3.27687E+002	7	...........
	456	457	3.39981E+000	-1.01371E-006	0.00000E+000	-3.44643E-006	0.00000E+000	6.83640E-004	-3.27687E+002	7	...........
	457	458	3.39981E+000	-1.01368E-006	0.00000E+000	-3.44631E-006	0.00000E+000	6.83857E-004	-3.27687E+002	7	...........
	458	459	3.39980E+000	-1.01411E-006	0.00000E+000	-3.44778E-006	0.00000E+000	6.84807E-004	-3.27687E+002	7	...........
	459	460	3.39979E+000	-1.01444E-006	0.00000E+000	-3.44888E-006	0.00000E+000	6.83340E-004	-3.27687E+002	7	...........
	460	461	3.39978E+000	-1.01419E-006	0.00000E+000	-3.44801E-006	0.00000E+000	6.83507E-004	-3.27687E+002	7	...........
	461	462	3.39976E+000	-1.01415E-006	0.00000E+000	-3.44787E-006	0.00000E+000	6.85424E-004	-3.27687E+002	7	...........
	462	463	3.39976E+000	-1.01382E-006	0.00000E+000	-3.44675E-006	0.00000E+000	6.84474E-004	-3.27687E+002	7	...........
	463	464	3.39976E+000	-1.01352E-006	0.00000E+000	-3.44573E-006	0.00000E+000	6.83990E-004	-3.27687E+002	7	...........
	464	465	3.39975E+000	-1.01330E-006	0.00000E+000	-3.44495E-006	0.00000E+000	6.84357E-004	-3.27687E+002	7	...........
	465	466	3.39974E+000	-1.01411E-006	0.00000E+000	-3.44771E-006	0.00000E+000	6.82340E-004	-3.27687E+002	7	...........
	466	467	3.39973E+000	-1.01432E-006	0.00000E+000	-3.44842E-006	0.00000E+000	6.84124E-004	-3.27687E+002	7	...........
	467	468	3.39973E+000	-1.01411E-006	0.00000E+000	-3.44770E-006	0.00000E+000	6.84974E-004	-3.27687E+002	7	...........
	468	469	3.39971E+000	-1.01441E-006	0.00000E+000	-3.44869E-006	0.00000E+000	6.85757E-004	-3.27687E+002	7	...........
	469	470	3.39970E+000	-1.01406E-006	0.00000E+000	-3.44749E-006	0.00000E+000	6.82807E-004	-3.27687E+002	7	...........
	470	471	3.39969E+000	-1.01399E-006	0.00000E+000	-3.44726E-006	0.00000E+000	6.82990E-004	-3.27687E+002	7	...........
	471	472	3.39969E+000	-1.01403E-006	0.00000E+000	-3.44740E-006	0.00000E+000	6.82574E-004	-3.27687E+002	7	...........
	472	473	3.39968E+000	-1.01420E-006	0.00000E+000	-3.44794E-006	0.00000E+000	6.83590E-004	-3.27687E+002	7	...........
	473	474	3.39967E+000	-1.01454E-006	0.00000E+000	-3.44910E-006	0.00000E+000	6.84657E-004	-3.27687E+002	7	...........
	474	475	3.39967E+000	-1.01551E-006	0.00000E+000	-3.45238E-006	0.00000E+000	6.86374E-004	-3.27687E+002	7	...........
	475	476	3.39965E+000	-1.01571E-006	0.00000E+000	-3.45307E-006	0.00000E+000	6.84407E-004	-3.27687E+002	7	...........
	476	477	3.39965E+000	-1.01578E-006	0.00000E+000	-3.45329E-006	0.00000E+000	6.86174E-004	-3.27687E+002	7	...........
	477	478	3.39964E+000	-1.01579E-006	0.00000E+000	-3.45334E-006	0.00000E+000	6.87324E-004	-3.27687E+002	7	...........
	478	479	3.39963E+000	-1.01542E-006	0.00000E+000	-3.45207E-006	0.00000E+000	6.85440E-004	-3.27687E+002	7	...........
	479	480	3.39964E+000	-1.01507E-006	0.00000E+000	-3.45088E-006	0.00000E+000	6.84440E-004	-3.27687E+002	7	...........
	480	481	3.39962E+000	-1.01446E-006	0.00000E+000	-3.44878E-006	0.00000E+000	6.85657E-004	-3.27687E+002	7	...........
	481	482	3.39963E+000	-1.01486E-006	0.00000E+000	-3.45015E-006	0.00000E+000	6.83574E-004	-3.27687E+002	7	...........
	482	483	3.39960E+000	-1.01548E-006	0.00000E+000	-3.45224E-006	0.00000E+000	6.83490E-004	-3.27687E+002	7	...........
	483	484	3.39960E+000	-1.01539E-006	0.00000E+000	-3.45192E-006	0.00000E+000	6.84690E-004	-3.27687E+002	7	...........
	484	485	3.39959E+000	-1.01510E-006	0.00000E+000	-3.45093E-006	0.00000E+000	6.85707E-004	-3.27687E+002	7	...........
	485	486	3.39959E+000	-1.01459E-006	0.00000E+000	-3.44918E-006	0.00000E+000	6.84140E-004	-3.27687E+002	7	...........
	486	487	3.39957E+000	-1.01443E-006	0.00000E+000	-3.44863E-006	0.00000E+000	6.84174E-004	-3.27687E+002	7	...........
	487	488	3.39958E+000	-1.01524E-006	0.00000E+000	-3.45139E-006	0.00000E+000	6.84740E-004	-3.27687E+002	7	...........
	488	489	3.39956E+000	-1.01541E-006	0.00000E+000	-3.45196E-006	0.00000E+000	6.84107E-004	-3.27687E+002	7	...........
	489	490	3.39955E+000	-1.01522E-006	0.00000E+000	-3.45130E-006	0.00000E+000	6.84207E-004	-3.27687E+002	7	...........
	490	491	3.39954E+000	-1.01544E-006	0.00000E+000	-3.45204E-006	0.00000E+000	6.85357E-004	-3.27687E+002	7	...........
	491	492	3.39954E+000	-1.01512E-006	0.00000E+000	-3.45093E-006	0.00000E+000	6.84524E-004	-3.27687E+002	7	...........
	492	493	3.39953E+000	-1.01539E-006	0.00000E+000	-3.45184E-006	0.00000E+000	6.86990E-004	-3.27687E+002	7	...........
	493	494	3.39953E+000	-1.01555E-006	0.00000E+000	-3.45239E-006	0.00000E+000	6.83790E-004	-3.27687E+002	7	...........
	494	495	3.39952E+000	-1.01546E-006	0.00000E+000	-3.45208E-006	0.00000E+000	6.82990E-004	-3.27687E+002	7	...........
	495	496	3.39951E+000	-1.01573E-006	0.00000E+000	-3.45298E-006	0.00000E+000	6.82440E-004	-3.27687E+002	7	...........
	496	497	3.39951E+000	-1.01514E-006	0.00000E+000	-3.45098E-006	0.00000E+000	6.84124E-004	-3.27687E+002	7	...........
	497	498	3.39950E+000	-1.01399E-006	0.00000E+000	-3.44705E-006	0.00000E+000	6.85074E-004	-3.27687E+002	7	...........
	498	499	3.39950E+000	-1.01444E-006	0.00000E+000	-3.44859E-006	0.00000E+000	6.85224E-004	-3.27687E+002	7	...........
	499	500	3.39948E+000	-1.01488E-006	0.00000E+000	-3.45005E-006	0.00000E+000	6.83774E-004	-3.27687E+002	7	...........
	500	501	3.39947E+000	-1.01535E-006	0.00000E+000	-3.45163E-006	0.00000E+000	6.85524E-004	-3.27687E+002	7	...........
	501	502	3.39946E+000	-1.01491E-006	0.00000E+000	-3.45015E-006	0.00000E+000	6.84990E-004	-3.27687E+002	7	...........
	502	503	3.39947E+000	-1.01433E-006	0.00000E+000	-3.44817E-006	0.00000E+000	6.82974E-004	-3.27687E+002	7	...........
	503	504	3.39945E+000	-1.01410E-006	0.00000E+000	-3.44739E-006	0.00000E+000	6.81374E-004	-3.27687E+002	7	...........
	504	505	3.39944E+000	-1.01461E-006	0.00000E+000	-3.44912E-006	0.00000E+000	6.86690E-004	-3.27687E+002	7	...........
	505	506	3.39943E+000	-1.01445E-006	0.00000E+000	-3.44855E-006	0.00000E+000	6.84874E-004	-3.27687E+002	7	...........
	506	507	3.39943E+000	-1.01436E-006	0.00000E+000	-3.44824E-006	0.00000E+000	6.82074E-004	-3.27687E+002	7	...........
	507	508	3.39943E+000	-1.01457E-006	0.00000E+000	-3.44896E-006	0.00000E+000	6.83007E-004	-3.27687E+002	7	...........
	508	509	3.39941E+000	-1.01478E-006	0.00000E+000	-3.44967E-006	0.00000E+000	6.85174E-004	-3.27687E+002	7	...........
	509	510	3.39941E+000	-1.01516E-006	0.00000E+000	-3.45094E-006	0.00000E+000	6.83740E-004	-3.27687E+002	7	...........
	510	511	3.39942E+000	-1.01512E-006	0.00000E+000	-3.45082E-006	0.00000E+000	6.82340E-004	-3.27687E+002	7	...........
	511	512	3.39940E+000	-1.01494E-006	0.00000E+000	-3.45018E-006	0.00000E+000	6.83057E-004	-3.27687E+002	7	...........
	512	513	3.39939E+000	-1.01454E-006	0.00000E+000	-3.44884E-006	0.00000E+000	6.82474E-004	-3.27687E+002	7	...........
	513	514	3.39938E+000	-1.01423E-006	0.00000E+000	-3.44776E-006	0.00000E+000	6.82740E-004	-3.27687E+002	7	...........
	514	515	3.39938E+000	-1.01353E-006	0.00000E+000	-3.44537E-006	0.00000E+000	6.81174E-004	-3.27687E+002	7	...........
	515	516	3.39937E+000	-1.01440E-006	0.00000E+000	-3.44832E-006	0.00000E+000	6.83040E-004	-3.27687E+002	7	...........
	516	517	3.39937E+000	-1.01505E-006	0.00000E+000	-3.45054E-006	0.00000E+000	6.81857E-004	-3.27687E+002	7	...........
	517	518	3.39935E+000	-1.01502E-006	0.00000E+000	-3.45042E-006	0.00000E+000	6.80907E-004	-3.27687E+002	7	...........
	518	519	3.39936E+000	-1.01445E-006	0.00000E+000	-3.44849E-006	0.00000E+000	6.84540E-004	-3.27687E+002	7	...........
	519	520	3.39934E+000	-1.01437E-006	0.00000E+000	-3.44819E-006	0.00000E+000	6.83240E-004	-3.27687E+002	7	...........
	520	521	3.39934E+000	-1.01437E-006	0.00000E+000	-3.44820E-006	0.00000E+000	6.83740E-004	-3.27687E+002	7	...........
	521	522	3.39932E+000	-1.01437E-006	0.00000E+000	-3.44817E-006	0.00000E+000	6.81907E-004	-3.27687E+002	7	...........
	522	523	3.39933E+000	-1.01481E-006	0.00000E+000	-3.44968E-006	0.00000E+000	6.83724E-004	-3.27687E+002	7	...........
	523	524	3.39932E+000	-1.01454E-006	0.00000E+000	-3.44874E-006	0.00000E+000	6.82440E-004	-3.27687E+002	7	...........
	524	525	3.39931E+000	-1.01473E-006	0.00000E+000	-3.44938E-006	0.00000E+000	6.81424E-004	-3.27687E+002	7	...........
	525	526	3.39930E+000	-1.01423E-006	0.00000E+000	-3.44767E-006	0.00000E+000	6.85174E-004	-3.27687E+002	7	...........
	526	527	3.39929E+000	-1.01471E-006	0.00000E+000	-3.44931E-006	0.00000E+000	6.84407E-004	-3.27687E+002	7	...........
	527	528	3.39929E+000	-1.01470E-006	0.00000E+000	-3.44926E-006	0.00000E+000	6.80957E-004	-3.27687E+002	7	...........
	528	529	3.39929E+000	-1.01414E-006	0.00000E+000	-3.44736E-006	0.00000E+000	6.81957E-004	-3.27687E+002	7	...........
	529	530	3.39928E+000	-1.01379E-006	0.00000E+000	-3.44616E-006	0.00000E+000	6.83290E-004	-3.27687E+002	7	...........
	530	531	3.39927E+000	-1.01360E-006	0.00000E+000	-3.44550E-006	0.00000E+000	6.85090E-004	-3.27687E+002	7	...........
	531	532	3.39927E+000	-1.01298E-006	0.00000E+000	-3.44340E-006	0.00000E+000	6.84624E-004	-3.27687E+002	7	...........
	532	533	3.39927E+000	-1.01384E-006	0.00000E+000	-3.44630E-006	0.00000E+000	6.84107E-004	-3.27687E+002	7	...........
	533	534	3.39925E+000	-1.01389E-006	0.00000E+000	-3.44645E-006	0.00000E+000	6.82857E-004	-3.27687E+002	7	...........
	534	535	3.39924E+000	-1.01402E-006	0.00000E+000	-3.44690E-006	0.00000E+000	6.84390E-004	-3.27687E+002	7	...........
	535	536	3.39923E+000	-1.01399E-006	0.00000E+000	-3.44678E-006	0.00000E+000	6.85357E-004	-3.27687E+002	7	...........
	536	537	3.39923E+000	-1.01317E-006	0.00000E+000	-3.44398E-006	0.00000E+000	6.83174E-004	-3.27687E+002	7	...........
	537	538	3.39922E+000	-1.01305E-006	0.00000E+000	-3.44358E-006	0.00000E+000	6.82740E-004	-3.27687E+002	7	...........
	538	539	3.39922E+000	-1.01331E-006	0.00000E+000	-3.44447E-006	0.00000E+000	6.83174E-004	-3.27687E+002	7	...........
	539	540	3.39921E+000	-1.01299E-006	0.00000E+000	-3.44335E-006	0.00000E+000	6.84390E-004	-3.27687E+002	7	...........
	540	541	3.39921E+000	-1.01340E-006	0.00000E+000	-3.44475E-006	0.00000E+000	6.82624E-004	-3.27687E+002	7	...........
	541	542	3.39919E+000	-1.01364E-006	0.00000E+000	-3.44557E-006	0.00000E+000	6.83040E-004	-3.27687E+002	7	...........
	542	543	3.39919E+000	-1.01348E-006	0.00000E+000	-3.44501E-006	0.00000E+000	6.83774E-004	-3.27687E+002	7	...........
	543	544	3.39919E+000	-1.01358E-006	0.00000E+000	-3.44536E-006	0.00000E+000	6.83207E-004	-3.27687E+002	7	...........
	544	545	3.39917E+000	-1.01398E-006	0.00000E+000	-3.44669E-006	0.00000E+000	6.83824E-004	-3.27687E+002	7	...........
	545	546	3.39917E+000	-1.01378E-006	0.00000E+000	-3.44602E-006	0.00000E+000	6.86624E-004	-3.27687E+002	7	...........
	546	547	3.39916E+000	-1.01360E-006	0.00000E+000	-3.44540E-006	0.00000E+000	6.82140E-004	-3.27687E+002	7	...........
	547	548	3.39915E+000	-1.01327E-006	0.00000E+000	-3.44427E-006	0.00000E+000	6.84657E-004	-3.27687E+002	7	...........
	548	549	3.39915E+000	-1.01283E-006	0.00000E+000	-3.44276E-006	0.00000E+000	6.80924E-004	-3.27687E+002	7	...........
	549	550	3.39915E+000	-1.01384E-006	0.00000E+000	-3.44619E-006	0.00000E+000	6.82024E-004	-3.27687E+002	7	...........
	550	551	3.39914E+000	-1.01405E-006	0.00000E+000	-3.44692E-006	0.00000E+000	6.81840E-004	-3.27687E+002	7	...........
	551	552	3.39914E+000	-1.01365E-006	0.00000E+000	-3.44552E-006	0.00000E+000	6.83857E-004	-3.27687E+002	7	...........
	552	553	3.39913E+000	-1.01327E-006	0.00000E+000	-3.44422E-006	0.00000E+000	6.81740E-004	-3.27687E+002	7	...........
	553	554	3.39913E+000	-1.01340E-006	0.00000E+000	-3.44466E-006	0.00000E+000	6.83557E-004	-3.27687E+002	7	...........
	554	555	3.39912E+000	-1.01320E-006	0.00000E+000	-3.44398E-006	0.00000E+000	6.83990E-004	-3.27687E+002	7	...........
	555	556	3.39912E+000	-1.01319E-006	0.00000E+000	-3.44396E-006	0.00000E+000	6.83190E-004	-3.27687E+002	7	...........
	556	557	3.39911E+000	-1.01372E-006	0.00000E+000	-3.44574E-006	0.00000E+000	6.83124E-004	-3.27687E+002	7	...........
	557	558	3.39911E+000	-1.01400E-006	0.00000E+000	-3.44670E-006	0.00000E+000	6.81574E-004	-3.27687E+002	7	...........
	558	559	3.39909E+000	-1.01393E-006	0.00000E+000	-3.44645E-006	0.00000E+000	6.82207E-004	-3.27687E+002	7	...........
	559	560	3.39909E+000	-1.01404E-006	0.00000E+000	-3.44680E-006	0.00000E+000	6.82640E-004	-3.27687E+002	7	...........
	560	561	3.39909E+000	-1.01408E-006	0.00000E+000	-3.44695E-006	0.00000E+000	6.81907E-004	-3.27687E+002	7	...........
	561	562	3.39908E+000	-1.01380E-006	0.00000E+000	-3.44597E-006	0.00000E+000	6.84024E-004	-3.27687E+002	7	...........
	562	563	3.39907E+000	-1.01399E-006	0.00000E+000	-3.44662E-006	0.00000E+000	6.83557E-004	-3.27687E+002	7	...........
	563	564	3.39907E+000	-1.01372E-006	0.00000E+000	-3.44572E-006	0.00000E+000	6.81624E-004	-3.27687E+002	7	...........
	564	565	3.39906E+000	-1.01347E-006	0.00000E+000	-3.44484E-006	0.00000E+000	6.80540E-004	-3.27687E+002	7	...........
	565	566	3.39906E+000	-1.01323E-006	0.00000E+000	-3.44401E-006	0.00000E+000	6.83340E-004	-3.27687E+002	7	...........
	566	567	3.39905E+000	-1.01418E-006	0.00000E+000	-3.44725E-006	0.00000E+000	6.83207E-004	-3.27687E+002	7	...........
	567	568	3.39904E+000	-1.01432E-006	0.00000E+000	-3.44773E-006	0.00000E+000	6.81740E-004	-3.27687E+002	7	...........
	568	569	3.39904E+000	-1.01431E-006	0.00000E+000	-3.44766E-006	0.00000E+000	6.83190E-004	-3.27687E+002	7	...........
	569	570	3.39904E+000	-1.01398E-006	0.00000E+000	-3.44655E-006	0.00000E+000	6.82857E-004	-3.27687E+002	7	...........
	570	571	3.39903E+000	-1.01366E-006	0.00000E+000	-3.44547E-006	0.00000E+000	6.81790E-004	-3.27687E+002	7	...........
	571	572	3.39902E+000	-1.01346E-006	0.00000E+000	-3.44478E-006	0.00000E+000	6.82940E-004	-3.27687E+002	7	...........
	572	573	3.39901E+000	-1.01310E-006	0.00000E+000	-3.44353E-006	0.00000E+000	6.80107E-004	-3.27687E+002	7	...........
	573	574	3.39900E+000	-1.01333E-006	0.00000E+000	-3.44432E-006	0.00000E+000	6.82640E-004	-3.27687E+002	7	...........
	574	575	3.39901E+000	-1.01343E-006	0.00000E+000	-3.44465E-006	0.00000E+000	6.82807E-004	-3.27687E+002	7	...........
	575	576	3.39900E+000	-1.01318E-006	0.00000E+000	-3.44379E-006	0.00000E+000	6.81990E-004	-3.27687E+002	7	...........
	576	577	3.39899E+000	-1.01324E-006	0.00000E+000	-3.44401E-006	0.00000E+000	6.81590E-004	-3.27687E+002	7	...........
	577	578	3.39899E+000	-1.01334E-006	0.00000E+000	-3.44432E-006	0.00000E+000	6.82040E-004	-3.27687E+002	7	...........
	578	579	3.39898E+000	-1.01351E-006	0.00000E+000	-3.44489E-006	0.00000E+000	6.82740E-004	-3.27687E+002	7	...........
	579	580	3.39898E+000	-1.01358E-006	0.00000E+000	-3.44514E-006	0.00000E+000	6.81524E-004	-3.27687E+002	7	...........
	580	581	3.39898E+000	-1.01319E-006	0.00000E+000	-3.44382E-006	0.00000E+000	6.78507E-004	-3.27687E+002	7	...........
	581	582	3.39897E+000	-1.01221E-006	0.00000E+000	-3.44049E-006	0.00000E+000	6.82240E-004	-3.27687E+002	7	...........
	582	583	3.39897E+000	-1.01297E-006	0.00000E+000	-3.44304E-006	0.00000E+000	6.82957E-004	-3.27687E+002	7	...........
	583	584	3.39896E+000	-1.01293E-006	0.00000E+000	-3.44289E-006	0.00000E+000	6.80857E-004	-3.27687E+002	7	...........
	584	585	3.39895E+000	-1.01305E-006	0.00000E+000	-3.44330E-006	0.00000E+000	6.82257E-004	-3.27687E+002	7	...........
	585	586	3.39895E+000	-1.01264E-006	0.00000E+000	-3.44193E-006	0.00000E+000	6.82557E-004	-3.27687E+002	7	...........
	586	587	3.39894E+000	-1.01245E-006	0.00000E+000	-3.44127E-006	0.00000E+000	6.81240E-004	-3.27687E+002	7	...........
	587	588	3.39894E+000	-1.01301E-006	0.00000E+000	-3.44317E-006	0.00000E+000	6.80640E-004	-3.27687E+002	7	...........
	588	589	3.39893E+000	-1.01260E-006	0.00000E+000	-3.44176E-006	0.00000E+000	6.80790E-004	-3.27687E+002	7	...........
	589	590	3.39893E+000	-1.01301E-006	0.00000E+000	-3.44314E-006	0.00000E+000	6.80807E-004	-3.27687E+002	7	...........
	590	591	3.39893E+000	-1.01304E-006	0.00000E+000	-3.44325E-006	0.00000E+000	6.81540E-004	-3.27687E+002	7	...........
	591	592	3.39892E+000	-1.01299E-006	0.00000E+000	-3.44307E-006	0.00000E+000	6.81807E-004	-3.27687E+002	7	...........
	592	593	3.39891E+000	-1.01323E-006	0.00000E+000	-3.44387E-006	0.00000E+000	6.80274E-004	-3.27687E+002	7	...........
	593	594	3.39891E+000	-1.01351E-006	0.00000E+000	-3.44481E-006	0.00000E+000	6.81540E-004	-3.27687E+002	7	...........
	594	595	3.39891E+000	-1.01361E-006	0.00000E+000	-3.44517E-006	0.00000E+000	6.80424E-004	-3.27687E+002	7	...........
	595	596	3.39889E+000	-1.01324E-006	0.00000E+000	-3.44389E-006	0.00000E+000	6.79607E-004	-3.27687E+002	7	...........
	596	597	3.39889E+000	-1.01307E-006	0.00000E+000	-3.44330E-006	0.00000E+000	6.81890E-004	-3.27687E+002	7	...........
	597	598	3.39888E+000	-1.01273E-006	0.00000E+000	-3.44215E-006	0.00000E+000	6.81707E-004	-3.27687E+002	7	...........
	598	599	3.39888E+000	-1.01187E-006	0.00000E+000	-3.43922E-006	0.00000E+000	6.81524E-004	-3.27687E+002	7	...........
	599	600	3.39888E+000	-1.01290E-006	0.00000E+000	-3.44272E-006	0.00000E+000	6.80457E-004	-3.27687E+002	7	...........
