EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	30.3.2024	Date
TIME	LABEL	0:55:22	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.909276	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	4.01519E+000	-1.01442E-006	0.00000E+000	-4.07308E-006	0.00000E+000	9.34757E-004	-3.27687E+002	7	...........
	1	2	4.01499E+000	-1.01336E-006	0.00000E+000	-4.06863E-006	0.00000E+000	9.30407E-004	-3.27687E+002	7	...........
	2	3	4.01484E+000	-1.01372E-006	0.00000E+000	-4.06991E-006	0.00000E+000	9.27190E-004	-3.27687E+002	7	...........
	3	4	4.01471E+000	-1.01348E-006	0.00000E+000	-4.06884E-006	0.00000E+000	9.30124E-004	-3.27687E+002	7	...........
	4	5	4.01459E+000	-1.01260E-006	0.00000E+000	-4.06516E-006	0.00000E+000	9.32340E-004	-3.27687E+002	7	...........
	5	6	4.01446E+000	-1.01266E-006	0.00000E+000	-4.06529E-006	0.00000E+000	9.28540E-004	-3.27687E+002	7	...........
	6	7	4.01434E+000	-1.01338E-006	0.00000E+000	-4.06804E-006	0.00000E+000	9.32824E-004	-3.27687E+002	7	...........
	7	8	4.01425E+000	-1.01365E-006	0.00000E+000	-4.06905E-006	0.00000E+000	9.31107E-004	-3.27687E+002	7	...........
	8	9	4.01413E+000	-1.01363E-006	0.00000E+000	-4.06886E-006	0.00000E+000	9.31907E-004	-3.27687E+002	7	...........
	9	10	4.01404E+000	-1.01340E-006	0.00000E+000	-4.06782E-006	0.00000E+000	9.33524E-004	-3.27687E+002	7	...........
	10	11	4.01395E+000	-1.01346E-006	0.00000E+000	-4.06800E-006	0.00000E+000	9.31290E-004	-3.27687E+002	7	...........
	11	12	4.01388E+000	-1.01339E-006	0.00000E+000	-4.06764E-006	0.00000E+000	9.32224E-004	-3.27687E+002	7	...........
	12	13	4.01380E+000	-1.01382E-006	0.00000E+000	-4.06927E-006	0.00000E+000	9.31107E-004	-3.27687E+002	7	...........
	13	14	4.01373E+000	-1.01326E-006	0.00000E+000	-4.06695E-006	0.00000E+000	9.30174E-004	-3.27687E+002	7	...........
	14	15	4.01366E+000	-1.01334E-006	0.00000E+000	-4.06719E-006	0.00000E+000	9.31640E-004	-3.27687E+002	7	...........
	15	16	4.01360E+000	-1.01353E-006	0.00000E+000	-4.06790E-006	0.00000E+000	9.30757E-004	-3.27687E+002	7	...........
	16	17	4.01355E+000	-1.01376E-006	0.00000E+000	-4.06879E-006	0.00000E+000	9.29724E-004	-3.27687E+002	7	...........
	17	18	4.01350E+000	-1.01369E-006	0.00000E+000	-4.06843E-006	0.00000E+000	9.30190E-004	-3.27687E+002	7	...........
	18	19	4.01344E+000	-1.01325E-006	0.00000E+000	-4.06661E-006	0.00000E+000	9.29740E-004	-3.27687E+002	7	...........
	19	20	4.01339E+000	-1.01251E-006	0.00000E+000	-4.06358E-006	0.00000E+000	9.26224E-004	-3.27687E+002	7	...........
	20	21	4.01334E+000	-1.01197E-006	0.00000E+000	-4.06137E-006	0.00000E+000	7.53874E-004	-3.27687E+002	7	...........
	21	22	4.01330E+000	-1.01287E-006	0.00000E+000	-4.06493E-006	0.00000E+000	6.72024E-004	-3.27687E+002	7	...........
	22	23	4.01324E+000	-1.01301E-006	0.00000E+000	-4.06546E-006	0.00000E+000	6.74190E-004	-3.27687E+002	7	...........
	23	24	4.01318E+000	-1.01276E-006	0.00000E+000	-4.06440E-006	0.00000E+000	6.76107E-004	-3.27687E+002	7	...........
	24	25	4.01313E+000	-1.01255E-006	0.00000E+000	-4.06350E-006	0.00000E+000	6.75407E-004	-3.27687E+002	7	...........
	25	26	4.01306E+000	-1.01227E-006	0.00000E+000	-4.06228E-006	0.00000E+000	6.77340E-004	-3.27687E+002	7	...........
	26	27	4.01301E+000	-1.01230E-006	0.00000E+000	-4.06238E-006	0.00000E+000	6.76640E-004	-3.27687E+002	7	...........
	27	28	4.01294E+000	-1.01215E-006	0.00000E+000	-4.06171E-006	0.00000E+000	6.78724E-004	-3.27687E+002	7	...........
	28	29	4.01288E+000	-1.01245E-006	0.00000E+000	-4.06282E-006	0.00000E+000	6.79890E-004	-3.27687E+002	7	...........
	29	30	4.01282E+000	-1.01265E-006	0.00000E+000	-4.06359E-006	0.00000E+000	6.77624E-004	-3.27687E+002	7	...........
	30	31	4.01274E+000	-1.01285E-006	0.00000E+000	-4.06432E-006	0.00000E+000	6.82424E-004	-3.27687E+002	7	...........
	31	32	4.01268E+000	-1.01276E-006	0.00000E+000	-4.06388E-006	0.00000E+000	6.82590E-004	-3.27687E+002	7	...........
	32	33	4.01261E+000	-1.01267E-006	0.00000E+000	-4.06345E-006	0.00000E+000	6.84024E-004	-3.27687E+002	7	...........
	33	34	4.01255E+000	-1.01208E-006	0.00000E+000	-4.06104E-006	0.00000E+000	6.85007E-004	-3.27687E+002	7	...........
	34	35	4.01250E+000	-1.01173E-006	0.00000E+000	-4.05958E-006	0.00000E+000	6.80740E-004	-3.27687E+002	7	...........
	35	36	4.01243E+000	-1.01121E-006	0.00000E+000	-4.05739E-006	0.00000E+000	6.83224E-004	-3.27687E+002	7	...........
	36	37	4.01238E+000	-1.01236E-006	0.00000E+000	-4.06199E-006	0.00000E+000	6.84074E-004	-3.27687E+002	7	...........
	37	38	4.01233E+000	-1.01258E-006	0.00000E+000	-4.06279E-006	0.00000E+000	6.81040E-004	-3.27687E+002	7	...........
	38	39	4.01229E+000	-1.01253E-006	0.00000E+000	-4.06256E-006	0.00000E+000	6.83340E-004	-3.27687E+002	7	...........
	39	40	4.01225E+000	-1.01259E-006	0.00000E+000	-4.06278E-006	0.00000E+000	6.79557E-004	-3.27687E+002	7	...........
	40	41	4.01221E+000	-1.01197E-006	0.00000E+000	-4.06022E-006	0.00000E+000	6.81107E-004	-3.27687E+002	7	...........
	41	42	4.01217E+000	-1.01194E-006	0.00000E+000	-4.06007E-006	0.00000E+000	6.81274E-004	-3.27687E+002	7	...........
	42	43	4.01213E+000	-1.01200E-006	0.00000E+000	-4.06028E-006	0.00000E+000	6.79524E-004	-3.27687E+002	7	...........
	43	44	4.01210E+000	-1.01231E-006	0.00000E+000	-4.06148E-006	0.00000E+000	6.79824E-004	-3.27687E+002	7	...........
	44	45	4.01207E+000	-1.01250E-006	0.00000E+000	-4.06223E-006	0.00000E+000	6.78290E-004	-3.27687E+002	7	...........
	45	46	4.01204E+000	-1.01216E-006	0.00000E+000	-4.06081E-006	0.00000E+000	6.78040E-004	-3.27687E+002	7	...........
	46	47	4.01201E+000	-1.01224E-006	0.00000E+000	-4.06111E-006	0.00000E+000	6.77757E-004	-3.27687E+002	7	...........
	47	48	4.01198E+000	-1.01262E-006	0.00000E+000	-4.06262E-006	0.00000E+000	6.72990E-004	-3.27687E+002	7	...........
	48	49	4.01196E+000	-1.01253E-006	0.00000E+000	-4.06223E-006	0.00000E+000	6.74657E-004	-3.27687E+002	7	...........
	49	50	4.01193E+000	-1.01190E-006	0.00000E+000	-4.05966E-006	0.00000E+000	6.74240E-004	-3.27687E+002	7	...........
	50	51	4.01191E+000	-1.01035E-006	0.00000E+000	-4.05341E-006	0.00000E+000	6.69457E-004	-3.27687E+002	7	...........
	51	52	4.01189E+000	-1.01125E-006	0.00000E+000	-4.05702E-006	0.00000E+000	6.73790E-004	-3.27687E+002	7	...........
	52	53	4.01187E+000	-1.01143E-006	0.00000E+000	-4.05772E-006	0.00000E+000	6.72390E-004	-3.27687E+002	7	...........
	53	54	4.01184E+000	-1.01179E-006	0.00000E+000	-4.05916E-006	0.00000E+000	6.70857E-004	-3.27687E+002	7	...........
	54	55	4.01182E+000	-1.01143E-006	0.00000E+000	-4.05769E-006	0.00000E+000	6.69690E-004	-3.27687E+002	7	...........
	55	56	4.01180E+000	-1.01107E-006	0.00000E+000	-4.05620E-006	0.00000E+000	6.69957E-004	-3.27687E+002	7	...........
	56	57	4.01177E+000	-1.01125E-006	0.00000E+000	-4.05690E-006	0.00000E+000	6.72524E-004	-3.27687E+002	7	...........
	57	58	4.01175E+000	-1.01156E-006	0.00000E+000	-4.05813E-006	0.00000E+000	6.71857E-004	-3.27687E+002	7	...........
	58	59	4.01173E+000	-1.01134E-006	0.00000E+000	-4.05722E-006	0.00000E+000	6.70590E-004	-3.27687E+002	7	...........
	59	60	4.01171E+000	-1.01119E-006	0.00000E+000	-4.05659E-006	0.00000E+000	6.69074E-004	-3.27687E+002	7	...........
	60	61	4.01168E+000	-1.01162E-006	0.00000E+000	-4.05830E-006	0.00000E+000	6.71440E-004	-3.27687E+002	7	...........
	61	62	4.01167E+000	-1.01151E-006	0.00000E+000	-4.05785E-006	0.00000E+000	6.69440E-004	-3.27687E+002	7	...........
	62	63	4.01165E+000	-1.01139E-006	0.00000E+000	-4.05732E-006	0.00000E+000	6.72940E-004	-3.27687E+002	7	...........
	63	64	4.01162E+000	-1.01134E-006	0.00000E+000	-4.05711E-006	0.00000E+000	6.71424E-004	-3.27687E+002	7	...........
	64	65	4.01160E+000	-1.01132E-006	0.00000E+000	-4.05700E-006	0.00000E+000	6.70057E-004	-3.27687E+002	7	...........
	65	66	4.01157E+000	-1.01064E-006	0.00000E+000	-4.05425E-006	0.00000E+000	6.70624E-004	-3.27687E+002	7	...........
	66	67	4.01155E+000	-1.01042E-006	0.00000E+000	-4.05334E-006	0.00000E+000	6.70774E-004	-3.27687E+002	7	...........
	67	68	4.01152E+000	-1.01134E-006	0.00000E+000	-4.05702E-006	0.00000E+000	6.69774E-004	-3.27687E+002	7	...........
	68	69	4.01150E+000	-1.01130E-006	0.00000E+000	-4.05684E-006	0.00000E+000	6.70940E-004	-3.27687E+002	7	...........
	69	70	4.01146E+000	-1.01147E-006	0.00000E+000	-4.05746E-006	0.00000E+000	6.72990E-004	-3.27687E+002	7	...........
	70	71	4.01145E+000	-1.01136E-006	0.00000E+000	-4.05703E-006	0.00000E+000	6.72174E-004	-3.27687E+002	7	...........
	71	72	4.01141E+000	-1.01100E-006	0.00000E+000	-4.05555E-006	0.00000E+000	6.74074E-004	-3.27687E+002	7	...........
	72	73	4.01138E+000	-1.01126E-006	0.00000E+000	-4.05654E-006	0.00000E+000	6.73624E-004	-3.27687E+002	7	...........
	73	74	4.01134E+000	-1.01112E-006	0.00000E+000	-4.05594E-006	0.00000E+000	6.75207E-004	-3.27687E+002	7	...........
	74	75	4.01131E+000	-1.01149E-006	0.00000E+000	-4.05741E-006	0.00000E+000	6.71457E-004	-3.27687E+002	7	...........
	75	76	4.01129E+000	-1.01139E-006	0.00000E+000	-4.05697E-006	0.00000E+000	6.74174E-004	-3.27687E+002	7	...........
	76	77	4.01126E+000	-1.01172E-006	0.00000E+000	-4.05826E-006	0.00000E+000	6.74557E-004	-3.27687E+002	7	...........
	77	78	4.01123E+000	-1.01211E-006	0.00000E+000	-4.05981E-006	0.00000E+000	6.73490E-004	-3.27687E+002	7	...........
	78	79	4.01119E+000	-1.01153E-006	0.00000E+000	-4.05746E-006	0.00000E+000	6.72224E-004	-3.27687E+002	7	...........
	79	80	4.01117E+000	-1.01141E-006	0.00000E+000	-4.05693E-006	0.00000E+000	6.73090E-004	-3.27687E+002	7	...........
	80	81	4.01113E+000	-1.01055E-006	0.00000E+000	-4.05344E-006	0.00000E+000	6.74640E-004	-3.27687E+002	7	...........
	81	82	4.01112E+000	-1.00992E-006	0.00000E+000	-4.05091E-006	0.00000E+000	6.77040E-004	-3.27687E+002	7	...........
	82	83	4.01108E+000	-1.01100E-006	0.00000E+000	-4.05520E-006	0.00000E+000	6.74890E-004	-3.27687E+002	7	...........
	83	84	4.01105E+000	-1.01093E-006	0.00000E+000	-4.05488E-006	0.00000E+000	6.74140E-004	-3.27687E+002	7	...........
	84	85	4.01102E+000	-1.01112E-006	0.00000E+000	-4.05561E-006	0.00000E+000	6.75790E-004	-3.27687E+002	7	...........
	85	86	4.01100E+000	-1.01029E-006	0.00000E+000	-4.05226E-006	0.00000E+000	6.78290E-004	-3.27687E+002	7	...........
	86	87	4.01097E+000	-1.01045E-006	0.00000E+000	-4.05289E-006	0.00000E+000	6.75090E-004	-3.27687E+002	7	...........
	87	88	4.01094E+000	-1.01031E-006	0.00000E+000	-4.05231E-006	0.00000E+000	6.76540E-004	-3.27687E+002	7	...........
	88	89	4.01093E+000	-1.01054E-006	0.00000E+000	-4.05321E-006	0.00000E+000	6.74640E-004	-3.27687E+002	7	...........
	89	90	4.01090E+000	-1.01041E-006	0.00000E+000	-4.05266E-006	0.00000E+000	6.73890E-004	-3.27687E+002	7	...........
	90	91	4.01087E+000	-1.01025E-006	0.00000E+000	-4.05198E-006	0.00000E+000	6.75674E-004	-3.27687E+002	7	...........
	91	92	4.01086E+000	-1.01102E-006	0.00000E+000	-4.05507E-006	0.00000E+000	6.73274E-004	-3.27687E+002	7	...........
	92	93	4.01083E+000	-1.01111E-006	0.00000E+000	-4.05539E-006	0.00000E+000	6.70607E-004	-3.27687E+002	7	...........
	93	94	4.01081E+000	-1.01076E-006	0.00000E+000	-4.05397E-006	0.00000E+000	6.71807E-004	-3.27687E+002	7	...........
	94	95	4.01078E+000	-1.01042E-006	0.00000E+000	-4.05257E-006	0.00000E+000	6.71390E-004	-3.27687E+002	7	...........
	95	96	4.01076E+000	-1.01086E-006	0.00000E+000	-4.05431E-006	0.00000E+000	6.71840E-004	-3.27687E+002	7	...........
	96	97	4.01074E+000	-1.00965E-006	0.00000E+000	-4.04944E-006	0.00000E+000	6.73040E-004	-3.27687E+002	7	...........
	97	98	4.01072E+000	-1.01049E-006	0.00000E+000	-4.05281E-006	0.00000E+000	6.70440E-004	-3.27687E+002	7	...........
	98	99	4.01069E+000	-1.01099E-006	0.00000E+000	-4.05477E-006	0.00000E+000	6.68607E-004	-3.27687E+002	7	...........
	99	100	4.01068E+000	-1.01049E-006	0.00000E+000	-4.05277E-006	0.00000E+000	6.69024E-004	-3.27687E+002	7	...........
	100	101	4.01066E+000	-1.01040E-006	0.00000E+000	-4.05237E-006	0.00000E+000	6.67490E-004	-3.27687E+002	7	...........
	101	102	4.01064E+000	-1.00959E-006	0.00000E+000	-4.04910E-006	0.00000E+000	6.69974E-004	-3.27687E+002	7	...........
	102	103	4.01063E+000	-1.00945E-006	0.00000E+000	-4.04854E-006	0.00000E+000	6.70724E-004	-3.27687E+002	7	...........
	103	104	4.01061E+000	-1.00969E-006	0.00000E+000	-4.04949E-006	0.00000E+000	6.68024E-004	-3.27687E+002	7	...........
	104	105	4.01060E+000	-1.01002E-006	0.00000E+000	-4.05078E-006	0.00000E+000	6.67657E-004	-3.27687E+002	7	...........
	105	106	4.01057E+000	-1.00981E-006	0.00000E+000	-4.04993E-006	0.00000E+000	6.67707E-004	-3.27687E+002	7	...........
	106	107	4.01056E+000	-1.01031E-006	0.00000E+000	-4.05189E-006	0.00000E+000	6.67057E-004	-3.27687E+002	7	...........
	107	108	4.01055E+000	-1.01032E-006	0.00000E+000	-4.05194E-006	0.00000E+000	6.65990E-004	-3.27687E+002	7	...........
	108	109	4.01053E+000	-1.01066E-006	0.00000E+000	-4.05328E-006	0.00000E+000	6.67307E-004	-3.27687E+002	7	...........
	109	110	4.01052E+000	-1.01032E-006	0.00000E+000	-4.05189E-006	0.00000E+000	6.67090E-004	-3.27687E+002	7	...........
	110	111	4.01050E+000	-1.01002E-006	0.00000E+000	-4.05069E-006	0.00000E+000	6.67124E-004	-3.27687E+002	7	...........
	111	112	4.01049E+000	-1.00911E-006	0.00000E+000	-4.04704E-006	0.00000E+000	6.64824E-004	-3.27687E+002	7	...........
	112	113	4.01048E+000	-1.00944E-006	0.00000E+000	-4.04835E-006	0.00000E+000	6.66140E-004	-3.27687E+002	7	...........
	113	114	4.01046E+000	-1.00979E-006	0.00000E+000	-4.04973E-006	0.00000E+000	6.65974E-004	-3.27687E+002	7	...........
	114	115	4.01045E+000	-1.00990E-006	0.00000E+000	-4.05016E-006	0.00000E+000	6.65057E-004	-3.27687E+002	7	...........
	115	116	4.01043E+000	-1.00972E-006	0.00000E+000	-4.04939E-006	0.00000E+000	6.67240E-004	-3.27687E+002	7	...........
	116	117	4.01042E+000	-1.00983E-006	0.00000E+000	-4.04984E-006	0.00000E+000	6.63290E-004	-3.27687E+002	7	...........
	117	118	4.01040E+000	-1.00943E-006	0.00000E+000	-4.04821E-006	0.00000E+000	6.65590E-004	-3.27687E+002	7	...........
	118	119	4.01039E+000	-1.00933E-006	0.00000E+000	-4.04780E-006	0.00000E+000	6.64707E-004	-3.27687E+002	7	...........
	119	120	4.01037E+000	-1.00970E-006	0.00000E+000	-4.04928E-006	0.00000E+000	6.65524E-004	-3.27687E+002	7	...........
	120	121	4.01036E+000	-1.00940E-006	0.00000E+000	-4.04804E-006	0.00000E+000	6.65257E-004	-3.27687E+002	7	...........
	121	122	4.01035E+000	-1.00940E-006	0.00000E+000	-4.04805E-006	0.00000E+000	6.64940E-004	-3.27687E+002	7	...........
	122	123	4.01033E+000	-1.00989E-006	0.00000E+000	-4.05001E-006	0.00000E+000	6.62674E-004	-3.27687E+002	7	...........
	123	124	4.01032E+000	-1.00981E-006	0.00000E+000	-4.04965E-006	0.00000E+000	6.65974E-004	-3.27687E+002	7	...........
	124	125	4.01030E+000	-1.00966E-006	0.00000E+000	-4.04903E-006	0.00000E+000	6.62440E-004	-3.27687E+002	7	...........
	125	126	4.01028E+000	-1.00966E-006	0.00000E+000	-4.04902E-006	0.00000E+000	6.63957E-004	-3.27687E+002	7	...........
	126	127	4.01028E+000	-1.00877E-006	0.00000E+000	-4.04546E-006	0.00000E+000	6.63690E-004	-3.27687E+002	7	...........
	127	128	4.01025E+000	-1.00845E-006	0.00000E+000	-4.04413E-006	0.00000E+000	6.64840E-004	-3.27687E+002	7	...........
	128	129	4.01025E+000	-1.00964E-006	0.00000E+000	-4.04891E-006	0.00000E+000	6.67840E-004	-3.27687E+002	7	...........
	129	130	4.01024E+000	-1.00972E-006	0.00000E+000	-4.04923E-006	0.00000E+000	6.63807E-004	-3.27687E+002	7	...........
	130	131	4.01023E+000	-1.00966E-006	0.00000E+000	-4.04897E-006	0.00000E+000	6.67024E-004	-3.27687E+002	7	...........
	131	132	4.01020E+000	-1.00926E-006	0.00000E+000	-4.04734E-006	0.00000E+000	6.64474E-004	-3.27687E+002	7	...........
	132	133	4.01018E+000	-1.00910E-006	0.00000E+000	-4.04668E-006	0.00000E+000	6.65124E-004	-3.27687E+002	7	...........
	133	134	4.01018E+000	-1.00883E-006	0.00000E+000	-4.04558E-006	0.00000E+000	6.66774E-004	-3.27687E+002	7	...........
	134	135	4.01017E+000	-1.00891E-006	0.00000E+000	-4.04588E-006	0.00000E+000	6.68607E-004	-3.27687E+002	7	...........
	135	136	4.01015E+000	-1.01007E-006	0.00000E+000	-4.05054E-006	0.00000E+000	6.67474E-004	-3.27687E+002	7	...........
	136	137	4.01015E+000	-1.00994E-006	0.00000E+000	-4.05002E-006	0.00000E+000	6.67290E-004	-3.27687E+002	7	...........
	137	138	4.01013E+000	-1.01012E-006	0.00000E+000	-4.05071E-006	0.00000E+000	6.65457E-004	-3.27687E+002	7	...........
	138	139	4.01013E+000	-1.00995E-006	0.00000E+000	-4.05001E-006	0.00000E+000	6.70274E-004	-3.27687E+002	7	...........
	139	140	4.01010E+000	-1.00929E-006	0.00000E+000	-4.04736E-006	0.00000E+000	6.69824E-004	-3.27687E+002	7	...........
	140	141	4.01010E+000	-1.00913E-006	0.00000E+000	-4.04672E-006	0.00000E+000	6.67990E-004	-3.27687E+002	7	...........
	141	142	4.01008E+000	-1.00896E-006	0.00000E+000	-4.04602E-006	0.00000E+000	6.67490E-004	-3.27687E+002	7	...........
	142	143	4.01007E+000	-1.00798E-006	0.00000E+000	-4.04208E-006	0.00000E+000	6.69524E-004	-3.27687E+002	7	...........
	143	144	4.01005E+000	-1.00870E-006	0.00000E+000	-4.04495E-006	0.00000E+000	6.69124E-004	-3.27687E+002	7	...........
	144	145	4.01003E+000	-1.00863E-006	0.00000E+000	-4.04463E-006	0.00000E+000	6.70890E-004	-3.27687E+002	7	...........
	145	146	4.01001E+000	-1.00905E-006	0.00000E+000	-4.04631E-006	0.00000E+000	6.70524E-004	-3.27687E+002	7	...........
	146	147	4.01001E+000	-1.00846E-006	0.00000E+000	-4.04393E-006	0.00000E+000	6.70124E-004	-3.27687E+002	7	...........
	147	148	4.00999E+000	-1.00827E-006	0.00000E+000	-4.04317E-006	0.00000E+000	6.74324E-004	-3.27687E+002	7	...........
	148	149	4.00998E+000	-1.00828E-006	0.00000E+000	-4.04316E-006	0.00000E+000	6.74090E-004	-3.27687E+002	7	...........
	149	150	4.00997E+000	-1.00800E-006	0.00000E+000	-4.04204E-006	0.00000E+000	6.74057E-004	-3.27687E+002	7	...........
	150	151	4.00995E+000	-1.00846E-006	0.00000E+000	-4.04388E-006	0.00000E+000	6.73490E-004	-3.27687E+002	7	...........
	151	152	4.00994E+000	-1.00845E-006	0.00000E+000	-4.04382E-006	0.00000E+000	6.74090E-004	-3.27687E+002	7	...........
	152	153	4.00993E+000	-1.00842E-006	0.00000E+000	-4.04369E-006	0.00000E+000	6.76340E-004	-3.27687E+002	7	...........
	153	154	4.00992E+000	-1.00832E-006	0.00000E+000	-4.04327E-006	0.00000E+000	6.73090E-004	-3.27687E+002	7	...........
	154	155	4.00989E+000	-1.00782E-006	0.00000E+000	-4.04123E-006	0.00000E+000	6.74890E-004	-3.27687E+002	7	...........
	155	156	4.00988E+000	-1.00820E-006	0.00000E+000	-4.04277E-006	0.00000E+000	6.75074E-004	-3.27687E+002	7	...........
	156	157	4.00986E+000	-1.00754E-006	0.00000E+000	-4.04009E-006	0.00000E+000	6.75174E-004	-3.27687E+002	7	...........
	157	158	4.00986E+000	-1.00697E-006	0.00000E+000	-4.03779E-006	0.00000E+000	6.74590E-004	-3.27687E+002	7	...........
	158	159	4.00983E+000	-1.00691E-006	0.00000E+000	-4.03753E-006	0.00000E+000	6.76307E-004	-3.27687E+002	7	...........
	159	160	4.00983E+000	-1.00744E-006	0.00000E+000	-4.03967E-006	0.00000E+000	6.76640E-004	-3.27687E+002	7	...........
	160	161	4.00981E+000	-1.00746E-006	0.00000E+000	-4.03972E-006	0.00000E+000	6.79957E-004	-3.27687E+002	7	...........
	161	162	4.00980E+000	-1.00767E-006	0.00000E+000	-4.04058E-006	0.00000E+000	6.79557E-004	-3.27687E+002	7	...........
	162	163	4.00979E+000	-1.00762E-006	0.00000E+000	-4.04033E-006	0.00000E+000	6.76840E-004	-3.27687E+002	7	...........
	163	164	4.00978E+000	-1.00758E-006	0.00000E+000	-4.04017E-006	0.00000E+000	6.78224E-004	-3.27687E+002	7	...........
	164	165	4.00976E+000	-1.00745E-006	0.00000E+000	-4.03965E-006	0.00000E+000	6.80024E-004	-3.27687E+002	7	...........
	165	166	4.00974E+000	-1.00720E-006	0.00000E+000	-4.03859E-006	0.00000E+000	6.81124E-004	-3.27687E+002	7	...........
	166	167	4.00973E+000	-1.00751E-006	0.00000E+000	-4.03986E-006	0.00000E+000	6.78857E-004	-3.27687E+002	7	...........
	167	168	4.00972E+000	-1.00787E-006	0.00000E+000	-4.04126E-006	0.00000E+000	6.81640E-004	-3.27687E+002	7	...........
	168	169	4.00970E+000	-1.00759E-006	0.00000E+000	-4.04014E-006	0.00000E+000	6.80924E-004	-3.27687E+002	7	...........
	169	170	4.00968E+000	-1.00735E-006	0.00000E+000	-4.03917E-006	0.00000E+000	6.80157E-004	-3.27687E+002	7	...........
	170	171	4.00967E+000	-1.00680E-006	0.00000E+000	-4.03691E-006	0.00000E+000	6.81290E-004	-3.27687E+002	7	...........
	171	172	4.00967E+000	-1.00681E-006	0.00000E+000	-4.03697E-006	0.00000E+000	6.80490E-004	-3.27687E+002	7	...........
	172	173	4.00965E+000	-1.00646E-006	0.00000E+000	-4.03555E-006	0.00000E+000	6.82857E-004	-3.27687E+002	7	...........
	173	174	4.00962E+000	-1.00588E-006	0.00000E+000	-4.03318E-006	0.00000E+000	6.84990E-004	-3.27687E+002	7	...........
	174	175	4.00961E+000	-1.00728E-006	0.00000E+000	-4.03881E-006	0.00000E+000	6.82407E-004	-3.27687E+002	7	...........
	175	176	4.00961E+000	-1.00700E-006	0.00000E+000	-4.03767E-006	0.00000E+000	6.81240E-004	-3.27687E+002	7	...........
	176	177	4.00959E+000	-1.00714E-006	0.00000E+000	-4.03820E-006	0.00000E+000	6.85774E-004	-3.27687E+002	7	...........
	177	178	4.00957E+000	-1.00657E-006	0.00000E+000	-4.03590E-006	0.00000E+000	6.82674E-004	-3.27687E+002	7	...........
	178	179	4.00955E+000	-1.00633E-006	0.00000E+000	-4.03494E-006	0.00000E+000	6.83507E-004	-3.27687E+002	7	...........
	179	180	4.00955E+000	-1.00636E-006	0.00000E+000	-4.03504E-006	0.00000E+000	6.85307E-004	-3.27687E+002	7	...........
	180	181	4.00953E+000	-1.00659E-006	0.00000E+000	-4.03594E-006	0.00000E+000	6.83940E-004	-3.27687E+002	7	...........
	181	182	4.00951E+000	-1.00653E-006	0.00000E+000	-4.03570E-006	0.00000E+000	6.82374E-004	-3.27687E+002	7	...........
	182	183	4.00950E+000	-1.00709E-006	0.00000E+000	-4.03794E-006	0.00000E+000	6.84457E-004	-3.27687E+002	7	...........
	183	184	4.00948E+000	-1.00694E-006	0.00000E+000	-4.03733E-006	0.00000E+000	6.85924E-004	-3.27687E+002	7	...........
	184	185	4.00947E+000	-1.00682E-006	0.00000E+000	-4.03684E-006	0.00000E+000	6.87657E-004	-3.27687E+002	7	...........
	185	186	4.00945E+000	-1.00666E-006	0.00000E+000	-4.03617E-006	0.00000E+000	6.88757E-004	-3.27687E+002	7	...........
	186	187	4.00944E+000	-1.00670E-006	0.00000E+000	-4.03631E-006	0.00000E+000	6.88240E-004	-3.27687E+002	7	...........
	187	188	4.00943E+000	-1.00643E-006	0.00000E+000	-4.03521E-006	0.00000E+000	6.86524E-004	-3.27687E+002	7	...........
	188	189	4.00943E+000	-1.00553E-006	0.00000E+000	-4.03159E-006	0.00000E+000	6.89040E-004	-3.27687E+002	7	...........
	189	190	4.00942E+000	-1.00628E-006	0.00000E+000	-4.03460E-006	0.00000E+000	6.88557E-004	-3.27687E+002	7	...........
	190	191	4.00940E+000	-1.00624E-006	0.00000E+000	-4.03441E-006	0.00000E+000	6.85707E-004	-3.27687E+002	7	...........
	191	192	4.00939E+000	-1.00667E-006	0.00000E+000	-4.03615E-006	0.00000E+000	6.86240E-004	-3.27687E+002	7	...........
	192	193	4.00937E+000	-1.00669E-006	0.00000E+000	-4.03621E-006	0.00000E+000	6.86540E-004	-3.27687E+002	7	...........
	193	194	4.00936E+000	-1.00601E-006	0.00000E+000	-4.03347E-006	0.00000E+000	6.85490E-004	-3.27687E+002	7	...........
	194	195	4.00935E+000	-1.00594E-006	0.00000E+000	-4.03317E-006	0.00000E+000	6.86357E-004	-3.27687E+002	7	...........
	195	196	4.00935E+000	-1.00636E-006	0.00000E+000	-4.03483E-006	0.00000E+000	6.88874E-004	-3.27687E+002	7	...........
	196	197	4.00933E+000	-1.00638E-006	0.00000E+000	-4.03492E-006	0.00000E+000	6.86790E-004	-3.27687E+002	7	...........
	197	198	4.00932E+000	-1.00649E-006	0.00000E+000	-4.03534E-006	0.00000E+000	6.86424E-004	-3.27687E+002	7	...........
	198	199	4.00931E+000	-1.00645E-006	0.00000E+000	-4.03518E-006	0.00000E+000	6.85624E-004	-3.27687E+002	7	...........
	199	200	4.00931E+000	-1.00664E-006	0.00000E+000	-4.03594E-006	0.00000E+000	6.84690E-004	-3.27687E+002	7	...........
	200	201	4.00929E+000	-1.00661E-006	0.00000E+000	-4.03580E-006	0.00000E+000	6.87490E-004	-3.27687E+002	7	...........
	201	202	4.00928E+000	-1.00668E-006	0.00000E+000	-4.03607E-006	0.00000E+000	6.87924E-004	-3.27687E+002	7	...........
	202	203	4.00927E+000	-1.00654E-006	0.00000E+000	-4.03548E-006	0.00000E+000	6.84907E-004	-3.27687E+002	7	...........
	203	204	4.00925E+000	-1.00614E-006	0.00000E+000	-4.03386E-006	0.00000E+000	6.86957E-004	-3.27687E+002	7	...........
	204	205	4.00923E+000	-1.00606E-006	0.00000E+000	-4.03352E-006	0.00000E+000	6.86474E-004	-3.27687E+002	7	...........
	205	206	4.00922E+000	-1.00637E-006	0.00000E+000	-4.03475E-006	0.00000E+000	6.88190E-004	-3.27687E+002	7	...........
	206	207	4.00922E+000	-1.00663E-006	0.00000E+000	-4.03578E-006	0.00000E+000	6.86574E-004	-3.27687E+002	7	...........
	207	208	4.00922E+000	-1.00671E-006	0.00000E+000	-4.03611E-006	0.00000E+000	6.85474E-004	-3.27687E+002	7	...........
	208	209	4.00920E+000	-1.00637E-006	0.00000E+000	-4.03474E-006	0.00000E+000	6.87240E-004	-3.27687E+002	7	...........
	209	210	4.00919E+000	-1.00604E-006	0.00000E+000	-4.03342E-006	0.00000E+000	6.85474E-004	-3.27687E+002	7	...........
	210	211	4.00919E+000	-1.00615E-006	0.00000E+000	-4.03386E-006	0.00000E+000	6.85324E-004	-3.27687E+002	7	...........
	211	212	4.00918E+000	-1.00635E-006	0.00000E+000	-4.03463E-006	0.00000E+000	6.89574E-004	-3.27687E+002	7	...........
	212	213	4.00917E+000	-1.00638E-006	0.00000E+000	-4.03476E-006	0.00000E+000	6.87490E-004	-3.27687E+002	7	...........
	213	214	4.00916E+000	-1.00664E-006	0.00000E+000	-4.03576E-006	0.00000E+000	6.86490E-004	-3.27687E+002	7	...........
	214	215	4.00915E+000	-1.00702E-006	0.00000E+000	-4.03731E-006	0.00000E+000	6.87424E-004	-3.27687E+002	7	...........
	215	216	4.00913E+000	-1.00709E-006	0.00000E+000	-4.03754E-006	0.00000E+000	6.85307E-004	-3.27687E+002	7	...........
	216	217	4.00912E+000	-1.00712E-006	0.00000E+000	-4.03767E-006	0.00000E+000	6.86307E-004	-3.27687E+002	7	...........
	217	218	4.00912E+000	-1.00690E-006	0.00000E+000	-4.03678E-006	0.00000E+000	6.84390E-004	-3.27687E+002	7	...........
	218	219	4.00911E+000	-1.00628E-006	0.00000E+000	-4.03430E-006	0.00000E+000	6.83424E-004	-3.27687E+002	7	...........
	219	220	4.00910E+000	-1.00564E-006	0.00000E+000	-4.03173E-006	0.00000E+000	6.87524E-004	-3.27687E+002	7	...........
	220	221	4.00909E+000	-1.00647E-006	0.00000E+000	-4.03503E-006	0.00000E+000	6.87240E-004	-3.27687E+002	7	...........
	221	222	4.00908E+000	-1.00609E-006	0.00000E+000	-4.03351E-006	0.00000E+000	6.87040E-004	-3.27687E+002	7	...........
	222	223	4.00908E+000	-1.00623E-006	0.00000E+000	-4.03404E-006	0.00000E+000	6.85890E-004	-3.27687E+002	7	...........
	223	224	4.00906E+000	-1.00640E-006	0.00000E+000	-4.03472E-006	0.00000E+000	6.83707E-004	-3.27687E+002	7	...........
	224	225	4.00906E+000	-1.00616E-006	0.00000E+000	-4.03376E-006	0.00000E+000	6.85674E-004	-3.27687E+002	7	...........
	225	226	4.00905E+000	-1.00595E-006	0.00000E+000	-4.03290E-006	0.00000E+000	6.88324E-004	-3.27687E+002	7	...........
	226	227	4.00905E+000	-1.00635E-006	0.00000E+000	-4.03452E-006	0.00000E+000	6.85024E-004	-3.27687E+002	7	...........
	227	228	4.00904E+000	-1.00613E-006	0.00000E+000	-4.03361E-006	0.00000E+000	6.85290E-004	-3.27687E+002	7	...........
	228	229	4.00902E+000	-1.00650E-006	0.00000E+000	-4.03510E-006	0.00000E+000	6.85240E-004	-3.27687E+002	7	...........
	229	230	4.00901E+000	-1.00680E-006	0.00000E+000	-4.03628E-006	0.00000E+000	6.83640E-004	-3.27687E+002	7	...........
	230	231	4.00901E+000	-1.00679E-006	0.00000E+000	-4.03621E-006	0.00000E+000	6.86724E-004	-3.27687E+002	7	...........
	231	232	4.00899E+000	-1.00698E-006	0.00000E+000	-4.03697E-006	0.00000E+000	6.86490E-004	-3.27687E+002	7	...........
	232	233	4.00899E+000	-1.00666E-006	0.00000E+000	-4.03568E-006	0.00000E+000	6.84974E-004	-3.27687E+002	7	...........
	233	234	4.00898E+000	-1.00634E-006	0.00000E+000	-4.03439E-006	0.00000E+000	6.87174E-004	-3.27687E+002	7	...........
	234	235	4.00897E+000	-1.00578E-006	0.00000E+000	-4.03215E-006	0.00000E+000	6.86257E-004	-3.27687E+002	7	...........
	235	236	4.00896E+000	-1.00651E-006	0.00000E+000	-4.03504E-006	0.00000E+000	6.86807E-004	-3.27687E+002	7	...........
	236	237	4.00895E+000	-1.00672E-006	0.00000E+000	-4.03587E-006	0.00000E+000	6.87890E-004	-3.27687E+002	7	...........
	237	238	4.00894E+000	-1.00689E-006	0.00000E+000	-4.03656E-006	0.00000E+000	6.86707E-004	-3.27687E+002	7	...........
	238	239	4.00893E+000	-1.00671E-006	0.00000E+000	-4.03585E-006	0.00000E+000	6.84674E-004	-3.27687E+002	7	...........
	239	240	4.00893E+000	-1.00672E-006	0.00000E+000	-4.03587E-006	0.00000E+000	6.84207E-004	-3.27687E+002	7	...........
	240	241	4.00892E+000	-1.00701E-006	0.00000E+000	-4.03703E-006	0.00000E+000	6.86090E-004	-3.27687E+002	7	...........
	241	242	4.00892E+000	-1.00682E-006	0.00000E+000	-4.03625E-006	0.00000E+000	6.85740E-004	-3.27687E+002	7	...........
	242	243	4.00891E+000	-1.00700E-006	0.00000E+000	-4.03698E-006	0.00000E+000	6.84640E-004	-3.27687E+002	7	...........
	243	244	4.00891E+000	-1.00688E-006	0.00000E+000	-4.03648E-006	0.00000E+000	6.86274E-004	-3.27687E+002	7	...........
	244	245	4.00890E+000	-1.00670E-006	0.00000E+000	-4.03576E-006	0.00000E+000	6.87874E-004	-3.27687E+002	7	...........
	245	246	4.00889E+000	-1.00686E-006	0.00000E+000	-4.03640E-006	0.00000E+000	6.85090E-004	-3.27687E+002	7	...........
	246	247	4.00887E+000	-1.00683E-006	0.00000E+000	-4.03624E-006	0.00000E+000	6.87157E-004	-3.27687E+002	7	...........
	247	248	4.00887E+000	-1.00697E-006	0.00000E+000	-4.03682E-006	0.00000E+000	6.85374E-004	-3.27687E+002	7	...........
	248	249	4.00886E+000	-1.00636E-006	0.00000E+000	-4.03436E-006	0.00000E+000	6.82190E-004	-3.27687E+002	7	...........
	249	250	4.00886E+000	-1.00583E-006	0.00000E+000	-4.03225E-006	0.00000E+000	6.86190E-004	-3.27687E+002	7	...........
	250	251	4.00886E+000	-1.00514E-006	0.00000E+000	-4.02947E-006	0.00000E+000	6.89390E-004	-3.27687E+002	7	...........
	251	252	4.00884E+000	-1.00664E-006	0.00000E+000	-4.03547E-006	0.00000E+000	6.86490E-004	-3.27687E+002	7	...........
	252	253	4.00884E+000	-1.00691E-006	0.00000E+000	-4.03654E-006	0.00000E+000	6.86540E-004	-3.27687E+002	7	...........
	253	254	4.00883E+000	-1.00661E-006	0.00000E+000	-4.03531E-006	0.00000E+000	6.84474E-004	-3.27687E+002	7	...........
	254	255	4.00882E+000	-1.00665E-006	0.00000E+000	-4.03547E-006	0.00000E+000	6.84090E-004	-3.27687E+002	7	...........
	255	256	4.00881E+000	-1.00616E-006	0.00000E+000	-4.03349E-006	0.00000E+000	6.81540E-004	-3.27687E+002	7	...........
	256	257	4.00881E+000	-1.00624E-006	0.00000E+000	-4.03384E-006	0.00000E+000	6.85240E-004	-3.27687E+002	7	...........
	257	258	4.00879E+000	-1.00620E-006	0.00000E+000	-4.03366E-006	0.00000E+000	6.83074E-004	-3.27687E+002	7	...........
	258	259	4.00879E+000	-1.00630E-006	0.00000E+000	-4.03404E-006	0.00000E+000	6.84207E-004	-3.27687E+002	7	...........
	259	260	4.00878E+000	-1.00623E-006	0.00000E+000	-4.03375E-006	0.00000E+000	6.83540E-004	-3.27687E+002	7	...........
	260	261	4.00877E+000	-1.00643E-006	0.00000E+000	-4.03455E-006	0.00000E+000	6.84074E-004	-3.27687E+002	7	...........
	261	262	4.00876E+000	-1.00604E-006	0.00000E+000	-4.03296E-006	0.00000E+000	6.84324E-004	-3.27687E+002	7	...........
	262	263	4.00875E+000	-1.00554E-006	0.00000E+000	-4.03097E-006	0.00000E+000	6.87024E-004	-3.27687E+002	7	...........
	263	264	4.00875E+000	-1.00561E-006	0.00000E+000	-4.03124E-006	0.00000E+000	6.82874E-004	-3.27687E+002	7	...........
	264	265	4.00873E+000	-1.00534E-006	0.00000E+000	-4.03014E-006	0.00000E+000	6.83307E-004	-3.27687E+002	7	...........
	265	266	4.00874E+000	-1.00454E-006	0.00000E+000	-4.02695E-006	0.00000E+000	6.81740E-004	-3.27687E+002	7	...........
	266	267	4.00873E+000	-1.00569E-006	0.00000E+000	-4.03153E-006	0.00000E+000	6.81524E-004	-3.27687E+002	7	...........
	267	268	4.00872E+000	-1.00575E-006	0.00000E+000	-4.03176E-006	0.00000E+000	6.81790E-004	-3.27687E+002	7	...........
	268	269	4.00871E+000	-1.00551E-006	0.00000E+000	-4.03079E-006	0.00000E+000	6.80724E-004	-3.27687E+002	7	...........
	269	270	4.00872E+000	-1.00495E-006	0.00000E+000	-4.02856E-006	0.00000E+000	6.81324E-004	-3.27687E+002	7	...........
	270	271	4.00870E+000	-1.00478E-006	0.00000E+000	-4.02787E-006	0.00000E+000	6.83324E-004	-3.27687E+002	7	...........
	271	272	4.00870E+000	-1.00498E-006	0.00000E+000	-4.02866E-006	0.00000E+000	6.81040E-004	-3.27687E+002	7	...........
	272	273	4.00870E+000	-1.00533E-006	0.00000E+000	-4.03006E-006	0.00000E+000	6.81924E-004	-3.27687E+002	7	...........
	273	274	4.00869E+000	-1.00535E-006	0.00000E+000	-4.03014E-006	0.00000E+000	6.83524E-004	-3.27687E+002	7	...........
	274	275	4.00868E+000	-1.00512E-006	0.00000E+000	-4.02920E-006	0.00000E+000	6.82940E-004	-3.27687E+002	7	...........
	275	276	4.00867E+000	-1.00521E-006	0.00000E+000	-4.02957E-006	0.00000E+000	6.81007E-004	-3.27687E+002	7	...........
	276	277	4.00867E+000	-1.00548E-006	0.00000E+000	-4.03065E-006	0.00000E+000	6.81207E-004	-3.27687E+002	7	...........
	277	278	4.00866E+000	-1.00540E-006	0.00000E+000	-4.03032E-006	0.00000E+000	6.81724E-004	-3.27687E+002	7	...........
	278	279	4.00865E+000	-1.00471E-006	0.00000E+000	-4.02755E-006	0.00000E+000	6.80374E-004	-3.27687E+002	7	...........
	279	280	4.00864E+000	-1.00472E-006	0.00000E+000	-4.02758E-006	0.00000E+000	6.81890E-004	-3.27687E+002	7	...........
	280	281	4.00865E+000	-1.00409E-006	0.00000E+000	-4.02502E-006	0.00000E+000	6.80357E-004	-3.27687E+002	7	...........
	281	282	4.00864E+000	-1.00374E-006	0.00000E+000	-4.02362E-006	0.00000E+000	6.81907E-004	-3.27687E+002	7	...........
	282	283	4.00863E+000	-1.00480E-006	0.00000E+000	-4.02788E-006	0.00000E+000	6.82174E-004	-3.27687E+002	7	...........
	283	284	4.00863E+000	-1.00471E-006	0.00000E+000	-4.02753E-006	0.00000E+000	6.82090E-004	-3.27687E+002	7	...........
	284	285	4.00862E+000	-1.00410E-006	0.00000E+000	-4.02506E-006	0.00000E+000	6.80574E-004	-3.27687E+002	7	...........
	285	286	4.00861E+000	-1.00409E-006	0.00000E+000	-4.02501E-006	0.00000E+000	6.79924E-004	-3.27687E+002	7	...........
	286	287	4.00861E+000	-1.00406E-006	0.00000E+000	-4.02487E-006	0.00000E+000	6.82990E-004	-3.27687E+002	7	...........
	287	288	4.00859E+000	-1.00402E-006	0.00000E+000	-4.02470E-006	0.00000E+000	6.79257E-004	-3.27687E+002	7	...........
	288	289	4.00859E+000	-1.00398E-006	0.00000E+000	-4.02454E-006	0.00000E+000	6.81374E-004	-3.27687E+002	7	...........
	289	290	4.00858E+000	-1.00385E-006	0.00000E+000	-4.02402E-006	0.00000E+000	6.81024E-004	-3.27687E+002	7	...........
	290	291	4.00858E+000	-1.00403E-006	0.00000E+000	-4.02473E-006	0.00000E+000	6.81724E-004	-3.27687E+002	7	...........
	291	292	4.00858E+000	-1.00422E-006	0.00000E+000	-4.02548E-006	0.00000E+000	6.80090E-004	-3.27687E+002	7	...........
	292	293	4.00857E+000	-1.00439E-006	0.00000E+000	-4.02618E-006	0.00000E+000	6.78924E-004	-3.27687E+002	7	...........
	293	294	4.00856E+000	-1.00432E-006	0.00000E+000	-4.02587E-006	0.00000E+000	6.79990E-004	-3.27687E+002	7	...........
	294	295	4.00856E+000	-1.00463E-006	0.00000E+000	-4.02710E-006	0.00000E+000	6.80640E-004	-3.27687E+002	7	...........
	295	296	4.00855E+000	-1.00369E-006	0.00000E+000	-4.02336E-006	0.00000E+000	6.80857E-004	-3.27687E+002	7	...........
	296	297	4.00855E+000	-1.00297E-006	0.00000E+000	-4.02046E-006	0.00000E+000	6.78774E-004	-3.27687E+002	7	...........
	297	298	4.00854E+000	-1.00353E-006	0.00000E+000	-4.02267E-006	0.00000E+000	6.80857E-004	-3.27687E+002	7	...........
	298	299	4.00853E+000	-1.00400E-006	0.00000E+000	-4.02457E-006	0.00000E+000	6.81374E-004	-3.27687E+002	7	...........
	299	300	4.00853E+000	-1.00418E-006	0.00000E+000	-4.02529E-006	0.00000E+000	6.80724E-004	-3.27687E+002	7	...........
	300	301	4.00852E+000	-1.00414E-006	0.00000E+000	-4.02511E-006	0.00000E+000	6.79890E-004	-3.27687E+002	7	...........
	301	302	4.00852E+000	-1.00377E-006	0.00000E+000	-4.02364E-006	0.00000E+000	6.79490E-004	-3.27687E+002	7	...........
	302	303	4.00851E+000	-1.00354E-006	0.00000E+000	-4.02271E-006	0.00000E+000	6.80157E-004	-3.27687E+002	7	...........
	303	304	4.00851E+000	-1.00415E-006	0.00000E+000	-4.02515E-006	0.00000E+000	6.79907E-004	-3.27687E+002	7	...........
	304	305	4.00850E+000	-1.00421E-006	0.00000E+000	-4.02539E-006	0.00000E+000	6.81774E-004	-3.27687E+002	7	...........
	305	306	4.00849E+000	-1.00438E-006	0.00000E+000	-4.02606E-006	0.00000E+000	6.83474E-004	-3.27687E+002	7	...........
	306	307	4.00848E+000	-1.00491E-006	0.00000E+000	-4.02818E-006	0.00000E+000	6.81440E-004	-3.27687E+002	7	...........
	307	308	4.00848E+000	-1.00483E-006	0.00000E+000	-4.02782E-006	0.00000E+000	6.81557E-004	-3.27687E+002	7	...........
	308	309	4.00847E+000	-1.00488E-006	0.00000E+000	-4.02803E-006	0.00000E+000	6.81107E-004	-3.27687E+002	7	...........
	309	310	4.00847E+000	-1.00464E-006	0.00000E+000	-4.02706E-006	0.00000E+000	6.80924E-004	-3.27687E+002	7	...........
	310	311	4.00846E+000	-1.00449E-006	0.00000E+000	-4.02647E-006	0.00000E+000	6.81757E-004	-3.27687E+002	7	...........
	311	312	4.00845E+000	-1.00421E-006	0.00000E+000	-4.02532E-006	0.00000E+000	6.81040E-004	-3.27687E+002	7	...........
	312	313	4.00845E+000	-1.00388E-006	0.00000E+000	-4.02399E-006	0.00000E+000	6.81374E-004	-3.27687E+002	7	...........
	313	314	4.00844E+000	-1.00482E-006	0.00000E+000	-4.02776E-006	0.00000E+000	6.81224E-004	-3.27687E+002	7	...........
	314	315	4.00843E+000	-1.00488E-006	0.00000E+000	-4.02800E-006	0.00000E+000	6.80907E-004	-3.27687E+002	7	...........
	315	316	4.00843E+000	-1.00479E-006	0.00000E+000	-4.02765E-006	0.00000E+000	6.82807E-004	-3.27687E+002	7	...........
	316	317	4.00843E+000	-1.00432E-006	0.00000E+000	-4.02576E-006	0.00000E+000	6.80524E-004	-3.27687E+002	7	...........
	317	318	4.00843E+000	-1.00429E-006	0.00000E+000	-4.02564E-006	0.00000E+000	6.81807E-004	-3.27687E+002	7	...........
	318	319	4.00841E+000	-1.00429E-006	0.00000E+000	-4.02560E-006	0.00000E+000	6.80624E-004	-3.27687E+002	7	...........
	319	320	4.00841E+000	-1.00439E-006	0.00000E+000	-4.02600E-006	0.00000E+000	6.82707E-004	-3.27687E+002	7	...........
	320	321	4.00841E+000	-1.00449E-006	0.00000E+000	-4.02641E-006	0.00000E+000	6.83540E-004	-3.27687E+002	7	...........
	321	322	4.00839E+000	-1.00503E-006	0.00000E+000	-4.02855E-006	0.00000E+000	6.83057E-004	-3.27687E+002	7	...........
	322	323	4.00838E+000	-1.00542E-006	0.00000E+000	-4.03009E-006	0.00000E+000	6.83924E-004	-3.27687E+002	7	...........
	323	324	4.00838E+000	-1.00523E-006	0.00000E+000	-4.02934E-006	0.00000E+000	6.81324E-004	-3.27687E+002	7	...........
	324	325	4.00837E+000	-1.00552E-006	0.00000E+000	-4.03051E-006	0.00000E+000	6.82240E-004	-3.27687E+002	7	...........
	325	326	4.00837E+000	-1.00556E-006	0.00000E+000	-4.03067E-006	0.00000E+000	6.84390E-004	-3.27687E+002	7	...........
	326	327	4.00836E+000	-1.00538E-006	0.00000E+000	-4.02992E-006	0.00000E+000	6.85290E-004	-3.27687E+002	7	...........
	327	328	4.00835E+000	-1.00425E-006	0.00000E+000	-4.02537E-006	0.00000E+000	6.84874E-004	-3.27687E+002	7	...........
	328	329	4.00835E+000	-1.00526E-006	0.00000E+000	-4.02942E-006	0.00000E+000	6.83190E-004	-3.27687E+002	7	...........
	329	330	4.00834E+000	-1.00572E-006	0.00000E+000	-4.03126E-006	0.00000E+000	6.84407E-004	-3.27687E+002	7	...........
	330	331	4.00833E+000	-1.00580E-006	0.00000E+000	-4.03159E-006	0.00000E+000	6.84340E-004	-3.27687E+002	7	...........
	331	332	4.00833E+000	-1.00587E-006	0.00000E+000	-4.03186E-006	0.00000E+000	6.82507E-004	-3.27687E+002	7	...........
	332	333	4.00833E+000	-1.00537E-006	0.00000E+000	-4.02986E-006	0.00000E+000	6.83590E-004	-3.27687E+002	7	...........
	333	334	4.00831E+000	-1.00578E-006	0.00000E+000	-4.03149E-006	0.00000E+000	6.82240E-004	-3.27687E+002	7	...........
	334	335	4.00831E+000	-1.00632E-006	0.00000E+000	-4.03365E-006	0.00000E+000	6.84607E-004	-3.27687E+002	7	...........
	335	336	4.00830E+000	-1.00606E-006	0.00000E+000	-4.03258E-006	0.00000E+000	6.85557E-004	-3.27687E+002	7	...........
	336	337	4.00830E+000	-1.00573E-006	0.00000E+000	-4.03128E-006	0.00000E+000	6.85740E-004	-3.27687E+002	7	...........
	337	338	4.00829E+000	-1.00601E-006	0.00000E+000	-4.03240E-006	0.00000E+000	6.86740E-004	-3.27687E+002	7	...........
	338	339	4.00828E+000	-1.00658E-006	0.00000E+000	-4.03466E-006	0.00000E+000	6.85924E-004	-3.27687E+002	7	...........
	339	340	4.00828E+000	-1.00678E-006	0.00000E+000	-4.03546E-006	0.00000E+000	6.84290E-004	-3.27687E+002	7	...........
	340	341	4.00827E+000	-1.00633E-006	0.00000E+000	-4.03363E-006	0.00000E+000	6.83124E-004	-3.27687E+002	7	...........
	341	342	4.00827E+000	-1.00583E-006	0.00000E+000	-4.03163E-006	0.00000E+000	6.84724E-004	-3.27687E+002	7	...........
	342	343	4.00827E+000	-1.00527E-006	0.00000E+000	-4.02939E-006	0.00000E+000	6.85974E-004	-3.27687E+002	7	...........
	343	344	4.00825E+000	-1.00553E-006	0.00000E+000	-4.03043E-006	0.00000E+000	6.87140E-004	-3.27687E+002	7	...........
	344	345	4.00825E+000	-1.00611E-006	0.00000E+000	-4.03276E-006	0.00000E+000	6.86624E-004	-3.27687E+002	7	...........
	345	346	4.00826E+000	-1.00618E-006	0.00000E+000	-4.03302E-006	0.00000E+000	6.86840E-004	-3.27687E+002	7	...........
	346	347	4.00824E+000	-1.00580E-006	0.00000E+000	-4.03150E-006	0.00000E+000	6.85524E-004	-3.27687E+002	7	...........
	347	348	4.00823E+000	-1.00571E-006	0.00000E+000	-4.03110E-006	0.00000E+000	6.85674E-004	-3.27687E+002	7	...........
	348	349	4.00822E+000	-1.00582E-006	0.00000E+000	-4.03155E-006	0.00000E+000	6.86507E-004	-3.27687E+002	7	...........
	349	350	4.00822E+000	-1.00568E-006	0.00000E+000	-4.03097E-006	0.00000E+000	6.86440E-004	-3.27687E+002	7	...........
	350	351	4.00821E+000	-1.00583E-006	0.00000E+000	-4.03159E-006	0.00000E+000	6.89524E-004	-3.27687E+002	7	...........
	351	352	4.00821E+000	-1.00635E-006	0.00000E+000	-4.03367E-006	0.00000E+000	6.88374E-004	-3.27687E+002	7	...........
	352	353	4.00821E+000	-1.00637E-006	0.00000E+000	-4.03376E-006	0.00000E+000	6.87090E-004	-3.27687E+002	7	...........
	353	354	4.00821E+000	-1.00625E-006	0.00000E+000	-4.03328E-006	0.00000E+000	6.88840E-004	-3.27687E+002	7	...........
	354	355	4.00820E+000	-1.00621E-006	0.00000E+000	-4.03307E-006	0.00000E+000	6.87024E-004	-3.27687E+002	7	...........
	355	356	4.00819E+000	-1.00599E-006	0.00000E+000	-4.03222E-006	0.00000E+000	6.88224E-004	-3.27687E+002	7	...........
	356	357	4.00819E+000	-1.00619E-006	0.00000E+000	-4.03298E-006	0.00000E+000	6.85507E-004	-3.27687E+002	7	...........
	357	358	4.00817E+000	-1.00568E-006	0.00000E+000	-4.03092E-006	0.00000E+000	6.87557E-004	-3.27687E+002	7	...........
	358	359	4.00817E+000	-1.00484E-006	0.00000E+000	-4.02756E-006	0.00000E+000	6.88074E-004	-3.27687E+002	7	...........
	359	360	4.00816E+000	-1.00551E-006	0.00000E+000	-4.03024E-006	0.00000E+000	6.89024E-004	-3.27687E+002	7	...........
	360	361	4.00816E+000	-1.00580E-006	0.00000E+000	-4.03141E-006	0.00000E+000	6.87257E-004	-3.27687E+002	7	...........
	361	362	4.00816E+000	-1.00583E-006	0.00000E+000	-4.03154E-006	0.00000E+000	6.87624E-004	-3.27687E+002	7	...........
	362	363	4.00815E+000	-1.00605E-006	0.00000E+000	-4.03241E-006	0.00000E+000	6.86990E-004	-3.27687E+002	7	...........
	363	364	4.00814E+000	-1.00549E-006	0.00000E+000	-4.03013E-006	0.00000E+000	6.87474E-004	-3.27687E+002	7	...........
	364	365	4.00814E+000	-1.00535E-006	0.00000E+000	-4.02960E-006	0.00000E+000	6.88774E-004	-3.27687E+002	7	...........
	365	366	4.00813E+000	-1.00539E-006	0.00000E+000	-4.02974E-006	0.00000E+000	6.89340E-004	-3.27687E+002	7	...........
	366	367	4.00812E+000	-1.00575E-006	0.00000E+000	-4.03116E-006	0.00000E+000	6.89490E-004	-3.27687E+002	7	...........
	367	368	4.00811E+000	-1.00584E-006	0.00000E+000	-4.03152E-006	0.00000E+000	6.90240E-004	-3.27687E+002	7	...........
	368	369	4.00810E+000	-1.00599E-006	0.00000E+000	-4.03212E-006	0.00000E+000	6.89507E-004	-3.27687E+002	7	...........
	369	370	4.00809E+000	-1.00627E-006	0.00000E+000	-4.03321E-006	0.00000E+000	6.89874E-004	-3.27687E+002	7	...........
	370	371	4.00808E+000	-1.00624E-006	0.00000E+000	-4.03308E-006	0.00000E+000	6.87874E-004	-3.27687E+002	7	...........
	371	372	4.00809E+000	-1.00622E-006	0.00000E+000	-4.03301E-006	0.00000E+000	6.89007E-004	-3.27687E+002	7	...........
	372	373	4.00808E+000	-1.00537E-006	0.00000E+000	-4.02958E-006	0.00000E+000	6.90124E-004	-3.27687E+002	7	...........
	373	374	4.00808E+000	-1.00465E-006	0.00000E+000	-4.02670E-006	0.00000E+000	6.89624E-004	-3.27687E+002	7	...........
	374	375	4.00806E+000	-1.00415E-006	0.00000E+000	-4.02470E-006	0.00000E+000	6.90090E-004	-3.27687E+002	7	...........
	375	376	4.00805E+000	-1.00567E-006	0.00000E+000	-4.03076E-006	0.00000E+000	6.88240E-004	-3.27687E+002	7	...........
	376	377	4.00806E+000	-1.00540E-006	0.00000E+000	-4.02971E-006	0.00000E+000	6.90040E-004	-3.27687E+002	7	...........
	377	378	4.00805E+000	-1.00534E-006	0.00000E+000	-4.02945E-006	0.00000E+000	6.89157E-004	-3.27687E+002	7	...........
	378	379	4.00805E+000	-1.00520E-006	0.00000E+000	-4.02889E-006	0.00000E+000	6.89807E-004	-3.27687E+002	7	...........
	379	380	4.00803E+000	-1.00524E-006	0.00000E+000	-4.02905E-006	0.00000E+000	6.92090E-004	-3.27687E+002	7	...........
	380	381	4.00802E+000	-1.00533E-006	0.00000E+000	-4.02940E-006	0.00000E+000	6.91607E-004	-3.27687E+002	7	...........
	381	382	4.00802E+000	-1.00527E-006	0.00000E+000	-4.02915E-006	0.00000E+000	6.90724E-004	-3.27687E+002	7	...........
	382	383	4.00801E+000	-1.00558E-006	0.00000E+000	-4.03040E-006	0.00000E+000	6.89924E-004	-3.27687E+002	7	...........
	383	384	4.00800E+000	-1.00556E-006	0.00000E+000	-4.03030E-006	0.00000E+000	6.90607E-004	-3.27687E+002	7	...........
	384	385	4.00800E+000	-1.00528E-006	0.00000E+000	-4.02917E-006	0.00000E+000	6.91074E-004	-3.27687E+002	7	...........
	385	386	4.00799E+000	-1.00561E-006	0.00000E+000	-4.03047E-006	0.00000E+000	6.89757E-004	-3.27687E+002	7	...........
	386	387	4.00799E+000	-1.00571E-006	0.00000E+000	-4.03088E-006	0.00000E+000	6.89090E-004	-3.27687E+002	7	...........
	387	388	4.00798E+000	-1.00572E-006	0.00000E+000	-4.03090E-006	0.00000E+000	6.92374E-004	-3.27687E+002	7	...........
	388	389	4.00797E+000	-1.00538E-006	0.00000E+000	-4.02955E-006	0.00000E+000	6.89240E-004	-3.27687E+002	7	...........
	389	390	4.00797E+000	-1.00451E-006	0.00000E+000	-4.02603E-006	0.00000E+000	6.89774E-004	-3.27687E+002	7	...........
	390	391	4.00796E+000	-1.00561E-006	0.00000E+000	-4.03043E-006	0.00000E+000	6.91224E-004	-3.27687E+002	7	...........
	391	392	4.00795E+000	-1.00585E-006	0.00000E+000	-4.03139E-006	0.00000E+000	6.90574E-004	-3.27687E+002	7	...........
	392	393	4.00795E+000	-1.00573E-006	0.00000E+000	-4.03092E-006	0.00000E+000	6.91490E-004	-3.27687E+002	7	...........
	393	394	4.00795E+000	-1.00520E-006	0.00000E+000	-4.02880E-006	0.00000E+000	6.89707E-004	-3.27687E+002	7	...........
	394	395	4.00794E+000	-1.00503E-006	0.00000E+000	-4.02812E-006	0.00000E+000	6.90674E-004	-3.27687E+002	7	...........
	395	396	4.00794E+000	-1.00523E-006	0.00000E+000	-4.02890E-006	0.00000E+000	6.89357E-004	-3.27687E+002	7	...........
	396	397	4.00793E+000	-1.00526E-006	0.00000E+000	-4.02901E-006	0.00000E+000	6.89724E-004	-3.27687E+002	7	...........
	397	398	4.00791E+000	-1.00538E-006	0.00000E+000	-4.02948E-006	0.00000E+000	6.89640E-004	-3.27687E+002	7	...........
	398	399	4.00792E+000	-1.00553E-006	0.00000E+000	-4.03009E-006	0.00000E+000	6.90324E-004	-3.27687E+002	7	...........
	399	400	4.00792E+000	-1.00554E-006	0.00000E+000	-4.03012E-006	0.00000E+000	6.90190E-004	-3.27687E+002	7	...........
	400	401	4.00791E+000	-1.00552E-006	0.00000E+000	-4.03005E-006	0.00000E+000	6.88974E-004	-3.27687E+002	7	...........
	401	402	4.00790E+000	-1.00527E-006	0.00000E+000	-4.02902E-006	0.00000E+000	6.90990E-004	-3.27687E+002	7	...........
	402	403	4.00789E+000	-1.00493E-006	0.00000E+000	-4.02763E-006	0.00000E+000	6.90040E-004	-3.27687E+002	7	...........
	403	404	4.00789E+000	-1.00483E-006	0.00000E+000	-4.02723E-006	0.00000E+000	6.89640E-004	-3.27687E+002	7	...........
	404	405	4.00788E+000	-1.00424E-006	0.00000E+000	-4.02487E-006	0.00000E+000	6.90907E-004	-3.27687E+002	7	...........
	405	406	4.00788E+000	-1.00380E-006	0.00000E+000	-4.02309E-006	0.00000E+000	6.89690E-004	-3.27687E+002	7	...........
	406	407	4.00787E+000	-1.00476E-006	0.00000E+000	-4.02696E-006	0.00000E+000	6.90957E-004	-3.27687E+002	7	...........
	407	408	4.00787E+000	-1.00475E-006	0.00000E+000	-4.02691E-006	0.00000E+000	6.89890E-004	-3.27687E+002	7	...........
	408	409	4.00786E+000	-1.00484E-006	0.00000E+000	-4.02726E-006	0.00000E+000	6.90957E-004	-3.27687E+002	7	...........
	409	410	4.00785E+000	-1.00456E-006	0.00000E+000	-4.02614E-006	0.00000E+000	6.89774E-004	-3.27687E+002	7	...........
	410	411	4.00785E+000	-1.00421E-006	0.00000E+000	-4.02471E-006	0.00000E+000	6.91574E-004	-3.27687E+002	7	...........
	411	412	4.00784E+000	-1.00437E-006	0.00000E+000	-4.02535E-006	0.00000E+000	6.90890E-004	-3.27687E+002	7	...........
	412	413	4.00784E+000	-1.00433E-006	0.00000E+000	-4.02517E-006	0.00000E+000	6.92057E-004	-3.27687E+002	7	...........
	413	414	4.00783E+000	-1.00476E-006	0.00000E+000	-4.02692E-006	0.00000E+000	6.87740E-004	-3.27687E+002	7	...........
	414	415	4.00783E+000	-1.00489E-006	0.00000E+000	-4.02744E-006	0.00000E+000	6.92774E-004	-3.27687E+002	7	...........
	415	416	4.00784E+000	-1.00559E-006	0.00000E+000	-4.03026E-006	0.00000E+000	6.92190E-004	-3.27687E+002	7	...........
	416	417	4.00782E+000	-1.00494E-006	0.00000E+000	-4.02761E-006	0.00000E+000	6.89790E-004	-3.27687E+002	7	...........
	417	418	4.00783E+000	-1.00469E-006	0.00000E+000	-4.02661E-006	0.00000E+000	6.91207E-004	-3.27687E+002	7	...........
	418	419	4.00782E+000	-1.00494E-006	0.00000E+000	-4.02761E-006	0.00000E+000	6.89724E-004	-3.27687E+002	7	...........
	419	420	4.00781E+000	-1.00420E-006	0.00000E+000	-4.02466E-006	0.00000E+000	6.91590E-004	-3.27687E+002	7	...........
	420	421	4.00781E+000	-1.00357E-006	0.00000E+000	-4.02211E-006	0.00000E+000	6.89690E-004	-3.27687E+002	7	...........
	421	422	4.00781E+000	-1.00431E-006	0.00000E+000	-4.02508E-006	0.00000E+000	6.89474E-004	-3.27687E+002	7	...........
	422	423	4.00779E+000	-1.00488E-006	0.00000E+000	-4.02736E-006	0.00000E+000	6.89690E-004	-3.27687E+002	7	...........
	423	424	4.00778E+000	-1.00503E-006	0.00000E+000	-4.02793E-006	0.00000E+000	6.91424E-004	-3.27687E+002	7	...........
	424	425	4.00777E+000	-1.00490E-006	0.00000E+000	-4.02740E-006	0.00000E+000	6.91190E-004	-3.27687E+002	7	...........
	425	426	4.00777E+000	-1.00488E-006	0.00000E+000	-4.02734E-006	0.00000E+000	6.91190E-004	-3.27687E+002	7	...........
	426	427	4.00776E+000	-1.00474E-006	0.00000E+000	-4.02674E-006	0.00000E+000	6.90040E-004	-3.27687E+002	7	...........
	427	428	4.00776E+000	-1.00474E-006	0.00000E+000	-4.02677E-006	0.00000E+000	6.89524E-004	-3.27687E+002	7	...........
	428	429	4.00776E+000	-1.00439E-006	0.00000E+000	-4.02536E-006	0.00000E+000	6.91174E-004	-3.27687E+002	7	...........
	429	430	4.00776E+000	-1.00475E-006	0.00000E+000	-4.02681E-006	0.00000E+000	6.89674E-004	-3.27687E+002	7	...........
	430	431	4.00775E+000	-1.00500E-006	0.00000E+000	-4.02779E-006	0.00000E+000	6.91340E-004	-3.27687E+002	7	...........
	431	432	4.00776E+000	-1.00535E-006	0.00000E+000	-4.02922E-006	0.00000E+000	6.92340E-004	-3.27687E+002	7	...........
	432	433	4.00775E+000	-1.00478E-006	0.00000E+000	-4.02692E-006	0.00000E+000	6.91240E-004	-3.27687E+002	7	...........
	433	434	4.00774E+000	-1.00462E-006	0.00000E+000	-4.02625E-006	0.00000E+000	6.91374E-004	-3.27687E+002	7	...........
	434	435	4.00774E+000	-1.00459E-006	0.00000E+000	-4.02613E-006	0.00000E+000	6.91857E-004	-3.27687E+002	7	...........
	435	436	4.00773E+000	-1.00416E-006	0.00000E+000	-4.02442E-006	0.00000E+000	6.93257E-004	-3.27687E+002	7	...........
	436	437	4.00772E+000	-1.00367E-006	0.00000E+000	-4.02244E-006	0.00000E+000	6.91357E-004	-3.27687E+002	7	...........
	437	438	4.00771E+000	-1.00500E-006	0.00000E+000	-4.02776E-006	0.00000E+000	6.93474E-004	-3.27687E+002	7	...........
	438	439	4.00771E+000	-1.00452E-006	0.00000E+000	-4.02582E-006	0.00000E+000	6.91774E-004	-3.27687E+002	7	...........
	439	440	4.00771E+000	-1.00452E-006	0.00000E+000	-4.02581E-006	0.00000E+000	6.93840E-004	-3.27687E+002	7	...........
	440	441	4.00771E+000	-1.00503E-006	0.00000E+000	-4.02786E-006	0.00000E+000	6.92374E-004	-3.27687E+002	7	...........
	441	442	4.00769E+000	-1.00448E-006	0.00000E+000	-4.02566E-006	0.00000E+000	6.93007E-004	-3.27687E+002	7	...........
	442	443	4.00769E+000	-1.00450E-006	0.00000E+000	-4.02575E-006	0.00000E+000	6.90274E-004	-3.27687E+002	7	...........
	443	444	4.00769E+000	-1.00429E-006	0.00000E+000	-4.02490E-006	0.00000E+000	6.89307E-004	-3.27687E+002	7	...........
	444	445	4.00768E+000	-1.00442E-006	0.00000E+000	-4.02539E-006	0.00000E+000	6.93190E-004	-3.27687E+002	7	...........
	445	446	4.00769E+000	-1.00490E-006	0.00000E+000	-4.02733E-006	0.00000E+000	6.92657E-004	-3.27687E+002	7	...........
	446	447	4.00768E+000	-1.00502E-006	0.00000E+000	-4.02780E-006	0.00000E+000	6.91424E-004	-3.27687E+002	7	...........
	447	448	4.00766E+000	-1.00516E-006	0.00000E+000	-4.02835E-006	0.00000E+000	6.92057E-004	-3.27687E+002	7	...........
	448	449	4.00766E+000	-1.00543E-006	0.00000E+000	-4.02943E-006	0.00000E+000	6.93357E-004	-3.27687E+002	7	...........
	449	450	4.00767E+000	-1.00536E-006	0.00000E+000	-4.02914E-006	0.00000E+000	6.89524E-004	-3.27687E+002	7	...........
	450	451	4.00766E+000	-1.00498E-006	0.00000E+000	-4.02760E-006	0.00000E+000	6.91374E-004	-3.27687E+002	7	...........
	451	452	4.00765E+000	-1.00412E-006	0.00000E+000	-4.02417E-006	0.00000E+000	6.90940E-004	-3.27687E+002	7	...........
	452	453	4.00764E+000	-1.00492E-006	0.00000E+000	-4.02735E-006	0.00000E+000	6.88924E-004	-3.27687E+002	7	...........
	453	454	4.00764E+000	-1.00525E-006	0.00000E+000	-4.02867E-006	0.00000E+000	6.91840E-004	-3.27687E+002	7	...........
	454	455	4.00763E+000	-1.00493E-006	0.00000E+000	-4.02740E-006	0.00000E+000	6.91824E-004	-3.27687E+002	7	...........
	455	456	4.00764E+000	-1.00483E-006	0.00000E+000	-4.02700E-006	0.00000E+000	6.93057E-004	-3.27687E+002	7	...........
	456	457	4.00763E+000	-1.00451E-006	0.00000E+000	-4.02571E-006	0.00000E+000	6.91774E-004	-3.27687E+002	7	...........
	457	458	4.00763E+000	-1.00486E-006	0.00000E+000	-4.02711E-006	0.00000E+000	6.90857E-004	-3.27687E+002	7	...........
	458	459	4.00762E+000	-1.00488E-006	0.00000E+000	-4.02717E-006	0.00000E+000	6.91057E-004	-3.27687E+002	7	...........
	459	460	4.00761E+000	-1.00519E-006	0.00000E+000	-4.02840E-006	0.00000E+000	6.90940E-004	-3.27687E+002	7	...........
	460	461	4.00762E+000	-1.00533E-006	0.00000E+000	-4.02898E-006	0.00000E+000	6.90990E-004	-3.27687E+002	7	...........
	461	462	4.00760E+000	-1.00533E-006	0.00000E+000	-4.02895E-006	0.00000E+000	6.89424E-004	-3.27687E+002	7	...........
	462	463	4.00760E+000	-1.00551E-006	0.00000E+000	-4.02969E-006	0.00000E+000	6.90324E-004	-3.27687E+002	7	...........
	463	464	4.00760E+000	-1.00538E-006	0.00000E+000	-4.02917E-006	0.00000E+000	6.90357E-004	-3.27687E+002	7	...........
	464	465	4.00761E+000	-1.00522E-006	0.00000E+000	-4.02854E-006	0.00000E+000	6.92090E-004	-3.27687E+002	7	...........
	465	466	4.00759E+000	-1.00508E-006	0.00000E+000	-4.02795E-006	0.00000E+000	6.92174E-004	-3.27687E+002	7	...........
	466	467	4.00759E+000	-1.00503E-006	0.00000E+000	-4.02776E-006	0.00000E+000	6.90057E-004	-3.27687E+002	7	...........
	467	468	4.00758E+000	-1.00460E-006	0.00000E+000	-4.02601E-006	0.00000E+000	6.90990E-004	-3.27687E+002	7	...........
	468	469	4.00757E+000	-1.00561E-006	0.00000E+000	-4.03005E-006	0.00000E+000	6.93307E-004	-3.27687E+002	7	...........
	469	470	4.00757E+000	-1.00528E-006	0.00000E+000	-4.02873E-006	0.00000E+000	6.90740E-004	-3.27687E+002	7	...........
	470	471	4.00756E+000	-1.00518E-006	0.00000E+000	-4.02832E-006	0.00000E+000	6.93307E-004	-3.27687E+002	7	...........
	471	472	4.00757E+000	-1.00524E-006	0.00000E+000	-4.02855E-006	0.00000E+000	6.89590E-004	-3.27687E+002	7	...........
	472	473	4.00756E+000	-1.00502E-006	0.00000E+000	-4.02770E-006	0.00000E+000	6.91407E-004	-3.27687E+002	7	...........
	473	474	4.00756E+000	-1.00495E-006	0.00000E+000	-4.02738E-006	0.00000E+000	6.92740E-004	-3.27687E+002	7	...........
	474	475	4.00754E+000	-1.00513E-006	0.00000E+000	-4.02808E-006	0.00000E+000	6.92090E-004	-3.27687E+002	7	...........
	475	476	4.00754E+000	-1.00508E-006	0.00000E+000	-4.02792E-006	0.00000E+000	6.91290E-004	-3.27687E+002	7	...........
	476	477	4.00754E+000	-1.00588E-006	0.00000E+000	-4.03111E-006	0.00000E+000	6.91607E-004	-3.27687E+002	7	...........
	477	478	4.00753E+000	-1.00568E-006	0.00000E+000	-4.03029E-006	0.00000E+000	6.90707E-004	-3.27687E+002	7	...........
	478	479	4.00753E+000	-1.00602E-006	0.00000E+000	-4.03166E-006	0.00000E+000	6.91640E-004	-3.27687E+002	7	...........
	479	480	4.00753E+000	-1.00617E-006	0.00000E+000	-4.03226E-006	0.00000E+000	6.91624E-004	-3.27687E+002	7	...........
	480	481	4.00753E+000	-1.00558E-006	0.00000E+000	-4.02988E-006	0.00000E+000	6.90057E-004	-3.27687E+002	7	...........
	481	482	4.00752E+000	-1.00554E-006	0.00000E+000	-4.02973E-006	0.00000E+000	6.91374E-004	-3.27687E+002	7	...........
	482	483	4.00752E+000	-1.00471E-006	0.00000E+000	-4.02641E-006	0.00000E+000	6.92524E-004	-3.27687E+002	7	...........
	483	484	4.00751E+000	-1.00479E-006	0.00000E+000	-4.02671E-006	0.00000E+000	6.91707E-004	-3.27687E+002	7	...........
	484	485	4.00751E+000	-1.00545E-006	0.00000E+000	-4.02935E-006	0.00000E+000	6.92407E-004	-3.27687E+002	7	...........
	485	486	4.00751E+000	-1.00559E-006	0.00000E+000	-4.02991E-006	0.00000E+000	6.91557E-004	-3.27687E+002	7	...........
	486	487	4.00750E+000	-1.00588E-006	0.00000E+000	-4.03105E-006	0.00000E+000	6.91924E-004	-3.27687E+002	7	...........
	487	488	4.00750E+000	-1.00543E-006	0.00000E+000	-4.02925E-006	0.00000E+000	6.92690E-004	-3.27687E+002	7	...........
	488	489	4.00749E+000	-1.00550E-006	0.00000E+000	-4.02955E-006	0.00000E+000	6.93057E-004	-3.27687E+002	7	...........
	489	490	4.00749E+000	-1.00507E-006	0.00000E+000	-4.02780E-006	0.00000E+000	6.91824E-004	-3.27687E+002	7	...........
	490	491	4.00749E+000	-1.00563E-006	0.00000E+000	-4.03006E-006	0.00000E+000	6.93907E-004	-3.27687E+002	7	...........
	491	492	4.00747E+000	-1.00574E-006	0.00000E+000	-4.03047E-006	0.00000E+000	6.91040E-004	-3.27687E+002	7	...........
	492	493	4.00747E+000	-1.00649E-006	0.00000E+000	-4.03348E-006	0.00000E+000	6.89940E-004	-3.27687E+002	7	...........
	493	494	4.00748E+000	-1.00625E-006	0.00000E+000	-4.03251E-006	0.00000E+000	6.91407E-004	-3.27687E+002	7	...........
	494	495	4.00747E+000	-1.00666E-006	0.00000E+000	-4.03418E-006	0.00000E+000	6.91490E-004	-3.27687E+002	7	...........
	495	496	4.00747E+000	-1.00627E-006	0.00000E+000	-4.03258E-006	0.00000E+000	6.90607E-004	-3.27687E+002	7	...........
	496	497	4.00745E+000	-1.00629E-006	0.00000E+000	-4.03265E-006	0.00000E+000	6.91924E-004	-3.27687E+002	7	...........
	497	498	4.00746E+000	-1.00611E-006	0.00000E+000	-4.03196E-006	0.00000E+000	6.91640E-004	-3.27687E+002	7	...........
	498	499	4.00746E+000	-1.00502E-006	0.00000E+000	-4.02759E-006	0.00000E+000	6.89040E-004	-3.27687E+002	7	...........
	499	500	4.00745E+000	-1.00619E-006	0.00000E+000	-4.03227E-006	0.00000E+000	6.91657E-004	-3.27687E+002	7	...........
	500	501	4.00745E+000	-1.00616E-006	0.00000E+000	-4.03214E-006	0.00000E+000	6.90540E-004	-3.27687E+002	7	...........
	501	502	4.00744E+000	-1.00636E-006	0.00000E+000	-4.03292E-006	0.00000E+000	6.92524E-004	-3.27687E+002	7	...........
	502	503	4.00744E+000	-1.00643E-006	0.00000E+000	-4.03319E-006	0.00000E+000	6.89874E-004	-3.27687E+002	7	...........
	503	504	4.00743E+000	-1.00612E-006	0.00000E+000	-4.03197E-006	0.00000E+000	6.90407E-004	-3.27687E+002	7	...........
	504	505	4.00743E+000	-1.00625E-006	0.00000E+000	-4.03248E-006	0.00000E+000	6.90974E-004	-3.27687E+002	7	...........
	505	506	4.00741E+000	-1.00599E-006	0.00000E+000	-4.03141E-006	0.00000E+000	6.94074E-004	-3.27687E+002	7	...........
	506	507	4.00741E+000	-1.00562E-006	0.00000E+000	-4.02993E-006	0.00000E+000	6.89290E-004	-3.27687E+002	7	...........
	507	508	4.00741E+000	-1.00581E-006	0.00000E+000	-4.03068E-006	0.00000E+000	6.89574E-004	-3.27687E+002	7	...........
	508	509	4.00741E+000	-1.00641E-006	0.00000E+000	-4.03309E-006	0.00000E+000	6.90590E-004	-3.27687E+002	7	...........
	509	510	4.00740E+000	-1.00636E-006	0.00000E+000	-4.03290E-006	0.00000E+000	6.91424E-004	-3.27687E+002	7	...........
	510	511	4.00740E+000	-1.00693E-006	0.00000E+000	-4.03515E-006	0.00000E+000	6.89840E-004	-3.27687E+002	7	...........
	511	512	4.00739E+000	-1.00634E-006	0.00000E+000	-4.03281E-006	0.00000E+000	6.90657E-004	-3.27687E+002	7	...........
	512	513	4.00739E+000	-1.00605E-006	0.00000E+000	-4.03162E-006	0.00000E+000	6.92590E-004	-3.27687E+002	7	...........
	513	514	4.00739E+000	-1.00574E-006	0.00000E+000	-4.03040E-006	0.00000E+000	6.90224E-004	-3.27687E+002	7	...........
	514	515	4.00738E+000	-1.00559E-006	0.00000E+000	-4.02978E-006	0.00000E+000	6.91107E-004	-3.27687E+002	7	...........
	515	516	4.00738E+000	-1.00630E-006	0.00000E+000	-4.03263E-006	0.00000E+000	6.90324E-004	-3.27687E+002	7	...........
	516	517	4.00737E+000	-1.00633E-006	0.00000E+000	-4.03274E-006	0.00000E+000	6.90057E-004	-3.27687E+002	7	...........
	517	518	4.00736E+000	-1.00610E-006	0.00000E+000	-4.03178E-006	0.00000E+000	6.92990E-004	-3.27687E+002	7	...........
	518	519	4.00735E+000	-1.00578E-006	0.00000E+000	-4.03051E-006	0.00000E+000	6.91557E-004	-3.27687E+002	7	...........
	519	520	4.00736E+000	-1.00567E-006	0.00000E+000	-4.03009E-006	0.00000E+000	6.89774E-004	-3.27687E+002	7	...........
	520	521	4.00735E+000	-1.00622E-006	0.00000E+000	-4.03229E-006	0.00000E+000	6.89174E-004	-3.27687E+002	7	...........
	521	522	4.00734E+000	-1.00657E-006	0.00000E+000	-4.03368E-006	0.00000E+000	6.88857E-004	-3.27687E+002	7	...........
	522	523	4.00735E+000	-1.00650E-006	0.00000E+000	-4.03339E-006	0.00000E+000	6.88590E-004	-3.27687E+002	7	...........
	523	524	4.00734E+000	-1.00669E-006	0.00000E+000	-4.03414E-006	0.00000E+000	6.90274E-004	-3.27687E+002	7	...........
	524	525	4.00735E+000	-1.00712E-006	0.00000E+000	-4.03587E-006	0.00000E+000	6.89657E-004	-3.27687E+002	7	...........
	525	526	4.00734E+000	-1.00730E-006	0.00000E+000	-4.03660E-006	0.00000E+000	6.88940E-004	-3.27687E+002	7	...........
	526	527	4.00734E+000	-1.00707E-006	0.00000E+000	-4.03567E-006	0.00000E+000	6.88807E-004	-3.27687E+002	7	...........
	527	528	4.00734E+000	-1.00705E-006	0.00000E+000	-4.03560E-006	0.00000E+000	6.87224E-004	-3.27687E+002	7	...........
	528	529	4.00733E+000	-1.00697E-006	0.00000E+000	-4.03526E-006	0.00000E+000	6.89540E-004	-3.27687E+002	7	...........
	529	530	4.00733E+000	-1.00622E-006	0.00000E+000	-4.03224E-006	0.00000E+000	6.91557E-004	-3.27687E+002	7	...........
	530	531	4.00732E+000	-1.00703E-006	0.00000E+000	-4.03548E-006	0.00000E+000	6.89257E-004	-3.27687E+002	7	...........
	531	532	4.00731E+000	-1.00760E-006	0.00000E+000	-4.03776E-006	0.00000E+000	6.91040E-004	-3.27687E+002	7	...........
	532	533	4.00732E+000	-1.00809E-006	0.00000E+000	-4.03973E-006	0.00000E+000	6.91124E-004	-3.27687E+002	7	...........
	533	534	4.00732E+000	-1.00798E-006	0.00000E+000	-4.03932E-006	0.00000E+000	6.90740E-004	-3.27687E+002	7	...........
	534	535	4.00731E+000	-1.00741E-006	0.00000E+000	-4.03701E-006	0.00000E+000	6.88674E-004	-3.27687E+002	7	...........
	535	536	4.00731E+000	-1.00755E-006	0.00000E+000	-4.03755E-006	0.00000E+000	6.90240E-004	-3.27687E+002	7	...........
	536	537	4.00731E+000	-1.00721E-006	0.00000E+000	-4.03622E-006	0.00000E+000	6.91840E-004	-3.27687E+002	7	...........
	537	538	4.00729E+000	-1.00799E-006	0.00000E+000	-4.03931E-006	0.00000E+000	6.89240E-004	-3.27687E+002	7	...........
	538	539	4.00730E+000	-1.00825E-006	0.00000E+000	-4.04034E-006	0.00000E+000	6.89990E-004	-3.27687E+002	7	...........
	539	540	4.00730E+000	-1.00830E-006	0.00000E+000	-4.04057E-006	0.00000E+000	6.88307E-004	-3.27687E+002	7	...........
	540	541	4.00729E+000	-1.00892E-006	0.00000E+000	-4.04302E-006	0.00000E+000	6.92407E-004	-3.27687E+002	7	...........
	541	542	4.00728E+000	-1.00925E-006	0.00000E+000	-4.04433E-006	0.00000E+000	6.92174E-004	-3.27687E+002	7	...........
	542	543	4.00729E+000	-1.00872E-006	0.00000E+000	-4.04221E-006	0.00000E+000	6.91524E-004	-3.27687E+002	7	...........
	543	544	4.00728E+000	-1.00847E-006	0.00000E+000	-4.04122E-006	0.00000E+000	6.91107E-004	-3.27687E+002	7	...........
	544	545	4.00728E+000	-1.00819E-006	0.00000E+000	-4.04009E-006	0.00000E+000	6.90890E-004	-3.27687E+002	7	...........
	545	546	4.00728E+000	-1.00763E-006	0.00000E+000	-4.03784E-006	0.00000E+000	6.91890E-004	-3.27687E+002	7	...........
	546	547	4.00727E+000	-1.00827E-006	0.00000E+000	-4.04043E-006	0.00000E+000	6.92324E-004	-3.27687E+002	7	...........
	547	548	4.00727E+000	-1.00844E-006	0.00000E+000	-4.04110E-006	0.00000E+000	6.94374E-004	-3.27687E+002	7	...........
	548	549	4.00727E+000	-1.00834E-006	0.00000E+000	-4.04070E-006	0.00000E+000	6.91007E-004	-3.27687E+002	7	...........
	549	550	4.00726E+000	-1.00787E-006	0.00000E+000	-4.03880E-006	0.00000E+000	6.90557E-004	-3.27687E+002	7	...........
	550	551	4.00726E+000	-1.00788E-006	0.00000E+000	-4.03884E-006	0.00000E+000	6.92557E-004	-3.27687E+002	7	...........
	551	552	4.00726E+000	-1.00797E-006	0.00000E+000	-4.03921E-006	0.00000E+000	6.91007E-004	-3.27687E+002	7	...........
	552	553	4.00725E+000	-1.00823E-006	0.00000E+000	-4.04021E-006	0.00000E+000	6.89340E-004	-3.27687E+002	7	...........
	553	554	4.00724E+000	-1.00839E-006	0.00000E+000	-4.04085E-006	0.00000E+000	6.91324E-004	-3.27687E+002	7	...........
	554	555	4.00725E+000	-1.00846E-006	0.00000E+000	-4.04116E-006	0.00000E+000	6.92707E-004	-3.27687E+002	7	...........
	555	556	4.00724E+000	-1.00876E-006	0.00000E+000	-4.04236E-006	0.00000E+000	6.91657E-004	-3.27687E+002	7	...........
	556	557	4.00723E+000	-1.00848E-006	0.00000E+000	-4.04120E-006	0.00000E+000	6.91740E-004	-3.27687E+002	7	...........
	557	558	4.00723E+000	-1.00870E-006	0.00000E+000	-4.04208E-006	0.00000E+000	6.89690E-004	-3.27687E+002	7	...........
	558	559	4.00723E+000	-1.00861E-006	0.00000E+000	-4.04174E-006	0.00000E+000	6.89374E-004	-3.27687E+002	7	...........
	559	560	4.00723E+000	-1.00852E-006	0.00000E+000	-4.04137E-006	0.00000E+000	6.91540E-004	-3.27687E+002	7	...........
	560	561	4.00723E+000	-1.00770E-006	0.00000E+000	-4.03808E-006	0.00000E+000	6.91840E-004	-3.27687E+002	7	...........
	561	562	4.00723E+000	-1.00794E-006	0.00000E+000	-4.03904E-006	0.00000E+000	6.88307E-004	-3.27687E+002	7	...........
	562	563	4.00723E+000	-1.00850E-006	0.00000E+000	-4.04129E-006	0.00000E+000	6.89657E-004	-3.27687E+002	7	...........
	563	564	4.00722E+000	-1.00874E-006	0.00000E+000	-4.04226E-006	0.00000E+000	6.91924E-004	-3.27687E+002	7	...........
	564	565	4.00721E+000	-1.00877E-006	0.00000E+000	-4.04236E-006	0.00000E+000	6.92457E-004	-3.27687E+002	7	...........
	565	566	4.00721E+000	-1.00838E-006	0.00000E+000	-4.04077E-006	0.00000E+000	6.93507E-004	-3.27687E+002	7	...........
	566	567	4.00720E+000	-1.00792E-006	0.00000E+000	-4.03894E-006	0.00000E+000	6.90940E-004	-3.27687E+002	7	...........
	567	568	4.00721E+000	-1.00850E-006	0.00000E+000	-4.04125E-006	0.00000E+000	6.92957E-004	-3.27687E+002	7	...........
	568	569	4.00721E+000	-1.00828E-006	0.00000E+000	-4.04040E-006	0.00000E+000	6.91924E-004	-3.27687E+002	7	...........
	569	570	4.00720E+000	-1.00871E-006	0.00000E+000	-4.04209E-006	0.00000E+000	6.90690E-004	-3.27687E+002	7	...........
	570	571	4.00719E+000	-1.00901E-006	0.00000E+000	-4.04330E-006	0.00000E+000	6.93207E-004	-3.27687E+002	7	...........
	571	572	4.00719E+000	-1.00926E-006	0.00000E+000	-4.04428E-006	0.00000E+000	6.91240E-004	-3.27687E+002	7	...........
	572	573	4.00718E+000	-1.00924E-006	0.00000E+000	-4.04421E-006	0.00000E+000	6.93490E-004	-3.27687E+002	7	...........
	573	574	4.00718E+000	-1.00915E-006	0.00000E+000	-4.04384E-006	0.00000E+000	6.94190E-004	-3.27687E+002	7	...........
	574	575	4.00718E+000	-1.00911E-006	0.00000E+000	-4.04370E-006	0.00000E+000	6.91640E-004	-3.27687E+002	7	...........
	575	576	4.00717E+000	-1.00884E-006	0.00000E+000	-4.04260E-006	0.00000E+000	6.92474E-004	-3.27687E+002	7	...........
	576	577	4.00717E+000	-1.00771E-006	0.00000E+000	-4.03806E-006	0.00000E+000	6.92740E-004	-3.27687E+002	7	...........
	577	578	4.00716E+000	-1.00865E-006	0.00000E+000	-4.04182E-006	0.00000E+000	6.91190E-004	-3.27687E+002	7	...........
	578	579	4.00716E+000	-1.00870E-006	0.00000E+000	-4.04203E-006	0.00000E+000	6.92374E-004	-3.27687E+002	7	...........
	579	580	4.00715E+000	-1.00882E-006	0.00000E+000	-4.04250E-006	0.00000E+000	6.92224E-004	-3.27687E+002	7	...........
	580	581	4.00716E+000	-1.00847E-006	0.00000E+000	-4.04111E-006	0.00000E+000	6.93157E-004	-3.27687E+002	7	...........
	581	582	4.00716E+000	-1.00796E-006	0.00000E+000	-4.03905E-006	0.00000E+000	6.91207E-004	-3.27687E+002	7	...........
	582	583	4.00714E+000	-1.00821E-006	0.00000E+000	-4.04004E-006	0.00000E+000	6.90374E-004	-3.27687E+002	7	...........
	583	584	4.00715E+000	-1.00837E-006	0.00000E+000	-4.04071E-006	0.00000E+000	6.92707E-004	-3.27687E+002	7	...........
	584	585	4.00713E+000	-1.00856E-006	0.00000E+000	-4.04144E-006	0.00000E+000	6.90507E-004	-3.27687E+002	7	...........
	585	586	4.00714E+000	-1.00834E-006	0.00000E+000	-4.04057E-006	0.00000E+000	6.90657E-004	-3.27687E+002	7	...........
	586	587	4.00714E+000	-1.00882E-006	0.00000E+000	-4.04247E-006	0.00000E+000	6.91190E-004	-3.27687E+002	7	...........
	587	588	4.00713E+000	-1.00845E-006	0.00000E+000	-4.04100E-006	0.00000E+000	6.91424E-004	-3.27687E+002	7	...........
	588	589	4.00713E+000	-1.00860E-006	0.00000E+000	-4.04159E-006	0.00000E+000	6.91324E-004	-3.27687E+002	7	...........
	589	590	4.00712E+000	-1.00823E-006	0.00000E+000	-4.04011E-006	0.00000E+000	6.92507E-004	-3.27687E+002	7	...........
	590	591	4.00713E+000	-1.00843E-006	0.00000E+000	-4.04090E-006	0.00000E+000	6.89540E-004	-3.27687E+002	7	...........
	591	592	4.00713E+000	-1.00834E-006	0.00000E+000	-4.04054E-006	0.00000E+000	6.90390E-004	-3.27687E+002	7	...........
	592	593	4.00713E+000	-1.00799E-006	0.00000E+000	-4.03915E-006	0.00000E+000	6.89207E-004	-3.27687E+002	7	...........
	593	594	4.00712E+000	-1.00914E-006	0.00000E+000	-4.04376E-006	0.00000E+000	6.92340E-004	-3.27687E+002	7	...........
	594	595	4.00712E+000	-1.00928E-006	0.00000E+000	-4.04433E-006	0.00000E+000	6.91174E-004	-3.27687E+002	7	...........
	595	596	4.00711E+000	-1.00900E-006	0.00000E+000	-4.04317E-006	0.00000E+000	6.88690E-004	-3.27687E+002	7	...........
	596	597	4.00710E+000	-1.00849E-006	0.00000E+000	-4.04112E-006	0.00000E+000	6.90790E-004	-3.27687E+002	7	...........
	597	598	4.00710E+000	-1.00779E-006	0.00000E+000	-4.03833E-006	0.00000E+000	6.91607E-004	-3.27687E+002	7	...........
	598	599	4.00710E+000	-1.00792E-006	0.00000E+000	-4.03882E-006	0.00000E+000	6.91507E-004	-3.27687E+002	7	...........
	599	600	4.00710E+000	-1.00831E-006	0.00000E+000	-4.04039E-006	0.00000E+000	6.91540E-004	-3.27687E+002	7	...........
