EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	29.3.2024	Date
TIME	LABEL	23:32:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.824714	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.91518E+000	1.19613E-006	0.00000E+000	4.68306E-006	0.00000E+000	9.70657E-004	-3.27687E+002	7	...........
	1	2	3.91497E+000	1.19633E-006	0.00000E+000	4.68360E-006	0.00000E+000	9.67174E-004	-3.27687E+002	7	...........
	2	3	3.91483E+000	1.19662E-006	0.00000E+000	4.68455E-006	0.00000E+000	9.65957E-004	-3.27687E+002	7	...........
	3	4	3.91472E+000	1.19655E-006	0.00000E+000	4.68414E-006	0.00000E+000	9.68357E-004	-3.27687E+002	7	...........
	4	5	3.91462E+000	1.19670E-006	0.00000E+000	4.68464E-006	0.00000E+000	9.65190E-004	-3.27687E+002	7	...........
	5	6	3.91453E+000	1.19672E-006	0.00000E+000	4.68460E-006	0.00000E+000	9.65157E-004	-3.27687E+002	7	...........
	6	7	3.91444E+000	1.19681E-006	0.00000E+000	4.68484E-006	0.00000E+000	9.65240E-004	-3.27687E+002	7	...........
	7	8	3.91436E+000	1.19671E-006	0.00000E+000	4.68435E-006	0.00000E+000	9.67390E-004	-3.27687E+002	7	...........
	8	9	3.91428E+000	1.19677E-006	0.00000E+000	4.68451E-006	0.00000E+000	9.66324E-004	-3.27687E+002	7	...........
	9	10	3.91421E+000	1.19640E-006	0.00000E+000	4.68297E-006	0.00000E+000	9.67457E-004	-3.27687E+002	7	...........
	10	11	3.91414E+000	1.19607E-006	0.00000E+000	4.68158E-006	0.00000E+000	9.64924E-004	-3.27687E+002	7	...........
	11	12	3.91407E+000	1.19591E-006	0.00000E+000	4.68089E-006	0.00000E+000	9.69240E-004	-3.27687E+002	7	...........
	12	13	3.91400E+000	1.19611E-006	0.00000E+000	4.68156E-006	0.00000E+000	9.70107E-004	-3.27687E+002	7	...........
	13	14	3.91393E+000	1.19663E-006	0.00000E+000	4.68351E-006	0.00000E+000	9.71607E-004	-3.27687E+002	7	...........
	14	15	3.91387E+000	1.19650E-006	0.00000E+000	4.68295E-006	0.00000E+000	9.72824E-004	-3.27687E+002	7	...........
	15	16	3.91381E+000	1.19711E-006	0.00000E+000	4.68526E-006	0.00000E+000	9.73524E-004	-3.27687E+002	7	...........
	16	17	3.91376E+000	1.19646E-006	0.00000E+000	4.68265E-006	0.00000E+000	9.75490E-004	-3.27687E+002	7	...........
	17	18	3.91370E+000	1.19592E-006	0.00000E+000	4.68046E-006	0.00000E+000	9.77140E-004	-3.27687E+002	7	...........
	18	19	3.91365E+000	1.19642E-006	0.00000E+000	4.68236E-006	0.00000E+000	9.76957E-004	-3.27687E+002	7	...........
	19	20	3.91359E+000	1.19660E-006	0.00000E+000	4.68299E-006	0.00000E+000	9.76190E-004	-3.27687E+002	7	...........
	20	21	3.91354E+000	1.19692E-006	0.00000E+000	4.68419E-006	0.00000E+000	7.96807E-004	-3.27687E+002	7	...........
	21	22	3.91348E+000	1.19695E-006	0.00000E+000	4.68424E-006	0.00000E+000	7.16340E-004	-3.27687E+002	7	...........
	22	23	3.91344E+000	1.19727E-006	0.00000E+000	4.68545E-006	0.00000E+000	7.17207E-004	-3.27687E+002	7	...........
	23	24	3.91339E+000	1.19696E-006	0.00000E+000	4.68419E-006	0.00000E+000	7.19907E-004	-3.27687E+002	7	...........
	24	25	3.91335E+000	1.19747E-006	0.00000E+000	4.68613E-006	0.00000E+000	7.18740E-004	-3.27687E+002	7	...........
	25	26	3.91330E+000	1.19693E-006	0.00000E+000	4.68395E-006	0.00000E+000	7.18740E-004	-3.27687E+002	7	...........
	26	27	3.91328E+000	1.19640E-006	0.00000E+000	4.68187E-006	0.00000E+000	7.16740E-004	-3.27687E+002	7	...........
	27	28	3.91324E+000	1.19672E-006	0.00000E+000	4.68304E-006	0.00000E+000	7.17490E-004	-3.27687E+002	7	...........
	28	29	3.91320E+000	1.19664E-006	0.00000E+000	4.68270E-006	0.00000E+000	7.14007E-004	-3.27687E+002	7	...........
	29	30	3.91316E+000	1.19680E-006	0.00000E+000	4.68327E-006	0.00000E+000	7.12390E-004	-3.27687E+002	7	...........
	30	31	3.91312E+000	1.19730E-006	0.00000E+000	4.68518E-006	0.00000E+000	7.14107E-004	-3.27687E+002	7	...........
	31	32	3.91309E+000	1.19751E-006	0.00000E+000	4.68595E-006	0.00000E+000	7.11190E-004	-3.27687E+002	7	...........
	32	33	3.91305E+000	1.19866E-006	0.00000E+000	4.69042E-006	0.00000E+000	7.11357E-004	-3.27687E+002	7	...........
	33	34	3.91301E+000	1.19802E-006	0.00000E+000	4.68786E-006	0.00000E+000	7.09374E-004	-3.27687E+002	7	...........
	34	35	3.91297E+000	1.19733E-006	0.00000E+000	4.68512E-006	0.00000E+000	7.10774E-004	-3.27687E+002	7	...........
	35	36	3.91294E+000	1.19780E-006	0.00000E+000	4.68692E-006	0.00000E+000	7.07157E-004	-3.27687E+002	7	...........
	36	37	3.91289E+000	1.19782E-006	0.00000E+000	4.68696E-006	0.00000E+000	7.10390E-004	-3.27687E+002	7	...........
	37	38	3.91286E+000	1.19804E-006	0.00000E+000	4.68776E-006	0.00000E+000	7.06874E-004	-3.27687E+002	7	...........
	38	39	3.91281E+000	1.19816E-006	0.00000E+000	4.68818E-006	0.00000E+000	7.08507E-004	-3.27687E+002	7	...........
	39	40	3.91278E+000	1.19793E-006	0.00000E+000	4.68725E-006	0.00000E+000	7.07957E-004	-3.27687E+002	7	...........
	40	41	3.91273E+000	1.19788E-006	0.00000E+000	4.68699E-006	0.00000E+000	7.08257E-004	-3.27687E+002	7	...........
	41	42	3.91270E+000	1.19792E-006	0.00000E+000	4.68711E-006	0.00000E+000	7.08340E-004	-3.27687E+002	7	...........
	42	43	3.91266E+000	1.19783E-006	0.00000E+000	4.68670E-006	0.00000E+000	7.10157E-004	-3.27687E+002	7	...........
	43	44	3.91263E+000	1.19783E-006	0.00000E+000	4.68666E-006	0.00000E+000	7.08474E-004	-3.27687E+002	7	...........
	44	45	3.91259E+000	1.19794E-006	0.00000E+000	4.68704E-006	0.00000E+000	7.07174E-004	-3.27687E+002	7	...........
	45	46	3.91256E+000	1.19738E-006	0.00000E+000	4.68482E-006	0.00000E+000	7.06574E-004	-3.27687E+002	7	...........
	46	47	3.91253E+000	1.19722E-006	0.00000E+000	4.68417E-006	0.00000E+000	7.09440E-004	-3.27687E+002	7	...........
	47	48	3.91249E+000	1.19780E-006	0.00000E+000	4.68638E-006	0.00000E+000	7.07624E-004	-3.27687E+002	7	...........
	48	49	3.91246E+000	1.19839E-006	0.00000E+000	4.68864E-006	0.00000E+000	7.11357E-004	-3.27687E+002	7	...........
	49	50	3.91243E+000	1.19876E-006	0.00000E+000	4.69005E-006	0.00000E+000	7.11024E-004	-3.27687E+002	7	...........
	50	51	3.91240E+000	1.19765E-006	0.00000E+000	4.68567E-006	0.00000E+000	7.11107E-004	-3.27687E+002	7	...........
	51	52	3.91237E+000	1.19812E-006	0.00000E+000	4.68750E-006	0.00000E+000	7.10757E-004	-3.27687E+002	7	...........
	52	53	3.91234E+000	1.19798E-006	0.00000E+000	4.68692E-006	0.00000E+000	7.10057E-004	-3.27687E+002	7	...........
	53	54	3.91231E+000	1.19816E-006	0.00000E+000	4.68759E-006	0.00000E+000	7.13440E-004	-3.27687E+002	7	...........
	54	55	3.91229E+000	1.19890E-006	0.00000E+000	4.69044E-006	0.00000E+000	7.15107E-004	-3.27687E+002	7	...........
	55	56	3.91225E+000	1.19896E-006	0.00000E+000	4.69064E-006	0.00000E+000	7.14540E-004	-3.27687E+002	7	...........
	56	57	3.91223E+000	1.19945E-006	0.00000E+000	4.69253E-006	0.00000E+000	7.16024E-004	-3.27687E+002	7	...........
	57	58	3.91221E+000	1.19923E-006	0.00000E+000	4.69162E-006	0.00000E+000	7.16824E-004	-3.27687E+002	7	...........
	58	59	3.91218E+000	1.19957E-006	0.00000E+000	4.69293E-006	0.00000E+000	7.15874E-004	-3.27687E+002	7	...........
	59	60	3.91216E+000	1.19942E-006	0.00000E+000	4.69231E-006	0.00000E+000	7.16374E-004	-3.27687E+002	7	...........
	60	61	3.91215E+000	1.19939E-006	0.00000E+000	4.69219E-006	0.00000E+000	7.18474E-004	-3.27687E+002	7	...........
	61	62	3.91212E+000	1.19951E-006	0.00000E+000	4.69264E-006	0.00000E+000	7.20724E-004	-3.27687E+002	7	...........
	62	63	3.91209E+000	1.19926E-006	0.00000E+000	4.69161E-006	0.00000E+000	7.19574E-004	-3.27687E+002	7	...........
	63	64	3.91207E+000	1.19907E-006	0.00000E+000	4.69085E-006	0.00000E+000	7.21957E-004	-3.27687E+002	7	...........
	64	65	3.91205E+000	1.19954E-006	0.00000E+000	4.69266E-006	0.00000E+000	7.17640E-004	-3.27687E+002	7	...........
	65	66	3.91204E+000	1.20010E-006	0.00000E+000	4.69485E-006	0.00000E+000	7.19924E-004	-3.27687E+002	7	...........
	66	67	3.91201E+000	1.20065E-006	0.00000E+000	4.69693E-006	0.00000E+000	7.17390E-004	-3.27687E+002	7	...........
	67	68	3.91199E+000	1.19980E-006	0.00000E+000	4.69361E-006	0.00000E+000	7.17957E-004	-3.27687E+002	7	...........
	68	69	3.91198E+000	1.20008E-006	0.00000E+000	4.69468E-006	0.00000E+000	7.16957E-004	-3.27687E+002	7	...........
	69	70	3.91196E+000	1.20003E-006	0.00000E+000	4.69447E-006	0.00000E+000	7.17807E-004	-3.27687E+002	7	...........
	70	71	3.91193E+000	1.20013E-006	0.00000E+000	4.69482E-006	0.00000E+000	7.23924E-004	-3.27687E+002	7	...........
	71	72	3.91191E+000	1.20030E-006	0.00000E+000	4.69547E-006	0.00000E+000	7.20157E-004	-3.27687E+002	7	...........
	72	73	3.91189E+000	1.20033E-006	0.00000E+000	4.69557E-006	0.00000E+000	7.20057E-004	-3.27687E+002	7	...........
	73	74	3.91187E+000	1.20035E-006	0.00000E+000	4.69562E-006	0.00000E+000	7.20740E-004	-3.27687E+002	7	...........
	74	75	3.91185E+000	1.20039E-006	0.00000E+000	4.69573E-006	0.00000E+000	7.22007E-004	-3.27687E+002	7	...........
	75	76	3.91184E+000	1.20091E-006	0.00000E+000	4.69778E-006	0.00000E+000	7.20957E-004	-3.27687E+002	7	...........
	76	77	3.91183E+000	1.20076E-006	0.00000E+000	4.69715E-006	0.00000E+000	7.19074E-004	-3.27687E+002	7	...........
	77	78	3.91180E+000	1.20083E-006	0.00000E+000	4.69742E-006	0.00000E+000	7.16824E-004	-3.27687E+002	7	...........
	78	79	3.91179E+000	1.20055E-006	0.00000E+000	4.69631E-006	0.00000E+000	7.17790E-004	-3.27687E+002	7	...........
	79	80	3.91178E+000	1.20052E-006	0.00000E+000	4.69617E-006	0.00000E+000	7.17207E-004	-3.27687E+002	7	...........
	80	81	3.91176E+000	1.20105E-006	0.00000E+000	4.69822E-006	0.00000E+000	7.17457E-004	-3.27687E+002	7	...........
	81	82	3.91175E+000	1.20066E-006	0.00000E+000	4.69666E-006	0.00000E+000	7.17357E-004	-3.27687E+002	7	...........
	82	83	3.91173E+000	1.20168E-006	0.00000E+000	4.70066E-006	0.00000E+000	7.19840E-004	-3.27687E+002	7	...........
	83	84	3.91172E+000	1.20193E-006	0.00000E+000	4.70162E-006	0.00000E+000	7.18524E-004	-3.27687E+002	7	...........
	84	85	3.91170E+000	1.20157E-006	0.00000E+000	4.70020E-006	0.00000E+000	7.17457E-004	-3.27687E+002	7	...........
	85	86	3.91169E+000	1.20139E-006	0.00000E+000	4.69947E-006	0.00000E+000	7.17224E-004	-3.27687E+002	7	...........
	86	87	3.91167E+000	1.20165E-006	0.00000E+000	4.70046E-006	0.00000E+000	7.16607E-004	-3.27687E+002	7	...........
	87	88	3.91166E+000	1.20223E-006	0.00000E+000	4.70273E-006	0.00000E+000	7.16124E-004	-3.27687E+002	7	...........
	88	89	3.91164E+000	1.20228E-006	0.00000E+000	4.70287E-006	0.00000E+000	7.17240E-004	-3.27687E+002	7	...........
	89	90	3.91162E+000	1.20192E-006	0.00000E+000	4.70144E-006	0.00000E+000	7.15457E-004	-3.27687E+002	7	...........
	90	91	3.91161E+000	1.20180E-006	0.00000E+000	4.70097E-006	0.00000E+000	7.16724E-004	-3.27687E+002	7	...........
	91	92	3.91160E+000	1.20149E-006	0.00000E+000	4.69974E-006	0.00000E+000	7.15824E-004	-3.27687E+002	7	...........
	92	93	3.91158E+000	1.20152E-006	0.00000E+000	4.69982E-006	0.00000E+000	7.13624E-004	-3.27687E+002	7	...........
	93	94	3.91158E+000	1.20175E-006	0.00000E+000	4.70075E-006	0.00000E+000	7.15057E-004	-3.27687E+002	7	...........
	94	95	3.91156E+000	1.20200E-006	0.00000E+000	4.70172E-006	0.00000E+000	7.15207E-004	-3.27687E+002	7	...........
	95	96	3.91154E+000	1.20179E-006	0.00000E+000	4.70084E-006	0.00000E+000	7.14274E-004	-3.27687E+002	7	...........
	96	97	3.91153E+000	1.20136E-006	0.00000E+000	4.69914E-006	0.00000E+000	7.14390E-004	-3.27687E+002	7	...........
	97	98	3.91150E+000	1.20202E-006	0.00000E+000	4.70171E-006	0.00000E+000	7.12607E-004	-3.27687E+002	7	...........
	98	99	3.91150E+000	1.20190E-006	0.00000E+000	4.70122E-006	0.00000E+000	7.11990E-004	-3.27687E+002	7	...........
	99	100	3.91148E+000	1.20281E-006	0.00000E+000	4.70477E-006	0.00000E+000	7.14840E-004	-3.27687E+002	7	...........
	100	101	3.91147E+000	1.20244E-006	0.00000E+000	4.70331E-006	0.00000E+000	7.10374E-004	-3.27687E+002	7	...........
	101	102	3.91145E+000	1.20185E-006	0.00000E+000	4.70100E-006	0.00000E+000	7.13040E-004	-3.27687E+002	7	...........
	102	103	3.91144E+000	1.20199E-006	0.00000E+000	4.70152E-006	0.00000E+000	7.11240E-004	-3.27687E+002	7	...........
	103	104	3.91144E+000	1.20217E-006	0.00000E+000	4.70220E-006	0.00000E+000	7.12624E-004	-3.27687E+002	7	...........
	104	105	3.91142E+000	1.20247E-006	0.00000E+000	4.70338E-006	0.00000E+000	7.09874E-004	-3.27687E+002	7	...........
	105	106	3.91139E+000	1.20236E-006	0.00000E+000	4.70289E-006	0.00000E+000	7.10824E-004	-3.27687E+002	7	...........
	106	107	3.91138E+000	1.20323E-006	0.00000E+000	4.70629E-006	0.00000E+000	7.13424E-004	-3.27687E+002	7	...........
	107	108	3.91136E+000	1.20304E-006	0.00000E+000	4.70551E-006	0.00000E+000	7.10774E-004	-3.27687E+002	7	...........
	108	109	3.91135E+000	1.20315E-006	0.00000E+000	4.70594E-006	0.00000E+000	7.08874E-004	-3.27687E+002	7	...........
	109	110	3.91135E+000	1.20288E-006	0.00000E+000	4.70486E-006	0.00000E+000	7.11640E-004	-3.27687E+002	7	...........
	110	111	3.91132E+000	1.20254E-006	0.00000E+000	4.70352E-006	0.00000E+000	7.12140E-004	-3.27687E+002	7	...........
	111	112	3.91131E+000	1.20281E-006	0.00000E+000	4.70456E-006	0.00000E+000	7.11174E-004	-3.27687E+002	7	...........
	112	113	3.91130E+000	1.20260E-006	0.00000E+000	4.70371E-006	0.00000E+000	7.08440E-004	-3.27687E+002	7	...........
	113	114	3.91128E+000	1.20299E-006	0.00000E+000	4.70523E-006	0.00000E+000	7.10357E-004	-3.27687E+002	7	...........
	114	115	3.91128E+000	1.20332E-006	0.00000E+000	4.70650E-006	0.00000E+000	7.07140E-004	-3.27687E+002	7	...........
	115	116	3.91126E+000	1.20336E-006	0.00000E+000	4.70666E-006	0.00000E+000	7.09624E-004	-3.27687E+002	7	...........
	116	117	3.91125E+000	1.20432E-006	0.00000E+000	4.71040E-006	0.00000E+000	7.08290E-004	-3.27687E+002	7	...........
	117	118	3.91123E+000	1.20408E-006	0.00000E+000	4.70943E-006	0.00000E+000	7.08207E-004	-3.27687E+002	7	...........
	118	119	3.91121E+000	1.20374E-006	0.00000E+000	4.70809E-006	0.00000E+000	7.09707E-004	-3.27687E+002	7	...........
	119	120	3.91121E+000	1.20352E-006	0.00000E+000	4.70720E-006	0.00000E+000	7.09624E-004	-3.27687E+002	7	...........
	120	121	3.91120E+000	1.20371E-006	0.00000E+000	4.70795E-006	0.00000E+000	7.07240E-004	-3.27687E+002	7	...........
	121	122	3.91119E+000	1.20428E-006	0.00000E+000	4.71016E-006	0.00000E+000	7.09507E-004	-3.27687E+002	7	...........
	122	123	3.91118E+000	1.20421E-006	0.00000E+000	4.70987E-006	0.00000E+000	7.08907E-004	-3.27687E+002	7	...........
	123	124	3.91117E+000	1.20450E-006	0.00000E+000	4.71100E-006	0.00000E+000	7.07474E-004	-3.27687E+002	7	...........
	124	125	3.91116E+000	1.20419E-006	0.00000E+000	4.70979E-006	0.00000E+000	7.04840E-004	-3.27687E+002	7	...........
	125	126	3.91114E+000	1.20473E-006	0.00000E+000	4.71188E-006	0.00000E+000	7.07690E-004	-3.27687E+002	7	...........
	126	127	3.91112E+000	1.20395E-006	0.00000E+000	4.70878E-006	0.00000E+000	7.07224E-004	-3.27687E+002	7	...........
	127	128	3.91112E+000	1.20356E-006	0.00000E+000	4.70727E-006	0.00000E+000	7.11240E-004	-3.27687E+002	7	...........
	128	129	3.91111E+000	1.20315E-006	0.00000E+000	4.70565E-006	0.00000E+000	7.06874E-004	-3.27687E+002	7	...........
	129	130	3.91110E+000	1.20302E-006	0.00000E+000	4.70512E-006	0.00000E+000	7.09340E-004	-3.27687E+002	7	...........
	130	131	3.91109E+000	1.20306E-006	0.00000E+000	4.70530E-006	0.00000E+000	7.08174E-004	-3.27687E+002	7	...........
	131	132	3.91108E+000	1.20382E-006	0.00000E+000	4.70821E-006	0.00000E+000	7.08340E-004	-3.27687E+002	7	...........
	132	133	3.91106E+000	1.20423E-006	0.00000E+000	4.70981E-006	0.00000E+000	7.09690E-004	-3.27687E+002	7	...........
	133	134	3.91105E+000	1.20497E-006	0.00000E+000	4.71269E-006	0.00000E+000	7.05857E-004	-3.27687E+002	7	...........
	134	135	3.91105E+000	1.20436E-006	0.00000E+000	4.71033E-006	0.00000E+000	7.06424E-004	-3.27687E+002	7	...........
	135	136	3.91103E+000	1.20384E-006	0.00000E+000	4.70827E-006	0.00000E+000	7.08207E-004	-3.27687E+002	7	...........
	136	137	3.91102E+000	1.20389E-006	0.00000E+000	4.70846E-006	0.00000E+000	7.10140E-004	-3.27687E+002	7	...........
	137	138	3.91101E+000	1.20379E-006	0.00000E+000	4.70804E-006	0.00000E+000	7.09107E-004	-3.27687E+002	7	...........
	138	139	3.91100E+000	1.20431E-006	0.00000E+000	4.71006E-006	0.00000E+000	7.07590E-004	-3.27687E+002	7	...........
	139	140	3.91098E+000	1.20431E-006	0.00000E+000	4.71004E-006	0.00000E+000	7.10874E-004	-3.27687E+002	7	...........
	140	141	3.91098E+000	1.20414E-006	0.00000E+000	4.70938E-006	0.00000E+000	7.09890E-004	-3.27687E+002	7	...........
	141	142	3.91096E+000	1.20464E-006	0.00000E+000	4.71132E-006	0.00000E+000	7.09274E-004	-3.27687E+002	7	...........
	142	143	3.91096E+000	1.20502E-006	0.00000E+000	4.71277E-006	0.00000E+000	7.09907E-004	-3.27687E+002	7	...........
	143	144	3.91094E+000	1.20468E-006	0.00000E+000	4.71145E-006	0.00000E+000	7.08924E-004	-3.27687E+002	7	...........
	144	145	3.91094E+000	1.20465E-006	0.00000E+000	4.71130E-006	0.00000E+000	7.07574E-004	-3.27687E+002	7	...........
	145	146	3.91093E+000	1.20454E-006	0.00000E+000	4.71088E-006	0.00000E+000	7.07190E-004	-3.27687E+002	7	...........
	146	147	3.91093E+000	1.20443E-006	0.00000E+000	4.71044E-006	0.00000E+000	7.07807E-004	-3.27687E+002	7	...........
	147	148	3.91092E+000	1.20475E-006	0.00000E+000	4.71169E-006	0.00000E+000	7.06740E-004	-3.27687E+002	7	...........
	148	149	3.91091E+000	1.20510E-006	0.00000E+000	4.71303E-006	0.00000E+000	7.03757E-004	-3.27687E+002	7	...........
	149	150	3.91089E+000	1.20559E-006	0.00000E+000	4.71491E-006	0.00000E+000	7.09857E-004	-3.27687E+002	7	...........
	150	151	3.91089E+000	1.20641E-006	0.00000E+000	4.71813E-006	0.00000E+000	7.08990E-004	-3.27687E+002	7	...........
	151	152	3.91087E+000	1.20580E-006	0.00000E+000	4.71574E-006	0.00000E+000	7.10857E-004	-3.27687E+002	7	...........
	152	153	3.91086E+000	1.20621E-006	0.00000E+000	4.71731E-006	0.00000E+000	7.11374E-004	-3.27687E+002	7	...........
	153	154	3.91085E+000	1.20616E-006	0.00000E+000	4.71709E-006	0.00000E+000	7.11024E-004	-3.27687E+002	7	...........
	154	155	3.91085E+000	1.20629E-006	0.00000E+000	4.71760E-006	0.00000E+000	7.07957E-004	-3.27687E+002	7	...........
	155	156	3.91084E+000	1.20676E-006	0.00000E+000	4.71943E-006	0.00000E+000	7.14790E-004	-3.27687E+002	7	...........
	156	157	3.91083E+000	1.20733E-006	0.00000E+000	4.72168E-006	0.00000E+000	7.13457E-004	-3.27687E+002	7	...........
	157	158	3.91082E+000	1.20675E-006	0.00000E+000	4.71937E-006	0.00000E+000	7.13374E-004	-3.27687E+002	7	...........
	158	159	3.91081E+000	1.20691E-006	0.00000E+000	4.72000E-006	0.00000E+000	7.13740E-004	-3.27687E+002	7	...........
	159	160	3.91081E+000	1.20727E-006	0.00000E+000	4.72139E-006	0.00000E+000	7.10224E-004	-3.27687E+002	7	...........
	160	161	3.91080E+000	1.20681E-006	0.00000E+000	4.71961E-006	0.00000E+000	7.08890E-004	-3.27687E+002	7	...........
	161	162	3.91079E+000	1.20688E-006	0.00000E+000	4.71987E-006	0.00000E+000	7.12907E-004	-3.27687E+002	7	...........
	162	163	3.91077E+000	1.20663E-006	0.00000E+000	4.71884E-006	0.00000E+000	7.12690E-004	-3.27687E+002	7	...........
	163	164	3.91077E+000	1.20664E-006	0.00000E+000	4.71889E-006	0.00000E+000	7.12240E-004	-3.27687E+002	7	...........
	164	165	3.91076E+000	1.20664E-006	0.00000E+000	4.71887E-006	0.00000E+000	7.12207E-004	-3.27687E+002	7	...........
	165	166	3.91075E+000	1.20639E-006	0.00000E+000	4.71788E-006	0.00000E+000	7.13390E-004	-3.27687E+002	7	...........
	166	167	3.91074E+000	1.20714E-006	0.00000E+000	4.72080E-006	0.00000E+000	7.13774E-004	-3.27687E+002	7	...........
	167	168	3.91073E+000	1.20777E-006	0.00000E+000	4.72327E-006	0.00000E+000	7.11724E-004	-3.27687E+002	7	...........
	168	169	3.91073E+000	1.20718E-006	0.00000E+000	4.72094E-006	0.00000E+000	7.14474E-004	-3.27687E+002	7	...........
	169	170	3.91071E+000	1.20747E-006	0.00000E+000	4.72206E-006	0.00000E+000	7.14724E-004	-3.27687E+002	7	...........
	170	171	3.91071E+000	1.20710E-006	0.00000E+000	4.72062E-006	0.00000E+000	7.15140E-004	-3.27687E+002	7	...........
	171	172	3.91069E+000	1.20698E-006	0.00000E+000	4.72011E-006	0.00000E+000	7.12790E-004	-3.27687E+002	7	...........
	172	173	3.91069E+000	1.20697E-006	0.00000E+000	4.72010E-006	0.00000E+000	7.15440E-004	-3.27687E+002	7	...........
	173	174	3.91067E+000	1.20745E-006	0.00000E+000	4.72196E-006	0.00000E+000	7.13974E-004	-3.27687E+002	7	...........
	174	175	3.91068E+000	1.20736E-006	0.00000E+000	4.72160E-006	0.00000E+000	7.15140E-004	-3.27687E+002	7	...........
	175	176	3.91067E+000	1.20734E-006	0.00000E+000	4.72150E-006	0.00000E+000	7.14424E-004	-3.27687E+002	7	...........
	176	177	3.91067E+000	1.20719E-006	0.00000E+000	4.72091E-006	0.00000E+000	7.14990E-004	-3.27687E+002	7	...........
	177	178	3.91065E+000	1.20674E-006	0.00000E+000	4.71916E-006	0.00000E+000	7.17857E-004	-3.27687E+002	7	...........
	178	179	3.91065E+000	1.20719E-006	0.00000E+000	4.72091E-006	0.00000E+000	7.15174E-004	-3.27687E+002	7	...........
	179	180	3.91064E+000	1.20718E-006	0.00000E+000	4.72083E-006	0.00000E+000	7.16474E-004	-3.27687E+002	7	...........
	180	181	3.91064E+000	1.20692E-006	0.00000E+000	4.71984E-006	0.00000E+000	7.20707E-004	-3.27687E+002	7	...........
	181	182	3.91063E+000	1.20724E-006	0.00000E+000	4.72107E-006	0.00000E+000	7.13890E-004	-3.27687E+002	7	...........
	182	183	3.91062E+000	1.20717E-006	0.00000E+000	4.72077E-006	0.00000E+000	7.13774E-004	-3.27687E+002	7	...........
	183	184	3.91062E+000	1.20786E-006	0.00000E+000	4.72350E-006	0.00000E+000	7.17207E-004	-3.27687E+002	7	...........
	184	185	3.91061E+000	1.20868E-006	0.00000E+000	4.72668E-006	0.00000E+000	7.16224E-004	-3.27687E+002	7	...........
	185	186	3.91060E+000	1.20787E-006	0.00000E+000	4.72351E-006	0.00000E+000	7.17474E-004	-3.27687E+002	7	...........
	186	187	3.91060E+000	1.20769E-006	0.00000E+000	4.72280E-006	0.00000E+000	7.15890E-004	-3.27687E+002	7	...........
	187	188	3.91058E+000	1.20768E-006	0.00000E+000	4.72275E-006	0.00000E+000	7.15990E-004	-3.27687E+002	7	...........
	188	189	3.91057E+000	1.20822E-006	0.00000E+000	4.72482E-006	0.00000E+000	7.16840E-004	-3.27687E+002	7	...........
	189	190	3.91055E+000	1.20822E-006	0.00000E+000	4.72480E-006	0.00000E+000	7.15490E-004	-3.27687E+002	7	...........
	190	191	3.91056E+000	1.20834E-006	0.00000E+000	4.72530E-006	0.00000E+000	7.18140E-004	-3.27687E+002	7	...........
	191	192	3.91056E+000	1.20818E-006	0.00000E+000	4.72464E-006	0.00000E+000	7.16624E-004	-3.27687E+002	7	...........
	192	193	3.91054E+000	1.20795E-006	0.00000E+000	4.72376E-006	0.00000E+000	7.17124E-004	-3.27687E+002	7	...........
	193	194	3.91053E+000	1.20758E-006	0.00000E+000	4.72228E-006	0.00000E+000	7.15724E-004	-3.27687E+002	7	...........
	194	195	3.91053E+000	1.20809E-006	0.00000E+000	4.72426E-006	0.00000E+000	7.15740E-004	-3.27687E+002	7	...........
	195	196	3.91052E+000	1.20802E-006	0.00000E+000	4.72400E-006	0.00000E+000	7.17524E-004	-3.27687E+002	7	...........
	196	197	3.91051E+000	1.20761E-006	0.00000E+000	4.72236E-006	0.00000E+000	7.17824E-004	-3.27687E+002	7	...........
	197	198	3.91051E+000	1.20753E-006	0.00000E+000	4.72205E-006	0.00000E+000	7.16807E-004	-3.27687E+002	7	...........
	198	199	3.91051E+000	1.20829E-006	0.00000E+000	4.72503E-006	0.00000E+000	7.19624E-004	-3.27687E+002	7	...........
	199	200	3.91049E+000	1.20879E-006	0.00000E+000	4.72696E-006	0.00000E+000	7.16790E-004	-3.27687E+002	7	...........
	200	201	3.91048E+000	1.20892E-006	0.00000E+000	4.72746E-006	0.00000E+000	7.19340E-004	-3.27687E+002	7	...........
	201	202	3.91047E+000	1.20929E-006	0.00000E+000	4.72888E-006	0.00000E+000	7.18974E-004	-3.27687E+002	7	...........
	202	203	3.91047E+000	1.20884E-006	0.00000E+000	4.72714E-006	0.00000E+000	7.21607E-004	-3.27687E+002	7	...........
	203	204	3.91047E+000	1.20877E-006	0.00000E+000	4.72685E-006	0.00000E+000	7.21040E-004	-3.27687E+002	7	...........
	204	205	3.91046E+000	1.20846E-006	0.00000E+000	4.72564E-006	0.00000E+000	7.18974E-004	-3.27687E+002	7	...........
	205	206	3.91045E+000	1.20811E-006	0.00000E+000	4.72425E-006	0.00000E+000	7.16807E-004	-3.27687E+002	7	...........
	206	207	3.91045E+000	1.20802E-006	0.00000E+000	4.72391E-006	0.00000E+000	7.18040E-004	-3.27687E+002	7	...........
	207	208	3.91042E+000	1.20865E-006	0.00000E+000	4.72632E-006	0.00000E+000	7.18957E-004	-3.27687E+002	7	...........
	208	209	3.91043E+000	1.20836E-006	0.00000E+000	4.72519E-006	0.00000E+000	7.16624E-004	-3.27687E+002	7	...........
	209	210	3.91042E+000	1.20842E-006	0.00000E+000	4.72543E-006	0.00000E+000	7.17907E-004	-3.27687E+002	7	...........
	210	211	3.91042E+000	1.20795E-006	0.00000E+000	4.72361E-006	0.00000E+000	7.17007E-004	-3.27687E+002	7	...........
	211	212	3.91041E+000	1.20820E-006	0.00000E+000	4.72456E-006	0.00000E+000	7.17174E-004	-3.27687E+002	7	...........
	212	213	3.91041E+000	1.20866E-006	0.00000E+000	4.72636E-006	0.00000E+000	7.18257E-004	-3.27687E+002	7	...........
	213	214	3.91041E+000	1.20846E-006	0.00000E+000	4.72557E-006	0.00000E+000	7.17890E-004	-3.27687E+002	7	...........
	214	215	3.91039E+000	1.20820E-006	0.00000E+000	4.72453E-006	0.00000E+000	7.16657E-004	-3.27687E+002	7	...........
	215	216	3.91038E+000	1.20866E-006	0.00000E+000	4.72630E-006	0.00000E+000	7.19957E-004	-3.27687E+002	7	...........
	216	217	3.91037E+000	1.20872E-006	0.00000E+000	4.72656E-006	0.00000E+000	7.18624E-004	-3.27687E+002	7	...........
	217	218	3.91037E+000	1.20930E-006	0.00000E+000	4.72881E-006	0.00000E+000	7.17890E-004	-3.27687E+002	7	...........
	218	219	3.91036E+000	1.20947E-006	0.00000E+000	4.72947E-006	0.00000E+000	7.19190E-004	-3.27687E+002	7	...........
	219	220	3.91037E+000	1.20890E-006	0.00000E+000	4.72723E-006	0.00000E+000	7.19057E-004	-3.27687E+002	7	...........
	220	221	3.91037E+000	1.20911E-006	0.00000E+000	4.72808E-006	0.00000E+000	7.18557E-004	-3.27687E+002	7	...........
	221	222	3.91035E+000	1.20885E-006	0.00000E+000	4.72702E-006	0.00000E+000	7.19290E-004	-3.27687E+002	7	...........
	222	223	3.91034E+000	1.20870E-006	0.00000E+000	4.72643E-006	0.00000E+000	7.20107E-004	-3.27687E+002	7	...........
	223	224	3.91033E+000	1.20909E-006	0.00000E+000	4.72795E-006	0.00000E+000	7.21774E-004	-3.27687E+002	7	...........
	224	225	3.91034E+000	1.20946E-006	0.00000E+000	4.72940E-006	0.00000E+000	7.20740E-004	-3.27687E+002	7	...........
	225	226	3.91032E+000	1.20942E-006	0.00000E+000	4.72920E-006	0.00000E+000	7.19757E-004	-3.27687E+002	7	...........
	226	227	3.91032E+000	1.20903E-006	0.00000E+000	4.72770E-006	0.00000E+000	7.18940E-004	-3.27687E+002	7	...........
	227	228	3.91031E+000	1.20904E-006	0.00000E+000	4.72771E-006	0.00000E+000	7.18974E-004	-3.27687E+002	7	...........
	228	229	3.91030E+000	1.20938E-006	0.00000E+000	4.72904E-006	0.00000E+000	7.17724E-004	-3.27687E+002	7	...........
	229	230	3.91030E+000	1.20973E-006	0.00000E+000	4.73042E-006	0.00000E+000	7.21807E-004	-3.27687E+002	7	...........
	230	231	3.91029E+000	1.20929E-006	0.00000E+000	4.72869E-006	0.00000E+000	7.18957E-004	-3.27687E+002	7	...........
	231	232	3.91027E+000	1.20905E-006	0.00000E+000	4.72772E-006	0.00000E+000	7.21074E-004	-3.27687E+002	7	...........
	232	233	3.91027E+000	1.20902E-006	0.00000E+000	4.72761E-006	0.00000E+000	7.21440E-004	-3.27687E+002	7	...........
	233	234	3.91027E+000	1.20905E-006	0.00000E+000	4.72773E-006	0.00000E+000	7.20907E-004	-3.27687E+002	7	...........
	234	235	3.91026E+000	1.20961E-006	0.00000E+000	4.72990E-006	0.00000E+000	7.21140E-004	-3.27687E+002	7	...........
	235	236	3.91026E+000	1.21016E-006	0.00000E+000	4.73204E-006	0.00000E+000	7.22507E-004	-3.27687E+002	7	...........
	236	237	3.91025E+000	1.20960E-006	0.00000E+000	4.72985E-006	0.00000E+000	7.20724E-004	-3.27687E+002	7	...........
	237	238	3.91025E+000	1.20929E-006	0.00000E+000	4.72864E-006	0.00000E+000	7.20224E-004	-3.27687E+002	7	...........
	238	239	3.91025E+000	1.20889E-006	0.00000E+000	4.72706E-006	0.00000E+000	7.18574E-004	-3.27687E+002	7	...........
	239	240	3.91024E+000	1.20891E-006	0.00000E+000	4.72714E-006	0.00000E+000	7.17424E-004	-3.27687E+002	7	...........
	240	241	3.91022E+000	1.20924E-006	0.00000E+000	4.72839E-006	0.00000E+000	7.21807E-004	-3.27687E+002	7	...........
	241	242	3.91022E+000	1.20934E-006	0.00000E+000	4.72879E-006	0.00000E+000	7.17724E-004	-3.27687E+002	7	...........
	242	243	3.91021E+000	1.20926E-006	0.00000E+000	4.72846E-006	0.00000E+000	7.22007E-004	-3.27687E+002	7	...........
	243	244	3.91020E+000	1.20908E-006	0.00000E+000	4.72774E-006	0.00000E+000	7.20857E-004	-3.27687E+002	7	...........
	244	245	3.91021E+000	1.20928E-006	0.00000E+000	4.72853E-006	0.00000E+000	7.16607E-004	-3.27687E+002	7	...........
	245	246	3.91020E+000	1.20909E-006	0.00000E+000	4.72779E-006	0.00000E+000	7.18990E-004	-3.27687E+002	7	...........
	246	247	3.91019E+000	1.20906E-006	0.00000E+000	4.72766E-006	0.00000E+000	7.19090E-004	-3.27687E+002	7	...........
	247	248	3.91019E+000	1.20899E-006	0.00000E+000	4.72740E-006	0.00000E+000	7.18374E-004	-3.27687E+002	7	...........
	248	249	3.91018E+000	1.20902E-006	0.00000E+000	4.72749E-006	0.00000E+000	7.20907E-004	-3.27687E+002	7	...........
	249	250	3.91018E+000	1.20923E-006	0.00000E+000	4.72831E-006	0.00000E+000	7.19624E-004	-3.27687E+002	7	...........
	250	251	3.91017E+000	1.20899E-006	0.00000E+000	4.72734E-006	0.00000E+000	7.20990E-004	-3.27687E+002	7	...........
	251	252	3.91016E+000	1.20984E-006	0.00000E+000	4.73066E-006	0.00000E+000	7.19907E-004	-3.27687E+002	7	...........
	252	253	3.91015E+000	1.21036E-006	0.00000E+000	4.73270E-006	0.00000E+000	7.17540E-004	-3.27687E+002	7	...........
	253	254	3.91016E+000	1.20980E-006	0.00000E+000	4.73050E-006	0.00000E+000	7.18057E-004	-3.27687E+002	7	...........
	254	255	3.91014E+000	1.20953E-006	0.00000E+000	4.72942E-006	0.00000E+000	7.19407E-004	-3.27687E+002	7	...........
	255	256	3.91013E+000	1.20948E-006	0.00000E+000	4.72924E-006	0.00000E+000	7.19057E-004	-3.27687E+002	7	...........
	256	257	3.91014E+000	1.20988E-006	0.00000E+000	4.73081E-006	0.00000E+000	7.19240E-004	-3.27687E+002	7	...........
	257	258	3.91013E+000	1.21017E-006	0.00000E+000	4.73191E-006	0.00000E+000	7.20340E-004	-3.27687E+002	7	...........
	258	259	3.91013E+000	1.21023E-006	0.00000E+000	4.73216E-006	0.00000E+000	7.20390E-004	-3.27687E+002	7	...........
	259	260	3.91012E+000	1.21039E-006	0.00000E+000	4.73277E-006	0.00000E+000	7.16290E-004	-3.27687E+002	7	...........
	260	261	3.91012E+000	1.21001E-006	0.00000E+000	4.73128E-006	0.00000E+000	7.19774E-004	-3.27687E+002	7	...........
	261	262	3.91011E+000	1.20981E-006	0.00000E+000	4.73050E-006	0.00000E+000	7.15940E-004	-3.27687E+002	7	...........
	262	263	3.91010E+000	1.20972E-006	0.00000E+000	4.73014E-006	0.00000E+000	7.17374E-004	-3.27687E+002	7	...........
	263	264	3.91010E+000	1.20970E-006	0.00000E+000	4.73006E-006	0.00000E+000	7.18757E-004	-3.27687E+002	7	...........
	264	265	3.91009E+000	1.20952E-006	0.00000E+000	4.72933E-006	0.00000E+000	7.20107E-004	-3.27687E+002	7	...........
	265	266	3.91009E+000	1.20927E-006	0.00000E+000	4.72833E-006	0.00000E+000	7.16440E-004	-3.27687E+002	7	...........
	266	267	3.91009E+000	1.20927E-006	0.00000E+000	4.72836E-006	0.00000E+000	7.18574E-004	-3.27687E+002	7	...........
	267	268	3.91009E+000	1.20971E-006	0.00000E+000	4.73006E-006	0.00000E+000	7.18857E-004	-3.27687E+002	7	...........
	268	269	3.91008E+000	1.21030E-006	0.00000E+000	4.73237E-006	0.00000E+000	7.14890E-004	-3.27687E+002	7	...........
	269	270	3.91007E+000	1.21132E-006	0.00000E+000	4.73634E-006	0.00000E+000	7.17874E-004	-3.27687E+002	7	...........
	270	271	3.91007E+000	1.21048E-006	0.00000E+000	4.73305E-006	0.00000E+000	7.16490E-004	-3.27687E+002	7	...........
	271	272	3.91007E+000	1.21044E-006	0.00000E+000	4.73289E-006	0.00000E+000	7.17224E-004	-3.27687E+002	7	...........
	272	273	3.91006E+000	1.21008E-006	0.00000E+000	4.73149E-006	0.00000E+000	7.17224E-004	-3.27687E+002	7	...........
	273	274	3.91006E+000	1.20965E-006	0.00000E+000	4.72982E-006	0.00000E+000	7.17874E-004	-3.27687E+002	7	...........
	274	275	3.91005E+000	1.21012E-006	0.00000E+000	4.73162E-006	0.00000E+000	7.17424E-004	-3.27687E+002	7	...........
	275	276	3.91004E+000	1.21071E-006	0.00000E+000	4.73395E-006	0.00000E+000	7.19957E-004	-3.27687E+002	7	...........
	276	277	3.91003E+000	1.21042E-006	0.00000E+000	4.73279E-006	0.00000E+000	7.18724E-004	-3.27687E+002	7	...........
	277	278	3.91003E+000	1.21081E-006	0.00000E+000	4.73429E-006	0.00000E+000	7.17707E-004	-3.27687E+002	7	...........
	278	279	3.91003E+000	1.21099E-006	0.00000E+000	4.73503E-006	0.00000E+000	7.18574E-004	-3.27687E+002	7	...........
	279	280	3.91002E+000	1.21015E-006	0.00000E+000	4.73170E-006	0.00000E+000	7.17940E-004	-3.27687E+002	7	...........
	280	281	3.91001E+000	1.20997E-006	0.00000E+000	4.73099E-006	0.00000E+000	7.14607E-004	-3.27687E+002	7	...........
	281	282	3.91001E+000	1.21020E-006	0.00000E+000	4.73192E-006	0.00000E+000	7.14140E-004	-3.27687E+002	7	...........
	282	283	3.91000E+000	1.20975E-006	0.00000E+000	4.73013E-006	0.00000E+000	7.15307E-004	-3.27687E+002	7	...........
	283	284	3.90999E+000	1.20978E-006	0.00000E+000	4.73025E-006	0.00000E+000	7.15990E-004	-3.27687E+002	7	...........
	284	285	3.91000E+000	1.21014E-006	0.00000E+000	4.73165E-006	0.00000E+000	7.15624E-004	-3.27687E+002	7	...........
	285	286	3.90999E+000	1.21070E-006	0.00000E+000	4.73383E-006	0.00000E+000	7.15957E-004	-3.27687E+002	7	...........
	286	287	3.90999E+000	1.21132E-006	0.00000E+000	4.73625E-006	0.00000E+000	7.15040E-004	-3.27687E+002	7	...........
	287	288	3.90999E+000	1.21132E-006	0.00000E+000	4.73625E-006	0.00000E+000	7.18607E-004	-3.27687E+002	7	...........
	288	289	3.90999E+000	1.21098E-006	0.00000E+000	4.73493E-006	0.00000E+000	7.17824E-004	-3.27687E+002	7	...........
	289	290	3.90998E+000	1.21061E-006	0.00000E+000	4.73344E-006	0.00000E+000	7.16990E-004	-3.27687E+002	7	...........
	290	291	3.90997E+000	1.21060E-006	0.00000E+000	4.73341E-006	0.00000E+000	7.16824E-004	-3.27687E+002	7	...........
	291	292	3.90997E+000	1.21031E-006	0.00000E+000	4.73227E-006	0.00000E+000	7.14807E-004	-3.27687E+002	7	...........
	292	293	3.90997E+000	1.21052E-006	0.00000E+000	4.73309E-006	0.00000E+000	7.15257E-004	-3.27687E+002	7	...........
	293	294	3.90997E+000	1.21089E-006	0.00000E+000	4.73455E-006	0.00000E+000	7.15374E-004	-3.27687E+002	7	...........
	294	295	3.90996E+000	1.21070E-006	0.00000E+000	4.73380E-006	0.00000E+000	7.13024E-004	-3.27687E+002	7	...........
	295	296	3.90996E+000	1.21093E-006	0.00000E+000	4.73470E-006	0.00000E+000	7.14924E-004	-3.27687E+002	7	...........
	296	297	3.90995E+000	1.21071E-006	0.00000E+000	4.73382E-006	0.00000E+000	7.13840E-004	-3.27687E+002	7	...........
	297	298	3.90995E+000	1.21035E-006	0.00000E+000	4.73240E-006	0.00000E+000	7.13174E-004	-3.27687E+002	7	...........
	298	299	3.90995E+000	1.21050E-006	0.00000E+000	4.73298E-006	0.00000E+000	7.13740E-004	-3.27687E+002	7	...........
	299	300	3.90994E+000	1.21061E-006	0.00000E+000	4.73342E-006	0.00000E+000	7.10557E-004	-3.27687E+002	7	...........
	300	301	3.90993E+000	1.21050E-006	0.00000E+000	4.73299E-006	0.00000E+000	7.12140E-004	-3.27687E+002	7	...........
	301	302	3.90992E+000	1.21063E-006	0.00000E+000	4.73347E-006	0.00000E+000	7.15074E-004	-3.27687E+002	7	...........
	302	303	3.90993E+000	1.21109E-006	0.00000E+000	4.73527E-006	0.00000E+000	7.14574E-004	-3.27687E+002	7	...........
	303	304	3.90992E+000	1.21145E-006	0.00000E+000	4.73667E-006	0.00000E+000	7.15490E-004	-3.27687E+002	7	...........
	304	305	3.90991E+000	1.21141E-006	0.00000E+000	4.73652E-006	0.00000E+000	7.16224E-004	-3.27687E+002	7	...........
	305	306	3.90991E+000	1.21079E-006	0.00000E+000	4.73408E-006	0.00000E+000	7.13790E-004	-3.27687E+002	7	...........
	306	307	3.90991E+000	1.21043E-006	0.00000E+000	4.73268E-006	0.00000E+000	7.14140E-004	-3.27687E+002	7	...........
	307	308	3.90990E+000	1.21042E-006	0.00000E+000	4.73264E-006	0.00000E+000	7.12874E-004	-3.27687E+002	7	...........
	308	309	3.90990E+000	1.21065E-006	0.00000E+000	4.73352E-006	0.00000E+000	7.15207E-004	-3.27687E+002	7	...........
	309	310	3.90989E+000	1.21065E-006	0.00000E+000	4.73349E-006	0.00000E+000	7.14207E-004	-3.27687E+002	7	...........
	310	311	3.90989E+000	1.21087E-006	0.00000E+000	4.73435E-006	0.00000E+000	7.14640E-004	-3.27687E+002	7	...........
	311	312	3.90988E+000	1.21068E-006	0.00000E+000	4.73363E-006	0.00000E+000	7.13157E-004	-3.27687E+002	7	...........
	312	313	3.90988E+000	1.21062E-006	0.00000E+000	4.73338E-006	0.00000E+000	7.14390E-004	-3.27687E+002	7	...........
	313	314	3.90987E+000	1.21070E-006	0.00000E+000	4.73369E-006	0.00000E+000	7.13757E-004	-3.27687E+002	7	...........
	314	315	3.90988E+000	1.21068E-006	0.00000E+000	4.73362E-006	0.00000E+000	7.12824E-004	-3.27687E+002	7	...........
	315	316	3.90987E+000	1.21070E-006	0.00000E+000	4.73368E-006	0.00000E+000	7.10240E-004	-3.27687E+002	7	...........
	316	317	3.90986E+000	1.21055E-006	0.00000E+000	4.73309E-006	0.00000E+000	7.13890E-004	-3.27687E+002	7	...........
	317	318	3.90987E+000	1.21077E-006	0.00000E+000	4.73396E-006	0.00000E+000	7.12940E-004	-3.27687E+002	7	...........
	318	319	3.90986E+000	1.21103E-006	0.00000E+000	4.73495E-006	0.00000E+000	7.12140E-004	-3.27687E+002	7	...........
	319	320	3.90985E+000	1.21097E-006	0.00000E+000	4.73471E-006	0.00000E+000	7.13107E-004	-3.27687E+002	7	...........
	320	321	3.90985E+000	1.21173E-006	0.00000E+000	4.73771E-006	0.00000E+000	7.10190E-004	-3.27687E+002	7	...........
	321	322	3.90985E+000	1.21242E-006	0.00000E+000	4.74037E-006	0.00000E+000	7.11424E-004	-3.27687E+002	7	...........
	322	323	3.90985E+000	1.21121E-006	0.00000E+000	4.73565E-006	0.00000E+000	7.12140E-004	-3.27687E+002	7	...........
	323	324	3.90985E+000	1.21096E-006	0.00000E+000	4.73466E-006	0.00000E+000	7.12390E-004	-3.27687E+002	7	...........
	324	325	3.90984E+000	1.21106E-006	0.00000E+000	4.73505E-006	0.00000E+000	7.10390E-004	-3.27687E+002	7	...........
	325	326	3.90984E+000	1.21115E-006	0.00000E+000	4.73541E-006	0.00000E+000	7.11424E-004	-3.27687E+002	7	...........
	326	327	3.90983E+000	1.21180E-006	0.00000E+000	4.73794E-006	0.00000E+000	7.12007E-004	-3.27687E+002	7	...........
	327	328	3.90983E+000	1.21166E-006	0.00000E+000	4.73740E-006	0.00000E+000	7.13924E-004	-3.27687E+002	7	...........
	328	329	3.90983E+000	1.21184E-006	0.00000E+000	4.73807E-006	0.00000E+000	7.12407E-004	-3.27687E+002	7	...........
	329	330	3.90983E+000	1.21136E-006	0.00000E+000	4.73621E-006	0.00000E+000	7.14674E-004	-3.27687E+002	7	...........
	330	331	3.90983E+000	1.21125E-006	0.00000E+000	4.73577E-006	0.00000E+000	7.11190E-004	-3.27687E+002	7	...........
	331	332	3.90983E+000	1.21075E-006	0.00000E+000	4.73381E-006	0.00000E+000	7.11340E-004	-3.27687E+002	7	...........
	332	333	3.90982E+000	1.21061E-006	0.00000E+000	4.73326E-006	0.00000E+000	7.16657E-004	-3.27687E+002	7	...........
	333	334	3.90982E+000	1.21063E-006	0.00000E+000	4.73336E-006	0.00000E+000	7.12907E-004	-3.27687E+002	7	...........
	334	335	3.90981E+000	1.21049E-006	0.00000E+000	4.73280E-006	0.00000E+000	7.10490E-004	-3.27687E+002	7	...........
	335	336	3.90981E+000	1.21053E-006	0.00000E+000	4.73294E-006	0.00000E+000	7.09307E-004	-3.27687E+002	7	...........
	336	337	3.90980E+000	1.21039E-006	0.00000E+000	4.73240E-006	0.00000E+000	7.11474E-004	-3.27687E+002	7	...........
	337	338	3.90980E+000	1.21084E-006	0.00000E+000	4.73414E-006	0.00000E+000	7.09790E-004	-3.27687E+002	7	...........
	338	339	3.90979E+000	1.21163E-006	0.00000E+000	4.73724E-006	0.00000E+000	7.10674E-004	-3.27687E+002	7	...........
	339	340	3.90980E+000	1.21113E-006	0.00000E+000	4.73528E-006	0.00000E+000	7.11890E-004	-3.27687E+002	7	...........
	340	341	3.90980E+000	1.21069E-006	0.00000E+000	4.73355E-006	0.00000E+000	7.09740E-004	-3.27687E+002	7	...........
	341	342	3.90979E+000	1.21086E-006	0.00000E+000	4.73423E-006	0.00000E+000	7.11090E-004	-3.27687E+002	7	...........
	342	343	3.90978E+000	1.21091E-006	0.00000E+000	4.73440E-006	0.00000E+000	7.12440E-004	-3.27687E+002	7	...........
	343	344	3.90978E+000	1.21159E-006	0.00000E+000	4.73705E-006	0.00000E+000	7.11557E-004	-3.27687E+002	7	...........
	344	345	3.90978E+000	1.21203E-006	0.00000E+000	4.73878E-006	0.00000E+000	7.09640E-004	-3.27687E+002	7	...........
	345	346	3.90977E+000	1.21208E-006	0.00000E+000	4.73897E-006	0.00000E+000	7.10074E-004	-3.27687E+002	7	...........
	346	347	3.90977E+000	1.21190E-006	0.00000E+000	4.73825E-006	0.00000E+000	7.09774E-004	-3.27687E+002	7	...........
	347	348	3.90976E+000	1.21247E-006	0.00000E+000	4.74047E-006	0.00000E+000	7.13840E-004	-3.27687E+002	7	...........
	348	349	3.90976E+000	1.21170E-006	0.00000E+000	4.73745E-006	0.00000E+000	7.11340E-004	-3.27687E+002	7	...........
	349	350	3.90976E+000	1.21172E-006	0.00000E+000	4.73753E-006	0.00000E+000	7.12540E-004	-3.27687E+002	7	...........
	350	351	3.90976E+000	1.21122E-006	0.00000E+000	4.73556E-006	0.00000E+000	7.10424E-004	-3.27687E+002	7	...........
	351	352	3.90976E+000	1.21123E-006	0.00000E+000	4.73560E-006	0.00000E+000	7.08624E-004	-3.27687E+002	7	...........
	352	353	3.90975E+000	1.21134E-006	0.00000E+000	4.73605E-006	0.00000E+000	7.10957E-004	-3.27687E+002	7	...........
	353	354	3.90976E+000	1.21215E-006	0.00000E+000	4.73923E-006	0.00000E+000	7.12474E-004	-3.27687E+002	7	...........
	354	355	3.90976E+000	1.21196E-006	0.00000E+000	4.73848E-006	0.00000E+000	7.10257E-004	-3.27687E+002	7	...........
	355	356	3.90974E+000	1.21291E-006	0.00000E+000	4.74216E-006	0.00000E+000	7.10840E-004	-3.27687E+002	7	...........
	356	357	3.90975E+000	1.21230E-006	0.00000E+000	4.73980E-006	0.00000E+000	7.11424E-004	-3.27687E+002	7	...........
	357	358	3.90974E+000	1.21204E-006	0.00000E+000	4.73877E-006	0.00000E+000	7.08607E-004	-3.27687E+002	7	...........
	358	359	3.90974E+000	1.21176E-006	0.00000E+000	4.73768E-006	0.00000E+000	7.09090E-004	-3.27687E+002	7	...........
	359	360	3.90973E+000	1.21178E-006	0.00000E+000	4.73773E-006	0.00000E+000	7.07990E-004	-3.27687E+002	7	...........
	360	361	3.90973E+000	1.21194E-006	0.00000E+000	4.73835E-006	0.00000E+000	7.11524E-004	-3.27687E+002	7	...........
	361	362	3.90972E+000	1.21257E-006	0.00000E+000	4.74081E-006	0.00000E+000	7.10974E-004	-3.27687E+002	7	...........
	362	363	3.90972E+000	1.21222E-006	0.00000E+000	4.73945E-006	0.00000E+000	7.08390E-004	-3.27687E+002	7	...........
	363	364	3.90972E+000	1.21214E-006	0.00000E+000	4.73911E-006	0.00000E+000	7.08357E-004	-3.27687E+002	7	...........
	364	365	3.90972E+000	1.21267E-006	0.00000E+000	4.74120E-006	0.00000E+000	7.05307E-004	-3.27687E+002	7	...........
	365	366	3.90972E+000	1.21241E-006	0.00000E+000	4.74018E-006	0.00000E+000	7.12440E-004	-3.27687E+002	7	...........
	366	367	3.90972E+000	1.21259E-006	0.00000E+000	4.74091E-006	0.00000E+000	7.11690E-004	-3.27687E+002	7	...........
	367	368	3.90972E+000	1.21232E-006	0.00000E+000	4.73982E-006	0.00000E+000	7.08474E-004	-3.27687E+002	7	...........
	368	369	3.90972E+000	1.21180E-006	0.00000E+000	4.73780E-006	0.00000E+000	7.13440E-004	-3.27687E+002	7	...........
	369	370	3.90971E+000	1.21107E-006	0.00000E+000	4.73493E-006	0.00000E+000	7.08707E-004	-3.27687E+002	7	...........
	370	371	3.90971E+000	1.21175E-006	0.00000E+000	4.73759E-006	0.00000E+000	7.09657E-004	-3.27687E+002	7	...........
	371	372	3.90971E+000	1.21178E-006	0.00000E+000	4.73773E-006	0.00000E+000	7.12074E-004	-3.27687E+002	7	...........
	372	373	3.90970E+000	1.21258E-006	0.00000E+000	4.74081E-006	0.00000E+000	7.08974E-004	-3.27687E+002	7	...........
	373	374	3.90970E+000	1.21264E-006	0.00000E+000	4.74107E-006	0.00000E+000	7.11257E-004	-3.27687E+002	7	...........
	374	375	3.90969E+000	1.21137E-006	0.00000E+000	4.73609E-006	0.00000E+000	7.10090E-004	-3.27687E+002	7	...........
	375	376	3.90969E+000	1.21170E-006	0.00000E+000	4.73736E-006	0.00000E+000	7.10940E-004	-3.27687E+002	7	...........
	376	377	3.90969E+000	1.21181E-006	0.00000E+000	4.73778E-006	0.00000E+000	7.11557E-004	-3.27687E+002	7	...........
	377	378	3.90969E+000	1.21172E-006	0.00000E+000	4.73744E-006	0.00000E+000	7.09990E-004	-3.27687E+002	7	...........
	378	379	3.90968E+000	1.21170E-006	0.00000E+000	4.73738E-006	0.00000E+000	7.10357E-004	-3.27687E+002	7	...........
	379	380	3.90968E+000	1.21197E-006	0.00000E+000	4.73842E-006	0.00000E+000	7.09374E-004	-3.27687E+002	7	...........
	380	381	3.90968E+000	1.21221E-006	0.00000E+000	4.73935E-006	0.00000E+000	7.09407E-004	-3.27687E+002	7	...........
	381	382	3.90968E+000	1.21249E-006	0.00000E+000	4.74044E-006	0.00000E+000	7.10557E-004	-3.27687E+002	7	...........
	382	383	3.90968E+000	1.21220E-006	0.00000E+000	4.73930E-006	0.00000E+000	7.10140E-004	-3.27687E+002	7	...........
	383	384	3.90967E+000	1.21204E-006	0.00000E+000	4.73866E-006	0.00000E+000	7.08824E-004	-3.27687E+002	7	...........
	384	385	3.90967E+000	1.21145E-006	0.00000E+000	4.73637E-006	0.00000E+000	7.08657E-004	-3.27687E+002	7	...........
	385	386	3.90966E+000	1.21177E-006	0.00000E+000	4.73760E-006	0.00000E+000	7.07007E-004	-3.27687E+002	7	...........
	386	387	3.90966E+000	1.21147E-006	0.00000E+000	4.73643E-006	0.00000E+000	7.09057E-004	-3.27687E+002	7	...........
	387	388	3.90966E+000	1.21128E-006	0.00000E+000	4.73568E-006	0.00000E+000	7.07040E-004	-3.27687E+002	7	...........
	388	389	3.90966E+000	1.21126E-006	0.00000E+000	4.73563E-006	0.00000E+000	7.08007E-004	-3.27687E+002	7	...........
	389	390	3.90967E+000	1.21215E-006	0.00000E+000	4.73911E-006	0.00000E+000	7.11107E-004	-3.27687E+002	7	...........
	390	391	3.90966E+000	1.21307E-006	0.00000E+000	4.74270E-006	0.00000E+000	7.09307E-004	-3.27687E+002	7	...........
	391	392	3.90966E+000	1.21225E-006	0.00000E+000	4.73947E-006	0.00000E+000	7.07607E-004	-3.27687E+002	7	...........
	392	393	3.90965E+000	1.21251E-006	0.00000E+000	4.74050E-006	0.00000E+000	7.06140E-004	-3.27687E+002	7	...........
	393	394	3.90965E+000	1.21215E-006	0.00000E+000	4.73909E-006	0.00000E+000	7.07974E-004	-3.27687E+002	7	...........
	394	395	3.90966E+000	1.21247E-006	0.00000E+000	4.74036E-006	0.00000E+000	7.08774E-004	-3.27687E+002	7	...........
	395	396	3.90965E+000	1.21310E-006	0.00000E+000	4.74280E-006	0.00000E+000	7.10824E-004	-3.27687E+002	7	...........
	396	397	3.90965E+000	1.21304E-006	0.00000E+000	4.74254E-006	0.00000E+000	7.07857E-004	-3.27687E+002	7	...........
	397	398	3.90964E+000	1.21280E-006	0.00000E+000	4.74164E-006	0.00000E+000	7.11007E-004	-3.27687E+002	7	...........
	398	399	3.90965E+000	1.21281E-006	0.00000E+000	4.74164E-006	0.00000E+000	7.08807E-004	-3.27687E+002	7	...........
	399	400	3.90965E+000	1.21281E-006	0.00000E+000	4.74166E-006	0.00000E+000	7.08274E-004	-3.27687E+002	7	...........
	400	401	3.90965E+000	1.21264E-006	0.00000E+000	4.74099E-006	0.00000E+000	7.13274E-004	-3.27687E+002	7	...........
	401	402	3.90964E+000	1.21247E-006	0.00000E+000	4.74032E-006	0.00000E+000	7.09307E-004	-3.27687E+002	7	...........
	402	403	3.90963E+000	1.21213E-006	0.00000E+000	4.73899E-006	0.00000E+000	7.08640E-004	-3.27687E+002	7	...........
	403	404	3.90963E+000	1.21202E-006	0.00000E+000	4.73854E-006	0.00000E+000	7.12140E-004	-3.27687E+002	7	...........
	404	405	3.90962E+000	1.21235E-006	0.00000E+000	4.73984E-006	0.00000E+000	7.09224E-004	-3.27687E+002	7	...........
	405	406	3.90962E+000	1.21281E-006	0.00000E+000	4.74162E-006	0.00000E+000	7.09307E-004	-3.27687E+002	7	...........
	406	407	3.90962E+000	1.21249E-006	0.00000E+000	4.74037E-006	0.00000E+000	7.11290E-004	-3.27687E+002	7	...........
	407	408	3.90961E+000	1.21366E-006	0.00000E+000	4.74495E-006	0.00000E+000	7.09140E-004	-3.27687E+002	7	...........
	408	409	3.90961E+000	1.21268E-006	0.00000E+000	4.74109E-006	0.00000E+000	7.09757E-004	-3.27687E+002	7	...........
	409	410	3.90962E+000	1.21259E-006	0.00000E+000	4.74077E-006	0.00000E+000	7.06440E-004	-3.27687E+002	7	...........
	410	411	3.90961E+000	1.21301E-006	0.00000E+000	4.74238E-006	0.00000E+000	7.08257E-004	-3.27687E+002	7	...........
	411	412	3.90960E+000	1.21299E-006	0.00000E+000	4.74231E-006	0.00000E+000	7.09607E-004	-3.27687E+002	7	...........
	412	413	3.90961E+000	1.21307E-006	0.00000E+000	4.74261E-006	0.00000E+000	7.05124E-004	-3.27687E+002	7	...........
	413	414	3.90960E+000	1.21320E-006	0.00000E+000	4.74312E-006	0.00000E+000	7.05790E-004	-3.27687E+002	7	...........
	414	415	3.90961E+000	1.21354E-006	0.00000E+000	4.74446E-006	0.00000E+000	7.06857E-004	-3.27687E+002	7	...........
	415	416	3.90960E+000	1.21371E-006	0.00000E+000	4.74511E-006	0.00000E+000	7.06790E-004	-3.27687E+002	7	...........
	416	417	3.90961E+000	1.21394E-006	0.00000E+000	4.74604E-006	0.00000E+000	7.06007E-004	-3.27687E+002	7	...........
	417	418	3.90960E+000	1.21373E-006	0.00000E+000	4.74522E-006	0.00000E+000	7.06724E-004	-3.27687E+002	7	...........
	418	419	3.90960E+000	1.21320E-006	0.00000E+000	4.74311E-006	0.00000E+000	7.07457E-004	-3.27687E+002	7	...........
	419	420	3.90960E+000	1.21315E-006	0.00000E+000	4.74292E-006	0.00000E+000	7.04340E-004	-3.27687E+002	7	...........
	420	421	3.90960E+000	1.21283E-006	0.00000E+000	4.74168E-006	0.00000E+000	7.06957E-004	-3.27687E+002	7	...........
	421	422	3.90960E+000	1.21305E-006	0.00000E+000	4.74254E-006	0.00000E+000	7.07524E-004	-3.27687E+002	7	...........
	422	423	3.90959E+000	1.21290E-006	0.00000E+000	4.74193E-006	0.00000E+000	7.07357E-004	-3.27687E+002	7	...........
	423	424	3.90959E+000	1.21330E-006	0.00000E+000	4.74349E-006	0.00000E+000	7.07690E-004	-3.27687E+002	7	...........
	424	425	3.90959E+000	1.21436E-006	0.00000E+000	4.74763E-006	0.00000E+000	7.09507E-004	-3.27687E+002	7	...........
	425	426	3.90958E+000	1.21365E-006	0.00000E+000	4.74485E-006	0.00000E+000	7.07540E-004	-3.27687E+002	7	...........
	426	427	3.90958E+000	1.21304E-006	0.00000E+000	4.74245E-006	0.00000E+000	7.07240E-004	-3.27687E+002	7	...........
	427	428	3.90958E+000	1.21308E-006	0.00000E+000	4.74265E-006	0.00000E+000	7.05657E-004	-3.27687E+002	7	...........
	428	429	3.90957E+000	1.21340E-006	0.00000E+000	4.74389E-006	0.00000E+000	7.06924E-004	-3.27687E+002	7	...........
	429	430	3.90957E+000	1.21362E-006	0.00000E+000	4.74474E-006	0.00000E+000	7.07140E-004	-3.27687E+002	7	...........
	430	431	3.90957E+000	1.21434E-006	0.00000E+000	4.74753E-006	0.00000E+000	7.09024E-004	-3.27687E+002	7	...........
	431	432	3.90957E+000	1.21409E-006	0.00000E+000	4.74655E-006	0.00000E+000	7.09574E-004	-3.27687E+002	7	...........
	432	433	3.90957E+000	1.21419E-006	0.00000E+000	4.74696E-006	0.00000E+000	7.09857E-004	-3.27687E+002	7	...........
	433	434	3.90957E+000	1.21399E-006	0.00000E+000	4.74618E-006	0.00000E+000	7.05340E-004	-3.27687E+002	7	...........
	434	435	3.90957E+000	1.21401E-006	0.00000E+000	4.74626E-006	0.00000E+000	7.09890E-004	-3.27687E+002	7	...........
	435	436	3.90956E+000	1.21406E-006	0.00000E+000	4.74644E-006	0.00000E+000	7.06124E-004	-3.27687E+002	7	...........
	436	437	3.90955E+000	1.21374E-006	0.00000E+000	4.74520E-006	0.00000E+000	7.07957E-004	-3.27687E+002	7	...........
	437	438	3.90956E+000	1.21318E-006	0.00000E+000	4.74299E-006	0.00000E+000	7.09874E-004	-3.27687E+002	7	...........
	438	439	3.90955E+000	1.21335E-006	0.00000E+000	4.74367E-006	0.00000E+000	7.08057E-004	-3.27687E+002	7	...........
	439	440	3.90955E+000	1.21345E-006	0.00000E+000	4.74403E-006	0.00000E+000	7.06057E-004	-3.27687E+002	7	...........
	440	441	3.90954E+000	1.21386E-006	0.00000E+000	4.74565E-006	0.00000E+000	7.07624E-004	-3.27687E+002	7	...........
	441	442	3.90955E+000	1.21445E-006	0.00000E+000	4.74797E-006	0.00000E+000	7.08707E-004	-3.27687E+002	7	...........
	442	443	3.90954E+000	1.21398E-006	0.00000E+000	4.74609E-006	0.00000E+000	7.07124E-004	-3.27687E+002	7	...........
	443	444	3.90954E+000	1.21338E-006	0.00000E+000	4.74376E-006	0.00000E+000	7.06574E-004	-3.27687E+002	7	...........
	444	445	3.90954E+000	1.21337E-006	0.00000E+000	4.74373E-006	0.00000E+000	7.06507E-004	-3.27687E+002	7	...........
	445	446	3.90954E+000	1.21307E-006	0.00000E+000	4.74253E-006	0.00000E+000	7.08440E-004	-3.27687E+002	7	...........
	446	447	3.90954E+000	1.21345E-006	0.00000E+000	4.74402E-006	0.00000E+000	7.08824E-004	-3.27687E+002	7	...........
	447	448	3.90954E+000	1.21356E-006	0.00000E+000	4.74446E-006	0.00000E+000	7.06840E-004	-3.27687E+002	7	...........
	448	449	3.90953E+000	1.21410E-006	0.00000E+000	4.74658E-006	0.00000E+000	7.04890E-004	-3.27687E+002	7	...........
	449	450	3.90954E+000	1.21438E-006	0.00000E+000	4.74766E-006	0.00000E+000	7.05607E-004	-3.27687E+002	7	...........
	450	451	3.90953E+000	1.21367E-006	0.00000E+000	4.74489E-006	0.00000E+000	7.06574E-004	-3.27687E+002	7	...........
	451	452	3.90953E+000	1.21394E-006	0.00000E+000	4.74595E-006	0.00000E+000	7.07124E-004	-3.27687E+002	7	...........
	452	453	3.90952E+000	1.21379E-006	0.00000E+000	4.74534E-006	0.00000E+000	7.05874E-004	-3.27687E+002	7	...........
	453	454	3.90952E+000	1.21393E-006	0.00000E+000	4.74589E-006	0.00000E+000	7.08874E-004	-3.27687E+002	7	...........
	454	455	3.90952E+000	1.21375E-006	0.00000E+000	4.74520E-006	0.00000E+000	7.06640E-004	-3.27687E+002	7	...........
	455	456	3.90952E+000	1.21366E-006	0.00000E+000	4.74483E-006	0.00000E+000	7.05540E-004	-3.27687E+002	7	...........
	456	457	3.90952E+000	1.21387E-006	0.00000E+000	4.74565E-006	0.00000E+000	7.04040E-004	-3.27687E+002	7	...........
	457	458	3.90953E+000	1.21449E-006	0.00000E+000	4.74807E-006	0.00000E+000	7.05757E-004	-3.27687E+002	7	...........
	458	459	3.90952E+000	1.21450E-006	0.00000E+000	4.74812E-006	0.00000E+000	7.05924E-004	-3.27687E+002	7	...........
	459	460	3.90952E+000	1.21521E-006	0.00000E+000	4.75088E-006	0.00000E+000	7.07290E-004	-3.27687E+002	7	...........
	460	461	3.90952E+000	1.21470E-006	0.00000E+000	4.74889E-006	0.00000E+000	7.06390E-004	-3.27687E+002	7	...........
	461	462	3.90952E+000	1.21510E-006	0.00000E+000	4.75045E-006	0.00000E+000	7.04824E-004	-3.27687E+002	7	...........
	462	463	3.90951E+000	1.21493E-006	0.00000E+000	4.74976E-006	0.00000E+000	7.03674E-004	-3.27687E+002	7	...........
	463	464	3.90950E+000	1.21508E-006	0.00000E+000	4.75036E-006	0.00000E+000	7.04657E-004	-3.27687E+002	7	...........
	464	465	3.90951E+000	1.21515E-006	0.00000E+000	4.75063E-006	0.00000E+000	7.06624E-004	-3.27687E+002	7	...........
	465	466	3.90950E+000	1.21492E-006	0.00000E+000	4.74974E-006	0.00000E+000	7.06340E-004	-3.27687E+002	7	...........
	466	467	3.90950E+000	1.21447E-006	0.00000E+000	4.74795E-006	0.00000E+000	7.06540E-004	-3.27687E+002	7	...........
	467	468	3.90950E+000	1.21395E-006	0.00000E+000	4.74593E-006	0.00000E+000	7.09190E-004	-3.27687E+002	7	...........
	468	469	3.90950E+000	1.21406E-006	0.00000E+000	4.74638E-006	0.00000E+000	7.06524E-004	-3.27687E+002	7	...........
	469	470	3.90950E+000	1.21411E-006	0.00000E+000	4.74658E-006	0.00000E+000	7.05490E-004	-3.27687E+002	7	...........
	470	471	3.90950E+000	1.21399E-006	0.00000E+000	4.74609E-006	0.00000E+000	7.06674E-004	-3.27687E+002	7	...........
	471	472	3.90949E+000	1.21384E-006	0.00000E+000	4.74552E-006	0.00000E+000	7.06807E-004	-3.27687E+002	7	...........
	472	473	3.90950E+000	1.21387E-006	0.00000E+000	4.74564E-006	0.00000E+000	7.05324E-004	-3.27687E+002	7	...........
	473	474	3.90949E+000	1.21389E-006	0.00000E+000	4.74571E-006	0.00000E+000	7.03357E-004	-3.27687E+002	7	...........
	474	475	3.90948E+000	1.21439E-006	0.00000E+000	4.74762E-006	0.00000E+000	7.06890E-004	-3.27687E+002	7	...........
	475	476	3.90948E+000	1.21476E-006	0.00000E+000	4.74909E-006	0.00000E+000	7.06924E-004	-3.27687E+002	7	...........
	476	477	3.90949E+000	1.21564E-006	0.00000E+000	4.75253E-006	0.00000E+000	7.05857E-004	-3.27687E+002	7	...........
	477	478	3.90947E+000	1.21528E-006	0.00000E+000	4.75111E-006	0.00000E+000	7.08490E-004	-3.27687E+002	7	...........
	478	479	3.90947E+000	1.21473E-006	0.00000E+000	4.74896E-006	0.00000E+000	7.06924E-004	-3.27687E+002	7	...........
	479	480	3.90947E+000	1.21440E-006	0.00000E+000	4.74768E-006	0.00000E+000	7.08007E-004	-3.27687E+002	7	...........
	480	481	3.90948E+000	1.21425E-006	0.00000E+000	4.74708E-006	0.00000E+000	7.07490E-004	-3.27687E+002	7	...........
	481	482	3.90947E+000	1.21415E-006	0.00000E+000	4.74668E-006	0.00000E+000	7.04107E-004	-3.27687E+002	7	...........
	482	483	3.90947E+000	1.21406E-006	0.00000E+000	4.74634E-006	0.00000E+000	7.06107E-004	-3.27687E+002	7	...........
	483	484	3.90947E+000	1.21453E-006	0.00000E+000	4.74817E-006	0.00000E+000	7.06124E-004	-3.27687E+002	7	...........
	484	485	3.90947E+000	1.21474E-006	0.00000E+000	4.74897E-006	0.00000E+000	7.05157E-004	-3.27687E+002	7	...........
	485	486	3.90947E+000	1.21486E-006	0.00000E+000	4.74948E-006	0.00000E+000	7.08540E-004	-3.27687E+002	7	...........
	486	487	3.90946E+000	1.21440E-006	0.00000E+000	4.74766E-006	0.00000E+000	7.05924E-004	-3.27687E+002	7	...........
	487	488	3.90946E+000	1.21427E-006	0.00000E+000	4.74715E-006	0.00000E+000	7.07090E-004	-3.27687E+002	7	...........
	488	489	3.90945E+000	1.21413E-006	0.00000E+000	4.74659E-006	0.00000E+000	7.06290E-004	-3.27687E+002	7	...........
	489	490	3.90945E+000	1.21359E-006	0.00000E+000	4.74446E-006	0.00000E+000	7.06657E-004	-3.27687E+002	7	...........
	490	491	3.90946E+000	1.21411E-006	0.00000E+000	4.74651E-006	0.00000E+000	7.10290E-004	-3.27687E+002	7	...........
	491	492	3.90946E+000	1.21417E-006	0.00000E+000	4.74675E-006	0.00000E+000	7.09290E-004	-3.27687E+002	7	...........
	492	493	3.90945E+000	1.21426E-006	0.00000E+000	4.74708E-006	0.00000E+000	7.06007E-004	-3.27687E+002	7	...........
	493	494	3.90944E+000	1.21478E-006	0.00000E+000	4.74912E-006	0.00000E+000	7.05840E-004	-3.27687E+002	7	...........
	494	495	3.90945E+000	1.21433E-006	0.00000E+000	4.74738E-006	0.00000E+000	7.10140E-004	-3.27687E+002	7	...........
	495	496	3.90945E+000	1.21408E-006	0.00000E+000	4.74637E-006	0.00000E+000	7.08040E-004	-3.27687E+002	7	...........
	496	497	3.90944E+000	1.21354E-006	0.00000E+000	4.74428E-006	0.00000E+000	7.09424E-004	-3.27687E+002	7	...........
	497	498	3.90944E+000	1.21341E-006	0.00000E+000	4.74377E-006	0.00000E+000	7.09790E-004	-3.27687E+002	7	...........
	498	499	3.90943E+000	1.21392E-006	0.00000E+000	4.74573E-006	0.00000E+000	7.08957E-004	-3.27687E+002	7	...........
	499	500	3.90944E+000	1.21401E-006	0.00000E+000	4.74608E-006	0.00000E+000	7.06174E-004	-3.27687E+002	7	...........
	500	501	3.90944E+000	1.21350E-006	0.00000E+000	4.74408E-006	0.00000E+000	7.07690E-004	-3.27687E+002	7	...........
	501	502	3.90944E+000	1.21304E-006	0.00000E+000	4.74231E-006	0.00000E+000	7.09490E-004	-3.27687E+002	7	...........
	502	503	3.90944E+000	1.21317E-006	0.00000E+000	4.74280E-006	0.00000E+000	7.09807E-004	-3.27687E+002	7	...........
	503	504	3.90944E+000	1.21297E-006	0.00000E+000	4.74203E-006	0.00000E+000	7.05624E-004	-3.27687E+002	7	...........
	504	505	3.90944E+000	1.21313E-006	0.00000E+000	4.74267E-006	0.00000E+000	7.06907E-004	-3.27687E+002	7	...........
	505	506	3.90943E+000	1.21370E-006	0.00000E+000	4.74488E-006	0.00000E+000	7.09174E-004	-3.27687E+002	7	...........
	506	507	3.90944E+000	1.21324E-006	0.00000E+000	4.74309E-006	0.00000E+000	7.06990E-004	-3.27687E+002	7	...........
	507	508	3.90942E+000	1.21287E-006	0.00000E+000	4.74161E-006	0.00000E+000	7.10657E-004	-3.27687E+002	7	...........
	508	509	3.90942E+000	1.21325E-006	0.00000E+000	4.74312E-006	0.00000E+000	7.08574E-004	-3.27687E+002	7	...........
	509	510	3.90942E+000	1.21322E-006	0.00000E+000	4.74299E-006	0.00000E+000	7.07840E-004	-3.27687E+002	7	...........
	510	511	3.90942E+000	1.21409E-006	0.00000E+000	4.74641E-006	0.00000E+000	7.09840E-004	-3.27687E+002	7	...........
	511	512	3.90942E+000	1.21414E-006	0.00000E+000	4.74656E-006	0.00000E+000	7.08824E-004	-3.27687E+002	7	...........
	512	513	3.90942E+000	1.21309E-006	0.00000E+000	4.74247E-006	0.00000E+000	7.09840E-004	-3.27687E+002	7	...........
	513	514	3.90941E+000	1.21383E-006	0.00000E+000	4.74536E-006	0.00000E+000	7.07824E-004	-3.27687E+002	7	...........
	514	515	3.90941E+000	1.21367E-006	0.00000E+000	4.74474E-006	0.00000E+000	7.08724E-004	-3.27687E+002	7	...........
	515	516	3.90941E+000	1.21370E-006	0.00000E+000	4.74485E-006	0.00000E+000	7.07124E-004	-3.27687E+002	7	...........
	516	517	3.90940E+000	1.21402E-006	0.00000E+000	4.74611E-006	0.00000E+000	7.08057E-004	-3.27687E+002	7	...........
	517	518	3.90940E+000	1.21421E-006	0.00000E+000	4.74685E-006	0.00000E+000	7.07124E-004	-3.27687E+002	7	...........
	518	519	3.90940E+000	1.21461E-006	0.00000E+000	4.74840E-006	0.00000E+000	7.06940E-004	-3.27687E+002	7	...........
	519	520	3.90940E+000	1.21455E-006	0.00000E+000	4.74818E-006	0.00000E+000	7.10057E-004	-3.27687E+002	7	...........
	520	521	3.90940E+000	1.21456E-006	0.00000E+000	4.74822E-006	0.00000E+000	7.06907E-004	-3.27687E+002	7	...........
	521	522	3.90940E+000	1.21408E-006	0.00000E+000	4.74630E-006	0.00000E+000	7.08440E-004	-3.27687E+002	7	...........
	522	523	3.90939E+000	1.21406E-006	0.00000E+000	4.74622E-006	0.00000E+000	7.05707E-004	-3.27687E+002	7	...........
	523	524	3.90939E+000	1.21379E-006	0.00000E+000	4.74519E-006	0.00000E+000	7.08090E-004	-3.27687E+002	7	...........
	524	525	3.90938E+000	1.21401E-006	0.00000E+000	4.74603E-006	0.00000E+000	7.06924E-004	-3.27687E+002	7	...........
	525	526	3.90939E+000	1.21428E-006	0.00000E+000	4.74707E-006	0.00000E+000	7.09340E-004	-3.27687E+002	7	...........
	526	527	3.90938E+000	1.21399E-006	0.00000E+000	4.74596E-006	0.00000E+000	7.08474E-004	-3.27687E+002	7	...........
	527	528	3.90938E+000	1.21450E-006	0.00000E+000	4.74794E-006	0.00000E+000	7.07540E-004	-3.27687E+002	7	...........
	528	529	3.90938E+000	1.21555E-006	0.00000E+000	4.75204E-006	0.00000E+000	7.08090E-004	-3.27687E+002	7	...........
	529	530	3.90938E+000	1.21461E-006	0.00000E+000	4.74836E-006	0.00000E+000	7.08490E-004	-3.27687E+002	7	...........
	530	531	3.90938E+000	1.21426E-006	0.00000E+000	4.74701E-006	0.00000E+000	7.06540E-004	-3.27687E+002	7	...........
	531	532	3.90938E+000	1.21427E-006	0.00000E+000	4.74703E-006	0.00000E+000	7.05940E-004	-3.27687E+002	7	...........
	532	533	3.90938E+000	1.21451E-006	0.00000E+000	4.74796E-006	0.00000E+000	7.08107E-004	-3.27687E+002	7	...........
	533	534	3.90937E+000	1.21444E-006	0.00000E+000	4.74771E-006	0.00000E+000	7.09390E-004	-3.27687E+002	7	...........
	534	535	3.90937E+000	1.21483E-006	0.00000E+000	4.74924E-006	0.00000E+000	7.07524E-004	-3.27687E+002	7	...........
	535	536	3.90937E+000	1.21479E-006	0.00000E+000	4.74906E-006	0.00000E+000	7.07190E-004	-3.27687E+002	7	...........
	536	537	3.90937E+000	1.21466E-006	0.00000E+000	4.74857E-006	0.00000E+000	7.05907E-004	-3.27687E+002	7	...........
	537	538	3.90937E+000	1.21444E-006	0.00000E+000	4.74770E-006	0.00000E+000	7.09140E-004	-3.27687E+002	7	...........
	538	539	3.90937E+000	1.21481E-006	0.00000E+000	4.74913E-006	0.00000E+000	7.07157E-004	-3.27687E+002	7	...........
	539	540	3.90937E+000	1.21466E-006	0.00000E+000	4.74854E-006	0.00000E+000	7.06924E-004	-3.27687E+002	7	...........
	540	541	3.90936E+000	1.21507E-006	0.00000E+000	4.75016E-006	0.00000E+000	7.09974E-004	-3.27687E+002	7	...........
	541	542	3.90937E+000	1.21475E-006	0.00000E+000	4.74890E-006	0.00000E+000	7.09574E-004	-3.27687E+002	7	...........
	542	543	3.90936E+000	1.21491E-006	0.00000E+000	4.74952E-006	0.00000E+000	7.07557E-004	-3.27687E+002	7	...........
	543	544	3.90936E+000	1.21519E-006	0.00000E+000	4.75060E-006	0.00000E+000	7.09490E-004	-3.27687E+002	7	...........
	544	545	3.90936E+000	1.21547E-006	0.00000E+000	4.75170E-006	0.00000E+000	7.11407E-004	-3.27687E+002	7	...........
	545	546	3.90936E+000	1.21619E-006	0.00000E+000	4.75453E-006	0.00000E+000	7.07540E-004	-3.27687E+002	7	...........
	546	547	3.90936E+000	1.21543E-006	0.00000E+000	4.75156E-006	0.00000E+000	7.08840E-004	-3.27687E+002	7	...........
	547	548	3.90936E+000	1.21473E-006	0.00000E+000	4.74881E-006	0.00000E+000	7.08874E-004	-3.27687E+002	7	...........
	548	549	3.90935E+000	1.21465E-006	0.00000E+000	4.74848E-006	0.00000E+000	7.09907E-004	-3.27687E+002	7	...........
	549	550	3.90935E+000	1.21501E-006	0.00000E+000	4.74989E-006	0.00000E+000	7.07924E-004	-3.27687E+002	7	...........
	550	551	3.90935E+000	1.21487E-006	0.00000E+000	4.74937E-006	0.00000E+000	7.06507E-004	-3.27687E+002	7	...........
	551	552	3.90935E+000	1.21531E-006	0.00000E+000	4.75109E-006	0.00000E+000	7.10140E-004	-3.27687E+002	7	...........
	552	553	3.90935E+000	1.21538E-006	0.00000E+000	4.75135E-006	0.00000E+000	7.06724E-004	-3.27687E+002	7	...........
	553	554	3.90936E+000	1.21533E-006	0.00000E+000	4.75116E-006	0.00000E+000	7.09590E-004	-3.27687E+002	7	...........
	554	555	3.90935E+000	1.21539E-006	0.00000E+000	4.75137E-006	0.00000E+000	7.09640E-004	-3.27687E+002	7	...........
	555	556	3.90935E+000	1.21511E-006	0.00000E+000	4.75027E-006	0.00000E+000	7.10190E-004	-3.27687E+002	7	...........
	556	557	3.90934E+000	1.21499E-006	0.00000E+000	4.74982E-006	0.00000E+000	7.09590E-004	-3.27687E+002	7	...........
	557	558	3.90935E+000	1.21481E-006	0.00000E+000	4.74913E-006	0.00000E+000	7.11807E-004	-3.27687E+002	7	...........
	558	559	3.90933E+000	1.21455E-006	0.00000E+000	4.74807E-006	0.00000E+000	7.08990E-004	-3.27687E+002	7	...........
	559	560	3.90934E+000	1.21462E-006	0.00000E+000	4.74835E-006	0.00000E+000	7.07207E-004	-3.27687E+002	7	...........
	560	561	3.90933E+000	1.21422E-006	0.00000E+000	4.74680E-006	0.00000E+000	7.10657E-004	-3.27687E+002	7	...........
	561	562	3.90933E+000	1.21440E-006	0.00000E+000	4.74749E-006	0.00000E+000	7.08790E-004	-3.27687E+002	7	...........
	562	563	3.90933E+000	1.21579E-006	0.00000E+000	4.75294E-006	0.00000E+000	7.10190E-004	-3.27687E+002	7	...........
	563	564	3.90933E+000	1.21533E-006	0.00000E+000	4.75115E-006	0.00000E+000	7.13524E-004	-3.27687E+002	7	...........
	564	565	3.90932E+000	1.21511E-006	0.00000E+000	4.75027E-006	0.00000E+000	7.13907E-004	-3.27687E+002	7	...........
	565	566	3.90932E+000	1.21444E-006	0.00000E+000	4.74762E-006	0.00000E+000	7.10457E-004	-3.27687E+002	7	...........
	566	567	3.90932E+000	1.21500E-006	0.00000E+000	4.74982E-006	0.00000E+000	7.09074E-004	-3.27687E+002	7	...........
	567	568	3.90932E+000	1.21510E-006	0.00000E+000	4.75022E-006	0.00000E+000	7.07140E-004	-3.27687E+002	7	...........
	568	569	3.90932E+000	1.21548E-006	0.00000E+000	4.75171E-006	0.00000E+000	7.09490E-004	-3.27687E+002	7	...........
	569	570	3.90932E+000	1.21556E-006	0.00000E+000	4.75201E-006	0.00000E+000	7.09190E-004	-3.27687E+002	7	...........
	570	571	3.90931E+000	1.21481E-006	0.00000E+000	4.74906E-006	0.00000E+000	7.06790E-004	-3.27687E+002	7	...........
	571	572	3.90931E+000	1.21480E-006	0.00000E+000	4.74902E-006	0.00000E+000	7.11007E-004	-3.27687E+002	7	...........
	572	573	3.90931E+000	1.21472E-006	0.00000E+000	4.74873E-006	0.00000E+000	7.07674E-004	-3.27687E+002	7	...........
	573	574	3.90932E+000	1.21455E-006	0.00000E+000	4.74806E-006	0.00000E+000	7.07674E-004	-3.27687E+002	7	...........
	574	575	3.90931E+000	1.21409E-006	0.00000E+000	4.74626E-006	0.00000E+000	7.07390E-004	-3.27687E+002	7	...........
	575	576	3.90932E+000	1.21363E-006	0.00000E+000	4.74446E-006	0.00000E+000	7.08174E-004	-3.27687E+002	7	...........
	576	577	3.90932E+000	1.21410E-006	0.00000E+000	4.74631E-006	0.00000E+000	7.10190E-004	-3.27687E+002	7	...........
	577	578	3.90931E+000	1.21450E-006	0.00000E+000	4.74787E-006	0.00000E+000	7.07624E-004	-3.27687E+002	7	...........
	578	579	3.90931E+000	1.21482E-006	0.00000E+000	4.74912E-006	0.00000E+000	7.07274E-004	-3.27687E+002	7	...........
	579	580	3.90930E+000	1.21528E-006	0.00000E+000	4.75090E-006	0.00000E+000	7.08557E-004	-3.27687E+002	7	...........
	580	581	3.90931E+000	1.21601E-006	0.00000E+000	4.75374E-006	0.00000E+000	7.10540E-004	-3.27687E+002	7	...........
	581	582	3.90930E+000	1.21498E-006	0.00000E+000	4.74974E-006	0.00000E+000	7.08424E-004	-3.27687E+002	7	...........
	582	583	3.90929E+000	1.21445E-006	0.00000E+000	4.74765E-006	0.00000E+000	7.08774E-004	-3.27687E+002	7	...........
	583	584	3.90930E+000	1.21462E-006	0.00000E+000	4.74832E-006	0.00000E+000	7.07957E-004	-3.27687E+002	7	...........
	584	585	3.90930E+000	1.21463E-006	0.00000E+000	4.74835E-006	0.00000E+000	7.12024E-004	-3.27687E+002	7	...........
	585	586	3.90930E+000	1.21429E-006	0.00000E+000	4.74701E-006	0.00000E+000	7.09724E-004	-3.27687E+002	7	...........
	586	587	3.90929E+000	1.21462E-006	0.00000E+000	4.74831E-006	0.00000E+000	7.08507E-004	-3.27687E+002	7	...........
	587	588	3.90929E+000	1.21489E-006	0.00000E+000	4.74934E-006	0.00000E+000	7.08907E-004	-3.27687E+002	7	...........
	588	589	3.90929E+000	1.21488E-006	0.00000E+000	4.74930E-006	0.00000E+000	7.08907E-004	-3.27687E+002	7	...........
	589	590	3.90928E+000	1.21498E-006	0.00000E+000	4.74971E-006	0.00000E+000	7.06724E-004	-3.27687E+002	7	...........
	590	591	3.90929E+000	1.21440E-006	0.00000E+000	4.74745E-006	0.00000E+000	7.09557E-004	-3.27687E+002	7	...........
	591	592	3.90929E+000	1.21437E-006	0.00000E+000	4.74732E-006	0.00000E+000	7.11090E-004	-3.27687E+002	7	...........
	592	593	3.90928E+000	1.21364E-006	0.00000E+000	4.74447E-006	0.00000E+000	7.08307E-004	-3.27687E+002	7	...........
	593	594	3.90928E+000	1.21400E-006	0.00000E+000	4.74587E-006	0.00000E+000	7.08374E-004	-3.27687E+002	7	...........
	594	595	3.90928E+000	1.21459E-006	0.00000E+000	4.74818E-006	0.00000E+000	7.09724E-004	-3.27687E+002	7	...........
	595	596	3.90928E+000	1.21449E-006	0.00000E+000	4.74777E-006	0.00000E+000	7.06774E-004	-3.27687E+002	7	...........
	596	597	3.90928E+000	1.21538E-006	0.00000E+000	4.75126E-006	0.00000E+000	7.10757E-004	-3.27687E+002	7	...........
	597	598	3.90928E+000	1.21575E-006	0.00000E+000	4.75269E-006	0.00000E+000	7.08640E-004	-3.27687E+002	7	...........
	598	599	3.90927E+000	1.21452E-006	0.00000E+000	4.74788E-006	0.00000E+000	7.07907E-004	-3.27687E+002	7	...........
	599	600	3.90928E+000	1.21430E-006	0.00000E+000	4.74704E-006	0.00000E+000	7.05207E-004	-3.27687E+002	7	...........
