EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	29.3.2024	Date
TIME	LABEL	19:21:52	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.57393	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.64310E+000	1.62068E-006	0.00000E+000	5.90430E-006	0.00000E+000	1.02477E-003	-3.27687E+002	7	...........
	1	2	3.64288E+000	1.62028E-006	0.00000E+000	5.90248E-006	0.00000E+000	1.02624E-003	-3.27687E+002	7	...........
	2	3	3.64272E+000	1.62002E-006	0.00000E+000	5.90127E-006	0.00000E+000	1.02157E-003	-3.27687E+002	7	...........
	3	4	3.64259E+000	1.61941E-006	0.00000E+000	5.89886E-006	0.00000E+000	1.02189E-003	-3.27687E+002	7	...........
	4	5	3.64248E+000	1.61943E-006	0.00000E+000	5.89872E-006	0.00000E+000	1.02006E-003	-3.27687E+002	7	...........
	5	6	3.64236E+000	1.61960E-006	0.00000E+000	5.89918E-006	0.00000E+000	1.01704E-003	-3.27687E+002	7	...........
	6	7	3.64224E+000	1.61976E-006	0.00000E+000	5.89956E-006	0.00000E+000	1.01922E-003	-3.27687E+002	7	...........
	7	8	3.64212E+000	1.62006E-006	0.00000E+000	5.90045E-006	0.00000E+000	1.01927E-003	-3.27687E+002	7	...........
	8	9	3.64198E+000	1.62107E-006	0.00000E+000	5.90390E-006	0.00000E+000	1.01989E-003	-3.27687E+002	7	...........
	9	10	3.64186E+000	1.62069E-006	0.00000E+000	5.90233E-006	0.00000E+000	1.01654E-003	-3.27687E+002	7	...........
	10	11	3.64172E+000	1.61997E-006	0.00000E+000	5.89947E-006	0.00000E+000	1.01721E-003	-3.27687E+002	7	...........
	11	12	3.64159E+000	1.61950E-006	0.00000E+000	5.89754E-006	0.00000E+000	1.01956E-003	-3.27687E+002	7	...........
	12	13	3.64149E+000	1.61970E-006	0.00000E+000	5.89810E-006	0.00000E+000	1.01861E-003	-3.27687E+002	7	...........
	13	14	3.64136E+000	1.61973E-006	0.00000E+000	5.89801E-006	0.00000E+000	1.01981E-003	-3.27687E+002	7	...........
	14	15	3.64128E+000	1.61992E-006	0.00000E+000	5.89857E-006	0.00000E+000	1.02117E-003	-3.27687E+002	7	...........
	15	16	3.64119E+000	1.62005E-006	0.00000E+000	5.89889E-006	0.00000E+000	1.02399E-003	-3.27687E+002	7	...........
	16	17	3.64112E+000	1.62004E-006	0.00000E+000	5.89877E-006	0.00000E+000	1.02204E-003	-3.27687E+002	7	...........
	17	18	3.64105E+000	1.62025E-006	0.00000E+000	5.89943E-006	0.00000E+000	1.02317E-003	-3.27687E+002	7	...........
	18	19	3.64100E+000	1.61996E-006	0.00000E+000	5.89828E-006	0.00000E+000	1.02187E-003	-3.27687E+002	7	...........
	19	20	3.64096E+000	1.61980E-006	0.00000E+000	5.89762E-006	0.00000E+000	1.02234E-003	-3.27687E+002	7	...........
	20	21	3.64091E+000	1.62019E-006	0.00000E+000	5.89898E-006	0.00000E+000	8.38657E-004	-3.27687E+002	7	...........
	21	22	3.64088E+000	1.62004E-006	0.00000E+000	5.89836E-006	0.00000E+000	7.50090E-004	-3.27687E+002	7	...........
	22	23	3.64085E+000	1.61989E-006	0.00000E+000	5.89779E-006	0.00000E+000	7.49607E-004	-3.27687E+002	7	...........
	23	24	3.64081E+000	1.61998E-006	0.00000E+000	5.89806E-006	0.00000E+000	7.49357E-004	-3.27687E+002	7	...........
	24	25	3.64079E+000	1.61998E-006	0.00000E+000	5.89803E-006	0.00000E+000	7.49224E-004	-3.27687E+002	7	...........
	25	26	3.64076E+000	1.62060E-006	0.00000E+000	5.90020E-006	0.00000E+000	7.49990E-004	-3.27687E+002	7	...........
	26	27	3.64074E+000	1.62077E-006	0.00000E+000	5.90081E-006	0.00000E+000	7.47124E-004	-3.27687E+002	7	...........
	27	28	3.64071E+000	1.62072E-006	0.00000E+000	5.90058E-006	0.00000E+000	7.45074E-004	-3.27687E+002	7	...........
	28	29	3.64067E+000	1.61990E-006	0.00000E+000	5.89752E-006	0.00000E+000	7.46424E-004	-3.27687E+002	7	...........
	29	30	3.64063E+000	1.61963E-006	0.00000E+000	5.89649E-006	0.00000E+000	7.42507E-004	-3.27687E+002	7	...........
	30	31	3.64060E+000	1.62015E-006	0.00000E+000	5.89830E-006	0.00000E+000	7.43190E-004	-3.27687E+002	7	...........
	31	32	3.64056E+000	1.62055E-006	0.00000E+000	5.89971E-006	0.00000E+000	7.42924E-004	-3.27687E+002	7	...........
	32	33	3.64053E+000	1.62096E-006	0.00000E+000	5.90116E-006	0.00000E+000	7.40207E-004	-3.27687E+002	7	...........
	33	34	3.64049E+000	1.62067E-006	0.00000E+000	5.90001E-006	0.00000E+000	7.40790E-004	-3.27687E+002	7	...........
	34	35	3.64044E+000	1.62083E-006	0.00000E+000	5.90055E-006	0.00000E+000	7.42524E-004	-3.27687E+002	7	...........
	35	36	3.64039E+000	1.62051E-006	0.00000E+000	5.89931E-006	0.00000E+000	7.38674E-004	-3.27687E+002	7	...........
	36	37	3.64034E+000	1.62018E-006	0.00000E+000	5.89801E-006	0.00000E+000	7.38124E-004	-3.27687E+002	7	...........
	37	38	3.64029E+000	1.62026E-006	0.00000E+000	5.89821E-006	0.00000E+000	7.35857E-004	-3.27687E+002	7	...........
	38	39	3.64025E+000	1.62008E-006	0.00000E+000	5.89749E-006	0.00000E+000	7.34540E-004	-3.27687E+002	7	...........
	39	40	3.64021E+000	1.62034E-006	0.00000E+000	5.89838E-006	0.00000E+000	7.39174E-004	-3.27687E+002	7	...........
	40	41	3.64016E+000	1.62026E-006	0.00000E+000	5.89801E-006	0.00000E+000	7.38707E-004	-3.27687E+002	7	...........
	41	42	3.64011E+000	1.62048E-006	0.00000E+000	5.89872E-006	0.00000E+000	7.36490E-004	-3.27687E+002	7	...........
	42	43	3.64006E+000	1.62086E-006	0.00000E+000	5.90005E-006	0.00000E+000	7.35024E-004	-3.27687E+002	7	...........
	43	44	3.64002E+000	1.62109E-006	0.00000E+000	5.90081E-006	0.00000E+000	7.34374E-004	-3.27687E+002	7	...........
	44	45	3.63998E+000	1.62189E-006	0.00000E+000	5.90366E-006	0.00000E+000	7.36990E-004	-3.27687E+002	7	...........
	45	46	3.63993E+000	1.62095E-006	0.00000E+000	5.90013E-006	0.00000E+000	7.34574E-004	-3.27687E+002	7	...........
	46	47	3.63991E+000	1.62056E-006	0.00000E+000	5.89868E-006	0.00000E+000	7.38690E-004	-3.27687E+002	7	...........
	47	48	3.63986E+000	1.62056E-006	0.00000E+000	5.89862E-006	0.00000E+000	7.36740E-004	-3.27687E+002	7	...........
	48	49	3.63982E+000	1.62016E-006	0.00000E+000	5.89710E-006	0.00000E+000	7.37757E-004	-3.27687E+002	7	...........
	49	50	3.63979E+000	1.62102E-006	0.00000E+000	5.90018E-006	0.00000E+000	7.40257E-004	-3.27687E+002	7	...........
	50	51	3.63976E+000	1.62145E-006	0.00000E+000	5.90171E-006	0.00000E+000	7.38107E-004	-3.27687E+002	7	...........
	51	52	3.63974E+000	1.62170E-006	0.00000E+000	5.90258E-006	0.00000E+000	7.35224E-004	-3.27687E+002	7	...........
	52	53	3.63971E+000	1.62191E-006	0.00000E+000	5.90328E-006	0.00000E+000	7.37590E-004	-3.27687E+002	7	...........
	53	54	3.63969E+000	1.62122E-006	0.00000E+000	5.90073E-006	0.00000E+000	7.37207E-004	-3.27687E+002	7	...........
	54	55	3.63966E+000	1.62105E-006	0.00000E+000	5.90008E-006	0.00000E+000	7.37874E-004	-3.27687E+002	7	...........
	55	56	3.63964E+000	1.62112E-006	0.00000E+000	5.90030E-006	0.00000E+000	7.37074E-004	-3.27687E+002	7	...........
	56	57	3.63961E+000	1.62072E-006	0.00000E+000	5.89879E-006	0.00000E+000	7.37857E-004	-3.27687E+002	7	...........
	57	58	3.63959E+000	1.62078E-006	0.00000E+000	5.89896E-006	0.00000E+000	7.37357E-004	-3.27687E+002	7	...........
	58	59	3.63956E+000	1.62114E-006	0.00000E+000	5.90026E-006	0.00000E+000	7.37674E-004	-3.27687E+002	7	...........
	59	60	3.63954E+000	1.62173E-006	0.00000E+000	5.90237E-006	0.00000E+000	7.39824E-004	-3.27687E+002	7	...........
	60	61	3.63952E+000	1.62209E-006	0.00000E+000	5.90363E-006	0.00000E+000	7.37357E-004	-3.27687E+002	7	...........
	61	62	3.63950E+000	1.62282E-006	0.00000E+000	5.90623E-006	0.00000E+000	7.39390E-004	-3.27687E+002	7	...........
	62	63	3.63948E+000	1.62177E-006	0.00000E+000	5.90239E-006	0.00000E+000	7.39074E-004	-3.27687E+002	7	...........
	63	64	3.63947E+000	1.62132E-006	0.00000E+000	5.90074E-006	0.00000E+000	7.41490E-004	-3.27687E+002	7	...........
	64	65	3.63944E+000	1.62182E-006	0.00000E+000	5.90251E-006	0.00000E+000	7.39124E-004	-3.27687E+002	7	...........
	65	66	3.63941E+000	1.62201E-006	0.00000E+000	5.90315E-006	0.00000E+000	7.39690E-004	-3.27687E+002	7	...........
	66	67	3.63939E+000	1.62222E-006	0.00000E+000	5.90388E-006	0.00000E+000	7.36324E-004	-3.27687E+002	7	...........
	67	68	3.63937E+000	1.62231E-006	0.00000E+000	5.90418E-006	0.00000E+000	7.40240E-004	-3.27687E+002	7	...........
	68	69	3.63934E+000	1.62231E-006	0.00000E+000	5.90415E-006	0.00000E+000	7.40490E-004	-3.27687E+002	7	...........
	69	70	3.63933E+000	1.62249E-006	0.00000E+000	5.90478E-006	0.00000E+000	7.39874E-004	-3.27687E+002	7	...........
	70	71	3.63931E+000	1.62198E-006	0.00000E+000	5.90287E-006	0.00000E+000	7.36990E-004	-3.27687E+002	7	...........
	71	72	3.63928E+000	1.62241E-006	0.00000E+000	5.90443E-006	0.00000E+000	7.36224E-004	-3.27687E+002	7	...........
	72	73	3.63925E+000	1.62202E-006	0.00000E+000	5.90292E-006	0.00000E+000	7.38607E-004	-3.27687E+002	7	...........
	73	74	3.63923E+000	1.62206E-006	0.00000E+000	5.90307E-006	0.00000E+000	7.35957E-004	-3.27687E+002	7	...........
	74	75	3.63921E+000	1.62225E-006	0.00000E+000	5.90372E-006	0.00000E+000	7.38724E-004	-3.27687E+002	7	...........
	75	76	3.63918E+000	1.62267E-006	0.00000E+000	5.90521E-006	0.00000E+000	7.38307E-004	-3.27687E+002	7	...........
	76	77	3.63916E+000	1.62292E-006	0.00000E+000	5.90608E-006	0.00000E+000	7.39024E-004	-3.27687E+002	7	...........
	77	78	3.63915E+000	1.62319E-006	0.00000E+000	5.90704E-006	0.00000E+000	7.39274E-004	-3.27687E+002	7	...........
	78	79	3.63910E+000	1.62387E-006	0.00000E+000	5.90941E-006	0.00000E+000	7.36357E-004	-3.27687E+002	7	...........
	79	80	3.63908E+000	1.62310E-006	0.00000E+000	5.90661E-006	0.00000E+000	7.37307E-004	-3.27687E+002	7	...........
	80	81	3.63906E+000	1.62235E-006	0.00000E+000	5.90383E-006	0.00000E+000	7.35374E-004	-3.27687E+002	7	...........
	81	82	3.63903E+000	1.62290E-006	0.00000E+000	5.90578E-006	0.00000E+000	7.38707E-004	-3.27687E+002	7	...........
	82	83	3.63901E+000	1.62330E-006	0.00000E+000	5.90720E-006	0.00000E+000	7.38524E-004	-3.27687E+002	7	...........
	83	84	3.63899E+000	1.62301E-006	0.00000E+000	5.90613E-006	0.00000E+000	7.39390E-004	-3.27687E+002	7	...........
	84	85	3.63896E+000	1.62344E-006	0.00000E+000	5.90765E-006	0.00000E+000	7.38974E-004	-3.27687E+002	7	...........
	85	86	3.63893E+000	1.62350E-006	0.00000E+000	5.90781E-006	0.00000E+000	7.38474E-004	-3.27687E+002	7	...........
	86	87	3.63890E+000	1.62376E-006	0.00000E+000	5.90871E-006	0.00000E+000	7.39707E-004	-3.27687E+002	7	...........
	87	88	3.63887E+000	1.62320E-006	0.00000E+000	5.90664E-006	0.00000E+000	7.38490E-004	-3.27687E+002	7	...........
	88	89	3.63886E+000	1.62326E-006	0.00000E+000	5.90683E-006	0.00000E+000	7.40124E-004	-3.27687E+002	7	...........
	89	90	3.63884E+000	1.62311E-006	0.00000E+000	5.90625E-006	0.00000E+000	7.38474E-004	-3.27687E+002	7	...........
	90	91	3.63881E+000	1.62283E-006	0.00000E+000	5.90517E-006	0.00000E+000	7.41774E-004	-3.27687E+002	7	...........
	91	92	3.63879E+000	1.62274E-006	0.00000E+000	5.90481E-006	0.00000E+000	7.38824E-004	-3.27687E+002	7	...........
	92	93	3.63876E+000	1.62328E-006	0.00000E+000	5.90673E-006	0.00000E+000	7.38857E-004	-3.27687E+002	7	...........
	93	94	3.63874E+000	1.62340E-006	0.00000E+000	5.90713E-006	0.00000E+000	7.41674E-004	-3.27687E+002	7	...........
	94	95	3.63872E+000	1.62414E-006	0.00000E+000	5.90977E-006	0.00000E+000	7.40607E-004	-3.27687E+002	7	...........
	95	96	3.63869E+000	1.62447E-006	0.00000E+000	5.91095E-006	0.00000E+000	7.38307E-004	-3.27687E+002	7	...........
	96	97	3.63867E+000	1.62398E-006	0.00000E+000	5.90914E-006	0.00000E+000	7.39774E-004	-3.27687E+002	7	...........
	97	98	3.63865E+000	1.62345E-006	0.00000E+000	5.90715E-006	0.00000E+000	7.40440E-004	-3.27687E+002	7	...........
	98	99	3.63862E+000	1.62331E-006	0.00000E+000	5.90660E-006	0.00000E+000	7.41090E-004	-3.27687E+002	7	...........
	99	100	3.63860E+000	1.62354E-006	0.00000E+000	5.90741E-006	0.00000E+000	7.40857E-004	-3.27687E+002	7	...........
	100	101	3.63856E+000	1.62388E-006	0.00000E+000	5.90858E-006	0.00000E+000	7.39957E-004	-3.27687E+002	7	...........
	101	102	3.63854E+000	1.62400E-006	0.00000E+000	5.90899E-006	0.00000E+000	7.40340E-004	-3.27687E+002	7	...........
	102	103	3.63853E+000	1.62411E-006	0.00000E+000	5.90938E-006	0.00000E+000	7.41490E-004	-3.27687E+002	7	...........
	103	104	3.63850E+000	1.62436E-006	0.00000E+000	5.91024E-006	0.00000E+000	7.39740E-004	-3.27687E+002	7	...........
	104	105	3.63848E+000	1.62421E-006	0.00000E+000	5.90967E-006	0.00000E+000	7.39774E-004	-3.27687E+002	7	...........
	105	106	3.63845E+000	1.62413E-006	0.00000E+000	5.90933E-006	0.00000E+000	7.40807E-004	-3.27687E+002	7	...........
	106	107	3.63844E+000	1.62395E-006	0.00000E+000	5.90864E-006	0.00000E+000	7.42940E-004	-3.27687E+002	7	...........
	107	108	3.63842E+000	1.62372E-006	0.00000E+000	5.90777E-006	0.00000E+000	7.40390E-004	-3.27687E+002	7	...........
	108	109	3.63840E+000	1.62362E-006	0.00000E+000	5.90737E-006	0.00000E+000	7.44057E-004	-3.27687E+002	7	...........
	109	110	3.63839E+000	1.62386E-006	0.00000E+000	5.90824E-006	0.00000E+000	7.42674E-004	-3.27687E+002	7	...........
	110	111	3.63835E+000	1.62397E-006	0.00000E+000	5.90859E-006	0.00000E+000	7.45874E-004	-3.27687E+002	7	...........
	111	112	3.63834E+000	1.62469E-006	0.00000E+000	5.91117E-006	0.00000E+000	7.46440E-004	-3.27687E+002	7	...........
	112	113	3.63833E+000	1.62476E-006	0.00000E+000	5.91142E-006	0.00000E+000	7.50257E-004	-3.27687E+002	7	...........
	113	114	3.63831E+000	1.62532E-006	0.00000E+000	5.91340E-006	0.00000E+000	7.46124E-004	-3.27687E+002	7	...........
	114	115	3.63830E+000	1.62479E-006	0.00000E+000	5.91148E-006	0.00000E+000	7.46974E-004	-3.27687E+002	7	...........
	115	116	3.63827E+000	1.62441E-006	0.00000E+000	5.91005E-006	0.00000E+000	7.46224E-004	-3.27687E+002	7	...........
	116	117	3.63826E+000	1.62462E-006	0.00000E+000	5.91080E-006	0.00000E+000	7.44490E-004	-3.27687E+002	7	...........
	117	118	3.63824E+000	1.62481E-006	0.00000E+000	5.91145E-006	0.00000E+000	7.48107E-004	-3.27687E+002	7	...........
	118	119	3.63822E+000	1.62495E-006	0.00000E+000	5.91191E-006	0.00000E+000	7.44924E-004	-3.27687E+002	7	...........
	119	120	3.63821E+000	1.62551E-006	0.00000E+000	5.91393E-006	0.00000E+000	7.46657E-004	-3.27687E+002	7	...........
	120	121	3.63819E+000	1.62559E-006	0.00000E+000	5.91422E-006	0.00000E+000	7.46807E-004	-3.27687E+002	7	...........
	121	122	3.63817E+000	1.62477E-006	0.00000E+000	5.91120E-006	0.00000E+000	7.45540E-004	-3.27687E+002	7	...........
	122	123	3.63816E+000	1.62436E-006	0.00000E+000	5.90969E-006	0.00000E+000	7.47507E-004	-3.27687E+002	7	...........
	123	124	3.63815E+000	1.62416E-006	0.00000E+000	5.90894E-006	0.00000E+000	7.49090E-004	-3.27687E+002	7	...........
	124	125	3.63814E+000	1.62435E-006	0.00000E+000	5.90960E-006	0.00000E+000	7.47440E-004	-3.27687E+002	7	...........
	125	126	3.63813E+000	1.62409E-006	0.00000E+000	5.90863E-006	0.00000E+000	7.49040E-004	-3.27687E+002	7	...........
	126	127	3.63812E+000	1.62405E-006	0.00000E+000	5.90848E-006	0.00000E+000	7.48607E-004	-3.27687E+002	7	...........
	127	128	3.63810E+000	1.62445E-006	0.00000E+000	5.90993E-006	0.00000E+000	7.45390E-004	-3.27687E+002	7	...........
	128	129	3.63809E+000	1.62509E-006	0.00000E+000	5.91223E-006	0.00000E+000	7.47807E-004	-3.27687E+002	7	...........
	129	130	3.63809E+000	1.62546E-006	0.00000E+000	5.91356E-006	0.00000E+000	7.47990E-004	-3.27687E+002	7	...........
	130	131	3.63807E+000	1.62584E-006	0.00000E+000	5.91491E-006	0.00000E+000	7.49457E-004	-3.27687E+002	7	...........
	131	132	3.63805E+000	1.62532E-006	0.00000E+000	5.91301E-006	0.00000E+000	7.51557E-004	-3.27687E+002	7	...........
	132	133	3.63804E+000	1.62507E-006	0.00000E+000	5.91207E-006	0.00000E+000	7.48640E-004	-3.27687E+002	7	...........
	133	134	3.63804E+000	1.62552E-006	0.00000E+000	5.91372E-006	0.00000E+000	7.47457E-004	-3.27687E+002	7	...........
	134	135	3.63803E+000	1.62599E-006	0.00000E+000	5.91542E-006	0.00000E+000	7.52207E-004	-3.27687E+002	7	...........
	135	136	3.63802E+000	1.62598E-006	0.00000E+000	5.91534E-006	0.00000E+000	7.49174E-004	-3.27687E+002	7	...........
	136	137	3.63801E+000	1.62591E-006	0.00000E+000	5.91507E-006	0.00000E+000	7.50824E-004	-3.27687E+002	7	...........
	137	138	3.63801E+000	1.62614E-006	0.00000E+000	5.91593E-006	0.00000E+000	7.48474E-004	-3.27687E+002	7	...........
	138	139	3.63800E+000	1.62582E-006	0.00000E+000	5.91472E-006	0.00000E+000	7.49974E-004	-3.27687E+002	7	...........
	139	140	3.63798E+000	1.62529E-006	0.00000E+000	5.91277E-006	0.00000E+000	7.50390E-004	-3.27687E+002	7	...........
	140	141	3.63798E+000	1.62496E-006	0.00000E+000	5.91156E-006	0.00000E+000	7.49474E-004	-3.27687E+002	7	...........
	141	142	3.63797E+000	1.62512E-006	0.00000E+000	5.91214E-006	0.00000E+000	7.51774E-004	-3.27687E+002	7	...........
	142	143	3.63796E+000	1.62486E-006	0.00000E+000	5.91119E-006	0.00000E+000	7.51307E-004	-3.27687E+002	7	...........
	143	144	3.63795E+000	1.62483E-006	0.00000E+000	5.91106E-006	0.00000E+000	7.49324E-004	-3.27687E+002	7	...........
	144	145	3.63794E+000	1.62501E-006	0.00000E+000	5.91167E-006	0.00000E+000	7.50424E-004	-3.27687E+002	7	...........
	145	146	3.63794E+000	1.62555E-006	0.00000E+000	5.91366E-006	0.00000E+000	7.50740E-004	-3.27687E+002	7	...........
	146	147	3.63793E+000	1.62626E-006	0.00000E+000	5.91621E-006	0.00000E+000	7.51374E-004	-3.27687E+002	7	...........
	147	148	3.63792E+000	1.62670E-006	0.00000E+000	5.91780E-006	0.00000E+000	7.47690E-004	-3.27687E+002	7	...........
	148	149	3.63791E+000	1.62574E-006	0.00000E+000	5.91430E-006	0.00000E+000	7.53707E-004	-3.27687E+002	7	...........
	149	150	3.63791E+000	1.62559E-006	0.00000E+000	5.91376E-006	0.00000E+000	7.48757E-004	-3.27687E+002	7	...........
	150	151	3.63789E+000	1.62583E-006	0.00000E+000	5.91461E-006	0.00000E+000	7.47390E-004	-3.27687E+002	7	...........
	151	152	3.63789E+000	1.62649E-006	0.00000E+000	5.91698E-006	0.00000E+000	7.51624E-004	-3.27687E+002	7	...........
	152	153	3.63788E+000	1.62646E-006	0.00000E+000	5.91687E-006	0.00000E+000	7.50740E-004	-3.27687E+002	7	...........
	153	154	3.63788E+000	1.62667E-006	0.00000E+000	5.91761E-006	0.00000E+000	7.51540E-004	-3.27687E+002	7	...........
	154	155	3.63787E+000	1.62672E-006	0.00000E+000	5.91780E-006	0.00000E+000	7.50657E-004	-3.27687E+002	7	...........
	155	156	3.63786E+000	1.62620E-006	0.00000E+000	5.91590E-006	0.00000E+000	7.46474E-004	-3.27687E+002	7	...........
	156	157	3.63786E+000	1.62645E-006	0.00000E+000	5.91677E-006	0.00000E+000	7.47090E-004	-3.27687E+002	7	...........
	157	158	3.63785E+000	1.62571E-006	0.00000E+000	5.91410E-006	0.00000E+000	7.47574E-004	-3.27687E+002	7	...........
	158	159	3.63785E+000	1.62593E-006	0.00000E+000	5.91489E-006	0.00000E+000	7.50624E-004	-3.27687E+002	7	...........
	159	160	3.63783E+000	1.62563E-006	0.00000E+000	5.91376E-006	0.00000E+000	7.48574E-004	-3.27687E+002	7	...........
	160	161	3.63782E+000	1.62535E-006	0.00000E+000	5.91272E-006	0.00000E+000	7.48674E-004	-3.27687E+002	7	...........
	161	162	3.63781E+000	1.62562E-006	0.00000E+000	5.91368E-006	0.00000E+000	7.46574E-004	-3.27687E+002	7	...........
	162	163	3.63781E+000	1.62580E-006	0.00000E+000	5.91435E-006	0.00000E+000	7.45724E-004	-3.27687E+002	7	...........
	163	164	3.63780E+000	1.62650E-006	0.00000E+000	5.91688E-006	0.00000E+000	7.47257E-004	-3.27687E+002	7	...........
	164	165	3.63779E+000	1.62689E-006	0.00000E+000	5.91830E-006	0.00000E+000	7.45457E-004	-3.27687E+002	7	...........
	165	166	3.63777E+000	1.62617E-006	0.00000E+000	5.91563E-006	0.00000E+000	7.45540E-004	-3.27687E+002	7	...........
	166	167	3.63778E+000	1.62592E-006	0.00000E+000	5.91473E-006	0.00000E+000	7.46574E-004	-3.27687E+002	7	...........
	167	168	3.63776E+000	1.62616E-006	0.00000E+000	5.91556E-006	0.00000E+000	7.48057E-004	-3.27687E+002	7	...........
	168	169	3.63776E+000	1.62624E-006	0.00000E+000	5.91588E-006	0.00000E+000	7.47690E-004	-3.27687E+002	7	...........
	169	170	3.63776E+000	1.62687E-006	0.00000E+000	5.91815E-006	0.00000E+000	7.45724E-004	-3.27687E+002	7	...........
	170	171	3.63774E+000	1.62662E-006	0.00000E+000	5.91721E-006	0.00000E+000	7.45690E-004	-3.27687E+002	7	...........
	171	172	3.63773E+000	1.62648E-006	0.00000E+000	5.91670E-006	0.00000E+000	7.44757E-004	-3.27687E+002	7	...........
	172	173	3.63772E+000	1.62636E-006	0.00000E+000	5.91624E-006	0.00000E+000	7.47440E-004	-3.27687E+002	7	...........
	173	174	3.63773E+000	1.62608E-006	0.00000E+000	5.91524E-006	0.00000E+000	7.43407E-004	-3.27687E+002	7	...........
	174	175	3.63772E+000	1.62602E-006	0.00000E+000	5.91499E-006	0.00000E+000	7.44540E-004	-3.27687E+002	7	...........
	175	176	3.63770E+000	1.62613E-006	0.00000E+000	5.91539E-006	0.00000E+000	7.44557E-004	-3.27687E+002	7	...........
	176	177	3.63770E+000	1.62575E-006	0.00000E+000	5.91398E-006	0.00000E+000	7.45557E-004	-3.27687E+002	7	...........
	177	178	3.63770E+000	1.62560E-006	0.00000E+000	5.91344E-006	0.00000E+000	7.44840E-004	-3.27687E+002	7	...........
	178	179	3.63769E+000	1.62637E-006	0.00000E+000	5.91623E-006	0.00000E+000	7.44340E-004	-3.27687E+002	7	...........
	179	180	3.63768E+000	1.62671E-006	0.00000E+000	5.91744E-006	0.00000E+000	7.42740E-004	-3.27687E+002	7	...........
	180	181	3.63767E+000	1.62718E-006	0.00000E+000	5.91916E-006	0.00000E+000	7.44157E-004	-3.27687E+002	7	...........
	181	182	3.63766E+000	1.62759E-006	0.00000E+000	5.92063E-006	0.00000E+000	7.42690E-004	-3.27687E+002	7	...........
	182	183	3.63766E+000	1.62742E-006	0.00000E+000	5.91998E-006	0.00000E+000	7.46157E-004	-3.27687E+002	7	...........
	183	184	3.63764E+000	1.62669E-006	0.00000E+000	5.91733E-006	0.00000E+000	7.42390E-004	-3.27687E+002	7	...........
	184	185	3.63764E+000	1.62675E-006	0.00000E+000	5.91753E-006	0.00000E+000	7.43190E-004	-3.27687E+002	7	...........
	185	186	3.63762E+000	1.62717E-006	0.00000E+000	5.91905E-006	0.00000E+000	7.45624E-004	-3.27687E+002	7	...........
	186	187	3.63762E+000	1.62778E-006	0.00000E+000	5.92123E-006	0.00000E+000	7.45407E-004	-3.27687E+002	7	...........
	187	188	3.63761E+000	1.62723E-006	0.00000E+000	5.91922E-006	0.00000E+000	7.42874E-004	-3.27687E+002	7	...........
	188	189	3.63760E+000	1.62790E-006	0.00000E+000	5.92164E-006	0.00000E+000	7.43090E-004	-3.27687E+002	7	...........
	189	190	3.63760E+000	1.62810E-006	0.00000E+000	5.92239E-006	0.00000E+000	7.45090E-004	-3.27687E+002	7	...........
	190	191	3.63759E+000	1.62796E-006	0.00000E+000	5.92186E-006	0.00000E+000	7.42624E-004	-3.27687E+002	7	...........
	191	192	3.63757E+000	1.62791E-006	0.00000E+000	5.92165E-006	0.00000E+000	7.39690E-004	-3.27687E+002	7	...........
	192	193	3.63757E+000	1.62721E-006	0.00000E+000	5.91909E-006	0.00000E+000	7.41657E-004	-3.27687E+002	7	...........
	193	194	3.63755E+000	1.62654E-006	0.00000E+000	5.91662E-006	0.00000E+000	7.41524E-004	-3.27687E+002	7	...........
	194	195	3.63755E+000	1.62683E-006	0.00000E+000	5.91769E-006	0.00000E+000	7.41240E-004	-3.27687E+002	7	...........
	195	196	3.63754E+000	1.62634E-006	0.00000E+000	5.91587E-006	0.00000E+000	7.38757E-004	-3.27687E+002	7	...........
	196	197	3.63753E+000	1.62697E-006	0.00000E+000	5.91815E-006	0.00000E+000	7.38674E-004	-3.27687E+002	7	...........
	197	198	3.63752E+000	1.62781E-006	0.00000E+000	5.92121E-006	0.00000E+000	7.39857E-004	-3.27687E+002	7	...........
	198	199	3.63752E+000	1.62857E-006	0.00000E+000	5.92396E-006	0.00000E+000	7.41824E-004	-3.27687E+002	7	...........
	199	200	3.63751E+000	1.62752E-006	0.00000E+000	5.92010E-006	0.00000E+000	7.40190E-004	-3.27687E+002	7	...........
	200	201	3.63749E+000	1.62721E-006	0.00000E+000	5.91898E-006	0.00000E+000	7.38957E-004	-3.27687E+002	7	...........
	201	202	3.63749E+000	1.62746E-006	0.00000E+000	5.91987E-006	0.00000E+000	7.41474E-004	-3.27687E+002	7	...........
	202	203	3.63748E+000	1.62822E-006	0.00000E+000	5.92263E-006	0.00000E+000	7.40457E-004	-3.27687E+002	7	...........
	203	204	3.63748E+000	1.62790E-006	0.00000E+000	5.92146E-006	0.00000E+000	7.42407E-004	-3.27687E+002	7	...........
	204	205	3.63746E+000	1.62739E-006	0.00000E+000	5.91958E-006	0.00000E+000	7.38940E-004	-3.27687E+002	7	...........
	205	206	3.63745E+000	1.62783E-006	0.00000E+000	5.92115E-006	0.00000E+000	7.39324E-004	-3.27687E+002	7	...........
	206	207	3.63745E+000	1.62763E-006	0.00000E+000	5.92043E-006	0.00000E+000	7.39940E-004	-3.27687E+002	7	...........
	207	208	3.63744E+000	1.62797E-006	0.00000E+000	5.92164E-006	0.00000E+000	7.38257E-004	-3.27687E+002	7	...........
	208	209	3.63743E+000	1.62797E-006	0.00000E+000	5.92165E-006	0.00000E+000	7.41240E-004	-3.27687E+002	7	...........
	209	210	3.63742E+000	1.62783E-006	0.00000E+000	5.92112E-006	0.00000E+000	7.41107E-004	-3.27687E+002	7	...........
	210	211	3.63741E+000	1.62729E-006	0.00000E+000	5.91914E-006	0.00000E+000	7.39490E-004	-3.27687E+002	7	...........
	211	212	3.63741E+000	1.62714E-006	0.00000E+000	5.91856E-006	0.00000E+000	7.41624E-004	-3.27687E+002	7	...........
	212	213	3.63739E+000	1.62681E-006	0.00000E+000	5.91735E-006	0.00000E+000	7.40640E-004	-3.27687E+002	7	...........
	213	214	3.63738E+000	1.62761E-006	0.00000E+000	5.92024E-006	0.00000E+000	7.40424E-004	-3.27687E+002	7	...........
	214	215	3.63738E+000	1.62819E-006	0.00000E+000	5.92234E-006	0.00000E+000	7.40157E-004	-3.27687E+002	7	...........
	215	216	3.63737E+000	1.62844E-006	0.00000E+000	5.92323E-006	0.00000E+000	7.38357E-004	-3.27687E+002	7	...........
	216	217	3.63737E+000	1.62776E-006	0.00000E+000	5.92079E-006	0.00000E+000	7.40974E-004	-3.27687E+002	7	...........
	217	218	3.63735E+000	1.62758E-006	0.00000E+000	5.92007E-006	0.00000E+000	7.40790E-004	-3.27687E+002	7	...........
	218	219	3.63734E+000	1.62793E-006	0.00000E+000	5.92134E-006	0.00000E+000	7.40890E-004	-3.27687E+002	7	...........
	219	220	3.63734E+000	1.62785E-006	0.00000E+000	5.92105E-006	0.00000E+000	7.39540E-004	-3.27687E+002	7	...........
	220	221	3.63733E+000	1.62849E-006	0.00000E+000	5.92336E-006	0.00000E+000	7.37140E-004	-3.27687E+002	7	...........
	221	222	3.63733E+000	1.62845E-006	0.00000E+000	5.92319E-006	0.00000E+000	7.40074E-004	-3.27687E+002	7	...........
	222	223	3.63732E+000	1.62853E-006	0.00000E+000	5.92347E-006	0.00000E+000	7.39990E-004	-3.27687E+002	7	...........
	223	224	3.63731E+000	1.62853E-006	0.00000E+000	5.92346E-006	0.00000E+000	7.42790E-004	-3.27687E+002	7	...........
	224	225	3.63729E+000	1.62841E-006	0.00000E+000	5.92300E-006	0.00000E+000	7.40140E-004	-3.27687E+002	7	...........
	225	226	3.63729E+000	1.62793E-006	0.00000E+000	5.92125E-006	0.00000E+000	7.39307E-004	-3.27687E+002	7	...........
	226	227	3.63728E+000	1.62741E-006	0.00000E+000	5.91934E-006	0.00000E+000	7.38207E-004	-3.27687E+002	7	...........
	227	228	3.63727E+000	1.62723E-006	0.00000E+000	5.91867E-006	0.00000E+000	7.39324E-004	-3.27687E+002	7	...........
	228	229	3.63727E+000	1.62733E-006	0.00000E+000	5.91902E-006	0.00000E+000	7.38457E-004	-3.27687E+002	7	...........
	229	230	3.63726E+000	1.62770E-006	0.00000E+000	5.92037E-006	0.00000E+000	7.39440E-004	-3.27687E+002	7	...........
	230	231	3.63723E+000	1.62803E-006	0.00000E+000	5.92154E-006	0.00000E+000	7.37424E-004	-3.27687E+002	7	...........
	231	232	3.63723E+000	1.62905E-006	0.00000E+000	5.92524E-006	0.00000E+000	7.38207E-004	-3.27687E+002	7	...........
	232	233	3.63723E+000	1.62928E-006	0.00000E+000	5.92605E-006	0.00000E+000	7.39157E-004	-3.27687E+002	7	...........
	233	234	3.63722E+000	1.62812E-006	0.00000E+000	5.92182E-006	0.00000E+000	7.37407E-004	-3.27687E+002	7	...........
	234	235	3.63720E+000	1.62825E-006	0.00000E+000	5.92228E-006	0.00000E+000	7.36657E-004	-3.27687E+002	7	...........
	235	236	3.63720E+000	1.62774E-006	0.00000E+000	5.92042E-006	0.00000E+000	7.36907E-004	-3.27687E+002	7	...........
	236	237	3.63719E+000	1.62791E-006	0.00000E+000	5.92104E-006	0.00000E+000	7.39257E-004	-3.27687E+002	7	...........
	237	238	3.63719E+000	1.62775E-006	0.00000E+000	5.92041E-006	0.00000E+000	7.36607E-004	-3.27687E+002	7	...........
	238	239	3.63718E+000	1.62796E-006	0.00000E+000	5.92116E-006	0.00000E+000	7.38124E-004	-3.27687E+002	7	...........
	239	240	3.63717E+000	1.62829E-006	0.00000E+000	5.92238E-006	0.00000E+000	7.36807E-004	-3.27687E+002	7	...........
	240	241	3.63717E+000	1.62795E-006	0.00000E+000	5.92113E-006	0.00000E+000	7.36990E-004	-3.27687E+002	7	...........
	241	242	3.63716E+000	1.62778E-006	0.00000E+000	5.92051E-006	0.00000E+000	7.38390E-004	-3.27687E+002	7	...........
	242	243	3.63715E+000	1.62818E-006	0.00000E+000	5.92195E-006	0.00000E+000	7.40707E-004	-3.27687E+002	7	...........
	243	244	3.63714E+000	1.62828E-006	0.00000E+000	5.92228E-006	0.00000E+000	7.43157E-004	-3.27687E+002	7	...........
	244	245	3.63714E+000	1.62766E-006	0.00000E+000	5.92003E-006	0.00000E+000	7.38657E-004	-3.27687E+002	7	...........
	245	246	3.63713E+000	1.62817E-006	0.00000E+000	5.92187E-006	0.00000E+000	7.41124E-004	-3.27687E+002	7	...........
	246	247	3.63714E+000	1.62796E-006	0.00000E+000	5.92113E-006	0.00000E+000	7.39290E-004	-3.27687E+002	7	...........
	247	248	3.63712E+000	1.62854E-006	0.00000E+000	5.92320E-006	0.00000E+000	7.40274E-004	-3.27687E+002	7	...........
	248	249	3.63711E+000	1.62895E-006	0.00000E+000	5.92466E-006	0.00000E+000	7.38174E-004	-3.27687E+002	7	...........
	249	250	3.63711E+000	1.62866E-006	0.00000E+000	5.92362E-006	0.00000E+000	7.42824E-004	-3.27687E+002	7	...........
	250	251	3.63710E+000	1.62838E-006	0.00000E+000	5.92258E-006	0.00000E+000	7.41457E-004	-3.27687E+002	7	...........
	251	252	3.63709E+000	1.62843E-006	0.00000E+000	5.92274E-006	0.00000E+000	7.41940E-004	-3.27687E+002	7	...........
	252	253	3.63707E+000	1.62836E-006	0.00000E+000	5.92246E-006	0.00000E+000	7.41690E-004	-3.27687E+002	7	...........
	253	254	3.63708E+000	1.62828E-006	0.00000E+000	5.92220E-006	0.00000E+000	7.42090E-004	-3.27687E+002	7	...........
	254	255	3.63707E+000	1.62834E-006	0.00000E+000	5.92238E-006	0.00000E+000	7.40907E-004	-3.27687E+002	7	...........
	255	256	3.63707E+000	1.62867E-006	0.00000E+000	5.92358E-006	0.00000E+000	7.43040E-004	-3.27687E+002	7	...........
	256	257	3.63706E+000	1.62898E-006	0.00000E+000	5.92469E-006	0.00000E+000	7.44757E-004	-3.27687E+002	7	...........
	257	258	3.63706E+000	1.62835E-006	0.00000E+000	5.92241E-006	0.00000E+000	7.42840E-004	-3.27687E+002	7	...........
	258	259	3.63705E+000	1.62820E-006	0.00000E+000	5.92185E-006	0.00000E+000	7.43390E-004	-3.27687E+002	7	...........
	259	260	3.63705E+000	1.62828E-006	0.00000E+000	5.92214E-006	0.00000E+000	7.43190E-004	-3.27687E+002	7	...........
	260	261	3.63704E+000	1.62826E-006	0.00000E+000	5.92204E-006	0.00000E+000	7.43890E-004	-3.27687E+002	7	...........
	261	262	3.63704E+000	1.62788E-006	0.00000E+000	5.92066E-006	0.00000E+000	7.46574E-004	-3.27687E+002	7	...........
	262	263	3.63703E+000	1.62781E-006	0.00000E+000	5.92038E-006	0.00000E+000	7.43040E-004	-3.27687E+002	7	...........
	263	264	3.63702E+000	1.62775E-006	0.00000E+000	5.92015E-006	0.00000E+000	7.43674E-004	-3.27687E+002	7	...........
	264	265	3.63701E+000	1.62857E-006	0.00000E+000	5.92312E-006	0.00000E+000	7.46007E-004	-3.27687E+002	7	...........
	265	266	3.63700E+000	1.62887E-006	0.00000E+000	5.92420E-006	0.00000E+000	7.44040E-004	-3.27687E+002	7	...........
	266	267	3.63700E+000	1.62926E-006	0.00000E+000	5.92561E-006	0.00000E+000	7.43790E-004	-3.27687E+002	7	...........
	267	268	3.63699E+000	1.62845E-006	0.00000E+000	5.92265E-006	0.00000E+000	7.41290E-004	-3.27687E+002	7	...........
	268	269	3.63698E+000	1.62850E-006	0.00000E+000	5.92282E-006	0.00000E+000	7.41207E-004	-3.27687E+002	7	...........
	269	270	3.63698E+000	1.62839E-006	0.00000E+000	5.92243E-006	0.00000E+000	7.41907E-004	-3.27687E+002	7	...........
	270	271	3.63698E+000	1.62857E-006	0.00000E+000	5.92308E-006	0.00000E+000	7.44290E-004	-3.27687E+002	7	...........
	271	272	3.63696E+000	1.62863E-006	0.00000E+000	5.92326E-006	0.00000E+000	7.43274E-004	-3.27687E+002	7	...........
	272	273	3.63696E+000	1.62920E-006	0.00000E+000	5.92535E-006	0.00000E+000	7.43390E-004	-3.27687E+002	7	...........
	273	274	3.63696E+000	1.62897E-006	0.00000E+000	5.92450E-006	0.00000E+000	7.43174E-004	-3.27687E+002	7	...........
	274	275	3.63696E+000	1.62859E-006	0.00000E+000	5.92311E-006	0.00000E+000	7.45407E-004	-3.27687E+002	7	...........
	275	276	3.63694E+000	1.62783E-006	0.00000E+000	5.92032E-006	0.00000E+000	7.44274E-004	-3.27687E+002	7	...........
	276	277	3.63694E+000	1.62827E-006	0.00000E+000	5.92193E-006	0.00000E+000	7.43257E-004	-3.27687E+002	7	...........
	277	278	3.63693E+000	1.62837E-006	0.00000E+000	5.92227E-006	0.00000E+000	7.45424E-004	-3.27687E+002	7	...........
	278	279	3.63692E+000	1.62818E-006	0.00000E+000	5.92158E-006	0.00000E+000	7.42890E-004	-3.27687E+002	7	...........
	279	280	3.63692E+000	1.62843E-006	0.00000E+000	5.92247E-006	0.00000E+000	7.44107E-004	-3.27687E+002	7	...........
	280	281	3.63691E+000	1.62853E-006	0.00000E+000	5.92280E-006	0.00000E+000	7.47257E-004	-3.27687E+002	7	...........
	281	282	3.63690E+000	1.62884E-006	0.00000E+000	5.92394E-006	0.00000E+000	7.47607E-004	-3.27687E+002	7	...........
	282	283	3.63689E+000	1.62932E-006	0.00000E+000	5.92566E-006	0.00000E+000	7.44640E-004	-3.27687E+002	7	...........
	283	284	3.63689E+000	1.62948E-006	0.00000E+000	5.92625E-006	0.00000E+000	7.45957E-004	-3.27687E+002	7	...........
	284	285	3.63688E+000	1.62856E-006	0.00000E+000	5.92287E-006	0.00000E+000	7.43940E-004	-3.27687E+002	7	...........
	285	286	3.63688E+000	1.62879E-006	0.00000E+000	5.92371E-006	0.00000E+000	7.46590E-004	-3.27687E+002	7	...........
	286	287	3.63687E+000	1.62801E-006	0.00000E+000	5.92085E-006	0.00000E+000	7.50157E-004	-3.27687E+002	7	...........
	287	288	3.63686E+000	1.62845E-006	0.00000E+000	5.92245E-006	0.00000E+000	7.47024E-004	-3.27687E+002	7	...........
	288	289	3.63686E+000	1.62895E-006	0.00000E+000	5.92425E-006	0.00000E+000	7.49440E-004	-3.27687E+002	7	...........
	289	290	3.63685E+000	1.62887E-006	0.00000E+000	5.92397E-006	0.00000E+000	7.47440E-004	-3.27687E+002	7	...........
	290	291	3.63685E+000	1.62903E-006	0.00000E+000	5.92455E-006	0.00000E+000	7.48624E-004	-3.27687E+002	7	...........
	291	292	3.63684E+000	1.62851E-006	0.00000E+000	5.92263E-006	0.00000E+000	7.45074E-004	-3.27687E+002	7	...........
	292	293	3.63683E+000	1.62875E-006	0.00000E+000	5.92349E-006	0.00000E+000	7.49157E-004	-3.27687E+002	7	...........
	293	294	3.63683E+000	1.62878E-006	0.00000E+000	5.92359E-006	0.00000E+000	7.47007E-004	-3.27687E+002	7	...........
	294	295	3.63683E+000	1.62932E-006	0.00000E+000	5.92556E-006	0.00000E+000	7.45657E-004	-3.27687E+002	7	...........
	295	296	3.63683E+000	1.62873E-006	0.00000E+000	5.92341E-006	0.00000E+000	7.46524E-004	-3.27687E+002	7	...........
	296	297	3.63682E+000	1.62827E-006	0.00000E+000	5.92172E-006	0.00000E+000	7.47740E-004	-3.27687E+002	7	...........
	297	298	3.63682E+000	1.62817E-006	0.00000E+000	5.92134E-006	0.00000E+000	7.47290E-004	-3.27687E+002	7	...........
	298	299	3.63680E+000	1.62885E-006	0.00000E+000	5.92381E-006	0.00000E+000	7.48790E-004	-3.27687E+002	7	...........
	299	300	3.63681E+000	1.62919E-006	0.00000E+000	5.92506E-006	0.00000E+000	7.44674E-004	-3.27687E+002	7	...........
	300	301	3.63681E+000	1.62925E-006	0.00000E+000	5.92525E-006	0.00000E+000	7.46724E-004	-3.27687E+002	7	...........
	301	302	3.63680E+000	1.62866E-006	0.00000E+000	5.92310E-006	0.00000E+000	7.48640E-004	-3.27687E+002	7	...........
	302	303	3.63679E+000	1.62861E-006	0.00000E+000	5.92291E-006	0.00000E+000	7.47957E-004	-3.27687E+002	7	...........
	303	304	3.63678E+000	1.62845E-006	0.00000E+000	5.92233E-006	0.00000E+000	7.46757E-004	-3.27687E+002	7	...........
	304	305	3.63677E+000	1.62819E-006	0.00000E+000	5.92134E-006	0.00000E+000	7.50824E-004	-3.27687E+002	7	...........
	305	306	3.63677E+000	1.62856E-006	0.00000E+000	5.92269E-006	0.00000E+000	7.48090E-004	-3.27687E+002	7	...........
	306	307	3.63676E+000	1.62841E-006	0.00000E+000	5.92212E-006	0.00000E+000	7.49440E-004	-3.27687E+002	7	...........
	307	308	3.63676E+000	1.62899E-006	0.00000E+000	5.92423E-006	0.00000E+000	7.48807E-004	-3.27687E+002	7	...........
	308	309	3.63675E+000	1.62884E-006	0.00000E+000	5.92367E-006	0.00000E+000	7.49624E-004	-3.27687E+002	7	...........
	309	310	3.63676E+000	1.62838E-006	0.00000E+000	5.92202E-006	0.00000E+000	7.47874E-004	-3.27687E+002	7	...........
	310	311	3.63675E+000	1.62835E-006	0.00000E+000	5.92191E-006	0.00000E+000	7.53374E-004	-3.27687E+002	7	...........
	311	312	3.63675E+000	1.62783E-006	0.00000E+000	5.92000E-006	0.00000E+000	7.52157E-004	-3.27687E+002	7	...........
	312	313	3.63674E+000	1.62799E-006	0.00000E+000	5.92058E-006	0.00000E+000	7.50307E-004	-3.27687E+002	7	...........
	313	314	3.63674E+000	1.62822E-006	0.00000E+000	5.92142E-006	0.00000E+000	7.51840E-004	-3.27687E+002	7	...........
	314	315	3.63674E+000	1.62827E-006	0.00000E+000	5.92161E-006	0.00000E+000	7.51274E-004	-3.27687E+002	7	...........
	315	316	3.63674E+000	1.62860E-006	0.00000E+000	5.92279E-006	0.00000E+000	7.53007E-004	-3.27687E+002	7	...........
	316	317	3.63673E+000	1.62942E-006	0.00000E+000	5.92576E-006	0.00000E+000	7.49307E-004	-3.27687E+002	7	...........
	317	318	3.63672E+000	1.62910E-006	0.00000E+000	5.92458E-006	0.00000E+000	7.51757E-004	-3.27687E+002	7	...........
	318	319	3.63672E+000	1.62797E-006	0.00000E+000	5.92048E-006	0.00000E+000	7.51590E-004	-3.27687E+002	7	...........
	319	320	3.63671E+000	1.62793E-006	0.00000E+000	5.92031E-006	0.00000E+000	7.46807E-004	-3.27687E+002	7	...........
	320	321	3.63670E+000	1.62824E-006	0.00000E+000	5.92143E-006	0.00000E+000	7.50574E-004	-3.27687E+002	7	...........
	321	322	3.63670E+000	1.62806E-006	0.00000E+000	5.92075E-006	0.00000E+000	7.50224E-004	-3.27687E+002	7	...........
	322	323	3.63669E+000	1.62856E-006	0.00000E+000	5.92257E-006	0.00000E+000	7.53274E-004	-3.27687E+002	7	...........
	323	324	3.63669E+000	1.62914E-006	0.00000E+000	5.92467E-006	0.00000E+000	7.51657E-004	-3.27687E+002	7	...........
	324	325	3.63668E+000	1.62897E-006	0.00000E+000	5.92406E-006	0.00000E+000	7.53157E-004	-3.27687E+002	7	...........
	325	326	3.63668E+000	1.62873E-006	0.00000E+000	5.92315E-006	0.00000E+000	7.56740E-004	-3.27687E+002	7	...........
	326	327	3.63667E+000	1.62842E-006	0.00000E+000	5.92203E-006	0.00000E+000	7.53240E-004	-3.27687E+002	7	...........
	327	328	3.63667E+000	1.62803E-006	0.00000E+000	5.92061E-006	0.00000E+000	7.53440E-004	-3.27687E+002	7	...........
	328	329	3.63667E+000	1.62790E-006	0.00000E+000	5.92011E-006	0.00000E+000	7.52474E-004	-3.27687E+002	7	...........
	329	330	3.63667E+000	1.62772E-006	0.00000E+000	5.91948E-006	0.00000E+000	7.54157E-004	-3.27687E+002	7	...........
	330	331	3.63665E+000	1.62761E-006	0.00000E+000	5.91906E-006	0.00000E+000	7.52624E-004	-3.27687E+002	7	...........
	331	332	3.63664E+000	1.62787E-006	0.00000E+000	5.91998E-006	0.00000E+000	7.54290E-004	-3.27687E+002	7	...........
	332	333	3.63665E+000	1.62870E-006	0.00000E+000	5.92301E-006	0.00000E+000	7.53640E-004	-3.27687E+002	7	...........
	333	334	3.63663E+000	1.62934E-006	0.00000E+000	5.92530E-006	0.00000E+000	7.52707E-004	-3.27687E+002	7	...........
	334	335	3.63664E+000	1.62883E-006	0.00000E+000	5.92345E-006	0.00000E+000	7.53190E-004	-3.27687E+002	7	...........
	335	336	3.63662E+000	1.62865E-006	0.00000E+000	5.92280E-006	0.00000E+000	7.53624E-004	-3.27687E+002	7	...........
	336	337	3.63662E+000	1.62839E-006	0.00000E+000	5.92183E-006	0.00000E+000	7.51874E-004	-3.27687E+002	7	...........
	337	338	3.63662E+000	1.62793E-006	0.00000E+000	5.92017E-006	0.00000E+000	7.49574E-004	-3.27687E+002	7	...........
	338	339	3.63661E+000	1.62884E-006	0.00000E+000	5.92346E-006	0.00000E+000	7.51374E-004	-3.27687E+002	7	...........
	339	340	3.63662E+000	1.62838E-006	0.00000E+000	5.92180E-006	0.00000E+000	7.53074E-004	-3.27687E+002	7	...........
	340	341	3.63661E+000	1.62861E-006	0.00000E+000	5.92259E-006	0.00000E+000	7.54257E-004	-3.27687E+002	7	...........
	341	342	3.63661E+000	1.62882E-006	0.00000E+000	5.92336E-006	0.00000E+000	7.54507E-004	-3.27687E+002	7	...........
	342	343	3.63660E+000	1.62859E-006	0.00000E+000	5.92252E-006	0.00000E+000	7.54507E-004	-3.27687E+002	7	...........
	343	344	3.63661E+000	1.62847E-006	0.00000E+000	5.92209E-006	0.00000E+000	7.52490E-004	-3.27687E+002	7	...........
	344	345	3.63660E+000	1.62805E-006	0.00000E+000	5.92058E-006	0.00000E+000	7.53024E-004	-3.27687E+002	7	...........
	345	346	3.63660E+000	1.62748E-006	0.00000E+000	5.91849E-006	0.00000E+000	7.54990E-004	-3.27687E+002	7	...........
	346	347	3.63659E+000	1.62775E-006	0.00000E+000	5.91945E-006	0.00000E+000	7.54690E-004	-3.27687E+002	7	...........
	347	348	3.63660E+000	1.62831E-006	0.00000E+000	5.92150E-006	0.00000E+000	7.55790E-004	-3.27687E+002	7	...........
	348	349	3.63658E+000	1.62827E-006	0.00000E+000	5.92133E-006	0.00000E+000	7.55824E-004	-3.27687E+002	7	...........
	349	350	3.63657E+000	1.62866E-006	0.00000E+000	5.92272E-006	0.00000E+000	7.51190E-004	-3.27687E+002	7	...........
	350	351	3.63658E+000	1.63013E-006	0.00000E+000	5.92808E-006	0.00000E+000	7.55740E-004	-3.27687E+002	7	...........
	351	352	3.63657E+000	1.62948E-006	0.00000E+000	5.92573E-006	0.00000E+000	7.53040E-004	-3.27687E+002	7	...........
	352	353	3.63657E+000	1.62894E-006	0.00000E+000	5.92374E-006	0.00000E+000	7.54240E-004	-3.27687E+002	7	...........
	353	354	3.63656E+000	1.62873E-006	0.00000E+000	5.92296E-006	0.00000E+000	7.51457E-004	-3.27687E+002	7	...........
	354	355	3.63656E+000	1.62928E-006	0.00000E+000	5.92497E-006	0.00000E+000	7.52574E-004	-3.27687E+002	7	...........
	355	356	3.63655E+000	1.62919E-006	0.00000E+000	5.92463E-006	0.00000E+000	7.53757E-004	-3.27687E+002	7	...........
	356	357	3.63654E+000	1.62898E-006	0.00000E+000	5.92385E-006	0.00000E+000	7.54940E-004	-3.27687E+002	7	...........
	357	358	3.63655E+000	1.62964E-006	0.00000E+000	5.92627E-006	0.00000E+000	7.54390E-004	-3.27687E+002	7	...........
	358	359	3.63653E+000	1.62921E-006	0.00000E+000	5.92467E-006	0.00000E+000	7.55674E-004	-3.27687E+002	7	...........
	359	360	3.63654E+000	1.62900E-006	0.00000E+000	5.92393E-006	0.00000E+000	7.54107E-004	-3.27687E+002	7	...........
	360	361	3.63654E+000	1.62830E-006	0.00000E+000	5.92137E-006	0.00000E+000	7.53057E-004	-3.27687E+002	7	...........
	361	362	3.63654E+000	1.62881E-006	0.00000E+000	5.92324E-006	0.00000E+000	7.51490E-004	-3.27687E+002	7	...........
	362	363	3.63653E+000	1.62808E-006	0.00000E+000	5.92056E-006	0.00000E+000	7.51457E-004	-3.27687E+002	7	...........
	363	364	3.63652E+000	1.62793E-006	0.00000E+000	5.92001E-006	0.00000E+000	7.55357E-004	-3.27687E+002	7	...........
	364	365	3.63651E+000	1.62844E-006	0.00000E+000	5.92186E-006	0.00000E+000	7.55724E-004	-3.27687E+002	7	...........
	365	366	3.63651E+000	1.62848E-006	0.00000E+000	5.92200E-006	0.00000E+000	7.56724E-004	-3.27687E+002	7	...........
	366	367	3.63651E+000	1.62927E-006	0.00000E+000	5.92485E-006	0.00000E+000	7.53490E-004	-3.27687E+002	7	...........
	367	368	3.63651E+000	1.62956E-006	0.00000E+000	5.92591E-006	0.00000E+000	7.54874E-004	-3.27687E+002	7	...........
	368	369	3.63651E+000	1.62903E-006	0.00000E+000	5.92400E-006	0.00000E+000	7.54657E-004	-3.27687E+002	7	...........
	369	370	3.63651E+000	1.62824E-006	0.00000E+000	5.92111E-006	0.00000E+000	7.53490E-004	-3.27687E+002	7	...........
	370	371	3.63650E+000	1.62825E-006	0.00000E+000	5.92113E-006	0.00000E+000	7.52974E-004	-3.27687E+002	7	...........
	371	372	3.63650E+000	1.62842E-006	0.00000E+000	5.92175E-006	0.00000E+000	7.55424E-004	-3.27687E+002	7	...........
	372	373	3.63650E+000	1.62867E-006	0.00000E+000	5.92268E-006	0.00000E+000	7.53557E-004	-3.27687E+002	7	...........
	373	374	3.63650E+000	1.62897E-006	0.00000E+000	5.92373E-006	0.00000E+000	7.54874E-004	-3.27687E+002	7	...........
	374	375	3.63649E+000	1.62917E-006	0.00000E+000	5.92447E-006	0.00000E+000	7.54824E-004	-3.27687E+002	7	...........
	375	376	3.63649E+000	1.62846E-006	0.00000E+000	5.92187E-006	0.00000E+000	7.55174E-004	-3.27687E+002	7	...........
	376	377	3.63649E+000	1.62851E-006	0.00000E+000	5.92207E-006	0.00000E+000	7.57824E-004	-3.27687E+002	7	...........
	377	378	3.63648E+000	1.62893E-006	0.00000E+000	5.92357E-006	0.00000E+000	7.55490E-004	-3.27687E+002	7	...........
	378	379	3.63648E+000	1.62839E-006	0.00000E+000	5.92162E-006	0.00000E+000	7.56057E-004	-3.27687E+002	7	...........
	379	380	3.63648E+000	1.62836E-006	0.00000E+000	5.92149E-006	0.00000E+000	7.56474E-004	-3.27687E+002	7	...........
	380	381	3.63648E+000	1.62813E-006	0.00000E+000	5.92064E-006	0.00000E+000	7.57107E-004	-3.27687E+002	7	...........
	381	382	3.63647E+000	1.62870E-006	0.00000E+000	5.92273E-006	0.00000E+000	7.56940E-004	-3.27687E+002	7	...........
	382	383	3.63647E+000	1.62843E-006	0.00000E+000	5.92174E-006	0.00000E+000	7.56340E-004	-3.27687E+002	7	...........
	383	384	3.63646E+000	1.62919E-006	0.00000E+000	5.92448E-006	0.00000E+000	7.58390E-004	-3.27687E+002	7	...........
	384	385	3.63646E+000	1.62961E-006	0.00000E+000	5.92599E-006	0.00000E+000	7.56774E-004	-3.27687E+002	7	...........
	385	386	3.63645E+000	1.62927E-006	0.00000E+000	5.92478E-006	0.00000E+000	7.55774E-004	-3.27687E+002	7	...........
	386	387	3.63645E+000	1.62920E-006	0.00000E+000	5.92449E-006	0.00000E+000	7.55757E-004	-3.27687E+002	7	...........
	387	388	3.63645E+000	1.62913E-006	0.00000E+000	5.92426E-006	0.00000E+000	7.56390E-004	-3.27687E+002	7	...........
	388	389	3.63644E+000	1.62920E-006	0.00000E+000	5.92450E-006	0.00000E+000	7.58324E-004	-3.27687E+002	7	...........
	389	390	3.63645E+000	1.62898E-006	0.00000E+000	5.92372E-006	0.00000E+000	7.56324E-004	-3.27687E+002	7	...........
	390	391	3.63644E+000	1.62915E-006	0.00000E+000	5.92429E-006	0.00000E+000	7.56774E-004	-3.27687E+002	7	...........
	391	392	3.63644E+000	1.62944E-006	0.00000E+000	5.92536E-006	0.00000E+000	7.57640E-004	-3.27687E+002	7	...........
	392	393	3.63643E+000	1.62968E-006	0.00000E+000	5.92622E-006	0.00000E+000	7.54907E-004	-3.27687E+002	7	...........
	393	394	3.63643E+000	1.62832E-006	0.00000E+000	5.92128E-006	0.00000E+000	7.54207E-004	-3.27687E+002	7	...........
	394	395	3.63643E+000	1.62848E-006	0.00000E+000	5.92185E-006	0.00000E+000	7.57307E-004	-3.27687E+002	7	...........
	395	396	3.63642E+000	1.62882E-006	0.00000E+000	5.92307E-006	0.00000E+000	7.53507E-004	-3.27687E+002	7	...........
	396	397	3.63643E+000	1.62834E-006	0.00000E+000	5.92134E-006	0.00000E+000	7.58207E-004	-3.27687E+002	7	...........
	397	398	3.63642E+000	1.62829E-006	0.00000E+000	5.92115E-006	0.00000E+000	7.58057E-004	-3.27687E+002	7	...........
	398	399	3.63643E+000	1.62832E-006	0.00000E+000	5.92126E-006	0.00000E+000	7.57274E-004	-3.27687E+002	7	...........
	399	400	3.63641E+000	1.62838E-006	0.00000E+000	5.92147E-006	0.00000E+000	7.55790E-004	-3.27687E+002	7	...........
	400	401	3.63642E+000	1.62967E-006	0.00000E+000	5.92617E-006	0.00000E+000	7.57357E-004	-3.27687E+002	7	...........
	401	402	3.63640E+000	1.62969E-006	0.00000E+000	5.92623E-006	0.00000E+000	7.57424E-004	-3.27687E+002	7	...........
	402	403	3.63641E+000	1.62959E-006	0.00000E+000	5.92585E-006	0.00000E+000	7.55407E-004	-3.27687E+002	7	...........
	403	404	3.63639E+000	1.62944E-006	0.00000E+000	5.92530E-006	0.00000E+000	7.56157E-004	-3.27687E+002	7	...........
	404	405	3.63639E+000	1.62902E-006	0.00000E+000	5.92374E-006	0.00000E+000	7.56224E-004	-3.27687E+002	7	...........
	405	406	3.63639E+000	1.62926E-006	0.00000E+000	5.92463E-006	0.00000E+000	7.54407E-004	-3.27687E+002	7	...........
	406	407	3.63639E+000	1.62935E-006	0.00000E+000	5.92496E-006	0.00000E+000	7.58607E-004	-3.27687E+002	7	...........
	407	408	3.63639E+000	1.62939E-006	0.00000E+000	5.92509E-006	0.00000E+000	7.58657E-004	-3.27687E+002	7	...........
	408	409	3.63639E+000	1.62928E-006	0.00000E+000	5.92469E-006	0.00000E+000	7.57174E-004	-3.27687E+002	7	...........
	409	410	3.63638E+000	1.62950E-006	0.00000E+000	5.92549E-006	0.00000E+000	7.56490E-004	-3.27687E+002	7	...........
	410	411	3.63638E+000	1.62920E-006	0.00000E+000	5.92437E-006	0.00000E+000	7.54224E-004	-3.27687E+002	7	...........
	411	412	3.63637E+000	1.62930E-006	0.00000E+000	5.92475E-006	0.00000E+000	7.55390E-004	-3.27687E+002	7	...........
	412	413	3.63638E+000	1.62899E-006	0.00000E+000	5.92363E-006	0.00000E+000	7.54674E-004	-3.27687E+002	7	...........
	413	414	3.63638E+000	1.62896E-006	0.00000E+000	5.92351E-006	0.00000E+000	7.55474E-004	-3.27687E+002	7	...........
	414	415	3.63637E+000	1.62914E-006	0.00000E+000	5.92414E-006	0.00000E+000	7.57340E-004	-3.27687E+002	7	...........
	415	416	3.63636E+000	1.62869E-006	0.00000E+000	5.92249E-006	0.00000E+000	7.57440E-004	-3.27687E+002	7	...........
	416	417	3.63636E+000	1.62863E-006	0.00000E+000	5.92227E-006	0.00000E+000	7.55274E-004	-3.27687E+002	7	...........
	417	418	3.63636E+000	1.62861E-006	0.00000E+000	5.92223E-006	0.00000E+000	7.57440E-004	-3.27687E+002	7	...........
	418	419	3.63636E+000	1.62919E-006	0.00000E+000	5.92432E-006	0.00000E+000	7.52524E-004	-3.27687E+002	7	...........
	419	420	3.63636E+000	1.62930E-006	0.00000E+000	5.92471E-006	0.00000E+000	7.57624E-004	-3.27687E+002	7	...........
	420	421	3.63636E+000	1.62861E-006	0.00000E+000	5.92223E-006	0.00000E+000	7.55840E-004	-3.27687E+002	7	...........
	421	422	3.63635E+000	1.62856E-006	0.00000E+000	5.92202E-006	0.00000E+000	7.57857E-004	-3.27687E+002	7	...........
	422	423	3.63635E+000	1.62866E-006	0.00000E+000	5.92236E-006	0.00000E+000	7.54740E-004	-3.27687E+002	7	...........
	423	424	3.63635E+000	1.62879E-006	0.00000E+000	5.92287E-006	0.00000E+000	7.56474E-004	-3.27687E+002	7	...........
	424	425	3.63635E+000	1.62970E-006	0.00000E+000	5.92616E-006	0.00000E+000	7.56574E-004	-3.27687E+002	7	...........
	425	426	3.63635E+000	1.62948E-006	0.00000E+000	5.92535E-006	0.00000E+000	7.55474E-004	-3.27687E+002	7	...........
	426	427	3.63635E+000	1.62975E-006	0.00000E+000	5.92632E-006	0.00000E+000	7.56040E-004	-3.27687E+002	7	...........
	427	428	3.63634E+000	1.62954E-006	0.00000E+000	5.92558E-006	0.00000E+000	7.57790E-004	-3.27687E+002	7	...........
	428	429	3.63634E+000	1.62959E-006	0.00000E+000	5.92575E-006	0.00000E+000	7.56740E-004	-3.27687E+002	7	...........
	429	430	3.63634E+000	1.62894E-006	0.00000E+000	5.92338E-006	0.00000E+000	7.55490E-004	-3.27687E+002	7	...........
	430	431	3.63633E+000	1.62886E-006	0.00000E+000	5.92309E-006	0.00000E+000	7.55790E-004	-3.27687E+002	7	...........
	431	432	3.63632E+000	1.62836E-006	0.00000E+000	5.92123E-006	0.00000E+000	7.55890E-004	-3.27687E+002	7	...........
	432	433	3.63633E+000	1.62822E-006	0.00000E+000	5.92075E-006	0.00000E+000	7.55957E-004	-3.27687E+002	7	...........
	433	434	3.63632E+000	1.62829E-006	0.00000E+000	5.92098E-006	0.00000E+000	7.55557E-004	-3.27687E+002	7	...........
	434	435	3.63632E+000	1.62904E-006	0.00000E+000	5.92371E-006	0.00000E+000	7.56724E-004	-3.27687E+002	7	...........
	435	436	3.63633E+000	1.62939E-006	0.00000E+000	5.92498E-006	0.00000E+000	7.53907E-004	-3.27687E+002	7	...........
	436	437	3.63632E+000	1.62919E-006	0.00000E+000	5.92424E-006	0.00000E+000	7.55507E-004	-3.27687E+002	7	...........
	437	438	3.63632E+000	1.62881E-006	0.00000E+000	5.92287E-006	0.00000E+000	7.57657E-004	-3.27687E+002	7	...........
	438	439	3.63631E+000	1.62870E-006	0.00000E+000	5.92248E-006	0.00000E+000	7.56724E-004	-3.27687E+002	7	...........
	439	440	3.63631E+000	1.62879E-006	0.00000E+000	5.92277E-006	0.00000E+000	7.56457E-004	-3.27687E+002	7	...........
	440	441	3.63631E+000	1.62888E-006	0.00000E+000	5.92312E-006	0.00000E+000	7.55957E-004	-3.27687E+002	7	...........
	441	442	3.63630E+000	1.62883E-006	0.00000E+000	5.92291E-006	0.00000E+000	7.55774E-004	-3.27687E+002	7	...........
	442	443	3.63630E+000	1.62812E-006	0.00000E+000	5.92035E-006	0.00000E+000	7.55940E-004	-3.27687E+002	7	...........
	443	444	3.63630E+000	1.62894E-006	0.00000E+000	5.92333E-006	0.00000E+000	7.55590E-004	-3.27687E+002	7	...........
	444	445	3.63630E+000	1.62830E-006	0.00000E+000	5.92097E-006	0.00000E+000	7.55624E-004	-3.27687E+002	7	...........
	445	446	3.63629E+000	1.62853E-006	0.00000E+000	5.92180E-006	0.00000E+000	7.53640E-004	-3.27687E+002	7	...........
	446	447	3.63629E+000	1.62817E-006	0.00000E+000	5.92050E-006	0.00000E+000	7.55707E-004	-3.27687E+002	7	...........
	447	448	3.63629E+000	1.62785E-006	0.00000E+000	5.91933E-006	0.00000E+000	7.55057E-004	-3.27687E+002	7	...........
	448	449	3.63629E+000	1.62774E-006	0.00000E+000	5.91893E-006	0.00000E+000	7.54090E-004	-3.27687E+002	7	...........
	449	450	3.63629E+000	1.62794E-006	0.00000E+000	5.91967E-006	0.00000E+000	7.54224E-004	-3.27687E+002	7	...........
	450	451	3.63629E+000	1.62777E-006	0.00000E+000	5.91905E-006	0.00000E+000	7.55607E-004	-3.27687E+002	7	...........
	451	452	3.63627E+000	1.62857E-006	0.00000E+000	5.92192E-006	0.00000E+000	7.56257E-004	-3.27687E+002	7	...........
	452	453	3.63627E+000	1.62880E-006	0.00000E+000	5.92275E-006	0.00000E+000	7.54107E-004	-3.27687E+002	7	...........
	453	454	3.63627E+000	1.62918E-006	0.00000E+000	5.92415E-006	0.00000E+000	7.54957E-004	-3.27687E+002	7	...........
	454	455	3.63626E+000	1.62837E-006	0.00000E+000	5.92117E-006	0.00000E+000	7.55390E-004	-3.27687E+002	7	...........
	455	456	3.63627E+000	1.62851E-006	0.00000E+000	5.92168E-006	0.00000E+000	7.55790E-004	-3.27687E+002	7	...........
	456	457	3.63626E+000	1.62872E-006	0.00000E+000	5.92246E-006	0.00000E+000	7.54057E-004	-3.27687E+002	7	...........
	457	458	3.63627E+000	1.62888E-006	0.00000E+000	5.92303E-006	0.00000E+000	7.53790E-004	-3.27687E+002	7	...........
	458	459	3.63625E+000	1.62915E-006	0.00000E+000	5.92400E-006	0.00000E+000	7.55340E-004	-3.27687E+002	7	...........
	459	460	3.63625E+000	1.62940E-006	0.00000E+000	5.92490E-006	0.00000E+000	7.57607E-004	-3.27687E+002	7	...........
	460	461	3.63626E+000	1.62887E-006	0.00000E+000	5.92297E-006	0.00000E+000	7.56324E-004	-3.27687E+002	7	...........
	461	462	3.63626E+000	1.62926E-006	0.00000E+000	5.92442E-006	0.00000E+000	7.56657E-004	-3.27687E+002	7	...........
	462	463	3.63625E+000	1.62884E-006	0.00000E+000	5.92286E-006	0.00000E+000	7.55974E-004	-3.27687E+002	7	...........
	463	464	3.63626E+000	1.62874E-006	0.00000E+000	5.92253E-006	0.00000E+000	7.55824E-004	-3.27687E+002	7	...........
	464	465	3.63625E+000	1.62850E-006	0.00000E+000	5.92163E-006	0.00000E+000	7.55374E-004	-3.27687E+002	7	...........
	465	466	3.63626E+000	1.62868E-006	0.00000E+000	5.92229E-006	0.00000E+000	7.53857E-004	-3.27687E+002	7	...........
	466	467	3.63624E+000	1.62851E-006	0.00000E+000	5.92167E-006	0.00000E+000	7.53924E-004	-3.27687E+002	7	...........
	467	468	3.63624E+000	1.62823E-006	0.00000E+000	5.92065E-006	0.00000E+000	7.53290E-004	-3.27687E+002	7	...........
	468	469	3.63624E+000	1.62909E-006	0.00000E+000	5.92376E-006	0.00000E+000	7.57074E-004	-3.27687E+002	7	...........
	469	470	3.63625E+000	1.62942E-006	0.00000E+000	5.92499E-006	0.00000E+000	7.58240E-004	-3.27687E+002	7	...........
	470	471	3.63624E+000	1.62968E-006	0.00000E+000	5.92590E-006	0.00000E+000	7.55324E-004	-3.27687E+002	7	...........
	471	472	3.63624E+000	1.62839E-006	0.00000E+000	5.92121E-006	0.00000E+000	7.55690E-004	-3.27687E+002	7	...........
	472	473	3.63624E+000	1.62862E-006	0.00000E+000	5.92206E-006	0.00000E+000	7.56374E-004	-3.27687E+002	7	...........
	473	474	3.63622E+000	1.62833E-006	0.00000E+000	5.92097E-006	0.00000E+000	7.55074E-004	-3.27687E+002	7	...........
	474	475	3.63623E+000	1.62841E-006	0.00000E+000	5.92126E-006	0.00000E+000	7.55224E-004	-3.27687E+002	7	...........
	475	476	3.63622E+000	1.62922E-006	0.00000E+000	5.92420E-006	0.00000E+000	7.57924E-004	-3.27687E+002	7	...........
	476	477	3.63622E+000	1.62875E-006	0.00000E+000	5.92249E-006	0.00000E+000	7.53190E-004	-3.27687E+002	7	...........
	477	478	3.63622E+000	1.62866E-006	0.00000E+000	5.92217E-006	0.00000E+000	7.53474E-004	-3.27687E+002	7	...........
	478	479	3.63621E+000	1.62862E-006	0.00000E+000	5.92200E-006	0.00000E+000	7.53057E-004	-3.27687E+002	7	...........
	479	480	3.63622E+000	1.62861E-006	0.00000E+000	5.92198E-006	0.00000E+000	7.55390E-004	-3.27687E+002	7	...........
	480	481	3.63621E+000	1.62911E-006	0.00000E+000	5.92381E-006	0.00000E+000	7.55774E-004	-3.27687E+002	7	...........
	481	482	3.63622E+000	1.62876E-006	0.00000E+000	5.92252E-006	0.00000E+000	7.53824E-004	-3.27687E+002	7	...........
	482	483	3.63621E+000	1.62847E-006	0.00000E+000	5.92147E-006	0.00000E+000	7.54257E-004	-3.27687E+002	7	...........
	483	484	3.63621E+000	1.62867E-006	0.00000E+000	5.92218E-006	0.00000E+000	7.56774E-004	-3.27687E+002	7	...........
	484	485	3.63622E+000	1.62823E-006	0.00000E+000	5.92061E-006	0.00000E+000	7.53357E-004	-3.27687E+002	7	...........
	485	486	3.63620E+000	1.62884E-006	0.00000E+000	5.92277E-006	0.00000E+000	7.55740E-004	-3.27687E+002	7	...........
	486	487	3.63620E+000	1.62960E-006	0.00000E+000	5.92555E-006	0.00000E+000	7.54890E-004	-3.27687E+002	7	...........
	487	488	3.63620E+000	1.62997E-006	0.00000E+000	5.92688E-006	0.00000E+000	7.52990E-004	-3.27687E+002	7	...........
	488	489	3.63620E+000	1.62931E-006	0.00000E+000	5.92448E-006	0.00000E+000	7.54407E-004	-3.27687E+002	7	...........
	489	490	3.63619E+000	1.62875E-006	0.00000E+000	5.92245E-006	0.00000E+000	7.55257E-004	-3.27687E+002	7	...........
	490	491	3.63620E+000	1.62861E-006	0.00000E+000	5.92196E-006	0.00000E+000	7.54707E-004	-3.27687E+002	7	...........
	491	492	3.63618E+000	1.62882E-006	0.00000E+000	5.92268E-006	0.00000E+000	7.57207E-004	-3.27687E+002	7	...........
	492	493	3.63618E+000	1.62925E-006	0.00000E+000	5.92423E-006	0.00000E+000	7.53890E-004	-3.27687E+002	7	...........
	493	494	3.63618E+000	1.62858E-006	0.00000E+000	5.92180E-006	0.00000E+000	7.57507E-004	-3.27687E+002	7	...........
	494	495	3.63618E+000	1.62874E-006	0.00000E+000	5.92241E-006	0.00000E+000	7.56574E-004	-3.27687E+002	7	...........
	495	496	3.63618E+000	1.62901E-006	0.00000E+000	5.92338E-006	0.00000E+000	7.54924E-004	-3.27687E+002	7	...........
	496	497	3.63617E+000	1.62850E-006	0.00000E+000	5.92149E-006	0.00000E+000	7.55140E-004	-3.27687E+002	7	...........
	497	498	3.63617E+000	1.62869E-006	0.00000E+000	5.92218E-006	0.00000E+000	7.57374E-004	-3.27687E+002	7	...........
	498	499	3.63618E+000	1.62826E-006	0.00000E+000	5.92064E-006	0.00000E+000	7.57357E-004	-3.27687E+002	7	...........
	499	500	3.63617E+000	1.62847E-006	0.00000E+000	5.92137E-006	0.00000E+000	7.54874E-004	-3.27687E+002	7	...........
	500	501	3.63617E+000	1.62882E-006	0.00000E+000	5.92265E-006	0.00000E+000	7.56074E-004	-3.27687E+002	7	...........
	501	502	3.63616E+000	1.62855E-006	0.00000E+000	5.92166E-006	0.00000E+000	7.53557E-004	-3.27687E+002	7	...........
	502	503	3.63616E+000	1.62853E-006	0.00000E+000	5.92159E-006	0.00000E+000	7.53874E-004	-3.27687E+002	7	...........
	503	504	3.63617E+000	1.62934E-006	0.00000E+000	5.92457E-006	0.00000E+000	7.52374E-004	-3.27687E+002	7	...........
	504	505	3.63616E+000	1.62934E-006	0.00000E+000	5.92452E-006	0.00000E+000	7.54874E-004	-3.27687E+002	7	...........
	505	506	3.63615E+000	1.62903E-006	0.00000E+000	5.92340E-006	0.00000E+000	7.53990E-004	-3.27687E+002	7	...........
	506	507	3.63615E+000	1.62868E-006	0.00000E+000	5.92213E-006	0.00000E+000	7.55040E-004	-3.27687E+002	7	...........
	507	508	3.63614E+000	1.62815E-006	0.00000E+000	5.92020E-006	0.00000E+000	7.54890E-004	-3.27687E+002	7	...........
	508	509	3.63614E+000	1.62842E-006	0.00000E+000	5.92118E-006	0.00000E+000	7.54007E-004	-3.27687E+002	7	...........
	509	510	3.63615E+000	1.62858E-006	0.00000E+000	5.92174E-006	0.00000E+000	7.52607E-004	-3.27687E+002	7	...........
	510	511	3.63614E+000	1.62878E-006	0.00000E+000	5.92248E-006	0.00000E+000	7.53257E-004	-3.27687E+002	7	...........
	511	512	3.63614E+000	1.62863E-006	0.00000E+000	5.92194E-006	0.00000E+000	7.53874E-004	-3.27687E+002	7	...........
	512	513	3.63614E+000	1.62842E-006	0.00000E+000	5.92117E-006	0.00000E+000	7.50357E-004	-3.27687E+002	7	...........
	513	514	3.63614E+000	1.62864E-006	0.00000E+000	5.92197E-006	0.00000E+000	7.53174E-004	-3.27687E+002	7	...........
	514	515	3.63614E+000	1.62876E-006	0.00000E+000	5.92241E-006	0.00000E+000	7.50090E-004	-3.27687E+002	7	...........
	515	516	3.63614E+000	1.62797E-006	0.00000E+000	5.91954E-006	0.00000E+000	7.51690E-004	-3.27687E+002	7	...........
	516	517	3.63613E+000	1.62806E-006	0.00000E+000	5.91983E-006	0.00000E+000	7.50890E-004	-3.27687E+002	7	...........
	517	518	3.63613E+000	1.62763E-006	0.00000E+000	5.91826E-006	0.00000E+000	7.49507E-004	-3.27687E+002	7	...........
	518	519	3.63613E+000	1.62763E-006	0.00000E+000	5.91826E-006	0.00000E+000	7.52824E-004	-3.27687E+002	7	...........
	519	520	3.63612E+000	1.62798E-006	0.00000E+000	5.91953E-006	0.00000E+000	7.51574E-004	-3.27687E+002	7	...........
	520	521	3.63612E+000	1.62867E-006	0.00000E+000	5.92204E-006	0.00000E+000	7.54440E-004	-3.27687E+002	7	...........
	521	522	3.63612E+000	1.62926E-006	0.00000E+000	5.92420E-006	0.00000E+000	7.51807E-004	-3.27687E+002	7	...........
	522	523	3.63612E+000	1.62881E-006	0.00000E+000	5.92254E-006	0.00000E+000	7.53140E-004	-3.27687E+002	7	...........
	523	524	3.63612E+000	1.62823E-006	0.00000E+000	5.92043E-006	0.00000E+000	7.50640E-004	-3.27687E+002	7	...........
	524	525	3.63612E+000	1.62808E-006	0.00000E+000	5.91989E-006	0.00000E+000	7.54940E-004	-3.27687E+002	7	...........
	525	526	3.63611E+000	1.62887E-006	0.00000E+000	5.92274E-006	0.00000E+000	7.51474E-004	-3.27687E+002	7	...........
	526	527	3.63611E+000	1.62931E-006	0.00000E+000	5.92435E-006	0.00000E+000	7.53157E-004	-3.27687E+002	7	...........
	527	528	3.63610E+000	1.63004E-006	0.00000E+000	5.92699E-006	0.00000E+000	7.52490E-004	-3.27687E+002	7	...........
	528	529	3.63610E+000	1.62959E-006	0.00000E+000	5.92536E-006	0.00000E+000	7.49590E-004	-3.27687E+002	7	...........
	529	530	3.63610E+000	1.62947E-006	0.00000E+000	5.92491E-006	0.00000E+000	7.52907E-004	-3.27687E+002	7	...........
	530	531	3.63610E+000	1.62892E-006	0.00000E+000	5.92291E-006	0.00000E+000	7.55174E-004	-3.27687E+002	7	...........
	531	532	3.63610E+000	1.62850E-006	0.00000E+000	5.92137E-006	0.00000E+000	7.53157E-004	-3.27687E+002	7	...........
	532	533	3.63609E+000	1.62855E-006	0.00000E+000	5.92156E-006	0.00000E+000	7.52674E-004	-3.27687E+002	7	...........
	533	534	3.63610E+000	1.62807E-006	0.00000E+000	5.91981E-006	0.00000E+000	7.54040E-004	-3.27687E+002	7	...........
	534	535	3.63610E+000	1.62767E-006	0.00000E+000	5.91838E-006	0.00000E+000	7.55290E-004	-3.27687E+002	7	...........
	535	536	3.63610E+000	1.62806E-006	0.00000E+000	5.91979E-006	0.00000E+000	7.53324E-004	-3.27687E+002	7	...........
	536	537	3.63609E+000	1.62868E-006	0.00000E+000	5.92204E-006	0.00000E+000	7.54824E-004	-3.27687E+002	7	...........
	537	538	3.63608E+000	1.62882E-006	0.00000E+000	5.92254E-006	0.00000E+000	7.53540E-004	-3.27687E+002	7	...........
	538	539	3.63607E+000	1.62910E-006	0.00000E+000	5.92353E-006	0.00000E+000	7.53540E-004	-3.27687E+002	7	...........
	539	540	3.63609E+000	1.62841E-006	0.00000E+000	5.92103E-006	0.00000E+000	7.53507E-004	-3.27687E+002	7	...........
	540	541	3.63608E+000	1.62852E-006	0.00000E+000	5.92142E-006	0.00000E+000	7.51874E-004	-3.27687E+002	7	...........
	541	542	3.63608E+000	1.62898E-006	0.00000E+000	5.92310E-006	0.00000E+000	7.52174E-004	-3.27687E+002	7	...........
	542	543	3.63609E+000	1.62866E-006	0.00000E+000	5.92194E-006	0.00000E+000	7.51307E-004	-3.27687E+002	7	...........
	543	544	3.63607E+000	1.62892E-006	0.00000E+000	5.92288E-006	0.00000E+000	7.51490E-004	-3.27687E+002	7	...........
	544	545	3.63608E+000	1.62906E-006	0.00000E+000	5.92341E-006	0.00000E+000	7.54374E-004	-3.27687E+002	7	...........
	545	546	3.63607E+000	1.62930E-006	0.00000E+000	5.92426E-006	0.00000E+000	7.54940E-004	-3.27687E+002	7	...........
	546	547	3.63607E+000	1.62956E-006	0.00000E+000	5.92520E-006	0.00000E+000	7.52907E-004	-3.27687E+002	7	...........
	547	548	3.63607E+000	1.62916E-006	0.00000E+000	5.92374E-006	0.00000E+000	7.52990E-004	-3.27687E+002	7	...........
	548	549	3.63607E+000	1.62915E-006	0.00000E+000	5.92372E-006	0.00000E+000	7.52407E-004	-3.27687E+002	7	...........
	549	550	3.63606E+000	1.62911E-006	0.00000E+000	5.92355E-006	0.00000E+000	7.50090E-004	-3.27687E+002	7	...........
	550	551	3.63606E+000	1.62873E-006	0.00000E+000	5.92218E-006	0.00000E+000	7.55857E-004	-3.27687E+002	7	...........
	551	552	3.63607E+000	1.62837E-006	0.00000E+000	5.92086E-006	0.00000E+000	7.50890E-004	-3.27687E+002	7	...........
	552	553	3.63605E+000	1.62899E-006	0.00000E+000	5.92308E-006	0.00000E+000	7.51957E-004	-3.27687E+002	7	...........
	553	554	3.63606E+000	1.62892E-006	0.00000E+000	5.92284E-006	0.00000E+000	7.53157E-004	-3.27687E+002	7	...........
	554	555	3.63605E+000	1.62907E-006	0.00000E+000	5.92338E-006	0.00000E+000	7.53640E-004	-3.27687E+002	7	...........
	555	556	3.63605E+000	1.62951E-006	0.00000E+000	5.92496E-006	0.00000E+000	7.53374E-004	-3.27687E+002	7	...........
	556	557	3.63606E+000	1.62982E-006	0.00000E+000	5.92611E-006	0.00000E+000	7.51024E-004	-3.27687E+002	7	...........
	557	558	3.63605E+000	1.62883E-006	0.00000E+000	5.92249E-006	0.00000E+000	7.52390E-004	-3.27687E+002	7	...........
	558	559	3.63605E+000	1.62860E-006	0.00000E+000	5.92166E-006	0.00000E+000	7.52274E-004	-3.27687E+002	7	...........
	559	560	3.63605E+000	1.62873E-006	0.00000E+000	5.92213E-006	0.00000E+000	7.50690E-004	-3.27687E+002	7	...........
	560	561	3.63604E+000	1.62877E-006	0.00000E+000	5.92226E-006	0.00000E+000	7.53557E-004	-3.27687E+002	7	...........
	561	562	3.63604E+000	1.62854E-006	0.00000E+000	5.92143E-006	0.00000E+000	7.52757E-004	-3.27687E+002	7	...........
	562	563	3.63603E+000	1.62890E-006	0.00000E+000	5.92271E-006	0.00000E+000	7.53057E-004	-3.27687E+002	7	...........
	563	564	3.63603E+000	1.62859E-006	0.00000E+000	5.92161E-006	0.00000E+000	7.50274E-004	-3.27687E+002	7	...........
	564	565	3.63603E+000	1.62870E-006	0.00000E+000	5.92199E-006	0.00000E+000	7.52307E-004	-3.27687E+002	7	...........
	565	566	3.63602E+000	1.62848E-006	0.00000E+000	5.92118E-006	0.00000E+000	7.49590E-004	-3.27687E+002	7	...........
	566	567	3.63602E+000	1.62801E-006	0.00000E+000	5.91946E-006	0.00000E+000	7.47507E-004	-3.27687E+002	7	...........
	567	568	3.63602E+000	1.62780E-006	0.00000E+000	5.91870E-006	0.00000E+000	7.51374E-004	-3.27687E+002	7	...........
	568	569	3.63601E+000	1.62814E-006	0.00000E+000	5.91994E-006	0.00000E+000	7.50124E-004	-3.27687E+002	7	...........
	569	570	3.63601E+000	1.62823E-006	0.00000E+000	5.92027E-006	0.00000E+000	7.49107E-004	-3.27687E+002	7	...........
	570	571	3.63601E+000	1.62849E-006	0.00000E+000	5.92121E-006	0.00000E+000	7.54240E-004	-3.27687E+002	7	...........
	571	572	3.63601E+000	1.62899E-006	0.00000E+000	5.92302E-006	0.00000E+000	7.53240E-004	-3.27687E+002	7	...........
	572	573	3.63601E+000	1.62967E-006	0.00000E+000	5.92548E-006	0.00000E+000	7.52007E-004	-3.27687E+002	7	...........
	573	574	3.63599E+000	1.62962E-006	0.00000E+000	5.92529E-006	0.00000E+000	7.53074E-004	-3.27687E+002	7	...........
	574	575	3.63600E+000	1.62882E-006	0.00000E+000	5.92240E-006	0.00000E+000	7.50690E-004	-3.27687E+002	7	...........
	575	576	3.63600E+000	1.62908E-006	0.00000E+000	5.92332E-006	0.00000E+000	7.48524E-004	-3.27687E+002	7	...........
	576	577	3.63600E+000	1.62932E-006	0.00000E+000	5.92421E-006	0.00000E+000	7.47190E-004	-3.27687E+002	7	...........
	577	578	3.63599E+000	1.62951E-006	0.00000E+000	5.92487E-006	0.00000E+000	7.46907E-004	-3.27687E+002	7	...........
	578	579	3.63598E+000	1.62979E-006	0.00000E+000	5.92587E-006	0.00000E+000	7.48774E-004	-3.27687E+002	7	...........
	579	580	3.63599E+000	1.62987E-006	0.00000E+000	5.92621E-006	0.00000E+000	7.49840E-004	-3.27687E+002	7	...........
	580	581	3.63599E+000	1.62932E-006	0.00000E+000	5.92419E-006	0.00000E+000	7.51690E-004	-3.27687E+002	7	...........
	581	582	3.63599E+000	1.62893E-006	0.00000E+000	5.92277E-006	0.00000E+000	7.50174E-004	-3.27687E+002	7	...........
	582	583	3.63598E+000	1.62860E-006	0.00000E+000	5.92156E-006	0.00000E+000	7.50540E-004	-3.27687E+002	7	...........
	583	584	3.63598E+000	1.62876E-006	0.00000E+000	5.92214E-006	0.00000E+000	7.49824E-004	-3.27687E+002	7	...........
	584	585	3.63598E+000	1.62826E-006	0.00000E+000	5.92032E-006	0.00000E+000	7.49290E-004	-3.27687E+002	7	...........
	585	586	3.63597E+000	1.62802E-006	0.00000E+000	5.91945E-006	0.00000E+000	7.47907E-004	-3.27687E+002	7	...........
	586	587	3.63596E+000	1.62778E-006	0.00000E+000	5.91856E-006	0.00000E+000	7.50307E-004	-3.27687E+002	7	...........
	587	588	3.63597E+000	1.62790E-006	0.00000E+000	5.91900E-006	0.00000E+000	7.47174E-004	-3.27687E+002	7	...........
	588	589	3.63597E+000	1.62874E-006	0.00000E+000	5.92206E-006	0.00000E+000	7.50074E-004	-3.27687E+002	7	...........
	589	590	3.63597E+000	1.62885E-006	0.00000E+000	5.92244E-006	0.00000E+000	7.52007E-004	-3.27687E+002	7	...........
	590	591	3.63597E+000	1.62849E-006	0.00000E+000	5.92114E-006	0.00000E+000	7.51024E-004	-3.27687E+002	7	...........
	591	592	3.63596E+000	1.62847E-006	0.00000E+000	5.92104E-006	0.00000E+000	7.48257E-004	-3.27687E+002	7	...........
	592	593	3.63597E+000	1.62798E-006	0.00000E+000	5.91928E-006	0.00000E+000	7.49807E-004	-3.27687E+002	7	...........
	593	594	3.63596E+000	1.62778E-006	0.00000E+000	5.91855E-006	0.00000E+000	7.51390E-004	-3.27687E+002	7	...........
	594	595	3.63596E+000	1.62816E-006	0.00000E+000	5.91994E-006	0.00000E+000	7.50174E-004	-3.27687E+002	7	...........
	595	596	3.63596E+000	1.62848E-006	0.00000E+000	5.92111E-006	0.00000E+000	7.51174E-004	-3.27687E+002	7	...........
	596	597	3.63596E+000	1.62838E-006	0.00000E+000	5.92073E-006	0.00000E+000	7.51874E-004	-3.27687E+002	7	...........
	597	598	3.63595E+000	1.62806E-006	0.00000E+000	5.91954E-006	0.00000E+000	7.50574E-004	-3.27687E+002	7	...........
	598	599	3.63596E+000	1.62823E-006	0.00000E+000	5.92016E-006	0.00000E+000	7.54207E-004	-3.27687E+002	7	...........
	599	600	3.63595E+000	1.62813E-006	0.00000E+000	5.91982E-006	0.00000E+000	7.51640E-004	-3.27687E+002	7	...........
