EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	29.3.2024	Date
TIME	LABEL	20:49:14	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.635952	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.73005E+000	4.85096E-007	0.00000E+000	1.80943E-006	0.00000E+000	9.59940E-004	-3.27687E+002	7	...........
	1	2	3.72977E+000	4.84441E-007	0.00000E+000	1.80686E-006	0.00000E+000	9.59340E-004	-3.27687E+002	7	...........
	2	3	3.72954E+000	4.84944E-007	0.00000E+000	1.80862E-006	0.00000E+000	9.60990E-004	-3.27687E+002	7	...........
	3	4	3.72935E+000	4.84678E-007	0.00000E+000	1.80753E-006	0.00000E+000	9.62774E-004	-3.27687E+002	7	...........
	4	5	3.72918E+000	4.85005E-007	0.00000E+000	1.80867E-006	0.00000E+000	9.58274E-004	-3.27687E+002	7	...........
	5	6	3.72905E+000	4.84986E-007	0.00000E+000	1.80853E-006	0.00000E+000	9.58790E-004	-3.27687E+002	7	...........
	6	7	3.72893E+000	4.84512E-007	0.00000E+000	1.80671E-006	0.00000E+000	9.56774E-004	-3.27687E+002	7	...........
	7	8	3.72882E+000	4.84054E-007	0.00000E+000	1.80495E-006	0.00000E+000	9.56757E-004	-3.27687E+002	7	...........
	8	9	3.72871E+000	4.84638E-007	0.00000E+000	1.80708E-006	0.00000E+000	9.55090E-004	-3.27687E+002	7	...........
	9	10	3.72860E+000	4.85157E-007	0.00000E+000	1.80896E-006	0.00000E+000	9.54590E-004	-3.27687E+002	7	...........
	10	11	3.72850E+000	4.84987E-007	0.00000E+000	1.80828E-006	0.00000E+000	9.57557E-004	-3.27687E+002	7	...........
	11	12	3.72840E+000	4.84757E-007	0.00000E+000	1.80737E-006	0.00000E+000	9.61907E-004	-3.27687E+002	7	...........
	12	13	3.72829E+000	4.84983E-007	0.00000E+000	1.80816E-006	0.00000E+000	9.63724E-004	-3.27687E+002	7	...........
	13	14	3.72819E+000	4.85269E-007	0.00000E+000	1.80918E-006	0.00000E+000	9.64640E-004	-3.27687E+002	7	...........
	14	15	3.72809E+000	4.84989E-007	0.00000E+000	1.80808E-006	0.00000E+000	9.65490E-004	-3.27687E+002	7	...........
	15	16	3.72798E+000	4.84557E-007	0.00000E+000	1.80642E-006	0.00000E+000	9.70457E-004	-3.27687E+002	7	...........
	16	17	3.72788E+000	4.84224E-007	0.00000E+000	1.80513E-006	0.00000E+000	9.71157E-004	-3.27687E+002	7	...........
	17	18	3.72778E+000	4.84743E-007	0.00000E+000	1.80702E-006	0.00000E+000	9.71907E-004	-3.27687E+002	7	...........
	18	19	3.72769E+000	4.84761E-007	0.00000E+000	1.80704E-006	0.00000E+000	9.70207E-004	-3.27687E+002	7	...........
	19	20	3.72762E+000	4.85342E-007	0.00000E+000	1.80917E-006	0.00000E+000	9.70574E-004	-3.27687E+002	7	...........
	20	21	3.72753E+000	4.86036E-007	0.00000E+000	1.81171E-006	0.00000E+000	7.94140E-004	-3.27687E+002	7	...........
	21	22	3.72745E+000	4.86495E-007	0.00000E+000	1.81339E-006	0.00000E+000	7.11440E-004	-3.27687E+002	7	...........
	22	23	3.72737E+000	4.85602E-007	0.00000E+000	1.81002E-006	0.00000E+000	7.08240E-004	-3.27687E+002	7	...........
	23	24	3.72730E+000	4.85847E-007	0.00000E+000	1.81090E-006	0.00000E+000	7.06990E-004	-3.27687E+002	7	...........
	24	25	3.72722E+000	4.86391E-007	0.00000E+000	1.81289E-006	0.00000E+000	7.07224E-004	-3.27687E+002	7	...........
	25	26	3.72716E+000	4.86520E-007	0.00000E+000	1.81334E-006	0.00000E+000	7.03124E-004	-3.27687E+002	7	...........
	26	27	3.72709E+000	4.86968E-007	0.00000E+000	1.81497E-006	0.00000E+000	7.04557E-004	-3.27687E+002	7	...........
	27	28	3.72702E+000	4.86758E-007	0.00000E+000	1.81416E-006	0.00000E+000	7.04524E-004	-3.27687E+002	7	...........
	28	29	3.72697E+000	4.86601E-007	0.00000E+000	1.81355E-006	0.00000E+000	7.07057E-004	-3.27687E+002	7	...........
	29	30	3.72690E+000	4.86189E-007	0.00000E+000	1.81198E-006	0.00000E+000	7.05657E-004	-3.27687E+002	7	...........
	30	31	3.72683E+000	4.86233E-007	0.00000E+000	1.81211E-006	0.00000E+000	7.06024E-004	-3.27687E+002	7	...........
	31	32	3.72677E+000	4.85722E-007	0.00000E+000	1.81018E-006	0.00000E+000	7.06890E-004	-3.27687E+002	7	...........
	32	33	3.72671E+000	4.85478E-007	0.00000E+000	1.80924E-006	0.00000E+000	7.10507E-004	-3.27687E+002	7	...........
	33	34	3.72664E+000	4.85336E-007	0.00000E+000	1.80867E-006	0.00000E+000	7.09590E-004	-3.27687E+002	7	...........
	34	35	3.72658E+000	4.86018E-007	0.00000E+000	1.81118E-006	0.00000E+000	7.12540E-004	-3.27687E+002	7	...........
	35	36	3.72651E+000	4.85859E-007	0.00000E+000	1.81056E-006	0.00000E+000	7.14557E-004	-3.27687E+002	7	...........
	36	37	3.72645E+000	4.86152E-007	0.00000E+000	1.81162E-006	0.00000E+000	7.14957E-004	-3.27687E+002	7	...........
	37	38	3.72639E+000	4.86863E-007	0.00000E+000	1.81424E-006	0.00000E+000	7.15974E-004	-3.27687E+002	7	...........
	38	39	3.72633E+000	4.86562E-007	0.00000E+000	1.81309E-006	0.00000E+000	7.16507E-004	-3.27687E+002	7	...........
	39	40	3.72627E+000	4.86049E-007	0.00000E+000	1.81115E-006	0.00000E+000	7.17624E-004	-3.27687E+002	7	...........
	40	41	3.72622E+000	4.86629E-007	0.00000E+000	1.81329E-006	0.00000E+000	7.18807E-004	-3.27687E+002	7	...........
	41	42	3.72616E+000	4.86317E-007	0.00000E+000	1.81210E-006	0.00000E+000	7.18724E-004	-3.27687E+002	7	...........
	42	43	3.72610E+000	4.87198E-007	0.00000E+000	1.81535E-006	0.00000E+000	7.14874E-004	-3.27687E+002	7	...........
	43	44	3.72605E+000	4.87239E-007	0.00000E+000	1.81548E-006	0.00000E+000	7.13557E-004	-3.27687E+002	7	...........
	44	45	3.72600E+000	4.87408E-007	0.00000E+000	1.81608E-006	0.00000E+000	7.12707E-004	-3.27687E+002	7	...........
	45	46	3.72594E+000	4.87392E-007	0.00000E+000	1.81599E-006	0.00000E+000	7.12924E-004	-3.27687E+002	7	...........
	46	47	3.72589E+000	4.87096E-007	0.00000E+000	1.81487E-006	0.00000E+000	7.09157E-004	-3.27687E+002	7	...........
	47	48	3.72584E+000	4.87077E-007	0.00000E+000	1.81477E-006	0.00000E+000	7.09307E-004	-3.27687E+002	7	...........
	48	49	3.72580E+000	4.87326E-007	0.00000E+000	1.81568E-006	0.00000E+000	7.08090E-004	-3.27687E+002	7	...........
	49	50	3.72574E+000	4.86670E-007	0.00000E+000	1.81320E-006	0.00000E+000	7.09807E-004	-3.27687E+002	7	...........
	50	51	3.72569E+000	4.88270E-007	0.00000E+000	1.81914E-006	0.00000E+000	7.10674E-004	-3.27687E+002	7	...........
	51	52	3.72563E+000	4.88646E-007	0.00000E+000	1.82051E-006	0.00000E+000	7.10090E-004	-3.27687E+002	7	...........
	52	53	3.72559E+000	4.89124E-007	0.00000E+000	1.82228E-006	0.00000E+000	7.07740E-004	-3.27687E+002	7	...........
	53	54	3.72554E+000	4.89104E-007	0.00000E+000	1.82218E-006	0.00000E+000	7.07190E-004	-3.27687E+002	7	...........
	54	55	3.72550E+000	4.89199E-007	0.00000E+000	1.82251E-006	0.00000E+000	7.07707E-004	-3.27687E+002	7	...........
	55	56	3.72546E+000	4.88572E-007	0.00000E+000	1.82015E-006	0.00000E+000	7.09007E-004	-3.27687E+002	7	...........
	56	57	3.72541E+000	4.88371E-007	0.00000E+000	1.81938E-006	0.00000E+000	7.10574E-004	-3.27687E+002	7	...........
	57	58	3.72537E+000	4.88438E-007	0.00000E+000	1.81961E-006	0.00000E+000	7.09174E-004	-3.27687E+002	7	...........
	58	59	3.72533E+000	4.89167E-007	0.00000E+000	1.82231E-006	0.00000E+000	7.11607E-004	-3.27687E+002	7	...........
	59	60	3.72529E+000	4.89657E-007	0.00000E+000	1.82411E-006	0.00000E+000	7.11057E-004	-3.27687E+002	7	...........
	60	61	3.72525E+000	4.89874E-007	0.00000E+000	1.82490E-006	0.00000E+000	7.11340E-004	-3.27687E+002	7	...........
	61	62	3.72521E+000	4.89316E-007	0.00000E+000	1.82280E-006	0.00000E+000	7.12924E-004	-3.27687E+002	7	...........
	62	63	3.72517E+000	4.88687E-007	0.00000E+000	1.82044E-006	0.00000E+000	7.13640E-004	-3.27687E+002	7	...........
	63	64	3.72513E+000	4.89000E-007	0.00000E+000	1.82159E-006	0.00000E+000	7.13657E-004	-3.27687E+002	7	...........
	64	65	3.72509E+000	4.88178E-007	0.00000E+000	1.81851E-006	0.00000E+000	7.14474E-004	-3.27687E+002	7	...........
	65	66	3.72504E+000	4.88126E-007	0.00000E+000	1.81829E-006	0.00000E+000	7.15390E-004	-3.27687E+002	7	...........
	66	67	3.72499E+000	4.88104E-007	0.00000E+000	1.81818E-006	0.00000E+000	7.17490E-004	-3.27687E+002	7	...........
	67	68	3.72495E+000	4.88561E-007	0.00000E+000	1.81986E-006	0.00000E+000	7.18774E-004	-3.27687E+002	7	...........
	68	69	3.72490E+000	4.88970E-007	0.00000E+000	1.82137E-006	0.00000E+000	7.17907E-004	-3.27687E+002	7	...........
	69	70	3.72486E+000	4.89618E-007	0.00000E+000	1.82376E-006	0.00000E+000	7.20274E-004	-3.27687E+002	7	...........
	70	71	3.72481E+000	4.89572E-007	0.00000E+000	1.82356E-006	0.00000E+000	7.19957E-004	-3.27687E+002	7	...........
	71	72	3.72476E+000	4.88773E-007	0.00000E+000	1.82056E-006	0.00000E+000	7.21340E-004	-3.27687E+002	7	...........
	72	73	3.72471E+000	4.88501E-007	0.00000E+000	1.81953E-006	0.00000E+000	7.18540E-004	-3.27687E+002	7	...........
	73	74	3.72466E+000	4.88759E-007	0.00000E+000	1.82046E-006	0.00000E+000	7.19390E-004	-3.27687E+002	7	...........
	74	75	3.72462E+000	4.88560E-007	0.00000E+000	1.81970E-006	0.00000E+000	7.18724E-004	-3.27687E+002	7	...........
	75	76	3.72457E+000	4.89191E-007	0.00000E+000	1.82203E-006	0.00000E+000	7.20107E-004	-3.27687E+002	7	...........
	76	77	3.72453E+000	4.89019E-007	0.00000E+000	1.82137E-006	0.00000E+000	7.16690E-004	-3.27687E+002	7	...........
	77	78	3.72449E+000	4.89520E-007	0.00000E+000	1.82321E-006	0.00000E+000	7.18174E-004	-3.27687E+002	7	...........
	78	79	3.72445E+000	4.89458E-007	0.00000E+000	1.82296E-006	0.00000E+000	7.18290E-004	-3.27687E+002	7	...........
	79	80	3.72441E+000	4.89350E-007	0.00000E+000	1.82254E-006	0.00000E+000	7.18290E-004	-3.27687E+002	7	...........
	80	81	3.72438E+000	4.88337E-007	0.00000E+000	1.81875E-006	0.00000E+000	7.18157E-004	-3.27687E+002	7	...........
	81	82	3.72433E+000	4.88024E-007	0.00000E+000	1.81757E-006	0.00000E+000	7.16974E-004	-3.27687E+002	7	...........
	82	83	3.72430E+000	4.88298E-007	0.00000E+000	1.81857E-006	0.00000E+000	7.18057E-004	-3.27687E+002	7	...........
	83	84	3.72428E+000	4.88219E-007	0.00000E+000	1.81826E-006	0.00000E+000	7.14690E-004	-3.27687E+002	7	...........
	84	85	3.72425E+000	4.88948E-007	0.00000E+000	1.82096E-006	0.00000E+000	7.14390E-004	-3.27687E+002	7	...........
	85	86	3.72421E+000	4.89004E-007	0.00000E+000	1.82115E-006	0.00000E+000	7.13757E-004	-3.27687E+002	7	...........
	86	87	3.72418E+000	4.89797E-007	0.00000E+000	1.82409E-006	0.00000E+000	7.13974E-004	-3.27687E+002	7	...........
	87	88	3.72415E+000	4.89010E-007	0.00000E+000	1.82115E-006	0.00000E+000	7.12057E-004	-3.27687E+002	7	...........
	88	89	3.72412E+000	4.88769E-007	0.00000E+000	1.82024E-006	0.00000E+000	7.12607E-004	-3.27687E+002	7	...........
	89	90	3.72409E+000	4.88960E-007	0.00000E+000	1.82093E-006	0.00000E+000	7.12690E-004	-3.27687E+002	7	...........
	90	91	3.72407E+000	4.88570E-007	0.00000E+000	1.81947E-006	0.00000E+000	7.11874E-004	-3.27687E+002	7	...........
	91	92	3.72404E+000	4.88677E-007	0.00000E+000	1.81985E-006	0.00000E+000	7.11074E-004	-3.27687E+002	7	...........
	92	93	3.72402E+000	4.89222E-007	0.00000E+000	1.82187E-006	0.00000E+000	7.08724E-004	-3.27687E+002	7	...........
	93	94	3.72400E+000	4.88799E-007	0.00000E+000	1.82029E-006	0.00000E+000	7.11207E-004	-3.27687E+002	7	...........
	94	95	3.72397E+000	4.89399E-007	0.00000E+000	1.82251E-006	0.00000E+000	7.09374E-004	-3.27687E+002	7	...........
	95	96	3.72394E+000	4.88978E-007	0.00000E+000	1.82093E-006	0.00000E+000	7.08524E-004	-3.27687E+002	7	...........
	96	97	3.72393E+000	4.88140E-007	0.00000E+000	1.81780E-006	0.00000E+000	7.12307E-004	-3.27687E+002	7	...........
	97	98	3.72390E+000	4.88473E-007	0.00000E+000	1.81902E-006	0.00000E+000	7.09357E-004	-3.27687E+002	7	...........
	98	99	3.72388E+000	4.88682E-007	0.00000E+000	1.81979E-006	0.00000E+000	7.09624E-004	-3.27687E+002	7	...........
	99	100	3.72386E+000	4.88912E-007	0.00000E+000	1.82064E-006	0.00000E+000	7.04974E-004	-3.27687E+002	7	...........
	100	101	3.72384E+000	4.89267E-007	0.00000E+000	1.82195E-006	0.00000E+000	7.06907E-004	-3.27687E+002	7	...........
	101	102	3.72382E+000	4.90065E-007	0.00000E+000	1.82491E-006	0.00000E+000	7.05840E-004	-3.27687E+002	7	...........
	102	103	3.72380E+000	4.91185E-007	0.00000E+000	1.82907E-006	0.00000E+000	7.06057E-004	-3.27687E+002	7	...........
	103	104	3.72378E+000	4.90164E-007	0.00000E+000	1.82526E-006	0.00000E+000	7.07040E-004	-3.27687E+002	7	...........
	104	105	3.72376E+000	4.89706E-007	0.00000E+000	1.82355E-006	0.00000E+000	7.04974E-004	-3.27687E+002	7	...........
	105	106	3.72374E+000	4.89949E-007	0.00000E+000	1.82445E-006	0.00000E+000	7.07357E-004	-3.27687E+002	7	...........
	106	107	3.72372E+000	4.89482E-007	0.00000E+000	1.82269E-006	0.00000E+000	7.07790E-004	-3.27687E+002	7	...........
	107	108	3.72370E+000	4.89523E-007	0.00000E+000	1.82284E-006	0.00000E+000	7.08224E-004	-3.27687E+002	7	...........
	108	109	3.72368E+000	4.90541E-007	0.00000E+000	1.82662E-006	0.00000E+000	7.06424E-004	-3.27687E+002	7	...........
	109	110	3.72366E+000	4.90467E-007	0.00000E+000	1.82633E-006	0.00000E+000	7.05840E-004	-3.27687E+002	7	...........
	110	111	3.72364E+000	4.90542E-007	0.00000E+000	1.82660E-006	0.00000E+000	7.07624E-004	-3.27687E+002	7	...........
	111	112	3.72362E+000	4.90357E-007	0.00000E+000	1.82590E-006	0.00000E+000	7.07574E-004	-3.27687E+002	7	...........
	112	113	3.72359E+000	4.90050E-007	0.00000E+000	1.82474E-006	0.00000E+000	7.06207E-004	-3.27687E+002	7	...........
	113	114	3.72358E+000	4.89514E-007	0.00000E+000	1.82274E-006	0.00000E+000	7.09490E-004	-3.27687E+002	7	...........
	114	115	3.72356E+000	4.88749E-007	0.00000E+000	1.81989E-006	0.00000E+000	7.06957E-004	-3.27687E+002	7	...........
	115	116	3.72354E+000	4.89209E-007	0.00000E+000	1.82159E-006	0.00000E+000	7.09174E-004	-3.27687E+002	7	...........
	116	117	3.72351E+000	4.89188E-007	0.00000E+000	1.82150E-006	0.00000E+000	7.10574E-004	-3.27687E+002	7	...........
	117	118	3.72349E+000	4.89466E-007	0.00000E+000	1.82252E-006	0.00000E+000	7.12390E-004	-3.27687E+002	7	...........
	118	119	3.72347E+000	4.89624E-007	0.00000E+000	1.82310E-006	0.00000E+000	7.12524E-004	-3.27687E+002	7	...........
	119	120	3.72345E+000	4.89381E-007	0.00000E+000	1.82219E-006	0.00000E+000	7.12040E-004	-3.27687E+002	7	...........
	120	121	3.72343E+000	4.88543E-007	0.00000E+000	1.81906E-006	0.00000E+000	7.11974E-004	-3.27687E+002	7	...........
	121	122	3.72341E+000	4.88842E-007	0.00000E+000	1.82016E-006	0.00000E+000	7.13840E-004	-3.27687E+002	7	...........
	122	123	3.72339E+000	4.88788E-007	0.00000E+000	1.81995E-006	0.00000E+000	7.12340E-004	-3.27687E+002	7	...........
	123	124	3.72336E+000	4.89232E-007	0.00000E+000	1.82159E-006	0.00000E+000	7.13590E-004	-3.27687E+002	7	...........
	124	125	3.72334E+000	4.88900E-007	0.00000E+000	1.82034E-006	0.00000E+000	7.12590E-004	-3.27687E+002	7	...........
	125	126	3.72332E+000	4.89534E-007	0.00000E+000	1.82269E-006	0.00000E+000	7.12524E-004	-3.27687E+002	7	...........
	126	127	3.72330E+000	4.89837E-007	0.00000E+000	1.82381E-006	0.00000E+000	7.14174E-004	-3.27687E+002	7	...........
	127	128	3.72327E+000	4.89399E-007	0.00000E+000	1.82217E-006	0.00000E+000	7.13990E-004	-3.27687E+002	7	...........
	128	129	3.72325E+000	4.89567E-007	0.00000E+000	1.82278E-006	0.00000E+000	7.14457E-004	-3.27687E+002	7	...........
	129	130	3.72323E+000	4.88659E-007	0.00000E+000	1.81939E-006	0.00000E+000	7.11657E-004	-3.27687E+002	7	...........
	130	131	3.72320E+000	4.89060E-007	0.00000E+000	1.82087E-006	0.00000E+000	7.13407E-004	-3.27687E+002	7	...........
	131	132	3.72318E+000	4.88611E-007	0.00000E+000	1.81919E-006	0.00000E+000	7.13557E-004	-3.27687E+002	7	...........
	132	133	3.72316E+000	4.89004E-007	0.00000E+000	1.82064E-006	0.00000E+000	7.12940E-004	-3.27687E+002	7	...........
	133	134	3.72314E+000	4.89541E-007	0.00000E+000	1.82263E-006	0.00000E+000	7.14824E-004	-3.27687E+002	7	...........
	134	135	3.72311E+000	4.89612E-007	0.00000E+000	1.82288E-006	0.00000E+000	7.12657E-004	-3.27687E+002	7	...........
	135	136	3.72310E+000	4.89841E-007	0.00000E+000	1.82372E-006	0.00000E+000	7.12674E-004	-3.27687E+002	7	...........
	136	137	3.72307E+000	4.89268E-007	0.00000E+000	1.82158E-006	0.00000E+000	7.15257E-004	-3.27687E+002	7	...........
	137	138	3.72306E+000	4.88951E-007	0.00000E+000	1.82039E-006	0.00000E+000	7.12557E-004	-3.27687E+002	7	...........
	138	139	3.72303E+000	4.88763E-007	0.00000E+000	1.81968E-006	0.00000E+000	7.13340E-004	-3.27687E+002	7	...........
	139	140	3.72302E+000	4.89142E-007	0.00000E+000	1.82108E-006	0.00000E+000	7.13907E-004	-3.27687E+002	7	...........
	140	141	3.72299E+000	4.88560E-007	0.00000E+000	1.81890E-006	0.00000E+000	7.12024E-004	-3.27687E+002	7	...........
	141	142	3.72298E+000	4.88396E-007	0.00000E+000	1.81829E-006	0.00000E+000	7.14724E-004	-3.27687E+002	7	...........
	142	143	3.72296E+000	4.88475E-007	0.00000E+000	1.81857E-006	0.00000E+000	7.12940E-004	-3.27687E+002	7	...........
	143	144	3.72294E+000	4.88407E-007	0.00000E+000	1.81831E-006	0.00000E+000	7.12840E-004	-3.27687E+002	7	...........
	144	145	3.72292E+000	4.88814E-007	0.00000E+000	1.81982E-006	0.00000E+000	7.10907E-004	-3.27687E+002	7	...........
	145	146	3.72291E+000	4.88470E-007	0.00000E+000	1.81853E-006	0.00000E+000	7.11474E-004	-3.27687E+002	7	...........
	146	147	3.72288E+000	4.88803E-007	0.00000E+000	1.81976E-006	0.00000E+000	7.12340E-004	-3.27687E+002	7	...........
	147	148	3.72287E+000	4.88582E-007	0.00000E+000	1.81893E-006	0.00000E+000	7.10374E-004	-3.27687E+002	7	...........
	148	149	3.72285E+000	4.88908E-007	0.00000E+000	1.82013E-006	0.00000E+000	7.06840E-004	-3.27687E+002	7	...........
	149	150	3.72284E+000	4.88979E-007	0.00000E+000	1.82039E-006	0.00000E+000	7.11690E-004	-3.27687E+002	7	...........
	150	151	3.72282E+000	4.89550E-007	0.00000E+000	1.82251E-006	0.00000E+000	7.06607E-004	-3.27687E+002	7	...........
	151	152	3.72280E+000	4.90326E-007	0.00000E+000	1.82539E-006	0.00000E+000	7.07157E-004	-3.27687E+002	7	...........
	152	153	3.72278E+000	4.89287E-007	0.00000E+000	1.82151E-006	0.00000E+000	7.10340E-004	-3.27687E+002	7	...........
	153	154	3.72276E+000	4.88726E-007	0.00000E+000	1.81941E-006	0.00000E+000	7.08607E-004	-3.27687E+002	7	...........
	154	155	3.72275E+000	4.89556E-007	0.00000E+000	1.82249E-006	0.00000E+000	7.05190E-004	-3.27687E+002	7	...........
	155	156	3.72274E+000	4.88911E-007	0.00000E+000	1.82009E-006	0.00000E+000	7.05990E-004	-3.27687E+002	7	...........
	156	157	3.72272E+000	4.89836E-007	0.00000E+000	1.82352E-006	0.00000E+000	7.05724E-004	-3.27687E+002	7	...........
	157	158	3.72270E+000	4.89734E-007	0.00000E+000	1.82313E-006	0.00000E+000	7.06257E-004	-3.27687E+002	7	...........
	158	159	3.72269E+000	4.89976E-007	0.00000E+000	1.82403E-006	0.00000E+000	7.04957E-004	-3.27687E+002	7	...........
	159	160	3.72268E+000	4.89692E-007	0.00000E+000	1.82297E-006	0.00000E+000	7.01524E-004	-3.27687E+002	7	...........
	160	161	3.72266E+000	4.89647E-007	0.00000E+000	1.82279E-006	0.00000E+000	7.05940E-004	-3.27687E+002	7	...........
	161	162	3.72265E+000	4.89438E-007	0.00000E+000	1.82201E-006	0.00000E+000	7.02090E-004	-3.27687E+002	7	...........
	162	163	3.72262E+000	4.88513E-007	0.00000E+000	1.81855E-006	0.00000E+000	7.01340E-004	-3.27687E+002	7	...........
	163	164	3.72262E+000	4.89156E-007	0.00000E+000	1.82094E-006	0.00000E+000	7.01590E-004	-3.27687E+002	7	...........
	164	165	3.72261E+000	4.89052E-007	0.00000E+000	1.82055E-006	0.00000E+000	7.04207E-004	-3.27687E+002	7	...........
	165	166	3.72259E+000	4.89277E-007	0.00000E+000	1.82138E-006	0.00000E+000	7.00224E-004	-3.27687E+002	7	...........
	166	167	3.72257E+000	4.90010E-007	0.00000E+000	1.82410E-006	0.00000E+000	6.99290E-004	-3.27687E+002	7	...........
	167	168	3.72255E+000	4.90953E-007	0.00000E+000	1.82760E-006	0.00000E+000	7.00974E-004	-3.27687E+002	7	...........
	168	169	3.72254E+000	4.90982E-007	0.00000E+000	1.82770E-006	0.00000E+000	6.99174E-004	-3.27687E+002	7	...........
	169	170	3.72252E+000	4.89952E-007	0.00000E+000	1.82386E-006	0.00000E+000	6.99890E-004	-3.27687E+002	7	...........
	170	171	3.72251E+000	4.89202E-007	0.00000E+000	1.82106E-006	0.00000E+000	6.98540E-004	-3.27687E+002	7	...........
	171	172	3.72250E+000	4.88662E-007	0.00000E+000	1.81904E-006	0.00000E+000	7.00540E-004	-3.27687E+002	7	...........
	172	173	3.72249E+000	4.89635E-007	0.00000E+000	1.82266E-006	0.00000E+000	6.98674E-004	-3.27687E+002	7	...........
	173	174	3.72247E+000	4.89046E-007	0.00000E+000	1.82046E-006	0.00000E+000	6.96474E-004	-3.27687E+002	7	...........
	174	175	3.72246E+000	4.89622E-007	0.00000E+000	1.82260E-006	0.00000E+000	6.99657E-004	-3.27687E+002	7	...........
	175	176	3.72244E+000	4.88638E-007	0.00000E+000	1.81893E-006	0.00000E+000	7.01240E-004	-3.27687E+002	7	...........
	176	177	3.72244E+000	4.89264E-007	0.00000E+000	1.82125E-006	0.00000E+000	6.98074E-004	-3.27687E+002	7	...........
	177	178	3.72242E+000	4.89609E-007	0.00000E+000	1.82253E-006	0.00000E+000	6.98774E-004	-3.27687E+002	7	...........
	178	179	3.72240E+000	4.89436E-007	0.00000E+000	1.82188E-006	0.00000E+000	6.99540E-004	-3.27687E+002	7	...........
	179	180	3.72239E+000	4.89679E-007	0.00000E+000	1.82278E-006	0.00000E+000	6.97390E-004	-3.27687E+002	7	...........
	180	181	3.72238E+000	4.89553E-007	0.00000E+000	1.82230E-006	0.00000E+000	6.98174E-004	-3.27687E+002	7	...........
	181	182	3.72236E+000	4.90039E-007	0.00000E+000	1.82410E-006	0.00000E+000	6.97107E-004	-3.27687E+002	7	...........
	182	183	3.72235E+000	4.90276E-007	0.00000E+000	1.82498E-006	0.00000E+000	6.94990E-004	-3.27687E+002	7	...........
	183	184	3.72234E+000	4.90644E-007	0.00000E+000	1.82634E-006	0.00000E+000	6.95857E-004	-3.27687E+002	7	...........
	184	185	3.72233E+000	4.90777E-007	0.00000E+000	1.82683E-006	0.00000E+000	6.96640E-004	-3.27687E+002	7	...........
	185	186	3.72231E+000	4.89855E-007	0.00000E+000	1.82339E-006	0.00000E+000	6.94690E-004	-3.27687E+002	7	...........
	186	187	3.72230E+000	4.89622E-007	0.00000E+000	1.82252E-006	0.00000E+000	6.97957E-004	-3.27687E+002	7	...........
	187	188	3.72230E+000	4.89207E-007	0.00000E+000	1.82097E-006	0.00000E+000	6.96124E-004	-3.27687E+002	7	...........
	188	189	3.72228E+000	4.89708E-007	0.00000E+000	1.82283E-006	0.00000E+000	6.96990E-004	-3.27687E+002	7	...........
	189	190	3.72227E+000	4.90184E-007	0.00000E+000	1.82459E-006	0.00000E+000	6.95324E-004	-3.27687E+002	7	...........
	190	191	3.72226E+000	4.89349E-007	0.00000E+000	1.82149E-006	0.00000E+000	6.98190E-004	-3.27687E+002	7	...........
	191	192	3.72224E+000	4.89667E-007	0.00000E+000	1.82266E-006	0.00000E+000	6.95707E-004	-3.27687E+002	7	...........
	192	193	3.72222E+000	4.89647E-007	0.00000E+000	1.82257E-006	0.00000E+000	6.97124E-004	-3.27687E+002	7	...........
	193	194	3.72221E+000	4.89906E-007	0.00000E+000	1.82353E-006	0.00000E+000	6.94040E-004	-3.27687E+002	7	...........
	194	195	3.72221E+000	4.89779E-007	0.00000E+000	1.82306E-006	0.00000E+000	6.96124E-004	-3.27687E+002	7	...........
	195	196	3.72219E+000	4.89749E-007	0.00000E+000	1.82294E-006	0.00000E+000	6.98590E-004	-3.27687E+002	7	...........
	196	197	3.72218E+000	4.89404E-007	0.00000E+000	1.82165E-006	0.00000E+000	7.00707E-004	-3.27687E+002	7	...........
	197	198	3.72217E+000	4.89727E-007	0.00000E+000	1.82285E-006	0.00000E+000	6.98340E-004	-3.27687E+002	7	...........
	198	199	3.72215E+000	4.89802E-007	0.00000E+000	1.82312E-006	0.00000E+000	6.98840E-004	-3.27687E+002	7	...........
	199	200	3.72214E+000	4.90412E-007	0.00000E+000	1.82538E-006	0.00000E+000	7.03974E-004	-3.27687E+002	7	...........
	200	201	3.72213E+000	4.91067E-007	0.00000E+000	1.82781E-006	0.00000E+000	7.01774E-004	-3.27687E+002	7	...........
	201	202	3.72211E+000	4.90432E-007	0.00000E+000	1.82544E-006	0.00000E+000	7.02724E-004	-3.27687E+002	7	...........
	202	203	3.72210E+000	4.90208E-007	0.00000E+000	1.82460E-006	0.00000E+000	7.02424E-004	-3.27687E+002	7	...........
	203	204	3.72210E+000	4.90299E-007	0.00000E+000	1.82494E-006	0.00000E+000	7.03024E-004	-3.27687E+002	7	...........
	204	205	3.72210E+000	4.90285E-007	0.00000E+000	1.82489E-006	0.00000E+000	7.01340E-004	-3.27687E+002	7	...........
	205	206	3.72207E+000	4.89996E-007	0.00000E+000	1.82380E-006	0.00000E+000	7.05524E-004	-3.27687E+002	7	...........
	206	207	3.72206E+000	4.90225E-007	0.00000E+000	1.82465E-006	0.00000E+000	7.04090E-004	-3.27687E+002	7	...........
	207	208	3.72204E+000	4.90329E-007	0.00000E+000	1.82503E-006	0.00000E+000	7.04874E-004	-3.27687E+002	7	...........
	208	209	3.72203E+000	4.89984E-007	0.00000E+000	1.82374E-006	0.00000E+000	7.06040E-004	-3.27687E+002	7	...........
	209	210	3.72202E+000	4.89743E-007	0.00000E+000	1.82283E-006	0.00000E+000	7.04357E-004	-3.27687E+002	7	...........
	210	211	3.72201E+000	4.89370E-007	0.00000E+000	1.82144E-006	0.00000E+000	7.05774E-004	-3.27687E+002	7	...........
	211	212	3.72200E+000	4.88863E-007	0.00000E+000	1.81955E-006	0.00000E+000	7.06257E-004	-3.27687E+002	7	...........
	212	213	3.72199E+000	4.88529E-007	0.00000E+000	1.81830E-006	0.00000E+000	7.06474E-004	-3.27687E+002	7	...........
	213	214	3.72198E+000	4.88594E-007	0.00000E+000	1.81854E-006	0.00000E+000	7.04074E-004	-3.27687E+002	7	...........
	214	215	3.72196E+000	4.89484E-007	0.00000E+000	1.82184E-006	0.00000E+000	7.08340E-004	-3.27687E+002	7	...........
	215	216	3.72195E+000	4.89689E-007	0.00000E+000	1.82260E-006	0.00000E+000	7.08024E-004	-3.27687E+002	7	...........
	216	217	3.72194E+000	4.89703E-007	0.00000E+000	1.82265E-006	0.00000E+000	7.08790E-004	-3.27687E+002	7	...........
	217	218	3.72193E+000	4.89479E-007	0.00000E+000	1.82180E-006	0.00000E+000	7.09240E-004	-3.27687E+002	7	...........
	218	219	3.72192E+000	4.88699E-007	0.00000E+000	1.81890E-006	0.00000E+000	7.10240E-004	-3.27687E+002	7	...........
	219	220	3.72190E+000	4.88576E-007	0.00000E+000	1.81843E-006	0.00000E+000	7.11457E-004	-3.27687E+002	7	...........
	220	221	3.72188E+000	4.87939E-007	0.00000E+000	1.81605E-006	0.00000E+000	7.13540E-004	-3.27687E+002	7	...........
	221	222	3.72187E+000	4.88184E-007	0.00000E+000	1.81696E-006	0.00000E+000	7.10757E-004	-3.27687E+002	7	...........
	222	223	3.72187E+000	4.88466E-007	0.00000E+000	1.81801E-006	0.00000E+000	7.09757E-004	-3.27687E+002	7	...........
	223	224	3.72186E+000	4.88401E-007	0.00000E+000	1.81776E-006	0.00000E+000	7.10607E-004	-3.27687E+002	7	...........
	224	225	3.72184E+000	4.88453E-007	0.00000E+000	1.81794E-006	0.00000E+000	7.10924E-004	-3.27687E+002	7	...........
	225	226	3.72184E+000	4.88738E-007	0.00000E+000	1.81901E-006	0.00000E+000	7.13557E-004	-3.27687E+002	7	...........
	226	227	3.72183E+000	4.88514E-007	0.00000E+000	1.81816E-006	0.00000E+000	7.11690E-004	-3.27687E+002	7	...........
	227	228	3.72181E+000	4.88058E-007	0.00000E+000	1.81646E-006	0.00000E+000	7.15874E-004	-3.27687E+002	7	...........
	228	229	3.72180E+000	4.87660E-007	0.00000E+000	1.81497E-006	0.00000E+000	7.16874E-004	-3.27687E+002	7	...........
	229	230	3.72179E+000	4.88196E-007	0.00000E+000	1.81696E-006	0.00000E+000	7.18040E-004	-3.27687E+002	7	...........
	230	231	3.72178E+000	4.88161E-007	0.00000E+000	1.81683E-006	0.00000E+000	7.19140E-004	-3.27687E+002	7	...........
	231	232	3.72177E+000	4.88493E-007	0.00000E+000	1.81806E-006	0.00000E+000	7.16890E-004	-3.27687E+002	7	...........
	232	233	3.72176E+000	4.88573E-007	0.00000E+000	1.81835E-006	0.00000E+000	7.17990E-004	-3.27687E+002	7	...........
	233	234	3.72175E+000	4.88812E-007	0.00000E+000	1.81923E-006	0.00000E+000	7.19090E-004	-3.27687E+002	7	...........
	234	235	3.72174E+000	4.88456E-007	0.00000E+000	1.81791E-006	0.00000E+000	7.21374E-004	-3.27687E+002	7	...........
	235	236	3.72172E+000	4.87911E-007	0.00000E+000	1.81587E-006	0.00000E+000	7.18407E-004	-3.27687E+002	7	...........
	236	237	3.72172E+000	4.87799E-007	0.00000E+000	1.81545E-006	0.00000E+000	7.18090E-004	-3.27687E+002	7	...........
	237	238	3.72170E+000	4.88286E-007	0.00000E+000	1.81726E-006	0.00000E+000	7.16524E-004	-3.27687E+002	7	...........
	238	239	3.72169E+000	4.88375E-007	0.00000E+000	1.81758E-006	0.00000E+000	7.16540E-004	-3.27687E+002	7	...........
	239	240	3.72168E+000	4.88318E-007	0.00000E+000	1.81736E-006	0.00000E+000	7.19657E-004	-3.27687E+002	7	...........
	240	241	3.72167E+000	4.88847E-007	0.00000E+000	1.81933E-006	0.00000E+000	7.20890E-004	-3.27687E+002	7	...........
	241	242	3.72165E+000	4.87657E-007	0.00000E+000	1.81489E-006	0.00000E+000	7.18474E-004	-3.27687E+002	7	...........
	242	243	3.72165E+000	4.87401E-007	0.00000E+000	1.81394E-006	0.00000E+000	7.19290E-004	-3.27687E+002	7	...........
	243	244	3.72164E+000	4.87452E-007	0.00000E+000	1.81412E-006	0.00000E+000	7.20907E-004	-3.27687E+002	7	...........
	244	245	3.72163E+000	4.87211E-007	0.00000E+000	1.81322E-006	0.00000E+000	7.19224E-004	-3.27687E+002	7	...........
	245	246	3.72162E+000	4.86762E-007	0.00000E+000	1.81154E-006	0.00000E+000	7.21824E-004	-3.27687E+002	7	...........
	246	247	3.72161E+000	4.87657E-007	0.00000E+000	1.81487E-006	0.00000E+000	7.23774E-004	-3.27687E+002	7	...........
	247	248	3.72160E+000	4.88052E-007	0.00000E+000	1.81633E-006	0.00000E+000	7.20774E-004	-3.27687E+002	7	...........
	248	249	3.72159E+000	4.87887E-007	0.00000E+000	1.81572E-006	0.00000E+000	7.21057E-004	-3.27687E+002	7	...........
	249	250	3.72158E+000	4.88682E-007	0.00000E+000	1.81867E-006	0.00000E+000	7.22974E-004	-3.27687E+002	7	...........
	250	251	3.72156E+000	4.89452E-007	0.00000E+000	1.82152E-006	0.00000E+000	7.21890E-004	-3.27687E+002	7	...........
	251	252	3.72155E+000	4.89045E-007	0.00000E+000	1.82001E-006	0.00000E+000	7.25740E-004	-3.27687E+002	7	...........
	252	253	3.72154E+000	4.88297E-007	0.00000E+000	1.81722E-006	0.00000E+000	7.24424E-004	-3.27687E+002	7	...........
	253	254	3.72153E+000	4.88633E-007	0.00000E+000	1.81846E-006	0.00000E+000	7.22774E-004	-3.27687E+002	7	...........
	254	255	3.72153E+000	4.88961E-007	0.00000E+000	1.81968E-006	0.00000E+000	7.22324E-004	-3.27687E+002	7	...........
	255	256	3.72151E+000	4.88960E-007	0.00000E+000	1.81967E-006	0.00000E+000	7.24324E-004	-3.27687E+002	7	...........
	256	257	3.72150E+000	4.89307E-007	0.00000E+000	1.82096E-006	0.00000E+000	7.25257E-004	-3.27687E+002	7	...........
	257	258	3.72149E+000	4.88555E-007	0.00000E+000	1.81815E-006	0.00000E+000	7.25107E-004	-3.27687E+002	7	...........
	258	259	3.72148E+000	4.88233E-007	0.00000E+000	1.81695E-006	0.00000E+000	7.25157E-004	-3.27687E+002	7	...........
	259	260	3.72148E+000	4.88205E-007	0.00000E+000	1.81685E-006	0.00000E+000	7.22890E-004	-3.27687E+002	7	...........
	260	261	3.72147E+000	4.88834E-007	0.00000E+000	1.81918E-006	0.00000E+000	7.24524E-004	-3.27687E+002	7	...........
	261	262	3.72145E+000	4.88605E-007	0.00000E+000	1.81832E-006	0.00000E+000	7.23607E-004	-3.27687E+002	7	...........
	262	263	3.72144E+000	4.88239E-007	0.00000E+000	1.81695E-006	0.00000E+000	7.26257E-004	-3.27687E+002	7	...........
	263	264	3.72144E+000	4.88346E-007	0.00000E+000	1.81735E-006	0.00000E+000	7.23424E-004	-3.27687E+002	7	...........
	264	265	3.72143E+000	4.88363E-007	0.00000E+000	1.81741E-006	0.00000E+000	7.26474E-004	-3.27687E+002	7	...........
	265	266	3.72143E+000	4.88670E-007	0.00000E+000	1.81855E-006	0.00000E+000	7.25357E-004	-3.27687E+002	7	...........
	266	267	3.72142E+000	4.89535E-007	0.00000E+000	1.82176E-006	0.00000E+000	7.25457E-004	-3.27687E+002	7	...........
	267	268	3.72140E+000	4.88746E-007	0.00000E+000	1.81882E-006	0.00000E+000	7.23907E-004	-3.27687E+002	7	...........
	268	269	3.72139E+000	4.88548E-007	0.00000E+000	1.81808E-006	0.00000E+000	7.26990E-004	-3.27687E+002	7	...........
	269	270	3.72138E+000	4.88782E-007	0.00000E+000	1.81894E-006	0.00000E+000	7.25607E-004	-3.27687E+002	7	...........
	270	271	3.72137E+000	4.89184E-007	0.00000E+000	1.82044E-006	0.00000E+000	7.23807E-004	-3.27687E+002	7	...........
	271	272	3.72137E+000	4.89026E-007	0.00000E+000	1.81985E-006	0.00000E+000	7.26390E-004	-3.27687E+002	7	...........
	272	273	3.72135E+000	4.89191E-007	0.00000E+000	1.82045E-006	0.00000E+000	7.25424E-004	-3.27687E+002	7	...........
	273	274	3.72134E+000	4.88815E-007	0.00000E+000	1.81905E-006	0.00000E+000	7.26590E-004	-3.27687E+002	7	...........
	274	275	3.72134E+000	4.89504E-007	0.00000E+000	1.82161E-006	0.00000E+000	7.26474E-004	-3.27687E+002	7	...........
	275	276	3.72133E+000	4.89593E-007	0.00000E+000	1.82194E-006	0.00000E+000	7.26540E-004	-3.27687E+002	7	...........
	276	277	3.72132E+000	4.88928E-007	0.00000E+000	1.81946E-006	0.00000E+000	7.24207E-004	-3.27687E+002	7	...........
	277	278	3.72131E+000	4.89003E-007	0.00000E+000	1.81973E-006	0.00000E+000	7.26357E-004	-3.27687E+002	7	...........
	278	279	3.72131E+000	4.89213E-007	0.00000E+000	1.82051E-006	0.00000E+000	7.26390E-004	-3.27687E+002	7	...........
	279	280	3.72130E+000	4.89111E-007	0.00000E+000	1.82013E-006	0.00000E+000	7.25024E-004	-3.27687E+002	7	...........
	280	281	3.72129E+000	4.89263E-007	0.00000E+000	1.82069E-006	0.00000E+000	7.25440E-004	-3.27687E+002	7	...........
	281	282	3.72127E+000	4.89255E-007	0.00000E+000	1.82065E-006	0.00000E+000	7.26590E-004	-3.27687E+002	7	...........
	282	283	3.72127E+000	4.89959E-007	0.00000E+000	1.82327E-006	0.00000E+000	7.27890E-004	-3.27687E+002	7	...........
	283	284	3.72127E+000	4.90513E-007	0.00000E+000	1.82533E-006	0.00000E+000	7.27607E-004	-3.27687E+002	7	...........
	284	285	3.72125E+000	4.89482E-007	0.00000E+000	1.82149E-006	0.00000E+000	7.27457E-004	-3.27687E+002	7	...........
	285	286	3.72125E+000	4.89413E-007	0.00000E+000	1.82123E-006	0.00000E+000	7.27057E-004	-3.27687E+002	7	...........
	286	287	3.72124E+000	4.89344E-007	0.00000E+000	1.82097E-006	0.00000E+000	7.26557E-004	-3.27687E+002	7	...........
	287	288	3.72123E+000	4.89434E-007	0.00000E+000	1.82130E-006	0.00000E+000	7.26407E-004	-3.27687E+002	7	...........
	288	289	3.72121E+000	4.89622E-007	0.00000E+000	1.82199E-006	0.00000E+000	7.23474E-004	-3.27687E+002	7	...........
	289	290	3.72122E+000	4.89892E-007	0.00000E+000	1.82299E-006	0.00000E+000	7.27790E-004	-3.27687E+002	7	...........
	290	291	3.72121E+000	4.89734E-007	0.00000E+000	1.82240E-006	0.00000E+000	7.24707E-004	-3.27687E+002	7	...........
	291	292	3.72121E+000	4.89727E-007	0.00000E+000	1.82238E-006	0.00000E+000	7.26824E-004	-3.27687E+002	7	...........
	292	293	3.72120E+000	4.89604E-007	0.00000E+000	1.82191E-006	0.00000E+000	7.24257E-004	-3.27687E+002	7	...........
	293	294	3.72118E+000	4.89124E-007	0.00000E+000	1.82012E-006	0.00000E+000	7.24140E-004	-3.27687E+002	7	...........
	294	295	3.72117E+000	4.88716E-007	0.00000E+000	1.81860E-006	0.00000E+000	7.25707E-004	-3.27687E+002	7	...........
	295	296	3.72117E+000	4.88406E-007	0.00000E+000	1.81744E-006	0.00000E+000	7.22607E-004	-3.27687E+002	7	...........
	296	297	3.72117E+000	4.88534E-007	0.00000E+000	1.81792E-006	0.00000E+000	7.23524E-004	-3.27687E+002	7	...........
	297	298	3.72116E+000	4.89050E-007	0.00000E+000	1.81983E-006	0.00000E+000	7.25257E-004	-3.27687E+002	7	...........
	298	299	3.72116E+000	4.89335E-007	0.00000E+000	1.82089E-006	0.00000E+000	7.25640E-004	-3.27687E+002	7	...........
	299	300	3.72116E+000	4.89095E-007	0.00000E+000	1.82000E-006	0.00000E+000	7.25040E-004	-3.27687E+002	7	...........
	300	301	3.72114E+000	4.88752E-007	0.00000E+000	1.81871E-006	0.00000E+000	7.27707E-004	-3.27687E+002	7	...........
	301	302	3.72113E+000	4.88257E-007	0.00000E+000	1.81687E-006	0.00000E+000	7.28574E-004	-3.27687E+002	7	...........
	302	303	3.72113E+000	4.88624E-007	0.00000E+000	1.81823E-006	0.00000E+000	7.25790E-004	-3.27687E+002	7	...........
	303	304	3.72112E+000	4.88408E-007	0.00000E+000	1.81742E-006	0.00000E+000	7.26957E-004	-3.27687E+002	7	...........
	304	305	3.72110E+000	4.88963E-007	0.00000E+000	1.81948E-006	0.00000E+000	7.25574E-004	-3.27687E+002	7	...........
	305	306	3.72109E+000	4.88928E-007	0.00000E+000	1.81935E-006	0.00000E+000	7.23624E-004	-3.27687E+002	7	...........
	306	307	3.72109E+000	4.88745E-007	0.00000E+000	1.81866E-006	0.00000E+000	7.25790E-004	-3.27687E+002	7	...........
	307	308	3.72109E+000	4.88460E-007	0.00000E+000	1.81760E-006	0.00000E+000	7.23824E-004	-3.27687E+002	7	...........
	308	309	3.72108E+000	4.88531E-007	0.00000E+000	1.81787E-006	0.00000E+000	7.24090E-004	-3.27687E+002	7	...........
	309	310	3.72108E+000	4.88064E-007	0.00000E+000	1.81612E-006	0.00000E+000	7.24074E-004	-3.27687E+002	7	...........
	310	311	3.72106E+000	4.87530E-007	0.00000E+000	1.81413E-006	0.00000E+000	7.24940E-004	-3.27687E+002	7	...........
	311	312	3.72106E+000	4.87394E-007	0.00000E+000	1.81362E-006	0.00000E+000	7.24374E-004	-3.27687E+002	7	...........
	312	313	3.72105E+000	4.86915E-007	0.00000E+000	1.81184E-006	0.00000E+000	7.26490E-004	-3.27687E+002	7	...........
	313	314	3.72106E+000	4.86919E-007	0.00000E+000	1.81185E-006	0.00000E+000	7.25257E-004	-3.27687E+002	7	...........
	314	315	3.72105E+000	4.87054E-007	0.00000E+000	1.81235E-006	0.00000E+000	7.23940E-004	-3.27687E+002	7	...........
	315	316	3.72104E+000	4.87505E-007	0.00000E+000	1.81403E-006	0.00000E+000	7.25690E-004	-3.27687E+002	7	...........
	316	317	3.72103E+000	4.88935E-007	0.00000E+000	1.81934E-006	0.00000E+000	7.23907E-004	-3.27687E+002	7	...........
	317	318	3.72103E+000	4.88303E-007	0.00000E+000	1.81699E-006	0.00000E+000	7.23174E-004	-3.27687E+002	7	...........
	318	319	3.72101E+000	4.87523E-007	0.00000E+000	1.81408E-006	0.00000E+000	7.23640E-004	-3.27687E+002	7	...........
	319	320	3.72101E+000	4.87626E-007	0.00000E+000	1.81446E-006	0.00000E+000	7.22090E-004	-3.27687E+002	7	...........
	320	321	3.72101E+000	4.87591E-007	0.00000E+000	1.81433E-006	0.00000E+000	7.24357E-004	-3.27687E+002	7	...........
	321	322	3.72099E+000	4.88786E-007	0.00000E+000	1.81877E-006	0.00000E+000	7.20907E-004	-3.27687E+002	7	...........
	322	323	3.72098E+000	4.88747E-007	0.00000E+000	1.81862E-006	0.00000E+000	7.22107E-004	-3.27687E+002	7	...........
	323	324	3.72097E+000	4.88819E-007	0.00000E+000	1.81888E-006	0.00000E+000	7.22424E-004	-3.27687E+002	7	...........
	324	325	3.72097E+000	4.88959E-007	0.00000E+000	1.81940E-006	0.00000E+000	7.22340E-004	-3.27687E+002	7	...........
	325	326	3.72096E+000	4.88415E-007	0.00000E+000	1.81737E-006	0.00000E+000	7.23607E-004	-3.27687E+002	7	...........
	326	327	3.72096E+000	4.88346E-007	0.00000E+000	1.81712E-006	0.00000E+000	7.24290E-004	-3.27687E+002	7	...........
	327	328	3.72095E+000	4.87905E-007	0.00000E+000	1.81547E-006	0.00000E+000	7.25174E-004	-3.27687E+002	7	...........
	328	329	3.72095E+000	4.87071E-007	0.00000E+000	1.81237E-006	0.00000E+000	7.22657E-004	-3.27687E+002	7	...........
	329	330	3.72094E+000	4.87567E-007	0.00000E+000	1.81421E-006	0.00000E+000	7.25240E-004	-3.27687E+002	7	...........
	330	331	3.72092E+000	4.87691E-007	0.00000E+000	1.81466E-006	0.00000E+000	7.22707E-004	-3.27687E+002	7	...........
	331	332	3.72093E+000	4.88074E-007	0.00000E+000	1.81609E-006	0.00000E+000	7.22807E-004	-3.27687E+002	7	...........
	332	333	3.72091E+000	4.88571E-007	0.00000E+000	1.81793E-006	0.00000E+000	7.23957E-004	-3.27687E+002	7	...........
	333	334	3.72091E+000	4.88156E-007	0.00000E+000	1.81639E-006	0.00000E+000	7.25007E-004	-3.27687E+002	7	...........
	334	335	3.72090E+000	4.87719E-007	0.00000E+000	1.81476E-006	0.00000E+000	7.21674E-004	-3.27687E+002	7	...........
	335	336	3.72089E+000	4.88335E-007	0.00000E+000	1.81704E-006	0.00000E+000	7.23157E-004	-3.27687E+002	7	...........
	336	337	3.72089E+000	4.87390E-007	0.00000E+000	1.81353E-006	0.00000E+000	7.24490E-004	-3.27687E+002	7	...........
	337	338	3.72088E+000	4.88052E-007	0.00000E+000	1.81598E-006	0.00000E+000	7.25290E-004	-3.27687E+002	7	...........
	338	339	3.72087E+000	4.89133E-007	0.00000E+000	1.82000E-006	0.00000E+000	7.23840E-004	-3.27687E+002	7	...........
	339	340	3.72087E+000	4.89493E-007	0.00000E+000	1.82134E-006	0.00000E+000	7.22274E-004	-3.27687E+002	7	...........
	340	341	3.72088E+000	4.88625E-007	0.00000E+000	1.81811E-006	0.00000E+000	7.21440E-004	-3.27687E+002	7	...........
	341	342	3.72086E+000	4.88575E-007	0.00000E+000	1.81792E-006	0.00000E+000	7.22274E-004	-3.27687E+002	7	...........
	342	343	3.72087E+000	4.88700E-007	0.00000E+000	1.81839E-006	0.00000E+000	7.24040E-004	-3.27687E+002	7	...........
	343	344	3.72085E+000	4.87785E-007	0.00000E+000	1.81497E-006	0.00000E+000	7.22474E-004	-3.27687E+002	7	...........
	344	345	3.72084E+000	4.87570E-007	0.00000E+000	1.81417E-006	0.00000E+000	7.22224E-004	-3.27687E+002	7	...........
	345	346	3.72084E+000	4.88041E-007	0.00000E+000	1.81592E-006	0.00000E+000	7.25474E-004	-3.27687E+002	7	...........
	346	347	3.72083E+000	4.87661E-007	0.00000E+000	1.81450E-006	0.00000E+000	7.23890E-004	-3.27687E+002	7	...........
	347	348	3.72083E+000	4.88090E-007	0.00000E+000	1.81610E-006	0.00000E+000	7.25490E-004	-3.27687E+002	7	...........
	348	349	3.72082E+000	4.88977E-007	0.00000E+000	1.81940E-006	0.00000E+000	7.22374E-004	-3.27687E+002	7	...........
	349	350	3.72082E+000	4.89485E-007	0.00000E+000	1.82128E-006	0.00000E+000	7.21574E-004	-3.27687E+002	7	...........
	350	351	3.72080E+000	4.88304E-007	0.00000E+000	1.81688E-006	0.00000E+000	7.24707E-004	-3.27687E+002	7	...........
	351	352	3.72080E+000	4.88022E-007	0.00000E+000	1.81583E-006	0.00000E+000	7.22707E-004	-3.27687E+002	7	...........
	352	353	3.72080E+000	4.87181E-007	0.00000E+000	1.81270E-006	0.00000E+000	7.23374E-004	-3.27687E+002	7	...........
	353	354	3.72078E+000	4.87522E-007	0.00000E+000	1.81396E-006	0.00000E+000	7.22974E-004	-3.27687E+002	7	...........
	354	355	3.72078E+000	4.88203E-007	0.00000E+000	1.81649E-006	0.00000E+000	7.22740E-004	-3.27687E+002	7	...........
	355	356	3.72076E+000	4.88118E-007	0.00000E+000	1.81617E-006	0.00000E+000	7.22157E-004	-3.27687E+002	7	...........
	356	357	3.72076E+000	4.88456E-007	0.00000E+000	1.81743E-006	0.00000E+000	7.22924E-004	-3.27687E+002	7	...........
	357	358	3.72076E+000	4.87897E-007	0.00000E+000	1.81535E-006	0.00000E+000	7.21774E-004	-3.27687E+002	7	...........
	358	359	3.72075E+000	4.87975E-007	0.00000E+000	1.81563E-006	0.00000E+000	7.23924E-004	-3.27687E+002	7	...........
	359	360	3.72075E+000	4.87924E-007	0.00000E+000	1.81545E-006	0.00000E+000	7.22240E-004	-3.27687E+002	7	...........
	360	361	3.72075E+000	4.88373E-007	0.00000E+000	1.81711E-006	0.00000E+000	7.19874E-004	-3.27687E+002	7	...........
	361	362	3.72073E+000	4.88207E-007	0.00000E+000	1.81649E-006	0.00000E+000	7.22540E-004	-3.27687E+002	7	...........
	362	363	3.72073E+000	4.88406E-007	0.00000E+000	1.81723E-006	0.00000E+000	7.23590E-004	-3.27687E+002	7	...........
	363	364	3.72072E+000	4.88470E-007	0.00000E+000	1.81746E-006	0.00000E+000	7.21724E-004	-3.27687E+002	7	...........
	364	365	3.72072E+000	4.88737E-007	0.00000E+000	1.81846E-006	0.00000E+000	7.23690E-004	-3.27687E+002	7	...........
	365	366	3.72071E+000	4.89294E-007	0.00000E+000	1.82052E-006	0.00000E+000	7.23457E-004	-3.27687E+002	7	...........
	366	367	3.72070E+000	4.89613E-007	0.00000E+000	1.82170E-006	0.00000E+000	7.21890E-004	-3.27687E+002	7	...........
	367	368	3.72069E+000	4.88332E-007	0.00000E+000	1.81693E-006	0.00000E+000	7.23207E-004	-3.27687E+002	7	...........
	368	369	3.72068E+000	4.88646E-007	0.00000E+000	1.81809E-006	0.00000E+000	7.22807E-004	-3.27687E+002	7	...........
	369	370	3.72068E+000	4.87967E-007	0.00000E+000	1.81557E-006	0.00000E+000	7.22090E-004	-3.27687E+002	7	...........
	370	371	3.72068E+000	4.88722E-007	0.00000E+000	1.81838E-006	0.00000E+000	7.21390E-004	-3.27687E+002	7	...........
	371	372	3.72068E+000	4.88298E-007	0.00000E+000	1.81680E-006	0.00000E+000	7.22990E-004	-3.27687E+002	7	...........
	372	373	3.72067E+000	4.88246E-007	0.00000E+000	1.81660E-006	0.00000E+000	7.22824E-004	-3.27687E+002	7	...........
	373	374	3.72067E+000	4.88669E-007	0.00000E+000	1.81818E-006	0.00000E+000	7.22557E-004	-3.27687E+002	7	...........
	374	375	3.72066E+000	4.88454E-007	0.00000E+000	1.81737E-006	0.00000E+000	7.20874E-004	-3.27687E+002	7	...........
	375	376	3.72065E+000	4.88561E-007	0.00000E+000	1.81777E-006	0.00000E+000	7.21874E-004	-3.27687E+002	7	...........
	376	377	3.72065E+000	4.88237E-007	0.00000E+000	1.81656E-006	0.00000E+000	7.19507E-004	-3.27687E+002	7	...........
	377	378	3.72064E+000	4.87544E-007	0.00000E+000	1.81398E-006	0.00000E+000	7.23957E-004	-3.27687E+002	7	...........
	378	379	3.72064E+000	4.87627E-007	0.00000E+000	1.81428E-006	0.00000E+000	7.21024E-004	-3.27687E+002	7	...........
	379	380	3.72064E+000	4.88408E-007	0.00000E+000	1.81719E-006	0.00000E+000	7.23907E-004	-3.27687E+002	7	...........
	380	381	3.72063E+000	4.88646E-007	0.00000E+000	1.81807E-006	0.00000E+000	7.22374E-004	-3.27687E+002	7	...........
	381	382	3.72063E+000	4.89527E-007	0.00000E+000	1.82135E-006	0.00000E+000	7.24757E-004	-3.27687E+002	7	...........
	382	383	3.72062E+000	4.90309E-007	0.00000E+000	1.82425E-006	0.00000E+000	7.22490E-004	-3.27687E+002	7	...........
	383	384	3.72061E+000	4.89549E-007	0.00000E+000	1.82142E-006	0.00000E+000	7.23424E-004	-3.27687E+002	7	...........
	384	385	3.72061E+000	4.88811E-007	0.00000E+000	1.81868E-006	0.00000E+000	7.22024E-004	-3.27687E+002	7	...........
	385	386	3.72061E+000	4.88984E-007	0.00000E+000	1.81932E-006	0.00000E+000	7.25940E-004	-3.27687E+002	7	...........
	386	387	3.72060E+000	4.89251E-007	0.00000E+000	1.82031E-006	0.00000E+000	7.24540E-004	-3.27687E+002	7	...........
	387	388	3.72059E+000	4.89201E-007	0.00000E+000	1.82012E-006	0.00000E+000	7.23224E-004	-3.27687E+002	7	...........
	388	389	3.72058E+000	4.89102E-007	0.00000E+000	1.81974E-006	0.00000E+000	7.22690E-004	-3.27687E+002	7	...........
	389	390	3.72057E+000	4.88723E-007	0.00000E+000	1.81833E-006	0.00000E+000	7.24824E-004	-3.27687E+002	7	...........
	390	391	3.72057E+000	4.88789E-007	0.00000E+000	1.81857E-006	0.00000E+000	7.23507E-004	-3.27687E+002	7	...........
	391	392	3.72056E+000	4.88132E-007	0.00000E+000	1.81612E-006	0.00000E+000	7.25874E-004	-3.27687E+002	7	...........
	392	393	3.72055E+000	4.88465E-007	0.00000E+000	1.81736E-006	0.00000E+000	7.25940E-004	-3.27687E+002	7	...........
	393	394	3.72056E+000	4.88063E-007	0.00000E+000	1.81587E-006	0.00000E+000	7.25624E-004	-3.27687E+002	7	...........
	394	395	3.72056E+000	4.87458E-007	0.00000E+000	1.81362E-006	0.00000E+000	7.28290E-004	-3.27687E+002	7	...........
	395	396	3.72055E+000	4.87713E-007	0.00000E+000	1.81456E-006	0.00000E+000	7.24907E-004	-3.27687E+002	7	...........
	396	397	3.72054E+000	4.88257E-007	0.00000E+000	1.81658E-006	0.00000E+000	7.26157E-004	-3.27687E+002	7	...........
	397	398	3.72053E+000	4.88096E-007	0.00000E+000	1.81598E-006	0.00000E+000	7.24807E-004	-3.27687E+002	7	...........
	398	399	3.72053E+000	4.88440E-007	0.00000E+000	1.81726E-006	0.00000E+000	7.25707E-004	-3.27687E+002	7	...........
	399	400	3.72052E+000	4.88008E-007	0.00000E+000	1.81564E-006	0.00000E+000	7.26957E-004	-3.27687E+002	7	...........
	400	401	3.72051E+000	4.87771E-007	0.00000E+000	1.81476E-006	0.00000E+000	7.27524E-004	-3.27687E+002	7	...........
	401	402	3.72050E+000	4.87141E-007	0.00000E+000	1.81241E-006	0.00000E+000	7.21540E-004	-3.27687E+002	7	...........
	402	403	3.72050E+000	4.87046E-007	0.00000E+000	1.81205E-006	0.00000E+000	7.22674E-004	-3.27687E+002	7	...........
	403	404	3.72050E+000	4.88146E-007	0.00000E+000	1.81615E-006	0.00000E+000	7.25440E-004	-3.27687E+002	7	...........
	404	405	3.72050E+000	4.88327E-007	0.00000E+000	1.81682E-006	0.00000E+000	7.24207E-004	-3.27687E+002	7	...........
	405	406	3.72049E+000	4.88543E-007	0.00000E+000	1.81762E-006	0.00000E+000	7.26890E-004	-3.27687E+002	7	...........
	406	407	3.72049E+000	4.88188E-007	0.00000E+000	1.81630E-006	0.00000E+000	7.27224E-004	-3.27687E+002	7	...........
	407	408	3.72048E+000	4.87838E-007	0.00000E+000	1.81499E-006	0.00000E+000	7.28140E-004	-3.27687E+002	7	...........
	408	409	3.72048E+000	4.87796E-007	0.00000E+000	1.81483E-006	0.00000E+000	7.27707E-004	-3.27687E+002	7	...........
	409	410	3.72047E+000	4.87497E-007	0.00000E+000	1.81372E-006	0.00000E+000	7.27574E-004	-3.27687E+002	7	...........
	410	411	3.72047E+000	4.87558E-007	0.00000E+000	1.81395E-006	0.00000E+000	7.24490E-004	-3.27687E+002	7	...........
	411	412	3.72046E+000	4.87943E-007	0.00000E+000	1.81537E-006	0.00000E+000	7.25607E-004	-3.27687E+002	7	...........
	412	413	3.72046E+000	4.87777E-007	0.00000E+000	1.81475E-006	0.00000E+000	7.26607E-004	-3.27687E+002	7	...........
	413	414	3.72046E+000	4.87707E-007	0.00000E+000	1.81449E-006	0.00000E+000	7.27157E-004	-3.27687E+002	7	...........
	414	415	3.72045E+000	4.88986E-007	0.00000E+000	1.81924E-006	0.00000E+000	7.27607E-004	-3.27687E+002	7	...........
	415	416	3.72044E+000	4.89287E-007	0.00000E+000	1.82036E-006	0.00000E+000	7.26057E-004	-3.27687E+002	7	...........
	416	417	3.72044E+000	4.88946E-007	0.00000E+000	1.81909E-006	0.00000E+000	7.25624E-004	-3.27687E+002	7	...........
	417	418	3.72044E+000	4.88197E-007	0.00000E+000	1.81631E-006	0.00000E+000	7.24740E-004	-3.27687E+002	7	...........
	418	419	3.72043E+000	4.87114E-007	0.00000E+000	1.81227E-006	0.00000E+000	7.25924E-004	-3.27687E+002	7	...........
	419	420	3.72043E+000	4.87434E-007	0.00000E+000	1.81346E-006	0.00000E+000	7.24690E-004	-3.27687E+002	7	...........
	420	421	3.72041E+000	4.88037E-007	0.00000E+000	1.81570E-006	0.00000E+000	7.29624E-004	-3.27687E+002	7	...........
	421	422	3.72041E+000	4.88371E-007	0.00000E+000	1.81694E-006	0.00000E+000	7.26874E-004	-3.27687E+002	7	...........
	422	423	3.72041E+000	4.88632E-007	0.00000E+000	1.81791E-006	0.00000E+000	7.26640E-004	-3.27687E+002	7	...........
	423	424	3.72040E+000	4.88668E-007	0.00000E+000	1.81804E-006	0.00000E+000	7.28424E-004	-3.27687E+002	7	...........
	424	425	3.72039E+000	4.88262E-007	0.00000E+000	1.81653E-006	0.00000E+000	7.27290E-004	-3.27687E+002	7	...........
	425	426	3.72039E+000	4.88110E-007	0.00000E+000	1.81596E-006	0.00000E+000	7.25790E-004	-3.27687E+002	7	...........
	426	427	3.72039E+000	4.88011E-007	0.00000E+000	1.81559E-006	0.00000E+000	7.26240E-004	-3.27687E+002	7	...........
	427	428	3.72038E+000	4.88201E-007	0.00000E+000	1.81629E-006	0.00000E+000	7.29890E-004	-3.27687E+002	7	...........
	428	429	3.72038E+000	4.87860E-007	0.00000E+000	1.81503E-006	0.00000E+000	7.26574E-004	-3.27687E+002	7	...........
	429	430	3.72037E+000	4.88275E-007	0.00000E+000	1.81656E-006	0.00000E+000	7.27540E-004	-3.27687E+002	7	...........
	430	431	3.72037E+000	4.88688E-007	0.00000E+000	1.81810E-006	0.00000E+000	7.27707E-004	-3.27687E+002	7	...........
	431	432	3.72037E+000	4.88223E-007	0.00000E+000	1.81637E-006	0.00000E+000	7.29874E-004	-3.27687E+002	7	...........
	432	433	3.72036E+000	4.89215E-007	0.00000E+000	1.82006E-006	0.00000E+000	7.27740E-004	-3.27687E+002	7	...........
	433	434	3.72035E+000	4.88235E-007	0.00000E+000	1.81641E-006	0.00000E+000	7.26924E-004	-3.27687E+002	7	...........
	434	435	3.72036E+000	4.88516E-007	0.00000E+000	1.81745E-006	0.00000E+000	7.25740E-004	-3.27687E+002	7	...........
	435	436	3.72035E+000	4.88417E-007	0.00000E+000	1.81708E-006	0.00000E+000	7.29207E-004	-3.27687E+002	7	...........
	436	437	3.72034E+000	4.88883E-007	0.00000E+000	1.81881E-006	0.00000E+000	7.30290E-004	-3.27687E+002	7	...........
	437	438	3.72033E+000	4.88917E-007	0.00000E+000	1.81894E-006	0.00000E+000	7.26557E-004	-3.27687E+002	7	...........
	438	439	3.72033E+000	4.89310E-007	0.00000E+000	1.82039E-006	0.00000E+000	7.27190E-004	-3.27687E+002	7	...........
	439	440	3.72033E+000	4.89281E-007	0.00000E+000	1.82029E-006	0.00000E+000	7.30240E-004	-3.27687E+002	7	...........
	440	441	3.72032E+000	4.88675E-007	0.00000E+000	1.81803E-006	0.00000E+000	7.27057E-004	-3.27687E+002	7	...........
	441	442	3.72032E+000	4.88887E-007	0.00000E+000	1.81881E-006	0.00000E+000	7.30940E-004	-3.27687E+002	7	...........
	442	443	3.72031E+000	4.88154E-007	0.00000E+000	1.81608E-006	0.00000E+000	7.31690E-004	-3.27687E+002	7	...........
	443	444	3.72030E+000	4.87873E-007	0.00000E+000	1.81503E-006	0.00000E+000	7.27140E-004	-3.27687E+002	7	...........
	444	445	3.72030E+000	4.87866E-007	0.00000E+000	1.81501E-006	0.00000E+000	7.31790E-004	-3.27687E+002	7	...........
	445	446	3.72029E+000	4.87483E-007	0.00000E+000	1.81358E-006	0.00000E+000	7.30190E-004	-3.27687E+002	7	...........
	446	447	3.72030E+000	4.88007E-007	0.00000E+000	1.81553E-006	0.00000E+000	7.30974E-004	-3.27687E+002	7	...........
	447	448	3.72029E+000	4.88597E-007	0.00000E+000	1.81772E-006	0.00000E+000	7.31757E-004	-3.27687E+002	7	...........
	448	449	3.72028E+000	4.88789E-007	0.00000E+000	1.81844E-006	0.00000E+000	7.30907E-004	-3.27687E+002	7	...........
	449	450	3.72029E+000	4.88662E-007	0.00000E+000	1.81797E-006	0.00000E+000	7.30174E-004	-3.27687E+002	7	...........
	450	451	3.72028E+000	4.88207E-007	0.00000E+000	1.81627E-006	0.00000E+000	7.30040E-004	-3.27687E+002	7	...........
	451	452	3.72027E+000	4.87756E-007	0.00000E+000	1.81458E-006	0.00000E+000	7.34874E-004	-3.27687E+002	7	...........
	452	453	3.72027E+000	4.87882E-007	0.00000E+000	1.81505E-006	0.00000E+000	7.32857E-004	-3.27687E+002	7	...........
	453	454	3.72026E+000	4.87742E-007	0.00000E+000	1.81453E-006	0.00000E+000	7.31840E-004	-3.27687E+002	7	...........
	454	455	3.72026E+000	4.88624E-007	0.00000E+000	1.81781E-006	0.00000E+000	7.32557E-004	-3.27687E+002	7	...........
	455	456	3.72025E+000	4.88835E-007	0.00000E+000	1.81859E-006	0.00000E+000	7.30490E-004	-3.27687E+002	7	...........
	456	457	3.72024E+000	4.88682E-007	0.00000E+000	1.81802E-006	0.00000E+000	7.30590E-004	-3.27687E+002	7	...........
	457	458	3.72024E+000	4.88149E-007	0.00000E+000	1.81603E-006	0.00000E+000	7.32974E-004	-3.27687E+002	7	...........
	458	459	3.72023E+000	4.87796E-007	0.00000E+000	1.81471E-006	0.00000E+000	7.33257E-004	-3.27687E+002	7	...........
	459	460	3.72023E+000	4.86953E-007	0.00000E+000	1.81157E-006	0.00000E+000	7.31824E-004	-3.27687E+002	7	...........
	460	461	3.72022E+000	4.87206E-007	0.00000E+000	1.81251E-006	0.00000E+000	7.35457E-004	-3.27687E+002	7	...........
	461	462	3.72022E+000	4.87422E-007	0.00000E+000	1.81332E-006	0.00000E+000	7.37157E-004	-3.27687E+002	7	...........
	462	463	3.72021E+000	4.87523E-007	0.00000E+000	1.81369E-006	0.00000E+000	7.33440E-004	-3.27687E+002	7	...........
	463	464	3.72021E+000	4.87910E-007	0.00000E+000	1.81513E-006	0.00000E+000	7.35240E-004	-3.27687E+002	7	...........
	464	465	3.72021E+000	4.88390E-007	0.00000E+000	1.81691E-006	0.00000E+000	7.34740E-004	-3.27687E+002	7	...........
	465	466	3.72020E+000	4.88670E-007	0.00000E+000	1.81795E-006	0.00000E+000	7.35724E-004	-3.27687E+002	7	...........
	466	467	3.72020E+000	4.87657E-007	0.00000E+000	1.81418E-006	0.00000E+000	7.34624E-004	-3.27687E+002	7	...........
	467	468	3.72019E+000	4.87977E-007	0.00000E+000	1.81537E-006	0.00000E+000	7.34024E-004	-3.27687E+002	7	...........
	468	469	3.72018E+000	4.87815E-007	0.00000E+000	1.81476E-006	0.00000E+000	7.36190E-004	-3.27687E+002	7	...........
	469	470	3.72018E+000	4.87972E-007	0.00000E+000	1.81535E-006	0.00000E+000	7.34690E-004	-3.27687E+002	7	...........
	470	471	3.72018E+000	4.88480E-007	0.00000E+000	1.81723E-006	0.00000E+000	7.33224E-004	-3.27687E+002	7	...........
	471	472	3.72018E+000	4.87954E-007	0.00000E+000	1.81528E-006	0.00000E+000	7.33740E-004	-3.27687E+002	7	...........
	472	473	3.72017E+000	4.88917E-007	0.00000E+000	1.81885E-006	0.00000E+000	7.37157E-004	-3.27687E+002	7	...........
	473	474	3.72015E+000	4.88273E-007	0.00000E+000	1.81645E-006	0.00000E+000	7.37507E-004	-3.27687E+002	7	...........
	474	475	3.72016E+000	4.88284E-007	0.00000E+000	1.81649E-006	0.00000E+000	7.36140E-004	-3.27687E+002	7	...........
	475	476	3.72016E+000	4.88363E-007	0.00000E+000	1.81679E-006	0.00000E+000	7.37207E-004	-3.27687E+002	7	...........
	476	477	3.72016E+000	4.88180E-007	0.00000E+000	1.81611E-006	0.00000E+000	7.36790E-004	-3.27687E+002	7	...........
	477	478	3.72015E+000	4.88119E-007	0.00000E+000	1.81588E-006	0.00000E+000	7.34290E-004	-3.27687E+002	7	...........
	478	479	3.72014E+000	4.88064E-007	0.00000E+000	1.81567E-006	0.00000E+000	7.35290E-004	-3.27687E+002	7	...........
	479	480	3.72014E+000	4.88269E-007	0.00000E+000	1.81643E-006	0.00000E+000	7.32990E-004	-3.27687E+002	7	...........
	480	481	3.72014E+000	4.88117E-007	0.00000E+000	1.81586E-006	0.00000E+000	7.34924E-004	-3.27687E+002	7	...........
	481	482	3.72014E+000	4.88048E-007	0.00000E+000	1.81561E-006	0.00000E+000	7.36074E-004	-3.27687E+002	7	...........
	482	483	3.72013E+000	4.88712E-007	0.00000E+000	1.81807E-006	0.00000E+000	7.36624E-004	-3.27687E+002	7	...........
	483	484	3.72013E+000	4.87953E-007	0.00000E+000	1.81525E-006	0.00000E+000	7.36507E-004	-3.27687E+002	7	...........
	484	485	3.72012E+000	4.87507E-007	0.00000E+000	1.81359E-006	0.00000E+000	7.37740E-004	-3.27687E+002	7	...........
	485	486	3.72012E+000	4.86985E-007	0.00000E+000	1.81164E-006	0.00000E+000	7.35157E-004	-3.27687E+002	7	...........
	486	487	3.72012E+000	4.86777E-007	0.00000E+000	1.81087E-006	0.00000E+000	7.36257E-004	-3.27687E+002	7	...........
	487	488	3.72011E+000	4.87126E-007	0.00000E+000	1.81216E-006	0.00000E+000	7.33957E-004	-3.27687E+002	7	...........
	488	489	3.72011E+000	4.87244E-007	0.00000E+000	1.81260E-006	0.00000E+000	7.32407E-004	-3.27687E+002	7	...........
	489	490	3.72011E+000	4.87027E-007	0.00000E+000	1.81179E-006	0.00000E+000	7.33690E-004	-3.27687E+002	7	...........
	490	491	3.72010E+000	4.86683E-007	0.00000E+000	1.81051E-006	0.00000E+000	7.33224E-004	-3.27687E+002	7	...........
	491	492	3.72010E+000	4.86756E-007	0.00000E+000	1.81078E-006	0.00000E+000	7.34407E-004	-3.27687E+002	7	...........
	492	493	3.72009E+000	4.86735E-007	0.00000E+000	1.81070E-006	0.00000E+000	7.36907E-004	-3.27687E+002	7	...........
	493	494	3.72009E+000	4.87172E-007	0.00000E+000	1.81233E-006	0.00000E+000	7.36524E-004	-3.27687E+002	7	...........
	494	495	3.72008E+000	4.86691E-007	0.00000E+000	1.81053E-006	0.00000E+000	7.36424E-004	-3.27687E+002	7	...........
	495	496	3.72008E+000	4.86818E-007	0.00000E+000	1.81100E-006	0.00000E+000	7.33840E-004	-3.27687E+002	7	...........
	496	497	3.72006E+000	4.87249E-007	0.00000E+000	1.81260E-006	0.00000E+000	7.33540E-004	-3.27687E+002	7	...........
	497	498	3.72006E+000	4.87720E-007	0.00000E+000	1.81435E-006	0.00000E+000	7.34924E-004	-3.27687E+002	7	...........
	498	499	3.72006E+000	4.88238E-007	0.00000E+000	1.81627E-006	0.00000E+000	7.36424E-004	-3.27687E+002	7	...........
	499	500	3.72006E+000	4.87296E-007	0.00000E+000	1.81277E-006	0.00000E+000	7.36540E-004	-3.27687E+002	7	...........
	500	501	3.72005E+000	4.86641E-007	0.00000E+000	1.81033E-006	0.00000E+000	7.36307E-004	-3.27687E+002	7	...........
	501	502	3.72004E+000	4.86779E-007	0.00000E+000	1.81084E-006	0.00000E+000	7.35457E-004	-3.27687E+002	7	...........
	502	503	3.72005E+000	4.86845E-007	0.00000E+000	1.81109E-006	0.00000E+000	7.37174E-004	-3.27687E+002	7	...........
	503	504	3.72005E+000	4.87212E-007	0.00000E+000	1.81245E-006	0.00000E+000	7.34657E-004	-3.27687E+002	7	...........
	504	505	3.72004E+000	4.87277E-007	0.00000E+000	1.81269E-006	0.00000E+000	7.34640E-004	-3.27687E+002	7	...........
	505	506	3.72003E+000	4.87018E-007	0.00000E+000	1.81172E-006	0.00000E+000	7.36790E-004	-3.27687E+002	7	...........
	506	507	3.72003E+000	4.86657E-007	0.00000E+000	1.81038E-006	0.00000E+000	7.36090E-004	-3.27687E+002	7	...........
	507	508	3.72003E+000	4.86308E-007	0.00000E+000	1.80908E-006	0.00000E+000	7.38174E-004	-3.27687E+002	7	...........
	508	509	3.72003E+000	4.85917E-007	0.00000E+000	1.80763E-006	0.00000E+000	7.36640E-004	-3.27687E+002	7	...........
	509	510	3.72003E+000	4.85452E-007	0.00000E+000	1.80590E-006	0.00000E+000	7.33840E-004	-3.27687E+002	7	...........
	510	511	3.72002E+000	4.84353E-007	0.00000E+000	1.80180E-006	0.00000E+000	7.36974E-004	-3.27687E+002	7	...........
	511	512	3.72001E+000	4.84509E-007	0.00000E+000	1.80238E-006	0.00000E+000	7.37190E-004	-3.27687E+002	7	...........
	512	513	3.72001E+000	4.84689E-007	0.00000E+000	1.80305E-006	0.00000E+000	7.35074E-004	-3.27687E+002	7	...........
	513	514	3.72001E+000	4.85225E-007	0.00000E+000	1.80504E-006	0.00000E+000	7.36774E-004	-3.27687E+002	7	...........
	514	515	3.72000E+000	4.84782E-007	0.00000E+000	1.80339E-006	0.00000E+000	7.38090E-004	-3.27687E+002	7	...........
	515	516	3.72000E+000	4.86013E-007	0.00000E+000	1.80797E-006	0.00000E+000	7.35224E-004	-3.27687E+002	7	...........
	516	517	3.72000E+000	4.84982E-007	0.00000E+000	1.80413E-006	0.00000E+000	7.37557E-004	-3.27687E+002	7	...........
	517	518	3.72000E+000	4.83916E-007	0.00000E+000	1.80017E-006	0.00000E+000	7.36657E-004	-3.27687E+002	7	...........
	518	519	3.71999E+000	4.84107E-007	0.00000E+000	1.80087E-006	0.00000E+000	7.36340E-004	-3.27687E+002	7	...........
	519	520	3.71998E+000	4.84462E-007	0.00000E+000	1.80219E-006	0.00000E+000	7.39557E-004	-3.27687E+002	7	...........
	520	521	3.71999E+000	4.84690E-007	0.00000E+000	1.80304E-006	0.00000E+000	7.36474E-004	-3.27687E+002	7	...........
	521	522	3.71998E+000	4.85112E-007	0.00000E+000	1.80461E-006	0.00000E+000	7.38857E-004	-3.27687E+002	7	...........
	522	523	3.71997E+000	4.84093E-007	0.00000E+000	1.80081E-006	0.00000E+000	7.37990E-004	-3.27687E+002	7	...........
	523	524	3.71996E+000	4.84257E-007	0.00000E+000	1.80142E-006	0.00000E+000	7.36490E-004	-3.27687E+002	7	...........
	524	525	3.71996E+000	4.85029E-007	0.00000E+000	1.80429E-006	0.00000E+000	7.36840E-004	-3.27687E+002	7	...........
	525	526	3.71995E+000	4.84611E-007	0.00000E+000	1.80273E-006	0.00000E+000	7.37457E-004	-3.27687E+002	7	...........
	526	527	3.71996E+000	4.84105E-007	0.00000E+000	1.80085E-006	0.00000E+000	7.37440E-004	-3.27687E+002	7	...........
	527	528	3.71995E+000	4.83622E-007	0.00000E+000	1.79905E-006	0.00000E+000	7.36874E-004	-3.27687E+002	7	...........
	528	529	3.71994E+000	4.83830E-007	0.00000E+000	1.79982E-006	0.00000E+000	7.37224E-004	-3.27687E+002	7	...........
	529	530	3.71994E+000	4.84580E-007	0.00000E+000	1.80261E-006	0.00000E+000	7.39424E-004	-3.27687E+002	7	...........
	530	531	3.71994E+000	4.84967E-007	0.00000E+000	1.80404E-006	0.00000E+000	7.36357E-004	-3.27687E+002	7	...........
	531	532	3.71994E+000	4.85663E-007	0.00000E+000	1.80663E-006	0.00000E+000	7.38990E-004	-3.27687E+002	7	...........
	532	533	3.71994E+000	4.85508E-007	0.00000E+000	1.80606E-006	0.00000E+000	7.38224E-004	-3.27687E+002	7	...........
	533	534	3.71993E+000	4.84012E-007	0.00000E+000	1.80049E-006	0.00000E+000	7.38840E-004	-3.27687E+002	7	...........
	534	535	3.71992E+000	4.83965E-007	0.00000E+000	1.80031E-006	0.00000E+000	7.35757E-004	-3.27687E+002	7	...........
	535	536	3.71992E+000	4.84377E-007	0.00000E+000	1.80184E-006	0.00000E+000	7.37224E-004	-3.27687E+002	7	...........
	536	537	3.71991E+000	4.84680E-007	0.00000E+000	1.80297E-006	0.00000E+000	7.34757E-004	-3.27687E+002	7	...........
	537	538	3.71992E+000	4.84532E-007	0.00000E+000	1.80242E-006	0.00000E+000	7.38090E-004	-3.27687E+002	7	...........
	538	539	3.71991E+000	4.85112E-007	0.00000E+000	1.80457E-006	0.00000E+000	7.35524E-004	-3.27687E+002	7	...........
	539	540	3.71990E+000	4.84673E-007	0.00000E+000	1.80294E-006	0.00000E+000	7.35674E-004	-3.27687E+002	7	...........
	540	541	3.71991E+000	4.84765E-007	0.00000E+000	1.80328E-006	0.00000E+000	7.34590E-004	-3.27687E+002	7	...........
	541	542	3.71990E+000	4.84740E-007	0.00000E+000	1.80318E-006	0.00000E+000	7.35390E-004	-3.27687E+002	7	...........
	542	543	3.71990E+000	4.84298E-007	0.00000E+000	1.80154E-006	0.00000E+000	7.38307E-004	-3.27687E+002	7	...........
	543	544	3.71989E+000	4.84728E-007	0.00000E+000	1.80314E-006	0.00000E+000	7.37424E-004	-3.27687E+002	7	...........
	544	545	3.71989E+000	4.84295E-007	0.00000E+000	1.80152E-006	0.00000E+000	7.37240E-004	-3.27687E+002	7	...........
	545	546	3.71989E+000	4.84279E-007	0.00000E+000	1.80146E-006	0.00000E+000	7.38990E-004	-3.27687E+002	7	...........
	546	547	3.71988E+000	4.84567E-007	0.00000E+000	1.80253E-006	0.00000E+000	7.38190E-004	-3.27687E+002	7	...........
	547	548	3.71989E+000	4.85636E-007	0.00000E+000	1.80651E-006	0.00000E+000	7.37940E-004	-3.27687E+002	7	...........
	548	549	3.71988E+000	4.86077E-007	0.00000E+000	1.80815E-006	0.00000E+000	7.38707E-004	-3.27687E+002	7	...........
	549	550	3.71988E+000	4.86493E-007	0.00000E+000	1.80969E-006	0.00000E+000	7.37890E-004	-3.27687E+002	7	...........
	550	551	3.71988E+000	4.85697E-007	0.00000E+000	1.80673E-006	0.00000E+000	7.40457E-004	-3.27687E+002	7	...........
	551	552	3.71988E+000	4.85747E-007	0.00000E+000	1.80692E-006	0.00000E+000	7.37940E-004	-3.27687E+002	7	...........
	552	553	3.71987E+000	4.85970E-007	0.00000E+000	1.80774E-006	0.00000E+000	7.38807E-004	-3.27687E+002	7	...........
	553	554	3.71986E+000	4.85702E-007	0.00000E+000	1.80674E-006	0.00000E+000	7.37224E-004	-3.27687E+002	7	...........
	554	555	3.71986E+000	4.85972E-007	0.00000E+000	1.80775E-006	0.00000E+000	7.38640E-004	-3.27687E+002	7	...........
	555	556	3.71986E+000	4.85943E-007	0.00000E+000	1.80764E-006	0.00000E+000	7.38974E-004	-3.27687E+002	7	...........
	556	557	3.71985E+000	4.86130E-007	0.00000E+000	1.80833E-006	0.00000E+000	7.38207E-004	-3.27687E+002	7	...........
	557	558	3.71984E+000	4.85896E-007	0.00000E+000	1.80746E-006	0.00000E+000	7.39640E-004	-3.27687E+002	7	...........
	558	559	3.71985E+000	4.85461E-007	0.00000E+000	1.80584E-006	0.00000E+000	7.40057E-004	-3.27687E+002	7	...........
	559	560	3.71984E+000	4.85012E-007	0.00000E+000	1.80417E-006	0.00000E+000	7.39524E-004	-3.27687E+002	7	...........
	560	561	3.71984E+000	4.84538E-007	0.00000E+000	1.80240E-006	0.00000E+000	7.42274E-004	-3.27687E+002	7	...........
	561	562	3.71983E+000	4.84489E-007	0.00000E+000	1.80221E-006	0.00000E+000	7.41740E-004	-3.27687E+002	7	...........
	562	563	3.71983E+000	4.85322E-007	0.00000E+000	1.80532E-006	0.00000E+000	7.37707E-004	-3.27687E+002	7	...........
	563	564	3.71982E+000	4.85473E-007	0.00000E+000	1.80587E-006	0.00000E+000	7.39157E-004	-3.27687E+002	7	...........
	564	565	3.71982E+000	4.85052E-007	0.00000E+000	1.80431E-006	0.00000E+000	7.41907E-004	-3.27687E+002	7	...........
	565	566	3.71982E+000	4.85590E-007	0.00000E+000	1.80630E-006	0.00000E+000	7.40507E-004	-3.27687E+002	7	...........
	566	567	3.71982E+000	4.85139E-007	0.00000E+000	1.80463E-006	0.00000E+000	7.40607E-004	-3.27687E+002	7	...........
	567	568	3.71982E+000	4.84924E-007	0.00000E+000	1.80383E-006	0.00000E+000	7.43140E-004	-3.27687E+002	7	...........
	568	569	3.71981E+000	4.85475E-007	0.00000E+000	1.80587E-006	0.00000E+000	7.40240E-004	-3.27687E+002	7	...........
	569	570	3.71981E+000	4.86359E-007	0.00000E+000	1.80916E-006	0.00000E+000	7.41557E-004	-3.27687E+002	7	...........
	570	571	3.71980E+000	4.85954E-007	0.00000E+000	1.80765E-006	0.00000E+000	7.41124E-004	-3.27687E+002	7	...........
	571	572	3.71980E+000	4.86209E-007	0.00000E+000	1.80860E-006	0.00000E+000	7.40757E-004	-3.27687E+002	7	...........
	572	573	3.71979E+000	4.85764E-007	0.00000E+000	1.80694E-006	0.00000E+000	7.40140E-004	-3.27687E+002	7	...........
	573	574	3.71979E+000	4.85769E-007	0.00000E+000	1.80696E-006	0.00000E+000	7.42207E-004	-3.27687E+002	7	...........
	574	575	3.71979E+000	4.85871E-007	0.00000E+000	1.80733E-006	0.00000E+000	7.40557E-004	-3.27687E+002	7	...........
	575	576	3.71979E+000	4.85739E-007	0.00000E+000	1.80684E-006	0.00000E+000	7.41457E-004	-3.27687E+002	7	...........
	576	577	3.71978E+000	4.85573E-007	0.00000E+000	1.80623E-006	0.00000E+000	7.40824E-004	-3.27687E+002	7	...........
	577	578	3.71978E+000	4.84831E-007	0.00000E+000	1.80346E-006	0.00000E+000	7.40974E-004	-3.27687E+002	7	...........
	578	579	3.71978E+000	4.84821E-007	0.00000E+000	1.80343E-006	0.00000E+000	7.40774E-004	-3.27687E+002	7	...........
	579	580	3.71977E+000	4.84984E-007	0.00000E+000	1.80403E-006	0.00000E+000	7.39024E-004	-3.27687E+002	7	...........
	580	581	3.71978E+000	4.85245E-007	0.00000E+000	1.80500E-006	0.00000E+000	7.40790E-004	-3.27687E+002	7	...........
	581	582	3.71977E+000	4.85971E-007	0.00000E+000	1.80770E-006	0.00000E+000	7.41474E-004	-3.27687E+002	7	...........
	582	583	3.71977E+000	4.86904E-007	0.00000E+000	1.81117E-006	0.00000E+000	7.38324E-004	-3.27687E+002	7	...........
	583	584	3.71976E+000	4.85297E-007	0.00000E+000	1.80519E-006	0.00000E+000	7.38907E-004	-3.27687E+002	7	...........
	584	585	3.71976E+000	4.84803E-007	0.00000E+000	1.80335E-006	0.00000E+000	7.36590E-004	-3.27687E+002	7	...........
	585	586	3.71975E+000	4.85676E-007	0.00000E+000	1.80659E-006	0.00000E+000	7.40024E-004	-3.27687E+002	7	...........
	586	587	3.71976E+000	4.84929E-007	0.00000E+000	1.80382E-006	0.00000E+000	7.40024E-004	-3.27687E+002	7	...........
	587	588	3.71976E+000	4.85116E-007	0.00000E+000	1.80451E-006	0.00000E+000	7.36090E-004	-3.27687E+002	7	...........
	588	589	3.71975E+000	4.84875E-007	0.00000E+000	1.80361E-006	0.00000E+000	7.41307E-004	-3.27687E+002	7	...........
	589	590	3.71975E+000	4.85029E-007	0.00000E+000	1.80418E-006	0.00000E+000	7.39757E-004	-3.27687E+002	7	...........
	590	591	3.71974E+000	4.84522E-007	0.00000E+000	1.80230E-006	0.00000E+000	7.39657E-004	-3.27687E+002	7	...........
	591	592	3.71974E+000	4.84765E-007	0.00000E+000	1.80320E-006	0.00000E+000	7.40057E-004	-3.27687E+002	7	...........
	592	593	3.71974E+000	4.84816E-007	0.00000E+000	1.80339E-006	0.00000E+000	7.39657E-004	-3.27687E+002	7	...........
	593	594	3.71973E+000	4.85003E-007	0.00000E+000	1.80408E-006	0.00000E+000	7.39040E-004	-3.27687E+002	7	...........
	594	595	3.71973E+000	4.84296E-007	0.00000E+000	1.80145E-006	0.00000E+000	7.39224E-004	-3.27687E+002	7	...........
	595	596	3.71973E+000	4.83983E-007	0.00000E+000	1.80028E-006	0.00000E+000	7.41140E-004	-3.27687E+002	7	...........
	596	597	3.71972E+000	4.85155E-007	0.00000E+000	1.80464E-006	0.00000E+000	7.41924E-004	-3.27687E+002	7	...........
	597	598	3.71972E+000	4.86024E-007	0.00000E+000	1.80788E-006	0.00000E+000	7.40490E-004	-3.27687E+002	7	...........
	598	599	3.71972E+000	4.86179E-007	0.00000E+000	1.80845E-006	0.00000E+000	7.40440E-004	-3.27687E+002	7	...........
	599	600	3.71972E+000	4.86700E-007	0.00000E+000	1.81039E-006	0.00000E+000	7.40657E-004	-3.27687E+002	7	...........
