EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	29.3.2024	Date
TIME	LABEL	17:49:57	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.503138	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.58098E+000	7.92318E-007	0.00000E+000	2.83728E-006	0.00000E+000	1.00562E-003	-3.27687E+002	7	...........
	1	2	3.58076E+000	7.93013E-007	0.00000E+000	2.83959E-006	0.00000E+000	1.00812E-003	-3.27687E+002	7	...........
	2	3	3.58063E+000	7.93683E-007	0.00000E+000	2.84188E-006	0.00000E+000	1.01037E-003	-3.27687E+002	7	...........
	3	4	3.58050E+000	7.94149E-007	0.00000E+000	2.84345E-006	0.00000E+000	1.00732E-003	-3.27687E+002	7	...........
	4	5	3.58039E+000	7.95224E-007	0.00000E+000	2.84721E-006	0.00000E+000	1.00662E-003	-3.27687E+002	7	...........
	5	6	3.58030E+000	7.94256E-007	0.00000E+000	2.84367E-006	0.00000E+000	1.00759E-003	-3.27687E+002	7	...........
	6	7	3.58020E+000	7.94433E-007	0.00000E+000	2.84423E-006	0.00000E+000	1.00599E-003	-3.27687E+002	7	...........
	7	8	3.58011E+000	7.94199E-007	0.00000E+000	2.84332E-006	0.00000E+000	1.00732E-003	-3.27687E+002	7	...........
	8	9	3.58002E+000	7.94536E-007	0.00000E+000	2.84445E-006	0.00000E+000	1.00806E-003	-3.27687E+002	7	...........
	9	10	3.57995E+000	7.94109E-007	0.00000E+000	2.84287E-006	0.00000E+000	1.00772E-003	-3.27687E+002	7	...........
	10	11	3.57987E+000	7.94175E-007	0.00000E+000	2.84304E-006	0.00000E+000	1.00769E-003	-3.27687E+002	7	...........
	11	12	3.57977E+000	7.94546E-007	0.00000E+000	2.84429E-006	0.00000E+000	1.01054E-003	-3.27687E+002	7	...........
	12	13	3.57970E+000	7.94335E-007	0.00000E+000	2.84348E-006	0.00000E+000	1.01072E-003	-3.27687E+002	7	...........
	13	14	3.57964E+000	7.94504E-007	0.00000E+000	2.84404E-006	0.00000E+000	1.01017E-003	-3.27687E+002	7	...........
	14	15	3.57957E+000	7.94059E-007	0.00000E+000	2.84239E-006	0.00000E+000	1.01011E-003	-3.27687E+002	7	...........
	15	16	3.57950E+000	7.93645E-007	0.00000E+000	2.84085E-006	0.00000E+000	1.01212E-003	-3.27687E+002	7	...........
	16	17	3.57944E+000	7.93905E-007	0.00000E+000	2.84173E-006	0.00000E+000	1.01251E-003	-3.27687E+002	7	...........
	17	18	3.57938E+000	7.93741E-007	0.00000E+000	2.84110E-006	0.00000E+000	1.01146E-003	-3.27687E+002	7	...........
	18	19	3.57931E+000	7.93970E-007	0.00000E+000	2.84187E-006	0.00000E+000	1.01086E-003	-3.27687E+002	7	...........
	19	20	3.57926E+000	7.94388E-007	0.00000E+000	2.84332E-006	0.00000E+000	1.01176E-003	-3.27687E+002	7	...........
	20	21	3.57921E+000	7.94761E-007	0.00000E+000	2.84462E-006	0.00000E+000	8.35607E-004	-3.27687E+002	7	...........
	21	22	3.57917E+000	7.95851E-007	0.00000E+000	2.84848E-006	0.00000E+000	7.53524E-004	-3.27687E+002	7	...........
	22	23	3.57911E+000	7.95168E-007	0.00000E+000	2.84599E-006	0.00000E+000	7.50857E-004	-3.27687E+002	7	...........
	23	24	3.57906E+000	7.95017E-007	0.00000E+000	2.84541E-006	0.00000E+000	7.53807E-004	-3.27687E+002	7	...........
	24	25	3.57901E+000	7.95087E-007	0.00000E+000	2.84563E-006	0.00000E+000	7.52440E-004	-3.27687E+002	7	...........
	25	26	3.57896E+000	7.95402E-007	0.00000E+000	2.84671E-006	0.00000E+000	7.51674E-004	-3.27687E+002	7	...........
	26	27	3.57893E+000	7.95772E-007	0.00000E+000	2.84801E-006	0.00000E+000	7.52107E-004	-3.27687E+002	7	...........
	27	28	3.57888E+000	7.95949E-007	0.00000E+000	2.84861E-006	0.00000E+000	7.47974E-004	-3.27687E+002	7	...........
	28	29	3.57883E+000	7.95796E-007	0.00000E+000	2.84802E-006	0.00000E+000	7.45924E-004	-3.27687E+002	7	...........
	29	30	3.57880E+000	7.95514E-007	0.00000E+000	2.84699E-006	0.00000E+000	7.46840E-004	-3.27687E+002	7	...........
	30	31	3.57874E+000	7.95935E-007	0.00000E+000	2.84845E-006	0.00000E+000	7.49640E-004	-3.27687E+002	7	...........
	31	32	3.57871E+000	7.96035E-007	0.00000E+000	2.84878E-006	0.00000E+000	7.49240E-004	-3.27687E+002	7	...........
	32	33	3.57867E+000	7.95796E-007	0.00000E+000	2.84789E-006	0.00000E+000	7.47324E-004	-3.27687E+002	7	...........
	33	34	3.57862E+000	7.95524E-007	0.00000E+000	2.84688E-006	0.00000E+000	7.45440E-004	-3.27687E+002	7	...........
	34	35	3.57858E+000	7.95598E-007	0.00000E+000	2.84711E-006	0.00000E+000	7.48574E-004	-3.27687E+002	7	...........
	35	36	3.57854E+000	7.95833E-007	0.00000E+000	2.84792E-006	0.00000E+000	7.49040E-004	-3.27687E+002	7	...........
	36	37	3.57850E+000	7.95797E-007	0.00000E+000	2.84776E-006	0.00000E+000	7.48990E-004	-3.27687E+002	7	...........
	37	38	3.57846E+000	7.96223E-007	0.00000E+000	2.84925E-006	0.00000E+000	7.47674E-004	-3.27687E+002	7	...........
	38	39	3.57842E+000	7.97046E-007	0.00000E+000	2.85216E-006	0.00000E+000	7.45790E-004	-3.27687E+002	7	...........
	39	40	3.57838E+000	7.96129E-007	0.00000E+000	2.84885E-006	0.00000E+000	7.47040E-004	-3.27687E+002	7	...........
	40	41	3.57835E+000	7.96128E-007	0.00000E+000	2.84882E-006	0.00000E+000	7.47874E-004	-3.27687E+002	7	...........
	41	42	3.57831E+000	7.96038E-007	0.00000E+000	2.84847E-006	0.00000E+000	7.46390E-004	-3.27687E+002	7	...........
	42	43	3.57827E+000	7.96356E-007	0.00000E+000	2.84958E-006	0.00000E+000	7.46657E-004	-3.27687E+002	7	...........
	43	44	3.57823E+000	7.96382E-007	0.00000E+000	2.84964E-006	0.00000E+000	7.48840E-004	-3.27687E+002	7	...........
	44	45	3.57819E+000	7.96394E-007	0.00000E+000	2.84965E-006	0.00000E+000	7.46707E-004	-3.27687E+002	7	...........
	45	46	3.57814E+000	7.96863E-007	0.00000E+000	2.85129E-006	0.00000E+000	7.45657E-004	-3.27687E+002	7	...........
	46	47	3.57810E+000	7.96963E-007	0.00000E+000	2.85162E-006	0.00000E+000	7.48790E-004	-3.27687E+002	7	...........
	47	48	3.57805E+000	7.96694E-007	0.00000E+000	2.85061E-006	0.00000E+000	7.47857E-004	-3.27687E+002	7	...........
	48	49	3.57801E+000	7.96575E-007	0.00000E+000	2.85015E-006	0.00000E+000	7.49690E-004	-3.27687E+002	7	...........
	49	50	3.57798E+000	7.97050E-007	0.00000E+000	2.85183E-006	0.00000E+000	7.52507E-004	-3.27687E+002	7	...........
	50	51	3.57792E+000	7.97342E-007	0.00000E+000	2.85283E-006	0.00000E+000	7.48974E-004	-3.27687E+002	7	...........
	51	52	3.57789E+000	7.96515E-007	0.00000E+000	2.84984E-006	0.00000E+000	7.51307E-004	-3.27687E+002	7	...........
	52	53	3.57783E+000	7.96752E-007	0.00000E+000	2.85065E-006	0.00000E+000	7.48824E-004	-3.27687E+002	7	...........
	53	54	3.57779E+000	7.96700E-007	0.00000E+000	2.85042E-006	0.00000E+000	7.47390E-004	-3.27687E+002	7	...........
	54	55	3.57776E+000	7.97252E-007	0.00000E+000	2.85237E-006	0.00000E+000	7.48657E-004	-3.27687E+002	7	...........
	55	56	3.57771E+000	7.98487E-007	0.00000E+000	2.85676E-006	0.00000E+000	7.51524E-004	-3.27687E+002	7	...........
	56	57	3.57766E+000	7.97394E-007	0.00000E+000	2.85281E-006	0.00000E+000	7.50940E-004	-3.27687E+002	7	...........
	57	58	3.57763E+000	7.96970E-007	0.00000E+000	2.85126E-006	0.00000E+000	7.49974E-004	-3.27687E+002	7	...........
	58	59	3.57758E+000	7.97215E-007	0.00000E+000	2.85210E-006	0.00000E+000	7.53040E-004	-3.27687E+002	7	...........
	59	60	3.57753E+000	7.97052E-007	0.00000E+000	2.85148E-006	0.00000E+000	7.50507E-004	-3.27687E+002	7	...........
	60	61	3.57748E+000	7.97461E-007	0.00000E+000	2.85290E-006	0.00000E+000	7.51657E-004	-3.27687E+002	7	...........
	61	62	3.57744E+000	7.97670E-007	0.00000E+000	2.85361E-006	0.00000E+000	7.52757E-004	-3.27687E+002	7	...........
	62	63	3.57738E+000	7.98090E-007	0.00000E+000	2.85507E-006	0.00000E+000	7.52174E-004	-3.27687E+002	7	...........
	63	64	3.57737E+000	7.97893E-007	0.00000E+000	2.85435E-006	0.00000E+000	7.54340E-004	-3.27687E+002	7	...........
	64	65	3.57733E+000	7.98068E-007	0.00000E+000	2.85495E-006	0.00000E+000	7.54174E-004	-3.27687E+002	7	...........
	65	66	3.57729E+000	7.98175E-007	0.00000E+000	2.85530E-006	0.00000E+000	7.51940E-004	-3.27687E+002	7	...........
	66	67	3.57725E+000	7.97892E-007	0.00000E+000	2.85426E-006	0.00000E+000	7.54124E-004	-3.27687E+002	7	...........
	67	68	3.57723E+000	7.98566E-007	0.00000E+000	2.85665E-006	0.00000E+000	7.54624E-004	-3.27687E+002	7	...........
	68	69	3.57720E+000	7.98015E-007	0.00000E+000	2.85466E-006	0.00000E+000	7.55357E-004	-3.27687E+002	7	...........
	69	70	3.57717E+000	7.98353E-007	0.00000E+000	2.85584E-006	0.00000E+000	7.51757E-004	-3.27687E+002	7	...........
	70	71	3.57714E+000	7.99081E-007	0.00000E+000	2.85843E-006	0.00000E+000	7.52124E-004	-3.27687E+002	7	...........
	71	72	3.57713E+000	7.99101E-007	0.00000E+000	2.85849E-006	0.00000E+000	7.53457E-004	-3.27687E+002	7	...........
	72	73	3.57710E+000	8.00509E-007	0.00000E+000	2.86350E-006	0.00000E+000	7.55190E-004	-3.27687E+002	7	...........
	73	74	3.57707E+000	8.00762E-007	0.00000E+000	2.86438E-006	0.00000E+000	7.54874E-004	-3.27687E+002	7	...........
	74	75	3.57705E+000	8.00088E-007	0.00000E+000	2.86196E-006	0.00000E+000	7.53924E-004	-3.27687E+002	7	...........
	75	76	3.57703E+000	7.99703E-007	0.00000E+000	2.86057E-006	0.00000E+000	7.53174E-004	-3.27687E+002	7	...........
	76	77	3.57702E+000	7.99176E-007	0.00000E+000	2.85867E-006	0.00000E+000	7.54090E-004	-3.27687E+002	7	...........
	77	78	3.57700E+000	7.99571E-007	0.00000E+000	2.86006E-006	0.00000E+000	7.53707E-004	-3.27687E+002	7	...........
	78	79	3.57697E+000	7.99891E-007	0.00000E+000	2.86118E-006	0.00000E+000	7.54507E-004	-3.27687E+002	7	...........
	79	80	3.57696E+000	8.00065E-007	0.00000E+000	2.86180E-006	0.00000E+000	7.52824E-004	-3.27687E+002	7	...........
	80	81	3.57694E+000	8.00499E-007	0.00000E+000	2.86334E-006	0.00000E+000	7.50840E-004	-3.27687E+002	7	...........
	81	82	3.57693E+000	8.00626E-007	0.00000E+000	2.86378E-006	0.00000E+000	7.52940E-004	-3.27687E+002	7	...........
	82	83	3.57691E+000	8.00605E-007	0.00000E+000	2.86370E-006	0.00000E+000	7.52157E-004	-3.27687E+002	7	...........
	83	84	3.57691E+000	7.99962E-007	0.00000E+000	2.86139E-006	0.00000E+000	7.51607E-004	-3.27687E+002	7	...........
	84	85	3.57689E+000	8.00521E-007	0.00000E+000	2.86338E-006	0.00000E+000	7.52524E-004	-3.27687E+002	7	...........
	85	86	3.57688E+000	7.99889E-007	0.00000E+000	2.86110E-006	0.00000E+000	7.52624E-004	-3.27687E+002	7	...........
	86	87	3.57686E+000	8.00037E-007	0.00000E+000	2.86162E-006	0.00000E+000	7.52974E-004	-3.27687E+002	7	...........
	87	88	3.57685E+000	8.00814E-007	0.00000E+000	2.86440E-006	0.00000E+000	7.51457E-004	-3.27687E+002	7	...........
	88	89	3.57684E+000	8.00876E-007	0.00000E+000	2.86461E-006	0.00000E+000	7.49707E-004	-3.27687E+002	7	...........
	89	90	3.57683E+000	8.01480E-007	0.00000E+000	2.86675E-006	0.00000E+000	7.49307E-004	-3.27687E+002	7	...........
	90	91	3.57681E+000	8.01019E-007	0.00000E+000	2.86509E-006	0.00000E+000	7.48674E-004	-3.27687E+002	7	...........
	91	92	3.57681E+000	8.00628E-007	0.00000E+000	2.86370E-006	0.00000E+000	7.48240E-004	-3.27687E+002	7	...........
	92	93	3.57680E+000	8.01214E-007	0.00000E+000	2.86579E-006	0.00000E+000	7.52190E-004	-3.27687E+002	7	...........
	93	94	3.57679E+000	8.01279E-007	0.00000E+000	2.86600E-006	0.00000E+000	7.47324E-004	-3.27687E+002	7	...........
	94	95	3.57678E+000	8.01838E-007	0.00000E+000	2.86800E-006	0.00000E+000	7.50924E-004	-3.27687E+002	7	...........
	95	96	3.57676E+000	8.01963E-007	0.00000E+000	2.86843E-006	0.00000E+000	7.50090E-004	-3.27687E+002	7	...........
	96	97	3.57675E+000	8.01846E-007	0.00000E+000	2.86800E-006	0.00000E+000	7.50107E-004	-3.27687E+002	7	...........
	97	98	3.57674E+000	8.01725E-007	0.00000E+000	2.86757E-006	0.00000E+000	7.50740E-004	-3.27687E+002	7	...........
	98	99	3.57673E+000	8.01626E-007	0.00000E+000	2.86720E-006	0.00000E+000	7.50557E-004	-3.27687E+002	7	...........
	99	100	3.57672E+000	8.02144E-007	0.00000E+000	2.86904E-006	0.00000E+000	7.49340E-004	-3.27687E+002	7	...........
	100	101	3.57670E+000	8.01539E-007	0.00000E+000	2.86687E-006	0.00000E+000	7.46707E-004	-3.27687E+002	7	...........
	101	102	3.57670E+000	8.01641E-007	0.00000E+000	2.86723E-006	0.00000E+000	7.47024E-004	-3.27687E+002	7	...........
	102	103	3.57669E+000	8.01755E-007	0.00000E+000	2.86763E-006	0.00000E+000	7.49257E-004	-3.27687E+002	7	...........
	103	104	3.57667E+000	8.01578E-007	0.00000E+000	2.86698E-006	0.00000E+000	7.48074E-004	-3.27687E+002	7	...........
	104	105	3.57667E+000	8.01843E-007	0.00000E+000	2.86793E-006	0.00000E+000	7.46224E-004	-3.27687E+002	7	...........
	105	106	3.57666E+000	8.02338E-007	0.00000E+000	2.86969E-006	0.00000E+000	7.44274E-004	-3.27687E+002	7	...........
	106	107	3.57665E+000	8.03334E-007	0.00000E+000	2.87324E-006	0.00000E+000	7.47390E-004	-3.27687E+002	7	...........
	107	108	3.57665E+000	8.03054E-007	0.00000E+000	2.87224E-006	0.00000E+000	7.47724E-004	-3.27687E+002	7	...........
	108	109	3.57662E+000	8.02337E-007	0.00000E+000	2.86966E-006	0.00000E+000	7.47424E-004	-3.27687E+002	7	...........
	109	110	3.57662E+000	8.02170E-007	0.00000E+000	2.86906E-006	0.00000E+000	7.49024E-004	-3.27687E+002	7	...........
	110	111	3.57660E+000	8.02256E-007	0.00000E+000	2.86935E-006	0.00000E+000	7.48374E-004	-3.27687E+002	7	...........
	111	112	3.57659E+000	8.02126E-007	0.00000E+000	2.86888E-006	0.00000E+000	7.46440E-004	-3.27687E+002	7	...........
	112	113	3.57658E+000	8.02599E-007	0.00000E+000	2.87056E-006	0.00000E+000	7.49640E-004	-3.27687E+002	7	...........
	113	114	3.57657E+000	8.02576E-007	0.00000E+000	2.87047E-006	0.00000E+000	7.49657E-004	-3.27687E+002	7	...........
	114	115	3.57656E+000	8.02777E-007	0.00000E+000	2.87118E-006	0.00000E+000	7.46240E-004	-3.27687E+002	7	...........
	115	116	3.57655E+000	8.02821E-007	0.00000E+000	2.87133E-006	0.00000E+000	7.43824E-004	-3.27687E+002	7	...........
	116	117	3.57654E+000	8.02759E-007	0.00000E+000	2.87110E-006	0.00000E+000	7.47607E-004	-3.27687E+002	7	...........
	117	118	3.57653E+000	8.02852E-007	0.00000E+000	2.87143E-006	0.00000E+000	7.49290E-004	-3.27687E+002	7	...........
	118	119	3.57652E+000	8.02400E-007	0.00000E+000	2.86980E-006	0.00000E+000	7.48857E-004	-3.27687E+002	7	...........
	119	120	3.57651E+000	8.02403E-007	0.00000E+000	2.86980E-006	0.00000E+000	7.48674E-004	-3.27687E+002	7	...........
	120	121	3.57650E+000	8.03330E-007	0.00000E+000	2.87311E-006	0.00000E+000	7.48407E-004	-3.27687E+002	7	...........
	121	122	3.57649E+000	8.03280E-007	0.00000E+000	2.87292E-006	0.00000E+000	7.48774E-004	-3.27687E+002	7	...........
	122	123	3.57648E+000	8.03552E-007	0.00000E+000	2.87388E-006	0.00000E+000	7.50090E-004	-3.27687E+002	7	...........
	123	124	3.57647E+000	8.04635E-007	0.00000E+000	2.87775E-006	0.00000E+000	7.47307E-004	-3.27687E+002	7	...........
	124	125	3.57646E+000	8.03846E-007	0.00000E+000	2.87492E-006	0.00000E+000	7.49790E-004	-3.27687E+002	7	...........
	125	126	3.57645E+000	8.03859E-007	0.00000E+000	2.87496E-006	0.00000E+000	7.46907E-004	-3.27687E+002	7	...........
	126	127	3.57643E+000	8.03652E-007	0.00000E+000	2.87421E-006	0.00000E+000	7.47457E-004	-3.27687E+002	7	...........
	127	128	3.57642E+000	8.03864E-007	0.00000E+000	2.87496E-006	0.00000E+000	7.50957E-004	-3.27687E+002	7	...........
	128	129	3.57641E+000	8.03736E-007	0.00000E+000	2.87449E-006	0.00000E+000	7.51224E-004	-3.27687E+002	7	...........
	129	130	3.57640E+000	8.04282E-007	0.00000E+000	2.87644E-006	0.00000E+000	7.51040E-004	-3.27687E+002	7	...........
	130	131	3.57639E+000	8.04629E-007	0.00000E+000	2.87767E-006	0.00000E+000	7.49290E-004	-3.27687E+002	7	...........
	131	132	3.57639E+000	8.04311E-007	0.00000E+000	2.87653E-006	0.00000E+000	7.49774E-004	-3.27687E+002	7	...........
	132	133	3.57637E+000	8.04555E-007	0.00000E+000	2.87739E-006	0.00000E+000	7.52224E-004	-3.27687E+002	7	...........
	133	134	3.57636E+000	8.03826E-007	0.00000E+000	2.87477E-006	0.00000E+000	7.49574E-004	-3.27687E+002	7	...........
	134	135	3.57635E+000	8.03824E-007	0.00000E+000	2.87475E-006	0.00000E+000	7.51057E-004	-3.27687E+002	7	...........
	135	136	3.57634E+000	8.03797E-007	0.00000E+000	2.87465E-006	0.00000E+000	7.52757E-004	-3.27687E+002	7	...........
	136	137	3.57633E+000	8.03920E-007	0.00000E+000	2.87509E-006	0.00000E+000	7.49974E-004	-3.27687E+002	7	...........
	137	138	3.57632E+000	8.03900E-007	0.00000E+000	2.87500E-006	0.00000E+000	7.52007E-004	-3.27687E+002	7	...........
	138	139	3.57630E+000	8.03983E-007	0.00000E+000	2.87529E-006	0.00000E+000	7.52140E-004	-3.27687E+002	7	...........
	139	140	3.57630E+000	8.04138E-007	0.00000E+000	2.87584E-006	0.00000E+000	7.49690E-004	-3.27687E+002	7	...........
	140	141	3.57629E+000	8.04832E-007	0.00000E+000	2.87831E-006	0.00000E+000	7.52790E-004	-3.27687E+002	7	...........
	141	142	3.57628E+000	8.04201E-007	0.00000E+000	2.87604E-006	0.00000E+000	7.53557E-004	-3.27687E+002	7	...........
	142	143	3.57627E+000	8.03990E-007	0.00000E+000	2.87528E-006	0.00000E+000	7.52990E-004	-3.27687E+002	7	...........
	143	144	3.57626E+000	8.04005E-007	0.00000E+000	2.87533E-006	0.00000E+000	7.55307E-004	-3.27687E+002	7	...........
	144	145	3.57625E+000	8.04703E-007	0.00000E+000	2.87782E-006	0.00000E+000	7.52840E-004	-3.27687E+002	7	...........
	145	146	3.57625E+000	8.04531E-007	0.00000E+000	2.87720E-006	0.00000E+000	7.51190E-004	-3.27687E+002	7	...........
	146	147	3.57624E+000	8.04691E-007	0.00000E+000	2.87776E-006	0.00000E+000	7.52124E-004	-3.27687E+002	7	...........
	147	148	3.57623E+000	8.04738E-007	0.00000E+000	2.87793E-006	0.00000E+000	7.52074E-004	-3.27687E+002	7	...........
	148	149	3.57621E+000	8.05018E-007	0.00000E+000	2.87891E-006	0.00000E+000	7.55957E-004	-3.27687E+002	7	...........
	149	150	3.57621E+000	8.04662E-007	0.00000E+000	2.87764E-006	0.00000E+000	7.52957E-004	-3.27687E+002	7	...........
	150	151	3.57619E+000	8.04560E-007	0.00000E+000	2.87726E-006	0.00000E+000	7.52457E-004	-3.27687E+002	7	...........
	151	152	3.57619E+000	8.04864E-007	0.00000E+000	2.87834E-006	0.00000E+000	7.54024E-004	-3.27687E+002	7	...........
	152	153	3.57618E+000	8.05060E-007	0.00000E+000	2.87904E-006	0.00000E+000	7.54790E-004	-3.27687E+002	7	...........
	153	154	3.57617E+000	8.04334E-007	0.00000E+000	2.87643E-006	0.00000E+000	7.54124E-004	-3.27687E+002	7	...........
	154	155	3.57616E+000	8.05011E-007	0.00000E+000	2.87885E-006	0.00000E+000	7.53974E-004	-3.27687E+002	7	...........
	155	156	3.57615E+000	8.05470E-007	0.00000E+000	2.88048E-006	0.00000E+000	7.55740E-004	-3.27687E+002	7	...........
	156	157	3.57614E+000	8.05743E-007	0.00000E+000	2.88145E-006	0.00000E+000	7.54157E-004	-3.27687E+002	7	...........
	157	158	3.57613E+000	8.06455E-007	0.00000E+000	2.88399E-006	0.00000E+000	7.57490E-004	-3.27687E+002	7	...........
	158	159	3.57613E+000	8.05544E-007	0.00000E+000	2.88073E-006	0.00000E+000	7.56074E-004	-3.27687E+002	7	...........
	159	160	3.57611E+000	8.05704E-007	0.00000E+000	2.88128E-006	0.00000E+000	7.53707E-004	-3.27687E+002	7	...........
	160	161	3.57611E+000	8.05918E-007	0.00000E+000	2.88205E-006	0.00000E+000	7.55640E-004	-3.27687E+002	7	...........
	161	162	3.57609E+000	8.05871E-007	0.00000E+000	2.88187E-006	0.00000E+000	7.54090E-004	-3.27687E+002	7	...........
	162	163	3.57609E+000	8.06439E-007	0.00000E+000	2.88390E-006	0.00000E+000	7.58507E-004	-3.27687E+002	7	...........
	163	164	3.57608E+000	8.06776E-007	0.00000E+000	2.88510E-006	0.00000E+000	7.53590E-004	-3.27687E+002	7	...........
	164	165	3.57607E+000	8.06610E-007	0.00000E+000	2.88450E-006	0.00000E+000	7.55540E-004	-3.27687E+002	7	...........
	165	166	3.57607E+000	8.06214E-007	0.00000E+000	2.88308E-006	0.00000E+000	7.53674E-004	-3.27687E+002	7	...........
	166	167	3.57606E+000	8.06420E-007	0.00000E+000	2.88380E-006	0.00000E+000	7.56090E-004	-3.27687E+002	7	...........
	167	168	3.57604E+000	8.06231E-007	0.00000E+000	2.88311E-006	0.00000E+000	7.56224E-004	-3.27687E+002	7	...........
	168	169	3.57603E+000	8.05976E-007	0.00000E+000	2.88220E-006	0.00000E+000	7.57240E-004	-3.27687E+002	7	...........
	169	170	3.57602E+000	8.06212E-007	0.00000E+000	2.88303E-006	0.00000E+000	7.58240E-004	-3.27687E+002	7	...........
	170	171	3.57601E+000	8.05810E-007	0.00000E+000	2.88159E-006	0.00000E+000	7.54724E-004	-3.27687E+002	7	...........
	171	172	3.57600E+000	8.05960E-007	0.00000E+000	2.88212E-006	0.00000E+000	7.55924E-004	-3.27687E+002	7	...........
	172	173	3.57600E+000	8.06541E-007	0.00000E+000	2.88419E-006	0.00000E+000	7.55807E-004	-3.27687E+002	7	...........
	173	174	3.57599E+000	8.06912E-007	0.00000E+000	2.88551E-006	0.00000E+000	7.55107E-004	-3.27687E+002	7	...........
	174	175	3.57598E+000	8.07996E-007	0.00000E+000	2.88938E-006	0.00000E+000	7.55607E-004	-3.27687E+002	7	...........
	175	176	3.57597E+000	8.06957E-007	0.00000E+000	2.88566E-006	0.00000E+000	7.56924E-004	-3.27687E+002	7	...........
	176	177	3.57597E+000	8.07651E-007	0.00000E+000	2.88813E-006	0.00000E+000	7.56057E-004	-3.27687E+002	7	...........
	177	178	3.57596E+000	8.07392E-007	0.00000E+000	2.88720E-006	0.00000E+000	7.54707E-004	-3.27687E+002	7	...........
	178	179	3.57594E+000	8.07063E-007	0.00000E+000	2.88601E-006	0.00000E+000	7.52390E-004	-3.27687E+002	7	...........
	179	180	3.57594E+000	8.07277E-007	0.00000E+000	2.88677E-006	0.00000E+000	7.54457E-004	-3.27687E+002	7	...........
	180	181	3.57592E+000	8.07686E-007	0.00000E+000	2.88822E-006	0.00000E+000	7.54307E-004	-3.27687E+002	7	...........
	181	182	3.57592E+000	8.07121E-007	0.00000E+000	2.88620E-006	0.00000E+000	7.54257E-004	-3.27687E+002	7	...........
	182	183	3.57591E+000	8.07528E-007	0.00000E+000	2.88765E-006	0.00000E+000	7.53890E-004	-3.27687E+002	7	...........
	183	184	3.57590E+000	8.07906E-007	0.00000E+000	2.88899E-006	0.00000E+000	7.57324E-004	-3.27687E+002	7	...........
	184	185	3.57590E+000	8.07273E-007	0.00000E+000	2.88673E-006	0.00000E+000	7.57590E-004	-3.27687E+002	7	...........
	185	186	3.57588E+000	8.06839E-007	0.00000E+000	2.88516E-006	0.00000E+000	7.55940E-004	-3.27687E+002	7	...........
	186	187	3.57588E+000	8.06785E-007	0.00000E+000	2.88497E-006	0.00000E+000	7.55890E-004	-3.27687E+002	7	...........
	187	188	3.57587E+000	8.06051E-007	0.00000E+000	2.88234E-006	0.00000E+000	7.57307E-004	-3.27687E+002	7	...........
	188	189	3.57586E+000	8.06224E-007	0.00000E+000	2.88295E-006	0.00000E+000	7.54907E-004	-3.27687E+002	7	...........
	189	190	3.57585E+000	8.06858E-007	0.00000E+000	2.88520E-006	0.00000E+000	7.55890E-004	-3.27687E+002	7	...........
	190	191	3.57584E+000	8.07369E-007	0.00000E+000	2.88702E-006	0.00000E+000	7.55007E-004	-3.27687E+002	7	...........
	191	192	3.57583E+000	8.07648E-007	0.00000E+000	2.88801E-006	0.00000E+000	7.54290E-004	-3.27687E+002	7	...........
	192	193	3.57583E+000	8.06914E-007	0.00000E+000	2.88539E-006	0.00000E+000	7.51540E-004	-3.27687E+002	7	...........
	193	194	3.57583E+000	8.06754E-007	0.00000E+000	2.88482E-006	0.00000E+000	7.53474E-004	-3.27687E+002	7	...........
	194	195	3.57582E+000	8.06671E-007	0.00000E+000	2.88451E-006	0.00000E+000	7.52157E-004	-3.27687E+002	7	...........
	195	196	3.57581E+000	8.06906E-007	0.00000E+000	2.88534E-006	0.00000E+000	7.51724E-004	-3.27687E+002	7	...........
	196	197	3.57580E+000	8.07415E-007	0.00000E+000	2.88716E-006	0.00000E+000	7.52790E-004	-3.27687E+002	7	...........
	197	198	3.57580E+000	8.07208E-007	0.00000E+000	2.88641E-006	0.00000E+000	7.50424E-004	-3.27687E+002	7	...........
	198	199	3.57579E+000	8.07082E-007	0.00000E+000	2.88596E-006	0.00000E+000	7.54224E-004	-3.27687E+002	7	...........
	199	200	3.57579E+000	8.07007E-007	0.00000E+000	2.88568E-006	0.00000E+000	7.56774E-004	-3.27687E+002	7	...........
	200	201	3.57579E+000	8.07227E-007	0.00000E+000	2.88647E-006	0.00000E+000	7.50990E-004	-3.27687E+002	7	...........
	201	202	3.57577E+000	8.07093E-007	0.00000E+000	2.88598E-006	0.00000E+000	7.53207E-004	-3.27687E+002	7	...........
	202	203	3.57576E+000	8.06517E-007	0.00000E+000	2.88391E-006	0.00000E+000	7.53257E-004	-3.27687E+002	7	...........
	203	204	3.57575E+000	8.06403E-007	0.00000E+000	2.88350E-006	0.00000E+000	7.53224E-004	-3.27687E+002	7	...........
	204	205	3.57573E+000	8.06763E-007	0.00000E+000	2.88477E-006	0.00000E+000	7.52124E-004	-3.27687E+002	7	...........
	205	206	3.57573E+000	8.06576E-007	0.00000E+000	2.88410E-006	0.00000E+000	7.51707E-004	-3.27687E+002	7	...........
	206	207	3.57572E+000	8.06918E-007	0.00000E+000	2.88531E-006	0.00000E+000	7.52340E-004	-3.27687E+002	7	...........
	207	208	3.57572E+000	8.07403E-007	0.00000E+000	2.88704E-006	0.00000E+000	7.52274E-004	-3.27687E+002	7	...........
	208	209	3.57570E+000	8.08180E-007	0.00000E+000	2.88981E-006	0.00000E+000	7.52407E-004	-3.27687E+002	7	...........
	209	210	3.57570E+000	8.06821E-007	0.00000E+000	2.88495E-006	0.00000E+000	7.51140E-004	-3.27687E+002	7	...........
	210	211	3.57568E+000	8.06821E-007	0.00000E+000	2.88494E-006	0.00000E+000	7.51824E-004	-3.27687E+002	7	...........
	211	212	3.57568E+000	8.06723E-007	0.00000E+000	2.88458E-006	0.00000E+000	7.52774E-004	-3.27687E+002	7	...........
	212	213	3.57567E+000	8.06853E-007	0.00000E+000	2.88504E-006	0.00000E+000	7.53974E-004	-3.27687E+002	7	...........
	213	214	3.57566E+000	8.06859E-007	0.00000E+000	2.88505E-006	0.00000E+000	7.52574E-004	-3.27687E+002	7	...........
	214	215	3.57566E+000	8.06857E-007	0.00000E+000	2.88505E-006	0.00000E+000	7.56240E-004	-3.27687E+002	7	...........
	215	216	3.57565E+000	8.06860E-007	0.00000E+000	2.88505E-006	0.00000E+000	7.51540E-004	-3.27687E+002	7	...........
	216	217	3.57564E+000	8.07084E-007	0.00000E+000	2.88585E-006	0.00000E+000	7.48907E-004	-3.27687E+002	7	...........
	217	218	3.57564E+000	8.07355E-007	0.00000E+000	2.88681E-006	0.00000E+000	7.47507E-004	-3.27687E+002	7	...........
	218	219	3.57563E+000	8.07087E-007	0.00000E+000	2.88584E-006	0.00000E+000	7.49207E-004	-3.27687E+002	7	...........
	219	220	3.57562E+000	8.07217E-007	0.00000E+000	2.88630E-006	0.00000E+000	7.48257E-004	-3.27687E+002	7	...........
	220	221	3.57561E+000	8.07049E-007	0.00000E+000	2.88569E-006	0.00000E+000	7.50240E-004	-3.27687E+002	7	...........
	221	222	3.57561E+000	8.06697E-007	0.00000E+000	2.88443E-006	0.00000E+000	7.48224E-004	-3.27687E+002	7	...........
	222	223	3.57560E+000	8.06592E-007	0.00000E+000	2.88405E-006	0.00000E+000	7.48290E-004	-3.27687E+002	7	...........
	223	224	3.57560E+000	8.07161E-007	0.00000E+000	2.88608E-006	0.00000E+000	7.49607E-004	-3.27687E+002	7	...........
	224	225	3.57558E+000	8.07209E-007	0.00000E+000	2.88624E-006	0.00000E+000	7.47357E-004	-3.27687E+002	7	...........
	225	226	3.57558E+000	8.07920E-007	0.00000E+000	2.88878E-006	0.00000E+000	7.49540E-004	-3.27687E+002	7	...........
	226	227	3.57556E+000	8.07006E-007	0.00000E+000	2.88550E-006	0.00000E+000	7.51040E-004	-3.27687E+002	7	...........
	227	228	3.57556E+000	8.06967E-007	0.00000E+000	2.88536E-006	0.00000E+000	7.47524E-004	-3.27687E+002	7	...........
	228	229	3.57556E+000	8.06419E-007	0.00000E+000	2.88340E-006	0.00000E+000	7.48890E-004	-3.27687E+002	7	...........
	229	230	3.57554E+000	8.07058E-007	0.00000E+000	2.88567E-006	0.00000E+000	7.53357E-004	-3.27687E+002	7	...........
	230	231	3.57555E+000	8.06966E-007	0.00000E+000	2.88535E-006	0.00000E+000	7.47707E-004	-3.27687E+002	7	...........
	231	232	3.57553E+000	8.07301E-007	0.00000E+000	2.88653E-006	0.00000E+000	7.48657E-004	-3.27687E+002	7	...........
	232	233	3.57553E+000	8.07143E-007	0.00000E+000	2.88596E-006	0.00000E+000	7.48474E-004	-3.27687E+002	7	...........
	233	234	3.57553E+000	8.07010E-007	0.00000E+000	2.88549E-006	0.00000E+000	7.47307E-004	-3.27687E+002	7	...........
	234	235	3.57552E+000	8.06606E-007	0.00000E+000	2.88403E-006	0.00000E+000	7.47007E-004	-3.27687E+002	7	...........
	235	236	3.57552E+000	8.06515E-007	0.00000E+000	2.88371E-006	0.00000E+000	7.46540E-004	-3.27687E+002	7	...........
	236	237	3.57551E+000	8.06542E-007	0.00000E+000	2.88380E-006	0.00000E+000	7.50507E-004	-3.27687E+002	7	...........
	237	238	3.57550E+000	8.06137E-007	0.00000E+000	2.88234E-006	0.00000E+000	7.46407E-004	-3.27687E+002	7	...........
	238	239	3.57549E+000	8.06146E-007	0.00000E+000	2.88237E-006	0.00000E+000	7.47107E-004	-3.27687E+002	7	...........
	239	240	3.57549E+000	8.06119E-007	0.00000E+000	2.88227E-006	0.00000E+000	7.49340E-004	-3.27687E+002	7	...........
	240	241	3.57548E+000	8.06699E-007	0.00000E+000	2.88434E-006	0.00000E+000	7.49574E-004	-3.27687E+002	7	...........
	241	242	3.57547E+000	8.06807E-007	0.00000E+000	2.88472E-006	0.00000E+000	7.46574E-004	-3.27687E+002	7	...........
	242	243	3.57546E+000	8.07919E-007	0.00000E+000	2.88868E-006	0.00000E+000	7.48907E-004	-3.27687E+002	7	...........
	243	244	3.57546E+000	8.06714E-007	0.00000E+000	2.88437E-006	0.00000E+000	7.45824E-004	-3.27687E+002	7	...........
	244	245	3.57544E+000	8.07008E-007	0.00000E+000	2.88541E-006	0.00000E+000	7.48940E-004	-3.27687E+002	7	...........
	245	246	3.57543E+000	8.07620E-007	0.00000E+000	2.88759E-006	0.00000E+000	7.44274E-004	-3.27687E+002	7	...........
	246	247	3.57543E+000	8.07209E-007	0.00000E+000	2.88612E-006	0.00000E+000	7.48624E-004	-3.27687E+002	7	...........
	247	248	3.57543E+000	8.07737E-007	0.00000E+000	2.88801E-006	0.00000E+000	7.45890E-004	-3.27687E+002	7	...........
	248	249	3.57543E+000	8.07644E-007	0.00000E+000	2.88767E-006	0.00000E+000	7.47907E-004	-3.27687E+002	7	...........
	249	250	3.57541E+000	8.07992E-007	0.00000E+000	2.88890E-006	0.00000E+000	7.46407E-004	-3.27687E+002	7	...........
	250	251	3.57541E+000	8.08065E-007	0.00000E+000	2.88917E-006	0.00000E+000	7.44124E-004	-3.27687E+002	7	...........
	251	252	3.57541E+000	8.08301E-007	0.00000E+000	2.89001E-006	0.00000E+000	7.45490E-004	-3.27687E+002	7	...........
	252	253	3.57540E+000	8.07951E-007	0.00000E+000	2.88875E-006	0.00000E+000	7.46790E-004	-3.27687E+002	7	...........
	253	254	3.57539E+000	8.07886E-007	0.00000E+000	2.88851E-006	0.00000E+000	7.47490E-004	-3.27687E+002	7	...........
	254	255	3.57539E+000	8.07460E-007	0.00000E+000	2.88698E-006	0.00000E+000	7.43724E-004	-3.27687E+002	7	...........
	255	256	3.57538E+000	8.07705E-007	0.00000E+000	2.88785E-006	0.00000E+000	7.45557E-004	-3.27687E+002	7	...........
	256	257	3.57537E+000	8.08357E-007	0.00000E+000	2.89018E-006	0.00000E+000	7.43824E-004	-3.27687E+002	7	...........
	257	258	3.57537E+000	8.08413E-007	0.00000E+000	2.89038E-006	0.00000E+000	7.50107E-004	-3.27687E+002	7	...........
	258	259	3.57536E+000	8.08863E-007	0.00000E+000	2.89198E-006	0.00000E+000	7.43790E-004	-3.27687E+002	7	...........
	259	260	3.57535E+000	8.09404E-007	0.00000E+000	2.89391E-006	0.00000E+000	7.47340E-004	-3.27687E+002	7	...........
	260	261	3.57535E+000	8.08781E-007	0.00000E+000	2.89167E-006	0.00000E+000	7.49074E-004	-3.27687E+002	7	...........
	261	262	3.57535E+000	8.08954E-007	0.00000E+000	2.89230E-006	0.00000E+000	7.44424E-004	-3.27687E+002	7	...........
	262	263	3.57534E+000	8.08654E-007	0.00000E+000	2.89121E-006	0.00000E+000	7.46207E-004	-3.27687E+002	7	...........
	263	264	3.57534E+000	8.08850E-007	0.00000E+000	2.89191E-006	0.00000E+000	7.46607E-004	-3.27687E+002	7	...........
	264	265	3.57533E+000	8.08983E-007	0.00000E+000	2.89238E-006	0.00000E+000	7.46774E-004	-3.27687E+002	7	...........
	265	266	3.57533E+000	8.09626E-007	0.00000E+000	2.89468E-006	0.00000E+000	7.47307E-004	-3.27687E+002	7	...........
	266	267	3.57531E+000	8.09577E-007	0.00000E+000	2.89449E-006	0.00000E+000	7.46074E-004	-3.27687E+002	7	...........
	267	268	3.57531E+000	8.09685E-007	0.00000E+000	2.89487E-006	0.00000E+000	7.46157E-004	-3.27687E+002	7	...........
	268	269	3.57530E+000	8.09655E-007	0.00000E+000	2.89476E-006	0.00000E+000	7.45090E-004	-3.27687E+002	7	...........
	269	270	3.57530E+000	8.09973E-007	0.00000E+000	2.89590E-006	0.00000E+000	7.46024E-004	-3.27687E+002	7	...........
	270	271	3.57528E+000	8.10095E-007	0.00000E+000	2.89632E-006	0.00000E+000	7.45374E-004	-3.27687E+002	7	...........
	271	272	3.57529E+000	8.09748E-007	0.00000E+000	2.89509E-006	0.00000E+000	7.47740E-004	-3.27687E+002	7	...........
	272	273	3.57527E+000	8.09220E-007	0.00000E+000	2.89318E-006	0.00000E+000	7.45857E-004	-3.27687E+002	7	...........
	273	274	3.57527E+000	8.09591E-007	0.00000E+000	2.89451E-006	0.00000E+000	7.46824E-004	-3.27687E+002	7	...........
	274	275	3.57526E+000	8.09809E-007	0.00000E+000	2.89528E-006	0.00000E+000	7.49107E-004	-3.27687E+002	7	...........
	275	276	3.57526E+000	8.09868E-007	0.00000E+000	2.89549E-006	0.00000E+000	7.47207E-004	-3.27687E+002	7	...........
	276	277	3.57525E+000	8.10998E-007	0.00000E+000	2.89952E-006	0.00000E+000	7.46390E-004	-3.27687E+002	7	...........
	277	278	3.57525E+000	8.09755E-007	0.00000E+000	2.89507E-006	0.00000E+000	7.47490E-004	-3.27687E+002	7	...........
	278	279	3.57525E+000	8.09574E-007	0.00000E+000	2.89443E-006	0.00000E+000	7.48157E-004	-3.27687E+002	7	...........
	279	280	3.57524E+000	8.09387E-007	0.00000E+000	2.89375E-006	0.00000E+000	7.48924E-004	-3.27687E+002	7	...........
	280	281	3.57523E+000	8.09471E-007	0.00000E+000	2.89405E-006	0.00000E+000	7.47590E-004	-3.27687E+002	7	...........
	281	282	3.57521E+000	8.09552E-007	0.00000E+000	2.89432E-006	0.00000E+000	7.47657E-004	-3.27687E+002	7	...........
	282	283	3.57522E+000	8.09841E-007	0.00000E+000	2.89536E-006	0.00000E+000	7.46640E-004	-3.27687E+002	7	...........
	283	284	3.57521E+000	8.09844E-007	0.00000E+000	2.89537E-006	0.00000E+000	7.46707E-004	-3.27687E+002	7	...........
	284	285	3.57520E+000	8.09136E-007	0.00000E+000	2.89282E-006	0.00000E+000	7.49440E-004	-3.27687E+002	7	...........
	285	286	3.57520E+000	8.09386E-007	0.00000E+000	2.89372E-006	0.00000E+000	7.48724E-004	-3.27687E+002	7	...........
	286	287	3.57520E+000	8.08585E-007	0.00000E+000	2.89086E-006	0.00000E+000	7.46424E-004	-3.27687E+002	7	...........
	287	288	3.57519E+000	8.09190E-007	0.00000E+000	2.89301E-006	0.00000E+000	7.47824E-004	-3.27687E+002	7	...........
	288	289	3.57519E+000	8.09456E-007	0.00000E+000	2.89396E-006	0.00000E+000	7.48940E-004	-3.27687E+002	7	...........
	289	290	3.57518E+000	8.08857E-007	0.00000E+000	2.89181E-006	0.00000E+000	7.46890E-004	-3.27687E+002	7	...........
	290	291	3.57517E+000	8.09546E-007	0.00000E+000	2.89427E-006	0.00000E+000	7.50807E-004	-3.27687E+002	7	...........
	291	292	3.57517E+000	8.09613E-007	0.00000E+000	2.89450E-006	0.00000E+000	7.48557E-004	-3.27687E+002	7	...........
	292	293	3.57516E+000	8.10264E-007	0.00000E+000	2.89682E-006	0.00000E+000	7.47524E-004	-3.27687E+002	7	...........
	293	294	3.57515E+000	8.10363E-007	0.00000E+000	2.89717E-006	0.00000E+000	7.47957E-004	-3.27687E+002	7	...........
	294	295	3.57516E+000	8.09769E-007	0.00000E+000	2.89505E-006	0.00000E+000	7.46157E-004	-3.27687E+002	7	...........
	295	296	3.57515E+000	8.09865E-007	0.00000E+000	2.89539E-006	0.00000E+000	7.46840E-004	-3.27687E+002	7	...........
	296	297	3.57515E+000	8.09538E-007	0.00000E+000	2.89422E-006	0.00000E+000	7.47874E-004	-3.27687E+002	7	...........
	297	298	3.57513E+000	8.09529E-007	0.00000E+000	2.89417E-006	0.00000E+000	7.48507E-004	-3.27687E+002	7	...........
	298	299	3.57513E+000	8.09291E-007	0.00000E+000	2.89332E-006	0.00000E+000	7.48907E-004	-3.27687E+002	7	...........
	299	300	3.57513E+000	8.09916E-007	0.00000E+000	2.89555E-006	0.00000E+000	7.48940E-004	-3.27687E+002	7	...........
	300	301	3.57512E+000	8.10127E-007	0.00000E+000	2.89630E-006	0.00000E+000	7.46174E-004	-3.27687E+002	7	...........
	301	302	3.57511E+000	8.09728E-007	0.00000E+000	2.89487E-006	0.00000E+000	7.48907E-004	-3.27687E+002	7	...........
	302	303	3.57511E+000	8.09846E-007	0.00000E+000	2.89529E-006	0.00000E+000	7.49007E-004	-3.27687E+002	7	...........
	303	304	3.57510E+000	8.09615E-007	0.00000E+000	2.89445E-006	0.00000E+000	7.51107E-004	-3.27687E+002	7	...........
	304	305	3.57510E+000	8.10237E-007	0.00000E+000	2.89668E-006	0.00000E+000	7.46990E-004	-3.27687E+002	7	...........
	305	306	3.57509E+000	8.09588E-007	0.00000E+000	2.89435E-006	0.00000E+000	7.48240E-004	-3.27687E+002	7	...........
	306	307	3.57508E+000	8.08939E-007	0.00000E+000	2.89202E-006	0.00000E+000	7.48407E-004	-3.27687E+002	7	...........
	307	308	3.57507E+000	8.08971E-007	0.00000E+000	2.89213E-006	0.00000E+000	7.49140E-004	-3.27687E+002	7	...........
	308	309	3.57508E+000	8.09342E-007	0.00000E+000	2.89346E-006	0.00000E+000	7.50174E-004	-3.27687E+002	7	...........
	309	310	3.57506E+000	8.09199E-007	0.00000E+000	2.89294E-006	0.00000E+000	7.49790E-004	-3.27687E+002	7	...........
	310	311	3.57506E+000	8.10362E-007	0.00000E+000	2.89709E-006	0.00000E+000	7.48524E-004	-3.27687E+002	7	...........
	311	312	3.57506E+000	8.10094E-007	0.00000E+000	2.89613E-006	0.00000E+000	7.46724E-004	-3.27687E+002	7	...........
	312	313	3.57505E+000	8.09331E-007	0.00000E+000	2.89340E-006	0.00000E+000	7.49974E-004	-3.27687E+002	7	...........
	313	314	3.57504E+000	8.09388E-007	0.00000E+000	2.89360E-006	0.00000E+000	7.47440E-004	-3.27687E+002	7	...........
	314	315	3.57503E+000	8.09186E-007	0.00000E+000	2.89287E-006	0.00000E+000	7.50874E-004	-3.27687E+002	7	...........
	315	316	3.57503E+000	8.09356E-007	0.00000E+000	2.89347E-006	0.00000E+000	7.52840E-004	-3.27687E+002	7	...........
	316	317	3.57503E+000	8.09277E-007	0.00000E+000	2.89319E-006	0.00000E+000	7.50857E-004	-3.27687E+002	7	...........
	317	318	3.57502E+000	8.09253E-007	0.00000E+000	2.89310E-006	0.00000E+000	7.53224E-004	-3.27687E+002	7	...........
	318	319	3.57501E+000	8.09330E-007	0.00000E+000	2.89336E-006	0.00000E+000	7.49324E-004	-3.27687E+002	7	...........
	319	320	3.57501E+000	8.08968E-007	0.00000E+000	2.89207E-006	0.00000E+000	7.50090E-004	-3.27687E+002	7	...........
	320	321	3.57500E+000	8.08800E-007	0.00000E+000	2.89146E-006	0.00000E+000	7.50207E-004	-3.27687E+002	7	...........
	321	322	3.57500E+000	8.08828E-007	0.00000E+000	2.89156E-006	0.00000E+000	7.51957E-004	-3.27687E+002	7	...........
	322	323	3.57498E+000	8.08946E-007	0.00000E+000	2.89197E-006	0.00000E+000	7.49290E-004	-3.27687E+002	7	...........
	323	324	3.57499E+000	8.08859E-007	0.00000E+000	2.89166E-006	0.00000E+000	7.50940E-004	-3.27687E+002	7	...........
	324	325	3.57498E+000	8.08661E-007	0.00000E+000	2.89095E-006	0.00000E+000	7.51840E-004	-3.27687E+002	7	...........
	325	326	3.57497E+000	8.08419E-007	0.00000E+000	2.89007E-006	0.00000E+000	7.50974E-004	-3.27687E+002	7	...........
	326	327	3.57497E+000	8.08720E-007	0.00000E+000	2.89115E-006	0.00000E+000	7.50657E-004	-3.27687E+002	7	...........
	327	328	3.57497E+000	8.10207E-007	0.00000E+000	2.89647E-006	0.00000E+000	7.50074E-004	-3.27687E+002	7	...........
	328	329	3.57496E+000	8.09229E-007	0.00000E+000	2.89296E-006	0.00000E+000	7.52574E-004	-3.27687E+002	7	...........
	329	330	3.57495E+000	8.08881E-007	0.00000E+000	2.89171E-006	0.00000E+000	7.51374E-004	-3.27687E+002	7	...........
	330	331	3.57495E+000	8.08934E-007	0.00000E+000	2.89190E-006	0.00000E+000	7.50907E-004	-3.27687E+002	7	...........
	331	332	3.57494E+000	8.08700E-007	0.00000E+000	2.89105E-006	0.00000E+000	7.52240E-004	-3.27687E+002	7	...........
	332	333	3.57493E+000	8.09149E-007	0.00000E+000	2.89265E-006	0.00000E+000	7.53340E-004	-3.27687E+002	7	...........
	333	334	3.57492E+000	8.09001E-007	0.00000E+000	2.89212E-006	0.00000E+000	7.52324E-004	-3.27687E+002	7	...........
	334	335	3.57492E+000	8.09270E-007	0.00000E+000	2.89307E-006	0.00000E+000	7.54090E-004	-3.27687E+002	7	...........
	335	336	3.57491E+000	8.08928E-007	0.00000E+000	2.89185E-006	0.00000E+000	7.55124E-004	-3.27687E+002	7	...........
	336	337	3.57492E+000	8.08914E-007	0.00000E+000	2.89180E-006	0.00000E+000	7.54124E-004	-3.27687E+002	7	...........
	337	338	3.57491E+000	8.09205E-007	0.00000E+000	2.89283E-006	0.00000E+000	7.52840E-004	-3.27687E+002	7	...........
	338	339	3.57491E+000	8.08695E-007	0.00000E+000	2.89101E-006	0.00000E+000	7.51924E-004	-3.27687E+002	7	...........
	339	340	3.57491E+000	8.08504E-007	0.00000E+000	2.89033E-006	0.00000E+000	7.50424E-004	-3.27687E+002	7	...........
	340	341	3.57489E+000	8.07865E-007	0.00000E+000	2.88803E-006	0.00000E+000	7.53124E-004	-3.27687E+002	7	...........
	341	342	3.57488E+000	8.07602E-007	0.00000E+000	2.88708E-006	0.00000E+000	7.55007E-004	-3.27687E+002	7	...........
	342	343	3.57488E+000	8.08551E-007	0.00000E+000	2.89047E-006	0.00000E+000	7.54107E-004	-3.27687E+002	7	...........
	343	344	3.57487E+000	8.09056E-007	0.00000E+000	2.89227E-006	0.00000E+000	7.54424E-004	-3.27687E+002	7	...........
	344	345	3.57487E+000	8.09734E-007	0.00000E+000	2.89470E-006	0.00000E+000	7.53007E-004	-3.27687E+002	7	...........
	345	346	3.57486E+000	8.08763E-007	0.00000E+000	2.89121E-006	0.00000E+000	7.55040E-004	-3.27687E+002	7	...........
	346	347	3.57486E+000	8.09187E-007	0.00000E+000	2.89273E-006	0.00000E+000	7.55657E-004	-3.27687E+002	7	...........
	347	348	3.57485E+000	8.08839E-007	0.00000E+000	2.89148E-006	0.00000E+000	7.54890E-004	-3.27687E+002	7	...........
	348	349	3.57485E+000	8.08761E-007	0.00000E+000	2.89120E-006	0.00000E+000	7.53940E-004	-3.27687E+002	7	...........
	349	350	3.57484E+000	8.08488E-007	0.00000E+000	2.89022E-006	0.00000E+000	7.54624E-004	-3.27687E+002	7	...........
	350	351	3.57483E+000	8.09064E-007	0.00000E+000	2.89227E-006	0.00000E+000	7.58574E-004	-3.27687E+002	7	...........
	351	352	3.57483E+000	8.09341E-007	0.00000E+000	2.89326E-006	0.00000E+000	7.56490E-004	-3.27687E+002	7	...........
	352	353	3.57482E+000	8.09300E-007	0.00000E+000	2.89311E-006	0.00000E+000	7.56457E-004	-3.27687E+002	7	...........
	353	354	3.57482E+000	8.09537E-007	0.00000E+000	2.89395E-006	0.00000E+000	7.57607E-004	-3.27687E+002	7	...........
	354	355	3.57481E+000	8.09403E-007	0.00000E+000	2.89346E-006	0.00000E+000	7.56940E-004	-3.27687E+002	7	...........
	355	356	3.57481E+000	8.09115E-007	0.00000E+000	2.89243E-006	0.00000E+000	7.55057E-004	-3.27687E+002	7	...........
	356	357	3.57481E+000	8.08723E-007	0.00000E+000	2.89103E-006	0.00000E+000	7.56807E-004	-3.27687E+002	7	...........
	357	358	3.57481E+000	8.08593E-007	0.00000E+000	2.89057E-006	0.00000E+000	7.57174E-004	-3.27687E+002	7	...........
	358	359	3.57481E+000	8.08558E-007	0.00000E+000	2.89044E-006	0.00000E+000	7.56040E-004	-3.27687E+002	7	...........
	359	360	3.57480E+000	8.08768E-007	0.00000E+000	2.89118E-006	0.00000E+000	7.55974E-004	-3.27687E+002	7	...........
	360	361	3.57479E+000	8.09450E-007	0.00000E+000	2.89361E-006	0.00000E+000	7.58257E-004	-3.27687E+002	7	...........
	361	362	3.57479E+000	8.10819E-007	0.00000E+000	2.89851E-006	0.00000E+000	7.59307E-004	-3.27687E+002	7	...........
	362	363	3.57478E+000	8.09844E-007	0.00000E+000	2.89502E-006	0.00000E+000	7.55190E-004	-3.27687E+002	7	...........
	363	364	3.57477E+000	8.09269E-007	0.00000E+000	2.89295E-006	0.00000E+000	7.55457E-004	-3.27687E+002	7	...........
	364	365	3.57477E+000	8.09924E-007	0.00000E+000	2.89529E-006	0.00000E+000	7.59124E-004	-3.27687E+002	7	...........
	365	366	3.57475E+000	8.09655E-007	0.00000E+000	2.89432E-006	0.00000E+000	7.55890E-004	-3.27687E+002	7	...........
	366	367	3.57476E+000	8.10150E-007	0.00000E+000	2.89609E-006	0.00000E+000	7.57624E-004	-3.27687E+002	7	...........
	367	368	3.57475E+000	8.10366E-007	0.00000E+000	2.89685E-006	0.00000E+000	7.58507E-004	-3.27687E+002	7	...........
	368	369	3.57475E+000	8.10632E-007	0.00000E+000	2.89781E-006	0.00000E+000	7.55540E-004	-3.27687E+002	7	...........
	369	370	3.57474E+000	8.10676E-007	0.00000E+000	2.89796E-006	0.00000E+000	7.56124E-004	-3.27687E+002	7	...........
	370	371	3.57474E+000	8.10427E-007	0.00000E+000	2.89706E-006	0.00000E+000	7.61040E-004	-3.27687E+002	7	...........
	371	372	3.57473E+000	8.10493E-007	0.00000E+000	2.89730E-006	0.00000E+000	7.56224E-004	-3.27687E+002	7	...........
	372	373	3.57472E+000	8.10231E-007	0.00000E+000	2.89635E-006	0.00000E+000	7.57857E-004	-3.27687E+002	7	...........
	373	374	3.57473E+000	8.10364E-007	0.00000E+000	2.89683E-006	0.00000E+000	7.57790E-004	-3.27687E+002	7	...........
	374	375	3.57471E+000	8.10586E-007	0.00000E+000	2.89761E-006	0.00000E+000	7.60107E-004	-3.27687E+002	7	...........
	375	376	3.57471E+000	8.10422E-007	0.00000E+000	2.89702E-006	0.00000E+000	7.59174E-004	-3.27687E+002	7	...........
	376	377	3.57470E+000	8.10485E-007	0.00000E+000	2.89724E-006	0.00000E+000	7.61607E-004	-3.27687E+002	7	...........
	377	378	3.57470E+000	8.11449E-007	0.00000E+000	2.90069E-006	0.00000E+000	7.59224E-004	-3.27687E+002	7	...........
	378	379	3.57471E+000	8.11748E-007	0.00000E+000	2.90176E-006	0.00000E+000	7.60707E-004	-3.27687E+002	7	...........
	379	380	3.57470E+000	8.11475E-007	0.00000E+000	2.90078E-006	0.00000E+000	7.60757E-004	-3.27687E+002	7	...........
	380	381	3.57469E+000	8.11350E-007	0.00000E+000	2.90033E-006	0.00000E+000	7.59040E-004	-3.27687E+002	7	...........
	381	382	3.57468E+000	8.10788E-007	0.00000E+000	2.89831E-006	0.00000E+000	7.57490E-004	-3.27687E+002	7	...........
	382	383	3.57468E+000	8.10737E-007	0.00000E+000	2.89813E-006	0.00000E+000	7.62890E-004	-3.27687E+002	7	...........
	383	384	3.57468E+000	8.11390E-007	0.00000E+000	2.90046E-006	0.00000E+000	7.59390E-004	-3.27687E+002	7	...........
	384	385	3.57467E+000	8.11270E-007	0.00000E+000	2.90002E-006	0.00000E+000	7.62907E-004	-3.27687E+002	7	...........
	385	386	3.57467E+000	8.11659E-007	0.00000E+000	2.90141E-006	0.00000E+000	7.59874E-004	-3.27687E+002	7	...........
	386	387	3.57466E+000	8.11169E-007	0.00000E+000	2.89966E-006	0.00000E+000	7.62357E-004	-3.27687E+002	7	...........
	387	388	3.57465E+000	8.11134E-007	0.00000E+000	2.89952E-006	0.00000E+000	7.60507E-004	-3.27687E+002	7	...........
	388	389	3.57464E+000	8.11579E-007	0.00000E+000	2.90111E-006	0.00000E+000	7.63990E-004	-3.27687E+002	7	...........
	389	390	3.57463E+000	8.11192E-007	0.00000E+000	2.89971E-006	0.00000E+000	7.60224E-004	-3.27687E+002	7	...........
	390	391	3.57463E+000	8.11070E-007	0.00000E+000	2.89927E-006	0.00000E+000	7.62340E-004	-3.27687E+002	7	...........
	391	392	3.57463E+000	8.11053E-007	0.00000E+000	2.89921E-006	0.00000E+000	7.63957E-004	-3.27687E+002	7	...........
	392	393	3.57462E+000	8.11180E-007	0.00000E+000	2.89966E-006	0.00000E+000	7.60374E-004	-3.27687E+002	7	...........
	393	394	3.57462E+000	8.11500E-007	0.00000E+000	2.90081E-006	0.00000E+000	7.63140E-004	-3.27687E+002	7	...........
	394	395	3.57463E+000	8.11741E-007	0.00000E+000	2.90167E-006	0.00000E+000	7.62274E-004	-3.27687E+002	7	...........
	395	396	3.57462E+000	8.12125E-007	0.00000E+000	2.90304E-006	0.00000E+000	7.63140E-004	-3.27687E+002	7	...........
	396	397	3.57461E+000	8.11652E-007	0.00000E+000	2.90134E-006	0.00000E+000	7.63740E-004	-3.27687E+002	7	...........
	397	398	3.57461E+000	8.10880E-007	0.00000E+000	2.89858E-006	0.00000E+000	7.65674E-004	-3.27687E+002	7	...........
	398	399	3.57460E+000	8.11122E-007	0.00000E+000	2.89944E-006	0.00000E+000	7.63224E-004	-3.27687E+002	7	...........
	399	400	3.57460E+000	8.11245E-007	0.00000E+000	2.89987E-006	0.00000E+000	7.63074E-004	-3.27687E+002	7	...........
	400	401	3.57459E+000	8.11193E-007	0.00000E+000	2.89968E-006	0.00000E+000	7.65057E-004	-3.27687E+002	7	...........
	401	402	3.57459E+000	8.11643E-007	0.00000E+000	2.90129E-006	0.00000E+000	7.65724E-004	-3.27687E+002	7	...........
	402	403	3.57459E+000	8.11712E-007	0.00000E+000	2.90153E-006	0.00000E+000	7.62574E-004	-3.27687E+002	7	...........
	403	404	3.57458E+000	8.11723E-007	0.00000E+000	2.90157E-006	0.00000E+000	7.61207E-004	-3.27687E+002	7	...........
	404	405	3.57458E+000	8.11318E-007	0.00000E+000	2.90012E-006	0.00000E+000	7.63640E-004	-3.27687E+002	7	...........
	405	406	3.57458E+000	8.11738E-007	0.00000E+000	2.90163E-006	0.00000E+000	7.64007E-004	-3.27687E+002	7	...........
	406	407	3.57458E+000	8.11422E-007	0.00000E+000	2.90049E-006	0.00000E+000	7.62390E-004	-3.27687E+002	7	...........
	407	408	3.57457E+000	8.11272E-007	0.00000E+000	2.89995E-006	0.00000E+000	7.64924E-004	-3.27687E+002	7	...........
	408	409	3.57456E+000	8.10962E-007	0.00000E+000	2.89883E-006	0.00000E+000	7.65774E-004	-3.27687E+002	7	...........
	409	410	3.57455E+000	8.11147E-007	0.00000E+000	2.89948E-006	0.00000E+000	7.64990E-004	-3.27687E+002	7	...........
	410	411	3.57455E+000	8.11183E-007	0.00000E+000	2.89961E-006	0.00000E+000	7.66324E-004	-3.27687E+002	7	...........
	411	412	3.57454E+000	8.11628E-007	0.00000E+000	2.90120E-006	0.00000E+000	7.70190E-004	-3.27687E+002	7	...........
	412	413	3.57455E+000	8.12179E-007	0.00000E+000	2.90317E-006	0.00000E+000	7.64940E-004	-3.27687E+002	7	...........
	413	414	3.57453E+000	8.12389E-007	0.00000E+000	2.90391E-006	0.00000E+000	7.67274E-004	-3.27687E+002	7	...........
	414	415	3.57453E+000	8.10770E-007	0.00000E+000	2.89812E-006	0.00000E+000	7.66340E-004	-3.27687E+002	7	...........
	415	416	3.57451E+000	8.10903E-007	0.00000E+000	2.89859E-006	0.00000E+000	7.67374E-004	-3.27687E+002	7	...........
	416	417	3.57452E+000	8.11221E-007	0.00000E+000	2.89973E-006	0.00000E+000	7.66857E-004	-3.27687E+002	7	...........
	417	418	3.57452E+000	8.11112E-007	0.00000E+000	2.89934E-006	0.00000E+000	7.65507E-004	-3.27687E+002	7	...........
	418	419	3.57452E+000	8.11408E-007	0.00000E+000	2.90039E-006	0.00000E+000	7.67224E-004	-3.27687E+002	7	...........
	419	420	3.57451E+000	8.11485E-007	0.00000E+000	2.90066E-006	0.00000E+000	7.66307E-004	-3.27687E+002	7	...........
	420	421	3.57451E+000	8.11455E-007	0.00000E+000	2.90056E-006	0.00000E+000	7.65357E-004	-3.27687E+002	7	...........
	421	422	3.57450E+000	8.11060E-007	0.00000E+000	2.89914E-006	0.00000E+000	7.64457E-004	-3.27687E+002	7	...........
	422	423	3.57449E+000	8.11290E-007	0.00000E+000	2.89995E-006	0.00000E+000	7.65807E-004	-3.27687E+002	7	...........
	423	424	3.57448E+000	8.10960E-007	0.00000E+000	2.89876E-006	0.00000E+000	7.64707E-004	-3.27687E+002	7	...........
	424	425	3.57449E+000	8.10750E-007	0.00000E+000	2.89802E-006	0.00000E+000	7.65074E-004	-3.27687E+002	7	...........
	425	426	3.57449E+000	8.10519E-007	0.00000E+000	2.89719E-006	0.00000E+000	7.67724E-004	-3.27687E+002	7	...........
	426	427	3.57448E+000	8.10861E-007	0.00000E+000	2.89840E-006	0.00000E+000	7.66974E-004	-3.27687E+002	7	...........
	427	428	3.57447E+000	8.11325E-007	0.00000E+000	2.90006E-006	0.00000E+000	7.63024E-004	-3.27687E+002	7	...........
	428	429	3.57446E+000	8.11104E-007	0.00000E+000	2.89926E-006	0.00000E+000	7.65874E-004	-3.27687E+002	7	...........
	429	430	3.57446E+000	8.12082E-007	0.00000E+000	2.90275E-006	0.00000E+000	7.63907E-004	-3.27687E+002	7	...........
	430	431	3.57446E+000	8.12030E-007	0.00000E+000	2.90257E-006	0.00000E+000	7.65040E-004	-3.27687E+002	7	...........
	431	432	3.57446E+000	8.11216E-007	0.00000E+000	2.89966E-006	0.00000E+000	7.65590E-004	-3.27687E+002	7	...........
	432	433	3.57445E+000	8.11395E-007	0.00000E+000	2.90029E-006	0.00000E+000	7.67190E-004	-3.27687E+002	7	...........
	433	434	3.57444E+000	8.11167E-007	0.00000E+000	2.89947E-006	0.00000E+000	7.68357E-004	-3.27687E+002	7	...........
	434	435	3.57445E+000	8.11428E-007	0.00000E+000	2.90041E-006	0.00000E+000	7.68624E-004	-3.27687E+002	7	...........
	435	436	3.57443E+000	8.11359E-007	0.00000E+000	2.90015E-006	0.00000E+000	7.68740E-004	-3.27687E+002	7	...........
	436	437	3.57444E+000	8.11550E-007	0.00000E+000	2.90083E-006	0.00000E+000	7.68274E-004	-3.27687E+002	7	...........
	437	438	3.57443E+000	8.11691E-007	0.00000E+000	2.90133E-006	0.00000E+000	7.67474E-004	-3.27687E+002	7	...........
	438	439	3.57443E+000	8.11340E-007	0.00000E+000	2.90008E-006	0.00000E+000	7.70340E-004	-3.27687E+002	7	...........
	439	440	3.57442E+000	8.11710E-007	0.00000E+000	2.90139E-006	0.00000E+000	7.69374E-004	-3.27687E+002	7	...........
	440	441	3.57442E+000	8.11944E-007	0.00000E+000	2.90223E-006	0.00000E+000	7.67374E-004	-3.27687E+002	7	...........
	441	442	3.57442E+000	8.12023E-007	0.00000E+000	2.90251E-006	0.00000E+000	7.67407E-004	-3.27687E+002	7	...........
	442	443	3.57441E+000	8.11016E-007	0.00000E+000	2.89891E-006	0.00000E+000	7.69740E-004	-3.27687E+002	7	...........
	443	444	3.57440E+000	8.11384E-007	0.00000E+000	2.90021E-006	0.00000E+000	7.70224E-004	-3.27687E+002	7	...........
	444	445	3.57440E+000	8.11466E-007	0.00000E+000	2.90050E-006	0.00000E+000	7.70357E-004	-3.27687E+002	7	...........
	445	446	3.57440E+000	8.11759E-007	0.00000E+000	2.90156E-006	0.00000E+000	7.68724E-004	-3.27687E+002	7	...........
	446	447	3.57440E+000	8.12413E-007	0.00000E+000	2.90389E-006	0.00000E+000	7.71424E-004	-3.27687E+002	7	...........
	447	448	3.57439E+000	8.12901E-007	0.00000E+000	2.90563E-006	0.00000E+000	7.70190E-004	-3.27687E+002	7	...........
	448	449	3.57439E+000	8.11343E-007	0.00000E+000	2.90006E-006	0.00000E+000	7.66740E-004	-3.27687E+002	7	...........
	449	450	3.57439E+000	8.10972E-007	0.00000E+000	2.89873E-006	0.00000E+000	7.68824E-004	-3.27687E+002	7	...........
	450	451	3.57439E+000	8.11345E-007	0.00000E+000	2.90006E-006	0.00000E+000	7.69057E-004	-3.27687E+002	7	...........
	451	452	3.57438E+000	8.10846E-007	0.00000E+000	2.89827E-006	0.00000E+000	7.69740E-004	-3.27687E+002	7	...........
	452	453	3.57437E+000	8.11238E-007	0.00000E+000	2.89967E-006	0.00000E+000	7.66590E-004	-3.27687E+002	7	...........
	453	454	3.57437E+000	8.11265E-007	0.00000E+000	2.89976E-006	0.00000E+000	7.71407E-004	-3.27687E+002	7	...........
	454	455	3.57437E+000	8.11591E-007	0.00000E+000	2.90092E-006	0.00000E+000	7.70624E-004	-3.27687E+002	7	...........
	455	456	3.57437E+000	8.10903E-007	0.00000E+000	2.89847E-006	0.00000E+000	7.71024E-004	-3.27687E+002	7	...........
	456	457	3.57437E+000	8.11723E-007	0.00000E+000	2.90140E-006	0.00000E+000	7.70224E-004	-3.27687E+002	7	...........
	457	458	3.57436E+000	8.11263E-007	0.00000E+000	2.89975E-006	0.00000E+000	7.71140E-004	-3.27687E+002	7	...........
	458	459	3.57435E+000	8.10618E-007	0.00000E+000	2.89743E-006	0.00000E+000	7.73190E-004	-3.27687E+002	7	...........
	459	460	3.57435E+000	8.10738E-007	0.00000E+000	2.89786E-006	0.00000E+000	7.73357E-004	-3.27687E+002	7	...........
	460	461	3.57434E+000	8.10298E-007	0.00000E+000	2.89628E-006	0.00000E+000	7.71324E-004	-3.27687E+002	7	...........
	461	462	3.57433E+000	8.10867E-007	0.00000E+000	2.89831E-006	0.00000E+000	7.70607E-004	-3.27687E+002	7	...........
	462	463	3.57434E+000	8.11060E-007	0.00000E+000	2.89900E-006	0.00000E+000	7.72040E-004	-3.27687E+002	7	...........
	463	464	3.57433E+000	8.11677E-007	0.00000E+000	2.90120E-006	0.00000E+000	7.72807E-004	-3.27687E+002	7	...........
	464	465	3.57433E+000	8.11716E-007	0.00000E+000	2.90134E-006	0.00000E+000	7.72657E-004	-3.27687E+002	7	...........
	465	466	3.57433E+000	8.10688E-007	0.00000E+000	2.89766E-006	0.00000E+000	7.72090E-004	-3.27687E+002	7	...........
	466	467	3.57432E+000	8.10692E-007	0.00000E+000	2.89767E-006	0.00000E+000	7.72640E-004	-3.27687E+002	7	...........
	467	468	3.57433E+000	8.09951E-007	0.00000E+000	2.89503E-006	0.00000E+000	7.72007E-004	-3.27687E+002	7	...........
	468	469	3.57432E+000	8.10263E-007	0.00000E+000	2.89614E-006	0.00000E+000	7.72224E-004	-3.27687E+002	7	...........
	469	470	3.57432E+000	8.10660E-007	0.00000E+000	2.89756E-006	0.00000E+000	7.70174E-004	-3.27687E+002	7	...........
	470	471	3.57431E+000	8.10947E-007	0.00000E+000	2.89857E-006	0.00000E+000	7.69740E-004	-3.27687E+002	7	...........
	471	472	3.57431E+000	8.11182E-007	0.00000E+000	2.89942E-006	0.00000E+000	7.70524E-004	-3.27687E+002	7	...........
	472	473	3.57430E+000	8.10559E-007	0.00000E+000	2.89719E-006	0.00000E+000	7.71974E-004	-3.27687E+002	7	...........
	473	474	3.57430E+000	8.10928E-007	0.00000E+000	2.89850E-006	0.00000E+000	7.71257E-004	-3.27687E+002	7	...........
	474	475	3.57430E+000	8.10934E-007	0.00000E+000	2.89852E-006	0.00000E+000	7.69574E-004	-3.27687E+002	7	...........
	475	476	3.57430E+000	8.10564E-007	0.00000E+000	2.89719E-006	0.00000E+000	7.72157E-004	-3.27687E+002	7	...........
	476	477	3.57429E+000	8.10258E-007	0.00000E+000	2.89610E-006	0.00000E+000	7.68707E-004	-3.27687E+002	7	...........
	477	478	3.57428E+000	8.09800E-007	0.00000E+000	2.89445E-006	0.00000E+000	7.71257E-004	-3.27687E+002	7	...........
	478	479	3.57429E+000	8.10492E-007	0.00000E+000	2.89693E-006	0.00000E+000	7.71540E-004	-3.27687E+002	7	...........
	479	480	3.57428E+000	8.10981E-007	0.00000E+000	2.89867E-006	0.00000E+000	7.69907E-004	-3.27687E+002	7	...........
	480	481	3.57428E+000	8.11307E-007	0.00000E+000	2.89984E-006	0.00000E+000	7.70424E-004	-3.27687E+002	7	...........
	481	482	3.57428E+000	8.11420E-007	0.00000E+000	2.90024E-006	0.00000E+000	7.72274E-004	-3.27687E+002	7	...........
	482	483	3.57428E+000	8.11083E-007	0.00000E+000	2.89904E-006	0.00000E+000	7.71157E-004	-3.27687E+002	7	...........
	483	484	3.57427E+000	8.11026E-007	0.00000E+000	2.89882E-006	0.00000E+000	7.72940E-004	-3.27687E+002	7	...........
	484	485	3.57426E+000	8.11372E-007	0.00000E+000	2.90006E-006	0.00000E+000	7.72790E-004	-3.27687E+002	7	...........
	485	486	3.57425E+000	8.10839E-007	0.00000E+000	2.89815E-006	0.00000E+000	7.72374E-004	-3.27687E+002	7	...........
	486	487	3.57425E+000	8.11387E-007	0.00000E+000	2.90010E-006	0.00000E+000	7.73007E-004	-3.27687E+002	7	...........
	487	488	3.57425E+000	8.11670E-007	0.00000E+000	2.90111E-006	0.00000E+000	7.71707E-004	-3.27687E+002	7	...........
	488	489	3.57424E+000	8.11413E-007	0.00000E+000	2.90019E-006	0.00000E+000	7.68707E-004	-3.27687E+002	7	...........
	489	490	3.57425E+000	8.11101E-007	0.00000E+000	2.89908E-006	0.00000E+000	7.74174E-004	-3.27687E+002	7	...........
	490	491	3.57424E+000	8.10674E-007	0.00000E+000	2.89754E-006	0.00000E+000	7.72690E-004	-3.27687E+002	7	...........
	491	492	3.57423E+000	8.10727E-007	0.00000E+000	2.89773E-006	0.00000E+000	7.72007E-004	-3.27687E+002	7	...........
	492	493	3.57423E+000	8.10716E-007	0.00000E+000	2.89769E-006	0.00000E+000	7.72924E-004	-3.27687E+002	7	...........
	493	494	3.57424E+000	8.10814E-007	0.00000E+000	2.89805E-006	0.00000E+000	7.74007E-004	-3.27687E+002	7	...........
	494	495	3.57423E+000	8.10593E-007	0.00000E+000	2.89724E-006	0.00000E+000	7.71424E-004	-3.27687E+002	7	...........
	495	496	3.57423E+000	8.11000E-007	0.00000E+000	2.89870E-006	0.00000E+000	7.73807E-004	-3.27687E+002	7	...........
	496	497	3.57423E+000	8.11703E-007	0.00000E+000	2.90121E-006	0.00000E+000	7.73607E-004	-3.27687E+002	7	...........
	497	498	3.57422E+000	8.11524E-007	0.00000E+000	2.90056E-006	0.00000E+000	7.73290E-004	-3.27687E+002	7	...........
	498	499	3.57421E+000	8.12500E-007	0.00000E+000	2.90405E-006	0.00000E+000	7.73157E-004	-3.27687E+002	7	...........
	499	500	3.57422E+000	8.11506E-007	0.00000E+000	2.90050E-006	0.00000E+000	7.73140E-004	-3.27687E+002	7	...........
	500	501	3.57421E+000	8.11356E-007	0.00000E+000	2.89996E-006	0.00000E+000	7.71724E-004	-3.27687E+002	7	...........
	501	502	3.57420E+000	8.11665E-007	0.00000E+000	2.90105E-006	0.00000E+000	7.72840E-004	-3.27687E+002	7	...........
	502	503	3.57420E+000	8.11909E-007	0.00000E+000	2.90193E-006	0.00000E+000	7.72690E-004	-3.27687E+002	7	...........
	503	504	3.57420E+000	8.12174E-007	0.00000E+000	2.90287E-006	0.00000E+000	7.73674E-004	-3.27687E+002	7	...........
	504	505	3.57419E+000	8.12419E-007	0.00000E+000	2.90374E-006	0.00000E+000	7.70557E-004	-3.27687E+002	7	...........
	505	506	3.57419E+000	8.12435E-007	0.00000E+000	2.90380E-006	0.00000E+000	7.69607E-004	-3.27687E+002	7	...........
	506	507	3.57418E+000	8.12475E-007	0.00000E+000	2.90393E-006	0.00000E+000	7.69440E-004	-3.27687E+002	7	...........
	507	508	3.57418E+000	8.12403E-007	0.00000E+000	2.90368E-006	0.00000E+000	7.72990E-004	-3.27687E+002	7	...........
	508	509	3.57419E+000	8.12540E-007	0.00000E+000	2.90417E-006	0.00000E+000	7.72807E-004	-3.27687E+002	7	...........
	509	510	3.57418E+000	8.11897E-007	0.00000E+000	2.90187E-006	0.00000E+000	7.73424E-004	-3.27687E+002	7	...........
	510	511	3.57418E+000	8.12100E-007	0.00000E+000	2.90259E-006	0.00000E+000	7.69457E-004	-3.27687E+002	7	...........
	511	512	3.57417E+000	8.11653E-007	0.00000E+000	2.90099E-006	0.00000E+000	7.71624E-004	-3.27687E+002	7	...........
	512	513	3.57417E+000	8.11519E-007	0.00000E+000	2.90051E-006	0.00000E+000	7.72174E-004	-3.27687E+002	7	...........
	513	514	3.57416E+000	8.11928E-007	0.00000E+000	2.90196E-006	0.00000E+000	7.72624E-004	-3.27687E+002	7	...........
	514	515	3.57417E+000	8.11898E-007	0.00000E+000	2.90186E-006	0.00000E+000	7.70774E-004	-3.27687E+002	7	...........
	515	516	3.57416E+000	8.12364E-007	0.00000E+000	2.90352E-006	0.00000E+000	7.71874E-004	-3.27687E+002	7	...........
	516	517	3.57415E+000	8.11754E-007	0.00000E+000	2.90133E-006	0.00000E+000	7.73574E-004	-3.27687E+002	7	...........
	517	518	3.57415E+000	8.10952E-007	0.00000E+000	2.89846E-006	0.00000E+000	7.72590E-004	-3.27687E+002	7	...........
	518	519	3.57414E+000	8.11519E-007	0.00000E+000	2.90048E-006	0.00000E+000	7.71824E-004	-3.27687E+002	7	...........
	519	520	3.57414E+000	8.11341E-007	0.00000E+000	2.89985E-006	0.00000E+000	7.72657E-004	-3.27687E+002	7	...........
	520	521	3.57414E+000	8.10933E-007	0.00000E+000	2.89839E-006	0.00000E+000	7.72557E-004	-3.27687E+002	7	...........
	521	522	3.57414E+000	8.11744E-007	0.00000E+000	2.90129E-006	0.00000E+000	7.73024E-004	-3.27687E+002	7	...........
	522	523	3.57414E+000	8.11742E-007	0.00000E+000	2.90128E-006	0.00000E+000	7.72490E-004	-3.27687E+002	7	...........
	523	524	3.57414E+000	8.11880E-007	0.00000E+000	2.90177E-006	0.00000E+000	7.71907E-004	-3.27687E+002	7	...........
	524	525	3.57414E+000	8.11554E-007	0.00000E+000	2.90061E-006	0.00000E+000	7.70524E-004	-3.27687E+002	7	...........
	525	526	3.57413E+000	8.12317E-007	0.00000E+000	2.90333E-006	0.00000E+000	7.73024E-004	-3.27687E+002	7	...........
	526	527	3.57414E+000	8.11946E-007	0.00000E+000	2.90201E-006	0.00000E+000	7.74140E-004	-3.27687E+002	7	...........
	527	528	3.57413E+000	8.11636E-007	0.00000E+000	2.90089E-006	0.00000E+000	7.73307E-004	-3.27687E+002	7	...........
	528	529	3.57413E+000	8.11549E-007	0.00000E+000	2.90058E-006	0.00000E+000	7.71540E-004	-3.27687E+002	7	...........
	529	530	3.57413E+000	8.11234E-007	0.00000E+000	2.89945E-006	0.00000E+000	7.75374E-004	-3.27687E+002	7	...........
	530	531	3.57412E+000	8.11564E-007	0.00000E+000	2.90063E-006	0.00000E+000	7.71640E-004	-3.27687E+002	7	...........
	531	532	3.57412E+000	8.11834E-007	0.00000E+000	2.90159E-006	0.00000E+000	7.71974E-004	-3.27687E+002	7	...........
	532	533	3.57412E+000	8.12194E-007	0.00000E+000	2.90288E-006	0.00000E+000	7.71674E-004	-3.27687E+002	7	...........
	533	534	3.57411E+000	8.12510E-007	0.00000E+000	2.90400E-006	0.00000E+000	7.71707E-004	-3.27687E+002	7	...........
	534	535	3.57411E+000	8.12202E-007	0.00000E+000	2.90290E-006	0.00000E+000	7.72407E-004	-3.27687E+002	7	...........
	535	536	3.57411E+000	8.12682E-007	0.00000E+000	2.90461E-006	0.00000E+000	7.71474E-004	-3.27687E+002	7	...........
	536	537	3.57411E+000	8.12586E-007	0.00000E+000	2.90427E-006	0.00000E+000	7.71790E-004	-3.27687E+002	7	...........
	537	538	3.57411E+000	8.12680E-007	0.00000E+000	2.90460E-006	0.00000E+000	7.72940E-004	-3.27687E+002	7	...........
	538	539	3.57411E+000	8.12958E-007	0.00000E+000	2.90560E-006	0.00000E+000	7.71474E-004	-3.27687E+002	7	...........
	539	540	3.57410E+000	8.13234E-007	0.00000E+000	2.90658E-006	0.00000E+000	7.73874E-004	-3.27687E+002	7	...........
	540	541	3.57410E+000	8.13197E-007	0.00000E+000	2.90644E-006	0.00000E+000	7.73340E-004	-3.27687E+002	7	...........
	541	542	3.57410E+000	8.12683E-007	0.00000E+000	2.90461E-006	0.00000E+000	7.72957E-004	-3.27687E+002	7	...........
	542	543	3.57409E+000	8.12649E-007	0.00000E+000	2.90448E-006	0.00000E+000	7.75507E-004	-3.27687E+002	7	...........
	543	544	3.57410E+000	8.12112E-007	0.00000E+000	2.90257E-006	0.00000E+000	7.75824E-004	-3.27687E+002	7	...........
	544	545	3.57409E+000	8.12126E-007	0.00000E+000	2.90261E-006	0.00000E+000	7.75007E-004	-3.27687E+002	7	...........
	545	546	3.57409E+000	8.11909E-007	0.00000E+000	2.90183E-006	0.00000E+000	7.74974E-004	-3.27687E+002	7	...........
	546	547	3.57408E+000	8.11811E-007	0.00000E+000	2.90148E-006	0.00000E+000	7.75990E-004	-3.27687E+002	7	...........
	547	548	3.57408E+000	8.11868E-007	0.00000E+000	2.90168E-006	0.00000E+000	7.76390E-004	-3.27687E+002	7	...........
	548	549	3.57407E+000	8.12063E-007	0.00000E+000	2.90237E-006	0.00000E+000	7.76074E-004	-3.27687E+002	7	...........
	549	550	3.57408E+000	8.13033E-007	0.00000E+000	2.90584E-006	0.00000E+000	7.73824E-004	-3.27687E+002	7	...........
	550	551	3.57407E+000	8.13159E-007	0.00000E+000	2.90629E-006	0.00000E+000	7.73540E-004	-3.27687E+002	7	...........
	551	552	3.57406E+000	8.12152E-007	0.00000E+000	2.90268E-006	0.00000E+000	7.74490E-004	-3.27687E+002	7	...........
	552	553	3.57406E+000	8.12668E-007	0.00000E+000	2.90452E-006	0.00000E+000	7.74540E-004	-3.27687E+002	7	...........
	553	554	3.57405E+000	8.12945E-007	0.00000E+000	2.90550E-006	0.00000E+000	7.72474E-004	-3.27687E+002	7	...........
	554	555	3.57406E+000	8.13148E-007	0.00000E+000	2.90624E-006	0.00000E+000	7.74324E-004	-3.27687E+002	7	...........
	555	556	3.57405E+000	8.13266E-007	0.00000E+000	2.90665E-006	0.00000E+000	7.74124E-004	-3.27687E+002	7	...........
	556	557	3.57405E+000	8.13384E-007	0.00000E+000	2.90707E-006	0.00000E+000	7.71424E-004	-3.27687E+002	7	...........
	557	558	3.57405E+000	8.13352E-007	0.00000E+000	2.90696E-006	0.00000E+000	7.71724E-004	-3.27687E+002	7	...........
	558	559	3.57405E+000	8.13216E-007	0.00000E+000	2.90648E-006	0.00000E+000	7.73340E-004	-3.27687E+002	7	...........
	559	560	3.57404E+000	8.13664E-007	0.00000E+000	2.90807E-006	0.00000E+000	7.72107E-004	-3.27687E+002	7	...........
	560	561	3.57404E+000	8.13445E-007	0.00000E+000	2.90728E-006	0.00000E+000	7.71574E-004	-3.27687E+002	7	...........
	561	562	3.57403E+000	8.12987E-007	0.00000E+000	2.90564E-006	0.00000E+000	7.72957E-004	-3.27687E+002	7	...........
	562	563	3.57404E+000	8.13318E-007	0.00000E+000	2.90683E-006	0.00000E+000	7.72724E-004	-3.27687E+002	7	...........
	563	564	3.57403E+000	8.13026E-007	0.00000E+000	2.90578E-006	0.00000E+000	7.73307E-004	-3.27687E+002	7	...........
	564	565	3.57403E+000	8.13754E-007	0.00000E+000	2.90838E-006	0.00000E+000	7.72907E-004	-3.27687E+002	7	...........
	565	566	3.57403E+000	8.13700E-007	0.00000E+000	2.90819E-006	0.00000E+000	7.73774E-004	-3.27687E+002	7	...........
	566	567	3.57403E+000	8.14171E-007	0.00000E+000	2.90987E-006	0.00000E+000	7.73674E-004	-3.27687E+002	7	...........
	567	568	3.57403E+000	8.14568E-007	0.00000E+000	2.91129E-006	0.00000E+000	7.73640E-004	-3.27687E+002	7	...........
	568	569	3.57403E+000	8.13813E-007	0.00000E+000	2.90859E-006	0.00000E+000	7.72774E-004	-3.27687E+002	7	...........
	569	570	3.57403E+000	8.13758E-007	0.00000E+000	2.90839E-006	0.00000E+000	7.71907E-004	-3.27687E+002	7	...........
	570	571	3.57402E+000	8.13967E-007	0.00000E+000	2.90914E-006	0.00000E+000	7.72957E-004	-3.27687E+002	7	...........
	571	572	3.57401E+000	8.13498E-007	0.00000E+000	2.90745E-006	0.00000E+000	7.72940E-004	-3.27687E+002	7	...........
	572	573	3.57402E+000	8.13547E-007	0.00000E+000	2.90763E-006	0.00000E+000	7.73374E-004	-3.27687E+002	7	...........
	573	574	3.57401E+000	8.13720E-007	0.00000E+000	2.90825E-006	0.00000E+000	7.71940E-004	-3.27687E+002	7	...........
	574	575	3.57400E+000	8.14288E-007	0.00000E+000	2.91027E-006	0.00000E+000	7.74090E-004	-3.27687E+002	7	...........
	575	576	3.57400E+000	8.14223E-007	0.00000E+000	2.91003E-006	0.00000E+000	7.71690E-004	-3.27687E+002	7	...........
	576	577	3.57399E+000	8.13880E-007	0.00000E+000	2.90880E-006	0.00000E+000	7.74424E-004	-3.27687E+002	7	...........
	577	578	3.57399E+000	8.13930E-007	0.00000E+000	2.90898E-006	0.00000E+000	7.74040E-004	-3.27687E+002	7	...........
	578	579	3.57399E+000	8.13455E-007	0.00000E+000	2.90728E-006	0.00000E+000	7.73757E-004	-3.27687E+002	7	...........
	579	580	3.57399E+000	8.13204E-007	0.00000E+000	2.90638E-006	0.00000E+000	7.71107E-004	-3.27687E+002	7	...........
	580	581	3.57398E+000	8.13246E-007	0.00000E+000	2.90653E-006	0.00000E+000	7.76540E-004	-3.27687E+002	7	...........
	581	582	3.57397E+000	8.12825E-007	0.00000E+000	2.90501E-006	0.00000E+000	7.76174E-004	-3.27687E+002	7	...........
	582	583	3.57398E+000	8.12939E-007	0.00000E+000	2.90543E-006	0.00000E+000	7.73657E-004	-3.27687E+002	7	...........
	583	584	3.57398E+000	8.13610E-007	0.00000E+000	2.90782E-006	0.00000E+000	7.71424E-004	-3.27687E+002	7	...........
	584	585	3.57397E+000	8.13790E-007	0.00000E+000	2.90846E-006	0.00000E+000	7.70440E-004	-3.27687E+002	7	...........
	585	586	3.57397E+000	8.13213E-007	0.00000E+000	2.90640E-006	0.00000E+000	7.74624E-004	-3.27687E+002	7	...........
	586	587	3.57397E+000	8.12932E-007	0.00000E+000	2.90539E-006	0.00000E+000	7.76407E-004	-3.27687E+002	7	...........
	587	588	3.57396E+000	8.12674E-007	0.00000E+000	2.90446E-006	0.00000E+000	7.74740E-004	-3.27687E+002	7	...........
	588	589	3.57396E+000	8.12756E-007	0.00000E+000	2.90476E-006	0.00000E+000	7.72774E-004	-3.27687E+002	7	...........
	589	590	3.57397E+000	8.13281E-007	0.00000E+000	2.90664E-006	0.00000E+000	7.73307E-004	-3.27687E+002	7	...........
	590	591	3.57396E+000	8.13827E-007	0.00000E+000	2.90858E-006	0.00000E+000	7.75207E-004	-3.27687E+002	7	...........
	591	592	3.57396E+000	8.13781E-007	0.00000E+000	2.90842E-006	0.00000E+000	7.71307E-004	-3.27687E+002	7	...........
	592	593	3.57395E+000	8.13833E-007	0.00000E+000	2.90860E-006	0.00000E+000	7.73690E-004	-3.27687E+002	7	...........
	593	594	3.57395E+000	8.13540E-007	0.00000E+000	2.90755E-006	0.00000E+000	7.74690E-004	-3.27687E+002	7	...........
	594	595	3.57395E+000	8.13539E-007	0.00000E+000	2.90754E-006	0.00000E+000	7.73207E-004	-3.27687E+002	7	...........
	595	596	3.57395E+000	8.13138E-007	0.00000E+000	2.90612E-006	0.00000E+000	7.73340E-004	-3.27687E+002	7	...........
	596	597	3.57394E+000	8.12787E-007	0.00000E+000	2.90486E-006	0.00000E+000	7.71107E-004	-3.27687E+002	7	...........
	597	598	3.57393E+000	8.12594E-007	0.00000E+000	2.90416E-006	0.00000E+000	7.72107E-004	-3.27687E+002	7	...........
	598	599	3.57393E+000	8.12794E-007	0.00000E+000	2.90487E-006	0.00000E+000	7.72524E-004	-3.27687E+002	7	...........
	599	600	3.57393E+000	8.12804E-007	0.00000E+000	2.90491E-006	0.00000E+000	7.73590E-004	-3.27687E+002	7	...........
