EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	29.3.2024	Date
TIME	LABEL	22:07:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.719717	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.83233E+000	-1.44948E-006	0.00000E+000	-5.55491E-006	0.00000E+000	9.09207E-004	-3.27687E+002	7	...........
	1	2	3.83209E+000	-1.44821E-006	0.00000E+000	-5.54966E-006	0.00000E+000	9.10440E-004	-3.27687E+002	7	...........
	2	3	3.83189E+000	-1.44752E-006	0.00000E+000	-5.54674E-006	0.00000E+000	9.09090E-004	-3.27687E+002	7	...........
	3	4	3.83173E+000	-1.44739E-006	0.00000E+000	-5.54599E-006	0.00000E+000	9.10074E-004	-3.27687E+002	7	...........
	4	5	3.83160E+000	-1.44685E-006	0.00000E+000	-5.54376E-006	0.00000E+000	9.09624E-004	-3.27687E+002	7	...........
	5	6	3.83149E+000	-1.44587E-006	0.00000E+000	-5.53984E-006	0.00000E+000	9.06890E-004	-3.27687E+002	7	...........
	6	7	3.83141E+000	-1.44538E-006	0.00000E+000	-5.53783E-006	0.00000E+000	9.06157E-004	-3.27687E+002	7	...........
	7	8	3.83131E+000	-1.44595E-006	0.00000E+000	-5.53988E-006	0.00000E+000	9.05257E-004	-3.27687E+002	7	...........
	8	9	3.83124E+000	-1.44652E-006	0.00000E+000	-5.54196E-006	0.00000E+000	9.02740E-004	-3.27687E+002	7	...........
	9	10	3.83116E+000	-1.44648E-006	0.00000E+000	-5.54169E-006	0.00000E+000	9.01224E-004	-3.27687E+002	7	...........
	10	11	3.83109E+000	-1.44594E-006	0.00000E+000	-5.53951E-006	0.00000E+000	9.02974E-004	-3.27687E+002	7	...........
	11	12	3.83102E+000	-1.44571E-006	0.00000E+000	-5.53856E-006	0.00000E+000	9.03090E-004	-3.27687E+002	7	...........
	12	13	3.83095E+000	-1.44511E-006	0.00000E+000	-5.53613E-006	0.00000E+000	9.05007E-004	-3.27687E+002	7	...........
	13	14	3.83087E+000	-1.44501E-006	0.00000E+000	-5.53564E-006	0.00000E+000	9.06357E-004	-3.27687E+002	7	...........
	14	15	3.83080E+000	-1.44477E-006	0.00000E+000	-5.53460E-006	0.00000E+000	9.07674E-004	-3.27687E+002	7	...........
	15	16	3.83074E+000	-1.44497E-006	0.00000E+000	-5.53530E-006	0.00000E+000	9.07674E-004	-3.27687E+002	7	...........
	16	17	3.83067E+000	-1.44507E-006	0.00000E+000	-5.53557E-006	0.00000E+000	9.10057E-004	-3.27687E+002	7	...........
	17	18	3.83061E+000	-1.44511E-006	0.00000E+000	-5.53565E-006	0.00000E+000	9.08057E-004	-3.27687E+002	7	...........
	18	19	3.83054E+000	-1.44543E-006	0.00000E+000	-5.53676E-006	0.00000E+000	9.13574E-004	-3.27687E+002	7	...........
	19	20	3.83048E+000	-1.44525E-006	0.00000E+000	-5.53602E-006	0.00000E+000	9.11440E-004	-3.27687E+002	7	...........
	20	21	3.83042E+000	-1.44519E-006	0.00000E+000	-5.53570E-006	0.00000E+000	7.45990E-004	-3.27687E+002	7	...........
	21	22	3.83036E+000	-1.44438E-006	0.00000E+000	-5.53250E-006	0.00000E+000	6.67507E-004	-3.27687E+002	7	...........
	22	23	3.83029E+000	-1.44376E-006	0.00000E+000	-5.53000E-006	0.00000E+000	6.69174E-004	-3.27687E+002	7	...........
	23	24	3.83022E+000	-1.44367E-006	0.00000E+000	-5.52959E-006	0.00000E+000	6.68524E-004	-3.27687E+002	7	...........
	24	25	3.83017E+000	-1.44486E-006	0.00000E+000	-5.53407E-006	0.00000E+000	6.72157E-004	-3.27687E+002	7	...........
	25	26	3.83011E+000	-1.44428E-006	0.00000E+000	-5.53175E-006	0.00000E+000	6.72957E-004	-3.27687E+002	7	...........
	26	27	3.83006E+000	-1.44446E-006	0.00000E+000	-5.53239E-006	0.00000E+000	6.70540E-004	-3.27687E+002	7	...........
	27	28	3.83002E+000	-1.44333E-006	0.00000E+000	-5.52797E-006	0.00000E+000	6.69957E-004	-3.27687E+002	7	...........
	28	29	3.82996E+000	-1.44364E-006	0.00000E+000	-5.52907E-006	0.00000E+000	6.67874E-004	-3.27687E+002	7	...........
	29	30	3.82992E+000	-1.44281E-006	0.00000E+000	-5.52585E-006	0.00000E+000	6.68707E-004	-3.27687E+002	7	...........
	30	31	3.82989E+000	-1.44304E-006	0.00000E+000	-5.52668E-006	0.00000E+000	6.68824E-004	-3.27687E+002	7	...........
	31	32	3.82985E+000	-1.44324E-006	0.00000E+000	-5.52737E-006	0.00000E+000	6.67974E-004	-3.27687E+002	7	...........
	32	33	3.82980E+000	-1.44305E-006	0.00000E+000	-5.52658E-006	0.00000E+000	6.68040E-004	-3.27687E+002	7	...........
	33	34	3.82977E+000	-1.44312E-006	0.00000E+000	-5.52683E-006	0.00000E+000	6.67540E-004	-3.27687E+002	7	...........
	34	35	3.82974E+000	-1.44319E-006	0.00000E+000	-5.52706E-006	0.00000E+000	6.67140E-004	-3.27687E+002	7	...........
	35	36	3.82969E+000	-1.44333E-006	0.00000E+000	-5.52750E-006	0.00000E+000	6.65657E-004	-3.27687E+002	7	...........
	36	37	3.82966E+000	-1.44287E-006	0.00000E+000	-5.52570E-006	0.00000E+000	6.65674E-004	-3.27687E+002	7	...........
	37	38	3.82962E+000	-1.44356E-006	0.00000E+000	-5.52830E-006	0.00000E+000	6.65224E-004	-3.27687E+002	7	...........
	38	39	3.82959E+000	-1.44260E-006	0.00000E+000	-5.52456E-006	0.00000E+000	6.65924E-004	-3.27687E+002	7	...........
	39	40	3.82955E+000	-1.44186E-006	0.00000E+000	-5.52168E-006	0.00000E+000	6.64140E-004	-3.27687E+002	7	...........
	40	41	3.82951E+000	-1.44183E-006	0.00000E+000	-5.52151E-006	0.00000E+000	6.63490E-004	-3.27687E+002	7	...........
	41	42	3.82948E+000	-1.44282E-006	0.00000E+000	-5.52524E-006	0.00000E+000	6.63324E-004	-3.27687E+002	7	...........
	42	43	3.82945E+000	-1.44265E-006	0.00000E+000	-5.52455E-006	0.00000E+000	6.64157E-004	-3.27687E+002	7	...........
	43	44	3.82942E+000	-1.44249E-006	0.00000E+000	-5.52391E-006	0.00000E+000	6.60890E-004	-3.27687E+002	7	...........
	44	45	3.82939E+000	-1.44230E-006	0.00000E+000	-5.52312E-006	0.00000E+000	6.64707E-004	-3.27687E+002	7	...........
	45	46	3.82936E+000	-1.44198E-006	0.00000E+000	-5.52185E-006	0.00000E+000	6.65490E-004	-3.27687E+002	7	...........
	46	47	3.82932E+000	-1.44221E-006	0.00000E+000	-5.52267E-006	0.00000E+000	6.65924E-004	-3.27687E+002	7	...........
	47	48	3.82929E+000	-1.44190E-006	0.00000E+000	-5.52144E-006	0.00000E+000	6.65690E-004	-3.27687E+002	7	...........
	48	49	3.82926E+000	-1.44195E-006	0.00000E+000	-5.52159E-006	0.00000E+000	6.64624E-004	-3.27687E+002	7	...........
	49	50	3.82922E+000	-1.44166E-006	0.00000E+000	-5.52041E-006	0.00000E+000	6.68857E-004	-3.27687E+002	7	...........
	50	51	3.82919E+000	-1.44141E-006	0.00000E+000	-5.51943E-006	0.00000E+000	6.68607E-004	-3.27687E+002	7	...........
	51	52	3.82917E+000	-1.44168E-006	0.00000E+000	-5.52045E-006	0.00000E+000	6.67940E-004	-3.27687E+002	7	...........
	52	53	3.82913E+000	-1.44246E-006	0.00000E+000	-5.52335E-006	0.00000E+000	6.71240E-004	-3.27687E+002	7	...........
	53	54	3.82910E+000	-1.44190E-006	0.00000E+000	-5.52116E-006	0.00000E+000	6.71274E-004	-3.27687E+002	7	...........
	54	55	3.82906E+000	-1.44185E-006	0.00000E+000	-5.52094E-006	0.00000E+000	6.72007E-004	-3.27687E+002	7	...........
	55	56	3.82903E+000	-1.44100E-006	0.00000E+000	-5.51765E-006	0.00000E+000	6.68357E-004	-3.27687E+002	7	...........
	56	57	3.82901E+000	-1.44043E-006	0.00000E+000	-5.51541E-006	0.00000E+000	6.70874E-004	-3.27687E+002	7	...........
	57	58	3.82898E+000	-1.44136E-006	0.00000E+000	-5.51895E-006	0.00000E+000	6.72240E-004	-3.27687E+002	7	...........
	58	59	3.82895E+000	-1.44213E-006	0.00000E+000	-5.52185E-006	0.00000E+000	6.71307E-004	-3.27687E+002	7	...........
	59	60	3.82892E+000	-1.44147E-006	0.00000E+000	-5.51927E-006	0.00000E+000	6.73207E-004	-3.27687E+002	7	...........
	60	61	3.82889E+000	-1.44133E-006	0.00000E+000	-5.51868E-006	0.00000E+000	6.73490E-004	-3.27687E+002	7	...........
	61	62	3.82886E+000	-1.44073E-006	0.00000E+000	-5.51637E-006	0.00000E+000	6.73474E-004	-3.27687E+002	7	...........
	62	63	3.82882E+000	-1.44110E-006	0.00000E+000	-5.51770E-006	0.00000E+000	6.75207E-004	-3.27687E+002	7	...........
	63	64	3.82880E+000	-1.44128E-006	0.00000E+000	-5.51839E-006	0.00000E+000	6.75474E-004	-3.27687E+002	7	...........
	64	65	3.82877E+000	-1.44138E-006	0.00000E+000	-5.51873E-006	0.00000E+000	6.74090E-004	-3.27687E+002	7	...........
	65	66	3.82875E+000	-1.44147E-006	0.00000E+000	-5.51903E-006	0.00000E+000	6.74974E-004	-3.27687E+002	7	...........
	66	67	3.82872E+000	-1.44152E-006	0.00000E+000	-5.51918E-006	0.00000E+000	6.77440E-004	-3.27687E+002	7	...........
	67	68	3.82869E+000	-1.44099E-006	0.00000E+000	-5.51710E-006	0.00000E+000	6.76507E-004	-3.27687E+002	7	...........
	68	69	3.82867E+000	-1.44173E-006	0.00000E+000	-5.51990E-006	0.00000E+000	6.77724E-004	-3.27687E+002	7	...........
	69	70	3.82864E+000	-1.44132E-006	0.00000E+000	-5.51832E-006	0.00000E+000	6.76374E-004	-3.27687E+002	7	...........
	70	71	3.82862E+000	-1.44182E-006	0.00000E+000	-5.52019E-006	0.00000E+000	6.74274E-004	-3.27687E+002	7	...........
	71	72	3.82860E+000	-1.44040E-006	0.00000E+000	-5.51471E-006	0.00000E+000	6.72607E-004	-3.27687E+002	7	...........
	72	73	3.82857E+000	-1.43975E-006	0.00000E+000	-5.51218E-006	0.00000E+000	6.73090E-004	-3.27687E+002	7	...........
	73	74	3.82854E+000	-1.43934E-006	0.00000E+000	-5.51056E-006	0.00000E+000	6.72557E-004	-3.27687E+002	7	...........
	74	75	3.82853E+000	-1.43955E-006	0.00000E+000	-5.51135E-006	0.00000E+000	6.76274E-004	-3.27687E+002	7	...........
	75	76	3.82849E+000	-1.44042E-006	0.00000E+000	-5.51464E-006	0.00000E+000	6.76074E-004	-3.27687E+002	7	...........
	76	77	3.82848E+000	-1.44049E-006	0.00000E+000	-5.51486E-006	0.00000E+000	6.75357E-004	-3.27687E+002	7	...........
	77	78	3.82845E+000	-1.43961E-006	0.00000E+000	-5.51146E-006	0.00000E+000	6.72174E-004	-3.27687E+002	7	...........
	78	79	3.82844E+000	-1.43952E-006	0.00000E+000	-5.51112E-006	0.00000E+000	6.74707E-004	-3.27687E+002	7	...........
	79	80	3.82841E+000	-1.43948E-006	0.00000E+000	-5.51093E-006	0.00000E+000	6.73374E-004	-3.27687E+002	7	...........
	80	81	3.82839E+000	-1.43945E-006	0.00000E+000	-5.51078E-006	0.00000E+000	6.73840E-004	-3.27687E+002	7	...........
	81	82	3.82838E+000	-1.43969E-006	0.00000E+000	-5.51166E-006	0.00000E+000	6.74207E-004	-3.27687E+002	7	...........
	82	83	3.82835E+000	-1.43958E-006	0.00000E+000	-5.51122E-006	0.00000E+000	6.72974E-004	-3.27687E+002	7	...........
	83	84	3.82833E+000	-1.43965E-006	0.00000E+000	-5.51144E-006	0.00000E+000	6.72957E-004	-3.27687E+002	7	...........
	84	85	3.82831E+000	-1.43954E-006	0.00000E+000	-5.51099E-006	0.00000E+000	6.71707E-004	-3.27687E+002	7	...........
	85	86	3.82829E+000	-1.43965E-006	0.00000E+000	-5.51141E-006	0.00000E+000	6.74957E-004	-3.27687E+002	7	...........
	86	87	3.82828E+000	-1.43927E-006	0.00000E+000	-5.50991E-006	0.00000E+000	6.72757E-004	-3.27687E+002	7	...........
	87	88	3.82824E+000	-1.43922E-006	0.00000E+000	-5.50970E-006	0.00000E+000	6.72790E-004	-3.27687E+002	7	...........
	88	89	3.82823E+000	-1.43896E-006	0.00000E+000	-5.50867E-006	0.00000E+000	6.71990E-004	-3.27687E+002	7	...........
	89	90	3.82822E+000	-1.43884E-006	0.00000E+000	-5.50819E-006	0.00000E+000	6.71324E-004	-3.27687E+002	7	...........
	90	91	3.82820E+000	-1.43790E-006	0.00000E+000	-5.50458E-006	0.00000E+000	6.70774E-004	-3.27687E+002	7	...........
	91	92	3.82818E+000	-1.43801E-006	0.00000E+000	-5.50496E-006	0.00000E+000	6.71090E-004	-3.27687E+002	7	...........
	92	93	3.82816E+000	-1.43875E-006	0.00000E+000	-5.50775E-006	0.00000E+000	6.69407E-004	-3.27687E+002	7	...........
	93	94	3.82815E+000	-1.43910E-006	0.00000E+000	-5.50909E-006	0.00000E+000	6.71240E-004	-3.27687E+002	7	...........
	94	95	3.82813E+000	-1.43824E-006	0.00000E+000	-5.50577E-006	0.00000E+000	6.71857E-004	-3.27687E+002	7	...........
	95	96	3.82811E+000	-1.43842E-006	0.00000E+000	-5.50642E-006	0.00000E+000	6.68140E-004	-3.27687E+002	7	...........
	96	97	3.82810E+000	-1.43809E-006	0.00000E+000	-5.50515E-006	0.00000E+000	6.69524E-004	-3.27687E+002	7	...........
	97	98	3.82808E+000	-1.43773E-006	0.00000E+000	-5.50373E-006	0.00000E+000	6.72174E-004	-3.27687E+002	7	...........
	98	99	3.82806E+000	-1.43768E-006	0.00000E+000	-5.50354E-006	0.00000E+000	6.67224E-004	-3.27687E+002	7	...........
	99	100	3.82804E+000	-1.43777E-006	0.00000E+000	-5.50384E-006	0.00000E+000	6.69340E-004	-3.27687E+002	7	...........
	100	101	3.82803E+000	-1.43832E-006	0.00000E+000	-5.50594E-006	0.00000E+000	6.68574E-004	-3.27687E+002	7	...........
	101	102	3.82800E+000	-1.43818E-006	0.00000E+000	-5.50537E-006	0.00000E+000	6.70040E-004	-3.27687E+002	7	...........
	102	103	3.82799E+000	-1.43784E-006	0.00000E+000	-5.50405E-006	0.00000E+000	6.66990E-004	-3.27687E+002	7	...........
	103	104	3.82797E+000	-1.43794E-006	0.00000E+000	-5.50441E-006	0.00000E+000	6.68107E-004	-3.27687E+002	7	...........
	104	105	3.82796E+000	-1.43774E-006	0.00000E+000	-5.50360E-006	0.00000E+000	6.68674E-004	-3.27687E+002	7	...........
	105	106	3.82795E+000	-1.43789E-006	0.00000E+000	-5.50417E-006	0.00000E+000	6.67624E-004	-3.27687E+002	7	...........
	106	107	3.82793E+000	-1.43679E-006	0.00000E+000	-5.49991E-006	0.00000E+000	6.66024E-004	-3.27687E+002	7	...........
	107	108	3.82792E+000	-1.43612E-006	0.00000E+000	-5.49734E-006	0.00000E+000	6.67424E-004	-3.27687E+002	7	...........
	108	109	3.82790E+000	-1.43672E-006	0.00000E+000	-5.49962E-006	0.00000E+000	6.69857E-004	-3.27687E+002	7	...........
	109	110	3.82788E+000	-1.43731E-006	0.00000E+000	-5.50187E-006	0.00000E+000	6.66640E-004	-3.27687E+002	7	...........
	110	111	3.82786E+000	-1.43699E-006	0.00000E+000	-5.50059E-006	0.00000E+000	6.69907E-004	-3.27687E+002	7	...........
	111	112	3.82785E+000	-1.43684E-006	0.00000E+000	-5.50003E-006	0.00000E+000	6.68824E-004	-3.27687E+002	7	...........
	112	113	3.82784E+000	-1.43611E-006	0.00000E+000	-5.49719E-006	0.00000E+000	6.69090E-004	-3.27687E+002	7	...........
	113	114	3.82783E+000	-1.43625E-006	0.00000E+000	-5.49772E-006	0.00000E+000	6.68007E-004	-3.27687E+002	7	...........
	114	115	3.82781E+000	-1.43608E-006	0.00000E+000	-5.49703E-006	0.00000E+000	6.68374E-004	-3.27687E+002	7	...........
	115	116	3.82779E+000	-1.43681E-006	0.00000E+000	-5.49980E-006	0.00000E+000	6.68490E-004	-3.27687E+002	7	...........
	116	117	3.82778E+000	-1.43670E-006	0.00000E+000	-5.49936E-006	0.00000E+000	6.68007E-004	-3.27687E+002	7	...........
	117	118	3.82777E+000	-1.43663E-006	0.00000E+000	-5.49909E-006	0.00000E+000	6.68974E-004	-3.27687E+002	7	...........
	118	119	3.82776E+000	-1.43670E-006	0.00000E+000	-5.49934E-006	0.00000E+000	6.69407E-004	-3.27687E+002	7	...........
	119	120	3.82774E+000	-1.43675E-006	0.00000E+000	-5.49950E-006	0.00000E+000	6.67107E-004	-3.27687E+002	7	...........
	120	121	3.82773E+000	-1.43668E-006	0.00000E+000	-5.49924E-006	0.00000E+000	6.68290E-004	-3.27687E+002	7	...........
	121	122	3.82772E+000	-1.43643E-006	0.00000E+000	-5.49827E-006	0.00000E+000	6.67307E-004	-3.27687E+002	7	...........
	122	123	3.82770E+000	-1.43563E-006	0.00000E+000	-5.49515E-006	0.00000E+000	6.68140E-004	-3.27687E+002	7	...........
	123	124	3.82769E+000	-1.43500E-006	0.00000E+000	-5.49274E-006	0.00000E+000	6.66957E-004	-3.27687E+002	7	...........
	124	125	3.82768E+000	-1.43501E-006	0.00000E+000	-5.49276E-006	0.00000E+000	6.70074E-004	-3.27687E+002	7	...........
	125	126	3.82766E+000	-1.43514E-006	0.00000E+000	-5.49322E-006	0.00000E+000	6.68524E-004	-3.27687E+002	7	...........
	126	127	3.82765E+000	-1.43618E-006	0.00000E+000	-5.49720E-006	0.00000E+000	6.67590E-004	-3.27687E+002	7	...........
	127	128	3.82763E+000	-1.43587E-006	0.00000E+000	-5.49597E-006	0.00000E+000	6.68740E-004	-3.27687E+002	7	...........
	128	129	3.82762E+000	-1.43593E-006	0.00000E+000	-5.49618E-006	0.00000E+000	6.69707E-004	-3.27687E+002	7	...........
	129	130	3.82760E+000	-1.43587E-006	0.00000E+000	-5.49593E-006	0.00000E+000	6.69224E-004	-3.27687E+002	7	...........
	130	131	3.82759E+000	-1.43580E-006	0.00000E+000	-5.49564E-006	0.00000E+000	6.68274E-004	-3.27687E+002	7	...........
	131	132	3.82757E+000	-1.43567E-006	0.00000E+000	-5.49514E-006	0.00000E+000	6.68940E-004	-3.27687E+002	7	...........
	132	133	3.82756E+000	-1.43556E-006	0.00000E+000	-5.49469E-006	0.00000E+000	6.69690E-004	-3.27687E+002	7	...........
	133	134	3.82755E+000	-1.43546E-006	0.00000E+000	-5.49428E-006	0.00000E+000	6.72857E-004	-3.27687E+002	7	...........
	134	135	3.82753E+000	-1.43565E-006	0.00000E+000	-5.49498E-006	0.00000E+000	6.71157E-004	-3.27687E+002	7	...........
	135	136	3.82753E+000	-1.43533E-006	0.00000E+000	-5.49375E-006	0.00000E+000	6.70890E-004	-3.27687E+002	7	...........
	136	137	3.82751E+000	-1.43553E-006	0.00000E+000	-5.49452E-006	0.00000E+000	6.70640E-004	-3.27687E+002	7	...........
	137	138	3.82750E+000	-1.43519E-006	0.00000E+000	-5.49317E-006	0.00000E+000	6.72957E-004	-3.27687E+002	7	...........
	138	139	3.82749E+000	-1.43562E-006	0.00000E+000	-5.49481E-006	0.00000E+000	6.71940E-004	-3.27687E+002	7	...........
	139	140	3.82747E+000	-1.43507E-006	0.00000E+000	-5.49270E-006	0.00000E+000	6.70824E-004	-3.27687E+002	7	...........
	140	141	3.82745E+000	-1.43492E-006	0.00000E+000	-5.49208E-006	0.00000E+000	6.71757E-004	-3.27687E+002	7	...........
	141	142	3.82744E+000	-1.43437E-006	0.00000E+000	-5.48996E-006	0.00000E+000	6.74590E-004	-3.27687E+002	7	...........
	142	143	3.82742E+000	-1.43588E-006	0.00000E+000	-5.49574E-006	0.00000E+000	6.75057E-004	-3.27687E+002	7	...........
	143	144	3.82741E+000	-1.43608E-006	0.00000E+000	-5.49648E-006	0.00000E+000	6.73640E-004	-3.27687E+002	7	...........
	144	145	3.82741E+000	-1.43542E-006	0.00000E+000	-5.49395E-006	0.00000E+000	6.73824E-004	-3.27687E+002	7	...........
	145	146	3.82738E+000	-1.43518E-006	0.00000E+000	-5.49298E-006	0.00000E+000	6.74107E-004	-3.27687E+002	7	...........
	146	147	3.82739E+000	-1.43474E-006	0.00000E+000	-5.49132E-006	0.00000E+000	6.75224E-004	-3.27687E+002	7	...........
	147	148	3.82737E+000	-1.43460E-006	0.00000E+000	-5.49073E-006	0.00000E+000	6.77174E-004	-3.27687E+002	7	...........
	148	149	3.82735E+000	-1.43386E-006	0.00000E+000	-5.48789E-006	0.00000E+000	6.74690E-004	-3.27687E+002	7	...........
	149	150	3.82734E+000	-1.43360E-006	0.00000E+000	-5.48688E-006	0.00000E+000	6.74940E-004	-3.27687E+002	7	...........
	150	151	3.82733E+000	-1.43466E-006	0.00000E+000	-5.49090E-006	0.00000E+000	6.77424E-004	-3.27687E+002	7	...........
	151	152	3.82731E+000	-1.43463E-006	0.00000E+000	-5.49078E-006	0.00000E+000	6.75574E-004	-3.27687E+002	7	...........
	152	153	3.82729E+000	-1.43456E-006	0.00000E+000	-5.49047E-006	0.00000E+000	6.79107E-004	-3.27687E+002	7	...........
	153	154	3.82729E+000	-1.43440E-006	0.00000E+000	-5.48987E-006	0.00000E+000	6.76424E-004	-3.27687E+002	7	...........
	154	155	3.82727E+000	-1.43479E-006	0.00000E+000	-5.49132E-006	0.00000E+000	6.74940E-004	-3.27687E+002	7	...........
	155	156	3.82727E+000	-1.43496E-006	0.00000E+000	-5.49198E-006	0.00000E+000	6.76607E-004	-3.27687E+002	7	...........
	156	157	3.82725E+000	-1.43430E-006	0.00000E+000	-5.48942E-006	0.00000E+000	6.76957E-004	-3.27687E+002	7	...........
	157	158	3.82724E+000	-1.43361E-006	0.00000E+000	-5.48678E-006	0.00000E+000	6.76824E-004	-3.27687E+002	7	...........
	158	159	3.82722E+000	-1.43350E-006	0.00000E+000	-5.48632E-006	0.00000E+000	6.78640E-004	-3.27687E+002	7	...........
	159	160	3.82721E+000	-1.43362E-006	0.00000E+000	-5.48676E-006	0.00000E+000	6.78507E-004	-3.27687E+002	7	...........
	160	161	3.82720E+000	-1.43435E-006	0.00000E+000	-5.48957E-006	0.00000E+000	6.77224E-004	-3.27687E+002	7	...........
	161	162	3.82719E+000	-1.43349E-006	0.00000E+000	-5.48623E-006	0.00000E+000	6.76807E-004	-3.27687E+002	7	...........
	162	163	3.82717E+000	-1.43337E-006	0.00000E+000	-5.48576E-006	0.00000E+000	6.79524E-004	-3.27687E+002	7	...........
	163	164	3.82715E+000	-1.43321E-006	0.00000E+000	-5.48513E-006	0.00000E+000	6.81557E-004	-3.27687E+002	7	...........
	164	165	3.82713E+000	-1.43342E-006	0.00000E+000	-5.48587E-006	0.00000E+000	6.79407E-004	-3.27687E+002	7	...........
	165	166	3.82712E+000	-1.43321E-006	0.00000E+000	-5.48506E-006	0.00000E+000	6.77224E-004	-3.27687E+002	7	...........
	166	167	3.82711E+000	-1.43309E-006	0.00000E+000	-5.48458E-006	0.00000E+000	6.78524E-004	-3.27687E+002	7	...........
	167	168	3.82710E+000	-1.43316E-006	0.00000E+000	-5.48484E-006	0.00000E+000	6.77890E-004	-3.27687E+002	7	...........
	168	169	3.82708E+000	-1.43322E-006	0.00000E+000	-5.48503E-006	0.00000E+000	6.78624E-004	-3.27687E+002	7	...........
	169	170	3.82707E+000	-1.43300E-006	0.00000E+000	-5.48421E-006	0.00000E+000	6.77374E-004	-3.27687E+002	7	...........
	170	171	3.82705E+000	-1.43328E-006	0.00000E+000	-5.48523E-006	0.00000E+000	6.80357E-004	-3.27687E+002	7	...........
	171	172	3.82704E+000	-1.43337E-006	0.00000E+000	-5.48556E-006	0.00000E+000	6.76524E-004	-3.27687E+002	7	...........
	172	173	3.82702E+000	-1.43314E-006	0.00000E+000	-5.48468E-006	0.00000E+000	6.76990E-004	-3.27687E+002	7	...........
	173	174	3.82701E+000	-1.43344E-006	0.00000E+000	-5.48581E-006	0.00000E+000	6.80324E-004	-3.27687E+002	7	...........
	174	175	3.82701E+000	-1.43301E-006	0.00000E+000	-5.48416E-006	0.00000E+000	6.77807E-004	-3.27687E+002	7	...........
	175	176	3.82699E+000	-1.43212E-006	0.00000E+000	-5.48070E-006	0.00000E+000	6.77690E-004	-3.27687E+002	7	...........
	176	177	3.82698E+000	-1.43280E-006	0.00000E+000	-5.48328E-006	0.00000E+000	6.80624E-004	-3.27687E+002	7	...........
	177	178	3.82696E+000	-1.43328E-006	0.00000E+000	-5.48513E-006	0.00000E+000	6.77974E-004	-3.27687E+002	7	...........
	178	179	3.82695E+000	-1.43289E-006	0.00000E+000	-5.48360E-006	0.00000E+000	6.79607E-004	-3.27687E+002	7	...........
	179	180	3.82694E+000	-1.43317E-006	0.00000E+000	-5.48466E-006	0.00000E+000	6.78457E-004	-3.27687E+002	7	...........
	180	181	3.82694E+000	-1.43283E-006	0.00000E+000	-5.48336E-006	0.00000E+000	6.79257E-004	-3.27687E+002	7	...........
	181	182	3.82692E+000	-1.43296E-006	0.00000E+000	-5.48384E-006	0.00000E+000	6.78224E-004	-3.27687E+002	7	...........
	182	183	3.82691E+000	-1.43312E-006	0.00000E+000	-5.48442E-006	0.00000E+000	6.79324E-004	-3.27687E+002	7	...........
	183	184	3.82690E+000	-1.43298E-006	0.00000E+000	-5.48386E-006	0.00000E+000	6.79824E-004	-3.27687E+002	7	...........
	184	185	3.82689E+000	-1.43332E-006	0.00000E+000	-5.48514E-006	0.00000E+000	6.78340E-004	-3.27687E+002	7	...........
	185	186	3.82687E+000	-1.43337E-006	0.00000E+000	-5.48531E-006	0.00000E+000	6.81024E-004	-3.27687E+002	7	...........
	186	187	3.82687E+000	-1.43293E-006	0.00000E+000	-5.48364E-006	0.00000E+000	6.77240E-004	-3.27687E+002	7	...........
	187	188	3.82686E+000	-1.43281E-006	0.00000E+000	-5.48316E-006	0.00000E+000	6.78724E-004	-3.27687E+002	7	...........
	188	189	3.82685E+000	-1.43368E-006	0.00000E+000	-5.48648E-006	0.00000E+000	6.82757E-004	-3.27687E+002	7	...........
	189	190	3.82684E+000	-1.43280E-006	0.00000E+000	-5.48309E-006	0.00000E+000	6.77990E-004	-3.27687E+002	7	...........
	190	191	3.82683E+000	-1.43311E-006	0.00000E+000	-5.48426E-006	0.00000E+000	6.79690E-004	-3.27687E+002	7	...........
	191	192	3.82681E+000	-1.43227E-006	0.00000E+000	-5.48104E-006	0.00000E+000	6.79607E-004	-3.27687E+002	7	...........
	192	193	3.82680E+000	-1.43228E-006	0.00000E+000	-5.48106E-006	0.00000E+000	6.77590E-004	-3.27687E+002	7	...........
	193	194	3.82680E+000	-1.43276E-006	0.00000E+000	-5.48290E-006	0.00000E+000	6.77924E-004	-3.27687E+002	7	...........
	194	195	3.82679E+000	-1.43267E-006	0.00000E+000	-5.48251E-006	0.00000E+000	6.82540E-004	-3.27687E+002	7	...........
	195	196	3.82677E+000	-1.43304E-006	0.00000E+000	-5.48394E-006	0.00000E+000	6.78157E-004	-3.27687E+002	7	...........
	196	197	3.82677E+000	-1.43258E-006	0.00000E+000	-5.48214E-006	0.00000E+000	6.78190E-004	-3.27687E+002	7	...........
	197	198	3.82675E+000	-1.43249E-006	0.00000E+000	-5.48180E-006	0.00000E+000	6.78924E-004	-3.27687E+002	7	...........
	198	199	3.82674E+000	-1.43212E-006	0.00000E+000	-5.48035E-006	0.00000E+000	6.76590E-004	-3.27687E+002	7	...........
	199	200	3.82673E+000	-1.43201E-006	0.00000E+000	-5.47993E-006	0.00000E+000	6.76940E-004	-3.27687E+002	7	...........
	200	201	3.82672E+000	-1.43275E-006	0.00000E+000	-5.48275E-006	0.00000E+000	6.77824E-004	-3.27687E+002	7	...........
	201	202	3.82673E+000	-1.43276E-006	0.00000E+000	-5.48279E-006	0.00000E+000	6.78790E-004	-3.27687E+002	7	...........
	202	203	3.82671E+000	-1.43201E-006	0.00000E+000	-5.47988E-006	0.00000E+000	6.78874E-004	-3.27687E+002	7	...........
	203	204	3.82669E+000	-1.43171E-006	0.00000E+000	-5.47871E-006	0.00000E+000	6.76657E-004	-3.27687E+002	7	...........
	204	205	3.82669E+000	-1.43159E-006	0.00000E+000	-5.47824E-006	0.00000E+000	6.77207E-004	-3.27687E+002	7	...........
	205	206	3.82668E+000	-1.43226E-006	0.00000E+000	-5.48080E-006	0.00000E+000	6.77640E-004	-3.27687E+002	7	...........
	206	207	3.82668E+000	-1.43128E-006	0.00000E+000	-5.47705E-006	0.00000E+000	6.76590E-004	-3.27687E+002	7	...........
	207	208	3.82667E+000	-1.43101E-006	0.00000E+000	-5.47599E-006	0.00000E+000	6.77440E-004	-3.27687E+002	7	...........
	208	209	3.82665E+000	-1.43071E-006	0.00000E+000	-5.47483E-006	0.00000E+000	6.76424E-004	-3.27687E+002	7	...........
	209	210	3.82665E+000	-1.43023E-006	0.00000E+000	-5.47301E-006	0.00000E+000	6.77290E-004	-3.27687E+002	7	...........
	210	211	3.82664E+000	-1.43051E-006	0.00000E+000	-5.47404E-006	0.00000E+000	6.80274E-004	-3.27687E+002	7	...........
	211	212	3.82664E+000	-1.43069E-006	0.00000E+000	-5.47473E-006	0.00000E+000	6.78890E-004	-3.27687E+002	7	...........
	212	213	3.82663E+000	-1.43009E-006	0.00000E+000	-5.47244E-006	0.00000E+000	6.77274E-004	-3.27687E+002	7	...........
	213	214	3.82661E+000	-1.43035E-006	0.00000E+000	-5.47339E-006	0.00000E+000	6.79824E-004	-3.27687E+002	7	...........
	214	215	3.82662E+000	-1.43056E-006	0.00000E+000	-5.47422E-006	0.00000E+000	6.76874E-004	-3.27687E+002	7	...........
	215	216	3.82660E+000	-1.43085E-006	0.00000E+000	-5.47530E-006	0.00000E+000	6.75790E-004	-3.27687E+002	7	...........
	216	217	3.82659E+000	-1.43030E-006	0.00000E+000	-5.47316E-006	0.00000E+000	6.74957E-004	-3.27687E+002	7	...........
	217	218	3.82659E+000	-1.43031E-006	0.00000E+000	-5.47319E-006	0.00000E+000	6.76424E-004	-3.27687E+002	7	...........
	218	219	3.82658E+000	-1.43037E-006	0.00000E+000	-5.47342E-006	0.00000E+000	6.73957E-004	-3.27687E+002	7	...........
	219	220	3.82657E+000	-1.43047E-006	0.00000E+000	-5.47381E-006	0.00000E+000	6.73174E-004	-3.27687E+002	7	...........
	220	221	3.82657E+000	-1.43102E-006	0.00000E+000	-5.47590E-006	0.00000E+000	6.73240E-004	-3.27687E+002	7	...........
	221	222	3.82656E+000	-1.43116E-006	0.00000E+000	-5.47643E-006	0.00000E+000	6.75874E-004	-3.27687E+002	7	...........
	222	223	3.82655E+000	-1.43080E-006	0.00000E+000	-5.47503E-006	0.00000E+000	6.74874E-004	-3.27687E+002	7	...........
	223	224	3.82655E+000	-1.43086E-006	0.00000E+000	-5.47526E-006	0.00000E+000	6.75040E-004	-3.27687E+002	7	...........
	224	225	3.82654E+000	-1.43121E-006	0.00000E+000	-5.47659E-006	0.00000E+000	6.72207E-004	-3.27687E+002	7	...........
	225	226	3.82653E+000	-1.43017E-006	0.00000E+000	-5.47257E-006	0.00000E+000	6.74640E-004	-3.27687E+002	7	...........
	226	227	3.82653E+000	-1.42977E-006	0.00000E+000	-5.47107E-006	0.00000E+000	6.71724E-004	-3.27687E+002	7	...........
	227	228	3.82653E+000	-1.43028E-006	0.00000E+000	-5.47301E-006	0.00000E+000	6.70774E-004	-3.27687E+002	7	...........
	228	229	3.82651E+000	-1.43036E-006	0.00000E+000	-5.47327E-006	0.00000E+000	6.74107E-004	-3.27687E+002	7	...........
	229	230	3.82651E+000	-1.43061E-006	0.00000E+000	-5.47424E-006	0.00000E+000	6.74024E-004	-3.27687E+002	7	...........
	230	231	3.82650E+000	-1.43031E-006	0.00000E+000	-5.47307E-006	0.00000E+000	6.74890E-004	-3.27687E+002	7	...........
	231	232	3.82650E+000	-1.43009E-006	0.00000E+000	-5.47223E-006	0.00000E+000	6.75257E-004	-3.27687E+002	7	...........
	232	233	3.82649E+000	-1.42977E-006	0.00000E+000	-5.47098E-006	0.00000E+000	6.75440E-004	-3.27687E+002	7	...........
	233	234	3.82648E+000	-1.42997E-006	0.00000E+000	-5.47173E-006	0.00000E+000	6.75707E-004	-3.27687E+002	7	...........
	234	235	3.82647E+000	-1.42974E-006	0.00000E+000	-5.47087E-006	0.00000E+000	6.76190E-004	-3.27687E+002	7	...........
	235	236	3.82646E+000	-1.42967E-006	0.00000E+000	-5.47058E-006	0.00000E+000	6.73007E-004	-3.27687E+002	7	...........
	236	237	3.82645E+000	-1.42946E-006	0.00000E+000	-5.46977E-006	0.00000E+000	6.73057E-004	-3.27687E+002	7	...........
	237	238	3.82645E+000	-1.43037E-006	0.00000E+000	-5.47326E-006	0.00000E+000	6.72990E-004	-3.27687E+002	7	...........
	238	239	3.82643E+000	-1.42995E-006	0.00000E+000	-5.47161E-006	0.00000E+000	6.70340E-004	-3.27687E+002	7	...........
	239	240	3.82643E+000	-1.43167E-006	0.00000E+000	-5.47819E-006	0.00000E+000	6.69657E-004	-3.27687E+002	7	...........
	240	241	3.82643E+000	-1.43115E-006	0.00000E+000	-5.47621E-006	0.00000E+000	6.71357E-004	-3.27687E+002	7	...........
	241	242	3.82642E+000	-1.43060E-006	0.00000E+000	-5.47410E-006	0.00000E+000	6.72090E-004	-3.27687E+002	7	...........
	242	243	3.82641E+000	-1.43019E-006	0.00000E+000	-5.47250E-006	0.00000E+000	6.70607E-004	-3.27687E+002	7	...........
	243	244	3.82641E+000	-1.42985E-006	0.00000E+000	-5.47119E-006	0.00000E+000	6.72124E-004	-3.27687E+002	7	...........
	244	245	3.82641E+000	-1.43061E-006	0.00000E+000	-5.47408E-006	0.00000E+000	6.70174E-004	-3.27687E+002	7	...........
	245	246	3.82640E+000	-1.43085E-006	0.00000E+000	-5.47502E-006	0.00000E+000	6.72390E-004	-3.27687E+002	7	...........
	246	247	3.82639E+000	-1.43030E-006	0.00000E+000	-5.47290E-006	0.00000E+000	6.73107E-004	-3.27687E+002	7	...........
	247	248	3.82639E+000	-1.43012E-006	0.00000E+000	-5.47222E-006	0.00000E+000	6.71807E-004	-3.27687E+002	7	...........
	248	249	3.82638E+000	-1.43002E-006	0.00000E+000	-5.47180E-006	0.00000E+000	6.70140E-004	-3.27687E+002	7	...........
	249	250	3.82637E+000	-1.42936E-006	0.00000E+000	-5.46925E-006	0.00000E+000	6.72940E-004	-3.27687E+002	7	...........
	250	251	3.82637E+000	-1.42929E-006	0.00000E+000	-5.46899E-006	0.00000E+000	6.72174E-004	-3.27687E+002	7	...........
	251	252	3.82637E+000	-1.42942E-006	0.00000E+000	-5.46948E-006	0.00000E+000	6.70374E-004	-3.27687E+002	7	...........
	252	253	3.82636E+000	-1.42880E-006	0.00000E+000	-5.46711E-006	0.00000E+000	6.68474E-004	-3.27687E+002	7	...........
	253	254	3.82635E+000	-1.42902E-006	0.00000E+000	-5.46795E-006	0.00000E+000	6.71324E-004	-3.27687E+002	7	...........
	254	255	3.82635E+000	-1.42918E-006	0.00000E+000	-5.46854E-006	0.00000E+000	6.68774E-004	-3.27687E+002	7	...........
	255	256	3.82634E+000	-1.42941E-006	0.00000E+000	-5.46941E-006	0.00000E+000	6.71240E-004	-3.27687E+002	7	...........
	256	257	3.82634E+000	-1.42953E-006	0.00000E+000	-5.46986E-006	0.00000E+000	6.70940E-004	-3.27687E+002	7	...........
	257	258	3.82633E+000	-1.42980E-006	0.00000E+000	-5.47087E-006	0.00000E+000	6.72224E-004	-3.27687E+002	7	...........
	258	259	3.82633E+000	-1.42931E-006	0.00000E+000	-5.46902E-006	0.00000E+000	6.71990E-004	-3.27687E+002	7	...........
	259	260	3.82632E+000	-1.42880E-006	0.00000E+000	-5.46705E-006	0.00000E+000	6.69974E-004	-3.27687E+002	7	...........
	260	261	3.82631E+000	-1.42865E-006	0.00000E+000	-5.46647E-006	0.00000E+000	6.71124E-004	-3.27687E+002	7	...........
	261	262	3.82631E+000	-1.42897E-006	0.00000E+000	-5.46767E-006	0.00000E+000	6.69224E-004	-3.27687E+002	7	...........
	262	263	3.82631E+000	-1.42967E-006	0.00000E+000	-5.47036E-006	0.00000E+000	6.69424E-004	-3.27687E+002	7	...........
	263	264	3.82630E+000	-1.42949E-006	0.00000E+000	-5.46967E-006	0.00000E+000	6.70057E-004	-3.27687E+002	7	...........
	264	265	3.82630E+000	-1.42960E-006	0.00000E+000	-5.47009E-006	0.00000E+000	6.67190E-004	-3.27687E+002	7	...........
	265	266	3.82628E+000	-1.42951E-006	0.00000E+000	-5.46971E-006	0.00000E+000	6.69774E-004	-3.27687E+002	7	...........
	266	267	3.82627E+000	-1.42910E-006	0.00000E+000	-5.46812E-006	0.00000E+000	6.69907E-004	-3.27687E+002	7	...........
	267	268	3.82628E+000	-1.42863E-006	0.00000E+000	-5.46632E-006	0.00000E+000	6.67857E-004	-3.27687E+002	7	...........
	268	269	3.82626E+000	-1.42948E-006	0.00000E+000	-5.46957E-006	0.00000E+000	6.67290E-004	-3.27687E+002	7	...........
	269	270	3.82626E+000	-1.42994E-006	0.00000E+000	-5.47130E-006	0.00000E+000	6.69140E-004	-3.27687E+002	7	...........
	270	271	3.82625E+000	-1.42961E-006	0.00000E+000	-5.47006E-006	0.00000E+000	6.68540E-004	-3.27687E+002	7	...........
	271	272	3.82626E+000	-1.42968E-006	0.00000E+000	-5.47034E-006	0.00000E+000	6.66740E-004	-3.27687E+002	7	...........
	272	273	3.82625E+000	-1.42983E-006	0.00000E+000	-5.47090E-006	0.00000E+000	6.69490E-004	-3.27687E+002	7	...........
	273	274	3.82623E+000	-1.42972E-006	0.00000E+000	-5.47045E-006	0.00000E+000	6.69274E-004	-3.27687E+002	7	...........
	274	275	3.82623E+000	-1.42940E-006	0.00000E+000	-5.46921E-006	0.00000E+000	6.69490E-004	-3.27687E+002	7	...........
	275	276	3.82622E+000	-1.42896E-006	0.00000E+000	-5.46752E-006	0.00000E+000	6.67740E-004	-3.27687E+002	7	...........
	276	277	3.82621E+000	-1.42773E-006	0.00000E+000	-5.46278E-006	0.00000E+000	6.68407E-004	-3.27687E+002	7	...........
	277	278	3.82620E+000	-1.42790E-006	0.00000E+000	-5.46343E-006	0.00000E+000	6.69724E-004	-3.27687E+002	7	...........
	278	279	3.82620E+000	-1.42863E-006	0.00000E+000	-5.46624E-006	0.00000E+000	6.68907E-004	-3.27687E+002	7	...........
	279	280	3.82620E+000	-1.42801E-006	0.00000E+000	-5.46385E-006	0.00000E+000	6.67824E-004	-3.27687E+002	7	...........
	280	281	3.82619E+000	-1.42791E-006	0.00000E+000	-5.46347E-006	0.00000E+000	6.68124E-004	-3.27687E+002	7	...........
	281	282	3.82618E+000	-1.42796E-006	0.00000E+000	-5.46363E-006	0.00000E+000	6.67774E-004	-3.27687E+002	7	...........
	282	283	3.82618E+000	-1.42805E-006	0.00000E+000	-5.46396E-006	0.00000E+000	6.69040E-004	-3.27687E+002	7	...........
	283	284	3.82618E+000	-1.42759E-006	0.00000E+000	-5.46222E-006	0.00000E+000	6.69174E-004	-3.27687E+002	7	...........
	284	285	3.82617E+000	-1.42750E-006	0.00000E+000	-5.46186E-006	0.00000E+000	6.67374E-004	-3.27687E+002	7	...........
	285	286	3.82617E+000	-1.42872E-006	0.00000E+000	-5.46653E-006	0.00000E+000	6.67674E-004	-3.27687E+002	7	...........
	286	287	3.82616E+000	-1.42867E-006	0.00000E+000	-5.46634E-006	0.00000E+000	6.66807E-004	-3.27687E+002	7	...........
	287	288	3.82616E+000	-1.42847E-006	0.00000E+000	-5.46557E-006	0.00000E+000	6.68707E-004	-3.27687E+002	7	...........
	288	289	3.82615E+000	-1.42834E-006	0.00000E+000	-5.46506E-006	0.00000E+000	6.68657E-004	-3.27687E+002	7	...........
	289	290	3.82615E+000	-1.42896E-006	0.00000E+000	-5.46739E-006	0.00000E+000	6.69790E-004	-3.27687E+002	7	...........
	290	291	3.82615E+000	-1.42834E-006	0.00000E+000	-5.46506E-006	0.00000E+000	6.68740E-004	-3.27687E+002	7	...........
	291	292	3.82614E+000	-1.42861E-006	0.00000E+000	-5.46607E-006	0.00000E+000	6.69524E-004	-3.27687E+002	7	...........
	292	293	3.82613E+000	-1.42775E-006	0.00000E+000	-5.46275E-006	0.00000E+000	6.67157E-004	-3.27687E+002	7	...........
	293	294	3.82613E+000	-1.42664E-006	0.00000E+000	-5.45849E-006	0.00000E+000	6.66290E-004	-3.27687E+002	7	...........
	294	295	3.82612E+000	-1.42689E-006	0.00000E+000	-5.45947E-006	0.00000E+000	6.67274E-004	-3.27687E+002	7	...........
	295	296	3.82611E+000	-1.42752E-006	0.00000E+000	-5.46184E-006	0.00000E+000	6.68157E-004	-3.27687E+002	7	...........
	296	297	3.82610E+000	-1.42773E-006	0.00000E+000	-5.46265E-006	0.00000E+000	6.65940E-004	-3.27687E+002	7	...........
	297	298	3.82611E+000	-1.42710E-006	0.00000E+000	-5.46022E-006	0.00000E+000	6.68107E-004	-3.27687E+002	7	...........
	298	299	3.82610E+000	-1.42661E-006	0.00000E+000	-5.45835E-006	0.00000E+000	6.68574E-004	-3.27687E+002	7	...........
	299	300	3.82610E+000	-1.42713E-006	0.00000E+000	-5.46035E-006	0.00000E+000	6.66424E-004	-3.27687E+002	7	...........
	300	301	3.82609E+000	-1.42709E-006	0.00000E+000	-5.46018E-006	0.00000E+000	6.68574E-004	-3.27687E+002	7	...........
	301	302	3.82608E+000	-1.42696E-006	0.00000E+000	-5.45968E-006	0.00000E+000	6.68240E-004	-3.27687E+002	7	...........
	302	303	3.82608E+000	-1.42708E-006	0.00000E+000	-5.46012E-006	0.00000E+000	6.68840E-004	-3.27687E+002	7	...........
	303	304	3.82607E+000	-1.42716E-006	0.00000E+000	-5.46042E-006	0.00000E+000	6.68107E-004	-3.27687E+002	7	...........
	304	305	3.82607E+000	-1.42687E-006	0.00000E+000	-5.45929E-006	0.00000E+000	6.67207E-004	-3.27687E+002	7	...........
	305	306	3.82606E+000	-1.42732E-006	0.00000E+000	-5.46101E-006	0.00000E+000	6.68924E-004	-3.27687E+002	7	...........
	306	307	3.82606E+000	-1.42722E-006	0.00000E+000	-5.46064E-006	0.00000E+000	6.69557E-004	-3.27687E+002	7	...........
	307	308	3.82605E+000	-1.42766E-006	0.00000E+000	-5.46231E-006	0.00000E+000	6.67907E-004	-3.27687E+002	7	...........
	308	309	3.82605E+000	-1.42743E-006	0.00000E+000	-5.46139E-006	0.00000E+000	6.69740E-004	-3.27687E+002	7	...........
	309	310	3.82604E+000	-1.42631E-006	0.00000E+000	-5.45712E-006	0.00000E+000	6.70407E-004	-3.27687E+002	7	...........
	310	311	3.82603E+000	-1.42566E-006	0.00000E+000	-5.45464E-006	0.00000E+000	6.67674E-004	-3.27687E+002	7	...........
	311	312	3.82603E+000	-1.42596E-006	0.00000E+000	-5.45574E-006	0.00000E+000	6.69890E-004	-3.27687E+002	7	...........
	312	313	3.82602E+000	-1.42622E-006	0.00000E+000	-5.45673E-006	0.00000E+000	6.69424E-004	-3.27687E+002	7	...........
	313	314	3.82601E+000	-1.42687E-006	0.00000E+000	-5.45922E-006	0.00000E+000	6.67974E-004	-3.27687E+002	7	...........
	314	315	3.82600E+000	-1.42671E-006	0.00000E+000	-5.45860E-006	0.00000E+000	6.70507E-004	-3.27687E+002	7	...........
	315	316	3.82600E+000	-1.42624E-006	0.00000E+000	-5.45677E-006	0.00000E+000	6.69374E-004	-3.27687E+002	7	...........
	316	317	3.82600E+000	-1.42608E-006	0.00000E+000	-5.45620E-006	0.00000E+000	6.71007E-004	-3.27687E+002	7	...........
	317	318	3.82599E+000	-1.42653E-006	0.00000E+000	-5.45787E-006	0.00000E+000	6.69574E-004	-3.27687E+002	7	...........
	318	319	3.82598E+000	-1.42657E-006	0.00000E+000	-5.45803E-006	0.00000E+000	6.70857E-004	-3.27687E+002	7	...........
	319	320	3.82598E+000	-1.42677E-006	0.00000E+000	-5.45879E-006	0.00000E+000	6.66174E-004	-3.27687E+002	7	...........
	320	321	3.82597E+000	-1.42662E-006	0.00000E+000	-5.45820E-006	0.00000E+000	6.71190E-004	-3.27687E+002	7	...........
	321	322	3.82597E+000	-1.42757E-006	0.00000E+000	-5.46181E-006	0.00000E+000	6.67874E-004	-3.27687E+002	7	...........
	322	323	3.82595E+000	-1.42709E-006	0.00000E+000	-5.45998E-006	0.00000E+000	6.68324E-004	-3.27687E+002	7	...........
	323	324	3.82596E+000	-1.42689E-006	0.00000E+000	-5.45922E-006	0.00000E+000	6.68640E-004	-3.27687E+002	7	...........
	324	325	3.82595E+000	-1.42695E-006	0.00000E+000	-5.45945E-006	0.00000E+000	6.68357E-004	-3.27687E+002	7	...........
	325	326	3.82595E+000	-1.42685E-006	0.00000E+000	-5.45907E-006	0.00000E+000	6.69107E-004	-3.27687E+002	7	...........
	326	327	3.82594E+000	-1.42602E-006	0.00000E+000	-5.45585E-006	0.00000E+000	6.68940E-004	-3.27687E+002	7	...........
	327	328	3.82594E+000	-1.42599E-006	0.00000E+000	-5.45575E-006	0.00000E+000	6.67924E-004	-3.27687E+002	7	...........
	328	329	3.82594E+000	-1.42646E-006	0.00000E+000	-5.45756E-006	0.00000E+000	6.67940E-004	-3.27687E+002	7	...........
	329	330	3.82592E+000	-1.42633E-006	0.00000E+000	-5.45704E-006	0.00000E+000	6.71257E-004	-3.27687E+002	7	...........
	330	331	3.82592E+000	-1.42545E-006	0.00000E+000	-5.45364E-006	0.00000E+000	6.68540E-004	-3.27687E+002	7	...........
	331	332	3.82592E+000	-1.42523E-006	0.00000E+000	-5.45282E-006	0.00000E+000	6.68157E-004	-3.27687E+002	7	...........
	332	333	3.82591E+000	-1.42541E-006	0.00000E+000	-5.45348E-006	0.00000E+000	6.69407E-004	-3.27687E+002	7	...........
	333	334	3.82590E+000	-1.42520E-006	0.00000E+000	-5.45268E-006	0.00000E+000	6.68440E-004	-3.27687E+002	7	...........
	334	335	3.82589E+000	-1.42516E-006	0.00000E+000	-5.45251E-006	0.00000E+000	6.68607E-004	-3.27687E+002	7	...........
	335	336	3.82589E+000	-1.42525E-006	0.00000E+000	-5.45284E-006	0.00000E+000	6.66574E-004	-3.27687E+002	7	...........
	336	337	3.82588E+000	-1.42581E-006	0.00000E+000	-5.45500E-006	0.00000E+000	6.69457E-004	-3.27687E+002	7	...........
	337	338	3.82588E+000	-1.42605E-006	0.00000E+000	-5.45589E-006	0.00000E+000	6.69540E-004	-3.27687E+002	7	...........
	338	339	3.82587E+000	-1.42606E-006	0.00000E+000	-5.45593E-006	0.00000E+000	6.71040E-004	-3.27687E+002	7	...........
	339	340	3.82587E+000	-1.42650E-006	0.00000E+000	-5.45761E-006	0.00000E+000	6.68974E-004	-3.27687E+002	7	...........
	340	341	3.82586E+000	-1.42616E-006	0.00000E+000	-5.45630E-006	0.00000E+000	6.69157E-004	-3.27687E+002	7	...........
	341	342	3.82586E+000	-1.42648E-006	0.00000E+000	-5.45753E-006	0.00000E+000	6.69407E-004	-3.27687E+002	7	...........
	342	343	3.82585E+000	-1.42592E-006	0.00000E+000	-5.45535E-006	0.00000E+000	6.70690E-004	-3.27687E+002	7	...........
	343	344	3.82584E+000	-1.42506E-006	0.00000E+000	-5.45204E-006	0.00000E+000	6.70607E-004	-3.27687E+002	7	...........
	344	345	3.82584E+000	-1.42404E-006	0.00000E+000	-5.44814E-006	0.00000E+000	6.68057E-004	-3.27687E+002	7	...........
	345	346	3.82584E+000	-1.42527E-006	0.00000E+000	-5.45286E-006	0.00000E+000	6.70590E-004	-3.27687E+002	7	...........
	346	347	3.82584E+000	-1.42562E-006	0.00000E+000	-5.45417E-006	0.00000E+000	6.70774E-004	-3.27687E+002	7	...........
	347	348	3.82582E+000	-1.42546E-006	0.00000E+000	-5.45355E-006	0.00000E+000	6.71957E-004	-3.27687E+002	7	...........
	348	349	3.82582E+000	-1.42556E-006	0.00000E+000	-5.45395E-006	0.00000E+000	6.69257E-004	-3.27687E+002	7	...........
	349	350	3.82582E+000	-1.42579E-006	0.00000E+000	-5.45481E-006	0.00000E+000	6.70107E-004	-3.27687E+002	7	...........
	350	351	3.82581E+000	-1.42593E-006	0.00000E+000	-5.45534E-006	0.00000E+000	6.70507E-004	-3.27687E+002	7	...........
	351	352	3.82581E+000	-1.42598E-006	0.00000E+000	-5.45552E-006	0.00000E+000	6.70124E-004	-3.27687E+002	7	...........
	352	353	3.82580E+000	-1.42609E-006	0.00000E+000	-5.45596E-006	0.00000E+000	6.69857E-004	-3.27687E+002	7	...........
	353	354	3.82579E+000	-1.42579E-006	0.00000E+000	-5.45479E-006	0.00000E+000	6.73740E-004	-3.27687E+002	7	...........
	354	355	3.82579E+000	-1.42619E-006	0.00000E+000	-5.45630E-006	0.00000E+000	6.72890E-004	-3.27687E+002	7	...........
	355	356	3.82579E+000	-1.42568E-006	0.00000E+000	-5.45436E-006	0.00000E+000	6.67440E-004	-3.27687E+002	7	...........
	356	357	3.82578E+000	-1.42619E-006	0.00000E+000	-5.45628E-006	0.00000E+000	6.71424E-004	-3.27687E+002	7	...........
	357	358	3.82577E+000	-1.42648E-006	0.00000E+000	-5.45739E-006	0.00000E+000	6.71324E-004	-3.27687E+002	7	...........
	358	359	3.82576E+000	-1.42609E-006	0.00000E+000	-5.45588E-006	0.00000E+000	6.71540E-004	-3.27687E+002	7	...........
	359	360	3.82576E+000	-1.42561E-006	0.00000E+000	-5.45404E-006	0.00000E+000	6.69190E-004	-3.27687E+002	7	...........
	360	361	3.82576E+000	-1.42490E-006	0.00000E+000	-5.45132E-006	0.00000E+000	6.71190E-004	-3.27687E+002	7	...........
	361	362	3.82574E+000	-1.42495E-006	0.00000E+000	-5.45147E-006	0.00000E+000	6.70857E-004	-3.27687E+002	7	...........
	362	363	3.82574E+000	-1.42568E-006	0.00000E+000	-5.45430E-006	0.00000E+000	6.70540E-004	-3.27687E+002	7	...........
	363	364	3.82574E+000	-1.42556E-006	0.00000E+000	-5.45382E-006	0.00000E+000	6.72407E-004	-3.27687E+002	7	...........
	364	365	3.82573E+000	-1.42598E-006	0.00000E+000	-5.45541E-006	0.00000E+000	6.70224E-004	-3.27687E+002	7	...........
	365	366	3.82573E+000	-1.42599E-006	0.00000E+000	-5.45546E-006	0.00000E+000	6.73007E-004	-3.27687E+002	7	...........
	366	367	3.82572E+000	-1.42626E-006	0.00000E+000	-5.45645E-006	0.00000E+000	6.71824E-004	-3.27687E+002	7	...........
	367	368	3.82571E+000	-1.42676E-006	0.00000E+000	-5.45835E-006	0.00000E+000	6.72924E-004	-3.27687E+002	7	...........
	368	369	3.82571E+000	-1.42683E-006	0.00000E+000	-5.45866E-006	0.00000E+000	6.72974E-004	-3.27687E+002	7	...........
	369	370	3.82570E+000	-1.42606E-006	0.00000E+000	-5.45568E-006	0.00000E+000	6.73440E-004	-3.27687E+002	7	...........
	370	371	3.82569E+000	-1.42656E-006	0.00000E+000	-5.45757E-006	0.00000E+000	6.70074E-004	-3.27687E+002	7	...........
	371	372	3.82570E+000	-1.42661E-006	0.00000E+000	-5.45777E-006	0.00000E+000	6.73190E-004	-3.27687E+002	7	...........
	372	373	3.82569E+000	-1.42636E-006	0.00000E+000	-5.45679E-006	0.00000E+000	6.70974E-004	-3.27687E+002	7	...........
	373	374	3.82568E+000	-1.42698E-006	0.00000E+000	-5.45919E-006	0.00000E+000	6.73374E-004	-3.27687E+002	7	...........
	374	375	3.82568E+000	-1.42685E-006	0.00000E+000	-5.45865E-006	0.00000E+000	6.74040E-004	-3.27687E+002	7	...........
	375	376	3.82567E+000	-1.42670E-006	0.00000E+000	-5.45808E-006	0.00000E+000	6.74974E-004	-3.27687E+002	7	...........
	376	377	3.82567E+000	-1.42563E-006	0.00000E+000	-5.45400E-006	0.00000E+000	6.73757E-004	-3.27687E+002	7	...........
	377	378	3.82567E+000	-1.42512E-006	0.00000E+000	-5.45202E-006	0.00000E+000	6.73390E-004	-3.27687E+002	7	...........
	378	379	3.82566E+000	-1.42500E-006	0.00000E+000	-5.45157E-006	0.00000E+000	6.72990E-004	-3.27687E+002	7	...........
	379	380	3.82566E+000	-1.42608E-006	0.00000E+000	-5.45571E-006	0.00000E+000	6.72240E-004	-3.27687E+002	7	...........
	380	381	3.82564E+000	-1.42692E-006	0.00000E+000	-5.45890E-006	0.00000E+000	6.73740E-004	-3.27687E+002	7	...........
	381	382	3.82564E+000	-1.42682E-006	0.00000E+000	-5.45850E-006	0.00000E+000	6.74957E-004	-3.27687E+002	7	...........
	382	383	3.82564E+000	-1.42700E-006	0.00000E+000	-5.45919E-006	0.00000E+000	6.73840E-004	-3.27687E+002	7	...........
	383	384	3.82563E+000	-1.42627E-006	0.00000E+000	-5.45639E-006	0.00000E+000	6.73990E-004	-3.27687E+002	7	...........
	384	385	3.82562E+000	-1.42669E-006	0.00000E+000	-5.45799E-006	0.00000E+000	6.73990E-004	-3.27687E+002	7	...........
	385	386	3.82562E+000	-1.42668E-006	0.00000E+000	-5.45794E-006	0.00000E+000	6.73507E-004	-3.27687E+002	7	...........
	386	387	3.82562E+000	-1.42668E-006	0.00000E+000	-5.45795E-006	0.00000E+000	6.74790E-004	-3.27687E+002	7	...........
	387	388	3.82562E+000	-1.42715E-006	0.00000E+000	-5.45971E-006	0.00000E+000	6.72274E-004	-3.27687E+002	7	...........
	388	389	3.82562E+000	-1.42650E-006	0.00000E+000	-5.45725E-006	0.00000E+000	6.73840E-004	-3.27687E+002	7	...........
	389	390	3.82560E+000	-1.42664E-006	0.00000E+000	-5.45775E-006	0.00000E+000	6.73324E-004	-3.27687E+002	7	...........
	390	391	3.82559E+000	-1.42721E-006	0.00000E+000	-5.45991E-006	0.00000E+000	6.72624E-004	-3.27687E+002	7	...........
	391	392	3.82559E+000	-1.42702E-006	0.00000E+000	-5.45919E-006	0.00000E+000	6.72507E-004	-3.27687E+002	7	...........
	392	393	3.82559E+000	-1.42754E-006	0.00000E+000	-5.46120E-006	0.00000E+000	6.72190E-004	-3.27687E+002	7	...........
	393	394	3.82558E+000	-1.42697E-006	0.00000E+000	-5.45899E-006	0.00000E+000	6.74374E-004	-3.27687E+002	7	...........
	394	395	3.82557E+000	-1.42641E-006	0.00000E+000	-5.45685E-006	0.00000E+000	6.73524E-004	-3.27687E+002	7	...........
	395	396	3.82557E+000	-1.42616E-006	0.00000E+000	-5.45588E-006	0.00000E+000	6.72557E-004	-3.27687E+002	7	...........
	396	397	3.82556E+000	-1.42618E-006	0.00000E+000	-5.45593E-006	0.00000E+000	6.72874E-004	-3.27687E+002	7	...........
	397	398	3.82555E+000	-1.42651E-006	0.00000E+000	-5.45718E-006	0.00000E+000	6.73057E-004	-3.27687E+002	7	...........
	398	399	3.82554E+000	-1.42697E-006	0.00000E+000	-5.45891E-006	0.00000E+000	6.71924E-004	-3.27687E+002	7	...........
	399	400	3.82554E+000	-1.42684E-006	0.00000E+000	-5.45845E-006	0.00000E+000	6.72024E-004	-3.27687E+002	7	...........
	400	401	3.82553E+000	-1.42644E-006	0.00000E+000	-5.45687E-006	0.00000E+000	6.71857E-004	-3.27687E+002	7	...........
	401	402	3.82553E+000	-1.42621E-006	0.00000E+000	-5.45602E-006	0.00000E+000	6.75457E-004	-3.27687E+002	7	...........
	402	403	3.82552E+000	-1.42646E-006	0.00000E+000	-5.45693E-006	0.00000E+000	6.73490E-004	-3.27687E+002	7	...........
	403	404	3.82552E+000	-1.42659E-006	0.00000E+000	-5.45746E-006	0.00000E+000	6.73374E-004	-3.27687E+002	7	...........
	404	405	3.82551E+000	-1.42614E-006	0.00000E+000	-5.45571E-006	0.00000E+000	6.73474E-004	-3.27687E+002	7	...........
	405	406	3.82550E+000	-1.42658E-006	0.00000E+000	-5.45737E-006	0.00000E+000	6.74140E-004	-3.27687E+002	7	...........
	406	407	3.82549E+000	-1.42721E-006	0.00000E+000	-5.45978E-006	0.00000E+000	6.75257E-004	-3.27687E+002	7	...........
	407	408	3.82549E+000	-1.42655E-006	0.00000E+000	-5.45725E-006	0.00000E+000	6.74124E-004	-3.27687E+002	7	...........
	408	409	3.82549E+000	-1.42656E-006	0.00000E+000	-5.45730E-006	0.00000E+000	6.72957E-004	-3.27687E+002	7	...........
	409	410	3.82548E+000	-1.42585E-006	0.00000E+000	-5.45458E-006	0.00000E+000	6.73390E-004	-3.27687E+002	7	...........
	410	411	3.82548E+000	-1.42568E-006	0.00000E+000	-5.45391E-006	0.00000E+000	6.74407E-004	-3.27687E+002	7	...........
	411	412	3.82548E+000	-1.42522E-006	0.00000E+000	-5.45217E-006	0.00000E+000	6.75774E-004	-3.27687E+002	7	...........
	412	413	3.82547E+000	-1.42571E-006	0.00000E+000	-5.45401E-006	0.00000E+000	6.71524E-004	-3.27687E+002	7	...........
	413	414	3.82546E+000	-1.42657E-006	0.00000E+000	-5.45730E-006	0.00000E+000	6.74057E-004	-3.27687E+002	7	...........
	414	415	3.82547E+000	-1.42691E-006	0.00000E+000	-5.45859E-006	0.00000E+000	6.73874E-004	-3.27687E+002	7	...........
	415	416	3.82546E+000	-1.42644E-006	0.00000E+000	-5.45679E-006	0.00000E+000	6.73057E-004	-3.27687E+002	7	...........
	416	417	3.82545E+000	-1.42644E-006	0.00000E+000	-5.45676E-006	0.00000E+000	6.72207E-004	-3.27687E+002	7	...........
	417	418	3.82544E+000	-1.42576E-006	0.00000E+000	-5.45416E-006	0.00000E+000	6.73890E-004	-3.27687E+002	7	...........
	418	419	3.82545E+000	-1.42501E-006	0.00000E+000	-5.45131E-006	0.00000E+000	6.73524E-004	-3.27687E+002	7	...........
	419	420	3.82545E+000	-1.42603E-006	0.00000E+000	-5.45522E-006	0.00000E+000	6.74757E-004	-3.27687E+002	7	...........
	420	421	3.82544E+000	-1.42578E-006	0.00000E+000	-5.45422E-006	0.00000E+000	6.73490E-004	-3.27687E+002	7	...........
	421	422	3.82543E+000	-1.42554E-006	0.00000E+000	-5.45330E-006	0.00000E+000	6.71590E-004	-3.27687E+002	7	...........
	422	423	3.82543E+000	-1.42590E-006	0.00000E+000	-5.45469E-006	0.00000E+000	6.72074E-004	-3.27687E+002	7	...........
	423	424	3.82542E+000	-1.42612E-006	0.00000E+000	-5.45553E-006	0.00000E+000	6.73774E-004	-3.27687E+002	7	...........
	424	425	3.82540E+000	-1.42646E-006	0.00000E+000	-5.45679E-006	0.00000E+000	6.73174E-004	-3.27687E+002	7	...........
	425	426	3.82541E+000	-1.42548E-006	0.00000E+000	-5.45305E-006	0.00000E+000	6.72657E-004	-3.27687E+002	7	...........
	426	427	3.82540E+000	-1.42549E-006	0.00000E+000	-5.45306E-006	0.00000E+000	6.75307E-004	-3.27687E+002	7	...........
	427	428	3.82539E+000	-1.42478E-006	0.00000E+000	-5.45034E-006	0.00000E+000	6.71274E-004	-3.27687E+002	7	...........
	428	429	3.82539E+000	-1.42447E-006	0.00000E+000	-5.44915E-006	0.00000E+000	6.71524E-004	-3.27687E+002	7	...........
	429	430	3.82538E+000	-1.42472E-006	0.00000E+000	-5.45011E-006	0.00000E+000	6.71740E-004	-3.27687E+002	7	...........
	430	431	3.82539E+000	-1.42566E-006	0.00000E+000	-5.45369E-006	0.00000E+000	6.72590E-004	-3.27687E+002	7	...........
	431	432	3.82538E+000	-1.42575E-006	0.00000E+000	-5.45403E-006	0.00000E+000	6.71490E-004	-3.27687E+002	7	...........
	432	433	3.82537E+000	-1.42591E-006	0.00000E+000	-5.45462E-006	0.00000E+000	6.71207E-004	-3.27687E+002	7	...........
	433	434	3.82537E+000	-1.42580E-006	0.00000E+000	-5.45422E-006	0.00000E+000	6.72024E-004	-3.27687E+002	7	...........
	434	435	3.82537E+000	-1.42492E-006	0.00000E+000	-5.45085E-006	0.00000E+000	6.72357E-004	-3.27687E+002	7	...........
	435	436	3.82536E+000	-1.42536E-006	0.00000E+000	-5.45252E-006	0.00000E+000	6.72607E-004	-3.27687E+002	7	...........
	436	437	3.82535E+000	-1.42503E-006	0.00000E+000	-5.45126E-006	0.00000E+000	6.71540E-004	-3.27687E+002	7	...........
	437	438	3.82535E+000	-1.42468E-006	0.00000E+000	-5.44989E-006	0.00000E+000	6.72690E-004	-3.27687E+002	7	...........
	438	439	3.82534E+000	-1.42438E-006	0.00000E+000	-5.44875E-006	0.00000E+000	6.70840E-004	-3.27687E+002	7	...........
	439	440	3.82534E+000	-1.42433E-006	0.00000E+000	-5.44854E-006	0.00000E+000	6.74257E-004	-3.27687E+002	7	...........
	440	441	3.82534E+000	-1.42481E-006	0.00000E+000	-5.45040E-006	0.00000E+000	6.74790E-004	-3.27687E+002	7	...........
	441	442	3.82533E+000	-1.42482E-006	0.00000E+000	-5.45041E-006	0.00000E+000	6.71857E-004	-3.27687E+002	7	...........
	442	443	3.82532E+000	-1.42526E-006	0.00000E+000	-5.45207E-006	0.00000E+000	6.70490E-004	-3.27687E+002	7	...........
	443	444	3.82533E+000	-1.42511E-006	0.00000E+000	-5.45150E-006	0.00000E+000	6.72707E-004	-3.27687E+002	7	...........
	444	445	3.82531E+000	-1.42479E-006	0.00000E+000	-5.45027E-006	0.00000E+000	6.72307E-004	-3.27687E+002	7	...........
	445	446	3.82531E+000	-1.42464E-006	0.00000E+000	-5.44970E-006	0.00000E+000	6.71107E-004	-3.27687E+002	7	...........
	446	447	3.82531E+000	-1.42427E-006	0.00000E+000	-5.44828E-006	0.00000E+000	6.72057E-004	-3.27687E+002	7	...........
	447	448	3.82531E+000	-1.42508E-006	0.00000E+000	-5.45136E-006	0.00000E+000	6.71040E-004	-3.27687E+002	7	...........
	448	449	3.82530E+000	-1.42618E-006	0.00000E+000	-5.45555E-006	0.00000E+000	6.73157E-004	-3.27687E+002	7	...........
	449	450	3.82530E+000	-1.42491E-006	0.00000E+000	-5.45070E-006	0.00000E+000	6.73524E-004	-3.27687E+002	7	...........
	450	451	3.82529E+000	-1.42505E-006	0.00000E+000	-5.45124E-006	0.00000E+000	6.71040E-004	-3.27687E+002	7	...........
	451	452	3.82529E+000	-1.42528E-006	0.00000E+000	-5.45210E-006	0.00000E+000	6.70824E-004	-3.27687E+002	7	...........
	452	453	3.82528E+000	-1.42538E-006	0.00000E+000	-5.45247E-006	0.00000E+000	6.71774E-004	-3.27687E+002	7	...........
	453	454	3.82528E+000	-1.42487E-006	0.00000E+000	-5.45052E-006	0.00000E+000	6.73007E-004	-3.27687E+002	7	...........
	454	455	3.82527E+000	-1.42531E-006	0.00000E+000	-5.45218E-006	0.00000E+000	6.70190E-004	-3.27687E+002	7	...........
	455	456	3.82527E+000	-1.42557E-006	0.00000E+000	-5.45321E-006	0.00000E+000	6.68857E-004	-3.27687E+002	7	...........
	456	457	3.82526E+000	-1.42577E-006	0.00000E+000	-5.45393E-006	0.00000E+000	6.68574E-004	-3.27687E+002	7	...........
	457	458	3.82526E+000	-1.42676E-006	0.00000E+000	-5.45773E-006	0.00000E+000	6.71340E-004	-3.27687E+002	7	...........
	458	459	3.82526E+000	-1.42623E-006	0.00000E+000	-5.45571E-006	0.00000E+000	6.70074E-004	-3.27687E+002	7	...........
	459	460	3.82525E+000	-1.42658E-006	0.00000E+000	-5.45701E-006	0.00000E+000	6.71024E-004	-3.27687E+002	7	...........
	460	461	3.82524E+000	-1.42622E-006	0.00000E+000	-5.45564E-006	0.00000E+000	6.69507E-004	-3.27687E+002	7	...........
	461	462	3.82524E+000	-1.42572E-006	0.00000E+000	-5.45370E-006	0.00000E+000	6.70240E-004	-3.27687E+002	7	...........
	462	463	3.82523E+000	-1.42503E-006	0.00000E+000	-5.45109E-006	0.00000E+000	6.70740E-004	-3.27687E+002	7	...........
	463	464	3.82523E+000	-1.42491E-006	0.00000E+000	-5.45062E-006	0.00000E+000	6.69990E-004	-3.27687E+002	7	...........
	464	465	3.82522E+000	-1.42609E-006	0.00000E+000	-5.45509E-006	0.00000E+000	6.70640E-004	-3.27687E+002	7	...........
	465	466	3.82521E+000	-1.42619E-006	0.00000E+000	-5.45546E-006	0.00000E+000	6.70207E-004	-3.27687E+002	7	...........
	466	467	3.82522E+000	-1.42614E-006	0.00000E+000	-5.45530E-006	0.00000E+000	6.70774E-004	-3.27687E+002	7	...........
	467	468	3.82521E+000	-1.42595E-006	0.00000E+000	-5.45456E-006	0.00000E+000	6.68724E-004	-3.27687E+002	7	...........
	468	469	3.82521E+000	-1.42516E-006	0.00000E+000	-5.45154E-006	0.00000E+000	6.71207E-004	-3.27687E+002	7	...........
	469	470	3.82521E+000	-1.42476E-006	0.00000E+000	-5.45000E-006	0.00000E+000	6.72040E-004	-3.27687E+002	7	...........
	470	471	3.82520E+000	-1.42494E-006	0.00000E+000	-5.45068E-006	0.00000E+000	6.70974E-004	-3.27687E+002	7	...........
	471	472	3.82519E+000	-1.42520E-006	0.00000E+000	-5.45164E-006	0.00000E+000	6.69407E-004	-3.27687E+002	7	...........
	472	473	3.82519E+000	-1.42565E-006	0.00000E+000	-5.45336E-006	0.00000E+000	6.69074E-004	-3.27687E+002	7	...........
	473	474	3.82518E+000	-1.42524E-006	0.00000E+000	-5.45181E-006	0.00000E+000	6.69157E-004	-3.27687E+002	7	...........
	474	475	3.82518E+000	-1.42626E-006	0.00000E+000	-5.45569E-006	0.00000E+000	6.72040E-004	-3.27687E+002	7	...........
	475	476	3.82517E+000	-1.42624E-006	0.00000E+000	-5.45560E-006	0.00000E+000	6.68207E-004	-3.27687E+002	7	...........
	476	477	3.82516E+000	-1.42579E-006	0.00000E+000	-5.45388E-006	0.00000E+000	6.69524E-004	-3.27687E+002	7	...........
	477	478	3.82516E+000	-1.42621E-006	0.00000E+000	-5.45548E-006	0.00000E+000	6.68640E-004	-3.27687E+002	7	...........
	478	479	3.82516E+000	-1.42579E-006	0.00000E+000	-5.45388E-006	0.00000E+000	6.69940E-004	-3.27687E+002	7	...........
	479	480	3.82516E+000	-1.42534E-006	0.00000E+000	-5.45217E-006	0.00000E+000	6.67190E-004	-3.27687E+002	7	...........
	480	481	3.82516E+000	-1.42527E-006	0.00000E+000	-5.45187E-006	0.00000E+000	6.68724E-004	-3.27687E+002	7	...........
	481	482	3.82515E+000	-1.42564E-006	0.00000E+000	-5.45329E-006	0.00000E+000	6.67074E-004	-3.27687E+002	7	...........
	482	483	3.82515E+000	-1.42582E-006	0.00000E+000	-5.45397E-006	0.00000E+000	6.67807E-004	-3.27687E+002	7	...........
	483	484	3.82515E+000	-1.42535E-006	0.00000E+000	-5.45219E-006	0.00000E+000	6.68040E-004	-3.27687E+002	7	...........
	484	485	3.82514E+000	-1.42518E-006	0.00000E+000	-5.45150E-006	0.00000E+000	6.69707E-004	-3.27687E+002	7	...........
	485	486	3.82514E+000	-1.42517E-006	0.00000E+000	-5.45148E-006	0.00000E+000	6.68907E-004	-3.27687E+002	7	...........
	486	487	3.82514E+000	-1.42546E-006	0.00000E+000	-5.45260E-006	0.00000E+000	6.68007E-004	-3.27687E+002	7	...........
	487	488	3.82513E+000	-1.42560E-006	0.00000E+000	-5.45313E-006	0.00000E+000	6.67890E-004	-3.27687E+002	7	...........
	488	489	3.82514E+000	-1.42671E-006	0.00000E+000	-5.45738E-006	0.00000E+000	6.67640E-004	-3.27687E+002	7	...........
	489	490	3.82512E+000	-1.42684E-006	0.00000E+000	-5.45784E-006	0.00000E+000	6.67307E-004	-3.27687E+002	7	...........
	490	491	3.82512E+000	-1.42536E-006	0.00000E+000	-5.45220E-006	0.00000E+000	6.68524E-004	-3.27687E+002	7	...........
	491	492	3.82512E+000	-1.42614E-006	0.00000E+000	-5.45514E-006	0.00000E+000	6.67107E-004	-3.27687E+002	7	...........
	492	493	3.82511E+000	-1.42665E-006	0.00000E+000	-5.45710E-006	0.00000E+000	6.68690E-004	-3.27687E+002	7	...........
	493	494	3.82510E+000	-1.42574E-006	0.00000E+000	-5.45360E-006	0.00000E+000	6.65874E-004	-3.27687E+002	7	...........
	494	495	3.82510E+000	-1.42597E-006	0.00000E+000	-5.45448E-006	0.00000E+000	6.65990E-004	-3.27687E+002	7	...........
	495	496	3.82509E+000	-1.42587E-006	0.00000E+000	-5.45408E-006	0.00000E+000	6.64990E-004	-3.27687E+002	7	...........
	496	497	3.82509E+000	-1.42515E-006	0.00000E+000	-5.45133E-006	0.00000E+000	6.68374E-004	-3.27687E+002	7	...........
	497	498	3.82509E+000	-1.42446E-006	0.00000E+000	-5.44867E-006	0.00000E+000	6.65724E-004	-3.27687E+002	7	...........
	498	499	3.82509E+000	-1.42509E-006	0.00000E+000	-5.45109E-006	0.00000E+000	6.67490E-004	-3.27687E+002	7	...........
	499	500	3.82509E+000	-1.42525E-006	0.00000E+000	-5.45170E-006	0.00000E+000	6.69690E-004	-3.27687E+002	7	...........
	500	501	3.82508E+000	-1.42538E-006	0.00000E+000	-5.45221E-006	0.00000E+000	6.67157E-004	-3.27687E+002	7	...........
	501	502	3.82508E+000	-1.42540E-006	0.00000E+000	-5.45228E-006	0.00000E+000	6.67140E-004	-3.27687E+002	7	...........
	502	503	3.82507E+000	-1.42527E-006	0.00000E+000	-5.45178E-006	0.00000E+000	6.67257E-004	-3.27687E+002	7	...........
	503	504	3.82507E+000	-1.42448E-006	0.00000E+000	-5.44875E-006	0.00000E+000	6.67607E-004	-3.27687E+002	7	...........
	504	505	3.82507E+000	-1.42511E-006	0.00000E+000	-5.45114E-006	0.00000E+000	6.68674E-004	-3.27687E+002	7	...........
	505	506	3.82506E+000	-1.42472E-006	0.00000E+000	-5.44964E-006	0.00000E+000	6.68424E-004	-3.27687E+002	7	...........
	506	507	3.82506E+000	-1.42454E-006	0.00000E+000	-5.44895E-006	0.00000E+000	6.64824E-004	-3.27687E+002	7	...........
	507	508	3.82506E+000	-1.42511E-006	0.00000E+000	-5.45112E-006	0.00000E+000	6.65740E-004	-3.27687E+002	7	...........
	508	509	3.82507E+000	-1.42585E-006	0.00000E+000	-5.45399E-006	0.00000E+000	6.67174E-004	-3.27687E+002	7	...........
	509	510	3.82506E+000	-1.42544E-006	0.00000E+000	-5.45239E-006	0.00000E+000	6.67840E-004	-3.27687E+002	7	...........
	510	511	3.82506E+000	-1.42557E-006	0.00000E+000	-5.45290E-006	0.00000E+000	6.67224E-004	-3.27687E+002	7	...........
	511	512	3.82505E+000	-1.42501E-006	0.00000E+000	-5.45074E-006	0.00000E+000	6.65657E-004	-3.27687E+002	7	...........
	512	513	3.82504E+000	-1.42479E-006	0.00000E+000	-5.44989E-006	0.00000E+000	6.64457E-004	-3.27687E+002	7	...........
	513	514	3.82504E+000	-1.42372E-006	0.00000E+000	-5.44578E-006	0.00000E+000	6.62940E-004	-3.27687E+002	7	...........
	514	515	3.82504E+000	-1.42356E-006	0.00000E+000	-5.44519E-006	0.00000E+000	6.65224E-004	-3.27687E+002	7	...........
	515	516	3.82503E+000	-1.42433E-006	0.00000E+000	-5.44809E-006	0.00000E+000	6.65390E-004	-3.27687E+002	7	...........
	516	517	3.82502E+000	-1.42403E-006	0.00000E+000	-5.44694E-006	0.00000E+000	6.65424E-004	-3.27687E+002	7	...........
	517	518	3.82502E+000	-1.42454E-006	0.00000E+000	-5.44888E-006	0.00000E+000	6.65507E-004	-3.27687E+002	7	...........
	518	519	3.82502E+000	-1.42442E-006	0.00000E+000	-5.44842E-006	0.00000E+000	6.64574E-004	-3.27687E+002	7	...........
	519	520	3.82501E+000	-1.42394E-006	0.00000E+000	-5.44657E-006	0.00000E+000	6.65990E-004	-3.27687E+002	7	...........
	520	521	3.82501E+000	-1.42425E-006	0.00000E+000	-5.44779E-006	0.00000E+000	6.64974E-004	-3.27687E+002	7	...........
	521	522	3.82501E+000	-1.42453E-006	0.00000E+000	-5.44885E-006	0.00000E+000	6.63857E-004	-3.27687E+002	7	...........
	522	523	3.82500E+000	-1.42495E-006	0.00000E+000	-5.45045E-006	0.00000E+000	6.67757E-004	-3.27687E+002	7	...........
	523	524	3.82500E+000	-1.42539E-006	0.00000E+000	-5.45211E-006	0.00000E+000	6.65940E-004	-3.27687E+002	7	...........
	524	525	3.82499E+000	-1.42504E-006	0.00000E+000	-5.45075E-006	0.00000E+000	6.63474E-004	-3.27687E+002	7	...........
	525	526	3.82499E+000	-1.42529E-006	0.00000E+000	-5.45172E-006	0.00000E+000	6.65824E-004	-3.27687E+002	7	...........
	526	527	3.82499E+000	-1.42387E-006	0.00000E+000	-5.44630E-006	0.00000E+000	6.62074E-004	-3.27687E+002	7	...........
	527	528	3.82497E+000	-1.42441E-006	0.00000E+000	-5.44832E-006	0.00000E+000	6.62557E-004	-3.27687E+002	7	...........
	528	529	3.82497E+000	-1.42462E-006	0.00000E+000	-5.44912E-006	0.00000E+000	6.61840E-004	-3.27687E+002	7	...........
	529	530	3.82498E+000	-1.42463E-006	0.00000E+000	-5.44919E-006	0.00000E+000	6.64507E-004	-3.27687E+002	7	...........
	530	531	3.82496E+000	-1.42352E-006	0.00000E+000	-5.44490E-006	0.00000E+000	6.62924E-004	-3.27687E+002	7	...........
	531	532	3.82496E+000	-1.42339E-006	0.00000E+000	-5.44440E-006	0.00000E+000	6.60890E-004	-3.27687E+002	7	...........
	532	533	3.82496E+000	-1.42380E-006	0.00000E+000	-5.44599E-006	0.00000E+000	6.62807E-004	-3.27687E+002	7	...........
	533	534	3.82496E+000	-1.42334E-006	0.00000E+000	-5.44422E-006	0.00000E+000	6.61807E-004	-3.27687E+002	7	...........
	534	535	3.82495E+000	-1.42328E-006	0.00000E+000	-5.44397E-006	0.00000E+000	6.61907E-004	-3.27687E+002	7	...........
	535	536	3.82495E+000	-1.42348E-006	0.00000E+000	-5.44473E-006	0.00000E+000	6.64040E-004	-3.27687E+002	7	...........
	536	537	3.82494E+000	-1.42336E-006	0.00000E+000	-5.44426E-006	0.00000E+000	6.62240E-004	-3.27687E+002	7	...........
	537	538	3.82494E+000	-1.42331E-006	0.00000E+000	-5.44408E-006	0.00000E+000	6.61107E-004	-3.27687E+002	7	...........
	538	539	3.82493E+000	-1.42380E-006	0.00000E+000	-5.44595E-006	0.00000E+000	6.59824E-004	-3.27687E+002	7	...........
	539	540	3.82493E+000	-1.42394E-006	0.00000E+000	-5.44647E-006	0.00000E+000	6.59674E-004	-3.27687E+002	7	...........
	540	541	3.82493E+000	-1.42393E-006	0.00000E+000	-5.44644E-006	0.00000E+000	6.60790E-004	-3.27687E+002	7	...........
	541	542	3.82493E+000	-1.42368E-006	0.00000E+000	-5.44550E-006	0.00000E+000	6.63074E-004	-3.27687E+002	7	...........
	542	543	3.82492E+000	-1.42328E-006	0.00000E+000	-5.44393E-006	0.00000E+000	6.63390E-004	-3.27687E+002	7	...........
	543	544	3.82492E+000	-1.42376E-006	0.00000E+000	-5.44577E-006	0.00000E+000	6.62807E-004	-3.27687E+002	7	...........
	544	545	3.82492E+000	-1.42396E-006	0.00000E+000	-5.44655E-006	0.00000E+000	6.62840E-004	-3.27687E+002	7	...........
	545	546	3.82491E+000	-1.42387E-006	0.00000E+000	-5.44618E-006	0.00000E+000	6.61407E-004	-3.27687E+002	7	...........
	546	547	3.82492E+000	-1.42334E-006	0.00000E+000	-5.44416E-006	0.00000E+000	6.63157E-004	-3.27687E+002	7	...........
	547	548	3.82491E+000	-1.42279E-006	0.00000E+000	-5.44203E-006	0.00000E+000	6.63407E-004	-3.27687E+002	7	...........
	548	549	3.82490E+000	-1.42337E-006	0.00000E+000	-5.44423E-006	0.00000E+000	6.62374E-004	-3.27687E+002	7	...........
	549	550	3.82490E+000	-1.42427E-006	0.00000E+000	-5.44768E-006	0.00000E+000	6.62074E-004	-3.27687E+002	7	...........
	550	551	3.82490E+000	-1.42376E-006	0.00000E+000	-5.44573E-006	0.00000E+000	6.59990E-004	-3.27687E+002	7	...........
	551	552	3.82489E+000	-1.42321E-006	0.00000E+000	-5.44361E-006	0.00000E+000	6.60990E-004	-3.27687E+002	7	...........
	552	553	3.82490E+000	-1.42276E-006	0.00000E+000	-5.44190E-006	0.00000E+000	6.62557E-004	-3.27687E+002	7	...........
	553	554	3.82489E+000	-1.42313E-006	0.00000E+000	-5.44331E-006	0.00000E+000	6.59440E-004	-3.27687E+002	7	...........
	554	555	3.82487E+000	-1.42256E-006	0.00000E+000	-5.44111E-006	0.00000E+000	6.60140E-004	-3.27687E+002	7	...........
	555	556	3.82489E+000	-1.42336E-006	0.00000E+000	-5.44420E-006	0.00000E+000	6.61590E-004	-3.27687E+002	7	...........
	556	557	3.82488E+000	-1.42365E-006	0.00000E+000	-5.44530E-006	0.00000E+000	6.59507E-004	-3.27687E+002	7	...........
	557	558	3.82488E+000	-1.42393E-006	0.00000E+000	-5.44635E-006	0.00000E+000	6.58757E-004	-3.27687E+002	7	...........
	558	559	3.82487E+000	-1.42443E-006	0.00000E+000	-5.44825E-006	0.00000E+000	6.61574E-004	-3.27687E+002	7	...........
	559	560	3.82487E+000	-1.42404E-006	0.00000E+000	-5.44676E-006	0.00000E+000	6.61424E-004	-3.27687E+002	7	...........
	560	561	3.82487E+000	-1.42447E-006	0.00000E+000	-5.44842E-006	0.00000E+000	6.59340E-004	-3.27687E+002	7	...........
	561	562	3.82486E+000	-1.42428E-006	0.00000E+000	-5.44765E-006	0.00000E+000	6.59540E-004	-3.27687E+002	7	...........
	562	563	3.82486E+000	-1.42425E-006	0.00000E+000	-5.44758E-006	0.00000E+000	6.58274E-004	-3.27687E+002	7	...........
	563	564	3.82485E+000	-1.42416E-006	0.00000E+000	-5.44720E-006	0.00000E+000	6.60274E-004	-3.27687E+002	7	...........
	564	565	3.82485E+000	-1.42349E-006	0.00000E+000	-5.44464E-006	0.00000E+000	6.59007E-004	-3.27687E+002	7	...........
	565	566	3.82484E+000	-1.42357E-006	0.00000E+000	-5.44492E-006	0.00000E+000	6.58707E-004	-3.27687E+002	7	...........
	566	567	3.82484E+000	-1.42437E-006	0.00000E+000	-5.44799E-006	0.00000E+000	6.58590E-004	-3.27687E+002	7	...........
	567	568	3.82484E+000	-1.42431E-006	0.00000E+000	-5.44774E-006	0.00000E+000	6.57690E-004	-3.27687E+002	7	...........
	568	569	3.82483E+000	-1.42443E-006	0.00000E+000	-5.44820E-006	0.00000E+000	6.56474E-004	-3.27687E+002	7	...........
	569	570	3.82482E+000	-1.42413E-006	0.00000E+000	-5.44706E-006	0.00000E+000	6.58624E-004	-3.27687E+002	7	...........
	570	571	3.82482E+000	-1.42443E-006	0.00000E+000	-5.44820E-006	0.00000E+000	6.59140E-004	-3.27687E+002	7	...........
	571	572	3.82482E+000	-1.42497E-006	0.00000E+000	-5.45024E-006	0.00000E+000	6.59574E-004	-3.27687E+002	7	...........
	572	573	3.82482E+000	-1.42441E-006	0.00000E+000	-5.44812E-006	0.00000E+000	6.60157E-004	-3.27687E+002	7	...........
	573	574	3.82482E+000	-1.42398E-006	0.00000E+000	-5.44645E-006	0.00000E+000	6.59490E-004	-3.27687E+002	7	...........
	574	575	3.82481E+000	-1.42448E-006	0.00000E+000	-5.44835E-006	0.00000E+000	6.58374E-004	-3.27687E+002	7	...........
	575	576	3.82480E+000	-1.42417E-006	0.00000E+000	-5.44718E-006	0.00000E+000	6.56824E-004	-3.27687E+002	7	...........
	576	577	3.82480E+000	-1.42379E-006	0.00000E+000	-5.44570E-006	0.00000E+000	6.58090E-004	-3.27687E+002	7	...........
	577	578	3.82479E+000	-1.42397E-006	0.00000E+000	-5.44638E-006	0.00000E+000	6.56524E-004	-3.27687E+002	7	...........
	578	579	3.82479E+000	-1.42417E-006	0.00000E+000	-5.44714E-006	0.00000E+000	6.55724E-004	-3.27687E+002	7	...........
	579	580	3.82479E+000	-1.42434E-006	0.00000E+000	-5.44780E-006	0.00000E+000	6.57307E-004	-3.27687E+002	7	...........
	580	581	3.82478E+000	-1.42391E-006	0.00000E+000	-5.44614E-006	0.00000E+000	6.56824E-004	-3.27687E+002	7	...........
	581	582	3.82478E+000	-1.42315E-006	0.00000E+000	-5.44324E-006	0.00000E+000	6.58457E-004	-3.27687E+002	7	...........
	582	583	3.82478E+000	-1.42258E-006	0.00000E+000	-5.44107E-006	0.00000E+000	6.59807E-004	-3.27687E+002	7	...........
	583	584	3.82477E+000	-1.42401E-006	0.00000E+000	-5.44650E-006	0.00000E+000	6.57940E-004	-3.27687E+002	7	...........
	584	585	3.82477E+000	-1.42406E-006	0.00000E+000	-5.44671E-006	0.00000E+000	6.57407E-004	-3.27687E+002	7	...........
	585	586	3.82476E+000	-1.42422E-006	0.00000E+000	-5.44730E-006	0.00000E+000	6.58524E-004	-3.27687E+002	7	...........
	586	587	3.82476E+000	-1.42411E-006	0.00000E+000	-5.44688E-006	0.00000E+000	6.57024E-004	-3.27687E+002	7	...........
	587	588	3.82476E+000	-1.42417E-006	0.00000E+000	-5.44709E-006	0.00000E+000	6.57024E-004	-3.27687E+002	7	...........
	588	589	3.82475E+000	-1.42359E-006	0.00000E+000	-5.44487E-006	0.00000E+000	6.56424E-004	-3.27687E+002	7	...........
	589	590	3.82475E+000	-1.42382E-006	0.00000E+000	-5.44577E-006	0.00000E+000	6.57540E-004	-3.27687E+002	7	...........
	590	591	3.82474E+000	-1.42429E-006	0.00000E+000	-5.44754E-006	0.00000E+000	6.57457E-004	-3.27687E+002	7	...........
	591	592	3.82474E+000	-1.42397E-006	0.00000E+000	-5.44631E-006	0.00000E+000	6.58207E-004	-3.27687E+002	7	...........
	592	593	3.82473E+000	-1.42409E-006	0.00000E+000	-5.44676E-006	0.00000E+000	6.57740E-004	-3.27687E+002	7	...........
	593	594	3.82473E+000	-1.42353E-006	0.00000E+000	-5.44463E-006	0.00000E+000	6.59090E-004	-3.27687E+002	7	...........
	594	595	3.82473E+000	-1.42391E-006	0.00000E+000	-5.44606E-006	0.00000E+000	6.55990E-004	-3.27687E+002	7	...........
	595	596	3.82473E+000	-1.42384E-006	0.00000E+000	-5.44579E-006	0.00000E+000	6.59857E-004	-3.27687E+002	7	...........
	596	597	3.82472E+000	-1.42381E-006	0.00000E+000	-5.44569E-006	0.00000E+000	6.59124E-004	-3.27687E+002	7	...........
	597	598	3.82471E+000	-1.42354E-006	0.00000E+000	-5.44463E-006	0.00000E+000	6.57374E-004	-3.27687E+002	7	...........
	598	599	3.82472E+000	-1.42277E-006	0.00000E+000	-5.44170E-006	0.00000E+000	6.61240E-004	-3.27687E+002	7	...........
	599	600	3.82471E+000	-1.42273E-006	0.00000E+000	-5.44152E-006	0.00000E+000	6.58940E-004	-3.27687E+002	7	...........
