EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	30.3.2024	Date
TIME	LABEL	2:01:26	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	4.007095	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	4.07091E+000	2.73713E-007	0.00000E+000	1.11426E-006	0.00000E+000	1.02591E-003	-3.27687E+002	7	...........
	1	2	4.07063E+000	2.74634E-007	0.00000E+000	1.11793E-006	0.00000E+000	1.02482E-003	-3.27687E+002	7	...........
	2	3	4.07038E+000	2.75573E-007	0.00000E+000	1.12169E-006	0.00000E+000	1.02699E-003	-3.27687E+002	7	...........
	3	4	4.07016E+000	2.76489E-007	0.00000E+000	1.12536E-006	0.00000E+000	1.03012E-003	-3.27687E+002	7	...........
	4	5	4.06998E+000	2.76964E-007	0.00000E+000	1.12724E-006	0.00000E+000	1.02682E-003	-3.27687E+002	7	...........
	5	6	4.06983E+000	2.76536E-007	0.00000E+000	1.12545E-006	0.00000E+000	1.02544E-003	-3.27687E+002	7	...........
	6	7	4.06971E+000	2.75983E-007	0.00000E+000	1.12317E-006	0.00000E+000	1.02396E-003	-3.27687E+002	7	...........
	7	8	4.06962E+000	2.75673E-007	0.00000E+000	1.12188E-006	0.00000E+000	1.02294E-003	-3.27687E+002	7	...........
	8	9	4.06955E+000	2.75764E-007	0.00000E+000	1.12224E-006	0.00000E+000	1.02131E-003	-3.27687E+002	7	...........
	9	10	4.06949E+000	2.76443E-007	0.00000E+000	1.12498E-006	0.00000E+000	1.02104E-003	-3.27687E+002	7	...........
	10	11	4.06943E+000	2.76463E-007	0.00000E+000	1.12505E-006	0.00000E+000	1.01666E-003	-3.27687E+002	7	...........
	11	12	4.06939E+000	2.76424E-007	0.00000E+000	1.12487E-006	0.00000E+000	1.02107E-003	-3.27687E+002	7	...........
	12	13	4.06934E+000	2.76492E-007	0.00000E+000	1.12514E-006	0.00000E+000	1.01666E-003	-3.27687E+002	7	...........
	13	14	4.06929E+000	2.76882E-007	0.00000E+000	1.12672E-006	0.00000E+000	1.01774E-003	-3.27687E+002	7	...........
	14	15	4.06925E+000	2.76201E-007	0.00000E+000	1.12393E-006	0.00000E+000	1.01792E-003	-3.27687E+002	7	...........
	15	16	4.06920E+000	2.75572E-007	0.00000E+000	1.12136E-006	0.00000E+000	1.01686E-003	-3.27687E+002	7	...........
	16	17	4.06916E+000	2.75664E-007	0.00000E+000	1.12172E-006	0.00000E+000	1.01652E-003	-3.27687E+002	7	...........
	17	18	4.06910E+000	2.75503E-007	0.00000E+000	1.12105E-006	0.00000E+000	1.01979E-003	-3.27687E+002	7	...........
	18	19	4.06905E+000	2.76218E-007	0.00000E+000	1.12395E-006	0.00000E+000	1.02014E-003	-3.27687E+002	7	...........
	19	20	4.06899E+000	2.76900E-007	0.00000E+000	1.12670E-006	0.00000E+000	1.01996E-003	-3.27687E+002	7	...........
	20	21	4.06893E+000	2.76953E-007	0.00000E+000	1.12690E-006	0.00000E+000	8.46407E-004	-3.27687E+002	7	...........
	21	22	4.06889E+000	2.76341E-007	0.00000E+000	1.12440E-006	0.00000E+000	7.67840E-004	-3.27687E+002	7	...........
	22	23	4.06882E+000	2.76529E-007	0.00000E+000	1.12515E-006	0.00000E+000	7.68824E-004	-3.27687E+002	7	...........
	23	24	4.06877E+000	2.76969E-007	0.00000E+000	1.12692E-006	0.00000E+000	7.67890E-004	-3.27687E+002	7	...........
	24	25	4.06872E+000	2.76644E-007	0.00000E+000	1.12559E-006	0.00000E+000	7.67690E-004	-3.27687E+002	7	...........
	25	26	4.06867E+000	2.77218E-007	0.00000E+000	1.12791E-006	0.00000E+000	7.67840E-004	-3.27687E+002	7	...........
	26	27	4.06861E+000	2.78121E-007	0.00000E+000	1.13156E-006	0.00000E+000	7.66090E-004	-3.27687E+002	7	...........
	27	28	4.06856E+000	2.77730E-007	0.00000E+000	1.12996E-006	0.00000E+000	7.67440E-004	-3.27687E+002	7	...........
	28	29	4.06851E+000	2.77535E-007	0.00000E+000	1.12915E-006	0.00000E+000	7.64457E-004	-3.27687E+002	7	...........
	29	30	4.06847E+000	2.77931E-007	0.00000E+000	1.13075E-006	0.00000E+000	7.67424E-004	-3.27687E+002	7	...........
	30	31	4.06842E+000	2.77794E-007	0.00000E+000	1.13018E-006	0.00000E+000	7.65090E-004	-3.27687E+002	7	...........
	31	32	4.06837E+000	2.77332E-007	0.00000E+000	1.12829E-006	0.00000E+000	7.65257E-004	-3.27687E+002	7	...........
	32	33	4.06833E+000	2.77212E-007	0.00000E+000	1.12779E-006	0.00000E+000	7.63057E-004	-3.27687E+002	7	...........
	33	34	4.06828E+000	2.77519E-007	0.00000E+000	1.12902E-006	0.00000E+000	7.62590E-004	-3.27687E+002	7	...........
	34	35	4.06823E+000	2.78348E-007	0.00000E+000	1.13238E-006	0.00000E+000	7.58190E-004	-3.27687E+002	7	...........
	35	36	4.06820E+000	2.79499E-007	0.00000E+000	1.13706E-006	0.00000E+000	7.56857E-004	-3.27687E+002	7	...........
	36	37	4.06815E+000	2.79234E-007	0.00000E+000	1.13597E-006	0.00000E+000	7.56574E-004	-3.27687E+002	7	...........
	37	38	4.06810E+000	2.79185E-007	0.00000E+000	1.13575E-006	0.00000E+000	7.55157E-004	-3.27687E+002	7	...........
	38	39	4.06805E+000	2.78659E-007	0.00000E+000	1.13360E-006	0.00000E+000	7.52857E-004	-3.27687E+002	7	...........
	39	40	4.06801E+000	2.78260E-007	0.00000E+000	1.13197E-006	0.00000E+000	7.55957E-004	-3.27687E+002	7	...........
	40	41	4.06797E+000	2.78639E-007	0.00000E+000	1.13349E-006	0.00000E+000	7.52757E-004	-3.27687E+002	7	...........
	41	42	4.06792E+000	2.78351E-007	0.00000E+000	1.13231E-006	0.00000E+000	7.51324E-004	-3.27687E+002	7	...........
	42	43	4.06789E+000	2.78836E-007	0.00000E+000	1.13427E-006	0.00000E+000	7.54674E-004	-3.27687E+002	7	...........
	43	44	4.06785E+000	2.78989E-007	0.00000E+000	1.13489E-006	0.00000E+000	7.54240E-004	-3.27687E+002	7	...........
	44	45	4.06780E+000	2.78796E-007	0.00000E+000	1.13409E-006	0.00000E+000	7.54440E-004	-3.27687E+002	7	...........
	45	46	4.06777E+000	2.78654E-007	0.00000E+000	1.13350E-006	0.00000E+000	7.54640E-004	-3.27687E+002	7	...........
	46	47	4.06773E+000	2.78654E-007	0.00000E+000	1.13349E-006	0.00000E+000	7.52224E-004	-3.27687E+002	7	...........
	47	48	4.06769E+000	2.78278E-007	0.00000E+000	1.13195E-006	0.00000E+000	7.57057E-004	-3.27687E+002	7	...........
	48	49	4.06765E+000	2.78851E-007	0.00000E+000	1.13427E-006	0.00000E+000	7.60507E-004	-3.27687E+002	7	...........
	49	50	4.06762E+000	2.79050E-007	0.00000E+000	1.13507E-006	0.00000E+000	7.60024E-004	-3.27687E+002	7	...........
	50	51	4.06759E+000	2.80144E-007	0.00000E+000	1.13951E-006	0.00000E+000	7.58540E-004	-3.27687E+002	7	...........
	51	52	4.06754E+000	2.79631E-007	0.00000E+000	1.13741E-006	0.00000E+000	7.60340E-004	-3.27687E+002	7	...........
	52	53	4.06750E+000	2.79257E-007	0.00000E+000	1.13588E-006	0.00000E+000	7.60840E-004	-3.27687E+002	7	...........
	53	54	4.06747E+000	2.79155E-007	0.00000E+000	1.13545E-006	0.00000E+000	7.62274E-004	-3.27687E+002	7	...........
	54	55	4.06743E+000	2.79058E-007	0.00000E+000	1.13505E-006	0.00000E+000	7.64874E-004	-3.27687E+002	7	...........
	55	56	4.06740E+000	2.79382E-007	0.00000E+000	1.13636E-006	0.00000E+000	7.63707E-004	-3.27687E+002	7	...........
	56	57	4.06735E+000	2.79353E-007	0.00000E+000	1.13623E-006	0.00000E+000	7.67440E-004	-3.27687E+002	7	...........
	57	58	4.06732E+000	2.79333E-007	0.00000E+000	1.13614E-006	0.00000E+000	7.65674E-004	-3.27687E+002	7	...........
	58	59	4.06727E+000	2.79494E-007	0.00000E+000	1.13678E-006	0.00000E+000	7.66140E-004	-3.27687E+002	7	...........
	59	60	4.06722E+000	2.79493E-007	0.00000E+000	1.13676E-006	0.00000E+000	7.70357E-004	-3.27687E+002	7	...........
	60	61	4.06718E+000	2.80149E-007	0.00000E+000	1.13942E-006	0.00000E+000	7.68957E-004	-3.27687E+002	7	...........
	61	62	4.06715E+000	2.79393E-007	0.00000E+000	1.13633E-006	0.00000E+000	7.68957E-004	-3.27687E+002	7	...........
	62	63	4.06711E+000	2.79675E-007	0.00000E+000	1.13747E-006	0.00000E+000	7.71507E-004	-3.27687E+002	7	...........
	63	64	4.06708E+000	2.79888E-007	0.00000E+000	1.13832E-006	0.00000E+000	7.74007E-004	-3.27687E+002	7	...........
	64	65	4.06705E+000	2.80751E-007	0.00000E+000	1.14183E-006	0.00000E+000	7.73007E-004	-3.27687E+002	7	...........
	65	66	4.06701E+000	2.81784E-007	0.00000E+000	1.14602E-006	0.00000E+000	7.72674E-004	-3.27687E+002	7	...........
	66	67	4.06698E+000	2.81407E-007	0.00000E+000	1.14448E-006	0.00000E+000	7.73074E-004	-3.27687E+002	7	...........
	67	68	4.06695E+000	2.81016E-007	0.00000E+000	1.14288E-006	0.00000E+000	7.73674E-004	-3.27687E+002	7	...........
	68	69	4.06691E+000	2.81053E-007	0.00000E+000	1.14302E-006	0.00000E+000	7.74890E-004	-3.27687E+002	7	...........
	69	70	4.06690E+000	2.80797E-007	0.00000E+000	1.14197E-006	0.00000E+000	7.71507E-004	-3.27687E+002	7	...........
	70	71	4.06686E+000	2.80920E-007	0.00000E+000	1.14246E-006	0.00000E+000	7.74907E-004	-3.27687E+002	7	...........
	71	72	4.06683E+000	2.81067E-007	0.00000E+000	1.14305E-006	0.00000E+000	7.73340E-004	-3.27687E+002	7	...........
	72	73	4.06681E+000	2.81117E-007	0.00000E+000	1.14325E-006	0.00000E+000	7.74557E-004	-3.27687E+002	7	...........
	73	74	4.06678E+000	2.80646E-007	0.00000E+000	1.14133E-006	0.00000E+000	7.75657E-004	-3.27687E+002	7	...........
	74	75	4.06674E+000	2.80654E-007	0.00000E+000	1.14134E-006	0.00000E+000	7.76857E-004	-3.27687E+002	7	...........
	75	76	4.06671E+000	2.80953E-007	0.00000E+000	1.14256E-006	0.00000E+000	7.74940E-004	-3.27687E+002	7	...........
	76	77	4.06669E+000	2.81024E-007	0.00000E+000	1.14284E-006	0.00000E+000	7.75007E-004	-3.27687E+002	7	...........
	77	78	4.06666E+000	2.80669E-007	0.00000E+000	1.14139E-006	0.00000E+000	7.73357E-004	-3.27687E+002	7	...........
	78	79	4.06663E+000	2.80852E-007	0.00000E+000	1.14212E-006	0.00000E+000	7.70690E-004	-3.27687E+002	7	...........
	79	80	4.06659E+000	2.81222E-007	0.00000E+000	1.14362E-006	0.00000E+000	7.74157E-004	-3.27687E+002	7	...........
	80	81	4.06657E+000	2.81691E-007	0.00000E+000	1.14552E-006	0.00000E+000	7.72507E-004	-3.27687E+002	7	...........
	81	82	4.06654E+000	2.81268E-007	0.00000E+000	1.14379E-006	0.00000E+000	7.73040E-004	-3.27687E+002	7	...........
	82	83	4.06652E+000	2.81665E-007	0.00000E+000	1.14539E-006	0.00000E+000	7.70890E-004	-3.27687E+002	7	...........
	83	84	4.06649E+000	2.81859E-007	0.00000E+000	1.14618E-006	0.00000E+000	7.71174E-004	-3.27687E+002	7	...........
	84	85	4.06646E+000	2.82163E-007	0.00000E+000	1.14741E-006	0.00000E+000	7.71574E-004	-3.27687E+002	7	...........
	85	86	4.06644E+000	2.82419E-007	0.00000E+000	1.14844E-006	0.00000E+000	7.72557E-004	-3.27687E+002	7	...........
	86	87	4.06641E+000	2.82644E-007	0.00000E+000	1.14935E-006	0.00000E+000	7.70340E-004	-3.27687E+002	7	...........
	87	88	4.06638E+000	2.82840E-007	0.00000E+000	1.15014E-006	0.00000E+000	7.67557E-004	-3.27687E+002	7	...........
	88	89	4.06636E+000	2.82432E-007	0.00000E+000	1.14847E-006	0.00000E+000	7.67657E-004	-3.27687E+002	7	...........
	89	90	4.06633E+000	2.82758E-007	0.00000E+000	1.14979E-006	0.00000E+000	7.69557E-004	-3.27687E+002	7	...........
	90	91	4.06631E+000	2.82292E-007	0.00000E+000	1.14789E-006	0.00000E+000	7.70090E-004	-3.27687E+002	7	...........
	91	92	4.06629E+000	2.82356E-007	0.00000E+000	1.14814E-006	0.00000E+000	7.69307E-004	-3.27687E+002	7	...........
	92	93	4.06626E+000	2.82655E-007	0.00000E+000	1.14935E-006	0.00000E+000	7.69690E-004	-3.27687E+002	7	...........
	93	94	4.06623E+000	2.83215E-007	0.00000E+000	1.15162E-006	0.00000E+000	7.69857E-004	-3.27687E+002	7	...........
	94	95	4.06621E+000	2.83899E-007	0.00000E+000	1.15439E-006	0.00000E+000	7.67990E-004	-3.27687E+002	7	...........
	95	96	4.06619E+000	2.84263E-007	0.00000E+000	1.15587E-006	0.00000E+000	7.69040E-004	-3.27687E+002	7	...........
	96	97	4.06617E+000	2.84541E-007	0.00000E+000	1.15699E-006	0.00000E+000	7.68890E-004	-3.27687E+002	7	...........
	97	98	4.06615E+000	2.83419E-007	0.00000E+000	1.15242E-006	0.00000E+000	7.69774E-004	-3.27687E+002	7	...........
	98	99	4.06613E+000	2.83584E-007	0.00000E+000	1.15309E-006	0.00000E+000	7.68824E-004	-3.27687E+002	7	...........
	99	100	4.06611E+000	2.83115E-007	0.00000E+000	1.15118E-006	0.00000E+000	7.68940E-004	-3.27687E+002	7	...........
	100	101	4.06608E+000	2.83795E-007	0.00000E+000	1.15393E-006	0.00000E+000	7.72407E-004	-3.27687E+002	7	...........
	101	102	4.06606E+000	2.83775E-007	0.00000E+000	1.15385E-006	0.00000E+000	7.69657E-004	-3.27687E+002	7	...........
	102	103	4.06604E+000	2.83301E-007	0.00000E+000	1.15191E-006	0.00000E+000	7.70407E-004	-3.27687E+002	7	...........
	103	104	4.06602E+000	2.83184E-007	0.00000E+000	1.15143E-006	0.00000E+000	7.70090E-004	-3.27687E+002	7	...........
	104	105	4.06600E+000	2.83632E-007	0.00000E+000	1.15325E-006	0.00000E+000	7.68490E-004	-3.27687E+002	7	...........
	105	106	4.06597E+000	2.83403E-007	0.00000E+000	1.15231E-006	0.00000E+000	7.70490E-004	-3.27687E+002	7	...........
	106	107	4.06595E+000	2.83395E-007	0.00000E+000	1.15227E-006	0.00000E+000	7.67724E-004	-3.27687E+002	7	...........
	107	108	4.06593E+000	2.83092E-007	0.00000E+000	1.15103E-006	0.00000E+000	7.70640E-004	-3.27687E+002	7	...........
	108	109	4.06591E+000	2.83369E-007	0.00000E+000	1.15215E-006	0.00000E+000	7.71274E-004	-3.27687E+002	7	...........
	109	110	4.06589E+000	2.84080E-007	0.00000E+000	1.15504E-006	0.00000E+000	7.71790E-004	-3.27687E+002	7	...........
	110	111	4.06586E+000	2.84371E-007	0.00000E+000	1.15621E-006	0.00000E+000	7.70690E-004	-3.27687E+002	7	...........
	111	112	4.06584E+000	2.84986E-007	0.00000E+000	1.15871E-006	0.00000E+000	7.74057E-004	-3.27687E+002	7	...........
	112	113	4.06583E+000	2.84175E-007	0.00000E+000	1.15541E-006	0.00000E+000	7.70090E-004	-3.27687E+002	7	...........
	113	114	4.06581E+000	2.83882E-007	0.00000E+000	1.15421E-006	0.00000E+000	7.71157E-004	-3.27687E+002	7	...........
	114	115	4.06579E+000	2.83837E-007	0.00000E+000	1.15402E-006	0.00000E+000	7.72357E-004	-3.27687E+002	7	...........
	115	116	4.06577E+000	2.84385E-007	0.00000E+000	1.15624E-006	0.00000E+000	7.71440E-004	-3.27687E+002	7	...........
	116	117	4.06575E+000	2.84164E-007	0.00000E+000	1.15534E-006	0.00000E+000	7.71090E-004	-3.27687E+002	7	...........
	117	118	4.06573E+000	2.84438E-007	0.00000E+000	1.15645E-006	0.00000E+000	7.70090E-004	-3.27687E+002	7	...........
	118	119	4.06571E+000	2.84444E-007	0.00000E+000	1.15647E-006	0.00000E+000	7.73607E-004	-3.27687E+002	7	...........
	119	120	4.06567E+000	2.84317E-007	0.00000E+000	1.15594E-006	0.00000E+000	7.72440E-004	-3.27687E+002	7	...........
	120	121	4.06567E+000	2.84611E-007	0.00000E+000	1.15714E-006	0.00000E+000	7.72390E-004	-3.27687E+002	7	...........
	121	122	4.06565E+000	2.84546E-007	0.00000E+000	1.15686E-006	0.00000E+000	7.74790E-004	-3.27687E+002	7	...........
	122	123	4.06563E+000	2.84366E-007	0.00000E+000	1.15613E-006	0.00000E+000	7.73507E-004	-3.27687E+002	7	...........
	123	124	4.06562E+000	2.84366E-007	0.00000E+000	1.15612E-006	0.00000E+000	7.73657E-004	-3.27687E+002	7	...........
	124	125	4.06559E+000	2.85020E-007	0.00000E+000	1.15877E-006	0.00000E+000	7.75390E-004	-3.27687E+002	7	...........
	125	126	4.06557E+000	2.85364E-007	0.00000E+000	1.16017E-006	0.00000E+000	7.75007E-004	-3.27687E+002	7	...........
	126	127	4.06555E+000	2.86114E-007	0.00000E+000	1.16321E-006	0.00000E+000	7.76057E-004	-3.27687E+002	7	...........
	127	128	4.06553E+000	2.85397E-007	0.00000E+000	1.16029E-006	0.00000E+000	7.73690E-004	-3.27687E+002	7	...........
	128	129	4.06551E+000	2.86017E-007	0.00000E+000	1.16281E-006	0.00000E+000	7.73457E-004	-3.27687E+002	7	...........
	129	130	4.06550E+000	2.86496E-007	0.00000E+000	1.16475E-006	0.00000E+000	7.74424E-004	-3.27687E+002	7	...........
	130	131	4.06548E+000	2.86968E-007	0.00000E+000	1.16666E-006	0.00000E+000	7.77457E-004	-3.27687E+002	7	...........
	131	132	4.06547E+000	2.86834E-007	0.00000E+000	1.16611E-006	0.00000E+000	7.77307E-004	-3.27687E+002	7	...........
	132	133	4.06545E+000	2.87410E-007	0.00000E+000	1.16845E-006	0.00000E+000	7.77957E-004	-3.27687E+002	7	...........
	133	134	4.06543E+000	2.86997E-007	0.00000E+000	1.16677E-006	0.00000E+000	7.75524E-004	-3.27687E+002	7	...........
	134	135	4.06541E+000	2.86451E-007	0.00000E+000	1.16454E-006	0.00000E+000	7.76290E-004	-3.27687E+002	7	...........
	135	136	4.06540E+000	2.86067E-007	0.00000E+000	1.16298E-006	0.00000E+000	7.75574E-004	-3.27687E+002	7	...........
	136	137	4.06539E+000	2.85950E-007	0.00000E+000	1.16250E-006	0.00000E+000	7.75174E-004	-3.27687E+002	7	...........
	137	138	4.06537E+000	2.86132E-007	0.00000E+000	1.16323E-006	0.00000E+000	7.76590E-004	-3.27687E+002	7	...........
	138	139	4.06535E+000	2.85592E-007	0.00000E+000	1.16103E-006	0.00000E+000	7.78890E-004	-3.27687E+002	7	...........
	139	140	4.06534E+000	2.86304E-007	0.00000E+000	1.16393E-006	0.00000E+000	7.74924E-004	-3.27687E+002	7	...........
	140	141	4.06533E+000	2.86910E-007	0.00000E+000	1.16638E-006	0.00000E+000	7.78507E-004	-3.27687E+002	7	...........
	141	142	4.06531E+000	2.88146E-007	0.00000E+000	1.17140E-006	0.00000E+000	7.78707E-004	-3.27687E+002	7	...........
	142	143	4.06529E+000	2.87697E-007	0.00000E+000	1.16957E-006	0.00000E+000	7.75807E-004	-3.27687E+002	7	...........
	143	144	4.06528E+000	2.86988E-007	0.00000E+000	1.16669E-006	0.00000E+000	7.77257E-004	-3.27687E+002	7	...........
	144	145	4.06527E+000	2.87275E-007	0.00000E+000	1.16785E-006	0.00000E+000	7.75857E-004	-3.27687E+002	7	...........
	145	146	4.06526E+000	2.87742E-007	0.00000E+000	1.16975E-006	0.00000E+000	7.72840E-004	-3.27687E+002	7	...........
	146	147	4.06523E+000	2.87719E-007	0.00000E+000	1.16964E-006	0.00000E+000	7.76974E-004	-3.27687E+002	7	...........
	147	148	4.06522E+000	2.87413E-007	0.00000E+000	1.16840E-006	0.00000E+000	7.75240E-004	-3.27687E+002	7	...........
	148	149	4.06521E+000	2.87453E-007	0.00000E+000	1.16856E-006	0.00000E+000	7.77074E-004	-3.27687E+002	7	...........
	149	150	4.06520E+000	2.87547E-007	0.00000E+000	1.16894E-006	0.00000E+000	7.75374E-004	-3.27687E+002	7	...........
	150	151	4.06518E+000	2.87317E-007	0.00000E+000	1.16799E-006	0.00000E+000	7.73290E-004	-3.27687E+002	7	...........
	151	152	4.06516E+000	2.87581E-007	0.00000E+000	1.16906E-006	0.00000E+000	7.75624E-004	-3.27687E+002	7	...........
	152	153	4.06515E+000	2.87655E-007	0.00000E+000	1.16936E-006	0.00000E+000	7.77540E-004	-3.27687E+002	7	...........
	153	154	4.06513E+000	2.88051E-007	0.00000E+000	1.17096E-006	0.00000E+000	7.76107E-004	-3.27687E+002	7	...........
	154	155	4.06512E+000	2.87797E-007	0.00000E+000	1.16993E-006	0.00000E+000	7.73107E-004	-3.27687E+002	7	...........
	155	156	4.06512E+000	2.88159E-007	0.00000E+000	1.17140E-006	0.00000E+000	7.73557E-004	-3.27687E+002	7	...........
	156	157	4.06510E+000	2.88547E-007	0.00000E+000	1.17297E-006	0.00000E+000	7.71690E-004	-3.27687E+002	7	...........
	157	158	4.06508E+000	2.88295E-007	0.00000E+000	1.17194E-006	0.00000E+000	7.72490E-004	-3.27687E+002	7	...........
	158	159	4.06506E+000	2.88088E-007	0.00000E+000	1.17110E-006	0.00000E+000	7.72890E-004	-3.27687E+002	7	...........
	159	160	4.06506E+000	2.88309E-007	0.00000E+000	1.17199E-006	0.00000E+000	7.72024E-004	-3.27687E+002	7	...........
	160	161	4.06504E+000	2.88446E-007	0.00000E+000	1.17254E-006	0.00000E+000	7.72174E-004	-3.27687E+002	7	...........
	161	162	4.06502E+000	2.88421E-007	0.00000E+000	1.17244E-006	0.00000E+000	7.72790E-004	-3.27687E+002	7	...........
	162	163	4.06500E+000	2.88508E-007	0.00000E+000	1.17279E-006	0.00000E+000	7.73007E-004	-3.27687E+002	7	...........
	163	164	4.06499E+000	2.88735E-007	0.00000E+000	1.17370E-006	0.00000E+000	7.70107E-004	-3.27687E+002	7	...........
	164	165	4.06496E+000	2.87876E-007	0.00000E+000	1.17021E-006	0.00000E+000	7.71640E-004	-3.27687E+002	7	...........
	165	166	4.06496E+000	2.87839E-007	0.00000E+000	1.17005E-006	0.00000E+000	7.71157E-004	-3.27687E+002	7	...........
	166	167	4.06494E+000	2.87551E-007	0.00000E+000	1.16888E-006	0.00000E+000	7.71307E-004	-3.27687E+002	7	...........
	167	168	4.06493E+000	2.88134E-007	0.00000E+000	1.17124E-006	0.00000E+000	7.69074E-004	-3.27687E+002	7	...........
	168	169	4.06491E+000	2.87751E-007	0.00000E+000	1.16968E-006	0.00000E+000	7.68490E-004	-3.27687E+002	7	...........
	169	170	4.06489E+000	2.88206E-007	0.00000E+000	1.17152E-006	0.00000E+000	7.68457E-004	-3.27687E+002	7	...........
	170	171	4.06487E+000	2.88025E-007	0.00000E+000	1.17078E-006	0.00000E+000	7.70990E-004	-3.27687E+002	7	...........
	171	172	4.06486E+000	2.87970E-007	0.00000E+000	1.17056E-006	0.00000E+000	7.68757E-004	-3.27687E+002	7	...........
	172	173	4.06485E+000	2.88911E-007	0.00000E+000	1.17438E-006	0.00000E+000	7.65674E-004	-3.27687E+002	7	...........
	173	174	4.06482E+000	2.87871E-007	0.00000E+000	1.17015E-006	0.00000E+000	7.69424E-004	-3.27687E+002	7	...........
	174	175	4.06481E+000	2.88152E-007	0.00000E+000	1.17128E-006	0.00000E+000	7.68640E-004	-3.27687E+002	7	...........
	175	176	4.06479E+000	2.87813E-007	0.00000E+000	1.16990E-006	0.00000E+000	7.69907E-004	-3.27687E+002	7	...........
	176	177	4.06478E+000	2.88543E-007	0.00000E+000	1.17287E-006	0.00000E+000	7.67140E-004	-3.27687E+002	7	...........
	177	178	4.06476E+000	2.88541E-007	0.00000E+000	1.17285E-006	0.00000E+000	7.68807E-004	-3.27687E+002	7	...........
	178	179	4.06474E+000	2.88632E-007	0.00000E+000	1.17321E-006	0.00000E+000	7.68290E-004	-3.27687E+002	7	...........
	179	180	4.06473E+000	2.88791E-007	0.00000E+000	1.17386E-006	0.00000E+000	7.64007E-004	-3.27687E+002	7	...........
	180	181	4.06471E+000	2.88734E-007	0.00000E+000	1.17362E-006	0.00000E+000	7.66090E-004	-3.27687E+002	7	...........
	181	182	4.06471E+000	2.87741E-007	0.00000E+000	1.16959E-006	0.00000E+000	7.67157E-004	-3.27687E+002	7	...........
	182	183	4.06470E+000	2.87427E-007	0.00000E+000	1.16830E-006	0.00000E+000	7.67740E-004	-3.27687E+002	7	...........
	183	184	4.06468E+000	2.87201E-007	0.00000E+000	1.16738E-006	0.00000E+000	7.64824E-004	-3.27687E+002	7	...........
	184	185	4.06467E+000	2.87174E-007	0.00000E+000	1.16727E-006	0.00000E+000	7.67640E-004	-3.27687E+002	7	...........
	185	186	4.06466E+000	2.87646E-007	0.00000E+000	1.16918E-006	0.00000E+000	7.64907E-004	-3.27687E+002	7	...........
	186	187	4.06464E+000	2.88118E-007	0.00000E+000	1.17110E-006	0.00000E+000	7.64907E-004	-3.27687E+002	7	...........
	187	188	4.06464E+000	2.89338E-007	0.00000E+000	1.17605E-006	0.00000E+000	7.65940E-004	-3.27687E+002	7	...........
	188	189	4.06462E+000	2.88414E-007	0.00000E+000	1.17229E-006	0.00000E+000	7.66007E-004	-3.27687E+002	7	...........
	189	190	4.06460E+000	2.87637E-007	0.00000E+000	1.16913E-006	0.00000E+000	7.66740E-004	-3.27687E+002	7	...........
	190	191	4.06459E+000	2.88018E-007	0.00000E+000	1.17068E-006	0.00000E+000	7.65774E-004	-3.27687E+002	7	...........
	191	192	4.06457E+000	2.88331E-007	0.00000E+000	1.17194E-006	0.00000E+000	7.65890E-004	-3.27687E+002	7	...........
	192	193	4.06456E+000	2.88003E-007	0.00000E+000	1.17061E-006	0.00000E+000	7.66507E-004	-3.27687E+002	7	...........
	193	194	4.06455E+000	2.88513E-007	0.00000E+000	1.17267E-006	0.00000E+000	7.64757E-004	-3.27687E+002	7	...........
	194	195	4.06454E+000	2.88871E-007	0.00000E+000	1.17413E-006	0.00000E+000	7.63340E-004	-3.27687E+002	7	...........
	195	196	4.06452E+000	2.88215E-007	0.00000E+000	1.17146E-006	0.00000E+000	7.65140E-004	-3.27687E+002	7	...........
	196	197	4.06450E+000	2.88735E-007	0.00000E+000	1.17356E-006	0.00000E+000	7.64890E-004	-3.27687E+002	7	...........
	197	198	4.06449E+000	2.87747E-007	0.00000E+000	1.16954E-006	0.00000E+000	7.64857E-004	-3.27687E+002	7	...........
	198	199	4.06447E+000	2.88070E-007	0.00000E+000	1.17085E-006	0.00000E+000	7.63957E-004	-3.27687E+002	7	...........
	199	200	4.06446E+000	2.86803E-007	0.00000E+000	1.16570E-006	0.00000E+000	7.64390E-004	-3.27687E+002	7	...........
	200	201	4.06444E+000	2.87426E-007	0.00000E+000	1.16823E-006	0.00000E+000	7.62624E-004	-3.27687E+002	7	...........
	201	202	4.06443E+000	2.88323E-007	0.00000E+000	1.17187E-006	0.00000E+000	7.66524E-004	-3.27687E+002	7	...........
	202	203	4.06440E+000	2.88289E-007	0.00000E+000	1.17172E-006	0.00000E+000	7.65207E-004	-3.27687E+002	7	...........
	203	204	4.06440E+000	2.88497E-007	0.00000E+000	1.17257E-006	0.00000E+000	7.64474E-004	-3.27687E+002	7	...........
	204	205	4.06438E+000	2.88531E-007	0.00000E+000	1.17270E-006	0.00000E+000	7.65174E-004	-3.27687E+002	7	...........
	205	206	4.06437E+000	2.88409E-007	0.00000E+000	1.17220E-006	0.00000E+000	7.66257E-004	-3.27687E+002	7	...........
	206	207	4.06435E+000	2.88989E-007	0.00000E+000	1.17455E-006	0.00000E+000	7.65557E-004	-3.27687E+002	7	...........
	207	208	4.06433E+000	2.89631E-007	0.00000E+000	1.17716E-006	0.00000E+000	7.66340E-004	-3.27687E+002	7	...........
	208	209	4.06433E+000	2.89105E-007	0.00000E+000	1.17502E-006	0.00000E+000	7.65524E-004	-3.27687E+002	7	...........
	209	210	4.06432E+000	2.89538E-007	0.00000E+000	1.17677E-006	0.00000E+000	7.67174E-004	-3.27687E+002	7	...........
	210	211	4.06429E+000	2.89247E-007	0.00000E+000	1.17559E-006	0.00000E+000	7.68340E-004	-3.27687E+002	7	...........
	211	212	4.06428E+000	2.88729E-007	0.00000E+000	1.17348E-006	0.00000E+000	7.66957E-004	-3.27687E+002	7	...........
	212	213	4.06427E+000	2.88927E-007	0.00000E+000	1.17428E-006	0.00000E+000	7.69257E-004	-3.27687E+002	7	...........
	213	214	4.06425E+000	2.88362E-007	0.00000E+000	1.17198E-006	0.00000E+000	7.66557E-004	-3.27687E+002	7	...........
	214	215	4.06424E+000	2.88407E-007	0.00000E+000	1.17215E-006	0.00000E+000	7.65657E-004	-3.27687E+002	7	...........
	215	216	4.06421E+000	2.88388E-007	0.00000E+000	1.17207E-006	0.00000E+000	7.69474E-004	-3.27687E+002	7	...........
	216	217	4.06420E+000	2.88872E-007	0.00000E+000	1.17404E-006	0.00000E+000	7.66340E-004	-3.27687E+002	7	...........
	217	218	4.06419E+000	2.88729E-007	0.00000E+000	1.17345E-006	0.00000E+000	7.68124E-004	-3.27687E+002	7	...........
	218	219	4.06417E+000	2.89412E-007	0.00000E+000	1.17622E-006	0.00000E+000	7.69990E-004	-3.27687E+002	7	...........
	219	220	4.06415E+000	2.88579E-007	0.00000E+000	1.17283E-006	0.00000E+000	7.67257E-004	-3.27687E+002	7	...........
	220	221	4.06413E+000	2.88672E-007	0.00000E+000	1.17320E-006	0.00000E+000	7.68990E-004	-3.27687E+002	7	...........
	221	222	4.06411E+000	2.89700E-007	0.00000E+000	1.17737E-006	0.00000E+000	7.68707E-004	-3.27687E+002	7	...........
	222	223	4.06410E+000	2.89667E-007	0.00000E+000	1.17724E-006	0.00000E+000	7.68157E-004	-3.27687E+002	7	...........
	223	224	4.06409E+000	2.89580E-007	0.00000E+000	1.17688E-006	0.00000E+000	7.66307E-004	-3.27687E+002	7	...........
	224	225	4.06406E+000	2.89979E-007	0.00000E+000	1.17849E-006	0.00000E+000	7.68557E-004	-3.27687E+002	7	...........
	225	226	4.06406E+000	2.90368E-007	0.00000E+000	1.18007E-006	0.00000E+000	7.67574E-004	-3.27687E+002	7	...........
	226	227	4.06405E+000	2.90153E-007	0.00000E+000	1.17919E-006	0.00000E+000	7.72807E-004	-3.27687E+002	7	...........
	227	228	4.06403E+000	2.90338E-007	0.00000E+000	1.17994E-006	0.00000E+000	7.69757E-004	-3.27687E+002	7	...........
	228	229	4.06403E+000	2.90350E-007	0.00000E+000	1.17999E-006	0.00000E+000	7.71724E-004	-3.27687E+002	7	...........
	229	230	4.06400E+000	2.90106E-007	0.00000E+000	1.17899E-006	0.00000E+000	7.69990E-004	-3.27687E+002	7	...........
	230	231	4.06399E+000	2.89744E-007	0.00000E+000	1.17752E-006	0.00000E+000	7.70374E-004	-3.27687E+002	7	...........
	231	232	4.06397E+000	2.90141E-007	0.00000E+000	1.17912E-006	0.00000E+000	7.71557E-004	-3.27687E+002	7	...........
	232	233	4.06395E+000	2.90405E-007	0.00000E+000	1.18019E-006	0.00000E+000	7.73207E-004	-3.27687E+002	7	...........
	233	234	4.06394E+000	2.91345E-007	0.00000E+000	1.18401E-006	0.00000E+000	7.69924E-004	-3.27687E+002	7	...........
	234	235	4.06393E+000	2.90461E-007	0.00000E+000	1.18041E-006	0.00000E+000	7.70557E-004	-3.27687E+002	7	...........
	235	236	4.06392E+000	2.90191E-007	0.00000E+000	1.17931E-006	0.00000E+000	7.70624E-004	-3.27687E+002	7	...........
	236	237	4.06391E+000	2.89772E-007	0.00000E+000	1.17761E-006	0.00000E+000	7.71507E-004	-3.27687E+002	7	...........
	237	238	4.06387E+000	2.90086E-007	0.00000E+000	1.17887E-006	0.00000E+000	7.72057E-004	-3.27687E+002	7	...........
	238	239	4.06385E+000	2.90356E-007	0.00000E+000	1.17996E-006	0.00000E+000	7.68174E-004	-3.27687E+002	7	...........
	239	240	4.06383E+000	2.90160E-007	0.00000E+000	1.17916E-006	0.00000E+000	7.73807E-004	-3.27687E+002	7	...........
	240	241	4.06383E+000	2.90533E-007	0.00000E+000	1.18068E-006	0.00000E+000	7.70157E-004	-3.27687E+002	7	...........
	241	242	4.06382E+000	2.90193E-007	0.00000E+000	1.17929E-006	0.00000E+000	7.73440E-004	-3.27687E+002	7	...........
	242	243	4.06380E+000	2.90596E-007	0.00000E+000	1.18092E-006	0.00000E+000	7.72474E-004	-3.27687E+002	7	...........
	243	244	4.06377E+000	2.90366E-007	0.00000E+000	1.17998E-006	0.00000E+000	7.71540E-004	-3.27687E+002	7	...........
	244	245	4.06377E+000	2.90491E-007	0.00000E+000	1.18049E-006	0.00000E+000	7.73640E-004	-3.27687E+002	7	...........
	245	246	4.06374E+000	2.89134E-007	0.00000E+000	1.17496E-006	0.00000E+000	7.74974E-004	-3.27687E+002	7	...........
	246	247	4.06373E+000	2.88685E-007	0.00000E+000	1.17314E-006	0.00000E+000	7.75207E-004	-3.27687E+002	7	...........
	247	248	4.06372E+000	2.89745E-007	0.00000E+000	1.17744E-006	0.00000E+000	7.74240E-004	-3.27687E+002	7	...........
	248	249	4.06371E+000	2.90164E-007	0.00000E+000	1.17914E-006	0.00000E+000	7.74157E-004	-3.27687E+002	7	...........
	249	250	4.06369E+000	2.90139E-007	0.00000E+000	1.17903E-006	0.00000E+000	7.76574E-004	-3.27687E+002	7	...........
	250	251	4.06367E+000	2.89364E-007	0.00000E+000	1.17588E-006	0.00000E+000	7.76357E-004	-3.27687E+002	7	...........
	251	252	4.06366E+000	2.90180E-007	0.00000E+000	1.17919E-006	0.00000E+000	7.76290E-004	-3.27687E+002	7	...........
	252	253	4.06364E+000	2.90310E-007	0.00000E+000	1.17971E-006	0.00000E+000	7.75874E-004	-3.27687E+002	7	...........
	253	254	4.06363E+000	2.90246E-007	0.00000E+000	1.17945E-006	0.00000E+000	7.77340E-004	-3.27687E+002	7	...........
	254	255	4.06361E+000	2.90503E-007	0.00000E+000	1.18049E-006	0.00000E+000	7.77090E-004	-3.27687E+002	7	...........
	255	256	4.06360E+000	2.90193E-007	0.00000E+000	1.17923E-006	0.00000E+000	7.75807E-004	-3.27687E+002	7	...........
	256	257	4.06358E+000	2.90039E-007	0.00000E+000	1.17860E-006	0.00000E+000	7.72374E-004	-3.27687E+002	7	...........
	257	258	4.06358E+000	2.90042E-007	0.00000E+000	1.17861E-006	0.00000E+000	7.74107E-004	-3.27687E+002	7	...........
	258	259	4.06357E+000	2.90054E-007	0.00000E+000	1.17865E-006	0.00000E+000	7.74807E-004	-3.27687E+002	7	...........
	259	260	4.06355E+000	2.89968E-007	0.00000E+000	1.17830E-006	0.00000E+000	7.74757E-004	-3.27687E+002	7	...........
	260	261	4.06355E+000	2.89522E-007	0.00000E+000	1.17649E-006	0.00000E+000	7.76690E-004	-3.27687E+002	7	...........
	261	262	4.06353E+000	2.89931E-007	0.00000E+000	1.17814E-006	0.00000E+000	7.74624E-004	-3.27687E+002	7	...........
	262	263	4.06353E+000	2.90595E-007	0.00000E+000	1.18084E-006	0.00000E+000	7.75374E-004	-3.27687E+002	7	...........
	263	264	4.06351E+000	2.90477E-007	0.00000E+000	1.18035E-006	0.00000E+000	7.75324E-004	-3.27687E+002	7	...........
	264	265	4.06350E+000	2.91161E-007	0.00000E+000	1.18313E-006	0.00000E+000	7.72324E-004	-3.27687E+002	7	...........
	265	266	4.06349E+000	2.89934E-007	0.00000E+000	1.17814E-006	0.00000E+000	7.74474E-004	-3.27687E+002	7	...........
	266	267	4.06349E+000	2.90344E-007	0.00000E+000	1.17981E-006	0.00000E+000	7.73924E-004	-3.27687E+002	7	...........
	267	268	4.06346E+000	2.90150E-007	0.00000E+000	1.17901E-006	0.00000E+000	7.76057E-004	-3.27687E+002	7	...........
	268	269	4.06345E+000	2.90563E-007	0.00000E+000	1.18069E-006	0.00000E+000	7.72290E-004	-3.27687E+002	7	...........
	269	270	4.06344E+000	2.90806E-007	0.00000E+000	1.18167E-006	0.00000E+000	7.74707E-004	-3.27687E+002	7	...........
	270	271	4.06343E+000	2.90146E-007	0.00000E+000	1.17899E-006	0.00000E+000	7.74007E-004	-3.27687E+002	7	...........
	271	272	4.06342E+000	2.90203E-007	0.00000E+000	1.17922E-006	0.00000E+000	7.73074E-004	-3.27687E+002	7	...........
	272	273	4.06342E+000	2.90372E-007	0.00000E+000	1.17990E-006	0.00000E+000	7.74190E-004	-3.27687E+002	7	...........
	273	274	4.06341E+000	2.90994E-007	0.00000E+000	1.18243E-006	0.00000E+000	7.74524E-004	-3.27687E+002	7	...........
	274	275	4.06340E+000	2.90533E-007	0.00000E+000	1.18055E-006	0.00000E+000	7.74190E-004	-3.27687E+002	7	...........
	275	276	4.06339E+000	2.90750E-007	0.00000E+000	1.18143E-006	0.00000E+000	7.72240E-004	-3.27687E+002	7	...........
	276	277	4.06339E+000	2.89993E-007	0.00000E+000	1.17836E-006	0.00000E+000	7.73707E-004	-3.27687E+002	7	...........
	277	278	4.06337E+000	2.90986E-007	0.00000E+000	1.18238E-006	0.00000E+000	7.72524E-004	-3.27687E+002	7	...........
	278	279	4.06337E+000	2.91542E-007	0.00000E+000	1.18464E-006	0.00000E+000	7.74024E-004	-3.27687E+002	7	...........
	279	280	4.06336E+000	2.91742E-007	0.00000E+000	1.18545E-006	0.00000E+000	7.72074E-004	-3.27687E+002	7	...........
	280	281	4.06335E+000	2.91228E-007	0.00000E+000	1.18336E-006	0.00000E+000	7.73174E-004	-3.27687E+002	7	...........
	281	282	4.06333E+000	2.90787E-007	0.00000E+000	1.18156E-006	0.00000E+000	7.72640E-004	-3.27687E+002	7	...........
	282	283	4.06332E+000	2.90622E-007	0.00000E+000	1.18089E-006	0.00000E+000	7.68724E-004	-3.27687E+002	7	...........
	283	284	4.06332E+000	2.90819E-007	0.00000E+000	1.18169E-006	0.00000E+000	7.73674E-004	-3.27687E+002	7	...........
	284	285	4.06331E+000	2.90651E-007	0.00000E+000	1.18101E-006	0.00000E+000	7.71524E-004	-3.27687E+002	7	...........
	285	286	4.06330E+000	2.90723E-007	0.00000E+000	1.18129E-006	0.00000E+000	7.74924E-004	-3.27687E+002	7	...........
	286	287	4.06329E+000	2.90602E-007	0.00000E+000	1.18080E-006	0.00000E+000	7.74107E-004	-3.27687E+002	7	...........
	287	288	4.06329E+000	2.90936E-007	0.00000E+000	1.18216E-006	0.00000E+000	7.72357E-004	-3.27687E+002	7	...........
	288	289	4.06328E+000	2.90850E-007	0.00000E+000	1.18181E-006	0.00000E+000	7.72424E-004	-3.27687E+002	7	...........
	289	290	4.06327E+000	2.90438E-007	0.00000E+000	1.18013E-006	0.00000E+000	7.72690E-004	-3.27687E+002	7	...........
	290	291	4.06327E+000	2.90275E-007	0.00000E+000	1.17946E-006	0.00000E+000	7.72407E-004	-3.27687E+002	7	...........
	291	292	4.06325E+000	2.90385E-007	0.00000E+000	1.17991E-006	0.00000E+000	7.69290E-004	-3.27687E+002	7	...........
	292	293	4.06325E+000	2.90855E-007	0.00000E+000	1.18182E-006	0.00000E+000	7.74140E-004	-3.27687E+002	7	...........
	293	294	4.06323E+000	2.91136E-007	0.00000E+000	1.18295E-006	0.00000E+000	7.73240E-004	-3.27687E+002	7	...........
	294	295	4.06323E+000	2.91452E-007	0.00000E+000	1.18424E-006	0.00000E+000	7.74657E-004	-3.27687E+002	7	...........
	295	296	4.06322E+000	2.91262E-007	0.00000E+000	1.18346E-006	0.00000E+000	7.71924E-004	-3.27687E+002	7	...........
	296	297	4.06322E+000	2.91158E-007	0.00000E+000	1.18304E-006	0.00000E+000	7.72424E-004	-3.27687E+002	7	...........
	297	298	4.06322E+000	2.91075E-007	0.00000E+000	1.18270E-006	0.00000E+000	7.72140E-004	-3.27687E+002	7	...........
	298	299	4.06320E+000	2.90733E-007	0.00000E+000	1.18130E-006	0.00000E+000	7.71940E-004	-3.27687E+002	7	...........
	299	300	4.06320E+000	2.90196E-007	0.00000E+000	1.17912E-006	0.00000E+000	7.70374E-004	-3.27687E+002	7	...........
	300	301	4.06319E+000	2.90587E-007	0.00000E+000	1.18071E-006	0.00000E+000	7.72707E-004	-3.27687E+002	7	...........
	301	302	4.06318E+000	2.90836E-007	0.00000E+000	1.18172E-006	0.00000E+000	7.71457E-004	-3.27687E+002	7	...........
	302	303	4.06318E+000	2.90178E-007	0.00000E+000	1.17905E-006	0.00000E+000	7.69957E-004	-3.27687E+002	7	...........
	303	304	4.06317E+000	2.89988E-007	0.00000E+000	1.17827E-006	0.00000E+000	7.73657E-004	-3.27687E+002	7	...........
	304	305	4.06317E+000	2.89881E-007	0.00000E+000	1.17783E-006	0.00000E+000	7.71590E-004	-3.27687E+002	7	...........
	305	306	4.06316E+000	2.90127E-007	0.00000E+000	1.17883E-006	0.00000E+000	7.71774E-004	-3.27687E+002	7	...........
	306	307	4.06316E+000	2.89304E-007	0.00000E+000	1.17549E-006	0.00000E+000	7.72040E-004	-3.27687E+002	7	...........
	307	308	4.06315E+000	2.88864E-007	0.00000E+000	1.17370E-006	0.00000E+000	7.70774E-004	-3.27687E+002	7	...........
	308	309	4.06315E+000	2.89420E-007	0.00000E+000	1.17596E-006	0.00000E+000	7.69507E-004	-3.27687E+002	7	...........
	309	310	4.06315E+000	2.90201E-007	0.00000E+000	1.17913E-006	0.00000E+000	7.70340E-004	-3.27687E+002	7	...........
	310	311	4.06313E+000	2.90735E-007	0.00000E+000	1.18130E-006	0.00000E+000	7.69424E-004	-3.27687E+002	7	...........
	311	312	4.06313E+000	2.89505E-007	0.00000E+000	1.17630E-006	0.00000E+000	7.71690E-004	-3.27687E+002	7	...........
	312	313	4.06313E+000	2.89814E-007	0.00000E+000	1.17755E-006	0.00000E+000	7.71624E-004	-3.27687E+002	7	...........
	313	314	4.06312E+000	2.89727E-007	0.00000E+000	1.17720E-006	0.00000E+000	7.67707E-004	-3.27687E+002	7	...........
	314	315	4.06312E+000	2.89731E-007	0.00000E+000	1.17721E-006	0.00000E+000	7.69024E-004	-3.27687E+002	7	...........
	315	316	4.06311E+000	2.89408E-007	0.00000E+000	1.17590E-006	0.00000E+000	7.68907E-004	-3.27687E+002	7	...........
	316	317	4.06311E+000	2.89535E-007	0.00000E+000	1.17641E-006	0.00000E+000	7.71924E-004	-3.27687E+002	7	...........
	317	318	4.06311E+000	2.89823E-007	0.00000E+000	1.17758E-006	0.00000E+000	7.70390E-004	-3.27687E+002	7	...........
	318	319	4.06310E+000	2.89325E-007	0.00000E+000	1.17555E-006	0.00000E+000	7.72840E-004	-3.27687E+002	7	...........
	319	320	4.06310E+000	2.89269E-007	0.00000E+000	1.17533E-006	0.00000E+000	7.67390E-004	-3.27687E+002	7	...........
	320	321	4.06309E+000	2.89032E-007	0.00000E+000	1.17436E-006	0.00000E+000	7.68424E-004	-3.27687E+002	7	...........
	321	322	4.06309E+000	2.89275E-007	0.00000E+000	1.17535E-006	0.00000E+000	7.70907E-004	-3.27687E+002	7	...........
	322	323	4.06307E+000	2.89479E-007	0.00000E+000	1.17618E-006	0.00000E+000	7.68940E-004	-3.27687E+002	7	...........
	323	324	4.06308E+000	2.89516E-007	0.00000E+000	1.17632E-006	0.00000E+000	7.71157E-004	-3.27687E+002	7	...........
	324	325	4.06307E+000	2.90142E-007	0.00000E+000	1.17887E-006	0.00000E+000	7.70040E-004	-3.27687E+002	7	...........
	325	326	4.06307E+000	2.90038E-007	0.00000E+000	1.17844E-006	0.00000E+000	7.67624E-004	-3.27687E+002	7	...........
	326	327	4.06306E+000	2.89873E-007	0.00000E+000	1.17777E-006	0.00000E+000	7.70640E-004	-3.27687E+002	7	...........
	327	328	4.06306E+000	2.88863E-007	0.00000E+000	1.17366E-006	0.00000E+000	7.69107E-004	-3.27687E+002	7	...........
	328	329	4.06305E+000	2.89219E-007	0.00000E+000	1.17511E-006	0.00000E+000	7.69190E-004	-3.27687E+002	7	...........
	329	330	4.06304E+000	2.89355E-007	0.00000E+000	1.17566E-006	0.00000E+000	7.68157E-004	-3.27687E+002	7	...........
	330	331	4.06304E+000	2.89998E-007	0.00000E+000	1.17827E-006	0.00000E+000	7.67674E-004	-3.27687E+002	7	...........
	331	332	4.06303E+000	2.89818E-007	0.00000E+000	1.17754E-006	0.00000E+000	7.71107E-004	-3.27687E+002	7	...........
	332	333	4.06303E+000	2.90136E-007	0.00000E+000	1.17883E-006	0.00000E+000	7.67224E-004	-3.27687E+002	7	...........
	333	334	4.06303E+000	2.89867E-007	0.00000E+000	1.17774E-006	0.00000E+000	7.68424E-004	-3.27687E+002	7	...........
	334	335	4.06303E+000	2.89820E-007	0.00000E+000	1.17755E-006	0.00000E+000	7.69974E-004	-3.27687E+002	7	...........
	335	336	4.06302E+000	2.90019E-007	0.00000E+000	1.17835E-006	0.00000E+000	7.66890E-004	-3.27687E+002	7	...........
	336	337	4.06301E+000	2.89694E-007	0.00000E+000	1.17703E-006	0.00000E+000	7.67840E-004	-3.27687E+002	7	...........
	337	338	4.06301E+000	2.89702E-007	0.00000E+000	1.17706E-006	0.00000E+000	7.70390E-004	-3.27687E+002	7	...........
	338	339	4.06301E+000	2.89199E-007	0.00000E+000	1.17502E-006	0.00000E+000	7.68024E-004	-3.27687E+002	7	...........
	339	340	4.06300E+000	2.89608E-007	0.00000E+000	1.17668E-006	0.00000E+000	7.68757E-004	-3.27687E+002	7	...........
	340	341	4.06299E+000	2.90100E-007	0.00000E+000	1.17867E-006	0.00000E+000	7.69424E-004	-3.27687E+002	7	...........
	341	342	4.06299E+000	2.90243E-007	0.00000E+000	1.17926E-006	0.00000E+000	7.67074E-004	-3.27687E+002	7	...........
	342	343	4.06299E+000	2.88743E-007	0.00000E+000	1.17316E-006	0.00000E+000	7.66140E-004	-3.27687E+002	7	...........
	343	344	4.06298E+000	2.89373E-007	0.00000E+000	1.17572E-006	0.00000E+000	7.67890E-004	-3.27687E+002	7	...........
	344	345	4.06298E+000	2.88915E-007	0.00000E+000	1.17386E-006	0.00000E+000	7.66290E-004	-3.27687E+002	7	...........
	345	346	4.06297E+000	2.88942E-007	0.00000E+000	1.17396E-006	0.00000E+000	7.68907E-004	-3.27687E+002	7	...........
	346	347	4.06297E+000	2.89067E-007	0.00000E+000	1.17447E-006	0.00000E+000	7.66274E-004	-3.27687E+002	7	...........
	347	348	4.06296E+000	2.88988E-007	0.00000E+000	1.17415E-006	0.00000E+000	7.67824E-004	-3.27687E+002	7	...........
	348	349	4.06296E+000	2.88655E-007	0.00000E+000	1.17279E-006	0.00000E+000	7.68057E-004	-3.27687E+002	7	...........
	349	350	4.06296E+000	2.88436E-007	0.00000E+000	1.17191E-006	0.00000E+000	7.68340E-004	-3.27687E+002	7	...........
	350	351	4.06295E+000	2.88604E-007	0.00000E+000	1.17258E-006	0.00000E+000	7.66524E-004	-3.27687E+002	7	...........
	351	352	4.06295E+000	2.89475E-007	0.00000E+000	1.17612E-006	0.00000E+000	7.66974E-004	-3.27687E+002	7	...........
	352	353	4.06295E+000	2.89507E-007	0.00000E+000	1.17625E-006	0.00000E+000	7.67090E-004	-3.27687E+002	7	...........
	353	354	4.06295E+000	2.88895E-007	0.00000E+000	1.17376E-006	0.00000E+000	7.66957E-004	-3.27687E+002	7	...........
	354	355	4.06294E+000	2.89422E-007	0.00000E+000	1.17591E-006	0.00000E+000	7.66624E-004	-3.27687E+002	7	...........
	355	356	4.06294E+000	2.89526E-007	0.00000E+000	1.17633E-006	0.00000E+000	7.66890E-004	-3.27687E+002	7	...........
	356	357	4.06294E+000	2.90535E-007	0.00000E+000	1.18042E-006	0.00000E+000	7.66540E-004	-3.27687E+002	7	...........
	357	358	4.06293E+000	2.90913E-007	0.00000E+000	1.18196E-006	0.00000E+000	7.66474E-004	-3.27687E+002	7	...........
	358	359	4.06293E+000	2.90301E-007	0.00000E+000	1.17947E-006	0.00000E+000	7.65957E-004	-3.27687E+002	7	...........
	359	360	4.06292E+000	2.90042E-007	0.00000E+000	1.17842E-006	0.00000E+000	7.66890E-004	-3.27687E+002	7	...........
	360	361	4.06292E+000	2.89833E-007	0.00000E+000	1.17757E-006	0.00000E+000	7.64524E-004	-3.27687E+002	7	...........
	361	362	4.06292E+000	2.90391E-007	0.00000E+000	1.17984E-006	0.00000E+000	7.67740E-004	-3.27687E+002	7	...........
	362	363	4.06292E+000	2.90057E-007	0.00000E+000	1.17848E-006	0.00000E+000	7.65590E-004	-3.27687E+002	7	...........
	363	364	4.06291E+000	2.89751E-007	0.00000E+000	1.17723E-006	0.00000E+000	7.61924E-004	-3.27687E+002	7	...........
	364	365	4.06291E+000	2.89327E-007	0.00000E+000	1.17551E-006	0.00000E+000	7.65407E-004	-3.27687E+002	7	...........
	365	366	4.06290E+000	2.89456E-007	0.00000E+000	1.17603E-006	0.00000E+000	7.67024E-004	-3.27687E+002	7	...........
	366	367	4.06289E+000	2.89264E-007	0.00000E+000	1.17525E-006	0.00000E+000	7.66740E-004	-3.27687E+002	7	...........
	367	368	4.06289E+000	2.89714E-007	0.00000E+000	1.17708E-006	0.00000E+000	7.66207E-004	-3.27687E+002	7	...........
	368	369	4.06289E+000	2.89475E-007	0.00000E+000	1.17610E-006	0.00000E+000	7.66340E-004	-3.27687E+002	7	...........
	369	370	4.06288E+000	2.89577E-007	0.00000E+000	1.17652E-006	0.00000E+000	7.65990E-004	-3.27687E+002	7	...........
	370	371	4.06288E+000	2.89593E-007	0.00000E+000	1.17658E-006	0.00000E+000	7.67190E-004	-3.27687E+002	7	...........
	371	372	4.06288E+000	2.89737E-007	0.00000E+000	1.17717E-006	0.00000E+000	7.66074E-004	-3.27687E+002	7	...........
	372	373	4.06288E+000	2.90292E-007	0.00000E+000	1.17942E-006	0.00000E+000	7.64907E-004	-3.27687E+002	7	...........
	373	374	4.06287E+000	2.89958E-007	0.00000E+000	1.17806E-006	0.00000E+000	7.63090E-004	-3.27687E+002	7	...........
	374	375	4.06287E+000	2.89772E-007	0.00000E+000	1.17731E-006	0.00000E+000	7.65957E-004	-3.27687E+002	7	...........
	375	376	4.06286E+000	2.90341E-007	0.00000E+000	1.17961E-006	0.00000E+000	7.64940E-004	-3.27687E+002	7	...........
	376	377	4.06286E+000	2.90151E-007	0.00000E+000	1.17884E-006	0.00000E+000	7.64057E-004	-3.27687E+002	7	...........
	377	378	4.06286E+000	2.90476E-007	0.00000E+000	1.18016E-006	0.00000E+000	7.68024E-004	-3.27687E+002	7	...........
	378	379	4.06285E+000	2.90400E-007	0.00000E+000	1.17985E-006	0.00000E+000	7.66574E-004	-3.27687E+002	7	...........
	379	380	4.06285E+000	2.91022E-007	0.00000E+000	1.18238E-006	0.00000E+000	7.67224E-004	-3.27687E+002	7	...........
	380	381	4.06285E+000	2.90285E-007	0.00000E+000	1.17938E-006	0.00000E+000	7.63474E-004	-3.27687E+002	7	...........
	381	382	4.06284E+000	2.90488E-007	0.00000E+000	1.18021E-006	0.00000E+000	7.65257E-004	-3.27687E+002	7	...........
	382	383	4.06284E+000	2.90412E-007	0.00000E+000	1.17990E-006	0.00000E+000	7.66490E-004	-3.27687E+002	7	...........
	383	384	4.06284E+000	2.90530E-007	0.00000E+000	1.18038E-006	0.00000E+000	7.68224E-004	-3.27687E+002	7	...........
	384	385	4.06284E+000	2.90056E-007	0.00000E+000	1.17845E-006	0.00000E+000	7.64990E-004	-3.27687E+002	7	...........
	385	386	4.06284E+000	2.90316E-007	0.00000E+000	1.17951E-006	0.00000E+000	7.65307E-004	-3.27687E+002	7	...........
	386	387	4.06283E+000	2.90903E-007	0.00000E+000	1.18189E-006	0.00000E+000	7.63490E-004	-3.27687E+002	7	...........
	387	388	4.06283E+000	2.91867E-007	0.00000E+000	1.18581E-006	0.00000E+000	7.64190E-004	-3.27687E+002	7	...........
	388	389	4.06283E+000	2.91537E-007	0.00000E+000	1.18446E-006	0.00000E+000	7.63140E-004	-3.27687E+002	7	...........
	389	390	4.06282E+000	2.91709E-007	0.00000E+000	1.18516E-006	0.00000E+000	7.65774E-004	-3.27687E+002	7	...........
	390	391	4.06281E+000	2.91910E-007	0.00000E+000	1.18598E-006	0.00000E+000	7.67007E-004	-3.27687E+002	7	...........
	391	392	4.06281E+000	2.91987E-007	0.00000E+000	1.18629E-006	0.00000E+000	7.65274E-004	-3.27687E+002	7	...........
	392	393	4.06280E+000	2.91887E-007	0.00000E+000	1.18588E-006	0.00000E+000	7.65124E-004	-3.27687E+002	7	...........
	393	394	4.06280E+000	2.92043E-007	0.00000E+000	1.18651E-006	0.00000E+000	7.65224E-004	-3.27687E+002	7	...........
	394	395	4.06279E+000	2.92371E-007	0.00000E+000	1.18784E-006	0.00000E+000	7.66474E-004	-3.27687E+002	7	...........
	395	396	4.06279E+000	2.91606E-007	0.00000E+000	1.18473E-006	0.00000E+000	7.67907E-004	-3.27687E+002	7	...........
	396	397	4.06278E+000	2.92252E-007	0.00000E+000	1.18736E-006	0.00000E+000	7.64474E-004	-3.27687E+002	7	...........
	397	398	4.06278E+000	2.91227E-007	0.00000E+000	1.18319E-006	0.00000E+000	7.64357E-004	-3.27687E+002	7	...........
	398	399	4.06278E+000	2.91190E-007	0.00000E+000	1.18304E-006	0.00000E+000	7.66107E-004	-3.27687E+002	7	...........
	399	400	4.06277E+000	2.90321E-007	0.00000E+000	1.17951E-006	0.00000E+000	7.66574E-004	-3.27687E+002	7	...........
	400	401	4.06277E+000	2.90078E-007	0.00000E+000	1.17852E-006	0.00000E+000	7.67590E-004	-3.27687E+002	7	...........
	401	402	4.06276E+000	2.90728E-007	0.00000E+000	1.18116E-006	0.00000E+000	7.66974E-004	-3.27687E+002	7	...........
	402	403	4.06275E+000	2.91085E-007	0.00000E+000	1.18260E-006	0.00000E+000	7.65990E-004	-3.27687E+002	7	...........
	403	404	4.06275E+000	2.92072E-007	0.00000E+000	1.18662E-006	0.00000E+000	7.67690E-004	-3.27687E+002	7	...........
	404	405	4.06275E+000	2.91048E-007	0.00000E+000	1.18246E-006	0.00000E+000	7.67074E-004	-3.27687E+002	7	...........
	405	406	4.06274E+000	2.91460E-007	0.00000E+000	1.18413E-006	0.00000E+000	7.64657E-004	-3.27687E+002	7	...........
	406	407	4.06273E+000	2.91112E-007	0.00000E+000	1.18271E-006	0.00000E+000	7.68490E-004	-3.27687E+002	7	...........
	407	408	4.06273E+000	2.91077E-007	0.00000E+000	1.18257E-006	0.00000E+000	7.67457E-004	-3.27687E+002	7	...........
	408	409	4.06273E+000	2.91022E-007	0.00000E+000	1.18234E-006	0.00000E+000	7.66707E-004	-3.27687E+002	7	...........
	409	410	4.06273E+000	2.91510E-007	0.00000E+000	1.18432E-006	0.00000E+000	7.67757E-004	-3.27687E+002	7	...........
	410	411	4.06271E+000	2.91477E-007	0.00000E+000	1.18419E-006	0.00000E+000	7.67690E-004	-3.27687E+002	7	...........
	411	412	4.06272E+000	2.91099E-007	0.00000E+000	1.18265E-006	0.00000E+000	7.67374E-004	-3.27687E+002	7	...........
	412	413	4.06271E+000	2.91481E-007	0.00000E+000	1.18420E-006	0.00000E+000	7.63607E-004	-3.27687E+002	7	...........
	413	414	4.06270E+000	2.90814E-007	0.00000E+000	1.18149E-006	0.00000E+000	7.66907E-004	-3.27687E+002	7	...........
	414	415	4.06270E+000	2.91020E-007	0.00000E+000	1.18232E-006	0.00000E+000	7.66374E-004	-3.27687E+002	7	...........
	415	416	4.06269E+000	2.90269E-007	0.00000E+000	1.17927E-006	0.00000E+000	7.66707E-004	-3.27687E+002	7	...........
	416	417	4.06268E+000	2.90343E-007	0.00000E+000	1.17957E-006	0.00000E+000	7.67240E-004	-3.27687E+002	7	...........
	417	418	4.06267E+000	2.90932E-007	0.00000E+000	1.18196E-006	0.00000E+000	7.69340E-004	-3.27687E+002	7	...........
	418	419	4.06268E+000	2.91750E-007	0.00000E+000	1.18529E-006	0.00000E+000	7.67290E-004	-3.27687E+002	7	...........
	419	420	4.06267E+000	2.91456E-007	0.00000E+000	1.18409E-006	0.00000E+000	7.66724E-004	-3.27687E+002	7	...........
	420	421	4.06267E+000	2.90968E-007	0.00000E+000	1.18211E-006	0.00000E+000	7.63657E-004	-3.27687E+002	7	...........
	421	422	4.06268E+000	2.91794E-007	0.00000E+000	1.18547E-006	0.00000E+000	7.68074E-004	-3.27687E+002	7	...........
	422	423	4.06265E+000	2.92329E-007	0.00000E+000	1.18763E-006	0.00000E+000	7.70007E-004	-3.27687E+002	7	...........
	423	424	4.06265E+000	2.92160E-007	0.00000E+000	1.18694E-006	0.00000E+000	7.67007E-004	-3.27687E+002	7	...........
	424	425	4.06265E+000	2.91896E-007	0.00000E+000	1.18587E-006	0.00000E+000	7.67657E-004	-3.27687E+002	7	...........
	425	426	4.06264E+000	2.92428E-007	0.00000E+000	1.18803E-006	0.00000E+000	7.68774E-004	-3.27687E+002	7	...........
	426	427	4.06264E+000	2.91981E-007	0.00000E+000	1.18621E-006	0.00000E+000	7.67274E-004	-3.27687E+002	7	...........
	427	428	4.06263E+000	2.91202E-007	0.00000E+000	1.18305E-006	0.00000E+000	7.68890E-004	-3.27687E+002	7	...........
	428	429	4.06262E+000	2.90978E-007	0.00000E+000	1.18213E-006	0.00000E+000	7.66357E-004	-3.27687E+002	7	...........
	429	430	4.06261E+000	2.91479E-007	0.00000E+000	1.18417E-006	0.00000E+000	7.65057E-004	-3.27687E+002	7	...........
	430	431	4.06262E+000	2.91036E-007	0.00000E+000	1.18237E-006	0.00000E+000	7.66474E-004	-3.27687E+002	7	...........
	431	432	4.06261E+000	2.91207E-007	0.00000E+000	1.18306E-006	0.00000E+000	7.66907E-004	-3.27687E+002	7	...........
	432	433	4.06260E+000	2.91603E-007	0.00000E+000	1.18467E-006	0.00000E+000	7.66907E-004	-3.27687E+002	7	...........
	433	434	4.06260E+000	2.92283E-007	0.00000E+000	1.18743E-006	0.00000E+000	7.65590E-004	-3.27687E+002	7	...........
	434	435	4.06259E+000	2.92938E-007	0.00000E+000	1.19009E-006	0.00000E+000	7.66324E-004	-3.27687E+002	7	...........
	435	436	4.06258E+000	2.91561E-007	0.00000E+000	1.18449E-006	0.00000E+000	7.70057E-004	-3.27687E+002	7	...........
	436	437	4.06259E+000	2.91357E-007	0.00000E+000	1.18366E-006	0.00000E+000	7.66457E-004	-3.27687E+002	7	...........
	437	438	4.06258E+000	2.91779E-007	0.00000E+000	1.18538E-006	0.00000E+000	7.66874E-004	-3.27687E+002	7	...........
	438	439	4.06257E+000	2.92140E-007	0.00000E+000	1.18684E-006	0.00000E+000	7.67707E-004	-3.27687E+002	7	...........
	439	440	4.06257E+000	2.92080E-007	0.00000E+000	1.18660E-006	0.00000E+000	7.68590E-004	-3.27687E+002	7	...........
	440	441	4.06257E+000	2.92137E-007	0.00000E+000	1.18683E-006	0.00000E+000	7.68857E-004	-3.27687E+002	7	...........
	441	442	4.06257E+000	2.91594E-007	0.00000E+000	1.18462E-006	0.00000E+000	7.70990E-004	-3.27687E+002	7	...........
	442	443	4.06256E+000	2.91974E-007	0.00000E+000	1.18616E-006	0.00000E+000	7.68057E-004	-3.27687E+002	7	...........
	443	444	4.06256E+000	2.91828E-007	0.00000E+000	1.18557E-006	0.00000E+000	7.69657E-004	-3.27687E+002	7	...........
	444	445	4.06255E+000	2.91651E-007	0.00000E+000	1.18485E-006	0.00000E+000	7.69690E-004	-3.27687E+002	7	...........
	445	446	4.06255E+000	2.91728E-007	0.00000E+000	1.18516E-006	0.00000E+000	7.70040E-004	-3.27687E+002	7	...........
	446	447	4.06255E+000	2.91455E-007	0.00000E+000	1.18405E-006	0.00000E+000	7.68457E-004	-3.27687E+002	7	...........
	447	448	4.06255E+000	2.91734E-007	0.00000E+000	1.18518E-006	0.00000E+000	7.67507E-004	-3.27687E+002	7	...........
	448	449	4.06254E+000	2.92573E-007	0.00000E+000	1.18859E-006	0.00000E+000	7.69674E-004	-3.27687E+002	7	...........
	449	450	4.06254E+000	2.93068E-007	0.00000E+000	1.19060E-006	0.00000E+000	7.68107E-004	-3.27687E+002	7	...........
	450	451	4.06253E+000	2.92157E-007	0.00000E+000	1.18690E-006	0.00000E+000	7.69640E-004	-3.27687E+002	7	...........
	451	452	4.06252E+000	2.92016E-007	0.00000E+000	1.18632E-006	0.00000E+000	7.67190E-004	-3.27687E+002	7	...........
	452	453	4.06252E+000	2.93032E-007	0.00000E+000	1.19045E-006	0.00000E+000	7.69657E-004	-3.27687E+002	7	...........
	453	454	4.06252E+000	2.92919E-007	0.00000E+000	1.18999E-006	0.00000E+000	7.70157E-004	-3.27687E+002	7	...........
	454	455	4.06250E+000	2.92522E-007	0.00000E+000	1.18837E-006	0.00000E+000	7.66374E-004	-3.27687E+002	7	...........
	455	456	4.06250E+000	2.93088E-007	0.00000E+000	1.19067E-006	0.00000E+000	7.70490E-004	-3.27687E+002	7	...........
	456	457	4.06249E+000	2.92785E-007	0.00000E+000	1.18944E-006	0.00000E+000	7.72274E-004	-3.27687E+002	7	...........
	457	458	4.06249E+000	2.93196E-007	0.00000E+000	1.19111E-006	0.00000E+000	7.67990E-004	-3.27687E+002	7	...........
	458	459	4.06248E+000	2.93241E-007	0.00000E+000	1.19128E-006	0.00000E+000	7.69390E-004	-3.27687E+002	7	...........
	459	460	4.06248E+000	2.92791E-007	0.00000E+000	1.18946E-006	0.00000E+000	7.67174E-004	-3.27687E+002	7	...........
	460	461	4.06247E+000	2.93130E-007	0.00000E+000	1.19083E-006	0.00000E+000	7.69774E-004	-3.27687E+002	7	...........
	461	462	4.06247E+000	2.92582E-007	0.00000E+000	1.18860E-006	0.00000E+000	7.67940E-004	-3.27687E+002	7	...........
	462	463	4.06247E+000	2.92007E-007	0.00000E+000	1.18627E-006	0.00000E+000	7.69640E-004	-3.27687E+002	7	...........
	463	464	4.06246E+000	2.92589E-007	0.00000E+000	1.18863E-006	0.00000E+000	7.69257E-004	-3.27687E+002	7	...........
	464	465	4.06246E+000	2.93360E-007	0.00000E+000	1.19176E-006	0.00000E+000	7.67874E-004	-3.27687E+002	7	...........
	465	466	4.06245E+000	2.93866E-007	0.00000E+000	1.19382E-006	0.00000E+000	7.69024E-004	-3.27687E+002	7	...........
	466	467	4.06244E+000	2.92799E-007	0.00000E+000	1.18948E-006	0.00000E+000	7.68607E-004	-3.27687E+002	7	...........
	467	468	4.06243E+000	2.93654E-007	0.00000E+000	1.19295E-006	0.00000E+000	7.68874E-004	-3.27687E+002	7	...........
	468	469	4.06244E+000	2.93646E-007	0.00000E+000	1.19292E-006	0.00000E+000	7.71024E-004	-3.27687E+002	7	...........
	469	470	4.06243E+000	2.93037E-007	0.00000E+000	1.19044E-006	0.00000E+000	7.71307E-004	-3.27687E+002	7	...........
	470	471	4.06242E+000	2.93696E-007	0.00000E+000	1.19312E-006	0.00000E+000	7.70424E-004	-3.27687E+002	7	...........
	471	472	4.06241E+000	2.93860E-007	0.00000E+000	1.19378E-006	0.00000E+000	7.71140E-004	-3.27687E+002	7	...........
	472	473	4.06241E+000	2.93963E-007	0.00000E+000	1.19420E-006	0.00000E+000	7.69340E-004	-3.27687E+002	7	...........
	473	474	4.06241E+000	2.93986E-007	0.00000E+000	1.19429E-006	0.00000E+000	7.69724E-004	-3.27687E+002	7	...........
	474	475	4.06241E+000	2.93733E-007	0.00000E+000	1.19326E-006	0.00000E+000	7.68624E-004	-3.27687E+002	7	...........
	475	476	4.06241E+000	2.93595E-007	0.00000E+000	1.19270E-006	0.00000E+000	7.70557E-004	-3.27687E+002	7	...........
	476	477	4.06239E+000	2.93844E-007	0.00000E+000	1.19371E-006	0.00000E+000	7.72624E-004	-3.27687E+002	7	...........
	477	478	4.06239E+000	2.93358E-007	0.00000E+000	1.19174E-006	0.00000E+000	7.68490E-004	-3.27687E+002	7	...........
	478	479	4.06238E+000	2.93781E-007	0.00000E+000	1.19345E-006	0.00000E+000	7.73607E-004	-3.27687E+002	7	...........
	479	480	4.06238E+000	2.94510E-007	0.00000E+000	1.19641E-006	0.00000E+000	7.70574E-004	-3.27687E+002	7	...........
	480	481	4.06238E+000	2.94752E-007	0.00000E+000	1.19739E-006	0.00000E+000	7.70507E-004	-3.27687E+002	7	...........
	481	482	4.06237E+000	2.94766E-007	0.00000E+000	1.19745E-006	0.00000E+000	7.70174E-004	-3.27687E+002	7	...........
	482	483	4.06236E+000	2.93750E-007	0.00000E+000	1.19332E-006	0.00000E+000	7.72190E-004	-3.27687E+002	7	...........
	483	484	4.06237E+000	2.94270E-007	0.00000E+000	1.19543E-006	0.00000E+000	7.71207E-004	-3.27687E+002	7	...........
	484	485	4.06236E+000	2.94865E-007	0.00000E+000	1.19785E-006	0.00000E+000	7.69824E-004	-3.27687E+002	7	...........
	485	486	4.06236E+000	2.94910E-007	0.00000E+000	1.19803E-006	0.00000E+000	7.69574E-004	-3.27687E+002	7	...........
	486	487	4.06235E+000	2.95151E-007	0.00000E+000	1.19901E-006	0.00000E+000	7.70274E-004	-3.27687E+002	7	...........
	487	488	4.06235E+000	2.94647E-007	0.00000E+000	1.19696E-006	0.00000E+000	7.70690E-004	-3.27687E+002	7	...........
	488	489	4.06233E+000	2.94457E-007	0.00000E+000	1.19618E-006	0.00000E+000	7.69357E-004	-3.27687E+002	7	...........
	489	490	4.06233E+000	2.94336E-007	0.00000E+000	1.19569E-006	0.00000E+000	7.71757E-004	-3.27687E+002	7	...........
	490	491	4.06233E+000	2.93994E-007	0.00000E+000	1.19430E-006	0.00000E+000	7.71224E-004	-3.27687E+002	7	...........
	491	492	4.06232E+000	2.94186E-007	0.00000E+000	1.19508E-006	0.00000E+000	7.70357E-004	-3.27687E+002	7	...........
	492	493	4.06232E+000	2.94227E-007	0.00000E+000	1.19525E-006	0.00000E+000	7.70357E-004	-3.27687E+002	7	...........
	493	494	4.06231E+000	2.94158E-007	0.00000E+000	1.19496E-006	0.00000E+000	7.71457E-004	-3.27687E+002	7	...........
	494	495	4.06231E+000	2.94626E-007	0.00000E+000	1.19686E-006	0.00000E+000	7.70590E-004	-3.27687E+002	7	...........
	495	496	4.06231E+000	2.94398E-007	0.00000E+000	1.19594E-006	0.00000E+000	7.68607E-004	-3.27687E+002	7	...........
	496	497	4.06230E+000	2.95276E-007	0.00000E+000	1.19950E-006	0.00000E+000	7.70290E-004	-3.27687E+002	7	...........
	497	498	4.06230E+000	2.94388E-007	0.00000E+000	1.19589E-006	0.00000E+000	7.69857E-004	-3.27687E+002	7	...........
	498	499	4.06229E+000	2.94051E-007	0.00000E+000	1.19452E-006	0.00000E+000	7.70657E-004	-3.27687E+002	7	...........
	499	500	4.06228E+000	2.93594E-007	0.00000E+000	1.19266E-006	0.00000E+000	7.70957E-004	-3.27687E+002	7	...........
	500	501	4.06228E+000	2.93476E-007	0.00000E+000	1.19218E-006	0.00000E+000	7.72807E-004	-3.27687E+002	7	...........
	501	502	4.06228E+000	2.94025E-007	0.00000E+000	1.19441E-006	0.00000E+000	7.71807E-004	-3.27687E+002	7	...........
	502	503	4.06228E+000	2.93887E-007	0.00000E+000	1.19385E-006	0.00000E+000	7.68124E-004	-3.27687E+002	7	...........
	503	504	4.06227E+000	2.93774E-007	0.00000E+000	1.19339E-006	0.00000E+000	7.70257E-004	-3.27687E+002	7	...........
	504	505	4.06227E+000	2.93500E-007	0.00000E+000	1.19228E-006	0.00000E+000	7.68590E-004	-3.27687E+002	7	...........
	505	506	4.06226E+000	2.93534E-007	0.00000E+000	1.19241E-006	0.00000E+000	7.69474E-004	-3.27687E+002	7	...........
	506	507	4.06226E+000	2.93293E-007	0.00000E+000	1.19143E-006	0.00000E+000	7.68240E-004	-3.27687E+002	7	...........
	507	508	4.06226E+000	2.93469E-007	0.00000E+000	1.19215E-006	0.00000E+000	7.66240E-004	-3.27687E+002	7	...........
	508	509	4.06226E+000	2.93442E-007	0.00000E+000	1.19204E-006	0.00000E+000	7.70124E-004	-3.27687E+002	7	...........
	509	510	4.06223E+000	2.93890E-007	0.00000E+000	1.19385E-006	0.00000E+000	7.71724E-004	-3.27687E+002	7	...........
	510	511	4.06224E+000	2.94338E-007	0.00000E+000	1.19567E-006	0.00000E+000	7.71540E-004	-3.27687E+002	7	...........
	511	512	4.06223E+000	2.94923E-007	0.00000E+000	1.19804E-006	0.00000E+000	7.70307E-004	-3.27687E+002	7	...........
	512	513	4.06222E+000	2.94518E-007	0.00000E+000	1.19640E-006	0.00000E+000	7.71240E-004	-3.27687E+002	7	...........
	513	514	4.06223E+000	2.94084E-007	0.00000E+000	1.19464E-006	0.00000E+000	7.71057E-004	-3.27687E+002	7	...........
	514	515	4.06222E+000	2.94000E-007	0.00000E+000	1.19429E-006	0.00000E+000	7.69340E-004	-3.27687E+002	7	...........
	515	516	4.06221E+000	2.94206E-007	0.00000E+000	1.19513E-006	0.00000E+000	7.68207E-004	-3.27687E+002	7	...........
	516	517	4.06221E+000	2.94622E-007	0.00000E+000	1.19682E-006	0.00000E+000	7.71524E-004	-3.27687E+002	7	...........
	517	518	4.06221E+000	2.94993E-007	0.00000E+000	1.19833E-006	0.00000E+000	7.69840E-004	-3.27687E+002	7	...........
	518	519	4.06220E+000	2.94552E-007	0.00000E+000	1.19653E-006	0.00000E+000	7.69174E-004	-3.27687E+002	7	...........
	519	520	4.06221E+000	2.94322E-007	0.00000E+000	1.19560E-006	0.00000E+000	7.67574E-004	-3.27687E+002	7	...........
	520	521	4.06220E+000	2.94670E-007	0.00000E+000	1.19701E-006	0.00000E+000	7.71257E-004	-3.27687E+002	7	...........
	521	522	4.06219E+000	2.94306E-007	0.00000E+000	1.19553E-006	0.00000E+000	7.71590E-004	-3.27687E+002	7	...........
	522	523	4.06219E+000	2.94410E-007	0.00000E+000	1.19595E-006	0.00000E+000	7.71024E-004	-3.27687E+002	7	...........
	523	524	4.06218E+000	2.94638E-007	0.00000E+000	1.19687E-006	0.00000E+000	7.70774E-004	-3.27687E+002	7	...........
	524	525	4.06218E+000	2.94243E-007	0.00000E+000	1.19527E-006	0.00000E+000	7.71240E-004	-3.27687E+002	7	...........
	525	526	4.06217E+000	2.94378E-007	0.00000E+000	1.19581E-006	0.00000E+000	7.70074E-004	-3.27687E+002	7	...........
	526	527	4.06217E+000	2.94786E-007	0.00000E+000	1.19747E-006	0.00000E+000	7.70590E-004	-3.27687E+002	7	...........
	527	528	4.06217E+000	2.95183E-007	0.00000E+000	1.19908E-006	0.00000E+000	7.68740E-004	-3.27687E+002	7	...........
	528	529	4.06217E+000	2.94295E-007	0.00000E+000	1.19547E-006	0.00000E+000	7.68174E-004	-3.27687E+002	7	...........
	529	530	4.06215E+000	2.93456E-007	0.00000E+000	1.19206E-006	0.00000E+000	7.69540E-004	-3.27687E+002	7	...........
	530	531	4.06216E+000	2.93950E-007	0.00000E+000	1.19407E-006	0.00000E+000	7.68374E-004	-3.27687E+002	7	...........
	531	532	4.06215E+000	2.94256E-007	0.00000E+000	1.19531E-006	0.00000E+000	7.72007E-004	-3.27687E+002	7	...........
	532	533	4.06214E+000	2.94292E-007	0.00000E+000	1.19546E-006	0.00000E+000	7.69740E-004	-3.27687E+002	7	...........
	533	534	4.06215E+000	2.94637E-007	0.00000E+000	1.19686E-006	0.00000E+000	7.71057E-004	-3.27687E+002	7	...........
	534	535	4.06215E+000	2.94899E-007	0.00000E+000	1.19792E-006	0.00000E+000	7.70440E-004	-3.27687E+002	7	...........
	535	536	4.06214E+000	2.94723E-007	0.00000E+000	1.19721E-006	0.00000E+000	7.69640E-004	-3.27687E+002	7	...........
	536	537	4.06213E+000	2.94565E-007	0.00000E+000	1.19656E-006	0.00000E+000	7.71207E-004	-3.27687E+002	7	...........
	537	538	4.06214E+000	2.93896E-007	0.00000E+000	1.19384E-006	0.00000E+000	7.68340E-004	-3.27687E+002	7	...........
	538	539	4.06212E+000	2.93625E-007	0.00000E+000	1.19274E-006	0.00000E+000	7.70907E-004	-3.27687E+002	7	...........
	539	540	4.06212E+000	2.93557E-007	0.00000E+000	1.19246E-006	0.00000E+000	7.70940E-004	-3.27687E+002	7	...........
	540	541	4.06212E+000	2.93530E-007	0.00000E+000	1.19236E-006	0.00000E+000	7.71824E-004	-3.27687E+002	7	...........
	541	542	4.06212E+000	2.93997E-007	0.00000E+000	1.19425E-006	0.00000E+000	7.71424E-004	-3.27687E+002	7	...........
	542	543	4.06211E+000	2.94438E-007	0.00000E+000	1.19604E-006	0.00000E+000	7.71740E-004	-3.27687E+002	7	...........
	543	544	4.06211E+000	2.94671E-007	0.00000E+000	1.19699E-006	0.00000E+000	7.70924E-004	-3.27687E+002	7	...........
	544	545	4.06210E+000	2.93953E-007	0.00000E+000	1.19407E-006	0.00000E+000	7.70624E-004	-3.27687E+002	7	...........
	545	546	4.06209E+000	2.94860E-007	0.00000E+000	1.19775E-006	0.00000E+000	7.68690E-004	-3.27687E+002	7	...........
	546	547	4.06209E+000	2.94357E-007	0.00000E+000	1.19570E-006	0.00000E+000	7.68924E-004	-3.27687E+002	7	...........
	547	548	4.06208E+000	2.94609E-007	0.00000E+000	1.19672E-006	0.00000E+000	7.70140E-004	-3.27687E+002	7	...........
	548	549	4.06208E+000	2.95069E-007	0.00000E+000	1.19859E-006	0.00000E+000	7.69557E-004	-3.27687E+002	7	...........
	549	550	4.06208E+000	2.94621E-007	0.00000E+000	1.19678E-006	0.00000E+000	7.67224E-004	-3.27687E+002	7	...........
	550	551	4.06207E+000	2.94612E-007	0.00000E+000	1.19674E-006	0.00000E+000	7.68257E-004	-3.27687E+002	7	...........
	551	552	4.06207E+000	2.94890E-007	0.00000E+000	1.19786E-006	0.00000E+000	7.68857E-004	-3.27687E+002	7	...........
	552	553	4.06206E+000	2.94999E-007	0.00000E+000	1.19830E-006	0.00000E+000	7.69074E-004	-3.27687E+002	7	...........
	553	554	4.06205E+000	2.94593E-007	0.00000E+000	1.19665E-006	0.00000E+000	7.69824E-004	-3.27687E+002	7	...........
	554	555	4.06205E+000	2.94374E-007	0.00000E+000	1.19576E-006	0.00000E+000	7.69707E-004	-3.27687E+002	7	...........
	555	556	4.06205E+000	2.95075E-007	0.00000E+000	1.19861E-006	0.00000E+000	7.70457E-004	-3.27687E+002	7	...........
	556	557	4.06205E+000	2.95218E-007	0.00000E+000	1.19919E-006	0.00000E+000	7.68440E-004	-3.27687E+002	7	...........
	557	558	4.06204E+000	2.96006E-007	0.00000E+000	1.20239E-006	0.00000E+000	7.68490E-004	-3.27687E+002	7	...........
	558	559	4.06205E+000	2.96430E-007	0.00000E+000	1.20411E-006	0.00000E+000	7.68890E-004	-3.27687E+002	7	...........
	559	560	4.06204E+000	2.95704E-007	0.00000E+000	1.20116E-006	0.00000E+000	7.67857E-004	-3.27687E+002	7	...........
	560	561	4.06203E+000	2.95925E-007	0.00000E+000	1.20206E-006	0.00000E+000	7.67990E-004	-3.27687E+002	7	...........
	561	562	4.06203E+000	2.95520E-007	0.00000E+000	1.20041E-006	0.00000E+000	7.68607E-004	-3.27687E+002	7	...........
	562	563	4.06203E+000	2.95765E-007	0.00000E+000	1.20141E-006	0.00000E+000	7.68474E-004	-3.27687E+002	7	...........
	563	564	4.06202E+000	2.96033E-007	0.00000E+000	1.20249E-006	0.00000E+000	7.69907E-004	-3.27687E+002	7	...........
	564	565	4.06202E+000	2.96025E-007	0.00000E+000	1.20246E-006	0.00000E+000	7.70074E-004	-3.27687E+002	7	...........
	565	566	4.06201E+000	2.95392E-007	0.00000E+000	1.19989E-006	0.00000E+000	7.70690E-004	-3.27687E+002	7	...........
	566	567	4.06201E+000	2.94706E-007	0.00000E+000	1.19710E-006	0.00000E+000	7.69690E-004	-3.27687E+002	7	...........
	567	568	4.06201E+000	2.94296E-007	0.00000E+000	1.19543E-006	0.00000E+000	7.69857E-004	-3.27687E+002	7	...........
	568	569	4.06199E+000	2.94255E-007	0.00000E+000	1.19526E-006	0.00000E+000	7.70690E-004	-3.27687E+002	7	...........
	569	570	4.06199E+000	2.94754E-007	0.00000E+000	1.19729E-006	0.00000E+000	7.69407E-004	-3.27687E+002	7	...........
	570	571	4.06199E+000	2.94383E-007	0.00000E+000	1.19578E-006	0.00000E+000	7.70240E-004	-3.27687E+002	7	...........
	571	572	4.06199E+000	2.94674E-007	0.00000E+000	1.19696E-006	0.00000E+000	7.69990E-004	-3.27687E+002	7	...........
	572	573	4.06198E+000	2.95003E-007	0.00000E+000	1.19829E-006	0.00000E+000	7.70824E-004	-3.27687E+002	7	...........
	573	574	4.06198E+000	2.95090E-007	0.00000E+000	1.19865E-006	0.00000E+000	7.69690E-004	-3.27687E+002	7	...........
	574	575	4.06197E+000	2.95354E-007	0.00000E+000	1.19972E-006	0.00000E+000	7.70190E-004	-3.27687E+002	7	...........
	575	576	4.06197E+000	2.94775E-007	0.00000E+000	1.19737E-006	0.00000E+000	7.70324E-004	-3.27687E+002	7	...........
	576	577	4.06196E+000	2.95393E-007	0.00000E+000	1.19987E-006	0.00000E+000	7.68290E-004	-3.27687E+002	7	...........
	577	578	4.06196E+000	2.95288E-007	0.00000E+000	1.19945E-006	0.00000E+000	7.68524E-004	-3.27687E+002	7	...........
	578	579	4.06196E+000	2.95855E-007	0.00000E+000	1.20175E-006	0.00000E+000	7.70107E-004	-3.27687E+002	7	...........
	579	580	4.06196E+000	2.95246E-007	0.00000E+000	1.19928E-006	0.00000E+000	7.67074E-004	-3.27687E+002	7	...........
	580	581	4.06196E+000	2.95867E-007	0.00000E+000	1.20180E-006	0.00000E+000	7.68657E-004	-3.27687E+002	7	...........
	581	582	4.06194E+000	2.95235E-007	0.00000E+000	1.19923E-006	0.00000E+000	7.69674E-004	-3.27687E+002	7	...........
	582	583	4.06195E+000	2.95091E-007	0.00000E+000	1.19864E-006	0.00000E+000	7.65724E-004	-3.27687E+002	7	...........
	583	584	4.06195E+000	2.94715E-007	0.00000E+000	1.19712E-006	0.00000E+000	7.68190E-004	-3.27687E+002	7	...........
	584	585	4.06194E+000	2.94709E-007	0.00000E+000	1.19709E-006	0.00000E+000	7.67640E-004	-3.27687E+002	7	...........
	585	586	4.06193E+000	2.94100E-007	0.00000E+000	1.19461E-006	0.00000E+000	7.67207E-004	-3.27687E+002	7	...........
	586	587	4.06193E+000	2.93990E-007	0.00000E+000	1.19417E-006	0.00000E+000	7.68790E-004	-3.27687E+002	7	...........
	587	588	4.06192E+000	2.94717E-007	0.00000E+000	1.19712E-006	0.00000E+000	7.67324E-004	-3.27687E+002	7	...........
	588	589	4.06192E+000	2.95227E-007	0.00000E+000	1.19919E-006	0.00000E+000	7.67240E-004	-3.27687E+002	7	...........
	589	590	4.06192E+000	2.96472E-007	0.00000E+000	1.20425E-006	0.00000E+000	7.66607E-004	-3.27687E+002	7	...........
	590	591	4.06192E+000	2.94855E-007	0.00000E+000	1.19768E-006	0.00000E+000	7.68324E-004	-3.27687E+002	7	...........
	591	592	4.06190E+000	2.94838E-007	0.00000E+000	1.19760E-006	0.00000E+000	7.67524E-004	-3.27687E+002	7	...........
	592	593	4.06191E+000	2.94566E-007	0.00000E+000	1.19650E-006	0.00000E+000	7.66507E-004	-3.27687E+002	7	...........
	593	594	4.06191E+000	2.95074E-007	0.00000E+000	1.19856E-006	0.00000E+000	7.67340E-004	-3.27687E+002	7	...........
	594	595	4.06190E+000	2.94672E-007	0.00000E+000	1.19693E-006	0.00000E+000	7.65574E-004	-3.27687E+002	7	...........
	595	596	4.06190E+000	2.93817E-007	0.00000E+000	1.19345E-006	0.00000E+000	7.66774E-004	-3.27687E+002	7	...........
	596	597	4.06189E+000	2.94357E-007	0.00000E+000	1.19565E-006	0.00000E+000	7.63907E-004	-3.27687E+002	7	...........
	597	598	4.06189E+000	2.94577E-007	0.00000E+000	1.19654E-006	0.00000E+000	7.66974E-004	-3.27687E+002	7	...........
	598	599	4.06190E+000	2.94755E-007	0.00000E+000	1.19726E-006	0.00000E+000	7.66624E-004	-3.27687E+002	7	...........
	599	600	4.06189E+000	2.94635E-007	0.00000E+000	1.19677E-006	0.00000E+000	7.63640E-004	-3.27687E+002	7	...........
