EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	29.3.2024	Date
TIME	LABEL	14:02:40	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	2.85000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	1.80000E+004	s	5.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	1.61000E-001	3.60000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	3.00000E+000	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	641
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.22543E+000	-6.00085E-001	0.00000E+000	-1.93554E+000	-2.99980E+000	9.47407E-004	-3.27687E+002	11	...hih..i..
	1	2	3.22213E+000	-6.00208E-001	0.00000E+000	-1.93395E+000	-2.99980E+000	9.52790E-004	-3.27687E+002	11	...........
	2	3	3.22058E+000	-6.00210E-001	0.00000E+000	-1.93303E+000	-2.99980E+000	9.57807E-004	-3.27687E+002	11	...........
	3	4	3.21930E+000	-6.00210E-001	0.00000E+000	-1.93226E+000	-2.99980E+000	9.60690E-004	-3.27687E+002	11	...........
	4	5	3.21818E+000	-6.00211E-001	0.00000E+000	-1.93159E+000	-2.99980E+000	9.55507E-004	-3.27687E+002	11	...........
	5	6	3.21720E+000	-6.00211E-001	0.00000E+000	-1.93100E+000	-2.99980E+000	9.51624E-004	-3.27687E+002	11	...........
	6	7	3.21627E+000	-6.00211E-001	0.00000E+000	-1.93044E+000	-2.99980E+000	9.51424E-004	-3.27687E+002	11	...........
	7	8	3.21537E+000	-6.00204E-001	0.00000E+000	-1.92988E+000	-2.99980E+000	9.54624E-004	-3.27687E+002	11	...........
	8	9	3.21447E+000	-6.00201E-001	0.00000E+000	-1.92933E+000	-2.99980E+000	9.53540E-004	-3.27687E+002	11	...........
	9	10	3.21364E+000	-6.00202E-001	0.00000E+000	-1.92884E+000	-2.99980E+000	9.52474E-004	-3.27687E+002	11	...........
	10	11	3.21274E+000	-6.00202E-001	0.00000E+000	-1.92830E+000	-2.99980E+000	9.55507E-004	-3.27687E+002	11	...........
	11	12	3.21190E+000	-6.00203E-001	0.00000E+000	-1.92779E+000	-2.99980E+000	9.50174E-004	-3.27687E+002	11	...........
	12	13	3.21121E+000	-6.00202E-001	0.00000E+000	-1.92738E+000	-2.99980E+000	9.46507E-004	-3.27687E+002	11	...........
	13	14	3.21046E+000	-6.00209E-001	0.00000E+000	-1.92694E+000	-2.99980E+000	9.44890E-004	-3.27687E+002	11	...........
	14	15	3.20971E+000	-6.00211E-001	0.00000E+000	-1.92650E+000	-2.99980E+000	9.53807E-004	-3.27687E+002	11	...........
	15	16	3.20896E+000	-6.00202E-001	0.00000E+000	-1.92603E+000	-2.99980E+000	9.54124E-004	-3.27687E+002	11	...........
	16	17	3.20821E+000	-6.00203E-001	0.00000E+000	-1.92558E+000	-2.99980E+000	9.54157E-004	-3.27687E+002	11	...........
	17	18	3.20748E+000	-6.00210E-001	0.00000E+000	-1.92516E+000	-2.99980E+000	9.56957E-004	-3.27687E+002	11	...........
	18	19	3.20674E+000	-6.00205E-001	0.00000E+000	-1.92470E+000	-2.99980E+000	9.55640E-004	-3.27687E+002	11	...........
	19	20	3.20590E+000	-6.00202E-001	0.00000E+000	-1.92419E+000	-2.99980E+000	9.57607E-004	-3.27687E+002	11	...........
	20	21	3.20529E+000	-6.00201E-001	0.00000E+000	-1.92382E+000	-2.99980E+000	7.75607E-004	-3.27687E+002	11	...........
	21	22	3.20467E+000	-6.00201E-001	0.00000E+000	-1.92344E+000	-2.99980E+000	7.00740E-004	-3.27687E+002	11	...........
	22	23	3.20401E+000	-6.00201E-001	0.00000E+000	-1.92305E+000	-2.99980E+000	6.89207E-004	-3.27687E+002	11	...........
	23	24	3.20334E+000	-6.00200E-001	0.00000E+000	-1.92264E+000	-2.99980E+000	6.94840E-004	-3.27687E+002	11	...........
	24	25	3.20264E+000	-6.00201E-001	0.00000E+000	-1.92223E+000	-2.99980E+000	7.02874E-004	-3.27687E+002	11	...........
	25	26	3.20196E+000	-6.00201E-001	0.00000E+000	-1.92182E+000	-2.99980E+000	7.01107E-004	-3.27687E+002	11	...........
	26	27	3.20131E+000	-6.00201E-001	0.00000E+000	-1.92143E+000	-2.99980E+000	7.03307E-004	-3.27687E+002	11	...........
	27	28	3.20065E+000	-6.00201E-001	0.00000E+000	-1.92103E+000	-2.99980E+000	6.98424E-004	-3.27687E+002	11	...........
	28	29	3.19989E+000	-6.00201E-001	0.00000E+000	-1.92058E+000	-2.99980E+000	7.05224E-004	-3.27687E+002	11	...........
	29	30	3.19918E+000	-6.00201E-001	0.00000E+000	-1.92015E+000	-2.99980E+000	7.01924E-004	-3.27687E+002	11	...........
	30	31	3.19867E+000	-6.00201E-001	0.00000E+000	-1.91985E+000	-2.99980E+000	6.98490E-004	-3.27687E+002	11	...........
	31	32	3.19808E+000	-6.00201E-001	0.00000E+000	-1.91949E+000	-2.99980E+000	6.97524E-004	-3.27687E+002	11	...........
	32	33	3.19749E+000	-6.00201E-001	0.00000E+000	-1.91913E+000	-2.99980E+000	6.87107E-004	-3.27687E+002	11	...........
	33	34	3.19685E+000	-6.00200E-001	0.00000E+000	-1.91875E+000	-2.99980E+000	6.99440E-004	-3.27687E+002	11	...........
	34	35	3.19622E+000	-6.00200E-001	0.00000E+000	-1.91837E+000	-2.99980E+000	7.02740E-004	-3.27687E+002	11	...........
	35	36	3.19557E+000	-6.00200E-001	0.00000E+000	-1.91798E+000	-2.99980E+000	6.99707E-004	-3.27687E+002	11	...........
	36	37	3.19496E+000	-6.00201E-001	0.00000E+000	-1.91762E+000	-2.99980E+000	7.06074E-004	-3.27687E+002	11	...........
	37	38	3.19436E+000	-6.00201E-001	0.00000E+000	-1.91726E+000	-2.99980E+000	7.01090E-004	-3.27687E+002	11	...........
	38	39	3.19367E+000	-6.00201E-001	0.00000E+000	-1.91684E+000	-2.99980E+000	7.06390E-004	-3.27687E+002	11	...........
	39	40	3.19293E+000	-6.00200E-001	0.00000E+000	-1.91640E+000	-2.99980E+000	7.06740E-004	-3.27687E+002	11	...........
	40	41	3.19246E+000	-6.00200E-001	0.00000E+000	-1.91611E+000	-2.99980E+000	6.96540E-004	-3.27687E+002	11	...........
	41	42	3.19192E+000	-6.00200E-001	0.00000E+000	-1.91579E+000	-2.99980E+000	7.01990E-004	-3.27687E+002	11	...........
	42	43	3.19138E+000	-6.00200E-001	0.00000E+000	-1.91546E+000	-2.99980E+000	6.92390E-004	-3.27687E+002	11	...........
	43	44	3.19078E+000	-6.00199E-001	0.00000E+000	-1.91510E+000	-2.99980E+000	6.89474E-004	-3.27687E+002	11	...........
	44	45	3.19017E+000	-6.00199E-001	0.00000E+000	-1.91473E+000	-2.99980E+000	7.04874E-004	-3.27687E+002	11	...........
	45	46	3.18957E+000	-6.00202E-001	0.00000E+000	-1.91438E+000	-2.99980E+000	7.02407E-004	-3.27687E+002	11	...........
	46	47	3.18894E+000	-6.00208E-001	0.00000E+000	-1.91402E+000	-2.99980E+000	7.04924E-004	-3.27687E+002	11	...........
	47	48	3.18838E+000	-6.00207E-001	0.00000E+000	-1.91369E+000	-2.99980E+000	7.06140E-004	-3.27687E+002	11	...........
	48	49	3.18779E+000	-6.00208E-001	0.00000E+000	-1.91334E+000	-2.99980E+000	7.02257E-004	-3.27687E+002	11	...........
	49	50	3.18709E+000	-6.00208E-001	0.00000E+000	-1.91292E+000	-2.99980E+000	7.09957E-004	-3.27687E+002	11	...........
	50	51	3.18642E+000	-6.00208E-001	0.00000E+000	-1.91252E+000	-2.99980E+000	7.08357E-004	-3.27687E+002	11	...........
	51	52	3.18598E+000	-6.00208E-001	0.00000E+000	-1.91225E+000	-2.99980E+000	7.01307E-004	-3.27687E+002	11	...........
	52	53	3.18548E+000	-6.00201E-001	0.00000E+000	-1.91192E+000	-2.99980E+000	7.02924E-004	-3.27687E+002	11	...........
	53	54	3.18497E+000	-6.00200E-001	0.00000E+000	-1.91162E+000	-2.99980E+000	6.93790E-004	-3.27687E+002	11	...........
	54	55	3.18442E+000	-6.00200E-001	0.00000E+000	-1.91129E+000	-2.99980E+000	6.89657E-004	-3.27687E+002	11	...........
	55	56	3.18381E+000	-6.00200E-001	0.00000E+000	-1.91093E+000	-2.99980E+000	7.01790E-004	-3.27687E+002	11	...........
	56	57	3.18326E+000	-6.00200E-001	0.00000E+000	-1.91059E+000	-2.99980E+000	7.00807E-004	-3.27687E+002	11	...........
	57	58	3.18264E+000	-6.00200E-001	0.00000E+000	-1.91022E+000	-2.99980E+000	7.01824E-004	-3.27687E+002	11	...........
	58	59	3.18210E+000	-6.00200E-001	0.00000E+000	-1.90990E+000	-2.99980E+000	7.02940E-004	-3.27687E+002	11	...........
	59	60	3.18155E+000	-6.00200E-001	0.00000E+000	-1.90956E+000	-2.99980E+000	6.99007E-004	-3.27687E+002	11	...........
	60	61	3.18086E+000	-6.00200E-001	0.00000E+000	-1.90915E+000	-2.99980E+000	7.04190E-004	-3.27687E+002	11	...........
	61	62	3.18013E+000	-6.00200E-001	0.00000E+000	-1.90871E+000	-2.99980E+000	7.05790E-004	-3.27687E+002	11	...........
	62	63	3.17970E+000	-6.00201E-001	0.00000E+000	-1.90846E+000	-2.99980E+000	6.98140E-004	-3.27687E+002	11	...........
	63	64	3.17926E+000	-6.00200E-001	0.00000E+000	-1.90819E+000	-2.99980E+000	7.01007E-004	-3.27687E+002	11	...........
	64	65	3.17875E+000	-6.00201E-001	0.00000E+000	-1.90789E+000	-2.99980E+000	6.95574E-004	-3.27687E+002	11	...........
	65	66	3.17820E+000	-6.00202E-001	0.00000E+000	-1.90756E+000	-2.99980E+000	6.89424E-004	-3.27687E+002	11	...........
	66	67	3.17759E+000	-6.00201E-001	0.00000E+000	-1.90719E+000	-2.99980E+000	7.04674E-004	-3.27687E+002	11	...........
	67	68	3.17704E+000	-6.00202E-001	0.00000E+000	-1.90687E+000	-2.99980E+000	7.02790E-004	-3.27687E+002	11	...........
	68	69	3.17645E+000	-6.00202E-001	0.00000E+000	-1.90651E+000	-2.99980E+000	7.02357E-004	-3.27687E+002	11	...........
	69	70	3.17588E+000	-6.00201E-001	0.00000E+000	-1.90617E+000	-2.99980E+000	7.06290E-004	-3.27687E+002	11	...........
	70	71	3.17537E+000	-6.00200E-001	0.00000E+000	-1.90586E+000	-2.99980E+000	7.02657E-004	-3.27687E+002	11	...........
	71	72	3.17464E+000	-6.00201E-001	0.00000E+000	-1.90542E+000	-2.99980E+000	7.02240E-004	-3.27687E+002	11	...........
	72	73	3.17379E+000	-6.00200E-001	0.00000E+000	-1.90491E+000	-2.99980E+000	7.09840E-004	-3.27687E+002	11	...........
	73	74	3.17334E+000	-6.00200E-001	0.00000E+000	-1.90464E+000	-2.99980E+000	7.01324E-004	-3.27687E+002	11	...........
	74	75	3.17290E+000	-6.00200E-001	0.00000E+000	-1.90437E+000	-2.99980E+000	7.03240E-004	-3.27687E+002	11	...........
	75	76	3.17242E+000	-6.00201E-001	0.00000E+000	-1.90409E+000	-2.99980E+000	7.01907E-004	-3.27687E+002	11	...........
	76	77	3.17191E+000	-6.00200E-001	0.00000E+000	-1.90378E+000	-2.99980E+000	6.90957E-004	-3.27687E+002	11	...........
	77	78	3.17133E+000	-6.00200E-001	0.00000E+000	-1.90343E+000	-2.99980E+000	7.02107E-004	-3.27687E+002	11	...........
	78	79	3.17076E+000	-6.00201E-001	0.00000E+000	-1.90310E+000	-2.99980E+000	7.08024E-004	-3.27687E+002	11	...........
	79	80	3.17020E+000	-6.00200E-001	0.00000E+000	-1.90275E+000	-2.99980E+000	7.00940E-004	-3.27687E+002	11	...........
	80	81	3.16962E+000	-6.00200E-001	0.00000E+000	-1.90241E+000	-2.99980E+000	7.07607E-004	-3.27687E+002	11	...........
	81	82	3.16913E+000	-6.00201E-001	0.00000E+000	-1.90211E+000	-2.99980E+000	7.06257E-004	-3.27687E+002	11	...........
	82	83	3.16855E+000	-6.00201E-001	0.00000E+000	-1.90177E+000	-2.99980E+000	7.03474E-004	-3.27687E+002	11	...........
	83	84	3.16780E+000	-6.00201E-001	0.00000E+000	-1.90132E+000	-2.99980E+000	7.08957E-004	-3.27687E+002	11	...........
	84	85	3.16718E+000	-6.00201E-001	0.00000E+000	-1.90095E+000	-2.99980E+000	7.07324E-004	-3.27687E+002	11	...........
	85	86	3.16682E+000	-6.00202E-001	0.00000E+000	-1.90073E+000	-2.99980E+000	6.99657E-004	-3.27687E+002	11	...........
	86	87	3.16635E+000	-6.00202E-001	0.00000E+000	-1.90045E+000	-2.99980E+000	7.04207E-004	-3.27687E+002	11	...........
	87	88	3.16583E+000	-6.00203E-001	0.00000E+000	-1.90014E+000	-2.99980E+000	6.96640E-004	-3.27687E+002	11	...........
	88	89	3.16527E+000	-6.00210E-001	0.00000E+000	-1.89982E+000	-2.99980E+000	6.97890E-004	-3.27687E+002	11	...........
	89	90	3.16470E+000	-6.00204E-001	0.00000E+000	-1.89947E+000	-2.99980E+000	7.09174E-004	-3.27687E+002	11	...........
	90	91	3.16417E+000	-6.00201E-001	0.00000E+000	-1.89914E+000	-2.99980E+000	7.06890E-004	-3.27687E+002	11	...........
	91	92	3.16358E+000	-6.00200E-001	0.00000E+000	-1.89878E+000	-2.99980E+000	7.04040E-004	-3.27687E+002	11	...........
	92	93	3.16304E+000	-6.00200E-001	0.00000E+000	-1.89845E+000	-2.99980E+000	7.07840E-004	-3.27687E+002	11	...........
	93	94	3.16255E+000	-6.00200E-001	0.00000E+000	-1.89816E+000	-2.99980E+000	7.03974E-004	-3.27687E+002	11	...........
	94	95	3.16190E+000	-6.00203E-001	0.00000E+000	-1.89778E+000	-2.99980E+000	7.04407E-004	-3.27687E+002	11	...........
	95	96	3.16111E+000	-6.00201E-001	0.00000E+000	-1.89731E+000	-2.99980E+000	7.10024E-004	-3.27687E+002	11	...........
	96	97	3.16063E+000	-6.00201E-001	0.00000E+000	-1.89701E+000	-2.99980E+000	7.05674E-004	-3.27687E+002	11	...........
	97	98	3.16025E+000	-6.00200E-001	0.00000E+000	-1.89678E+000	-2.99980E+000	7.03407E-004	-3.27687E+002	11	...........
	98	99	3.15977E+000	-6.00200E-001	0.00000E+000	-1.89649E+000	-2.99980E+000	7.05190E-004	-3.27687E+002	11	...........
	99	100	3.15927E+000	-6.00207E-001	0.00000E+000	-1.89622E+000	-2.99980E+000	6.96940E-004	-3.27687E+002	11	...........
	100	101	3.15872E+000	-6.00210E-001	0.00000E+000	-1.89589E+000	-2.99980E+000	6.99040E-004	-3.27687E+002	11	...........
	101	102	3.15816E+000	-6.00209E-001	0.00000E+000	-1.89556E+000	-2.99980E+000	7.13224E-004	-3.27687E+002	11	...........
	102	103	3.15764E+000	-6.00211E-001	0.00000E+000	-1.89525E+000	-2.99980E+000	7.05990E-004	-3.27687E+002	11	...........
	103	104	3.15701E+000	-6.00211E-001	0.00000E+000	-1.89487E+000	-2.99980E+000	7.07740E-004	-3.27687E+002	11	...........
	104	105	3.15650E+000	-6.00207E-001	0.00000E+000	-1.89455E+000	-2.99980E+000	7.08574E-004	-3.27687E+002	11	...........
	105	106	3.15597E+000	-6.00202E-001	0.00000E+000	-1.89422E+000	-2.99980E+000	7.02074E-004	-3.27687E+002	11	...........
	106	107	3.15524E+000	-6.00209E-001	0.00000E+000	-1.89380E+000	-2.99980E+000	7.11307E-004	-3.27687E+002	11	...........
	107	108	3.15451E+000	-6.00205E-001	0.00000E+000	-1.89335E+000	-2.99980E+000	7.09924E-004	-3.27687E+002	11	...........
	108	109	3.15412E+000	-6.00202E-001	0.00000E+000	-1.89311E+000	-2.99980E+000	6.99524E-004	-3.27687E+002	11	...........
	109	110	3.15371E+000	-6.00202E-001	0.00000E+000	-1.89287E+000	-2.99980E+000	7.03807E-004	-3.27687E+002	11	...........
	110	111	3.15321E+000	-6.00201E-001	0.00000E+000	-1.89256E+000	-2.99980E+000	6.99807E-004	-3.27687E+002	11	...........
	111	112	3.15268E+000	-6.00203E-001	0.00000E+000	-1.89225E+000	-2.99980E+000	6.91174E-004	-3.27687E+002	11	...........
	112	113	3.15209E+000	-6.00203E-001	0.00000E+000	-1.89189E+000	-2.99980E+000	7.05240E-004	-3.27687E+002	11	...........
	113	114	3.15155E+000	-6.00203E-001	0.00000E+000	-1.89157E+000	-2.99980E+000	7.08240E-004	-3.27687E+002	11	...........
	114	115	3.15096E+000	-6.00202E-001	0.00000E+000	-1.89121E+000	-2.99980E+000	7.01257E-004	-3.27687E+002	11	...........
	115	116	3.15035E+000	-6.00202E-001	0.00000E+000	-1.89085E+000	-2.99980E+000	7.06757E-004	-3.27687E+002	11	...........
	116	117	3.14988E+000	-6.00203E-001	0.00000E+000	-1.89057E+000	-2.99980E+000	7.06740E-004	-3.27687E+002	11	...........
	117	118	3.14925E+000	-6.00203E-001	0.00000E+000	-1.89019E+000	-2.99980E+000	7.02040E-004	-3.27687E+002	11	...........
	118	119	3.14842E+000	-6.00206E-001	0.00000E+000	-1.88970E+000	-2.99980E+000	7.12040E-004	-3.27687E+002	11	...........
	119	120	3.14788E+000	-6.00211E-001	0.00000E+000	-1.88939E+000	-2.99980E+000	7.09757E-004	-3.27687E+002	11	...........
	120	121	3.14751E+000	-6.00210E-001	0.00000E+000	-1.88917E+000	-2.99980E+000	7.04390E-004	-3.27687E+002	11	...........
	121	122	3.14703E+000	-6.00210E-001	0.00000E+000	-1.88888E+000	-2.99980E+000	7.06440E-004	-3.27687E+002	11	...........
	122	123	3.14658E+000	-6.00202E-001	0.00000E+000	-1.88858E+000	-2.99980E+000	6.98757E-004	-3.27687E+002	11	...........
	123	124	3.14601E+000	-6.00207E-001	0.00000E+000	-1.88826E+000	-2.99980E+000	6.94757E-004	-3.27687E+002	11	...........
	124	125	3.14544E+000	-6.00212E-001	0.00000E+000	-1.88793E+000	-2.99980E+000	7.11207E-004	-3.27687E+002	11	...........
	125	126	3.14493E+000	-6.00213E-001	0.00000E+000	-1.88763E+000	-2.99980E+000	7.10690E-004	-3.27687E+002	11	...........
	126	127	3.14429E+000	-6.00213E-001	0.00000E+000	-1.88724E+000	-2.99980E+000	7.07807E-004	-3.27687E+002	11	...........
	127	128	3.14373E+000	-6.00213E-001	0.00000E+000	-1.88691E+000	-2.99980E+000	7.11507E-004	-3.27687E+002	11	...........
	128	129	3.14319E+000	-6.00213E-001	0.00000E+000	-1.88658E+000	-2.99980E+000	7.06207E-004	-3.27687E+002	11	...........
	129	130	3.14244E+000	-6.00212E-001	0.00000E+000	-1.88613E+000	-2.99980E+000	7.08657E-004	-3.27687E+002	11	...........
	130	131	3.14169E+000	-6.00206E-001	0.00000E+000	-1.88566E+000	-2.99980E+000	7.09124E-004	-3.27687E+002	11	...........
	131	132	3.14132E+000	-6.00204E-001	0.00000E+000	-1.88544E+000	-2.99980E+000	7.04424E-004	-3.27687E+002	11	...........
	132	133	3.14092E+000	-6.00204E-001	0.00000E+000	-1.88519E+000	-2.99980E+000	7.03390E-004	-3.27687E+002	11	...........
	133	134	3.14039E+000	-6.00204E-001	0.00000E+000	-1.88488E+000	-2.99980E+000	7.00690E-004	-3.27687E+002	11	...........
	134	135	3.13987E+000	-6.00204E-001	0.00000E+000	-1.88456E+000	-2.99980E+000	6.94057E-004	-3.27687E+002	11	...........
	135	136	3.13929E+000	-6.00204E-001	0.00000E+000	-1.88422E+000	-2.99980E+000	7.04224E-004	-3.27687E+002	11	...........
	136	137	3.13876E+000	-6.00204E-001	0.00000E+000	-1.88389E+000	-2.99980E+000	7.09240E-004	-3.27687E+002	11	...........
	137	138	3.13817E+000	-6.00204E-001	0.00000E+000	-1.88354E+000	-2.99980E+000	7.02224E-004	-3.27687E+002	11	...........
	138	139	3.13754E+000	-6.00203E-001	0.00000E+000	-1.88316E+000	-2.99980E+000	7.09290E-004	-3.27687E+002	11	...........
	139	140	3.13705E+000	-6.00204E-001	0.00000E+000	-1.88287E+000	-2.99980E+000	7.03874E-004	-3.27687E+002	11	...........
	140	141	3.13634E+000	-6.00204E-001	0.00000E+000	-1.88245E+000	-2.99980E+000	7.02490E-004	-3.27687E+002	11	...........
	141	142	3.13551E+000	-6.00213E-001	0.00000E+000	-1.88197E+000	-2.99980E+000	7.14790E-004	-3.27687E+002	11	...........
	142	143	3.13503E+000	-6.00214E-001	0.00000E+000	-1.88169E+000	-2.99980E+000	7.06674E-004	-3.27687E+002	11	...........
	143	144	3.13469E+000	-6.00206E-001	0.00000E+000	-1.88146E+000	-2.99980E+000	7.02707E-004	-3.27687E+002	11	...........
	144	145	3.13419E+000	-6.00204E-001	0.00000E+000	-1.88115E+000	-2.99980E+000	7.05257E-004	-3.27687E+002	11	...........
	145	146	3.13367E+000	-6.00205E-001	0.00000E+000	-1.88085E+000	-2.99980E+000	6.92940E-004	-3.27687E+002	11	...........
	146	147	3.13312E+000	-6.00213E-001	0.00000E+000	-1.88054E+000	-2.99980E+000	6.97157E-004	-3.27687E+002	11	...........
	147	148	3.13257E+000	-6.00214E-001	0.00000E+000	-1.88021E+000	-2.99980E+000	7.11674E-004	-3.27687E+002	11	...........
	148	149	3.13207E+000	-6.00215E-001	0.00000E+000	-1.87992E+000	-2.99980E+000	7.09790E-004	-3.27687E+002	11	...........
	149	150	3.13140E+000	-6.00215E-001	0.00000E+000	-1.87951E+000	-2.99980E+000	7.04340E-004	-3.27687E+002	11	...........
	150	151	3.13078E+000	-6.00214E-001	0.00000E+000	-1.87914E+000	-2.99980E+000	7.07674E-004	-3.27687E+002	11	...........
	151	152	3.13017E+000	-6.00214E-001	0.00000E+000	-1.87877E+000	-2.99980E+000	7.00924E-004	-3.27687E+002	11	...........
	152	153	3.12937E+000	-6.00215E-001	0.00000E+000	-1.87829E+000	-2.99980E+000	7.05974E-004	-3.27687E+002	11	...........
	153	154	3.12879E+000	-6.00214E-001	0.00000E+000	-1.87795E+000	-2.99980E+000	7.03557E-004	-3.27687E+002	11	...........
	154	155	3.12846E+000	-6.00214E-001	0.00000E+000	-1.87775E+000	-2.99980E+000	6.95724E-004	-3.27687E+002	11	...........
	155	156	3.12792E+000	-6.00207E-001	0.00000E+000	-1.87740E+000	-2.99980E+000	6.86757E-004	-3.27687E+002	11	...........
	156	157	3.12736E+000	-6.00206E-001	0.00000E+000	-1.87706E+000	-2.99980E+000	6.80240E-004	-3.27687E+002	11	...........
	157	158	3.12684E+000	-6.00206E-001	0.00000E+000	-1.87675E+000	-2.99980E+000	6.82824E-004	-3.27687E+002	11	...........
	158	159	3.12626E+000	-6.00206E-001	0.00000E+000	-1.87640E+000	-2.99980E+000	6.98190E-004	-3.27687E+002	11	...........
	159	160	3.12573E+000	-6.00207E-001	0.00000E+000	-1.87609E+000	-2.99980E+000	6.98307E-004	-3.27687E+002	11	...........
	160	161	3.12507E+000	-6.00208E-001	0.00000E+000	-1.87569E+000	-2.99980E+000	6.95307E-004	-3.27687E+002	11	...........
	161	162	3.12444E+000	-6.00208E-001	0.00000E+000	-1.87531E+000	-2.99980E+000	7.03690E-004	-3.27687E+002	11	...........
	162	163	3.12391E+000	-6.00207E-001	0.00000E+000	-1.87500E+000	-2.99980E+000	6.97540E-004	-3.27687E+002	11	...........
	163	164	3.12332E+000	-6.00208E-001	0.00000E+000	-1.87464E+000	-2.99980E+000	7.03990E-004	-3.27687E+002	11	...........
	164	165	3.12262E+000	-6.00207E-001	0.00000E+000	-1.87422E+000	-2.99980E+000	7.07557E-004	-3.27687E+002	11	...........
	165	166	3.12209E+000	-6.00208E-001	0.00000E+000	-1.87390E+000	-2.99980E+000	7.00757E-004	-3.27687E+002	11	...........
	166	167	3.12152E+000	-6.00207E-001	0.00000E+000	-1.87356E+000	-2.99980E+000	7.02607E-004	-3.27687E+002	11	...........
	167	168	3.12093E+000	-6.00207E-001	0.00000E+000	-1.87320E+000	-2.99980E+000	6.92040E-004	-3.27687E+002	11	...........
	168	169	3.12039E+000	-6.00208E-001	0.00000E+000	-1.87288E+000	-2.99980E+000	6.94307E-004	-3.27687E+002	11	...........
	169	170	3.11982E+000	-6.00217E-001	0.00000E+000	-1.87257E+000	-2.99980E+000	7.12090E-004	-3.27687E+002	11	...........
	170	171	3.11923E+000	-6.00217E-001	0.00000E+000	-1.87221E+000	-2.99980E+000	7.10274E-004	-3.27687E+002	11	...........
	171	172	3.11863E+000	-6.00216E-001	0.00000E+000	-1.87185E+000	-2.99980E+000	7.09207E-004	-3.27687E+002	11	...........
	172	173	3.11803E+000	-6.00208E-001	0.00000E+000	-1.87147E+000	-2.99980E+000	7.11640E-004	-3.27687E+002	11	...........
	173	174	3.11745E+000	-6.00216E-001	0.00000E+000	-1.87114E+000	-2.99980E+000	7.07274E-004	-3.27687E+002	11	...........
	174	175	3.11684E+000	-6.00216E-001	0.00000E+000	-1.87078E+000	-2.99980E+000	7.15207E-004	-3.27687E+002	11	...........
	175	176	3.11618E+000	-6.00210E-001	0.00000E+000	-1.87036E+000	-2.99980E+000	7.10424E-004	-3.27687E+002	11	...........
	176	177	3.11567E+000	-6.00208E-001	0.00000E+000	-1.87005E+000	-2.99980E+000	7.04007E-004	-3.27687E+002	11	...........
	177	178	3.11511E+000	-6.00208E-001	0.00000E+000	-1.86971E+000	-2.99980E+000	7.08690E-004	-3.27687E+002	11	...........
	178	179	3.11450E+000	-6.00214E-001	0.00000E+000	-1.86937E+000	-2.99980E+000	6.98057E-004	-3.27687E+002	11	...........
	179	180	3.11397E+000	-6.00208E-001	0.00000E+000	-1.86903E+000	-2.99980E+000	6.99974E-004	-3.27687E+002	11	...........
	180	181	3.11336E+000	-6.00208E-001	0.00000E+000	-1.86866E+000	-2.99980E+000	7.15440E-004	-3.27687E+002	11	...........
	181	182	3.11277E+000	-6.00208E-001	0.00000E+000	-1.86831E+000	-2.99980E+000	7.07740E-004	-3.27687E+002	11	...........
	182	183	3.11217E+000	-6.00207E-001	0.00000E+000	-1.86795E+000	-2.99980E+000	7.09424E-004	-3.27687E+002	11	...........
	183	184	3.11157E+000	-6.00207E-001	0.00000E+000	-1.86759E+000	-2.99980E+000	7.13040E-004	-3.27687E+002	11	...........
	184	185	3.11098E+000	-6.00207E-001	0.00000E+000	-1.86723E+000	-2.99980E+000	7.09024E-004	-3.27687E+002	11	...........
	185	186	3.11032E+000	-6.00207E-001	0.00000E+000	-1.86683E+000	-2.99980E+000	7.17340E-004	-3.27687E+002	11	...........
	186	187	3.10967E+000	-6.00208E-001	0.00000E+000	-1.86645E+000	-2.99980E+000	7.12824E-004	-3.27687E+002	11	...........
	187	188	3.10918E+000	-6.00207E-001	0.00000E+000	-1.86616E+000	-2.99980E+000	7.07057E-004	-3.27687E+002	11	...........
	188	189	3.10861E+000	-6.00208E-001	0.00000E+000	-1.86581E+000	-2.99980E+000	7.07207E-004	-3.27687E+002	11	...........
	189	190	3.10803E+000	-6.00208E-001	0.00000E+000	-1.86547E+000	-2.99980E+000	6.96924E-004	-3.27687E+002	11	...........
	190	191	3.10747E+000	-6.00208E-001	0.00000E+000	-1.86513E+000	-2.99980E+000	7.00590E-004	-3.27687E+002	11	...........
	191	192	3.10685E+000	-6.00208E-001	0.00000E+000	-1.86476E+000	-2.99980E+000	7.13574E-004	-3.27687E+002	11	...........
	192	193	3.10625E+000	-6.00208E-001	0.00000E+000	-1.86440E+000	-2.99980E+000	7.08924E-004	-3.27687E+002	11	...........
	193	194	3.10563E+000	-6.00209E-001	0.00000E+000	-1.86403E+000	-2.99980E+000	7.12974E-004	-3.27687E+002	11	...........
	194	195	3.10503E+000	-6.00209E-001	0.00000E+000	-1.86367E+000	-2.99980E+000	7.10857E-004	-3.27687E+002	11	...........
	195	196	3.10443E+000	-6.00210E-001	0.00000E+000	-1.86331E+000	-2.99980E+000	7.10624E-004	-3.27687E+002	11	...........
	196	197	3.10374E+000	-6.00208E-001	0.00000E+000	-1.86289E+000	-2.99980E+000	7.17657E-004	-3.27687E+002	11	...........
	197	198	3.10313E+000	-6.00209E-001	0.00000E+000	-1.86252E+000	-2.99980E+000	7.11290E-004	-3.27687E+002	11	...........
	198	199	3.10263E+000	-6.00212E-001	0.00000E+000	-1.86223E+000	-2.99980E+000	7.12324E-004	-3.27687E+002	11	...........
	199	200	3.10203E+000	-6.00217E-001	0.00000E+000	-1.86189E+000	-2.99980E+000	7.11990E-004	-3.27687E+002	11	...........
	200	201	3.10146E+000	-6.00217E-001	0.00000E+000	-1.86155E+000	-2.99980E+000	6.99707E-004	-3.27687E+002	11	...........
	201	202	3.10087E+000	-6.00218E-001	0.00000E+000	-1.86120E+000	-2.99980E+000	7.11974E-004	-3.27687E+002	11	...........
	202	203	3.10029E+000	-6.00218E-001	0.00000E+000	-1.86085E+000	-2.99980E+000	7.18524E-004	-3.27687E+002	11	...........
	203	204	3.09965E+000	-6.00217E-001	0.00000E+000	-1.86046E+000	-2.99980E+000	7.12440E-004	-3.27687E+002	11	...........
	204	205	3.09903E+000	-6.00212E-001	0.00000E+000	-1.86008E+000	-2.99980E+000	7.19307E-004	-3.27687E+002	11	...........
	205	206	3.09842E+000	-6.00210E-001	0.00000E+000	-1.85971E+000	-2.99980E+000	7.13207E-004	-3.27687E+002	11	...........
	206	207	3.09778E+000	-6.00210E-001	0.00000E+000	-1.85932E+000	-2.99980E+000	7.17357E-004	-3.27687E+002	11	...........
	207	208	3.09705E+000	-6.00210E-001	0.00000E+000	-1.85888E+000	-2.99980E+000	7.18507E-004	-3.27687E+002	11	...........
	208	209	3.09653E+000	-6.00210E-001	0.00000E+000	-1.85857E+000	-2.99980E+000	7.11057E-004	-3.27687E+002	11	...........
	209	210	3.09600E+000	-6.00211E-001	0.00000E+000	-1.85825E+000	-2.99980E+000	7.14390E-004	-3.27687E+002	11	...........
	210	211	3.09542E+000	-6.00210E-001	0.00000E+000	-1.85791E+000	-2.99980E+000	7.05790E-004	-3.27687E+002	11	...........
	211	212	3.09484E+000	-6.00210E-001	0.00000E+000	-1.85755E+000	-2.99980E+000	7.00657E-004	-3.27687E+002	11	...........
	212	213	3.09424E+000	-6.00211E-001	0.00000E+000	-1.85720E+000	-2.99980E+000	7.17290E-004	-3.27687E+002	11	...........
	213	214	3.09363E+000	-6.00210E-001	0.00000E+000	-1.85683E+000	-2.99980E+000	7.12524E-004	-3.27687E+002	11	...........
	214	215	3.09298E+000	-6.00210E-001	0.00000E+000	-1.85644E+000	-2.99980E+000	7.14140E-004	-3.27687E+002	11	...........
	215	216	3.09239E+000	-6.00211E-001	0.00000E+000	-1.85609E+000	-2.99980E+000	7.16607E-004	-3.27687E+002	11	...........
	216	217	3.09178E+000	-6.00211E-001	0.00000E+000	-1.85572E+000	-2.99980E+000	7.09957E-004	-3.27687E+002	11	...........
	217	218	3.09106E+000	-6.00210E-001	0.00000E+000	-1.85529E+000	-2.99980E+000	7.17524E-004	-3.27687E+002	11	...........
	218	219	3.09040E+000	-6.00210E-001	0.00000E+000	-1.85489E+000	-2.99980E+000	7.13107E-004	-3.27687E+002	11	...........
	219	220	3.08993E+000	-6.00214E-001	0.00000E+000	-1.85462E+000	-2.99980E+000	7.09224E-004	-3.27687E+002	11	...........
	220	221	3.08934E+000	-6.00219E-001	0.00000E+000	-1.85428E+000	-2.99980E+000	7.12340E-004	-3.27687E+002	11	...........
	221	222	3.08875E+000	-6.00219E-001	0.00000E+000	-1.85392E+000	-2.99980E+000	7.00207E-004	-3.27687E+002	11	...........
	222	223	3.08815E+000	-6.00219E-001	0.00000E+000	-1.85357E+000	-2.99980E+000	7.14440E-004	-3.27687E+002	11	...........
	223	224	3.08758E+000	-6.00219E-001	0.00000E+000	-1.85322E+000	-2.99980E+000	7.20040E-004	-3.27687E+002	11	...........
	224	225	3.08694E+000	-6.00219E-001	0.00000E+000	-1.85284E+000	-2.99980E+000	7.15274E-004	-3.27687E+002	11	...........
	225	226	3.08629E+000	-6.00214E-001	0.00000E+000	-1.85243E+000	-2.99980E+000	7.17940E-004	-3.27687E+002	11	...........
	226	227	3.08571E+000	-6.00210E-001	0.00000E+000	-1.85208E+000	-2.99980E+000	7.11774E-004	-3.27687E+002	11	...........
	227	228	3.08505E+000	-6.00211E-001	0.00000E+000	-1.85168E+000	-2.99980E+000	7.15374E-004	-3.27687E+002	11	...........
	228	229	3.08426E+000	-6.00211E-001	0.00000E+000	-1.85121E+000	-2.99980E+000	7.21290E-004	-3.27687E+002	11	...........
	229	230	3.08374E+000	-6.00211E-001	0.00000E+000	-1.85090E+000	-2.99980E+000	7.11557E-004	-3.27687E+002	11	...........
	230	231	3.08323E+000	-6.00212E-001	0.00000E+000	-1.85059E+000	-2.99980E+000	7.13957E-004	-3.27687E+002	11	...........
	231	232	3.08266E+000	-6.00212E-001	0.00000E+000	-1.85025E+000	-2.99980E+000	7.08624E-004	-3.27687E+002	11	...........
	232	233	3.08207E+000	-6.00212E-001	0.00000E+000	-1.84990E+000	-2.99980E+000	7.01990E-004	-3.27687E+002	11	...........
	233	234	3.08147E+000	-6.00211E-001	0.00000E+000	-1.84953E+000	-2.99980E+000	7.15440E-004	-3.27687E+002	11	...........
	234	235	3.08088E+000	-6.00211E-001	0.00000E+000	-1.84918E+000	-2.99980E+000	7.12174E-004	-3.27687E+002	11	...........
	235	236	3.08019E+000	-6.00211E-001	0.00000E+000	-1.84877E+000	-2.99980E+000	7.16457E-004	-3.27687E+002	11	...........
	236	237	3.07959E+000	-6.00211E-001	0.00000E+000	-1.84841E+000	-2.99980E+000	7.15090E-004	-3.27687E+002	11	...........
	237	238	3.07897E+000	-6.00210E-001	0.00000E+000	-1.84803E+000	-2.99980E+000	7.10590E-004	-3.27687E+002	11	...........
	238	239	3.07822E+000	-6.00211E-001	0.00000E+000	-1.84758E+000	-2.99980E+000	7.16224E-004	-3.27687E+002	11	...........
	239	240	3.07754E+000	-6.00211E-001	0.00000E+000	-1.84717E+000	-2.99980E+000	7.11107E-004	-3.27687E+002	11	...........
	240	241	3.07709E+000	-6.00212E-001	0.00000E+000	-1.84691E+000	-2.99980E+000	7.10440E-004	-3.27687E+002	11	...........
	241	242	3.07652E+000	-6.00212E-001	0.00000E+000	-1.84657E+000	-2.99980E+000	7.10674E-004	-3.27687E+002	11	...........
	242	243	3.07594E+000	-6.00211E-001	0.00000E+000	-1.84621E+000	-2.99980E+000	6.99490E-004	-3.27687E+002	11	...........
	243	244	3.07530E+000	-6.00214E-001	0.00000E+000	-1.84584E+000	-2.99980E+000	7.11590E-004	-3.27687E+002	11	...........
	244	245	3.07473E+000	-6.00220E-001	0.00000E+000	-1.84551E+000	-2.99980E+000	7.17790E-004	-3.27687E+002	11	...........
	245	246	3.07406E+000	-6.00221E-001	0.00000E+000	-1.84511E+000	-2.99980E+000	7.13674E-004	-3.27687E+002	11	...........
	246	247	3.07340E+000	-6.00221E-001	0.00000E+000	-1.84472E+000	-2.99980E+000	7.18340E-004	-3.27687E+002	11	...........
	247	248	3.07277E+000	-6.00220E-001	0.00000E+000	-1.84434E+000	-2.99980E+000	7.13607E-004	-3.27687E+002	11	...........
	248	249	3.07196E+000	-6.00221E-001	0.00000E+000	-1.84385E+000	-2.99980E+000	7.17124E-004	-3.27687E+002	11	...........
	249	250	3.07115E+000	-6.00214E-001	0.00000E+000	-1.84335E+000	-2.99980E+000	7.16007E-004	-3.27687E+002	11	...........
	250	251	3.07070E+000	-6.00212E-001	0.00000E+000	-1.84307E+000	-2.99980E+000	7.11357E-004	-3.27687E+002	11	...........
	251	252	3.07014E+000	-6.00212E-001	0.00000E+000	-1.84274E+000	-2.99980E+000	7.13474E-004	-3.27687E+002	11	...........
	252	253	3.06955E+000	-6.00212E-001	0.00000E+000	-1.84238E+000	-2.99980E+000	7.05007E-004	-3.27687E+002	11	...........
	253	254	3.06894E+000	-6.00214E-001	0.00000E+000	-1.84202E+000	-2.99980E+000	7.09790E-004	-3.27687E+002	11	...........
	254	255	3.06835E+000	-6.00213E-001	0.00000E+000	-1.84166E+000	-2.99980E+000	7.18607E-004	-3.27687E+002	11	...........
	255	256	3.06770E+000	-6.00212E-001	0.00000E+000	-1.84127E+000	-2.99980E+000	7.12757E-004	-3.27687E+002	11	...........
	256	257	3.06705E+000	-6.00212E-001	0.00000E+000	-1.84088E+000	-2.99980E+000	7.20474E-004	-3.27687E+002	11	...........
	257	258	3.06645E+000	-6.00213E-001	0.00000E+000	-1.84052E+000	-2.99980E+000	7.16874E-004	-3.27687E+002	11	...........
	258	259	3.06575E+000	-6.00219E-001	0.00000E+000	-1.84012E+000	-2.99980E+000	7.18340E-004	-3.27687E+002	11	...........
	259	260	3.06496E+000	-6.00221E-001	0.00000E+000	-1.83965E+000	-2.99980E+000	7.21957E-004	-3.27687E+002	11	...........
	260	261	3.06450E+000	-6.00222E-001	0.00000E+000	-1.83938E+000	-2.99980E+000	7.11324E-004	-3.27687E+002	11	...........
	261	262	3.06397E+000	-6.00215E-001	0.00000E+000	-1.83904E+000	-2.99980E+000	7.10240E-004	-3.27687E+002	11	...........
	262	263	3.06334E+000	-6.00212E-001	0.00000E+000	-1.83866E+000	-2.99980E+000	7.05740E-004	-3.27687E+002	11	...........
	263	264	3.06276E+000	-6.00213E-001	0.00000E+000	-1.83831E+000	-2.99980E+000	7.05090E-004	-3.27687E+002	11	...........
	264	265	3.06215E+000	-6.00213E-001	0.00000E+000	-1.83794E+000	-2.99980E+000	7.21424E-004	-3.27687E+002	11	...........
	265	266	3.06153E+000	-6.00213E-001	0.00000E+000	-1.83757E+000	-2.99980E+000	7.14657E-004	-3.27687E+002	11	...........
	266	267	3.06086E+000	-6.00214E-001	0.00000E+000	-1.83717E+000	-2.99980E+000	7.16507E-004	-3.27687E+002	11	...........
	267	268	3.06028E+000	-6.00213E-001	0.00000E+000	-1.83682E+000	-2.99980E+000	7.14440E-004	-3.27687E+002	11	...........
	268	269	3.05960E+000	-6.00216E-001	0.00000E+000	-1.83642E+000	-2.99980E+000	7.16074E-004	-3.27687E+002	11	...........
	269	270	3.05877E+000	-6.00213E-001	0.00000E+000	-1.83592E+000	-2.99980E+000	7.22157E-004	-3.27687E+002	11	...........
	270	271	3.05822E+000	-6.00213E-001	0.00000E+000	-1.83558E+000	-2.99980E+000	7.14074E-004	-3.27687E+002	11	...........
	271	272	3.05776E+000	-6.00215E-001	0.00000E+000	-1.83531E+000	-2.99980E+000	7.12557E-004	-3.27687E+002	11	...........
	272	273	3.05717E+000	-6.00214E-001	0.00000E+000	-1.83496E+000	-2.99980E+000	7.11474E-004	-3.27687E+002	11	...........
	273	274	3.05660E+000	-6.00215E-001	0.00000E+000	-1.83461E+000	-2.99980E+000	7.02040E-004	-3.27687E+002	11	...........
	274	275	3.05599E+000	-6.00214E-001	0.00000E+000	-1.83425E+000	-2.99980E+000	7.16457E-004	-3.27687E+002	11	...........
	275	276	3.05541E+000	-6.00215E-001	0.00000E+000	-1.83390E+000	-2.99980E+000	7.16407E-004	-3.27687E+002	11	...........
	276	277	3.05472E+000	-6.00223E-001	0.00000E+000	-1.83352E+000	-2.99980E+000	7.17907E-004	-3.27687E+002	11	...........
	277	278	3.05410E+000	-6.00223E-001	0.00000E+000	-1.83314E+000	-2.99980E+000	7.22490E-004	-3.27687E+002	11	...........
	278	279	3.05346E+000	-6.00224E-001	0.00000E+000	-1.83276E+000	-2.99980E+000	7.18224E-004	-3.27687E+002	11	...........
	279	280	3.05271E+000	-6.00224E-001	0.00000E+000	-1.83231E+000	-2.99980E+000	7.23190E-004	-3.27687E+002	11	...........
	280	281	3.05199E+000	-6.00217E-001	0.00000E+000	-1.83186E+000	-2.99980E+000	7.19774E-004	-3.27687E+002	11	...........
	281	282	3.05157E+000	-6.00215E-001	0.00000E+000	-1.83160E+000	-2.99980E+000	7.12357E-004	-3.27687E+002	11	...........
	282	283	3.05100E+000	-6.00216E-001	0.00000E+000	-1.83126E+000	-2.99980E+000	7.14124E-004	-3.27687E+002	11	...........
	283	284	3.05039E+000	-6.00215E-001	0.00000E+000	-1.83089E+000	-2.99980E+000	7.04090E-004	-3.27687E+002	11	...........
	284	285	3.04980E+000	-6.00221E-001	0.00000E+000	-1.83055E+000	-2.99980E+000	7.12574E-004	-3.27687E+002	11	...........
	285	286	3.04923E+000	-6.00223E-001	0.00000E+000	-1.83022E+000	-2.99980E+000	7.24107E-004	-3.27687E+002	11	...........
	286	287	3.04858E+000	-6.00223E-001	0.00000E+000	-1.82982E+000	-2.99980E+000	7.17740E-004	-3.27687E+002	11	...........
	287	288	3.04791E+000	-6.00215E-001	0.00000E+000	-1.82940E+000	-2.99980E+000	7.21324E-004	-3.27687E+002	11	...........
	288	289	3.04730E+000	-6.00221E-001	0.00000E+000	-1.82905E+000	-2.99980E+000	7.19007E-004	-3.27687E+002	11	...........
	289	290	3.04658E+000	-6.00224E-001	0.00000E+000	-1.82863E+000	-2.99980E+000	7.18524E-004	-3.27687E+002	11	...........
	290	291	3.04577E+000	-6.00224E-001	0.00000E+000	-1.82814E+000	-2.99980E+000	7.23490E-004	-3.27687E+002	11	...........
	291	292	3.04529E+000	-6.00215E-001	0.00000E+000	-1.82783E+000	-2.99980E+000	7.13274E-004	-3.27687E+002	11	...........
	292	293	3.04481E+000	-6.00215E-001	0.00000E+000	-1.82754E+000	-2.99980E+000	7.13974E-004	-3.27687E+002	11	...........
	293	294	3.04421E+000	-6.00215E-001	0.00000E+000	-1.82718E+000	-2.99980E+000	7.06607E-004	-3.27687E+002	11	...........
	294	295	3.04365E+000	-6.00215E-001	0.00000E+000	-1.82684E+000	-2.99980E+000	7.01824E-004	-3.27687E+002	11	...........
	295	296	3.04305E+000	-6.00217E-001	0.00000E+000	-1.82649E+000	-2.99980E+000	7.18007E-004	-3.27687E+002	11	...........
	296	297	3.04248E+000	-6.00219E-001	0.00000E+000	-1.82615E+000	-2.99980E+000	7.12974E-004	-3.27687E+002	11	...........
	297	298	3.04179E+000	-6.00223E-001	0.00000E+000	-1.82575E+000	-2.99980E+000	7.13390E-004	-3.27687E+002	11	...........
	298	299	3.04115E+000	-6.00217E-001	0.00000E+000	-1.82535E+000	-2.99980E+000	7.15390E-004	-3.27687E+002	11	...........
	299	300	3.04048E+000	-6.00217E-001	0.00000E+000	-1.82495E+000	-2.99980E+000	7.09257E-004	-3.27687E+002	11	...........
	300	301	3.03966E+000	-6.00217E-001	0.00000E+000	-1.82446E+000	-2.99980E+000	7.16190E-004	-3.27687E+002	11	...........
	301	302	3.03908E+000	-6.00216E-001	0.00000E+000	-1.82410E+000	-2.99980E+000	7.11990E-004	-3.27687E+002	11	...........
	302	303	3.03870E+000	-6.00217E-001	0.00000E+000	-1.82388E+000	-2.99980E+000	7.06490E-004	-3.27687E+002	11	...........
	303	304	3.03804E+000	-6.00217E-001	0.00000E+000	-1.82349E+000	-2.99980E+000	7.05490E-004	-3.27687E+002	11	...........
	304	305	3.03747E+000	-6.00216E-001	0.00000E+000	-1.82313E+000	-2.99980E+000	7.00140E-004	-3.27687E+002	11	...........
	305	306	3.03690E+000	-6.00216E-001	0.00000E+000	-1.82280E+000	-2.99980E+000	7.11390E-004	-3.27687E+002	11	...........
	306	307	3.03635E+000	-6.00216E-001	0.00000E+000	-1.82247E+000	-2.99980E+000	7.15624E-004	-3.27687E+002	11	...........
	307	308	3.03571E+000	-6.00216E-001	0.00000E+000	-1.82208E+000	-2.99980E+000	7.06107E-004	-3.27687E+002	11	...........
	308	309	3.03503E+000	-6.00216E-001	0.00000E+000	-1.82167E+000	-2.99980E+000	7.14524E-004	-3.27687E+002	11	...........
	309	310	3.03440E+000	-6.00216E-001	0.00000E+000	-1.82129E+000	-2.99980E+000	7.09207E-004	-3.27687E+002	11	...........
	310	311	3.03359E+000	-6.00216E-001	0.00000E+000	-1.82081E+000	-2.99980E+000	7.14157E-004	-3.27687E+002	11	...........
	311	312	3.03285E+000	-6.00217E-001	0.00000E+000	-1.82037E+000	-2.99980E+000	7.15974E-004	-3.27687E+002	11	...........
	312	313	3.03249E+000	-6.00217E-001	0.00000E+000	-1.82015E+000	-2.99980E+000	7.05774E-004	-3.27687E+002	11	...........
	313	314	3.03198E+000	-6.00216E-001	0.00000E+000	-1.81984E+000	-2.99980E+000	7.07740E-004	-3.27687E+002	11	...........
	314	315	3.03135E+000	-6.00216E-001	0.00000E+000	-1.81946E+000	-2.99980E+000	6.97357E-004	-3.27687E+002	11	...........
	315	316	3.03084E+000	-6.00217E-001	0.00000E+000	-1.81916E+000	-2.99980E+000	6.99207E-004	-3.27687E+002	11	...........
	316	317	3.03027E+000	-6.00216E-001	0.00000E+000	-1.81881E+000	-2.99980E+000	7.12557E-004	-3.27687E+002	11	...........
	317	318	3.02972E+000	-6.00215E-001	0.00000E+000	-1.81849E+000	-2.99980E+000	7.11057E-004	-3.27687E+002	11	...........
	318	319	3.02903E+000	-6.00217E-001	0.00000E+000	-1.81808E+000	-2.99980E+000	7.04040E-004	-3.27687E+002	11	...........
	319	320	3.02832E+000	-6.00217E-001	0.00000E+000	-1.81765E+000	-2.99980E+000	7.07674E-004	-3.27687E+002	11	...........
	320	321	3.02768E+000	-6.00222E-001	0.00000E+000	-1.81728E+000	-2.99980E+000	7.04157E-004	-3.27687E+002	11	...........
	321	322	3.02689E+000	-6.00225E-001	0.00000E+000	-1.81682E+000	-2.99980E+000	7.10724E-004	-3.27687E+002	11	...........
	322	323	3.02633E+000	-6.00225E-001	0.00000E+000	-1.81648E+000	-2.99980E+000	7.06624E-004	-3.27687E+002	11	...........
	323	324	3.02593E+000	-6.00219E-001	0.00000E+000	-1.81622E+000	-2.99980E+000	6.96607E-004	-3.27687E+002	11	...........
	324	325	3.02522E+000	-6.00216E-001	0.00000E+000	-1.81579E+000	-2.99980E+000	6.89390E-004	-3.27687E+002	11	...........
	325	326	3.02473E+000	-6.00216E-001	0.00000E+000	-1.81549E+000	-2.99980E+000	6.83907E-004	-3.27687E+002	11	...........
	326	327	3.02423E+000	-6.00216E-001	0.00000E+000	-1.81519E+000	-2.99980E+000	6.96707E-004	-3.27687E+002	11	...........
	327	328	3.02367E+000	-6.00217E-001	0.00000E+000	-1.81486E+000	-2.99980E+000	7.01290E-004	-3.27687E+002	11	...........
	328	329	3.02293E+000	-6.00216E-001	0.00000E+000	-1.81441E+000	-2.99980E+000	6.86107E-004	-3.27687E+002	11	...........
	329	330	3.02215E+000	-6.00221E-001	0.00000E+000	-1.81396E+000	-2.99980E+000	6.90407E-004	-3.27687E+002	11	...........
	330	331	3.02160E+000	-6.00224E-001	0.00000E+000	-1.81364E+000	-2.99980E+000	7.01657E-004	-3.27687E+002	11	...........
	331	332	3.02113E+000	-6.00222E-001	0.00000E+000	-1.81335E+000	-2.99980E+000	7.04890E-004	-3.27687E+002	11	...........
	332	333	3.02043E+000	-6.00223E-001	0.00000E+000	-1.81293E+000	-2.99980E+000	7.11657E-004	-3.27687E+002	11	...........
	333	334	3.01982E+000	-6.00225E-001	0.00000E+000	-1.81257E+000	-2.99980E+000	7.05524E-004	-3.27687E+002	11	...........
	334	335	3.01923E+000	-6.00216E-001	0.00000E+000	-1.81219E+000	-2.99980E+000	7.03090E-004	-3.27687E+002	11	...........
	335	336	3.01860E+000	-6.00215E-001	0.00000E+000	-1.81181E+000	-2.99980E+000	6.95007E-004	-3.27687E+002	11	...........
	336	337	3.01806E+000	-6.00215E-001	0.00000E+000	-1.81148E+000	-2.99980E+000	6.93690E-004	-3.27687E+002	11	...........
	337	338	3.01748E+000	-6.00216E-001	0.00000E+000	-1.81114E+000	-2.99980E+000	7.09790E-004	-3.27687E+002	11	...........
	338	339	3.01687E+000	-6.00215E-001	0.00000E+000	-1.81077E+000	-2.99980E+000	7.07674E-004	-3.27687E+002	11	...........
	339	340	3.01627E+000	-6.00215E-001	0.00000E+000	-1.81041E+000	-2.99980E+000	7.09074E-004	-3.27687E+002	11	...........
	340	341	3.01565E+000	-6.00215E-001	0.00000E+000	-1.81003E+000	-2.99980E+000	7.10824E-004	-3.27687E+002	11	...........
	341	342	3.01505E+000	-6.00215E-001	0.00000E+000	-1.80968E+000	-2.99980E+000	7.09040E-004	-3.27687E+002	11	...........
	342	343	3.01444E+000	-6.00215E-001	0.00000E+000	-1.80931E+000	-2.99980E+000	7.15190E-004	-3.27687E+002	11	...........
	343	344	3.01377E+000	-6.00215E-001	0.00000E+000	-1.80891E+000	-2.99980E+000	7.11657E-004	-3.27687E+002	11	...........
	344	345	3.01327E+000	-6.00216E-001	0.00000E+000	-1.80861E+000	-2.99980E+000	7.08490E-004	-3.27687E+002	11	...........
	345	346	3.01267E+000	-6.00216E-001	0.00000E+000	-1.80825E+000	-2.99980E+000	7.07540E-004	-3.27687E+002	11	...........
	346	347	3.01207E+000	-6.00217E-001	0.00000E+000	-1.80790E+000	-2.99980E+000	6.95440E-004	-3.27687E+002	11	...........
	347	348	3.01152E+000	-6.00221E-001	0.00000E+000	-1.80758E+000	-2.99980E+000	7.05807E-004	-3.27687E+002	11	...........
	348	349	3.01095E+000	-6.00221E-001	0.00000E+000	-1.80723E+000	-2.99980E+000	7.21174E-004	-3.27687E+002	11	...........
	349	350	3.01034E+000	-6.00219E-001	0.00000E+000	-1.80686E+000	-2.99980E+000	7.15024E-004	-3.27687E+002	11	...........
	350	351	3.00974E+000	-6.00225E-001	0.00000E+000	-1.80652E+000	-2.99980E+000	7.18690E-004	-3.27687E+002	11	...........
	351	352	3.00912E+000	-6.00224E-001	0.00000E+000	-1.80615E+000	-2.99980E+000	7.19490E-004	-3.27687E+002	11	...........
	352	353	3.00856E+000	-6.00216E-001	0.00000E+000	-1.80578E+000	-2.99980E+000	7.12174E-004	-3.27687E+002	11	...........
	353	354	3.00791E+000	-6.00217E-001	0.00000E+000	-1.80540E+000	-2.99980E+000	7.21774E-004	-3.27687E+002	11	...........
	354	355	3.00727E+000	-6.00216E-001	0.00000E+000	-1.80501E+000	-2.99980E+000	7.17440E-004	-3.27687E+002	11	...........
	355	356	3.00679E+000	-6.00215E-001	0.00000E+000	-1.80472E+000	-2.99980E+000	7.10274E-004	-3.27687E+002	11	...........
	356	357	3.00621E+000	-6.00216E-001	0.00000E+000	-1.80438E+000	-2.99980E+000	7.13824E-004	-3.27687E+002	11	...........
	357	358	3.00563E+000	-6.00216E-001	0.00000E+000	-1.80403E+000	-2.99980E+000	7.04224E-004	-3.27687E+002	11	...........
	358	359	3.00509E+000	-6.00217E-001	0.00000E+000	-1.80371E+000	-2.99980E+000	7.08624E-004	-3.27687E+002	11	...........
	359	360	3.00451E+000	-6.00217E-001	0.00000E+000	-1.80336E+000	-2.99980E+000	7.21307E-004	-3.27687E+002	11	...........
	360	361	3.00392E+000	-6.00217E-001	0.00000E+000	-1.80300E+000	-2.99980E+000	7.13424E-004	-3.27687E+002	11	...........
	361	362	3.00332E+000	-6.00217E-001	0.00000E+000	-1.80264E+000	-2.99980E+000	7.18240E-004	-3.27687E+002	11	...........
	362	363	3.00273E+000	-6.00216E-001	0.00000E+000	-1.80229E+000	-2.99980E+000	7.17507E-004	-3.27687E+002	11	...........
	363	364	3.00215E+000	-6.00217E-001	0.00000E+000	-1.80194E+000	-2.99980E+000	7.15657E-004	-3.27687E+002	11	...........
	364	365	3.00153E+000	-6.00216E-001	0.00000E+000	-1.80157E+000	-2.99980E+000	7.20857E-004	-3.27687E+002	11	...........
	365	366	3.00087E+000	-6.00216E-001	0.00000E+000	-1.80117E+000	-2.99980E+000	7.18724E-004	-3.27687E+002	11	...........
	366	367	3.00040E+000	-6.00217E-001	0.00000E+000	-1.80089E+000	-2.99980E+000	7.14374E-004	-3.27687E+002	11	...........
	367	367.032	3.00012E+000	-6.00215E-001	0.00000E+000	-1.80071E+000	-2.99980E+000	7.12907E-004	-3.27685E+002	11	...........
	368	368	2.99999E+000	-5.97645E-001	0.00000E+000	-1.79293E+000	-2.98695E+000	7.16573E-004	-3.27686E+002	11	...........
	369	369	2.99992E+000	-5.90500E-001	0.00000E+000	-1.77145E+000	-2.95124E+000	7.18590E-004	-3.27687E+002	11	...........
	370	370	2.99992E+000	-5.82927E-001	0.00000E+000	-1.74873E+000	-2.91338E+000	7.12690E-004	-3.27687E+002	11	...........
	371	371	2.99992E+000	-5.75834E-001	0.00000E+000	-1.72745E+000	-2.87791E+000	7.15157E-004	-3.27687E+002	11	...........
	372	372	2.99992E+000	-5.68813E-001	0.00000E+000	-1.70639E+000	-2.84277E+000	7.21390E-004	-3.27687E+002	11	...........
	373	373	2.99992E+000	-5.62583E-001	0.00000E+000	-1.68770E+000	-2.81165E+000	7.20840E-004	-3.27687E+002	11	...........
	374	374	2.99992E+000	-5.56159E-001	0.00000E+000	-1.66843E+000	-2.77955E+000	7.17590E-004	-3.27687E+002	11	...........
	375	375	2.99992E+000	-5.50083E-001	0.00000E+000	-1.65020E+000	-2.74917E+000	7.16440E-004	-3.27687E+002	11	...........
	376	376	2.99992E+000	-5.44187E-001	0.00000E+000	-1.63252E+000	-2.71970E+000	7.17807E-004	-3.27687E+002	11	...........
	377	377	2.99992E+000	-5.38588E-001	0.00000E+000	-1.61572E+000	-2.69171E+000	7.11507E-004	-3.27687E+002	11	...........
	378	378	2.99992E+000	-5.32919E-001	0.00000E+000	-1.59871E+000	-2.66336E+000	7.13440E-004	-3.27687E+002	11	...........
	379	379	2.99992E+000	-5.27485E-001	0.00000E+000	-1.58241E+000	-2.63621E+000	7.17524E-004	-3.27687E+002	11	...........
	380	380	2.99992E+000	-5.22297E-001	0.00000E+000	-1.56685E+000	-2.61027E+000	7.15374E-004	-3.27687E+002	11	...........
	381	381	2.99992E+000	-5.17214E-001	0.00000E+000	-1.55160E+000	-2.58486E+000	7.12424E-004	-3.27687E+002	11	...........
	382	382	2.99992E+000	-5.12192E-001	0.00000E+000	-1.53653E+000	-2.55975E+000	7.10674E-004	-3.27687E+002	11	...........
	383	383	2.99992E+000	-5.07307E-001	0.00000E+000	-1.52188E+000	-2.53535E+000	7.12057E-004	-3.27687E+002	11	...........
	384	384	2.99992E+000	-5.02576E-001	0.00000E+000	-1.50769E+000	-2.51168E+000	7.09874E-004	-3.27687E+002	11	...........
	385	385	2.99992E+000	-4.97981E-001	0.00000E+000	-1.49390E+000	-2.48871E+000	7.08440E-004	-3.27687E+002	11	...........
	386	386	2.99992E+000	-4.93228E-001	0.00000E+000	-1.47964E+000	-2.46494E+000	7.13257E-004	-3.27687E+002	11	...........
	387	387	2.99992E+000	-4.88752E-001	0.00000E+000	-1.46622E+000	-2.44258E+000	7.18174E-004	-3.27687E+002	11	...........
	388	388	2.99992E+000	-4.84470E-001	0.00000E+000	-1.45337E+000	-2.42117E+000	7.21007E-004	-3.27687E+002	11	...........
	389	389	2.99992E+000	-4.80306E-001	0.00000E+000	-1.44088E+000	-2.40035E+000	7.18424E-004	-3.27687E+002	11	...........
	390	390	2.99992E+000	-4.76251E-001	0.00000E+000	-1.42871E+000	-2.38009E+000	7.13690E-004	-3.27687E+002	11	...........
	391	391	2.99992E+000	-4.72160E-001	0.00000E+000	-1.41644E+000	-2.35963E+000	7.13657E-004	-3.27687E+002	11	...........
	392	392	2.99992E+000	-4.68239E-001	0.00000E+000	-1.40468E+000	-2.34004E+000	7.14907E-004	-3.27687E+002	11	...........
	393	393	2.99992E+000	-4.64282E-001	0.00000E+000	-1.39281E+000	-2.32027E+000	7.14240E-004	-3.27687E+002	11	...........
	394	394	2.99992E+000	-4.60498E-001	0.00000E+000	-1.38146E+000	-2.30135E+000	7.11324E-004	-3.27687E+002	11	...........
	395	395	2.99992E+000	-4.56946E-001	0.00000E+000	-1.37080E+000	-2.28359E+000	7.06974E-004	-3.27687E+002	11	...........
	396	396	2.99992E+000	-4.53062E-001	0.00000E+000	-1.35915E+000	-2.26417E+000	7.07890E-004	-3.27687E+002	11	...........
	397	397	2.99992E+000	-4.49343E-001	0.00000E+000	-1.34799E+000	-2.24559E+000	7.16007E-004	-3.27687E+002	11	...........
	398	398	2.99992E+000	-4.45939E-001	0.00000E+000	-1.33778E+000	-2.22858E+000	7.11240E-004	-3.27687E+002	11	...........
	399	399	2.99992E+000	-4.42641E-001	0.00000E+000	-1.32789E+000	-2.21209E+000	7.11640E-004	-3.27687E+002	11	...........
	400	400	2.99992E+000	-4.39098E-001	0.00000E+000	-1.31726E+000	-2.19439E+000	7.13774E-004	-3.27687E+002	11	...........
	401	401	2.99992E+000	-4.35714E-001	0.00000E+000	-1.30711E+000	-2.17747E+000	7.09707E-004	-3.27687E+002	11	...........
	402	402	2.99992E+000	-4.32477E-001	0.00000E+000	-1.29740E+000	-2.16128E+000	7.06807E-004	-3.27687E+002	11	...........
	403	403	2.99992E+000	-4.29322E-001	0.00000E+000	-1.28793E+000	-2.14551E+000	7.07907E-004	-3.27687E+002	11	...........
	404	404	2.99992E+000	-4.26147E-001	0.00000E+000	-1.27841E+000	-2.12963E+000	7.06657E-004	-3.27687E+002	11	...........
	405	405	2.99992E+000	-4.22945E-001	0.00000E+000	-1.26880E+000	-2.11363E+000	7.09090E-004	-3.27687E+002	11	...........
	406	406	2.99992E+000	-4.19997E-001	0.00000E+000	-1.25996E+000	-2.09890E+000	7.07874E-004	-3.27687E+002	11	...........
	407	407	2.99992E+000	-4.16958E-001	0.00000E+000	-1.25084E+000	-2.08368E+000	7.04457E-004	-3.27687E+002	11	...........
	408	408	2.99992E+000	-4.13763E-001	0.00000E+000	-1.24126E+000	-2.06773E+000	7.01874E-004	-3.27687E+002	11	...........
	409	409	2.99992E+000	-4.10932E-001	0.00000E+000	-1.23276E+000	-2.05358E+000	7.09090E-004	-3.27687E+002	11	...........
	410	410	2.99992E+000	-4.07894E-001	0.00000E+000	-1.22365E+000	-2.03841E+000	7.14357E-004	-3.27687E+002	11	...........
	411	411	2.99992E+000	-4.05229E-001	0.00000E+000	-1.21566E+000	-2.02509E+000	7.10557E-004	-3.27687E+002	11	...........
	412	412	2.99992E+000	-4.02359E-001	0.00000E+000	-1.20705E+000	-2.01074E+000	7.10757E-004	-3.27687E+002	11	...........
	413	413	2.99992E+000	-3.99677E-001	0.00000E+000	-1.19900E+000	-1.99733E+000	7.11974E-004	-3.27687E+002	11	...........
	414	414	2.99992E+000	-3.96911E-001	0.00000E+000	-1.19070E+000	-1.98352E+000	7.12324E-004	-3.27687E+002	11	...........
	415	415	2.99992E+000	-3.94410E-001	0.00000E+000	-1.18320E+000	-1.97101E+000	7.08790E-004	-3.27687E+002	11	...........
	416	416	2.99992E+000	-3.91649E-001	0.00000E+000	-1.17492E+000	-1.95721E+000	7.08957E-004	-3.27687E+002	11	...........
	417	417	2.99992E+000	-3.88997E-001	0.00000E+000	-1.16696E+000	-1.94395E+000	7.09157E-004	-3.27687E+002	11	...........
	418	418	2.99992E+000	-3.86479E-001	0.00000E+000	-1.15941E+000	-1.93138E+000	7.08507E-004	-3.27687E+002	11	...........
	419	419	2.99992E+000	-3.83926E-001	0.00000E+000	-1.15175E+000	-1.91861E+000	7.07740E-004	-3.27687E+002	11	...........
	420	420	2.99992E+000	-3.81509E-001	0.00000E+000	-1.14450E+000	-1.90653E+000	7.07940E-004	-3.27687E+002	11	...........
	421	421	2.99992E+000	-3.79093E-001	0.00000E+000	-1.13725E+000	-1.89445E+000	7.07274E-004	-3.27687E+002	11	...........
	422	422	2.99992E+000	-3.76646E-001	0.00000E+000	-1.12991E+000	-1.88222E+000	7.07240E-004	-3.27687E+002	11	...........
	423	423	2.99992E+000	-3.74400E-001	0.00000E+000	-1.12317E+000	-1.87099E+000	7.01657E-004	-3.27687E+002	11	...........
	424	424	2.99992E+000	-3.72010E-001	0.00000E+000	-1.11600E+000	-1.85904E+000	7.05590E-004	-3.27687E+002	11	...........
	425	425	2.99992E+000	-3.69529E-001	0.00000E+000	-1.10856E+000	-1.84663E+000	7.03724E-004	-3.27687E+002	11	...........
	426	426	2.99992E+000	-3.67222E-001	0.00000E+000	-1.10164E+000	-1.83509E+000	7.09107E-004	-3.27687E+002	11	...........
	427	427	2.99992E+000	-3.64822E-001	0.00000E+000	-1.09444E+000	-1.82307E+000	7.09874E-004	-3.27687E+002	11	...........
	428	428	2.99992E+000	-3.62834E-001	0.00000E+000	-1.08847E+000	-1.81314E+000	7.09740E-004	-3.27687E+002	11	...........
	429	429	2.99992E+000	-3.60591E-001	0.00000E+000	-1.08175E+000	-1.80193E+000	7.05474E-004	-3.27687E+002	11	...........
	430	430	2.99992E+000	-3.58468E-001	0.00000E+000	-1.07538E+000	-1.79135E+000	7.06607E-004	-3.27687E+002	11	...........
	431	431	2.99992E+000	-3.56235E-001	0.00000E+000	-1.06868E+000	-1.78020E+000	7.08590E-004	-3.27687E+002	11	...........
	432	432	2.99992E+000	-3.54113E-001	0.00000E+000	-1.06231E+000	-1.76959E+000	7.04907E-004	-3.27687E+002	11	...........
	433	433	2.99992E+000	-3.52041E-001	0.00000E+000	-1.05609E+000	-1.75923E+000	7.02224E-004	-3.27687E+002	11	...........
	434	434	2.99992E+000	-3.50045E-001	0.00000E+000	-1.05011E+000	-1.74925E+000	6.98074E-004	-3.27687E+002	11	...........
	435	435	2.99992E+000	-3.47879E-001	0.00000E+000	-1.04361E+000	-1.73843E+000	7.04024E-004	-3.27687E+002	11	...........
	436	436	2.99992E+000	-3.45893E-001	0.00000E+000	-1.03765E+000	-1.72846E+000	7.06490E-004	-3.27687E+002	11	...........
	437	437	2.99992E+000	-3.43902E-001	0.00000E+000	-1.03168E+000	-1.71851E+000	6.96640E-004	-3.27687E+002	11	...........
	438	438	2.99992E+000	-3.42097E-001	0.00000E+000	-1.02627E+000	-1.70951E+000	6.98607E-004	-3.27687E+002	11	...........
	439	439	2.99992E+000	-3.40174E-001	0.00000E+000	-1.02050E+000	-1.69991E+000	7.02274E-004	-3.27687E+002	11	...........
	440	440	2.99992E+000	-3.38111E-001	0.00000E+000	-1.01431E+000	-1.68960E+000	6.99890E-004	-3.27687E+002	11	...........
	441	441	2.99992E+000	-3.36359E-001	0.00000E+000	-1.00905E+000	-1.68084E+000	7.07340E-004	-3.27687E+002	11	...........
	442	442	2.99992E+000	-3.34513E-001	0.00000E+000	-1.00351E+000	-1.67161E+000	7.00874E-004	-3.27687E+002	11	...........
	443	443	2.99992E+000	-3.32632E-001	0.00000E+000	-9.97870E-001	-1.66220E+000	7.01640E-004	-3.27687E+002	11	...........
	444	444	2.99992E+000	-3.30586E-001	0.00000E+000	-9.91731E-001	-1.65197E+000	7.05040E-004	-3.27687E+002	11	...........
	445	445	2.99992E+000	-3.28786E-001	0.00000E+000	-9.86334E-001	-1.64300E+000	7.10574E-004	-3.27687E+002	11	...........
	446	446	2.99992E+000	-3.26776E-001	0.00000E+000	-9.80304E-001	-1.63299E+000	7.16374E-004	-3.27687E+002	11	...........
	447	447	2.99992E+000	-3.24938E-001	0.00000E+000	-9.74789E-001	-1.62381E+000	7.18157E-004	-3.27687E+002	11	...........
	448	448	2.99992E+000	-3.23377E-001	0.00000E+000	-9.70106E-001	-1.61602E+000	7.14507E-004	-3.27687E+002	11	...........
	449	449	2.99992E+000	-3.21699E-001	0.00000E+000	-9.65071E-001	-1.60763E+000	7.13607E-004	-3.27687E+002	11	...........
	450	450	2.99992E+000	-3.19912E-001	0.00000E+000	-9.59713E-001	-1.59870E+000	7.13724E-004	-3.27687E+002	11	...........
	451	451	2.99992E+000	-3.18371E-001	0.00000E+000	-9.55090E-001	-1.59097E+000	7.11190E-004	-3.27687E+002	11	...........
	452	452	2.99992E+000	-3.16617E-001	0.00000E+000	-9.49825E-001	-1.58219E+000	7.18874E-004	-3.27687E+002	11	...........
	453	453	2.99992E+000	-3.14939E-001	0.00000E+000	-9.44793E-001	-1.57385E+000	7.14940E-004	-3.27687E+002	11	...........
	454	454	2.99992E+000	-3.13578E-001	0.00000E+000	-9.40709E-001	-1.56704E+000	7.10724E-004	-3.27687E+002	11	...........
	455	455	2.99992E+000	-3.11910E-001	0.00000E+000	-9.35706E-001	-1.55871E+000	7.13224E-004	-3.27687E+002	11	...........
	456	456	2.99992E+000	-3.10361E-001	0.00000E+000	-9.31061E-001	-1.55097E+000	7.12257E-004	-3.27687E+002	11	...........
	457	457	2.99992E+000	-3.08576E-001	0.00000E+000	-9.25703E-001	-1.54204E+000	7.12640E-004	-3.27687E+002	11	...........
	458	458	2.99992E+000	-3.07136E-001	0.00000E+000	-9.21386E-001	-1.53485E+000	7.12140E-004	-3.27687E+002	11	...........
	459	459	2.99992E+000	-3.05393E-001	0.00000E+000	-9.16156E-001	-1.52614E+000	7.16340E-004	-3.27687E+002	11	...........
	460	460	2.99992E+000	-3.04002E-001	0.00000E+000	-9.11983E-001	-1.51914E+000	7.14640E-004	-3.27687E+002	11	...........
	461	461	2.99992E+000	-3.02594E-001	0.00000E+000	-9.07758E-001	-1.51215E+000	7.11457E-004	-3.27687E+002	11	...........
	462	462	2.99992E+000	-3.01029E-001	0.00000E+000	-9.03064E-001	-1.50430E+000	7.13224E-004	-3.27687E+002	11	...........
	463	463	2.99992E+000	-2.99621E-001	0.00000E+000	-8.98840E-001	-1.49724E+000	7.13174E-004	-3.27687E+002	11	...........
	464	464	2.99992E+000	-2.98141E-001	0.00000E+000	-8.94401E-001	-1.48983E+000	7.07340E-004	-3.27687E+002	11	...........
	465	465	2.99992E+000	-2.96542E-001	0.00000E+000	-8.89603E-001	-1.48188E+000	7.10224E-004	-3.27687E+002	11	...........
	466	466	2.99992E+000	-2.95162E-001	0.00000E+000	-8.85463E-001	-1.47500E+000	7.11924E-004	-3.27687E+002	11	...........
	467	467	2.99992E+000	-2.93827E-001	0.00000E+000	-8.81458E-001	-1.46832E+000	7.07707E-004	-3.27687E+002	11	...........
	468	468	2.99992E+000	-2.92292E-001	0.00000E+000	-8.76855E-001	-1.46064E+000	7.06090E-004	-3.27687E+002	11	...........
	469	469	2.99992E+000	-2.91108E-001	0.00000E+000	-8.73300E-001	-1.45468E+000	7.11507E-004	-3.27687E+002	11	...........
	470	470	2.99992E+000	-2.89519E-001	0.00000E+000	-8.68536E-001	-1.44673E+000	7.07857E-004	-3.27687E+002	11	...........
	471	471	2.99992E+000	-2.88194E-001	0.00000E+000	-8.64560E-001	-1.44011E+000	7.08424E-004	-3.27687E+002	11	...........
	472	472	2.99992E+000	-2.86731E-001	0.00000E+000	-8.60171E-001	-1.43282E+000	7.10707E-004	-3.27687E+002	11	...........
	473	473	2.99992E+000	-2.85340E-001	0.00000E+000	-8.55998E-001	-1.42590E+000	7.16540E-004	-3.27687E+002	11	...........
	474	474	2.99992E+000	-2.84040E-001	0.00000E+000	-8.52097E-001	-1.41941E+000	7.14390E-004	-3.27687E+002	11	...........
	475	475	2.99992E+000	-2.82854E-001	0.00000E+000	-8.48541E-001	-1.41348E+000	7.13257E-004	-3.27687E+002	11	...........
	476	476	2.99992E+000	-2.81542E-001	0.00000E+000	-8.44603E-001	-1.40691E+000	7.12640E-004	-3.27687E+002	11	...........
	477	477	2.99992E+000	-2.80237E-001	0.00000E+000	-8.40689E-001	-1.40040E+000	7.16790E-004	-3.27687E+002	11	...........
	478	478	2.99992E+000	-2.78859E-001	0.00000E+000	-8.36556E-001	-1.39351E+000	7.14824E-004	-3.27687E+002	11	...........
	479	479	2.99992E+000	-2.77752E-001	0.00000E+000	-8.33233E-001	-1.38794E+000	7.13257E-004	-3.27687E+002	11	...........
	480	480	2.99992E+000	-2.76480E-001	0.00000E+000	-8.29419E-001	-1.38157E+000	7.09340E-004	-3.27687E+002	11	...........
	481	481	2.99992E+000	-2.75307E-001	0.00000E+000	-8.25899E-001	-1.37575E+000	7.14490E-004	-3.27687E+002	11	...........
	482	482	2.99992E+000	-2.74095E-001	0.00000E+000	-8.22264E-001	-1.36969E+000	7.13774E-004	-3.27687E+002	11	...........
	483	483	2.99992E+000	-2.72925E-001	0.00000E+000	-8.18755E-001	-1.36383E+000	7.08274E-004	-3.27687E+002	11	...........
	484	484	2.99992E+000	-2.71818E-001	0.00000E+000	-8.15432E-001	-1.35830E+000	7.07940E-004	-3.27687E+002	11	...........
	485	485	2.99992E+000	-2.70573E-001	0.00000E+000	-8.11700E-001	-1.35209E+000	7.12924E-004	-3.27687E+002	11	...........
	486	486	2.99992E+000	-2.69454E-001	0.00000E+000	-8.08340E-001	-1.34649E+000	7.11340E-004	-3.27687E+002	11	...........
	487	487	2.99992E+000	-2.68254E-001	0.00000E+000	-8.04741E-001	-1.34049E+000	7.11307E-004	-3.27687E+002	11	...........
	488	488	2.99992E+000	-2.67030E-001	0.00000E+000	-8.01070E-001	-1.33438E+000	7.09957E-004	-3.27687E+002	11	...........
	489	489	2.99992E+000	-2.65864E-001	0.00000E+000	-7.97571E-001	-1.32855E+000	7.14357E-004	-3.27687E+002	11	...........
	490	490	2.99992E+000	-2.64738E-001	0.00000E+000	-7.94195E-001	-1.32293E+000	7.18657E-004	-3.27687E+002	11	...........
	491	491	2.99992E+000	-2.63587E-001	0.00000E+000	-7.90741E-001	-1.31717E+000	7.11624E-004	-3.27687E+002	11	...........
	492	492	2.99992E+000	-2.62512E-001	0.00000E+000	-7.87517E-001	-1.31177E+000	7.10157E-004	-3.27687E+002	11	...........
	493	493	2.99992E+000	-2.61470E-001	0.00000E+000	-7.84389E-001	-1.30659E+000	7.08657E-004	-3.27687E+002	11	...........
	494	494	2.99992E+000	-2.60289E-001	0.00000E+000	-7.80847E-001	-1.30069E+000	7.06707E-004	-3.27687E+002	11	...........
	495	495	2.99992E+000	-2.59206E-001	0.00000E+000	-7.77598E-001	-1.29527E+000	7.08890E-004	-3.27687E+002	11	...........
	496	496	2.99992E+000	-2.58175E-001	0.00000E+000	-7.74506E-001	-1.29012E+000	7.06907E-004	-3.27687E+002	11	...........
	497	497	2.99992E+000	-2.57252E-001	0.00000E+000	-7.71737E-001	-1.28550E+000	7.04440E-004	-3.27687E+002	11	...........
	498	498	2.99992E+000	-2.56109E-001	0.00000E+000	-7.68308E-001	-1.27979E+000	7.02874E-004	-3.27687E+002	11	...........
	499	499	2.99992E+000	-2.54821E-001	0.00000E+000	-7.64443E-001	-1.27335E+000	7.07374E-004	-3.27687E+002	11	...........
	500	500	2.99992E+000	-2.53815E-001	0.00000E+000	-7.61427E-001	-1.26833E+000	7.06507E-004	-3.27687E+002	11	...........
	501	501	2.99992E+000	-2.53047E-001	0.00000E+000	-7.59122E-001	-1.26449E+000	7.04074E-004	-3.27687E+002	11	...........
	502	502	2.99992E+000	-2.52010E-001	0.00000E+000	-7.56012E-001	-1.25930E+000	6.98240E-004	-3.27687E+002	11	...........
	503	503	2.99992E+000	-2.50987E-001	0.00000E+000	-7.52943E-001	-1.25419E+000	6.98857E-004	-3.27687E+002	11	...........
	504	504	2.99992E+000	-2.49943E-001	0.00000E+000	-7.49809E-001	-1.24897E+000	7.02107E-004	-3.27687E+002	11	...........
	505	505	2.99992E+000	-2.48915E-001	0.00000E+000	-7.46727E-001	-1.24383E+000	7.06307E-004	-3.27687E+002	11	...........
	506	506	2.99992E+000	-2.47891E-001	0.00000E+000	-7.43654E-001	-1.23870E+000	7.05607E-004	-3.27687E+002	11	...........
	507	507	2.99992E+000	-2.46861E-001	0.00000E+000	-7.40565E-001	-1.23351E+000	7.02907E-004	-3.27687E+002	11	...........
	508	508	2.99992E+000	-2.45911E-001	0.00000E+000	-7.37714E-001	-1.22877E+000	7.07324E-004	-3.27687E+002	11	...........
	509	509	2.99992E+000	-2.44978E-001	0.00000E+000	-7.34915E-001	-1.22410E+000	7.13407E-004	-3.27687E+002	11	...........
	510	510	2.99992E+000	-2.43938E-001	0.00000E+000	-7.31794E-001	-1.21891E+000	7.11324E-004	-3.27687E+002	11	...........
	511	511	2.99992E+000	-2.43035E-001	0.00000E+000	-7.29087E-001	-1.21443E+000	7.11690E-004	-3.27687E+002	11	...........
	512	512	2.99992E+000	-2.42085E-001	0.00000E+000	-7.26237E-001	-1.20970E+000	7.07757E-004	-3.27687E+002	11	...........
	513	513	2.99992E+000	-2.41244E-001	0.00000E+000	-7.23712E-001	-1.20549E+000	7.09257E-004	-3.27687E+002	11	...........
	514	514	2.99992E+000	-2.40457E-001	0.00000E+000	-7.21354E-001	-1.20156E+000	7.08007E-004	-3.27687E+002	11	...........
	515	515	2.99992E+000	-2.39487E-001	0.00000E+000	-7.18444E-001	-1.19671E+000	7.07007E-004	-3.27687E+002	11	...........
	516	516	2.99992E+000	-2.38546E-001	0.00000E+000	-7.15621E-001	-1.19201E+000	7.12357E-004	-3.27687E+002	11	...........
	517	517	2.99992E+000	-2.37597E-001	0.00000E+000	-7.12772E-001	-1.18726E+000	7.08307E-004	-3.27687E+002	11	...........
	518	518	2.99992E+000	-2.36935E-001	0.00000E+000	-7.10787E-001	-1.18395E+000	7.05557E-004	-3.27687E+002	11	...........
	519	519	2.99992E+000	-2.36086E-001	0.00000E+000	-7.08241E-001	-1.17971E+000	7.07340E-004	-3.27687E+002	11	...........
	520	520	2.99992E+000	-2.35216E-001	0.00000E+000	-7.05629E-001	-1.17536E+000	7.04690E-004	-3.27687E+002	11	...........
	521	521	2.99992E+000	-2.34398E-001	0.00000E+000	-7.03177E-001	-1.17127E+000	7.09790E-004	-3.27687E+002	11	...........
	522	522	2.99992E+000	-2.33429E-001	0.00000E+000	-7.00269E-001	-1.16642E+000	7.09157E-004	-3.27687E+002	11	...........
	523	523	2.99992E+000	-2.32616E-001	0.00000E+000	-6.97832E-001	-1.16236E+000	7.07040E-004	-3.27687E+002	11	...........
	524	524	2.99992E+000	-2.31915E-001	0.00000E+000	-6.95728E-001	-1.15886E+000	7.05924E-004	-3.27687E+002	11	...........
	525	525	2.99992E+000	-2.31061E-001	0.00000E+000	-6.93166E-001	-1.15459E+000	7.00990E-004	-3.27687E+002	11	...........
	526	526	2.99992E+000	-2.30206E-001	0.00000E+000	-6.90602E-001	-1.15032E+000	7.02340E-004	-3.27687E+002	11	...........
	527	527	2.99992E+000	-2.29394E-001	0.00000E+000	-6.88163E-001	-1.14626E+000	7.04440E-004	-3.27687E+002	11	...........
	528	528	2.99992E+000	-2.28685E-001	0.00000E+000	-6.86039E-001	-1.14271E+000	7.05740E-004	-3.27687E+002	11	...........
	529	529	2.99992E+000	-2.27813E-001	0.00000E+000	-6.83421E-001	-1.13835E+000	7.06224E-004	-3.27687E+002	11	...........
	530	530	2.99992E+000	-2.26907E-001	0.00000E+000	-6.80702E-001	-1.13380E+000	6.99390E-004	-3.27687E+002	11	...........
	531	531	2.99992E+000	-2.26230E-001	0.00000E+000	-6.78673E-001	-1.13039E+000	7.00790E-004	-3.27687E+002	11	...........
	532	532	2.99992E+000	-2.25406E-001	0.00000E+000	-6.76202E-001	-1.12630E+000	7.01857E-004	-3.27687E+002	11	...........
	533	533	2.99992E+000	-2.24600E-001	0.00000E+000	-6.73784E-001	-1.12230E+000	7.07124E-004	-3.27687E+002	11	...........
	534	534	2.99992E+000	-2.23838E-001	0.00000E+000	-6.71496E-001	-1.11849E+000	7.06174E-004	-3.27687E+002	11	...........
	535	535	2.99992E+000	-2.22996E-001	0.00000E+000	-6.68972E-001	-1.11429E+000	7.09907E-004	-3.27687E+002	11	...........
	536	536	2.99992E+000	-2.22301E-001	0.00000E+000	-6.66886E-001	-1.11081E+000	7.05907E-004	-3.27687E+002	11	...........
	537	537	2.99992E+000	-2.21565E-001	0.00000E+000	-6.64678E-001	-1.10713E+000	7.04774E-004	-3.27687E+002	11	...........
	538	538	2.99992E+000	-2.20658E-001	0.00000E+000	-6.61956E-001	-1.10260E+000	7.02257E-004	-3.27687E+002	11	...........
	539	539	2.99992E+000	-2.20075E-001	0.00000E+000	-6.60207E-001	-1.09969E+000	7.03657E-004	-3.27687E+002	11	...........
	540	540	2.99992E+000	-2.19284E-001	0.00000E+000	-6.57836E-001	-1.09573E+000	7.04024E-004	-3.27687E+002	11	...........
	541	541	2.99992E+000	-2.18494E-001	0.00000E+000	-6.55464E-001	-1.09178E+000	7.04640E-004	-3.27687E+002	11	...........
	542	542	2.99992E+000	-2.17885E-001	0.00000E+000	-6.53640E-001	-1.08873E+000	7.03157E-004	-3.27687E+002	11	...........
	543	543	2.99992E+000	-2.17086E-001	0.00000E+000	-6.51241E-001	-1.08472E+000	7.01507E-004	-3.27687E+002	11	...........
	544	544	2.99992E+000	-2.16431E-001	0.00000E+000	-6.49277E-001	-1.08146E+000	7.03224E-004	-3.27687E+002	11	...........
	545	545	2.99992E+000	-2.15713E-001	0.00000E+000	-6.47122E-001	-1.07787E+000	7.01490E-004	-3.27687E+002	11	...........
	546	546	2.99992E+000	-2.14976E-001	0.00000E+000	-6.44912E-001	-1.07419E+000	7.01007E-004	-3.27687E+002	11	...........
	547	547	2.99992E+000	-2.14321E-001	0.00000E+000	-6.42948E-001	-1.07092E+000	7.06257E-004	-3.27687E+002	11	...........
	548	548	2.99992E+000	-2.13566E-001	0.00000E+000	-6.40683E-001	-1.06715E+000	7.04757E-004	-3.27687E+002	11	...........
	549	549	2.99992E+000	-2.12926E-001	0.00000E+000	-6.38762E-001	-1.06395E+000	7.02457E-004	-3.27687E+002	11	...........
	550	550	2.99992E+000	-2.12288E-001	0.00000E+000	-6.36847E-001	-1.06076E+000	7.03590E-004	-3.27687E+002	11	...........
	551	551	2.99992E+000	-2.11629E-001	0.00000E+000	-6.34871E-001	-1.05746E+000	6.98140E-004	-3.27687E+002	11	...........
	552	552	2.99992E+000	-2.10870E-001	0.00000E+000	-6.32593E-001	-1.05366E+000	6.96557E-004	-3.27687E+002	11	...........
	553	553	2.99992E+000	-2.10292E-001	0.00000E+000	-6.30861E-001	-1.05078E+000	6.96940E-004	-3.27687E+002	11	...........
	554	554	2.99992E+000	-2.09689E-001	0.00000E+000	-6.29050E-001	-1.04777E+000	6.98640E-004	-3.27687E+002	11	...........
	555	555	2.99992E+000	-2.08863E-001	0.00000E+000	-6.26571E-001	-1.04364E+000	6.98574E-004	-3.27687E+002	11	...........
	556	556	2.99992E+000	-2.08081E-001	0.00000E+000	-6.24225E-001	-1.03973E+000	6.98474E-004	-3.27687E+002	11	...........
	557	557	2.99992E+000	-2.07603E-001	0.00000E+000	-6.22792E-001	-1.03734E+000	6.97840E-004	-3.27687E+002	11	...........
	558	558	2.99992E+000	-2.06892E-001	0.00000E+000	-6.20659E-001	-1.03378E+000	6.98890E-004	-3.27687E+002	11	...........
	559	559	2.99992E+000	-2.06484E-001	0.00000E+000	-6.19438E-001	-1.03174E+000	6.99724E-004	-3.27687E+002	11	...........
	560	560	2.99992E+000	-2.05700E-001	0.00000E+000	-6.17085E-001	-1.02782E+000	6.99224E-004	-3.27687E+002	11	...........
	561	561	2.99992E+000	-2.05049E-001	0.00000E+000	-6.15130E-001	-1.02457E+000	6.98024E-004	-3.27687E+002	11	...........
	562	562	2.99992E+000	-2.04448E-001	0.00000E+000	-6.13328E-001	-1.02158E+000	7.03607E-004	-3.27687E+002	11	...........
	563	563	2.99992E+000	-2.03717E-001	0.00000E+000	-6.11136E-001	-1.01793E+000	7.04324E-004	-3.27687E+002	11	...........
	564	564	2.99992E+000	-2.03138E-001	0.00000E+000	-6.09397E-001	-1.01503E+000	7.07640E-004	-3.27687E+002	11	...........
	565	565	2.99992E+000	-2.02500E-001	0.00000E+000	-6.07483E-001	-1.01179E+000	7.05190E-004	-3.27687E+002	11	...........
	566	566	2.99992E+000	-2.01998E-001	0.00000E+000	-6.05980E-001	-1.00932E+000	7.04140E-004	-3.27687E+002	11	...........
	567	567	2.99992E+000	-2.01135E-001	0.00000E+000	-6.03388E-001	-1.00501E+000	6.98507E-004	-3.27687E+002	11	...........
	568	568	2.99992E+000	-2.00770E-001	0.00000E+000	-6.02294E-001	-1.00319E+000	6.99674E-004	-3.27687E+002	11	...........
	569	569	2.99992E+000	-2.00223E-001	0.00000E+000	-6.00653E-001	-1.00045E+000	7.02507E-004	-3.27687E+002	11	...........
	570	570	2.99992E+000	-1.99592E-001	0.00000E+000	-5.98761E-001	-9.97304E-001	7.02407E-004	-3.27687E+002	11	...........
	571	571	2.99992E+000	-1.98990E-001	0.00000E+000	-5.96954E-001	-9.94297E-001	7.01957E-004	-3.27687E+002	11	...........
	572	572	2.99992E+000	-1.98449E-001	0.00000E+000	-5.95333E-001	-9.91598E-001	7.04740E-004	-3.27687E+002	11	...........
	573	573	2.99992E+000	-1.97709E-001	0.00000E+000	-5.93112E-001	-9.87854E-001	7.03724E-004	-3.27687E+002	11	...........
	574	574	2.99992E+000	-1.97178E-001	0.00000E+000	-5.91520E-001	-9.85239E-001	7.02424E-004	-3.27687E+002	11	...........
	575	575	2.99992E+000	-1.96744E-001	0.00000E+000	-5.90217E-001	-9.83064E-001	6.97007E-004	-3.27687E+002	11	...........
	576	576	2.99992E+000	-1.96147E-001	0.00000E+000	-5.88427E-001	-9.80082E-001	6.96957E-004	-3.27687E+002	11	...........
	577	577	2.99992E+000	-1.95606E-001	0.00000E+000	-5.86803E-001	-9.77375E-001	6.99907E-004	-3.27687E+002	11	...........
	578	578	2.99992E+000	-1.95017E-001	0.00000E+000	-5.85036E-001	-9.74433E-001	6.97174E-004	-3.27687E+002	11	...........
	579	579	2.99992E+000	-1.94411E-001	0.00000E+000	-5.83217E-001	-9.71404E-001	7.00674E-004	-3.27687E+002	11	...........
	580	580	2.99992E+000	-1.93842E-001	0.00000E+000	-5.81511E-001	-9.68556E-001	6.99357E-004	-3.27687E+002	11	...........
	581	581	2.99992E+000	-1.93322E-001	0.00000E+000	-5.79951E-001	-9.65958E-001	6.98974E-004	-3.27687E+002	11	...........
	582	582	2.99992E+000	-1.92854E-001	0.00000E+000	-5.78547E-001	-9.63621E-001	6.99674E-004	-3.27687E+002	11	...........
	583	583	2.99992E+000	-1.92389E-001	0.00000E+000	-5.77151E-001	-9.61294E-001	7.01590E-004	-3.27687E+002	11	...........
	584	584	2.99992E+000	-1.91716E-001	0.00000E+000	-5.75133E-001	-9.57934E-001	7.01090E-004	-3.27687E+002	11	...........
	585	585	2.99992E+000	-1.91183E-001	0.00000E+000	-5.73534E-001	-9.55245E-001	6.99024E-004	-3.27687E+002	11	...........
	586	586	2.99992E+000	-1.90714E-001	0.00000E+000	-5.72127E-001	-9.52868E-001	6.94057E-004	-3.27687E+002	11	...........
	587	587	2.99992E+000	-1.90307E-001	0.00000E+000	-5.70907E-001	-9.50837E-001	6.92074E-004	-3.27687E+002	11	...........
	588	588	2.99992E+000	-1.89777E-001	0.00000E+000	-5.69316E-001	-9.48237E-001	6.96090E-004	-3.27687E+002	11	...........
	589	589	2.99992E+000	-1.89194E-001	0.00000E+000	-5.67567E-001	-9.45322E-001	6.96040E-004	-3.27687E+002	11	...........
	590	590	2.99992E+000	-1.88813E-001	0.00000E+000	-5.66424E-001	-9.43420E-001	6.94474E-004	-3.27687E+002	11	...........
	591	591	2.99992E+000	-1.88045E-001	0.00000E+000	-5.64119E-001	-9.39576E-001	6.97940E-004	-3.27687E+002	11	...........
	592	592	2.99992E+000	-1.87592E-001	0.00000E+000	-5.62761E-001	-9.37312E-001	6.96490E-004	-3.27687E+002	11	...........
	593	593	2.99992E+000	-1.87064E-001	0.00000E+000	-5.61179E-001	-9.34674E-001	6.96007E-004	-3.27687E+002	11	...........
	594	594	2.99992E+000	-1.86759E-001	0.00000E+000	-5.60262E-001	-9.33123E-001	6.94357E-004	-3.27687E+002	11	...........
	595	595	2.99992E+000	-1.86012E-001	0.00000E+000	-5.58021E-001	-9.29399E-001	6.90307E-004	-3.27687E+002	11	...........
	596	596	2.99992E+000	-1.85748E-001	0.00000E+000	-5.57230E-001	-9.28087E-001	6.90357E-004	-3.27687E+002	11	...........
	597	597	2.99992E+000	-1.85103E-001	0.00000E+000	-5.55294E-001	-9.24868E-001	6.92907E-004	-3.27687E+002	11	...........
	598	598	2.99992E+000	-1.84837E-001	0.00000E+000	-5.54498E-001	-9.23540E-001	6.93207E-004	-3.27687E+002	11	...........
	599	599	2.99992E+000	-1.84102E-001	0.00000E+000	-5.52293E-001	-9.19874E-001	6.96024E-004	-3.27687E+002	11	...........
	600	600	2.99992E+000	-1.83723E-001	0.00000E+000	-5.51156E-001	-9.17982E-001	6.95357E-004	-3.27687E+002	11	...........
	601	601	2.99992E+000	-1.83031E-001	0.00000E+000	-5.49080E-001	-9.14523E-001	6.99457E-004	-3.27687E+002	11	...........
	602	602	2.99992E+000	-1.82670E-001	0.00000E+000	-5.47997E-001	-9.12720E-001	6.99590E-004	-3.27687E+002	11	...........
	603	603	2.99992E+000	-1.82270E-001	0.00000E+000	-5.46796E-001	-9.10718E-001	6.97324E-004	-3.27687E+002	11	...........
	604	604	2.99992E+000	-1.81767E-001	0.00000E+000	-5.45287E-001	-9.08208E-001	6.98840E-004	-3.27687E+002	11	...........
	605	605	2.99992E+000	-1.81233E-001	0.00000E+000	-5.43684E-001	-9.05533E-001	6.96824E-004	-3.27687E+002	11	...........
	606	606	2.99992E+000	-1.80791E-001	0.00000E+000	-5.42358E-001	-9.03322E-001	6.95657E-004	-3.27687E+002	11	...........
	607	607	2.99992E+000	-1.80371E-001	0.00000E+000	-5.41101E-001	-9.01231E-001	6.95107E-004	-3.27687E+002	11	...........
	608	608	2.99992E+000	-1.80031E-001	0.00000E+000	-5.40080E-001	-8.99529E-001	6.95490E-004	-3.27687E+002	11	...........
	609	609	2.99992E+000	-1.79622E-001	0.00000E+000	-5.38852E-001	-8.97485E-001	6.92874E-004	-3.27687E+002	11	...........
	610	610	2.99992E+000	-1.79174E-001	0.00000E+000	-5.37508E-001	-8.95246E-001	6.93757E-004	-3.27687E+002	11	...........
	611	611	2.99992E+000	-1.78679E-001	0.00000E+000	-5.36024E-001	-8.92770E-001	6.92240E-004	-3.27687E+002	11	...........
	612	612	2.99992E+000	-1.78093E-001	0.00000E+000	-5.34266E-001	-8.89843E-001	6.96157E-004	-3.27687E+002	11	...........
	613	613	2.99992E+000	-1.77767E-001	0.00000E+000	-5.33289E-001	-8.88216E-001	6.96890E-004	-3.27687E+002	11	...........
	614	614	2.99992E+000	-1.77152E-001	0.00000E+000	-5.31441E-001	-8.85137E-001	6.96524E-004	-3.27687E+002	11	...........
	615	615	2.99992E+000	-1.76738E-001	0.00000E+000	-5.30200E-001	-8.83068E-001	6.93940E-004	-3.27687E+002	11	...........
	616	616	2.99992E+000	-1.76212E-001	0.00000E+000	-5.28621E-001	-8.80430E-001	6.94074E-004	-3.27687E+002	11	...........
	617	617	2.99992E+000	-1.75877E-001	0.00000E+000	-5.27618E-001	-8.78758E-001	6.95007E-004	-3.27687E+002	11	...........
	618	618	2.99992E+000	-1.75421E-001	0.00000E+000	-5.26250E-001	-8.76471E-001	6.91040E-004	-3.27687E+002	11	...........
	619	619	2.99992E+000	-1.74963E-001	0.00000E+000	-5.24876E-001	-8.74191E-001	6.89940E-004	-3.27687E+002	11	...........
	620	620	2.99992E+000	-1.74465E-001	0.00000E+000	-5.23383E-001	-8.71701E-001	6.92107E-004	-3.27687E+002	11	...........
	621	621	2.99992E+000	-1.74168E-001	0.00000E+000	-5.22489E-001	-8.70212E-001	6.91207E-004	-3.27687E+002	11	...........
	622	622	2.99992E+000	-1.73816E-001	0.00000E+000	-5.21436E-001	-8.68462E-001	6.94224E-004	-3.27687E+002	11	...........
	623	623	2.99992E+000	-1.73441E-001	0.00000E+000	-5.20310E-001	-8.66544E-001	6.92524E-004	-3.27687E+002	11	...........
	624	624	2.99992E+000	-1.72950E-001	0.00000E+000	-5.18837E-001	-8.64100E-001	6.94224E-004	-3.27687E+002	11	...........
	625	625	2.99992E+000	-1.72536E-001	0.00000E+000	-5.17594E-001	-8.62061E-001	6.94124E-004	-3.27687E+002	11	...........
	626	626	2.99992E+000	-1.71975E-001	0.00000E+000	-5.15911E-001	-8.59257E-001	6.94440E-004	-3.27687E+002	11	...........
	627	627	2.99992E+000	-1.71493E-001	0.00000E+000	-5.14466E-001	-8.56845E-001	6.93157E-004	-3.27687E+002	11	...........
	628	628	2.99992E+000	-1.71170E-001	0.00000E+000	-5.13498E-001	-8.55232E-001	6.91474E-004	-3.27687E+002	11	...........
	629	629	2.99992E+000	-1.70852E-001	0.00000E+000	-5.12544E-001	-8.53642E-001	6.87590E-004	-3.27687E+002	11	...........
	630	630	2.99992E+000	-1.70574E-001	0.00000E+000	-5.11708E-001	-8.52250E-001	6.87140E-004	-3.27687E+002	11	...........
	631	631	2.99992E+000	-1.69996E-001	0.00000E+000	-5.09976E-001	-8.49364E-001	6.85690E-004	-3.27687E+002	11	...........
	632	632	2.99992E+000	-1.69654E-001	0.00000E+000	-5.08949E-001	-8.47655E-001	6.85190E-004	-3.27687E+002	11	...........
	633	633	2.99992E+000	-1.69323E-001	0.00000E+000	-5.07955E-001	-8.45995E-001	6.85457E-004	-3.27687E+002	11	...........
	634	634	2.99992E+000	-1.68835E-001	0.00000E+000	-5.06492E-001	-8.43559E-001	6.84407E-004	-3.27687E+002	11	...........
	635	635	2.99992E+000	-1.68534E-001	0.00000E+000	-5.05588E-001	-8.42052E-001	6.85790E-004	-3.27687E+002	11	...........
	636	636	2.99992E+000	-1.67981E-001	0.00000E+000	-5.03929E-001	-8.39292E-001	6.88424E-004	-3.27687E+002	11	...........
	637	637	2.99992E+000	-1.67764E-001	0.00000E+000	-5.03280E-001	-8.38209E-001	6.86990E-004	-3.27687E+002	11	...........
	638	638	2.99992E+000	-1.67303E-001	0.00000E+000	-5.01896E-001	-8.35902E-001	6.91957E-004	-3.27687E+002	11	...........
	639	639	2.99992E+000	-1.66910E-001	0.00000E+000	-5.00719E-001	-8.33939E-001	6.93824E-004	-3.27687E+002	11	...........
	640	639.443	2.99992E+000	-1.66693E-001	0.00000E+000	-5.00067E-001	-8.32852E-001	6.92418E-004	-3.27685E+002	11	...........
