EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	8.2.2024	Date
TIME	LABEL	14:07:24	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.602053	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.52298E+000	-6.84677E-007	0.00000E+000	-2.41211E-006	0.00000E+000	6.90700E-004	-3.27672E+002	7	...........
	1	2	3.52318E+000	-6.84374E-007	0.00000E+000	-2.41118E-006	0.00000E+000	6.92283E-004	-3.27672E+002	7	...........
	2	3	3.52333E+000	-6.84361E-007	0.00000E+000	-2.41123E-006	0.00000E+000	6.96317E-004	-3.27672E+002	7	...........
	3	4	3.52346E+000	-6.84058E-007	0.00000E+000	-2.41025E-006	0.00000E+000	6.94233E-004	-3.27672E+002	7	...........
	4	5	3.52358E+000	-6.84233E-007	0.00000E+000	-2.41095E-006	0.00000E+000	6.97017E-004	-3.27672E+002	7	...........
	5	6	3.52370E+000	-6.83993E-007	0.00000E+000	-2.41018E-006	0.00000E+000	6.98150E-004	-3.27672E+002	7	...........
	6	7	3.52381E+000	-6.85264E-007	0.00000E+000	-2.41474E-006	0.00000E+000	6.94183E-004	-3.27672E+002	7	...........
	7	8	3.52392E+000	-6.84439E-007	0.00000E+000	-2.41191E-006	0.00000E+000	6.94400E-004	-3.27672E+002	7	...........
	8	9	3.52401E+000	-6.85137E-007	0.00000E+000	-2.41443E-006	0.00000E+000	6.91667E-004	-3.27672E+002	7	...........
	9	10	3.52412E+000	-6.86118E-007	0.00000E+000	-2.41796E-006	0.00000E+000	6.88933E-004	-3.27672E+002	7	...........
	10	11	3.52419E+000	-6.85594E-007	0.00000E+000	-2.41616E-006	0.00000E+000	6.89283E-004	-3.27672E+002	7	...........
	11	12	3.52426E+000	-6.85496E-007	0.00000E+000	-2.41587E-006	0.00000E+000	6.89733E-004	-3.27672E+002	7	...........
	12	13	3.52433E+000	-6.85588E-007	0.00000E+000	-2.41624E-006	0.00000E+000	6.85133E-004	-3.27672E+002	7	...........
	13	14	3.52440E+000	-6.85479E-007	0.00000E+000	-2.41590E-006	0.00000E+000	6.82600E-004	-3.27672E+002	7	...........
	14	15	3.52446E+000	-6.85383E-007	0.00000E+000	-2.41561E-006	0.00000E+000	6.86533E-004	-3.27672E+002	7	...........
	15	16	3.52453E+000	-6.84397E-007	0.00000E+000	-2.41218E-006	0.00000E+000	6.82317E-004	-3.27672E+002	7	...........
	16	17	3.52459E+000	-6.85601E-007	0.00000E+000	-2.41646E-006	0.00000E+000	6.83683E-004	-3.27672E+002	7	...........
	17	18	3.52465E+000	-6.86345E-007	0.00000E+000	-2.41913E-006	0.00000E+000	6.83533E-004	-3.27672E+002	7	...........
	18	19	3.52470E+000	-6.85139E-007	0.00000E+000	-2.41491E-006	0.00000E+000	6.82867E-004	-3.27672E+002	7	...........
	19	20	3.52475E+000	-6.85266E-007	0.00000E+000	-2.41539E-006	0.00000E+000	6.82950E-004	-3.27672E+002	7	...........
	20	21	3.52480E+000	-6.85186E-007	0.00000E+000	-2.41514E-006	0.00000E+000	5.00167E-004	-3.27672E+002	7	...........
	21	22	3.52485E+000	-6.85911E-007	0.00000E+000	-2.41774E-006	0.00000E+000	4.10767E-004	-3.27672E+002	7	...........
	22	23	3.52490E+000	-6.85637E-007	0.00000E+000	-2.41680E-006	0.00000E+000	4.13500E-004	-3.27672E+002	7	...........
	23	24	3.52495E+000	-6.84821E-007	0.00000E+000	-2.41396E-006	0.00000E+000	4.10200E-004	-3.27672E+002	7	...........
	24	25	3.52500E+000	-6.85635E-007	0.00000E+000	-2.41686E-006	0.00000E+000	4.10633E-004	-3.27672E+002	7	...........
	25	26	3.52505E+000	-6.85716E-007	0.00000E+000	-2.41718E-006	0.00000E+000	4.12133E-004	-3.27672E+002	7	...........
	26	27	3.52511E+000	-6.86123E-007	0.00000E+000	-2.41866E-006	0.00000E+000	4.11233E-004	-3.27672E+002	7	...........
	27	28	3.52516E+000	-6.85353E-007	0.00000E+000	-2.41598E-006	0.00000E+000	4.12600E-004	-3.27672E+002	7	...........
	28	29	3.52521E+000	-6.86074E-007	0.00000E+000	-2.41855E-006	0.00000E+000	4.09033E-004	-3.27672E+002	7	...........
	29	30	3.52527E+000	-6.85929E-007	0.00000E+000	-2.41808E-006	0.00000E+000	4.06850E-004	-3.27672E+002	7	...........
	30	31	3.52532E+000	-6.85951E-007	0.00000E+000	-2.41820E-006	0.00000E+000	4.10983E-004	-3.27672E+002	7	...........
	31	32	3.52537E+000	-6.86496E-007	0.00000E+000	-2.42015E-006	0.00000E+000	4.10067E-004	-3.27672E+002	7	...........
	32	33	3.52543E+000	-6.86766E-007	0.00000E+000	-2.42114E-006	0.00000E+000	4.08383E-004	-3.27672E+002	7	...........
	33	34	3.52548E+000	-6.86324E-007	0.00000E+000	-2.41962E-006	0.00000E+000	4.09217E-004	-3.27672E+002	7	...........
	34	35	3.52553E+000	-6.86316E-007	0.00000E+000	-2.41963E-006	0.00000E+000	4.04033E-004	-3.27672E+002	7	...........
	35	36	3.52557E+000	-6.86023E-007	0.00000E+000	-2.41863E-006	0.00000E+000	4.06467E-004	-3.27672E+002	7	...........
	36	37	3.52561E+000	-6.85958E-007	0.00000E+000	-2.41842E-006	0.00000E+000	4.07033E-004	-3.27672E+002	7	...........
	37	38	3.52567E+000	-6.86247E-007	0.00000E+000	-2.41948E-006	0.00000E+000	4.08550E-004	-3.27672E+002	7	...........
	38	39	3.52571E+000	-6.86148E-007	0.00000E+000	-2.41916E-006	0.00000E+000	4.07050E-004	-3.27672E+002	7	...........
	39	40	3.52575E+000	-6.86827E-007	0.00000E+000	-2.42158E-006	0.00000E+000	4.06617E-004	-3.27672E+002	7	...........
	40	41	3.52578E+000	-6.86575E-007	0.00000E+000	-2.42071E-006	0.00000E+000	4.06467E-004	-3.27672E+002	7	...........
	41	42	3.52582E+000	-6.86086E-007	0.00000E+000	-2.41902E-006	0.00000E+000	4.02833E-004	-3.27672E+002	7	...........
	42	43	3.52586E+000	-6.86715E-007	0.00000E+000	-2.42126E-006	0.00000E+000	4.01983E-004	-3.27672E+002	7	...........
	43	44	3.52589E+000	-6.86167E-007	0.00000E+000	-2.41935E-006	0.00000E+000	4.05267E-004	-3.27672E+002	7	...........
	44	45	3.52592E+000	-6.86276E-007	0.00000E+000	-2.41975E-006	0.00000E+000	4.04317E-004	-3.27672E+002	7	...........
	45	46	3.52597E+000	-6.85842E-007	0.00000E+000	-2.41826E-006	0.00000E+000	4.01000E-004	-3.27672E+002	7	...........
	46	47	3.52599E+000	-6.85807E-007	0.00000E+000	-2.41815E-006	0.00000E+000	4.03400E-004	-3.27672E+002	7	...........
	47	48	3.52601E+000	-6.86079E-007	0.00000E+000	-2.41912E-006	0.00000E+000	4.03583E-004	-3.27672E+002	7	...........
	48	49	3.52605E+000	-6.85714E-007	0.00000E+000	-2.41786E-006	0.00000E+000	4.03567E-004	-3.27672E+002	7	...........
	49	50	3.52607E+000	-6.86387E-007	0.00000E+000	-2.42025E-006	0.00000E+000	4.02833E-004	-3.27672E+002	7	...........
	50	51	3.52610E+000	-6.86127E-007	0.00000E+000	-2.41935E-006	0.00000E+000	4.02083E-004	-3.27672E+002	7	...........
	51	52	3.52613E+000	-6.86703E-007	0.00000E+000	-2.42140E-006	0.00000E+000	4.03817E-004	-3.27672E+002	7	...........
	52	53	3.52616E+000	-6.85792E-007	0.00000E+000	-2.41821E-006	0.00000E+000	4.01750E-004	-3.27672E+002	7	...........
	53	54	3.52619E+000	-6.86252E-007	0.00000E+000	-2.41985E-006	0.00000E+000	4.04983E-004	-3.27672E+002	7	...........
	54	55	3.52621E+000	-6.86389E-007	0.00000E+000	-2.42035E-006	0.00000E+000	4.06117E-004	-3.27672E+002	7	...........
	55	56	3.52624E+000	-6.86175E-007	0.00000E+000	-2.41961E-006	0.00000E+000	4.05433E-004	-3.27672E+002	7	...........
	56	57	3.52626E+000	-6.85687E-007	0.00000E+000	-2.41791E-006	0.00000E+000	4.08150E-004	-3.27672E+002	7	...........
	57	58	3.52629E+000	-6.85318E-007	0.00000E+000	-2.41663E-006	0.00000E+000	4.06800E-004	-3.27672E+002	7	...........
	58	59	3.52631E+000	-6.84968E-007	0.00000E+000	-2.41541E-006	0.00000E+000	4.09433E-004	-3.27672E+002	7	...........
	59	60	3.52633E+000	-6.85606E-007	0.00000E+000	-2.41767E-006	0.00000E+000	4.08767E-004	-3.27672E+002	7	...........
	60	61	3.52635E+000	-6.85875E-007	0.00000E+000	-2.41863E-006	0.00000E+000	4.07417E-004	-3.27672E+002	7	...........
	61	62	3.52638E+000	-6.85362E-007	0.00000E+000	-2.41685E-006	0.00000E+000	4.13633E-004	-3.27672E+002	7	...........
	62	63	3.52640E+000	-6.85802E-007	0.00000E+000	-2.41841E-006	0.00000E+000	4.12617E-004	-3.27672E+002	7	...........
	63	64	3.52642E+000	-6.85985E-007	0.00000E+000	-2.41908E-006	0.00000E+000	4.14133E-004	-3.27672E+002	7	...........
	64	65	3.52645E+000	-6.85408E-007	0.00000E+000	-2.41705E-006	0.00000E+000	4.15133E-004	-3.27672E+002	7	...........
	65	66	3.52647E+000	-6.84953E-007	0.00000E+000	-2.41546E-006	0.00000E+000	4.14450E-004	-3.27672E+002	7	...........
	66	67	3.52650E+000	-6.85171E-007	0.00000E+000	-2.41626E-006	0.00000E+000	4.17533E-004	-3.27672E+002	7	...........
	67	68	3.52652E+000	-6.85380E-007	0.00000E+000	-2.41701E-006	0.00000E+000	4.13783E-004	-3.27672E+002	7	...........
	68	69	3.52655E+000	-6.85026E-007	0.00000E+000	-2.41577E-006	0.00000E+000	4.15050E-004	-3.27672E+002	7	...........
	69	70	3.52657E+000	-6.85188E-007	0.00000E+000	-2.41636E-006	0.00000E+000	4.17617E-004	-3.27672E+002	7	...........
	70	71	3.52660E+000	-6.85744E-007	0.00000E+000	-2.41835E-006	0.00000E+000	4.20167E-004	-3.27672E+002	7	...........
	71	72	3.52662E+000	-6.85382E-007	0.00000E+000	-2.41708E-006	0.00000E+000	4.18500E-004	-3.27672E+002	7	...........
	72	73	3.52666E+000	-6.84660E-007	0.00000E+000	-2.41456E-006	0.00000E+000	4.17683E-004	-3.27672E+002	7	...........
	73	74	3.52668E+000	-6.84614E-007	0.00000E+000	-2.41442E-006	0.00000E+000	4.23600E-004	-3.27672E+002	7	...........
	74	75	3.52672E+000	-6.85216E-007	0.00000E+000	-2.41656E-006	0.00000E+000	4.23933E-004	-3.27672E+002	7	...........
	75	76	3.52674E+000	-6.85046E-007	0.00000E+000	-2.41598E-006	0.00000E+000	4.23967E-004	-3.27672E+002	7	...........
	76	77	3.52677E+000	-6.84787E-007	0.00000E+000	-2.41508E-006	0.00000E+000	4.25033E-004	-3.27672E+002	7	...........
	77	78	3.52679E+000	-6.84618E-007	0.00000E+000	-2.41450E-006	0.00000E+000	4.24300E-004	-3.27672E+002	7	...........
	78	79	3.52682E+000	-6.84771E-007	0.00000E+000	-2.41506E-006	0.00000E+000	4.27583E-004	-3.27672E+002	7	...........
	79	80	3.52684E+000	-6.84577E-007	0.00000E+000	-2.41439E-006	0.00000E+000	4.27333E-004	-3.27672E+002	7	...........
	80	81	3.52687E+000	-6.84951E-007	0.00000E+000	-2.41573E-006	0.00000E+000	4.29417E-004	-3.27672E+002	7	...........
	81	82	3.52689E+000	-6.85467E-007	0.00000E+000	-2.41757E-006	0.00000E+000	4.30183E-004	-3.27672E+002	7	...........
	82	83	3.52692E+000	-6.85219E-007	0.00000E+000	-2.41671E-006	0.00000E+000	4.30467E-004	-3.27672E+002	7	...........
	83	84	3.52693E+000	-6.85718E-007	0.00000E+000	-2.41848E-006	0.00000E+000	4.30233E-004	-3.27672E+002	7	...........
	84	85	3.52697E+000	-6.85654E-007	0.00000E+000	-2.41828E-006	0.00000E+000	4.32783E-004	-3.27672E+002	7	...........
	85	86	3.52699E+000	-6.85134E-007	0.00000E+000	-2.41646E-006	0.00000E+000	4.30733E-004	-3.27672E+002	7	...........
	86	87	3.52702E+000	-6.85448E-007	0.00000E+000	-2.41759E-006	0.00000E+000	4.31783E-004	-3.27672E+002	7	...........
	87	88	3.52705E+000	-6.85341E-007	0.00000E+000	-2.41723E-006	0.00000E+000	4.31900E-004	-3.27672E+002	7	...........
	88	89	3.52706E+000	-6.84988E-007	0.00000E+000	-2.41600E-006	0.00000E+000	4.29967E-004	-3.27672E+002	7	...........
	89	90	3.52710E+000	-6.85168E-007	0.00000E+000	-2.41665E-006	0.00000E+000	4.32150E-004	-3.27672E+002	7	...........
	90	91	3.52713E+000	-6.84551E-007	0.00000E+000	-2.41450E-006	0.00000E+000	4.32950E-004	-3.27672E+002	7	...........
	91	92	3.52714E+000	-6.85906E-007	0.00000E+000	-2.41929E-006	0.00000E+000	4.30783E-004	-3.27672E+002	7	...........
	92	93	3.52717E+000	-6.85309E-007	0.00000E+000	-2.41720E-006	0.00000E+000	4.30700E-004	-3.27672E+002	7	...........
	93	94	3.52719E+000	-6.85718E-007	0.00000E+000	-2.41865E-006	0.00000E+000	4.30417E-004	-3.27672E+002	7	...........
	94	95	3.52721E+000	-6.84813E-007	0.00000E+000	-2.41548E-006	0.00000E+000	4.32667E-004	-3.27672E+002	7	...........
	95	96	3.52724E+000	-6.85014E-007	0.00000E+000	-2.41621E-006	0.00000E+000	4.35383E-004	-3.27672E+002	7	...........
	96	97	3.52725E+000	-6.84484E-007	0.00000E+000	-2.41434E-006	0.00000E+000	4.33417E-004	-3.27672E+002	7	...........
	97	98	3.52726E+000	-6.84449E-007	0.00000E+000	-2.41423E-006	0.00000E+000	4.31550E-004	-3.27672E+002	7	...........
	98	99	3.52728E+000	-6.84052E-007	0.00000E+000	-2.41284E-006	0.00000E+000	4.31850E-004	-3.27672E+002	7	...........
	99	100	3.52731E+000	-6.84034E-007	0.00000E+000	-2.41280E-006	0.00000E+000	4.31933E-004	-3.27672E+002	7	...........
	100	101	3.52732E+000	-6.84572E-007	0.00000E+000	-2.41471E-006	0.00000E+000	4.31900E-004	-3.27672E+002	7	...........
	101	102	3.52735E+000	-6.84777E-007	0.00000E+000	-2.41545E-006	0.00000E+000	4.33283E-004	-3.27672E+002	7	...........
	102	103	3.52737E+000	-6.84547E-007	0.00000E+000	-2.41465E-006	0.00000E+000	4.31217E-004	-3.27672E+002	7	...........
	103	104	3.52738E+000	-6.84545E-007	0.00000E+000	-2.41465E-006	0.00000E+000	4.33250E-004	-3.27672E+002	7	...........
	104	105	3.52740E+000	-6.84364E-007	0.00000E+000	-2.41403E-006	0.00000E+000	4.30600E-004	-3.27672E+002	7	...........
	105	106	3.52742E+000	-6.84706E-007	0.00000E+000	-2.41525E-006	0.00000E+000	4.29600E-004	-3.27672E+002	7	...........
	106	107	3.52743E+000	-6.84447E-007	0.00000E+000	-2.41434E-006	0.00000E+000	4.29700E-004	-3.27672E+002	7	...........
	107	108	3.52745E+000	-6.84210E-007	0.00000E+000	-2.41352E-006	0.00000E+000	4.29400E-004	-3.27672E+002	7	...........
	108	109	3.52747E+000	-6.84401E-007	0.00000E+000	-2.41421E-006	0.00000E+000	4.27917E-004	-3.27672E+002	7	...........
	109	110	3.52748E+000	-6.84673E-007	0.00000E+000	-2.41517E-006	0.00000E+000	4.30400E-004	-3.27672E+002	7	...........
	110	111	3.52750E+000	-6.84580E-007	0.00000E+000	-2.41486E-006	0.00000E+000	4.30217E-004	-3.27672E+002	7	...........
	111	112	3.52751E+000	-6.84548E-007	0.00000E+000	-2.41475E-006	0.00000E+000	4.32517E-004	-3.27672E+002	7	...........
	112	113	3.52753E+000	-6.83769E-007	0.00000E+000	-2.41201E-006	0.00000E+000	4.28717E-004	-3.27672E+002	7	...........
	113	114	3.52754E+000	-6.84531E-007	0.00000E+000	-2.41471E-006	0.00000E+000	4.29533E-004	-3.27672E+002	7	...........
	114	115	3.52755E+000	-6.85006E-007	0.00000E+000	-2.41639E-006	0.00000E+000	4.28317E-004	-3.27672E+002	7	...........
	115	116	3.52757E+000	-6.85075E-007	0.00000E+000	-2.41665E-006	0.00000E+000	4.28733E-004	-3.27672E+002	7	...........
	116	117	3.52759E+000	-6.84947E-007	0.00000E+000	-2.41621E-006	0.00000E+000	4.28000E-004	-3.27672E+002	7	...........
	117	118	3.52760E+000	-6.84708E-007	0.00000E+000	-2.41538E-006	0.00000E+000	4.28633E-004	-3.27672E+002	7	...........
	118	119	3.52762E+000	-6.84791E-007	0.00000E+000	-2.41568E-006	0.00000E+000	4.29583E-004	-3.27672E+002	7	...........
	119	120	3.52763E+000	-6.84963E-007	0.00000E+000	-2.41630E-006	0.00000E+000	4.27700E-004	-3.27672E+002	7	...........
	120	121	3.52765E+000	-6.83946E-007	0.00000E+000	-2.41273E-006	0.00000E+000	4.29917E-004	-3.27672E+002	7	...........
	121	122	3.52766E+000	-6.83536E-007	0.00000E+000	-2.41128E-006	0.00000E+000	4.28017E-004	-3.27672E+002	7	...........
	122	123	3.52767E+000	-6.84496E-007	0.00000E+000	-2.41467E-006	0.00000E+000	4.29233E-004	-3.27672E+002	7	...........
	123	124	3.52768E+000	-6.84459E-007	0.00000E+000	-2.41455E-006	0.00000E+000	4.28533E-004	-3.27672E+002	7	...........
	124	125	3.52769E+000	-6.84314E-007	0.00000E+000	-2.41405E-006	0.00000E+000	4.28600E-004	-3.27672E+002	7	...........
	125	126	3.52771E+000	-6.84379E-007	0.00000E+000	-2.41429E-006	0.00000E+000	4.28950E-004	-3.27672E+002	7	...........
	126	127	3.52772E+000	-6.84671E-007	0.00000E+000	-2.41533E-006	0.00000E+000	4.27717E-004	-3.27672E+002	7	...........
	127	128	3.52773E+000	-6.84096E-007	0.00000E+000	-2.41331E-006	0.00000E+000	4.27033E-004	-3.27672E+002	7	...........
	128	129	3.52774E+000	-6.83913E-007	0.00000E+000	-2.41267E-006	0.00000E+000	4.28500E-004	-3.27672E+002	7	...........
	129	130	3.52775E+000	-6.83410E-007	0.00000E+000	-2.41090E-006	0.00000E+000	4.26500E-004	-3.27672E+002	7	...........
	130	131	3.52776E+000	-6.83807E-007	0.00000E+000	-2.41231E-006	0.00000E+000	4.27217E-004	-3.27672E+002	7	...........
	131	132	3.52778E+000	-6.84101E-007	0.00000E+000	-2.41336E-006	0.00000E+000	4.26117E-004	-3.27672E+002	7	...........
	132	133	3.52779E+000	-6.84073E-007	0.00000E+000	-2.41327E-006	0.00000E+000	4.25383E-004	-3.27672E+002	7	...........
	133	134	3.52780E+000	-6.84345E-007	0.00000E+000	-2.41423E-006	0.00000E+000	4.26017E-004	-3.27672E+002	7	...........
	134	135	3.52782E+000	-6.84678E-007	0.00000E+000	-2.41542E-006	0.00000E+000	4.28083E-004	-3.27672E+002	7	...........
	135	136	3.52782E+000	-6.84537E-007	0.00000E+000	-2.41492E-006	0.00000E+000	4.28183E-004	-3.27672E+002	7	...........
	136	137	3.52785E+000	-6.84843E-007	0.00000E+000	-2.41602E-006	0.00000E+000	4.26067E-004	-3.27672E+002	7	...........
	137	138	3.52785E+000	-6.85138E-007	0.00000E+000	-2.41706E-006	0.00000E+000	4.26733E-004	-3.27672E+002	7	...........
	138	139	3.52787E+000	-6.84249E-007	0.00000E+000	-2.41394E-006	0.00000E+000	4.27033E-004	-3.27672E+002	7	...........
	139	140	3.52787E+000	-6.84183E-007	0.00000E+000	-2.41371E-006	0.00000E+000	4.24983E-004	-3.27672E+002	7	...........
	140	141	3.52788E+000	-6.84146E-007	0.00000E+000	-2.41358E-006	0.00000E+000	4.28350E-004	-3.27672E+002	7	...........
	141	142	3.52790E+000	-6.83188E-007	0.00000E+000	-2.41022E-006	0.00000E+000	4.26717E-004	-3.27672E+002	7	...........
	142	143	3.52790E+000	-6.82432E-007	0.00000E+000	-2.40755E-006	0.00000E+000	4.23967E-004	-3.27672E+002	7	...........
	143	144	3.52791E+000	-6.82867E-007	0.00000E+000	-2.40909E-006	0.00000E+000	4.27433E-004	-3.27672E+002	7	...........
	144	145	3.52793E+000	-6.83236E-007	0.00000E+000	-2.41041E-006	0.00000E+000	4.26700E-004	-3.27672E+002	7	...........
	145	146	3.52794E+000	-6.83386E-007	0.00000E+000	-2.41095E-006	0.00000E+000	4.26717E-004	-3.27672E+002	7	...........
	146	147	3.52795E+000	-6.84757E-007	0.00000E+000	-2.41579E-006	0.00000E+000	4.26267E-004	-3.27672E+002	7	...........
	147	148	3.52796E+000	-6.83643E-007	0.00000E+000	-2.41187E-006	0.00000E+000	4.27100E-004	-3.27672E+002	7	...........
	148	149	3.52798E+000	-6.83866E-007	0.00000E+000	-2.41266E-006	0.00000E+000	4.26900E-004	-3.27672E+002	7	...........
	149	150	3.52799E+000	-6.83160E-007	0.00000E+000	-2.41018E-006	0.00000E+000	4.28100E-004	-3.27672E+002	7	...........
	150	151	3.52800E+000	-6.83222E-007	0.00000E+000	-2.41041E-006	0.00000E+000	4.26467E-004	-3.27672E+002	7	...........
	151	152	3.52801E+000	-6.83389E-007	0.00000E+000	-2.41100E-006	0.00000E+000	4.25800E-004	-3.27672E+002	7	...........
	152	153	3.52802E+000	-6.83919E-007	0.00000E+000	-2.41288E-006	0.00000E+000	4.25367E-004	-3.27672E+002	7	...........
	153	154	3.52803E+000	-6.83959E-007	0.00000E+000	-2.41302E-006	0.00000E+000	4.28000E-004	-3.27672E+002	7	...........
	154	155	3.52803E+000	-6.83122E-007	0.00000E+000	-2.41008E-006	0.00000E+000	4.25267E-004	-3.27672E+002	7	...........
	155	156	3.52804E+000	-6.83531E-007	0.00000E+000	-2.41152E-006	0.00000E+000	4.27567E-004	-3.27672E+002	7	...........
	156	157	3.52805E+000	-6.84031E-007	0.00000E+000	-2.41330E-006	0.00000E+000	4.22550E-004	-3.27672E+002	7	...........
	157	158	3.52806E+000	-6.84054E-007	0.00000E+000	-2.41338E-006	0.00000E+000	4.26400E-004	-3.27672E+002	7	...........
	158	159	3.52808E+000	-6.84036E-007	0.00000E+000	-2.41333E-006	0.00000E+000	4.24083E-004	-3.27672E+002	7	...........
	159	160	3.52809E+000	-6.83831E-007	0.00000E+000	-2.41261E-006	0.00000E+000	4.27667E-004	-3.27672E+002	7	...........
	160	161	3.52810E+000	-6.83722E-007	0.00000E+000	-2.41224E-006	0.00000E+000	4.28050E-004	-3.27672E+002	7	...........
	161	162	3.52811E+000	-6.83974E-007	0.00000E+000	-2.41313E-006	0.00000E+000	4.23800E-004	-3.27672E+002	7	...........
	162	163	3.52812E+000	-6.82957E-007	0.00000E+000	-2.40955E-006	0.00000E+000	4.25717E-004	-3.27672E+002	7	...........
	163	164	3.52813E+000	-6.82653E-007	0.00000E+000	-2.40849E-006	0.00000E+000	4.27250E-004	-3.27672E+002	7	...........
	164	165	3.52814E+000	-6.83639E-007	0.00000E+000	-2.41197E-006	0.00000E+000	4.24667E-004	-3.27672E+002	7	...........
	165	166	3.52814E+000	-6.84423E-007	0.00000E+000	-2.41474E-006	0.00000E+000	4.23833E-004	-3.27672E+002	7	...........
	166	167	3.52815E+000	-6.84004E-007	0.00000E+000	-2.41327E-006	0.00000E+000	4.26950E-004	-3.27672E+002	7	...........
	167	168	3.52816E+000	-6.83099E-007	0.00000E+000	-2.41009E-006	0.00000E+000	4.22450E-004	-3.27672E+002	7	...........
	168	169	3.52817E+000	-6.83504E-007	0.00000E+000	-2.41152E-006	0.00000E+000	4.27650E-004	-3.27672E+002	7	...........
	169	170	3.52818E+000	-6.83615E-007	0.00000E+000	-2.41192E-006	0.00000E+000	4.25783E-004	-3.27672E+002	7	...........
	170	171	3.52819E+000	-6.82594E-007	0.00000E+000	-2.40832E-006	0.00000E+000	4.22817E-004	-3.27672E+002	7	...........
	171	172	3.52820E+000	-6.82707E-007	0.00000E+000	-2.40873E-006	0.00000E+000	4.21717E-004	-3.27672E+002	7	...........
	172	173	3.52821E+000	-6.83483E-007	0.00000E+000	-2.41147E-006	0.00000E+000	4.25833E-004	-3.27672E+002	7	...........
	173	174	3.52822E+000	-6.83877E-007	0.00000E+000	-2.41287E-006	0.00000E+000	4.22717E-004	-3.27672E+002	7	...........
	174	175	3.52823E+000	-6.83573E-007	0.00000E+000	-2.41180E-006	0.00000E+000	4.22933E-004	-3.27672E+002	7	...........
	175	176	3.52824E+000	-6.83486E-007	0.00000E+000	-2.41150E-006	0.00000E+000	4.24183E-004	-3.27672E+002	7	...........
	176	177	3.52824E+000	-6.83914E-007	0.00000E+000	-2.41301E-006	0.00000E+000	4.25450E-004	-3.27672E+002	7	...........
	177	178	3.52825E+000	-6.84027E-007	0.00000E+000	-2.41342E-006	0.00000E+000	4.28100E-004	-3.27672E+002	7	...........
	178	179	3.52826E+000	-6.83757E-007	0.00000E+000	-2.41247E-006	0.00000E+000	4.24833E-004	-3.27672E+002	7	...........
	179	180	3.52827E+000	-6.83639E-007	0.00000E+000	-2.41207E-006	0.00000E+000	4.25350E-004	-3.27672E+002	7	...........
	180	181	3.52829E+000	-6.83692E-007	0.00000E+000	-2.41226E-006	0.00000E+000	4.24900E-004	-3.27672E+002	7	...........
	181	182	3.52829E+000	-6.82893E-007	0.00000E+000	-2.40944E-006	0.00000E+000	4.24783E-004	-3.27672E+002	7	...........
	182	183	3.52829E+000	-6.83312E-007	0.00000E+000	-2.41093E-006	0.00000E+000	4.22650E-004	-3.27672E+002	7	...........
	183	184	3.52831E+000	-6.82610E-007	0.00000E+000	-2.40846E-006	0.00000E+000	4.24333E-004	-3.27672E+002	7	...........
	184	185	3.52831E+000	-6.82354E-007	0.00000E+000	-2.40756E-006	0.00000E+000	4.23733E-004	-3.27672E+002	7	...........
	185	186	3.52833E+000	-6.83118E-007	0.00000E+000	-2.41026E-006	0.00000E+000	4.23867E-004	-3.27672E+002	7	...........
	186	187	3.52834E+000	-6.83345E-007	0.00000E+000	-2.41107E-006	0.00000E+000	4.24917E-004	-3.27672E+002	7	...........
	187	188	3.52835E+000	-6.83839E-007	0.00000E+000	-2.41282E-006	0.00000E+000	4.21550E-004	-3.27672E+002	7	...........
	188	189	3.52836E+000	-6.83731E-007	0.00000E+000	-2.41245E-006	0.00000E+000	4.22183E-004	-3.27672E+002	7	...........
	189	190	3.52836E+000	-6.83694E-007	0.00000E+000	-2.41232E-006	0.00000E+000	4.24200E-004	-3.27672E+002	7	...........
	190	191	3.52837E+000	-6.82926E-007	0.00000E+000	-2.40962E-006	0.00000E+000	4.22300E-004	-3.27672E+002	7	...........
	191	192	3.52838E+000	-6.82834E-007	0.00000E+000	-2.40930E-006	0.00000E+000	4.23767E-004	-3.27672E+002	7	...........
	192	193	3.52839E+000	-6.83853E-007	0.00000E+000	-2.41290E-006	0.00000E+000	4.23200E-004	-3.27672E+002	7	...........
	193	194	3.52839E+000	-6.82926E-007	0.00000E+000	-2.40963E-006	0.00000E+000	4.23117E-004	-3.27672E+002	7	...........
	194	195	3.52841E+000	-6.82926E-007	0.00000E+000	-2.40964E-006	0.00000E+000	4.21083E-004	-3.27672E+002	7	...........
	195	196	3.52841E+000	-6.82740E-007	0.00000E+000	-2.40899E-006	0.00000E+000	4.21567E-004	-3.27672E+002	7	...........
	196	197	3.52843E+000	-6.83136E-007	0.00000E+000	-2.41040E-006	0.00000E+000	4.19533E-004	-3.27672E+002	7	...........
	197	198	3.52844E+000	-6.82715E-007	0.00000E+000	-2.40892E-006	0.00000E+000	4.22717E-004	-3.27672E+002	7	...........
	198	199	3.52844E+000	-6.83073E-007	0.00000E+000	-2.41018E-006	0.00000E+000	4.22400E-004	-3.27672E+002	7	...........
	199	200	3.52845E+000	-6.83693E-007	0.00000E+000	-2.41238E-006	0.00000E+000	4.21783E-004	-3.27672E+002	7	...........
	200	201	3.52845E+000	-6.82988E-007	0.00000E+000	-2.40989E-006	0.00000E+000	4.19983E-004	-3.27672E+002	7	...........
	201	202	3.52846E+000	-6.83505E-007	0.00000E+000	-2.41172E-006	0.00000E+000	4.23283E-004	-3.27672E+002	7	...........
	202	203	3.52848E+000	-6.83031E-007	0.00000E+000	-2.41006E-006	0.00000E+000	4.20067E-004	-3.27672E+002	7	...........
	203	204	3.52849E+000	-6.82625E-007	0.00000E+000	-2.40863E-006	0.00000E+000	4.20283E-004	-3.27672E+002	7	...........
	204	205	3.52849E+000	-6.81947E-007	0.00000E+000	-2.40624E-006	0.00000E+000	4.18950E-004	-3.27672E+002	7	...........
	205	206	3.52850E+000	-6.81912E-007	0.00000E+000	-2.40613E-006	0.00000E+000	4.20400E-004	-3.27672E+002	7	...........
	206	207	3.52850E+000	-6.82456E-007	0.00000E+000	-2.40805E-006	0.00000E+000	4.19883E-004	-3.27672E+002	7	...........
	207	208	3.52852E+000	-6.82274E-007	0.00000E+000	-2.40742E-006	0.00000E+000	4.19683E-004	-3.27672E+002	7	...........
	208	209	3.52853E+000	-6.82259E-007	0.00000E+000	-2.40737E-006	0.00000E+000	4.20950E-004	-3.27672E+002	7	...........
	209	210	3.52853E+000	-6.83071E-007	0.00000E+000	-2.41024E-006	0.00000E+000	4.16733E-004	-3.27672E+002	7	...........
	210	211	3.52854E+000	-6.82286E-007	0.00000E+000	-2.40747E-006	0.00000E+000	4.18467E-004	-3.27672E+002	7	...........
	211	212	3.52855E+000	-6.82009E-007	0.00000E+000	-2.40650E-006	0.00000E+000	4.19350E-004	-3.27672E+002	7	...........
	212	213	3.52855E+000	-6.82213E-007	0.00000E+000	-2.40722E-006	0.00000E+000	4.20950E-004	-3.27672E+002	7	...........
	213	214	3.52856E+000	-6.82947E-007	0.00000E+000	-2.40982E-006	0.00000E+000	4.20533E-004	-3.27672E+002	7	...........
	214	215	3.52857E+000	-6.82094E-007	0.00000E+000	-2.40681E-006	0.00000E+000	4.17900E-004	-3.27672E+002	7	...........
	215	216	3.52858E+000	-6.81734E-007	0.00000E+000	-2.40556E-006	0.00000E+000	4.18750E-004	-3.27672E+002	7	...........
	216	217	3.52859E+000	-6.82041E-007	0.00000E+000	-2.40664E-006	0.00000E+000	4.19200E-004	-3.27672E+002	7	...........
	217	218	3.52860E+000	-6.82511E-007	0.00000E+000	-2.40831E-006	0.00000E+000	4.19333E-004	-3.27672E+002	7	...........
	218	219	3.52862E+000	-6.82434E-007	0.00000E+000	-2.40805E-006	0.00000E+000	4.20883E-004	-3.27672E+002	7	...........
	219	220	3.52862E+000	-6.82880E-007	0.00000E+000	-2.40963E-006	0.00000E+000	4.20267E-004	-3.27672E+002	7	...........
	220	221	3.52862E+000	-6.82994E-007	0.00000E+000	-2.41002E-006	0.00000E+000	4.22033E-004	-3.27672E+002	7	...........
	221	222	3.52864E+000	-6.83044E-007	0.00000E+000	-2.41021E-006	0.00000E+000	4.18317E-004	-3.27672E+002	7	...........
	222	223	3.52864E+000	-6.83099E-007	0.00000E+000	-2.41041E-006	0.00000E+000	4.21517E-004	-3.27672E+002	7	...........
	223	224	3.52864E+000	-6.83012E-007	0.00000E+000	-2.41011E-006	0.00000E+000	4.20117E-004	-3.27672E+002	7	...........
	224	225	3.52866E+000	-6.82743E-007	0.00000E+000	-2.40917E-006	0.00000E+000	4.17167E-004	-3.27672E+002	7	...........
	225	226	3.52866E+000	-6.82456E-007	0.00000E+000	-2.40816E-006	0.00000E+000	4.16233E-004	-3.27672E+002	7	...........
	226	227	3.52867E+000	-6.81693E-007	0.00000E+000	-2.40547E-006	0.00000E+000	4.18183E-004	-3.27672E+002	7	...........
	227	228	3.52868E+000	-6.81581E-007	0.00000E+000	-2.40508E-006	0.00000E+000	4.16983E-004	-3.27672E+002	7	...........
	228	229	3.52869E+000	-6.82600E-007	0.00000E+000	-2.40868E-006	0.00000E+000	4.16717E-004	-3.27672E+002	7	...........
	229	230	3.52869E+000	-6.82280E-007	0.00000E+000	-2.40755E-006	0.00000E+000	4.18383E-004	-3.27672E+002	7	...........
	230	231	3.52870E+000	-6.81710E-007	0.00000E+000	-2.40555E-006	0.00000E+000	4.18117E-004	-3.27672E+002	7	...........
	231	232	3.52870E+000	-6.82263E-007	0.00000E+000	-2.40750E-006	0.00000E+000	4.16767E-004	-3.27672E+002	7	...........
	232	233	3.52871E+000	-6.82504E-007	0.00000E+000	-2.40836E-006	0.00000E+000	4.15600E-004	-3.27672E+002	7	...........
	233	234	3.52872E+000	-6.82450E-007	0.00000E+000	-2.40818E-006	0.00000E+000	4.13883E-004	-3.27672E+002	7	...........
	234	235	3.52872E+000	-6.81811E-007	0.00000E+000	-2.40592E-006	0.00000E+000	4.15333E-004	-3.27672E+002	7	...........
	235	236	3.52873E+000	-6.81571E-007	0.00000E+000	-2.40508E-006	0.00000E+000	4.12817E-004	-3.27672E+002	7	...........
	236	237	3.52874E+000	-6.81837E-007	0.00000E+000	-2.40603E-006	0.00000E+000	4.12283E-004	-3.27672E+002	7	...........
	237	238	3.52875E+000	-6.82843E-007	0.00000E+000	-2.40958E-006	0.00000E+000	4.13100E-004	-3.27672E+002	7	...........
	238	239	3.52876E+000	-6.82067E-007	0.00000E+000	-2.40685E-006	0.00000E+000	4.13200E-004	-3.27672E+002	7	...........
	239	240	3.52877E+000	-6.82364E-007	0.00000E+000	-2.40790E-006	0.00000E+000	4.14767E-004	-3.27672E+002	7	...........
	240	241	3.52878E+000	-6.82565E-007	0.00000E+000	-2.40862E-006	0.00000E+000	4.14333E-004	-3.27672E+002	7	...........
	241	242	3.52877E+000	-6.82166E-007	0.00000E+000	-2.40721E-006	0.00000E+000	4.13383E-004	-3.27672E+002	7	...........
	242	243	3.52878E+000	-6.83186E-007	0.00000E+000	-2.41081E-006	0.00000E+000	4.18233E-004	-3.27672E+002	7	...........
	243	244	3.52878E+000	-6.82836E-007	0.00000E+000	-2.40958E-006	0.00000E+000	4.16350E-004	-3.27672E+002	7	...........
	244	245	3.52879E+000	-6.82695E-007	0.00000E+000	-2.40909E-006	0.00000E+000	4.14533E-004	-3.27672E+002	7	...........
	245	246	3.52880E+000	-6.81941E-007	0.00000E+000	-2.40644E-006	0.00000E+000	4.17333E-004	-3.27672E+002	7	...........
	246	247	3.52880E+000	-6.82444E-007	0.00000E+000	-2.40821E-006	0.00000E+000	4.12733E-004	-3.27672E+002	7	...........
	247	248	3.52881E+000	-6.81051E-007	0.00000E+000	-2.40330E-006	0.00000E+000	4.15300E-004	-3.27672E+002	7	...........
	248	249	3.52881E+000	-6.82554E-007	0.00000E+000	-2.40861E-006	0.00000E+000	4.12917E-004	-3.27672E+002	7	...........
	249	250	3.52882E+000	-6.82222E-007	0.00000E+000	-2.40744E-006	0.00000E+000	4.16100E-004	-3.27672E+002	7	...........
	250	251	3.52882E+000	-6.82327E-007	0.00000E+000	-2.40781E-006	0.00000E+000	4.13500E-004	-3.27672E+002	7	...........
	251	252	3.52883E+000	-6.82236E-007	0.00000E+000	-2.40749E-006	0.00000E+000	4.15633E-004	-3.27672E+002	7	...........
	252	253	3.52884E+000	-6.82575E-007	0.00000E+000	-2.40870E-006	0.00000E+000	4.12567E-004	-3.27672E+002	7	...........
	253	254	3.52885E+000	-6.82694E-007	0.00000E+000	-2.40912E-006	0.00000E+000	4.09883E-004	-3.27672E+002	7	...........
	254	255	3.52886E+000	-6.82418E-007	0.00000E+000	-2.40816E-006	0.00000E+000	4.13600E-004	-3.27672E+002	7	...........
	255	256	3.52886E+000	-6.82428E-007	0.00000E+000	-2.40819E-006	0.00000E+000	4.11533E-004	-3.27672E+002	7	...........
	256	257	3.52887E+000	-6.82348E-007	0.00000E+000	-2.40792E-006	0.00000E+000	4.10450E-004	-3.27672E+002	7	...........
	257	258	3.52888E+000	-6.82856E-007	0.00000E+000	-2.40972E-006	0.00000E+000	4.14133E-004	-3.27672E+002	7	...........
	258	259	3.52889E+000	-6.83027E-007	0.00000E+000	-2.41032E-006	0.00000E+000	4.15133E-004	-3.27672E+002	7	...........
	259	260	3.52889E+000	-6.83027E-007	0.00000E+000	-2.41033E-006	0.00000E+000	4.09417E-004	-3.27672E+002	7	...........
	260	261	3.52890E+000	-6.82848E-007	0.00000E+000	-2.40970E-006	0.00000E+000	4.11750E-004	-3.27672E+002	7	...........
	261	262	3.52891E+000	-6.82793E-007	0.00000E+000	-2.40951E-006	0.00000E+000	4.13033E-004	-3.27672E+002	7	...........
	262	263	3.52890E+000	-6.83840E-007	0.00000E+000	-2.41320E-006	0.00000E+000	4.12633E-004	-3.27672E+002	7	...........
	263	264	3.52890E+000	-6.83032E-007	0.00000E+000	-2.41035E-006	0.00000E+000	4.18283E-004	-3.27672E+002	7	...........
	264	265	3.52890E+000	-6.82940E-007	0.00000E+000	-2.41003E-006	0.00000E+000	4.13650E-004	-3.27672E+002	7	...........
	265	266	3.52891E+000	-6.82930E-007	0.00000E+000	-2.41000E-006	0.00000E+000	4.12517E-004	-3.27672E+002	7	...........
	266	267	3.52892E+000	-6.82235E-007	0.00000E+000	-2.40755E-006	0.00000E+000	4.13833E-004	-3.27672E+002	7	...........
	267	268	3.52893E+000	-6.82990E-007	0.00000E+000	-2.41022E-006	0.00000E+000	4.14800E-004	-3.27672E+002	7	...........
	268	269	3.52894E+000	-6.82108E-007	0.00000E+000	-2.40712E-006	0.00000E+000	4.11550E-004	-3.27672E+002	7	...........
	269	270	3.52894E+000	-6.81729E-007	0.00000E+000	-2.40578E-006	0.00000E+000	4.11133E-004	-3.27672E+002	7	...........
	270	271	3.52894E+000	-6.81963E-007	0.00000E+000	-2.40661E-006	0.00000E+000	4.14633E-004	-3.27672E+002	7	...........
	271	272	3.52895E+000	-6.83130E-007	0.00000E+000	-2.41074E-006	0.00000E+000	4.12783E-004	-3.27672E+002	7	...........
	272	273	3.52896E+000	-6.83058E-007	0.00000E+000	-2.41048E-006	0.00000E+000	4.13783E-004	-3.27672E+002	7	...........
	273	274	3.52896E+000	-6.82577E-007	0.00000E+000	-2.40878E-006	0.00000E+000	4.11517E-004	-3.27672E+002	7	...........
	274	275	3.52896E+000	-6.81857E-007	0.00000E+000	-2.40625E-006	0.00000E+000	4.10950E-004	-3.27672E+002	7	...........
	275	276	3.52897E+000	-6.82989E-007	0.00000E+000	-2.41025E-006	0.00000E+000	4.12767E-004	-3.27672E+002	7	...........
	276	277	3.52898E+000	-6.81623E-007	0.00000E+000	-2.40543E-006	0.00000E+000	4.10450E-004	-3.27672E+002	7	...........
	277	278	3.52899E+000	-6.81803E-007	0.00000E+000	-2.40607E-006	0.00000E+000	4.11483E-004	-3.27672E+002	7	...........
	278	279	3.52899E+000	-6.81795E-007	0.00000E+000	-2.40604E-006	0.00000E+000	4.09917E-004	-3.27672E+002	7	...........
	279	280	3.52899E+000	-6.82310E-007	0.00000E+000	-2.40787E-006	0.00000E+000	4.13017E-004	-3.27672E+002	7	...........
	280	281	3.52900E+000	-6.82804E-007	0.00000E+000	-2.40961E-006	0.00000E+000	4.10783E-004	-3.27672E+002	7	...........
	281	282	3.52900E+000	-6.81743E-007	0.00000E+000	-2.40587E-006	0.00000E+000	4.08650E-004	-3.27672E+002	7	...........
	282	283	3.52901E+000	-6.82884E-007	0.00000E+000	-2.40990E-006	0.00000E+000	4.11000E-004	-3.27672E+002	7	...........
	283	284	3.52902E+000	-6.83420E-007	0.00000E+000	-2.41180E-006	0.00000E+000	4.10433E-004	-3.27672E+002	7	...........
	284	285	3.52902E+000	-6.83048E-007	0.00000E+000	-2.41049E-006	0.00000E+000	4.11583E-004	-3.27672E+002	7	...........
	285	286	3.52903E+000	-6.83062E-007	0.00000E+000	-2.41055E-006	0.00000E+000	4.10900E-004	-3.27672E+002	7	...........
	286	287	3.52903E+000	-6.82665E-007	0.00000E+000	-2.40914E-006	0.00000E+000	4.12317E-004	-3.27672E+002	7	...........
	287	288	3.52904E+000	-6.82829E-007	0.00000E+000	-2.40973E-006	0.00000E+000	4.13283E-004	-3.27672E+002	7	...........
	288	289	3.52904E+000	-6.82263E-007	0.00000E+000	-2.40773E-006	0.00000E+000	4.09217E-004	-3.27672E+002	7	...........
	289	290	3.52904E+000	-6.82491E-007	0.00000E+000	-2.40854E-006	0.00000E+000	4.07583E-004	-3.27672E+002	7	...........
	290	291	3.52905E+000	-6.81465E-007	0.00000E+000	-2.40492E-006	0.00000E+000	4.09517E-004	-3.27672E+002	7	...........
	291	292	3.52906E+000	-6.82261E-007	0.00000E+000	-2.40774E-006	0.00000E+000	4.10900E-004	-3.27672E+002	7	...........
	292	293	3.52907E+000	-6.82240E-007	0.00000E+000	-2.40767E-006	0.00000E+000	4.07750E-004	-3.27672E+002	7	...........
	293	294	3.52906E+000	-6.82231E-007	0.00000E+000	-2.40764E-006	0.00000E+000	4.08533E-004	-3.27672E+002	7	...........
	294	295	3.52907E+000	-6.82490E-007	0.00000E+000	-2.40856E-006	0.00000E+000	4.08050E-004	-3.27672E+002	7	...........
	295	296	3.52907E+000	-6.83269E-007	0.00000E+000	-2.41131E-006	0.00000E+000	4.05983E-004	-3.27672E+002	7	...........
	296	297	3.52908E+000	-6.82846E-007	0.00000E+000	-2.40981E-006	0.00000E+000	4.10417E-004	-3.27672E+002	7	...........
	297	298	3.52909E+000	-6.82416E-007	0.00000E+000	-2.40831E-006	0.00000E+000	4.12617E-004	-3.27672E+002	7	...........
	298	299	3.52909E+000	-6.82843E-007	0.00000E+000	-2.40981E-006	0.00000E+000	4.10767E-004	-3.27672E+002	7	...........
	299	300	3.52908E+000	-6.83201E-007	0.00000E+000	-2.41107E-006	0.00000E+000	4.10350E-004	-3.27672E+002	7	...........
	300	301	3.52909E+000	-6.82964E-007	0.00000E+000	-2.41024E-006	0.00000E+000	4.10117E-004	-3.27672E+002	7	...........
	301	302	3.52909E+000	-6.83340E-007	0.00000E+000	-2.41157E-006	0.00000E+000	4.08517E-004	-3.27672E+002	7	...........
	302	303	3.52910E+000	-6.83564E-007	0.00000E+000	-2.41237E-006	0.00000E+000	4.09900E-004	-3.27672E+002	7	...........
	303	304	3.52911E+000	-6.83817E-007	0.00000E+000	-2.41327E-006	0.00000E+000	4.08483E-004	-3.27672E+002	7	...........
	304	305	3.52912E+000	-6.83527E-007	0.00000E+000	-2.41224E-006	0.00000E+000	4.10150E-004	-3.27672E+002	7	...........
	305	306	3.52911E+000	-6.82994E-007	0.00000E+000	-2.41036E-006	0.00000E+000	4.10133E-004	-3.27672E+002	7	...........
	306	307	3.52913E+000	-6.83442E-007	0.00000E+000	-2.41195E-006	0.00000E+000	4.08417E-004	-3.27672E+002	7	...........
	307	308	3.52912E+000	-6.83493E-007	0.00000E+000	-2.41213E-006	0.00000E+000	4.08583E-004	-3.27672E+002	7	...........
	308	309	3.52912E+000	-6.83646E-007	0.00000E+000	-2.41267E-006	0.00000E+000	4.10200E-004	-3.27672E+002	7	...........
	309	310	3.52913E+000	-6.82887E-007	0.00000E+000	-2.41000E-006	0.00000E+000	4.05683E-004	-3.27672E+002	7	...........
	310	311	3.52913E+000	-6.82814E-007	0.00000E+000	-2.40974E-006	0.00000E+000	4.07250E-004	-3.27672E+002	7	...........
	311	312	3.52914E+000	-6.82691E-007	0.00000E+000	-2.40931E-006	0.00000E+000	4.06350E-004	-3.27672E+002	7	...........
	312	313	3.52915E+000	-6.82535E-007	0.00000E+000	-2.40877E-006	0.00000E+000	4.08283E-004	-3.27672E+002	7	...........
	313	314	3.52915E+000	-6.83248E-007	0.00000E+000	-2.41128E-006	0.00000E+000	4.10017E-004	-3.27672E+002	7	...........
	314	315	3.52915E+000	-6.83781E-007	0.00000E+000	-2.41317E-006	0.00000E+000	4.08417E-004	-3.27672E+002	7	...........
	315	316	3.52916E+000	-6.83674E-007	0.00000E+000	-2.41280E-006	0.00000E+000	4.07700E-004	-3.27672E+002	7	...........
	316	317	3.52916E+000	-6.83410E-007	0.00000E+000	-2.41187E-006	0.00000E+000	4.10017E-004	-3.27672E+002	7	...........
	317	318	3.52916E+000	-6.83392E-007	0.00000E+000	-2.41180E-006	0.00000E+000	4.09133E-004	-3.27672E+002	7	...........
	318	319	3.52918E+000	-6.83109E-007	0.00000E+000	-2.41081E-006	0.00000E+000	4.07867E-004	-3.27672E+002	7	...........
	319	320	3.52919E+000	-6.83126E-007	0.00000E+000	-2.41088E-006	0.00000E+000	4.08933E-004	-3.27672E+002	7	...........
	320	321	3.52918E+000	-6.83269E-007	0.00000E+000	-2.41138E-006	0.00000E+000	4.08517E-004	-3.27672E+002	7	...........
	321	322	3.52919E+000	-6.83126E-007	0.00000E+000	-2.41088E-006	0.00000E+000	4.07567E-004	-3.27672E+002	7	...........
	322	323	3.52920E+000	-6.83741E-007	0.00000E+000	-2.41306E-006	0.00000E+000	4.07150E-004	-3.27672E+002	7	...........
	323	324	3.52920E+000	-6.83422E-007	0.00000E+000	-2.41193E-006	0.00000E+000	4.06917E-004	-3.27672E+002	7	...........
	324	325	3.52920E+000	-6.84069E-007	0.00000E+000	-2.41422E-006	0.00000E+000	4.07500E-004	-3.27672E+002	7	...........
	325	326	3.52921E+000	-6.83407E-007	0.00000E+000	-2.41189E-006	0.00000E+000	4.08967E-004	-3.27672E+002	7	...........
	326	327	3.52921E+000	-6.84040E-007	0.00000E+000	-2.41412E-006	0.00000E+000	4.07883E-004	-3.27672E+002	7	...........
	327	328	3.52921E+000	-6.83903E-007	0.00000E+000	-2.41364E-006	0.00000E+000	4.07683E-004	-3.27672E+002	7	...........
	328	329	3.52922E+000	-6.83885E-007	0.00000E+000	-2.41358E-006	0.00000E+000	4.08200E-004	-3.27672E+002	7	...........
	329	330	3.52922E+000	-6.83948E-007	0.00000E+000	-2.41380E-006	0.00000E+000	4.07967E-004	-3.27672E+002	7	...........
	330	331	3.52923E+000	-6.83337E-007	0.00000E+000	-2.41165E-006	0.00000E+000	4.05633E-004	-3.27672E+002	7	...........
	331	332	3.52923E+000	-6.83782E-007	0.00000E+000	-2.41322E-006	0.00000E+000	4.07100E-004	-3.27672E+002	7	...........
	332	333	3.52923E+000	-6.82796E-007	0.00000E+000	-2.40974E-006	0.00000E+000	4.06350E-004	-3.27672E+002	7	...........
	333	334	3.52923E+000	-6.82898E-007	0.00000E+000	-2.41011E-006	0.00000E+000	4.07833E-004	-3.27672E+002	7	...........
	334	335	3.52923E+000	-6.83310E-007	0.00000E+000	-2.41156E-006	0.00000E+000	4.08150E-004	-3.27672E+002	7	...........
	335	336	3.52924E+000	-6.82844E-007	0.00000E+000	-2.40992E-006	0.00000E+000	4.08400E-004	-3.27672E+002	7	...........
	336	337	3.52925E+000	-6.83460E-007	0.00000E+000	-2.41210E-006	0.00000E+000	4.06117E-004	-3.27672E+002	7	...........
	337	338	3.52925E+000	-6.84119E-007	0.00000E+000	-2.41443E-006	0.00000E+000	4.07083E-004	-3.27672E+002	7	...........
	338	339	3.52925E+000	-6.83340E-007	0.00000E+000	-2.41168E-006	0.00000E+000	4.07367E-004	-3.27672E+002	7	...........
	339	340	3.52925E+000	-6.83430E-007	0.00000E+000	-2.41200E-006	0.00000E+000	4.04133E-004	-3.27672E+002	7	...........
	340	341	3.52925E+000	-6.83248E-007	0.00000E+000	-2.41136E-006	0.00000E+000	4.05533E-004	-3.27672E+002	7	...........
	341	342	3.52925E+000	-6.83410E-007	0.00000E+000	-2.41193E-006	0.00000E+000	4.03917E-004	-3.27672E+002	7	...........
	342	343	3.52926E+000	-6.83693E-007	0.00000E+000	-2.41293E-006	0.00000E+000	4.05883E-004	-3.27672E+002	7	...........
	343	344	3.52927E+000	-6.83905E-007	0.00000E+000	-2.41369E-006	0.00000E+000	4.07033E-004	-3.27672E+002	7	...........
	344	345	3.52926E+000	-6.83403E-007	0.00000E+000	-2.41191E-006	0.00000E+000	4.08817E-004	-3.27672E+002	7	...........
	345	346	3.52927E+000	-6.84166E-007	0.00000E+000	-2.41461E-006	0.00000E+000	4.07283E-004	-3.27672E+002	7	...........
	346	347	3.52928E+000	-6.84475E-007	0.00000E+000	-2.41570E-006	0.00000E+000	4.05867E-004	-3.27672E+002	7	...........
	347	348	3.52929E+000	-6.84159E-007	0.00000E+000	-2.41459E-006	0.00000E+000	4.03400E-004	-3.27672E+002	7	...........
	348	349	3.52928E+000	-6.84431E-007	0.00000E+000	-2.41555E-006	0.00000E+000	4.07550E-004	-3.27672E+002	7	...........
	349	350	3.52929E+000	-6.84527E-007	0.00000E+000	-2.41590E-006	0.00000E+000	4.02667E-004	-3.27672E+002	7	...........
	350	351	3.52929E+000	-6.84281E-007	0.00000E+000	-2.41503E-006	0.00000E+000	4.04317E-004	-3.27672E+002	7	...........
	351	352	3.52929E+000	-6.84559E-007	0.00000E+000	-2.41601E-006	0.00000E+000	4.03383E-004	-3.27672E+002	7	...........
	352	353	3.52930E+000	-6.84297E-007	0.00000E+000	-2.41509E-006	0.00000E+000	4.06233E-004	-3.27672E+002	7	...........
	353	354	3.52930E+000	-6.83887E-007	0.00000E+000	-2.41364E-006	0.00000E+000	4.06117E-004	-3.27672E+002	7	...........
	354	355	3.52930E+000	-6.83520E-007	0.00000E+000	-2.41235E-006	0.00000E+000	4.06033E-004	-3.27672E+002	7	...........
	355	356	3.52930E+000	-6.84540E-007	0.00000E+000	-2.41595E-006	0.00000E+000	4.05100E-004	-3.27672E+002	7	...........
	356	357	3.52930E+000	-6.84260E-007	0.00000E+000	-2.41496E-006	0.00000E+000	4.05467E-004	-3.27672E+002	7	...........
	357	358	3.52931E+000	-6.84663E-007	0.00000E+000	-2.41639E-006	0.00000E+000	4.08383E-004	-3.27672E+002	7	...........
	358	359	3.52931E+000	-6.84551E-007	0.00000E+000	-2.41599E-006	0.00000E+000	4.06133E-004	-3.27672E+002	7	...........
	359	360	3.52932E+000	-6.84903E-007	0.00000E+000	-2.41724E-006	0.00000E+000	4.06583E-004	-3.27672E+002	7	...........
	360	361	3.52932E+000	-6.84632E-007	0.00000E+000	-2.41629E-006	0.00000E+000	4.08100E-004	-3.27672E+002	7	...........
	361	362	3.52933E+000	-6.85059E-007	0.00000E+000	-2.41780E-006	0.00000E+000	4.06233E-004	-3.27672E+002	7	...........
	362	363	3.52933E+000	-6.84386E-007	0.00000E+000	-2.41542E-006	0.00000E+000	4.04200E-004	-3.27672E+002	7	...........
	363	364	3.52934E+000	-6.84619E-007	0.00000E+000	-2.41625E-006	0.00000E+000	4.06117E-004	-3.27672E+002	7	...........
	364	365	3.52934E+000	-6.85204E-007	0.00000E+000	-2.41831E-006	0.00000E+000	4.07867E-004	-3.27672E+002	7	...........
	365	366	3.52934E+000	-6.85119E-007	0.00000E+000	-2.41801E-006	0.00000E+000	4.05667E-004	-3.27672E+002	7	...........
	366	367	3.52934E+000	-6.85522E-007	0.00000E+000	-2.41944E-006	0.00000E+000	4.06333E-004	-3.27672E+002	7	...........
	367	368	3.52934E+000	-6.85401E-007	0.00000E+000	-2.41901E-006	0.00000E+000	4.07467E-004	-3.27672E+002	7	...........
	368	369	3.52935E+000	-6.85248E-007	0.00000E+000	-2.41848E-006	0.00000E+000	4.05383E-004	-3.27672E+002	7	...........
	369	370	3.52935E+000	-6.85034E-007	0.00000E+000	-2.41772E-006	0.00000E+000	4.08250E-004	-3.27672E+002	7	...........
	370	371	3.52935E+000	-6.85377E-007	0.00000E+000	-2.41894E-006	0.00000E+000	4.08717E-004	-3.27672E+002	7	...........
	371	372	3.52935E+000	-6.85090E-007	0.00000E+000	-2.41793E-006	0.00000E+000	4.09383E-004	-3.27672E+002	7	...........
	372	373	3.52937E+000	-6.85603E-007	0.00000E+000	-2.41975E-006	0.00000E+000	4.06133E-004	-3.27672E+002	7	...........
	373	374	3.52937E+000	-6.85486E-007	0.00000E+000	-2.41933E-006	0.00000E+000	4.05033E-004	-3.27672E+002	7	...........
	374	375	3.52937E+000	-6.84815E-007	0.00000E+000	-2.41697E-006	0.00000E+000	4.06533E-004	-3.27672E+002	7	...........
	375	376	3.52937E+000	-6.84051E-007	0.00000E+000	-2.41427E-006	0.00000E+000	4.06950E-004	-3.27672E+002	7	...........
	376	377	3.52938E+000	-6.84835E-007	0.00000E+000	-2.41704E-006	0.00000E+000	4.06933E-004	-3.27672E+002	7	...........
	377	378	3.52938E+000	-6.85789E-007	0.00000E+000	-2.42041E-006	0.00000E+000	4.08750E-004	-3.27672E+002	7	...........
	378	379	3.52938E+000	-6.85409E-007	0.00000E+000	-2.41907E-006	0.00000E+000	4.07433E-004	-3.27672E+002	7	...........
	379	380	3.52938E+000	-6.84642E-007	0.00000E+000	-2.41636E-006	0.00000E+000	4.06200E-004	-3.27672E+002	7	...........
	380	381	3.52938E+000	-6.85421E-007	0.00000E+000	-2.41911E-006	0.00000E+000	4.07383E-004	-3.27672E+002	7	...........
	381	382	3.52938E+000	-6.84039E-007	0.00000E+000	-2.41424E-006	0.00000E+000	4.07950E-004	-3.27672E+002	7	...........
	382	383	3.52939E+000	-6.84226E-007	0.00000E+000	-2.41490E-006	0.00000E+000	4.07967E-004	-3.27672E+002	7	...........
	383	384	3.52939E+000	-6.84841E-007	0.00000E+000	-2.41707E-006	0.00000E+000	4.05867E-004	-3.27672E+002	7	...........
	384	385	3.52940E+000	-6.84375E-007	0.00000E+000	-2.41543E-006	0.00000E+000	4.08317E-004	-3.27672E+002	7	...........
	385	386	3.52940E+000	-6.83920E-007	0.00000E+000	-2.41383E-006	0.00000E+000	4.07550E-004	-3.27672E+002	7	...........
	386	387	3.52940E+000	-6.84458E-007	0.00000E+000	-2.41573E-006	0.00000E+000	4.08150E-004	-3.27672E+002	7	...........
	387	388	3.52940E+000	-6.84747E-007	0.00000E+000	-2.41675E-006	0.00000E+000	4.12783E-004	-3.27672E+002	7	...........
	388	389	3.52941E+000	-6.84440E-007	0.00000E+000	-2.41567E-006	0.00000E+000	4.09683E-004	-3.27672E+002	7	...........
	389	390	3.52941E+000	-6.84694E-007	0.00000E+000	-2.41656E-006	0.00000E+000	4.06717E-004	-3.27672E+002	7	...........
	390	391	3.52941E+000	-6.84378E-007	0.00000E+000	-2.41545E-006	0.00000E+000	4.07150E-004	-3.27672E+002	7	...........
	391	392	3.52941E+000	-6.84779E-007	0.00000E+000	-2.41687E-006	0.00000E+000	4.08567E-004	-3.27672E+002	7	...........
	392	393	3.52941E+000	-6.83985E-007	0.00000E+000	-2.41406E-006	0.00000E+000	4.08350E-004	-3.27672E+002	7	...........
	393	394	3.52941E+000	-6.84656E-007	0.00000E+000	-2.41643E-006	0.00000E+000	4.07500E-004	-3.27672E+002	7	...........
	394	395	3.52942E+000	-6.84538E-007	0.00000E+000	-2.41602E-006	0.00000E+000	4.07867E-004	-3.27672E+002	7	...........
	395	396	3.52942E+000	-6.84010E-007	0.00000E+000	-2.41416E-006	0.00000E+000	4.06983E-004	-3.27672E+002	7	...........
	396	397	3.52942E+000	-6.84307E-007	0.00000E+000	-2.41521E-006	0.00000E+000	4.06667E-004	-3.27672E+002	7	...........
	397	398	3.52942E+000	-6.83725E-007	0.00000E+000	-2.41315E-006	0.00000E+000	4.09967E-004	-3.27672E+002	7	...........
	398	399	3.52944E+000	-6.84652E-007	0.00000E+000	-2.41644E-006	0.00000E+000	4.11950E-004	-3.27672E+002	7	...........
	399	400	3.52943E+000	-6.84897E-007	0.00000E+000	-2.41730E-006	0.00000E+000	4.12367E-004	-3.27672E+002	7	...........
	400	401	3.52944E+000	-6.84706E-007	0.00000E+000	-2.41662E-006	0.00000E+000	4.07450E-004	-3.27672E+002	7	...........
	401	402	3.52944E+000	-6.83994E-007	0.00000E+000	-2.41411E-006	0.00000E+000	4.10217E-004	-3.27672E+002	7	...........
	402	403	3.52944E+000	-6.84294E-007	0.00000E+000	-2.41518E-006	0.00000E+000	4.10767E-004	-3.27672E+002	7	...........
	403	404	3.52944E+000	-6.84322E-007	0.00000E+000	-2.41528E-006	0.00000E+000	4.08883E-004	-3.27672E+002	7	...........
	404	405	3.52944E+000	-6.84723E-007	0.00000E+000	-2.41669E-006	0.00000E+000	4.08083E-004	-3.27672E+002	7	...........
	405	406	3.52945E+000	-6.84684E-007	0.00000E+000	-2.41656E-006	0.00000E+000	4.07517E-004	-3.27672E+002	7	...........
	406	407	3.52945E+000	-6.84562E-007	0.00000E+000	-2.41613E-006	0.00000E+000	4.06583E-004	-3.27672E+002	7	...........
	407	408	3.52946E+000	-6.84556E-007	0.00000E+000	-2.41611E-006	0.00000E+000	4.11650E-004	-3.27672E+002	7	...........
	408	409	3.52946E+000	-6.85088E-007	0.00000E+000	-2.41799E-006	0.00000E+000	4.10200E-004	-3.27672E+002	7	...........
	409	410	3.52946E+000	-6.85068E-007	0.00000E+000	-2.41792E-006	0.00000E+000	4.12833E-004	-3.27672E+002	7	...........
	410	411	3.52947E+000	-6.85468E-007	0.00000E+000	-2.41934E-006	0.00000E+000	4.10817E-004	-3.27672E+002	7	...........
	411	412	3.52947E+000	-6.85126E-007	0.00000E+000	-2.41813E-006	0.00000E+000	4.13483E-004	-3.27672E+002	7	...........
	412	413	3.52947E+000	-6.84832E-007	0.00000E+000	-2.41710E-006	0.00000E+000	4.11083E-004	-3.27672E+002	7	...........
	413	414	3.52947E+000	-6.84850E-007	0.00000E+000	-2.41716E-006	0.00000E+000	4.09517E-004	-3.27672E+002	7	...........
	414	415	3.52947E+000	-6.84716E-007	0.00000E+000	-2.41668E-006	0.00000E+000	4.11083E-004	-3.27672E+002	7	...........
	415	416	3.52948E+000	-6.85009E-007	0.00000E+000	-2.41773E-006	0.00000E+000	4.12200E-004	-3.27672E+002	7	...........
	416	417	3.52948E+000	-6.84762E-007	0.00000E+000	-2.41686E-006	0.00000E+000	4.10533E-004	-3.27672E+002	7	...........
	417	418	3.52948E+000	-6.84662E-007	0.00000E+000	-2.41650E-006	0.00000E+000	4.11083E-004	-3.27672E+002	7	...........
	418	419	3.52948E+000	-6.84010E-007	0.00000E+000	-2.41420E-006	0.00000E+000	4.11817E-004	-3.27672E+002	7	...........
	419	420	3.52948E+000	-6.84969E-007	0.00000E+000	-2.41759E-006	0.00000E+000	4.09750E-004	-3.27672E+002	7	...........
	420	421	3.52949E+000	-6.84903E-007	0.00000E+000	-2.41736E-006	0.00000E+000	4.13050E-004	-3.27672E+002	7	...........
	421	422	3.52949E+000	-6.85202E-007	0.00000E+000	-2.41841E-006	0.00000E+000	4.12450E-004	-3.27672E+002	7	...........
	422	423	3.52949E+000	-6.84454E-007	0.00000E+000	-2.41577E-006	0.00000E+000	4.12417E-004	-3.27672E+002	7	...........
	423	424	3.52949E+000	-6.85129E-007	0.00000E+000	-2.41816E-006	0.00000E+000	4.12633E-004	-3.27672E+002	7	...........
	424	425	3.52950E+000	-6.84405E-007	0.00000E+000	-2.41561E-006	0.00000E+000	4.12500E-004	-3.27672E+002	7	...........
	425	426	3.52951E+000	-6.83883E-007	0.00000E+000	-2.41377E-006	0.00000E+000	4.14683E-004	-3.27672E+002	7	...........
	426	427	3.52950E+000	-6.84390E-007	0.00000E+000	-2.41555E-006	0.00000E+000	4.11033E-004	-3.27672E+002	7	...........
	427	428	3.52950E+000	-6.84907E-007	0.00000E+000	-2.41738E-006	0.00000E+000	4.10200E-004	-3.27672E+002	7	...........
	428	429	3.52951E+000	-6.84764E-007	0.00000E+000	-2.41688E-006	0.00000E+000	4.12483E-004	-3.27672E+002	7	...........
	429	430	3.52951E+000	-6.84437E-007	0.00000E+000	-2.41572E-006	0.00000E+000	4.12683E-004	-3.27672E+002	7	...........
	430	431	3.52952E+000	-6.85069E-007	0.00000E+000	-2.41796E-006	0.00000E+000	4.11383E-004	-3.27672E+002	7	...........
	431	432	3.52952E+000	-6.84620E-007	0.00000E+000	-2.41638E-006	0.00000E+000	4.11750E-004	-3.27672E+002	7	...........
	432	433	3.52952E+000	-6.85458E-007	0.00000E+000	-2.41933E-006	0.00000E+000	4.11867E-004	-3.27672E+002	7	...........
	433	434	3.52952E+000	-6.85192E-007	0.00000E+000	-2.41840E-006	0.00000E+000	4.09750E-004	-3.27672E+002	7	...........
	434	435	3.52952E+000	-6.85108E-007	0.00000E+000	-2.41810E-006	0.00000E+000	4.10333E-004	-3.27672E+002	7	...........
	435	436	3.52952E+000	-6.85092E-007	0.00000E+000	-2.41805E-006	0.00000E+000	4.11083E-004	-3.27672E+002	7	...........
	436	437	3.52954E+000	-6.85112E-007	0.00000E+000	-2.41813E-006	0.00000E+000	4.13683E-004	-3.27672E+002	7	...........
	437	438	3.52953E+000	-6.84925E-007	0.00000E+000	-2.41746E-006	0.00000E+000	4.13700E-004	-3.27672E+002	7	...........
	438	439	3.52953E+000	-6.84705E-007	0.00000E+000	-2.41668E-006	0.00000E+000	4.10533E-004	-3.27672E+002	7	...........
	439	440	3.52953E+000	-6.84324E-007	0.00000E+000	-2.41534E-006	0.00000E+000	4.12800E-004	-3.27672E+002	7	...........
	440	441	3.52954E+000	-6.84389E-007	0.00000E+000	-2.41558E-006	0.00000E+000	4.09617E-004	-3.27672E+002	7	...........
	441	442	3.52955E+000	-6.84877E-007	0.00000E+000	-2.41730E-006	0.00000E+000	4.14017E-004	-3.27672E+002	7	...........
	442	443	3.52955E+000	-6.84459E-007	0.00000E+000	-2.41583E-006	0.00000E+000	4.15717E-004	-3.27672E+002	7	...........
	443	444	3.52954E+000	-6.85614E-007	0.00000E+000	-2.41990E-006	0.00000E+000	4.10200E-004	-3.27672E+002	7	...........
	444	445	3.52955E+000	-6.85100E-007	0.00000E+000	-2.41810E-006	0.00000E+000	4.12967E-004	-3.27672E+002	7	...........
	445	446	3.52955E+000	-6.85305E-007	0.00000E+000	-2.41882E-006	0.00000E+000	4.15067E-004	-3.27672E+002	7	...........
	446	447	3.52956E+000	-6.84772E-007	0.00000E+000	-2.41694E-006	0.00000E+000	4.17300E-004	-3.27672E+002	7	...........
	447	448	3.52956E+000	-6.84201E-007	0.00000E+000	-2.41493E-006	0.00000E+000	4.16000E-004	-3.27672E+002	7	...........
	448	449	3.52956E+000	-6.85095E-007	0.00000E+000	-2.41808E-006	0.00000E+000	4.14483E-004	-3.27672E+002	7	...........
	449	450	3.52956E+000	-6.84664E-007	0.00000E+000	-2.41656E-006	0.00000E+000	4.16650E-004	-3.27672E+002	7	...........
	450	451	3.52957E+000	-6.84438E-007	0.00000E+000	-2.41577E-006	0.00000E+000	4.12700E-004	-3.27672E+002	7	...........
	451	452	3.52958E+000	-6.84639E-007	0.00000E+000	-2.41649E-006	0.00000E+000	4.13817E-004	-3.27672E+002	7	...........
	452	453	3.52957E+000	-6.84602E-007	0.00000E+000	-2.41635E-006	0.00000E+000	4.15017E-004	-3.27672E+002	7	...........
	453	454	3.52957E+000	-6.85970E-007	0.00000E+000	-2.42118E-006	0.00000E+000	4.13650E-004	-3.27672E+002	7	...........
	454	455	3.52957E+000	-6.85996E-007	0.00000E+000	-2.42127E-006	0.00000E+000	4.15533E-004	-3.27672E+002	7	...........
	455	456	3.52958E+000	-6.85727E-007	0.00000E+000	-2.42033E-006	0.00000E+000	4.16817E-004	-3.27672E+002	7	...........
	456	457	3.52957E+000	-6.85855E-007	0.00000E+000	-2.42078E-006	0.00000E+000	4.14733E-004	-3.27672E+002	7	...........
	457	458	3.52958E+000	-6.85111E-007	0.00000E+000	-2.41815E-006	0.00000E+000	4.15583E-004	-3.27672E+002	7	...........
	458	459	3.52959E+000	-6.85450E-007	0.00000E+000	-2.41936E-006	0.00000E+000	4.14617E-004	-3.27672E+002	7	...........
	459	460	3.52958E+000	-6.85016E-007	0.00000E+000	-2.41782E-006	0.00000E+000	4.15350E-004	-3.27672E+002	7	...........
	460	461	3.52959E+000	-6.84225E-007	0.00000E+000	-2.41503E-006	0.00000E+000	4.17167E-004	-3.27672E+002	7	...........
	461	462	3.52959E+000	-6.84372E-007	0.00000E+000	-2.41555E-006	0.00000E+000	4.13933E-004	-3.27672E+002	7	...........
	462	463	3.52959E+000	-6.85012E-007	0.00000E+000	-2.41781E-006	0.00000E+000	4.14717E-004	-3.27672E+002	7	...........
	463	464	3.52959E+000	-6.85462E-007	0.00000E+000	-2.41940E-006	0.00000E+000	4.12883E-004	-3.27672E+002	7	...........
	464	465	3.52959E+000	-6.85293E-007	0.00000E+000	-2.41881E-006	0.00000E+000	4.12900E-004	-3.27672E+002	7	...........
	465	466	3.52960E+000	-6.85320E-007	0.00000E+000	-2.41890E-006	0.00000E+000	4.15500E-004	-3.27672E+002	7	...........
	466	467	3.52960E+000	-6.85608E-007	0.00000E+000	-2.41992E-006	0.00000E+000	4.15900E-004	-3.27672E+002	7	...........
	467	468	3.52960E+000	-6.85323E-007	0.00000E+000	-2.41892E-006	0.00000E+000	4.13550E-004	-3.27672E+002	7	...........
	468	469	3.52961E+000	-6.85269E-007	0.00000E+000	-2.41873E-006	0.00000E+000	4.13683E-004	-3.27672E+002	7	...........
	469	470	3.52961E+000	-6.85222E-007	0.00000E+000	-2.41857E-006	0.00000E+000	4.14067E-004	-3.27672E+002	7	...........
	470	471	3.52961E+000	-6.84796E-007	0.00000E+000	-2.41706E-006	0.00000E+000	4.14817E-004	-3.27672E+002	7	...........
	471	472	3.52961E+000	-6.84931E-007	0.00000E+000	-2.41754E-006	0.00000E+000	4.14833E-004	-3.27672E+002	7	...........
	472	473	3.52961E+000	-6.84931E-007	0.00000E+000	-2.41754E-006	0.00000E+000	4.14600E-004	-3.27672E+002	7	...........
	473	474	3.52961E+000	-6.85179E-007	0.00000E+000	-2.41841E-006	0.00000E+000	4.15183E-004	-3.27672E+002	7	...........
	474	475	3.52961E+000	-6.85315E-007	0.00000E+000	-2.41889E-006	0.00000E+000	4.15017E-004	-3.27672E+002	7	...........
	475	476	3.52961E+000	-6.85052E-007	0.00000E+000	-2.41796E-006	0.00000E+000	4.16400E-004	-3.27672E+002	7	...........
	476	477	3.52961E+000	-6.85694E-007	0.00000E+000	-2.42023E-006	0.00000E+000	4.15200E-004	-3.27672E+002	7	...........
	477	478	3.52961E+000	-6.85484E-007	0.00000E+000	-2.41949E-006	0.00000E+000	4.13383E-004	-3.27672E+002	7	...........
	478	479	3.52961E+000	-6.85441E-007	0.00000E+000	-2.41934E-006	0.00000E+000	4.18800E-004	-3.27672E+002	7	...........
	479	480	3.52961E+000	-6.85083E-007	0.00000E+000	-2.41808E-006	0.00000E+000	4.15067E-004	-3.27672E+002	7	...........
	480	481	3.52962E+000	-6.84745E-007	0.00000E+000	-2.41689E-006	0.00000E+000	4.14017E-004	-3.27672E+002	7	...........
	481	482	3.52962E+000	-6.85042E-007	0.00000E+000	-2.41794E-006	0.00000E+000	4.17683E-004	-3.27672E+002	7	...........
	482	483	3.52963E+000	-6.84960E-007	0.00000E+000	-2.41765E-006	0.00000E+000	4.15900E-004	-3.27672E+002	7	...........
	483	484	3.52964E+000	-6.84470E-007	0.00000E+000	-2.41593E-006	0.00000E+000	4.16917E-004	-3.27672E+002	7	...........
	484	485	3.52963E+000	-6.85533E-007	0.00000E+000	-2.41968E-006	0.00000E+000	4.16017E-004	-3.27672E+002	7	...........
	485	486	3.52964E+000	-6.85416E-007	0.00000E+000	-2.41927E-006	0.00000E+000	4.17850E-004	-3.27672E+002	7	...........
	486	487	3.52964E+000	-6.85905E-007	0.00000E+000	-2.42100E-006	0.00000E+000	4.18733E-004	-3.27672E+002	7	...........
	487	488	3.52964E+000	-6.85233E-007	0.00000E+000	-2.41862E-006	0.00000E+000	4.14033E-004	-3.27672E+002	7	...........
	488	489	3.52963E+000	-6.85696E-007	0.00000E+000	-2.42026E-006	0.00000E+000	4.15633E-004	-3.27672E+002	7	...........
	489	490	3.52964E+000	-6.85263E-007	0.00000E+000	-2.41873E-006	0.00000E+000	4.20717E-004	-3.27672E+002	7	...........
	490	491	3.52964E+000	-6.84578E-007	0.00000E+000	-2.41632E-006	0.00000E+000	4.15783E-004	-3.27672E+002	7	...........
	491	492	3.52964E+000	-6.85072E-007	0.00000E+000	-2.41806E-006	0.00000E+000	4.14783E-004	-3.27672E+002	7	...........
	492	493	3.52965E+000	-6.85386E-007	0.00000E+000	-2.41918E-006	0.00000E+000	4.18283E-004	-3.27672E+002	7	...........
	493	494	3.52966E+000	-6.84870E-007	0.00000E+000	-2.41736E-006	0.00000E+000	4.19367E-004	-3.27672E+002	7	...........
	494	495	3.52966E+000	-6.85669E-007	0.00000E+000	-2.42018E-006	0.00000E+000	4.21700E-004	-3.27672E+002	7	...........
	495	496	3.52966E+000	-6.84732E-007	0.00000E+000	-2.41687E-006	0.00000E+000	4.18050E-004	-3.27672E+002	7	...........
	496	497	3.52966E+000	-6.85063E-007	0.00000E+000	-2.41804E-006	0.00000E+000	4.17000E-004	-3.27672E+002	7	...........
	497	498	3.52966E+000	-6.84334E-007	0.00000E+000	-2.41547E-006	0.00000E+000	4.19900E-004	-3.27672E+002	7	...........
	498	499	3.52967E+000	-6.84358E-007	0.00000E+000	-2.41556E-006	0.00000E+000	4.18317E-004	-3.27672E+002	7	...........
	499	500	3.52966E+000	-6.85127E-007	0.00000E+000	-2.41827E-006	0.00000E+000	4.17400E-004	-3.27672E+002	7	...........
	500	501	3.52966E+000	-6.84647E-007	0.00000E+000	-2.41657E-006	0.00000E+000	4.16600E-004	-3.27672E+002	7	...........
	501	502	3.52966E+000	-6.84773E-007	0.00000E+000	-2.41702E-006	0.00000E+000	4.18733E-004	-3.27672E+002	7	...........
	502	503	3.52967E+000	-6.84325E-007	0.00000E+000	-2.41544E-006	0.00000E+000	4.18167E-004	-3.27672E+002	7	...........
	503	504	3.52967E+000	-6.83856E-007	0.00000E+000	-2.41379E-006	0.00000E+000	4.17183E-004	-3.27672E+002	7	...........
	504	505	3.52967E+000	-6.83741E-007	0.00000E+000	-2.41338E-006	0.00000E+000	4.17200E-004	-3.27672E+002	7	...........
	505	506	3.52968E+000	-6.84712E-007	0.00000E+000	-2.41681E-006	0.00000E+000	4.15667E-004	-3.27672E+002	7	...........
	506	507	3.52968E+000	-6.84048E-007	0.00000E+000	-2.41447E-006	0.00000E+000	4.17433E-004	-3.27672E+002	7	...........
	507	508	3.52968E+000	-6.84589E-007	0.00000E+000	-2.41638E-006	0.00000E+000	4.17017E-004	-3.27672E+002	7	...........
	508	509	3.52969E+000	-6.84782E-007	0.00000E+000	-2.41707E-006	0.00000E+000	4.17750E-004	-3.27672E+002	7	...........
	509	510	3.52969E+000	-6.84226E-007	0.00000E+000	-2.41510E-006	0.00000E+000	4.17250E-004	-3.27672E+002	7	...........
	510	511	3.52969E+000	-6.84508E-007	0.00000E+000	-2.41610E-006	0.00000E+000	4.19483E-004	-3.27672E+002	7	...........
	511	512	3.52969E+000	-6.84289E-007	0.00000E+000	-2.41533E-006	0.00000E+000	4.19867E-004	-3.27672E+002	7	...........
	512	513	3.52969E+000	-6.83696E-007	0.00000E+000	-2.41323E-006	0.00000E+000	4.20450E-004	-3.27672E+002	7	...........
	513	514	3.52969E+000	-6.83736E-007	0.00000E+000	-2.41338E-006	0.00000E+000	4.16400E-004	-3.27672E+002	7	...........
	514	515	3.52970E+000	-6.83561E-007	0.00000E+000	-2.41276E-006	0.00000E+000	4.18000E-004	-3.27672E+002	7	...........
	515	516	3.52970E+000	-6.84405E-007	0.00000E+000	-2.41574E-006	0.00000E+000	4.19717E-004	-3.27672E+002	7	...........
	516	517	3.52970E+000	-6.83960E-007	0.00000E+000	-2.41417E-006	0.00000E+000	4.16650E-004	-3.27672E+002	7	...........
	517	518	3.52971E+000	-6.84193E-007	0.00000E+000	-2.41500E-006	0.00000E+000	4.18317E-004	-3.27672E+002	7	...........
	518	519	3.52971E+000	-6.84794E-007	0.00000E+000	-2.41713E-006	0.00000E+000	4.17583E-004	-3.27672E+002	7	...........
	519	520	3.52971E+000	-6.84934E-007	0.00000E+000	-2.41762E-006	0.00000E+000	4.17283E-004	-3.27672E+002	7	...........
	520	521	3.52970E+000	-6.84186E-007	0.00000E+000	-2.41497E-006	0.00000E+000	4.18000E-004	-3.27672E+002	7	...........
	521	522	3.52971E+000	-6.84412E-007	0.00000E+000	-2.41577E-006	0.00000E+000	4.18100E-004	-3.27672E+002	7	...........
	522	523	3.52972E+000	-6.85093E-007	0.00000E+000	-2.41818E-006	0.00000E+000	4.16433E-004	-3.27672E+002	7	...........
	523	524	3.52971E+000	-6.84548E-007	0.00000E+000	-2.41625E-006	0.00000E+000	4.18050E-004	-3.27672E+002	7	...........
	524	525	3.52971E+000	-6.84298E-007	0.00000E+000	-2.41538E-006	0.00000E+000	4.20300E-004	-3.27672E+002	7	...........
	525	526	3.52972E+000	-6.83946E-007	0.00000E+000	-2.41414E-006	0.00000E+000	4.21417E-004	-3.27672E+002	7	...........
	526	527	3.52971E+000	-6.84371E-007	0.00000E+000	-2.41563E-006	0.00000E+000	4.16050E-004	-3.27672E+002	7	...........
	527	528	3.52972E+000	-6.84855E-007	0.00000E+000	-2.41734E-006	0.00000E+000	4.18700E-004	-3.27672E+002	7	...........
	528	529	3.52972E+000	-6.85025E-007	0.00000E+000	-2.41794E-006	0.00000E+000	4.19483E-004	-3.27672E+002	7	...........
	529	530	3.52972E+000	-6.85009E-007	0.00000E+000	-2.41789E-006	0.00000E+000	4.18967E-004	-3.27672E+002	7	...........
	530	531	3.52973E+000	-6.85355E-007	0.00000E+000	-2.41912E-006	0.00000E+000	4.19917E-004	-3.27672E+002	7	...........
	531	532	3.52973E+000	-6.85817E-007	0.00000E+000	-2.42075E-006	0.00000E+000	4.18617E-004	-3.27672E+002	7	...........
	532	533	3.52973E+000	-6.84911E-007	0.00000E+000	-2.41755E-006	0.00000E+000	4.19917E-004	-3.27672E+002	7	...........
	533	534	3.52974E+000	-6.84742E-007	0.00000E+000	-2.41696E-006	0.00000E+000	4.21067E-004	-3.27672E+002	7	...........
	534	535	3.52974E+000	-6.84969E-007	0.00000E+000	-2.41776E-006	0.00000E+000	4.19033E-004	-3.27672E+002	7	...........
	535	536	3.52974E+000	-6.85256E-007	0.00000E+000	-2.41877E-006	0.00000E+000	4.24000E-004	-3.27672E+002	7	...........
	536	537	3.52974E+000	-6.85743E-007	0.00000E+000	-2.42049E-006	0.00000E+000	4.18683E-004	-3.27672E+002	7	...........
	537	538	3.52974E+000	-6.85601E-007	0.00000E+000	-2.42000E-006	0.00000E+000	4.20883E-004	-3.27672E+002	7	...........
	538	539	3.52974E+000	-6.85205E-007	0.00000E+000	-2.41859E-006	0.00000E+000	4.18467E-004	-3.27672E+002	7	...........
	539	540	3.52973E+000	-6.85155E-007	0.00000E+000	-2.41841E-006	0.00000E+000	4.19467E-004	-3.27672E+002	7	...........
	540	541	3.52975E+000	-6.85425E-007	0.00000E+000	-2.41938E-006	0.00000E+000	4.21967E-004	-3.27672E+002	7	...........
	541	542	3.52975E+000	-6.85222E-007	0.00000E+000	-2.41866E-006	0.00000E+000	4.22300E-004	-3.27672E+002	7	...........
	542	543	3.52975E+000	-6.85501E-007	0.00000E+000	-2.41965E-006	0.00000E+000	4.20817E-004	-3.27672E+002	7	...........
	543	544	3.52975E+000	-6.85101E-007	0.00000E+000	-2.41824E-006	0.00000E+000	4.20617E-004	-3.27672E+002	7	...........
	544	545	3.52975E+000	-6.85117E-007	0.00000E+000	-2.41829E-006	0.00000E+000	4.18300E-004	-3.27672E+002	7	...........
	545	546	3.52976E+000	-6.85011E-007	0.00000E+000	-2.41792E-006	0.00000E+000	4.21767E-004	-3.27672E+002	7	...........
	546	547	3.52976E+000	-6.84650E-007	0.00000E+000	-2.41665E-006	0.00000E+000	4.20950E-004	-3.27672E+002	7	...........
	547	548	3.52976E+000	-6.84793E-007	0.00000E+000	-2.41715E-006	0.00000E+000	4.18567E-004	-3.27672E+002	7	...........
	548	549	3.52976E+000	-6.85157E-007	0.00000E+000	-2.41844E-006	0.00000E+000	4.21467E-004	-3.27672E+002	7	...........
	549	550	3.52977E+000	-6.85742E-007	0.00000E+000	-2.42051E-006	0.00000E+000	4.19900E-004	-3.27672E+002	7	...........
	550	551	3.52976E+000	-6.85323E-007	0.00000E+000	-2.41903E-006	0.00000E+000	4.19983E-004	-3.27672E+002	7	...........
	551	552	3.52976E+000	-6.85759E-007	0.00000E+000	-2.42057E-006	0.00000E+000	4.20583E-004	-3.27672E+002	7	...........
	552	553	3.52977E+000	-6.85166E-007	0.00000E+000	-2.41848E-006	0.00000E+000	4.21050E-004	-3.27672E+002	7	...........
	553	554	3.52977E+000	-6.85394E-007	0.00000E+000	-2.41928E-006	0.00000E+000	4.20967E-004	-3.27672E+002	7	...........
	554	555	3.52977E+000	-6.85222E-007	0.00000E+000	-2.41868E-006	0.00000E+000	4.21817E-004	-3.27672E+002	7	...........
	555	556	3.52976E+000	-6.85410E-007	0.00000E+000	-2.41934E-006	0.00000E+000	4.22033E-004	-3.27672E+002	7	...........
	556	557	3.52977E+000	-6.85330E-007	0.00000E+000	-2.41906E-006	0.00000E+000	4.18733E-004	-3.27672E+002	7	...........
	557	558	3.52978E+000	-6.85865E-007	0.00000E+000	-2.42095E-006	0.00000E+000	4.22433E-004	-3.27672E+002	7	...........
	558	559	3.52977E+000	-6.85291E-007	0.00000E+000	-2.41892E-006	0.00000E+000	4.22033E-004	-3.27672E+002	7	...........
	559	560	3.52978E+000	-6.85328E-007	0.00000E+000	-2.41906E-006	0.00000E+000	4.23300E-004	-3.27672E+002	7	...........
	560	561	3.52978E+000	-6.86069E-007	0.00000E+000	-2.42167E-006	0.00000E+000	4.22550E-004	-3.27672E+002	7	...........
	561	562	3.52979E+000	-6.85556E-007	0.00000E+000	-2.41987E-006	0.00000E+000	4.23833E-004	-3.27672E+002	7	...........
	562	563	3.52979E+000	-6.85376E-007	0.00000E+000	-2.41923E-006	0.00000E+000	4.22400E-004	-3.27672E+002	7	...........
	563	564	3.52979E+000	-6.85466E-007	0.00000E+000	-2.41955E-006	0.00000E+000	4.24133E-004	-3.27672E+002	7	...........
	564	565	3.52980E+000	-6.85849E-007	0.00000E+000	-2.42091E-006	0.00000E+000	4.26533E-004	-3.27672E+002	7	...........
	565	566	3.52979E+000	-6.85467E-007	0.00000E+000	-2.41955E-006	0.00000E+000	4.22367E-004	-3.27672E+002	7	...........
	566	567	3.52979E+000	-6.84793E-007	0.00000E+000	-2.41718E-006	0.00000E+000	4.23817E-004	-3.27672E+002	7	...........
	567	568	3.52979E+000	-6.85393E-007	0.00000E+000	-2.41929E-006	0.00000E+000	4.25767E-004	-3.27672E+002	7	...........
	568	569	3.52980E+000	-6.85103E-007	0.00000E+000	-2.41828E-006	0.00000E+000	4.26300E-004	-3.27672E+002	7	...........
	569	570	3.52980E+000	-6.86026E-007	0.00000E+000	-2.42153E-006	0.00000E+000	4.25050E-004	-3.27672E+002	7	...........
	570	571	3.52980E+000	-6.86357E-007	0.00000E+000	-2.42270E-006	0.00000E+000	4.24900E-004	-3.27672E+002	7	...........
	571	572	3.52980E+000	-6.85946E-007	0.00000E+000	-2.42125E-006	0.00000E+000	4.23167E-004	-3.27672E+002	7	...........
	572	573	3.52980E+000	-6.85796E-007	0.00000E+000	-2.42072E-006	0.00000E+000	4.21383E-004	-3.27672E+002	7	...........
	573	574	3.52980E+000	-6.86280E-007	0.00000E+000	-2.42243E-006	0.00000E+000	4.19200E-004	-3.27672E+002	7	...........
	574	575	3.52980E+000	-6.85877E-007	0.00000E+000	-2.42101E-006	0.00000E+000	4.22000E-004	-3.27672E+002	7	...........
	575	576	3.52981E+000	-6.86005E-007	0.00000E+000	-2.42147E-006	0.00000E+000	4.22583E-004	-3.27672E+002	7	...........
	576	577	3.52980E+000	-6.85766E-007	0.00000E+000	-2.42062E-006	0.00000E+000	4.22800E-004	-3.27672E+002	7	...........
	577	578	3.52981E+000	-6.85227E-007	0.00000E+000	-2.41872E-006	0.00000E+000	4.22333E-004	-3.27672E+002	7	...........
	578	579	3.52981E+000	-6.85540E-007	0.00000E+000	-2.41983E-006	0.00000E+000	4.24333E-004	-3.27672E+002	7	...........
	579	580	3.52981E+000	-6.85698E-007	0.00000E+000	-2.42039E-006	0.00000E+000	4.21050E-004	-3.27672E+002	7	...........
	580	581	3.52982E+000	-6.85997E-007	0.00000E+000	-2.42144E-006	0.00000E+000	4.23617E-004	-3.27672E+002	7	...........
	581	582	3.52983E+000	-6.85662E-007	0.00000E+000	-2.42027E-006	0.00000E+000	4.22050E-004	-3.27672E+002	7	...........
	582	583	3.52982E+000	-6.85816E-007	0.00000E+000	-2.42081E-006	0.00000E+000	4.20600E-004	-3.27672E+002	7	...........
	583	584	3.52982E+000	-6.85729E-007	0.00000E+000	-2.42050E-006	0.00000E+000	4.23067E-004	-3.27672E+002	7	...........
	584	585	3.52983E+000	-6.85917E-007	0.00000E+000	-2.42117E-006	0.00000E+000	4.23050E-004	-3.27672E+002	7	...........
	585	586	3.52984E+000	-6.86023E-007	0.00000E+000	-2.42155E-006	0.00000E+000	4.22883E-004	-3.27672E+002	7	...........
	586	587	3.52984E+000	-6.85600E-007	0.00000E+000	-2.42006E-006	0.00000E+000	4.23700E-004	-3.27672E+002	7	...........
	587	588	3.52984E+000	-6.85744E-007	0.00000E+000	-2.42057E-006	0.00000E+000	4.23267E-004	-3.27672E+002	7	...........
	588	589	3.52984E+000	-6.85903E-007	0.00000E+000	-2.42113E-006	0.00000E+000	4.25917E-004	-3.27672E+002	7	...........
	589	590	3.52984E+000	-6.85074E-007	0.00000E+000	-2.41820E-006	0.00000E+000	4.26500E-004	-3.27672E+002	7	...........
	590	591	3.52984E+000	-6.85217E-007	0.00000E+000	-2.41871E-006	0.00000E+000	4.26617E-004	-3.27672E+002	7	...........
	591	592	3.52984E+000	-6.85176E-007	0.00000E+000	-2.41856E-006	0.00000E+000	4.22817E-004	-3.27672E+002	7	...........
	592	593	3.52985E+000	-6.85786E-007	0.00000E+000	-2.42072E-006	0.00000E+000	4.27633E-004	-3.27672E+002	7	...........
	593	594	3.52984E+000	-6.84737E-007	0.00000E+000	-2.41702E-006	0.00000E+000	4.25583E-004	-3.27672E+002	7	...........
	594	595	3.52985E+000	-6.85475E-007	0.00000E+000	-2.41962E-006	0.00000E+000	4.23750E-004	-3.27672E+002	7	...........
	595	596	3.52985E+000	-6.85010E-007	0.00000E+000	-2.41798E-006	0.00000E+000	4.23800E-004	-3.27672E+002	7	...........
	596	597	3.52985E+000	-6.85132E-007	0.00000E+000	-2.41841E-006	0.00000E+000	4.23867E-004	-3.27672E+002	7	...........
	597	598	3.52986E+000	-6.84826E-007	0.00000E+000	-2.41734E-006	0.00000E+000	4.24800E-004	-3.27672E+002	7	...........
	598	599	3.52985E+000	-6.85300E-007	0.00000E+000	-2.41901E-006	0.00000E+000	4.23667E-004	-3.27672E+002	7	...........
	599	600	3.52987E+000	-6.84967E-007	0.00000E+000	-2.41784E-006	0.00000E+000	4.26850E-004	-3.27672E+002	7	...........
