EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	8.2.2024	Date
TIME	LABEL	15:31:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.529867	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.42342E+000	5.49072E-007	0.00000E+000	1.87971E-006	0.00000E+000	7.68983E-004	-3.27672E+002	7	...........
	1	2	3.42366E+000	5.50296E-007	0.00000E+000	1.88403E-006	0.00000E+000	7.71050E-004	-3.27672E+002	7	...........
	2	3	3.42381E+000	5.50344E-007	0.00000E+000	1.88427E-006	0.00000E+000	7.69300E-004	-3.27672E+002	7	...........
	3	4	3.42393E+000	5.51506E-007	0.00000E+000	1.88832E-006	0.00000E+000	7.71417E-004	-3.27672E+002	7	...........
	4	5	3.42403E+000	5.51618E-007	0.00000E+000	1.88876E-006	0.00000E+000	7.72483E-004	-3.27672E+002	7	...........
	5	6	3.42413E+000	5.51940E-007	0.00000E+000	1.88992E-006	0.00000E+000	7.76617E-004	-3.27672E+002	7	...........
	6	7	3.42425E+000	5.52011E-007	0.00000E+000	1.89022E-006	0.00000E+000	7.76267E-004	-3.27672E+002	7	...........
	7	8	3.42439E+000	5.52343E-007	0.00000E+000	1.89144E-006	0.00000E+000	7.85400E-004	-3.27672E+002	7	...........
	8	9	3.42452E+000	5.52823E-007	0.00000E+000	1.89315E-006	0.00000E+000	7.86383E-004	-3.27672E+002	7	...........
	9	10	3.42465E+000	5.53441E-007	0.00000E+000	1.89534E-006	0.00000E+000	7.84483E-004	-3.27672E+002	7	...........
	10	11	3.42478E+000	5.53281E-007	0.00000E+000	1.89486E-006	0.00000E+000	7.83200E-004	-3.27672E+002	7	...........
	11	12	3.42489E+000	5.53747E-007	0.00000E+000	1.89652E-006	0.00000E+000	7.83900E-004	-3.27672E+002	7	...........
	12	13	3.42501E+000	5.53568E-007	0.00000E+000	1.89598E-006	0.00000E+000	7.80917E-004	-3.27672E+002	7	...........
	13	14	3.42511E+000	5.53554E-007	0.00000E+000	1.89598E-006	0.00000E+000	7.78050E-004	-3.27672E+002	7	...........
	14	15	3.42520E+000	5.54180E-007	0.00000E+000	1.89818E-006	0.00000E+000	7.80100E-004	-3.27672E+002	7	...........
	15	16	3.42530E+000	5.54590E-007	0.00000E+000	1.89964E-006	0.00000E+000	7.77667E-004	-3.27672E+002	7	...........
	16	17	3.42538E+000	5.54786E-007	0.00000E+000	1.90035E-006	0.00000E+000	7.75883E-004	-3.27672E+002	7	...........
	17	18	3.42545E+000	5.55787E-007	0.00000E+000	1.90382E-006	0.00000E+000	7.80400E-004	-3.27672E+002	7	...........
	18	19	3.42553E+000	5.56383E-007	0.00000E+000	1.90591E-006	0.00000E+000	7.74067E-004	-3.27672E+002	7	...........
	19	20	3.42560E+000	5.57098E-007	0.00000E+000	1.90839E-006	0.00000E+000	7.78400E-004	-3.27672E+002	7	...........
	20	21	3.42567E+000	5.57015E-007	0.00000E+000	1.90815E-006	0.00000E+000	5.90417E-004	-3.27672E+002	7	...........
	21	22	3.42572E+000	5.57094E-007	0.00000E+000	1.90845E-006	0.00000E+000	4.98417E-004	-3.27672E+002	7	...........
	22	23	3.42580E+000	5.57005E-007	0.00000E+000	1.90818E-006	0.00000E+000	5.00300E-004	-3.27672E+002	7	...........
	23	24	3.42586E+000	5.57052E-007	0.00000E+000	1.90839E-006	0.00000E+000	4.97733E-004	-3.27672E+002	7	...........
	24	25	3.42593E+000	5.57755E-007	0.00000E+000	1.91083E-006	0.00000E+000	4.97017E-004	-3.27672E+002	7	...........
	25	26	3.42601E+000	5.58601E-007	0.00000E+000	1.91377E-006	0.00000E+000	4.97233E-004	-3.27672E+002	7	...........
	26	27	3.42608E+000	5.59137E-007	0.00000E+000	1.91565E-006	0.00000E+000	4.95633E-004	-3.27672E+002	7	...........
	27	28	3.42614E+000	5.59082E-007	0.00000E+000	1.91549E-006	0.00000E+000	4.92450E-004	-3.27672E+002	7	...........
	28	29	3.42620E+000	5.59794E-007	0.00000E+000	1.91797E-006	0.00000E+000	4.86100E-004	-3.27672E+002	7	...........
	29	30	3.42628E+000	5.59641E-007	0.00000E+000	1.91749E-006	0.00000E+000	4.88783E-004	-3.27672E+002	7	...........
	30	31	3.42633E+000	5.59241E-007	0.00000E+000	1.91615E-006	0.00000E+000	4.90450E-004	-3.27672E+002	7	...........
	31	32	3.42639E+000	5.59494E-007	0.00000E+000	1.91704E-006	0.00000E+000	4.87967E-004	-3.27672E+002	7	...........
	32	33	3.42644E+000	5.59493E-007	0.00000E+000	1.91707E-006	0.00000E+000	4.88817E-004	-3.27672E+002	7	...........
	33	34	3.42649E+000	5.60213E-007	0.00000E+000	1.91956E-006	0.00000E+000	4.86617E-004	-3.27672E+002	7	...........
	34	35	3.42655E+000	5.60450E-007	0.00000E+000	1.92041E-006	0.00000E+000	4.87867E-004	-3.27672E+002	7	...........
	35	36	3.42661E+000	5.60006E-007	0.00000E+000	1.91892E-006	0.00000E+000	4.84917E-004	-3.27672E+002	7	...........
	36	37	3.42666E+000	5.60534E-007	0.00000E+000	1.92076E-006	0.00000E+000	4.87517E-004	-3.27672E+002	7	...........
	37	38	3.42672E+000	5.61499E-007	0.00000E+000	1.92410E-006	0.00000E+000	4.81817E-004	-3.27672E+002	7	...........
	38	39	3.42677E+000	5.61522E-007	0.00000E+000	1.92421E-006	0.00000E+000	4.82633E-004	-3.27672E+002	7	...........
	39	40	3.42682E+000	5.61524E-007	0.00000E+000	1.92424E-006	0.00000E+000	4.80467E-004	-3.27672E+002	7	...........
	40	41	3.42687E+000	5.63219E-007	0.00000E+000	1.93008E-006	0.00000E+000	4.78417E-004	-3.27672E+002	7	...........
	41	42	3.42693E+000	5.63191E-007	0.00000E+000	1.93002E-006	0.00000E+000	4.75467E-004	-3.27672E+002	7	...........
	42	43	3.42697E+000	5.62784E-007	0.00000E+000	1.92865E-006	0.00000E+000	4.74483E-004	-3.27672E+002	7	...........
	43	44	3.42702E+000	5.62856E-007	0.00000E+000	1.92892E-006	0.00000E+000	4.74633E-004	-3.27672E+002	7	...........
	44	45	3.42707E+000	5.62371E-007	0.00000E+000	1.92728E-006	0.00000E+000	4.79233E-004	-3.27672E+002	7	...........
	45	46	3.42711E+000	5.63430E-007	0.00000E+000	1.93093E-006	0.00000E+000	4.75817E-004	-3.27672E+002	7	...........
	46	47	3.42714E+000	5.62932E-007	0.00000E+000	1.92925E-006	0.00000E+000	4.79450E-004	-3.27672E+002	7	...........
	47	48	3.42718E+000	5.63496E-007	0.00000E+000	1.93120E-006	0.00000E+000	4.81067E-004	-3.27672E+002	7	...........
	48	49	3.42721E+000	5.63801E-007	0.00000E+000	1.93226E-006	0.00000E+000	4.79267E-004	-3.27672E+002	7	...........
	49	50	3.42725E+000	5.63719E-007	0.00000E+000	1.93200E-006	0.00000E+000	4.79500E-004	-3.27672E+002	7	...........
	50	51	3.42728E+000	5.63579E-007	0.00000E+000	1.93154E-006	0.00000E+000	4.81567E-004	-3.27672E+002	7	...........
	51	52	3.42733E+000	5.64275E-007	0.00000E+000	1.93395E-006	0.00000E+000	4.83133E-004	-3.27672E+002	7	...........
	52	53	3.42736E+000	5.64298E-007	0.00000E+000	1.93405E-006	0.00000E+000	4.86517E-004	-3.27672E+002	7	...........
	53	54	3.42739E+000	5.64358E-007	0.00000E+000	1.93428E-006	0.00000E+000	4.84267E-004	-3.27672E+002	7	...........
	54	55	3.42743E+000	5.64496E-007	0.00000E+000	1.93477E-006	0.00000E+000	4.91617E-004	-3.27672E+002	7	...........
	55	56	3.42747E+000	5.64809E-007	0.00000E+000	1.93587E-006	0.00000E+000	4.90750E-004	-3.27672E+002	7	...........
	56	57	3.42750E+000	5.64623E-007	0.00000E+000	1.93524E-006	0.00000E+000	4.91767E-004	-3.27672E+002	7	...........
	57	58	3.42754E+000	5.65156E-007	0.00000E+000	1.93709E-006	0.00000E+000	4.92933E-004	-3.27672E+002	7	...........
	58	59	3.42758E+000	5.65392E-007	0.00000E+000	1.93792E-006	0.00000E+000	4.95583E-004	-3.27672E+002	7	...........
	59	60	3.42761E+000	5.65865E-007	0.00000E+000	1.93957E-006	0.00000E+000	4.96067E-004	-3.27672E+002	7	...........
	60	61	3.42766E+000	5.65910E-007	0.00000E+000	1.93975E-006	0.00000E+000	4.94417E-004	-3.27672E+002	7	...........
	61	62	3.42770E+000	5.66361E-007	0.00000E+000	1.94131E-006	0.00000E+000	4.94083E-004	-3.27672E+002	7	...........
	62	63	3.42773E+000	5.65773E-007	0.00000E+000	1.93932E-006	0.00000E+000	4.95967E-004	-3.27672E+002	7	...........
	63	64	3.42777E+000	5.65553E-007	0.00000E+000	1.93859E-006	0.00000E+000	4.95017E-004	-3.27672E+002	7	...........
	64	65	3.42781E+000	5.65754E-007	0.00000E+000	1.93930E-006	0.00000E+000	4.99417E-004	-3.27672E+002	7	...........
	65	66	3.42784E+000	5.66043E-007	0.00000E+000	1.94031E-006	0.00000E+000	4.94550E-004	-3.27672E+002	7	...........
	66	67	3.42788E+000	5.66014E-007	0.00000E+000	1.94023E-006	0.00000E+000	4.99650E-004	-3.27672E+002	7	...........
	67	68	3.42791E+000	5.66500E-007	0.00000E+000	1.94191E-006	0.00000E+000	4.98550E-004	-3.27672E+002	7	...........
	68	69	3.42795E+000	5.67426E-007	0.00000E+000	1.94511E-006	0.00000E+000	4.97967E-004	-3.27672E+002	7	...........
	69	70	3.42798E+000	5.67088E-007	0.00000E+000	1.94397E-006	0.00000E+000	4.95533E-004	-3.27672E+002	7	...........
	70	71	3.42801E+000	5.67922E-007	0.00000E+000	1.94685E-006	0.00000E+000	4.98750E-004	-3.27672E+002	7	...........
	71	72	3.42804E+000	5.67612E-007	0.00000E+000	1.94580E-006	0.00000E+000	4.98483E-004	-3.27672E+002	7	...........
	72	73	3.42807E+000	5.67739E-007	0.00000E+000	1.94625E-006	0.00000E+000	4.96300E-004	-3.27672E+002	7	...........
	73	74	3.42811E+000	5.67521E-007	0.00000E+000	1.94552E-006	0.00000E+000	4.99200E-004	-3.27672E+002	7	...........
	74	75	3.42815E+000	5.68175E-007	0.00000E+000	1.94779E-006	0.00000E+000	4.96183E-004	-3.27672E+002	7	...........
	75	76	3.42817E+000	5.67542E-007	0.00000E+000	1.94563E-006	0.00000E+000	4.95367E-004	-3.27672E+002	7	...........
	76	77	3.42820E+000	5.68083E-007	0.00000E+000	1.94750E-006	0.00000E+000	4.94367E-004	-3.27672E+002	7	...........
	77	78	3.42823E+000	5.68206E-007	0.00000E+000	1.94794E-006	0.00000E+000	4.94683E-004	-3.27672E+002	7	...........
	78	79	3.42826E+000	5.68046E-007	0.00000E+000	1.94741E-006	0.00000E+000	4.92483E-004	-3.27672E+002	7	...........
	79	80	3.42829E+000	5.68923E-007	0.00000E+000	1.95043E-006	0.00000E+000	4.91817E-004	-3.27672E+002	7	...........
	80	81	3.42832E+000	5.69484E-007	0.00000E+000	1.95237E-006	0.00000E+000	4.91583E-004	-3.27672E+002	7	...........
	81	82	3.42836E+000	5.69455E-007	0.00000E+000	1.95230E-006	0.00000E+000	4.90617E-004	-3.27672E+002	7	...........
	82	83	3.42838E+000	5.69377E-007	0.00000E+000	1.95204E-006	0.00000E+000	4.92717E-004	-3.27672E+002	7	...........
	83	84	3.42840E+000	5.68879E-007	0.00000E+000	1.95034E-006	0.00000E+000	4.90050E-004	-3.27672E+002	7	...........
	84	85	3.42844E+000	5.68670E-007	0.00000E+000	1.94965E-006	0.00000E+000	4.89483E-004	-3.27672E+002	7	...........
	85	86	3.42846E+000	5.69083E-007	0.00000E+000	1.95108E-006	0.00000E+000	4.91033E-004	-3.27672E+002	7	...........
	86	87	3.42848E+000	5.69336E-007	0.00000E+000	1.95196E-006	0.00000E+000	4.88017E-004	-3.27672E+002	7	...........
	87	88	3.42851E+000	5.69580E-007	0.00000E+000	1.95281E-006	0.00000E+000	4.87917E-004	-3.27672E+002	7	...........
	88	89	3.42854E+000	5.70240E-007	0.00000E+000	1.95509E-006	0.00000E+000	4.85867E-004	-3.27672E+002	7	...........
	89	90	3.42856E+000	5.69846E-007	0.00000E+000	1.95375E-006	0.00000E+000	4.87983E-004	-3.27672E+002	7	...........
	90	91	3.42858E+000	5.70373E-007	0.00000E+000	1.95557E-006	0.00000E+000	4.86967E-004	-3.27672E+002	7	...........
	91	92	3.42860E+000	5.70613E-007	0.00000E+000	1.95641E-006	0.00000E+000	4.87417E-004	-3.27672E+002	7	...........
	92	93	3.42862E+000	5.69921E-007	0.00000E+000	1.95405E-006	0.00000E+000	4.89033E-004	-3.27672E+002	7	...........
	93	94	3.42865E+000	5.70458E-007	0.00000E+000	1.95590E-006	0.00000E+000	4.86633E-004	-3.27672E+002	7	...........
	94	95	3.42867E+000	5.70931E-007	0.00000E+000	1.95753E-006	0.00000E+000	4.86167E-004	-3.27672E+002	7	...........
	95	96	3.42868E+000	5.71314E-007	0.00000E+000	1.95885E-006	0.00000E+000	4.85650E-004	-3.27672E+002	7	...........
	96	97	3.42870E+000	5.71234E-007	0.00000E+000	1.95859E-006	0.00000E+000	4.85567E-004	-3.27672E+002	7	...........
	97	98	3.42872E+000	5.70515E-007	0.00000E+000	1.95613E-006	0.00000E+000	4.85933E-004	-3.27672E+002	7	...........
	98	99	3.42874E+000	5.71099E-007	0.00000E+000	1.95815E-006	0.00000E+000	4.87367E-004	-3.27672E+002	7	...........
	99	100	3.42876E+000	5.71353E-007	0.00000E+000	1.95903E-006	0.00000E+000	4.86667E-004	-3.27672E+002	7	...........
	100	101	3.42877E+000	5.71303E-007	0.00000E+000	1.95887E-006	0.00000E+000	4.87583E-004	-3.27672E+002	7	...........
	101	102	3.42879E+000	5.71311E-007	0.00000E+000	1.95891E-006	0.00000E+000	4.84850E-004	-3.27672E+002	7	...........
	102	103	3.42880E+000	5.72107E-007	0.00000E+000	1.96164E-006	0.00000E+000	4.83667E-004	-3.27672E+002	7	...........
	103	104	3.42882E+000	5.72112E-007	0.00000E+000	1.96167E-006	0.00000E+000	4.83283E-004	-3.27672E+002	7	...........
	104	105	3.42884E+000	5.71853E-007	0.00000E+000	1.96079E-006	0.00000E+000	4.83617E-004	-3.27672E+002	7	...........
	105	106	3.42886E+000	5.71801E-007	0.00000E+000	1.96062E-006	0.00000E+000	4.86317E-004	-3.27672E+002	7	...........
	106	107	3.42887E+000	5.71684E-007	0.00000E+000	1.96023E-006	0.00000E+000	4.87367E-004	-3.27672E+002	7	...........
	107	108	3.42888E+000	5.71789E-007	0.00000E+000	1.96060E-006	0.00000E+000	4.78333E-004	-3.27672E+002	7	...........
	108	109	3.42891E+000	5.71970E-007	0.00000E+000	1.96123E-006	0.00000E+000	4.83617E-004	-3.27672E+002	7	...........
	109	110	3.42892E+000	5.71658E-007	0.00000E+000	1.96017E-006	0.00000E+000	4.79150E-004	-3.27672E+002	7	...........
	110	111	3.42893E+000	5.72046E-007	0.00000E+000	1.96151E-006	0.00000E+000	4.82117E-004	-3.27672E+002	7	...........
	111	112	3.42896E+000	5.72722E-007	0.00000E+000	1.96384E-006	0.00000E+000	4.79917E-004	-3.27672E+002	7	...........
	112	113	3.42898E+000	5.73580E-007	0.00000E+000	1.96679E-006	0.00000E+000	4.82917E-004	-3.27672E+002	7	...........
	113	114	3.42899E+000	5.73131E-007	0.00000E+000	1.96526E-006	0.00000E+000	4.81150E-004	-3.27672E+002	7	...........
	114	115	3.42901E+000	5.72660E-007	0.00000E+000	1.96366E-006	0.00000E+000	4.81433E-004	-3.27672E+002	7	...........
	115	116	3.42902E+000	5.72119E-007	0.00000E+000	1.96181E-006	0.00000E+000	4.81067E-004	-3.27672E+002	7	...........
	116	117	3.42904E+000	5.72163E-007	0.00000E+000	1.96197E-006	0.00000E+000	4.79050E-004	-3.27672E+002	7	...........
	117	118	3.42906E+000	5.72325E-007	0.00000E+000	1.96253E-006	0.00000E+000	4.83567E-004	-3.27672E+002	7	...........
	118	119	3.42907E+000	5.72805E-007	0.00000E+000	1.96419E-006	0.00000E+000	4.82917E-004	-3.27672E+002	7	...........
	119	120	3.42909E+000	5.73027E-007	0.00000E+000	1.96496E-006	0.00000E+000	4.84417E-004	-3.27672E+002	7	...........
	120	121	3.42910E+000	5.73264E-007	0.00000E+000	1.96578E-006	0.00000E+000	4.80867E-004	-3.27672E+002	7	...........
	121	122	3.42912E+000	5.73142E-007	0.00000E+000	1.96538E-006	0.00000E+000	4.78867E-004	-3.27672E+002	7	...........
	122	123	3.42914E+000	5.73882E-007	0.00000E+000	1.96792E-006	0.00000E+000	4.82533E-004	-3.27672E+002	7	...........
	123	124	3.42916E+000	5.73935E-007	0.00000E+000	1.96811E-006	0.00000E+000	4.80033E-004	-3.27672E+002	7	...........
	124	125	3.42916E+000	5.74280E-007	0.00000E+000	1.96930E-006	0.00000E+000	4.78900E-004	-3.27672E+002	7	...........
	125	126	3.42919E+000	5.73689E-007	0.00000E+000	1.96729E-006	0.00000E+000	4.81833E-004	-3.27672E+002	7	...........
	126	127	3.42921E+000	5.73870E-007	0.00000E+000	1.96792E-006	0.00000E+000	4.79267E-004	-3.27672E+002	7	...........
	127	128	3.42922E+000	5.74158E-007	0.00000E+000	1.96891E-006	0.00000E+000	4.81600E-004	-3.27672E+002	7	...........
	128	129	3.42924E+000	5.74535E-007	0.00000E+000	1.97022E-006	0.00000E+000	4.81550E-004	-3.27672E+002	7	...........
	129	130	3.42925E+000	5.73845E-007	0.00000E+000	1.96786E-006	0.00000E+000	4.79900E-004	-3.27672E+002	7	...........
	130	131	3.42926E+000	5.74096E-007	0.00000E+000	1.96873E-006	0.00000E+000	4.80367E-004	-3.27672E+002	7	...........
	131	132	3.42928E+000	5.73950E-007	0.00000E+000	1.96823E-006	0.00000E+000	4.79850E-004	-3.27672E+002	7	...........
	132	133	3.42930E+000	5.74201E-007	0.00000E+000	1.96911E-006	0.00000E+000	4.78350E-004	-3.27672E+002	7	...........
	133	134	3.42932E+000	5.74226E-007	0.00000E+000	1.96921E-006	0.00000E+000	4.76267E-004	-3.27672E+002	7	...........
	134	135	3.42933E+000	5.74490E-007	0.00000E+000	1.97012E-006	0.00000E+000	4.76867E-004	-3.27672E+002	7	...........
	135	136	3.42935E+000	5.74231E-007	0.00000E+000	1.96924E-006	0.00000E+000	4.78183E-004	-3.27672E+002	7	...........
	136	137	3.42937E+000	5.74496E-007	0.00000E+000	1.97016E-006	0.00000E+000	4.74583E-004	-3.27672E+002	7	...........
	137	138	3.42937E+000	5.74333E-007	0.00000E+000	1.96960E-006	0.00000E+000	4.76900E-004	-3.27672E+002	7	...........
	138	139	3.42940E+000	5.73750E-007	0.00000E+000	1.96762E-006	0.00000E+000	4.76117E-004	-3.27672E+002	7	...........
	139	140	3.42941E+000	5.74346E-007	0.00000E+000	1.96967E-006	0.00000E+000	4.75900E-004	-3.27672E+002	7	...........
	140	141	3.42943E+000	5.74147E-007	0.00000E+000	1.96900E-006	0.00000E+000	4.77383E-004	-3.27672E+002	7	...........
	141	142	3.42944E+000	5.74925E-007	0.00000E+000	1.97167E-006	0.00000E+000	4.79117E-004	-3.27672E+002	7	...........
	142	143	3.42946E+000	5.75188E-007	0.00000E+000	1.97258E-006	0.00000E+000	4.81900E-004	-3.27672E+002	7	...........
	143	144	3.42947E+000	5.75300E-007	0.00000E+000	1.97297E-006	0.00000E+000	4.72533E-004	-3.27672E+002	7	...........
	144	145	3.42949E+000	5.75538E-007	0.00000E+000	1.97380E-006	0.00000E+000	4.76700E-004	-3.27672E+002	7	...........
	145	146	3.42950E+000	5.75058E-007	0.00000E+000	1.97216E-006	0.00000E+000	4.75217E-004	-3.27672E+002	7	...........
	146	147	3.42952E+000	5.75136E-007	0.00000E+000	1.97244E-006	0.00000E+000	4.77067E-004	-3.27672E+002	7	...........
	147	148	3.42953E+000	5.75572E-007	0.00000E+000	1.97394E-006	0.00000E+000	4.72333E-004	-3.27672E+002	7	...........
	148	149	3.42954E+000	5.75222E-007	0.00000E+000	1.97274E-006	0.00000E+000	4.77733E-004	-3.27672E+002	7	...........
	149	150	3.42956E+000	5.74553E-007	0.00000E+000	1.97046E-006	0.00000E+000	4.78283E-004	-3.27672E+002	7	...........
	150	151	3.42956E+000	5.75181E-007	0.00000E+000	1.97262E-006	0.00000E+000	4.75100E-004	-3.27672E+002	7	...........
	151	152	3.42958E+000	5.75028E-007	0.00000E+000	1.97210E-006	0.00000E+000	4.79500E-004	-3.27672E+002	7	...........
	152	153	3.42959E+000	5.75321E-007	0.00000E+000	1.97311E-006	0.00000E+000	4.75383E-004	-3.27672E+002	7	...........
	153	154	3.42960E+000	5.75464E-007	0.00000E+000	1.97361E-006	0.00000E+000	4.81150E-004	-3.27672E+002	7	...........
	154	155	3.42962E+000	5.75315E-007	0.00000E+000	1.97311E-006	0.00000E+000	4.75117E-004	-3.27672E+002	7	...........
	155	156	3.42963E+000	5.75256E-007	0.00000E+000	1.97291E-006	0.00000E+000	4.74467E-004	-3.27672E+002	7	...........
	156	157	3.42963E+000	5.75604E-007	0.00000E+000	1.97411E-006	0.00000E+000	4.74150E-004	-3.27672E+002	7	...........
	157	158	3.42965E+000	5.76096E-007	0.00000E+000	1.97581E-006	0.00000E+000	4.75250E-004	-3.27672E+002	7	...........
	158	159	3.42966E+000	5.75768E-007	0.00000E+000	1.97469E-006	0.00000E+000	4.74167E-004	-3.27672E+002	7	...........
	159	160	3.42967E+000	5.76373E-007	0.00000E+000	1.97677E-006	0.00000E+000	4.76633E-004	-3.27672E+002	7	...........
	160	161	3.42968E+000	5.75857E-007	0.00000E+000	1.97501E-006	0.00000E+000	4.75250E-004	-3.27672E+002	7	...........
	161	162	3.42969E+000	5.76656E-007	0.00000E+000	1.97775E-006	0.00000E+000	4.73900E-004	-3.27672E+002	7	...........
	162	163	3.42971E+000	5.76922E-007	0.00000E+000	1.97867E-006	0.00000E+000	4.70267E-004	-3.27672E+002	7	...........
	163	164	3.42971E+000	5.76931E-007	0.00000E+000	1.97871E-006	0.00000E+000	4.72283E-004	-3.27672E+002	7	...........
	164	165	3.42973E+000	5.76723E-007	0.00000E+000	1.97801E-006	0.00000E+000	4.72033E-004	-3.27672E+002	7	...........
	165	166	3.42974E+000	5.77210E-007	0.00000E+000	1.97968E-006	0.00000E+000	4.71383E-004	-3.27672E+002	7	...........
	166	167	3.42975E+000	5.76364E-007	0.00000E+000	1.97678E-006	0.00000E+000	4.68783E-004	-3.27672E+002	7	...........
	167	168	3.42977E+000	5.76465E-007	0.00000E+000	1.97714E-006	0.00000E+000	4.68550E-004	-3.27672E+002	7	...........
	168	169	3.42977E+000	5.77284E-007	0.00000E+000	1.97995E-006	0.00000E+000	4.72600E-004	-3.27672E+002	7	...........
	169	170	3.42978E+000	5.77164E-007	0.00000E+000	1.97955E-006	0.00000E+000	4.71717E-004	-3.27672E+002	7	...........
	170	171	3.42980E+000	5.77582E-007	0.00000E+000	1.98099E-006	0.00000E+000	4.72750E-004	-3.27672E+002	7	...........
	171	172	3.42981E+000	5.77740E-007	0.00000E+000	1.98154E-006	0.00000E+000	4.69517E-004	-3.27672E+002	7	...........
	172	173	3.42982E+000	5.76865E-007	0.00000E+000	1.97854E-006	0.00000E+000	4.70883E-004	-3.27672E+002	7	...........
	173	174	3.42983E+000	5.76744E-007	0.00000E+000	1.97813E-006	0.00000E+000	4.72017E-004	-3.27672E+002	7	...........
	174	175	3.42985E+000	5.77210E-007	0.00000E+000	1.97974E-006	0.00000E+000	4.70617E-004	-3.27672E+002	7	...........
	175	176	3.42986E+000	5.76868E-007	0.00000E+000	1.97857E-006	0.00000E+000	4.72367E-004	-3.27672E+002	7	...........
	176	177	3.42986E+000	5.77390E-007	0.00000E+000	1.98037E-006	0.00000E+000	4.70067E-004	-3.27672E+002	7	...........
	177	178	3.42987E+000	5.77498E-007	0.00000E+000	1.98075E-006	0.00000E+000	4.70467E-004	-3.27672E+002	7	...........
	178	179	3.42988E+000	5.76914E-007	0.00000E+000	1.97875E-006	0.00000E+000	4.67133E-004	-3.27672E+002	7	...........
	179	180	3.42989E+000	5.77225E-007	0.00000E+000	1.97982E-006	0.00000E+000	4.68400E-004	-3.27672E+002	7	...........
	180	181	3.42990E+000	5.77344E-007	0.00000E+000	1.98023E-006	0.00000E+000	4.67950E-004	-3.27672E+002	7	...........
	181	182	3.42991E+000	5.77240E-007	0.00000E+000	1.97988E-006	0.00000E+000	4.70400E-004	-3.27672E+002	7	...........
	182	183	3.42992E+000	5.76872E-007	0.00000E+000	1.97862E-006	0.00000E+000	4.66483E-004	-3.27672E+002	7	...........
	183	184	3.42994E+000	5.77808E-007	0.00000E+000	1.98185E-006	0.00000E+000	4.70033E-004	-3.27672E+002	7	...........
	184	185	3.42994E+000	5.77669E-007	0.00000E+000	1.98137E-006	0.00000E+000	4.71350E-004	-3.27672E+002	7	...........
	185	186	3.42995E+000	5.78165E-007	0.00000E+000	1.98308E-006	0.00000E+000	4.73650E-004	-3.27672E+002	7	...........
	186	187	3.42995E+000	5.78475E-007	0.00000E+000	1.98414E-006	0.00000E+000	4.70600E-004	-3.27672E+002	7	...........
	187	188	3.42996E+000	5.77885E-007	0.00000E+000	1.98212E-006	0.00000E+000	4.71283E-004	-3.27672E+002	7	...........
	188	189	3.42998E+000	5.77706E-007	0.00000E+000	1.98152E-006	0.00000E+000	4.67167E-004	-3.27672E+002	7	...........
	189	190	3.42999E+000	5.78019E-007	0.00000E+000	1.98260E-006	0.00000E+000	4.70217E-004	-3.27672E+002	7	...........
	190	191	3.43000E+000	5.77947E-007	0.00000E+000	1.98236E-006	0.00000E+000	4.70967E-004	-3.27672E+002	7	...........
	191	192	3.43000E+000	5.78579E-007	0.00000E+000	1.98453E-006	0.00000E+000	4.67183E-004	-3.27672E+002	7	...........
	192	193	3.43002E+000	5.78310E-007	0.00000E+000	1.98361E-006	0.00000E+000	4.69983E-004	-3.27672E+002	7	...........
	193	194	3.43002E+000	5.78355E-007	0.00000E+000	1.98377E-006	0.00000E+000	4.68733E-004	-3.27672E+002	7	...........
	194	195	3.43003E+000	5.78166E-007	0.00000E+000	1.98313E-006	0.00000E+000	4.68683E-004	-3.27672E+002	7	...........
	195	196	3.43004E+000	5.78883E-007	0.00000E+000	1.98559E-006	0.00000E+000	4.68667E-004	-3.27672E+002	7	...........
	196	197	3.43005E+000	5.79121E-007	0.00000E+000	1.98641E-006	0.00000E+000	4.67367E-004	-3.27672E+002	7	...........
	197	198	3.43006E+000	5.78700E-007	0.00000E+000	1.98497E-006	0.00000E+000	4.72183E-004	-3.27672E+002	7	...........
	198	199	3.43006E+000	5.79107E-007	0.00000E+000	1.98637E-006	0.00000E+000	4.72750E-004	-3.27672E+002	7	...........
	199	200	3.43008E+000	5.78456E-007	0.00000E+000	1.98415E-006	0.00000E+000	4.65133E-004	-3.27672E+002	7	...........
	200	201	3.43008E+000	5.78685E-007	0.00000E+000	1.98494E-006	0.00000E+000	4.68300E-004	-3.27672E+002	7	...........
	201	202	3.43010E+000	5.78868E-007	0.00000E+000	1.98557E-006	0.00000E+000	4.66450E-004	-3.27672E+002	7	...........
	202	203	3.43010E+000	5.78634E-007	0.00000E+000	1.98477E-006	0.00000E+000	4.72417E-004	-3.27672E+002	7	...........
	203	204	3.43011E+000	5.78718E-007	0.00000E+000	1.98507E-006	0.00000E+000	4.72867E-004	-3.27672E+002	7	...........
	204	205	3.43012E+000	5.78808E-007	0.00000E+000	1.98538E-006	0.00000E+000	4.67817E-004	-3.27672E+002	7	...........
	205	206	3.43013E+000	5.78615E-007	0.00000E+000	1.98472E-006	0.00000E+000	4.65067E-004	-3.27672E+002	7	...........
	206	207	3.43013E+000	5.80146E-007	0.00000E+000	1.98998E-006	0.00000E+000	4.68900E-004	-3.27672E+002	7	...........
	207	208	3.43014E+000	5.79817E-007	0.00000E+000	1.98886E-006	0.00000E+000	4.68000E-004	-3.27672E+002	7	...........
	208	209	3.43016E+000	5.79379E-007	0.00000E+000	1.98736E-006	0.00000E+000	4.68417E-004	-3.27672E+002	7	...........
	209	210	3.43015E+000	5.79626E-007	0.00000E+000	1.98821E-006	0.00000E+000	4.66300E-004	-3.27672E+002	7	...........
	210	211	3.43017E+000	5.79767E-007	0.00000E+000	1.98870E-006	0.00000E+000	4.72483E-004	-3.27672E+002	7	...........
	211	212	3.43018E+000	5.80593E-007	0.00000E+000	1.99154E-006	0.00000E+000	4.70300E-004	-3.27672E+002	7	...........
	212	213	3.43018E+000	5.80445E-007	0.00000E+000	1.99103E-006	0.00000E+000	4.69783E-004	-3.27672E+002	7	...........
	213	214	3.43019E+000	5.80399E-007	0.00000E+000	1.99088E-006	0.00000E+000	4.70550E-004	-3.27672E+002	7	...........
	214	215	3.43020E+000	5.80228E-007	0.00000E+000	1.99030E-006	0.00000E+000	4.72250E-004	-3.27672E+002	7	...........
	215	216	3.43020E+000	5.80701E-007	0.00000E+000	1.99192E-006	0.00000E+000	4.69617E-004	-3.27672E+002	7	...........
	216	217	3.43021E+000	5.80441E-007	0.00000E+000	1.99103E-006	0.00000E+000	4.72950E-004	-3.27672E+002	7	...........
	217	218	3.43022E+000	5.80421E-007	0.00000E+000	1.99097E-006	0.00000E+000	4.70383E-004	-3.27672E+002	7	...........
	218	219	3.43022E+000	5.80569E-007	0.00000E+000	1.99148E-006	0.00000E+000	4.65650E-004	-3.27672E+002	7	...........
	219	220	3.43023E+000	5.80799E-007	0.00000E+000	1.99227E-006	0.00000E+000	4.71217E-004	-3.27672E+002	7	...........
	220	221	3.43024E+000	5.80558E-007	0.00000E+000	1.99145E-006	0.00000E+000	4.72567E-004	-3.27672E+002	7	...........
	221	222	3.43024E+000	5.80412E-007	0.00000E+000	1.99095E-006	0.00000E+000	4.72033E-004	-3.27672E+002	7	...........
	222	223	3.43025E+000	5.80752E-007	0.00000E+000	1.99212E-006	0.00000E+000	4.71233E-004	-3.27672E+002	7	...........
	223	224	3.43026E+000	5.81009E-007	0.00000E+000	1.99301E-006	0.00000E+000	4.74017E-004	-3.27672E+002	7	...........
	224	225	3.43026E+000	5.80595E-007	0.00000E+000	1.99159E-006	0.00000E+000	4.72850E-004	-3.27672E+002	7	...........
	225	226	3.43027E+000	5.80583E-007	0.00000E+000	1.99155E-006	0.00000E+000	4.72300E-004	-3.27672E+002	7	...........
	226	227	3.43028E+000	5.80812E-007	0.00000E+000	1.99235E-006	0.00000E+000	4.73183E-004	-3.27672E+002	7	...........
	227	228	3.43027E+000	5.80498E-007	0.00000E+000	1.99127E-006	0.00000E+000	4.73300E-004	-3.27672E+002	7	...........
	228	229	3.43028E+000	5.81011E-007	0.00000E+000	1.99303E-006	0.00000E+000	4.69150E-004	-3.27672E+002	7	...........
	229	230	3.43030E+000	5.80927E-007	0.00000E+000	1.99275E-006	0.00000E+000	4.76400E-004	-3.27672E+002	7	...........
	230	231	3.43030E+000	5.81191E-007	0.00000E+000	1.99366E-006	0.00000E+000	4.73667E-004	-3.27672E+002	7	...........
	231	232	3.43031E+000	5.80677E-007	0.00000E+000	1.99190E-006	0.00000E+000	4.75150E-004	-3.27672E+002	7	...........
	232	233	3.43032E+000	5.81547E-007	0.00000E+000	1.99489E-006	0.00000E+000	4.72600E-004	-3.27672E+002	7	...........
	233	234	3.43033E+000	5.81342E-007	0.00000E+000	1.99419E-006	0.00000E+000	4.73533E-004	-3.27672E+002	7	...........
	234	235	3.43034E+000	5.80508E-007	0.00000E+000	1.99134E-006	0.00000E+000	4.73467E-004	-3.27672E+002	7	...........
	235	236	3.43034E+000	5.81366E-007	0.00000E+000	1.99428E-006	0.00000E+000	4.74350E-004	-3.27672E+002	7	...........
	236	237	3.43035E+000	5.81264E-007	0.00000E+000	1.99394E-006	0.00000E+000	4.74700E-004	-3.27672E+002	7	...........
	237	238	3.43035E+000	5.81108E-007	0.00000E+000	1.99340E-006	0.00000E+000	4.77117E-004	-3.27672E+002	7	...........
	238	239	3.43036E+000	5.81757E-007	0.00000E+000	1.99564E-006	0.00000E+000	4.74917E-004	-3.27672E+002	7	...........
	239	240	3.43036E+000	5.81429E-007	0.00000E+000	1.99451E-006	0.00000E+000	4.74533E-004	-3.27672E+002	7	...........
	240	241	3.43037E+000	5.80814E-007	0.00000E+000	1.99241E-006	0.00000E+000	4.75400E-004	-3.27672E+002	7	...........
	241	242	3.43038E+000	5.80774E-007	0.00000E+000	1.99227E-006	0.00000E+000	4.75817E-004	-3.27672E+002	7	...........
	242	243	3.43038E+000	5.81083E-007	0.00000E+000	1.99334E-006	0.00000E+000	4.74433E-004	-3.27672E+002	7	...........
	243	244	3.43039E+000	5.81592E-007	0.00000E+000	1.99509E-006	0.00000E+000	4.73750E-004	-3.27672E+002	7	...........
	244	245	3.43040E+000	5.81590E-007	0.00000E+000	1.99509E-006	0.00000E+000	4.78383E-004	-3.27672E+002	7	...........
	245	246	3.43039E+000	5.81468E-007	0.00000E+000	1.99466E-006	0.00000E+000	4.81433E-004	-3.27672E+002	7	...........
	246	247	3.43040E+000	5.81853E-007	0.00000E+000	1.99599E-006	0.00000E+000	4.80350E-004	-3.27672E+002	7	...........
	247	248	3.43040E+000	5.82058E-007	0.00000E+000	1.99669E-006	0.00000E+000	4.77867E-004	-3.27672E+002	7	...........
	248	249	3.43041E+000	5.82524E-007	0.00000E+000	1.99829E-006	0.00000E+000	4.74400E-004	-3.27672E+002	7	...........
	249	250	3.43042E+000	5.82017E-007	0.00000E+000	1.99656E-006	0.00000E+000	4.75683E-004	-3.27672E+002	7	...........
	250	251	3.43042E+000	5.82449E-007	0.00000E+000	1.99804E-006	0.00000E+000	4.79200E-004	-3.27672E+002	7	...........
	251	252	3.43044E+000	5.81829E-007	0.00000E+000	1.99593E-006	0.00000E+000	4.78033E-004	-3.27672E+002	7	...........
	252	253	3.43045E+000	5.81669E-007	0.00000E+000	1.99538E-006	0.00000E+000	4.81617E-004	-3.27672E+002	7	...........
	253	254	3.43044E+000	5.81743E-007	0.00000E+000	1.99564E-006	0.00000E+000	4.76767E-004	-3.27672E+002	7	...........
	254	255	3.43045E+000	5.81674E-007	0.00000E+000	1.99540E-006	0.00000E+000	4.78650E-004	-3.27672E+002	7	...........
	255	256	3.43046E+000	5.82137E-007	0.00000E+000	1.99700E-006	0.00000E+000	4.77667E-004	-3.27672E+002	7	...........
	256	257	3.43047E+000	5.82551E-007	0.00000E+000	1.99842E-006	0.00000E+000	4.76783E-004	-3.27672E+002	7	...........
	257	258	3.43047E+000	5.81500E-007	0.00000E+000	1.99482E-006	0.00000E+000	4.81333E-004	-3.27672E+002	7	...........
	258	259	3.43048E+000	5.82055E-007	0.00000E+000	1.99673E-006	0.00000E+000	4.78033E-004	-3.27672E+002	7	...........
	259	260	3.43049E+000	5.82499E-007	0.00000E+000	1.99826E-006	0.00000E+000	4.78933E-004	-3.27672E+002	7	...........
	260	261	3.43048E+000	5.82146E-007	0.00000E+000	1.99704E-006	0.00000E+000	4.76183E-004	-3.27672E+002	7	...........
	261	262	3.43049E+000	5.82643E-007	0.00000E+000	1.99875E-006	0.00000E+000	4.78917E-004	-3.27672E+002	7	...........
	262	263	3.43051E+000	5.82137E-007	0.00000E+000	1.99703E-006	0.00000E+000	4.83517E-004	-3.27672E+002	7	...........
	263	264	3.43052E+000	5.82578E-007	0.00000E+000	1.99854E-006	0.00000E+000	4.77283E-004	-3.27672E+002	7	...........
	264	265	3.43052E+000	5.82468E-007	0.00000E+000	1.99817E-006	0.00000E+000	4.77200E-004	-3.27672E+002	7	...........
	265	266	3.43053E+000	5.82198E-007	0.00000E+000	1.99725E-006	0.00000E+000	4.80717E-004	-3.27672E+002	7	...........
	266	267	3.43053E+000	5.82333E-007	0.00000E+000	1.99771E-006	0.00000E+000	4.81750E-004	-3.27672E+002	7	...........
	267	268	3.43054E+000	5.82721E-007	0.00000E+000	1.99905E-006	0.00000E+000	4.77333E-004	-3.27672E+002	7	...........
	268	269	3.43056E+000	5.82767E-007	0.00000E+000	1.99921E-006	0.00000E+000	4.82567E-004	-3.27672E+002	7	...........
	269	270	3.43056E+000	5.83321E-007	0.00000E+000	2.00112E-006	0.00000E+000	4.79300E-004	-3.27672E+002	7	...........
	270	271	3.43056E+000	5.83877E-007	0.00000E+000	2.00303E-006	0.00000E+000	4.80967E-004	-3.27672E+002	7	...........
	271	272	3.43058E+000	5.82914E-007	0.00000E+000	1.99973E-006	0.00000E+000	4.83933E-004	-3.27672E+002	7	...........
	272	273	3.43058E+000	5.82765E-007	0.00000E+000	1.99922E-006	0.00000E+000	4.83283E-004	-3.27672E+002	7	...........
	273	274	3.43058E+000	5.82704E-007	0.00000E+000	1.99901E-006	0.00000E+000	4.82717E-004	-3.27672E+002	7	...........
	274	275	3.43059E+000	5.82730E-007	0.00000E+000	1.99911E-006	0.00000E+000	4.81567E-004	-3.27672E+002	7	...........
	275	276	3.43060E+000	5.83069E-007	0.00000E+000	2.00028E-006	0.00000E+000	4.82150E-004	-3.27672E+002	7	...........
	276	277	3.43061E+000	5.83388E-007	0.00000E+000	2.00137E-006	0.00000E+000	4.88683E-004	-3.27672E+002	7	...........
	277	278	3.43061E+000	5.83690E-007	0.00000E+000	2.00241E-006	0.00000E+000	4.82400E-004	-3.27672E+002	7	...........
	278	279	3.43061E+000	5.82505E-007	0.00000E+000	1.99835E-006	0.00000E+000	4.82567E-004	-3.27672E+002	7	...........
	279	280	3.43063E+000	5.83200E-007	0.00000E+000	2.00074E-006	0.00000E+000	4.81733E-004	-3.27672E+002	7	...........
	280	281	3.43062E+000	5.83562E-007	0.00000E+000	2.00198E-006	0.00000E+000	4.82467E-004	-3.27672E+002	7	...........
	281	282	3.43063E+000	5.83672E-007	0.00000E+000	2.00236E-006	0.00000E+000	4.83633E-004	-3.27672E+002	7	...........
	282	283	3.43064E+000	5.83410E-007	0.00000E+000	2.00147E-006	0.00000E+000	4.84483E-004	-3.27672E+002	7	...........
	283	284	3.43065E+000	5.83675E-007	0.00000E+000	2.00238E-006	0.00000E+000	4.84500E-004	-3.27672E+002	7	...........
	284	285	3.43065E+000	5.83836E-007	0.00000E+000	2.00294E-006	0.00000E+000	4.82183E-004	-3.27672E+002	7	...........
	285	286	3.43066E+000	5.83137E-007	0.00000E+000	2.00054E-006	0.00000E+000	4.86217E-004	-3.27672E+002	7	...........
	286	287	3.43066E+000	5.83249E-007	0.00000E+000	2.00093E-006	0.00000E+000	4.87917E-004	-3.27672E+002	7	...........
	287	288	3.43067E+000	5.83912E-007	0.00000E+000	2.00321E-006	0.00000E+000	4.88217E-004	-3.27672E+002	7	...........
	288	289	3.43067E+000	5.84415E-007	0.00000E+000	2.00493E-006	0.00000E+000	4.88317E-004	-3.27672E+002	7	...........
	289	290	3.43067E+000	5.83946E-007	0.00000E+000	2.00333E-006	0.00000E+000	4.84417E-004	-3.27672E+002	7	...........
	290	291	3.43068E+000	5.84124E-007	0.00000E+000	2.00394E-006	0.00000E+000	4.87467E-004	-3.27672E+002	7	...........
	291	292	3.43069E+000	5.84088E-007	0.00000E+000	2.00383E-006	0.00000E+000	4.89500E-004	-3.27672E+002	7	...........
	292	293	3.43071E+000	5.83910E-007	0.00000E+000	2.00323E-006	0.00000E+000	4.88317E-004	-3.27672E+002	7	...........
	293	294	3.43072E+000	5.83931E-007	0.00000E+000	2.00330E-006	0.00000E+000	4.93050E-004	-3.27672E+002	7	...........
	294	295	3.43071E+000	5.84441E-007	0.00000E+000	2.00505E-006	0.00000E+000	4.92050E-004	-3.27672E+002	7	...........
	295	296	3.43072E+000	5.84083E-007	0.00000E+000	2.00382E-006	0.00000E+000	4.90467E-004	-3.27672E+002	7	...........
	296	297	3.43073E+000	5.84432E-007	0.00000E+000	2.00503E-006	0.00000E+000	4.94967E-004	-3.27672E+002	7	...........
	297	298	3.43073E+000	5.84497E-007	0.00000E+000	2.00525E-006	0.00000E+000	4.95533E-004	-3.27672E+002	7	...........
	298	299	3.43074E+000	5.85358E-007	0.00000E+000	2.00821E-006	0.00000E+000	4.93783E-004	-3.27672E+002	7	...........
	299	300	3.43075E+000	5.84341E-007	0.00000E+000	2.00473E-006	0.00000E+000	4.93333E-004	-3.27672E+002	7	...........
	300	301	3.43075E+000	5.84840E-007	0.00000E+000	2.00644E-006	0.00000E+000	4.94833E-004	-3.27672E+002	7	...........
	301	302	3.43075E+000	5.84361E-007	0.00000E+000	2.00480E-006	0.00000E+000	4.97417E-004	-3.27672E+002	7	...........
	302	303	3.43076E+000	5.84392E-007	0.00000E+000	2.00491E-006	0.00000E+000	4.94533E-004	-3.27672E+002	7	...........
	303	304	3.43077E+000	5.83608E-007	0.00000E+000	2.00223E-006	0.00000E+000	4.96400E-004	-3.27672E+002	7	...........
	304	305	3.43077E+000	5.83294E-007	0.00000E+000	2.00115E-006	0.00000E+000	4.92617E-004	-3.27672E+002	7	...........
	305	306	3.43078E+000	5.84188E-007	0.00000E+000	2.00422E-006	0.00000E+000	4.96867E-004	-3.27672E+002	7	...........
	306	307	3.43078E+000	5.84139E-007	0.00000E+000	2.00405E-006	0.00000E+000	4.93767E-004	-3.27672E+002	7	...........
	307	308	3.43079E+000	5.83763E-007	0.00000E+000	2.00277E-006	0.00000E+000	4.93367E-004	-3.27672E+002	7	...........
	308	309	3.43080E+000	5.83740E-007	0.00000E+000	2.00270E-006	0.00000E+000	5.00917E-004	-3.27672E+002	7	...........
	309	310	3.43080E+000	5.83862E-007	0.00000E+000	2.00311E-006	0.00000E+000	4.97367E-004	-3.27672E+002	7	...........
	310	311	3.43081E+000	5.83873E-007	0.00000E+000	2.00316E-006	0.00000E+000	4.98000E-004	-3.27672E+002	7	...........
	311	312	3.43082E+000	5.84801E-007	0.00000E+000	2.00635E-006	0.00000E+000	4.95000E-004	-3.27672E+002	7	...........
	312	313	3.43082E+000	5.84748E-007	0.00000E+000	2.00617E-006	0.00000E+000	4.97417E-004	-3.27672E+002	7	...........
	313	314	3.43083E+000	5.83981E-007	0.00000E+000	2.00354E-006	0.00000E+000	4.97083E-004	-3.27672E+002	7	...........
	314	315	3.43084E+000	5.83881E-007	0.00000E+000	2.00320E-006	0.00000E+000	4.95650E-004	-3.27672E+002	7	...........
	315	316	3.43083E+000	5.85160E-007	0.00000E+000	2.00758E-006	0.00000E+000	5.00183E-004	-3.27672E+002	7	...........
	316	317	3.43084E+000	5.84732E-007	0.00000E+000	2.00612E-006	0.00000E+000	4.98033E-004	-3.27672E+002	7	...........
	317	318	3.43085E+000	5.84585E-007	0.00000E+000	2.00562E-006	0.00000E+000	4.99167E-004	-3.27672E+002	7	...........
	318	319	3.43086E+000	5.84880E-007	0.00000E+000	2.00664E-006	0.00000E+000	4.98233E-004	-3.27672E+002	7	...........
	319	320	3.43087E+000	5.84708E-007	0.00000E+000	2.00605E-006	0.00000E+000	4.98550E-004	-3.27672E+002	7	...........
	320	321	3.43088E+000	5.85272E-007	0.00000E+000	2.00800E-006	0.00000E+000	4.98883E-004	-3.27672E+002	7	...........
	321	322	3.43089E+000	5.85915E-007	0.00000E+000	2.01021E-006	0.00000E+000	4.98783E-004	-3.27672E+002	7	...........
	322	323	3.43089E+000	5.85292E-007	0.00000E+000	2.00807E-006	0.00000E+000	4.99750E-004	-3.27672E+002	7	...........
	323	324	3.43089E+000	5.84917E-007	0.00000E+000	2.00679E-006	0.00000E+000	4.98450E-004	-3.27672E+002	7	...........
	324	325	3.43090E+000	5.84890E-007	0.00000E+000	2.00670E-006	0.00000E+000	5.00367E-004	-3.27672E+002	7	...........
	325	326	3.43090E+000	5.84760E-007	0.00000E+000	2.00625E-006	0.00000E+000	5.03283E-004	-3.27672E+002	7	...........
	326	327	3.43091E+000	5.84429E-007	0.00000E+000	2.00512E-006	0.00000E+000	4.98300E-004	-3.27672E+002	7	...........
	327	328	3.43090E+000	5.85090E-007	0.00000E+000	2.00739E-006	0.00000E+000	5.02050E-004	-3.27672E+002	7	...........
	328	329	3.43091E+000	5.84994E-007	0.00000E+000	2.00706E-006	0.00000E+000	4.99333E-004	-3.27672E+002	7	...........
	329	330	3.43092E+000	5.85313E-007	0.00000E+000	2.00816E-006	0.00000E+000	5.01067E-004	-3.27672E+002	7	...........
	330	331	3.43093E+000	5.85036E-007	0.00000E+000	2.00722E-006	0.00000E+000	5.01500E-004	-3.27672E+002	7	...........
	331	332	3.43094E+000	5.85646E-007	0.00000E+000	2.00931E-006	0.00000E+000	5.03283E-004	-3.27672E+002	7	...........
	332	333	3.43094E+000	5.85872E-007	0.00000E+000	2.01009E-006	0.00000E+000	5.01783E-004	-3.27672E+002	7	...........
	333	334	3.43094E+000	5.85879E-007	0.00000E+000	2.01012E-006	0.00000E+000	4.97900E-004	-3.27672E+002	7	...........
	334	335	3.43096E+000	5.85298E-007	0.00000E+000	2.00813E-006	0.00000E+000	4.98317E-004	-3.27672E+002	7	...........
	335	336	3.43096E+000	5.85894E-007	0.00000E+000	2.01018E-006	0.00000E+000	5.03083E-004	-3.27672E+002	7	...........
	336	337	3.43097E+000	5.85437E-007	0.00000E+000	2.00862E-006	0.00000E+000	4.99783E-004	-3.27672E+002	7	...........
	337	338	3.43097E+000	5.85678E-007	0.00000E+000	2.00944E-006	0.00000E+000	5.04067E-004	-3.27672E+002	7	...........
	338	339	3.43098E+000	5.85190E-007	0.00000E+000	2.00778E-006	0.00000E+000	4.99533E-004	-3.27672E+002	7	...........
	339	340	3.43099E+000	5.85852E-007	0.00000E+000	2.01005E-006	0.00000E+000	5.00117E-004	-3.27672E+002	7	...........
	340	341	3.43099E+000	5.86031E-007	0.00000E+000	2.01067E-006	0.00000E+000	5.01967E-004	-3.27672E+002	7	...........
	341	342	3.43099E+000	5.86046E-007	0.00000E+000	2.01072E-006	0.00000E+000	5.02633E-004	-3.27672E+002	7	...........
	342	343	3.43101E+000	5.85961E-007	0.00000E+000	2.01044E-006	0.00000E+000	4.99550E-004	-3.27672E+002	7	...........
	343	344	3.43101E+000	5.85088E-007	0.00000E+000	2.00744E-006	0.00000E+000	5.00383E-004	-3.27672E+002	7	...........
	344	345	3.43101E+000	5.85617E-007	0.00000E+000	2.00926E-006	0.00000E+000	5.02117E-004	-3.27672E+002	7	...........
	345	346	3.43102E+000	5.85195E-007	0.00000E+000	2.00782E-006	0.00000E+000	4.98617E-004	-3.27672E+002	7	...........
	346	347	3.43103E+000	5.85677E-007	0.00000E+000	2.00947E-006	0.00000E+000	5.00550E-004	-3.27672E+002	7	...........
	347	348	3.43103E+000	5.85117E-007	0.00000E+000	2.00756E-006	0.00000E+000	5.02850E-004	-3.27672E+002	7	...........
	348	349	3.43104E+000	5.85303E-007	0.00000E+000	2.00820E-006	0.00000E+000	5.03700E-004	-3.27672E+002	7	...........
	349	350	3.43104E+000	5.85294E-007	0.00000E+000	2.00817E-006	0.00000E+000	5.02200E-004	-3.27672E+002	7	...........
	350	351	3.43105E+000	5.85212E-007	0.00000E+000	2.00789E-006	0.00000E+000	4.97933E-004	-3.27672E+002	7	...........
	351	352	3.43104E+000	5.86087E-007	0.00000E+000	2.01089E-006	0.00000E+000	5.02733E-004	-3.27672E+002	7	...........
	352	353	3.43105E+000	5.85797E-007	0.00000E+000	2.00990E-006	0.00000E+000	5.00233E-004	-3.27672E+002	7	...........
	353	354	3.43106E+000	5.86030E-007	0.00000E+000	2.01070E-006	0.00000E+000	4.98817E-004	-3.27672E+002	7	...........
	354	355	3.43106E+000	5.86352E-007	0.00000E+000	2.01181E-006	0.00000E+000	5.04600E-004	-3.27672E+002	7	...........
	355	356	3.43107E+000	5.85836E-007	0.00000E+000	2.01004E-006	0.00000E+000	5.05150E-004	-3.27672E+002	7	...........
	356	357	3.43107E+000	5.85875E-007	0.00000E+000	2.01018E-006	0.00000E+000	5.03300E-004	-3.27672E+002	7	...........
	357	358	3.43108E+000	5.86068E-007	0.00000E+000	2.01085E-006	0.00000E+000	5.07217E-004	-3.27672E+002	7	...........
	358	359	3.43108E+000	5.85600E-007	0.00000E+000	2.00924E-006	0.00000E+000	5.04133E-004	-3.27672E+002	7	...........
	359	360	3.43108E+000	5.85951E-007	0.00000E+000	2.01044E-006	0.00000E+000	5.03350E-004	-3.27672E+002	7	...........
	360	361	3.43108E+000	5.86122E-007	0.00000E+000	2.01103E-006	0.00000E+000	5.01467E-004	-3.27672E+002	7	...........
	361	362	3.43109E+000	5.86251E-007	0.00000E+000	2.01148E-006	0.00000E+000	5.03900E-004	-3.27672E+002	7	...........
	362	363	3.43110E+000	5.85215E-007	0.00000E+000	2.00793E-006	0.00000E+000	5.02450E-004	-3.27672E+002	7	...........
	363	364	3.43111E+000	5.85336E-007	0.00000E+000	2.00835E-006	0.00000E+000	5.02117E-004	-3.27672E+002	7	...........
	364	365	3.43111E+000	5.85012E-007	0.00000E+000	2.00724E-006	0.00000E+000	5.06583E-004	-3.27672E+002	7	...........
	365	366	3.43111E+000	5.85712E-007	0.00000E+000	2.00965E-006	0.00000E+000	5.01950E-004	-3.27672E+002	7	...........
	366	367	3.43112E+000	5.85389E-007	0.00000E+000	2.00854E-006	0.00000E+000	5.05050E-004	-3.27672E+002	7	...........
	367	368	3.43112E+000	5.85030E-007	0.00000E+000	2.00731E-006	0.00000E+000	5.02583E-004	-3.27672E+002	7	...........
	368	369	3.43112E+000	5.85975E-007	0.00000E+000	2.01055E-006	0.00000E+000	5.02350E-004	-3.27672E+002	7	...........
	369	370	3.43113E+000	5.85888E-007	0.00000E+000	2.01026E-006	0.00000E+000	5.06950E-004	-3.27672E+002	7	...........
	370	371	3.43114E+000	5.85432E-007	0.00000E+000	2.00870E-006	0.00000E+000	5.04683E-004	-3.27672E+002	7	...........
	371	372	3.43113E+000	5.86221E-007	0.00000E+000	2.01140E-006	0.00000E+000	5.02883E-004	-3.27672E+002	7	...........
	372	373	3.43114E+000	5.86524E-007	0.00000E+000	2.01244E-006	0.00000E+000	5.04633E-004	-3.27672E+002	7	...........
	373	374	3.43114E+000	5.86330E-007	0.00000E+000	2.01178E-006	0.00000E+000	5.06867E-004	-3.27672E+002	7	...........
	374	375	3.43114E+000	5.86925E-007	0.00000E+000	2.01382E-006	0.00000E+000	5.02767E-004	-3.27672E+002	7	...........
	375	376	3.43115E+000	5.86767E-007	0.00000E+000	2.01328E-006	0.00000E+000	5.03733E-004	-3.27672E+002	7	...........
	376	377	3.43115E+000	5.86517E-007	0.00000E+000	2.01243E-006	0.00000E+000	5.07750E-004	-3.27672E+002	7	...........
	377	378	3.43115E+000	5.86252E-007	0.00000E+000	2.01152E-006	0.00000E+000	5.04067E-004	-3.27672E+002	7	...........
	378	379	3.43115E+000	5.85805E-007	0.00000E+000	2.00999E-006	0.00000E+000	5.05933E-004	-3.27672E+002	7	...........
	379	380	3.43116E+000	5.86075E-007	0.00000E+000	2.01092E-006	0.00000E+000	5.09150E-004	-3.27672E+002	7	...........
	380	381	3.43116E+000	5.86506E-007	0.00000E+000	2.01239E-006	0.00000E+000	5.07567E-004	-3.27672E+002	7	...........
	381	382	3.43117E+000	5.86745E-007	0.00000E+000	2.01322E-006	0.00000E+000	5.06217E-004	-3.27672E+002	7	...........
	382	383	3.43118E+000	5.86468E-007	0.00000E+000	2.01228E-006	0.00000E+000	5.06933E-004	-3.27672E+002	7	...........
	383	384	3.43118E+000	5.86145E-007	0.00000E+000	2.01117E-006	0.00000E+000	5.08367E-004	-3.27672E+002	7	...........
	384	385	3.43118E+000	5.86468E-007	0.00000E+000	2.01228E-006	0.00000E+000	5.08450E-004	-3.27672E+002	7	...........
	385	386	3.43119E+000	5.86402E-007	0.00000E+000	2.01206E-006	0.00000E+000	5.06817E-004	-3.27672E+002	7	...........
	386	387	3.43120E+000	5.85722E-007	0.00000E+000	2.00973E-006	0.00000E+000	5.08217E-004	-3.27672E+002	7	...........
	387	388	3.43121E+000	5.85711E-007	0.00000E+000	2.00970E-006	0.00000E+000	5.06267E-004	-3.27672E+002	7	...........
	388	389	3.43121E+000	5.85548E-007	0.00000E+000	2.00914E-006	0.00000E+000	5.06167E-004	-3.27672E+002	7	...........
	389	390	3.43122E+000	5.85745E-007	0.00000E+000	2.00982E-006	0.00000E+000	5.06700E-004	-3.27672E+002	7	...........
	390	391	3.43121E+000	5.85400E-007	0.00000E+000	2.00863E-006	0.00000E+000	5.05867E-004	-3.27672E+002	7	...........
	391	392	3.43122E+000	5.85418E-007	0.00000E+000	2.00870E-006	0.00000E+000	5.08050E-004	-3.27672E+002	7	...........
	392	393	3.43123E+000	5.85963E-007	0.00000E+000	2.01057E-006	0.00000E+000	5.09050E-004	-3.27672E+002	7	...........
	393	394	3.43123E+000	5.86380E-007	0.00000E+000	2.01201E-006	0.00000E+000	5.08167E-004	-3.27672E+002	7	...........
	394	395	3.43123E+000	5.86305E-007	0.00000E+000	2.01174E-006	0.00000E+000	5.06250E-004	-3.27672E+002	7	...........
	395	396	3.43123E+000	5.86551E-007	0.00000E+000	2.01259E-006	0.00000E+000	5.07583E-004	-3.27672E+002	7	...........
	396	397	3.43124E+000	5.85927E-007	0.00000E+000	2.01045E-006	0.00000E+000	5.04983E-004	-3.27672E+002	7	...........
	397	398	3.43123E+000	5.86346E-007	0.00000E+000	2.01189E-006	0.00000E+000	5.05750E-004	-3.27672E+002	7	...........
	398	399	3.43124E+000	5.85846E-007	0.00000E+000	2.01018E-006	0.00000E+000	5.07717E-004	-3.27672E+002	7	...........
	399	400	3.43125E+000	5.85948E-007	0.00000E+000	2.01053E-006	0.00000E+000	5.06150E-004	-3.27672E+002	7	...........
	400	401	3.43126E+000	5.86390E-007	0.00000E+000	2.01206E-006	0.00000E+000	5.06867E-004	-3.27672E+002	7	...........
	401	402	3.43125E+000	5.86835E-007	0.00000E+000	2.01358E-006	0.00000E+000	5.04317E-004	-3.27672E+002	7	...........
	402	403	3.43125E+000	5.86999E-007	0.00000E+000	2.01414E-006	0.00000E+000	5.08383E-004	-3.27672E+002	7	...........
	403	404	3.43126E+000	5.87096E-007	0.00000E+000	2.01448E-006	0.00000E+000	5.08400E-004	-3.27672E+002	7	...........
	404	405	3.43126E+000	5.87034E-007	0.00000E+000	2.01427E-006	0.00000E+000	5.08483E-004	-3.27672E+002	7	...........
	405	406	3.43128E+000	5.86358E-007	0.00000E+000	2.01196E-006	0.00000E+000	5.05783E-004	-3.27672E+002	7	...........
	406	407	3.43127E+000	5.86516E-007	0.00000E+000	2.01250E-006	0.00000E+000	5.08733E-004	-3.27672E+002	7	...........
	407	408	3.43127E+000	5.86850E-007	0.00000E+000	2.01364E-006	0.00000E+000	5.09883E-004	-3.27672E+002	7	...........
	408	409	3.43128E+000	5.86318E-007	0.00000E+000	2.01182E-006	0.00000E+000	5.06167E-004	-3.27672E+002	7	...........
	409	410	3.43129E+000	5.86003E-007	0.00000E+000	2.01075E-006	0.00000E+000	5.05850E-004	-3.27672E+002	7	...........
	410	411	3.43129E+000	5.86507E-007	0.00000E+000	2.01248E-006	0.00000E+000	5.07350E-004	-3.27672E+002	7	...........
	411	412	3.43129E+000	5.85716E-007	0.00000E+000	2.00976E-006	0.00000E+000	5.05467E-004	-3.27672E+002	7	...........
	412	413	3.43129E+000	5.85855E-007	0.00000E+000	2.01024E-006	0.00000E+000	5.07117E-004	-3.27672E+002	7	...........
	413	414	3.43130E+000	5.86868E-007	0.00000E+000	2.01372E-006	0.00000E+000	5.07067E-004	-3.27672E+002	7	...........
	414	415	3.43130E+000	5.86102E-007	0.00000E+000	2.01109E-006	0.00000E+000	5.05433E-004	-3.27672E+002	7	...........
	415	416	3.43132E+000	5.86674E-007	0.00000E+000	2.01307E-006	0.00000E+000	5.07350E-004	-3.27672E+002	7	...........
	416	417	3.43131E+000	5.87164E-007	0.00000E+000	2.01474E-006	0.00000E+000	5.07900E-004	-3.27672E+002	7	...........
	417	418	3.43131E+000	5.86901E-007	0.00000E+000	2.01384E-006	0.00000E+000	5.06133E-004	-3.27672E+002	7	...........
	418	419	3.43132E+000	5.86624E-007	0.00000E+000	2.01290E-006	0.00000E+000	5.07100E-004	-3.27672E+002	7	...........
	419	420	3.43132E+000	5.86866E-007	0.00000E+000	2.01372E-006	0.00000E+000	5.04667E-004	-3.27672E+002	7	...........
	420	421	3.43133E+000	5.86967E-007	0.00000E+000	2.01408E-006	0.00000E+000	5.08633E-004	-3.27672E+002	7	...........
	421	422	3.43132E+000	5.86762E-007	0.00000E+000	2.01337E-006	0.00000E+000	5.04033E-004	-3.27672E+002	7	...........
	422	423	3.43134E+000	5.87166E-007	0.00000E+000	2.01476E-006	0.00000E+000	5.10867E-004	-3.27672E+002	7	...........
	423	424	3.43133E+000	5.87553E-007	0.00000E+000	2.01609E-006	0.00000E+000	5.07767E-004	-3.27672E+002	7	...........
	424	425	3.43134E+000	5.86901E-007	0.00000E+000	2.01386E-006	0.00000E+000	5.10450E-004	-3.27672E+002	7	...........
	425	426	3.43134E+000	5.87133E-007	0.00000E+000	2.01465E-006	0.00000E+000	5.10867E-004	-3.27672E+002	7	...........
	426	427	3.43134E+000	5.87091E-007	0.00000E+000	2.01451E-006	0.00000E+000	5.12900E-004	-3.27672E+002	7	...........
	427	428	3.43135E+000	5.86639E-007	0.00000E+000	2.01296E-006	0.00000E+000	5.04167E-004	-3.27672E+002	7	...........
	428	429	3.43135E+000	5.87364E-007	0.00000E+000	2.01545E-006	0.00000E+000	5.07800E-004	-3.27672E+002	7	...........
	429	430	3.43135E+000	5.86277E-007	0.00000E+000	2.01172E-006	0.00000E+000	5.05300E-004	-3.27672E+002	7	...........
	430	431	3.43135E+000	5.86425E-007	0.00000E+000	2.01223E-006	0.00000E+000	5.05933E-004	-3.27672E+002	7	...........
	431	432	3.43136E+000	5.87076E-007	0.00000E+000	2.01447E-006	0.00000E+000	5.07067E-004	-3.27672E+002	7	...........
	432	433	3.43136E+000	5.86384E-007	0.00000E+000	2.01210E-006	0.00000E+000	5.05867E-004	-3.27672E+002	7	...........
	433	434	3.43136E+000	5.86268E-007	0.00000E+000	2.01170E-006	0.00000E+000	5.08600E-004	-3.27672E+002	7	...........
	434	435	3.43136E+000	5.86467E-007	0.00000E+000	2.01238E-006	0.00000E+000	5.07517E-004	-3.27672E+002	7	...........
	435	436	3.43136E+000	5.87320E-007	0.00000E+000	2.01531E-006	0.00000E+000	5.09717E-004	-3.27672E+002	7	...........
	436	437	3.43138E+000	5.87007E-007	0.00000E+000	2.01424E-006	0.00000E+000	5.06417E-004	-3.27672E+002	7	...........
	437	438	3.43139E+000	5.87379E-007	0.00000E+000	2.01552E-006	0.00000E+000	5.09117E-004	-3.27672E+002	7	...........
	438	439	3.43138E+000	5.87521E-007	0.00000E+000	2.01601E-006	0.00000E+000	5.09917E-004	-3.27672E+002	7	...........
	439	440	3.43138E+000	5.86970E-007	0.00000E+000	2.01412E-006	0.00000E+000	5.10150E-004	-3.27672E+002	7	...........
	440	441	3.43138E+000	5.86557E-007	0.00000E+000	2.01270E-006	0.00000E+000	5.10900E-004	-3.27672E+002	7	...........
	441	442	3.43140E+000	5.87419E-007	0.00000E+000	2.01567E-006	0.00000E+000	5.06517E-004	-3.27672E+002	7	...........
	442	443	3.43140E+000	5.87565E-007	0.00000E+000	2.01617E-006	0.00000E+000	5.07717E-004	-3.27672E+002	7	...........
	443	444	3.43140E+000	5.87369E-007	0.00000E+000	2.01550E-006	0.00000E+000	5.07550E-004	-3.27672E+002	7	...........
	444	445	3.43141E+000	5.87546E-007	0.00000E+000	2.01611E-006	0.00000E+000	5.09483E-004	-3.27672E+002	7	...........
	445	446	3.43141E+000	5.87693E-007	0.00000E+000	2.01661E-006	0.00000E+000	5.08800E-004	-3.27672E+002	7	...........
	446	447	3.43142E+000	5.87492E-007	0.00000E+000	2.01593E-006	0.00000E+000	5.07550E-004	-3.27672E+002	7	...........
	447	448	3.43142E+000	5.87712E-007	0.00000E+000	2.01668E-006	0.00000E+000	5.10000E-004	-3.27672E+002	7	...........
	448	449	3.43142E+000	5.87749E-007	0.00000E+000	2.01681E-006	0.00000E+000	5.06767E-004	-3.27672E+002	7	...........
	449	450	3.43141E+000	5.88097E-007	0.00000E+000	2.01800E-006	0.00000E+000	5.09733E-004	-3.27672E+002	7	...........
	450	451	3.43143E+000	5.87543E-007	0.00000E+000	2.01611E-006	0.00000E+000	5.11450E-004	-3.27672E+002	7	...........
	451	452	3.43143E+000	5.88292E-007	0.00000E+000	2.01868E-006	0.00000E+000	5.09250E-004	-3.27672E+002	7	...........
	452	453	3.43143E+000	5.87792E-007	0.00000E+000	2.01697E-006	0.00000E+000	5.10800E-004	-3.27672E+002	7	...........
	453	454	3.43145E+000	5.87515E-007	0.00000E+000	2.01603E-006	0.00000E+000	5.12233E-004	-3.27672E+002	7	...........
	454	455	3.43144E+000	5.87119E-007	0.00000E+000	2.01467E-006	0.00000E+000	5.07317E-004	-3.27672E+002	7	...........
	455	456	3.43143E+000	5.87779E-007	0.00000E+000	2.01693E-006	0.00000E+000	5.10600E-004	-3.27672E+002	7	...........
	456	457	3.43145E+000	5.87679E-007	0.00000E+000	2.01659E-006	0.00000E+000	5.10817E-004	-3.27672E+002	7	...........
	457	458	3.43145E+000	5.88552E-007	0.00000E+000	2.01959E-006	0.00000E+000	5.07283E-004	-3.27672E+002	7	...........
	458	459	3.43146E+000	5.88350E-007	0.00000E+000	2.01890E-006	0.00000E+000	5.07450E-004	-3.27672E+002	7	...........
	459	460	3.43146E+000	5.88573E-007	0.00000E+000	2.01966E-006	0.00000E+000	5.08633E-004	-3.27672E+002	7	...........
	460	461	3.43147E+000	5.87776E-007	0.00000E+000	2.01693E-006	0.00000E+000	5.03967E-004	-3.27672E+002	7	...........
	461	462	3.43146E+000	5.87831E-007	0.00000E+000	2.01712E-006	0.00000E+000	5.11367E-004	-3.27672E+002	7	...........
	462	463	3.43146E+000	5.87853E-007	0.00000E+000	2.01719E-006	0.00000E+000	5.06117E-004	-3.27672E+002	7	...........
	463	464	3.43147E+000	5.87924E-007	0.00000E+000	2.01744E-006	0.00000E+000	5.06133E-004	-3.27672E+002	7	...........
	464	465	3.43147E+000	5.87529E-007	0.00000E+000	2.01608E-006	0.00000E+000	5.07650E-004	-3.27672E+002	7	...........
	465	466	3.43147E+000	5.88797E-007	0.00000E+000	2.02044E-006	0.00000E+000	5.10600E-004	-3.27672E+002	7	...........
	466	467	3.43146E+000	5.88281E-007	0.00000E+000	2.01867E-006	0.00000E+000	5.07617E-004	-3.27672E+002	7	...........
	467	468	3.43148E+000	5.88191E-007	0.00000E+000	2.01836E-006	0.00000E+000	5.10917E-004	-3.27672E+002	7	...........
	468	469	3.43148E+000	5.88009E-007	0.00000E+000	2.01774E-006	0.00000E+000	5.10067E-004	-3.27672E+002	7	...........
	469	470	3.43148E+000	5.88561E-007	0.00000E+000	2.01963E-006	0.00000E+000	5.05967E-004	-3.27672E+002	7	...........
	470	471	3.43149E+000	5.87827E-007	0.00000E+000	2.01712E-006	0.00000E+000	5.10000E-004	-3.27672E+002	7	...........
	471	472	3.43150E+000	5.88970E-007	0.00000E+000	2.02105E-006	0.00000E+000	5.05083E-004	-3.27672E+002	7	...........
	472	473	3.43150E+000	5.89025E-007	0.00000E+000	2.02124E-006	0.00000E+000	5.05283E-004	-3.27672E+002	7	...........
	473	474	3.43150E+000	5.88918E-007	0.00000E+000	2.02087E-006	0.00000E+000	5.05583E-004	-3.27672E+002	7	...........
	474	475	3.43150E+000	5.88131E-007	0.00000E+000	2.01817E-006	0.00000E+000	5.06300E-004	-3.27672E+002	7	...........
	475	476	3.43150E+000	5.87503E-007	0.00000E+000	2.01602E-006	0.00000E+000	5.07133E-004	-3.27672E+002	7	...........
	476	477	3.43151E+000	5.87310E-007	0.00000E+000	2.01536E-006	0.00000E+000	5.06533E-004	-3.27672E+002	7	...........
	477	478	3.43150E+000	5.87908E-007	0.00000E+000	2.01741E-006	0.00000E+000	5.07983E-004	-3.27672E+002	7	...........
	478	479	3.43151E+000	5.88181E-007	0.00000E+000	2.01835E-006	0.00000E+000	5.08350E-004	-3.27672E+002	7	...........
	479	480	3.43151E+000	5.88243E-007	0.00000E+000	2.01856E-006	0.00000E+000	5.06633E-004	-3.27672E+002	7	...........
	480	481	3.43151E+000	5.87969E-007	0.00000E+000	2.01762E-006	0.00000E+000	5.08483E-004	-3.27672E+002	7	...........
	481	482	3.43151E+000	5.89065E-007	0.00000E+000	2.02139E-006	0.00000E+000	5.05600E-004	-3.27672E+002	7	...........
	482	483	3.43152E+000	5.88248E-007	0.00000E+000	2.01859E-006	0.00000E+000	5.04767E-004	-3.27672E+002	7	...........
	483	484	3.43153E+000	5.87923E-007	0.00000E+000	2.01747E-006	0.00000E+000	5.07967E-004	-3.27672E+002	7	...........
	484	485	3.43154E+000	5.87622E-007	0.00000E+000	2.01645E-006	0.00000E+000	5.07583E-004	-3.27672E+002	7	...........
	485	486	3.43153E+000	5.87519E-007	0.00000E+000	2.01609E-006	0.00000E+000	5.06817E-004	-3.27672E+002	7	...........
	486	487	3.43153E+000	5.87740E-007	0.00000E+000	2.01685E-006	0.00000E+000	5.06850E-004	-3.27672E+002	7	...........
	487	488	3.43153E+000	5.89339E-007	0.00000E+000	2.02234E-006	0.00000E+000	5.07500E-004	-3.27672E+002	7	...........
	488	489	3.43153E+000	5.88831E-007	0.00000E+000	2.02059E-006	0.00000E+000	5.09350E-004	-3.27672E+002	7	...........
	489	490	3.43153E+000	5.88217E-007	0.00000E+000	2.01848E-006	0.00000E+000	5.10250E-004	-3.27672E+002	7	...........
	490	491	3.43153E+000	5.88952E-007	0.00000E+000	2.02101E-006	0.00000E+000	5.08800E-004	-3.27672E+002	7	...........
	491	492	3.43154E+000	5.88829E-007	0.00000E+000	2.02059E-006	0.00000E+000	5.07050E-004	-3.27672E+002	7	...........
	492	493	3.43156E+000	5.88895E-007	0.00000E+000	2.02083E-006	0.00000E+000	5.10967E-004	-3.27672E+002	7	...........
	493	494	3.43155E+000	5.88102E-007	0.00000E+000	2.01810E-006	0.00000E+000	5.08400E-004	-3.27672E+002	7	...........
	494	495	3.43155E+000	5.88115E-007	0.00000E+000	2.01815E-006	0.00000E+000	5.06617E-004	-3.27672E+002	7	...........
	495	496	3.43155E+000	5.88739E-007	0.00000E+000	2.02029E-006	0.00000E+000	5.09933E-004	-3.27672E+002	7	...........
	496	497	3.43156E+000	5.88274E-007	0.00000E+000	2.01870E-006	0.00000E+000	5.09483E-004	-3.27672E+002	7	...........
	497	498	3.43156E+000	5.88807E-007	0.00000E+000	2.02053E-006	0.00000E+000	5.07950E-004	-3.27672E+002	7	...........
	498	499	3.43156E+000	5.89669E-007	0.00000E+000	2.02348E-006	0.00000E+000	5.08317E-004	-3.27672E+002	7	...........
	499	500	3.43158E+000	5.89652E-007	0.00000E+000	2.02344E-006	0.00000E+000	5.04150E-004	-3.27672E+002	7	...........
	500	501	3.43157E+000	5.89450E-007	0.00000E+000	2.02274E-006	0.00000E+000	5.06250E-004	-3.27672E+002	7	...........
	501	502	3.43158E+000	5.89809E-007	0.00000E+000	2.02397E-006	0.00000E+000	5.10583E-004	-3.27672E+002	7	...........
	502	503	3.43158E+000	5.89351E-007	0.00000E+000	2.02240E-006	0.00000E+000	5.06000E-004	-3.27672E+002	7	...........
	503	504	3.43158E+000	5.89308E-007	0.00000E+000	2.02226E-006	0.00000E+000	5.07450E-004	-3.27672E+002	7	...........
	504	505	3.43160E+000	5.89176E-007	0.00000E+000	2.02182E-006	0.00000E+000	5.05100E-004	-3.27672E+002	7	...........
	505	506	3.43159E+000	5.89770E-007	0.00000E+000	2.02385E-006	0.00000E+000	5.06467E-004	-3.27672E+002	7	...........
	506	507	3.43160E+000	5.89164E-007	0.00000E+000	2.02177E-006	0.00000E+000	5.10133E-004	-3.27672E+002	7	...........
	507	508	3.43160E+000	5.89133E-007	0.00000E+000	2.02167E-006	0.00000E+000	5.10750E-004	-3.27672E+002	7	...........
	508	509	3.43160E+000	5.89142E-007	0.00000E+000	2.02170E-006	0.00000E+000	5.08433E-004	-3.27672E+002	7	...........
	509	510	3.43159E+000	5.89540E-007	0.00000E+000	2.02306E-006	0.00000E+000	5.06183E-004	-3.27672E+002	7	...........
	510	511	3.43161E+000	5.89436E-007	0.00000E+000	2.02272E-006	0.00000E+000	5.07700E-004	-3.27672E+002	7	...........
	511	512	3.43161E+000	5.88490E-007	0.00000E+000	2.01947E-006	0.00000E+000	5.08617E-004	-3.27672E+002	7	...........
	512	513	3.43162E+000	5.89646E-007	0.00000E+000	2.02344E-006	0.00000E+000	5.08667E-004	-3.27672E+002	7	...........
	513	514	3.43162E+000	5.89389E-007	0.00000E+000	2.02256E-006	0.00000E+000	5.06150E-004	-3.27672E+002	7	...........
	514	515	3.43163E+000	5.89183E-007	0.00000E+000	2.02186E-006	0.00000E+000	5.08100E-004	-3.27672E+002	7	...........
	515	516	3.43163E+000	5.89570E-007	0.00000E+000	2.02319E-006	0.00000E+000	5.09967E-004	-3.27672E+002	7	...........
	516	517	3.43162E+000	5.88733E-007	0.00000E+000	2.02031E-006	0.00000E+000	5.08967E-004	-3.27672E+002	7	...........
	517	518	3.43163E+000	5.88518E-007	0.00000E+000	2.01958E-006	0.00000E+000	5.08667E-004	-3.27672E+002	7	...........
	518	519	3.43164E+000	5.89525E-007	0.00000E+000	2.02304E-006	0.00000E+000	5.05250E-004	-3.27672E+002	7	...........
	519	520	3.43164E+000	5.88789E-007	0.00000E+000	2.02051E-006	0.00000E+000	5.07533E-004	-3.27672E+002	7	...........
	520	521	3.43165E+000	5.89114E-007	0.00000E+000	2.02163E-006	0.00000E+000	5.07500E-004	-3.27672E+002	7	...........
	521	522	3.43165E+000	5.89740E-007	0.00000E+000	2.02378E-006	0.00000E+000	5.05533E-004	-3.27672E+002	7	...........
	522	523	3.43166E+000	5.89768E-007	0.00000E+000	2.02388E-006	0.00000E+000	5.06333E-004	-3.27672E+002	7	...........
	523	524	3.43166E+000	5.90024E-007	0.00000E+000	2.02476E-006	0.00000E+000	5.08150E-004	-3.27672E+002	7	...........
	524	525	3.43165E+000	5.89763E-007	0.00000E+000	2.02386E-006	0.00000E+000	5.05067E-004	-3.27672E+002	7	...........
	525	526	3.43166E+000	5.89455E-007	0.00000E+000	2.02281E-006	0.00000E+000	5.06100E-004	-3.27672E+002	7	...........
	526	527	3.43165E+000	5.90666E-007	0.00000E+000	2.02696E-006	0.00000E+000	5.07133E-004	-3.27672E+002	7	...........
	527	528	3.43166E+000	5.89508E-007	0.00000E+000	2.02299E-006	0.00000E+000	5.05217E-004	-3.27672E+002	7	...........
	528	529	3.43165E+000	5.89466E-007	0.00000E+000	2.02284E-006	0.00000E+000	5.05150E-004	-3.27672E+002	7	...........
	529	530	3.43166E+000	5.89916E-007	0.00000E+000	2.02439E-006	0.00000E+000	5.06933E-004	-3.27672E+002	7	...........
	530	531	3.43168E+000	5.89047E-007	0.00000E+000	2.02142E-006	0.00000E+000	5.09333E-004	-3.27672E+002	7	...........
	531	532	3.43167E+000	5.89519E-007	0.00000E+000	2.02304E-006	0.00000E+000	5.04083E-004	-3.27672E+002	7	...........
	532	533	3.43168E+000	5.89572E-007	0.00000E+000	2.02322E-006	0.00000E+000	5.02900E-004	-3.27672E+002	7	...........
	533	534	3.43167E+000	5.89653E-007	0.00000E+000	2.02350E-006	0.00000E+000	5.05567E-004	-3.27672E+002	7	...........
	534	535	3.43167E+000	5.89753E-007	0.00000E+000	2.02384E-006	0.00000E+000	5.05133E-004	-3.27672E+002	7	...........
	535	536	3.43168E+000	5.90323E-007	0.00000E+000	2.02580E-006	0.00000E+000	5.08317E-004	-3.27672E+002	7	...........
	536	537	3.43168E+000	5.89177E-007	0.00000E+000	2.02187E-006	0.00000E+000	5.03667E-004	-3.27672E+002	7	...........
	537	538	3.43168E+000	5.88703E-007	0.00000E+000	2.02024E-006	0.00000E+000	5.04933E-004	-3.27672E+002	7	...........
	538	539	3.43168E+000	5.89449E-007	0.00000E+000	2.02280E-006	0.00000E+000	5.06167E-004	-3.27672E+002	7	...........
	539	540	3.43169E+000	5.89216E-007	0.00000E+000	2.02201E-006	0.00000E+000	5.04833E-004	-3.27672E+002	7	...........
	540	541	3.43169E+000	5.90278E-007	0.00000E+000	2.02565E-006	0.00000E+000	5.04017E-004	-3.27672E+002	7	...........
	541	542	3.43170E+000	5.89967E-007	0.00000E+000	2.02459E-006	0.00000E+000	5.09483E-004	-3.27672E+002	7	...........
	542	543	3.43170E+000	5.90686E-007	0.00000E+000	2.02706E-006	0.00000E+000	5.02983E-004	-3.27672E+002	7	...........
	543	544	3.43169E+000	5.90290E-007	0.00000E+000	2.02569E-006	0.00000E+000	5.05267E-004	-3.27672E+002	7	...........
	544	545	3.43169E+000	5.91131E-007	0.00000E+000	2.02858E-006	0.00000E+000	5.06250E-004	-3.27672E+002	7	...........
	545	546	3.43170E+000	5.90378E-007	0.00000E+000	2.02600E-006	0.00000E+000	5.03533E-004	-3.27672E+002	7	...........
	546	547	3.43170E+000	5.90566E-007	0.00000E+000	2.02665E-006	0.00000E+000	5.02850E-004	-3.27672E+002	7	...........
	547	548	3.43171E+000	5.90433E-007	0.00000E+000	2.02619E-006	0.00000E+000	5.06550E-004	-3.27672E+002	7	...........
	548	549	3.43171E+000	5.90259E-007	0.00000E+000	2.02560E-006	0.00000E+000	5.05167E-004	-3.27672E+002	7	...........
	549	550	3.43171E+000	5.90328E-007	0.00000E+000	2.02583E-006	0.00000E+000	5.04250E-004	-3.27672E+002	7	...........
	550	551	3.43171E+000	5.91147E-007	0.00000E+000	2.02865E-006	0.00000E+000	5.07833E-004	-3.27672E+002	7	...........
	551	552	3.43171E+000	5.90783E-007	0.00000E+000	2.02740E-006	0.00000E+000	5.02183E-004	-3.27672E+002	7	...........
	552	553	3.43172E+000	5.90682E-007	0.00000E+000	2.02706E-006	0.00000E+000	5.01300E-004	-3.27672E+002	7	...........
	553	554	3.43172E+000	5.90594E-007	0.00000E+000	2.02675E-006	0.00000E+000	5.06450E-004	-3.27672E+002	7	...........
	554	555	3.43172E+000	5.90584E-007	0.00000E+000	2.02672E-006	0.00000E+000	5.01067E-004	-3.27672E+002	7	...........
	555	556	3.43172E+000	5.90112E-007	0.00000E+000	2.02510E-006	0.00000E+000	5.06467E-004	-3.27672E+002	7	...........
	556	557	3.43172E+000	5.90791E-007	0.00000E+000	2.02743E-006	0.00000E+000	5.05017E-004	-3.27672E+002	7	...........
	557	558	3.43172E+000	5.90715E-007	0.00000E+000	2.02717E-006	0.00000E+000	5.06367E-004	-3.27672E+002	7	...........
	558	559	3.43172E+000	5.89429E-007	0.00000E+000	2.02275E-006	0.00000E+000	5.04250E-004	-3.27672E+002	7	...........
	559	560	3.43172E+000	5.90102E-007	0.00000E+000	2.02506E-006	0.00000E+000	5.04333E-004	-3.27672E+002	7	...........
	560	561	3.43173E+000	5.89722E-007	0.00000E+000	2.02377E-006	0.00000E+000	5.05683E-004	-3.27672E+002	7	...........
	561	562	3.43174E+000	5.89773E-007	0.00000E+000	2.02394E-006	0.00000E+000	5.06317E-004	-3.27672E+002	7	...........
	562	563	3.43173E+000	5.90098E-007	0.00000E+000	2.02506E-006	0.00000E+000	5.07150E-004	-3.27672E+002	7	...........
	563	564	3.43174E+000	5.90963E-007	0.00000E+000	2.02803E-006	0.00000E+000	5.04667E-004	-3.27672E+002	7	...........
	564	565	3.43174E+000	5.90665E-007	0.00000E+000	2.02701E-006	0.00000E+000	5.04933E-004	-3.27672E+002	7	...........
	565	566	3.43174E+000	5.91041E-007	0.00000E+000	2.02830E-006	0.00000E+000	5.04083E-004	-3.27672E+002	7	...........
	566	567	3.43175E+000	5.90498E-007	0.00000E+000	2.02644E-006	0.00000E+000	5.08917E-004	-3.27672E+002	7	...........
	567	568	3.43175E+000	5.90604E-007	0.00000E+000	2.02680E-006	0.00000E+000	5.06217E-004	-3.27672E+002	7	...........
	568	569	3.43176E+000	5.90574E-007	0.00000E+000	2.02671E-006	0.00000E+000	5.02317E-004	-3.27672E+002	7	...........
	569	570	3.43176E+000	5.90739E-007	0.00000E+000	2.02728E-006	0.00000E+000	5.04967E-004	-3.27672E+002	7	...........
	570	571	3.43175E+000	5.89840E-007	0.00000E+000	2.02418E-006	0.00000E+000	5.00683E-004	-3.27672E+002	7	...........
	571	572	3.43176E+000	5.90349E-007	0.00000E+000	2.02594E-006	0.00000E+000	5.06100E-004	-3.27672E+002	7	...........
	572	573	3.43176E+000	5.90211E-007	0.00000E+000	2.02546E-006	0.00000E+000	5.02767E-004	-3.27672E+002	7	...........
	573	574	3.43176E+000	5.89684E-007	0.00000E+000	2.02365E-006	0.00000E+000	5.04650E-004	-3.27672E+002	7	...........
	574	575	3.43176E+000	5.90266E-007	0.00000E+000	2.02565E-006	0.00000E+000	5.09067E-004	-3.27672E+002	7	...........
	575	576	3.43177E+000	5.89668E-007	0.00000E+000	2.02360E-006	0.00000E+000	5.05750E-004	-3.27672E+002	7	...........
	576	577	3.43177E+000	5.89141E-007	0.00000E+000	2.02179E-006	0.00000E+000	5.06483E-004	-3.27672E+002	7	...........
	577	578	3.43176E+000	5.89667E-007	0.00000E+000	2.02360E-006	0.00000E+000	5.06633E-004	-3.27672E+002	7	...........
	578	579	3.43177E+000	5.89603E-007	0.00000E+000	2.02338E-006	0.00000E+000	5.08833E-004	-3.27672E+002	7	...........
	579	580	3.43177E+000	5.89919E-007	0.00000E+000	2.02447E-006	0.00000E+000	5.04100E-004	-3.27672E+002	7	...........
	580	581	3.43178E+000	5.89919E-007	0.00000E+000	2.02447E-006	0.00000E+000	5.06250E-004	-3.27672E+002	7	...........
	581	582	3.43178E+000	5.89195E-007	0.00000E+000	2.02199E-006	0.00000E+000	5.07267E-004	-3.27672E+002	7	...........
	582	583	3.43178E+000	5.89978E-007	0.00000E+000	2.02468E-006	0.00000E+000	5.05717E-004	-3.27672E+002	7	...........
	583	584	3.43179E+000	5.89952E-007	0.00000E+000	2.02459E-006	0.00000E+000	5.02033E-004	-3.27672E+002	7	...........
	584	585	3.43179E+000	5.89856E-007	0.00000E+000	2.02426E-006	0.00000E+000	5.04783E-004	-3.27672E+002	7	...........
	585	586	3.43180E+000	5.89976E-007	0.00000E+000	2.02468E-006	0.00000E+000	5.04017E-004	-3.27672E+002	7	...........
	586	587	3.43181E+000	5.90487E-007	0.00000E+000	2.02644E-006	0.00000E+000	5.02717E-004	-3.27672E+002	7	...........
	587	588	3.43181E+000	5.89802E-007	0.00000E+000	2.02409E-006	0.00000E+000	5.05667E-004	-3.27672E+002	7	...........
	588	589	3.43181E+000	5.89720E-007	0.00000E+000	2.02381E-006	0.00000E+000	5.05500E-004	-3.27672E+002	7	...........
	589	590	3.43181E+000	5.89790E-007	0.00000E+000	2.02405E-006	0.00000E+000	5.06250E-004	-3.27672E+002	7	...........
	590	591	3.43180E+000	5.89993E-007	0.00000E+000	2.02474E-006	0.00000E+000	5.05783E-004	-3.27672E+002	7	...........
	591	592	3.43181E+000	5.90289E-007	0.00000E+000	2.02576E-006	0.00000E+000	5.04350E-004	-3.27672E+002	7	...........
	592	593	3.43181E+000	5.90147E-007	0.00000E+000	2.02527E-006	0.00000E+000	5.03317E-004	-3.27672E+002	7	...........
	593	594	3.43181E+000	5.90149E-007	0.00000E+000	2.02528E-006	0.00000E+000	5.07117E-004	-3.27672E+002	7	...........
	594	595	3.43182E+000	5.89787E-007	0.00000E+000	2.02404E-006	0.00000E+000	5.03933E-004	-3.27672E+002	7	...........
	595	596	3.43181E+000	5.91101E-007	0.00000E+000	2.02854E-006	0.00000E+000	5.03550E-004	-3.27672E+002	7	...........
	596	597	3.43182E+000	5.90213E-007	0.00000E+000	2.02550E-006	0.00000E+000	5.06883E-004	-3.27672E+002	7	...........
	597	598	3.43182E+000	5.90463E-007	0.00000E+000	2.02636E-006	0.00000E+000	5.05167E-004	-3.27672E+002	7	...........
	598	599	3.43183E+000	5.90954E-007	0.00000E+000	2.02805E-006	0.00000E+000	5.04533E-004	-3.27672E+002	7	...........
	599	600	3.43183E+000	5.90256E-007	0.00000E+000	2.02566E-006	0.00000E+000	5.04850E-004	-3.27672E+002	7	...........
