EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	8.2.2024	Date
TIME	LABEL	7:08:44	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	4.033623	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.92700E+000	1.05729E-006	0.00000E+000	4.15198E-006	0.00000E+000	7.84233E-004	-3.27672E+002	7	...........
	1	2	3.92734E+000	1.05613E-006	0.00000E+000	4.14780E-006	0.00000E+000	7.76150E-004	-3.27672E+002	7	...........
	2	3	3.92758E+000	1.05508E-006	0.00000E+000	4.14390E-006	0.00000E+000	7.69367E-004	-3.27672E+002	7	...........
	3	4	3.92777E+000	1.05390E-006	0.00000E+000	4.13949E-006	0.00000E+000	7.69050E-004	-3.27672E+002	7	...........
	4	5	3.92794E+000	1.05321E-006	0.00000E+000	4.13694E-006	0.00000E+000	7.67467E-004	-3.27672E+002	7	...........
	5	6	3.92808E+000	1.05293E-006	0.00000E+000	4.13599E-006	0.00000E+000	7.68817E-004	-3.27672E+002	7	...........
	6	7	3.92822E+000	1.05240E-006	0.00000E+000	4.13406E-006	0.00000E+000	7.72350E-004	-3.27672E+002	7	...........
	7	8	3.92833E+000	1.05190E-006	0.00000E+000	4.13222E-006	0.00000E+000	7.73350E-004	-3.27672E+002	7	...........
	8	9	3.92844E+000	1.05176E-006	0.00000E+000	4.13177E-006	0.00000E+000	7.76450E-004	-3.27672E+002	7	...........
	9	10	3.92856E+000	1.05139E-006	0.00000E+000	4.13044E-006	0.00000E+000	7.75233E-004	-3.27672E+002	7	...........
	10	11	3.92867E+000	1.05050E-006	0.00000E+000	4.12705E-006	0.00000E+000	7.75583E-004	-3.27672E+002	7	...........
	11	12	3.92878E+000	1.05006E-006	0.00000E+000	4.12545E-006	0.00000E+000	7.73833E-004	-3.27672E+002	7	...........
	12	13	3.92888E+000	1.04868E-006	0.00000E+000	4.12012E-006	0.00000E+000	7.73617E-004	-3.27672E+002	7	...........
	13	14	3.92897E+000	1.04882E-006	0.00000E+000	4.12079E-006	0.00000E+000	7.72333E-004	-3.27672E+002	7	...........
	14	15	3.92905E+000	1.04795E-006	0.00000E+000	4.11745E-006	0.00000E+000	7.68633E-004	-3.27672E+002	7	...........
	15	16	3.92914E+000	1.04779E-006	0.00000E+000	4.11692E-006	0.00000E+000	7.67867E-004	-3.27672E+002	7	...........
	16	17	3.92921E+000	1.04692E-006	0.00000E+000	4.11355E-006	0.00000E+000	7.69050E-004	-3.27672E+002	7	...........
	17	18	3.92927E+000	1.04660E-006	0.00000E+000	4.11239E-006	0.00000E+000	7.70283E-004	-3.27672E+002	7	...........
	18	19	3.92935E+000	1.04562E-006	0.00000E+000	4.10861E-006	0.00000E+000	7.71133E-004	-3.27672E+002	7	...........
	19	20	3.92941E+000	1.04449E-006	0.00000E+000	4.10421E-006	0.00000E+000	7.72000E-004	-3.27672E+002	7	...........
	20	21	3.92948E+000	1.04505E-006	0.00000E+000	4.10649E-006	0.00000E+000	5.74983E-004	-3.27672E+002	7	...........
	21	22	3.92955E+000	1.04553E-006	0.00000E+000	4.10847E-006	0.00000E+000	4.81650E-004	-3.27672E+002	7	...........
	22	23	3.92961E+000	1.04470E-006	0.00000E+000	4.10526E-006	0.00000E+000	4.84717E-004	-3.27672E+002	7	...........
	23	24	3.92967E+000	1.04417E-006	0.00000E+000	4.10324E-006	0.00000E+000	4.86167E-004	-3.27672E+002	7	...........
	24	25	3.92976E+000	1.04363E-006	0.00000E+000	4.10122E-006	0.00000E+000	4.90967E-004	-3.27672E+002	7	...........
	25	26	3.92982E+000	1.04354E-006	0.00000E+000	4.10093E-006	0.00000E+000	4.94017E-004	-3.27672E+002	7	...........
	26	27	3.92990E+000	1.04269E-006	0.00000E+000	4.09765E-006	0.00000E+000	4.99250E-004	-3.27672E+002	7	...........
	27	28	3.92997E+000	1.04249E-006	0.00000E+000	4.09694E-006	0.00000E+000	4.98567E-004	-3.27672E+002	7	...........
	28	29	3.93006E+000	1.04157E-006	0.00000E+000	4.09344E-006	0.00000E+000	5.00550E-004	-3.27672E+002	7	...........
	29	30	3.93013E+000	1.04126E-006	0.00000E+000	4.09230E-006	0.00000E+000	5.05233E-004	-3.27672E+002	7	...........
	30	31	3.93021E+000	1.04105E-006	0.00000E+000	4.09156E-006	0.00000E+000	5.09100E-004	-3.27672E+002	7	...........
	31	32	3.93028E+000	1.04065E-006	0.00000E+000	4.09006E-006	0.00000E+000	5.08500E-004	-3.27672E+002	7	...........
	32	33	3.93035E+000	1.04078E-006	0.00000E+000	4.09064E-006	0.00000E+000	5.08767E-004	-3.27672E+002	7	...........
	33	34	3.93043E+000	1.04055E-006	0.00000E+000	4.08983E-006	0.00000E+000	5.08917E-004	-3.27672E+002	7	...........
	34	35	3.93049E+000	1.03999E-006	0.00000E+000	4.08766E-006	0.00000E+000	5.07850E-004	-3.27672E+002	7	...........
	35	36	3.93055E+000	1.03962E-006	0.00000E+000	4.08630E-006	0.00000E+000	5.09333E-004	-3.27672E+002	7	...........
	36	37	3.93062E+000	1.03978E-006	0.00000E+000	4.08699E-006	0.00000E+000	5.10717E-004	-3.27672E+002	7	...........
	37	38	3.93068E+000	1.03801E-006	0.00000E+000	4.08010E-006	0.00000E+000	5.05833E-004	-3.27672E+002	7	...........
	38	39	3.93074E+000	1.03753E-006	0.00000E+000	4.07827E-006	0.00000E+000	5.07450E-004	-3.27672E+002	7	...........
	39	40	3.93078E+000	1.03712E-006	0.00000E+000	4.07669E-006	0.00000E+000	5.09967E-004	-3.27672E+002	7	...........
	40	41	3.93084E+000	1.03685E-006	0.00000E+000	4.07568E-006	0.00000E+000	5.03833E-004	-3.27672E+002	7	...........
	41	42	3.93089E+000	1.03653E-006	0.00000E+000	4.07450E-006	0.00000E+000	5.04533E-004	-3.27672E+002	7	...........
	42	43	3.93094E+000	1.03617E-006	0.00000E+000	4.07312E-006	0.00000E+000	5.02900E-004	-3.27672E+002	7	...........
	43	44	3.93099E+000	1.03595E-006	0.00000E+000	4.07232E-006	0.00000E+000	5.03083E-004	-3.27672E+002	7	...........
	44	45	3.93105E+000	1.03601E-006	0.00000E+000	4.07261E-006	0.00000E+000	5.03017E-004	-3.27672E+002	7	...........
	45	46	3.93110E+000	1.03558E-006	0.00000E+000	4.07099E-006	0.00000E+000	5.00650E-004	-3.27672E+002	7	...........
	46	47	3.93114E+000	1.03537E-006	0.00000E+000	4.07019E-006	0.00000E+000	4.99717E-004	-3.27672E+002	7	...........
	47	48	3.93119E+000	1.03509E-006	0.00000E+000	4.06912E-006	0.00000E+000	4.99350E-004	-3.27672E+002	7	...........
	48	49	3.93124E+000	1.03480E-006	0.00000E+000	4.06804E-006	0.00000E+000	4.98117E-004	-3.27672E+002	7	...........
	49	50	3.93129E+000	1.03414E-006	0.00000E+000	4.06551E-006	0.00000E+000	4.98383E-004	-3.27672E+002	7	...........
	50	51	3.93134E+000	1.03358E-006	0.00000E+000	4.06335E-006	0.00000E+000	4.97217E-004	-3.27672E+002	7	...........
	51	52	3.93138E+000	1.03346E-006	0.00000E+000	4.06292E-006	0.00000E+000	4.96867E-004	-3.27672E+002	7	...........
	52	53	3.93142E+000	1.03360E-006	0.00000E+000	4.06352E-006	0.00000E+000	4.96233E-004	-3.27672E+002	7	...........
	53	54	3.93145E+000	1.03420E-006	0.00000E+000	4.06589E-006	0.00000E+000	4.93617E-004	-3.27672E+002	7	...........
	54	55	3.93149E+000	1.03330E-006	0.00000E+000	4.06239E-006	0.00000E+000	4.91250E-004	-3.27672E+002	7	...........
	55	56	3.93152E+000	1.03401E-006	0.00000E+000	4.06524E-006	0.00000E+000	4.94167E-004	-3.27672E+002	7	...........
	56	57	3.93156E+000	1.03414E-006	0.00000E+000	4.06579E-006	0.00000E+000	4.91267E-004	-3.27672E+002	7	...........
	57	58	3.93161E+000	1.03378E-006	0.00000E+000	4.06441E-006	0.00000E+000	4.94417E-004	-3.27672E+002	7	...........
	58	59	3.93164E+000	1.03365E-006	0.00000E+000	4.06392E-006	0.00000E+000	4.90717E-004	-3.27672E+002	7	...........
	59	60	3.93166E+000	1.03289E-006	0.00000E+000	4.06097E-006	0.00000E+000	4.93633E-004	-3.27672E+002	7	...........
	60	61	3.93171E+000	1.03201E-006	0.00000E+000	4.05756E-006	0.00000E+000	4.90733E-004	-3.27672E+002	7	...........
	61	62	3.93174E+000	1.03190E-006	0.00000E+000	4.05717E-006	0.00000E+000	4.94467E-004	-3.27672E+002	7	...........
	62	63	3.93177E+000	1.03125E-006	0.00000E+000	4.05463E-006	0.00000E+000	4.92517E-004	-3.27672E+002	7	...........
	63	64	3.93180E+000	1.03094E-006	0.00000E+000	4.05343E-006	0.00000E+000	4.92900E-004	-3.27672E+002	7	...........
	64	65	3.93183E+000	1.03108E-006	0.00000E+000	4.05404E-006	0.00000E+000	4.90800E-004	-3.27672E+002	7	...........
	65	66	3.93187E+000	1.03113E-006	0.00000E+000	4.05428E-006	0.00000E+000	4.92133E-004	-3.27672E+002	7	...........
	66	67	3.93191E+000	1.03128E-006	0.00000E+000	4.05489E-006	0.00000E+000	4.92467E-004	-3.27672E+002	7	...........
	67	68	3.93193E+000	1.03174E-006	0.00000E+000	4.05673E-006	0.00000E+000	4.93167E-004	-3.27672E+002	7	...........
	68	69	3.93197E+000	1.03143E-006	0.00000E+000	4.05556E-006	0.00000E+000	4.88467E-004	-3.27672E+002	7	...........
	69	70	3.93200E+000	1.03151E-006	0.00000E+000	4.05592E-006	0.00000E+000	4.88567E-004	-3.27672E+002	7	...........
	70	71	3.93204E+000	1.03131E-006	0.00000E+000	4.05513E-006	0.00000E+000	4.88083E-004	-3.27672E+002	7	...........
	71	72	3.93207E+000	1.03035E-006	0.00000E+000	4.05141E-006	0.00000E+000	4.88600E-004	-3.27672E+002	7	...........
	72	73	3.93210E+000	1.03039E-006	0.00000E+000	4.05159E-006	0.00000E+000	4.88967E-004	-3.27672E+002	7	...........
	73	74	3.93214E+000	1.03031E-006	0.00000E+000	4.05130E-006	0.00000E+000	4.87617E-004	-3.27672E+002	7	...........
	74	75	3.93216E+000	1.02949E-006	0.00000E+000	4.04810E-006	0.00000E+000	4.87683E-004	-3.27672E+002	7	...........
	75	76	3.93219E+000	1.03025E-006	0.00000E+000	4.05112E-006	0.00000E+000	4.89533E-004	-3.27672E+002	7	...........
	76	77	3.93222E+000	1.02933E-006	0.00000E+000	4.04756E-006	0.00000E+000	4.88650E-004	-3.27672E+002	7	...........
	77	78	3.93225E+000	1.02941E-006	0.00000E+000	4.04788E-006	0.00000E+000	4.86550E-004	-3.27672E+002	7	...........
	78	79	3.93228E+000	1.03010E-006	0.00000E+000	4.05063E-006	0.00000E+000	4.86417E-004	-3.27672E+002	7	...........
	79	80	3.93230E+000	1.02942E-006	0.00000E+000	4.04801E-006	0.00000E+000	4.87450E-004	-3.27672E+002	7	...........
	80	81	3.93233E+000	1.02898E-006	0.00000E+000	4.04629E-006	0.00000E+000	4.86183E-004	-3.27672E+002	7	...........
	81	82	3.93235E+000	1.02849E-006	0.00000E+000	4.04440E-006	0.00000E+000	4.83833E-004	-3.27672E+002	7	...........
	82	83	3.93239E+000	1.02908E-006	0.00000E+000	4.04675E-006	0.00000E+000	4.84467E-004	-3.27672E+002	7	...........
	83	84	3.93241E+000	1.02922E-006	0.00000E+000	4.04733E-006	0.00000E+000	4.83617E-004	-3.27672E+002	7	...........
	84	85	3.93244E+000	1.02866E-006	0.00000E+000	4.04512E-006	0.00000E+000	4.80500E-004	-3.27672E+002	7	...........
	85	86	3.93246E+000	1.02882E-006	0.00000E+000	4.04580E-006	0.00000E+000	4.81233E-004	-3.27672E+002	7	...........
	86	87	3.93249E+000	1.02804E-006	0.00000E+000	4.04277E-006	0.00000E+000	4.85050E-004	-3.27672E+002	7	...........
	87	88	3.93251E+000	1.02833E-006	0.00000E+000	4.04393E-006	0.00000E+000	4.81367E-004	-3.27672E+002	7	...........
	88	89	3.93255E+000	1.02832E-006	0.00000E+000	4.04393E-006	0.00000E+000	4.83717E-004	-3.27672E+002	7	...........
	89	90	3.93257E+000	1.02827E-006	0.00000E+000	4.04376E-006	0.00000E+000	4.81567E-004	-3.27672E+002	7	...........
	90	91	3.93259E+000	1.02860E-006	0.00000E+000	4.04505E-006	0.00000E+000	4.81133E-004	-3.27672E+002	7	...........
	91	92	3.93261E+000	1.02861E-006	0.00000E+000	4.04514E-006	0.00000E+000	4.84167E-004	-3.27672E+002	7	...........
	92	93	3.93264E+000	1.02797E-006	0.00000E+000	4.04264E-006	0.00000E+000	4.82183E-004	-3.27672E+002	7	...........
	93	94	3.93266E+000	1.02689E-006	0.00000E+000	4.03842E-006	0.00000E+000	4.81633E-004	-3.27672E+002	7	...........
	94	95	3.93269E+000	1.02656E-006	0.00000E+000	4.03714E-006	0.00000E+000	4.83600E-004	-3.27672E+002	7	...........
	95	96	3.93270E+000	1.02617E-006	0.00000E+000	4.03561E-006	0.00000E+000	4.86150E-004	-3.27672E+002	7	...........
	96	97	3.93273E+000	1.02669E-006	0.00000E+000	4.03770E-006	0.00000E+000	4.85083E-004	-3.27672E+002	7	...........
	97	98	3.93276E+000	1.02731E-006	0.00000E+000	4.04015E-006	0.00000E+000	4.86283E-004	-3.27672E+002	7	...........
	98	99	3.93276E+000	1.02751E-006	0.00000E+000	4.04094E-006	0.00000E+000	4.85100E-004	-3.27672E+002	7	...........
	99	100	3.93279E+000	1.02751E-006	0.00000E+000	4.04097E-006	0.00000E+000	4.85583E-004	-3.27672E+002	7	...........
	100	101	3.93281E+000	1.02713E-006	0.00000E+000	4.03952E-006	0.00000E+000	4.90200E-004	-3.27672E+002	7	...........
	101	102	3.93284E+000	1.02720E-006	0.00000E+000	4.03982E-006	0.00000E+000	4.88483E-004	-3.27672E+002	7	...........
	102	103	3.93285E+000	1.02673E-006	0.00000E+000	4.03799E-006	0.00000E+000	4.86400E-004	-3.27672E+002	7	...........
	103	104	3.93287E+000	1.02701E-006	0.00000E+000	4.03909E-006	0.00000E+000	4.92667E-004	-3.27672E+002	7	...........
	104	105	3.93290E+000	1.02614E-006	0.00000E+000	4.03571E-006	0.00000E+000	4.88050E-004	-3.27672E+002	7	...........
	105	106	3.93291E+000	1.02593E-006	0.00000E+000	4.03491E-006	0.00000E+000	4.90250E-004	-3.27672E+002	7	...........
	106	107	3.93293E+000	1.02620E-006	0.00000E+000	4.03596E-006	0.00000E+000	4.91850E-004	-3.27672E+002	7	...........
	107	108	3.93295E+000	1.02553E-006	0.00000E+000	4.03335E-006	0.00000E+000	4.91933E-004	-3.27672E+002	7	...........
	108	109	3.93298E+000	1.02568E-006	0.00000E+000	4.03399E-006	0.00000E+000	4.92017E-004	-3.27672E+002	7	...........
	109	110	3.93300E+000	1.02615E-006	0.00000E+000	4.03584E-006	0.00000E+000	4.92333E-004	-3.27672E+002	7	...........
	110	111	3.93301E+000	1.02584E-006	0.00000E+000	4.03462E-006	0.00000E+000	4.95050E-004	-3.27672E+002	7	...........
	111	112	3.93303E+000	1.02597E-006	0.00000E+000	4.03518E-006	0.00000E+000	4.94383E-004	-3.27672E+002	7	...........
	112	113	3.93305E+000	1.02650E-006	0.00000E+000	4.03726E-006	0.00000E+000	4.94600E-004	-3.27672E+002	7	...........
	113	114	3.93306E+000	1.02590E-006	0.00000E+000	4.03494E-006	0.00000E+000	4.97017E-004	-3.27672E+002	7	...........
	114	115	3.93308E+000	1.02620E-006	0.00000E+000	4.03614E-006	0.00000E+000	4.98483E-004	-3.27672E+002	7	...........
	115	116	3.93310E+000	1.02600E-006	0.00000E+000	4.03537E-006	0.00000E+000	4.99083E-004	-3.27672E+002	7	...........
	116	117	3.93312E+000	1.02552E-006	0.00000E+000	4.03349E-006	0.00000E+000	4.98667E-004	-3.27672E+002	7	...........
	117	118	3.93314E+000	1.02501E-006	0.00000E+000	4.03149E-006	0.00000E+000	4.99567E-004	-3.27672E+002	7	...........
	118	119	3.93316E+000	1.02509E-006	0.00000E+000	4.03185E-006	0.00000E+000	5.00583E-004	-3.27672E+002	7	...........
	119	120	3.93317E+000	1.02495E-006	0.00000E+000	4.03129E-006	0.00000E+000	5.02633E-004	-3.27672E+002	7	...........
	120	121	3.93319E+000	1.02490E-006	0.00000E+000	4.03114E-006	0.00000E+000	5.01333E-004	-3.27672E+002	7	...........
	121	122	3.93321E+000	1.02493E-006	0.00000E+000	4.03125E-006	0.00000E+000	5.01900E-004	-3.27672E+002	7	...........
	122	123	3.93323E+000	1.02496E-006	0.00000E+000	4.03140E-006	0.00000E+000	5.00383E-004	-3.27672E+002	7	...........
	123	124	3.93325E+000	1.02497E-006	0.00000E+000	4.03145E-006	0.00000E+000	5.03600E-004	-3.27672E+002	7	...........
	124	125	3.93326E+000	1.02459E-006	0.00000E+000	4.03000E-006	0.00000E+000	5.02383E-004	-3.27672E+002	7	...........
	125	126	3.93328E+000	1.02472E-006	0.00000E+000	4.03050E-006	0.00000E+000	4.99850E-004	-3.27672E+002	7	...........
	126	127	3.93331E+000	1.02396E-006	0.00000E+000	4.02754E-006	0.00000E+000	5.03000E-004	-3.27672E+002	7	...........
	127	128	3.93332E+000	1.02434E-006	0.00000E+000	4.02907E-006	0.00000E+000	5.02350E-004	-3.27672E+002	7	...........
	128	129	3.93333E+000	1.02346E-006	0.00000E+000	4.02561E-006	0.00000E+000	5.01533E-004	-3.27672E+002	7	...........
	129	130	3.93335E+000	1.02366E-006	0.00000E+000	4.02641E-006	0.00000E+000	5.01817E-004	-3.27672E+002	7	...........
	130	131	3.93336E+000	1.02296E-006	0.00000E+000	4.02367E-006	0.00000E+000	5.03467E-004	-3.27672E+002	7	...........
	131	132	3.93338E+000	1.02316E-006	0.00000E+000	4.02446E-006	0.00000E+000	5.00367E-004	-3.27672E+002	7	...........
	132	133	3.93340E+000	1.02272E-006	0.00000E+000	4.02277E-006	0.00000E+000	5.03767E-004	-3.27672E+002	7	...........
	133	134	3.93342E+000	1.02311E-006	0.00000E+000	4.02432E-006	0.00000E+000	5.03800E-004	-3.27672E+002	7	...........
	134	135	3.93344E+000	1.02359E-006	0.00000E+000	4.02623E-006	0.00000E+000	5.04467E-004	-3.27672E+002	7	...........
	135	136	3.93345E+000	1.02369E-006	0.00000E+000	4.02663E-006	0.00000E+000	5.04817E-004	-3.27672E+002	7	...........
	136	137	3.93347E+000	1.02394E-006	0.00000E+000	4.02763E-006	0.00000E+000	5.05283E-004	-3.27672E+002	7	...........
	137	138	3.93349E+000	1.02336E-006	0.00000E+000	4.02538E-006	0.00000E+000	5.04383E-004	-3.27672E+002	7	...........
	138	139	3.93351E+000	1.02300E-006	0.00000E+000	4.02397E-006	0.00000E+000	5.01550E-004	-3.27672E+002	7	...........
	139	140	3.93352E+000	1.02308E-006	0.00000E+000	4.02432E-006	0.00000E+000	5.05700E-004	-3.27672E+002	7	...........
	140	141	3.93354E+000	1.02229E-006	0.00000E+000	4.02120E-006	0.00000E+000	5.03567E-004	-3.27672E+002	7	...........
	141	142	3.93354E+000	1.02286E-006	0.00000E+000	4.02348E-006	0.00000E+000	5.03250E-004	-3.27672E+002	7	...........
	142	143	3.93356E+000	1.02295E-006	0.00000E+000	4.02384E-006	0.00000E+000	5.04083E-004	-3.27672E+002	7	...........
	143	144	3.93357E+000	1.02371E-006	0.00000E+000	4.02684E-006	0.00000E+000	5.04000E-004	-3.27672E+002	7	...........
	144	145	3.93359E+000	1.02357E-006	0.00000E+000	4.02630E-006	0.00000E+000	5.02583E-004	-3.27672E+002	7	...........
	145	146	3.93360E+000	1.02334E-006	0.00000E+000	4.02542E-006	0.00000E+000	5.03300E-004	-3.27672E+002	7	...........
	146	147	3.93361E+000	1.02385E-006	0.00000E+000	4.02744E-006	0.00000E+000	5.05317E-004	-3.27672E+002	7	...........
	147	148	3.93363E+000	1.02318E-006	0.00000E+000	4.02482E-006	0.00000E+000	5.02983E-004	-3.27672E+002	7	...........
	148	149	3.93364E+000	1.02366E-006	0.00000E+000	4.02673E-006	0.00000E+000	5.02567E-004	-3.27672E+002	7	...........
	149	150	3.93366E+000	1.02339E-006	0.00000E+000	4.02565E-006	0.00000E+000	5.02517E-004	-3.27672E+002	7	...........
	150	151	3.93367E+000	1.02284E-006	0.00000E+000	4.02353E-006	0.00000E+000	5.03383E-004	-3.27672E+002	7	...........
	151	152	3.93369E+000	1.02353E-006	0.00000E+000	4.02626E-006	0.00000E+000	4.99833E-004	-3.27672E+002	7	...........
	152	153	3.93369E+000	1.02317E-006	0.00000E+000	4.02483E-006	0.00000E+000	5.03767E-004	-3.27672E+002	7	...........
	153	154	3.93370E+000	1.02238E-006	0.00000E+000	4.02173E-006	0.00000E+000	5.00883E-004	-3.27672E+002	7	...........
	154	155	3.93373E+000	1.02194E-006	0.00000E+000	4.02004E-006	0.00000E+000	5.02383E-004	-3.27672E+002	7	...........
	155	156	3.93374E+000	1.02281E-006	0.00000E+000	4.02346E-006	0.00000E+000	4.98867E-004	-3.27672E+002	7	...........
	156	157	3.93375E+000	1.02303E-006	0.00000E+000	4.02434E-006	0.00000E+000	5.00533E-004	-3.27672E+002	7	...........
	157	158	3.93377E+000	1.02287E-006	0.00000E+000	4.02372E-006	0.00000E+000	4.97433E-004	-3.27672E+002	7	...........
	158	159	3.93378E+000	1.02347E-006	0.00000E+000	4.02609E-006	0.00000E+000	4.99067E-004	-3.27672E+002	7	...........
	159	160	3.93380E+000	1.02314E-006	0.00000E+000	4.02483E-006	0.00000E+000	4.96233E-004	-3.27672E+002	7	...........
	160	161	3.93380E+000	1.02348E-006	0.00000E+000	4.02616E-006	0.00000E+000	4.95733E-004	-3.27672E+002	7	...........
	161	162	3.93381E+000	1.02300E-006	0.00000E+000	4.02430E-006	0.00000E+000	4.96450E-004	-3.27672E+002	7	...........
	162	163	3.93382E+000	1.02285E-006	0.00000E+000	4.02371E-006	0.00000E+000	4.98250E-004	-3.27672E+002	7	...........
	163	164	3.93384E+000	1.02228E-006	0.00000E+000	4.02148E-006	0.00000E+000	4.97350E-004	-3.27672E+002	7	...........
	164	165	3.93385E+000	1.02271E-006	0.00000E+000	4.02319E-006	0.00000E+000	4.95200E-004	-3.27672E+002	7	...........
	165	166	3.93387E+000	1.02217E-006	0.00000E+000	4.02109E-006	0.00000E+000	4.94917E-004	-3.27672E+002	7	...........
	166	167	3.93388E+000	1.02238E-006	0.00000E+000	4.02193E-006	0.00000E+000	4.95250E-004	-3.27672E+002	7	...........
	167	168	3.93388E+000	1.02240E-006	0.00000E+000	4.02201E-006	0.00000E+000	4.96217E-004	-3.27672E+002	7	...........
	168	169	3.93389E+000	1.02283E-006	0.00000E+000	4.02370E-006	0.00000E+000	4.97933E-004	-3.27672E+002	7	...........
	169	170	3.93391E+000	1.02160E-006	0.00000E+000	4.01888E-006	0.00000E+000	4.93767E-004	-3.27672E+002	7	...........
	170	171	3.93392E+000	1.02280E-006	0.00000E+000	4.02362E-006	0.00000E+000	4.93783E-004	-3.27672E+002	7	...........
	171	172	3.93394E+000	1.02200E-006	0.00000E+000	4.02049E-006	0.00000E+000	4.94083E-004	-3.27672E+002	7	...........
	172	173	3.93395E+000	1.02210E-006	0.00000E+000	4.02090E-006	0.00000E+000	4.96583E-004	-3.27672E+002	7	...........
	173	174	3.93396E+000	1.02129E-006	0.00000E+000	4.01772E-006	0.00000E+000	4.94900E-004	-3.27672E+002	7	...........
	174	175	3.93396E+000	1.02080E-006	0.00000E+000	4.01577E-006	0.00000E+000	4.95617E-004	-3.27672E+002	7	...........
	175	176	3.93397E+000	1.02095E-006	0.00000E+000	4.01640E-006	0.00000E+000	4.94383E-004	-3.27672E+002	7	...........
	176	177	3.93399E+000	1.02173E-006	0.00000E+000	4.01948E-006	0.00000E+000	4.93933E-004	-3.27672E+002	7	...........
	177	178	3.93400E+000	1.02214E-006	0.00000E+000	4.02108E-006	0.00000E+000	4.94450E-004	-3.27672E+002	7	...........
	178	179	3.93401E+000	1.02084E-006	0.00000E+000	4.01599E-006	0.00000E+000	4.92767E-004	-3.27672E+002	7	...........
	179	180	3.93402E+000	1.02178E-006	0.00000E+000	4.01971E-006	0.00000E+000	4.92950E-004	-3.27672E+002	7	...........
	180	181	3.93403E+000	1.02118E-006	0.00000E+000	4.01736E-006	0.00000E+000	4.93717E-004	-3.27672E+002	7	...........
	181	182	3.93404E+000	1.02237E-006	0.00000E+000	4.02205E-006	0.00000E+000	4.95083E-004	-3.27672E+002	7	...........
	182	183	3.93404E+000	1.02225E-006	0.00000E+000	4.02158E-006	0.00000E+000	4.89767E-004	-3.27672E+002	7	...........
	183	184	3.93406E+000	1.02227E-006	0.00000E+000	4.02168E-006	0.00000E+000	4.92817E-004	-3.27672E+002	7	...........
	184	185	3.93407E+000	1.02177E-006	0.00000E+000	4.01971E-006	0.00000E+000	4.93400E-004	-3.27672E+002	7	...........
	185	186	3.93408E+000	1.02164E-006	0.00000E+000	4.01919E-006	0.00000E+000	4.91317E-004	-3.27672E+002	7	...........
	186	187	3.93408E+000	1.02191E-006	0.00000E+000	4.02028E-006	0.00000E+000	4.90400E-004	-3.27672E+002	7	...........
	187	188	3.93410E+000	1.02087E-006	0.00000E+000	4.01619E-006	0.00000E+000	4.90217E-004	-3.27672E+002	7	...........
	188	189	3.93411E+000	1.02192E-006	0.00000E+000	4.02036E-006	0.00000E+000	4.93050E-004	-3.27672E+002	7	...........
	189	190	3.93411E+000	1.02169E-006	0.00000E+000	4.01944E-006	0.00000E+000	4.90733E-004	-3.27672E+002	7	...........
	190	191	3.93413E+000	1.02138E-006	0.00000E+000	4.01824E-006	0.00000E+000	4.91950E-004	-3.27672E+002	7	...........
	191	192	3.93414E+000	1.02154E-006	0.00000E+000	4.01889E-006	0.00000E+000	4.89417E-004	-3.27672E+002	7	...........
	192	193	3.93414E+000	1.02101E-006	0.00000E+000	4.01678E-006	0.00000E+000	4.88250E-004	-3.27672E+002	7	...........
	193	194	3.93415E+000	1.02139E-006	0.00000E+000	4.01831E-006	0.00000E+000	4.90317E-004	-3.27672E+002	7	...........
	194	195	3.93416E+000	1.02151E-006	0.00000E+000	4.01880E-006	0.00000E+000	4.89567E-004	-3.27672E+002	7	...........
	195	196	3.93417E+000	1.02075E-006	0.00000E+000	4.01579E-006	0.00000E+000	4.86833E-004	-3.27672E+002	7	...........
	196	197	3.93418E+000	1.02034E-006	0.00000E+000	4.01419E-006	0.00000E+000	4.87800E-004	-3.27672E+002	7	...........
	197	198	3.93418E+000	1.02056E-006	0.00000E+000	4.01508E-006	0.00000E+000	4.90600E-004	-3.27672E+002	7	...........
	198	199	3.93419E+000	1.01989E-006	0.00000E+000	4.01246E-006	0.00000E+000	4.90817E-004	-3.27672E+002	7	...........
	199	200	3.93420E+000	1.02030E-006	0.00000E+000	4.01408E-006	0.00000E+000	4.90150E-004	-3.27672E+002	7	...........
	200	201	3.93421E+000	1.01985E-006	0.00000E+000	4.01230E-006	0.00000E+000	4.92950E-004	-3.27672E+002	7	...........
	201	202	3.93421E+000	1.01926E-006	0.00000E+000	4.00999E-006	0.00000E+000	4.91233E-004	-3.27672E+002	7	...........
	202	203	3.93422E+000	1.02035E-006	0.00000E+000	4.01429E-006	0.00000E+000	4.89767E-004	-3.27672E+002	7	...........
	203	204	3.93424E+000	1.02068E-006	0.00000E+000	4.01558E-006	0.00000E+000	4.89350E-004	-3.27672E+002	7	...........
	204	205	3.93425E+000	1.02049E-006	0.00000E+000	4.01487E-006	0.00000E+000	4.89217E-004	-3.27672E+002	7	...........
	205	206	3.93426E+000	1.02143E-006	0.00000E+000	4.01858E-006	0.00000E+000	4.87967E-004	-3.27672E+002	7	...........
	206	207	3.93426E+000	1.02045E-006	0.00000E+000	4.01469E-006	0.00000E+000	4.90283E-004	-3.27672E+002	7	...........
	207	208	3.93426E+000	1.02061E-006	0.00000E+000	4.01533E-006	0.00000E+000	4.88800E-004	-3.27672E+002	7	...........
	208	209	3.93427E+000	1.01971E-006	0.00000E+000	4.01181E-006	0.00000E+000	4.89717E-004	-3.27672E+002	7	...........
	209	210	3.93428E+000	1.02006E-006	0.00000E+000	4.01320E-006	0.00000E+000	4.87650E-004	-3.27672E+002	7	...........
	210	211	3.93429E+000	1.01886E-006	0.00000E+000	4.00849E-006	0.00000E+000	4.89250E-004	-3.27672E+002	7	...........
	211	212	3.93430E+000	1.01862E-006	0.00000E+000	4.00755E-006	0.00000E+000	4.88533E-004	-3.27672E+002	7	...........
	212	213	3.93429E+000	1.01964E-006	0.00000E+000	4.01157E-006	0.00000E+000	4.88533E-004	-3.27672E+002	7	...........
	213	214	3.93431E+000	1.01950E-006	0.00000E+000	4.01103E-006	0.00000E+000	4.91183E-004	-3.27672E+002	7	...........
	214	215	3.93432E+000	1.01960E-006	0.00000E+000	4.01143E-006	0.00000E+000	4.89867E-004	-3.27672E+002	7	...........
	215	216	3.93433E+000	1.01941E-006	0.00000E+000	4.01069E-006	0.00000E+000	4.89217E-004	-3.27672E+002	7	...........
	216	217	3.93434E+000	1.01927E-006	0.00000E+000	4.01017E-006	0.00000E+000	4.90783E-004	-3.27672E+002	7	...........
	217	218	3.93434E+000	1.01878E-006	0.00000E+000	4.00822E-006	0.00000E+000	4.89267E-004	-3.27672E+002	7	...........
	218	219	3.93434E+000	1.01957E-006	0.00000E+000	4.01134E-006	0.00000E+000	4.90183E-004	-3.27672E+002	7	...........
	219	220	3.93435E+000	1.01865E-006	0.00000E+000	4.00772E-006	0.00000E+000	4.88717E-004	-3.27672E+002	7	...........
	220	221	3.93435E+000	1.01879E-006	0.00000E+000	4.00827E-006	0.00000E+000	4.90450E-004	-3.27672E+002	7	...........
	221	222	3.93437E+000	1.01859E-006	0.00000E+000	4.00751E-006	0.00000E+000	4.90617E-004	-3.27672E+002	7	...........
	222	223	3.93437E+000	1.01871E-006	0.00000E+000	4.00797E-006	0.00000E+000	4.90583E-004	-3.27672E+002	7	...........
	223	224	3.93438E+000	1.01795E-006	0.00000E+000	4.00501E-006	0.00000E+000	4.89800E-004	-3.27672E+002	7	...........
	224	225	3.93439E+000	1.01740E-006	0.00000E+000	4.00284E-006	0.00000E+000	4.89717E-004	-3.27672E+002	7	...........
	225	226	3.93440E+000	1.01921E-006	0.00000E+000	4.00997E-006	0.00000E+000	4.89917E-004	-3.27672E+002	7	...........
	226	227	3.93440E+000	1.01901E-006	0.00000E+000	4.00918E-006	0.00000E+000	4.89100E-004	-3.27672E+002	7	...........
	227	228	3.93442E+000	1.01937E-006	0.00000E+000	4.01062E-006	0.00000E+000	4.88650E-004	-3.27672E+002	7	...........
	228	229	3.93442E+000	1.01952E-006	0.00000E+000	4.01122E-006	0.00000E+000	4.88600E-004	-3.27672E+002	7	...........
	229	230	3.93443E+000	1.01906E-006	0.00000E+000	4.00943E-006	0.00000E+000	4.90667E-004	-3.27672E+002	7	...........
	230	231	3.93442E+000	1.01881E-006	0.00000E+000	4.00841E-006	0.00000E+000	4.88550E-004	-3.27672E+002	7	...........
	231	232	3.93443E+000	1.01831E-006	0.00000E+000	4.00646E-006	0.00000E+000	4.88600E-004	-3.27672E+002	7	...........
	232	233	3.93444E+000	1.01915E-006	0.00000E+000	4.00979E-006	0.00000E+000	4.89733E-004	-3.27672E+002	7	...........
	233	234	3.93445E+000	1.01937E-006	0.00000E+000	4.01066E-006	0.00000E+000	4.89967E-004	-3.27672E+002	7	...........
	234	235	3.93446E+000	1.01971E-006	0.00000E+000	4.01199E-006	0.00000E+000	4.89050E-004	-3.27672E+002	7	...........
	235	236	3.93446E+000	1.01941E-006	0.00000E+000	4.01083E-006	0.00000E+000	4.89950E-004	-3.27672E+002	7	...........
	236	237	3.93446E+000	1.01976E-006	0.00000E+000	4.01221E-006	0.00000E+000	4.90967E-004	-3.27672E+002	7	...........
	237	238	3.93447E+000	1.01959E-006	0.00000E+000	4.01157E-006	0.00000E+000	4.87383E-004	-3.27672E+002	7	...........
	238	239	3.93448E+000	1.01921E-006	0.00000E+000	4.01004E-006	0.00000E+000	4.88350E-004	-3.27672E+002	7	...........
	239	240	3.93448E+000	1.01883E-006	0.00000E+000	4.00856E-006	0.00000E+000	4.86700E-004	-3.27672E+002	7	...........
	240	241	3.93449E+000	1.01904E-006	0.00000E+000	4.00940E-006	0.00000E+000	4.89767E-004	-3.27672E+002	7	...........
	241	242	3.93450E+000	1.01882E-006	0.00000E+000	4.00857E-006	0.00000E+000	4.91567E-004	-3.27672E+002	7	...........
	242	243	3.93451E+000	1.01915E-006	0.00000E+000	4.00986E-006	0.00000E+000	4.89333E-004	-3.27672E+002	7	...........
	243	244	3.93452E+000	1.01884E-006	0.00000E+000	4.00865E-006	0.00000E+000	4.90933E-004	-3.27672E+002	7	...........
	244	245	3.93452E+000	1.01790E-006	0.00000E+000	4.00496E-006	0.00000E+000	4.89350E-004	-3.27672E+002	7	...........
	245	246	3.93452E+000	1.01751E-006	0.00000E+000	4.00342E-006	0.00000E+000	4.90833E-004	-3.27672E+002	7	...........
	246	247	3.93452E+000	1.01855E-006	0.00000E+000	4.00751E-006	0.00000E+000	4.92350E-004	-3.27672E+002	7	...........
	247	248	3.93453E+000	1.01780E-006	0.00000E+000	4.00457E-006	0.00000E+000	4.87467E-004	-3.27672E+002	7	...........
	248	249	3.93454E+000	1.01760E-006	0.00000E+000	4.00379E-006	0.00000E+000	4.88167E-004	-3.27672E+002	7	...........
	249	250	3.93454E+000	1.01801E-006	0.00000E+000	4.00540E-006	0.00000E+000	4.89833E-004	-3.27672E+002	7	...........
	250	251	3.93455E+000	1.01718E-006	0.00000E+000	4.00214E-006	0.00000E+000	4.87300E-004	-3.27672E+002	7	...........
	251	252	3.93455E+000	1.01798E-006	0.00000E+000	4.00528E-006	0.00000E+000	4.89867E-004	-3.27672E+002	7	...........
	252	253	3.93456E+000	1.01794E-006	0.00000E+000	4.00514E-006	0.00000E+000	4.91050E-004	-3.27672E+002	7	...........
	253	254	3.93456E+000	1.01784E-006	0.00000E+000	4.00475E-006	0.00000E+000	4.88883E-004	-3.27672E+002	7	...........
	254	255	3.93457E+000	1.01838E-006	0.00000E+000	4.00689E-006	0.00000E+000	4.91617E-004	-3.27672E+002	7	...........
	255	256	3.93457E+000	1.01751E-006	0.00000E+000	4.00346E-006	0.00000E+000	4.90300E-004	-3.27672E+002	7	...........
	256	257	3.93458E+000	1.01707E-006	0.00000E+000	4.00176E-006	0.00000E+000	4.89350E-004	-3.27672E+002	7	...........
	257	258	3.93458E+000	1.01835E-006	0.00000E+000	4.00679E-006	0.00000E+000	4.89083E-004	-3.27672E+002	7	...........
	258	259	3.93459E+000	1.01804E-006	0.00000E+000	4.00558E-006	0.00000E+000	4.88983E-004	-3.27672E+002	7	...........
	259	260	3.93460E+000	1.01766E-006	0.00000E+000	4.00410E-006	0.00000E+000	4.86683E-004	-3.27672E+002	7	...........
	260	261	3.93460E+000	1.01766E-006	0.00000E+000	4.00409E-006	0.00000E+000	4.86600E-004	-3.27672E+002	7	...........
	261	262	3.93461E+000	1.01746E-006	0.00000E+000	4.00329E-006	0.00000E+000	4.88600E-004	-3.27672E+002	7	...........
	262	263	3.93462E+000	1.01758E-006	0.00000E+000	4.00381E-006	0.00000E+000	4.90567E-004	-3.27672E+002	7	...........
	263	264	3.93461E+000	1.01715E-006	0.00000E+000	4.00210E-006	0.00000E+000	4.88417E-004	-3.27672E+002	7	...........
	264	265	3.93462E+000	1.01715E-006	0.00000E+000	4.00212E-006	0.00000E+000	4.88367E-004	-3.27672E+002	7	...........
	265	266	3.93464E+000	1.01657E-006	0.00000E+000	3.99982E-006	0.00000E+000	4.91283E-004	-3.27672E+002	7	...........
	266	267	3.93463E+000	1.01639E-006	0.00000E+000	3.99910E-006	0.00000E+000	4.89650E-004	-3.27672E+002	7	...........
	267	268	3.93464E+000	1.01686E-006	0.00000E+000	4.00097E-006	0.00000E+000	4.89983E-004	-3.27672E+002	7	...........
	268	269	3.93464E+000	1.01647E-006	0.00000E+000	3.99943E-006	0.00000E+000	4.90733E-004	-3.27672E+002	7	...........
	269	270	3.93465E+000	1.01662E-006	0.00000E+000	4.00005E-006	0.00000E+000	4.91917E-004	-3.27672E+002	7	...........
	270	271	3.93465E+000	1.01622E-006	0.00000E+000	3.99849E-006	0.00000E+000	4.89467E-004	-3.27672E+002	7	...........
	271	272	3.93466E+000	1.01660E-006	0.00000E+000	3.99997E-006	0.00000E+000	4.88900E-004	-3.27672E+002	7	...........
	272	273	3.93467E+000	1.01674E-006	0.00000E+000	4.00053E-006	0.00000E+000	4.87300E-004	-3.27672E+002	7	...........
	273	274	3.93466E+000	1.01704E-006	0.00000E+000	4.00173E-006	0.00000E+000	4.90367E-004	-3.27672E+002	7	...........
	274	275	3.93468E+000	1.01754E-006	0.00000E+000	4.00370E-006	0.00000E+000	4.89200E-004	-3.27672E+002	7	...........
	275	276	3.93468E+000	1.01637E-006	0.00000E+000	3.99908E-006	0.00000E+000	4.87800E-004	-3.27672E+002	7	...........
	276	277	3.93468E+000	1.01619E-006	0.00000E+000	3.99838E-006	0.00000E+000	4.88233E-004	-3.27672E+002	7	...........
	277	278	3.93469E+000	1.01618E-006	0.00000E+000	3.99834E-006	0.00000E+000	4.88933E-004	-3.27672E+002	7	...........
	278	279	3.93469E+000	1.01643E-006	0.00000E+000	3.99935E-006	0.00000E+000	4.87683E-004	-3.27672E+002	7	...........
	279	280	3.93470E+000	1.01748E-006	0.00000E+000	4.00348E-006	0.00000E+000	4.88367E-004	-3.27672E+002	7	...........
	280	281	3.93470E+000	1.01715E-006	0.00000E+000	4.00220E-006	0.00000E+000	4.88883E-004	-3.27672E+002	7	...........
	281	282	3.93471E+000	1.01758E-006	0.00000E+000	4.00387E-006	0.00000E+000	4.87917E-004	-3.27672E+002	7	...........
	282	283	3.93471E+000	1.01800E-006	0.00000E+000	4.00556E-006	0.00000E+000	4.90700E-004	-3.27672E+002	7	...........
	283	284	3.93472E+000	1.01730E-006	0.00000E+000	4.00277E-006	0.00000E+000	4.90100E-004	-3.27672E+002	7	...........
	284	285	3.93472E+000	1.01706E-006	0.00000E+000	4.00184E-006	0.00000E+000	4.84883E-004	-3.27672E+002	7	...........
	285	286	3.93472E+000	1.01643E-006	0.00000E+000	3.99938E-006	0.00000E+000	4.84667E-004	-3.27672E+002	7	...........
	286	287	3.93473E+000	1.01644E-006	0.00000E+000	3.99941E-006	0.00000E+000	4.87167E-004	-3.27672E+002	7	...........
	287	288	3.93473E+000	1.01631E-006	0.00000E+000	3.99891E-006	0.00000E+000	4.88117E-004	-3.27672E+002	7	...........
	288	289	3.93474E+000	1.01629E-006	0.00000E+000	3.99886E-006	0.00000E+000	4.92300E-004	-3.27672E+002	7	...........
	289	290	3.93475E+000	1.01584E-006	0.00000E+000	3.99708E-006	0.00000E+000	4.89117E-004	-3.27672E+002	7	...........
	290	291	3.93476E+000	1.01565E-006	0.00000E+000	3.99635E-006	0.00000E+000	4.89600E-004	-3.27672E+002	7	...........
	291	292	3.93477E+000	1.01517E-006	0.00000E+000	3.99448E-006	0.00000E+000	4.85067E-004	-3.27672E+002	7	...........
	292	293	3.93477E+000	1.01605E-006	0.00000E+000	3.99792E-006	0.00000E+000	4.88533E-004	-3.27672E+002	7	...........
	293	294	3.93477E+000	1.01622E-006	0.00000E+000	3.99858E-006	0.00000E+000	4.87117E-004	-3.27672E+002	7	...........
	294	295	3.93477E+000	1.01601E-006	0.00000E+000	3.99777E-006	0.00000E+000	4.86467E-004	-3.27672E+002	7	...........
	295	296	3.93478E+000	1.01630E-006	0.00000E+000	3.99891E-006	0.00000E+000	4.88467E-004	-3.27672E+002	7	...........
	296	297	3.93478E+000	1.01736E-006	0.00000E+000	4.00309E-006	0.00000E+000	4.90517E-004	-3.27672E+002	7	...........
	297	298	3.93478E+000	1.01758E-006	0.00000E+000	4.00394E-006	0.00000E+000	4.89183E-004	-3.27672E+002	7	...........
	298	299	3.93479E+000	1.01617E-006	0.00000E+000	3.99843E-006	0.00000E+000	4.87917E-004	-3.27672E+002	7	...........
	299	300	3.93480E+000	1.01611E-006	0.00000E+000	3.99818E-006	0.00000E+000	4.85567E-004	-3.27672E+002	7	...........
	300	301	3.93480E+000	1.01605E-006	0.00000E+000	3.99794E-006	0.00000E+000	4.87000E-004	-3.27672E+002	7	...........
	301	302	3.93481E+000	1.01573E-006	0.00000E+000	3.99670E-006	0.00000E+000	4.85417E-004	-3.27672E+002	7	...........
	302	303	3.93481E+000	1.01628E-006	0.00000E+000	3.99887E-006	0.00000E+000	4.83850E-004	-3.27672E+002	7	...........
	303	304	3.93481E+000	1.01658E-006	0.00000E+000	4.00005E-006	0.00000E+000	4.86817E-004	-3.27672E+002	7	...........
	304	305	3.93482E+000	1.01536E-006	0.00000E+000	3.99524E-006	0.00000E+000	4.88267E-004	-3.27672E+002	7	...........
	305	306	3.93483E+000	1.01597E-006	0.00000E+000	3.99768E-006	0.00000E+000	4.86683E-004	-3.27672E+002	7	...........
	306	307	3.93483E+000	1.01618E-006	0.00000E+000	3.99851E-006	0.00000E+000	4.85933E-004	-3.27672E+002	7	...........
	307	308	3.93483E+000	1.01648E-006	0.00000E+000	3.99967E-006	0.00000E+000	4.86233E-004	-3.27672E+002	7	...........
	308	309	3.93485E+000	1.01639E-006	0.00000E+000	3.99933E-006	0.00000E+000	4.86067E-004	-3.27672E+002	7	...........
	309	310	3.93485E+000	1.01661E-006	0.00000E+000	4.00020E-006	0.00000E+000	4.86050E-004	-3.27672E+002	7	...........
	310	311	3.93485E+000	1.01619E-006	0.00000E+000	3.99856E-006	0.00000E+000	4.84833E-004	-3.27672E+002	7	...........
	311	312	3.93485E+000	1.01615E-006	0.00000E+000	3.99838E-006	0.00000E+000	4.86417E-004	-3.27672E+002	7	...........
	312	313	3.93486E+000	1.01580E-006	0.00000E+000	3.99705E-006	0.00000E+000	4.84383E-004	-3.27672E+002	7	...........
	313	314	3.93487E+000	1.01550E-006	0.00000E+000	3.99584E-006	0.00000E+000	4.88300E-004	-3.27672E+002	7	...........
	314	315	3.93487E+000	1.01542E-006	0.00000E+000	3.99554E-006	0.00000E+000	4.86967E-004	-3.27672E+002	7	...........
	315	316	3.93487E+000	1.01560E-006	0.00000E+000	3.99627E-006	0.00000E+000	4.82917E-004	-3.27672E+002	7	...........
	316	317	3.93488E+000	1.01532E-006	0.00000E+000	3.99516E-006	0.00000E+000	4.85950E-004	-3.27672E+002	7	...........
	317	318	3.93488E+000	1.01492E-006	0.00000E+000	3.99358E-006	0.00000E+000	4.81533E-004	-3.27672E+002	7	...........
	318	319	3.93488E+000	1.01573E-006	0.00000E+000	3.99680E-006	0.00000E+000	4.85017E-004	-3.27672E+002	7	...........
	319	320	3.93488E+000	1.01639E-006	0.00000E+000	3.99937E-006	0.00000E+000	4.83383E-004	-3.27672E+002	7	...........
	320	321	3.93489E+000	1.01561E-006	0.00000E+000	3.99633E-006	0.00000E+000	4.84767E-004	-3.27672E+002	7	...........
	321	322	3.93490E+000	1.01572E-006	0.00000E+000	3.99676E-006	0.00000E+000	4.85050E-004	-3.27672E+002	7	...........
	322	323	3.93491E+000	1.01511E-006	0.00000E+000	3.99435E-006	0.00000E+000	4.82433E-004	-3.27672E+002	7	...........
	323	324	3.93491E+000	1.01513E-006	0.00000E+000	3.99444E-006	0.00000E+000	4.83283E-004	-3.27672E+002	7	...........
	324	325	3.93491E+000	1.01462E-006	0.00000E+000	3.99244E-006	0.00000E+000	4.84217E-004	-3.27672E+002	7	...........
	325	326	3.93492E+000	1.01417E-006	0.00000E+000	3.99066E-006	0.00000E+000	4.86383E-004	-3.27672E+002	7	...........
	326	327	3.93492E+000	1.01460E-006	0.00000E+000	3.99237E-006	0.00000E+000	4.85883E-004	-3.27672E+002	7	...........
	327	328	3.93493E+000	1.01545E-006	0.00000E+000	3.99573E-006	0.00000E+000	4.85850E-004	-3.27672E+002	7	...........
	328	329	3.93493E+000	1.01540E-006	0.00000E+000	3.99553E-006	0.00000E+000	4.85717E-004	-3.27672E+002	7	...........
	329	330	3.93493E+000	1.01431E-006	0.00000E+000	3.99124E-006	0.00000E+000	4.87283E-004	-3.27672E+002	7	...........
	330	331	3.93494E+000	1.01562E-006	0.00000E+000	3.99642E-006	0.00000E+000	4.87000E-004	-3.27672E+002	7	...........
	331	332	3.93495E+000	1.01599E-006	0.00000E+000	3.99787E-006	0.00000E+000	4.83700E-004	-3.27672E+002	7	...........
	332	333	3.93494E+000	1.01524E-006	0.00000E+000	3.99491E-006	0.00000E+000	4.86083E-004	-3.27672E+002	7	...........
	333	334	3.93495E+000	1.01478E-006	0.00000E+000	3.99311E-006	0.00000E+000	4.87600E-004	-3.27672E+002	7	...........
	334	335	3.93495E+000	1.01436E-006	0.00000E+000	3.99147E-006	0.00000E+000	4.85317E-004	-3.27672E+002	7	...........
	335	336	3.93496E+000	1.01482E-006	0.00000E+000	3.99326E-006	0.00000E+000	4.85183E-004	-3.27672E+002	7	...........
	336	337	3.93497E+000	1.01430E-006	0.00000E+000	3.99122E-006	0.00000E+000	4.83683E-004	-3.27672E+002	7	...........
	337	338	3.93497E+000	1.01523E-006	0.00000E+000	3.99491E-006	0.00000E+000	4.85883E-004	-3.27672E+002	7	...........
	338	339	3.93498E+000	1.01490E-006	0.00000E+000	3.99360E-006	0.00000E+000	4.85617E-004	-3.27672E+002	7	...........
	339	340	3.93497E+000	1.01488E-006	0.00000E+000	3.99352E-006	0.00000E+000	4.85383E-004	-3.27672E+002	7	...........
	340	341	3.93497E+000	1.01474E-006	0.00000E+000	3.99299E-006	0.00000E+000	4.86533E-004	-3.27672E+002	7	...........
	341	342	3.93498E+000	1.01561E-006	0.00000E+000	3.99642E-006	0.00000E+000	4.87200E-004	-3.27672E+002	7	...........
	342	343	3.93499E+000	1.01587E-006	0.00000E+000	3.99742E-006	0.00000E+000	4.86117E-004	-3.27672E+002	7	...........
	343	344	3.93499E+000	1.01596E-006	0.00000E+000	3.99778E-006	0.00000E+000	4.85183E-004	-3.27672E+002	7	...........
	344	345	3.93500E+000	1.01480E-006	0.00000E+000	3.99322E-006	0.00000E+000	4.85417E-004	-3.27672E+002	7	...........
	345	346	3.93500E+000	1.01485E-006	0.00000E+000	3.99344E-006	0.00000E+000	4.87033E-004	-3.27672E+002	7	...........
	346	347	3.93500E+000	1.01475E-006	0.00000E+000	3.99302E-006	0.00000E+000	4.85567E-004	-3.27672E+002	7	...........
	347	348	3.93501E+000	1.01444E-006	0.00000E+000	3.99184E-006	0.00000E+000	4.86133E-004	-3.27672E+002	7	...........
	348	349	3.93500E+000	1.01451E-006	0.00000E+000	3.99212E-006	0.00000E+000	4.85783E-004	-3.27672E+002	7	...........
	349	350	3.93502E+000	1.01415E-006	0.00000E+000	3.99068E-006	0.00000E+000	4.86467E-004	-3.27672E+002	7	...........
	350	351	3.93502E+000	1.01432E-006	0.00000E+000	3.99138E-006	0.00000E+000	4.87117E-004	-3.27672E+002	7	...........
	351	352	3.93502E+000	1.01457E-006	0.00000E+000	3.99236E-006	0.00000E+000	4.88983E-004	-3.27672E+002	7	...........
	352	353	3.93502E+000	1.01504E-006	0.00000E+000	3.99419E-006	0.00000E+000	4.88333E-004	-3.27672E+002	7	...........
	353	354	3.93502E+000	1.01521E-006	0.00000E+000	3.99486E-006	0.00000E+000	4.87383E-004	-3.27672E+002	7	...........
	354	355	3.93503E+000	1.01557E-006	0.00000E+000	3.99631E-006	0.00000E+000	4.89200E-004	-3.27672E+002	7	...........
	355	356	3.93504E+000	1.01517E-006	0.00000E+000	3.99472E-006	0.00000E+000	4.87867E-004	-3.27672E+002	7	...........
	356	357	3.93505E+000	1.01487E-006	0.00000E+000	3.99357E-006	0.00000E+000	4.84650E-004	-3.27672E+002	7	...........
	357	358	3.93504E+000	1.01409E-006	0.00000E+000	3.99048E-006	0.00000E+000	4.85333E-004	-3.27672E+002	7	...........
	358	359	3.93506E+000	1.01441E-006	0.00000E+000	3.99176E-006	0.00000E+000	4.85683E-004	-3.27672E+002	7	...........
	359	360	3.93506E+000	1.01485E-006	0.00000E+000	3.99350E-006	0.00000E+000	4.87100E-004	-3.27672E+002	7	...........
	360	361	3.93507E+000	1.01331E-006	0.00000E+000	3.98743E-006	0.00000E+000	4.84367E-004	-3.27672E+002	7	...........
	361	362	3.93507E+000	1.01341E-006	0.00000E+000	3.98785E-006	0.00000E+000	4.85033E-004	-3.27672E+002	7	...........
	362	363	3.93506E+000	1.01313E-006	0.00000E+000	3.98672E-006	0.00000E+000	4.87133E-004	-3.27672E+002	7	...........
	363	364	3.93507E+000	1.01409E-006	0.00000E+000	3.99050E-006	0.00000E+000	4.86217E-004	-3.27672E+002	7	...........
	364	365	3.93507E+000	1.01435E-006	0.00000E+000	3.99153E-006	0.00000E+000	4.86600E-004	-3.27672E+002	7	...........
	365	366	3.93507E+000	1.01415E-006	0.00000E+000	3.99076E-006	0.00000E+000	4.88783E-004	-3.27672E+002	7	...........
	366	367	3.93508E+000	1.01416E-006	0.00000E+000	3.99081E-006	0.00000E+000	4.83817E-004	-3.27672E+002	7	...........
	367	368	3.93509E+000	1.01396E-006	0.00000E+000	3.99002E-006	0.00000E+000	4.86417E-004	-3.27672E+002	7	...........
	368	369	3.93508E+000	1.01343E-006	0.00000E+000	3.98794E-006	0.00000E+000	4.84983E-004	-3.27672E+002	7	...........
	369	370	3.93509E+000	1.01388E-006	0.00000E+000	3.98970E-006	0.00000E+000	4.83950E-004	-3.27672E+002	7	...........
	370	371	3.93510E+000	1.01360E-006	0.00000E+000	3.98860E-006	0.00000E+000	4.85083E-004	-3.27672E+002	7	...........
	371	372	3.93510E+000	1.01369E-006	0.00000E+000	3.98897E-006	0.00000E+000	4.85833E-004	-3.27672E+002	7	...........
	372	373	3.93510E+000	1.01282E-006	0.00000E+000	3.98556E-006	0.00000E+000	4.86667E-004	-3.27672E+002	7	...........
	373	374	3.93510E+000	1.01408E-006	0.00000E+000	3.99053E-006	0.00000E+000	4.85017E-004	-3.27672E+002	7	...........
	374	375	3.93511E+000	1.01382E-006	0.00000E+000	3.98950E-006	0.00000E+000	4.88017E-004	-3.27672E+002	7	...........
	375	376	3.93511E+000	1.01377E-006	0.00000E+000	3.98928E-006	0.00000E+000	4.87417E-004	-3.27672E+002	7	...........
	376	377	3.93511E+000	1.01376E-006	0.00000E+000	3.98925E-006	0.00000E+000	4.85900E-004	-3.27672E+002	7	...........
	377	378	3.93512E+000	1.01433E-006	0.00000E+000	3.99151E-006	0.00000E+000	4.87583E-004	-3.27672E+002	7	...........
	378	379	3.93512E+000	1.01329E-006	0.00000E+000	3.98742E-006	0.00000E+000	4.86250E-004	-3.27672E+002	7	...........
	379	380	3.93512E+000	1.01363E-006	0.00000E+000	3.98875E-006	0.00000E+000	4.83050E-004	-3.27672E+002	7	...........
	380	381	3.93513E+000	1.01321E-006	0.00000E+000	3.98712E-006	0.00000E+000	4.84333E-004	-3.27672E+002	7	...........
	381	382	3.93513E+000	1.01293E-006	0.00000E+000	3.98600E-006	0.00000E+000	4.82267E-004	-3.27672E+002	7	...........
	382	383	3.93514E+000	1.01287E-006	0.00000E+000	3.98579E-006	0.00000E+000	4.84300E-004	-3.27672E+002	7	...........
	383	384	3.93514E+000	1.01289E-006	0.00000E+000	3.98586E-006	0.00000E+000	4.87267E-004	-3.27672E+002	7	...........
	384	385	3.93514E+000	1.01306E-006	0.00000E+000	3.98654E-006	0.00000E+000	4.83550E-004	-3.27672E+002	7	...........
	385	386	3.93515E+000	1.01418E-006	0.00000E+000	3.99093E-006	0.00000E+000	4.84433E-004	-3.27672E+002	7	...........
	386	387	3.93514E+000	1.01426E-006	0.00000E+000	3.99127E-006	0.00000E+000	4.82617E-004	-3.27672E+002	7	...........
	387	388	3.93515E+000	1.01424E-006	0.00000E+000	3.99120E-006	0.00000E+000	4.83617E-004	-3.27672E+002	7	...........
	388	389	3.93516E+000	1.01555E-006	0.00000E+000	3.99635E-006	0.00000E+000	4.84100E-004	-3.27672E+002	7	...........
	389	390	3.93516E+000	1.01433E-006	0.00000E+000	3.99155E-006	0.00000E+000	4.85633E-004	-3.27672E+002	7	...........
	390	391	3.93517E+000	1.01427E-006	0.00000E+000	3.99133E-006	0.00000E+000	4.84333E-004	-3.27672E+002	7	...........
	391	392	3.93517E+000	1.01411E-006	0.00000E+000	3.99068E-006	0.00000E+000	4.83833E-004	-3.27672E+002	7	...........
	392	393	3.93517E+000	1.01410E-006	0.00000E+000	3.99064E-006	0.00000E+000	4.82683E-004	-3.27672E+002	7	...........
	393	394	3.93517E+000	1.01401E-006	0.00000E+000	3.99032E-006	0.00000E+000	4.85700E-004	-3.27672E+002	7	...........
	394	395	3.93518E+000	1.01425E-006	0.00000E+000	3.99127E-006	0.00000E+000	4.84833E-004	-3.27672E+002	7	...........
	395	396	3.93518E+000	1.01440E-006	0.00000E+000	3.99183E-006	0.00000E+000	4.83900E-004	-3.27672E+002	7	...........
	396	397	3.93518E+000	1.01419E-006	0.00000E+000	3.99101E-006	0.00000E+000	4.85383E-004	-3.27672E+002	7	...........
	397	398	3.93518E+000	1.01421E-006	0.00000E+000	3.99111E-006	0.00000E+000	4.84300E-004	-3.27672E+002	7	...........
	398	399	3.93518E+000	1.01445E-006	0.00000E+000	3.99203E-006	0.00000E+000	4.84167E-004	-3.27672E+002	7	...........
	399	400	3.93519E+000	1.01460E-006	0.00000E+000	3.99265E-006	0.00000E+000	4.85100E-004	-3.27672E+002	7	...........
	400	401	3.93520E+000	1.01406E-006	0.00000E+000	3.99053E-006	0.00000E+000	4.86950E-004	-3.27672E+002	7	...........
	401	402	3.93520E+000	1.01372E-006	0.00000E+000	3.98917E-006	0.00000E+000	4.82617E-004	-3.27672E+002	7	...........
	402	403	3.93520E+000	1.01354E-006	0.00000E+000	3.98847E-006	0.00000E+000	4.82983E-004	-3.27672E+002	7	...........
	403	404	3.93520E+000	1.01275E-006	0.00000E+000	3.98537E-006	0.00000E+000	4.86267E-004	-3.27672E+002	7	...........
	404	405	3.93521E+000	1.01197E-006	0.00000E+000	3.98232E-006	0.00000E+000	4.84450E-004	-3.27672E+002	7	...........
	405	406	3.93521E+000	1.01186E-006	0.00000E+000	3.98187E-006	0.00000E+000	4.86133E-004	-3.27672E+002	7	...........
	406	407	3.93521E+000	1.01145E-006	0.00000E+000	3.98029E-006	0.00000E+000	4.83567E-004	-3.27672E+002	7	...........
	407	408	3.93521E+000	1.01235E-006	0.00000E+000	3.98383E-006	0.00000E+000	4.83917E-004	-3.27672E+002	7	...........
	408	409	3.93522E+000	1.01218E-006	0.00000E+000	3.98315E-006	0.00000E+000	4.85717E-004	-3.27672E+002	7	...........
	409	410	3.93522E+000	1.01339E-006	0.00000E+000	3.98792E-006	0.00000E+000	4.83033E-004	-3.27672E+002	7	...........
	410	411	3.93523E+000	1.01357E-006	0.00000E+000	3.98863E-006	0.00000E+000	4.84183E-004	-3.27672E+002	7	...........
	411	412	3.93523E+000	1.01348E-006	0.00000E+000	3.98827E-006	0.00000E+000	4.88450E-004	-3.27672E+002	7	...........
	412	413	3.93524E+000	1.01353E-006	0.00000E+000	3.98846E-006	0.00000E+000	4.86517E-004	-3.27672E+002	7	...........
	413	414	3.93524E+000	1.01258E-006	0.00000E+000	3.98474E-006	0.00000E+000	4.82083E-004	-3.27672E+002	7	...........
	414	415	3.93524E+000	1.01263E-006	0.00000E+000	3.98496E-006	0.00000E+000	4.82600E-004	-3.27672E+002	7	...........
	415	416	3.93524E+000	1.01250E-006	0.00000E+000	3.98442E-006	0.00000E+000	4.82750E-004	-3.27672E+002	7	...........
	416	417	3.93524E+000	1.01319E-006	0.00000E+000	3.98714E-006	0.00000E+000	4.86367E-004	-3.27672E+002	7	...........
	417	418	3.93525E+000	1.01326E-006	0.00000E+000	3.98744E-006	0.00000E+000	4.81583E-004	-3.27672E+002	7	...........
	418	419	3.93525E+000	1.01363E-006	0.00000E+000	3.98888E-006	0.00000E+000	4.81017E-004	-3.27672E+002	7	...........
	419	420	3.93525E+000	1.01313E-006	0.00000E+000	3.98694E-006	0.00000E+000	4.83800E-004	-3.27672E+002	7	...........
	420	421	3.93525E+000	1.01272E-006	0.00000E+000	3.98530E-006	0.00000E+000	4.84867E-004	-3.27672E+002	7	...........
	421	422	3.93526E+000	1.01233E-006	0.00000E+000	3.98379E-006	0.00000E+000	4.84450E-004	-3.27672E+002	7	...........
	422	423	3.93526E+000	1.01256E-006	0.00000E+000	3.98471E-006	0.00000E+000	4.85167E-004	-3.27672E+002	7	...........
	423	424	3.93526E+000	1.01226E-006	0.00000E+000	3.98352E-006	0.00000E+000	4.85000E-004	-3.27672E+002	7	...........
	424	425	3.93527E+000	1.01192E-006	0.00000E+000	3.98219E-006	0.00000E+000	4.87583E-004	-3.27672E+002	7	...........
	425	426	3.93528E+000	1.01161E-006	0.00000E+000	3.98095E-006	0.00000E+000	4.85100E-004	-3.27672E+002	7	...........
	426	427	3.93528E+000	1.01179E-006	0.00000E+000	3.98169E-006	0.00000E+000	4.83667E-004	-3.27672E+002	7	...........
	427	428	3.93528E+000	1.01197E-006	0.00000E+000	3.98238E-006	0.00000E+000	4.84567E-004	-3.27672E+002	7	...........
	428	429	3.93529E+000	1.01238E-006	0.00000E+000	3.98400E-006	0.00000E+000	4.83000E-004	-3.27672E+002	7	...........
	429	430	3.93529E+000	1.01220E-006	0.00000E+000	3.98331E-006	0.00000E+000	4.79750E-004	-3.27672E+002	7	...........
	430	431	3.93530E+000	1.01238E-006	0.00000E+000	3.98402E-006	0.00000E+000	4.86350E-004	-3.27672E+002	7	...........
	431	432	3.93529E+000	1.01311E-006	0.00000E+000	3.98687E-006	0.00000E+000	4.83733E-004	-3.27672E+002	7	...........
	432	433	3.93530E+000	1.01256E-006	0.00000E+000	3.98471E-006	0.00000E+000	4.84233E-004	-3.27672E+002	7	...........
	433	434	3.93530E+000	1.01262E-006	0.00000E+000	3.98498E-006	0.00000E+000	4.82317E-004	-3.27672E+002	7	...........
	434	435	3.93530E+000	1.01250E-006	0.00000E+000	3.98449E-006	0.00000E+000	4.81367E-004	-3.27672E+002	7	...........
	435	436	3.93530E+000	1.01167E-006	0.00000E+000	3.98124E-006	0.00000E+000	4.83783E-004	-3.27672E+002	7	...........
	436	437	3.93531E+000	1.01085E-006	0.00000E+000	3.97802E-006	0.00000E+000	4.82767E-004	-3.27672E+002	7	...........
	437	438	3.93531E+000	1.01168E-006	0.00000E+000	3.98127E-006	0.00000E+000	4.83150E-004	-3.27672E+002	7	...........
	438	439	3.93531E+000	1.01222E-006	0.00000E+000	3.98339E-006	0.00000E+000	4.83233E-004	-3.27672E+002	7	...........
	439	440	3.93531E+000	1.01169E-006	0.00000E+000	3.98133E-006	0.00000E+000	4.83867E-004	-3.27672E+002	7	...........
	440	441	3.93531E+000	1.01175E-006	0.00000E+000	3.98154E-006	0.00000E+000	4.86267E-004	-3.27672E+002	7	...........
	441	442	3.93531E+000	1.01159E-006	0.00000E+000	3.98091E-006	0.00000E+000	4.87283E-004	-3.27672E+002	7	...........
	442	443	3.93532E+000	1.01178E-006	0.00000E+000	3.98168E-006	0.00000E+000	4.85850E-004	-3.27672E+002	7	...........
	443	444	3.93532E+000	1.01180E-006	0.00000E+000	3.98176E-006	0.00000E+000	4.85700E-004	-3.27672E+002	7	...........
	444	445	3.93533E+000	1.01220E-006	0.00000E+000	3.98335E-006	0.00000E+000	4.83883E-004	-3.27672E+002	7	...........
	445	446	3.93532E+000	1.01203E-006	0.00000E+000	3.98267E-006	0.00000E+000	4.81800E-004	-3.27672E+002	7	...........
	446	447	3.93533E+000	1.01162E-006	0.00000E+000	3.98106E-006	0.00000E+000	4.83633E-004	-3.27672E+002	7	...........
	447	448	3.93533E+000	1.01203E-006	0.00000E+000	3.98266E-006	0.00000E+000	4.82650E-004	-3.27672E+002	7	...........
	448	449	3.93533E+000	1.01129E-006	0.00000E+000	3.97976E-006	0.00000E+000	4.83400E-004	-3.27672E+002	7	...........
	449	450	3.93534E+000	1.01082E-006	0.00000E+000	3.97792E-006	0.00000E+000	4.85183E-004	-3.27672E+002	7	...........
	450	451	3.93534E+000	1.01070E-006	0.00000E+000	3.97746E-006	0.00000E+000	4.84817E-004	-3.27672E+002	7	...........
	451	452	3.93535E+000	1.01082E-006	0.00000E+000	3.97794E-006	0.00000E+000	4.82617E-004	-3.27672E+002	7	...........
	452	453	3.93534E+000	1.01054E-006	0.00000E+000	3.97680E-006	0.00000E+000	4.83117E-004	-3.27672E+002	7	...........
	453	454	3.93534E+000	1.01071E-006	0.00000E+000	3.97749E-006	0.00000E+000	4.82400E-004	-3.27672E+002	7	...........
	454	455	3.93535E+000	1.01090E-006	0.00000E+000	3.97824E-006	0.00000E+000	4.84017E-004	-3.27672E+002	7	...........
	455	456	3.93535E+000	1.01177E-006	0.00000E+000	3.98166E-006	0.00000E+000	4.83483E-004	-3.27672E+002	7	...........
	456	457	3.93536E+000	1.01161E-006	0.00000E+000	3.98103E-006	0.00000E+000	4.82133E-004	-3.27672E+002	7	...........
	457	458	3.93536E+000	1.01100E-006	0.00000E+000	3.97865E-006	0.00000E+000	4.82233E-004	-3.27672E+002	7	...........
	458	459	3.93536E+000	1.01164E-006	0.00000E+000	3.98115E-006	0.00000E+000	4.83183E-004	-3.27672E+002	7	...........
	459	460	3.93536E+000	1.01149E-006	0.00000E+000	3.98056E-006	0.00000E+000	4.81833E-004	-3.27672E+002	7	...........
	460	461	3.93536E+000	1.01138E-006	0.00000E+000	3.98015E-006	0.00000E+000	4.83817E-004	-3.27672E+002	7	...........
	461	462	3.93537E+000	1.01123E-006	0.00000E+000	3.97955E-006	0.00000E+000	4.84067E-004	-3.27672E+002	7	...........
	462	463	3.93538E+000	1.01144E-006	0.00000E+000	3.98039E-006	0.00000E+000	4.82633E-004	-3.27672E+002	7	...........
	463	464	3.93538E+000	1.01136E-006	0.00000E+000	3.98009E-006	0.00000E+000	4.83250E-004	-3.27672E+002	7	...........
	464	465	3.93538E+000	1.01060E-006	0.00000E+000	3.97711E-006	0.00000E+000	4.80733E-004	-3.27672E+002	7	...........
	465	466	3.93538E+000	1.01110E-006	0.00000E+000	3.97908E-006	0.00000E+000	4.82283E-004	-3.27672E+002	7	...........
	466	467	3.93538E+000	1.01064E-006	0.00000E+000	3.97725E-006	0.00000E+000	4.82433E-004	-3.27672E+002	7	...........
	467	468	3.93539E+000	1.01076E-006	0.00000E+000	3.97774E-006	0.00000E+000	4.83117E-004	-3.27672E+002	7	...........
	468	469	3.93539E+000	1.01039E-006	0.00000E+000	3.97628E-006	0.00000E+000	4.83200E-004	-3.27672E+002	7	...........
	469	470	3.93539E+000	1.01023E-006	0.00000E+000	3.97563E-006	0.00000E+000	4.82300E-004	-3.27672E+002	7	...........
	470	471	3.93539E+000	1.01018E-006	0.00000E+000	3.97545E-006	0.00000E+000	4.79083E-004	-3.27672E+002	7	...........
	471	472	3.93540E+000	1.01014E-006	0.00000E+000	3.97530E-006	0.00000E+000	4.79183E-004	-3.27672E+002	7	...........
	472	473	3.93539E+000	1.00983E-006	0.00000E+000	3.97409E-006	0.00000E+000	4.79783E-004	-3.27672E+002	7	...........
	473	474	3.93540E+000	1.01068E-006	0.00000E+000	3.97743E-006	0.00000E+000	4.81133E-004	-3.27672E+002	7	...........
	474	475	3.93540E+000	1.01038E-006	0.00000E+000	3.97623E-006	0.00000E+000	4.83550E-004	-3.27672E+002	7	...........
	475	476	3.93540E+000	1.00957E-006	0.00000E+000	3.97307E-006	0.00000E+000	4.82500E-004	-3.27672E+002	7	...........
	476	477	3.93540E+000	1.00964E-006	0.00000E+000	3.97333E-006	0.00000E+000	4.82450E-004	-3.27672E+002	7	...........
	477	478	3.93541E+000	1.01000E-006	0.00000E+000	3.97477E-006	0.00000E+000	4.81133E-004	-3.27672E+002	7	...........
	478	479	3.93541E+000	1.01093E-006	0.00000E+000	3.97842E-006	0.00000E+000	4.83233E-004	-3.27672E+002	7	...........
	479	480	3.93541E+000	1.01177E-006	0.00000E+000	3.98173E-006	0.00000E+000	4.82717E-004	-3.27672E+002	7	...........
	480	481	3.93542E+000	1.01075E-006	0.00000E+000	3.97772E-006	0.00000E+000	4.82700E-004	-3.27672E+002	7	...........
	481	482	3.93542E+000	1.01021E-006	0.00000E+000	3.97560E-006	0.00000E+000	4.82917E-004	-3.27672E+002	7	...........
	482	483	3.93541E+000	1.01056E-006	0.00000E+000	3.97697E-006	0.00000E+000	4.84100E-004	-3.27672E+002	7	...........
	483	484	3.93542E+000	1.01088E-006	0.00000E+000	3.97823E-006	0.00000E+000	4.82650E-004	-3.27672E+002	7	...........
	484	485	3.93542E+000	1.01098E-006	0.00000E+000	3.97862E-006	0.00000E+000	4.87883E-004	-3.27672E+002	7	...........
	485	486	3.93543E+000	1.01075E-006	0.00000E+000	3.97771E-006	0.00000E+000	4.84650E-004	-3.27672E+002	7	...........
	486	487	3.93543E+000	1.01053E-006	0.00000E+000	3.97688E-006	0.00000E+000	4.80750E-004	-3.27672E+002	7	...........
	487	488	3.93543E+000	1.01028E-006	0.00000E+000	3.97589E-006	0.00000E+000	4.85417E-004	-3.27672E+002	7	...........
	488	489	3.93543E+000	1.01093E-006	0.00000E+000	3.97844E-006	0.00000E+000	4.82517E-004	-3.27672E+002	7	...........
	489	490	3.93544E+000	1.01144E-006	0.00000E+000	3.98048E-006	0.00000E+000	4.83283E-004	-3.27672E+002	7	...........
	490	491	3.93544E+000	1.01095E-006	0.00000E+000	3.97854E-006	0.00000E+000	4.82467E-004	-3.27672E+002	7	...........
	491	492	3.93544E+000	1.01083E-006	0.00000E+000	3.97807E-006	0.00000E+000	4.79800E-004	-3.27672E+002	7	...........
	492	493	3.93544E+000	1.00988E-006	0.00000E+000	3.97432E-006	0.00000E+000	4.83633E-004	-3.27672E+002	7	...........
	493	494	3.93544E+000	1.00968E-006	0.00000E+000	3.97355E-006	0.00000E+000	4.82033E-004	-3.27672E+002	7	...........
	494	495	3.93545E+000	1.00981E-006	0.00000E+000	3.97404E-006	0.00000E+000	4.82583E-004	-3.27672E+002	7	...........
	495	496	3.93545E+000	1.00922E-006	0.00000E+000	3.97172E-006	0.00000E+000	4.83483E-004	-3.27672E+002	7	...........
	496	497	3.93545E+000	1.00982E-006	0.00000E+000	3.97410E-006	0.00000E+000	4.83750E-004	-3.27672E+002	7	...........
	497	498	3.93545E+000	1.00943E-006	0.00000E+000	3.97257E-006	0.00000E+000	4.83117E-004	-3.27672E+002	7	...........
	498	499	3.93546E+000	1.00930E-006	0.00000E+000	3.97207E-006	0.00000E+000	4.84150E-004	-3.27672E+002	7	...........
	499	500	3.93546E+000	1.00884E-006	0.00000E+000	3.97025E-006	0.00000E+000	4.79950E-004	-3.27672E+002	7	...........
	500	501	3.93546E+000	1.00954E-006	0.00000E+000	3.97301E-006	0.00000E+000	4.79883E-004	-3.27672E+002	7	...........
	501	502	3.93546E+000	1.01032E-006	0.00000E+000	3.97607E-006	0.00000E+000	4.80400E-004	-3.27672E+002	7	...........
	502	503	3.93547E+000	1.01029E-006	0.00000E+000	3.97596E-006	0.00000E+000	4.83550E-004	-3.27672E+002	7	...........
	503	504	3.93547E+000	1.01056E-006	0.00000E+000	3.97704E-006	0.00000E+000	4.82917E-004	-3.27672E+002	7	...........
	504	505	3.93547E+000	1.00913E-006	0.00000E+000	3.97141E-006	0.00000E+000	4.81600E-004	-3.27672E+002	7	...........
	505	506	3.93547E+000	1.01061E-006	0.00000E+000	3.97724E-006	0.00000E+000	4.84400E-004	-3.27672E+002	7	...........
	506	507	3.93548E+000	1.00957E-006	0.00000E+000	3.97313E-006	0.00000E+000	4.80300E-004	-3.27672E+002	7	...........
	507	508	3.93548E+000	1.01023E-006	0.00000E+000	3.97575E-006	0.00000E+000	4.79633E-004	-3.27672E+002	7	...........
	508	509	3.93548E+000	1.01043E-006	0.00000E+000	3.97652E-006	0.00000E+000	4.82367E-004	-3.27672E+002	7	...........
	509	510	3.93549E+000	1.01038E-006	0.00000E+000	3.97634E-006	0.00000E+000	4.80133E-004	-3.27672E+002	7	...........
	510	511	3.93548E+000	1.01021E-006	0.00000E+000	3.97565E-006	0.00000E+000	4.81517E-004	-3.27672E+002	7	...........
	511	512	3.93548E+000	1.01080E-006	0.00000E+000	3.97797E-006	0.00000E+000	4.81400E-004	-3.27672E+002	7	...........
	512	513	3.93548E+000	1.01118E-006	0.00000E+000	3.97950E-006	0.00000E+000	4.79467E-004	-3.27672E+002	7	...........
	513	514	3.93548E+000	1.01057E-006	0.00000E+000	3.97709E-006	0.00000E+000	4.81333E-004	-3.27672E+002	7	...........
	514	515	3.93548E+000	1.00996E-006	0.00000E+000	3.97468E-006	0.00000E+000	4.81417E-004	-3.27672E+002	7	...........
	515	516	3.93550E+000	1.01069E-006	0.00000E+000	3.97757E-006	0.00000E+000	4.80250E-004	-3.27672E+002	7	...........
	516	517	3.93549E+000	1.00946E-006	0.00000E+000	3.97273E-006	0.00000E+000	4.79767E-004	-3.27672E+002	7	...........
	517	518	3.93550E+000	1.01027E-006	0.00000E+000	3.97593E-006	0.00000E+000	4.81383E-004	-3.27672E+002	7	...........
	518	519	3.93550E+000	1.01004E-006	0.00000E+000	3.97500E-006	0.00000E+000	4.83367E-004	-3.27672E+002	7	...........
	519	520	3.93550E+000	1.00975E-006	0.00000E+000	3.97388E-006	0.00000E+000	4.81650E-004	-3.27672E+002	7	...........
	520	521	3.93550E+000	1.01007E-006	0.00000E+000	3.97511E-006	0.00000E+000	4.79567E-004	-3.27672E+002	7	...........
	521	522	3.93550E+000	1.00971E-006	0.00000E+000	3.97371E-006	0.00000E+000	4.79583E-004	-3.27672E+002	7	...........
	522	523	3.93551E+000	1.00989E-006	0.00000E+000	3.97442E-006	0.00000E+000	4.82917E-004	-3.27672E+002	7	...........
	523	524	3.93551E+000	1.01104E-006	0.00000E+000	3.97894E-006	0.00000E+000	4.79300E-004	-3.27672E+002	7	...........
	524	525	3.93551E+000	1.01063E-006	0.00000E+000	3.97736E-006	0.00000E+000	4.80283E-004	-3.27672E+002	7	...........
	525	526	3.93551E+000	1.01115E-006	0.00000E+000	3.97938E-006	0.00000E+000	4.77667E-004	-3.27672E+002	7	...........
	526	527	3.93551E+000	1.01017E-006	0.00000E+000	3.97552E-006	0.00000E+000	4.77717E-004	-3.27672E+002	7	...........
	527	528	3.93551E+000	1.01057E-006	0.00000E+000	3.97712E-006	0.00000E+000	4.82050E-004	-3.27672E+002	7	...........
	528	529	3.93551E+000	1.01008E-006	0.00000E+000	3.97520E-006	0.00000E+000	4.82633E-004	-3.27672E+002	7	...........
	529	530	3.93551E+000	1.01014E-006	0.00000E+000	3.97542E-006	0.00000E+000	4.79767E-004	-3.27672E+002	7	...........
	530	531	3.93553E+000	1.01058E-006	0.00000E+000	3.97716E-006	0.00000E+000	4.80917E-004	-3.27672E+002	7	...........
	531	532	3.93552E+000	1.01079E-006	0.00000E+000	3.97800E-006	0.00000E+000	4.80883E-004	-3.27672E+002	7	...........
	532	533	3.93553E+000	1.01030E-006	0.00000E+000	3.97605E-006	0.00000E+000	4.82700E-004	-3.27672E+002	7	...........
	533	534	3.93552E+000	1.01082E-006	0.00000E+000	3.97811E-006	0.00000E+000	4.82067E-004	-3.27672E+002	7	...........
	534	535	3.93553E+000	1.01084E-006	0.00000E+000	3.97820E-006	0.00000E+000	4.80900E-004	-3.27672E+002	7	...........
	535	536	3.93553E+000	1.01013E-006	0.00000E+000	3.97542E-006	0.00000E+000	4.80050E-004	-3.27672E+002	7	...........
	536	537	3.93554E+000	1.01056E-006	0.00000E+000	3.97709E-006	0.00000E+000	4.80600E-004	-3.27672E+002	7	...........
	537	538	3.93554E+000	1.00993E-006	0.00000E+000	3.97460E-006	0.00000E+000	4.80883E-004	-3.27672E+002	7	...........
	538	539	3.93554E+000	1.01050E-006	0.00000E+000	3.97686E-006	0.00000E+000	4.80267E-004	-3.27672E+002	7	...........
	539	540	3.93554E+000	1.01005E-006	0.00000E+000	3.97508E-006	0.00000E+000	4.78150E-004	-3.27672E+002	7	...........
	540	541	3.93554E+000	1.00943E-006	0.00000E+000	3.97266E-006	0.00000E+000	4.79800E-004	-3.27672E+002	7	...........
	541	542	3.93553E+000	1.00876E-006	0.00000E+000	3.97001E-006	0.00000E+000	4.83167E-004	-3.27672E+002	7	...........
	542	543	3.93554E+000	1.00934E-006	0.00000E+000	3.97229E-006	0.00000E+000	4.82500E-004	-3.27672E+002	7	...........
	543	544	3.93554E+000	1.00921E-006	0.00000E+000	3.97179E-006	0.00000E+000	4.79967E-004	-3.27672E+002	7	...........
	544	545	3.93555E+000	1.00964E-006	0.00000E+000	3.97350E-006	0.00000E+000	4.82517E-004	-3.27672E+002	7	...........
	545	546	3.93555E+000	1.01078E-006	0.00000E+000	3.97799E-006	0.00000E+000	4.81150E-004	-3.27672E+002	7	...........
	546	547	3.93555E+000	1.01051E-006	0.00000E+000	3.97689E-006	0.00000E+000	4.80567E-004	-3.27672E+002	7	...........
	547	548	3.93555E+000	1.01044E-006	0.00000E+000	3.97664E-006	0.00000E+000	4.82033E-004	-3.27672E+002	7	...........
	548	549	3.93556E+000	1.00962E-006	0.00000E+000	3.97340E-006	0.00000E+000	4.84683E-004	-3.27672E+002	7	...........
	549	550	3.93555E+000	1.00984E-006	0.00000E+000	3.97430E-006	0.00000E+000	4.83100E-004	-3.27672E+002	7	...........
	550	551	3.93556E+000	1.00944E-006	0.00000E+000	3.97271E-006	0.00000E+000	4.82583E-004	-3.27672E+002	7	...........
	551	552	3.93556E+000	1.00944E-006	0.00000E+000	3.97272E-006	0.00000E+000	4.81250E-004	-3.27672E+002	7	...........
	552	553	3.93556E+000	1.01002E-006	0.00000E+000	3.97501E-006	0.00000E+000	4.78517E-004	-3.27672E+002	7	...........
	553	554	3.93556E+000	1.00973E-006	0.00000E+000	3.97387E-006	0.00000E+000	4.77950E-004	-3.27672E+002	7	...........
	554	555	3.93557E+000	1.01010E-006	0.00000E+000	3.97531E-006	0.00000E+000	4.82300E-004	-3.27672E+002	7	...........
	555	556	3.93556E+000	1.00951E-006	0.00000E+000	3.97297E-006	0.00000E+000	4.79317E-004	-3.27672E+002	7	...........
	556	557	3.93556E+000	1.00972E-006	0.00000E+000	3.97382E-006	0.00000E+000	4.84933E-004	-3.27672E+002	7	...........
	557	558	3.93557E+000	1.00977E-006	0.00000E+000	3.97402E-006	0.00000E+000	4.79917E-004	-3.27672E+002	7	...........
	558	559	3.93556E+000	1.00914E-006	0.00000E+000	3.97152E-006	0.00000E+000	4.78333E-004	-3.27672E+002	7	...........
	559	560	3.93557E+000	1.00948E-006	0.00000E+000	3.97286E-006	0.00000E+000	4.82117E-004	-3.27672E+002	7	...........
	560	561	3.93558E+000	1.00846E-006	0.00000E+000	3.96886E-006	0.00000E+000	4.84267E-004	-3.27672E+002	7	...........
	561	562	3.93558E+000	1.00799E-006	0.00000E+000	3.96703E-006	0.00000E+000	4.82467E-004	-3.27672E+002	7	...........
	562	563	3.93558E+000	1.00820E-006	0.00000E+000	3.96786E-006	0.00000E+000	4.82317E-004	-3.27672E+002	7	...........
	563	564	3.93558E+000	1.00819E-006	0.00000E+000	3.96780E-006	0.00000E+000	4.83167E-004	-3.27672E+002	7	...........
	564	565	3.93558E+000	1.00905E-006	0.00000E+000	3.97118E-006	0.00000E+000	4.85500E-004	-3.27672E+002	7	...........
	565	566	3.93558E+000	1.00912E-006	0.00000E+000	3.97146E-006	0.00000E+000	4.83883E-004	-3.27672E+002	7	...........
	566	567	3.93558E+000	1.00864E-006	0.00000E+000	3.96957E-006	0.00000E+000	4.83367E-004	-3.27672E+002	7	...........
	567	568	3.93559E+000	1.00873E-006	0.00000E+000	3.96995E-006	0.00000E+000	4.82850E-004	-3.27672E+002	7	...........
	568	569	3.93559E+000	1.00936E-006	0.00000E+000	3.97243E-006	0.00000E+000	4.82867E-004	-3.27672E+002	7	...........
	569	570	3.93559E+000	1.00932E-006	0.00000E+000	3.97226E-006	0.00000E+000	4.86267E-004	-3.27672E+002	7	...........
	570	571	3.93559E+000	1.00962E-006	0.00000E+000	3.97345E-006	0.00000E+000	4.81667E-004	-3.27672E+002	7	...........
	571	572	3.93559E+000	1.00892E-006	0.00000E+000	3.97071E-006	0.00000E+000	4.85800E-004	-3.27672E+002	7	...........
	572	573	3.93559E+000	1.00965E-006	0.00000E+000	3.97355E-006	0.00000E+000	4.84750E-004	-3.27672E+002	7	...........
	573	574	3.93559E+000	1.00944E-006	0.00000E+000	3.97274E-006	0.00000E+000	4.82850E-004	-3.27672E+002	7	...........
	574	575	3.93559E+000	1.00929E-006	0.00000E+000	3.97214E-006	0.00000E+000	4.81600E-004	-3.27672E+002	7	...........
	575	576	3.93559E+000	1.00914E-006	0.00000E+000	3.97158E-006	0.00000E+000	4.82150E-004	-3.27672E+002	7	...........
	576	577	3.93560E+000	1.00952E-006	0.00000E+000	3.97305E-006	0.00000E+000	4.82533E-004	-3.27672E+002	7	...........
	577	578	3.93560E+000	1.01004E-006	0.00000E+000	3.97511E-006	0.00000E+000	4.82250E-004	-3.27672E+002	7	...........
	578	579	3.93561E+000	1.00992E-006	0.00000E+000	3.97464E-006	0.00000E+000	4.83933E-004	-3.27672E+002	7	...........
	579	580	3.93561E+000	1.00979E-006	0.00000E+000	3.97414E-006	0.00000E+000	4.83750E-004	-3.27672E+002	7	...........
	580	581	3.93561E+000	1.01014E-006	0.00000E+000	3.97553E-006	0.00000E+000	4.84167E-004	-3.27672E+002	7	...........
	581	582	3.93561E+000	1.00912E-006	0.00000E+000	3.97152E-006	0.00000E+000	4.81250E-004	-3.27672E+002	7	...........
	582	583	3.93561E+000	1.00910E-006	0.00000E+000	3.97143E-006	0.00000E+000	4.81783E-004	-3.27672E+002	7	...........
	583	584	3.93561E+000	1.00978E-006	0.00000E+000	3.97411E-006	0.00000E+000	4.84767E-004	-3.27672E+002	7	...........
	584	585	3.93562E+000	1.00933E-006	0.00000E+000	3.97235E-006	0.00000E+000	4.81583E-004	-3.27672E+002	7	...........
	585	586	3.93562E+000	1.00885E-006	0.00000E+000	3.97045E-006	0.00000E+000	4.83750E-004	-3.27672E+002	7	...........
	586	587	3.93562E+000	1.00840E-006	0.00000E+000	3.96867E-006	0.00000E+000	4.81233E-004	-3.27672E+002	7	...........
	587	588	3.93562E+000	1.00880E-006	0.00000E+000	3.97025E-006	0.00000E+000	4.81383E-004	-3.27672E+002	7	...........
	588	589	3.93563E+000	1.00814E-006	0.00000E+000	3.96766E-006	0.00000E+000	4.82167E-004	-3.27672E+002	7	...........
	589	590	3.93562E+000	1.00918E-006	0.00000E+000	3.97176E-006	0.00000E+000	4.81583E-004	-3.27672E+002	7	...........
	590	591	3.93563E+000	1.00939E-006	0.00000E+000	3.97258E-006	0.00000E+000	4.83817E-004	-3.27672E+002	7	...........
	591	592	3.93563E+000	1.00996E-006	0.00000E+000	3.97482E-006	0.00000E+000	4.85217E-004	-3.27672E+002	7	...........
	592	593	3.93563E+000	1.01065E-006	0.00000E+000	3.97755E-006	0.00000E+000	4.86583E-004	-3.27672E+002	7	...........
	593	594	3.93563E+000	1.01020E-006	0.00000E+000	3.97578E-006	0.00000E+000	4.82083E-004	-3.27672E+002	7	...........
	594	595	3.93562E+000	1.00919E-006	0.00000E+000	3.97179E-006	0.00000E+000	4.85300E-004	-3.27672E+002	7	...........
	595	596	3.93563E+000	1.00909E-006	0.00000E+000	3.97138E-006	0.00000E+000	4.84150E-004	-3.27672E+002	7	...........
	596	597	3.93563E+000	1.00948E-006	0.00000E+000	3.97296E-006	0.00000E+000	4.85417E-004	-3.27672E+002	7	...........
	597	598	3.93563E+000	1.00856E-006	0.00000E+000	3.96931E-006	0.00000E+000	4.81950E-004	-3.27672E+002	7	...........
	598	599	3.93564E+000	1.00916E-006	0.00000E+000	3.97171E-006	0.00000E+000	4.81717E-004	-3.27672E+002	7	...........
	599	600	3.93564E+000	1.00880E-006	0.00000E+000	3.97026E-006	0.00000E+000	4.81317E-004	-3.27672E+002	7	...........
