EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	8.2.2024	Date
TIME	LABEL	11:19:18	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.749375	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.65528E+000	-9.69686E-007	0.00000E+000	-3.54448E-006	0.00000E+000	6.53233E-004	-3.27672E+002	7	...........
	1	2	3.65561E+000	-9.70134E-007	0.00000E+000	-3.54643E-006	0.00000E+000	6.52850E-004	-3.27672E+002	7	...........
	2	3	3.65580E+000	-9.69622E-007	0.00000E+000	-3.54475E-006	0.00000E+000	6.50817E-004	-3.27672E+002	7	...........
	3	4	3.65594E+000	-9.69711E-007	0.00000E+000	-3.54521E-006	0.00000E+000	6.51433E-004	-3.27672E+002	7	...........
	4	5	3.65606E+000	-9.70165E-007	0.00000E+000	-3.54699E-006	0.00000E+000	6.55200E-004	-3.27672E+002	7	...........
	5	6	3.65616E+000	-9.69636E-007	0.00000E+000	-3.54514E-006	0.00000E+000	6.57033E-004	-3.27672E+002	7	...........
	6	7	3.65625E+000	-9.69412E-007	0.00000E+000	-3.54441E-006	0.00000E+000	6.55683E-004	-3.27672E+002	7	...........
	7	8	3.65633E+000	-9.69745E-007	0.00000E+000	-3.54571E-006	0.00000E+000	6.58000E-004	-3.27672E+002	7	...........
	8	9	3.65642E+000	-9.69588E-007	0.00000E+000	-3.54522E-006	0.00000E+000	6.58033E-004	-3.27672E+002	7	...........
	9	10	3.65649E+000	-9.68856E-007	0.00000E+000	-3.54261E-006	0.00000E+000	6.56800E-004	-3.27672E+002	7	...........
	10	11	3.65658E+000	-9.69068E-007	0.00000E+000	-3.54347E-006	0.00000E+000	6.56217E-004	-3.27672E+002	7	...........
	11	12	3.65666E+000	-9.68729E-007	0.00000E+000	-3.54231E-006	0.00000E+000	6.55117E-004	-3.27672E+002	7	...........
	12	13	3.65674E+000	-9.68725E-007	0.00000E+000	-3.54238E-006	0.00000E+000	6.56933E-004	-3.27672E+002	7	...........
	13	14	3.65681E+000	-9.69313E-007	0.00000E+000	-3.54459E-006	0.00000E+000	6.55767E-004	-3.27672E+002	7	...........
	14	15	3.65688E+000	-9.68817E-007	0.00000E+000	-3.54285E-006	0.00000E+000	6.54983E-004	-3.27672E+002	7	...........
	15	16	3.65696E+000	-9.68870E-007	0.00000E+000	-3.54312E-006	0.00000E+000	6.54333E-004	-3.27672E+002	7	...........
	16	17	3.65702E+000	-9.68729E-007	0.00000E+000	-3.54266E-006	0.00000E+000	6.56733E-004	-3.27672E+002	7	...........
	17	18	3.65708E+000	-9.68616E-007	0.00000E+000	-3.54231E-006	0.00000E+000	6.53233E-004	-3.27672E+002	7	...........
	18	19	3.65714E+000	-9.68606E-007	0.00000E+000	-3.54233E-006	0.00000E+000	6.55250E-004	-3.27672E+002	7	...........
	19	20	3.65719E+000	-9.68716E-007	0.00000E+000	-3.54278E-006	0.00000E+000	6.56617E-004	-3.27672E+002	7	...........
	20	21	3.65724E+000	-9.68298E-007	0.00000E+000	-3.54130E-006	0.00000E+000	4.93400E-004	-3.27672E+002	7	...........
	21	22	3.65728E+000	-9.67481E-007	0.00000E+000	-3.53835E-006	0.00000E+000	4.18483E-004	-3.27672E+002	7	...........
	22	23	3.65733E+000	-9.68100E-007	0.00000E+000	-3.54066E-006	0.00000E+000	4.24133E-004	-3.27672E+002	7	...........
	23	24	3.65737E+000	-9.68231E-007	0.00000E+000	-3.54118E-006	0.00000E+000	4.23033E-004	-3.27672E+002	7	...........
	24	25	3.65741E+000	-9.68131E-007	0.00000E+000	-3.54085E-006	0.00000E+000	4.28300E-004	-3.27672E+002	7	...........
	25	26	3.65744E+000	-9.68696E-007	0.00000E+000	-3.54295E-006	0.00000E+000	4.28700E-004	-3.27672E+002	7	...........
	26	27	3.65748E+000	-9.68408E-007	0.00000E+000	-3.54193E-006	0.00000E+000	4.30500E-004	-3.27672E+002	7	...........
	27	28	3.65751E+000	-9.68233E-007	0.00000E+000	-3.54133E-006	0.00000E+000	4.32233E-004	-3.27672E+002	7	...........
	28	29	3.65754E+000	-9.68046E-007	0.00000E+000	-3.54067E-006	0.00000E+000	4.36317E-004	-3.27672E+002	7	...........
	29	30	3.65758E+000	-9.67378E-007	0.00000E+000	-3.53826E-006	0.00000E+000	4.35567E-004	-3.27672E+002	7	...........
	30	31	3.65760E+000	-9.67825E-007	0.00000E+000	-3.53992E-006	0.00000E+000	4.37283E-004	-3.27672E+002	7	...........
	31	32	3.65764E+000	-9.67398E-007	0.00000E+000	-3.53840E-006	0.00000E+000	4.37367E-004	-3.27672E+002	7	...........
	32	33	3.65767E+000	-9.67736E-007	0.00000E+000	-3.53966E-006	0.00000E+000	4.41350E-004	-3.27672E+002	7	...........
	33	34	3.65770E+000	-9.67622E-007	0.00000E+000	-3.53927E-006	0.00000E+000	4.41900E-004	-3.27672E+002	7	...........
	34	35	3.65773E+000	-9.68262E-007	0.00000E+000	-3.54164E-006	0.00000E+000	4.42900E-004	-3.27672E+002	7	...........
	35	36	3.65776E+000	-9.67880E-007	0.00000E+000	-3.54028E-006	0.00000E+000	4.45150E-004	-3.27672E+002	7	...........
	36	37	3.65780E+000	-9.67952E-007	0.00000E+000	-3.54058E-006	0.00000E+000	4.46083E-004	-3.27672E+002	7	...........
	37	38	3.65784E+000	-9.67919E-007	0.00000E+000	-3.54050E-006	0.00000E+000	4.48583E-004	-3.27672E+002	7	...........
	38	39	3.65787E+000	-9.67603E-007	0.00000E+000	-3.53937E-006	0.00000E+000	4.47700E-004	-3.27672E+002	7	...........
	39	40	3.65790E+000	-9.67512E-007	0.00000E+000	-3.53906E-006	0.00000E+000	4.48317E-004	-3.27672E+002	7	...........
	40	41	3.65793E+000	-9.67638E-007	0.00000E+000	-3.53955E-006	0.00000E+000	4.48750E-004	-3.27672E+002	7	...........
	41	42	3.65797E+000	-9.67545E-007	0.00000E+000	-3.53925E-006	0.00000E+000	4.48933E-004	-3.27672E+002	7	...........
	42	43	3.65801E+000	-9.66807E-007	0.00000E+000	-3.53658E-006	0.00000E+000	4.50450E-004	-3.27672E+002	7	...........
	43	44	3.65804E+000	-9.66796E-007	0.00000E+000	-3.53658E-006	0.00000E+000	4.49817E-004	-3.27672E+002	7	...........
	44	45	3.65808E+000	-9.66908E-007	0.00000E+000	-3.53702E-006	0.00000E+000	4.52667E-004	-3.27672E+002	7	...........
	45	46	3.65810E+000	-9.66965E-007	0.00000E+000	-3.53726E-006	0.00000E+000	4.47633E-004	-3.27672E+002	7	...........
	46	47	3.65813E+000	-9.68252E-007	0.00000E+000	-3.54199E-006	0.00000E+000	4.50250E-004	-3.27672E+002	7	...........
	47	48	3.65817E+000	-9.67524E-007	0.00000E+000	-3.53937E-006	0.00000E+000	4.47600E-004	-3.27672E+002	7	...........
	48	49	3.65821E+000	-9.67503E-007	0.00000E+000	-3.53932E-006	0.00000E+000	4.47167E-004	-3.27672E+002	7	...........
	49	50	3.65823E+000	-9.67101E-007	0.00000E+000	-3.53788E-006	0.00000E+000	4.50700E-004	-3.27672E+002	7	...........
	50	51	3.65826E+000	-9.67298E-007	0.00000E+000	-3.53863E-006	0.00000E+000	4.49350E-004	-3.27672E+002	7	...........
	51	52	3.65831E+000	-9.65971E-007	0.00000E+000	-3.53382E-006	0.00000E+000	4.48450E-004	-3.27672E+002	7	...........
	52	53	3.65834E+000	-9.66153E-007	0.00000E+000	-3.53452E-006	0.00000E+000	4.47800E-004	-3.27672E+002	7	...........
	53	54	3.65837E+000	-9.66803E-007	0.00000E+000	-3.53693E-006	0.00000E+000	4.47800E-004	-3.27672E+002	7	...........
	54	55	3.65842E+000	-9.66824E-007	0.00000E+000	-3.53704E-006	0.00000E+000	4.47350E-004	-3.27672E+002	7	...........
	55	56	3.65846E+000	-9.67052E-007	0.00000E+000	-3.53792E-006	0.00000E+000	4.46733E-004	-3.27672E+002	7	...........
	56	57	3.65850E+000	-9.67080E-007	0.00000E+000	-3.53806E-006	0.00000E+000	4.47967E-004	-3.27672E+002	7	...........
	57	58	3.65855E+000	-9.67462E-007	0.00000E+000	-3.53950E-006	0.00000E+000	4.48817E-004	-3.27672E+002	7	...........
	58	59	3.65859E+000	-9.66407E-007	0.00000E+000	-3.53568E-006	0.00000E+000	4.49300E-004	-3.27672E+002	7	...........
	59	60	3.65864E+000	-9.66961E-007	0.00000E+000	-3.53776E-006	0.00000E+000	4.48783E-004	-3.27672E+002	7	...........
	60	61	3.65869E+000	-9.67006E-007	0.00000E+000	-3.53797E-006	0.00000E+000	4.49600E-004	-3.27672E+002	7	...........
	61	62	3.65874E+000	-9.66748E-007	0.00000E+000	-3.53708E-006	0.00000E+000	4.49633E-004	-3.27672E+002	7	...........
	62	63	3.65878E+000	-9.66418E-007	0.00000E+000	-3.53591E-006	0.00000E+000	4.48667E-004	-3.27672E+002	7	...........
	63	64	3.65883E+000	-9.66338E-007	0.00000E+000	-3.53566E-006	0.00000E+000	4.48850E-004	-3.27672E+002	7	...........
	64	65	3.65886E+000	-9.66092E-007	0.00000E+000	-3.53479E-006	0.00000E+000	4.51633E-004	-3.27672E+002	7	...........
	65	66	3.65891E+000	-9.65339E-007	0.00000E+000	-3.53209E-006	0.00000E+000	4.50283E-004	-3.27672E+002	7	...........
	66	67	3.65896E+000	-9.65491E-007	0.00000E+000	-3.53269E-006	0.00000E+000	4.50667E-004	-3.27672E+002	7	...........
	67	68	3.65901E+000	-9.66348E-007	0.00000E+000	-3.53588E-006	0.00000E+000	4.51733E-004	-3.27672E+002	7	...........
	68	69	3.65904E+000	-9.66134E-007	0.00000E+000	-3.53512E-006	0.00000E+000	4.53550E-004	-3.27672E+002	7	...........
	69	70	3.65907E+000	-9.66182E-007	0.00000E+000	-3.53533E-006	0.00000E+000	4.50633E-004	-3.27672E+002	7	...........
	70	71	3.65911E+000	-9.65750E-007	0.00000E+000	-3.53378E-006	0.00000E+000	4.53100E-004	-3.27672E+002	7	...........
	71	72	3.65915E+000	-9.65937E-007	0.00000E+000	-3.53450E-006	0.00000E+000	4.53783E-004	-3.27672E+002	7	...........
	72	73	3.65919E+000	-9.66390E-007	0.00000E+000	-3.53621E-006	0.00000E+000	4.50550E-004	-3.27672E+002	7	...........
	73	74	3.65923E+000	-9.65831E-007	0.00000E+000	-3.53420E-006	0.00000E+000	4.52100E-004	-3.27672E+002	7	...........
	74	75	3.65927E+000	-9.65395E-007	0.00000E+000	-3.53264E-006	0.00000E+000	4.52433E-004	-3.27672E+002	7	...........
	75	76	3.65930E+000	-9.65391E-007	0.00000E+000	-3.53266E-006	0.00000E+000	4.51117E-004	-3.27672E+002	7	...........
	76	77	3.65932E+000	-9.65238E-007	0.00000E+000	-3.53212E-006	0.00000E+000	4.51433E-004	-3.27672E+002	7	...........
	77	78	3.65937E+000	-9.65385E-007	0.00000E+000	-3.53270E-006	0.00000E+000	4.54467E-004	-3.27672E+002	7	...........
	78	79	3.65939E+000	-9.64715E-007	0.00000E+000	-3.53027E-006	0.00000E+000	4.49350E-004	-3.27672E+002	7	...........
	79	80	3.65942E+000	-9.64701E-007	0.00000E+000	-3.53024E-006	0.00000E+000	4.54533E-004	-3.27672E+002	7	...........
	80	81	3.65944E+000	-9.65497E-007	0.00000E+000	-3.53318E-006	0.00000E+000	4.51917E-004	-3.27672E+002	7	...........
	81	82	3.65947E+000	-9.64951E-007	0.00000E+000	-3.53121E-006	0.00000E+000	4.54167E-004	-3.27672E+002	7	...........
	82	83	3.65949E+000	-9.65509E-007	0.00000E+000	-3.53327E-006	0.00000E+000	4.56617E-004	-3.27672E+002	7	...........
	83	84	3.65952E+000	-9.65766E-007	0.00000E+000	-3.53424E-006	0.00000E+000	4.55033E-004	-3.27672E+002	7	...........
	84	85	3.65955E+000	-9.65493E-007	0.00000E+000	-3.53327E-006	0.00000E+000	4.53117E-004	-3.27672E+002	7	...........
	85	86	3.65957E+000	-9.65584E-007	0.00000E+000	-3.53362E-006	0.00000E+000	4.53367E-004	-3.27672E+002	7	...........
	86	87	3.65959E+000	-9.64894E-007	0.00000E+000	-3.53111E-006	0.00000E+000	4.51733E-004	-3.27672E+002	7	...........
	87	88	3.65962E+000	-9.64664E-007	0.00000E+000	-3.53030E-006	0.00000E+000	4.53650E-004	-3.27672E+002	7	...........
	88	89	3.65964E+000	-9.64357E-007	0.00000E+000	-3.52920E-006	0.00000E+000	4.55600E-004	-3.27672E+002	7	...........
	89	90	3.65966E+000	-9.65414E-007	0.00000E+000	-3.53309E-006	0.00000E+000	4.53667E-004	-3.27672E+002	7	...........
	90	91	3.65968E+000	-9.65192E-007	0.00000E+000	-3.53230E-006	0.00000E+000	4.52467E-004	-3.27672E+002	7	...........
	91	92	3.65970E+000	-9.65111E-007	0.00000E+000	-3.53201E-006	0.00000E+000	4.53917E-004	-3.27672E+002	7	...........
	92	93	3.65973E+000	-9.64901E-007	0.00000E+000	-3.53127E-006	0.00000E+000	4.51850E-004	-3.27672E+002	7	...........
	93	94	3.65975E+000	-9.65097E-007	0.00000E+000	-3.53201E-006	0.00000E+000	4.50283E-004	-3.27672E+002	7	...........
	94	95	3.65977E+000	-9.64378E-007	0.00000E+000	-3.52940E-006	0.00000E+000	4.50700E-004	-3.27672E+002	7	...........
	95	96	3.65979E+000	-9.64200E-007	0.00000E+000	-3.52877E-006	0.00000E+000	4.50150E-004	-3.27672E+002	7	...........
	96	97	3.65980E+000	-9.64644E-007	0.00000E+000	-3.53041E-006	0.00000E+000	4.49067E-004	-3.27672E+002	7	...........
	97	98	3.65984E+000	-9.64469E-007	0.00000E+000	-3.52980E-006	0.00000E+000	4.49317E-004	-3.27672E+002	7	...........
	98	99	3.65985E+000	-9.64533E-007	0.00000E+000	-3.53005E-006	0.00000E+000	4.49433E-004	-3.27672E+002	7	...........
	99	100	3.65987E+000	-9.64367E-007	0.00000E+000	-3.52946E-006	0.00000E+000	4.48517E-004	-3.27672E+002	7	...........
	100	101	3.65989E+000	-9.64638E-007	0.00000E+000	-3.53047E-006	0.00000E+000	4.50217E-004	-3.27672E+002	7	...........
	101	102	3.65992E+000	-9.63951E-007	0.00000E+000	-3.52799E-006	0.00000E+000	4.51267E-004	-3.27672E+002	7	...........
	102	103	3.65993E+000	-9.63941E-007	0.00000E+000	-3.52796E-006	0.00000E+000	4.49400E-004	-3.27672E+002	7	...........
	103	104	3.65995E+000	-9.64506E-007	0.00000E+000	-3.53004E-006	0.00000E+000	4.48183E-004	-3.27672E+002	7	...........
	104	105	3.65997E+000	-9.64273E-007	0.00000E+000	-3.52921E-006	0.00000E+000	4.49900E-004	-3.27672E+002	7	...........
	105	106	3.65999E+000	-9.64381E-007	0.00000E+000	-3.52963E-006	0.00000E+000	4.49750E-004	-3.27672E+002	7	...........
	106	107	3.66001E+000	-9.64489E-007	0.00000E+000	-3.53004E-006	0.00000E+000	4.50150E-004	-3.27672E+002	7	...........
	107	108	3.66003E+000	-9.64225E-007	0.00000E+000	-3.52909E-006	0.00000E+000	4.48450E-004	-3.27672E+002	7	...........
	108	109	3.66005E+000	-9.64090E-007	0.00000E+000	-3.52862E-006	0.00000E+000	4.48333E-004	-3.27672E+002	7	...........
	109	110	3.66007E+000	-9.63349E-007	0.00000E+000	-3.52592E-006	0.00000E+000	4.44333E-004	-3.27672E+002	7	...........
	110	111	3.66007E+000	-9.63293E-007	0.00000E+000	-3.52572E-006	0.00000E+000	4.43850E-004	-3.27672E+002	7	...........
	111	112	3.66009E+000	-9.64190E-007	0.00000E+000	-3.52903E-006	0.00000E+000	4.45283E-004	-3.27672E+002	7	...........
	112	113	3.66011E+000	-9.64102E-007	0.00000E+000	-3.52872E-006	0.00000E+000	4.43067E-004	-3.27672E+002	7	...........
	113	114	3.66012E+000	-9.64254E-007	0.00000E+000	-3.52928E-006	0.00000E+000	4.43233E-004	-3.27672E+002	7	...........
	114	115	3.66013E+000	-9.63457E-007	0.00000E+000	-3.52638E-006	0.00000E+000	4.44033E-004	-3.27672E+002	7	...........
	115	116	3.66015E+000	-9.63264E-007	0.00000E+000	-3.52569E-006	0.00000E+000	4.40633E-004	-3.27672E+002	7	...........
	116	117	3.66017E+000	-9.63162E-007	0.00000E+000	-3.52533E-006	0.00000E+000	4.42817E-004	-3.27672E+002	7	...........
	117	118	3.66018E+000	-9.62667E-007	0.00000E+000	-3.52354E-006	0.00000E+000	4.42817E-004	-3.27672E+002	7	...........
	118	119	3.66019E+000	-9.62820E-007	0.00000E+000	-3.52410E-006	0.00000E+000	4.41367E-004	-3.27672E+002	7	...........
	119	120	3.66020E+000	-9.62750E-007	0.00000E+000	-3.52386E-006	0.00000E+000	4.41100E-004	-3.27672E+002	7	...........
	120	121	3.66022E+000	-9.63272E-007	0.00000E+000	-3.52579E-006	0.00000E+000	4.42400E-004	-3.27672E+002	7	...........
	121	122	3.66022E+000	-9.63247E-007	0.00000E+000	-3.52570E-006	0.00000E+000	4.42233E-004	-3.27672E+002	7	...........
	122	123	3.66024E+000	-9.63081E-007	0.00000E+000	-3.52510E-006	0.00000E+000	4.39067E-004	-3.27672E+002	7	...........
	123	124	3.66025E+000	-9.63245E-007	0.00000E+000	-3.52572E-006	0.00000E+000	4.35517E-004	-3.27672E+002	7	...........
	124	125	3.66026E+000	-9.63122E-007	0.00000E+000	-3.52528E-006	0.00000E+000	4.38850E-004	-3.27672E+002	7	...........
	125	126	3.66028E+000	-9.63075E-007	0.00000E+000	-3.52512E-006	0.00000E+000	4.36917E-004	-3.27672E+002	7	...........
	126	127	3.66029E+000	-9.63389E-007	0.00000E+000	-3.52628E-006	0.00000E+000	4.37133E-004	-3.27672E+002	7	...........
	127	128	3.66030E+000	-9.62635E-007	0.00000E+000	-3.52353E-006	0.00000E+000	4.33717E-004	-3.27672E+002	7	...........
	128	129	3.66031E+000	-9.62795E-007	0.00000E+000	-3.52413E-006	0.00000E+000	4.34350E-004	-3.27672E+002	7	...........
	129	130	3.66033E+000	-9.62428E-007	0.00000E+000	-3.52280E-006	0.00000E+000	4.33350E-004	-3.27672E+002	7	...........
	130	131	3.66034E+000	-9.62015E-007	0.00000E+000	-3.52130E-006	0.00000E+000	4.35117E-004	-3.27672E+002	7	...........
	131	132	3.66035E+000	-9.61935E-007	0.00000E+000	-3.52102E-006	0.00000E+000	4.32533E-004	-3.27672E+002	7	...........
	132	133	3.66035E+000	-9.62003E-007	0.00000E+000	-3.52127E-006	0.00000E+000	4.35317E-004	-3.27672E+002	7	...........
	133	134	3.66036E+000	-9.62716E-007	0.00000E+000	-3.52389E-006	0.00000E+000	4.30983E-004	-3.27672E+002	7	...........
	134	135	3.66037E+000	-9.62537E-007	0.00000E+000	-3.52324E-006	0.00000E+000	4.33283E-004	-3.27672E+002	7	...........
	135	136	3.66039E+000	-9.63422E-007	0.00000E+000	-3.52650E-006	0.00000E+000	4.30767E-004	-3.27672E+002	7	...........
	136	137	3.66039E+000	-9.62955E-007	0.00000E+000	-3.52479E-006	0.00000E+000	4.31517E-004	-3.27672E+002	7	...........
	137	138	3.66041E+000	-9.62798E-007	0.00000E+000	-3.52423E-006	0.00000E+000	4.34583E-004	-3.27672E+002	7	...........
	138	139	3.66042E+000	-9.62736E-007	0.00000E+000	-3.52402E-006	0.00000E+000	4.33800E-004	-3.27672E+002	7	...........
	139	140	3.66042E+000	-9.62296E-007	0.00000E+000	-3.52241E-006	0.00000E+000	4.34783E-004	-3.27672E+002	7	...........
	140	141	3.66043E+000	-9.61716E-007	0.00000E+000	-3.52029E-006	0.00000E+000	4.30050E-004	-3.27672E+002	7	...........
	141	142	3.66043E+000	-9.62388E-007	0.00000E+000	-3.52276E-006	0.00000E+000	4.31417E-004	-3.27672E+002	7	...........
	142	143	3.66044E+000	-9.61956E-007	0.00000E+000	-3.52118E-006	0.00000E+000	4.34233E-004	-3.27672E+002	7	...........
	143	144	3.66046E+000	-9.62756E-007	0.00000E+000	-3.52413E-006	0.00000E+000	4.33683E-004	-3.27672E+002	7	...........
	144	145	3.66046E+000	-9.62542E-007	0.00000E+000	-3.52335E-006	0.00000E+000	4.29050E-004	-3.27672E+002	7	...........
	145	146	3.66047E+000	-9.62664E-007	0.00000E+000	-3.52380E-006	0.00000E+000	4.32250E-004	-3.27672E+002	7	...........
	146	147	3.66048E+000	-9.62520E-007	0.00000E+000	-3.52329E-006	0.00000E+000	4.29033E-004	-3.27672E+002	7	...........
	147	148	3.66049E+000	-9.62801E-007	0.00000E+000	-3.52432E-006	0.00000E+000	4.33017E-004	-3.27672E+002	7	...........
	148	149	3.66049E+000	-9.63150E-007	0.00000E+000	-3.52561E-006	0.00000E+000	4.29250E-004	-3.27672E+002	7	...........
	149	150	3.66050E+000	-9.62947E-007	0.00000E+000	-3.52487E-006	0.00000E+000	4.27400E-004	-3.27672E+002	7	...........
	150	151	3.66050E+000	-9.63340E-007	0.00000E+000	-3.52631E-006	0.00000E+000	4.27867E-004	-3.27672E+002	7	...........
	151	152	3.66052E+000	-9.63254E-007	0.00000E+000	-3.52601E-006	0.00000E+000	4.29933E-004	-3.27672E+002	7	...........
	152	153	3.66052E+000	-9.62671E-007	0.00000E+000	-3.52388E-006	0.00000E+000	4.29400E-004	-3.27672E+002	7	...........
	153	154	3.66054E+000	-9.61950E-007	0.00000E+000	-3.52125E-006	0.00000E+000	4.29733E-004	-3.27672E+002	7	...........
	154	155	3.66055E+000	-9.62585E-007	0.00000E+000	-3.52359E-006	0.00000E+000	4.27367E-004	-3.27672E+002	7	...........
	155	156	3.66055E+000	-9.62455E-007	0.00000E+000	-3.52311E-006	0.00000E+000	4.30183E-004	-3.27672E+002	7	...........
	156	157	3.66056E+000	-9.62526E-007	0.00000E+000	-3.52338E-006	0.00000E+000	4.28067E-004	-3.27672E+002	7	...........
	157	158	3.66057E+000	-9.62540E-007	0.00000E+000	-3.52344E-006	0.00000E+000	4.28083E-004	-3.27672E+002	7	...........
	158	159	3.66057E+000	-9.62203E-007	0.00000E+000	-3.52221E-006	0.00000E+000	4.30733E-004	-3.27672E+002	7	...........
	159	160	3.66058E+000	-9.61726E-007	0.00000E+000	-3.52047E-006	0.00000E+000	4.28833E-004	-3.27672E+002	7	...........
	160	161	3.66059E+000	-9.61719E-007	0.00000E+000	-3.52045E-006	0.00000E+000	4.31633E-004	-3.27672E+002	7	...........
	161	162	3.66059E+000	-9.61830E-007	0.00000E+000	-3.52087E-006	0.00000E+000	4.31050E-004	-3.27672E+002	7	...........
	162	163	3.66060E+000	-9.61602E-007	0.00000E+000	-3.52003E-006	0.00000E+000	4.28950E-004	-3.27672E+002	7	...........
	163	164	3.66061E+000	-9.61938E-007	0.00000E+000	-3.52128E-006	0.00000E+000	4.28633E-004	-3.27672E+002	7	...........
	164	165	3.66061E+000	-9.61401E-007	0.00000E+000	-3.51931E-006	0.00000E+000	4.26333E-004	-3.27672E+002	7	...........
	165	166	3.66062E+000	-9.61897E-007	0.00000E+000	-3.52114E-006	0.00000E+000	4.26667E-004	-3.27672E+002	7	...........
	166	167	3.66062E+000	-9.62449E-007	0.00000E+000	-3.52316E-006	0.00000E+000	4.25333E-004	-3.27672E+002	7	...........
	167	168	3.66063E+000	-9.62232E-007	0.00000E+000	-3.52237E-006	0.00000E+000	4.26517E-004	-3.27672E+002	7	...........
	168	169	3.66063E+000	-9.62012E-007	0.00000E+000	-3.52157E-006	0.00000E+000	4.29267E-004	-3.27672E+002	7	...........
	169	170	3.66064E+000	-9.62308E-007	0.00000E+000	-3.52266E-006	0.00000E+000	4.29100E-004	-3.27672E+002	7	...........
	170	171	3.66065E+000	-9.61858E-007	0.00000E+000	-3.52102E-006	0.00000E+000	4.28317E-004	-3.27672E+002	7	...........
	171	172	3.66066E+000	-9.62967E-007	0.00000E+000	-3.52509E-006	0.00000E+000	4.29633E-004	-3.27672E+002	7	...........
	172	173	3.66066E+000	-9.61735E-007	0.00000E+000	-3.52058E-006	0.00000E+000	4.26033E-004	-3.27672E+002	7	...........
	173	174	3.66067E+000	-9.61879E-007	0.00000E+000	-3.52112E-006	0.00000E+000	4.28767E-004	-3.27672E+002	7	...........
	174	175	3.66067E+000	-9.61904E-007	0.00000E+000	-3.52122E-006	0.00000E+000	4.28383E-004	-3.27672E+002	7	...........
	175	176	3.66069E+000	-9.60502E-007	0.00000E+000	-3.51610E-006	0.00000E+000	4.27800E-004	-3.27672E+002	7	...........
	176	177	3.66069E+000	-9.61340E-007	0.00000E+000	-3.51917E-006	0.00000E+000	4.30850E-004	-3.27672E+002	7	...........
	177	178	3.66070E+000	-9.61830E-007	0.00000E+000	-3.52097E-006	0.00000E+000	4.29450E-004	-3.27672E+002	7	...........
	178	179	3.66071E+000	-9.61650E-007	0.00000E+000	-3.52033E-006	0.00000E+000	4.31850E-004	-3.27672E+002	7	...........
	179	180	3.66071E+000	-9.61780E-007	0.00000E+000	-3.52080E-006	0.00000E+000	4.28100E-004	-3.27672E+002	7	...........
	180	181	3.66073E+000	-9.61162E-007	0.00000E+000	-3.51855E-006	0.00000E+000	4.27100E-004	-3.27672E+002	7	...........
	181	182	3.66073E+000	-9.61446E-007	0.00000E+000	-3.51960E-006	0.00000E+000	4.29583E-004	-3.27672E+002	7	...........
	182	183	3.66074E+000	-9.60749E-007	0.00000E+000	-3.51705E-006	0.00000E+000	4.30883E-004	-3.27672E+002	7	...........
	183	184	3.66075E+000	-9.61216E-007	0.00000E+000	-3.51877E-006	0.00000E+000	4.30417E-004	-3.27672E+002	7	...........
	184	185	3.66075E+000	-9.60841E-007	0.00000E+000	-3.51740E-006	0.00000E+000	4.32700E-004	-3.27672E+002	7	...........
	185	186	3.66076E+000	-9.60719E-007	0.00000E+000	-3.51696E-006	0.00000E+000	4.32867E-004	-3.27672E+002	7	...........
	186	187	3.66078E+000	-9.60934E-007	0.00000E+000	-3.51776E-006	0.00000E+000	4.33000E-004	-3.27672E+002	7	...........
	187	188	3.66078E+000	-9.60687E-007	0.00000E+000	-3.51687E-006	0.00000E+000	4.30750E-004	-3.27672E+002	7	...........
	188	189	3.66079E+000	-9.62003E-007	0.00000E+000	-3.52169E-006	0.00000E+000	4.28950E-004	-3.27672E+002	7	...........
	189	190	3.66080E+000	-9.61183E-007	0.00000E+000	-3.51870E-006	0.00000E+000	4.29917E-004	-3.27672E+002	7	...........
	190	191	3.66080E+000	-9.62022E-007	0.00000E+000	-3.52177E-006	0.00000E+000	4.30083E-004	-3.27672E+002	7	...........
	191	192	3.66081E+000	-9.62155E-007	0.00000E+000	-3.52227E-006	0.00000E+000	4.31833E-004	-3.27672E+002	7	...........
	192	193	3.66082E+000	-9.62033E-007	0.00000E+000	-3.52183E-006	0.00000E+000	4.29550E-004	-3.27672E+002	7	...........
	193	194	3.66084E+000	-9.61403E-007	0.00000E+000	-3.51954E-006	0.00000E+000	4.29700E-004	-3.27672E+002	7	...........
	194	195	3.66084E+000	-9.61350E-007	0.00000E+000	-3.51935E-006	0.00000E+000	4.30967E-004	-3.27672E+002	7	...........
	195	196	3.66085E+000	-9.61606E-007	0.00000E+000	-3.52030E-006	0.00000E+000	4.32333E-004	-3.27672E+002	7	...........
	196	197	3.66085E+000	-9.61256E-007	0.00000E+000	-3.51901E-006	0.00000E+000	4.30383E-004	-3.27672E+002	7	...........
	197	198	3.66085E+000	-9.60418E-007	0.00000E+000	-3.51595E-006	0.00000E+000	4.31533E-004	-3.27672E+002	7	...........
	198	199	3.66087E+000	-9.60405E-007	0.00000E+000	-3.51591E-006	0.00000E+000	4.30600E-004	-3.27672E+002	7	...........
	199	200	3.66087E+000	-9.60857E-007	0.00000E+000	-3.51757E-006	0.00000E+000	4.24783E-004	-3.27672E+002	7	...........
	200	201	3.66088E+000	-9.60930E-007	0.00000E+000	-3.51785E-006	0.00000E+000	4.24233E-004	-3.27672E+002	7	...........
	201	202	3.66090E+000	-9.61345E-007	0.00000E+000	-3.51938E-006	0.00000E+000	4.29217E-004	-3.27672E+002	7	...........
	202	203	3.66090E+000	-9.61395E-007	0.00000E+000	-3.51957E-006	0.00000E+000	4.23883E-004	-3.27672E+002	7	...........
	203	204	3.66092E+000	-9.61359E-007	0.00000E+000	-3.51946E-006	0.00000E+000	4.30433E-004	-3.27672E+002	7	...........
	204	205	3.66093E+000	-9.61144E-007	0.00000E+000	-3.51868E-006	0.00000E+000	4.26250E-004	-3.27672E+002	7	...........
	205	206	3.66094E+000	-9.61442E-007	0.00000E+000	-3.51978E-006	0.00000E+000	4.29850E-004	-3.27672E+002	7	...........
	206	207	3.66094E+000	-9.60707E-007	0.00000E+000	-3.51709E-006	0.00000E+000	4.26767E-004	-3.27672E+002	7	...........
	207	208	3.66095E+000	-9.60979E-007	0.00000E+000	-3.51810E-006	0.00000E+000	4.26417E-004	-3.27672E+002	7	...........
	208	209	3.66098E+000	-9.60840E-007	0.00000E+000	-3.51762E-006	0.00000E+000	4.27550E-004	-3.27672E+002	7	...........
	209	210	3.66098E+000	-9.60828E-007	0.00000E+000	-3.51757E-006	0.00000E+000	4.30117E-004	-3.27672E+002	7	...........
	210	211	3.66099E+000	-9.61150E-007	0.00000E+000	-3.51876E-006	0.00000E+000	4.28117E-004	-3.27672E+002	7	...........
	211	212	3.66098E+000	-9.61959E-007	0.00000E+000	-3.52172E-006	0.00000E+000	4.26967E-004	-3.27672E+002	7	...........
	212	213	3.66099E+000	-9.61572E-007	0.00000E+000	-3.52030E-006	0.00000E+000	4.26400E-004	-3.27672E+002	7	...........
	213	214	3.66101E+000	-9.61560E-007	0.00000E+000	-3.52028E-006	0.00000E+000	4.24100E-004	-3.27672E+002	7	...........
	214	215	3.66101E+000	-9.61347E-007	0.00000E+000	-3.51950E-006	0.00000E+000	4.23700E-004	-3.27672E+002	7	...........
	215	216	3.66103E+000	-9.62169E-007	0.00000E+000	-3.52253E-006	0.00000E+000	4.26633E-004	-3.27672E+002	7	...........
	216	217	3.66104E+000	-9.62172E-007	0.00000E+000	-3.52255E-006	0.00000E+000	4.25883E-004	-3.27672E+002	7	...........
	217	218	3.66105E+000	-9.61868E-007	0.00000E+000	-3.52145E-006	0.00000E+000	4.26333E-004	-3.27672E+002	7	...........
	218	219	3.66106E+000	-9.61825E-007	0.00000E+000	-3.52130E-006	0.00000E+000	4.24467E-004	-3.27672E+002	7	...........
	219	220	3.66107E+000	-9.60850E-007	0.00000E+000	-3.51774E-006	0.00000E+000	4.23567E-004	-3.27672E+002	7	...........
	220	221	3.66107E+000	-9.60400E-007	0.00000E+000	-3.51610E-006	0.00000E+000	4.25267E-004	-3.27672E+002	7	...........
	221	222	3.66109E+000	-9.61865E-007	0.00000E+000	-3.52147E-006	0.00000E+000	4.22767E-004	-3.27672E+002	7	...........
	222	223	3.66110E+000	-9.61459E-007	0.00000E+000	-3.52000E-006	0.00000E+000	4.25317E-004	-3.27672E+002	7	...........
	223	224	3.66111E+000	-9.61717E-007	0.00000E+000	-3.52095E-006	0.00000E+000	4.26717E-004	-3.27672E+002	7	...........
	224	225	3.66112E+000	-9.61472E-007	0.00000E+000	-3.52007E-006	0.00000E+000	4.27233E-004	-3.27672E+002	7	...........
	225	226	3.66113E+000	-9.61358E-007	0.00000E+000	-3.51966E-006	0.00000E+000	4.26200E-004	-3.27672E+002	7	...........
	226	227	3.66114E+000	-9.61756E-007	0.00000E+000	-3.52112E-006	0.00000E+000	4.26083E-004	-3.27672E+002	7	...........
	227	228	3.66115E+000	-9.61476E-007	0.00000E+000	-3.52011E-006	0.00000E+000	4.25083E-004	-3.27672E+002	7	...........
	228	229	3.66116E+000	-9.61579E-007	0.00000E+000	-3.52049E-006	0.00000E+000	4.24750E-004	-3.27672E+002	7	...........
	229	230	3.66116E+000	-9.61066E-007	0.00000E+000	-3.51862E-006	0.00000E+000	4.27667E-004	-3.27672E+002	7	...........
	230	231	3.66117E+000	-9.61937E-007	0.00000E+000	-3.52181E-006	0.00000E+000	4.25867E-004	-3.27672E+002	7	...........
	231	232	3.66118E+000	-9.61948E-007	0.00000E+000	-3.52187E-006	0.00000E+000	4.23617E-004	-3.27672E+002	7	...........
	232	233	3.66119E+000	-9.61645E-007	0.00000E+000	-3.52077E-006	0.00000E+000	4.26117E-004	-3.27672E+002	7	...........
	233	234	3.66121E+000	-9.61816E-007	0.00000E+000	-3.52141E-006	0.00000E+000	4.28383E-004	-3.27672E+002	7	...........
	234	235	3.66122E+000	-9.61677E-007	0.00000E+000	-3.52091E-006	0.00000E+000	4.25500E-004	-3.27672E+002	7	...........
	235	236	3.66123E+000	-9.61572E-007	0.00000E+000	-3.52054E-006	0.00000E+000	4.23650E-004	-3.27672E+002	7	...........
	236	237	3.66125E+000	-9.61697E-007	0.00000E+000	-3.52101E-006	0.00000E+000	4.26933E-004	-3.27672E+002	7	...........
	237	238	3.66126E+000	-9.61090E-007	0.00000E+000	-3.51880E-006	0.00000E+000	4.21500E-004	-3.27672E+002	7	...........
	238	239	3.66126E+000	-9.61680E-007	0.00000E+000	-3.52096E-006	0.00000E+000	4.24417E-004	-3.27672E+002	7	...........
	239	240	3.66127E+000	-9.61464E-007	0.00000E+000	-3.52018E-006	0.00000E+000	4.26533E-004	-3.27672E+002	7	...........
	240	241	3.66129E+000	-9.61245E-007	0.00000E+000	-3.51940E-006	0.00000E+000	4.24950E-004	-3.27672E+002	7	...........
	241	242	3.66131E+000	-9.60357E-007	0.00000E+000	-3.51616E-006	0.00000E+000	4.27000E-004	-3.27672E+002	7	...........
	242	243	3.66131E+000	-9.60454E-007	0.00000E+000	-3.51652E-006	0.00000E+000	4.26200E-004	-3.27672E+002	7	...........
	243	244	3.66131E+000	-9.60840E-007	0.00000E+000	-3.51793E-006	0.00000E+000	4.23667E-004	-3.27672E+002	7	...........
	244	245	3.66132E+000	-9.61813E-007	0.00000E+000	-3.52151E-006	0.00000E+000	4.26450E-004	-3.27672E+002	7	...........
	245	246	3.66136E+000	-9.61201E-007	0.00000E+000	-3.51930E-006	0.00000E+000	4.25117E-004	-3.27672E+002	7	...........
	246	247	3.66137E+000	-9.61131E-007	0.00000E+000	-3.51906E-006	0.00000E+000	4.25000E-004	-3.27672E+002	7	...........
	247	248	3.66138E+000	-9.60850E-007	0.00000E+000	-3.51804E-006	0.00000E+000	4.24217E-004	-3.27672E+002	7	...........
	248	249	3.66138E+000	-9.61137E-007	0.00000E+000	-3.51909E-006	0.00000E+000	4.26467E-004	-3.27672E+002	7	...........
	249	250	3.66139E+000	-9.60892E-007	0.00000E+000	-3.51821E-006	0.00000E+000	4.24067E-004	-3.27672E+002	7	...........
	250	251	3.66140E+000	-9.61236E-007	0.00000E+000	-3.51947E-006	0.00000E+000	4.22600E-004	-3.27672E+002	7	...........
	251	252	3.66141E+000	-9.61049E-007	0.00000E+000	-3.51880E-006	0.00000E+000	4.24733E-004	-3.27672E+002	7	...........
	252	253	3.66142E+000	-9.60601E-007	0.00000E+000	-3.51716E-006	0.00000E+000	4.27583E-004	-3.27672E+002	7	...........
	253	254	3.66144E+000	-9.60834E-007	0.00000E+000	-3.51803E-006	0.00000E+000	4.24833E-004	-3.27672E+002	7	...........
	254	255	3.66144E+000	-9.61969E-007	0.00000E+000	-3.52219E-006	0.00000E+000	4.24283E-004	-3.27672E+002	7	...........
	255	256	3.66144E+000	-9.61090E-007	0.00000E+000	-3.51897E-006	0.00000E+000	4.23383E-004	-3.27672E+002	7	...........
	256	257	3.66145E+000	-9.61149E-007	0.00000E+000	-3.51920E-006	0.00000E+000	4.24817E-004	-3.27672E+002	7	...........
	257	258	3.66147E+000	-9.61186E-007	0.00000E+000	-3.51936E-006	0.00000E+000	4.23450E-004	-3.27672E+002	7	...........
	258	259	3.66146E+000	-9.62091E-007	0.00000E+000	-3.52265E-006	0.00000E+000	4.23700E-004	-3.27672E+002	7	...........
	259	260	3.66149E+000	-9.62175E-007	0.00000E+000	-3.52299E-006	0.00000E+000	4.22233E-004	-3.27672E+002	7	...........
	260	261	3.66150E+000	-9.61373E-007	0.00000E+000	-3.52007E-006	0.00000E+000	4.22717E-004	-3.27672E+002	7	...........
	261	262	3.66152E+000	-9.61262E-007	0.00000E+000	-3.51968E-006	0.00000E+000	4.23017E-004	-3.27672E+002	7	...........
	262	263	3.66153E+000	-9.61005E-007	0.00000E+000	-3.51875E-006	0.00000E+000	4.21933E-004	-3.27672E+002	7	...........
	263	264	3.66155E+000	-9.60322E-007	0.00000E+000	-3.51626E-006	0.00000E+000	4.24367E-004	-3.27672E+002	7	...........
	264	265	3.66155E+000	-9.59981E-007	0.00000E+000	-3.51502E-006	0.00000E+000	4.28517E-004	-3.27672E+002	7	...........
	265	266	3.66156E+000	-9.60460E-007	0.00000E+000	-3.51678E-006	0.00000E+000	4.23950E-004	-3.27672E+002	7	...........
	266	267	3.66157E+000	-9.60764E-007	0.00000E+000	-3.51790E-006	0.00000E+000	4.23767E-004	-3.27672E+002	7	...........
	267	268	3.66158E+000	-9.60331E-007	0.00000E+000	-3.51632E-006	0.00000E+000	4.27317E-004	-3.27672E+002	7	...........
	268	269	3.66159E+000	-9.60638E-007	0.00000E+000	-3.51746E-006	0.00000E+000	4.20717E-004	-3.27672E+002	7	...........
	269	270	3.66161E+000	-9.61051E-007	0.00000E+000	-3.51899E-006	0.00000E+000	4.24133E-004	-3.27672E+002	7	...........
	270	271	3.66162E+000	-9.60175E-007	0.00000E+000	-3.51579E-006	0.00000E+000	4.25233E-004	-3.27672E+002	7	...........
	271	272	3.66164E+000	-9.60218E-007	0.00000E+000	-3.51597E-006	0.00000E+000	4.22050E-004	-3.27672E+002	7	...........
	272	273	3.66164E+000	-9.60413E-007	0.00000E+000	-3.51668E-006	0.00000E+000	4.23033E-004	-3.27672E+002	7	...........
	273	274	3.66165E+000	-9.60753E-007	0.00000E+000	-3.51794E-006	0.00000E+000	4.20417E-004	-3.27672E+002	7	...........
	274	275	3.66165E+000	-9.60618E-007	0.00000E+000	-3.51745E-006	0.00000E+000	4.23683E-004	-3.27672E+002	7	...........
	275	276	3.66167E+000	-9.60010E-007	0.00000E+000	-3.51523E-006	0.00000E+000	4.24517E-004	-3.27672E+002	7	...........
	276	277	3.66168E+000	-9.59548E-007	0.00000E+000	-3.51356E-006	0.00000E+000	4.21183E-004	-3.27672E+002	7	...........
	277	278	3.66169E+000	-9.60578E-007	0.00000E+000	-3.51734E-006	0.00000E+000	4.22450E-004	-3.27672E+002	7	...........
	278	279	3.66170E+000	-9.59446E-007	0.00000E+000	-3.51320E-006	0.00000E+000	4.23383E-004	-3.27672E+002	7	...........
	279	280	3.66170E+000	-9.60118E-007	0.00000E+000	-3.51566E-006	0.00000E+000	4.24333E-004	-3.27672E+002	7	...........
	280	281	3.66172E+000	-9.60562E-007	0.00000E+000	-3.51731E-006	0.00000E+000	4.23667E-004	-3.27672E+002	7	...........
	281	282	3.66173E+000	-9.60066E-007	0.00000E+000	-3.51551E-006	0.00000E+000	4.21850E-004	-3.27672E+002	7	...........
	282	283	3.66173E+000	-9.59356E-007	0.00000E+000	-3.51290E-006	0.00000E+000	4.21850E-004	-3.27672E+002	7	...........
	283	284	3.66175E+000	-9.60502E-007	0.00000E+000	-3.51711E-006	0.00000E+000	4.19450E-004	-3.27672E+002	7	...........
	284	285	3.66175E+000	-9.59997E-007	0.00000E+000	-3.51527E-006	0.00000E+000	4.19350E-004	-3.27672E+002	7	...........
	285	286	3.66175E+000	-9.60438E-007	0.00000E+000	-3.51688E-006	0.00000E+000	4.23300E-004	-3.27672E+002	7	...........
	286	287	3.66177E+000	-9.59594E-007	0.00000E+000	-3.51381E-006	0.00000E+000	4.21633E-004	-3.27672E+002	7	...........
	287	288	3.66178E+000	-9.60488E-007	0.00000E+000	-3.51709E-006	0.00000E+000	4.25633E-004	-3.27672E+002	7	...........
	288	289	3.66178E+000	-9.60864E-007	0.00000E+000	-3.51847E-006	0.00000E+000	4.21567E-004	-3.27672E+002	7	...........
	289	290	3.66178E+000	-9.60321E-007	0.00000E+000	-3.51649E-006	0.00000E+000	4.22617E-004	-3.27672E+002	7	...........
	290	291	3.66179E+000	-9.60444E-007	0.00000E+000	-3.51695E-006	0.00000E+000	4.20267E-004	-3.27672E+002	7	...........
	291	292	3.66180E+000	-9.60576E-007	0.00000E+000	-3.51744E-006	0.00000E+000	4.20700E-004	-3.27672E+002	7	...........
	292	293	3.66181E+000	-9.61005E-007	0.00000E+000	-3.51902E-006	0.00000E+000	4.22600E-004	-3.27672E+002	7	...........
	293	294	3.66183E+000	-9.60815E-007	0.00000E+000	-3.51834E-006	0.00000E+000	4.20783E-004	-3.27672E+002	7	...........
	294	295	3.66183E+000	-9.60593E-007	0.00000E+000	-3.51753E-006	0.00000E+000	4.22600E-004	-3.27672E+002	7	...........
	295	296	3.66184E+000	-9.61288E-007	0.00000E+000	-3.52008E-006	0.00000E+000	4.22300E-004	-3.27672E+002	7	...........
	296	297	3.66186E+000	-9.61107E-007	0.00000E+000	-3.51944E-006	0.00000E+000	4.21367E-004	-3.27672E+002	7	...........
	297	298	3.66186E+000	-9.60556E-007	0.00000E+000	-3.51743E-006	0.00000E+000	4.22083E-004	-3.27672E+002	7	...........
	298	299	3.66186E+000	-9.60346E-007	0.00000E+000	-3.51665E-006	0.00000E+000	4.24367E-004	-3.27672E+002	7	...........
	299	300	3.66186E+000	-9.60601E-007	0.00000E+000	-3.51759E-006	0.00000E+000	4.26283E-004	-3.27672E+002	7	...........
	300	301	3.66186E+000	-9.60857E-007	0.00000E+000	-3.51852E-006	0.00000E+000	4.20483E-004	-3.27672E+002	7	...........
	301	302	3.66189E+000	-9.61304E-007	0.00000E+000	-3.52019E-006	0.00000E+000	4.20267E-004	-3.27672E+002	7	...........
	302	303	3.66189E+000	-9.60968E-007	0.00000E+000	-3.51896E-006	0.00000E+000	4.20133E-004	-3.27672E+002	7	...........
	303	304	3.66191E+000	-9.61043E-007	0.00000E+000	-3.51925E-006	0.00000E+000	4.21367E-004	-3.27672E+002	7	...........
	304	305	3.66191E+000	-9.60500E-007	0.00000E+000	-3.51726E-006	0.00000E+000	4.19900E-004	-3.27672E+002	7	...........
	305	306	3.66191E+000	-9.60359E-007	0.00000E+000	-3.51675E-006	0.00000E+000	4.22733E-004	-3.27672E+002	7	...........
	306	307	3.66192E+000	-9.60822E-007	0.00000E+000	-3.51845E-006	0.00000E+000	4.22067E-004	-3.27672E+002	7	...........
	307	308	3.66193E+000	-9.60083E-007	0.00000E+000	-3.51576E-006	0.00000E+000	4.24033E-004	-3.27672E+002	7	...........
	308	309	3.66194E+000	-9.59828E-007	0.00000E+000	-3.51483E-006	0.00000E+000	4.22700E-004	-3.27672E+002	7	...........
	309	310	3.66195E+000	-9.59997E-007	0.00000E+000	-3.51546E-006	0.00000E+000	4.24250E-004	-3.27672E+002	7	...........
	310	311	3.66196E+000	-9.60288E-007	0.00000E+000	-3.51654E-006	0.00000E+000	4.20000E-004	-3.27672E+002	7	...........
	311	312	3.66196E+000	-9.59773E-007	0.00000E+000	-3.51465E-006	0.00000E+000	4.24017E-004	-3.27672E+002	7	...........
	312	313	3.66197E+000	-9.59566E-007	0.00000E+000	-3.51390E-006	0.00000E+000	4.23267E-004	-3.27672E+002	7	...........
	313	314	3.66198E+000	-9.60030E-007	0.00000E+000	-3.51561E-006	0.00000E+000	4.20067E-004	-3.27672E+002	7	...........
	314	315	3.66198E+000	-9.59594E-007	0.00000E+000	-3.51402E-006	0.00000E+000	4.23983E-004	-3.27672E+002	7	...........
	315	316	3.66199E+000	-9.59838E-007	0.00000E+000	-3.51492E-006	0.00000E+000	4.22550E-004	-3.27672E+002	7	...........
	316	317	3.66199E+000	-9.59991E-007	0.00000E+000	-3.51547E-006	0.00000E+000	4.23233E-004	-3.27672E+002	7	...........
	317	318	3.66200E+000	-9.60207E-007	0.00000E+000	-3.51628E-006	0.00000E+000	4.24233E-004	-3.27672E+002	7	...........
	318	319	3.66200E+000	-9.60243E-007	0.00000E+000	-3.51641E-006	0.00000E+000	4.22283E-004	-3.27672E+002	7	...........
	319	320	3.66201E+000	-9.60318E-007	0.00000E+000	-3.51669E-006	0.00000E+000	4.25433E-004	-3.27672E+002	7	...........
	320	321	3.66201E+000	-9.60752E-007	0.00000E+000	-3.51829E-006	0.00000E+000	4.24250E-004	-3.27672E+002	7	...........
	321	322	3.66203E+000	-9.60862E-007	0.00000E+000	-3.51870E-006	0.00000E+000	4.23400E-004	-3.27672E+002	7	...........
	322	323	3.66205E+000	-9.60763E-007	0.00000E+000	-3.51836E-006	0.00000E+000	4.22450E-004	-3.27672E+002	7	...........
	323	324	3.66205E+000	-9.60095E-007	0.00000E+000	-3.51591E-006	0.00000E+000	4.24950E-004	-3.27672E+002	7	...........
	324	325	3.66205E+000	-9.60559E-007	0.00000E+000	-3.51762E-006	0.00000E+000	4.26900E-004	-3.27672E+002	7	...........
	325	326	3.66205E+000	-9.60307E-007	0.00000E+000	-3.51669E-006	0.00000E+000	4.21783E-004	-3.27672E+002	7	...........
	326	327	3.66206E+000	-9.60924E-007	0.00000E+000	-3.51897E-006	0.00000E+000	4.22833E-004	-3.27672E+002	7	...........
	327	328	3.66207E+000	-9.60451E-007	0.00000E+000	-3.51724E-006	0.00000E+000	4.24417E-004	-3.27672E+002	7	...........
	328	329	3.66209E+000	-9.60581E-007	0.00000E+000	-3.51773E-006	0.00000E+000	4.21183E-004	-3.27672E+002	7	...........
	329	330	3.66208E+000	-9.60310E-007	0.00000E+000	-3.51673E-006	0.00000E+000	4.25050E-004	-3.27672E+002	7	...........
	330	331	3.66210E+000	-9.59160E-007	0.00000E+000	-3.51254E-006	0.00000E+000	4.26333E-004	-3.27672E+002	7	...........
	331	332	3.66211E+000	-9.59439E-007	0.00000E+000	-3.51357E-006	0.00000E+000	4.24083E-004	-3.27672E+002	7	...........
	332	333	3.66211E+000	-9.59649E-007	0.00000E+000	-3.51434E-006	0.00000E+000	4.23067E-004	-3.27672E+002	7	...........
	333	334	3.66211E+000	-9.59861E-007	0.00000E+000	-3.51512E-006	0.00000E+000	4.25467E-004	-3.27672E+002	7	...........
	334	335	3.66212E+000	-9.60059E-007	0.00000E+000	-3.51585E-006	0.00000E+000	4.24033E-004	-3.27672E+002	7	...........
	335	336	3.66213E+000	-9.60491E-007	0.00000E+000	-3.51744E-006	0.00000E+000	4.21717E-004	-3.27672E+002	7	...........
	336	337	3.66213E+000	-9.60161E-007	0.00000E+000	-3.51623E-006	0.00000E+000	4.20517E-004	-3.27672E+002	7	...........
	337	338	3.66213E+000	-9.59939E-007	0.00000E+000	-3.51542E-006	0.00000E+000	4.24750E-004	-3.27672E+002	7	...........
	338	339	3.66213E+000	-9.60378E-007	0.00000E+000	-3.51703E-006	0.00000E+000	4.22050E-004	-3.27672E+002	7	...........
	339	340	3.66214E+000	-9.60174E-007	0.00000E+000	-3.51629E-006	0.00000E+000	4.24533E-004	-3.27672E+002	7	...........
	340	341	3.66215E+000	-9.59987E-007	0.00000E+000	-3.51561E-006	0.00000E+000	4.26583E-004	-3.27672E+002	7	...........
	341	342	3.66216E+000	-9.59692E-007	0.00000E+000	-3.51455E-006	0.00000E+000	4.27250E-004	-3.27672E+002	7	...........
	342	343	3.66216E+000	-9.60546E-007	0.00000E+000	-3.51768E-006	0.00000E+000	4.24683E-004	-3.27672E+002	7	...........
	343	344	3.66217E+000	-9.60503E-007	0.00000E+000	-3.51752E-006	0.00000E+000	4.23183E-004	-3.27672E+002	7	...........
	344	345	3.66217E+000	-9.60416E-007	0.00000E+000	-3.51721E-006	0.00000E+000	4.22783E-004	-3.27672E+002	7	...........
	345	346	3.66218E+000	-9.61309E-007	0.00000E+000	-3.52048E-006	0.00000E+000	4.22133E-004	-3.27672E+002	7	...........
	346	347	3.66218E+000	-9.60806E-007	0.00000E+000	-3.51865E-006	0.00000E+000	4.25283E-004	-3.27672E+002	7	...........
	347	348	3.66220E+000	-9.60471E-007	0.00000E+000	-3.51744E-006	0.00000E+000	4.25683E-004	-3.27672E+002	7	...........
	348	349	3.66220E+000	-9.60199E-007	0.00000E+000	-3.51644E-006	0.00000E+000	4.23667E-004	-3.27672E+002	7	...........
	349	350	3.66220E+000	-9.60663E-007	0.00000E+000	-3.51814E-006	0.00000E+000	4.20233E-004	-3.27672E+002	7	...........
	350	351	3.66221E+000	-9.60216E-007	0.00000E+000	-3.51651E-006	0.00000E+000	4.20000E-004	-3.27672E+002	7	...........
	351	352	3.66221E+000	-9.60649E-007	0.00000E+000	-3.51810E-006	0.00000E+000	4.21767E-004	-3.27672E+002	7	...........
	352	353	3.66222E+000	-9.59883E-007	0.00000E+000	-3.51530E-006	0.00000E+000	4.22083E-004	-3.27672E+002	7	...........
	353	354	3.66223E+000	-9.60364E-007	0.00000E+000	-3.51708E-006	0.00000E+000	4.23217E-004	-3.27672E+002	7	...........
	354	355	3.66223E+000	-9.60695E-007	0.00000E+000	-3.51829E-006	0.00000E+000	4.18450E-004	-3.27672E+002	7	...........
	355	356	3.66224E+000	-9.60952E-007	0.00000E+000	-3.51923E-006	0.00000E+000	4.18817E-004	-3.27672E+002	7	...........
	356	357	3.66224E+000	-9.60686E-007	0.00000E+000	-3.51826E-006	0.00000E+000	4.18933E-004	-3.27672E+002	7	...........
	357	358	3.66224E+000	-9.61301E-007	0.00000E+000	-3.52051E-006	0.00000E+000	4.23617E-004	-3.27672E+002	7	...........
	358	359	3.66226E+000	-9.60988E-007	0.00000E+000	-3.51938E-006	0.00000E+000	4.19800E-004	-3.27672E+002	7	...........
	359	360	3.66226E+000	-9.61383E-007	0.00000E+000	-3.52084E-006	0.00000E+000	4.22350E-004	-3.27672E+002	7	...........
	360	361	3.66226E+000	-9.61202E-007	0.00000E+000	-3.52018E-006	0.00000E+000	4.22683E-004	-3.27672E+002	7	...........
	361	362	3.66227E+000	-9.60908E-007	0.00000E+000	-3.51911E-006	0.00000E+000	4.17967E-004	-3.27672E+002	7	...........
	362	363	3.66227E+000	-9.60924E-007	0.00000E+000	-3.51916E-006	0.00000E+000	4.20367E-004	-3.27672E+002	7	...........
	363	364	3.66227E+000	-9.61073E-007	0.00000E+000	-3.51971E-006	0.00000E+000	4.22783E-004	-3.27672E+002	7	...........
	364	365	3.66229E+000	-9.61419E-007	0.00000E+000	-3.52100E-006	0.00000E+000	4.19217E-004	-3.27672E+002	7	...........
	365	366	3.66230E+000	-9.61668E-007	0.00000E+000	-3.52192E-006	0.00000E+000	4.19633E-004	-3.27672E+002	7	...........
	366	367	3.66229E+000	-9.62002E-007	0.00000E+000	-3.52313E-006	0.00000E+000	4.20200E-004	-3.27672E+002	7	...........
	367	368	3.66230E+000	-9.61377E-007	0.00000E+000	-3.52085E-006	0.00000E+000	4.22650E-004	-3.27672E+002	7	...........
	368	369	3.66231E+000	-9.61308E-007	0.00000E+000	-3.52061E-006	0.00000E+000	4.22933E-004	-3.27672E+002	7	...........
	369	370	3.66232E+000	-9.61816E-007	0.00000E+000	-3.52248E-006	0.00000E+000	4.20517E-004	-3.27672E+002	7	...........
	370	371	3.66232E+000	-9.61571E-007	0.00000E+000	-3.52158E-006	0.00000E+000	4.18233E-004	-3.27672E+002	7	...........
	371	372	3.66233E+000	-9.61572E-007	0.00000E+000	-3.52159E-006	0.00000E+000	4.19417E-004	-3.27672E+002	7	...........
	372	373	3.66232E+000	-9.60982E-007	0.00000E+000	-3.51943E-006	0.00000E+000	4.20017E-004	-3.27672E+002	7	...........
	373	374	3.66232E+000	-9.60103E-007	0.00000E+000	-3.51621E-006	0.00000E+000	4.21783E-004	-3.27672E+002	7	...........
	374	375	3.66234E+000	-9.59652E-007	0.00000E+000	-3.51457E-006	0.00000E+000	4.19233E-004	-3.27672E+002	7	...........
	375	376	3.66234E+000	-9.60650E-007	0.00000E+000	-3.51823E-006	0.00000E+000	4.21517E-004	-3.27672E+002	7	...........
	376	377	3.66235E+000	-9.61719E-007	0.00000E+000	-3.52215E-006	0.00000E+000	4.18667E-004	-3.27672E+002	7	...........
	377	378	3.66235E+000	-9.61234E-007	0.00000E+000	-3.52037E-006	0.00000E+000	4.21600E-004	-3.27672E+002	7	...........
	378	379	3.66236E+000	-9.61817E-007	0.00000E+000	-3.52252E-006	0.00000E+000	4.20233E-004	-3.27672E+002	7	...........
	379	380	3.66236E+000	-9.61343E-007	0.00000E+000	-3.52079E-006	0.00000E+000	4.16850E-004	-3.27672E+002	7	...........
	380	381	3.66237E+000	-9.60971E-007	0.00000E+000	-3.51943E-006	0.00000E+000	4.21117E-004	-3.27672E+002	7	...........
	381	382	3.66238E+000	-9.61169E-007	0.00000E+000	-3.52017E-006	0.00000E+000	4.17400E-004	-3.27672E+002	7	...........
	382	383	3.66238E+000	-9.60601E-007	0.00000E+000	-3.51808E-006	0.00000E+000	4.18750E-004	-3.27672E+002	7	...........
	383	384	3.66238E+000	-9.60838E-007	0.00000E+000	-3.51896E-006	0.00000E+000	4.20217E-004	-3.27672E+002	7	...........
	384	385	3.66239E+000	-9.60922E-007	0.00000E+000	-3.51927E-006	0.00000E+000	4.23417E-004	-3.27672E+002	7	...........
	385	386	3.66240E+000	-9.60826E-007	0.00000E+000	-3.51893E-006	0.00000E+000	4.18450E-004	-3.27672E+002	7	...........
	386	387	3.66240E+000	-9.61394E-007	0.00000E+000	-3.52101E-006	0.00000E+000	4.19217E-004	-3.27672E+002	7	...........
	387	388	3.66240E+000	-9.61151E-007	0.00000E+000	-3.52012E-006	0.00000E+000	4.23700E-004	-3.27672E+002	7	...........
	388	389	3.66241E+000	-9.61123E-007	0.00000E+000	-3.52003E-006	0.00000E+000	4.22083E-004	-3.27672E+002	7	...........
	389	390	3.66241E+000	-9.60822E-007	0.00000E+000	-3.51892E-006	0.00000E+000	4.23567E-004	-3.27672E+002	7	...........
	390	391	3.66243E+000	-9.61408E-007	0.00000E+000	-3.52109E-006	0.00000E+000	4.20967E-004	-3.27672E+002	7	...........
	391	392	3.66243E+000	-9.61392E-007	0.00000E+000	-3.52103E-006	0.00000E+000	4.16467E-004	-3.27672E+002	7	...........
	392	393	3.66243E+000	-9.60878E-007	0.00000E+000	-3.51915E-006	0.00000E+000	4.18617E-004	-3.27672E+002	7	...........
	393	394	3.66244E+000	-9.60699E-007	0.00000E+000	-3.51850E-006	0.00000E+000	4.19300E-004	-3.27672E+002	7	...........
	394	395	3.66243E+000	-9.60386E-007	0.00000E+000	-3.51735E-006	0.00000E+000	4.23750E-004	-3.27672E+002	7	...........
	395	396	3.66244E+000	-9.59771E-007	0.00000E+000	-3.51510E-006	0.00000E+000	4.20933E-004	-3.27672E+002	7	...........
	396	397	3.66244E+000	-9.60037E-007	0.00000E+000	-3.51608E-006	0.00000E+000	4.19033E-004	-3.27672E+002	7	...........
	397	398	3.66245E+000	-9.59481E-007	0.00000E+000	-3.51405E-006	0.00000E+000	4.21200E-004	-3.27672E+002	7	...........
	398	399	3.66245E+000	-9.60547E-007	0.00000E+000	-3.51795E-006	0.00000E+000	4.22150E-004	-3.27672E+002	7	...........
	399	400	3.66246E+000	-9.60681E-007	0.00000E+000	-3.51846E-006	0.00000E+000	4.20600E-004	-3.27672E+002	7	...........
	400	401	3.66247E+000	-9.60296E-007	0.00000E+000	-3.51706E-006	0.00000E+000	4.19533E-004	-3.27672E+002	7	...........
	401	402	3.66246E+000	-9.60234E-007	0.00000E+000	-3.51682E-006	0.00000E+000	4.19767E-004	-3.27672E+002	7	...........
	402	403	3.66247E+000	-9.60726E-007	0.00000E+000	-3.51863E-006	0.00000E+000	4.20550E-004	-3.27672E+002	7	...........
	403	404	3.66247E+000	-9.59984E-007	0.00000E+000	-3.51592E-006	0.00000E+000	4.20117E-004	-3.27672E+002	7	...........
	404	405	3.66248E+000	-9.60837E-007	0.00000E+000	-3.51905E-006	0.00000E+000	4.19083E-004	-3.27672E+002	7	...........
	405	406	3.66249E+000	-9.60398E-007	0.00000E+000	-3.51745E-006	0.00000E+000	4.17667E-004	-3.27672E+002	7	...........
	406	407	3.66248E+000	-9.61647E-007	0.00000E+000	-3.52201E-006	0.00000E+000	4.19683E-004	-3.27672E+002	7	...........
	407	408	3.66249E+000	-9.61278E-007	0.00000E+000	-3.52067E-006	0.00000E+000	4.18333E-004	-3.27672E+002	7	...........
	408	409	3.66249E+000	-9.61393E-007	0.00000E+000	-3.52109E-006	0.00000E+000	4.20650E-004	-3.27672E+002	7	...........
	409	410	3.66250E+000	-9.61329E-007	0.00000E+000	-3.52086E-006	0.00000E+000	4.17183E-004	-3.27672E+002	7	...........
	410	411	3.66251E+000	-9.60894E-007	0.00000E+000	-3.51928E-006	0.00000E+000	4.18617E-004	-3.27672E+002	7	...........
	411	412	3.66251E+000	-9.61659E-007	0.00000E+000	-3.52208E-006	0.00000E+000	4.20433E-004	-3.27672E+002	7	...........
	412	413	3.66250E+000	-9.61775E-007	0.00000E+000	-3.52250E-006	0.00000E+000	4.17950E-004	-3.27672E+002	7	...........
	413	414	3.66251E+000	-9.61408E-007	0.00000E+000	-3.52117E-006	0.00000E+000	4.18467E-004	-3.27672E+002	7	...........
	414	415	3.66251E+000	-9.61820E-007	0.00000E+000	-3.52268E-006	0.00000E+000	4.16183E-004	-3.27672E+002	7	...........
	415	416	3.66252E+000	-9.60868E-007	0.00000E+000	-3.51920E-006	0.00000E+000	4.20133E-004	-3.27672E+002	7	...........
	416	417	3.66253E+000	-9.60822E-007	0.00000E+000	-3.51904E-006	0.00000E+000	4.19750E-004	-3.27672E+002	7	...........
	417	418	3.66253E+000	-9.60819E-007	0.00000E+000	-3.51902E-006	0.00000E+000	4.17867E-004	-3.27672E+002	7	...........
	418	419	3.66253E+000	-9.59968E-007	0.00000E+000	-3.51591E-006	0.00000E+000	4.15467E-004	-3.27672E+002	7	...........
	419	420	3.66254E+000	-9.59529E-007	0.00000E+000	-3.51431E-006	0.00000E+000	4.18617E-004	-3.27672E+002	7	...........
	420	421	3.66255E+000	-9.60390E-007	0.00000E+000	-3.51748E-006	0.00000E+000	4.16767E-004	-3.27672E+002	7	...........
	421	422	3.66255E+000	-9.61458E-007	0.00000E+000	-3.52139E-006	0.00000E+000	4.16850E-004	-3.27672E+002	7	...........
	422	423	3.66256E+000	-9.61012E-007	0.00000E+000	-3.51976E-006	0.00000E+000	4.19017E-004	-3.27672E+002	7	...........
	423	424	3.66256E+000	-9.60744E-007	0.00000E+000	-3.51878E-006	0.00000E+000	4.17000E-004	-3.27672E+002	7	...........
	424	425	3.66256E+000	-9.60970E-007	0.00000E+000	-3.51961E-006	0.00000E+000	4.17600E-004	-3.27672E+002	7	...........
	425	426	3.66257E+000	-9.60815E-007	0.00000E+000	-3.51905E-006	0.00000E+000	4.16083E-004	-3.27672E+002	7	...........
	426	427	3.66257E+000	-9.60376E-007	0.00000E+000	-3.51744E-006	0.00000E+000	4.18383E-004	-3.27672E+002	7	...........
	427	428	3.66256E+000	-9.60783E-007	0.00000E+000	-3.51893E-006	0.00000E+000	4.18117E-004	-3.27672E+002	7	...........
	428	429	3.66257E+000	-9.60618E-007	0.00000E+000	-3.51833E-006	0.00000E+000	4.17000E-004	-3.27672E+002	7	...........
	429	430	3.66258E+000	-9.60545E-007	0.00000E+000	-3.51807E-006	0.00000E+000	4.18317E-004	-3.27672E+002	7	...........
	430	431	3.66258E+000	-9.60568E-007	0.00000E+000	-3.51816E-006	0.00000E+000	4.14033E-004	-3.27672E+002	7	...........
	431	432	3.66258E+000	-9.60556E-007	0.00000E+000	-3.51811E-006	0.00000E+000	4.17150E-004	-3.27672E+002	7	...........
	432	433	3.66258E+000	-9.60998E-007	0.00000E+000	-3.51973E-006	0.00000E+000	4.17783E-004	-3.27672E+002	7	...........
	433	434	3.66258E+000	-9.60627E-007	0.00000E+000	-3.51838E-006	0.00000E+000	4.18067E-004	-3.27672E+002	7	...........
	434	435	3.66259E+000	-9.60538E-007	0.00000E+000	-3.51806E-006	0.00000E+000	4.16283E-004	-3.27672E+002	7	...........
	435	436	3.66259E+000	-9.59997E-007	0.00000E+000	-3.51608E-006	0.00000E+000	4.19300E-004	-3.27672E+002	7	...........
	436	437	3.66260E+000	-9.61041E-007	0.00000E+000	-3.51991E-006	0.00000E+000	4.17700E-004	-3.27672E+002	7	...........
	437	438	3.66260E+000	-9.60491E-007	0.00000E+000	-3.51790E-006	0.00000E+000	4.17767E-004	-3.27672E+002	7	...........
	438	439	3.66261E+000	-9.60848E-007	0.00000E+000	-3.51921E-006	0.00000E+000	4.17883E-004	-3.27672E+002	7	...........
	439	440	3.66261E+000	-9.60158E-007	0.00000E+000	-3.51668E-006	0.00000E+000	4.17767E-004	-3.27672E+002	7	...........
	440	441	3.66261E+000	-9.60401E-007	0.00000E+000	-3.51757E-006	0.00000E+000	4.16967E-004	-3.27672E+002	7	...........
	441	442	3.66261E+000	-9.59846E-007	0.00000E+000	-3.51554E-006	0.00000E+000	4.16267E-004	-3.27672E+002	7	...........
	442	443	3.66261E+000	-9.60689E-007	0.00000E+000	-3.51863E-006	0.00000E+000	4.17100E-004	-3.27672E+002	7	...........
	443	444	3.66262E+000	-9.61306E-007	0.00000E+000	-3.52090E-006	0.00000E+000	4.18467E-004	-3.27672E+002	7	...........
	444	445	3.66263E+000	-9.61821E-007	0.00000E+000	-3.52279E-006	0.00000E+000	4.14633E-004	-3.27672E+002	7	...........
	445	446	3.66263E+000	-9.61700E-007	0.00000E+000	-3.52235E-006	0.00000E+000	4.18467E-004	-3.27672E+002	7	...........
	446	447	3.66264E+000	-9.60431E-007	0.00000E+000	-3.51771E-006	0.00000E+000	4.15883E-004	-3.27672E+002	7	...........
	447	448	3.66264E+000	-9.60747E-007	0.00000E+000	-3.51887E-006	0.00000E+000	4.18750E-004	-3.27672E+002	7	...........
	448	449	3.66264E+000	-9.60814E-007	0.00000E+000	-3.51912E-006	0.00000E+000	4.16567E-004	-3.27672E+002	7	...........
	449	450	3.66264E+000	-9.61157E-007	0.00000E+000	-3.52038E-006	0.00000E+000	4.18483E-004	-3.27672E+002	7	...........
	450	451	3.66265E+000	-9.60583E-007	0.00000E+000	-3.51828E-006	0.00000E+000	4.17250E-004	-3.27672E+002	7	...........
	451	452	3.66265E+000	-9.60659E-007	0.00000E+000	-3.51856E-006	0.00000E+000	4.17000E-004	-3.27672E+002	7	...........
	452	453	3.66265E+000	-9.60946E-007	0.00000E+000	-3.51961E-006	0.00000E+000	4.17233E-004	-3.27672E+002	7	...........
	453	454	3.66265E+000	-9.60736E-007	0.00000E+000	-3.51884E-006	0.00000E+000	4.17517E-004	-3.27672E+002	7	...........
	454	455	3.66267E+000	-9.61184E-007	0.00000E+000	-3.52050E-006	0.00000E+000	4.14383E-004	-3.27672E+002	7	...........
	455	456	3.66267E+000	-9.61933E-007	0.00000E+000	-3.52324E-006	0.00000E+000	4.19133E-004	-3.27672E+002	7	...........
	456	457	3.66268E+000	-9.60750E-007	0.00000E+000	-3.51892E-006	0.00000E+000	4.20650E-004	-3.27672E+002	7	...........
	457	458	3.66267E+000	-9.61084E-007	0.00000E+000	-3.52013E-006	0.00000E+000	4.20583E-004	-3.27672E+002	7	...........
	458	459	3.66267E+000	-9.60798E-007	0.00000E+000	-3.51909E-006	0.00000E+000	4.15683E-004	-3.27672E+002	7	...........
	459	460	3.66268E+000	-9.60694E-007	0.00000E+000	-3.51871E-006	0.00000E+000	4.17700E-004	-3.27672E+002	7	...........
	460	461	3.66268E+000	-9.61137E-007	0.00000E+000	-3.52034E-006	0.00000E+000	4.17350E-004	-3.27672E+002	7	...........
	461	462	3.66267E+000	-9.60364E-007	0.00000E+000	-3.51750E-006	0.00000E+000	4.19950E-004	-3.27672E+002	7	...........
	462	463	3.66269E+000	-9.60757E-007	0.00000E+000	-3.51895E-006	0.00000E+000	4.18583E-004	-3.27672E+002	7	...........
	463	464	3.66268E+000	-9.59749E-007	0.00000E+000	-3.51526E-006	0.00000E+000	4.17650E-004	-3.27672E+002	7	...........
	464	465	3.66269E+000	-9.60782E-007	0.00000E+000	-3.51905E-006	0.00000E+000	4.18267E-004	-3.27672E+002	7	...........
	465	466	3.66270E+000	-9.60591E-007	0.00000E+000	-3.51836E-006	0.00000E+000	4.17867E-004	-3.27672E+002	7	...........
	466	467	3.66270E+000	-9.59888E-007	0.00000E+000	-3.51578E-006	0.00000E+000	4.16567E-004	-3.27672E+002	7	...........
	467	468	3.66271E+000	-9.60871E-007	0.00000E+000	-3.51939E-006	0.00000E+000	4.15917E-004	-3.27672E+002	7	...........
	468	469	3.66271E+000	-9.60661E-007	0.00000E+000	-3.51862E-006	0.00000E+000	4.18650E-004	-3.27672E+002	7	...........
	469	470	3.66272E+000	-9.60153E-007	0.00000E+000	-3.51677E-006	0.00000E+000	4.16017E-004	-3.27672E+002	7	...........
	470	471	3.66272E+000	-9.60727E-007	0.00000E+000	-3.51887E-006	0.00000E+000	4.17833E-004	-3.27672E+002	7	...........
	471	472	3.66272E+000	-9.60374E-007	0.00000E+000	-3.51758E-006	0.00000E+000	4.18383E-004	-3.27672E+002	7	...........
	472	473	3.66273E+000	-9.60882E-007	0.00000E+000	-3.51945E-006	0.00000E+000	4.19967E-004	-3.27672E+002	7	...........
	473	474	3.66273E+000	-9.60585E-007	0.00000E+000	-3.51836E-006	0.00000E+000	4.18200E-004	-3.27672E+002	7	...........
	474	475	3.66272E+000	-9.60334E-007	0.00000E+000	-3.51743E-006	0.00000E+000	4.17183E-004	-3.27672E+002	7	...........
	475	476	3.66273E+000	-9.60759E-007	0.00000E+000	-3.51900E-006	0.00000E+000	4.16833E-004	-3.27672E+002	7	...........
	476	477	3.66274E+000	-9.60688E-007	0.00000E+000	-3.51875E-006	0.00000E+000	4.18217E-004	-3.27672E+002	7	...........
	477	478	3.66273E+000	-9.61231E-007	0.00000E+000	-3.52073E-006	0.00000E+000	4.17567E-004	-3.27672E+002	7	...........
	478	479	3.66274E+000	-9.60742E-007	0.00000E+000	-3.51895E-006	0.00000E+000	4.17433E-004	-3.27672E+002	7	...........
	479	480	3.66275E+000	-9.60948E-007	0.00000E+000	-3.51971E-006	0.00000E+000	4.17283E-004	-3.27672E+002	7	...........
	480	481	3.66274E+000	-9.61072E-007	0.00000E+000	-3.52016E-006	0.00000E+000	4.18533E-004	-3.27672E+002	7	...........
	481	482	3.66275E+000	-9.61187E-007	0.00000E+000	-3.52059E-006	0.00000E+000	4.19850E-004	-3.27672E+002	7	...........
	482	483	3.66274E+000	-9.61018E-007	0.00000E+000	-3.51996E-006	0.00000E+000	4.20733E-004	-3.27672E+002	7	...........
	483	484	3.66275E+000	-9.61640E-007	0.00000E+000	-3.52225E-006	0.00000E+000	4.18750E-004	-3.27672E+002	7	...........
	484	485	3.66275E+000	-9.60566E-007	0.00000E+000	-3.51832E-006	0.00000E+000	4.17517E-004	-3.27672E+002	7	...........
	485	486	3.66276E+000	-9.60488E-007	0.00000E+000	-3.51804E-006	0.00000E+000	4.19300E-004	-3.27672E+002	7	...........
	486	487	3.66276E+000	-9.61041E-007	0.00000E+000	-3.52007E-006	0.00000E+000	4.14783E-004	-3.27672E+002	7	...........
	487	488	3.66277E+000	-9.61560E-007	0.00000E+000	-3.52198E-006	0.00000E+000	4.19300E-004	-3.27672E+002	7	...........
	488	489	3.66277E+000	-9.61486E-007	0.00000E+000	-3.52170E-006	0.00000E+000	4.14367E-004	-3.27672E+002	7	...........
	489	490	3.66277E+000	-9.61428E-007	0.00000E+000	-3.52149E-006	0.00000E+000	4.18583E-004	-3.27672E+002	7	...........
	490	491	3.66277E+000	-9.61654E-007	0.00000E+000	-3.52232E-006	0.00000E+000	4.21817E-004	-3.27672E+002	7	...........
	491	492	3.66278E+000	-9.61709E-007	0.00000E+000	-3.52253E-006	0.00000E+000	4.16050E-004	-3.27672E+002	7	...........
	492	493	3.66278E+000	-9.61519E-007	0.00000E+000	-3.52183E-006	0.00000E+000	4.18817E-004	-3.27672E+002	7	...........
	493	494	3.66278E+000	-9.61070E-007	0.00000E+000	-3.52019E-006	0.00000E+000	4.19050E-004	-3.27672E+002	7	...........
	494	495	3.66278E+000	-9.61010E-007	0.00000E+000	-3.51997E-006	0.00000E+000	4.16967E-004	-3.27672E+002	7	...........
	495	496	3.66278E+000	-9.61272E-007	0.00000E+000	-3.52092E-006	0.00000E+000	4.19050E-004	-3.27672E+002	7	...........
	496	497	3.66279E+000	-9.61195E-007	0.00000E+000	-3.52065E-006	0.00000E+000	4.19733E-004	-3.27672E+002	7	...........
	497	498	3.66279E+000	-9.61684E-007	0.00000E+000	-3.52245E-006	0.00000E+000	4.19150E-004	-3.27672E+002	7	...........
	498	499	3.66279E+000	-9.61315E-007	0.00000E+000	-3.52110E-006	0.00000E+000	4.20700E-004	-3.27672E+002	7	...........
	499	500	3.66279E+000	-9.61443E-007	0.00000E+000	-3.52156E-006	0.00000E+000	4.20600E-004	-3.27672E+002	7	...........
	500	501	3.66280E+000	-9.62129E-007	0.00000E+000	-3.52409E-006	0.00000E+000	4.23700E-004	-3.27672E+002	7	...........
	501	502	3.66281E+000	-9.61458E-007	0.00000E+000	-3.52164E-006	0.00000E+000	4.19200E-004	-3.27672E+002	7	...........
	502	503	3.66280E+000	-9.61775E-007	0.00000E+000	-3.52279E-006	0.00000E+000	4.17583E-004	-3.27672E+002	7	...........
	503	504	3.66280E+000	-9.61332E-007	0.00000E+000	-3.52117E-006	0.00000E+000	4.21017E-004	-3.27672E+002	7	...........
	504	505	3.66282E+000	-9.61330E-007	0.00000E+000	-3.52117E-006	0.00000E+000	4.18850E-004	-3.27672E+002	7	...........
	505	506	3.66282E+000	-9.61453E-007	0.00000E+000	-3.52163E-006	0.00000E+000	4.17617E-004	-3.27672E+002	7	...........
	506	507	3.66282E+000	-9.60866E-007	0.00000E+000	-3.51948E-006	0.00000E+000	4.20233E-004	-3.27672E+002	7	...........
	507	508	3.66282E+000	-9.60226E-007	0.00000E+000	-3.51713E-006	0.00000E+000	4.22917E-004	-3.27672E+002	7	...........
	508	509	3.66283E+000	-9.61294E-007	0.00000E+000	-3.52105E-006	0.00000E+000	4.22483E-004	-3.27672E+002	7	...........
	509	510	3.66282E+000	-9.61860E-007	0.00000E+000	-3.52312E-006	0.00000E+000	4.17967E-004	-3.27672E+002	7	...........
	510	511	3.66283E+000	-9.61306E-007	0.00000E+000	-3.52110E-006	0.00000E+000	4.19650E-004	-3.27672E+002	7	...........
	511	512	3.66283E+000	-9.61487E-007	0.00000E+000	-3.52177E-006	0.00000E+000	4.22233E-004	-3.27672E+002	7	...........
	512	513	3.66284E+000	-9.61902E-007	0.00000E+000	-3.52329E-006	0.00000E+000	4.22850E-004	-3.27672E+002	7	...........
	513	514	3.66284E+000	-9.61188E-007	0.00000E+000	-3.52068E-006	0.00000E+000	4.18833E-004	-3.27672E+002	7	...........
	514	515	3.66283E+000	-9.61222E-007	0.00000E+000	-3.52080E-006	0.00000E+000	4.19767E-004	-3.27672E+002	7	...........
	515	516	3.66284E+000	-9.60825E-007	0.00000E+000	-3.51934E-006	0.00000E+000	4.16767E-004	-3.27672E+002	7	...........
	516	517	3.66285E+000	-9.61219E-007	0.00000E+000	-3.52080E-006	0.00000E+000	4.20583E-004	-3.27672E+002	7	...........
	517	518	3.66285E+000	-9.60704E-007	0.00000E+000	-3.51891E-006	0.00000E+000	4.18483E-004	-3.27672E+002	7	...........
	518	519	3.66285E+000	-9.60965E-007	0.00000E+000	-3.51987E-006	0.00000E+000	4.19683E-004	-3.27672E+002	7	...........
	519	520	3.66285E+000	-9.61545E-007	0.00000E+000	-3.52200E-006	0.00000E+000	4.17350E-004	-3.27672E+002	7	...........
	520	521	3.66286E+000	-9.60414E-007	0.00000E+000	-3.51786E-006	0.00000E+000	4.19517E-004	-3.27672E+002	7	...........
	521	522	3.66286E+000	-9.61086E-007	0.00000E+000	-3.52032E-006	0.00000E+000	4.20317E-004	-3.27672E+002	7	...........
	522	523	3.66287E+000	-9.60667E-007	0.00000E+000	-3.51880E-006	0.00000E+000	4.19250E-004	-3.27672E+002	7	...........
	523	524	3.66286E+000	-9.60882E-007	0.00000E+000	-3.51958E-006	0.00000E+000	4.21717E-004	-3.27672E+002	7	...........
	524	525	3.66287E+000	-9.61176E-007	0.00000E+000	-3.52066E-006	0.00000E+000	4.21400E-004	-3.27672E+002	7	...........
	525	526	3.66287E+000	-9.61056E-007	0.00000E+000	-3.52022E-006	0.00000E+000	4.20867E-004	-3.27672E+002	7	...........
	526	527	3.66288E+000	-9.60900E-007	0.00000E+000	-3.51966E-006	0.00000E+000	4.18833E-004	-3.27672E+002	7	...........
	527	528	3.66287E+000	-9.60562E-007	0.00000E+000	-3.51842E-006	0.00000E+000	4.20050E-004	-3.27672E+002	7	...........
	528	529	3.66287E+000	-9.61113E-007	0.00000E+000	-3.52043E-006	0.00000E+000	4.17583E-004	-3.27672E+002	7	...........
	529	530	3.66289E+000	-9.59967E-007	0.00000E+000	-3.51625E-006	0.00000E+000	4.19683E-004	-3.27672E+002	7	...........
	530	531	3.66288E+000	-9.59801E-007	0.00000E+000	-3.51564E-006	0.00000E+000	4.16767E-004	-3.27672E+002	7	...........
	531	532	3.66288E+000	-9.60373E-007	0.00000E+000	-3.51773E-006	0.00000E+000	4.17483E-004	-3.27672E+002	7	...........
	532	533	3.66288E+000	-9.61081E-007	0.00000E+000	-3.52033E-006	0.00000E+000	4.18200E-004	-3.27672E+002	7	...........
	533	534	3.66289E+000	-9.60966E-007	0.00000E+000	-3.51991E-006	0.00000E+000	4.17883E-004	-3.27672E+002	7	...........
	534	535	3.66289E+000	-9.60371E-007	0.00000E+000	-3.51773E-006	0.00000E+000	4.17883E-004	-3.27672E+002	7	...........
	535	536	3.66290E+000	-9.60561E-007	0.00000E+000	-3.51844E-006	0.00000E+000	4.20817E-004	-3.27672E+002	7	...........
	536	537	3.66290E+000	-9.59884E-007	0.00000E+000	-3.51596E-006	0.00000E+000	4.19900E-004	-3.27672E+002	7	...........
	537	538	3.66290E+000	-9.60134E-007	0.00000E+000	-3.51688E-006	0.00000E+000	4.21567E-004	-3.27672E+002	7	...........
	538	539	3.66289E+000	-9.59587E-007	0.00000E+000	-3.51486E-006	0.00000E+000	4.20817E-004	-3.27672E+002	7	...........
	539	540	3.66291E+000	-9.60511E-007	0.00000E+000	-3.51826E-006	0.00000E+000	4.23967E-004	-3.27672E+002	7	...........
	540	541	3.66291E+000	-9.60164E-007	0.00000E+000	-3.51699E-006	0.00000E+000	4.17817E-004	-3.27672E+002	7	...........
	541	542	3.66291E+000	-9.60299E-007	0.00000E+000	-3.51749E-006	0.00000E+000	4.21600E-004	-3.27672E+002	7	...........
	542	543	3.66291E+000	-9.60084E-007	0.00000E+000	-3.51670E-006	0.00000E+000	4.20950E-004	-3.27672E+002	7	...........
	543	544	3.66292E+000	-9.60616E-007	0.00000E+000	-3.51866E-006	0.00000E+000	4.23033E-004	-3.27672E+002	7	...........
	544	545	3.66292E+000	-9.60485E-007	0.00000E+000	-3.51818E-006	0.00000E+000	4.20200E-004	-3.27672E+002	7	...........
	545	546	3.66292E+000	-9.60839E-007	0.00000E+000	-3.51948E-006	0.00000E+000	4.22117E-004	-3.27672E+002	7	...........
	546	547	3.66292E+000	-9.60954E-007	0.00000E+000	-3.51990E-006	0.00000E+000	4.23117E-004	-3.27672E+002	7	...........
	547	548	3.66293E+000	-9.60349E-007	0.00000E+000	-3.51769E-006	0.00000E+000	4.19500E-004	-3.27672E+002	7	...........
	548	549	3.66293E+000	-9.60507E-007	0.00000E+000	-3.51827E-006	0.00000E+000	4.20900E-004	-3.27672E+002	7	...........
	549	550	3.66293E+000	-9.60786E-007	0.00000E+000	-3.51929E-006	0.00000E+000	4.20167E-004	-3.27672E+002	7	...........
	550	551	3.66294E+000	-9.60179E-007	0.00000E+000	-3.51708E-006	0.00000E+000	4.21217E-004	-3.27672E+002	7	...........
	551	552	3.66293E+000	-9.60192E-007	0.00000E+000	-3.51711E-006	0.00000E+000	4.23217E-004	-3.27672E+002	7	...........
	552	553	3.66294E+000	-9.59879E-007	0.00000E+000	-3.51598E-006	0.00000E+000	4.21133E-004	-3.27672E+002	7	...........
	553	554	3.66294E+000	-9.60358E-007	0.00000E+000	-3.51773E-006	0.00000E+000	4.19650E-004	-3.27672E+002	7	...........
	554	555	3.66294E+000	-9.60728E-007	0.00000E+000	-3.51909E-006	0.00000E+000	4.18817E-004	-3.27672E+002	7	...........
	555	556	3.66295E+000	-9.60923E-007	0.00000E+000	-3.51981E-006	0.00000E+000	4.18000E-004	-3.27672E+002	7	...........
	556	557	3.66295E+000	-9.60707E-007	0.00000E+000	-3.51902E-006	0.00000E+000	4.20700E-004	-3.27672E+002	7	...........
	557	558	3.66295E+000	-9.60690E-007	0.00000E+000	-3.51896E-006	0.00000E+000	4.18783E-004	-3.27672E+002	7	...........
	558	559	3.66296E+000	-9.60944E-007	0.00000E+000	-3.51990E-006	0.00000E+000	4.21600E-004	-3.27672E+002	7	...........
	559	560	3.66297E+000	-9.60403E-007	0.00000E+000	-3.51792E-006	0.00000E+000	4.20600E-004	-3.27672E+002	7	...........
	560	561	3.66296E+000	-9.60296E-007	0.00000E+000	-3.51753E-006	0.00000E+000	4.20317E-004	-3.27672E+002	7	...........
	561	562	3.66296E+000	-9.59944E-007	0.00000E+000	-3.51624E-006	0.00000E+000	4.18667E-004	-3.27672E+002	7	...........
	562	563	3.66296E+000	-9.60521E-007	0.00000E+000	-3.51836E-006	0.00000E+000	4.19633E-004	-3.27672E+002	7	...........
	563	564	3.66297E+000	-9.60401E-007	0.00000E+000	-3.51792E-006	0.00000E+000	4.18867E-004	-3.27672E+002	7	...........
	564	565	3.66298E+000	-9.60423E-007	0.00000E+000	-3.51801E-006	0.00000E+000	4.22300E-004	-3.27672E+002	7	...........
	565	566	3.66298E+000	-9.61055E-007	0.00000E+000	-3.52032E-006	0.00000E+000	4.21083E-004	-3.27672E+002	7	...........
	566	567	3.66298E+000	-9.60737E-007	0.00000E+000	-3.51916E-006	0.00000E+000	4.21733E-004	-3.27672E+002	7	...........
	567	568	3.66298E+000	-9.60988E-007	0.00000E+000	-3.52008E-006	0.00000E+000	4.20650E-004	-3.27672E+002	7	...........
	568	569	3.66299E+000	-9.62033E-007	0.00000E+000	-3.52392E-006	0.00000E+000	4.17750E-004	-3.27672E+002	7	...........
	569	570	3.66299E+000	-9.61874E-007	0.00000E+000	-3.52333E-006	0.00000E+000	4.21467E-004	-3.27672E+002	7	...........
	570	571	3.66300E+000	-9.61686E-007	0.00000E+000	-3.52265E-006	0.00000E+000	4.21550E-004	-3.27672E+002	7	...........
	571	572	3.66300E+000	-9.60961E-007	0.00000E+000	-3.52000E-006	0.00000E+000	4.19317E-004	-3.27672E+002	7	...........
	572	573	3.66300E+000	-9.61307E-007	0.00000E+000	-3.52127E-006	0.00000E+000	4.23717E-004	-3.27672E+002	7	...........
	573	574	3.66300E+000	-9.60622E-007	0.00000E+000	-3.51876E-006	0.00000E+000	4.21967E-004	-3.27672E+002	7	...........
	574	575	3.66300E+000	-9.60340E-007	0.00000E+000	-3.51773E-006	0.00000E+000	4.20467E-004	-3.27672E+002	7	...........
	575	576	3.66300E+000	-9.60471E-007	0.00000E+000	-3.51821E-006	0.00000E+000	4.21083E-004	-3.27672E+002	7	...........
	576	577	3.66300E+000	-9.61561E-007	0.00000E+000	-3.52220E-006	0.00000E+000	4.20950E-004	-3.27672E+002	7	...........
	577	578	3.66301E+000	-9.61082E-007	0.00000E+000	-3.52045E-006	0.00000E+000	4.20650E-004	-3.27672E+002	7	...........
	578	579	3.66301E+000	-9.60889E-007	0.00000E+000	-3.51974E-006	0.00000E+000	4.21417E-004	-3.27672E+002	7	...........
	579	580	3.66301E+000	-9.61184E-007	0.00000E+000	-3.52083E-006	0.00000E+000	4.23117E-004	-3.27672E+002	7	...........
	580	581	3.66302E+000	-9.60981E-007	0.00000E+000	-3.52009E-006	0.00000E+000	4.23050E-004	-3.27672E+002	7	...........
	581	582	3.66301E+000	-9.60999E-007	0.00000E+000	-3.52015E-006	0.00000E+000	4.22967E-004	-3.27672E+002	7	...........
	582	583	3.66302E+000	-9.60189E-007	0.00000E+000	-3.51719E-006	0.00000E+000	4.21483E-004	-3.27672E+002	7	...........
	583	584	3.66301E+000	-9.60240E-007	0.00000E+000	-3.51737E-006	0.00000E+000	4.19850E-004	-3.27672E+002	7	...........
	584	585	3.66302E+000	-9.60719E-007	0.00000E+000	-3.51913E-006	0.00000E+000	4.24250E-004	-3.27672E+002	7	...........
	585	586	3.66303E+000	-9.60474E-007	0.00000E+000	-3.51824E-006	0.00000E+000	4.23433E-004	-3.27672E+002	7	...........
	586	587	3.66302E+000	-9.60332E-007	0.00000E+000	-3.51772E-006	0.00000E+000	4.18767E-004	-3.27672E+002	7	...........
	587	588	3.66303E+000	-9.61483E-007	0.00000E+000	-3.52194E-006	0.00000E+000	4.22033E-004	-3.27672E+002	7	...........
	588	589	3.66303E+000	-9.60484E-007	0.00000E+000	-3.51828E-006	0.00000E+000	4.23800E-004	-3.27672E+002	7	...........
	589	590	3.66304E+000	-9.60416E-007	0.00000E+000	-3.51804E-006	0.00000E+000	4.17400E-004	-3.27672E+002	7	...........
	590	591	3.66304E+000	-9.60718E-007	0.00000E+000	-3.51915E-006	0.00000E+000	4.21817E-004	-3.27672E+002	7	...........
	591	592	3.66305E+000	-9.60290E-007	0.00000E+000	-3.51759E-006	0.00000E+000	4.19667E-004	-3.27672E+002	7	...........
	592	593	3.66305E+000	-9.60420E-007	0.00000E+000	-3.51806E-006	0.00000E+000	4.24683E-004	-3.27672E+002	7	...........
	593	594	3.66305E+000	-9.60450E-007	0.00000E+000	-3.51818E-006	0.00000E+000	4.24183E-004	-3.27672E+002	7	...........
	594	595	3.66305E+000	-9.60577E-007	0.00000E+000	-3.51864E-006	0.00000E+000	4.25317E-004	-3.27672E+002	7	...........
	595	596	3.66306E+000	-9.60510E-007	0.00000E+000	-3.51841E-006	0.00000E+000	4.22683E-004	-3.27672E+002	7	...........
	596	597	3.66306E+000	-9.60325E-007	0.00000E+000	-3.51773E-006	0.00000E+000	4.20750E-004	-3.27672E+002	7	...........
	597	598	3.66307E+000	-9.60122E-007	0.00000E+000	-3.51699E-006	0.00000E+000	4.22017E-004	-3.27672E+002	7	...........
	598	599	3.66307E+000	-9.60956E-007	0.00000E+000	-3.52005E-006	0.00000E+000	4.19067E-004	-3.27672E+002	7	...........
	599	600	3.66307E+000	-9.61496E-007	0.00000E+000	-3.52203E-006	0.00000E+000	4.23967E-004	-3.27672E+002	7	...........
