EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	7.2.2024	Date
TIME	LABEL	17:54:26	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.502292	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.58047E+000	3.09730E-007	0.00000E+000	1.10898E-006	0.00000E+000	8.14783E-004	-3.27672E+002	7	...........
	1	2	3.58023E+000	3.09267E-007	0.00000E+000	1.10725E-006	0.00000E+000	8.16333E-004	-3.27672E+002	7	...........
	2	3	3.58006E+000	3.08725E-007	0.00000E+000	1.10525E-006	0.00000E+000	8.15367E-004	-3.27672E+002	7	...........
	3	4	3.57992E+000	3.08114E-007	0.00000E+000	1.10302E-006	0.00000E+000	8.18117E-004	-3.27672E+002	7	...........
	4	5	3.57982E+000	3.07745E-007	0.00000E+000	1.10167E-006	0.00000E+000	8.18517E-004	-3.27672E+002	7	...........
	5	6	3.57973E+000	3.07113E-007	0.00000E+000	1.09938E-006	0.00000E+000	8.13800E-004	-3.27672E+002	7	...........
	6	7	3.57965E+000	3.06886E-007	0.00000E+000	1.09855E-006	0.00000E+000	8.15450E-004	-3.27672E+002	7	...........
	7	8	3.57958E+000	3.06783E-007	0.00000E+000	1.09816E-006	0.00000E+000	8.13100E-004	-3.27672E+002	7	...........
	8	9	3.57951E+000	3.06481E-007	0.00000E+000	1.09705E-006	0.00000E+000	8.11833E-004	-3.27672E+002	7	...........
	9	10	3.57945E+000	3.06358E-007	0.00000E+000	1.09659E-006	0.00000E+000	8.13900E-004	-3.27672E+002	7	...........
	10	11	3.57937E+000	3.06097E-007	0.00000E+000	1.09563E-006	0.00000E+000	8.12167E-004	-3.27672E+002	7	...........
	11	12	3.57929E+000	3.06012E-007	0.00000E+000	1.09530E-006	0.00000E+000	8.11267E-004	-3.27672E+002	7	...........
	12	13	3.57921E+000	3.05797E-007	0.00000E+000	1.09451E-006	0.00000E+000	8.11583E-004	-3.27672E+002	7	...........
	13	14	3.57913E+000	3.06840E-007	0.00000E+000	1.09822E-006	0.00000E+000	8.11433E-004	-3.27672E+002	7	...........
	14	15	3.57904E+000	3.06485E-007	0.00000E+000	1.09692E-006	0.00000E+000	8.11700E-004	-3.27672E+002	7	...........
	15	16	3.57897E+000	3.06933E-007	0.00000E+000	1.09850E-006	0.00000E+000	8.09617E-004	-3.27672E+002	7	...........
	16	17	3.57890E+000	3.07066E-007	0.00000E+000	1.09896E-006	0.00000E+000	8.12050E-004	-3.27672E+002	7	...........
	17	18	3.57881E+000	3.06699E-007	0.00000E+000	1.09762E-006	0.00000E+000	8.13967E-004	-3.27672E+002	7	...........
	18	19	3.57876E+000	3.05939E-007	0.00000E+000	1.09488E-006	0.00000E+000	8.10533E-004	-3.27672E+002	7	...........
	19	20	3.57869E+000	3.07059E-007	0.00000E+000	1.09887E-006	0.00000E+000	8.14400E-004	-3.27672E+002	7	...........
	20	21	3.57862E+000	3.06311E-007	0.00000E+000	1.09617E-006	0.00000E+000	6.28883E-004	-3.27672E+002	7	...........
	21	22	3.57854E+000	3.06547E-007	0.00000E+000	1.09699E-006	0.00000E+000	5.44400E-004	-3.27672E+002	7	...........
	22	23	3.57848E+000	3.07365E-007	0.00000E+000	1.09990E-006	0.00000E+000	5.45600E-004	-3.27672E+002	7	...........
	23	24	3.57841E+000	3.07638E-007	0.00000E+000	1.10085E-006	0.00000E+000	5.44650E-004	-3.27672E+002	7	...........
	24	25	3.57834E+000	3.07184E-007	0.00000E+000	1.09921E-006	0.00000E+000	5.44483E-004	-3.27672E+002	7	...........
	25	26	3.57827E+000	3.07083E-007	0.00000E+000	1.09883E-006	0.00000E+000	5.46050E-004	-3.27672E+002	7	...........
	26	27	3.57821E+000	3.07725E-007	0.00000E+000	1.10110E-006	0.00000E+000	5.46033E-004	-3.27672E+002	7	...........
	27	28	3.57814E+000	3.06455E-007	0.00000E+000	1.09654E-006	0.00000E+000	5.42283E-004	-3.27672E+002	7	...........
	28	29	3.57807E+000	3.06365E-007	0.00000E+000	1.09619E-006	0.00000E+000	5.40483E-004	-3.27672E+002	7	...........
	29	30	3.57801E+000	3.05966E-007	0.00000E+000	1.09475E-006	0.00000E+000	5.40683E-004	-3.27672E+002	7	...........
	30	31	3.57795E+000	3.06710E-007	0.00000E+000	1.09739E-006	0.00000E+000	5.38233E-004	-3.27672E+002	7	...........
	31	32	3.57788E+000	3.07578E-007	0.00000E+000	1.10048E-006	0.00000E+000	5.38633E-004	-3.27672E+002	7	...........
	32	33	3.57784E+000	3.07837E-007	0.00000E+000	1.10139E-006	0.00000E+000	5.35783E-004	-3.27672E+002	7	...........
	33	34	3.57780E+000	3.08003E-007	0.00000E+000	1.10197E-006	0.00000E+000	5.34783E-004	-3.27672E+002	7	...........
	34	35	3.57775E+000	3.08728E-007	0.00000E+000	1.10455E-006	0.00000E+000	5.36883E-004	-3.27672E+002	7	...........
	35	36	3.57771E+000	3.07892E-007	0.00000E+000	1.10155E-006	0.00000E+000	5.35233E-004	-3.27672E+002	7	...........
	36	37	3.57766E+000	3.07489E-007	0.00000E+000	1.10009E-006	0.00000E+000	5.30917E-004	-3.27672E+002	7	...........
	37	38	3.57762E+000	3.06837E-007	0.00000E+000	1.09775E-006	0.00000E+000	5.31200E-004	-3.27672E+002	7	...........
	38	39	3.57758E+000	3.06863E-007	0.00000E+000	1.09783E-006	0.00000E+000	5.30700E-004	-3.27672E+002	7	...........
	39	40	3.57754E+000	3.07819E-007	0.00000E+000	1.10123E-006	0.00000E+000	5.28767E-004	-3.27672E+002	7	...........
	40	41	3.57751E+000	3.08066E-007	0.00000E+000	1.10211E-006	0.00000E+000	5.27567E-004	-3.27672E+002	7	...........
	41	42	3.57748E+000	3.07732E-007	0.00000E+000	1.10091E-006	0.00000E+000	5.27217E-004	-3.27672E+002	7	...........
	42	43	3.57745E+000	3.06899E-007	0.00000E+000	1.09792E-006	0.00000E+000	5.29383E-004	-3.27672E+002	7	...........
	43	44	3.57742E+000	3.07156E-007	0.00000E+000	1.09883E-006	0.00000E+000	5.27317E-004	-3.27672E+002	7	...........
	44	45	3.57739E+000	3.07299E-007	0.00000E+000	1.09933E-006	0.00000E+000	5.31750E-004	-3.27672E+002	7	...........
	45	46	3.57737E+000	3.06741E-007	0.00000E+000	1.09732E-006	0.00000E+000	5.28933E-004	-3.27672E+002	7	...........
	46	47	3.57734E+000	3.07126E-007	0.00000E+000	1.09869E-006	0.00000E+000	5.22317E-004	-3.27672E+002	7	...........
	47	48	3.57732E+000	3.06624E-007	0.00000E+000	1.09689E-006	0.00000E+000	5.23067E-004	-3.27672E+002	7	...........
	48	49	3.57729E+000	3.06742E-007	0.00000E+000	1.09730E-006	0.00000E+000	5.25350E-004	-3.27672E+002	7	...........
	49	50	3.57727E+000	3.07293E-007	0.00000E+000	1.09927E-006	0.00000E+000	5.25450E-004	-3.27672E+002	7	...........
	50	51	3.57725E+000	3.07321E-007	0.00000E+000	1.09937E-006	0.00000E+000	5.23150E-004	-3.27672E+002	7	...........
	51	52	3.57723E+000	3.07409E-007	0.00000E+000	1.09967E-006	0.00000E+000	5.23500E-004	-3.27672E+002	7	...........
	52	53	3.57721E+000	3.07855E-007	0.00000E+000	1.10126E-006	0.00000E+000	5.25467E-004	-3.27672E+002	7	...........
	53	54	3.57718E+000	3.08096E-007	0.00000E+000	1.10211E-006	0.00000E+000	5.25133E-004	-3.27672E+002	7	...........
	54	55	3.57716E+000	3.07897E-007	0.00000E+000	1.10140E-006	0.00000E+000	5.26217E-004	-3.27672E+002	7	...........
	55	56	3.57714E+000	3.07869E-007	0.00000E+000	1.10129E-006	0.00000E+000	5.26500E-004	-3.27672E+002	7	...........
	56	57	3.57712E+000	3.06768E-007	0.00000E+000	1.09734E-006	0.00000E+000	5.25517E-004	-3.27672E+002	7	...........
	57	58	3.57710E+000	3.07282E-007	0.00000E+000	1.09918E-006	0.00000E+000	5.23450E-004	-3.27672E+002	7	...........
	58	59	3.57707E+000	3.07369E-007	0.00000E+000	1.09948E-006	0.00000E+000	5.27017E-004	-3.27672E+002	7	...........
	59	60	3.57705E+000	3.07469E-007	0.00000E+000	1.09983E-006	0.00000E+000	5.26150E-004	-3.27672E+002	7	...........
	60	61	3.57702E+000	3.07562E-007	0.00000E+000	1.10016E-006	0.00000E+000	5.23683E-004	-3.27672E+002	7	...........
	61	62	3.57701E+000	3.06831E-007	0.00000E+000	1.09754E-006	0.00000E+000	5.24633E-004	-3.27672E+002	7	...........
	62	63	3.57699E+000	3.07173E-007	0.00000E+000	1.09875E-006	0.00000E+000	5.28433E-004	-3.27672E+002	7	...........
	63	64	3.57696E+000	3.07901E-007	0.00000E+000	1.10135E-006	0.00000E+000	5.24450E-004	-3.27672E+002	7	...........
	64	65	3.57693E+000	3.07758E-007	0.00000E+000	1.10083E-006	0.00000E+000	5.25900E-004	-3.27672E+002	7	...........
	65	66	3.57692E+000	3.06263E-007	0.00000E+000	1.09548E-006	0.00000E+000	5.29200E-004	-3.27672E+002	7	...........
	66	67	3.57689E+000	3.07286E-007	0.00000E+000	1.09913E-006	0.00000E+000	5.30800E-004	-3.27672E+002	7	...........
	67	68	3.57687E+000	3.06913E-007	0.00000E+000	1.09779E-006	0.00000E+000	5.27433E-004	-3.27672E+002	7	...........
	68	69	3.57685E+000	3.06600E-007	0.00000E+000	1.09666E-006	0.00000E+000	5.28150E-004	-3.27672E+002	7	...........
	69	70	3.57683E+000	3.07509E-007	0.00000E+000	1.09991E-006	0.00000E+000	5.29217E-004	-3.27672E+002	7	...........
	70	71	3.57680E+000	3.07966E-007	0.00000E+000	1.10153E-006	0.00000E+000	5.27750E-004	-3.27672E+002	7	...........
	71	72	3.57678E+000	3.08310E-007	0.00000E+000	1.10276E-006	0.00000E+000	5.25850E-004	-3.27672E+002	7	...........
	72	73	3.57677E+000	3.07681E-007	0.00000E+000	1.10050E-006	0.00000E+000	5.26917E-004	-3.27672E+002	7	...........
	73	74	3.57674E+000	3.07279E-007	0.00000E+000	1.09906E-006	0.00000E+000	5.30250E-004	-3.27672E+002	7	...........
	74	75	3.57672E+000	3.07386E-007	0.00000E+000	1.09943E-006	0.00000E+000	5.31233E-004	-3.27672E+002	7	...........
	75	76	3.57670E+000	3.07137E-007	0.00000E+000	1.09854E-006	0.00000E+000	5.28917E-004	-3.27672E+002	7	...........
	76	77	3.57667E+000	3.08462E-007	0.00000E+000	1.10327E-006	0.00000E+000	5.27883E-004	-3.27672E+002	7	...........
	77	78	3.57665E+000	3.08207E-007	0.00000E+000	1.10235E-006	0.00000E+000	5.26367E-004	-3.27672E+002	7	...........
	78	79	3.57664E+000	3.07637E-007	0.00000E+000	1.10030E-006	0.00000E+000	5.29717E-004	-3.27672E+002	7	...........
	79	80	3.57663E+000	3.08105E-007	0.00000E+000	1.10198E-006	0.00000E+000	5.26383E-004	-3.27672E+002	7	...........
	80	81	3.57661E+000	3.07723E-007	0.00000E+000	1.10060E-006	0.00000E+000	5.27050E-004	-3.27672E+002	7	...........
	81	82	3.57658E+000	3.07259E-007	0.00000E+000	1.09894E-006	0.00000E+000	5.27567E-004	-3.27672E+002	7	...........
	82	83	3.57657E+000	3.07830E-007	0.00000E+000	1.10097E-006	0.00000E+000	5.24917E-004	-3.27672E+002	7	...........
	83	84	3.57655E+000	3.07421E-007	0.00000E+000	1.09951E-006	0.00000E+000	5.27617E-004	-3.27672E+002	7	...........
	84	85	3.57653E+000	3.06956E-007	0.00000E+000	1.09784E-006	0.00000E+000	5.24667E-004	-3.27672E+002	7	...........
	85	86	3.57653E+000	3.07704E-007	0.00000E+000	1.10051E-006	0.00000E+000	5.26567E-004	-3.27672E+002	7	...........
	86	87	3.57651E+000	3.08249E-007	0.00000E+000	1.10246E-006	0.00000E+000	5.24717E-004	-3.27672E+002	7	...........
	87	88	3.57649E+000	3.07586E-007	0.00000E+000	1.10008E-006	0.00000E+000	5.23550E-004	-3.27672E+002	7	...........
	88	89	3.57648E+000	3.08285E-007	0.00000E+000	1.10257E-006	0.00000E+000	5.24600E-004	-3.27672E+002	7	...........
	89	90	3.57647E+000	3.09222E-007	0.00000E+000	1.10592E-006	0.00000E+000	5.26050E-004	-3.27672E+002	7	...........
	90	91	3.57645E+000	3.08470E-007	0.00000E+000	1.10323E-006	0.00000E+000	5.23817E-004	-3.27672E+002	7	...........
	91	92	3.57644E+000	3.07868E-007	0.00000E+000	1.10107E-006	0.00000E+000	5.25550E-004	-3.27672E+002	7	...........
	92	93	3.57643E+000	3.08130E-007	0.00000E+000	1.10200E-006	0.00000E+000	5.25367E-004	-3.27672E+002	7	...........
	93	94	3.57641E+000	3.08188E-007	0.00000E+000	1.10221E-006	0.00000E+000	5.21867E-004	-3.27672E+002	7	...........
	94	95	3.57640E+000	3.08265E-007	0.00000E+000	1.10248E-006	0.00000E+000	5.23967E-004	-3.27672E+002	7	...........
	95	96	3.57638E+000	3.09169E-007	0.00000E+000	1.10571E-006	0.00000E+000	5.22483E-004	-3.27672E+002	7	...........
	96	97	3.57637E+000	3.08605E-007	0.00000E+000	1.10369E-006	0.00000E+000	5.24117E-004	-3.27672E+002	7	...........
	97	98	3.57635E+000	3.07842E-007	0.00000E+000	1.10095E-006	0.00000E+000	5.22300E-004	-3.27672E+002	7	...........
	98	99	3.57634E+000	3.08919E-007	0.00000E+000	1.10480E-006	0.00000E+000	5.20167E-004	-3.27672E+002	7	...........
	99	100	3.57633E+000	3.08471E-007	0.00000E+000	1.10319E-006	0.00000E+000	5.20217E-004	-3.27672E+002	7	...........
	100	101	3.57631E+000	3.08324E-007	0.00000E+000	1.10266E-006	0.00000E+000	5.20433E-004	-3.27672E+002	7	...........
	101	102	3.57630E+000	3.08603E-007	0.00000E+000	1.10366E-006	0.00000E+000	5.22367E-004	-3.27672E+002	7	...........
	102	103	3.57629E+000	3.08267E-007	0.00000E+000	1.10245E-006	0.00000E+000	5.21733E-004	-3.27672E+002	7	...........
	103	104	3.57627E+000	3.08294E-007	0.00000E+000	1.10254E-006	0.00000E+000	5.19850E-004	-3.27672E+002	7	...........
	104	105	3.57625E+000	3.08259E-007	0.00000E+000	1.10241E-006	0.00000E+000	5.21833E-004	-3.27672E+002	7	...........
	105	106	3.57624E+000	3.08707E-007	0.00000E+000	1.10401E-006	0.00000E+000	5.21000E-004	-3.27672E+002	7	...........
	106	107	3.57623E+000	3.08819E-007	0.00000E+000	1.10441E-006	0.00000E+000	5.22750E-004	-3.27672E+002	7	...........
	107	108	3.57621E+000	3.10445E-007	0.00000E+000	1.11022E-006	0.00000E+000	5.18567E-004	-3.27672E+002	7	...........
	108	109	3.57619E+000	3.08787E-007	0.00000E+000	1.10428E-006	0.00000E+000	5.20733E-004	-3.27672E+002	7	...........
	109	110	3.57617E+000	3.08574E-007	0.00000E+000	1.10351E-006	0.00000E+000	5.21200E-004	-3.27672E+002	7	...........
	110	111	3.57615E+000	3.08430E-007	0.00000E+000	1.10299E-006	0.00000E+000	5.22950E-004	-3.27672E+002	7	...........
	111	112	3.57614E+000	3.08245E-007	0.00000E+000	1.10233E-006	0.00000E+000	5.23267E-004	-3.27672E+002	7	...........
	112	113	3.57614E+000	3.08549E-007	0.00000E+000	1.10341E-006	0.00000E+000	5.19167E-004	-3.27672E+002	7	...........
	113	114	3.57612E+000	3.07804E-007	0.00000E+000	1.10074E-006	0.00000E+000	5.20683E-004	-3.27672E+002	7	...........
	114	115	3.57610E+000	3.08334E-007	0.00000E+000	1.10263E-006	0.00000E+000	5.19733E-004	-3.27672E+002	7	...........
	115	116	3.57609E+000	3.08930E-007	0.00000E+000	1.10476E-006	0.00000E+000	5.22750E-004	-3.27672E+002	7	...........
	116	117	3.57607E+000	3.08746E-007	0.00000E+000	1.10410E-006	0.00000E+000	5.21200E-004	-3.27672E+002	7	...........
	117	118	3.57606E+000	3.08299E-007	0.00000E+000	1.10249E-006	0.00000E+000	5.21483E-004	-3.27672E+002	7	...........
	118	119	3.57604E+000	3.09285E-007	0.00000E+000	1.10602E-006	0.00000E+000	5.25333E-004	-3.27672E+002	7	...........
	119	120	3.57603E+000	3.08385E-007	0.00000E+000	1.10279E-006	0.00000E+000	5.24917E-004	-3.27672E+002	7	...........
	120	121	3.57602E+000	3.08820E-007	0.00000E+000	1.10435E-006	0.00000E+000	5.21167E-004	-3.27672E+002	7	...........
	121	122	3.57600E+000	3.08583E-007	0.00000E+000	1.10349E-006	0.00000E+000	5.23233E-004	-3.27672E+002	7	...........
	122	123	3.57599E+000	3.08553E-007	0.00000E+000	1.10338E-006	0.00000E+000	5.22583E-004	-3.27672E+002	7	...........
	123	124	3.57597E+000	3.08233E-007	0.00000E+000	1.10223E-006	0.00000E+000	5.23050E-004	-3.27672E+002	7	...........
	124	125	3.57595E+000	3.08764E-007	0.00000E+000	1.10412E-006	0.00000E+000	5.25900E-004	-3.27672E+002	7	...........
	125	126	3.57593E+000	3.10267E-007	0.00000E+000	1.10949E-006	0.00000E+000	5.21517E-004	-3.27672E+002	7	...........
	126	127	3.57591E+000	3.10549E-007	0.00000E+000	1.11050E-006	0.00000E+000	5.24383E-004	-3.27672E+002	7	...........
	127	128	3.57590E+000	3.09718E-007	0.00000E+000	1.10752E-006	0.00000E+000	5.19217E-004	-3.27672E+002	7	...........
	128	129	3.57589E+000	3.09715E-007	0.00000E+000	1.10751E-006	0.00000E+000	5.22633E-004	-3.27672E+002	7	...........
	129	130	3.57587E+000	3.09467E-007	0.00000E+000	1.10661E-006	0.00000E+000	5.21800E-004	-3.27672E+002	7	...........
	130	131	3.57585E+000	3.10002E-007	0.00000E+000	1.10852E-006	0.00000E+000	5.22733E-004	-3.27672E+002	7	...........
	131	132	3.57584E+000	3.09885E-007	0.00000E+000	1.10810E-006	0.00000E+000	5.26100E-004	-3.27672E+002	7	...........
	132	133	3.57582E+000	3.09985E-007	0.00000E+000	1.10845E-006	0.00000E+000	5.23983E-004	-3.27672E+002	7	...........
	133	134	3.57581E+000	3.09607E-007	0.00000E+000	1.10710E-006	0.00000E+000	5.25017E-004	-3.27672E+002	7	...........
	134	135	3.57580E+000	3.10410E-007	0.00000E+000	1.10997E-006	0.00000E+000	5.22467E-004	-3.27672E+002	7	...........
	135	136	3.57579E+000	3.09007E-007	0.00000E+000	1.10495E-006	0.00000E+000	5.25000E-004	-3.27672E+002	7	...........
	136	137	3.57577E+000	3.08993E-007	0.00000E+000	1.10489E-006	0.00000E+000	5.27633E-004	-3.27672E+002	7	...........
	137	138	3.57576E+000	3.09384E-007	0.00000E+000	1.10628E-006	0.00000E+000	5.26217E-004	-3.27672E+002	7	...........
	138	139	3.57573E+000	3.08553E-007	0.00000E+000	1.10330E-006	0.00000E+000	5.26750E-004	-3.27672E+002	7	...........
	139	140	3.57572E+000	3.09185E-007	0.00000E+000	1.10556E-006	0.00000E+000	5.25383E-004	-3.27672E+002	7	...........
	140	141	3.57570E+000	3.08997E-007	0.00000E+000	1.10488E-006	0.00000E+000	5.25983E-004	-3.27672E+002	7	...........
	141	142	3.57570E+000	3.09621E-007	0.00000E+000	1.10711E-006	0.00000E+000	5.25083E-004	-3.27672E+002	7	...........
	142	143	3.57569E+000	3.09744E-007	0.00000E+000	1.10755E-006	0.00000E+000	5.27367E-004	-3.27672E+002	7	...........
	143	144	3.57567E+000	3.09893E-007	0.00000E+000	1.10807E-006	0.00000E+000	5.25050E-004	-3.27672E+002	7	...........
	144	145	3.57565E+000	3.10544E-007	0.00000E+000	1.11040E-006	0.00000E+000	5.29567E-004	-3.27672E+002	7	...........
	145	146	3.57564E+000	3.10189E-007	0.00000E+000	1.10913E-006	0.00000E+000	5.26917E-004	-3.27672E+002	7	...........
	146	147	3.57563E+000	3.09697E-007	0.00000E+000	1.10736E-006	0.00000E+000	5.29417E-004	-3.27672E+002	7	...........
	147	148	3.57561E+000	3.09365E-007	0.00000E+000	1.10617E-006	0.00000E+000	5.28700E-004	-3.27672E+002	7	...........
	148	149	3.57560E+000	3.09571E-007	0.00000E+000	1.10690E-006	0.00000E+000	5.28433E-004	-3.27672E+002	7	...........
	149	150	3.57559E+000	3.09616E-007	0.00000E+000	1.10706E-006	0.00000E+000	5.29900E-004	-3.27672E+002	7	...........
	150	151	3.57557E+000	3.09250E-007	0.00000E+000	1.10575E-006	0.00000E+000	5.30300E-004	-3.27672E+002	7	...........
	151	152	3.57557E+000	3.10059E-007	0.00000E+000	1.10864E-006	0.00000E+000	5.29067E-004	-3.27672E+002	7	...........
	152	153	3.57556E+000	3.09607E-007	0.00000E+000	1.10702E-006	0.00000E+000	5.31833E-004	-3.27672E+002	7	...........
	153	154	3.57555E+000	3.09518E-007	0.00000E+000	1.10670E-006	0.00000E+000	5.31350E-004	-3.27672E+002	7	...........
	154	155	3.57553E+000	3.09208E-007	0.00000E+000	1.10558E-006	0.00000E+000	5.29783E-004	-3.27672E+002	7	...........
	155	156	3.57553E+000	3.09602E-007	0.00000E+000	1.10699E-006	0.00000E+000	5.30700E-004	-3.27672E+002	7	...........
	156	157	3.57551E+000	3.08686E-007	0.00000E+000	1.10371E-006	0.00000E+000	5.34733E-004	-3.27672E+002	7	...........
	157	158	3.57550E+000	3.09186E-007	0.00000E+000	1.10550E-006	0.00000E+000	5.33117E-004	-3.27672E+002	7	...........
	158	159	3.57549E+000	3.10143E-007	0.00000E+000	1.10891E-006	0.00000E+000	5.35150E-004	-3.27672E+002	7	...........
	159	160	3.57547E+000	3.09289E-007	0.00000E+000	1.10585E-006	0.00000E+000	5.34333E-004	-3.27672E+002	7	...........
	160	161	3.57546E+000	3.09717E-007	0.00000E+000	1.10738E-006	0.00000E+000	5.35783E-004	-3.27672E+002	7	...........
	161	162	3.57545E+000	3.10043E-007	0.00000E+000	1.10854E-006	0.00000E+000	5.33300E-004	-3.27672E+002	7	...........
	162	163	3.57544E+000	3.11307E-007	0.00000E+000	1.11306E-006	0.00000E+000	5.33550E-004	-3.27672E+002	7	...........
	163	164	3.57542E+000	3.09551E-007	0.00000E+000	1.10678E-006	0.00000E+000	5.32667E-004	-3.27672E+002	7	...........
	164	165	3.57541E+000	3.09107E-007	0.00000E+000	1.10518E-006	0.00000E+000	5.33333E-004	-3.27672E+002	7	...........
	165	166	3.57541E+000	3.09165E-007	0.00000E+000	1.10539E-006	0.00000E+000	5.34533E-004	-3.27672E+002	7	...........
	166	167	3.57538E+000	3.08676E-007	0.00000E+000	1.10363E-006	0.00000E+000	5.33783E-004	-3.27672E+002	7	...........
	167	168	3.57537E+000	3.09404E-007	0.00000E+000	1.10623E-006	0.00000E+000	5.36900E-004	-3.27672E+002	7	...........
	168	169	3.57536E+000	3.09707E-007	0.00000E+000	1.10731E-006	0.00000E+000	5.36867E-004	-3.27672E+002	7	...........
	169	170	3.57534E+000	3.09842E-007	0.00000E+000	1.10779E-006	0.00000E+000	5.35417E-004	-3.27672E+002	7	...........
	170	171	3.57534E+000	3.09813E-007	0.00000E+000	1.10769E-006	0.00000E+000	5.37100E-004	-3.27672E+002	7	...........
	171	172	3.57533E+000	3.09151E-007	0.00000E+000	1.10532E-006	0.00000E+000	5.34417E-004	-3.27672E+002	7	...........
	172	173	3.57532E+000	3.09357E-007	0.00000E+000	1.10605E-006	0.00000E+000	5.39150E-004	-3.27672E+002	7	...........
	173	174	3.57529E+000	3.09237E-007	0.00000E+000	1.10561E-006	0.00000E+000	5.37850E-004	-3.27672E+002	7	...........
	174	175	3.57528E+000	3.08903E-007	0.00000E+000	1.10442E-006	0.00000E+000	5.37350E-004	-3.27672E+002	7	...........
	175	176	3.57528E+000	3.09508E-007	0.00000E+000	1.10658E-006	0.00000E+000	5.39300E-004	-3.27672E+002	7	...........
	176	177	3.57526E+000	3.08982E-007	0.00000E+000	1.10469E-006	0.00000E+000	5.40400E-004	-3.27672E+002	7	...........
	177	178	3.57526E+000	3.09802E-007	0.00000E+000	1.10763E-006	0.00000E+000	5.40300E-004	-3.27672E+002	7	...........
	178	179	3.57525E+000	3.10033E-007	0.00000E+000	1.10845E-006	0.00000E+000	5.38183E-004	-3.27672E+002	7	...........
	179	180	3.57524E+000	3.09365E-007	0.00000E+000	1.10605E-006	0.00000E+000	5.37600E-004	-3.27672E+002	7	...........
	180	181	3.57523E+000	3.09899E-007	0.00000E+000	1.10796E-006	0.00000E+000	5.41367E-004	-3.27672E+002	7	...........
	181	182	3.57522E+000	3.10456E-007	0.00000E+000	1.10995E-006	0.00000E+000	5.36917E-004	-3.27672E+002	7	...........
	182	183	3.57521E+000	3.09260E-007	0.00000E+000	1.10567E-006	0.00000E+000	5.39633E-004	-3.27672E+002	7	...........
	183	184	3.57520E+000	3.08995E-007	0.00000E+000	1.10472E-006	0.00000E+000	5.41150E-004	-3.27672E+002	7	...........
	184	185	3.57519E+000	3.09523E-007	0.00000E+000	1.10660E-006	0.00000E+000	5.42017E-004	-3.27672E+002	7	...........
	185	186	3.57518E+000	3.09718E-007	0.00000E+000	1.10730E-006	0.00000E+000	5.41600E-004	-3.27672E+002	7	...........
	186	187	3.57517E+000	3.08851E-007	0.00000E+000	1.10420E-006	0.00000E+000	5.41150E-004	-3.27672E+002	7	...........
	187	188	3.57516E+000	3.09084E-007	0.00000E+000	1.10502E-006	0.00000E+000	5.39733E-004	-3.27672E+002	7	...........
	188	189	3.57515E+000	3.09872E-007	0.00000E+000	1.10784E-006	0.00000E+000	5.39150E-004	-3.27672E+002	7	...........
	189	190	3.57514E+000	3.09516E-007	0.00000E+000	1.10656E-006	0.00000E+000	5.40800E-004	-3.27672E+002	7	...........
	190	191	3.57512E+000	3.09575E-007	0.00000E+000	1.10677E-006	0.00000E+000	5.40867E-004	-3.27672E+002	7	...........
	191	192	3.57511E+000	3.08919E-007	0.00000E+000	1.10442E-006	0.00000E+000	5.41083E-004	-3.27672E+002	7	...........
	192	193	3.57510E+000	3.09352E-007	0.00000E+000	1.10597E-006	0.00000E+000	5.41117E-004	-3.27672E+002	7	...........
	193	194	3.57510E+000	3.08412E-007	0.00000E+000	1.10260E-006	0.00000E+000	5.42900E-004	-3.27672E+002	7	...........
	194	195	3.57508E+000	3.08699E-007	0.00000E+000	1.10363E-006	0.00000E+000	5.41700E-004	-3.27672E+002	7	...........
	195	196	3.57507E+000	3.10013E-007	0.00000E+000	1.10832E-006	0.00000E+000	5.43483E-004	-3.27672E+002	7	...........
	196	197	3.57507E+000	3.09690E-007	0.00000E+000	1.10716E-006	0.00000E+000	5.42867E-004	-3.27672E+002	7	...........
	197	198	3.57506E+000	3.09279E-007	0.00000E+000	1.10569E-006	0.00000E+000	5.40983E-004	-3.27672E+002	7	...........
	198	199	3.57505E+000	3.09499E-007	0.00000E+000	1.10647E-006	0.00000E+000	5.40833E-004	-3.27672E+002	7	...........
	199	200	3.57504E+000	3.09912E-007	0.00000E+000	1.10795E-006	0.00000E+000	5.41850E-004	-3.27672E+002	7	...........
	200	201	3.57503E+000	3.08536E-007	0.00000E+000	1.10303E-006	0.00000E+000	5.40133E-004	-3.27672E+002	7	...........
	201	202	3.57502E+000	3.08525E-007	0.00000E+000	1.10299E-006	0.00000E+000	5.41950E-004	-3.27672E+002	7	...........
	202	203	3.57502E+000	3.08256E-007	0.00000E+000	1.10202E-006	0.00000E+000	5.39317E-004	-3.27672E+002	7	...........
	203	204	3.57501E+000	3.08743E-007	0.00000E+000	1.10376E-006	0.00000E+000	5.43017E-004	-3.27672E+002	7	...........
	204	205	3.57500E+000	3.09074E-007	0.00000E+000	1.10494E-006	0.00000E+000	5.39783E-004	-3.27672E+002	7	...........
	205	206	3.57499E+000	3.08963E-007	0.00000E+000	1.10454E-006	0.00000E+000	5.39633E-004	-3.27672E+002	7	...........
	206	207	3.57497E+000	3.09240E-007	0.00000E+000	1.10553E-006	0.00000E+000	5.40250E-004	-3.27672E+002	7	...........
	207	208	3.57497E+000	3.08891E-007	0.00000E+000	1.10428E-006	0.00000E+000	5.39833E-004	-3.27672E+002	7	...........
	208	209	3.57496E+000	3.08432E-007	0.00000E+000	1.10263E-006	0.00000E+000	5.40550E-004	-3.27672E+002	7	...........
	209	210	3.57495E+000	3.07988E-007	0.00000E+000	1.10104E-006	0.00000E+000	5.39583E-004	-3.27672E+002	7	...........
	210	211	3.57494E+000	3.08405E-007	0.00000E+000	1.10253E-006	0.00000E+000	5.41083E-004	-3.27672E+002	7	...........
	211	212	3.57493E+000	3.08235E-007	0.00000E+000	1.10192E-006	0.00000E+000	5.42467E-004	-3.27672E+002	7	...........
	212	213	3.57493E+000	3.08541E-007	0.00000E+000	1.10301E-006	0.00000E+000	5.41567E-004	-3.27672E+002	7	...........
	213	214	3.57491E+000	3.08909E-007	0.00000E+000	1.10432E-006	0.00000E+000	5.39667E-004	-3.27672E+002	7	...........
	214	215	3.57491E+000	3.08080E-007	0.00000E+000	1.10136E-006	0.00000E+000	5.42350E-004	-3.27672E+002	7	...........
	215	216	3.57489E+000	3.08922E-007	0.00000E+000	1.10436E-006	0.00000E+000	5.39900E-004	-3.27672E+002	7	...........
	216	217	3.57488E+000	3.09290E-007	0.00000E+000	1.10568E-006	0.00000E+000	5.38983E-004	-3.27672E+002	7	...........
	217	218	3.57488E+000	3.08643E-007	0.00000E+000	1.10336E-006	0.00000E+000	5.41383E-004	-3.27672E+002	7	...........
	218	219	3.57487E+000	3.07994E-007	0.00000E+000	1.10104E-006	0.00000E+000	5.41050E-004	-3.27672E+002	7	...........
	219	220	3.57486E+000	3.07970E-007	0.00000E+000	1.10095E-006	0.00000E+000	5.38950E-004	-3.27672E+002	7	...........
	220	221	3.57485E+000	3.08548E-007	0.00000E+000	1.10301E-006	0.00000E+000	5.42000E-004	-3.27672E+002	7	...........
	221	222	3.57485E+000	3.08774E-007	0.00000E+000	1.10382E-006	0.00000E+000	5.41900E-004	-3.27672E+002	7	...........
	222	223	3.57483E+000	3.09359E-007	0.00000E+000	1.10591E-006	0.00000E+000	5.39883E-004	-3.27672E+002	7	...........
	223	224	3.57483E+000	3.08727E-007	0.00000E+000	1.10365E-006	0.00000E+000	5.38650E-004	-3.27672E+002	7	...........
	224	225	3.57483E+000	3.08397E-007	0.00000E+000	1.10247E-006	0.00000E+000	5.41350E-004	-3.27672E+002	7	...........
	225	226	3.57482E+000	3.08471E-007	0.00000E+000	1.10273E-006	0.00000E+000	5.40067E-004	-3.27672E+002	7	...........
	226	227	3.57481E+000	3.07645E-007	0.00000E+000	1.09977E-006	0.00000E+000	5.37950E-004	-3.27672E+002	7	...........
	227	228	3.57480E+000	3.07383E-007	0.00000E+000	1.09883E-006	0.00000E+000	5.40433E-004	-3.27672E+002	7	...........
	228	229	3.57480E+000	3.07866E-007	0.00000E+000	1.10056E-006	0.00000E+000	5.38150E-004	-3.27672E+002	7	...........
	229	230	3.57479E+000	3.07325E-007	0.00000E+000	1.09862E-006	0.00000E+000	5.44200E-004	-3.27672E+002	7	...........
	230	231	3.57479E+000	3.07329E-007	0.00000E+000	1.09863E-006	0.00000E+000	5.41033E-004	-3.27672E+002	7	...........
	231	232	3.57478E+000	3.07353E-007	0.00000E+000	1.09872E-006	0.00000E+000	5.39017E-004	-3.27672E+002	7	...........
	232	233	3.57478E+000	3.08142E-007	0.00000E+000	1.10154E-006	0.00000E+000	5.38233E-004	-3.27672E+002	7	...........
	233	234	3.57477E+000	3.07999E-007	0.00000E+000	1.10103E-006	0.00000E+000	5.37100E-004	-3.27672E+002	7	...........
	234	235	3.57476E+000	3.08813E-007	0.00000E+000	1.10393E-006	0.00000E+000	5.37017E-004	-3.27672E+002	7	...........
	235	236	3.57475E+000	3.09256E-007	0.00000E+000	1.10551E-006	0.00000E+000	5.37317E-004	-3.27672E+002	7	...........
	236	237	3.57475E+000	3.08851E-007	0.00000E+000	1.10406E-006	0.00000E+000	5.36633E-004	-3.27672E+002	7	...........
	237	238	3.57474E+000	3.08390E-007	0.00000E+000	1.10241E-006	0.00000E+000	5.38550E-004	-3.27672E+002	7	...........
	238	239	3.57473E+000	3.08204E-007	0.00000E+000	1.10175E-006	0.00000E+000	5.38233E-004	-3.27672E+002	7	...........
	239	240	3.57472E+000	3.08511E-007	0.00000E+000	1.10284E-006	0.00000E+000	5.35250E-004	-3.27672E+002	7	...........
	240	241	3.57471E+000	3.08471E-007	0.00000E+000	1.10270E-006	0.00000E+000	5.34633E-004	-3.27672E+002	7	...........
	241	242	3.57471E+000	3.08248E-007	0.00000E+000	1.10190E-006	0.00000E+000	5.35017E-004	-3.27672E+002	7	...........
	242	243	3.57470E+000	3.08602E-007	0.00000E+000	1.10316E-006	0.00000E+000	5.36017E-004	-3.27672E+002	7	...........
	243	244	3.57470E+000	3.08120E-007	0.00000E+000	1.10144E-006	0.00000E+000	5.37583E-004	-3.27672E+002	7	...........
	244	245	3.57468E+000	3.07781E-007	0.00000E+000	1.10022E-006	0.00000E+000	5.34400E-004	-3.27672E+002	7	...........
	245	246	3.57467E+000	3.07741E-007	0.00000E+000	1.10007E-006	0.00000E+000	5.34983E-004	-3.27672E+002	7	...........
	246	247	3.57468E+000	3.07247E-007	0.00000E+000	1.09831E-006	0.00000E+000	5.35650E-004	-3.27672E+002	7	...........
	247	248	3.57467E+000	3.07663E-007	0.00000E+000	1.09979E-006	0.00000E+000	5.31833E-004	-3.27672E+002	7	...........
	248	249	3.57466E+000	3.07344E-007	0.00000E+000	1.09865E-006	0.00000E+000	5.33700E-004	-3.27672E+002	7	...........
	249	250	3.57465E+000	3.08196E-007	0.00000E+000	1.10169E-006	0.00000E+000	5.32633E-004	-3.27672E+002	7	...........
	250	251	3.57464E+000	3.07839E-007	0.00000E+000	1.10041E-006	0.00000E+000	5.32983E-004	-3.27672E+002	7	...........
	251	252	3.57464E+000	3.08233E-007	0.00000E+000	1.10182E-006	0.00000E+000	5.34133E-004	-3.27672E+002	7	...........
	252	253	3.57463E+000	3.08218E-007	0.00000E+000	1.10176E-006	0.00000E+000	5.34167E-004	-3.27672E+002	7	...........
	253	254	3.57463E+000	3.08774E-007	0.00000E+000	1.10375E-006	0.00000E+000	5.34267E-004	-3.27672E+002	7	...........
	254	255	3.57462E+000	3.08183E-007	0.00000E+000	1.10164E-006	0.00000E+000	5.33417E-004	-3.27672E+002	7	...........
	255	256	3.57461E+000	3.07610E-007	0.00000E+000	1.09959E-006	0.00000E+000	5.35000E-004	-3.27672E+002	7	...........
	256	257	3.57461E+000	3.07492E-007	0.00000E+000	1.09916E-006	0.00000E+000	5.34267E-004	-3.27672E+002	7	...........
	257	258	3.57460E+000	3.07935E-007	0.00000E+000	1.10074E-006	0.00000E+000	5.30150E-004	-3.27672E+002	7	...........
	258	259	3.57459E+000	3.08372E-007	0.00000E+000	1.10230E-006	0.00000E+000	5.31533E-004	-3.27672E+002	7	...........
	259	260	3.57459E+000	3.08738E-007	0.00000E+000	1.10361E-006	0.00000E+000	5.32817E-004	-3.27672E+002	7	...........
	260	261	3.57458E+000	3.09069E-007	0.00000E+000	1.10479E-006	0.00000E+000	5.31233E-004	-3.27672E+002	7	...........
	261	262	3.57458E+000	3.09086E-007	0.00000E+000	1.10485E-006	0.00000E+000	5.32167E-004	-3.27672E+002	7	...........
	262	263	3.57458E+000	3.07537E-007	0.00000E+000	1.09931E-006	0.00000E+000	5.34150E-004	-3.27672E+002	7	...........
	263	264	3.57457E+000	3.07886E-007	0.00000E+000	1.10056E-006	0.00000E+000	5.33433E-004	-3.27672E+002	7	...........
	264	265	3.57455E+000	3.07861E-007	0.00000E+000	1.10046E-006	0.00000E+000	5.32050E-004	-3.27672E+002	7	...........
	265	266	3.57455E+000	3.08066E-007	0.00000E+000	1.10120E-006	0.00000E+000	5.32817E-004	-3.27672E+002	7	...........
	266	267	3.57454E+000	3.08179E-007	0.00000E+000	1.10160E-006	0.00000E+000	5.29750E-004	-3.27672E+002	7	...........
	267	268	3.57454E+000	3.08561E-007	0.00000E+000	1.10296E-006	0.00000E+000	5.30317E-004	-3.27672E+002	7	...........
	268	269	3.57453E+000	3.08424E-007	0.00000E+000	1.10247E-006	0.00000E+000	5.30317E-004	-3.27672E+002	7	...........
	269	270	3.57452E+000	3.08799E-007	0.00000E+000	1.10381E-006	0.00000E+000	5.32967E-004	-3.27672E+002	7	...........
	270	271	3.57451E+000	3.09191E-007	0.00000E+000	1.10521E-006	0.00000E+000	5.32100E-004	-3.27672E+002	7	...........
	271	272	3.57450E+000	3.09148E-007	0.00000E+000	1.10505E-006	0.00000E+000	5.30783E-004	-3.27672E+002	7	...........
	272	273	3.57450E+000	3.08179E-007	0.00000E+000	1.10159E-006	0.00000E+000	5.28867E-004	-3.27672E+002	7	...........
	273	274	3.57449E+000	3.07281E-007	0.00000E+000	1.09837E-006	0.00000E+000	5.31700E-004	-3.27672E+002	7	...........
	274	275	3.57449E+000	3.07847E-007	0.00000E+000	1.10040E-006	0.00000E+000	5.31550E-004	-3.27672E+002	7	...........
	275	276	3.57448E+000	3.08223E-007	0.00000E+000	1.10174E-006	0.00000E+000	5.30083E-004	-3.27672E+002	7	...........
	276	277	3.57448E+000	3.08523E-007	0.00000E+000	1.10281E-006	0.00000E+000	5.32100E-004	-3.27672E+002	7	...........
	277	278	3.57446E+000	3.08169E-007	0.00000E+000	1.10154E-006	0.00000E+000	5.30483E-004	-3.27672E+002	7	...........
	278	279	3.57445E+000	3.08472E-007	0.00000E+000	1.10262E-006	0.00000E+000	5.32233E-004	-3.27672E+002	7	...........
	279	280	3.57445E+000	3.09003E-007	0.00000E+000	1.10452E-006	0.00000E+000	5.24733E-004	-3.27672E+002	7	...........
	280	281	3.57443E+000	3.08146E-007	0.00000E+000	1.10145E-006	0.00000E+000	5.29517E-004	-3.27672E+002	7	...........
	281	282	3.57443E+000	3.08393E-007	0.00000E+000	1.10233E-006	0.00000E+000	5.27883E-004	-3.27672E+002	7	...........
	282	283	3.57443E+000	3.08409E-007	0.00000E+000	1.10238E-006	0.00000E+000	5.26633E-004	-3.27672E+002	7	...........
	283	284	3.57443E+000	3.07956E-007	0.00000E+000	1.10076E-006	0.00000E+000	5.29550E-004	-3.27672E+002	7	...........
	284	285	3.57441E+000	3.07478E-007	0.00000E+000	1.09905E-006	0.00000E+000	5.30067E-004	-3.27672E+002	7	...........
	285	286	3.57440E+000	3.07784E-007	0.00000E+000	1.10014E-006	0.00000E+000	5.29283E-004	-3.27672E+002	7	...........
	286	287	3.57441E+000	3.08875E-007	0.00000E+000	1.10405E-006	0.00000E+000	5.26900E-004	-3.27672E+002	7	...........
	287	288	3.57439E+000	3.08213E-007	0.00000E+000	1.10167E-006	0.00000E+000	5.28650E-004	-3.27672E+002	7	...........
	288	289	3.57439E+000	3.07774E-007	0.00000E+000	1.10010E-006	0.00000E+000	5.27500E-004	-3.27672E+002	7	...........
	289	290	3.57438E+000	3.09108E-007	0.00000E+000	1.10487E-006	0.00000E+000	5.27767E-004	-3.27672E+002	7	...........
	290	291	3.57437E+000	3.09295E-007	0.00000E+000	1.10554E-006	0.00000E+000	5.25300E-004	-3.27672E+002	7	...........
	291	292	3.57436E+000	3.08137E-007	0.00000E+000	1.10139E-006	0.00000E+000	5.24900E-004	-3.27672E+002	7	...........
	292	293	3.57436E+000	3.08101E-007	0.00000E+000	1.10127E-006	0.00000E+000	5.26567E-004	-3.27672E+002	7	...........
	293	294	3.57435E+000	3.07993E-007	0.00000E+000	1.10088E-006	0.00000E+000	5.25700E-004	-3.27672E+002	7	...........
	294	295	3.57434E+000	3.08697E-007	0.00000E+000	1.10339E-006	0.00000E+000	5.23483E-004	-3.27672E+002	7	...........
	295	296	3.57434E+000	3.08483E-007	0.00000E+000	1.10262E-006	0.00000E+000	5.25033E-004	-3.27672E+002	7	...........
	296	297	3.57433E+000	3.08391E-007	0.00000E+000	1.10229E-006	0.00000E+000	5.24717E-004	-3.27672E+002	7	...........
	297	298	3.57433E+000	3.09211E-007	0.00000E+000	1.10522E-006	0.00000E+000	5.26283E-004	-3.27672E+002	7	...........
	298	299	3.57432E+000	3.08559E-007	0.00000E+000	1.10289E-006	0.00000E+000	5.23817E-004	-3.27672E+002	7	...........
	299	300	3.57432E+000	3.08576E-007	0.00000E+000	1.10295E-006	0.00000E+000	5.25367E-004	-3.27672E+002	7	...........
	300	301	3.57431E+000	3.07752E-007	0.00000E+000	1.10000E-006	0.00000E+000	5.25450E-004	-3.27672E+002	7	...........
	301	302	3.57431E+000	3.07609E-007	0.00000E+000	1.09949E-006	0.00000E+000	5.25717E-004	-3.27672E+002	7	...........
	302	303	3.57431E+000	3.08196E-007	0.00000E+000	1.10159E-006	0.00000E+000	5.21667E-004	-3.27672E+002	7	...........
	303	304	3.57429E+000	3.07497E-007	0.00000E+000	1.09909E-006	0.00000E+000	5.25100E-004	-3.27672E+002	7	...........
	304	305	3.57429E+000	3.07591E-007	0.00000E+000	1.09942E-006	0.00000E+000	5.24783E-004	-3.27672E+002	7	...........
	305	306	3.57429E+000	3.08329E-007	0.00000E+000	1.10206E-006	0.00000E+000	5.27867E-004	-3.27672E+002	7	...........
	306	307	3.57428E+000	3.08717E-007	0.00000E+000	1.10344E-006	0.00000E+000	5.23350E-004	-3.27672E+002	7	...........
	307	308	3.57427E+000	3.09145E-007	0.00000E+000	1.10497E-006	0.00000E+000	5.22867E-004	-3.27672E+002	7	...........
	308	309	3.57427E+000	3.09957E-007	0.00000E+000	1.10787E-006	0.00000E+000	5.24117E-004	-3.27672E+002	7	...........
	309	310	3.57427E+000	3.08545E-007	0.00000E+000	1.10282E-006	0.00000E+000	5.23417E-004	-3.27672E+002	7	...........
	310	311	3.57426E+000	3.08213E-007	0.00000E+000	1.10163E-006	0.00000E+000	5.23217E-004	-3.27672E+002	7	...........
	311	312	3.57426E+000	3.08847E-007	0.00000E+000	1.10390E-006	0.00000E+000	5.23400E-004	-3.27672E+002	7	...........
	312	313	3.57425E+000	3.08875E-007	0.00000E+000	1.10400E-006	0.00000E+000	5.25600E-004	-3.27672E+002	7	...........
	313	314	3.57425E+000	3.09065E-007	0.00000E+000	1.10468E-006	0.00000E+000	5.23217E-004	-3.27672E+002	7	...........
	314	315	3.57425E+000	3.09529E-007	0.00000E+000	1.10633E-006	0.00000E+000	5.25567E-004	-3.27672E+002	7	...........
	315	316	3.57424E+000	3.09311E-007	0.00000E+000	1.10555E-006	0.00000E+000	5.24783E-004	-3.27672E+002	7	...........
	316	317	3.57423E+000	3.08568E-007	0.00000E+000	1.10289E-006	0.00000E+000	5.22283E-004	-3.27672E+002	7	...........
	317	318	3.57422E+000	3.07977E-007	0.00000E+000	1.10078E-006	0.00000E+000	5.23200E-004	-3.27672E+002	7	...........
	318	319	3.57421E+000	3.08255E-007	0.00000E+000	1.10177E-006	0.00000E+000	5.26117E-004	-3.27672E+002	7	...........
	319	320	3.57421E+000	3.07855E-007	0.00000E+000	1.10034E-006	0.00000E+000	5.22833E-004	-3.27672E+002	7	...........
	320	321	3.57421E+000	3.07811E-007	0.00000E+000	1.10018E-006	0.00000E+000	5.22983E-004	-3.27672E+002	7	...........
	321	322	3.57420E+000	3.07497E-007	0.00000E+000	1.09906E-006	0.00000E+000	5.24217E-004	-3.27672E+002	7	...........
	322	323	3.57420E+000	3.08245E-007	0.00000E+000	1.10173E-006	0.00000E+000	5.23717E-004	-3.27672E+002	7	...........
	323	324	3.57419E+000	3.08233E-007	0.00000E+000	1.10168E-006	0.00000E+000	5.24883E-004	-3.27672E+002	7	...........
	324	325	3.57418E+000	3.08504E-007	0.00000E+000	1.10265E-006	0.00000E+000	5.22250E-004	-3.27672E+002	7	...........
	325	326	3.57417E+000	3.09451E-007	0.00000E+000	1.10603E-006	0.00000E+000	5.23850E-004	-3.27672E+002	7	...........
	326	327	3.57416E+000	3.09344E-007	0.00000E+000	1.10565E-006	0.00000E+000	5.19850E-004	-3.27672E+002	7	...........
	327	328	3.57416E+000	3.08519E-007	0.00000E+000	1.10270E-006	0.00000E+000	5.19867E-004	-3.27672E+002	7	...........
	328	329	3.57416E+000	3.08294E-007	0.00000E+000	1.10189E-006	0.00000E+000	5.23100E-004	-3.27672E+002	7	...........
	329	330	3.57415E+000	3.08009E-007	0.00000E+000	1.10087E-006	0.00000E+000	5.20533E-004	-3.27672E+002	7	...........
	330	331	3.57414E+000	3.08233E-007	0.00000E+000	1.10167E-006	0.00000E+000	5.22900E-004	-3.27672E+002	7	...........
	331	332	3.57414E+000	3.08671E-007	0.00000E+000	1.10323E-006	0.00000E+000	5.22817E-004	-3.27672E+002	7	...........
	332	333	3.57414E+000	3.08886E-007	0.00000E+000	1.10400E-006	0.00000E+000	5.22417E-004	-3.27672E+002	7	...........
	333	334	3.57413E+000	3.08652E-007	0.00000E+000	1.10316E-006	0.00000E+000	5.24150E-004	-3.27672E+002	7	...........
	334	335	3.57412E+000	3.09108E-007	0.00000E+000	1.10479E-006	0.00000E+000	5.23533E-004	-3.27672E+002	7	...........
	335	336	3.57411E+000	3.09180E-007	0.00000E+000	1.10504E-006	0.00000E+000	5.23850E-004	-3.27672E+002	7	...........
	336	337	3.57412E+000	3.08577E-007	0.00000E+000	1.10289E-006	0.00000E+000	5.21950E-004	-3.27672E+002	7	...........
	337	338	3.57410E+000	3.08510E-007	0.00000E+000	1.10265E-006	0.00000E+000	5.26517E-004	-3.27672E+002	7	...........
	338	339	3.57410E+000	3.08280E-007	0.00000E+000	1.10182E-006	0.00000E+000	5.22950E-004	-3.27672E+002	7	...........
	339	340	3.57409E+000	3.08232E-007	0.00000E+000	1.10165E-006	0.00000E+000	5.22217E-004	-3.27672E+002	7	...........
	340	341	3.57408E+000	3.08866E-007	0.00000E+000	1.10391E-006	0.00000E+000	5.25567E-004	-3.27672E+002	7	...........
	341	342	3.57409E+000	3.09277E-007	0.00000E+000	1.10538E-006	0.00000E+000	5.27283E-004	-3.27672E+002	7	...........
	342	343	3.57408E+000	3.09493E-007	0.00000E+000	1.10615E-006	0.00000E+000	5.24983E-004	-3.27672E+002	7	...........
	343	344	3.57407E+000	3.08993E-007	0.00000E+000	1.10436E-006	0.00000E+000	5.23667E-004	-3.27672E+002	7	...........
	344	345	3.57407E+000	3.09399E-007	0.00000E+000	1.10581E-006	0.00000E+000	5.24450E-004	-3.27672E+002	7	...........
	345	346	3.57406E+000	3.09769E-007	0.00000E+000	1.10713E-006	0.00000E+000	5.24317E-004	-3.27672E+002	7	...........
	346	347	3.57406E+000	3.08658E-007	0.00000E+000	1.10316E-006	0.00000E+000	5.24767E-004	-3.27672E+002	7	...........
	347	348	3.57406E+000	3.09488E-007	0.00000E+000	1.10613E-006	0.00000E+000	5.24717E-004	-3.27672E+002	7	...........
	348	349	3.57405E+000	3.09622E-007	0.00000E+000	1.10660E-006	0.00000E+000	5.26067E-004	-3.27672E+002	7	...........
	349	350	3.57405E+000	3.09160E-007	0.00000E+000	1.10495E-006	0.00000E+000	5.26867E-004	-3.27672E+002	7	...........
	350	351	3.57405E+000	3.09506E-007	0.00000E+000	1.10619E-006	0.00000E+000	5.25717E-004	-3.27672E+002	7	...........
	351	352	3.57403E+000	3.09673E-007	0.00000E+000	1.10678E-006	0.00000E+000	5.25517E-004	-3.27672E+002	7	...........
	352	353	3.57404E+000	3.09545E-007	0.00000E+000	1.10632E-006	0.00000E+000	5.23650E-004	-3.27672E+002	7	...........
	353	354	3.57403E+000	3.09743E-007	0.00000E+000	1.10703E-006	0.00000E+000	5.26083E-004	-3.27672E+002	7	...........
	354	355	3.57403E+000	3.10011E-007	0.00000E+000	1.10799E-006	0.00000E+000	5.24267E-004	-3.27672E+002	7	...........
	355	356	3.57402E+000	3.09900E-007	0.00000E+000	1.10759E-006	0.00000E+000	5.20967E-004	-3.27672E+002	7	...........
	356	357	3.57402E+000	3.09037E-007	0.00000E+000	1.10450E-006	0.00000E+000	5.24100E-004	-3.27672E+002	7	...........
	357	358	3.57402E+000	3.08842E-007	0.00000E+000	1.10381E-006	0.00000E+000	5.23683E-004	-3.27672E+002	7	...........
	358	359	3.57402E+000	3.08497E-007	0.00000E+000	1.10258E-006	0.00000E+000	5.23400E-004	-3.27672E+002	7	...........
	359	360	3.57402E+000	3.07971E-007	0.00000E+000	1.10069E-006	0.00000E+000	5.21517E-004	-3.27672E+002	7	...........
	360	361	3.57401E+000	3.08538E-007	0.00000E+000	1.10272E-006	0.00000E+000	5.22150E-004	-3.27672E+002	7	...........
	361	362	3.57400E+000	3.08635E-007	0.00000E+000	1.10306E-006	0.00000E+000	5.22800E-004	-3.27672E+002	7	...........
	362	363	3.57399E+000	3.09392E-007	0.00000E+000	1.10576E-006	0.00000E+000	5.27183E-004	-3.27672E+002	7	...........
	363	364	3.57399E+000	3.09478E-007	0.00000E+000	1.10607E-006	0.00000E+000	5.23267E-004	-3.27672E+002	7	...........
	364	365	3.57399E+000	3.08241E-007	0.00000E+000	1.10165E-006	0.00000E+000	5.24150E-004	-3.27672E+002	7	...........
	365	366	3.57399E+000	3.08752E-007	0.00000E+000	1.10348E-006	0.00000E+000	5.27050E-004	-3.27672E+002	7	...........
	366	367	3.57398E+000	3.08468E-007	0.00000E+000	1.10246E-006	0.00000E+000	5.29367E-004	-3.27672E+002	7	...........
	367	368	3.57398E+000	3.07835E-007	0.00000E+000	1.10020E-006	0.00000E+000	5.24083E-004	-3.27672E+002	7	...........
	368	369	3.57397E+000	3.09126E-007	0.00000E+000	1.10481E-006	0.00000E+000	5.22967E-004	-3.27672E+002	7	...........
	369	370	3.57396E+000	3.09457E-007	0.00000E+000	1.10599E-006	0.00000E+000	5.23400E-004	-3.27672E+002	7	...........
	370	371	3.57396E+000	3.08374E-007	0.00000E+000	1.10211E-006	0.00000E+000	5.27183E-004	-3.27672E+002	7	...........
	371	372	3.57395E+000	3.08186E-007	0.00000E+000	1.10144E-006	0.00000E+000	5.25417E-004	-3.27672E+002	7	...........
	372	373	3.57394E+000	3.07897E-007	0.00000E+000	1.10041E-006	0.00000E+000	5.22867E-004	-3.27672E+002	7	...........
	373	374	3.57394E+000	3.08007E-007	0.00000E+000	1.10080E-006	0.00000E+000	5.24667E-004	-3.27672E+002	7	...........
	374	375	3.57393E+000	3.08231E-007	0.00000E+000	1.10160E-006	0.00000E+000	5.27817E-004	-3.27672E+002	7	...........
	375	376	3.57393E+000	3.08520E-007	0.00000E+000	1.10263E-006	0.00000E+000	5.22017E-004	-3.27672E+002	7	...........
	376	377	3.57393E+000	3.08234E-007	0.00000E+000	1.10160E-006	0.00000E+000	5.24767E-004	-3.27672E+002	7	...........
	377	378	3.57393E+000	3.08444E-007	0.00000E+000	1.10236E-006	0.00000E+000	5.25367E-004	-3.27672E+002	7	...........
	378	379	3.57393E+000	3.08578E-007	0.00000E+000	1.10284E-006	0.00000E+000	5.23817E-004	-3.27672E+002	7	...........
	379	380	3.57391E+000	3.08561E-007	0.00000E+000	1.10277E-006	0.00000E+000	5.24683E-004	-3.27672E+002	7	...........
	380	381	3.57391E+000	3.08532E-007	0.00000E+000	1.10267E-006	0.00000E+000	5.24083E-004	-3.27672E+002	7	...........
	381	382	3.57391E+000	3.09797E-007	0.00000E+000	1.10718E-006	0.00000E+000	5.24167E-004	-3.27672E+002	7	...........
	382	383	3.57390E+000	3.08977E-007	0.00000E+000	1.10425E-006	0.00000E+000	5.20117E-004	-3.27672E+002	7	...........
	383	384	3.57390E+000	3.08533E-007	0.00000E+000	1.10267E-006	0.00000E+000	5.24667E-004	-3.27672E+002	7	...........
	384	385	3.57389E+000	3.09169E-007	0.00000E+000	1.10494E-006	0.00000E+000	5.24233E-004	-3.27672E+002	7	...........
	385	386	3.57389E+000	3.08918E-007	0.00000E+000	1.10404E-006	0.00000E+000	5.26483E-004	-3.27672E+002	7	...........
	386	387	3.57389E+000	3.08685E-007	0.00000E+000	1.10321E-006	0.00000E+000	5.24667E-004	-3.27672E+002	7	...........
	387	388	3.57388E+000	3.08925E-007	0.00000E+000	1.10406E-006	0.00000E+000	5.24117E-004	-3.27672E+002	7	...........
	388	389	3.57387E+000	3.09470E-007	0.00000E+000	1.10601E-006	0.00000E+000	5.24317E-004	-3.27672E+002	7	...........
	389	390	3.57388E+000	3.08568E-007	0.00000E+000	1.10278E-006	0.00000E+000	5.25167E-004	-3.27672E+002	7	...........
	390	391	3.57388E+000	3.08629E-007	0.00000E+000	1.10300E-006	0.00000E+000	5.24167E-004	-3.27672E+002	7	...........
	391	392	3.57387E+000	3.08101E-007	0.00000E+000	1.10111E-006	0.00000E+000	5.24183E-004	-3.27672E+002	7	...........
	392	393	3.57386E+000	3.07785E-007	0.00000E+000	1.09998E-006	0.00000E+000	5.25967E-004	-3.27672E+002	7	...........
	393	394	3.57386E+000	3.07253E-007	0.00000E+000	1.09808E-006	0.00000E+000	5.25217E-004	-3.27672E+002	7	...........
	394	395	3.57386E+000	3.06584E-007	0.00000E+000	1.09569E-006	0.00000E+000	5.21767E-004	-3.27672E+002	7	...........
	395	396	3.57385E+000	3.06975E-007	0.00000E+000	1.09708E-006	0.00000E+000	5.23800E-004	-3.27672E+002	7	...........
	396	397	3.57385E+000	3.07623E-007	0.00000E+000	1.09940E-006	0.00000E+000	5.20800E-004	-3.27672E+002	7	...........
	397	398	3.57385E+000	3.07466E-007	0.00000E+000	1.09884E-006	0.00000E+000	5.25033E-004	-3.27672E+002	7	...........
	398	399	3.57383E+000	3.07604E-007	0.00000E+000	1.09933E-006	0.00000E+000	5.25850E-004	-3.27672E+002	7	...........
	399	400	3.57383E+000	3.08557E-007	0.00000E+000	1.10273E-006	0.00000E+000	5.26667E-004	-3.27672E+002	7	...........
	400	401	3.57382E+000	3.08609E-007	0.00000E+000	1.10291E-006	0.00000E+000	5.26767E-004	-3.27672E+002	7	...........
	401	402	3.57382E+000	3.07874E-007	0.00000E+000	1.10028E-006	0.00000E+000	5.23933E-004	-3.27672E+002	7	...........
	402	403	3.57382E+000	3.07806E-007	0.00000E+000	1.10004E-006	0.00000E+000	5.26983E-004	-3.27672E+002	7	...........
	403	404	3.57382E+000	3.08370E-007	0.00000E+000	1.10206E-006	0.00000E+000	5.24700E-004	-3.27672E+002	7	...........
	404	405	3.57381E+000	3.08189E-007	0.00000E+000	1.10141E-006	0.00000E+000	5.27533E-004	-3.27672E+002	7	...........
	405	406	3.57380E+000	3.08213E-007	0.00000E+000	1.10149E-006	0.00000E+000	5.27217E-004	-3.27672E+002	7	...........
	406	407	3.57380E+000	3.07887E-007	0.00000E+000	1.10033E-006	0.00000E+000	5.30817E-004	-3.27672E+002	7	...........
	407	408	3.57381E+000	3.07714E-007	0.00000E+000	1.09971E-006	0.00000E+000	5.26467E-004	-3.27672E+002	7	...........
	408	409	3.57379E+000	3.08222E-007	0.00000E+000	1.10152E-006	0.00000E+000	5.30283E-004	-3.27672E+002	7	...........
	409	410	3.57380E+000	3.07479E-007	0.00000E+000	1.09887E-006	0.00000E+000	5.27517E-004	-3.27672E+002	7	...........
	410	411	3.57380E+000	3.08027E-007	0.00000E+000	1.10083E-006	0.00000E+000	5.27067E-004	-3.27672E+002	7	...........
	411	412	3.57378E+000	3.07897E-007	0.00000E+000	1.10036E-006	0.00000E+000	5.26883E-004	-3.27672E+002	7	...........
	412	413	3.57377E+000	3.07127E-007	0.00000E+000	1.09760E-006	0.00000E+000	5.26900E-004	-3.27672E+002	7	...........
	413	414	3.57377E+000	3.07281E-007	0.00000E+000	1.09815E-006	0.00000E+000	5.27250E-004	-3.27672E+002	7	...........
	414	415	3.57377E+000	3.07823E-007	0.00000E+000	1.10009E-006	0.00000E+000	5.26917E-004	-3.27672E+002	7	...........
	415	416	3.57377E+000	3.07602E-007	0.00000E+000	1.09930E-006	0.00000E+000	5.27800E-004	-3.27672E+002	7	...........
	416	417	3.57376E+000	3.07095E-007	0.00000E+000	1.09748E-006	0.00000E+000	5.25833E-004	-3.27672E+002	7	...........
	417	418	3.57375E+000	3.08294E-007	0.00000E+000	1.10177E-006	0.00000E+000	5.28183E-004	-3.27672E+002	7	...........
	418	419	3.57375E+000	3.08362E-007	0.00000E+000	1.10201E-006	0.00000E+000	5.28750E-004	-3.27672E+002	7	...........
	419	420	3.57375E+000	3.07827E-007	0.00000E+000	1.10010E-006	0.00000E+000	5.28567E-004	-3.27672E+002	7	...........
	420	421	3.57375E+000	3.07611E-007	0.00000E+000	1.09932E-006	0.00000E+000	5.29733E-004	-3.27672E+002	7	...........
	421	422	3.57374E+000	3.07473E-007	0.00000E+000	1.09883E-006	0.00000E+000	5.29933E-004	-3.27672E+002	7	...........
	422	423	3.57373E+000	3.07743E-007	0.00000E+000	1.09979E-006	0.00000E+000	5.30117E-004	-3.27672E+002	7	...........
	423	424	3.57374E+000	3.08082E-007	0.00000E+000	1.10100E-006	0.00000E+000	5.26700E-004	-3.27672E+002	7	...........
	424	425	3.57373E+000	3.07816E-007	0.00000E+000	1.10005E-006	0.00000E+000	5.28300E-004	-3.27672E+002	7	...........
	425	426	3.57373E+000	3.08488E-007	0.00000E+000	1.10245E-006	0.00000E+000	5.24667E-004	-3.27672E+002	7	...........
	426	427	3.57372E+000	3.07945E-007	0.00000E+000	1.10051E-006	0.00000E+000	5.27767E-004	-3.27672E+002	7	...........
	427	428	3.57372E+000	3.07676E-007	0.00000E+000	1.09955E-006	0.00000E+000	5.27733E-004	-3.27672E+002	7	...........
	428	429	3.57372E+000	3.07161E-007	0.00000E+000	1.09771E-006	0.00000E+000	5.27767E-004	-3.27672E+002	7	...........
	429	430	3.57371E+000	3.07936E-007	0.00000E+000	1.10047E-006	0.00000E+000	5.26817E-004	-3.27672E+002	7	...........
	430	431	3.57371E+000	3.06228E-007	0.00000E+000	1.09437E-006	0.00000E+000	5.28633E-004	-3.27672E+002	7	...........
	431	432	3.57371E+000	3.06920E-007	0.00000E+000	1.09684E-006	0.00000E+000	5.26817E-004	-3.27672E+002	7	...........
	432	433	3.57370E+000	3.07562E-007	0.00000E+000	1.09913E-006	0.00000E+000	5.24383E-004	-3.27672E+002	7	...........
	433	434	3.57370E+000	3.07713E-007	0.00000E+000	1.09967E-006	0.00000E+000	5.30000E-004	-3.27672E+002	7	...........
	434	435	3.57368E+000	3.06984E-007	0.00000E+000	1.09706E-006	0.00000E+000	5.31200E-004	-3.27672E+002	7	...........
	435	436	3.57369E+000	3.07841E-007	0.00000E+000	1.10013E-006	0.00000E+000	5.28083E-004	-3.27672E+002	7	...........
	436	437	3.57369E+000	3.08272E-007	0.00000E+000	1.10167E-006	0.00000E+000	5.26900E-004	-3.27672E+002	7	...........
	437	438	3.57368E+000	3.07789E-007	0.00000E+000	1.09994E-006	0.00000E+000	5.29783E-004	-3.27672E+002	7	...........
	438	439	3.57368E+000	3.07915E-007	0.00000E+000	1.10039E-006	0.00000E+000	5.27233E-004	-3.27672E+002	7	...........
	439	440	3.57367E+000	3.08672E-007	0.00000E+000	1.10309E-006	0.00000E+000	5.28933E-004	-3.27672E+002	7	...........
	440	441	3.57367E+000	3.08868E-007	0.00000E+000	1.10379E-006	0.00000E+000	5.22400E-004	-3.27672E+002	7	...........
	441	442	3.57367E+000	3.07833E-007	0.00000E+000	1.10009E-006	0.00000E+000	5.30150E-004	-3.27672E+002	7	...........
	442	443	3.57367E+000	3.07398E-007	0.00000E+000	1.09854E-006	0.00000E+000	5.28383E-004	-3.27672E+002	7	...........
	443	444	3.57367E+000	3.07157E-007	0.00000E+000	1.09768E-006	0.00000E+000	5.27667E-004	-3.27672E+002	7	...........
	444	445	3.57367E+000	3.07707E-007	0.00000E+000	1.09964E-006	0.00000E+000	5.25300E-004	-3.27672E+002	7	...........
	445	446	3.57366E+000	3.07670E-007	0.00000E+000	1.09951E-006	0.00000E+000	5.31117E-004	-3.27672E+002	7	...........
	446	447	3.57366E+000	3.07791E-007	0.00000E+000	1.09994E-006	0.00000E+000	5.27317E-004	-3.27672E+002	7	...........
	447	448	3.57366E+000	3.07616E-007	0.00000E+000	1.09931E-006	0.00000E+000	5.28483E-004	-3.27672E+002	7	...........
	448	449	3.57366E+000	3.07350E-007	0.00000E+000	1.09836E-006	0.00000E+000	5.26800E-004	-3.27672E+002	7	...........
	449	450	3.57366E+000	3.07815E-007	0.00000E+000	1.10002E-006	0.00000E+000	5.31967E-004	-3.27672E+002	7	...........
	450	451	3.57364E+000	3.07992E-007	0.00000E+000	1.10065E-006	0.00000E+000	5.29767E-004	-3.27672E+002	7	...........
	451	452	3.57364E+000	3.08256E-007	0.00000E+000	1.10160E-006	0.00000E+000	5.30133E-004	-3.27672E+002	7	...........
	452	453	3.57363E+000	3.07868E-007	0.00000E+000	1.10021E-006	0.00000E+000	5.25017E-004	-3.27672E+002	7	...........
	453	454	3.57363E+000	3.07883E-007	0.00000E+000	1.10026E-006	0.00000E+000	5.30733E-004	-3.27672E+002	7	...........
	454	455	3.57363E+000	3.08487E-007	0.00000E+000	1.10242E-006	0.00000E+000	5.31133E-004	-3.27672E+002	7	...........
	455	456	3.57362E+000	3.08798E-007	0.00000E+000	1.10353E-006	0.00000E+000	5.28750E-004	-3.27672E+002	7	...........
	456	457	3.57361E+000	3.07580E-007	0.00000E+000	1.09917E-006	0.00000E+000	5.27567E-004	-3.27672E+002	7	...........
	457	458	3.57361E+000	3.08284E-007	0.00000E+000	1.10169E-006	0.00000E+000	5.31567E-004	-3.27672E+002	7	...........
	458	459	3.57361E+000	3.08103E-007	0.00000E+000	1.10104E-006	0.00000E+000	5.27133E-004	-3.27672E+002	7	...........
	459	460	3.57360E+000	3.08346E-007	0.00000E+000	1.10191E-006	0.00000E+000	5.30117E-004	-3.27672E+002	7	...........
	460	461	3.57361E+000	3.07814E-007	0.00000E+000	1.10001E-006	0.00000E+000	5.29217E-004	-3.27672E+002	7	...........
	461	462	3.57360E+000	3.08255E-007	0.00000E+000	1.10158E-006	0.00000E+000	5.27467E-004	-3.27672E+002	7	...........
	462	463	3.57360E+000	3.08108E-007	0.00000E+000	1.10105E-006	0.00000E+000	5.30183E-004	-3.27672E+002	7	...........
	463	464	3.57359E+000	3.07567E-007	0.00000E+000	1.09912E-006	0.00000E+000	5.29750E-004	-3.27672E+002	7	...........
	464	465	3.57358E+000	3.07722E-007	0.00000E+000	1.09967E-006	0.00000E+000	5.31917E-004	-3.27672E+002	7	...........
	465	466	3.57358E+000	3.08302E-007	0.00000E+000	1.10174E-006	0.00000E+000	5.30083E-004	-3.27672E+002	7	...........
	466	467	3.57358E+000	3.07725E-007	0.00000E+000	1.09968E-006	0.00000E+000	5.27750E-004	-3.27672E+002	7	...........
	467	468	3.57358E+000	3.07718E-007	0.00000E+000	1.09965E-006	0.00000E+000	5.27700E-004	-3.27672E+002	7	...........
	468	469	3.57357E+000	3.08351E-007	0.00000E+000	1.10191E-006	0.00000E+000	5.28583E-004	-3.27672E+002	7	...........
	469	470	3.57357E+000	3.07762E-007	0.00000E+000	1.09981E-006	0.00000E+000	5.28950E-004	-3.27672E+002	7	...........
	470	471	3.57356E+000	3.07918E-007	0.00000E+000	1.10036E-006	0.00000E+000	5.27050E-004	-3.27672E+002	7	...........
	471	472	3.57355E+000	3.07828E-007	0.00000E+000	1.10004E-006	0.00000E+000	5.30600E-004	-3.27672E+002	7	...........
	472	473	3.57356E+000	3.09062E-007	0.00000E+000	1.10445E-006	0.00000E+000	5.27400E-004	-3.27672E+002	7	...........
	473	474	3.57355E+000	3.08716E-007	0.00000E+000	1.10321E-006	0.00000E+000	5.31667E-004	-3.27672E+002	7	...........
	474	475	3.57354E+000	3.08039E-007	0.00000E+000	1.10079E-006	0.00000E+000	5.30717E-004	-3.27672E+002	7	...........
	475	476	3.57354E+000	3.07302E-007	0.00000E+000	1.09816E-006	0.00000E+000	5.31667E-004	-3.27672E+002	7	...........
	476	477	3.57355E+000	3.07721E-007	0.00000E+000	1.09966E-006	0.00000E+000	5.29083E-004	-3.27672E+002	7	...........
	477	478	3.57353E+000	3.08564E-007	0.00000E+000	1.10266E-006	0.00000E+000	5.28933E-004	-3.27672E+002	7	...........
	478	479	3.57353E+000	3.08731E-007	0.00000E+000	1.10326E-006	0.00000E+000	5.28833E-004	-3.27672E+002	7	...........
	479	480	3.57353E+000	3.08844E-007	0.00000E+000	1.10366E-006	0.00000E+000	5.28550E-004	-3.27672E+002	7	...........
	480	481	3.57354E+000	3.07963E-007	0.00000E+000	1.10052E-006	0.00000E+000	5.27100E-004	-3.27672E+002	7	...........
	481	482	3.57353E+000	3.08124E-007	0.00000E+000	1.10109E-006	0.00000E+000	5.27783E-004	-3.27672E+002	7	...........
	482	483	3.57353E+000	3.07888E-007	0.00000E+000	1.10025E-006	0.00000E+000	5.27667E-004	-3.27672E+002	7	...........
	483	484	3.57352E+000	3.06767E-007	0.00000E+000	1.09624E-006	0.00000E+000	5.28200E-004	-3.27672E+002	7	...........
	484	485	3.57352E+000	3.07839E-007	0.00000E+000	1.10007E-006	0.00000E+000	5.27150E-004	-3.27672E+002	7	...........
	485	486	3.57352E+000	3.07562E-007	0.00000E+000	1.09908E-006	0.00000E+000	5.28500E-004	-3.27672E+002	7	...........
	486	487	3.57351E+000	3.06689E-007	0.00000E+000	1.09596E-006	0.00000E+000	5.29200E-004	-3.27672E+002	7	...........
	487	488	3.57351E+000	3.07156E-007	0.00000E+000	1.09762E-006	0.00000E+000	5.30167E-004	-3.27672E+002	7	...........
	488	489	3.57350E+000	3.07227E-007	0.00000E+000	1.09788E-006	0.00000E+000	5.27250E-004	-3.27672E+002	7	...........
	489	490	3.57350E+000	3.07740E-007	0.00000E+000	1.09971E-006	0.00000E+000	5.27483E-004	-3.27672E+002	7	...........
	490	491	3.57350E+000	3.07646E-007	0.00000E+000	1.09937E-006	0.00000E+000	5.29633E-004	-3.27672E+002	7	...........
	491	492	3.57350E+000	3.08896E-007	0.00000E+000	1.10384E-006	0.00000E+000	5.28017E-004	-3.27672E+002	7	...........
	492	493	3.57349E+000	3.08831E-007	0.00000E+000	1.10360E-006	0.00000E+000	5.25983E-004	-3.27672E+002	7	...........
	493	494	3.57349E+000	3.07918E-007	0.00000E+000	1.10034E-006	0.00000E+000	5.26750E-004	-3.27672E+002	7	...........
	494	495	3.57348E+000	3.08056E-007	0.00000E+000	1.10083E-006	0.00000E+000	5.29817E-004	-3.27672E+002	7	...........
	495	496	3.57348E+000	3.07573E-007	0.00000E+000	1.09911E-006	0.00000E+000	5.30783E-004	-3.27672E+002	7	...........
	496	497	3.57347E+000	3.07780E-007	0.00000E+000	1.09984E-006	0.00000E+000	5.30200E-004	-3.27672E+002	7	...........
	497	498	3.57348E+000	3.08164E-007	0.00000E+000	1.10122E-006	0.00000E+000	5.29983E-004	-3.27672E+002	7	...........
	498	499	3.57347E+000	3.07941E-007	0.00000E+000	1.10042E-006	0.00000E+000	5.29750E-004	-3.27672E+002	7	...........
	499	500	3.57347E+000	3.07715E-007	0.00000E+000	1.09961E-006	0.00000E+000	5.31567E-004	-3.27672E+002	7	...........
	500	501	3.57347E+000	3.08248E-007	0.00000E+000	1.10151E-006	0.00000E+000	5.31000E-004	-3.27672E+002	7	...........
	501	502	3.57346E+000	3.07243E-007	0.00000E+000	1.09792E-006	0.00000E+000	5.31617E-004	-3.27672E+002	7	...........
	502	503	3.57346E+000	3.07387E-007	0.00000E+000	1.09844E-006	0.00000E+000	5.29483E-004	-3.27672E+002	7	...........
	503	504	3.57345E+000	3.07186E-007	0.00000E+000	1.09772E-006	0.00000E+000	5.33467E-004	-3.27672E+002	7	...........
	504	505	3.57346E+000	3.07301E-007	0.00000E+000	1.09813E-006	0.00000E+000	5.26300E-004	-3.27672E+002	7	...........
	505	506	3.57345E+000	3.06931E-007	0.00000E+000	1.09680E-006	0.00000E+000	5.32917E-004	-3.27672E+002	7	...........
	506	507	3.57345E+000	3.07523E-007	0.00000E+000	1.09892E-006	0.00000E+000	5.30267E-004	-3.27672E+002	7	...........
	507	508	3.57344E+000	3.07634E-007	0.00000E+000	1.09931E-006	0.00000E+000	5.27350E-004	-3.27672E+002	7	...........
	508	509	3.57344E+000	3.08218E-007	0.00000E+000	1.10140E-006	0.00000E+000	5.30700E-004	-3.27672E+002	7	...........
	509	510	3.57343E+000	3.08447E-007	0.00000E+000	1.10221E-006	0.00000E+000	5.27883E-004	-3.27672E+002	7	...........
	510	511	3.57343E+000	3.09046E-007	0.00000E+000	1.10435E-006	0.00000E+000	5.28783E-004	-3.27672E+002	7	...........
	511	512	3.57343E+000	3.07753E-007	0.00000E+000	1.09973E-006	0.00000E+000	5.30333E-004	-3.27672E+002	7	...........
	512	513	3.57342E+000	3.07589E-007	0.00000E+000	1.09914E-006	0.00000E+000	5.29550E-004	-3.27672E+002	7	...........
	513	514	3.57342E+000	3.07569E-007	0.00000E+000	1.09907E-006	0.00000E+000	5.29633E-004	-3.27672E+002	7	...........
	514	515	3.57342E+000	3.08147E-007	0.00000E+000	1.10114E-006	0.00000E+000	5.27117E-004	-3.27672E+002	7	...........
	515	516	3.57343E+000	3.07553E-007	0.00000E+000	1.09902E-006	0.00000E+000	5.28683E-004	-3.27672E+002	7	...........
	516	517	3.57342E+000	3.07727E-007	0.00000E+000	1.09964E-006	0.00000E+000	5.28783E-004	-3.27672E+002	7	...........
	517	518	3.57342E+000	3.07720E-007	0.00000E+000	1.09961E-006	0.00000E+000	5.27150E-004	-3.27672E+002	7	...........
	518	519	3.57342E+000	3.06985E-007	0.00000E+000	1.09699E-006	0.00000E+000	5.30383E-004	-3.27672E+002	7	...........
	519	520	3.57340E+000	3.07427E-007	0.00000E+000	1.09856E-006	0.00000E+000	5.33150E-004	-3.27672E+002	7	...........
	520	521	3.57341E+000	3.08259E-007	0.00000E+000	1.10154E-006	0.00000E+000	5.26850E-004	-3.27672E+002	7	...........
	521	522	3.57340E+000	3.07278E-007	0.00000E+000	1.09803E-006	0.00000E+000	5.29233E-004	-3.27672E+002	7	...........
	522	523	3.57340E+000	3.07608E-007	0.00000E+000	1.09920E-006	0.00000E+000	5.30133E-004	-3.27672E+002	7	...........
	523	524	3.57339E+000	3.06703E-007	0.00000E+000	1.09597E-006	0.00000E+000	5.29150E-004	-3.27672E+002	7	...........
	524	525	3.57340E+000	3.06804E-007	0.00000E+000	1.09633E-006	0.00000E+000	5.27950E-004	-3.27672E+002	7	...........
	525	526	3.57339E+000	3.06830E-007	0.00000E+000	1.09642E-006	0.00000E+000	5.28233E-004	-3.27672E+002	7	...........
	526	527	3.57338E+000	3.06651E-007	0.00000E+000	1.09578E-006	0.00000E+000	5.29817E-004	-3.27672E+002	7	...........
	527	528	3.57338E+000	3.08186E-007	0.00000E+000	1.10127E-006	0.00000E+000	5.29400E-004	-3.27672E+002	7	...........
	528	529	3.57338E+000	3.08133E-007	0.00000E+000	1.10108E-006	0.00000E+000	5.27567E-004	-3.27672E+002	7	...........
	529	530	3.57338E+000	3.07221E-007	0.00000E+000	1.09782E-006	0.00000E+000	5.27917E-004	-3.27672E+002	7	...........
	530	531	3.57338E+000	3.07019E-007	0.00000E+000	1.09710E-006	0.00000E+000	5.25883E-004	-3.27672E+002	7	...........
	531	532	3.57338E+000	3.07204E-007	0.00000E+000	1.09776E-006	0.00000E+000	5.29300E-004	-3.27672E+002	7	...........
	532	533	3.57337E+000	3.07543E-007	0.00000E+000	1.09897E-006	0.00000E+000	5.28367E-004	-3.27672E+002	7	...........
	533	534	3.57338E+000	3.07467E-007	0.00000E+000	1.09870E-006	0.00000E+000	5.28317E-004	-3.27672E+002	7	...........
	534	535	3.57337E+000	3.07746E-007	0.00000E+000	1.09969E-006	0.00000E+000	5.26067E-004	-3.27672E+002	7	...........
	535	536	3.57337E+000	3.07422E-007	0.00000E+000	1.09853E-006	0.00000E+000	5.28700E-004	-3.27672E+002	7	...........
	536	537	3.57336E+000	3.06946E-007	0.00000E+000	1.09683E-006	0.00000E+000	5.24750E-004	-3.27672E+002	7	...........
	537	538	3.57337E+000	3.07386E-007	0.00000E+000	1.09840E-006	0.00000E+000	5.27350E-004	-3.27672E+002	7	...........
	538	539	3.57337E+000	3.07005E-007	0.00000E+000	1.09704E-006	0.00000E+000	5.28533E-004	-3.27672E+002	7	...........
	539	540	3.57337E+000	3.05921E-007	0.00000E+000	1.09317E-006	0.00000E+000	5.26567E-004	-3.27672E+002	7	...........
	540	541	3.57336E+000	3.06716E-007	0.00000E+000	1.09601E-006	0.00000E+000	5.29500E-004	-3.27672E+002	7	...........
	541	542	3.57335E+000	3.06425E-007	0.00000E+000	1.09496E-006	0.00000E+000	5.26000E-004	-3.27672E+002	7	...........
	542	543	3.57335E+000	3.06693E-007	0.00000E+000	1.09592E-006	0.00000E+000	5.29483E-004	-3.27672E+002	7	...........
	543	544	3.57335E+000	3.06476E-007	0.00000E+000	1.09515E-006	0.00000E+000	5.31267E-004	-3.27672E+002	7	...........
	544	545	3.57335E+000	3.06750E-007	0.00000E+000	1.09613E-006	0.00000E+000	5.30317E-004	-3.27672E+002	7	...........
	545	546	3.57334E+000	3.07603E-007	0.00000E+000	1.09917E-006	0.00000E+000	5.32550E-004	-3.27672E+002	7	...........
	546	547	3.57335E+000	3.07596E-007	0.00000E+000	1.09915E-006	0.00000E+000	5.26017E-004	-3.27672E+002	7	...........
	547	548	3.57334E+000	3.07310E-007	0.00000E+000	1.09812E-006	0.00000E+000	5.27767E-004	-3.27672E+002	7	...........
	548	549	3.57333E+000	3.06776E-007	0.00000E+000	1.09621E-006	0.00000E+000	5.30933E-004	-3.27672E+002	7	...........
	549	550	3.57333E+000	3.06001E-007	0.00000E+000	1.09344E-006	0.00000E+000	5.27817E-004	-3.27672E+002	7	...........
	550	551	3.57333E+000	3.05669E-007	0.00000E+000	1.09226E-006	0.00000E+000	5.26833E-004	-3.27672E+002	7	...........
	551	552	3.57333E+000	3.06080E-007	0.00000E+000	1.09372E-006	0.00000E+000	5.28483E-004	-3.27672E+002	7	...........
	552	553	3.57332E+000	3.06992E-007	0.00000E+000	1.09698E-006	0.00000E+000	5.29617E-004	-3.27672E+002	7	...........
	553	554	3.57332E+000	3.07253E-007	0.00000E+000	1.09791E-006	0.00000E+000	5.28433E-004	-3.27672E+002	7	...........
	554	555	3.57332E+000	3.06802E-007	0.00000E+000	1.09630E-006	0.00000E+000	5.30467E-004	-3.27672E+002	7	...........
	555	556	3.57332E+000	3.07031E-007	0.00000E+000	1.09712E-006	0.00000E+000	5.32067E-004	-3.27672E+002	7	...........
	556	557	3.57331E+000	3.06446E-007	0.00000E+000	1.09503E-006	0.00000E+000	5.30933E-004	-3.27672E+002	7	...........
	557	558	3.57331E+000	3.06598E-007	0.00000E+000	1.09557E-006	0.00000E+000	5.27333E-004	-3.27672E+002	7	...........
	558	559	3.57331E+000	3.06663E-007	0.00000E+000	1.09580E-006	0.00000E+000	5.29283E-004	-3.27672E+002	7	...........
	559	560	3.57331E+000	3.06223E-007	0.00000E+000	1.09423E-006	0.00000E+000	5.28850E-004	-3.27672E+002	7	...........
	560	561	3.57331E+000	3.05552E-007	0.00000E+000	1.09183E-006	0.00000E+000	5.28200E-004	-3.27672E+002	7	...........
	561	562	3.57330E+000	3.05805E-007	0.00000E+000	1.09273E-006	0.00000E+000	5.27233E-004	-3.27672E+002	7	...........
	562	563	3.57330E+000	3.06123E-007	0.00000E+000	1.09387E-006	0.00000E+000	5.27500E-004	-3.27672E+002	7	...........
	563	564	3.57330E+000	3.06385E-007	0.00000E+000	1.09480E-006	0.00000E+000	5.29767E-004	-3.27672E+002	7	...........
	564	565	3.57329E+000	3.06917E-007	0.00000E+000	1.09670E-006	0.00000E+000	5.28633E-004	-3.27672E+002	7	...........
	565	566	3.57329E+000	3.06656E-007	0.00000E+000	1.09577E-006	0.00000E+000	5.28417E-004	-3.27672E+002	7	...........
	566	567	3.57329E+000	3.06166E-007	0.00000E+000	1.09402E-006	0.00000E+000	5.26883E-004	-3.27672E+002	7	...........
	567	568	3.57329E+000	3.06159E-007	0.00000E+000	1.09399E-006	0.00000E+000	5.31817E-004	-3.27672E+002	7	...........
	568	569	3.57328E+000	3.05493E-007	0.00000E+000	1.09161E-006	0.00000E+000	5.30250E-004	-3.27672E+002	7	...........
	569	570	3.57327E+000	3.05366E-007	0.00000E+000	1.09115E-006	0.00000E+000	5.28117E-004	-3.27672E+002	7	...........
	570	571	3.57328E+000	3.05298E-007	0.00000E+000	1.09092E-006	0.00000E+000	5.29450E-004	-3.27672E+002	7	...........
	571	572	3.57328E+000	3.05774E-007	0.00000E+000	1.09261E-006	0.00000E+000	5.28350E-004	-3.27672E+002	7	...........
	572	573	3.57327E+000	3.05946E-007	0.00000E+000	1.09323E-006	0.00000E+000	5.29383E-004	-3.27672E+002	7	...........
	573	574	3.57327E+000	3.05997E-007	0.00000E+000	1.09341E-006	0.00000E+000	5.27517E-004	-3.27672E+002	7	...........
	574	575	3.57326E+000	3.05923E-007	0.00000E+000	1.09314E-006	0.00000E+000	5.29417E-004	-3.27672E+002	7	...........
	575	576	3.57327E+000	3.05669E-007	0.00000E+000	1.09224E-006	0.00000E+000	5.29617E-004	-3.27672E+002	7	...........
	576	577	3.57326E+000	3.05226E-007	0.00000E+000	1.09065E-006	0.00000E+000	5.25867E-004	-3.27672E+002	7	...........
	577	578	3.57326E+000	3.05263E-007	0.00000E+000	1.09078E-006	0.00000E+000	5.25100E-004	-3.27672E+002	7	...........
	578	579	3.57326E+000	3.04959E-007	0.00000E+000	1.08970E-006	0.00000E+000	5.30817E-004	-3.27672E+002	7	...........
	579	580	3.57325E+000	3.05476E-007	0.00000E+000	1.09154E-006	0.00000E+000	5.29083E-004	-3.27672E+002	7	...........
	580	581	3.57324E+000	3.05692E-007	0.00000E+000	1.09231E-006	0.00000E+000	5.30950E-004	-3.27672E+002	7	...........
	581	582	3.57324E+000	3.05705E-007	0.00000E+000	1.09236E-006	0.00000E+000	5.27800E-004	-3.27672E+002	7	...........
	582	583	3.57324E+000	3.06109E-007	0.00000E+000	1.09380E-006	0.00000E+000	5.27633E-004	-3.27672E+002	7	...........
	583	584	3.57324E+000	3.06708E-007	0.00000E+000	1.09594E-006	0.00000E+000	5.30233E-004	-3.27672E+002	7	...........
	584	585	3.57324E+000	3.05461E-007	0.00000E+000	1.09149E-006	0.00000E+000	5.27333E-004	-3.27672E+002	7	...........
	585	586	3.57324E+000	3.05544E-007	0.00000E+000	1.09178E-006	0.00000E+000	5.27267E-004	-3.27672E+002	7	...........
	586	587	3.57324E+000	3.05357E-007	0.00000E+000	1.09111E-006	0.00000E+000	5.30100E-004	-3.27672E+002	7	...........
	587	588	3.57324E+000	3.05558E-007	0.00000E+000	1.09183E-006	0.00000E+000	5.29267E-004	-3.27672E+002	7	...........
	588	589	3.57323E+000	3.05607E-007	0.00000E+000	1.09200E-006	0.00000E+000	5.25650E-004	-3.27672E+002	7	...........
	589	590	3.57323E+000	3.05654E-007	0.00000E+000	1.09217E-006	0.00000E+000	5.25750E-004	-3.27672E+002	7	...........
	590	591	3.57323E+000	3.06369E-007	0.00000E+000	1.09473E-006	0.00000E+000	5.26450E-004	-3.27672E+002	7	...........
	591	592	3.57323E+000	3.06853E-007	0.00000E+000	1.09646E-006	0.00000E+000	5.27483E-004	-3.27672E+002	7	...........
	592	593	3.57323E+000	3.05874E-007	0.00000E+000	1.09296E-006	0.00000E+000	5.28433E-004	-3.27672E+002	7	...........
	593	594	3.57323E+000	3.05149E-007	0.00000E+000	1.09037E-006	0.00000E+000	5.30250E-004	-3.27672E+002	7	...........
	594	595	3.57322E+000	3.05780E-007	0.00000E+000	1.09262E-006	0.00000E+000	5.25700E-004	-3.27672E+002	7	...........
	595	596	3.57322E+000	3.05461E-007	0.00000E+000	1.09148E-006	0.00000E+000	5.31117E-004	-3.27672E+002	7	...........
	596	597	3.57322E+000	3.04931E-007	0.00000E+000	1.08959E-006	0.00000E+000	5.27100E-004	-3.27672E+002	7	...........
	597	598	3.57322E+000	3.05629E-007	0.00000E+000	1.09208E-006	0.00000E+000	5.27867E-004	-3.27672E+002	7	...........
	598	599	3.57321E+000	3.05344E-007	0.00000E+000	1.09106E-006	0.00000E+000	5.29300E-004	-3.27672E+002	7	...........
	599	600	3.57321E+000	3.05388E-007	0.00000E+000	1.09122E-006	0.00000E+000	5.29283E-004	-3.27672E+002	7	...........
