EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	8.2.2024	Date
TIME	LABEL	1:01:06	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.909432	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	4.01517E+000	8.54756E-007	0.00000E+000	3.43199E-006	0.00000E+000	7.67883E-004	-3.27672E+002	7	...........
	1	2	4.01493E+000	8.55598E-007	0.00000E+000	3.43517E-006	0.00000E+000	7.66350E-004	-3.27672E+002	7	...........
	2	3	4.01479E+000	8.55763E-007	0.00000E+000	3.43571E-006	0.00000E+000	7.66933E-004	-3.27672E+002	7	...........
	3	4	4.01466E+000	8.56768E-007	0.00000E+000	3.43963E-006	0.00000E+000	7.62933E-004	-3.27672E+002	7	...........
	4	5	4.01456E+000	8.56338E-007	0.00000E+000	3.43782E-006	0.00000E+000	7.61833E-004	-3.27672E+002	7	...........
	5	6	4.01444E+000	8.55874E-007	0.00000E+000	3.43585E-006	0.00000E+000	7.64100E-004	-3.27672E+002	7	...........
	6	7	4.01433E+000	8.55721E-007	0.00000E+000	3.43515E-006	0.00000E+000	7.63533E-004	-3.27672E+002	7	...........
	7	8	4.01423E+000	8.55863E-007	0.00000E+000	3.43563E-006	0.00000E+000	7.60133E-004	-3.27672E+002	7	...........
	8	9	4.01414E+000	8.55830E-007	0.00000E+000	3.43542E-006	0.00000E+000	7.62383E-004	-3.27672E+002	7	...........
	9	10	4.01405E+000	8.55989E-007	0.00000E+000	3.43598E-006	0.00000E+000	7.59300E-004	-3.27672E+002	7	...........
	10	11	4.01396E+000	8.55983E-007	0.00000E+000	3.43588E-006	0.00000E+000	7.60650E-004	-3.27672E+002	7	...........
	11	12	4.01388E+000	8.56125E-007	0.00000E+000	3.43638E-006	0.00000E+000	7.63967E-004	-3.27672E+002	7	...........
	12	13	4.01380E+000	8.56679E-007	0.00000E+000	3.43854E-006	0.00000E+000	7.64967E-004	-3.27672E+002	7	...........
	13	14	4.01372E+000	8.56615E-007	0.00000E+000	3.43821E-006	0.00000E+000	7.65817E-004	-3.27672E+002	7	...........
	14	15	4.01362E+000	8.56303E-007	0.00000E+000	3.43688E-006	0.00000E+000	7.67700E-004	-3.27672E+002	7	...........
	15	16	4.01356E+000	8.56764E-007	0.00000E+000	3.43867E-006	0.00000E+000	7.68067E-004	-3.27672E+002	7	...........
	16	17	4.01347E+000	8.56257E-007	0.00000E+000	3.43656E-006	0.00000E+000	7.68067E-004	-3.27672E+002	7	...........
	17	18	4.01339E+000	8.55652E-007	0.00000E+000	3.43406E-006	0.00000E+000	7.69550E-004	-3.27672E+002	7	...........
	18	19	4.01331E+000	8.56219E-007	0.00000E+000	3.43627E-006	0.00000E+000	7.67917E-004	-3.27672E+002	7	...........
	19	20	4.01324E+000	8.56151E-007	0.00000E+000	3.43594E-006	0.00000E+000	7.67817E-004	-3.27672E+002	7	...........
	20	21	4.01318E+000	8.56156E-007	0.00000E+000	3.43591E-006	0.00000E+000	5.82133E-004	-3.27672E+002	7	...........
	21	22	4.01311E+000	8.56042E-007	0.00000E+000	3.43539E-006	0.00000E+000	4.89733E-004	-3.27672E+002	7	...........
	22	23	4.01304E+000	8.56538E-007	0.00000E+000	3.43732E-006	0.00000E+000	4.86750E-004	-3.27672E+002	7	...........
	23	24	4.01299E+000	8.56707E-007	0.00000E+000	3.43795E-006	0.00000E+000	4.88067E-004	-3.27672E+002	7	...........
	24	25	4.01292E+000	8.56061E-007	0.00000E+000	3.43530E-006	0.00000E+000	4.81883E-004	-3.27672E+002	7	...........
	25	26	4.01287E+000	8.56950E-007	0.00000E+000	3.43883E-006	0.00000E+000	4.82200E-004	-3.27672E+002	7	...........
	26	27	4.01283E+000	8.56781E-007	0.00000E+000	3.43812E-006	0.00000E+000	4.78317E-004	-3.27672E+002	7	...........
	27	28	4.01278E+000	8.56719E-007	0.00000E+000	3.43783E-006	0.00000E+000	4.79050E-004	-3.27672E+002	7	...........
	28	29	4.01274E+000	8.56696E-007	0.00000E+000	3.43769E-006	0.00000E+000	4.78783E-004	-3.27672E+002	7	...........
	29	30	4.01270E+000	8.55831E-007	0.00000E+000	3.43420E-006	0.00000E+000	4.79850E-004	-3.27672E+002	7	...........
	30	31	4.01266E+000	8.56728E-007	0.00000E+000	3.43775E-006	0.00000E+000	4.73350E-004	-3.27672E+002	7	...........
	31	32	4.01262E+000	8.56850E-007	0.00000E+000	3.43822E-006	0.00000E+000	4.76383E-004	-3.27672E+002	7	...........
	32	33	4.01259E+000	8.56707E-007	0.00000E+000	3.43761E-006	0.00000E+000	4.76167E-004	-3.27672E+002	7	...........
	33	34	4.01255E+000	8.57016E-007	0.00000E+000	3.43882E-006	0.00000E+000	4.72900E-004	-3.27672E+002	7	...........
	34	35	4.01252E+000	8.56726E-007	0.00000E+000	3.43763E-006	0.00000E+000	4.74800E-004	-3.27672E+002	7	...........
	35	36	4.01248E+000	8.57324E-007	0.00000E+000	3.43999E-006	0.00000E+000	4.74333E-004	-3.27672E+002	7	...........
	36	37	4.01246E+000	8.57201E-007	0.00000E+000	3.43948E-006	0.00000E+000	4.75000E-004	-3.27672E+002	7	...........
	37	38	4.01242E+000	8.57079E-007	0.00000E+000	3.43896E-006	0.00000E+000	4.73083E-004	-3.27672E+002	7	...........
	38	39	4.01239E+000	8.56969E-007	0.00000E+000	3.43850E-006	0.00000E+000	4.76633E-004	-3.27672E+002	7	...........
	39	40	4.01236E+000	8.57549E-007	0.00000E+000	3.44079E-006	0.00000E+000	4.74117E-004	-3.27672E+002	7	...........
	40	41	4.01233E+000	8.57518E-007	0.00000E+000	3.44064E-006	0.00000E+000	4.74583E-004	-3.27672E+002	7	...........
	41	42	4.01230E+000	8.57446E-007	0.00000E+000	3.44033E-006	0.00000E+000	4.74533E-004	-3.27672E+002	7	...........
	42	43	4.01226E+000	8.57255E-007	0.00000E+000	3.43953E-006	0.00000E+000	4.74717E-004	-3.27672E+002	7	...........
	43	44	4.01222E+000	8.56772E-007	0.00000E+000	3.43756E-006	0.00000E+000	4.73967E-004	-3.27672E+002	7	...........
	44	45	4.01219E+000	8.57425E-007	0.00000E+000	3.44015E-006	0.00000E+000	4.74083E-004	-3.27672E+002	7	...........
	45	46	4.01216E+000	8.58141E-007	0.00000E+000	3.44300E-006	0.00000E+000	4.74450E-004	-3.27672E+002	7	...........
	46	47	4.01213E+000	8.58003E-007	0.00000E+000	3.44242E-006	0.00000E+000	4.74800E-004	-3.27672E+002	7	...........
	47	48	4.01209E+000	8.58662E-007	0.00000E+000	3.44503E-006	0.00000E+000	4.77233E-004	-3.27672E+002	7	...........
	48	49	4.01206E+000	8.58547E-007	0.00000E+000	3.44454E-006	0.00000E+000	4.74517E-004	-3.27672E+002	7	...........
	49	50	4.01203E+000	8.58421E-007	0.00000E+000	3.44401E-006	0.00000E+000	4.75067E-004	-3.27672E+002	7	...........
	50	51	4.01200E+000	8.58951E-007	0.00000E+000	3.44611E-006	0.00000E+000	4.73733E-004	-3.27672E+002	7	...........
	51	52	4.01198E+000	8.59073E-007	0.00000E+000	3.44658E-006	0.00000E+000	4.77350E-004	-3.27672E+002	7	...........
	52	53	4.01194E+000	8.58986E-007	0.00000E+000	3.44620E-006	0.00000E+000	4.75650E-004	-3.27672E+002	7	...........
	53	54	4.01189E+000	8.59135E-007	0.00000E+000	3.44676E-006	0.00000E+000	4.74083E-004	-3.27672E+002	7	...........
	54	55	4.01188E+000	8.58629E-007	0.00000E+000	3.44471E-006	0.00000E+000	4.75033E-004	-3.27672E+002	7	...........
	55	56	4.01185E+000	8.59134E-007	0.00000E+000	3.44671E-006	0.00000E+000	4.76050E-004	-3.27672E+002	7	...........
	56	57	4.01182E+000	8.58821E-007	0.00000E+000	3.44543E-006	0.00000E+000	4.74267E-004	-3.27672E+002	7	...........
	57	58	4.01178E+000	8.58764E-007	0.00000E+000	3.44517E-006	0.00000E+000	4.78283E-004	-3.27672E+002	7	...........
	58	59	4.01176E+000	8.58861E-007	0.00000E+000	3.44554E-006	0.00000E+000	4.75717E-004	-3.27672E+002	7	...........
	59	60	4.01175E+000	8.58631E-007	0.00000E+000	3.44461E-006	0.00000E+000	4.73833E-004	-3.27672E+002	7	...........
	60	61	4.01171E+000	8.59149E-007	0.00000E+000	3.44666E-006	0.00000E+000	4.75050E-004	-3.27672E+002	7	...........
	61	62	4.01168E+000	8.58761E-007	0.00000E+000	3.44507E-006	0.00000E+000	4.73133E-004	-3.27672E+002	7	...........
	62	63	4.01166E+000	8.58717E-007	0.00000E+000	3.44488E-006	0.00000E+000	4.77900E-004	-3.27672E+002	7	...........
	63	64	4.01163E+000	8.57790E-007	0.00000E+000	3.44113E-006	0.00000E+000	4.73267E-004	-3.27672E+002	7	...........
	64	65	4.01161E+000	8.58754E-007	0.00000E+000	3.44498E-006	0.00000E+000	4.72517E-004	-3.27672E+002	7	...........
	65	66	4.01159E+000	8.58471E-007	0.00000E+000	3.44383E-006	0.00000E+000	4.74383E-004	-3.27672E+002	7	...........
	66	67	4.01157E+000	8.59088E-007	0.00000E+000	3.44629E-006	0.00000E+000	4.77267E-004	-3.27672E+002	7	...........
	67	68	4.01154E+000	8.59073E-007	0.00000E+000	3.44621E-006	0.00000E+000	4.73817E-004	-3.27672E+002	7	...........
	68	69	4.01152E+000	8.60084E-007	0.00000E+000	3.45024E-006	0.00000E+000	4.74983E-004	-3.27672E+002	7	...........
	69	70	4.01149E+000	8.60421E-007	0.00000E+000	3.45157E-006	0.00000E+000	4.74467E-004	-3.27672E+002	7	...........
	70	71	4.01147E+000	8.59834E-007	0.00000E+000	3.44920E-006	0.00000E+000	4.74067E-004	-3.27672E+002	7	...........
	71	72	4.01145E+000	8.59660E-007	0.00000E+000	3.44849E-006	0.00000E+000	4.73817E-004	-3.27672E+002	7	...........
	72	73	4.01143E+000	8.59667E-007	0.00000E+000	3.44849E-006	0.00000E+000	4.72583E-004	-3.27672E+002	7	...........
	73	74	4.01139E+000	8.59158E-007	0.00000E+000	3.44642E-006	0.00000E+000	4.73850E-004	-3.27672E+002	7	...........
	74	75	4.01138E+000	8.59602E-007	0.00000E+000	3.44819E-006	0.00000E+000	4.78017E-004	-3.27672E+002	7	...........
	75	76	4.01136E+000	8.60195E-007	0.00000E+000	3.45055E-006	0.00000E+000	4.77417E-004	-3.27672E+002	7	...........
	76	77	4.01134E+000	8.59739E-007	0.00000E+000	3.44871E-006	0.00000E+000	4.75667E-004	-3.27672E+002	7	...........
	77	78	4.01131E+000	8.59446E-007	0.00000E+000	3.44750E-006	0.00000E+000	4.78217E-004	-3.27672E+002	7	...........
	78	79	4.01129E+000	8.59810E-007	0.00000E+000	3.44895E-006	0.00000E+000	4.77850E-004	-3.27672E+002	7	...........
	79	80	4.01127E+000	8.59368E-007	0.00000E+000	3.44716E-006	0.00000E+000	4.81017E-004	-3.27672E+002	7	...........
	80	81	4.01124E+000	8.59820E-007	0.00000E+000	3.44894E-006	0.00000E+000	4.78883E-004	-3.27672E+002	7	...........
	81	82	4.01122E+000	8.59952E-007	0.00000E+000	3.44946E-006	0.00000E+000	4.76500E-004	-3.27672E+002	7	...........
	82	83	4.01120E+000	8.60160E-007	0.00000E+000	3.45028E-006	0.00000E+000	4.78250E-004	-3.27672E+002	7	...........
	83	84	4.01118E+000	8.60777E-007	0.00000E+000	3.45273E-006	0.00000E+000	4.78500E-004	-3.27672E+002	7	...........
	84	85	4.01115E+000	8.59670E-007	0.00000E+000	3.44826E-006	0.00000E+000	4.80383E-004	-3.27672E+002	7	...........
	85	86	4.01113E+000	8.59855E-007	0.00000E+000	3.44899E-006	0.00000E+000	4.79233E-004	-3.27672E+002	7	...........
	86	87	4.01111E+000	8.59691E-007	0.00000E+000	3.44831E-006	0.00000E+000	4.80383E-004	-3.27672E+002	7	...........
	87	88	4.01108E+000	8.59949E-007	0.00000E+000	3.44933E-006	0.00000E+000	4.81283E-004	-3.27672E+002	7	...........
	88	89	4.01106E+000	8.60678E-007	0.00000E+000	3.45223E-006	0.00000E+000	4.78283E-004	-3.27672E+002	7	...........
	89	90	4.01103E+000	8.60531E-007	0.00000E+000	3.45162E-006	0.00000E+000	4.79467E-004	-3.27672E+002	7	...........
	90	91	4.01101E+000	8.61204E-007	0.00000E+000	3.45430E-006	0.00000E+000	4.78150E-004	-3.27672E+002	7	...........
	91	92	4.01100E+000	8.61976E-007	0.00000E+000	3.45739E-006	0.00000E+000	4.80367E-004	-3.27672E+002	7	...........
	92	93	4.01097E+000	8.61341E-007	0.00000E+000	3.45481E-006	0.00000E+000	4.78167E-004	-3.27672E+002	7	...........
	93	94	4.01096E+000	8.61192E-007	0.00000E+000	3.45420E-006	0.00000E+000	4.79067E-004	-3.27672E+002	7	...........
	94	95	4.01094E+000	8.60295E-007	0.00000E+000	3.45059E-006	0.00000E+000	4.81283E-004	-3.27672E+002	7	...........
	95	96	4.01091E+000	8.60039E-007	0.00000E+000	3.44954E-006	0.00000E+000	4.81100E-004	-3.27672E+002	7	...........
	96	97	4.01090E+000	8.60953E-007	0.00000E+000	3.45320E-006	0.00000E+000	4.79183E-004	-3.27672E+002	7	...........
	97	98	4.01088E+000	8.61071E-007	0.00000E+000	3.45365E-006	0.00000E+000	4.79617E-004	-3.27672E+002	7	...........
	98	99	4.01087E+000	8.61864E-007	0.00000E+000	3.45682E-006	0.00000E+000	4.81033E-004	-3.27672E+002	7	...........
	99	100	4.01084E+000	8.61472E-007	0.00000E+000	3.45523E-006	0.00000E+000	4.80733E-004	-3.27672E+002	7	...........
	100	101	4.01082E+000	8.61825E-007	0.00000E+000	3.45663E-006	0.00000E+000	4.82117E-004	-3.27672E+002	7	...........
	101	102	4.01080E+000	8.61894E-007	0.00000E+000	3.45688E-006	0.00000E+000	4.82817E-004	-3.27672E+002	7	...........
	102	103	4.01077E+000	8.61557E-007	0.00000E+000	3.45551E-006	0.00000E+000	4.84083E-004	-3.27672E+002	7	...........
	103	104	4.01076E+000	8.61780E-007	0.00000E+000	3.45639E-006	0.00000E+000	4.81800E-004	-3.27672E+002	7	...........
	104	105	4.01074E+000	8.61747E-007	0.00000E+000	3.45624E-006	0.00000E+000	4.84783E-004	-3.27672E+002	7	...........
	105	106	4.01071E+000	8.61554E-007	0.00000E+000	3.45544E-006	0.00000E+000	4.81983E-004	-3.27672E+002	7	...........
	106	107	4.01069E+000	8.61581E-007	0.00000E+000	3.45554E-006	0.00000E+000	4.85400E-004	-3.27672E+002	7	...........
	107	108	4.01068E+000	8.61163E-007	0.00000E+000	3.45385E-006	0.00000E+000	4.86300E-004	-3.27672E+002	7	...........
	108	109	4.01066E+000	8.61462E-007	0.00000E+000	3.45504E-006	0.00000E+000	4.84267E-004	-3.27672E+002	7	...........
	109	110	4.01065E+000	8.61808E-007	0.00000E+000	3.45641E-006	0.00000E+000	4.86150E-004	-3.27672E+002	7	...........
	110	111	4.01062E+000	8.61739E-007	0.00000E+000	3.45610E-006	0.00000E+000	4.88383E-004	-3.27672E+002	7	...........
	111	112	4.01060E+000	8.61792E-007	0.00000E+000	3.45631E-006	0.00000E+000	4.87000E-004	-3.27672E+002	7	...........
	112	113	4.01058E+000	8.62810E-007	0.00000E+000	3.46037E-006	0.00000E+000	4.88117E-004	-3.27672E+002	7	...........
	113	114	4.01056E+000	8.63211E-007	0.00000E+000	3.46195E-006	0.00000E+000	4.90517E-004	-3.27672E+002	7	...........
	114	115	4.01054E+000	8.62400E-007	0.00000E+000	3.45869E-006	0.00000E+000	4.86550E-004	-3.27672E+002	7	...........
	115	116	4.01052E+000	8.62722E-007	0.00000E+000	3.45997E-006	0.00000E+000	4.90967E-004	-3.27672E+002	7	...........
	116	117	4.01052E+000	8.61932E-007	0.00000E+000	3.45679E-006	0.00000E+000	4.86500E-004	-3.27672E+002	7	...........
	117	118	4.01050E+000	8.62484E-007	0.00000E+000	3.45899E-006	0.00000E+000	4.90367E-004	-3.27672E+002	7	...........
	118	119	4.01047E+000	8.62828E-007	0.00000E+000	3.46035E-006	0.00000E+000	4.89833E-004	-3.27672E+002	7	...........
	119	120	4.01046E+000	8.62988E-007	0.00000E+000	3.46097E-006	0.00000E+000	4.87717E-004	-3.27672E+002	7	...........
	120	121	4.01044E+000	8.63576E-007	0.00000E+000	3.46332E-006	0.00000E+000	4.90383E-004	-3.27672E+002	7	...........
	121	122	4.01043E+000	8.62987E-007	0.00000E+000	3.46095E-006	0.00000E+000	4.90900E-004	-3.27672E+002	7	...........
	122	123	4.01040E+000	8.62812E-007	0.00000E+000	3.46023E-006	0.00000E+000	4.91600E-004	-3.27672E+002	7	...........
	123	124	4.01039E+000	8.63129E-007	0.00000E+000	3.46149E-006	0.00000E+000	4.90217E-004	-3.27672E+002	7	...........
	124	125	4.01037E+000	8.63573E-007	0.00000E+000	3.46325E-006	0.00000E+000	4.94300E-004	-3.27672E+002	7	...........
	125	126	4.01035E+000	8.63993E-007	0.00000E+000	3.46491E-006	0.00000E+000	4.91233E-004	-3.27672E+002	7	...........
	126	127	4.01034E+000	8.64025E-007	0.00000E+000	3.46503E-006	0.00000E+000	4.91600E-004	-3.27672E+002	7	...........
	127	128	4.01033E+000	8.63620E-007	0.00000E+000	3.46340E-006	0.00000E+000	4.92700E-004	-3.27672E+002	7	...........
	128	129	4.01030E+000	8.63567E-007	0.00000E+000	3.46317E-006	0.00000E+000	4.92050E-004	-3.27672E+002	7	...........
	129	130	4.01028E+000	8.63707E-007	0.00000E+000	3.46371E-006	0.00000E+000	4.90783E-004	-3.27672E+002	7	...........
	130	131	4.01027E+000	8.63684E-007	0.00000E+000	3.46361E-006	0.00000E+000	4.93033E-004	-3.27672E+002	7	...........
	131	132	4.01026E+000	8.63651E-007	0.00000E+000	3.46346E-006	0.00000E+000	4.93883E-004	-3.27672E+002	7	...........
	132	133	4.01025E+000	8.63606E-007	0.00000E+000	3.46327E-006	0.00000E+000	4.94400E-004	-3.27672E+002	7	...........
	133	134	4.01023E+000	8.63420E-007	0.00000E+000	3.46251E-006	0.00000E+000	4.95967E-004	-3.27672E+002	7	...........
	134	135	4.01021E+000	8.63660E-007	0.00000E+000	3.46346E-006	0.00000E+000	4.92550E-004	-3.27672E+002	7	...........
	135	136	4.01020E+000	8.64663E-007	0.00000E+000	3.46747E-006	0.00000E+000	4.95600E-004	-3.27672E+002	7	...........
	136	137	4.01019E+000	8.63936E-007	0.00000E+000	3.46455E-006	0.00000E+000	4.95450E-004	-3.27672E+002	7	...........
	137	138	4.01017E+000	8.63646E-007	0.00000E+000	3.46337E-006	0.00000E+000	4.95133E-004	-3.27672E+002	7	...........
	138	139	4.01016E+000	8.64224E-007	0.00000E+000	3.46567E-006	0.00000E+000	4.95833E-004	-3.27672E+002	7	...........
	139	140	4.01014E+000	8.63860E-007	0.00000E+000	3.46420E-006	0.00000E+000	4.93217E-004	-3.27672E+002	7	...........
	140	141	4.01013E+000	8.64487E-007	0.00000E+000	3.46671E-006	0.00000E+000	4.94300E-004	-3.27672E+002	7	...........
	141	142	4.01011E+000	8.64012E-007	0.00000E+000	3.46478E-006	0.00000E+000	4.94867E-004	-3.27672E+002	7	...........
	142	143	4.01011E+000	8.64332E-007	0.00000E+000	3.46606E-006	0.00000E+000	4.91517E-004	-3.27672E+002	7	...........
	143	144	4.01009E+000	8.64907E-007	0.00000E+000	3.46836E-006	0.00000E+000	4.92267E-004	-3.27672E+002	7	...........
	144	145	4.01008E+000	8.65042E-007	0.00000E+000	3.46889E-006	0.00000E+000	4.89667E-004	-3.27672E+002	7	...........
	145	146	4.01006E+000	8.65115E-007	0.00000E+000	3.46917E-006	0.00000E+000	4.90350E-004	-3.27672E+002	7	...........
	146	147	4.01006E+000	8.64929E-007	0.00000E+000	3.46841E-006	0.00000E+000	4.94300E-004	-3.27672E+002	7	...........
	147	148	4.01004E+000	8.64871E-007	0.00000E+000	3.46816E-006	0.00000E+000	4.91633E-004	-3.27672E+002	7	...........
	148	149	4.01003E+000	8.64969E-007	0.00000E+000	3.46855E-006	0.00000E+000	4.92267E-004	-3.27672E+002	7	...........
	149	150	4.01002E+000	8.64709E-007	0.00000E+000	3.46749E-006	0.00000E+000	4.91450E-004	-3.27672E+002	7	...........
	150	151	4.01001E+000	8.64808E-007	0.00000E+000	3.46788E-006	0.00000E+000	4.92300E-004	-3.27672E+002	7	...........
	151	152	4.00999E+000	8.64626E-007	0.00000E+000	3.46714E-006	0.00000E+000	4.87317E-004	-3.27672E+002	7	...........
	152	153	4.00998E+000	8.63745E-007	0.00000E+000	3.46360E-006	0.00000E+000	4.92250E-004	-3.27672E+002	7	...........
	153	154	4.00996E+000	8.64045E-007	0.00000E+000	3.46479E-006	0.00000E+000	4.90267E-004	-3.27672E+002	7	...........
	154	155	4.00996E+000	8.64979E-007	0.00000E+000	3.46853E-006	0.00000E+000	4.88783E-004	-3.27672E+002	7	...........
	155	156	4.00995E+000	8.64938E-007	0.00000E+000	3.46836E-006	0.00000E+000	4.85667E-004	-3.27672E+002	7	...........
	156	157	4.00994E+000	8.66095E-007	0.00000E+000	3.47298E-006	0.00000E+000	4.86000E-004	-3.27672E+002	7	...........
	157	158	4.00993E+000	8.65950E-007	0.00000E+000	3.47240E-006	0.00000E+000	4.90317E-004	-3.27672E+002	7	...........
	158	159	4.00992E+000	8.65237E-007	0.00000E+000	3.46953E-006	0.00000E+000	4.86683E-004	-3.27672E+002	7	...........
	159	160	4.00991E+000	8.64772E-007	0.00000E+000	3.46766E-006	0.00000E+000	4.88650E-004	-3.27672E+002	7	...........
	160	161	4.00989E+000	8.65427E-007	0.00000E+000	3.47027E-006	0.00000E+000	4.85067E-004	-3.27672E+002	7	...........
	161	162	4.00988E+000	8.66005E-007	0.00000E+000	3.47258E-006	0.00000E+000	4.88083E-004	-3.27672E+002	7	...........
	162	163	4.00987E+000	8.65650E-007	0.00000E+000	3.47114E-006	0.00000E+000	4.84267E-004	-3.27672E+002	7	...........
	163	164	4.00985E+000	8.65054E-007	0.00000E+000	3.46874E-006	0.00000E+000	4.84250E-004	-3.27672E+002	7	...........
	164	165	4.00984E+000	8.66162E-007	0.00000E+000	3.47317E-006	0.00000E+000	4.85583E-004	-3.27672E+002	7	...........
	165	166	4.00984E+000	8.66172E-007	0.00000E+000	3.47321E-006	0.00000E+000	4.83617E-004	-3.27672E+002	7	...........
	166	167	4.00983E+000	8.65790E-007	0.00000E+000	3.47167E-006	0.00000E+000	4.86117E-004	-3.27672E+002	7	...........
	167	168	4.00982E+000	8.65916E-007	0.00000E+000	3.47216E-006	0.00000E+000	4.83717E-004	-3.27672E+002	7	...........
	168	169	4.00980E+000	8.66193E-007	0.00000E+000	3.47326E-006	0.00000E+000	4.85483E-004	-3.27672E+002	7	...........
	169	170	4.00979E+000	8.66420E-007	0.00000E+000	3.47416E-006	0.00000E+000	4.84683E-004	-3.27672E+002	7	...........
	170	171	4.00978E+000	8.65761E-007	0.00000E+000	3.47151E-006	0.00000E+000	4.82083E-004	-3.27672E+002	7	...........
	171	172	4.00977E+000	8.66726E-007	0.00000E+000	3.47537E-006	0.00000E+000	4.84117E-004	-3.27672E+002	7	...........
	172	173	4.00976E+000	8.66510E-007	0.00000E+000	3.47450E-006	0.00000E+000	4.81550E-004	-3.27672E+002	7	...........
	173	174	4.00974E+000	8.66437E-007	0.00000E+000	3.47419E-006	0.00000E+000	4.81367E-004	-3.27672E+002	7	...........
	174	175	4.00973E+000	8.66303E-007	0.00000E+000	3.47364E-006	0.00000E+000	4.81467E-004	-3.27672E+002	7	...........
	175	176	4.00973E+000	8.66813E-007	0.00000E+000	3.47569E-006	0.00000E+000	4.77917E-004	-3.27672E+002	7	...........
	176	177	4.00972E+000	8.66419E-007	0.00000E+000	3.47409E-006	0.00000E+000	4.82017E-004	-3.27672E+002	7	...........
	177	178	4.00970E+000	8.66381E-007	0.00000E+000	3.47393E-006	0.00000E+000	4.79817E-004	-3.27672E+002	7	...........
	178	179	4.00970E+000	8.66976E-007	0.00000E+000	3.47631E-006	0.00000E+000	4.78283E-004	-3.27672E+002	7	...........
	179	180	4.00967E+000	8.67738E-007	0.00000E+000	3.47935E-006	0.00000E+000	4.79400E-004	-3.27672E+002	7	...........
	180	181	4.00968E+000	8.67600E-007	0.00000E+000	3.47880E-006	0.00000E+000	4.80500E-004	-3.27672E+002	7	...........
	181	182	4.00967E+000	8.66722E-007	0.00000E+000	3.47527E-006	0.00000E+000	4.80167E-004	-3.27672E+002	7	...........
	182	183	4.00966E+000	8.66633E-007	0.00000E+000	3.47490E-006	0.00000E+000	4.79200E-004	-3.27672E+002	7	...........
	183	184	4.00965E+000	8.66664E-007	0.00000E+000	3.47502E-006	0.00000E+000	4.79967E-004	-3.27672E+002	7	...........
	184	185	4.00963E+000	8.66756E-007	0.00000E+000	3.47537E-006	0.00000E+000	4.82583E-004	-3.27672E+002	7	...........
	185	186	4.00962E+000	8.67378E-007	0.00000E+000	3.47786E-006	0.00000E+000	4.82233E-004	-3.27672E+002	7	...........
	186	187	4.00960E+000	8.67377E-007	0.00000E+000	3.47784E-006	0.00000E+000	4.79383E-004	-3.27672E+002	7	...........
	187	188	4.00959E+000	8.66866E-007	0.00000E+000	3.47578E-006	0.00000E+000	4.76700E-004	-3.27672E+002	7	...........
	188	189	4.00958E+000	8.68077E-007	0.00000E+000	3.48062E-006	0.00000E+000	4.76950E-004	-3.27672E+002	7	...........
	189	190	4.00957E+000	8.67148E-007	0.00000E+000	3.47689E-006	0.00000E+000	4.78450E-004	-3.27672E+002	7	...........
	190	191	4.00956E+000	8.67215E-007	0.00000E+000	3.47715E-006	0.00000E+000	4.82350E-004	-3.27672E+002	7	...........
	191	192	4.00955E+000	8.66171E-007	0.00000E+000	3.47295E-006	0.00000E+000	4.80250E-004	-3.27672E+002	7	...........
	192	193	4.00953E+000	8.66707E-007	0.00000E+000	3.47509E-006	0.00000E+000	4.77750E-004	-3.27672E+002	7	...........
	193	194	4.00952E+000	8.66581E-007	0.00000E+000	3.47457E-006	0.00000E+000	4.79167E-004	-3.27672E+002	7	...........
	194	195	4.00951E+000	8.66493E-007	0.00000E+000	3.47422E-006	0.00000E+000	4.80483E-004	-3.27672E+002	7	...........
	195	196	4.00950E+000	8.66295E-007	0.00000E+000	3.47341E-006	0.00000E+000	4.77300E-004	-3.27672E+002	7	...........
	196	197	4.00950E+000	8.66839E-007	0.00000E+000	3.47559E-006	0.00000E+000	4.79517E-004	-3.27672E+002	7	...........
	197	198	4.00947E+000	8.66824E-007	0.00000E+000	3.47551E-006	0.00000E+000	4.77083E-004	-3.27672E+002	7	...........
	198	199	4.00947E+000	8.67286E-007	0.00000E+000	3.47735E-006	0.00000E+000	4.75417E-004	-3.27672E+002	7	...........
	199	200	4.00946E+000	8.66856E-007	0.00000E+000	3.47562E-006	0.00000E+000	4.76533E-004	-3.27672E+002	7	...........
	200	201	4.00944E+000	8.67551E-007	0.00000E+000	3.47840E-006	0.00000E+000	4.79650E-004	-3.27672E+002	7	...........
	201	202	4.00943E+000	8.67412E-007	0.00000E+000	3.47783E-006	0.00000E+000	4.79450E-004	-3.27672E+002	7	...........
	202	203	4.00943E+000	8.67308E-007	0.00000E+000	3.47741E-006	0.00000E+000	4.77700E-004	-3.27672E+002	7	...........
	203	204	4.00942E+000	8.67467E-007	0.00000E+000	3.47804E-006	0.00000E+000	4.74133E-004	-3.27672E+002	7	...........
	204	205	4.00941E+000	8.66990E-007	0.00000E+000	3.47612E-006	0.00000E+000	4.79017E-004	-3.27672E+002	7	...........
	205	206	4.00939E+000	8.67178E-007	0.00000E+000	3.47686E-006	0.00000E+000	4.79933E-004	-3.27672E+002	7	...........
	206	207	4.00939E+000	8.67210E-007	0.00000E+000	3.47698E-006	0.00000E+000	4.76567E-004	-3.27672E+002	7	...........
	207	208	4.00937E+000	8.67337E-007	0.00000E+000	3.47748E-006	0.00000E+000	4.75433E-004	-3.27672E+002	7	...........
	208	209	4.00936E+000	8.67361E-007	0.00000E+000	3.47756E-006	0.00000E+000	4.76600E-004	-3.27672E+002	7	...........
	209	210	4.00935E+000	8.67937E-007	0.00000E+000	3.47987E-006	0.00000E+000	4.79833E-004	-3.27672E+002	7	...........
	210	211	4.00935E+000	8.67549E-007	0.00000E+000	3.47830E-006	0.00000E+000	4.75283E-004	-3.27672E+002	7	...........
	211	212	4.00934E+000	8.67485E-007	0.00000E+000	3.47804E-006	0.00000E+000	4.74267E-004	-3.27672E+002	7	...........
	212	213	4.00933E+000	8.67743E-007	0.00000E+000	3.47906E-006	0.00000E+000	4.75350E-004	-3.27672E+002	7	...........
	213	214	4.00932E+000	8.67021E-007	0.00000E+000	3.47616E-006	0.00000E+000	4.76300E-004	-3.27672E+002	7	...........
	214	215	4.00930E+000	8.66952E-007	0.00000E+000	3.47587E-006	0.00000E+000	4.79233E-004	-3.27672E+002	7	...........
	215	216	4.00929E+000	8.66630E-007	0.00000E+000	3.47457E-006	0.00000E+000	4.76600E-004	-3.27672E+002	7	...........
	216	217	4.00928E+000	8.66231E-007	0.00000E+000	3.47296E-006	0.00000E+000	4.75617E-004	-3.27672E+002	7	...........
	217	218	4.00927E+000	8.66884E-007	0.00000E+000	3.47558E-006	0.00000E+000	4.77617E-004	-3.27672E+002	7	...........
	218	219	4.00927E+000	8.67147E-007	0.00000E+000	3.47663E-006	0.00000E+000	4.75917E-004	-3.27672E+002	7	...........
	219	220	4.00925E+000	8.67045E-007	0.00000E+000	3.47620E-006	0.00000E+000	4.76883E-004	-3.27672E+002	7	...........
	220	221	4.00924E+000	8.67551E-007	0.00000E+000	3.47822E-006	0.00000E+000	4.73033E-004	-3.27672E+002	7	...........
	221	222	4.00924E+000	8.68227E-007	0.00000E+000	3.48093E-006	0.00000E+000	4.76417E-004	-3.27672E+002	7	...........
	222	223	4.00922E+000	8.68367E-007	0.00000E+000	3.48147E-006	0.00000E+000	4.78217E-004	-3.27672E+002	7	...........
	223	224	4.00921E+000	8.68401E-007	0.00000E+000	3.48160E-006	0.00000E+000	4.76650E-004	-3.27672E+002	7	...........
	224	225	4.00920E+000	8.67864E-007	0.00000E+000	3.47944E-006	0.00000E+000	4.75550E-004	-3.27672E+002	7	...........
	225	226	4.00918E+000	8.67871E-007	0.00000E+000	3.47945E-006	0.00000E+000	4.76650E-004	-3.27672E+002	7	...........
	226	227	4.00918E+000	8.67324E-007	0.00000E+000	3.47725E-006	0.00000E+000	4.77000E-004	-3.27672E+002	7	...........
	227	228	4.00917E+000	8.67541E-007	0.00000E+000	3.47812E-006	0.00000E+000	4.76267E-004	-3.27672E+002	7	...........
	228	229	4.00916E+000	8.68180E-007	0.00000E+000	3.48068E-006	0.00000E+000	4.78000E-004	-3.27672E+002	7	...........
	229	230	4.00916E+000	8.68048E-007	0.00000E+000	3.48014E-006	0.00000E+000	4.78600E-004	-3.27672E+002	7	...........
	230	231	4.00915E+000	8.68474E-007	0.00000E+000	3.48184E-006	0.00000E+000	4.77417E-004	-3.27672E+002	7	...........
	231	232	4.00914E+000	8.67986E-007	0.00000E+000	3.47988E-006	0.00000E+000	4.78000E-004	-3.27672E+002	7	...........
	232	233	4.00914E+000	8.68208E-007	0.00000E+000	3.48076E-006	0.00000E+000	4.78783E-004	-3.27672E+002	7	...........
	233	234	4.00913E+000	8.68536E-007	0.00000E+000	3.48207E-006	0.00000E+000	4.77450E-004	-3.27672E+002	7	...........
	234	235	4.00912E+000	8.68141E-007	0.00000E+000	3.48048E-006	0.00000E+000	4.78517E-004	-3.27672E+002	7	...........
	235	236	4.00910E+000	8.68014E-007	0.00000E+000	3.47996E-006	0.00000E+000	4.79900E-004	-3.27672E+002	7	...........
	236	237	4.00909E+000	8.67202E-007	0.00000E+000	3.47670E-006	0.00000E+000	4.81417E-004	-3.27672E+002	7	...........
	237	238	4.00908E+000	8.67701E-007	0.00000E+000	3.47869E-006	0.00000E+000	4.80633E-004	-3.27672E+002	7	...........
	238	239	4.00908E+000	8.67581E-007	0.00000E+000	3.47820E-006	0.00000E+000	4.79633E-004	-3.27672E+002	7	...........
	239	240	4.00906E+000	8.66935E-007	0.00000E+000	3.47559E-006	0.00000E+000	4.78967E-004	-3.27672E+002	7	...........
	240	241	4.00906E+000	8.66941E-007	0.00000E+000	3.47562E-006	0.00000E+000	4.79817E-004	-3.27672E+002	7	...........
	241	242	4.00905E+000	8.67888E-007	0.00000E+000	3.47940E-006	0.00000E+000	4.81267E-004	-3.27672E+002	7	...........
	242	243	4.00904E+000	8.67647E-007	0.00000E+000	3.47843E-006	0.00000E+000	4.77583E-004	-3.27672E+002	7	...........
	243	244	4.00903E+000	8.67784E-007	0.00000E+000	3.47898E-006	0.00000E+000	4.78117E-004	-3.27672E+002	7	...........
	244	245	4.00903E+000	8.68367E-007	0.00000E+000	3.48131E-006	0.00000E+000	4.78250E-004	-3.27672E+002	7	...........
	245	246	4.00902E+000	8.69297E-007	0.00000E+000	3.48502E-006	0.00000E+000	4.79150E-004	-3.27672E+002	7	...........
	246	247	4.00902E+000	8.68181E-007	0.00000E+000	3.48055E-006	0.00000E+000	4.80417E-004	-3.27672E+002	7	...........
	247	248	4.00901E+000	8.68073E-007	0.00000E+000	3.48011E-006	0.00000E+000	4.79800E-004	-3.27672E+002	7	...........
	248	249	4.00900E+000	8.67916E-007	0.00000E+000	3.47947E-006	0.00000E+000	4.79517E-004	-3.27672E+002	7	...........
	249	250	4.00899E+000	8.68275E-007	0.00000E+000	3.48090E-006	0.00000E+000	4.79367E-004	-3.27672E+002	7	...........
	250	251	4.00898E+000	8.67781E-007	0.00000E+000	3.47892E-006	0.00000E+000	4.78917E-004	-3.27672E+002	7	...........
	251	252	4.00898E+000	8.68686E-007	0.00000E+000	3.48254E-006	0.00000E+000	4.77600E-004	-3.27672E+002	7	...........
	252	253	4.00897E+000	8.68366E-007	0.00000E+000	3.48125E-006	0.00000E+000	4.80783E-004	-3.27672E+002	7	...........
	253	254	4.00896E+000	8.68411E-007	0.00000E+000	3.48143E-006	0.00000E+000	4.78683E-004	-3.27672E+002	7	...........
	254	255	4.00895E+000	8.68621E-007	0.00000E+000	3.48226E-006	0.00000E+000	4.81200E-004	-3.27672E+002	7	...........
	255	256	4.00894E+000	8.68066E-007	0.00000E+000	3.48003E-006	0.00000E+000	4.80233E-004	-3.27672E+002	7	...........
	256	257	4.00893E+000	8.68121E-007	0.00000E+000	3.48024E-006	0.00000E+000	4.81117E-004	-3.27672E+002	7	...........
	257	258	4.00892E+000	8.68599E-007	0.00000E+000	3.48214E-006	0.00000E+000	4.81600E-004	-3.27672E+002	7	...........
	258	259	4.00892E+000	8.68458E-007	0.00000E+000	3.48158E-006	0.00000E+000	4.83517E-004	-3.27672E+002	7	...........
	259	260	4.00890E+000	8.67855E-007	0.00000E+000	3.47914E-006	0.00000E+000	4.81250E-004	-3.27672E+002	7	...........
	260	261	4.00889E+000	8.68380E-007	0.00000E+000	3.48124E-006	0.00000E+000	4.81767E-004	-3.27672E+002	7	...........
	261	262	4.00890E+000	8.68321E-007	0.00000E+000	3.48101E-006	0.00000E+000	4.80083E-004	-3.27672E+002	7	...........
	262	263	4.00888E+000	8.67874E-007	0.00000E+000	3.47920E-006	0.00000E+000	4.80750E-004	-3.27672E+002	7	...........
	263	264	4.00887E+000	8.67839E-007	0.00000E+000	3.47905E-006	0.00000E+000	4.84183E-004	-3.27672E+002	7	...........
	264	265	4.00887E+000	8.67799E-007	0.00000E+000	3.47889E-006	0.00000E+000	4.82917E-004	-3.27672E+002	7	...........
	265	266	4.00885E+000	8.68508E-007	0.00000E+000	3.48172E-006	0.00000E+000	4.85100E-004	-3.27672E+002	7	...........
	266	267	4.00885E+000	8.69334E-007	0.00000E+000	3.48503E-006	0.00000E+000	4.80800E-004	-3.27672E+002	7	...........
	267	268	4.00884E+000	8.69596E-007	0.00000E+000	3.48607E-006	0.00000E+000	4.82617E-004	-3.27672E+002	7	...........
	268	269	4.00884E+000	8.68781E-007	0.00000E+000	3.48281E-006	0.00000E+000	4.81750E-004	-3.27672E+002	7	...........
	269	270	4.00883E+000	8.68940E-007	0.00000E+000	3.48343E-006	0.00000E+000	4.82567E-004	-3.27672E+002	7	...........
	270	271	4.00881E+000	8.68185E-007	0.00000E+000	3.48039E-006	0.00000E+000	4.82933E-004	-3.27672E+002	7	...........
	271	272	4.00880E+000	8.68246E-007	0.00000E+000	3.48063E-006	0.00000E+000	4.82700E-004	-3.27672E+002	7	...........
	272	273	4.00880E+000	8.68141E-007	0.00000E+000	3.48020E-006	0.00000E+000	4.82617E-004	-3.27672E+002	7	...........
	273	274	4.00880E+000	8.68664E-007	0.00000E+000	3.48230E-006	0.00000E+000	4.81717E-004	-3.27672E+002	7	...........
	274	275	4.00878E+000	8.68933E-007	0.00000E+000	3.48336E-006	0.00000E+000	4.83217E-004	-3.27672E+002	7	...........
	275	276	4.00878E+000	8.69100E-007	0.00000E+000	3.48403E-006	0.00000E+000	4.81300E-004	-3.27672E+002	7	...........
	276	277	4.00877E+000	8.69035E-007	0.00000E+000	3.48376E-006	0.00000E+000	4.81983E-004	-3.27672E+002	7	...........
	277	278	4.00876E+000	8.69250E-007	0.00000E+000	3.48462E-006	0.00000E+000	4.81167E-004	-3.27672E+002	7	...........
	278	279	4.00875E+000	8.68710E-007	0.00000E+000	3.48245E-006	0.00000E+000	4.85633E-004	-3.27672E+002	7	...........
	279	280	4.00874E+000	8.68794E-007	0.00000E+000	3.48277E-006	0.00000E+000	4.84317E-004	-3.27672E+002	7	...........
	280	281	4.00873E+000	8.68778E-007	0.00000E+000	3.48270E-006	0.00000E+000	4.81800E-004	-3.27672E+002	7	...........
	281	282	4.00873E+000	8.68754E-007	0.00000E+000	3.48260E-006	0.00000E+000	4.83750E-004	-3.27672E+002	7	...........
	282	283	4.00873E+000	8.68182E-007	0.00000E+000	3.48030E-006	0.00000E+000	4.83017E-004	-3.27672E+002	7	...........
	283	284	4.00872E+000	8.67739E-007	0.00000E+000	3.47852E-006	0.00000E+000	4.81200E-004	-3.27672E+002	7	...........
	284	285	4.00870E+000	8.67754E-007	0.00000E+000	3.47857E-006	0.00000E+000	4.81983E-004	-3.27672E+002	7	...........
	285	286	4.00870E+000	8.68794E-007	0.00000E+000	3.48273E-006	0.00000E+000	4.83667E-004	-3.27672E+002	7	...........
	286	287	4.00869E+000	8.68658E-007	0.00000E+000	3.48218E-006	0.00000E+000	4.86500E-004	-3.27672E+002	7	...........
	287	288	4.00869E+000	8.68796E-007	0.00000E+000	3.48273E-006	0.00000E+000	4.85533E-004	-3.27672E+002	7	...........
	288	289	4.00868E+000	8.69636E-007	0.00000E+000	3.48610E-006	0.00000E+000	4.83550E-004	-3.27672E+002	7	...........
	289	290	4.00868E+000	8.70093E-007	0.00000E+000	3.48792E-006	0.00000E+000	4.84850E-004	-3.27672E+002	7	...........
	290	291	4.00867E+000	8.68405E-007	0.00000E+000	3.48115E-006	0.00000E+000	4.84800E-004	-3.27672E+002	7	...........
	291	292	4.00866E+000	8.68639E-007	0.00000E+000	3.48208E-006	0.00000E+000	4.85333E-004	-3.27672E+002	7	...........
	292	293	4.00865E+000	8.68383E-007	0.00000E+000	3.48105E-006	0.00000E+000	4.86117E-004	-3.27672E+002	7	...........
	293	294	4.00864E+000	8.68627E-007	0.00000E+000	3.48202E-006	0.00000E+000	4.83000E-004	-3.27672E+002	7	...........
	294	295	4.00864E+000	8.68102E-007	0.00000E+000	3.47991E-006	0.00000E+000	4.85233E-004	-3.27672E+002	7	...........
	295	296	4.00863E+000	8.68853E-007	0.00000E+000	3.48291E-006	0.00000E+000	4.86333E-004	-3.27672E+002	7	...........
	296	297	4.00863E+000	8.69609E-007	0.00000E+000	3.48594E-006	0.00000E+000	4.81467E-004	-3.27672E+002	7	...........
	297	298	4.00862E+000	8.69097E-007	0.00000E+000	3.48388E-006	0.00000E+000	4.83250E-004	-3.27672E+002	7	...........
	298	299	4.00861E+000	8.68596E-007	0.00000E+000	3.48186E-006	0.00000E+000	4.80733E-004	-3.27672E+002	7	...........
	299	300	4.00862E+000	8.68971E-007	0.00000E+000	3.48337E-006	0.00000E+000	4.82733E-004	-3.27672E+002	7	...........
	300	301	4.00861E+000	8.68679E-007	0.00000E+000	3.48219E-006	0.00000E+000	4.81367E-004	-3.27672E+002	7	...........
	301	302	4.00860E+000	8.68918E-007	0.00000E+000	3.48314E-006	0.00000E+000	4.79167E-004	-3.27672E+002	7	...........
	302	303	4.00859E+000	8.68904E-007	0.00000E+000	3.48308E-006	0.00000E+000	4.86183E-004	-3.27672E+002	7	...........
	303	304	4.00858E+000	8.69106E-007	0.00000E+000	3.48388E-006	0.00000E+000	4.84817E-004	-3.27672E+002	7	...........
	304	305	4.00858E+000	8.68846E-007	0.00000E+000	3.48284E-006	0.00000E+000	4.84933E-004	-3.27672E+002	7	...........
	305	306	4.00857E+000	8.69476E-007	0.00000E+000	3.48536E-006	0.00000E+000	4.81517E-004	-3.27672E+002	7	...........
	306	307	4.00857E+000	8.69011E-007	0.00000E+000	3.48349E-006	0.00000E+000	4.81683E-004	-3.27672E+002	7	...........
	307	308	4.00855E+000	8.69288E-007	0.00000E+000	3.48459E-006	0.00000E+000	4.85650E-004	-3.27672E+002	7	...........
	308	309	4.00855E+000	8.69609E-007	0.00000E+000	3.48587E-006	0.00000E+000	4.82000E-004	-3.27672E+002	7	...........
	309	310	4.00854E+000	8.70156E-007	0.00000E+000	3.48805E-006	0.00000E+000	4.83650E-004	-3.27672E+002	7	...........
	310	311	4.00854E+000	8.69910E-007	0.00000E+000	3.48707E-006	0.00000E+000	4.85283E-004	-3.27672E+002	7	...........
	311	312	4.00853E+000	8.70797E-007	0.00000E+000	3.49062E-006	0.00000E+000	4.84833E-004	-3.27672E+002	7	...........
	312	313	4.00853E+000	8.70035E-007	0.00000E+000	3.48756E-006	0.00000E+000	4.87700E-004	-3.27672E+002	7	...........
	313	314	4.00852E+000	8.69717E-007	0.00000E+000	3.48628E-006	0.00000E+000	4.85733E-004	-3.27672E+002	7	...........
	314	315	4.00851E+000	8.69268E-007	0.00000E+000	3.48447E-006	0.00000E+000	4.83300E-004	-3.27672E+002	7	...........
	315	316	4.00851E+000	8.68836E-007	0.00000E+000	3.48274E-006	0.00000E+000	4.84450E-004	-3.27672E+002	7	...........
	316	317	4.00851E+000	8.68852E-007	0.00000E+000	3.48281E-006	0.00000E+000	4.85517E-004	-3.27672E+002	7	...........
	317	318	4.00850E+000	8.68611E-007	0.00000E+000	3.48183E-006	0.00000E+000	4.83167E-004	-3.27672E+002	7	...........
	318	319	4.00850E+000	8.69638E-007	0.00000E+000	3.48594E-006	0.00000E+000	4.83233E-004	-3.27672E+002	7	...........
	319	320	4.00850E+000	8.69149E-007	0.00000E+000	3.48398E-006	0.00000E+000	4.83900E-004	-3.27672E+002	7	...........
	320	321	4.00849E+000	8.69842E-007	0.00000E+000	3.48675E-006	0.00000E+000	4.84033E-004	-3.27672E+002	7	...........
	321	322	4.00848E+000	8.70007E-007	0.00000E+000	3.48741E-006	0.00000E+000	4.86983E-004	-3.27672E+002	7	...........
	322	323	4.00847E+000	8.69848E-007	0.00000E+000	3.48676E-006	0.00000E+000	4.84100E-004	-3.27672E+002	7	...........
	323	324	4.00846E+000	8.69387E-007	0.00000E+000	3.48491E-006	0.00000E+000	4.83933E-004	-3.27672E+002	7	...........
	324	325	4.00846E+000	8.68953E-007	0.00000E+000	3.48316E-006	0.00000E+000	4.86250E-004	-3.27672E+002	7	...........
	325	326	4.00846E+000	8.68808E-007	0.00000E+000	3.48258E-006	0.00000E+000	4.86883E-004	-3.27672E+002	7	...........
	326	327	4.00845E+000	8.68685E-007	0.00000E+000	3.48208E-006	0.00000E+000	4.83283E-004	-3.27672E+002	7	...........
	327	328	4.00844E+000	8.68607E-007	0.00000E+000	3.48176E-006	0.00000E+000	4.85200E-004	-3.27672E+002	7	...........
	328	329	4.00844E+000	8.69272E-007	0.00000E+000	3.48443E-006	0.00000E+000	4.88750E-004	-3.27672E+002	7	...........
	329	330	4.00844E+000	8.68516E-007	0.00000E+000	3.48140E-006	0.00000E+000	4.83500E-004	-3.27672E+002	7	...........
	330	331	4.00843E+000	8.69722E-007	0.00000E+000	3.48622E-006	0.00000E+000	4.84583E-004	-3.27672E+002	7	...........
	331	332	4.00842E+000	8.69635E-007	0.00000E+000	3.48586E-006	0.00000E+000	4.87550E-004	-3.27672E+002	7	...........
	332	333	4.00842E+000	8.69468E-007	0.00000E+000	3.48519E-006	0.00000E+000	4.86933E-004	-3.27672E+002	7	...........
	333	334	4.00842E+000	8.70158E-007	0.00000E+000	3.48796E-006	0.00000E+000	4.84900E-004	-3.27672E+002	7	...........
	334	335	4.00842E+000	8.70562E-007	0.00000E+000	3.48957E-006	0.00000E+000	4.86733E-004	-3.27672E+002	7	...........
	335	336	4.00841E+000	8.69091E-007	0.00000E+000	3.48367E-006	0.00000E+000	4.86033E-004	-3.27672E+002	7	...........
	336	337	4.00840E+000	8.69304E-007	0.00000E+000	3.48452E-006	0.00000E+000	4.84500E-004	-3.27672E+002	7	...........
	337	338	4.00840E+000	8.69776E-007	0.00000E+000	3.48641E-006	0.00000E+000	4.84950E-004	-3.27672E+002	7	...........
	338	339	4.00839E+000	8.69807E-007	0.00000E+000	3.48652E-006	0.00000E+000	4.85483E-004	-3.27672E+002	7	...........
	339	340	4.00838E+000	8.70036E-007	0.00000E+000	3.48744E-006	0.00000E+000	4.85133E-004	-3.27672E+002	7	...........
	340	341	4.00839E+000	8.70631E-007	0.00000E+000	3.48983E-006	0.00000E+000	4.86983E-004	-3.27672E+002	7	...........
	341	342	4.00837E+000	8.69848E-007	0.00000E+000	3.48667E-006	0.00000E+000	4.84233E-004	-3.27672E+002	7	...........
	342	343	4.00837E+000	8.70555E-007	0.00000E+000	3.48951E-006	0.00000E+000	4.82917E-004	-3.27672E+002	7	...........
	343	344	4.00836E+000	8.70324E-007	0.00000E+000	3.48857E-006	0.00000E+000	4.84700E-004	-3.27672E+002	7	...........
	344	345	4.00836E+000	8.70246E-007	0.00000E+000	3.48826E-006	0.00000E+000	4.85217E-004	-3.27672E+002	7	...........
	345	346	4.00836E+000	8.70039E-007	0.00000E+000	3.48743E-006	0.00000E+000	4.84300E-004	-3.27672E+002	7	...........
	346	347	4.00835E+000	8.69666E-007	0.00000E+000	3.48593E-006	0.00000E+000	4.83733E-004	-3.27672E+002	7	...........
	347	348	4.00835E+000	8.69881E-007	0.00000E+000	3.48679E-006	0.00000E+000	4.86083E-004	-3.27672E+002	7	...........
	348	349	4.00834E+000	8.69556E-007	0.00000E+000	3.48547E-006	0.00000E+000	4.85733E-004	-3.27672E+002	7	...........
	349	350	4.00833E+000	8.69499E-007	0.00000E+000	3.48524E-006	0.00000E+000	4.81917E-004	-3.27672E+002	7	...........
	350	351	4.00834E+000	8.69482E-007	0.00000E+000	3.48518E-006	0.00000E+000	4.87417E-004	-3.27672E+002	7	...........
	351	352	4.00833E+000	8.70294E-007	0.00000E+000	3.48842E-006	0.00000E+000	4.86650E-004	-3.27672E+002	7	...........
	352	353	4.00833E+000	8.70193E-007	0.00000E+000	3.48802E-006	0.00000E+000	4.86150E-004	-3.27672E+002	7	...........
	353	354	4.00833E+000	8.70021E-007	0.00000E+000	3.48733E-006	0.00000E+000	4.86817E-004	-3.27672E+002	7	...........
	354	355	4.00832E+000	8.69643E-007	0.00000E+000	3.48581E-006	0.00000E+000	4.86117E-004	-3.27672E+002	7	...........
	355	356	4.00831E+000	8.70440E-007	0.00000E+000	3.48900E-006	0.00000E+000	4.88217E-004	-3.27672E+002	7	...........
	356	357	4.00831E+000	8.70881E-007	0.00000E+000	3.49076E-006	0.00000E+000	4.84267E-004	-3.27672E+002	7	...........
	357	358	4.00830E+000	8.70857E-007	0.00000E+000	3.49066E-006	0.00000E+000	4.86400E-004	-3.27672E+002	7	...........
	358	359	4.00830E+000	8.69832E-007	0.00000E+000	3.48654E-006	0.00000E+000	4.83617E-004	-3.27672E+002	7	...........
	359	360	4.00830E+000	8.69253E-007	0.00000E+000	3.48422E-006	0.00000E+000	4.88717E-004	-3.27672E+002	7	...........
	360	361	4.00829E+000	8.70145E-007	0.00000E+000	3.48779E-006	0.00000E+000	4.89483E-004	-3.27672E+002	7	...........
	361	362	4.00828E+000	8.69677E-007	0.00000E+000	3.48591E-006	0.00000E+000	4.88517E-004	-3.27672E+002	7	...........
	362	363	4.00828E+000	8.70191E-007	0.00000E+000	3.48797E-006	0.00000E+000	4.88300E-004	-3.27672E+002	7	...........
	363	364	4.00826E+000	8.69929E-007	0.00000E+000	3.48690E-006	0.00000E+000	4.87967E-004	-3.27672E+002	7	...........
	364	365	4.00826E+000	8.70106E-007	0.00000E+000	3.48761E-006	0.00000E+000	4.91100E-004	-3.27672E+002	7	...........
	365	366	4.00826E+000	8.70592E-007	0.00000E+000	3.48956E-006	0.00000E+000	4.88033E-004	-3.27672E+002	7	...........
	366	367	4.00825E+000	8.70316E-007	0.00000E+000	3.48844E-006	0.00000E+000	4.88500E-004	-3.27672E+002	7	...........
	367	368	4.00824E+000	8.70069E-007	0.00000E+000	3.48745E-006	0.00000E+000	4.88900E-004	-3.27672E+002	7	...........
	368	369	4.00824E+000	8.70359E-007	0.00000E+000	3.48860E-006	0.00000E+000	4.89300E-004	-3.27672E+002	7	...........
	369	370	4.00824E+000	8.69939E-007	0.00000E+000	3.48692E-006	0.00000E+000	4.91833E-004	-3.27672E+002	7	...........
	370	371	4.00823E+000	8.70755E-007	0.00000E+000	3.49019E-006	0.00000E+000	4.86983E-004	-3.27672E+002	7	...........
	371	372	4.00823E+000	8.71073E-007	0.00000E+000	3.49146E-006	0.00000E+000	4.90200E-004	-3.27672E+002	7	...........
	372	373	4.00822E+000	8.70557E-007	0.00000E+000	3.48939E-006	0.00000E+000	4.89433E-004	-3.27672E+002	7	...........
	373	374	4.00821E+000	8.69922E-007	0.00000E+000	3.48683E-006	0.00000E+000	4.85967E-004	-3.27672E+002	7	...........
	374	375	4.00821E+000	8.70523E-007	0.00000E+000	3.48924E-006	0.00000E+000	4.86667E-004	-3.27672E+002	7	...........
	375	376	4.00821E+000	8.70665E-007	0.00000E+000	3.48981E-006	0.00000E+000	4.88583E-004	-3.27672E+002	7	...........
	376	377	4.00820E+000	8.70484E-007	0.00000E+000	3.48908E-006	0.00000E+000	4.88333E-004	-3.27672E+002	7	...........
	377	378	4.00820E+000	8.70921E-007	0.00000E+000	3.49083E-006	0.00000E+000	4.91550E-004	-3.27672E+002	7	...........
	378	379	4.00819E+000	8.71544E-007	0.00000E+000	3.49332E-006	0.00000E+000	4.89333E-004	-3.27672E+002	7	...........
	379	380	4.00819E+000	8.71043E-007	0.00000E+000	3.49130E-006	0.00000E+000	4.88367E-004	-3.27672E+002	7	...........
	380	381	4.00819E+000	8.70789E-007	0.00000E+000	3.49029E-006	0.00000E+000	4.86600E-004	-3.27672E+002	7	...........
	381	382	4.00818E+000	8.70369E-007	0.00000E+000	3.48859E-006	0.00000E+000	4.89533E-004	-3.27672E+002	7	...........
	382	383	4.00816E+000	8.71155E-007	0.00000E+000	3.49173E-006	0.00000E+000	4.84400E-004	-3.27672E+002	7	...........
	383	384	4.00817E+000	8.71003E-007	0.00000E+000	3.49113E-006	0.00000E+000	4.90633E-004	-3.27672E+002	7	...........
	384	385	4.00816E+000	8.71704E-007	0.00000E+000	3.49393E-006	0.00000E+000	4.91150E-004	-3.27672E+002	7	...........
	385	386	4.00816E+000	8.71749E-007	0.00000E+000	3.49411E-006	0.00000E+000	4.88400E-004	-3.27672E+002	7	...........
	386	387	4.00815E+000	8.71200E-007	0.00000E+000	3.49190E-006	0.00000E+000	4.89850E-004	-3.27672E+002	7	...........
	387	388	4.00815E+000	8.70964E-007	0.00000E+000	3.49096E-006	0.00000E+000	4.90833E-004	-3.27672E+002	7	...........
	388	389	4.00815E+000	8.71323E-007	0.00000E+000	3.49240E-006	0.00000E+000	4.91383E-004	-3.27672E+002	7	...........
	389	390	4.00814E+000	8.71286E-007	0.00000E+000	3.49224E-006	0.00000E+000	4.89283E-004	-3.27672E+002	7	...........
	390	391	4.00813E+000	8.71686E-007	0.00000E+000	3.49383E-006	0.00000E+000	4.89983E-004	-3.27672E+002	7	...........
	391	392	4.00813E+000	8.71324E-007	0.00000E+000	3.49238E-006	0.00000E+000	4.92733E-004	-3.27672E+002	7	...........
	392	393	4.00812E+000	8.70938E-007	0.00000E+000	3.49083E-006	0.00000E+000	4.90083E-004	-3.27672E+002	7	...........
	393	394	4.00812E+000	8.70441E-007	0.00000E+000	3.48883E-006	0.00000E+000	4.89200E-004	-3.27672E+002	7	...........
	394	395	4.00811E+000	8.70209E-007	0.00000E+000	3.48789E-006	0.00000E+000	4.93333E-004	-3.27672E+002	7	...........
	395	396	4.00810E+000	8.70282E-007	0.00000E+000	3.48818E-006	0.00000E+000	4.93400E-004	-3.27672E+002	7	...........
	396	397	4.00809E+000	8.70723E-007	0.00000E+000	3.48993E-006	0.00000E+000	4.93800E-004	-3.27672E+002	7	...........
	397	398	4.00807E+000	8.71316E-007	0.00000E+000	3.49230E-006	0.00000E+000	4.93633E-004	-3.27672E+002	7	...........
	398	399	4.00807E+000	8.71277E-007	0.00000E+000	3.49214E-006	0.00000E+000	4.91900E-004	-3.27672E+002	7	...........
	399	400	4.00808E+000	8.70614E-007	0.00000E+000	3.48949E-006	0.00000E+000	4.93850E-004	-3.27672E+002	7	...........
	400	401	4.00807E+000	8.70915E-007	0.00000E+000	3.49069E-006	0.00000E+000	4.90583E-004	-3.27672E+002	7	...........
	401	402	4.00808E+000	8.71606E-007	0.00000E+000	3.49347E-006	0.00000E+000	4.91650E-004	-3.27672E+002	7	...........
	402	403	4.00807E+000	8.71349E-007	0.00000E+000	3.49243E-006	0.00000E+000	4.91117E-004	-3.27672E+002	7	...........
	403	404	4.00806E+000	8.70833E-007	0.00000E+000	3.49036E-006	0.00000E+000	4.90900E-004	-3.27672E+002	7	...........
	404	405	4.00805E+000	8.71436E-007	0.00000E+000	3.49276E-006	0.00000E+000	4.91033E-004	-3.27672E+002	7	...........
	405	406	4.00805E+000	8.71508E-007	0.00000E+000	3.49304E-006	0.00000E+000	4.93333E-004	-3.27672E+002	7	...........
	406	407	4.00804E+000	8.71471E-007	0.00000E+000	3.49289E-006	0.00000E+000	4.92500E-004	-3.27672E+002	7	...........
	407	408	4.00804E+000	8.71481E-007	0.00000E+000	3.49293E-006	0.00000E+000	4.96117E-004	-3.27672E+002	7	...........
	408	409	4.00804E+000	8.71392E-007	0.00000E+000	3.49257E-006	0.00000E+000	4.91017E-004	-3.27672E+002	7	...........
	409	410	4.00803E+000	8.71166E-007	0.00000E+000	3.49165E-006	0.00000E+000	4.91917E-004	-3.27672E+002	7	...........
	410	411	4.00801E+000	8.70852E-007	0.00000E+000	3.49039E-006	0.00000E+000	4.93383E-004	-3.27672E+002	7	...........
	411	412	4.00801E+000	8.72141E-007	0.00000E+000	3.49555E-006	0.00000E+000	4.94267E-004	-3.27672E+002	7	...........
	412	413	4.00801E+000	8.70940E-007	0.00000E+000	3.49073E-006	0.00000E+000	4.92517E-004	-3.27672E+002	7	...........
	413	414	4.00800E+000	8.70977E-007	0.00000E+000	3.49088E-006	0.00000E+000	4.93517E-004	-3.27672E+002	7	...........
	414	415	4.00800E+000	8.71369E-007	0.00000E+000	3.49244E-006	0.00000E+000	4.95400E-004	-3.27672E+002	7	...........
	415	416	4.00799E+000	8.70537E-007	0.00000E+000	3.48910E-006	0.00000E+000	4.95583E-004	-3.27672E+002	7	...........
	416	417	4.00798E+000	8.70432E-007	0.00000E+000	3.48867E-006	0.00000E+000	4.96183E-004	-3.27672E+002	7	...........
	417	418	4.00798E+000	8.69940E-007	0.00000E+000	3.48670E-006	0.00000E+000	4.97717E-004	-3.27672E+002	7	...........
	418	419	4.00797E+000	8.70512E-007	0.00000E+000	3.48899E-006	0.00000E+000	4.96700E-004	-3.27672E+002	7	...........
	419	420	4.00797E+000	8.70231E-007	0.00000E+000	3.48786E-006	0.00000E+000	4.92917E-004	-3.27672E+002	7	...........
	420	421	4.00797E+000	8.71135E-007	0.00000E+000	3.49148E-006	0.00000E+000	4.92267E-004	-3.27672E+002	7	...........
	421	422	4.00796E+000	8.70672E-007	0.00000E+000	3.48962E-006	0.00000E+000	4.94667E-004	-3.27672E+002	7	...........
	422	423	4.00795E+000	8.70340E-007	0.00000E+000	3.48828E-006	0.00000E+000	4.93933E-004	-3.27672E+002	7	...........
	423	424	4.00796E+000	8.71139E-007	0.00000E+000	3.49149E-006	0.00000E+000	4.96167E-004	-3.27672E+002	7	...........
	424	425	4.00794E+000	8.72127E-007	0.00000E+000	3.49543E-006	0.00000E+000	4.94017E-004	-3.27672E+002	7	...........
	425	426	4.00794E+000	8.70963E-007	0.00000E+000	3.49077E-006	0.00000E+000	4.98083E-004	-3.27672E+002	7	...........
	426	427	4.00793E+000	8.70210E-007	0.00000E+000	3.48774E-006	0.00000E+000	4.95900E-004	-3.27672E+002	7	...........
	427	428	4.00793E+000	8.70572E-007	0.00000E+000	3.48919E-006	0.00000E+000	4.96233E-004	-3.27672E+002	7	...........
	428	429	4.00793E+000	8.69935E-007	0.00000E+000	3.48664E-006	0.00000E+000	4.95567E-004	-3.27672E+002	7	...........
	429	430	4.00792E+000	8.70615E-007	0.00000E+000	3.48936E-006	0.00000E+000	4.93500E-004	-3.27672E+002	7	...........
	430	431	4.00791E+000	8.70767E-007	0.00000E+000	3.48996E-006	0.00000E+000	4.96750E-004	-3.27672E+002	7	...........
	431	432	4.00792E+000	8.70469E-007	0.00000E+000	3.48877E-006	0.00000E+000	4.94933E-004	-3.27672E+002	7	...........
	432	433	4.00791E+000	8.71030E-007	0.00000E+000	3.49101E-006	0.00000E+000	4.98133E-004	-3.27672E+002	7	...........
	433	434	4.00791E+000	8.71468E-007	0.00000E+000	3.49277E-006	0.00000E+000	4.96017E-004	-3.27672E+002	7	...........
	434	435	4.00790E+000	8.71316E-007	0.00000E+000	3.49215E-006	0.00000E+000	4.95400E-004	-3.27672E+002	7	...........
	435	436	4.00790E+000	8.71070E-007	0.00000E+000	3.49116E-006	0.00000E+000	4.96733E-004	-3.27672E+002	7	...........
	436	437	4.00789E+000	8.71116E-007	0.00000E+000	3.49134E-006	0.00000E+000	4.96083E-004	-3.27672E+002	7	...........
	437	438	4.00789E+000	8.71160E-007	0.00000E+000	3.49151E-006	0.00000E+000	4.96600E-004	-3.27672E+002	7	...........
	438	439	4.00788E+000	8.70621E-007	0.00000E+000	3.48934E-006	0.00000E+000	4.97050E-004	-3.27672E+002	7	...........
	439	440	4.00788E+000	8.70902E-007	0.00000E+000	3.49047E-006	0.00000E+000	4.94950E-004	-3.27672E+002	7	...........
	440	441	4.00786E+000	8.70324E-007	0.00000E+000	3.48814E-006	0.00000E+000	4.95600E-004	-3.27672E+002	7	...........
	441	442	4.00787E+000	8.70249E-007	0.00000E+000	3.48784E-006	0.00000E+000	4.97983E-004	-3.27672E+002	7	...........
	442	443	4.00787E+000	8.70223E-007	0.00000E+000	3.48774E-006	0.00000E+000	5.00067E-004	-3.27672E+002	7	...........
	443	444	4.00785E+000	8.70612E-007	0.00000E+000	3.48929E-006	0.00000E+000	4.97367E-004	-3.27672E+002	7	...........
	444	445	4.00785E+000	8.70857E-007	0.00000E+000	3.49027E-006	0.00000E+000	4.97067E-004	-3.27672E+002	7	...........
	445	446	4.00784E+000	8.71766E-007	0.00000E+000	3.49390E-006	0.00000E+000	4.99617E-004	-3.27672E+002	7	...........
	446	447	4.00784E+000	8.72277E-007	0.00000E+000	3.49594E-006	0.00000E+000	4.95583E-004	-3.27672E+002	7	...........
	447	448	4.00783E+000	8.72425E-007	0.00000E+000	3.49653E-006	0.00000E+000	4.98350E-004	-3.27672E+002	7	...........
	448	449	4.00782E+000	8.70911E-007	0.00000E+000	3.49046E-006	0.00000E+000	4.98667E-004	-3.27672E+002	7	...........
	449	450	4.00782E+000	8.71239E-007	0.00000E+000	3.49177E-006	0.00000E+000	4.97100E-004	-3.27672E+002	7	...........
	450	451	4.00782E+000	8.71265E-007	0.00000E+000	3.49188E-006	0.00000E+000	4.97017E-004	-3.27672E+002	7	...........
	451	452	4.00782E+000	8.71416E-007	0.00000E+000	3.49248E-006	0.00000E+000	4.95733E-004	-3.27672E+002	7	...........
	452	453	4.00782E+000	8.71239E-007	0.00000E+000	3.49177E-006	0.00000E+000	4.99583E-004	-3.27672E+002	7	...........
	453	454	4.00780E+000	8.71480E-007	0.00000E+000	3.49272E-006	0.00000E+000	5.00967E-004	-3.27672E+002	7	...........
	454	455	4.00780E+000	8.71521E-007	0.00000E+000	3.49288E-006	0.00000E+000	4.97033E-004	-3.27672E+002	7	...........
	455	456	4.00780E+000	8.71530E-007	0.00000E+000	3.49292E-006	0.00000E+000	4.96583E-004	-3.27672E+002	7	...........
	456	457	4.00780E+000	8.71238E-007	0.00000E+000	3.49174E-006	0.00000E+000	4.97633E-004	-3.27672E+002	7	...........
	457	458	4.00779E+000	8.71865E-007	0.00000E+000	3.49426E-006	0.00000E+000	4.98683E-004	-3.27672E+002	7	...........
	458	459	4.00778E+000	8.71312E-007	0.00000E+000	3.49203E-006	0.00000E+000	4.98833E-004	-3.27672E+002	7	...........
	459	460	4.00778E+000	8.70995E-007	0.00000E+000	3.49076E-006	0.00000E+000	4.96283E-004	-3.27672E+002	7	...........
	460	461	4.00777E+000	8.70927E-007	0.00000E+000	3.49048E-006	0.00000E+000	4.97350E-004	-3.27672E+002	7	...........
	461	462	4.00776E+000	8.71401E-007	0.00000E+000	3.49237E-006	0.00000E+000	4.97300E-004	-3.27672E+002	7	...........
	462	463	4.00776E+000	8.70880E-007	0.00000E+000	3.49028E-006	0.00000E+000	4.97983E-004	-3.27672E+002	7	...........
	463	464	4.00775E+000	8.70759E-007	0.00000E+000	3.48979E-006	0.00000E+000	4.97133E-004	-3.27672E+002	7	...........
	464	465	4.00775E+000	8.70236E-007	0.00000E+000	3.48769E-006	0.00000E+000	4.98767E-004	-3.27672E+002	7	...........
	465	466	4.00774E+000	8.70516E-007	0.00000E+000	3.48881E-006	0.00000E+000	4.99333E-004	-3.27672E+002	7	...........
	466	467	4.00774E+000	8.71316E-007	0.00000E+000	3.49201E-006	0.00000E+000	4.98667E-004	-3.27672E+002	7	...........
	467	468	4.00774E+000	8.70625E-007	0.00000E+000	3.48924E-006	0.00000E+000	4.98250E-004	-3.27672E+002	7	...........
	468	469	4.00773E+000	8.71818E-007	0.00000E+000	3.49401E-006	0.00000E+000	5.01117E-004	-3.27672E+002	7	...........
	469	470	4.00774E+000	8.71397E-007	0.00000E+000	3.49233E-006	0.00000E+000	4.99800E-004	-3.27672E+002	7	...........
	470	471	4.00773E+000	8.71590E-007	0.00000E+000	3.49309E-006	0.00000E+000	4.99650E-004	-3.27672E+002	7	...........
	471	472	4.00772E+000	8.70328E-007	0.00000E+000	3.48803E-006	0.00000E+000	5.01483E-004	-3.27672E+002	7	...........
	472	473	4.00772E+000	8.70707E-007	0.00000E+000	3.48955E-006	0.00000E+000	4.98633E-004	-3.27672E+002	7	...........
	473	474	4.00772E+000	8.71335E-007	0.00000E+000	3.49206E-006	0.00000E+000	4.98033E-004	-3.27672E+002	7	...........
	474	475	4.00771E+000	8.70386E-007	0.00000E+000	3.48826E-006	0.00000E+000	4.98283E-004	-3.27672E+002	7	...........
	475	476	4.00771E+000	8.70950E-007	0.00000E+000	3.49051E-006	0.00000E+000	4.99150E-004	-3.27672E+002	7	...........
	476	477	4.00770E+000	8.71565E-007	0.00000E+000	3.49298E-006	0.00000E+000	4.99467E-004	-3.27672E+002	7	...........
	477	478	4.00770E+000	8.71500E-007	0.00000E+000	3.49271E-006	0.00000E+000	4.98083E-004	-3.27672E+002	7	...........
	478	479	4.00769E+000	8.71203E-007	0.00000E+000	3.49151E-006	0.00000E+000	4.99517E-004	-3.27672E+002	7	...........
	479	480	4.00768E+000	8.71010E-007	0.00000E+000	3.49073E-006	0.00000E+000	5.01217E-004	-3.27672E+002	7	...........
	480	481	4.00767E+000	8.70186E-007	0.00000E+000	3.48742E-006	0.00000E+000	5.00983E-004	-3.27672E+002	7	...........
	481	482	4.00768E+000	8.70029E-007	0.00000E+000	3.48679E-006	0.00000E+000	4.98300E-004	-3.27672E+002	7	...........
	482	483	4.00767E+000	8.70692E-007	0.00000E+000	3.48945E-006	0.00000E+000	4.99633E-004	-3.27672E+002	7	...........
	483	484	4.00768E+000	8.71120E-007	0.00000E+000	3.49117E-006	0.00000E+000	4.99550E-004	-3.27672E+002	7	...........
	484	485	4.00768E+000	8.70698E-007	0.00000E+000	3.48947E-006	0.00000E+000	4.99000E-004	-3.27672E+002	7	...........
	485	486	4.00766E+000	8.70767E-007	0.00000E+000	3.48974E-006	0.00000E+000	4.99100E-004	-3.27672E+002	7	...........
	486	487	4.00765E+000	8.70982E-007	0.00000E+000	3.49059E-006	0.00000E+000	5.00967E-004	-3.27672E+002	7	...........
	487	488	4.00765E+000	8.71488E-007	0.00000E+000	3.49262E-006	0.00000E+000	5.03783E-004	-3.27672E+002	7	...........
	488	489	4.00765E+000	8.71058E-007	0.00000E+000	3.49089E-006	0.00000E+000	5.02050E-004	-3.27672E+002	7	...........
	489	490	4.00764E+000	8.71278E-007	0.00000E+000	3.49177E-006	0.00000E+000	5.00100E-004	-3.27672E+002	7	...........
	490	491	4.00764E+000	8.70924E-007	0.00000E+000	3.49035E-006	0.00000E+000	5.00500E-004	-3.27672E+002	7	...........
	491	492	4.00763E+000	8.71529E-007	0.00000E+000	3.49277E-006	0.00000E+000	4.98383E-004	-3.27672E+002	7	...........
	492	493	4.00762E+000	8.72067E-007	0.00000E+000	3.49492E-006	0.00000E+000	5.01567E-004	-3.27672E+002	7	...........
	493	494	4.00763E+000	8.72378E-007	0.00000E+000	3.49616E-006	0.00000E+000	5.02650E-004	-3.27672E+002	7	...........
	494	495	4.00762E+000	8.71801E-007	0.00000E+000	3.49384E-006	0.00000E+000	5.03317E-004	-3.27672E+002	7	...........
	495	496	4.00761E+000	8.70961E-007	0.00000E+000	3.49047E-006	0.00000E+000	5.01033E-004	-3.27672E+002	7	...........
	496	497	4.00760E+000	8.70475E-007	0.00000E+000	3.48852E-006	0.00000E+000	5.00567E-004	-3.27672E+002	7	...........
	497	498	4.00761E+000	8.70736E-007	0.00000E+000	3.48957E-006	0.00000E+000	5.00467E-004	-3.27672E+002	7	...........
	498	499	4.00760E+000	8.70740E-007	0.00000E+000	3.48958E-006	0.00000E+000	4.96517E-004	-3.27672E+002	7	...........
	499	500	4.00760E+000	8.71344E-007	0.00000E+000	3.49200E-006	0.00000E+000	5.02717E-004	-3.27672E+002	7	...........
	500	501	4.00760E+000	8.71559E-007	0.00000E+000	3.49286E-006	0.00000E+000	5.00000E-004	-3.27672E+002	7	...........
	501	502	4.00759E+000	8.71442E-007	0.00000E+000	3.49239E-006	0.00000E+000	4.99283E-004	-3.27672E+002	7	...........
	502	503	4.00759E+000	8.71480E-007	0.00000E+000	3.49253E-006	0.00000E+000	5.01667E-004	-3.27672E+002	7	...........
	503	504	4.00758E+000	8.71549E-007	0.00000E+000	3.49281E-006	0.00000E+000	5.00700E-004	-3.27672E+002	7	...........
	504	505	4.00759E+000	8.71374E-007	0.00000E+000	3.49211E-006	0.00000E+000	5.00450E-004	-3.27672E+002	7	...........
	505	506	4.00758E+000	8.70695E-007	0.00000E+000	3.48938E-006	0.00000E+000	5.01400E-004	-3.27672E+002	7	...........
	506	507	4.00756E+000	8.70519E-007	0.00000E+000	3.48866E-006	0.00000E+000	4.99733E-004	-3.27672E+002	7	...........
	507	508	4.00757E+000	8.70775E-007	0.00000E+000	3.48969E-006	0.00000E+000	5.02317E-004	-3.27672E+002	7	...........
	508	509	4.00756E+000	8.71306E-007	0.00000E+000	3.49181E-006	0.00000E+000	4.98200E-004	-3.27672E+002	7	...........
	509	510	4.00756E+000	8.70803E-007	0.00000E+000	3.48979E-006	0.00000E+000	5.02567E-004	-3.27672E+002	7	...........
	510	511	4.00756E+000	8.71003E-007	0.00000E+000	3.49059E-006	0.00000E+000	5.00383E-004	-3.27672E+002	7	...........
	511	512	4.00755E+000	8.70644E-007	0.00000E+000	3.48915E-006	0.00000E+000	5.00733E-004	-3.27672E+002	7	...........
	512	513	4.00754E+000	8.71165E-007	0.00000E+000	3.49123E-006	0.00000E+000	5.02833E-004	-3.27672E+002	7	...........
	513	514	4.00754E+000	8.71552E-007	0.00000E+000	3.49278E-006	0.00000E+000	5.02300E-004	-3.27672E+002	7	...........
	514	515	4.00754E+000	8.72080E-007	0.00000E+000	3.49489E-006	0.00000E+000	5.01633E-004	-3.27672E+002	7	...........
	515	516	4.00754E+000	8.71876E-007	0.00000E+000	3.49407E-006	0.00000E+000	5.02350E-004	-3.27672E+002	7	...........
	516	517	4.00753E+000	8.72196E-007	0.00000E+000	3.49535E-006	0.00000E+000	5.01450E-004	-3.27672E+002	7	...........
	517	518	4.00753E+000	8.71582E-007	0.00000E+000	3.49289E-006	0.00000E+000	5.02267E-004	-3.27672E+002	7	...........
	518	519	4.00752E+000	8.71413E-007	0.00000E+000	3.49221E-006	0.00000E+000	5.03250E-004	-3.27672E+002	7	...........
	519	520	4.00752E+000	8.71033E-007	0.00000E+000	3.49068E-006	0.00000E+000	5.02367E-004	-3.27672E+002	7	...........
	520	521	4.00751E+000	8.71513E-007	0.00000E+000	3.49260E-006	0.00000E+000	5.04767E-004	-3.27672E+002	7	...........
	521	522	4.00751E+000	8.71380E-007	0.00000E+000	3.49206E-006	0.00000E+000	5.03067E-004	-3.27672E+002	7	...........
	522	523	4.00750E+000	8.71465E-007	0.00000E+000	3.49240E-006	0.00000E+000	5.01767E-004	-3.27672E+002	7	...........
	523	524	4.00750E+000	8.71753E-007	0.00000E+000	3.49355E-006	0.00000E+000	5.02067E-004	-3.27672E+002	7	...........
	524	525	4.00751E+000	8.71560E-007	0.00000E+000	3.49278E-006	0.00000E+000	5.03750E-004	-3.27672E+002	7	...........
	525	526	4.00750E+000	8.71813E-007	0.00000E+000	3.49379E-006	0.00000E+000	5.02250E-004	-3.27672E+002	7	...........
	526	527	4.00749E+000	8.71637E-007	0.00000E+000	3.49307E-006	0.00000E+000	5.03033E-004	-3.27672E+002	7	...........
	527	528	4.00749E+000	8.72307E-007	0.00000E+000	3.49576E-006	0.00000E+000	5.01800E-004	-3.27672E+002	7	...........
	528	529	4.00749E+000	8.72303E-007	0.00000E+000	3.49575E-006	0.00000E+000	5.04333E-004	-3.27672E+002	7	...........
	529	530	4.00748E+000	8.72240E-007	0.00000E+000	3.49548E-006	0.00000E+000	5.04433E-004	-3.27672E+002	7	...........
	530	531	4.00748E+000	8.72407E-007	0.00000E+000	3.49616E-006	0.00000E+000	5.01417E-004	-3.27672E+002	7	...........
	531	532	4.00747E+000	8.71621E-007	0.00000E+000	3.49300E-006	0.00000E+000	5.02483E-004	-3.27672E+002	7	...........
	532	533	4.00746E+000	8.71811E-007	0.00000E+000	3.49375E-006	0.00000E+000	5.04250E-004	-3.27672E+002	7	...........
	533	534	4.00746E+000	8.71157E-007	0.00000E+000	3.49113E-006	0.00000E+000	5.04100E-004	-3.27672E+002	7	...........
	534	535	4.00746E+000	8.71678E-007	0.00000E+000	3.49321E-006	0.00000E+000	5.02450E-004	-3.27672E+002	7	...........
	535	536	4.00745E+000	8.71642E-007	0.00000E+000	3.49306E-006	0.00000E+000	5.05200E-004	-3.27672E+002	7	...........
	536	537	4.00744E+000	8.71155E-007	0.00000E+000	3.49111E-006	0.00000E+000	5.02467E-004	-3.27672E+002	7	...........
	537	538	4.00744E+000	8.71657E-007	0.00000E+000	3.49312E-006	0.00000E+000	4.99717E-004	-3.27672E+002	7	...........
	538	539	4.00744E+000	8.72373E-007	0.00000E+000	3.49598E-006	0.00000E+000	5.02133E-004	-3.27672E+002	7	...........
	539	540	4.00743E+000	8.72735E-007	0.00000E+000	3.49743E-006	0.00000E+000	5.01050E-004	-3.27672E+002	7	...........
	540	541	4.00743E+000	8.72335E-007	0.00000E+000	3.49582E-006	0.00000E+000	4.99967E-004	-3.27672E+002	7	...........
	541	542	4.00742E+000	8.71429E-007	0.00000E+000	3.49218E-006	0.00000E+000	5.02650E-004	-3.27672E+002	7	...........
	542	543	4.00743E+000	8.71618E-007	0.00000E+000	3.49294E-006	0.00000E+000	5.01717E-004	-3.27672E+002	7	...........
	543	544	4.00742E+000	8.72308E-007	0.00000E+000	3.49571E-006	0.00000E+000	5.01367E-004	-3.27672E+002	7	...........
	544	545	4.00741E+000	8.71813E-007	0.00000E+000	3.49371E-006	0.00000E+000	5.01350E-004	-3.27672E+002	7	...........
	545	546	4.00741E+000	8.72346E-007	0.00000E+000	3.49585E-006	0.00000E+000	5.00900E-004	-3.27672E+002	7	...........
	546	547	4.00741E+000	8.72140E-007	0.00000E+000	3.49502E-006	0.00000E+000	5.01967E-004	-3.27672E+002	7	...........
	547	548	4.00741E+000	8.72446E-007	0.00000E+000	3.49625E-006	0.00000E+000	5.01517E-004	-3.27672E+002	7	...........
	548	549	4.00740E+000	8.72499E-007	0.00000E+000	3.49645E-006	0.00000E+000	5.03900E-004	-3.27672E+002	7	...........
	549	550	4.00739E+000	8.72259E-007	0.00000E+000	3.49548E-006	0.00000E+000	5.01717E-004	-3.27672E+002	7	...........
	550	551	4.00740E+000	8.72982E-007	0.00000E+000	3.49838E-006	0.00000E+000	5.04033E-004	-3.27672E+002	7	...........
	551	552	4.00738E+000	8.71518E-007	0.00000E+000	3.49250E-006	0.00000E+000	5.04450E-004	-3.27672E+002	7	...........
	552	553	4.00737E+000	8.72413E-007	0.00000E+000	3.49608E-006	0.00000E+000	5.02983E-004	-3.27672E+002	7	...........
	553	554	4.00738E+000	8.72007E-007	0.00000E+000	3.49446E-006	0.00000E+000	5.04667E-004	-3.27672E+002	7	...........
	554	555	4.00738E+000	8.72073E-007	0.00000E+000	3.49473E-006	0.00000E+000	5.05033E-004	-3.27672E+002	7	...........
	555	556	4.00738E+000	8.71779E-007	0.00000E+000	3.49355E-006	0.00000E+000	5.05133E-004	-3.27672E+002	7	...........
	556	557	4.00738E+000	8.71849E-007	0.00000E+000	3.49383E-006	0.00000E+000	5.03000E-004	-3.27672E+002	7	...........
	557	558	4.00736E+000	8.71709E-007	0.00000E+000	3.49326E-006	0.00000E+000	5.04550E-004	-3.27672E+002	7	...........
	558	559	4.00736E+000	8.72182E-007	0.00000E+000	3.49515E-006	0.00000E+000	5.02067E-004	-3.27672E+002	7	...........
	559	560	4.00736E+000	8.72580E-007	0.00000E+000	3.49674E-006	0.00000E+000	5.04483E-004	-3.27672E+002	7	...........
	560	561	4.00737E+000	8.72502E-007	0.00000E+000	3.49644E-006	0.00000E+000	5.04883E-004	-3.27672E+002	7	...........
	561	562	4.00736E+000	8.72236E-007	0.00000E+000	3.49536E-006	0.00000E+000	5.03750E-004	-3.27672E+002	7	...........
	562	563	4.00735E+000	8.71861E-007	0.00000E+000	3.49385E-006	0.00000E+000	5.06867E-004	-3.27672E+002	7	...........
	563	564	4.00735E+000	8.70795E-007	0.00000E+000	3.48958E-006	0.00000E+000	5.03283E-004	-3.27672E+002	7	...........
	564	565	4.00734E+000	8.72041E-007	0.00000E+000	3.49457E-006	0.00000E+000	5.05417E-004	-3.27672E+002	7	...........
	565	566	4.00733E+000	8.72534E-007	0.00000E+000	3.49654E-006	0.00000E+000	5.02883E-004	-3.27672E+002	7	...........
	566	567	4.00733E+000	8.72193E-007	0.00000E+000	3.49517E-006	0.00000E+000	5.03883E-004	-3.27672E+002	7	...........
	567	568	4.00732E+000	8.72487E-007	0.00000E+000	3.49634E-006	0.00000E+000	5.04517E-004	-3.27672E+002	7	...........
	568	569	4.00733E+000	8.72645E-007	0.00000E+000	3.49697E-006	0.00000E+000	5.05767E-004	-3.27672E+002	7	...........
	569	570	4.00732E+000	8.72949E-007	0.00000E+000	3.49818E-006	0.00000E+000	5.03700E-004	-3.27672E+002	7	...........
	570	571	4.00732E+000	8.72450E-007	0.00000E+000	3.49618E-006	0.00000E+000	5.01833E-004	-3.27672E+002	7	...........
	571	572	4.00731E+000	8.72704E-007	0.00000E+000	3.49720E-006	0.00000E+000	5.04350E-004	-3.27672E+002	7	...........
	572	573	4.00730E+000	8.72473E-007	0.00000E+000	3.49626E-006	0.00000E+000	5.04667E-004	-3.27672E+002	7	...........
	573	574	4.00730E+000	8.72077E-007	0.00000E+000	3.49468E-006	0.00000E+000	5.00600E-004	-3.27672E+002	7	...........
	574	575	4.00730E+000	8.71769E-007	0.00000E+000	3.49344E-006	0.00000E+000	5.00833E-004	-3.27672E+002	7	...........
	575	576	4.00728E+000	8.71929E-007	0.00000E+000	3.49407E-006	0.00000E+000	5.01400E-004	-3.27672E+002	7	...........
	576	577	4.00728E+000	8.71609E-007	0.00000E+000	3.49278E-006	0.00000E+000	5.06267E-004	-3.27672E+002	7	...........
	577	578	4.00728E+000	8.71356E-007	0.00000E+000	3.49177E-006	0.00000E+000	5.05750E-004	-3.27672E+002	7	...........
	578	579	4.00728E+000	8.70726E-007	0.00000E+000	3.48924E-006	0.00000E+000	5.05750E-004	-3.27672E+002	7	...........
	579	580	4.00728E+000	8.70817E-007	0.00000E+000	3.48961E-006	0.00000E+000	5.02567E-004	-3.27672E+002	7	...........
	580	581	4.00727E+000	8.70840E-007	0.00000E+000	3.48969E-006	0.00000E+000	5.03450E-004	-3.27672E+002	7	...........
	581	582	4.00726E+000	8.71295E-007	0.00000E+000	3.49151E-006	0.00000E+000	5.04600E-004	-3.27672E+002	7	...........
	582	583	4.00725E+000	8.70806E-007	0.00000E+000	3.48953E-006	0.00000E+000	5.05800E-004	-3.27672E+002	7	...........
	583	584	4.00725E+000	8.71541E-007	0.00000E+000	3.49248E-006	0.00000E+000	5.00683E-004	-3.27672E+002	7	...........
	584	585	4.00725E+000	8.71888E-007	0.00000E+000	3.49388E-006	0.00000E+000	5.02983E-004	-3.27672E+002	7	...........
	585	586	4.00725E+000	8.71590E-007	0.00000E+000	3.49268E-006	0.00000E+000	5.04967E-004	-3.27672E+002	7	...........
	586	587	4.00724E+000	8.72257E-007	0.00000E+000	3.49534E-006	0.00000E+000	5.06750E-004	-3.27672E+002	7	...........
	587	588	4.00724E+000	8.71645E-007	0.00000E+000	3.49289E-006	0.00000E+000	5.06150E-004	-3.27672E+002	7	...........
	588	589	4.00723E+000	8.71735E-007	0.00000E+000	3.49324E-006	0.00000E+000	5.02750E-004	-3.27672E+002	7	...........
	589	590	4.00723E+000	8.71865E-007	0.00000E+000	3.49377E-006	0.00000E+000	5.05417E-004	-3.27672E+002	7	...........
	590	591	4.00722E+000	8.71876E-007	0.00000E+000	3.49380E-006	0.00000E+000	5.07000E-004	-3.27672E+002	7	...........
	591	592	4.00723E+000	8.72375E-007	0.00000E+000	3.49580E-006	0.00000E+000	5.02533E-004	-3.27672E+002	7	...........
	592	593	4.00722E+000	8.72019E-007	0.00000E+000	3.49437E-006	0.00000E+000	5.04350E-004	-3.27672E+002	7	...........
	593	594	4.00721E+000	8.72038E-007	0.00000E+000	3.49443E-006	0.00000E+000	5.03167E-004	-3.27672E+002	7	...........
	594	595	4.00721E+000	8.72872E-007	0.00000E+000	3.49778E-006	0.00000E+000	5.03117E-004	-3.27672E+002	7	...........
	595	596	4.00720E+000	8.73152E-007	0.00000E+000	3.49889E-006	0.00000E+000	5.02400E-004	-3.27672E+002	7	...........
	596	597	4.00719E+000	8.72405E-007	0.00000E+000	3.49590E-006	0.00000E+000	5.03533E-004	-3.27672E+002	7	...........
	597	598	4.00718E+000	8.73150E-007	0.00000E+000	3.49887E-006	0.00000E+000	5.04483E-004	-3.27672E+002	7	...........
	598	599	4.00718E+000	8.72396E-007	0.00000E+000	3.49585E-006	0.00000E+000	5.05917E-004	-3.27672E+002	7	...........
	599	600	4.00718E+000	8.72760E-007	0.00000E+000	3.49730E-006	0.00000E+000	5.02217E-004	-3.27672E+002	7	...........
