EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	7.2.2024	Date
TIME	LABEL	23:35:42	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.82565	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.91523E+000	3.03684E-007	0.00000E+000	1.18899E-006	0.00000E+000	7.59700E-004	-3.27672E+002	7	...........
	1	2	3.91499E+000	3.03627E-007	0.00000E+000	1.18870E-006	0.00000E+000	7.58667E-004	-3.27672E+002	7	...........
	2	3	3.91483E+000	3.03872E-007	0.00000E+000	1.18961E-006	0.00000E+000	7.62300E-004	-3.27672E+002	7	...........
	3	4	3.91470E+000	3.03074E-007	0.00000E+000	1.18644E-006	0.00000E+000	7.62050E-004	-3.27672E+002	7	...........
	4	5	3.91458E+000	3.03117E-007	0.00000E+000	1.18657E-006	0.00000E+000	7.62817E-004	-3.27672E+002	7	...........
	5	6	3.91448E+000	3.02624E-007	0.00000E+000	1.18461E-006	0.00000E+000	7.64200E-004	-3.27672E+002	7	...........
	6	7	3.91439E+000	3.02589E-007	0.00000E+000	1.18445E-006	0.00000E+000	7.69867E-004	-3.27672E+002	7	...........
	7	8	3.91431E+000	3.01949E-007	0.00000E+000	1.18192E-006	0.00000E+000	7.69500E-004	-3.27672E+002	7	...........
	8	9	3.91422E+000	3.02206E-007	0.00000E+000	1.18290E-006	0.00000E+000	7.72517E-004	-3.27672E+002	7	...........
	9	10	3.91416E+000	3.03670E-007	0.00000E+000	1.18861E-006	0.00000E+000	7.74033E-004	-3.27672E+002	7	...........
	10	11	3.91408E+000	3.03391E-007	0.00000E+000	1.18750E-006	0.00000E+000	7.71283E-004	-3.27672E+002	7	...........
	11	12	3.91400E+000	3.02685E-007	0.00000E+000	1.18471E-006	0.00000E+000	7.72333E-004	-3.27672E+002	7	...........
	12	13	3.91395E+000	3.03031E-007	0.00000E+000	1.18605E-006	0.00000E+000	7.73567E-004	-3.27672E+002	7	...........
	13	14	3.91390E+000	3.02456E-007	0.00000E+000	1.18378E-006	0.00000E+000	7.74083E-004	-3.27672E+002	7	...........
	14	15	3.91383E+000	3.02687E-007	0.00000E+000	1.18466E-006	0.00000E+000	7.71350E-004	-3.27672E+002	7	...........
	15	16	3.91378E+000	3.02889E-007	0.00000E+000	1.18544E-006	0.00000E+000	7.70783E-004	-3.27672E+002	7	...........
	16	17	3.91372E+000	3.02853E-007	0.00000E+000	1.18528E-006	0.00000E+000	7.72600E-004	-3.27672E+002	7	...........
	17	18	3.91367E+000	3.02561E-007	0.00000E+000	1.18412E-006	0.00000E+000	7.69683E-004	-3.27672E+002	7	...........
	18	19	3.91361E+000	3.03666E-007	0.00000E+000	1.18843E-006	0.00000E+000	7.72167E-004	-3.27672E+002	7	...........
	19	20	3.91356E+000	3.03600E-007	0.00000E+000	1.18816E-006	0.00000E+000	7.68333E-004	-3.27672E+002	7	...........
	20	21	3.91351E+000	3.03251E-007	0.00000E+000	1.18678E-006	0.00000E+000	5.86483E-004	-3.27672E+002	7	...........
	21	22	3.91346E+000	3.02954E-007	0.00000E+000	1.18560E-006	0.00000E+000	5.03533E-004	-3.27672E+002	7	...........
	22	23	3.91341E+000	3.03769E-007	0.00000E+000	1.18877E-006	0.00000E+000	5.02133E-004	-3.27672E+002	7	...........
	23	24	3.91336E+000	3.03716E-007	0.00000E+000	1.18855E-006	0.00000E+000	5.01550E-004	-3.27672E+002	7	...........
	24	25	3.91331E+000	3.02831E-007	0.00000E+000	1.18507E-006	0.00000E+000	5.01350E-004	-3.27672E+002	7	...........
	25	26	3.91327E+000	3.03070E-007	0.00000E+000	1.18600E-006	0.00000E+000	5.03000E-004	-3.27672E+002	7	...........
	26	27	3.91323E+000	3.02913E-007	0.00000E+000	1.18537E-006	0.00000E+000	5.01817E-004	-3.27672E+002	7	...........
	27	28	3.91319E+000	3.02722E-007	0.00000E+000	1.18461E-006	0.00000E+000	5.03200E-004	-3.27672E+002	7	...........
	28	29	3.91315E+000	3.03408E-007	0.00000E+000	1.18728E-006	0.00000E+000	5.05817E-004	-3.27672E+002	7	...........
	29	30	3.91311E+000	3.03964E-007	0.00000E+000	1.18944E-006	0.00000E+000	5.04817E-004	-3.27672E+002	7	...........
	30	31	3.91307E+000	3.03885E-007	0.00000E+000	1.18912E-006	0.00000E+000	5.05150E-004	-3.27672E+002	7	...........
	31	32	3.91304E+000	3.03106E-007	0.00000E+000	1.18607E-006	0.00000E+000	5.05533E-004	-3.27672E+002	7	...........
	32	33	3.91299E+000	3.02741E-007	0.00000E+000	1.18462E-006	0.00000E+000	5.09317E-004	-3.27672E+002	7	...........
	33	34	3.91296E+000	3.03306E-007	0.00000E+000	1.18682E-006	0.00000E+000	5.05667E-004	-3.27672E+002	7	...........
	34	35	3.91292E+000	3.03045E-007	0.00000E+000	1.18579E-006	0.00000E+000	5.04667E-004	-3.27672E+002	7	...........
	35	36	3.91288E+000	3.02702E-007	0.00000E+000	1.18444E-006	0.00000E+000	5.07483E-004	-3.27672E+002	7	...........
	36	37	3.91284E+000	3.02851E-007	0.00000E+000	1.18501E-006	0.00000E+000	5.10483E-004	-3.27672E+002	7	...........
	37	38	3.91281E+000	3.03465E-007	0.00000E+000	1.18740E-006	0.00000E+000	5.13683E-004	-3.27672E+002	7	...........
	38	39	3.91277E+000	3.03040E-007	0.00000E+000	1.18573E-006	0.00000E+000	5.08017E-004	-3.27672E+002	7	...........
	39	40	3.91274E+000	3.04361E-007	0.00000E+000	1.19088E-006	0.00000E+000	5.09650E-004	-3.27672E+002	7	...........
	40	41	3.91271E+000	3.03706E-007	0.00000E+000	1.18831E-006	0.00000E+000	5.10867E-004	-3.27672E+002	7	...........
	41	42	3.91268E+000	3.03423E-007	0.00000E+000	1.18720E-006	0.00000E+000	5.11033E-004	-3.27672E+002	7	...........
	42	43	3.91265E+000	3.03590E-007	0.00000E+000	1.18784E-006	0.00000E+000	5.12067E-004	-3.27672E+002	7	...........
	43	44	3.91262E+000	3.03383E-007	0.00000E+000	1.18702E-006	0.00000E+000	5.09467E-004	-3.27672E+002	7	...........
	44	45	3.91260E+000	3.02930E-007	0.00000E+000	1.18524E-006	0.00000E+000	5.10500E-004	-3.27672E+002	7	...........
	45	46	3.91257E+000	3.03193E-007	0.00000E+000	1.18626E-006	0.00000E+000	5.05383E-004	-3.27672E+002	7	...........
	46	47	3.91254E+000	3.03889E-007	0.00000E+000	1.18898E-006	0.00000E+000	5.08183E-004	-3.27672E+002	7	...........
	47	48	3.91252E+000	3.03465E-007	0.00000E+000	1.18731E-006	0.00000E+000	5.08583E-004	-3.27672E+002	7	...........
	48	49	3.91250E+000	3.04542E-007	0.00000E+000	1.19152E-006	0.00000E+000	5.08417E-004	-3.27672E+002	7	...........
	49	50	3.91247E+000	3.04377E-007	0.00000E+000	1.19087E-006	0.00000E+000	5.08183E-004	-3.27672E+002	7	...........
	50	51	3.91245E+000	3.03624E-007	0.00000E+000	1.18791E-006	0.00000E+000	5.10150E-004	-3.27672E+002	7	...........
	51	52	3.91242E+000	3.03789E-007	0.00000E+000	1.18855E-006	0.00000E+000	5.08983E-004	-3.27672E+002	7	...........
	52	53	3.91240E+000	3.03547E-007	0.00000E+000	1.18760E-006	0.00000E+000	5.11400E-004	-3.27672E+002	7	...........
	53	54	3.91238E+000	3.04566E-007	0.00000E+000	1.19158E-006	0.00000E+000	5.09200E-004	-3.27672E+002	7	...........
	54	55	3.91237E+000	3.04936E-007	0.00000E+000	1.19302E-006	0.00000E+000	5.07700E-004	-3.27672E+002	7	...........
	55	56	3.91235E+000	3.04803E-007	0.00000E+000	1.19250E-006	0.00000E+000	5.10033E-004	-3.27672E+002	7	...........
	56	57	3.91233E+000	3.04112E-007	0.00000E+000	1.18979E-006	0.00000E+000	5.12367E-004	-3.27672E+002	7	...........
	57	58	3.91230E+000	3.04444E-007	0.00000E+000	1.19107E-006	0.00000E+000	5.10817E-004	-3.27672E+002	7	...........
	58	59	3.91228E+000	3.05107E-007	0.00000E+000	1.19367E-006	0.00000E+000	5.10367E-004	-3.27672E+002	7	...........
	59	60	3.91226E+000	3.04428E-007	0.00000E+000	1.19100E-006	0.00000E+000	5.12433E-004	-3.27672E+002	7	...........
	60	61	3.91224E+000	3.04566E-007	0.00000E+000	1.19154E-006	0.00000E+000	5.09600E-004	-3.27672E+002	7	...........
	61	62	3.91221E+000	3.05131E-007	0.00000E+000	1.19374E-006	0.00000E+000	5.09733E-004	-3.27672E+002	7	...........
	62	63	3.91220E+000	3.04935E-007	0.00000E+000	1.19297E-006	0.00000E+000	5.14483E-004	-3.27672E+002	7	...........
	63	64	3.91218E+000	3.05063E-007	0.00000E+000	1.19346E-006	0.00000E+000	5.12817E-004	-3.27672E+002	7	...........
	64	65	3.91216E+000	3.04688E-007	0.00000E+000	1.19199E-006	0.00000E+000	5.14383E-004	-3.27672E+002	7	...........
	65	66	3.91214E+000	3.05429E-007	0.00000E+000	1.19488E-006	0.00000E+000	5.10983E-004	-3.27672E+002	7	...........
	66	67	3.91211E+000	3.05716E-007	0.00000E+000	1.19599E-006	0.00000E+000	5.12900E-004	-3.27672E+002	7	...........
	67	68	3.91209E+000	3.04990E-007	0.00000E+000	1.19315E-006	0.00000E+000	5.11450E-004	-3.27672E+002	7	...........
	68	69	3.91206E+000	3.05464E-007	0.00000E+000	1.19499E-006	0.00000E+000	5.16900E-004	-3.27672E+002	7	...........
	69	70	3.91204E+000	3.05429E-007	0.00000E+000	1.19485E-006	0.00000E+000	5.14400E-004	-3.27672E+002	7	...........
	70	71	3.91202E+000	3.05606E-007	0.00000E+000	1.19554E-006	0.00000E+000	5.13883E-004	-3.27672E+002	7	...........
	71	72	3.91199E+000	3.05433E-007	0.00000E+000	1.19485E-006	0.00000E+000	5.18683E-004	-3.27672E+002	7	...........
	72	73	3.91198E+000	3.05571E-007	0.00000E+000	1.19539E-006	0.00000E+000	5.17450E-004	-3.27672E+002	7	...........
	73	74	3.91197E+000	3.05639E-007	0.00000E+000	1.19565E-006	0.00000E+000	5.16650E-004	-3.27672E+002	7	...........
	74	75	3.91193E+000	3.04480E-007	0.00000E+000	1.19110E-006	0.00000E+000	5.18533E-004	-3.27672E+002	7	...........
	75	76	3.91192E+000	3.04800E-007	0.00000E+000	1.19235E-006	0.00000E+000	5.17467E-004	-3.27672E+002	7	...........
	76	77	3.91190E+000	3.04431E-007	0.00000E+000	1.19091E-006	0.00000E+000	5.19367E-004	-3.27672E+002	7	...........
	77	78	3.91187E+000	3.04088E-007	0.00000E+000	1.18955E-006	0.00000E+000	5.20117E-004	-3.27672E+002	7	...........
	78	79	3.91186E+000	3.03971E-007	0.00000E+000	1.18909E-006	0.00000E+000	5.20200E-004	-3.27672E+002	7	...........
	79	80	3.91184E+000	3.04293E-007	0.00000E+000	1.19035E-006	0.00000E+000	5.20233E-004	-3.27672E+002	7	...........
	80	81	3.91183E+000	3.04840E-007	0.00000E+000	1.19248E-006	0.00000E+000	5.21433E-004	-3.27672E+002	7	...........
	81	82	3.91180E+000	3.04805E-007	0.00000E+000	1.19234E-006	0.00000E+000	5.19050E-004	-3.27672E+002	7	...........
	82	83	3.91178E+000	3.04805E-007	0.00000E+000	1.19233E-006	0.00000E+000	5.20800E-004	-3.27672E+002	7	...........
	83	84	3.91177E+000	3.05884E-007	0.00000E+000	1.19655E-006	0.00000E+000	5.17833E-004	-3.27672E+002	7	...........
	84	85	3.91175E+000	3.06322E-007	0.00000E+000	1.19826E-006	0.00000E+000	5.18917E-004	-3.27672E+002	7	...........
	85	86	3.91172E+000	3.05211E-007	0.00000E+000	1.19390E-006	0.00000E+000	5.19283E-004	-3.27672E+002	7	...........
	86	87	3.91171E+000	3.06464E-007	0.00000E+000	1.19880E-006	0.00000E+000	5.19567E-004	-3.27672E+002	7	...........
	87	88	3.91170E+000	3.05512E-007	0.00000E+000	1.19507E-006	0.00000E+000	5.21517E-004	-3.27672E+002	7	...........
	88	89	3.91168E+000	3.05889E-007	0.00000E+000	1.19654E-006	0.00000E+000	5.19567E-004	-3.27672E+002	7	...........
	89	90	3.91166E+000	3.05430E-007	0.00000E+000	1.19474E-006	0.00000E+000	5.23100E-004	-3.27672E+002	7	...........
	90	91	3.91165E+000	3.05275E-007	0.00000E+000	1.19413E-006	0.00000E+000	5.23250E-004	-3.27672E+002	7	...........
	91	92	3.91164E+000	3.05752E-007	0.00000E+000	1.19599E-006	0.00000E+000	5.21267E-004	-3.27672E+002	7	...........
	92	93	3.91161E+000	3.05720E-007	0.00000E+000	1.19586E-006	0.00000E+000	5.21967E-004	-3.27672E+002	7	...........
	93	94	3.91160E+000	3.05938E-007	0.00000E+000	1.19670E-006	0.00000E+000	5.22383E-004	-3.27672E+002	7	...........
	94	95	3.91157E+000	3.05480E-007	0.00000E+000	1.19491E-006	0.00000E+000	5.24267E-004	-3.27672E+002	7	...........
	95	96	3.91157E+000	3.05997E-007	0.00000E+000	1.19693E-006	0.00000E+000	5.22767E-004	-3.27672E+002	7	...........
	96	97	3.91156E+000	3.04847E-007	0.00000E+000	1.19243E-006	0.00000E+000	5.23367E-004	-3.27672E+002	7	...........
	97	98	3.91154E+000	3.04769E-007	0.00000E+000	1.19211E-006	0.00000E+000	5.24867E-004	-3.27672E+002	7	...........
	98	99	3.91152E+000	3.04902E-007	0.00000E+000	1.19263E-006	0.00000E+000	5.24700E-004	-3.27672E+002	7	...........
	99	100	3.91152E+000	3.05753E-007	0.00000E+000	1.19596E-006	0.00000E+000	5.19800E-004	-3.27672E+002	7	...........
	100	101	3.91150E+000	3.06582E-007	0.00000E+000	1.19919E-006	0.00000E+000	5.22633E-004	-3.27672E+002	7	...........
	101	102	3.91149E+000	3.06767E-007	0.00000E+000	1.19991E-006	0.00000E+000	5.23167E-004	-3.27672E+002	7	...........
	102	103	3.91148E+000	3.06697E-007	0.00000E+000	1.19964E-006	0.00000E+000	5.23517E-004	-3.27672E+002	7	...........
	103	104	3.91145E+000	3.05958E-007	0.00000E+000	1.19674E-006	0.00000E+000	5.21967E-004	-3.27672E+002	7	...........
	104	105	3.91145E+000	3.05855E-007	0.00000E+000	1.19634E-006	0.00000E+000	5.23617E-004	-3.27672E+002	7	...........
	105	106	3.91143E+000	3.05873E-007	0.00000E+000	1.19640E-006	0.00000E+000	5.24617E-004	-3.27672E+002	7	...........
	106	107	3.91142E+000	3.05937E-007	0.00000E+000	1.19665E-006	0.00000E+000	5.22217E-004	-3.27672E+002	7	...........
	107	108	3.91140E+000	3.06286E-007	0.00000E+000	1.19801E-006	0.00000E+000	5.25133E-004	-3.27672E+002	7	...........
	108	109	3.91139E+000	3.06143E-007	0.00000E+000	1.19744E-006	0.00000E+000	5.23133E-004	-3.27672E+002	7	...........
	109	110	3.91138E+000	3.07223E-007	0.00000E+000	1.20166E-006	0.00000E+000	5.22917E-004	-3.27672E+002	7	...........
	110	111	3.91136E+000	3.06586E-007	0.00000E+000	1.19917E-006	0.00000E+000	5.25933E-004	-3.27672E+002	7	...........
	111	112	3.91135E+000	3.07110E-007	0.00000E+000	1.20122E-006	0.00000E+000	5.23383E-004	-3.27672E+002	7	...........
	112	113	3.91134E+000	3.06018E-007	0.00000E+000	1.19694E-006	0.00000E+000	5.23383E-004	-3.27672E+002	7	...........
	113	114	3.91132E+000	3.05645E-007	0.00000E+000	1.19548E-006	0.00000E+000	5.26117E-004	-3.27672E+002	7	...........
	114	115	3.91131E+000	3.06217E-007	0.00000E+000	1.19771E-006	0.00000E+000	5.25067E-004	-3.27672E+002	7	...........
	115	116	3.91130E+000	3.05685E-007	0.00000E+000	1.19562E-006	0.00000E+000	5.29017E-004	-3.27672E+002	7	...........
	116	117	3.91128E+000	3.05258E-007	0.00000E+000	1.19395E-006	0.00000E+000	5.26583E-004	-3.27672E+002	7	...........
	117	118	3.91128E+000	3.06260E-007	0.00000E+000	1.19787E-006	0.00000E+000	5.26383E-004	-3.27672E+002	7	...........
	118	119	3.91126E+000	3.07212E-007	0.00000E+000	1.20159E-006	0.00000E+000	5.26367E-004	-3.27672E+002	7	...........
	119	120	3.91125E+000	3.07460E-007	0.00000E+000	1.20255E-006	0.00000E+000	5.27383E-004	-3.27672E+002	7	...........
	120	121	3.91123E+000	3.07570E-007	0.00000E+000	1.20298E-006	0.00000E+000	5.28533E-004	-3.27672E+002	7	...........
	121	122	3.91122E+000	3.06644E-007	0.00000E+000	1.19935E-006	0.00000E+000	5.27867E-004	-3.27672E+002	7	...........
	122	123	3.91120E+000	3.06930E-007	0.00000E+000	1.20047E-006	0.00000E+000	5.24200E-004	-3.27672E+002	7	...........
	123	124	3.91119E+000	3.07132E-007	0.00000E+000	1.20125E-006	0.00000E+000	5.27633E-004	-3.27672E+002	7	...........
	124	125	3.91118E+000	3.06962E-007	0.00000E+000	1.20058E-006	0.00000E+000	5.28117E-004	-3.27672E+002	7	...........
	125	126	3.91116E+000	3.07556E-007	0.00000E+000	1.20290E-006	0.00000E+000	5.27017E-004	-3.27672E+002	7	...........
	126	127	3.91116E+000	3.06940E-007	0.00000E+000	1.20049E-006	0.00000E+000	5.26733E-004	-3.27672E+002	7	...........
	127	128	3.91114E+000	3.07074E-007	0.00000E+000	1.20101E-006	0.00000E+000	5.25333E-004	-3.27672E+002	7	...........
	128	129	3.91112E+000	3.06618E-007	0.00000E+000	1.19922E-006	0.00000E+000	5.24183E-004	-3.27672E+002	7	...........
	129	130	3.91111E+000	3.07411E-007	0.00000E+000	1.20232E-006	0.00000E+000	5.24950E-004	-3.27672E+002	7	...........
	130	131	3.91110E+000	3.07544E-007	0.00000E+000	1.20283E-006	0.00000E+000	5.22567E-004	-3.27672E+002	7	...........
	131	132	3.91109E+000	3.06641E-007	0.00000E+000	1.19930E-006	0.00000E+000	5.25167E-004	-3.27672E+002	7	...........
	132	133	3.91107E+000	3.07032E-007	0.00000E+000	1.20082E-006	0.00000E+000	5.28317E-004	-3.27672E+002	7	...........
	133	134	3.91105E+000	3.05805E-007	0.00000E+000	1.19602E-006	0.00000E+000	5.25133E-004	-3.27672E+002	7	...........
	134	135	3.91105E+000	3.06711E-007	0.00000E+000	1.19956E-006	0.00000E+000	5.25317E-004	-3.27672E+002	7	...........
	135	136	3.91103E+000	3.07063E-007	0.00000E+000	1.20093E-006	0.00000E+000	5.24883E-004	-3.27672E+002	7	...........
	136	137	3.91101E+000	3.07147E-007	0.00000E+000	1.20125E-006	0.00000E+000	5.23700E-004	-3.27672E+002	7	...........
	137	138	3.91101E+000	3.07857E-007	0.00000E+000	1.20403E-006	0.00000E+000	5.23883E-004	-3.27672E+002	7	...........
	138	139	3.91100E+000	3.08055E-007	0.00000E+000	1.20480E-006	0.00000E+000	5.22350E-004	-3.27672E+002	7	...........
	139	140	3.91098E+000	3.08086E-007	0.00000E+000	1.20492E-006	0.00000E+000	5.23900E-004	-3.27672E+002	7	...........
	140	141	3.91097E+000	3.07021E-007	0.00000E+000	1.20075E-006	0.00000E+000	5.26867E-004	-3.27672E+002	7	...........
	141	142	3.91097E+000	3.07264E-007	0.00000E+000	1.20170E-006	0.00000E+000	5.23133E-004	-3.27672E+002	7	...........
	142	143	3.91096E+000	3.07003E-007	0.00000E+000	1.20068E-006	0.00000E+000	5.23800E-004	-3.27672E+002	7	...........
	143	144	3.91096E+000	3.07860E-007	0.00000E+000	1.20403E-006	0.00000E+000	5.21850E-004	-3.27672E+002	7	...........
	144	145	3.91094E+000	3.08134E-007	0.00000E+000	1.20509E-006	0.00000E+000	5.20500E-004	-3.27672E+002	7	...........
	145	146	3.91093E+000	3.08439E-007	0.00000E+000	1.20628E-006	0.00000E+000	5.21067E-004	-3.27672E+002	7	...........
	146	147	3.91092E+000	3.07308E-007	0.00000E+000	1.20186E-006	0.00000E+000	5.22017E-004	-3.27672E+002	7	...........
	147	148	3.91091E+000	3.07662E-007	0.00000E+000	1.20324E-006	0.00000E+000	5.20000E-004	-3.27672E+002	7	...........
	148	149	3.91090E+000	3.07757E-007	0.00000E+000	1.20361E-006	0.00000E+000	5.20583E-004	-3.27672E+002	7	...........
	149	150	3.91089E+000	3.07779E-007	0.00000E+000	1.20369E-006	0.00000E+000	5.20950E-004	-3.27672E+002	7	...........
	150	151	3.91088E+000	3.07630E-007	0.00000E+000	1.20311E-006	0.00000E+000	5.17700E-004	-3.27672E+002	7	...........
	151	152	3.91087E+000	3.06935E-007	0.00000E+000	1.20038E-006	0.00000E+000	5.20133E-004	-3.27672E+002	7	...........
	152	153	3.91087E+000	3.07050E-007	0.00000E+000	1.20083E-006	0.00000E+000	5.20567E-004	-3.27672E+002	7	...........
	153	154	3.91085E+000	3.07225E-007	0.00000E+000	1.20151E-006	0.00000E+000	5.19450E-004	-3.27672E+002	7	...........
	154	155	3.91084E+000	3.07688E-007	0.00000E+000	1.20332E-006	0.00000E+000	5.19417E-004	-3.27672E+002	7	...........
	155	156	3.91084E+000	3.07986E-007	0.00000E+000	1.20448E-006	0.00000E+000	5.20017E-004	-3.27672E+002	7	...........
	156	157	3.91082E+000	3.08904E-007	0.00000E+000	1.20807E-006	0.00000E+000	5.18567E-004	-3.27672E+002	7	...........
	157	158	3.91081E+000	3.08473E-007	0.00000E+000	1.20638E-006	0.00000E+000	5.16150E-004	-3.27672E+002	7	...........
	158	159	3.91080E+000	3.07753E-007	0.00000E+000	1.20356E-006	0.00000E+000	5.20033E-004	-3.27672E+002	7	...........
	159	160	3.91080E+000	3.07886E-007	0.00000E+000	1.20408E-006	0.00000E+000	5.16900E-004	-3.27672E+002	7	...........
	160	161	3.91079E+000	3.08865E-007	0.00000E+000	1.20790E-006	0.00000E+000	5.15083E-004	-3.27672E+002	7	...........
	161	162	3.91078E+000	3.08080E-007	0.00000E+000	1.20483E-006	0.00000E+000	5.16250E-004	-3.27672E+002	7	...........
	162	163	3.91076E+000	3.08153E-007	0.00000E+000	1.20511E-006	0.00000E+000	5.15767E-004	-3.27672E+002	7	...........
	163	164	3.91075E+000	3.09090E-007	0.00000E+000	1.20878E-006	0.00000E+000	5.17967E-004	-3.27672E+002	7	...........
	164	165	3.91074E+000	3.08638E-007	0.00000E+000	1.20700E-006	0.00000E+000	5.15417E-004	-3.27672E+002	7	...........
	165	166	3.91073E+000	3.08617E-007	0.00000E+000	1.20692E-006	0.00000E+000	5.13900E-004	-3.27672E+002	7	...........
	166	167	3.91073E+000	3.08378E-007	0.00000E+000	1.20598E-006	0.00000E+000	5.13333E-004	-3.27672E+002	7	...........
	167	168	3.91071E+000	3.08252E-007	0.00000E+000	1.20548E-006	0.00000E+000	5.15433E-004	-3.27672E+002	7	...........
	168	169	3.91070E+000	3.07889E-007	0.00000E+000	1.20406E-006	0.00000E+000	5.12133E-004	-3.27672E+002	7	...........
	169	170	3.91069E+000	3.07730E-007	0.00000E+000	1.20344E-006	0.00000E+000	5.14133E-004	-3.27672E+002	7	...........
	170	171	3.91069E+000	3.07127E-007	0.00000E+000	1.20108E-006	0.00000E+000	5.12700E-004	-3.27672E+002	7	...........
	171	172	3.91068E+000	3.08360E-007	0.00000E+000	1.20590E-006	0.00000E+000	5.11833E-004	-3.27672E+002	7	...........
	172	173	3.91067E+000	3.07737E-007	0.00000E+000	1.20346E-006	0.00000E+000	5.12667E-004	-3.27672E+002	7	...........
	173	174	3.91067E+000	3.08405E-007	0.00000E+000	1.20607E-006	0.00000E+000	5.10200E-004	-3.27672E+002	7	...........
	174	175	3.91066E+000	3.09262E-007	0.00000E+000	1.20942E-006	0.00000E+000	5.11300E-004	-3.27672E+002	7	...........
	175	176	3.91065E+000	3.09581E-007	0.00000E+000	1.21066E-006	0.00000E+000	5.11250E-004	-3.27672E+002	7	...........
	176	177	3.91064E+000	3.09632E-007	0.00000E+000	1.21086E-006	0.00000E+000	5.11367E-004	-3.27672E+002	7	...........
	177	178	3.91063E+000	3.08656E-007	0.00000E+000	1.20704E-006	0.00000E+000	5.12050E-004	-3.27672E+002	7	...........
	178	179	3.91062E+000	3.09144E-007	0.00000E+000	1.20895E-006	0.00000E+000	5.10300E-004	-3.27672E+002	7	...........
	179	180	3.91062E+000	3.10030E-007	0.00000E+000	1.21241E-006	0.00000E+000	5.12433E-004	-3.27672E+002	7	...........
	180	181	3.91061E+000	3.09987E-007	0.00000E+000	1.21224E-006	0.00000E+000	5.09067E-004	-3.27672E+002	7	...........
	181	182	3.91060E+000	3.09888E-007	0.00000E+000	1.21185E-006	0.00000E+000	5.09317E-004	-3.27672E+002	7	...........
	182	183	3.91059E+000	3.10585E-007	0.00000E+000	1.21457E-006	0.00000E+000	5.11333E-004	-3.27672E+002	7	...........
	183	184	3.91058E+000	3.09929E-007	0.00000E+000	1.21200E-006	0.00000E+000	5.05467E-004	-3.27672E+002	7	...........
	184	185	3.91058E+000	3.09633E-007	0.00000E+000	1.21084E-006	0.00000E+000	5.05950E-004	-3.27672E+002	7	...........
	185	186	3.91057E+000	3.09736E-007	0.00000E+000	1.21125E-006	0.00000E+000	5.12783E-004	-3.27672E+002	7	...........
	186	187	3.91057E+000	3.09090E-007	0.00000E+000	1.20872E-006	0.00000E+000	5.12783E-004	-3.27672E+002	7	...........
	187	188	3.91057E+000	3.09122E-007	0.00000E+000	1.20884E-006	0.00000E+000	5.08683E-004	-3.27672E+002	7	...........
	188	189	3.91054E+000	3.08892E-007	0.00000E+000	1.20794E-006	0.00000E+000	5.09083E-004	-3.27672E+002	7	...........
	189	190	3.91054E+000	3.09174E-007	0.00000E+000	1.20904E-006	0.00000E+000	5.10433E-004	-3.27672E+002	7	...........
	190	191	3.91054E+000	3.08712E-007	0.00000E+000	1.20723E-006	0.00000E+000	5.08467E-004	-3.27672E+002	7	...........
	191	192	3.91053E+000	3.09319E-007	0.00000E+000	1.20960E-006	0.00000E+000	5.08550E-004	-3.27672E+002	7	...........
	192	193	3.91052E+000	3.10265E-007	0.00000E+000	1.21330E-006	0.00000E+000	5.08483E-004	-3.27672E+002	7	...........
	193	194	3.91052E+000	3.10128E-007	0.00000E+000	1.21276E-006	0.00000E+000	5.09833E-004	-3.27672E+002	7	...........
	194	195	3.91052E+000	3.09077E-007	0.00000E+000	1.20865E-006	0.00000E+000	5.05933E-004	-3.27672E+002	7	...........
	195	196	3.91051E+000	3.09898E-007	0.00000E+000	1.21186E-006	0.00000E+000	5.09383E-004	-3.27672E+002	7	...........
	196	197	3.91050E+000	3.10149E-007	0.00000E+000	1.21283E-006	0.00000E+000	5.07100E-004	-3.27672E+002	7	...........
	197	198	3.91049E+000	3.09162E-007	0.00000E+000	1.20897E-006	0.00000E+000	5.08950E-004	-3.27672E+002	7	...........
	198	199	3.91049E+000	3.09407E-007	0.00000E+000	1.20993E-006	0.00000E+000	5.02350E-004	-3.27672E+002	7	...........
	199	200	3.91048E+000	3.08916E-007	0.00000E+000	1.20801E-006	0.00000E+000	5.06600E-004	-3.27672E+002	7	...........
	200	201	3.91047E+000	3.09713E-007	0.00000E+000	1.21112E-006	0.00000E+000	5.07383E-004	-3.27672E+002	7	...........
	201	202	3.91047E+000	3.09599E-007	0.00000E+000	1.21068E-006	0.00000E+000	5.08267E-004	-3.27672E+002	7	...........
	202	203	3.91046E+000	3.09281E-007	0.00000E+000	1.20943E-006	0.00000E+000	5.07283E-004	-3.27672E+002	7	...........
	203	204	3.91046E+000	3.09929E-007	0.00000E+000	1.21196E-006	0.00000E+000	5.05983E-004	-3.27672E+002	7	...........
	204	205	3.91046E+000	3.09491E-007	0.00000E+000	1.21025E-006	0.00000E+000	5.05267E-004	-3.27672E+002	7	...........
	205	206	3.91045E+000	3.08920E-007	0.00000E+000	1.20801E-006	0.00000E+000	5.06367E-004	-3.27672E+002	7	...........
	206	207	3.91045E+000	3.09298E-007	0.00000E+000	1.20949E-006	0.00000E+000	5.05700E-004	-3.27672E+002	7	...........
	207	208	3.91044E+000	3.08861E-007	0.00000E+000	1.20778E-006	0.00000E+000	5.02000E-004	-3.27672E+002	7	...........
	208	209	3.91043E+000	3.08038E-007	0.00000E+000	1.20456E-006	0.00000E+000	5.02317E-004	-3.27672E+002	7	...........
	209	210	3.91042E+000	3.08946E-007	0.00000E+000	1.20811E-006	0.00000E+000	5.03833E-004	-3.27672E+002	7	...........
	210	211	3.91043E+000	3.09007E-007	0.00000E+000	1.20835E-006	0.00000E+000	5.05517E-004	-3.27672E+002	7	...........
	211	212	3.91042E+000	3.09084E-007	0.00000E+000	1.20865E-006	0.00000E+000	5.04100E-004	-3.27672E+002	7	...........
	212	213	3.91041E+000	3.08731E-007	0.00000E+000	1.20726E-006	0.00000E+000	5.05967E-004	-3.27672E+002	7	...........
	213	214	3.91040E+000	3.08628E-007	0.00000E+000	1.20686E-006	0.00000E+000	5.06917E-004	-3.27672E+002	7	...........
	214	215	3.91040E+000	3.08793E-007	0.00000E+000	1.20750E-006	0.00000E+000	5.03167E-004	-3.27672E+002	7	...........
	215	216	3.91039E+000	3.09077E-007	0.00000E+000	1.20861E-006	0.00000E+000	5.04967E-004	-3.27672E+002	7	...........
	216	217	3.91038E+000	3.08840E-007	0.00000E+000	1.20768E-006	0.00000E+000	5.01233E-004	-3.27672E+002	7	...........
	217	218	3.91038E+000	3.08812E-007	0.00000E+000	1.20757E-006	0.00000E+000	5.04017E-004	-3.27672E+002	7	...........
	218	219	3.91037E+000	3.09159E-007	0.00000E+000	1.20893E-006	0.00000E+000	5.04700E-004	-3.27672E+002	7	...........
	219	220	3.91038E+000	3.08611E-007	0.00000E+000	1.20678E-006	0.00000E+000	4.97450E-004	-3.27672E+002	7	...........
	220	221	3.91037E+000	3.08332E-007	0.00000E+000	1.20569E-006	0.00000E+000	4.98667E-004	-3.27672E+002	7	...........
	221	222	3.91037E+000	3.09130E-007	0.00000E+000	1.20881E-006	0.00000E+000	5.01283E-004	-3.27672E+002	7	...........
	222	223	3.91035E+000	3.09139E-007	0.00000E+000	1.20884E-006	0.00000E+000	4.99117E-004	-3.27672E+002	7	...........
	223	224	3.91036E+000	3.08783E-007	0.00000E+000	1.20745E-006	0.00000E+000	4.98100E-004	-3.27672E+002	7	...........
	224	225	3.91035E+000	3.08560E-007	0.00000E+000	1.20658E-006	0.00000E+000	4.97667E-004	-3.27672E+002	7	...........
	225	226	3.91034E+000	3.08619E-007	0.00000E+000	1.20680E-006	0.00000E+000	4.97783E-004	-3.27672E+002	7	...........
	226	227	3.91034E+000	3.09137E-007	0.00000E+000	1.20883E-006	0.00000E+000	4.98900E-004	-3.27672E+002	7	...........
	227	228	3.91033E+000	3.10263E-007	0.00000E+000	1.21323E-006	0.00000E+000	4.98050E-004	-3.27672E+002	7	...........
	228	229	3.91033E+000	3.10069E-007	0.00000E+000	1.21247E-006	0.00000E+000	5.00733E-004	-3.27672E+002	7	...........
	229	230	3.91032E+000	3.09547E-007	0.00000E+000	1.21043E-006	0.00000E+000	4.99817E-004	-3.27672E+002	7	...........
	230	231	3.91031E+000	3.08413E-007	0.00000E+000	1.20599E-006	0.00000E+000	5.01683E-004	-3.27672E+002	7	...........
	231	232	3.91031E+000	3.08647E-007	0.00000E+000	1.20691E-006	0.00000E+000	5.00250E-004	-3.27672E+002	7	...........
	232	233	3.91031E+000	3.09000E-007	0.00000E+000	1.20829E-006	0.00000E+000	4.98967E-004	-3.27672E+002	7	...........
	233	234	3.91031E+000	3.09072E-007	0.00000E+000	1.20857E-006	0.00000E+000	4.96317E-004	-3.27672E+002	7	...........
	234	235	3.91031E+000	3.09281E-007	0.00000E+000	1.20938E-006	0.00000E+000	5.00117E-004	-3.27672E+002	7	...........
	235	236	3.91030E+000	3.08517E-007	0.00000E+000	1.20639E-006	0.00000E+000	4.98600E-004	-3.27672E+002	7	...........
	236	237	3.91030E+000	3.09354E-007	0.00000E+000	1.20967E-006	0.00000E+000	4.97367E-004	-3.27672E+002	7	...........
	237	238	3.91029E+000	3.09396E-007	0.00000E+000	1.20983E-006	0.00000E+000	4.95933E-004	-3.27672E+002	7	...........
	238	239	3.91028E+000	3.08912E-007	0.00000E+000	1.20793E-006	0.00000E+000	4.99067E-004	-3.27672E+002	7	...........
	239	240	3.91029E+000	3.09352E-007	0.00000E+000	1.20965E-006	0.00000E+000	5.02767E-004	-3.27672E+002	7	...........
	240	241	3.91028E+000	3.08731E-007	0.00000E+000	1.20722E-006	0.00000E+000	4.98917E-004	-3.27672E+002	7	...........
	241	242	3.91028E+000	3.09020E-007	0.00000E+000	1.20836E-006	0.00000E+000	4.99567E-004	-3.27672E+002	7	...........
	242	243	3.91026E+000	3.09178E-007	0.00000E+000	1.20897E-006	0.00000E+000	5.02350E-004	-3.27672E+002	7	...........
	243	244	3.91027E+000	3.09530E-007	0.00000E+000	1.21034E-006	0.00000E+000	4.97550E-004	-3.27672E+002	7	...........
	244	245	3.91026E+000	3.08410E-007	0.00000E+000	1.20596E-006	0.00000E+000	5.00350E-004	-3.27672E+002	7	...........
	245	246	3.91026E+000	3.08900E-007	0.00000E+000	1.20788E-006	0.00000E+000	5.00200E-004	-3.27672E+002	7	...........
	246	247	3.91026E+000	3.09442E-007	0.00000E+000	1.21000E-006	0.00000E+000	5.00883E-004	-3.27672E+002	7	...........
	247	248	3.91025E+000	3.09662E-007	0.00000E+000	1.21085E-006	0.00000E+000	5.00017E-004	-3.27672E+002	7	...........
	248	249	3.91025E+000	3.08882E-007	0.00000E+000	1.20781E-006	0.00000E+000	4.99133E-004	-3.27672E+002	7	...........
	249	250	3.91024E+000	3.08779E-007	0.00000E+000	1.20740E-006	0.00000E+000	4.97500E-004	-3.27672E+002	7	...........
	250	251	3.91024E+000	3.08630E-007	0.00000E+000	1.20682E-006	0.00000E+000	4.99517E-004	-3.27672E+002	7	...........
	251	252	3.91024E+000	3.09082E-007	0.00000E+000	1.20858E-006	0.00000E+000	5.00933E-004	-3.27672E+002	7	...........
	252	253	3.91023E+000	3.09172E-007	0.00000E+000	1.20893E-006	0.00000E+000	5.00217E-004	-3.27672E+002	7	...........
	253	254	3.91023E+000	3.09374E-007	0.00000E+000	1.20972E-006	0.00000E+000	4.99533E-004	-3.27672E+002	7	...........
	254	255	3.91022E+000	3.08955E-007	0.00000E+000	1.20808E-006	0.00000E+000	4.98017E-004	-3.27672E+002	7	...........
	255	256	3.91023E+000	3.09235E-007	0.00000E+000	1.20918E-006	0.00000E+000	5.00133E-004	-3.27672E+002	7	...........
	256	257	3.91022E+000	3.09288E-007	0.00000E+000	1.20939E-006	0.00000E+000	4.95650E-004	-3.27672E+002	7	...........
	257	258	3.91021E+000	3.09094E-007	0.00000E+000	1.20862E-006	0.00000E+000	4.99283E-004	-3.27672E+002	7	...........
	258	259	3.91021E+000	3.09043E-007	0.00000E+000	1.20842E-006	0.00000E+000	4.98267E-004	-3.27672E+002	7	...........
	259	260	3.91021E+000	3.09032E-007	0.00000E+000	1.20838E-006	0.00000E+000	4.96950E-004	-3.27672E+002	7	...........
	260	261	3.91021E+000	3.08087E-007	0.00000E+000	1.20469E-006	0.00000E+000	4.99617E-004	-3.27672E+002	7	...........
	261	262	3.91020E+000	3.09195E-007	0.00000E+000	1.20901E-006	0.00000E+000	5.01983E-004	-3.27672E+002	7	...........
	262	263	3.91020E+000	3.08235E-007	0.00000E+000	1.20526E-006	0.00000E+000	4.99233E-004	-3.27672E+002	7	...........
	263	264	3.91019E+000	3.08807E-007	0.00000E+000	1.20750E-006	0.00000E+000	4.96817E-004	-3.27672E+002	7	...........
	264	265	3.91020E+000	3.09017E-007	0.00000E+000	1.20832E-006	0.00000E+000	4.98283E-004	-3.27672E+002	7	...........
	265	266	3.91019E+000	3.08870E-007	0.00000E+000	1.20774E-006	0.00000E+000	4.97133E-004	-3.27672E+002	7	...........
	266	267	3.91018E+000	3.08660E-007	0.00000E+000	1.20692E-006	0.00000E+000	4.97267E-004	-3.27672E+002	7	...........
	267	268	3.91018E+000	3.08430E-007	0.00000E+000	1.20602E-006	0.00000E+000	4.96983E-004	-3.27672E+002	7	...........
	268	269	3.91018E+000	3.08396E-007	0.00000E+000	1.20588E-006	0.00000E+000	4.95133E-004	-3.27672E+002	7	...........
	269	270	3.91018E+000	3.08779E-007	0.00000E+000	1.20738E-006	0.00000E+000	4.98117E-004	-3.27672E+002	7	...........
	270	271	3.91017E+000	3.09031E-007	0.00000E+000	1.20836E-006	0.00000E+000	4.98367E-004	-3.27672E+002	7	...........
	271	272	3.91017E+000	3.09557E-007	0.00000E+000	1.21042E-006	0.00000E+000	4.93567E-004	-3.27672E+002	7	...........
	272	273	3.91016E+000	3.08929E-007	0.00000E+000	1.20796E-006	0.00000E+000	4.98283E-004	-3.27672E+002	7	...........
	273	274	3.91017E+000	3.08737E-007	0.00000E+000	1.20721E-006	0.00000E+000	4.95433E-004	-3.27672E+002	7	...........
	274	275	3.91016E+000	3.08883E-007	0.00000E+000	1.20778E-006	0.00000E+000	4.96267E-004	-3.27672E+002	7	...........
	275	276	3.91016E+000	3.08767E-007	0.00000E+000	1.20733E-006	0.00000E+000	4.95467E-004	-3.27672E+002	7	...........
	276	277	3.91015E+000	3.09100E-007	0.00000E+000	1.20863E-006	0.00000E+000	4.94117E-004	-3.27672E+002	7	...........
	277	278	3.91014E+000	3.08915E-007	0.00000E+000	1.20790E-006	0.00000E+000	4.96717E-004	-3.27672E+002	7	...........
	278	279	3.91014E+000	3.09387E-007	0.00000E+000	1.20975E-006	0.00000E+000	4.96117E-004	-3.27672E+002	7	...........
	279	280	3.91014E+000	3.09557E-007	0.00000E+000	1.21041E-006	0.00000E+000	4.95733E-004	-3.27672E+002	7	...........
	280	281	3.91014E+000	3.09636E-007	0.00000E+000	1.21072E-006	0.00000E+000	4.94017E-004	-3.27672E+002	7	...........
	281	282	3.91014E+000	3.09687E-007	0.00000E+000	1.21092E-006	0.00000E+000	4.94850E-004	-3.27672E+002	7	...........
	282	283	3.91014E+000	3.09906E-007	0.00000E+000	1.21178E-006	0.00000E+000	5.00283E-004	-3.27672E+002	7	...........
	283	284	3.91013E+000	3.10243E-007	0.00000E+000	1.21309E-006	0.00000E+000	4.99417E-004	-3.27672E+002	7	...........
	284	285	3.91013E+000	3.09450E-007	0.00000E+000	1.20999E-006	0.00000E+000	4.96417E-004	-3.27672E+002	7	...........
	285	286	3.91014E+000	3.09242E-007	0.00000E+000	1.20918E-006	0.00000E+000	4.97367E-004	-3.27672E+002	7	...........
	286	287	3.91012E+000	3.09092E-007	0.00000E+000	1.20859E-006	0.00000E+000	4.97533E-004	-3.27672E+002	7	...........
	287	288	3.91013E+000	3.09130E-007	0.00000E+000	1.20874E-006	0.00000E+000	5.00117E-004	-3.27672E+002	7	...........
	288	289	3.91012E+000	3.09237E-007	0.00000E+000	1.20915E-006	0.00000E+000	4.98183E-004	-3.27672E+002	7	...........
	289	290	3.91011E+000	3.09610E-007	0.00000E+000	1.21061E-006	0.00000E+000	5.00133E-004	-3.27672E+002	7	...........
	290	291	3.91011E+000	3.09763E-007	0.00000E+000	1.21121E-006	0.00000E+000	4.94650E-004	-3.27672E+002	7	...........
	291	292	3.91011E+000	3.09358E-007	0.00000E+000	1.20962E-006	0.00000E+000	4.99833E-004	-3.27672E+002	7	...........
	292	293	3.91010E+000	3.09458E-007	0.00000E+000	1.21001E-006	0.00000E+000	4.98550E-004	-3.27672E+002	7	...........
	293	294	3.91010E+000	3.09754E-007	0.00000E+000	1.21117E-006	0.00000E+000	4.96750E-004	-3.27672E+002	7	...........
	294	295	3.91011E+000	3.09441E-007	0.00000E+000	1.20995E-006	0.00000E+000	5.00950E-004	-3.27672E+002	7	...........
	295	296	3.91009E+000	3.08809E-007	0.00000E+000	1.20747E-006	0.00000E+000	4.98417E-004	-3.27672E+002	7	...........
	296	297	3.91009E+000	3.09509E-007	0.00000E+000	1.21021E-006	0.00000E+000	4.99267E-004	-3.27672E+002	7	...........
	297	298	3.91009E+000	3.09289E-007	0.00000E+000	1.20935E-006	0.00000E+000	4.96083E-004	-3.27672E+002	7	...........
	298	299	3.91009E+000	3.09438E-007	0.00000E+000	1.20993E-006	0.00000E+000	4.99550E-004	-3.27672E+002	7	...........
	299	300	3.91008E+000	3.09699E-007	0.00000E+000	1.21095E-006	0.00000E+000	4.95650E-004	-3.27672E+002	7	...........
	300	301	3.91007E+000	3.10158E-007	0.00000E+000	1.21274E-006	0.00000E+000	4.97467E-004	-3.27672E+002	7	...........
	301	302	3.91008E+000	3.10490E-007	0.00000E+000	1.21404E-006	0.00000E+000	4.93750E-004	-3.27672E+002	7	...........
	302	303	3.91007E+000	3.09730E-007	0.00000E+000	1.21107E-006	0.00000E+000	4.97800E-004	-3.27672E+002	7	...........
	303	304	3.91006E+000	3.08855E-007	0.00000E+000	1.20764E-006	0.00000E+000	4.95967E-004	-3.27672E+002	7	...........
	304	305	3.91007E+000	3.08875E-007	0.00000E+000	1.20772E-006	0.00000E+000	4.99550E-004	-3.27672E+002	7	...........
	305	306	3.91006E+000	3.08869E-007	0.00000E+000	1.20770E-006	0.00000E+000	4.97200E-004	-3.27672E+002	7	...........
	306	307	3.91006E+000	3.09121E-007	0.00000E+000	1.20868E-006	0.00000E+000	4.95517E-004	-3.27672E+002	7	...........
	307	308	3.91006E+000	3.10244E-007	0.00000E+000	1.21307E-006	0.00000E+000	4.94800E-004	-3.27672E+002	7	...........
	308	309	3.91005E+000	3.10315E-007	0.00000E+000	1.21335E-006	0.00000E+000	4.94417E-004	-3.27672E+002	7	...........
	309	310	3.91005E+000	3.09877E-007	0.00000E+000	1.21163E-006	0.00000E+000	4.96317E-004	-3.27672E+002	7	...........
	310	311	3.91005E+000	3.09927E-007	0.00000E+000	1.21183E-006	0.00000E+000	4.98183E-004	-3.27672E+002	7	...........
	311	312	3.91005E+000	3.09558E-007	0.00000E+000	1.21039E-006	0.00000E+000	4.95083E-004	-3.27672E+002	7	...........
	312	313	3.91004E+000	3.09208E-007	0.00000E+000	1.20902E-006	0.00000E+000	4.95717E-004	-3.27672E+002	7	...........
	313	314	3.91004E+000	3.09295E-007	0.00000E+000	1.20935E-006	0.00000E+000	4.96850E-004	-3.27672E+002	7	...........
	314	315	3.91004E+000	3.09391E-007	0.00000E+000	1.20973E-006	0.00000E+000	5.02583E-004	-3.27672E+002	7	...........
	315	316	3.91003E+000	3.09309E-007	0.00000E+000	1.20941E-006	0.00000E+000	4.95617E-004	-3.27672E+002	7	...........
	316	317	3.91003E+000	3.10346E-007	0.00000E+000	1.21347E-006	0.00000E+000	4.97883E-004	-3.27672E+002	7	...........
	317	318	3.91003E+000	3.10008E-007	0.00000E+000	1.21214E-006	0.00000E+000	4.93967E-004	-3.27672E+002	7	...........
	318	319	3.91002E+000	3.10356E-007	0.00000E+000	1.21350E-006	0.00000E+000	4.97567E-004	-3.27672E+002	7	...........
	319	320	3.91002E+000	3.10145E-007	0.00000E+000	1.21267E-006	0.00000E+000	4.98983E-004	-3.27672E+002	7	...........
	320	321	3.91002E+000	3.11210E-007	0.00000E+000	1.21683E-006	0.00000E+000	4.97017E-004	-3.27672E+002	7	...........
	321	322	3.91002E+000	3.10708E-007	0.00000E+000	1.21488E-006	0.00000E+000	4.97667E-004	-3.27672E+002	7	...........
	322	323	3.91002E+000	3.09950E-007	0.00000E+000	1.21191E-006	0.00000E+000	4.96183E-004	-3.27672E+002	7	...........
	323	324	3.91002E+000	3.10211E-007	0.00000E+000	1.21293E-006	0.00000E+000	4.96150E-004	-3.27672E+002	7	...........
	324	325	3.91002E+000	3.10824E-007	0.00000E+000	1.21533E-006	0.00000E+000	4.94900E-004	-3.27672E+002	7	...........
	325	326	3.91002E+000	3.10294E-007	0.00000E+000	1.21325E-006	0.00000E+000	4.95067E-004	-3.27672E+002	7	...........
	326	327	3.91001E+000	3.10836E-007	0.00000E+000	1.21537E-006	0.00000E+000	4.95867E-004	-3.27672E+002	7	...........
	327	328	3.91001E+000	3.10750E-007	0.00000E+000	1.21504E-006	0.00000E+000	4.95400E-004	-3.27672E+002	7	...........
	328	329	3.91000E+000	3.10570E-007	0.00000E+000	1.21433E-006	0.00000E+000	4.97383E-004	-3.27672E+002	7	...........
	329	330	3.90999E+000	3.10061E-007	0.00000E+000	1.21234E-006	0.00000E+000	4.92933E-004	-3.27672E+002	7	...........
	330	331	3.90999E+000	3.10215E-007	0.00000E+000	1.21294E-006	0.00000E+000	4.95000E-004	-3.27672E+002	7	...........
	331	332	3.90999E+000	3.11022E-007	0.00000E+000	1.21609E-006	0.00000E+000	4.98817E-004	-3.27672E+002	7	...........
	332	333	3.90999E+000	3.09901E-007	0.00000E+000	1.21171E-006	0.00000E+000	4.96217E-004	-3.27672E+002	7	...........
	333	334	3.90999E+000	3.09529E-007	0.00000E+000	1.21026E-006	0.00000E+000	4.98683E-004	-3.27672E+002	7	...........
	334	335	3.90999E+000	3.09634E-007	0.00000E+000	1.21067E-006	0.00000E+000	4.96583E-004	-3.27672E+002	7	...........
	335	336	3.90999E+000	3.10239E-007	0.00000E+000	1.21303E-006	0.00000E+000	4.95483E-004	-3.27672E+002	7	...........
	336	337	3.90999E+000	3.10923E-007	0.00000E+000	1.21570E-006	0.00000E+000	4.95750E-004	-3.27672E+002	7	...........
	337	338	3.90998E+000	3.11630E-007	0.00000E+000	1.21847E-006	0.00000E+000	4.95850E-004	-3.27672E+002	7	...........
	338	339	3.90998E+000	3.10398E-007	0.00000E+000	1.21365E-006	0.00000E+000	4.96450E-004	-3.27672E+002	7	...........
	339	340	3.90998E+000	3.09540E-007	0.00000E+000	1.21029E-006	0.00000E+000	4.93600E-004	-3.27672E+002	7	...........
	340	341	3.90998E+000	3.09311E-007	0.00000E+000	1.20940E-006	0.00000E+000	4.94950E-004	-3.27672E+002	7	...........
	341	342	3.90997E+000	3.10170E-007	0.00000E+000	1.21276E-006	0.00000E+000	4.92767E-004	-3.27672E+002	7	...........
	342	343	3.90997E+000	3.09841E-007	0.00000E+000	1.21147E-006	0.00000E+000	4.93233E-004	-3.27672E+002	7	...........
	343	344	3.90997E+000	3.10062E-007	0.00000E+000	1.21233E-006	0.00000E+000	4.98567E-004	-3.27672E+002	7	...........
	344	345	3.90997E+000	3.10128E-007	0.00000E+000	1.21259E-006	0.00000E+000	4.95517E-004	-3.27672E+002	7	...........
	345	346	3.90996E+000	3.09776E-007	0.00000E+000	1.21121E-006	0.00000E+000	4.94800E-004	-3.27672E+002	7	...........
	346	347	3.90996E+000	3.09895E-007	0.00000E+000	1.21168E-006	0.00000E+000	4.96733E-004	-3.27672E+002	7	...........
	347	348	3.90996E+000	3.09911E-007	0.00000E+000	1.21174E-006	0.00000E+000	4.97833E-004	-3.27672E+002	7	...........
	348	349	3.90996E+000	3.10166E-007	0.00000E+000	1.21274E-006	0.00000E+000	4.95233E-004	-3.27672E+002	7	...........
	349	350	3.90995E+000	3.09753E-007	0.00000E+000	1.21112E-006	0.00000E+000	4.95950E-004	-3.27672E+002	7	...........
	350	351	3.90994E+000	3.09332E-007	0.00000E+000	1.20947E-006	0.00000E+000	4.98600E-004	-3.27672E+002	7	...........
	351	352	3.90995E+000	3.09431E-007	0.00000E+000	1.20986E-006	0.00000E+000	4.95433E-004	-3.27672E+002	7	...........
	352	353	3.90995E+000	3.09725E-007	0.00000E+000	1.21101E-006	0.00000E+000	4.97667E-004	-3.27672E+002	7	...........
	353	354	3.90995E+000	3.10227E-007	0.00000E+000	1.21297E-006	0.00000E+000	4.96683E-004	-3.27672E+002	7	...........
	354	355	3.90994E+000	3.09918E-007	0.00000E+000	1.21176E-006	0.00000E+000	4.96650E-004	-3.27672E+002	7	...........
	355	356	3.90995E+000	3.11255E-007	0.00000E+000	1.21699E-006	0.00000E+000	4.95267E-004	-3.27672E+002	7	...........
	356	357	3.90994E+000	3.10597E-007	0.00000E+000	1.21441E-006	0.00000E+000	4.94900E-004	-3.27672E+002	7	...........
	357	358	3.90994E+000	3.09423E-007	0.00000E+000	1.20983E-006	0.00000E+000	4.98117E-004	-3.27672E+002	7	...........
	358	359	3.90993E+000	3.09777E-007	0.00000E+000	1.21121E-006	0.00000E+000	4.97000E-004	-3.27672E+002	7	...........
	359	360	3.90993E+000	3.10639E-007	0.00000E+000	1.21458E-006	0.00000E+000	4.95917E-004	-3.27672E+002	7	...........
	360	361	3.90992E+000	3.10090E-007	0.00000E+000	1.21243E-006	0.00000E+000	4.99150E-004	-3.27672E+002	7	...........
	361	362	3.90993E+000	3.10188E-007	0.00000E+000	1.21281E-006	0.00000E+000	4.95833E-004	-3.27672E+002	7	...........
	362	363	3.90993E+000	3.10618E-007	0.00000E+000	1.21449E-006	0.00000E+000	4.98250E-004	-3.27672E+002	7	...........
	363	364	3.90992E+000	3.10450E-007	0.00000E+000	1.21384E-006	0.00000E+000	4.96900E-004	-3.27672E+002	7	...........
	364	365	3.90992E+000	3.09956E-007	0.00000E+000	1.21190E-006	0.00000E+000	4.97433E-004	-3.27672E+002	7	...........
	365	366	3.90991E+000	3.09271E-007	0.00000E+000	1.20922E-006	0.00000E+000	4.97400E-004	-3.27672E+002	7	...........
	366	367	3.90990E+000	3.09772E-007	0.00000E+000	1.21118E-006	0.00000E+000	4.94950E-004	-3.27672E+002	7	...........
	367	368	3.90991E+000	3.09940E-007	0.00000E+000	1.21184E-006	0.00000E+000	4.96900E-004	-3.27672E+002	7	...........
	368	369	3.90990E+000	3.09681E-007	0.00000E+000	1.21082E-006	0.00000E+000	4.97083E-004	-3.27672E+002	7	...........
	369	370	3.90990E+000	3.09613E-007	0.00000E+000	1.21055E-006	0.00000E+000	4.94300E-004	-3.27672E+002	7	...........
	370	371	3.90990E+000	3.10072E-007	0.00000E+000	1.21235E-006	0.00000E+000	4.95767E-004	-3.27672E+002	7	...........
	371	372	3.90989E+000	3.09057E-007	0.00000E+000	1.20838E-006	0.00000E+000	4.96350E-004	-3.27672E+002	7	...........
	372	373	3.90989E+000	3.09377E-007	0.00000E+000	1.20963E-006	0.00000E+000	4.95950E-004	-3.27672E+002	7	...........
	373	374	3.90989E+000	3.10387E-007	0.00000E+000	1.21358E-006	0.00000E+000	4.95383E-004	-3.27672E+002	7	...........
	374	375	3.90989E+000	3.09152E-007	0.00000E+000	1.20875E-006	0.00000E+000	4.99817E-004	-3.27672E+002	7	...........
	375	376	3.90989E+000	3.08471E-007	0.00000E+000	1.20609E-006	0.00000E+000	4.93433E-004	-3.27672E+002	7	...........
	376	377	3.90988E+000	3.09567E-007	0.00000E+000	1.21037E-006	0.00000E+000	4.96833E-004	-3.27672E+002	7	...........
	377	378	3.90988E+000	3.09929E-007	0.00000E+000	1.21178E-006	0.00000E+000	4.99217E-004	-3.27672E+002	7	...........
	378	379	3.90988E+000	3.09744E-007	0.00000E+000	1.21106E-006	0.00000E+000	4.96967E-004	-3.27672E+002	7	...........
	379	380	3.90988E+000	3.09139E-007	0.00000E+000	1.20870E-006	0.00000E+000	4.96700E-004	-3.27672E+002	7	...........
	380	381	3.90988E+000	3.09218E-007	0.00000E+000	1.20901E-006	0.00000E+000	4.98700E-004	-3.27672E+002	7	...........
	381	382	3.90988E+000	3.08718E-007	0.00000E+000	1.20705E-006	0.00000E+000	4.97783E-004	-3.27672E+002	7	...........
	382	383	3.90987E+000	3.09426E-007	0.00000E+000	1.20981E-006	0.00000E+000	4.99283E-004	-3.27672E+002	7	...........
	383	384	3.90987E+000	3.09494E-007	0.00000E+000	1.21008E-006	0.00000E+000	4.94767E-004	-3.27672E+002	7	...........
	384	385	3.90987E+000	3.09842E-007	0.00000E+000	1.21144E-006	0.00000E+000	4.97850E-004	-3.27672E+002	7	...........
	385	386	3.90986E+000	3.09117E-007	0.00000E+000	1.20860E-006	0.00000E+000	4.96450E-004	-3.27672E+002	7	...........
	386	387	3.90986E+000	3.09387E-007	0.00000E+000	1.20966E-006	0.00000E+000	4.95733E-004	-3.27672E+002	7	...........
	387	388	3.90986E+000	3.08806E-007	0.00000E+000	1.20739E-006	0.00000E+000	5.00200E-004	-3.27672E+002	7	...........
	388	389	3.90986E+000	3.09679E-007	0.00000E+000	1.21080E-006	0.00000E+000	4.96233E-004	-3.27672E+002	7	...........
	389	390	3.90986E+000	3.09803E-007	0.00000E+000	1.21128E-006	0.00000E+000	4.95467E-004	-3.27672E+002	7	...........
	390	391	3.90986E+000	3.09760E-007	0.00000E+000	1.21112E-006	0.00000E+000	4.97317E-004	-3.27672E+002	7	...........
	391	392	3.90985E+000	3.10240E-007	0.00000E+000	1.21299E-006	0.00000E+000	4.96267E-004	-3.27672E+002	7	...........
	392	393	3.90984E+000	3.10197E-007	0.00000E+000	1.21282E-006	0.00000E+000	4.97883E-004	-3.27672E+002	7	...........
	393	394	3.90985E+000	3.09612E-007	0.00000E+000	1.21054E-006	0.00000E+000	4.96367E-004	-3.27672E+002	7	...........
	394	395	3.90985E+000	3.09145E-007	0.00000E+000	1.20871E-006	0.00000E+000	4.96567E-004	-3.27672E+002	7	...........
	395	396	3.90984E+000	3.09294E-007	0.00000E+000	1.20929E-006	0.00000E+000	4.97700E-004	-3.27672E+002	7	...........
	396	397	3.90984E+000	3.09653E-007	0.00000E+000	1.21069E-006	0.00000E+000	4.99017E-004	-3.27672E+002	7	...........
	397	398	3.90985E+000	3.09120E-007	0.00000E+000	1.20861E-006	0.00000E+000	4.93467E-004	-3.27672E+002	7	...........
	398	399	3.90985E+000	3.09142E-007	0.00000E+000	1.20870E-006	0.00000E+000	4.95900E-004	-3.27672E+002	7	...........
	399	400	3.90984E+000	3.09736E-007	0.00000E+000	1.21102E-006	0.00000E+000	4.98950E-004	-3.27672E+002	7	...........
	400	401	3.90983E+000	3.10054E-007	0.00000E+000	1.21226E-006	0.00000E+000	4.98817E-004	-3.27672E+002	7	...........
	401	402	3.90982E+000	3.09750E-007	0.00000E+000	1.21107E-006	0.00000E+000	4.93917E-004	-3.27672E+002	7	...........
	402	403	3.90983E+000	3.08811E-007	0.00000E+000	1.20740E-006	0.00000E+000	4.93967E-004	-3.27672E+002	7	...........
	403	404	3.90983E+000	3.08604E-007	0.00000E+000	1.20659E-006	0.00000E+000	4.99167E-004	-3.27672E+002	7	...........
	404	405	3.90982E+000	3.09341E-007	0.00000E+000	1.20947E-006	0.00000E+000	4.96700E-004	-3.27672E+002	7	...........
	405	406	3.90982E+000	3.09202E-007	0.00000E+000	1.20892E-006	0.00000E+000	4.96533E-004	-3.27672E+002	7	...........
	406	407	3.90982E+000	3.10169E-007	0.00000E+000	1.21271E-006	0.00000E+000	4.96283E-004	-3.27672E+002	7	...........
	407	408	3.90982E+000	3.09451E-007	0.00000E+000	1.20990E-006	0.00000E+000	4.96850E-004	-3.27672E+002	7	...........
	408	409	3.90981E+000	3.09523E-007	0.00000E+000	1.21018E-006	0.00000E+000	4.98283E-004	-3.27672E+002	7	...........
	409	410	3.90981E+000	3.10715E-007	0.00000E+000	1.21484E-006	0.00000E+000	4.94550E-004	-3.27672E+002	7	...........
	410	411	3.90981E+000	3.10946E-007	0.00000E+000	1.21574E-006	0.00000E+000	4.99250E-004	-3.27672E+002	7	...........
	411	412	3.90980E+000	3.09491E-007	0.00000E+000	1.21005E-006	0.00000E+000	5.00900E-004	-3.27672E+002	7	...........
	412	413	3.90980E+000	3.09095E-007	0.00000E+000	1.20850E-006	0.00000E+000	4.98650E-004	-3.27672E+002	7	...........
	413	414	3.90980E+000	3.09051E-007	0.00000E+000	1.20833E-006	0.00000E+000	4.99567E-004	-3.27672E+002	7	...........
	414	415	3.90980E+000	3.09346E-007	0.00000E+000	1.20948E-006	0.00000E+000	4.93933E-004	-3.27672E+002	7	...........
	415	416	3.90980E+000	3.09692E-007	0.00000E+000	1.21083E-006	0.00000E+000	4.97733E-004	-3.27672E+002	7	...........
	416	417	3.90980E+000	3.09991E-007	0.00000E+000	1.21200E-006	0.00000E+000	4.95367E-004	-3.27672E+002	7	...........
	417	418	3.90980E+000	3.09971E-007	0.00000E+000	1.21192E-006	0.00000E+000	4.95267E-004	-3.27672E+002	7	...........
	418	419	3.90979E+000	3.10169E-007	0.00000E+000	1.21270E-006	0.00000E+000	4.99050E-004	-3.27672E+002	7	...........
	419	420	3.90978E+000	3.09629E-007	0.00000E+000	1.21058E-006	0.00000E+000	4.94167E-004	-3.27672E+002	7	...........
	420	421	3.90978E+000	3.10028E-007	0.00000E+000	1.21214E-006	0.00000E+000	4.94383E-004	-3.27672E+002	7	...........
	421	422	3.90978E+000	3.09150E-007	0.00000E+000	1.20871E-006	0.00000E+000	4.95583E-004	-3.27672E+002	7	...........
	422	423	3.90978E+000	3.09163E-007	0.00000E+000	1.20876E-006	0.00000E+000	4.95533E-004	-3.27672E+002	7	...........
	423	424	3.90978E+000	3.09018E-007	0.00000E+000	1.20819E-006	0.00000E+000	4.95683E-004	-3.27672E+002	7	...........
	424	425	3.90977E+000	3.10099E-007	0.00000E+000	1.21241E-006	0.00000E+000	4.94817E-004	-3.27672E+002	7	...........
	425	426	3.90977E+000	3.08624E-007	0.00000E+000	1.20665E-006	0.00000E+000	4.95600E-004	-3.27672E+002	7	...........
	426	427	3.90977E+000	3.08983E-007	0.00000E+000	1.20805E-006	0.00000E+000	4.94050E-004	-3.27672E+002	7	...........
	427	428	3.90976E+000	3.09298E-007	0.00000E+000	1.20928E-006	0.00000E+000	4.94433E-004	-3.27672E+002	7	...........
	428	429	3.90977E+000	3.10073E-007	0.00000E+000	1.21232E-006	0.00000E+000	4.94200E-004	-3.27672E+002	7	...........
	429	430	3.90976E+000	3.09088E-007	0.00000E+000	1.20846E-006	0.00000E+000	4.95567E-004	-3.27672E+002	7	...........
	430	431	3.90976E+000	3.08677E-007	0.00000E+000	1.20685E-006	0.00000E+000	4.98567E-004	-3.27672E+002	7	...........
	431	432	3.90976E+000	3.08562E-007	0.00000E+000	1.20641E-006	0.00000E+000	4.96550E-004	-3.27672E+002	7	...........
	432	433	3.90976E+000	3.08510E-007	0.00000E+000	1.20620E-006	0.00000E+000	4.98633E-004	-3.27672E+002	7	...........
	433	434	3.90975E+000	3.09568E-007	0.00000E+000	1.21033E-006	0.00000E+000	4.95833E-004	-3.27672E+002	7	...........
	434	435	3.90975E+000	3.09924E-007	0.00000E+000	1.21173E-006	0.00000E+000	4.96833E-004	-3.27672E+002	7	...........
	435	436	3.90975E+000	3.09334E-007	0.00000E+000	1.20942E-006	0.00000E+000	4.96100E-004	-3.27672E+002	7	...........
	436	437	3.90974E+000	3.09733E-007	0.00000E+000	1.21098E-006	0.00000E+000	4.93667E-004	-3.27672E+002	7	...........
	437	438	3.90975E+000	3.09161E-007	0.00000E+000	1.20874E-006	0.00000E+000	4.98083E-004	-3.27672E+002	7	...........
	438	439	3.90974E+000	3.10294E-007	0.00000E+000	1.21317E-006	0.00000E+000	4.97717E-004	-3.27672E+002	7	...........
	439	440	3.90973E+000	3.08719E-007	0.00000E+000	1.20701E-006	0.00000E+000	4.96083E-004	-3.27672E+002	7	...........
	440	441	3.90973E+000	3.07767E-007	0.00000E+000	1.20329E-006	0.00000E+000	4.95917E-004	-3.27672E+002	7	...........
	441	442	3.90973E+000	3.07904E-007	0.00000E+000	1.20382E-006	0.00000E+000	4.96250E-004	-3.27672E+002	7	...........
	442	443	3.90973E+000	3.08159E-007	0.00000E+000	1.20482E-006	0.00000E+000	4.97800E-004	-3.27672E+002	7	...........
	443	444	3.90974E+000	3.08528E-007	0.00000E+000	1.20626E-006	0.00000E+000	4.96583E-004	-3.27672E+002	7	...........
	444	445	3.90972E+000	3.08371E-007	0.00000E+000	1.20564E-006	0.00000E+000	4.97550E-004	-3.27672E+002	7	...........
	445	446	3.90972E+000	3.08670E-007	0.00000E+000	1.20681E-006	0.00000E+000	4.94333E-004	-3.27672E+002	7	...........
	446	447	3.90972E+000	3.09246E-007	0.00000E+000	1.20907E-006	0.00000E+000	4.98717E-004	-3.27672E+002	7	...........
	447	448	3.90972E+000	3.08786E-007	0.00000E+000	1.20726E-006	0.00000E+000	5.00417E-004	-3.27672E+002	7	...........
	448	449	3.90972E+000	3.08595E-007	0.00000E+000	1.20652E-006	0.00000E+000	4.97400E-004	-3.27672E+002	7	...........
	449	450	3.90970E+000	3.08200E-007	0.00000E+000	1.20497E-006	0.00000E+000	4.99167E-004	-3.27672E+002	7	...........
	450	451	3.90971E+000	3.08638E-007	0.00000E+000	1.20668E-006	0.00000E+000	4.96333E-004	-3.27672E+002	7	...........
	451	452	3.90970E+000	3.08510E-007	0.00000E+000	1.20618E-006	0.00000E+000	4.95817E-004	-3.27672E+002	7	...........
	452	453	3.90970E+000	3.08924E-007	0.00000E+000	1.20780E-006	0.00000E+000	4.95433E-004	-3.27672E+002	7	...........
	453	454	3.90970E+000	3.09085E-007	0.00000E+000	1.20843E-006	0.00000E+000	4.97650E-004	-3.27672E+002	7	...........
	454	455	3.90970E+000	3.07995E-007	0.00000E+000	1.20417E-006	0.00000E+000	4.94117E-004	-3.27672E+002	7	...........
	455	456	3.90970E+000	3.08582E-007	0.00000E+000	1.20646E-006	0.00000E+000	4.97100E-004	-3.27672E+002	7	...........
	456	457	3.90970E+000	3.08933E-007	0.00000E+000	1.20783E-006	0.00000E+000	4.98333E-004	-3.27672E+002	7	...........
	457	458	3.90970E+000	3.08145E-007	0.00000E+000	1.20475E-006	0.00000E+000	4.98333E-004	-3.27672E+002	7	...........
	458	459	3.90969E+000	3.08845E-007	0.00000E+000	1.20749E-006	0.00000E+000	4.98800E-004	-3.27672E+002	7	...........
	459	460	3.90969E+000	3.08465E-007	0.00000E+000	1.20600E-006	0.00000E+000	4.98217E-004	-3.27672E+002	7	...........
	460	461	3.90968E+000	3.07071E-007	0.00000E+000	1.20055E-006	0.00000E+000	4.97517E-004	-3.27672E+002	7	...........
	461	462	3.90969E+000	3.08118E-007	0.00000E+000	1.20465E-006	0.00000E+000	4.96417E-004	-3.27672E+002	7	...........
	462	463	3.90969E+000	3.08133E-007	0.00000E+000	1.20470E-006	0.00000E+000	4.97867E-004	-3.27672E+002	7	...........
	463	464	3.90968E+000	3.08483E-007	0.00000E+000	1.20607E-006	0.00000E+000	4.96833E-004	-3.27672E+002	7	...........
	464	465	3.90968E+000	3.08998E-007	0.00000E+000	1.20808E-006	0.00000E+000	4.97967E-004	-3.27672E+002	7	...........
	465	466	3.90967E+000	3.08312E-007	0.00000E+000	1.20540E-006	0.00000E+000	4.97217E-004	-3.27672E+002	7	...........
	466	467	3.90967E+000	3.08533E-007	0.00000E+000	1.20626E-006	0.00000E+000	4.98117E-004	-3.27672E+002	7	...........
	467	468	3.90967E+000	3.08380E-007	0.00000E+000	1.20567E-006	0.00000E+000	4.99533E-004	-3.27672E+002	7	...........
	468	469	3.90966E+000	3.08065E-007	0.00000E+000	1.20443E-006	0.00000E+000	4.96250E-004	-3.27672E+002	7	...........
	469	470	3.90966E+000	3.08107E-007	0.00000E+000	1.20459E-006	0.00000E+000	4.96150E-004	-3.27672E+002	7	...........
	470	471	3.90967E+000	3.08162E-007	0.00000E+000	1.20481E-006	0.00000E+000	4.99400E-004	-3.27672E+002	7	...........
	471	472	3.90967E+000	3.08105E-007	0.00000E+000	1.20459E-006	0.00000E+000	4.95750E-004	-3.27672E+002	7	...........
	472	473	3.90967E+000	3.08041E-007	0.00000E+000	1.20434E-006	0.00000E+000	4.94417E-004	-3.27672E+002	7	...........
	473	474	3.90966E+000	3.08067E-007	0.00000E+000	1.20444E-006	0.00000E+000	4.97417E-004	-3.27672E+002	7	...........
	474	475	3.90966E+000	3.08465E-007	0.00000E+000	1.20599E-006	0.00000E+000	4.93683E-004	-3.27672E+002	7	...........
	475	476	3.90966E+000	3.08201E-007	0.00000E+000	1.20496E-006	0.00000E+000	4.91867E-004	-3.27672E+002	7	...........
	476	477	3.90966E+000	3.07962E-007	0.00000E+000	1.20403E-006	0.00000E+000	4.96983E-004	-3.27672E+002	7	...........
	477	478	3.90966E+000	3.07662E-007	0.00000E+000	1.20285E-006	0.00000E+000	4.95000E-004	-3.27672E+002	7	...........
	478	479	3.90965E+000	3.08441E-007	0.00000E+000	1.20590E-006	0.00000E+000	4.92167E-004	-3.27672E+002	7	...........
	479	480	3.90964E+000	3.08103E-007	0.00000E+000	1.20457E-006	0.00000E+000	4.95300E-004	-3.27672E+002	7	...........
	480	481	3.90964E+000	3.08051E-007	0.00000E+000	1.20437E-006	0.00000E+000	4.94783E-004	-3.27672E+002	7	...........
	481	482	3.90965E+000	3.08359E-007	0.00000E+000	1.20557E-006	0.00000E+000	4.94567E-004	-3.27672E+002	7	...........
	482	483	3.90964E+000	3.08906E-007	0.00000E+000	1.20771E-006	0.00000E+000	4.93250E-004	-3.27672E+002	7	...........
	483	484	3.90964E+000	3.09231E-007	0.00000E+000	1.20898E-006	0.00000E+000	4.93567E-004	-3.27672E+002	7	...........
	484	485	3.90965E+000	3.08692E-007	0.00000E+000	1.20688E-006	0.00000E+000	4.95850E-004	-3.27672E+002	7	...........
	485	486	3.90964E+000	3.08815E-007	0.00000E+000	1.20736E-006	0.00000E+000	4.92817E-004	-3.27672E+002	7	...........
	486	487	3.90963E+000	3.08350E-007	0.00000E+000	1.20554E-006	0.00000E+000	4.95983E-004	-3.27672E+002	7	...........
	487	488	3.90963E+000	3.07987E-007	0.00000E+000	1.20412E-006	0.00000E+000	4.96367E-004	-3.27672E+002	7	...........
	488	489	3.90963E+000	3.09321E-007	0.00000E+000	1.20933E-006	0.00000E+000	4.95983E-004	-3.27672E+002	7	...........
	489	490	3.90963E+000	3.08494E-007	0.00000E+000	1.20609E-006	0.00000E+000	4.94633E-004	-3.27672E+002	7	...........
	490	491	3.90963E+000	3.08991E-007	0.00000E+000	1.20804E-006	0.00000E+000	4.95450E-004	-3.27672E+002	7	...........
	491	492	3.90963E+000	3.08396E-007	0.00000E+000	1.20572E-006	0.00000E+000	4.92767E-004	-3.27672E+002	7	...........
	492	493	3.90963E+000	3.08115E-007	0.00000E+000	1.20462E-006	0.00000E+000	4.94850E-004	-3.27672E+002	7	...........
	493	494	3.90962E+000	3.07332E-007	0.00000E+000	1.20155E-006	0.00000E+000	4.96617E-004	-3.27672E+002	7	...........
	494	495	3.90961E+000	3.07631E-007	0.00000E+000	1.20272E-006	0.00000E+000	4.97367E-004	-3.27672E+002	7	...........
	495	496	3.90962E+000	3.07063E-007	0.00000E+000	1.20050E-006	0.00000E+000	4.96283E-004	-3.27672E+002	7	...........
	496	497	3.90961E+000	3.07417E-007	0.00000E+000	1.20188E-006	0.00000E+000	4.96983E-004	-3.27672E+002	7	...........
	497	498	3.90962E+000	3.06916E-007	0.00000E+000	1.19993E-006	0.00000E+000	4.96233E-004	-3.27672E+002	7	...........
	498	499	3.90962E+000	3.07333E-007	0.00000E+000	1.20156E-006	0.00000E+000	4.94767E-004	-3.27672E+002	7	...........
	499	500	3.90960E+000	3.07558E-007	0.00000E+000	1.20243E-006	0.00000E+000	4.96833E-004	-3.27672E+002	7	...........
	500	501	3.90961E+000	3.07599E-007	0.00000E+000	1.20259E-006	0.00000E+000	4.97650E-004	-3.27672E+002	7	...........
	501	502	3.90961E+000	3.08930E-007	0.00000E+000	1.20780E-006	0.00000E+000	4.95783E-004	-3.27672E+002	7	...........
	502	503	3.90961E+000	3.07639E-007	0.00000E+000	1.20275E-006	0.00000E+000	4.93783E-004	-3.27672E+002	7	...........
	503	504	3.90960E+000	3.07431E-007	0.00000E+000	1.20193E-006	0.00000E+000	4.97483E-004	-3.27672E+002	7	...........
	504	505	3.90959E+000	3.07488E-007	0.00000E+000	1.20215E-006	0.00000E+000	4.93583E-004	-3.27672E+002	7	...........
	505	506	3.90959E+000	3.07612E-007	0.00000E+000	1.20264E-006	0.00000E+000	4.94783E-004	-3.27672E+002	7	...........
	506	507	3.90960E+000	3.07397E-007	0.00000E+000	1.20180E-006	0.00000E+000	4.96233E-004	-3.27672E+002	7	...........
	507	508	3.90959E+000	3.08211E-007	0.00000E+000	1.20498E-006	0.00000E+000	4.94600E-004	-3.27672E+002	7	...........
	508	509	3.90959E+000	3.08626E-007	0.00000E+000	1.20660E-006	0.00000E+000	4.95583E-004	-3.27672E+002	7	...........
	509	510	3.90959E+000	3.08654E-007	0.00000E+000	1.20671E-006	0.00000E+000	4.96283E-004	-3.27672E+002	7	...........
	510	511	3.90959E+000	3.08144E-007	0.00000E+000	1.20472E-006	0.00000E+000	4.93400E-004	-3.27672E+002	7	...........
	511	512	3.90959E+000	3.09050E-007	0.00000E+000	1.20826E-006	0.00000E+000	4.94650E-004	-3.27672E+002	7	...........
	512	513	3.90958E+000	3.08673E-007	0.00000E+000	1.20678E-006	0.00000E+000	4.95917E-004	-3.27672E+002	7	...........
	513	514	3.90958E+000	3.08200E-007	0.00000E+000	1.20493E-006	0.00000E+000	4.95983E-004	-3.27672E+002	7	...........
	514	515	3.90957E+000	3.07723E-007	0.00000E+000	1.20307E-006	0.00000E+000	4.96017E-004	-3.27672E+002	7	...........
	515	516	3.90957E+000	3.07045E-007	0.00000E+000	1.20041E-006	0.00000E+000	4.93033E-004	-3.27672E+002	7	...........
	516	517	3.90958E+000	3.08358E-007	0.00000E+000	1.20555E-006	0.00000E+000	4.96300E-004	-3.27672E+002	7	...........
	517	518	3.90957E+000	3.07932E-007	0.00000E+000	1.20388E-006	0.00000E+000	4.98833E-004	-3.27672E+002	7	...........
	518	519	3.90957E+000	3.08287E-007	0.00000E+000	1.20527E-006	0.00000E+000	4.93050E-004	-3.27672E+002	7	...........
	519	520	3.90956E+000	3.08327E-007	0.00000E+000	1.20542E-006	0.00000E+000	4.93967E-004	-3.27672E+002	7	...........
	520	521	3.90956E+000	3.08002E-007	0.00000E+000	1.20415E-006	0.00000E+000	4.95583E-004	-3.27672E+002	7	...........
	521	522	3.90956E+000	3.07206E-007	0.00000E+000	1.20104E-006	0.00000E+000	4.98317E-004	-3.27672E+002	7	...........
	522	523	3.90956E+000	3.07940E-007	0.00000E+000	1.20391E-006	0.00000E+000	4.94633E-004	-3.27672E+002	7	...........
	523	524	3.90956E+000	3.07123E-007	0.00000E+000	1.20071E-006	0.00000E+000	4.97417E-004	-3.27672E+002	7	...........
	524	525	3.90956E+000	3.07398E-007	0.00000E+000	1.20179E-006	0.00000E+000	4.93850E-004	-3.27672E+002	7	...........
	525	526	3.90956E+000	3.06290E-007	0.00000E+000	1.19746E-006	0.00000E+000	4.95100E-004	-3.27672E+002	7	...........
	526	527	3.90956E+000	3.06940E-007	0.00000E+000	1.20000E-006	0.00000E+000	4.94983E-004	-3.27672E+002	7	...........
	527	528	3.90955E+000	3.07717E-007	0.00000E+000	1.20303E-006	0.00000E+000	4.93467E-004	-3.27672E+002	7	...........
	528	529	3.90955E+000	3.07251E-007	0.00000E+000	1.20121E-006	0.00000E+000	4.95967E-004	-3.27672E+002	7	...........
	529	530	3.90954E+000	3.07001E-007	0.00000E+000	1.20023E-006	0.00000E+000	4.94633E-004	-3.27672E+002	7	...........
	530	531	3.90955E+000	3.06809E-007	0.00000E+000	1.19949E-006	0.00000E+000	4.94150E-004	-3.27672E+002	7	...........
	531	532	3.90955E+000	3.06781E-007	0.00000E+000	1.19938E-006	0.00000E+000	4.96350E-004	-3.27672E+002	7	...........
	532	533	3.90955E+000	3.06326E-007	0.00000E+000	1.19760E-006	0.00000E+000	4.97317E-004	-3.27672E+002	7	...........
	533	534	3.90955E+000	3.06724E-007	0.00000E+000	1.19915E-006	0.00000E+000	4.97750E-004	-3.27672E+002	7	...........
	534	535	3.90954E+000	3.07383E-007	0.00000E+000	1.20173E-006	0.00000E+000	4.96867E-004	-3.27672E+002	7	...........
	535	536	3.90954E+000	3.06944E-007	0.00000E+000	1.20001E-006	0.00000E+000	4.97367E-004	-3.27672E+002	7	...........
	536	537	3.90953E+000	3.06942E-007	0.00000E+000	1.20000E-006	0.00000E+000	4.98700E-004	-3.27672E+002	7	...........
	537	538	3.90954E+000	3.07685E-007	0.00000E+000	1.20291E-006	0.00000E+000	4.95500E-004	-3.27672E+002	7	...........
	538	539	3.90954E+000	3.08028E-007	0.00000E+000	1.20425E-006	0.00000E+000	4.97567E-004	-3.27672E+002	7	...........
	539	540	3.90954E+000	3.07748E-007	0.00000E+000	1.20315E-006	0.00000E+000	4.95500E-004	-3.27672E+002	7	...........
	540	541	3.90954E+000	3.08189E-007	0.00000E+000	1.20488E-006	0.00000E+000	4.92683E-004	-3.27672E+002	7	...........
	541	542	3.90953E+000	3.07783E-007	0.00000E+000	1.20329E-006	0.00000E+000	4.99567E-004	-3.27672E+002	7	...........
	542	543	3.90952E+000	3.08183E-007	0.00000E+000	1.20485E-006	0.00000E+000	4.98800E-004	-3.27672E+002	7	...........
	543	544	3.90952E+000	3.08734E-007	0.00000E+000	1.20700E-006	0.00000E+000	4.92783E-004	-3.27672E+002	7	...........
	544	545	3.90952E+000	3.08553E-007	0.00000E+000	1.20629E-006	0.00000E+000	4.96250E-004	-3.27672E+002	7	...........
	545	546	3.90951E+000	3.07647E-007	0.00000E+000	1.20275E-006	0.00000E+000	4.91633E-004	-3.27672E+002	7	...........
	546	547	3.90952E+000	3.06857E-007	0.00000E+000	1.19966E-006	0.00000E+000	4.90950E-004	-3.27672E+002	7	...........
	547	548	3.90951E+000	3.07276E-007	0.00000E+000	1.20130E-006	0.00000E+000	4.92900E-004	-3.27672E+002	7	...........
	548	549	3.90951E+000	3.07120E-007	0.00000E+000	1.20069E-006	0.00000E+000	4.93517E-004	-3.27672E+002	7	...........
	549	550	3.90952E+000	3.07418E-007	0.00000E+000	1.20185E-006	0.00000E+000	4.92933E-004	-3.27672E+002	7	...........
	550	551	3.90951E+000	3.06850E-007	0.00000E+000	1.19963E-006	0.00000E+000	4.96283E-004	-3.27672E+002	7	...........
	551	552	3.90951E+000	3.06920E-007	0.00000E+000	1.19991E-006	0.00000E+000	4.96983E-004	-3.27672E+002	7	...........
	552	553	3.90951E+000	3.07059E-007	0.00000E+000	1.20045E-006	0.00000E+000	4.94150E-004	-3.27672E+002	7	...........
	553	554	3.90951E+000	3.07729E-007	0.00000E+000	1.20307E-006	0.00000E+000	4.96167E-004	-3.27672E+002	7	...........
	554	555	3.90950E+000	3.08009E-007	0.00000E+000	1.20416E-006	0.00000E+000	4.95200E-004	-3.27672E+002	7	...........
	555	556	3.90951E+000	3.08261E-007	0.00000E+000	1.20515E-006	0.00000E+000	4.94967E-004	-3.27672E+002	7	...........
	556	557	3.90950E+000	3.08676E-007	0.00000E+000	1.20677E-006	0.00000E+000	4.96367E-004	-3.27672E+002	7	...........
	557	558	3.90950E+000	3.08011E-007	0.00000E+000	1.20417E-006	0.00000E+000	4.95900E-004	-3.27672E+002	7	...........
	558	559	3.90949E+000	3.07513E-007	0.00000E+000	1.20222E-006	0.00000E+000	4.94183E-004	-3.27672E+002	7	...........
	559	560	3.90950E+000	3.08523E-007	0.00000E+000	1.20617E-006	0.00000E+000	4.91667E-004	-3.27672E+002	7	...........
	560	561	3.90950E+000	3.07963E-007	0.00000E+000	1.20398E-006	0.00000E+000	4.95250E-004	-3.27672E+002	7	...........
	561	562	3.90949E+000	3.07986E-007	0.00000E+000	1.20407E-006	0.00000E+000	4.94567E-004	-3.27672E+002	7	...........
	562	563	3.90948E+000	3.08181E-007	0.00000E+000	1.20483E-006	0.00000E+000	4.94133E-004	-3.27672E+002	7	...........
	563	564	3.90948E+000	3.08059E-007	0.00000E+000	1.20435E-006	0.00000E+000	4.92267E-004	-3.27672E+002	7	...........
	564	565	3.90949E+000	3.07517E-007	0.00000E+000	1.20223E-006	0.00000E+000	4.95617E-004	-3.27672E+002	7	...........
	565	566	3.90948E+000	3.07081E-007	0.00000E+000	1.20053E-006	0.00000E+000	4.92900E-004	-3.27672E+002	7	...........
	566	567	3.90948E+000	3.07305E-007	0.00000E+000	1.20140E-006	0.00000E+000	4.97233E-004	-3.27672E+002	7	...........
	567	568	3.90948E+000	3.07052E-007	0.00000E+000	1.20041E-006	0.00000E+000	4.94283E-004	-3.27672E+002	7	...........
	568	569	3.90948E+000	3.06386E-007	0.00000E+000	1.19781E-006	0.00000E+000	4.92533E-004	-3.27672E+002	7	...........
	569	570	3.90947E+000	3.06953E-007	0.00000E+000	1.20003E-006	0.00000E+000	4.93433E-004	-3.27672E+002	7	...........
	570	571	3.90947E+000	3.06709E-007	0.00000E+000	1.19907E-006	0.00000E+000	4.92717E-004	-3.27672E+002	7	...........
	571	572	3.90947E+000	3.07271E-007	0.00000E+000	1.20127E-006	0.00000E+000	4.93667E-004	-3.27672E+002	7	...........
	572	573	3.90947E+000	3.07891E-007	0.00000E+000	1.20369E-006	0.00000E+000	4.97550E-004	-3.27672E+002	7	...........
	573	574	3.90946E+000	3.08078E-007	0.00000E+000	1.20442E-006	0.00000E+000	4.96850E-004	-3.27672E+002	7	...........
	574	575	3.90947E+000	3.08380E-007	0.00000E+000	1.20560E-006	0.00000E+000	4.96300E-004	-3.27672E+002	7	...........
	575	576	3.90946E+000	3.08053E-007	0.00000E+000	1.20432E-006	0.00000E+000	4.92383E-004	-3.27672E+002	7	...........
	576	577	3.90947E+000	3.07781E-007	0.00000E+000	1.20326E-006	0.00000E+000	4.93667E-004	-3.27672E+002	7	...........
	577	578	3.90947E+000	3.07467E-007	0.00000E+000	1.20203E-006	0.00000E+000	4.91300E-004	-3.27672E+002	7	...........
	578	579	3.90946E+000	3.07811E-007	0.00000E+000	1.20338E-006	0.00000E+000	4.96733E-004	-3.27672E+002	7	...........
	579	580	3.90947E+000	3.08216E-007	0.00000E+000	1.20496E-006	0.00000E+000	4.93167E-004	-3.27672E+002	7	...........
	580	581	3.90945E+000	3.08470E-007	0.00000E+000	1.20595E-006	0.00000E+000	4.94100E-004	-3.27672E+002	7	...........
	581	582	3.90945E+000	3.09020E-007	0.00000E+000	1.20810E-006	0.00000E+000	4.95850E-004	-3.27672E+002	7	...........
	582	583	3.90945E+000	3.08550E-007	0.00000E+000	1.20626E-006	0.00000E+000	4.94483E-004	-3.27672E+002	7	...........
	583	584	3.90946E+000	3.08227E-007	0.00000E+000	1.20500E-006	0.00000E+000	4.93850E-004	-3.27672E+002	7	...........
	584	585	3.90945E+000	3.08418E-007	0.00000E+000	1.20574E-006	0.00000E+000	4.94883E-004	-3.27672E+002	7	...........
	585	586	3.90946E+000	3.08832E-007	0.00000E+000	1.20736E-006	0.00000E+000	4.93183E-004	-3.27672E+002	7	...........
	586	587	3.90945E+000	3.08522E-007	0.00000E+000	1.20615E-006	0.00000E+000	4.98850E-004	-3.27672E+002	7	...........
	587	588	3.90945E+000	3.07796E-007	0.00000E+000	1.20331E-006	0.00000E+000	4.96500E-004	-3.27672E+002	7	...........
	588	589	3.90945E+000	3.07606E-007	0.00000E+000	1.20257E-006	0.00000E+000	4.92200E-004	-3.27672E+002	7	...........
	589	590	3.90945E+000	3.08459E-007	0.00000E+000	1.20590E-006	0.00000E+000	4.97583E-004	-3.27672E+002	7	...........
	590	591	3.90945E+000	3.07596E-007	0.00000E+000	1.20253E-006	0.00000E+000	4.95517E-004	-3.27672E+002	7	...........
	591	592	3.90944E+000	3.07885E-007	0.00000E+000	1.20366E-006	0.00000E+000	4.94083E-004	-3.27672E+002	7	...........
	592	593	3.90944E+000	3.08214E-007	0.00000E+000	1.20494E-006	0.00000E+000	4.92267E-004	-3.27672E+002	7	...........
	593	594	3.90943E+000	3.07873E-007	0.00000E+000	1.20361E-006	0.00000E+000	4.94500E-004	-3.27672E+002	7	...........
	594	595	3.90944E+000	3.07451E-007	0.00000E+000	1.20196E-006	0.00000E+000	4.94417E-004	-3.27672E+002	7	...........
	595	596	3.90944E+000	3.07833E-007	0.00000E+000	1.20346E-006	0.00000E+000	4.96850E-004	-3.27672E+002	7	...........
	596	597	3.90943E+000	3.07131E-007	0.00000E+000	1.20071E-006	0.00000E+000	4.96433E-004	-3.27672E+002	7	...........
	597	598	3.90943E+000	3.07507E-007	0.00000E+000	1.20218E-006	0.00000E+000	4.95533E-004	-3.27672E+002	7	...........
	598	599	3.90943E+000	3.07824E-007	0.00000E+000	1.20342E-006	0.00000E+000	4.98017E-004	-3.27672E+002	7	...........
	599	600	3.90943E+000	3.07754E-007	0.00000E+000	1.20314E-006	0.00000E+000	4.96350E-004	-3.27672E+002	7	...........
