EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	7.2.2024	Date
TIME	LABEL	14:08:21	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.19320E+000	-2.12600E-007	0.00000E+000	-6.78874E-007	0.00000E+000	7.06800E-004	-3.27672E+002	7	...........
	1	2	3.19253E+000	-2.12021E-007	0.00000E+000	-6.76884E-007	0.00000E+000	7.04217E-004	-3.27672E+002	7	...........
	2	3	3.19207E+000	-2.12069E-007	0.00000E+000	-6.76938E-007	0.00000E+000	7.00650E-004	-3.27672E+002	7	...........
	3	4	3.19173E+000	-2.11249E-007	0.00000E+000	-6.74248E-007	0.00000E+000	6.99383E-004	-3.27672E+002	7	...........
	4	5	3.19143E+000	-2.11195E-007	0.00000E+000	-6.74015E-007	0.00000E+000	7.04450E-004	-3.27672E+002	7	...........
	5	6	3.19112E+000	-2.10989E-007	0.00000E+000	-6.73293E-007	0.00000E+000	7.09950E-004	-3.27672E+002	7	...........
	6	7	3.19085E+000	-2.10867E-007	0.00000E+000	-6.72844E-007	0.00000E+000	7.13800E-004	-3.27672E+002	7	...........
	7	8	3.19061E+000	-2.10122E-007	0.00000E+000	-6.70417E-007	0.00000E+000	7.14867E-004	-3.27672E+002	7	...........
	8	9	3.19040E+000	-2.09793E-007	0.00000E+000	-6.69323E-007	0.00000E+000	7.10217E-004	-3.27672E+002	7	...........
	9	10	3.19018E+000	-2.08727E-007	0.00000E+000	-6.65876E-007	0.00000E+000	7.07367E-004	-3.27672E+002	7	...........
	10	11	3.19000E+000	-2.09434E-007	0.00000E+000	-6.68096E-007	0.00000E+000	7.07500E-004	-3.27672E+002	7	...........
	11	12	3.18981E+000	-2.09573E-007	0.00000E+000	-6.68499E-007	0.00000E+000	7.08250E-004	-3.27672E+002	7	...........
	12	13	3.18963E+000	-2.09374E-007	0.00000E+000	-6.67825E-007	0.00000E+000	7.08833E-004	-3.27672E+002	7	...........
	13	14	3.18944E+000	-2.08634E-007	0.00000E+000	-6.65424E-007	0.00000E+000	7.11050E-004	-3.27672E+002	7	...........
	14	15	3.18927E+000	-2.08341E-007	0.00000E+000	-6.64455E-007	0.00000E+000	7.14050E-004	-3.27672E+002	7	...........
	15	16	3.18910E+000	-2.08445E-007	0.00000E+000	-6.64754E-007	0.00000E+000	7.10583E-004	-3.27672E+002	7	...........
	16	17	3.18895E+000	-2.08871E-007	0.00000E+000	-6.66080E-007	0.00000E+000	7.10367E-004	-3.27672E+002	7	...........
	17	18	3.18880E+000	-2.07975E-007	0.00000E+000	-6.63192E-007	0.00000E+000	7.07633E-004	-3.27672E+002	7	...........
	18	19	3.18864E+000	-2.07323E-007	0.00000E+000	-6.61077E-007	0.00000E+000	7.06950E-004	-3.27672E+002	7	...........
	19	20	3.18852E+000	-2.07695E-007	0.00000E+000	-6.62239E-007	0.00000E+000	7.05917E-004	-3.27672E+002	7	...........
	20	21	3.18839E+000	-2.06995E-007	0.00000E+000	-6.59979E-007	0.00000E+000	5.27283E-004	-3.27672E+002	7	...........
	21	22	3.18826E+000	-2.07100E-007	0.00000E+000	-6.60288E-007	0.00000E+000	4.46950E-004	-3.27672E+002	7	...........
	22	23	3.18812E+000	-2.06875E-007	0.00000E+000	-6.59541E-007	0.00000E+000	4.49300E-004	-3.27672E+002	7	...........
	23	24	3.18795E+000	-2.07037E-007	0.00000E+000	-6.60026E-007	0.00000E+000	4.45367E-004	-3.27672E+002	7	...........
	24	25	3.18779E+000	-2.06442E-007	0.00000E+000	-6.58095E-007	0.00000E+000	4.44950E-004	-3.27672E+002	7	...........
	25	26	3.18762E+000	-2.05724E-007	0.00000E+000	-6.55770E-007	0.00000E+000	4.39650E-004	-3.27672E+002	7	...........
	26	27	3.18746E+000	-2.05528E-007	0.00000E+000	-6.55113E-007	0.00000E+000	4.40750E-004	-3.27672E+002	7	...........
	27	28	3.18734E+000	-2.04538E-007	0.00000E+000	-6.51931E-007	0.00000E+000	4.39417E-004	-3.27672E+002	7	...........
	28	29	3.18722E+000	-2.04952E-007	0.00000E+000	-6.53228E-007	0.00000E+000	4.34050E-004	-3.27672E+002	7	...........
	29	30	3.18712E+000	-2.05441E-007	0.00000E+000	-6.54765E-007	0.00000E+000	4.32217E-004	-3.27672E+002	7	...........
	30	31	3.18704E+000	-2.05223E-007	0.00000E+000	-6.54055E-007	0.00000E+000	4.28783E-004	-3.27672E+002	7	...........
	31	32	3.18697E+000	-2.05064E-007	0.00000E+000	-6.53533E-007	0.00000E+000	4.26817E-004	-3.27672E+002	7	...........
	32	33	3.18691E+000	-2.04799E-007	0.00000E+000	-6.52676E-007	0.00000E+000	4.29517E-004	-3.27672E+002	7	...........
	33	34	3.18684E+000	-2.04118E-007	0.00000E+000	-6.50492E-007	0.00000E+000	4.23033E-004	-3.27672E+002	7	...........
	34	35	3.18678E+000	-2.04583E-007	0.00000E+000	-6.51962E-007	0.00000E+000	4.23383E-004	-3.27672E+002	7	...........
	35	36	3.18672E+000	-2.04101E-007	0.00000E+000	-6.50413E-007	0.00000E+000	4.24583E-004	-3.27672E+002	7	...........
	36	37	3.18665E+000	-2.03439E-007	0.00000E+000	-6.48290E-007	0.00000E+000	4.22933E-004	-3.27672E+002	7	...........
	37	38	3.18659E+000	-2.03639E-007	0.00000E+000	-6.48912E-007	0.00000E+000	4.25233E-004	-3.27672E+002	7	...........
	38	39	3.18649E+000	-2.03319E-007	0.00000E+000	-6.47875E-007	0.00000E+000	4.24217E-004	-3.27672E+002	7	...........
	39	40	3.18641E+000	-2.03168E-007	0.00000E+000	-6.47378E-007	0.00000E+000	4.21350E-004	-3.27672E+002	7	...........
	40	41	3.18632E+000	-2.02978E-007	0.00000E+000	-6.46753E-007	0.00000E+000	4.23217E-004	-3.27672E+002	7	...........
	41	42	3.18625E+000	-2.02644E-007	0.00000E+000	-6.45675E-007	0.00000E+000	4.24000E-004	-3.27672E+002	7	...........
	42	43	3.18615E+000	-2.01974E-007	0.00000E+000	-6.43519E-007	0.00000E+000	4.24067E-004	-3.27672E+002	7	...........
	43	44	3.18606E+000	-2.01860E-007	0.00000E+000	-6.43139E-007	0.00000E+000	4.21250E-004	-3.27672E+002	7	...........
	44	45	3.18599E+000	-2.00504E-007	0.00000E+000	-6.38804E-007	0.00000E+000	4.19783E-004	-3.27672E+002	7	...........
	45	46	3.18591E+000	-2.01203E-007	0.00000E+000	-6.41016E-007	0.00000E+000	4.20400E-004	-3.27672E+002	7	...........
	46	47	3.18584E+000	-2.01674E-007	0.00000E+000	-6.42501E-007	0.00000E+000	4.23367E-004	-3.27672E+002	7	...........
	47	48	3.18577E+000	-2.01628E-007	0.00000E+000	-6.42341E-007	0.00000E+000	4.22900E-004	-3.27672E+002	7	...........
	48	49	3.18570E+000	-2.01439E-007	0.00000E+000	-6.41724E-007	0.00000E+000	4.24633E-004	-3.27672E+002	7	...........
	49	50	3.18564E+000	-2.01240E-007	0.00000E+000	-6.41080E-007	0.00000E+000	4.24483E-004	-3.27672E+002	7	...........
	50	51	3.18557E+000	-2.00899E-007	0.00000E+000	-6.39978E-007	0.00000E+000	4.23617E-004	-3.27672E+002	7	...........
	51	52	3.18551E+000	-2.00924E-007	0.00000E+000	-6.40048E-007	0.00000E+000	4.24617E-004	-3.27672E+002	7	...........
	52	53	3.18546E+000	-2.01334E-007	0.00000E+000	-6.41341E-007	0.00000E+000	4.23450E-004	-3.27672E+002	7	...........
	53	54	3.18540E+000	-2.01215E-007	0.00000E+000	-6.40948E-007	0.00000E+000	4.23683E-004	-3.27672E+002	7	...........
	54	55	3.18535E+000	-2.00819E-007	0.00000E+000	-6.39679E-007	0.00000E+000	4.25250E-004	-3.27672E+002	7	...........
	55	56	3.18529E+000	-2.01600E-007	0.00000E+000	-6.42154E-007	0.00000E+000	4.26700E-004	-3.27672E+002	7	...........
	56	57	3.18524E+000	-2.00322E-007	0.00000E+000	-6.38075E-007	0.00000E+000	4.25800E-004	-3.27672E+002	7	...........
	57	58	3.18519E+000	-2.00392E-007	0.00000E+000	-6.38287E-007	0.00000E+000	4.25750E-004	-3.27672E+002	7	...........
	58	59	3.18512E+000	-2.00318E-007	0.00000E+000	-6.38036E-007	0.00000E+000	4.29433E-004	-3.27672E+002	7	...........
	59	60	3.18508E+000	-1.99303E-007	0.00000E+000	-6.34796E-007	0.00000E+000	4.29600E-004	-3.27672E+002	7	...........
	60	61	3.18502E+000	-1.98505E-007	0.00000E+000	-6.32242E-007	0.00000E+000	4.32450E-004	-3.27672E+002	7	...........
	61	62	3.18495E+000	-1.97799E-007	0.00000E+000	-6.29981E-007	0.00000E+000	4.31050E-004	-3.27672E+002	7	...........
	62	63	3.18490E+000	-1.98707E-007	0.00000E+000	-6.32861E-007	0.00000E+000	4.35417E-004	-3.27672E+002	7	...........
	63	64	3.18484E+000	-1.98705E-007	0.00000E+000	-6.32843E-007	0.00000E+000	4.34117E-004	-3.27672E+002	7	...........
	64	65	3.18477E+000	-1.98755E-007	0.00000E+000	-6.32988E-007	0.00000E+000	4.35517E-004	-3.27672E+002	7	...........
	65	66	3.18472E+000	-1.98379E-007	0.00000E+000	-6.31783E-007	0.00000E+000	4.35517E-004	-3.27672E+002	7	...........
	66	67	3.18466E+000	-1.97761E-007	0.00000E+000	-6.29802E-007	0.00000E+000	4.33533E-004	-3.27672E+002	7	...........
	67	68	3.18461E+000	-1.97139E-007	0.00000E+000	-6.27812E-007	0.00000E+000	4.37183E-004	-3.27672E+002	7	...........
	68	69	3.18456E+000	-1.97898E-007	0.00000E+000	-6.30217E-007	0.00000E+000	4.37367E-004	-3.27672E+002	7	...........
	69	70	3.18450E+000	-1.96967E-007	0.00000E+000	-6.27242E-007	0.00000E+000	4.33983E-004	-3.27672E+002	7	...........
	70	71	3.18445E+000	-1.96929E-007	0.00000E+000	-6.27112E-007	0.00000E+000	4.34317E-004	-3.27672E+002	7	...........
	71	72	3.18440E+000	-1.97163E-007	0.00000E+000	-6.27846E-007	0.00000E+000	4.31117E-004	-3.27672E+002	7	...........
	72	73	3.18436E+000	-1.97422E-007	0.00000E+000	-6.28661E-007	0.00000E+000	4.31733E-004	-3.27672E+002	7	...........
	73	74	3.18432E+000	-1.97275E-007	0.00000E+000	-6.28188E-007	0.00000E+000	4.32267E-004	-3.27672E+002	7	...........
	74	75	3.18428E+000	-1.96004E-007	0.00000E+000	-6.24131E-007	0.00000E+000	4.31200E-004	-3.27672E+002	7	...........
	75	76	3.18423E+000	-1.96116E-007	0.00000E+000	-6.24480E-007	0.00000E+000	4.28267E-004	-3.27672E+002	7	...........
	76	77	3.18419E+000	-1.95625E-007	0.00000E+000	-6.22909E-007	0.00000E+000	4.25933E-004	-3.27672E+002	7	...........
	77	78	3.18414E+000	-1.95509E-007	0.00000E+000	-6.22528E-007	0.00000E+000	4.27033E-004	-3.27672E+002	7	...........
	78	79	3.18411E+000	-1.95493E-007	0.00000E+000	-6.22469E-007	0.00000E+000	4.21983E-004	-3.27672E+002	7	...........
	79	80	3.18406E+000	-1.93997E-007	0.00000E+000	-6.17697E-007	0.00000E+000	4.21467E-004	-3.27672E+002	7	...........
	80	81	3.18401E+000	-1.94946E-007	0.00000E+000	-6.20709E-007	0.00000E+000	4.20683E-004	-3.27672E+002	7	...........
	81	82	3.18398E+000	-1.94500E-007	0.00000E+000	-6.19284E-007	0.00000E+000	4.21050E-004	-3.27672E+002	7	...........
	82	83	3.18393E+000	-1.94476E-007	0.00000E+000	-6.19198E-007	0.00000E+000	4.17533E-004	-3.27672E+002	7	...........
	83	84	3.18389E+000	-1.94749E-007	0.00000E+000	-6.20059E-007	0.00000E+000	4.15400E-004	-3.27672E+002	7	...........
	84	85	3.18385E+000	-1.93855E-007	0.00000E+000	-6.17203E-007	0.00000E+000	4.13867E-004	-3.27672E+002	7	...........
	85	86	3.18382E+000	-1.94097E-007	0.00000E+000	-6.17970E-007	0.00000E+000	4.16200E-004	-3.27672E+002	7	...........
	86	87	3.18377E+000	-1.94139E-007	0.00000E+000	-6.18096E-007	0.00000E+000	4.14200E-004	-3.27672E+002	7	...........
	87	88	3.18374E+000	-1.94003E-007	0.00000E+000	-6.17656E-007	0.00000E+000	4.13350E-004	-3.27672E+002	7	...........
	88	89	3.18370E+000	-1.93820E-007	0.00000E+000	-6.17065E-007	0.00000E+000	4.13667E-004	-3.27672E+002	7	...........
	89	90	3.18367E+000	-1.93615E-007	0.00000E+000	-6.16405E-007	0.00000E+000	4.11633E-004	-3.27672E+002	7	...........
	90	91	3.18363E+000	-1.93488E-007	0.00000E+000	-6.15995E-007	0.00000E+000	4.13950E-004	-3.27672E+002	7	...........
	91	92	3.18360E+000	-1.93854E-007	0.00000E+000	-6.17154E-007	0.00000E+000	4.12967E-004	-3.27672E+002	7	...........
	92	93	3.18357E+000	-1.94221E-007	0.00000E+000	-6.18316E-007	0.00000E+000	4.13817E-004	-3.27672E+002	7	...........
	93	94	3.18354E+000	-1.93490E-007	0.00000E+000	-6.15985E-007	0.00000E+000	4.12183E-004	-3.27672E+002	7	...........
	94	95	3.18350E+000	-1.93016E-007	0.00000E+000	-6.14468E-007	0.00000E+000	4.13217E-004	-3.27672E+002	7	...........
	95	96	3.18348E+000	-1.92327E-007	0.00000E+000	-6.12270E-007	0.00000E+000	4.13983E-004	-3.27672E+002	7	...........
	96	97	3.18344E+000	-1.92101E-007	0.00000E+000	-6.11542E-007	0.00000E+000	4.14367E-004	-3.27672E+002	7	...........
	97	98	3.18340E+000	-1.92420E-007	0.00000E+000	-6.12550E-007	0.00000E+000	4.15433E-004	-3.27672E+002	7	...........
	98	99	3.18336E+000	-1.92233E-007	0.00000E+000	-6.11947E-007	0.00000E+000	4.16017E-004	-3.27672E+002	7	...........
	99	100	3.18333E+000	-1.92361E-007	0.00000E+000	-6.12347E-007	0.00000E+000	4.14317E-004	-3.27672E+002	7	...........
	100	101	3.18331E+000	-1.92135E-007	0.00000E+000	-6.11624E-007	0.00000E+000	4.13083E-004	-3.27672E+002	7	...........
	101	102	3.18328E+000	-1.91775E-007	0.00000E+000	-6.10474E-007	0.00000E+000	4.15817E-004	-3.27672E+002	7	...........
	102	103	3.18323E+000	-1.92918E-007	0.00000E+000	-6.14103E-007	0.00000E+000	4.15800E-004	-3.27672E+002	7	...........
	103	104	3.18321E+000	-1.92370E-007	0.00000E+000	-6.12355E-007	0.00000E+000	4.12867E-004	-3.27672E+002	7	...........
	104	105	3.18317E+000	-1.92698E-007	0.00000E+000	-6.13390E-007	0.00000E+000	4.17250E-004	-3.27672E+002	7	...........
	105	106	3.18314E+000	-1.92260E-007	0.00000E+000	-6.11990E-007	0.00000E+000	4.15517E-004	-3.27672E+002	7	...........
	106	107	3.18310E+000	-1.91946E-007	0.00000E+000	-6.10984E-007	0.00000E+000	4.15700E-004	-3.27672E+002	7	...........
	107	108	3.18307E+000	-1.92283E-007	0.00000E+000	-6.12050E-007	0.00000E+000	4.15867E-004	-3.27672E+002	7	...........
	108	109	3.18303E+000	-1.91130E-007	0.00000E+000	-6.08374E-007	0.00000E+000	4.18550E-004	-3.27672E+002	7	...........
	109	110	3.18300E+000	-1.91457E-007	0.00000E+000	-6.09407E-007	0.00000E+000	4.16367E-004	-3.27672E+002	7	...........
	110	111	3.18297E+000	-1.92346E-007	0.00000E+000	-6.12231E-007	0.00000E+000	4.18400E-004	-3.27672E+002	7	...........
	111	112	3.18295E+000	-1.91637E-007	0.00000E+000	-6.09970E-007	0.00000E+000	4.18783E-004	-3.27672E+002	7	...........
	112	113	3.18292E+000	-1.90222E-007	0.00000E+000	-6.05463E-007	0.00000E+000	4.17700E-004	-3.27672E+002	7	...........
	113	114	3.18290E+000	-1.89671E-007	0.00000E+000	-6.03704E-007	0.00000E+000	4.17333E-004	-3.27672E+002	7	...........
	114	115	3.18285E+000	-1.90794E-007	0.00000E+000	-6.07271E-007	0.00000E+000	4.18933E-004	-3.27672E+002	7	...........
	115	116	3.18282E+000	-1.90426E-007	0.00000E+000	-6.06092E-007	0.00000E+000	4.19833E-004	-3.27672E+002	7	...........
	116	117	3.18280E+000	-1.90451E-007	0.00000E+000	-6.06168E-007	0.00000E+000	4.18533E-004	-3.27672E+002	7	...........
	117	118	3.18278E+000	-1.90477E-007	0.00000E+000	-6.06247E-007	0.00000E+000	4.19667E-004	-3.27672E+002	7	...........
	118	119	3.18275E+000	-1.90284E-007	0.00000E+000	-6.05626E-007	0.00000E+000	4.17717E-004	-3.27672E+002	7	...........
	119	120	3.18273E+000	-1.89973E-007	0.00000E+000	-6.04631E-007	0.00000E+000	4.19617E-004	-3.27672E+002	7	...........
	120	121	3.18270E+000	-1.89930E-007	0.00000E+000	-6.04490E-007	0.00000E+000	4.22250E-004	-3.27672E+002	7	...........
	121	122	3.18268E+000	-1.90236E-007	0.00000E+000	-6.05461E-007	0.00000E+000	4.20783E-004	-3.27672E+002	7	...........
	122	123	3.18264E+000	-1.90531E-007	0.00000E+000	-6.06394E-007	0.00000E+000	4.21867E-004	-3.27672E+002	7	...........
	123	124	3.18262E+000	-1.89924E-007	0.00000E+000	-6.04458E-007	0.00000E+000	4.22133E-004	-3.27672E+002	7	...........
	124	125	3.18260E+000	-1.89541E-007	0.00000E+000	-6.03231E-007	0.00000E+000	4.20467E-004	-3.27672E+002	7	...........
	125	126	3.18257E+000	-1.89602E-007	0.00000E+000	-6.03422E-007	0.00000E+000	4.23350E-004	-3.27672E+002	7	...........
	126	127	3.18255E+000	-1.89466E-007	0.00000E+000	-6.02984E-007	0.00000E+000	4.20717E-004	-3.27672E+002	7	...........
	127	128	3.18253E+000	-1.89365E-007	0.00000E+000	-6.02659E-007	0.00000E+000	4.21450E-004	-3.27672E+002	7	...........
	128	129	3.18250E+000	-1.88967E-007	0.00000E+000	-6.01387E-007	0.00000E+000	4.20000E-004	-3.27672E+002	7	...........
	129	130	3.18248E+000	-1.88321E-007	0.00000E+000	-5.99329E-007	0.00000E+000	4.24267E-004	-3.27672E+002	7	...........
	130	131	3.18245E+000	-1.87316E-007	0.00000E+000	-5.96125E-007	0.00000E+000	4.23033E-004	-3.27672E+002	7	...........
	131	132	3.18242E+000	-1.87190E-007	0.00000E+000	-5.95717E-007	0.00000E+000	4.23217E-004	-3.27672E+002	7	...........
	132	133	3.18240E+000	-1.88371E-007	0.00000E+000	-5.99472E-007	0.00000E+000	4.25067E-004	-3.27672E+002	7	...........
	133	134	3.18237E+000	-1.88214E-007	0.00000E+000	-5.98967E-007	0.00000E+000	4.24317E-004	-3.27672E+002	7	...........
	134	135	3.18236E+000	-1.87810E-007	0.00000E+000	-5.97678E-007	0.00000E+000	4.22500E-004	-3.27672E+002	7	...........
	135	136	3.18232E+000	-1.88237E-007	0.00000E+000	-5.99032E-007	0.00000E+000	4.26017E-004	-3.27672E+002	7	...........
	136	137	3.18230E+000	-1.87779E-007	0.00000E+000	-5.97569E-007	0.00000E+000	4.24517E-004	-3.27672E+002	7	...........
	137	138	3.18228E+000	-1.87004E-007	0.00000E+000	-5.95101E-007	0.00000E+000	4.23517E-004	-3.27672E+002	7	...........
	138	139	3.18227E+000	-1.86840E-007	0.00000E+000	-5.94574E-007	0.00000E+000	4.24033E-004	-3.27672E+002	7	...........
	139	140	3.18225E+000	-1.87283E-007	0.00000E+000	-5.95983E-007	0.00000E+000	4.24817E-004	-3.27672E+002	7	...........
	140	141	3.18223E+000	-1.86770E-007	0.00000E+000	-5.94344E-007	0.00000E+000	4.26517E-004	-3.27672E+002	7	...........
	141	142	3.18220E+000	-1.86874E-007	0.00000E+000	-5.94671E-007	0.00000E+000	4.26617E-004	-3.27672E+002	7	...........
	142	143	3.18219E+000	-1.87932E-007	0.00000E+000	-5.98037E-007	0.00000E+000	4.26250E-004	-3.27672E+002	7	...........
	143	144	3.18217E+000	-1.87728E-007	0.00000E+000	-5.97381E-007	0.00000E+000	4.25683E-004	-3.27672E+002	7	...........
	144	145	3.18215E+000	-1.87298E-007	0.00000E+000	-5.96010E-007	0.00000E+000	4.26417E-004	-3.27672E+002	7	...........
	145	146	3.18213E+000	-1.87223E-007	0.00000E+000	-5.95766E-007	0.00000E+000	4.24250E-004	-3.27672E+002	7	...........
	146	147	3.18211E+000	-1.86803E-007	0.00000E+000	-5.94427E-007	0.00000E+000	4.25633E-004	-3.27672E+002	7	...........
	147	148	3.18209E+000	-1.86230E-007	0.00000E+000	-5.92599E-007	0.00000E+000	4.22500E-004	-3.27672E+002	7	...........
	148	149	3.18208E+000	-1.86043E-007	0.00000E+000	-5.92002E-007	0.00000E+000	4.22250E-004	-3.27672E+002	7	...........
	149	150	3.18206E+000	-1.85791E-007	0.00000E+000	-5.91200E-007	0.00000E+000	4.22050E-004	-3.27672E+002	7	...........
	150	151	3.18204E+000	-1.87154E-007	0.00000E+000	-5.95531E-007	0.00000E+000	4.24450E-004	-3.27672E+002	7	...........
	151	152	3.18203E+000	-1.85934E-007	0.00000E+000	-5.91649E-007	0.00000E+000	4.23817E-004	-3.27672E+002	7	...........
	152	153	3.18202E+000	-1.86043E-007	0.00000E+000	-5.91991E-007	0.00000E+000	4.25333E-004	-3.27672E+002	7	...........
	153	154	3.18200E+000	-1.86429E-007	0.00000E+000	-5.93217E-007	0.00000E+000	4.23283E-004	-3.27672E+002	7	...........
	154	155	3.18199E+000	-1.86189E-007	0.00000E+000	-5.92451E-007	0.00000E+000	4.24100E-004	-3.27672E+002	7	...........
	155	156	3.18197E+000	-1.85173E-007	0.00000E+000	-5.89213E-007	0.00000E+000	4.23950E-004	-3.27672E+002	7	...........
	156	157	3.18194E+000	-1.85643E-007	0.00000E+000	-5.90705E-007	0.00000E+000	4.24567E-004	-3.27672E+002	7	...........
	157	158	3.18193E+000	-1.86098E-007	0.00000E+000	-5.92150E-007	0.00000E+000	4.24950E-004	-3.27672E+002	7	...........
	158	159	3.18192E+000	-1.85961E-007	0.00000E+000	-5.91714E-007	0.00000E+000	4.23767E-004	-3.27672E+002	7	...........
	159	160	3.18190E+000	-1.86220E-007	0.00000E+000	-5.92532E-007	0.00000E+000	4.24767E-004	-3.27672E+002	7	...........
	160	161	3.18189E+000	-1.85923E-007	0.00000E+000	-5.91586E-007	0.00000E+000	4.25433E-004	-3.27672E+002	7	...........
	161	162	3.18187E+000	-1.85648E-007	0.00000E+000	-5.90707E-007	0.00000E+000	4.23167E-004	-3.27672E+002	7	...........
	162	163	3.18184E+000	-1.85582E-007	0.00000E+000	-5.90493E-007	0.00000E+000	4.24167E-004	-3.27672E+002	7	...........
	163	164	3.18184E+000	-1.85014E-007	0.00000E+000	-5.88685E-007	0.00000E+000	4.22317E-004	-3.27672E+002	7	...........
	164	165	3.18182E+000	-1.84208E-007	0.00000E+000	-5.86117E-007	0.00000E+000	4.20767E-004	-3.27672E+002	7	...........
	165	166	3.18179E+000	-1.84909E-007	0.00000E+000	-5.88343E-007	0.00000E+000	4.23117E-004	-3.27672E+002	7	...........
	166	167	3.18177E+000	-1.84145E-007	0.00000E+000	-5.85909E-007	0.00000E+000	4.26283E-004	-3.27672E+002	7	...........
	167	168	3.18175E+000	-1.84597E-007	0.00000E+000	-5.87343E-007	0.00000E+000	4.21350E-004	-3.27672E+002	7	...........
	168	169	3.18172E+000	-1.84619E-007	0.00000E+000	-5.87406E-007	0.00000E+000	4.24850E-004	-3.27672E+002	7	...........
	169	170	3.18170E+000	-1.84536E-007	0.00000E+000	-5.87139E-007	0.00000E+000	4.23850E-004	-3.27672E+002	7	...........
	170	171	3.18170E+000	-1.84560E-007	0.00000E+000	-5.87214E-007	0.00000E+000	4.24417E-004	-3.27672E+002	7	...........
	171	172	3.18169E+000	-1.84406E-007	0.00000E+000	-5.86723E-007	0.00000E+000	4.22167E-004	-3.27672E+002	7	...........
	172	173	3.18165E+000	-1.83660E-007	0.00000E+000	-5.84340E-007	0.00000E+000	4.22483E-004	-3.27672E+002	7	...........
	173	174	3.18164E+000	-1.83873E-007	0.00000E+000	-5.85016E-007	0.00000E+000	4.20500E-004	-3.27672E+002	7	...........
	174	175	3.18160E+000	-1.84041E-007	0.00000E+000	-5.85545E-007	0.00000E+000	4.21817E-004	-3.27672E+002	7	...........
	175	176	3.18159E+000	-1.83672E-007	0.00000E+000	-5.84369E-007	0.00000E+000	4.22883E-004	-3.27672E+002	7	...........
	176	177	3.18158E+000	-1.83585E-007	0.00000E+000	-5.84090E-007	0.00000E+000	4.21100E-004	-3.27672E+002	7	...........
	177	178	3.18156E+000	-1.84637E-007	0.00000E+000	-5.87433E-007	0.00000E+000	4.25350E-004	-3.27672E+002	7	...........
	178	179	3.18152E+000	-1.83290E-007	0.00000E+000	-5.83140E-007	0.00000E+000	4.21767E-004	-3.27672E+002	7	...........
	179	180	3.18151E+000	-1.83826E-007	0.00000E+000	-5.84844E-007	0.00000E+000	4.23283E-004	-3.27672E+002	7	...........
	180	181	3.18148E+000	-1.83370E-007	0.00000E+000	-5.83389E-007	0.00000E+000	4.22900E-004	-3.27672E+002	7	...........
	181	182	3.18146E+000	-1.83431E-007	0.00000E+000	-5.83581E-007	0.00000E+000	4.22400E-004	-3.27672E+002	7	...........
	182	183	3.18145E+000	-1.82640E-007	0.00000E+000	-5.81060E-007	0.00000E+000	4.22250E-004	-3.27672E+002	7	...........
	183	184	3.18142E+000	-1.81811E-007	0.00000E+000	-5.78417E-007	0.00000E+000	4.21783E-004	-3.27672E+002	7	...........
	184	185	3.18141E+000	-1.82555E-007	0.00000E+000	-5.80783E-007	0.00000E+000	4.21183E-004	-3.27672E+002	7	...........
	185	186	3.18139E+000	-1.83502E-007	0.00000E+000	-5.83791E-007	0.00000E+000	4.18017E-004	-3.27672E+002	7	...........
	186	187	3.18135E+000	-1.83092E-007	0.00000E+000	-5.82480E-007	0.00000E+000	4.19767E-004	-3.27672E+002	7	...........
	187	188	3.18135E+000	-1.83042E-007	0.00000E+000	-5.82321E-007	0.00000E+000	4.20633E-004	-3.27672E+002	7	...........
	188	189	3.18131E+000	-1.82754E-007	0.00000E+000	-5.81398E-007	0.00000E+000	4.16533E-004	-3.27672E+002	7	...........
	189	190	3.18130E+000	-1.82668E-007	0.00000E+000	-5.81122E-007	0.00000E+000	4.17833E-004	-3.27672E+002	7	...........
	190	191	3.18128E+000	-1.82753E-007	0.00000E+000	-5.81387E-007	0.00000E+000	4.16167E-004	-3.27672E+002	7	...........
	191	192	3.18127E+000	-1.82245E-007	0.00000E+000	-5.79770E-007	0.00000E+000	4.18067E-004	-3.27672E+002	7	...........
	192	193	3.18126E+000	-1.82183E-007	0.00000E+000	-5.79570E-007	0.00000E+000	4.18583E-004	-3.27672E+002	7	...........
	193	194	3.18122E+000	-1.81834E-007	0.00000E+000	-5.78454E-007	0.00000E+000	4.14250E-004	-3.27672E+002	7	...........
	194	195	3.18119E+000	-1.81873E-007	0.00000E+000	-5.78573E-007	0.00000E+000	4.12900E-004	-3.27672E+002	7	...........
	195	196	3.18120E+000	-1.82332E-007	0.00000E+000	-5.80035E-007	0.00000E+000	4.16783E-004	-3.27672E+002	7	...........
	196	197	3.18117E+000	-1.82497E-007	0.00000E+000	-5.80554E-007	0.00000E+000	4.12450E-004	-3.27672E+002	7	...........
	197	198	3.18117E+000	-1.82721E-007	0.00000E+000	-5.81266E-007	0.00000E+000	4.14683E-004	-3.27672E+002	7	...........
	198	199	3.18114E+000	-1.82446E-007	0.00000E+000	-5.80386E-007	0.00000E+000	4.12400E-004	-3.27672E+002	7	...........
	199	200	3.18112E+000	-1.80975E-007	0.00000E+000	-5.75705E-007	0.00000E+000	4.13017E-004	-3.27672E+002	7	...........
	200	201	3.18110E+000	-1.80754E-007	0.00000E+000	-5.74997E-007	0.00000E+000	4.11983E-004	-3.27672E+002	7	...........
	201	202	3.18108E+000	-1.81184E-007	0.00000E+000	-5.76361E-007	0.00000E+000	4.10833E-004	-3.27672E+002	7	...........
	202	203	3.18108E+000	-1.81907E-007	0.00000E+000	-5.78660E-007	0.00000E+000	4.10283E-004	-3.27672E+002	7	...........
	203	204	3.18105E+000	-1.82261E-007	0.00000E+000	-5.79782E-007	0.00000E+000	4.09200E-004	-3.27672E+002	7	...........
	204	205	3.18103E+000	-1.81288E-007	0.00000E+000	-5.76682E-007	0.00000E+000	4.07833E-004	-3.27672E+002	7	...........
	205	206	3.18103E+000	-1.81195E-007	0.00000E+000	-5.76386E-007	0.00000E+000	4.10467E-004	-3.27672E+002	7	...........
	206	207	3.18101E+000	-1.81364E-007	0.00000E+000	-5.76919E-007	0.00000E+000	4.10750E-004	-3.27672E+002	7	...........
	207	208	3.18099E+000	-1.81261E-007	0.00000E+000	-5.76587E-007	0.00000E+000	4.10083E-004	-3.27672E+002	7	...........
	208	209	3.18098E+000	-1.80823E-007	0.00000E+000	-5.75194E-007	0.00000E+000	4.09967E-004	-3.27672E+002	7	...........
	209	210	3.18097E+000	-1.81375E-007	0.00000E+000	-5.76948E-007	0.00000E+000	4.08783E-004	-3.27672E+002	7	...........
	210	211	3.18095E+000	-1.81370E-007	0.00000E+000	-5.76929E-007	0.00000E+000	4.10783E-004	-3.27672E+002	7	...........
	211	212	3.18095E+000	-1.81190E-007	0.00000E+000	-5.76356E-007	0.00000E+000	4.07733E-004	-3.27672E+002	7	...........
	212	213	3.18094E+000	-1.81235E-007	0.00000E+000	-5.76498E-007	0.00000E+000	4.06500E-004	-3.27672E+002	7	...........
	213	214	3.18092E+000	-1.81258E-007	0.00000E+000	-5.76568E-007	0.00000E+000	4.09000E-004	-3.27672E+002	7	...........
	214	215	3.18090E+000	-1.81445E-007	0.00000E+000	-5.77158E-007	0.00000E+000	4.08450E-004	-3.27672E+002	7	...........
	215	216	3.18088E+000	-1.81594E-007	0.00000E+000	-5.77630E-007	0.00000E+000	4.07833E-004	-3.27672E+002	7	...........
	216	217	3.18088E+000	-1.80402E-007	0.00000E+000	-5.73835E-007	0.00000E+000	4.07000E-004	-3.27672E+002	7	...........
	217	218	3.18087E+000	-1.80273E-007	0.00000E+000	-5.73424E-007	0.00000E+000	4.06917E-004	-3.27672E+002	7	...........
	218	219	3.18085E+000	-1.79189E-007	0.00000E+000	-5.69973E-007	0.00000E+000	4.06450E-004	-3.27672E+002	7	...........
	219	220	3.18084E+000	-1.79958E-007	0.00000E+000	-5.72417E-007	0.00000E+000	4.07783E-004	-3.27672E+002	7	...........
	220	221	3.18083E+000	-1.81246E-007	0.00000E+000	-5.76513E-007	0.00000E+000	4.07933E-004	-3.27672E+002	7	...........
	221	222	3.18081E+000	-1.80272E-007	0.00000E+000	-5.73410E-007	0.00000E+000	4.06400E-004	-3.27672E+002	7	...........
	222	223	3.18080E+000	-1.79678E-007	0.00000E+000	-5.71520E-007	0.00000E+000	4.05183E-004	-3.27672E+002	7	...........
	223	224	3.18080E+000	-1.80107E-007	0.00000E+000	-5.72885E-007	0.00000E+000	4.06433E-004	-3.27672E+002	7	...........
	224	225	3.18079E+000	-1.79661E-007	0.00000E+000	-5.71464E-007	0.00000E+000	4.06900E-004	-3.27672E+002	7	...........
	225	226	3.18078E+000	-1.79324E-007	0.00000E+000	-5.70391E-007	0.00000E+000	4.02683E-004	-3.27672E+002	7	...........
	226	227	3.18077E+000	-1.79842E-007	0.00000E+000	-5.72036E-007	0.00000E+000	4.04850E-004	-3.27672E+002	7	...........
	227	228	3.18076E+000	-1.79902E-007	0.00000E+000	-5.72224E-007	0.00000E+000	4.03333E-004	-3.27672E+002	7	...........
	228	229	3.18076E+000	-1.80303E-007	0.00000E+000	-5.73502E-007	0.00000E+000	4.02383E-004	-3.27672E+002	7	...........
	229	230	3.18076E+000	-1.79984E-007	0.00000E+000	-5.72485E-007	0.00000E+000	3.99433E-004	-3.27672E+002	7	...........
	230	231	3.18074E+000	-1.79552E-007	0.00000E+000	-5.71110E-007	0.00000E+000	4.01767E-004	-3.27672E+002	7	...........
	231	232	3.18074E+000	-1.80021E-007	0.00000E+000	-5.72599E-007	0.00000E+000	4.01967E-004	-3.27672E+002	7	...........
	232	233	3.18072E+000	-1.79871E-007	0.00000E+000	-5.72119E-007	0.00000E+000	4.03100E-004	-3.27672E+002	7	...........
	233	234	3.18071E+000	-1.79516E-007	0.00000E+000	-5.70988E-007	0.00000E+000	3.99333E-004	-3.27672E+002	7	...........
	234	235	3.18071E+000	-1.78428E-007	0.00000E+000	-5.67527E-007	0.00000E+000	3.99500E-004	-3.27672E+002	7	...........
	235	236	3.18070E+000	-1.78486E-007	0.00000E+000	-5.67711E-007	0.00000E+000	3.98583E-004	-3.27672E+002	7	...........
	236	237	3.18069E+000	-1.79082E-007	0.00000E+000	-5.69603E-007	0.00000E+000	3.98733E-004	-3.27672E+002	7	...........
	237	238	3.18069E+000	-1.79233E-007	0.00000E+000	-5.70085E-007	0.00000E+000	3.96450E-004	-3.27672E+002	7	...........
	238	239	3.18067E+000	-1.79075E-007	0.00000E+000	-5.69578E-007	0.00000E+000	3.98717E-004	-3.27672E+002	7	...........
	239	240	3.18066E+000	-1.79144E-007	0.00000E+000	-5.69798E-007	0.00000E+000	3.96133E-004	-3.27672E+002	7	...........
	240	241	3.18065E+000	-1.78731E-007	0.00000E+000	-5.68480E-007	0.00000E+000	3.99483E-004	-3.27672E+002	7	...........
	241	242	3.18065E+000	-1.79310E-007	0.00000E+000	-5.70322E-007	0.00000E+000	4.00700E-004	-3.27672E+002	7	...........
	242	243	3.18064E+000	-1.78714E-007	0.00000E+000	-5.68427E-007	0.00000E+000	3.97517E-004	-3.27672E+002	7	...........
	243	244	3.18063E+000	-1.79331E-007	0.00000E+000	-5.70385E-007	0.00000E+000	3.97033E-004	-3.27672E+002	7	...........
	244	245	3.18062E+000	-1.79346E-007	0.00000E+000	-5.70432E-007	0.00000E+000	3.97883E-004	-3.27672E+002	7	...........
	245	246	3.18062E+000	-1.79733E-007	0.00000E+000	-5.71661E-007	0.00000E+000	3.96533E-004	-3.27672E+002	7	...........
	246	247	3.18061E+000	-1.79387E-007	0.00000E+000	-5.70562E-007	0.00000E+000	3.98100E-004	-3.27672E+002	7	...........
	247	248	3.18061E+000	-1.78978E-007	0.00000E+000	-5.69258E-007	0.00000E+000	4.00133E-004	-3.27672E+002	7	...........
	248	249	3.18059E+000	-1.78948E-007	0.00000E+000	-5.69161E-007	0.00000E+000	3.98633E-004	-3.27672E+002	7	...........
	249	250	3.18060E+000	-1.79277E-007	0.00000E+000	-5.70208E-007	0.00000E+000	3.93883E-004	-3.27672E+002	7	...........
	250	251	3.18059E+000	-1.78857E-007	0.00000E+000	-5.68869E-007	0.00000E+000	3.95717E-004	-3.27672E+002	7	...........
	251	252	3.18058E+000	-1.78739E-007	0.00000E+000	-5.68494E-007	0.00000E+000	3.98333E-004	-3.27672E+002	7	...........
	252	253	3.18058E+000	-1.78683E-007	0.00000E+000	-5.68316E-007	0.00000E+000	3.97550E-004	-3.27672E+002	7	...........
	253	254	3.18057E+000	-1.77982E-007	0.00000E+000	-5.66085E-007	0.00000E+000	3.98650E-004	-3.27672E+002	7	...........
	254	255	3.18057E+000	-1.78522E-007	0.00000E+000	-5.67802E-007	0.00000E+000	3.96667E-004	-3.27672E+002	7	...........
	255	256	3.18056E+000	-1.78355E-007	0.00000E+000	-5.67267E-007	0.00000E+000	3.98183E-004	-3.27672E+002	7	...........
	256	257	3.18055E+000	-1.78220E-007	0.00000E+000	-5.66837E-007	0.00000E+000	3.98033E-004	-3.27672E+002	7	...........
	257	258	3.18054E+000	-1.78262E-007	0.00000E+000	-5.66971E-007	0.00000E+000	3.97250E-004	-3.27672E+002	7	...........
	258	259	3.18054E+000	-1.77921E-007	0.00000E+000	-5.65883E-007	0.00000E+000	3.96133E-004	-3.27672E+002	7	...........
	259	260	3.18053E+000	-1.78312E-007	0.00000E+000	-5.67128E-007	0.00000E+000	3.95500E-004	-3.27672E+002	7	...........
	260	261	3.18053E+000	-1.77795E-007	0.00000E+000	-5.65481E-007	0.00000E+000	3.94550E-004	-3.27672E+002	7	...........
	261	262	3.18053E+000	-1.77189E-007	0.00000E+000	-5.63555E-007	0.00000E+000	3.94050E-004	-3.27672E+002	7	...........
	262	263	3.18052E+000	-1.78775E-007	0.00000E+000	-5.68598E-007	0.00000E+000	3.95933E-004	-3.27672E+002	7	...........
	263	264	3.18051E+000	-1.78539E-007	0.00000E+000	-5.67844E-007	0.00000E+000	3.96833E-004	-3.27672E+002	7	...........
	264	265	3.18050E+000	-1.77768E-007	0.00000E+000	-5.65392E-007	0.00000E+000	3.96600E-004	-3.27672E+002	7	...........
	265	266	3.18049E+000	-1.77593E-007	0.00000E+000	-5.64835E-007	0.00000E+000	3.95317E-004	-3.27672E+002	7	...........
	266	267	3.18049E+000	-1.78638E-007	0.00000E+000	-5.68157E-007	0.00000E+000	3.96050E-004	-3.27672E+002	7	...........
	267	268	3.18048E+000	-1.78088E-007	0.00000E+000	-5.66405E-007	0.00000E+000	3.95667E-004	-3.27672E+002	7	...........
	268	269	3.18048E+000	-1.77137E-007	0.00000E+000	-5.63382E-007	0.00000E+000	3.93067E-004	-3.27672E+002	7	...........
	269	270	3.18048E+000	-1.77386E-007	0.00000E+000	-5.64172E-007	0.00000E+000	3.92450E-004	-3.27672E+002	7	...........
	270	271	3.18047E+000	-1.77027E-007	0.00000E+000	-5.63028E-007	0.00000E+000	3.94117E-004	-3.27672E+002	7	...........
	271	272	3.18047E+000	-1.77183E-007	0.00000E+000	-5.63527E-007	0.00000E+000	3.93233E-004	-3.27672E+002	7	...........
	272	273	3.18046E+000	-1.77247E-007	0.00000E+000	-5.63729E-007	0.00000E+000	3.92217E-004	-3.27672E+002	7	...........
	273	274	3.18046E+000	-1.77216E-007	0.00000E+000	-5.63629E-007	0.00000E+000	3.93017E-004	-3.27672E+002	7	...........
	274	275	3.18045E+000	-1.77867E-007	0.00000E+000	-5.65697E-007	0.00000E+000	3.93600E-004	-3.27672E+002	7	...........
	275	276	3.18045E+000	-1.77385E-007	0.00000E+000	-5.64163E-007	0.00000E+000	3.93500E-004	-3.27672E+002	7	...........
	276	277	3.18044E+000	-1.77581E-007	0.00000E+000	-5.64786E-007	0.00000E+000	3.96983E-004	-3.27672E+002	7	...........
	277	278	3.18043E+000	-1.77322E-007	0.00000E+000	-5.63961E-007	0.00000E+000	3.94150E-004	-3.27672E+002	7	...........
	278	279	3.18043E+000	-1.77516E-007	0.00000E+000	-5.64578E-007	0.00000E+000	3.93567E-004	-3.27672E+002	7	...........
	279	280	3.18043E+000	-1.76992E-007	0.00000E+000	-5.62912E-007	0.00000E+000	3.93100E-004	-3.27672E+002	7	...........
	280	281	3.18042E+000	-1.78065E-007	0.00000E+000	-5.66322E-007	0.00000E+000	3.94900E-004	-3.27672E+002	7	...........
	281	282	3.18042E+000	-1.76959E-007	0.00000E+000	-5.62802E-007	0.00000E+000	3.93933E-004	-3.27672E+002	7	...........
	282	283	3.18041E+000	-1.76515E-007	0.00000E+000	-5.61391E-007	0.00000E+000	3.92317E-004	-3.27672E+002	7	...........
	283	284	3.18040E+000	-1.77638E-007	0.00000E+000	-5.64960E-007	0.00000E+000	3.93950E-004	-3.27672E+002	7	...........
	284	285	3.18040E+000	-1.77485E-007	0.00000E+000	-5.64472E-007	0.00000E+000	3.91383E-004	-3.27672E+002	7	...........
	285	286	3.18040E+000	-1.77086E-007	0.00000E+000	-5.63205E-007	0.00000E+000	3.94283E-004	-3.27672E+002	7	...........
	286	287	3.18039E+000	-1.76518E-007	0.00000E+000	-5.61397E-007	0.00000E+000	3.93950E-004	-3.27672E+002	7	...........
	287	288	3.18039E+000	-1.76819E-007	0.00000E+000	-5.62352E-007	0.00000E+000	3.93917E-004	-3.27672E+002	7	...........
	288	289	3.18038E+000	-1.76270E-007	0.00000E+000	-5.60606E-007	0.00000E+000	3.92133E-004	-3.27672E+002	7	...........
	289	290	3.18038E+000	-1.77185E-007	0.00000E+000	-5.63514E-007	0.00000E+000	3.91933E-004	-3.27672E+002	7	...........
	290	291	3.18038E+000	-1.76817E-007	0.00000E+000	-5.62347E-007	0.00000E+000	3.93950E-004	-3.27672E+002	7	...........
	291	292	3.18037E+000	-1.77190E-007	0.00000E+000	-5.63531E-007	0.00000E+000	3.90867E-004	-3.27672E+002	7	...........
	292	293	3.18036E+000	-1.77326E-007	0.00000E+000	-5.63960E-007	0.00000E+000	3.93950E-004	-3.27672E+002	7	...........
	293	294	3.18036E+000	-1.77136E-007	0.00000E+000	-5.63355E-007	0.00000E+000	3.92883E-004	-3.27672E+002	7	...........
	294	295	3.18035E+000	-1.77485E-007	0.00000E+000	-5.64465E-007	0.00000E+000	3.93367E-004	-3.27672E+002	7	...........
	295	296	3.18035E+000	-1.77013E-007	0.00000E+000	-5.62962E-007	0.00000E+000	3.92033E-004	-3.27672E+002	7	...........
	296	297	3.18035E+000	-1.76971E-007	0.00000E+000	-5.62830E-007	0.00000E+000	3.93650E-004	-3.27672E+002	7	...........
	297	298	3.18034E+000	-1.76547E-007	0.00000E+000	-5.61479E-007	0.00000E+000	3.94517E-004	-3.27672E+002	7	...........
	298	299	3.18033E+000	-1.76720E-007	0.00000E+000	-5.62029E-007	0.00000E+000	3.94417E-004	-3.27672E+002	7	...........
	299	300	3.18033E+000	-1.77054E-007	0.00000E+000	-5.63090E-007	0.00000E+000	3.93817E-004	-3.27672E+002	7	...........
	300	301	3.18032E+000	-1.75541E-007	0.00000E+000	-5.58277E-007	0.00000E+000	3.90267E-004	-3.27672E+002	7	...........
	301	302	3.18032E+000	-1.76780E-007	0.00000E+000	-5.62217E-007	0.00000E+000	3.93033E-004	-3.27672E+002	7	...........
	302	303	3.18032E+000	-1.76101E-007	0.00000E+000	-5.60056E-007	0.00000E+000	3.89617E-004	-3.27672E+002	7	...........
	303	304	3.18031E+000	-1.75874E-007	0.00000E+000	-5.59334E-007	0.00000E+000	3.92233E-004	-3.27672E+002	7	...........
	304	305	3.18030E+000	-1.75838E-007	0.00000E+000	-5.59218E-007	0.00000E+000	3.92217E-004	-3.27672E+002	7	...........
	305	306	3.18030E+000	-1.75013E-007	0.00000E+000	-5.56593E-007	0.00000E+000	3.90000E-004	-3.27672E+002	7	...........
	306	307	3.18029E+000	-1.75776E-007	0.00000E+000	-5.59017E-007	0.00000E+000	3.89983E-004	-3.27672E+002	7	...........
	307	308	3.18029E+000	-1.76871E-007	0.00000E+000	-5.62499E-007	0.00000E+000	3.92417E-004	-3.27672E+002	7	...........
	308	309	3.18028E+000	-1.75698E-007	0.00000E+000	-5.58769E-007	0.00000E+000	3.94400E-004	-3.27672E+002	7	...........
	309	310	3.18028E+000	-1.75779E-007	0.00000E+000	-5.59026E-007	0.00000E+000	3.87833E-004	-3.27672E+002	7	...........
	310	311	3.18027E+000	-1.75056E-007	0.00000E+000	-5.56726E-007	0.00000E+000	3.88033E-004	-3.27672E+002	7	...........
	311	312	3.18027E+000	-1.75850E-007	0.00000E+000	-5.59252E-007	0.00000E+000	3.90200E-004	-3.27672E+002	7	...........
	312	313	3.18026E+000	-1.75086E-007	0.00000E+000	-5.56820E-007	0.00000E+000	3.90883E-004	-3.27672E+002	7	...........
	313	314	3.18025E+000	-1.76588E-007	0.00000E+000	-5.61595E-007	0.00000E+000	3.90050E-004	-3.27672E+002	7	...........
	314	315	3.18026E+000	-1.75742E-007	0.00000E+000	-5.58903E-007	0.00000E+000	3.91117E-004	-3.27672E+002	7	...........
	315	316	3.18025E+000	-1.76240E-007	0.00000E+000	-5.60485E-007	0.00000E+000	3.90717E-004	-3.27672E+002	7	...........
	316	317	3.18024E+000	-1.75561E-007	0.00000E+000	-5.58326E-007	0.00000E+000	3.93033E-004	-3.27672E+002	7	...........
	317	318	3.18024E+000	-1.76499E-007	0.00000E+000	-5.61309E-007	0.00000E+000	3.88033E-004	-3.27672E+002	7	...........
	318	319	3.18023E+000	-1.75967E-007	0.00000E+000	-5.59617E-007	0.00000E+000	3.89000E-004	-3.27672E+002	7	...........
	319	320	3.18023E+000	-1.76624E-007	0.00000E+000	-5.61704E-007	0.00000E+000	3.89417E-004	-3.27672E+002	7	...........
	320	321	3.18023E+000	-1.76353E-007	0.00000E+000	-5.60841E-007	0.00000E+000	3.92350E-004	-3.27672E+002	7	...........
	321	322	3.18022E+000	-1.75371E-007	0.00000E+000	-5.57720E-007	0.00000E+000	3.90500E-004	-3.27672E+002	7	...........
	322	323	3.18022E+000	-1.75957E-007	0.00000E+000	-5.59581E-007	0.00000E+000	3.95067E-004	-3.27672E+002	7	...........
	323	324	3.18021E+000	-1.75670E-007	0.00000E+000	-5.58667E-007	0.00000E+000	3.90233E-004	-3.27672E+002	7	...........
	324	325	3.18020E+000	-1.75939E-007	0.00000E+000	-5.59521E-007	0.00000E+000	3.91700E-004	-3.27672E+002	7	...........
	325	326	3.18019E+000	-1.76244E-007	0.00000E+000	-5.60490E-007	0.00000E+000	3.91867E-004	-3.27672E+002	7	...........
	326	327	3.18019E+000	-1.75612E-007	0.00000E+000	-5.58479E-007	0.00000E+000	3.90483E-004	-3.27672E+002	7	...........
	327	328	3.18018E+000	-1.75450E-007	0.00000E+000	-5.57963E-007	0.00000E+000	3.91783E-004	-3.27672E+002	7	...........
	328	329	3.18018E+000	-1.75936E-007	0.00000E+000	-5.59508E-007	0.00000E+000	3.91217E-004	-3.27672E+002	7	...........
	329	330	3.18017E+000	-1.74939E-007	0.00000E+000	-5.56335E-007	0.00000E+000	3.91017E-004	-3.27672E+002	7	...........
	330	331	3.18017E+000	-1.75581E-007	0.00000E+000	-5.58377E-007	0.00000E+000	3.91983E-004	-3.27672E+002	7	...........
	331	332	3.18016E+000	-1.75244E-007	0.00000E+000	-5.57305E-007	0.00000E+000	3.92267E-004	-3.27672E+002	7	...........
	332	333	3.18016E+000	-1.75634E-007	0.00000E+000	-5.58544E-007	0.00000E+000	3.92150E-004	-3.27672E+002	7	...........
	333	334	3.18015E+000	-1.76288E-007	0.00000E+000	-5.60623E-007	0.00000E+000	3.90333E-004	-3.27672E+002	7	...........
	334	335	3.18015E+000	-1.75500E-007	0.00000E+000	-5.58115E-007	0.00000E+000	3.91067E-004	-3.27672E+002	7	...........
	335	336	3.18015E+000	-1.75446E-007	0.00000E+000	-5.57944E-007	0.00000E+000	3.92950E-004	-3.27672E+002	7	...........
	336	337	3.18014E+000	-1.75268E-007	0.00000E+000	-5.57376E-007	0.00000E+000	3.88267E-004	-3.27672E+002	7	...........
	337	338	3.18012E+000	-1.75444E-007	0.00000E+000	-5.57933E-007	0.00000E+000	3.91933E-004	-3.27672E+002	7	...........
	338	339	3.18012E+000	-1.74491E-007	0.00000E+000	-5.54902E-007	0.00000E+000	3.89550E-004	-3.27672E+002	7	...........
	339	340	3.18011E+000	-1.73891E-007	0.00000E+000	-5.52992E-007	0.00000E+000	3.88200E-004	-3.27672E+002	7	...........
	340	341	3.18011E+000	-1.73636E-007	0.00000E+000	-5.52181E-007	0.00000E+000	3.88250E-004	-3.27672E+002	7	...........
	341	342	3.18010E+000	-1.74619E-007	0.00000E+000	-5.55304E-007	0.00000E+000	3.91650E-004	-3.27672E+002	7	...........
	342	343	3.18010E+000	-1.74182E-007	0.00000E+000	-5.53917E-007	0.00000E+000	3.90667E-004	-3.27672E+002	7	...........
	343	344	3.18009E+000	-1.73975E-007	0.00000E+000	-5.53255E-007	0.00000E+000	3.91500E-004	-3.27672E+002	7	...........
	344	345	3.18009E+000	-1.74594E-007	0.00000E+000	-5.55224E-007	0.00000E+000	3.92683E-004	-3.27672E+002	7	...........
	345	346	3.18008E+000	-1.73930E-007	0.00000E+000	-5.53111E-007	0.00000E+000	3.91217E-004	-3.27672E+002	7	...........
	346	347	3.18007E+000	-1.73442E-007	0.00000E+000	-5.51558E-007	0.00000E+000	3.88200E-004	-3.27672E+002	7	...........
	347	348	3.18007E+000	-1.73718E-007	0.00000E+000	-5.52437E-007	0.00000E+000	3.90917E-004	-3.27672E+002	7	...........
	348	349	3.18007E+000	-1.73981E-007	0.00000E+000	-5.53271E-007	0.00000E+000	3.91217E-004	-3.27672E+002	7	...........
	349	350	3.18007E+000	-1.74262E-007	0.00000E+000	-5.54166E-007	0.00000E+000	3.87767E-004	-3.27672E+002	7	...........
	350	351	3.18006E+000	-1.75000E-007	0.00000E+000	-5.56510E-007	0.00000E+000	3.92917E-004	-3.27672E+002	7	...........
	351	352	3.18005E+000	-1.74661E-007	0.00000E+000	-5.55431E-007	0.00000E+000	3.89217E-004	-3.27672E+002	7	...........
	352	353	3.18005E+000	-1.74636E-007	0.00000E+000	-5.55351E-007	0.00000E+000	3.90883E-004	-3.27672E+002	7	...........
	353	354	3.18004E+000	-1.74577E-007	0.00000E+000	-5.55160E-007	0.00000E+000	3.91700E-004	-3.27672E+002	7	...........
	354	355	3.18003E+000	-1.74326E-007	0.00000E+000	-5.54363E-007	0.00000E+000	3.89700E-004	-3.27672E+002	7	...........
	355	356	3.18002E+000	-1.74699E-007	0.00000E+000	-5.55546E-007	0.00000E+000	3.92000E-004	-3.27672E+002	7	...........
	356	357	3.18002E+000	-1.73635E-007	0.00000E+000	-5.52163E-007	0.00000E+000	3.91883E-004	-3.27672E+002	7	...........
	357	358	3.18002E+000	-1.72809E-007	0.00000E+000	-5.49537E-007	0.00000E+000	3.92533E-004	-3.27672E+002	7	...........
	358	359	3.18001E+000	-1.73090E-007	0.00000E+000	-5.50427E-007	0.00000E+000	3.90700E-004	-3.27672E+002	7	...........
	359	360	3.18001E+000	-1.73837E-007	0.00000E+000	-5.52802E-007	0.00000E+000	3.94150E-004	-3.27672E+002	7	...........
	360	361	3.18000E+000	-1.73175E-007	0.00000E+000	-5.50696E-007	0.00000E+000	3.91483E-004	-3.27672E+002	7	...........
	361	362	3.18000E+000	-1.73430E-007	0.00000E+000	-5.51506E-007	0.00000E+000	3.94033E-004	-3.27672E+002	7	...........
	362	363	3.17999E+000	-1.74216E-007	0.00000E+000	-5.54007E-007	0.00000E+000	3.90350E-004	-3.27672E+002	7	...........
	363	364	3.17998E+000	-1.73447E-007	0.00000E+000	-5.51558E-007	0.00000E+000	3.90733E-004	-3.27672E+002	7	...........
	364	365	3.17998E+000	-1.73728E-007	0.00000E+000	-5.52451E-007	0.00000E+000	3.93217E-004	-3.27672E+002	7	...........
	365	366	3.17998E+000	-1.73743E-007	0.00000E+000	-5.52498E-007	0.00000E+000	3.90883E-004	-3.27672E+002	7	...........
	366	367	3.17997E+000	-1.73327E-007	0.00000E+000	-5.51173E-007	0.00000E+000	3.91200E-004	-3.27672E+002	7	...........
	367	368	3.17996E+000	-1.73243E-007	0.00000E+000	-5.50905E-007	0.00000E+000	3.88783E-004	-3.27672E+002	7	...........
	368	369	3.17996E+000	-1.74212E-007	0.00000E+000	-5.53987E-007	0.00000E+000	3.92500E-004	-3.27672E+002	7	...........
	369	370	3.17996E+000	-1.74133E-007	0.00000E+000	-5.53737E-007	0.00000E+000	3.90950E-004	-3.27672E+002	7	...........
	370	371	3.17994E+000	-1.74575E-007	0.00000E+000	-5.55139E-007	0.00000E+000	3.91567E-004	-3.27672E+002	7	...........
	371	372	3.17995E+000	-1.74491E-007	0.00000E+000	-5.54873E-007	0.00000E+000	3.90067E-004	-3.27672E+002	7	...........
	372	373	3.17994E+000	-1.74073E-007	0.00000E+000	-5.53540E-007	0.00000E+000	3.92183E-004	-3.27672E+002	7	...........
	373	374	3.17994E+000	-1.74580E-007	0.00000E+000	-5.55155E-007	0.00000E+000	3.92350E-004	-3.27672E+002	7	...........
	374	375	3.17993E+000	-1.73331E-007	0.00000E+000	-5.51179E-007	0.00000E+000	3.90533E-004	-3.27672E+002	7	...........
	375	376	3.17992E+000	-1.72966E-007	0.00000E+000	-5.50018E-007	0.00000E+000	3.92267E-004	-3.27672E+002	7	...........
	376	377	3.17992E+000	-1.74168E-007	0.00000E+000	-5.53841E-007	0.00000E+000	3.90767E-004	-3.27672E+002	7	...........
	377	378	3.17992E+000	-1.73731E-007	0.00000E+000	-5.52451E-007	0.00000E+000	3.90250E-004	-3.27672E+002	7	...........
	378	379	3.17991E+000	-1.73896E-007	0.00000E+000	-5.52972E-007	0.00000E+000	3.93933E-004	-3.27672E+002	7	...........
	379	380	3.17991E+000	-1.73716E-007	0.00000E+000	-5.52400E-007	0.00000E+000	3.93667E-004	-3.27672E+002	7	...........
	380	381	3.17990E+000	-1.72918E-007	0.00000E+000	-5.49860E-007	0.00000E+000	3.91117E-004	-3.27672E+002	7	...........
	381	382	3.17990E+000	-1.72659E-007	0.00000E+000	-5.49037E-007	0.00000E+000	3.92783E-004	-3.27672E+002	7	...........
	382	383	3.17990E+000	-1.72749E-007	0.00000E+000	-5.49326E-007	0.00000E+000	3.90283E-004	-3.27672E+002	7	...........
	383	384	3.17989E+000	-1.73615E-007	0.00000E+000	-5.52078E-007	0.00000E+000	3.94900E-004	-3.27672E+002	7	...........
	384	385	3.17987E+000	-1.73487E-007	0.00000E+000	-5.51666E-007	0.00000E+000	3.93650E-004	-3.27672E+002	7	...........
	385	386	3.17987E+000	-1.73825E-007	0.00000E+000	-5.52739E-007	0.00000E+000	3.92183E-004	-3.27672E+002	7	...........
	386	387	3.17987E+000	-1.73925E-007	0.00000E+000	-5.53058E-007	0.00000E+000	3.91700E-004	-3.27672E+002	7	...........
	387	388	3.17986E+000	-1.73928E-007	0.00000E+000	-5.53066E-007	0.00000E+000	3.93167E-004	-3.27672E+002	7	...........
	388	389	3.17986E+000	-1.73800E-007	0.00000E+000	-5.52658E-007	0.00000E+000	3.91750E-004	-3.27672E+002	7	...........
	389	390	3.17986E+000	-1.73267E-007	0.00000E+000	-5.50964E-007	0.00000E+000	3.94033E-004	-3.27672E+002	7	...........
	390	391	3.17985E+000	-1.73080E-007	0.00000E+000	-5.50367E-007	0.00000E+000	3.91167E-004	-3.27672E+002	7	...........
	391	392	3.17984E+000	-1.73098E-007	0.00000E+000	-5.50423E-007	0.00000E+000	3.94733E-004	-3.27672E+002	7	...........
	392	393	3.17984E+000	-1.73099E-007	0.00000E+000	-5.50427E-007	0.00000E+000	3.93717E-004	-3.27672E+002	7	...........
	393	394	3.17984E+000	-1.72784E-007	0.00000E+000	-5.49424E-007	0.00000E+000	3.91417E-004	-3.27672E+002	7	...........
	394	395	3.17983E+000	-1.73597E-007	0.00000E+000	-5.52010E-007	0.00000E+000	3.96100E-004	-3.27672E+002	7	...........
	395	396	3.17982E+000	-1.73706E-007	0.00000E+000	-5.52353E-007	0.00000E+000	3.94783E-004	-3.27672E+002	7	...........
	396	397	3.17982E+000	-1.73166E-007	0.00000E+000	-5.50638E-007	0.00000E+000	3.94167E-004	-3.27672E+002	7	...........
	397	398	3.17981E+000	-1.71902E-007	0.00000E+000	-5.46617E-007	0.00000E+000	3.93067E-004	-3.27672E+002	7	...........
	398	399	3.17981E+000	-1.72431E-007	0.00000E+000	-5.48299E-007	0.00000E+000	3.93067E-004	-3.27672E+002	7	...........
	399	400	3.17981E+000	-1.72856E-007	0.00000E+000	-5.49649E-007	0.00000E+000	3.94567E-004	-3.27672E+002	7	...........
	400	401	3.17980E+000	-1.72788E-007	0.00000E+000	-5.49433E-007	0.00000E+000	3.93550E-004	-3.27672E+002	7	...........
	401	402	3.17980E+000	-1.72631E-007	0.00000E+000	-5.48931E-007	0.00000E+000	3.93800E-004	-3.27672E+002	7	...........
	402	403	3.17980E+000	-1.72655E-007	0.00000E+000	-5.49007E-007	0.00000E+000	3.92700E-004	-3.27672E+002	7	...........
	403	404	3.17979E+000	-1.73260E-007	0.00000E+000	-5.50931E-007	0.00000E+000	3.91467E-004	-3.27672E+002	7	...........
	404	405	3.17979E+000	-1.72953E-007	0.00000E+000	-5.49954E-007	0.00000E+000	3.90617E-004	-3.27672E+002	7	...........
	405	406	3.17978E+000	-1.72655E-007	0.00000E+000	-5.49004E-007	0.00000E+000	3.93767E-004	-3.27672E+002	7	...........
	406	407	3.17978E+000	-1.73873E-007	0.00000E+000	-5.52878E-007	0.00000E+000	3.95933E-004	-3.27672E+002	7	...........
	407	408	3.17978E+000	-1.73242E-007	0.00000E+000	-5.50871E-007	0.00000E+000	3.93117E-004	-3.27672E+002	7	...........
	408	409	3.17978E+000	-1.73418E-007	0.00000E+000	-5.51432E-007	0.00000E+000	3.92433E-004	-3.27672E+002	7	...........
	409	410	3.17977E+000	-1.72414E-007	0.00000E+000	-5.48237E-007	0.00000E+000	3.91683E-004	-3.27672E+002	7	...........
	410	411	3.17977E+000	-1.72557E-007	0.00000E+000	-5.48692E-007	0.00000E+000	3.95383E-004	-3.27672E+002	7	...........
	411	412	3.17977E+000	-1.73231E-007	0.00000E+000	-5.50833E-007	0.00000E+000	3.93633E-004	-3.27672E+002	7	...........
	412	413	3.17976E+000	-1.73871E-007	0.00000E+000	-5.52867E-007	0.00000E+000	3.91750E-004	-3.27672E+002	7	...........
	413	414	3.17976E+000	-1.72319E-007	0.00000E+000	-5.47934E-007	0.00000E+000	3.92400E-004	-3.27672E+002	7	...........
	414	415	3.17975E+000	-1.72063E-007	0.00000E+000	-5.47119E-007	0.00000E+000	3.94300E-004	-3.27672E+002	7	...........
	415	416	3.17975E+000	-1.71716E-007	0.00000E+000	-5.46013E-007	0.00000E+000	3.90633E-004	-3.27672E+002	7	...........
	416	417	3.17974E+000	-1.72145E-007	0.00000E+000	-5.47378E-007	0.00000E+000	3.91467E-004	-3.27672E+002	7	...........
	417	418	3.17974E+000	-1.72040E-007	0.00000E+000	-5.47042E-007	0.00000E+000	3.91617E-004	-3.27672E+002	7	...........
	418	419	3.17973E+000	-1.72422E-007	0.00000E+000	-5.48255E-007	0.00000E+000	3.91983E-004	-3.27672E+002	7	...........
	419	420	3.17973E+000	-1.72022E-007	0.00000E+000	-5.46983E-007	0.00000E+000	3.89983E-004	-3.27672E+002	7	...........
	420	421	3.17972E+000	-1.72732E-007	0.00000E+000	-5.49239E-007	0.00000E+000	3.92150E-004	-3.27672E+002	7	...........
	421	422	3.17972E+000	-1.72506E-007	0.00000E+000	-5.48521E-007	0.00000E+000	3.93133E-004	-3.27672E+002	7	...........
	422	423	3.17971E+000	-1.71561E-007	0.00000E+000	-5.45515E-007	0.00000E+000	3.92833E-004	-3.27672E+002	7	...........
	423	424	3.17971E+000	-1.72413E-007	0.00000E+000	-5.48222E-007	0.00000E+000	3.91717E-004	-3.27672E+002	7	...........
	424	425	3.17971E+000	-1.72488E-007	0.00000E+000	-5.48461E-007	0.00000E+000	3.97317E-004	-3.27672E+002	7	...........
	425	426	3.17971E+000	-1.72073E-007	0.00000E+000	-5.47142E-007	0.00000E+000	3.92617E-004	-3.27672E+002	7	...........
	426	427	3.17970E+000	-1.71283E-007	0.00000E+000	-5.44630E-007	0.00000E+000	3.90767E-004	-3.27672E+002	7	...........
	427	428	3.17970E+000	-1.70801E-007	0.00000E+000	-5.43096E-007	0.00000E+000	3.91717E-004	-3.27672E+002	7	...........
	428	429	3.17970E+000	-1.70740E-007	0.00000E+000	-5.42902E-007	0.00000E+000	3.90583E-004	-3.27672E+002	7	...........
	429	430	3.17969E+000	-1.72072E-007	0.00000E+000	-5.47138E-007	0.00000E+000	3.92950E-004	-3.27672E+002	7	...........
	430	431	3.17968E+000	-1.72323E-007	0.00000E+000	-5.47932E-007	0.00000E+000	3.94217E-004	-3.27672E+002	7	...........
	431	432	3.17968E+000	-1.72355E-007	0.00000E+000	-5.48034E-007	0.00000E+000	3.91600E-004	-3.27672E+002	7	...........
	432	433	3.17968E+000	-1.72562E-007	0.00000E+000	-5.48691E-007	0.00000E+000	3.92967E-004	-3.27672E+002	7	...........
	433	434	3.17967E+000	-1.71793E-007	0.00000E+000	-5.46244E-007	0.00000E+000	3.94600E-004	-3.27672E+002	7	...........
	434	435	3.17968E+000	-1.71411E-007	0.00000E+000	-5.45032E-007	0.00000E+000	3.90600E-004	-3.27672E+002	7	...........
	435	436	3.17966E+000	-1.72116E-007	0.00000E+000	-5.47273E-007	0.00000E+000	3.92833E-004	-3.27672E+002	7	...........
	436	437	3.17967E+000	-1.72158E-007	0.00000E+000	-5.47405E-007	0.00000E+000	3.93583E-004	-3.27672E+002	7	...........
	437	438	3.17966E+000	-1.71862E-007	0.00000E+000	-5.46462E-007	0.00000E+000	3.91417E-004	-3.27672E+002	7	...........
	438	439	3.17966E+000	-1.71780E-007	0.00000E+000	-5.46202E-007	0.00000E+000	3.92067E-004	-3.27672E+002	7	...........
	439	440	3.17966E+000	-1.71785E-007	0.00000E+000	-5.46219E-007	0.00000E+000	3.92433E-004	-3.27672E+002	7	...........
	440	441	3.17966E+000	-1.71577E-007	0.00000E+000	-5.45555E-007	0.00000E+000	3.90317E-004	-3.27672E+002	7	...........
	441	442	3.17966E+000	-1.71950E-007	0.00000E+000	-5.46744E-007	0.00000E+000	3.93800E-004	-3.27672E+002	7	...........
	442	443	3.17965E+000	-1.71866E-007	0.00000E+000	-5.46472E-007	0.00000E+000	3.91200E-004	-3.27672E+002	7	...........
	443	444	3.17965E+000	-1.71170E-007	0.00000E+000	-5.44262E-007	0.00000E+000	3.93533E-004	-3.27672E+002	7	...........
	444	445	3.17965E+000	-1.71230E-007	0.00000E+000	-5.44451E-007	0.00000E+000	3.91667E-004	-3.27672E+002	7	...........
	445	446	3.17964E+000	-1.71079E-007	0.00000E+000	-5.43972E-007	0.00000E+000	3.91700E-004	-3.27672E+002	7	...........
	446	447	3.17964E+000	-1.71614E-007	0.00000E+000	-5.45670E-007	0.00000E+000	3.90133E-004	-3.27672E+002	7	...........
	447	448	3.17963E+000	-1.71170E-007	0.00000E+000	-5.44257E-007	0.00000E+000	3.89600E-004	-3.27672E+002	7	...........
	448	449	3.17963E+000	-1.70948E-007	0.00000E+000	-5.43553E-007	0.00000E+000	3.92350E-004	-3.27672E+002	7	...........
	449	450	3.17963E+000	-1.70771E-007	0.00000E+000	-5.42988E-007	0.00000E+000	3.91850E-004	-3.27672E+002	7	...........
	450	451	3.17963E+000	-1.70520E-007	0.00000E+000	-5.42191E-007	0.00000E+000	3.92733E-004	-3.27672E+002	7	...........
	451	452	3.17963E+000	-1.70522E-007	0.00000E+000	-5.42197E-007	0.00000E+000	3.92817E-004	-3.27672E+002	7	...........
	452	453	3.17962E+000	-1.70596E-007	0.00000E+000	-5.42430E-007	0.00000E+000	3.90933E-004	-3.27672E+002	7	...........
	453	454	3.17962E+000	-1.70569E-007	0.00000E+000	-5.42345E-007	0.00000E+000	3.90533E-004	-3.27672E+002	7	...........
	454	455	3.17962E+000	-1.70234E-007	0.00000E+000	-5.41280E-007	0.00000E+000	3.90267E-004	-3.27672E+002	7	...........
	455	456	3.17962E+000	-1.70301E-007	0.00000E+000	-5.41492E-007	0.00000E+000	3.87567E-004	-3.27672E+002	7	...........
	456	457	3.17961E+000	-1.70877E-007	0.00000E+000	-5.43320E-007	0.00000E+000	3.90200E-004	-3.27672E+002	7	...........
	457	458	3.17961E+000	-1.71326E-007	0.00000E+000	-5.44750E-007	0.00000E+000	3.90333E-004	-3.27672E+002	7	...........
	458	459	3.17960E+000	-1.70418E-007	0.00000E+000	-5.41863E-007	0.00000E+000	3.90150E-004	-3.27672E+002	7	...........
	459	460	3.17960E+000	-1.70772E-007	0.00000E+000	-5.42988E-007	0.00000E+000	3.92433E-004	-3.27672E+002	7	...........
	460	461	3.17960E+000	-1.70358E-007	0.00000E+000	-5.41669E-007	0.00000E+000	3.92517E-004	-3.27672E+002	7	...........
	461	462	3.17960E+000	-1.68852E-007	0.00000E+000	-5.36882E-007	0.00000E+000	3.90550E-004	-3.27672E+002	7	...........
	462	463	3.17959E+000	-1.69201E-007	0.00000E+000	-5.37988E-007	0.00000E+000	3.91000E-004	-3.27672E+002	7	...........
	463	464	3.17960E+000	-1.69145E-007	0.00000E+000	-5.37813E-007	0.00000E+000	3.88733E-004	-3.27672E+002	7	...........
	464	465	3.17959E+000	-1.69748E-007	0.00000E+000	-5.39727E-007	0.00000E+000	3.91583E-004	-3.27672E+002	7	...........
	465	466	3.17959E+000	-1.69800E-007	0.00000E+000	-5.39894E-007	0.00000E+000	3.90650E-004	-3.27672E+002	7	...........
	466	467	3.17959E+000	-1.69584E-007	0.00000E+000	-5.39207E-007	0.00000E+000	3.90350E-004	-3.27672E+002	7	...........
	467	468	3.17959E+000	-1.69865E-007	0.00000E+000	-5.40103E-007	0.00000E+000	3.89883E-004	-3.27672E+002	7	...........
	468	469	3.17958E+000	-1.69484E-007	0.00000E+000	-5.38888E-007	0.00000E+000	3.92450E-004	-3.27672E+002	7	...........
	469	470	3.17958E+000	-1.69411E-007	0.00000E+000	-5.38656E-007	0.00000E+000	3.88933E-004	-3.27672E+002	7	...........
	470	471	3.17958E+000	-1.70263E-007	0.00000E+000	-5.41363E-007	0.00000E+000	3.89833E-004	-3.27672E+002	7	...........
	471	472	3.17957E+000	-1.69497E-007	0.00000E+000	-5.38926E-007	0.00000E+000	3.89783E-004	-3.27672E+002	7	...........
	472	473	3.17957E+000	-1.69265E-007	0.00000E+000	-5.38189E-007	0.00000E+000	3.92067E-004	-3.27672E+002	7	...........
	473	474	3.17956E+000	-1.68842E-007	0.00000E+000	-5.36841E-007	0.00000E+000	3.86750E-004	-3.27672E+002	7	...........
	474	475	3.17956E+000	-1.70021E-007	0.00000E+000	-5.40591E-007	0.00000E+000	3.89117E-004	-3.27672E+002	7	...........
	475	476	3.17955E+000	-1.69689E-007	0.00000E+000	-5.39534E-007	0.00000E+000	3.89433E-004	-3.27672E+002	7	...........
	476	477	3.17955E+000	-1.69869E-007	0.00000E+000	-5.40107E-007	0.00000E+000	3.88750E-004	-3.27672E+002	7	...........
	477	478	3.17955E+000	-1.70027E-007	0.00000E+000	-5.40610E-007	0.00000E+000	3.87583E-004	-3.27672E+002	7	...........
	478	479	3.17955E+000	-1.68976E-007	0.00000E+000	-5.37267E-007	0.00000E+000	3.89117E-004	-3.27672E+002	7	...........
	479	480	3.17955E+000	-1.69614E-007	0.00000E+000	-5.39295E-007	0.00000E+000	3.86767E-004	-3.27672E+002	7	...........
	480	481	3.17955E+000	-1.68622E-007	0.00000E+000	-5.36142E-007	0.00000E+000	3.87817E-004	-3.27672E+002	7	...........
	481	482	3.17954E+000	-1.69364E-007	0.00000E+000	-5.38498E-007	0.00000E+000	3.87750E-004	-3.27672E+002	7	...........
	482	483	3.17953E+000	-1.70297E-007	0.00000E+000	-5.41466E-007	0.00000E+000	3.89800E-004	-3.27672E+002	7	...........
	483	484	3.17953E+000	-1.69436E-007	0.00000E+000	-5.38727E-007	0.00000E+000	3.91200E-004	-3.27672E+002	7	...........
	484	485	3.17952E+000	-1.69115E-007	0.00000E+000	-5.37704E-007	0.00000E+000	3.88217E-004	-3.27672E+002	7	...........
	485	486	3.17953E+000	-1.68751E-007	0.00000E+000	-5.36550E-007	0.00000E+000	3.88850E-004	-3.27672E+002	7	...........
	486	487	3.17953E+000	-1.68838E-007	0.00000E+000	-5.36824E-007	0.00000E+000	3.88933E-004	-3.27672E+002	7	...........
	487	488	3.17952E+000	-1.68542E-007	0.00000E+000	-5.35883E-007	0.00000E+000	3.88333E-004	-3.27672E+002	7	...........
	488	489	3.17952E+000	-1.68679E-007	0.00000E+000	-5.36320E-007	0.00000E+000	3.87533E-004	-3.27672E+002	7	...........
	489	490	3.17952E+000	-1.68139E-007	0.00000E+000	-5.34600E-007	0.00000E+000	3.88967E-004	-3.27672E+002	7	...........
	490	491	3.17952E+000	-1.68084E-007	0.00000E+000	-5.34425E-007	0.00000E+000	3.89100E-004	-3.27672E+002	7	...........
	491	492	3.17951E+000	-1.68195E-007	0.00000E+000	-5.34779E-007	0.00000E+000	3.86917E-004	-3.27672E+002	7	...........
	492	493	3.17951E+000	-1.67927E-007	0.00000E+000	-5.33923E-007	0.00000E+000	3.89783E-004	-3.27672E+002	7	...........
	493	494	3.17950E+000	-1.67722E-007	0.00000E+000	-5.33273E-007	0.00000E+000	3.89633E-004	-3.27672E+002	7	...........
	494	495	3.17950E+000	-1.68307E-007	0.00000E+000	-5.35134E-007	0.00000E+000	3.88933E-004	-3.27672E+002	7	...........
	495	496	3.17949E+000	-1.68091E-007	0.00000E+000	-5.34444E-007	0.00000E+000	3.91633E-004	-3.27672E+002	7	...........
	496	497	3.17950E+000	-1.67263E-007	0.00000E+000	-5.31812E-007	0.00000E+000	3.88583E-004	-3.27672E+002	7	...........
	497	498	3.17950E+000	-1.67458E-007	0.00000E+000	-5.32432E-007	0.00000E+000	3.91650E-004	-3.27672E+002	7	...........
	498	499	3.17950E+000	-1.67196E-007	0.00000E+000	-5.31601E-007	0.00000E+000	3.88100E-004	-3.27672E+002	7	...........
	499	500	3.17949E+000	-1.68113E-007	0.00000E+000	-5.34514E-007	0.00000E+000	3.90417E-004	-3.27672E+002	7	...........
	500	501	3.17950E+000	-1.67856E-007	0.00000E+000	-5.33696E-007	0.00000E+000	3.87433E-004	-3.27672E+002	7	...........
	501	502	3.17949E+000	-1.67930E-007	0.00000E+000	-5.33932E-007	0.00000E+000	3.93700E-004	-3.27672E+002	7	...........
	502	503	3.17949E+000	-1.68329E-007	0.00000E+000	-5.35200E-007	0.00000E+000	3.90267E-004	-3.27672E+002	7	...........
	503	504	3.17948E+000	-1.68419E-007	0.00000E+000	-5.35487E-007	0.00000E+000	3.91483E-004	-3.27672E+002	7	...........
	504	505	3.17948E+000	-1.67906E-007	0.00000E+000	-5.33852E-007	0.00000E+000	3.92917E-004	-3.27672E+002	7	...........
	505	506	3.17948E+000	-1.67568E-007	0.00000E+000	-5.32780E-007	0.00000E+000	3.90967E-004	-3.27672E+002	7	...........
	506	507	3.17947E+000	-1.67966E-007	0.00000E+000	-5.34041E-007	0.00000E+000	3.89017E-004	-3.27672E+002	7	...........
	507	508	3.17946E+000	-1.68839E-007	0.00000E+000	-5.36818E-007	0.00000E+000	3.89783E-004	-3.27672E+002	7	...........
	508	509	3.17946E+000	-1.68508E-007	0.00000E+000	-5.35765E-007	0.00000E+000	3.90917E-004	-3.27672E+002	7	...........
	509	510	3.17946E+000	-1.68448E-007	0.00000E+000	-5.35574E-007	0.00000E+000	3.94300E-004	-3.27672E+002	7	...........
	510	511	3.17946E+000	-1.67996E-007	0.00000E+000	-5.34136E-007	0.00000E+000	3.91583E-004	-3.27672E+002	7	...........
	511	512	3.17946E+000	-1.68061E-007	0.00000E+000	-5.34343E-007	0.00000E+000	3.89700E-004	-3.27672E+002	7	...........
	512	513	3.17946E+000	-1.68146E-007	0.00000E+000	-5.34613E-007	0.00000E+000	3.91100E-004	-3.27672E+002	7	...........
	513	514	3.17945E+000	-1.67743E-007	0.00000E+000	-5.33332E-007	0.00000E+000	3.89383E-004	-3.27672E+002	7	...........
	514	515	3.17945E+000	-1.66812E-007	0.00000E+000	-5.30371E-007	0.00000E+000	3.90783E-004	-3.27672E+002	7	...........
	515	516	3.17945E+000	-1.67151E-007	0.00000E+000	-5.31446E-007	0.00000E+000	3.90883E-004	-3.27672E+002	7	...........
	516	517	3.17945E+000	-1.67742E-007	0.00000E+000	-5.33328E-007	0.00000E+000	3.88000E-004	-3.27672E+002	7	...........
	517	518	3.17945E+000	-1.67218E-007	0.00000E+000	-5.31661E-007	0.00000E+000	3.88800E-004	-3.27672E+002	7	...........
	518	519	3.17945E+000	-1.67185E-007	0.00000E+000	-5.31557E-007	0.00000E+000	3.89167E-004	-3.27672E+002	7	...........
	519	520	3.17945E+000	-1.67624E-007	0.00000E+000	-5.32951E-007	0.00000E+000	3.89883E-004	-3.27672E+002	7	...........
	520	521	3.17944E+000	-1.67594E-007	0.00000E+000	-5.32856E-007	0.00000E+000	3.91100E-004	-3.27672E+002	7	...........
	521	522	3.17945E+000	-1.66911E-007	0.00000E+000	-5.30684E-007	0.00000E+000	3.89117E-004	-3.27672E+002	7	...........
	522	523	3.17944E+000	-1.67275E-007	0.00000E+000	-5.31840E-007	0.00000E+000	3.89517E-004	-3.27672E+002	7	...........
	523	524	3.17944E+000	-1.67276E-007	0.00000E+000	-5.31844E-007	0.00000E+000	3.90317E-004	-3.27672E+002	7	...........
	524	525	3.17943E+000	-1.68175E-007	0.00000E+000	-5.34701E-007	0.00000E+000	3.89150E-004	-3.27672E+002	7	...........
	525	526	3.17943E+000	-1.67798E-007	0.00000E+000	-5.33501E-007	0.00000E+000	3.90817E-004	-3.27672E+002	7	...........
	526	527	3.17943E+000	-1.67794E-007	0.00000E+000	-5.33488E-007	0.00000E+000	3.91717E-004	-3.27672E+002	7	...........
	527	528	3.17943E+000	-1.67266E-007	0.00000E+000	-5.31812E-007	0.00000E+000	3.93133E-004	-3.27672E+002	7	...........
	528	529	3.17942E+000	-1.67664E-007	0.00000E+000	-5.33075E-007	0.00000E+000	3.86533E-004	-3.27672E+002	7	...........
	529	530	3.17942E+000	-1.68381E-007	0.00000E+000	-5.35355E-007	0.00000E+000	3.92033E-004	-3.27672E+002	7	...........
	530	531	3.17942E+000	-1.67961E-007	0.00000E+000	-5.34018E-007	0.00000E+000	3.89933E-004	-3.27672E+002	7	...........
	531	532	3.17942E+000	-1.67231E-007	0.00000E+000	-5.31699E-007	0.00000E+000	3.88600E-004	-3.27672E+002	7	...........
	532	533	3.17942E+000	-1.67473E-007	0.00000E+000	-5.32466E-007	0.00000E+000	3.90500E-004	-3.27672E+002	7	...........
	533	534	3.17941E+000	-1.66624E-007	0.00000E+000	-5.29766E-007	0.00000E+000	3.91800E-004	-3.27672E+002	7	...........
	534	535	3.17941E+000	-1.67752E-007	0.00000E+000	-5.33354E-007	0.00000E+000	3.88533E-004	-3.27672E+002	7	...........
	535	536	3.17941E+000	-1.67696E-007	0.00000E+000	-5.33174E-007	0.00000E+000	3.92483E-004	-3.27672E+002	7	...........
	536	537	3.17941E+000	-1.67922E-007	0.00000E+000	-5.33892E-007	0.00000E+000	3.90483E-004	-3.27672E+002	7	...........
	537	538	3.17941E+000	-1.67481E-007	0.00000E+000	-5.32491E-007	0.00000E+000	3.88783E-004	-3.27672E+002	7	...........
	538	539	3.17941E+000	-1.66575E-007	0.00000E+000	-5.29611E-007	0.00000E+000	3.88350E-004	-3.27672E+002	7	...........
	539	540	3.17941E+000	-1.66899E-007	0.00000E+000	-5.30641E-007	0.00000E+000	3.89183E-004	-3.27672E+002	7	...........
	540	541	3.17941E+000	-1.67205E-007	0.00000E+000	-5.31614E-007	0.00000E+000	3.88233E-004	-3.27672E+002	7	...........
	541	542	3.17940E+000	-1.66952E-007	0.00000E+000	-5.30808E-007	0.00000E+000	3.86700E-004	-3.27672E+002	7	...........
	542	543	3.17940E+000	-1.67378E-007	0.00000E+000	-5.32164E-007	0.00000E+000	3.89217E-004	-3.27672E+002	7	...........
	543	544	3.17940E+000	-1.67538E-007	0.00000E+000	-5.32670E-007	0.00000E+000	3.88667E-004	-3.27672E+002	7	...........
	544	545	3.17939E+000	-1.67083E-007	0.00000E+000	-5.31222E-007	0.00000E+000	3.88000E-004	-3.27672E+002	7	...........
	545	546	3.17940E+000	-1.68030E-007	0.00000E+000	-5.34233E-007	0.00000E+000	3.88283E-004	-3.27672E+002	7	...........
	546	547	3.17939E+000	-1.68427E-007	0.00000E+000	-5.35497E-007	0.00000E+000	3.91183E-004	-3.27672E+002	7	...........
	547	548	3.17939E+000	-1.68521E-007	0.00000E+000	-5.35794E-007	0.00000E+000	3.90650E-004	-3.27672E+002	7	...........
	548	549	3.17938E+000	-1.67635E-007	0.00000E+000	-5.32976E-007	0.00000E+000	3.89250E-004	-3.27672E+002	7	...........
	549	550	3.17939E+000	-1.66923E-007	0.00000E+000	-5.30712E-007	0.00000E+000	3.90083E-004	-3.27672E+002	7	...........
	550	551	3.17940E+000	-1.67098E-007	0.00000E+000	-5.31269E-007	0.00000E+000	3.91917E-004	-3.27672E+002	7	...........
	551	552	3.17939E+000	-1.66369E-007	0.00000E+000	-5.28953E-007	0.00000E+000	3.90250E-004	-3.27672E+002	7	...........
	552	553	3.17939E+000	-1.67082E-007	0.00000E+000	-5.31218E-007	0.00000E+000	3.88333E-004	-3.27672E+002	7	...........
	553	554	3.17937E+000	-1.67051E-007	0.00000E+000	-5.31119E-007	0.00000E+000	3.89850E-004	-3.27672E+002	7	...........
	554	555	3.17938E+000	-1.67257E-007	0.00000E+000	-5.31774E-007	0.00000E+000	3.89317E-004	-3.27672E+002	7	...........
	555	556	3.17938E+000	-1.66634E-007	0.00000E+000	-5.29794E-007	0.00000E+000	3.89033E-004	-3.27672E+002	7	...........
	556	557	3.17938E+000	-1.66698E-007	0.00000E+000	-5.29996E-007	0.00000E+000	3.90600E-004	-3.27672E+002	7	...........
	557	558	3.17937E+000	-1.66277E-007	0.00000E+000	-5.28657E-007	0.00000E+000	3.88033E-004	-3.27672E+002	7	...........
	558	559	3.17938E+000	-1.65971E-007	0.00000E+000	-5.27685E-007	0.00000E+000	3.90683E-004	-3.27672E+002	7	...........
	559	560	3.17938E+000	-1.66864E-007	0.00000E+000	-5.30524E-007	0.00000E+000	3.88500E-004	-3.27672E+002	7	...........
	560	561	3.17937E+000	-1.66901E-007	0.00000E+000	-5.30640E-007	0.00000E+000	3.88350E-004	-3.27672E+002	7	...........
	561	562	3.17937E+000	-1.66644E-007	0.00000E+000	-5.29823E-007	0.00000E+000	3.87433E-004	-3.27672E+002	7	...........
	562	563	3.17937E+000	-1.66866E-007	0.00000E+000	-5.30528E-007	0.00000E+000	3.91650E-004	-3.27672E+002	7	...........
	563	564	3.17937E+000	-1.67266E-007	0.00000E+000	-5.31801E-007	0.00000E+000	3.90750E-004	-3.27672E+002	7	...........
	564	565	3.17936E+000	-1.67394E-007	0.00000E+000	-5.32205E-007	0.00000E+000	3.92250E-004	-3.27672E+002	7	...........
	565	566	3.17936E+000	-1.68009E-007	0.00000E+000	-5.34160E-007	0.00000E+000	3.92083E-004	-3.27672E+002	7	...........
	566	567	3.17936E+000	-1.67562E-007	0.00000E+000	-5.32739E-007	0.00000E+000	3.90633E-004	-3.27672E+002	7	...........
	567	568	3.17936E+000	-1.66916E-007	0.00000E+000	-5.30686E-007	0.00000E+000	3.88750E-004	-3.27672E+002	7	...........
	568	569	3.17936E+000	-1.66341E-007	0.00000E+000	-5.28858E-007	0.00000E+000	3.89850E-004	-3.27672E+002	7	...........
	569	570	3.17936E+000	-1.67707E-007	0.00000E+000	-5.33201E-007	0.00000E+000	3.90233E-004	-3.27672E+002	7	...........
	570	571	3.17936E+000	-1.67750E-007	0.00000E+000	-5.33338E-007	0.00000E+000	3.91117E-004	-3.27672E+002	7	...........
	571	572	3.17935E+000	-1.67432E-007	0.00000E+000	-5.32325E-007	0.00000E+000	3.88983E-004	-3.27672E+002	7	...........
	572	573	3.17935E+000	-1.67613E-007	0.00000E+000	-5.32898E-007	0.00000E+000	3.90317E-004	-3.27672E+002	7	...........
	573	574	3.17935E+000	-1.67183E-007	0.00000E+000	-5.31534E-007	0.00000E+000	3.90117E-004	-3.27672E+002	7	...........
	574	575	3.17934E+000	-1.66812E-007	0.00000E+000	-5.30354E-007	0.00000E+000	3.87767E-004	-3.27672E+002	7	...........
	575	576	3.17935E+000	-1.66418E-007	0.00000E+000	-5.29099E-007	0.00000E+000	3.89733E-004	-3.27672E+002	7	...........
	576	577	3.17934E+000	-1.67085E-007	0.00000E+000	-5.31221E-007	0.00000E+000	3.89850E-004	-3.27672E+002	7	...........
	577	578	3.17934E+000	-1.66644E-007	0.00000E+000	-5.29818E-007	0.00000E+000	3.90183E-004	-3.27672E+002	7	...........
	578	579	3.17933E+000	-1.67718E-007	0.00000E+000	-5.33232E-007	0.00000E+000	3.91517E-004	-3.27672E+002	7	...........
	579	580	3.17934E+000	-1.68107E-007	0.00000E+000	-5.34468E-007	0.00000E+000	3.89917E-004	-3.27672E+002	7	...........
	580	581	3.17934E+000	-1.67419E-007	0.00000E+000	-5.32281E-007	0.00000E+000	3.87683E-004	-3.27672E+002	7	...........
	581	582	3.17934E+000	-1.66812E-007	0.00000E+000	-5.30352E-007	0.00000E+000	3.90350E-004	-3.27672E+002	7	...........
	582	583	3.17933E+000	-1.67035E-007	0.00000E+000	-5.31058E-007	0.00000E+000	3.87450E-004	-3.27672E+002	7	...........
	583	584	3.17933E+000	-1.66820E-007	0.00000E+000	-5.30377E-007	0.00000E+000	3.90917E-004	-3.27672E+002	7	...........
	584	585	3.17933E+000	-1.66105E-007	0.00000E+000	-5.28102E-007	0.00000E+000	3.90000E-004	-3.27672E+002	7	...........
	585	586	3.17933E+000	-1.65838E-007	0.00000E+000	-5.27253E-007	0.00000E+000	3.88683E-004	-3.27672E+002	7	...........
	586	587	3.17933E+000	-1.66405E-007	0.00000E+000	-5.29056E-007	0.00000E+000	3.91783E-004	-3.27672E+002	7	...........
	587	588	3.17933E+000	-1.67886E-007	0.00000E+000	-5.33765E-007	0.00000E+000	3.92367E-004	-3.27672E+002	7	...........
	588	589	3.17933E+000	-1.66912E-007	0.00000E+000	-5.30669E-007	0.00000E+000	3.88617E-004	-3.27672E+002	7	...........
	589	590	3.17933E+000	-1.67236E-007	0.00000E+000	-5.31700E-007	0.00000E+000	3.88900E-004	-3.27672E+002	7	...........
	590	591	3.17932E+000	-1.66779E-007	0.00000E+000	-5.30244E-007	0.00000E+000	3.88867E-004	-3.27672E+002	7	...........
	591	592	3.17932E+000	-1.68164E-007	0.00000E+000	-5.34646E-007	0.00000E+000	3.89567E-004	-3.27672E+002	7	...........
	592	593	3.17931E+000	-1.67092E-007	0.00000E+000	-5.31239E-007	0.00000E+000	3.87767E-004	-3.27672E+002	7	...........
	593	594	3.17932E+000	-1.67283E-007	0.00000E+000	-5.31846E-007	0.00000E+000	3.90167E-004	-3.27672E+002	7	...........
	594	595	3.17933E+000	-1.67603E-007	0.00000E+000	-5.32865E-007	0.00000E+000	3.92867E-004	-3.27672E+002	7	...........
	595	596	3.17931E+000	-1.66789E-007	0.00000E+000	-5.30275E-007	0.00000E+000	3.89983E-004	-3.27672E+002	7	...........
	596	597	3.17932E+000	-1.67587E-007	0.00000E+000	-5.32812E-007	0.00000E+000	3.90833E-004	-3.27672E+002	7	...........
	597	598	3.17932E+000	-1.67014E-007	0.00000E+000	-5.30991E-007	0.00000E+000	3.92900E-004	-3.27672E+002	7	...........
	598	599	3.17932E+000	-1.66867E-007	0.00000E+000	-5.30523E-007	0.00000E+000	3.92017E-004	-3.27672E+002	7	...........
	599	600	3.17932E+000	-1.67691E-007	0.00000E+000	-5.33143E-007	0.00000E+000	3.90750E-004	-3.27672E+002	7	...........
