EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	2.2.2024	Date
TIME	LABEL	15:46:23	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	2.85000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	3.60000E+003	s	1.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	6.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.6	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	1.61000E-001	3.60000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	3.20300E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	298
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.04660E+000	6.00400E-001	0.00000E+000	1.82918E+000	2.99980E+000	7.47450E-004	-3.27672E+002	11	..ch.......
	1	2	3.05402E+000	6.00543E-001	0.00000E+000	1.83407E+000	2.99980E+000	7.49333E-004	-3.27672E+002	11	...........
	2	3	3.05763E+000	6.00543E-001	0.00000E+000	1.83624E+000	2.99980E+000	7.45400E-004	-3.27672E+002	11	...........
	3	4	3.06036E+000	6.00544E-001	0.00000E+000	1.83788E+000	2.99980E+000	7.52233E-004	-3.27672E+002	11	...........
	4	5	3.06291E+000	6.00544E-001	0.00000E+000	1.83941E+000	2.99980E+000	7.49383E-004	-3.27672E+002	11	...........
	5	6	3.06506E+000	6.00545E-001	0.00000E+000	1.84071E+000	2.99980E+000	7.52317E-004	-3.27672E+002	11	...........
	6	7	3.06718E+000	6.00545E-001	0.00000E+000	1.84198E+000	2.99980E+000	7.52900E-004	-3.27672E+002	11	...........
	7	8	3.06912E+000	6.00544E-001	0.00000E+000	1.84314E+000	2.99980E+000	7.51267E-004	-3.27672E+002	11	...........
	8	9	3.07101E+000	6.00545E-001	0.00000E+000	1.84428E+000	2.99980E+000	7.45367E-004	-3.27672E+002	11	...........
	9	10	3.07279E+000	6.00545E-001	0.00000E+000	1.84535E+000	2.99980E+000	7.53050E-004	-3.27672E+002	11	...........
	10	11	3.07469E+000	6.00545E-001	0.00000E+000	1.84649E+000	2.99980E+000	7.53717E-004	-3.27672E+002	11	...........
	11	12	3.07645E+000	6.00545E-001	0.00000E+000	1.84755E+000	2.99980E+000	7.47800E-004	-3.27672E+002	11	...........
	12	13	3.07798E+000	6.00545E-001	0.00000E+000	1.84847E+000	2.99980E+000	7.51367E-004	-3.27672E+002	11	...........
	13	14	3.07964E+000	6.00545E-001	0.00000E+000	1.84946E+000	2.99980E+000	7.51733E-004	-3.27672E+002	11	...........
	14	15	3.08118E+000	6.00546E-001	0.00000E+000	1.85039E+000	2.99980E+000	7.54367E-004	-3.27672E+002	11	...........
	15	16	3.08275E+000	6.00545E-001	0.00000E+000	1.85133E+000	2.99980E+000	7.41400E-004	-3.27672E+002	11	...........
	16	17	3.08416E+000	6.00546E-001	0.00000E+000	1.85218E+000	2.99980E+000	7.44717E-004	-3.27672E+002	11	...........
	17	18	3.08557E+000	6.00545E-001	0.00000E+000	1.85303E+000	2.99980E+000	7.53567E-004	-3.27672E+002	11	...........
	18	19	3.08710E+000	6.00546E-001	0.00000E+000	1.85394E+000	2.99980E+000	7.50533E-004	-3.27672E+002	11	...........
	19	20	3.08847E+000	6.00542E-001	0.00000E+000	1.85476E+000	2.99980E+000	7.51917E-004	-3.27672E+002	11	...........
	20	21	3.08993E+000	6.00545E-001	0.00000E+000	1.85564E+000	2.99980E+000	5.69767E-004	-3.27672E+002	11	...........
	21	22	3.09112E+000	6.00546E-001	0.00000E+000	1.85636E+000	2.99980E+000	4.92917E-004	-3.27672E+002	11	...........
	22	23	3.09259E+000	6.00545E-001	0.00000E+000	1.85724E+000	2.99980E+000	5.02000E-004	-3.27672E+002	11	...........
	23	24	3.09388E+000	6.00546E-001	0.00000E+000	1.85802E+000	2.99980E+000	4.90333E-004	-3.27672E+002	11	...........
	24	25	3.09518E+000	6.00545E-001	0.00000E+000	1.85880E+000	2.99980E+000	4.94050E-004	-3.27672E+002	11	...........
	25	26	3.09649E+000	6.00545E-001	0.00000E+000	1.85958E+000	2.99980E+000	4.94667E-004	-3.27672E+002	11	...........
	26	27	3.09760E+000	6.00545E-001	0.00000E+000	1.86025E+000	2.99980E+000	4.97050E-004	-3.27672E+002	11	...........
	27	28	3.09900E+000	6.00545E-001	0.00000E+000	1.86109E+000	2.99980E+000	5.01467E-004	-3.27672E+002	11	...........
	28	29	3.10021E+000	6.00545E-001	0.00000E+000	1.86181E+000	2.99980E+000	4.90383E-004	-3.27672E+002	11	...........
	29	30	3.10142E+000	6.00546E-001	0.00000E+000	1.86254E+000	2.99980E+000	4.91700E-004	-3.27672E+002	11	...........
	30	31	3.10268E+000	6.00546E-001	0.00000E+000	1.86330E+000	2.99980E+000	4.90167E-004	-3.27672E+002	11	...........
	31	32	3.10375E+000	6.00547E-001	0.00000E+000	1.86395E+000	2.99980E+000	4.89800E-004	-3.27672E+002	11	...........
	32	33	3.10496E+000	6.00547E-001	0.00000E+000	1.86468E+000	2.99980E+000	5.03433E-004	-3.27672E+002	11	...........
	33	34	3.10617E+000	6.00547E-001	0.00000E+000	1.86540E+000	2.99980E+000	4.90783E-004	-3.27672E+002	11	...........
	34	35	3.10722E+000	6.00547E-001	0.00000E+000	1.86604E+000	2.99980E+000	4.88050E-004	-3.27672E+002	11	...........
	35	36	3.10843E+000	6.00548E-001	0.00000E+000	1.86676E+000	2.99980E+000	4.91133E-004	-3.27672E+002	11	...........
	36	37	3.10955E+000	6.00549E-001	0.00000E+000	1.86743E+000	2.99980E+000	4.87750E-004	-3.27672E+002	11	...........
	37	38	3.11056E+000	6.00548E-001	0.00000E+000	1.86804E+000	2.99980E+000	4.95250E-004	-3.27672E+002	11	...........
	38	39	3.11176E+000	6.00549E-001	0.00000E+000	1.86877E+000	2.99980E+000	5.01283E-004	-3.27672E+002	11	...........
	39	40	3.11283E+000	6.00536E-001	0.00000E+000	1.86937E+000	2.99980E+000	4.91150E-004	-3.27672E+002	11	...........
	40	41	3.11384E+000	6.00534E-001	0.00000E+000	1.86996E+000	2.99980E+000	4.92800E-004	-3.27672E+002	11	...........
	41	42	3.11498E+000	6.00537E-001	0.00000E+000	1.87066E+000	2.99980E+000	4.89317E-004	-3.27672E+002	11	...........
	42	43	3.11603E+000	6.00550E-001	0.00000E+000	1.87133E+000	2.99980E+000	4.83500E-004	-3.27672E+002	11	...........
	43	44	3.11700E+000	6.00549E-001	0.00000E+000	1.87191E+000	2.99980E+000	4.91067E-004	-3.27672E+002	11	...........
	44	45	3.11811E+000	6.00549E-001	0.00000E+000	1.87258E+000	2.99980E+000	4.98750E-004	-3.27672E+002	11	...........
	45	46	3.11914E+000	6.00550E-001	0.00000E+000	1.87320E+000	2.99980E+000	4.87767E-004	-3.27672E+002	11	...........
	46	47	3.12007E+000	6.00550E-001	0.00000E+000	1.87376E+000	2.99980E+000	4.81733E-004	-3.27672E+002	11	...........
	47	48	3.12113E+000	6.00550E-001	0.00000E+000	1.87440E+000	2.99980E+000	4.83117E-004	-3.27672E+002	11	...........
	48	49	3.12216E+000	6.00549E-001	0.00000E+000	1.87501E+000	2.99980E+000	4.83667E-004	-3.27672E+002	11	...........
	49	50	3.12312E+000	6.00549E-001	0.00000E+000	1.87559E+000	2.99980E+000	4.82933E-004	-3.27672E+002	11	...........
	50	51	3.12424E+000	6.00550E-001	0.00000E+000	1.87626E+000	2.99980E+000	4.96000E-004	-3.27672E+002	11	...........
	51	52	3.12520E+000	6.00551E-001	0.00000E+000	1.87684E+000	2.99980E+000	4.87533E-004	-3.27672E+002	11	...........
	52	53	3.12606E+000	6.00549E-001	0.00000E+000	1.87735E+000	2.99980E+000	4.78083E-004	-3.27672E+002	11	...........
	53	54	3.12679E+000	6.00550E-001	0.00000E+000	1.87780E+000	2.99980E+000	4.76717E-004	-3.27672E+002	11	...........
	54	55	3.12807E+000	6.00550E-001	0.00000E+000	1.87856E+000	2.99980E+000	4.79783E-004	-3.27672E+002	11	...........
	55	56	3.12900E+000	6.00549E-001	0.00000E+000	1.87912E+000	2.99980E+000	4.75033E-004	-3.27672E+002	11	...........
	56	57	3.12974E+000	6.00550E-001	0.00000E+000	1.87956E+000	2.99980E+000	4.79700E-004	-3.27672E+002	11	...........
	57	58	3.13087E+000	6.00544E-001	0.00000E+000	1.88022E+000	2.99980E+000	4.86567E-004	-3.27672E+002	11	...........
	58	59	3.13183E+000	6.00536E-001	0.00000E+000	1.88078E+000	2.99980E+000	4.87767E-004	-3.27672E+002	11	...........
	59	60	3.13258E+000	6.00542E-001	0.00000E+000	1.88125E+000	2.99980E+000	4.77900E-004	-3.27672E+002	11	...........
	60	61	3.13340E+000	6.00550E-001	0.00000E+000	1.88176E+000	2.99980E+000	4.81817E-004	-3.27672E+002	11	...........
	61	62	3.13455E+000	6.00549E-001	0.00000E+000	1.88245E+000	2.99980E+000	4.88900E-004	-3.27672E+002	11	...........
	62	63	3.13533E+000	6.00550E-001	0.00000E+000	1.88292E+000	2.99980E+000	4.90733E-004	-3.27672E+002	11	...........
	63	64	3.13590E+000	6.00551E-001	0.00000E+000	1.88327E+000	2.99980E+000	4.91083E-004	-3.27672E+002	11	...........
	64	65	3.13700E+000	6.00551E-001	0.00000E+000	1.88393E+000	2.99980E+000	4.96517E-004	-3.27672E+002	11	...........
	65	66	3.13804E+000	6.00550E-001	0.00000E+000	1.88455E+000	2.99980E+000	4.91183E-004	-3.27672E+002	11	...........
	66	67	3.13884E+000	6.00551E-001	0.00000E+000	1.88503E+000	2.99980E+000	4.86067E-004	-3.27672E+002	11	...........
	67	68	3.13968E+000	6.00551E-001	0.00000E+000	1.88554E+000	2.99980E+000	4.89833E-004	-3.27672E+002	11	...........
	68	69	3.14071E+000	6.00543E-001	0.00000E+000	1.88613E+000	2.99980E+000	4.87067E-004	-3.27672E+002	11	...........
	69	70	3.14152E+000	6.00540E-001	0.00000E+000	1.88661E+000	2.99980E+000	4.87783E-004	-3.27672E+002	11	...........
	70	71	3.14213E+000	6.00550E-001	0.00000E+000	1.88701E+000	2.99980E+000	4.85400E-004	-3.27672E+002	11	...........
	71	72	3.14290E+000	6.00552E-001	0.00000E+000	1.88748E+000	2.99980E+000	4.89983E-004	-3.27672E+002	11	...........
	72	73	3.14404E+000	6.00551E-001	0.00000E+000	1.88816E+000	2.99980E+000	4.92150E-004	-3.27672E+002	11	...........
	73	74	3.14486E+000	6.00551E-001	0.00000E+000	1.88865E+000	2.99980E+000	4.87450E-004	-3.27672E+002	11	...........
	74	75	3.14554E+000	6.00553E-001	0.00000E+000	1.88906E+000	2.99980E+000	4.80817E-004	-3.27672E+002	11	...........
	75	76	3.14645E+000	6.00550E-001	0.00000E+000	1.88960E+000	2.99980E+000	4.86033E-004	-3.27672E+002	11	...........
	76	77	3.14737E+000	6.00542E-001	0.00000E+000	1.89013E+000	2.99980E+000	4.90517E-004	-3.27672E+002	11	...........
	77	78	3.14808E+000	6.00553E-001	0.00000E+000	1.89059E+000	2.99980E+000	4.88350E-004	-3.27672E+002	11	...........
	78	79	3.14864E+000	6.00552E-001	0.00000E+000	1.89092E+000	2.99980E+000	4.95067E-004	-3.27672E+002	11	...........
	79	80	3.14959E+000	6.00553E-001	0.00000E+000	1.89149E+000	2.99980E+000	4.99783E-004	-3.27672E+002	11	...........
	80	81	3.15058E+000	6.00553E-001	0.00000E+000	1.89209E+000	2.99980E+000	4.94333E-004	-3.27672E+002	11	...........
	81	82	3.15134E+000	6.00554E-001	0.00000E+000	1.89255E+000	2.99980E+000	4.86883E-004	-3.27672E+002	11	...........
	82	83	3.15205E+000	6.00554E-001	0.00000E+000	1.89298E+000	2.99980E+000	4.91483E-004	-3.27672E+002	11	...........
	83	84	3.15297E+000	6.00545E-001	0.00000E+000	1.89350E+000	2.99980E+000	4.95250E-004	-3.27672E+002	11	...........
	84	85	3.15379E+000	6.00554E-001	0.00000E+000	1.89402E+000	2.99980E+000	4.84483E-004	-3.27672E+002	11	...........
	85	86	3.15454E+000	6.00553E-001	0.00000E+000	1.89447E+000	2.99980E+000	4.85433E-004	-3.27672E+002	11	...........
	86	87	3.15506E+000	6.00548E-001	0.00000E+000	1.89477E+000	2.99980E+000	4.89550E-004	-3.27672E+002	11	...........
	87	88	3.15591E+000	6.00546E-001	0.00000E+000	1.89527E+000	2.99980E+000	4.96350E-004	-3.27672E+002	11	...........
	88	89	3.15688E+000	6.00554E-001	0.00000E+000	1.89588E+000	2.99980E+000	4.92717E-004	-3.27672E+002	11	...........
	89	90	3.15764E+000	6.00554E-001	0.00000E+000	1.89633E+000	2.99980E+000	4.89250E-004	-3.27672E+002	11	...........
	90	91	3.15828E+000	6.00554E-001	0.00000E+000	1.89672E+000	2.99980E+000	4.82300E-004	-3.27672E+002	11	...........
	91	92	3.15908E+000	6.00555E-001	0.00000E+000	1.89720E+000	2.99980E+000	4.86100E-004	-3.27672E+002	11	...........
	92	93	3.15994E+000	6.00554E-001	0.00000E+000	1.89772E+000	2.99980E+000	4.90117E-004	-3.27672E+002	11	...........
	93	94	3.16065E+000	6.00555E-001	0.00000E+000	1.89815E+000	2.99980E+000	4.86217E-004	-3.27672E+002	11	...........
	94	95	3.16125E+000	6.00555E-001	0.00000E+000	1.89851E+000	2.99980E+000	4.88100E-004	-3.27672E+002	11	...........
	95	96	3.16185E+000	6.00554E-001	0.00000E+000	1.89886E+000	2.99980E+000	4.99300E-004	-3.27672E+002	11	...........
	96	97	3.16287E+000	6.00555E-001	0.00000E+000	1.89947E+000	2.99980E+000	4.97750E-004	-3.27672E+002	11	...........
	97	98	3.16363E+000	6.00555E-001	0.00000E+000	1.89993E+000	2.99980E+000	4.92233E-004	-3.27672E+002	11	...........
	98	99	3.16432E+000	6.00555E-001	0.00000E+000	1.90035E+000	2.99980E+000	4.87350E-004	-3.27672E+002	11	...........
	99	100	3.16498E+000	6.00556E-001	0.00000E+000	1.90075E+000	2.99980E+000	4.91900E-004	-3.27672E+002	11	...........
	100	101	3.16584E+000	6.00555E-001	0.00000E+000	1.90126E+000	2.99980E+000	4.92317E-004	-3.27672E+002	11	...........
	101	102	3.16657E+000	6.00556E-001	0.00000E+000	1.90170E+000	2.99980E+000	4.86567E-004	-3.27672E+002	11	...........
	102	103	3.16727E+000	6.00556E-001	0.00000E+000	1.90212E+000	2.99980E+000	4.86483E-004	-3.27672E+002	11	...........
	103	104	3.16780E+000	6.00556E-001	0.00000E+000	1.90244E+000	2.99980E+000	4.86567E-004	-3.27672E+002	11	...........
	104	105	3.16849E+000	6.00556E-001	0.00000E+000	1.90286E+000	2.99980E+000	4.95417E-004	-3.27672E+002	11	...........
	105	106	3.16940E+000	6.00556E-001	0.00000E+000	1.90340E+000	2.99980E+000	4.94433E-004	-3.27672E+002	11	...........
	106	107	3.17011E+000	6.00555E-001	0.00000E+000	1.90383E+000	2.99980E+000	4.88917E-004	-3.27672E+002	11	...........
	107	108	3.17078E+000	6.00554E-001	0.00000E+000	1.90422E+000	2.99980E+000	4.84583E-004	-3.27672E+002	11	...........
	108	109	3.17139E+000	6.00556E-001	0.00000E+000	1.90459E+000	2.99980E+000	4.88233E-004	-3.27672E+002	11	...........
	109	110	3.17221E+000	6.00556E-001	0.00000E+000	1.90509E+000	2.99980E+000	4.89250E-004	-3.27672E+002	11	...........
	110	111	3.17294E+000	6.00557E-001	0.00000E+000	1.90553E+000	2.99980E+000	4.86300E-004	-3.27672E+002	11	...........
	111	112	3.17359E+000	6.00556E-001	0.00000E+000	1.90591E+000	2.99980E+000	4.89150E-004	-3.27672E+002	11	...........
	112	113	3.17412E+000	6.00556E-001	0.00000E+000	1.90624E+000	2.99980E+000	4.88667E-004	-3.27672E+002	11	...........
	113	114	3.17479E+000	6.00557E-001	0.00000E+000	1.90664E+000	2.99980E+000	4.94883E-004	-3.27672E+002	11	...........
	114	115	3.17582E+000	6.00555E-001	0.00000E+000	1.90726E+000	2.99980E+000	4.94950E-004	-3.27672E+002	11	...........
	115	116	3.17653E+000	6.00556E-001	0.00000E+000	1.90769E+000	2.99980E+000	4.87117E-004	-3.27672E+002	11	...........
	116	117	3.17717E+000	6.00557E-001	0.00000E+000	1.90807E+000	2.99980E+000	4.83817E-004	-3.27672E+002	11	...........
	117	118	3.17775E+000	6.00556E-001	0.00000E+000	1.90842E+000	2.99980E+000	4.85500E-004	-3.27672E+002	11	...........
	118	119	3.17856E+000	6.00551E-001	0.00000E+000	1.90889E+000	2.99980E+000	4.90450E-004	-3.27672E+002	11	...........
	119	120	3.17931E+000	6.00542E-001	0.00000E+000	1.90931E+000	2.99980E+000	4.86550E-004	-3.27672E+002	11	...........
	120	121	3.17996E+000	6.00549E-001	0.00000E+000	1.90972E+000	2.99980E+000	4.84783E-004	-3.27672E+002	11	...........
	121	122	3.18049E+000	6.00547E-001	0.00000E+000	1.91003E+000	2.99980E+000	4.84483E-004	-3.27672E+002	11	...........
	122	123	3.18102E+000	6.00542E-001	0.00000E+000	1.91034E+000	2.99980E+000	4.95583E-004	-3.27672E+002	11	...........
	123	124	3.18190E+000	6.00544E-001	0.00000E+000	1.91087E+000	2.99980E+000	4.97883E-004	-3.27672E+002	11	...........
	124	125	3.18262E+000	6.00544E-001	0.00000E+000	1.91130E+000	2.99980E+000	4.94550E-004	-3.27672E+002	11	...........
	125	126	3.18324E+000	6.00543E-001	0.00000E+000	1.91167E+000	2.99980E+000	4.85817E-004	-3.27672E+002	11	...........
	126	127	3.18382E+000	6.00554E-001	0.00000E+000	1.91205E+000	2.99980E+000	4.80683E-004	-3.27672E+002	11	...........
	127	128	3.18445E+000	6.00558E-001	0.00000E+000	1.91245E+000	2.99980E+000	4.85333E-004	-3.27672E+002	11	...........
	128	129	3.18523E+000	6.00558E-001	0.00000E+000	1.91291E+000	2.99980E+000	4.89700E-004	-3.27672E+002	11	...........
	129	130	3.18586E+000	6.00558E-001	0.00000E+000	1.91329E+000	2.99980E+000	4.86033E-004	-3.27672E+002	11	...........
	130	131	3.18646E+000	6.00554E-001	0.00000E+000	1.91364E+000	2.99980E+000	4.88983E-004	-3.27672E+002	11	...........
	131	132	3.18696E+000	6.00558E-001	0.00000E+000	1.91395E+000	2.99980E+000	4.89767E-004	-3.27672E+002	11	...........
	132	133	3.18756E+000	6.00558E-001	0.00000E+000	1.91432E+000	2.99980E+000	4.94933E-004	-3.27672E+002	11	...........
	133	134	3.18837E+000	6.00558E-001	0.00000E+000	1.91480E+000	2.99980E+000	4.96783E-004	-3.27672E+002	11	...........
	134	135	3.18903E+000	6.00557E-001	0.00000E+000	1.91520E+000	2.99980E+000	4.92667E-004	-3.27672E+002	11	...........
	135	136	3.18965E+000	6.00558E-001	0.00000E+000	1.91557E+000	2.99980E+000	4.89000E-004	-3.27672E+002	11	...........
	136	137	3.19022E+000	6.00556E-001	0.00000E+000	1.91591E+000	2.99980E+000	4.85667E-004	-3.27672E+002	11	...........
	137	138	3.19086E+000	6.00553E-001	0.00000E+000	1.91628E+000	2.99980E+000	4.93633E-004	-3.27672E+002	11	...........
	138	139	3.19157E+000	6.00557E-001	0.00000E+000	1.91672E+000	2.99980E+000	4.89333E-004	-3.27672E+002	11	...........
	139	140	3.19219E+000	6.00556E-001	0.00000E+000	1.91709E+000	2.99980E+000	4.88217E-004	-3.27672E+002	11	...........
	140	141	3.19279E+000	6.00559E-001	0.00000E+000	1.91746E+000	2.99980E+000	4.83967E-004	-3.27672E+002	11	...........
	141	142	3.19331E+000	6.00559E-001	0.00000E+000	1.91777E+000	2.99980E+000	4.86267E-004	-3.27672E+002	11	...........
	142	143	3.19384E+000	6.00558E-001	0.00000E+000	1.91809E+000	2.99980E+000	4.93050E-004	-3.27672E+002	11	...........
	143	144	3.19462E+000	6.00555E-001	0.00000E+000	1.91855E+000	2.99980E+000	5.01167E-004	-3.27672E+002	11	...........
	144	145	3.19525E+000	6.00558E-001	0.00000E+000	1.91893E+000	2.99980E+000	4.96650E-004	-3.27672E+002	11	...........
	145	146	3.19586E+000	6.00559E-001	0.00000E+000	1.91930E+000	2.99980E+000	4.86300E-004	-3.27672E+002	11	...........
	146	147	3.19644E+000	6.00559E-001	0.00000E+000	1.91965E+000	2.99980E+000	4.83300E-004	-3.27672E+002	11	...........
	147	148	3.19697E+000	6.00559E-001	0.00000E+000	1.91997E+000	2.99980E+000	4.84717E-004	-3.27672E+002	11	...........
	148	149	3.19766E+000	6.00559E-001	0.00000E+000	1.92038E+000	2.99980E+000	4.86417E-004	-3.27672E+002	11	...........
	149	150	3.19830E+000	6.00559E-001	0.00000E+000	1.92077E+000	2.99980E+000	4.88250E-004	-3.27672E+002	11	...........
	150	151	3.19888E+000	6.00560E-001	0.00000E+000	1.92112E+000	2.99980E+000	4.89267E-004	-3.27672E+002	11	...........
	151	152	3.19945E+000	6.00561E-001	0.00000E+000	1.92147E+000	2.99980E+000	4.82850E-004	-3.27672E+002	11	...........
	152	153	3.19992E+000	6.00561E-001	0.00000E+000	1.92175E+000	2.99980E+000	4.90350E-004	-3.27672E+002	11	...........
	153	154	3.20056E+000	6.00561E-001	0.00000E+000	1.92213E+000	2.99980E+000	4.98700E-004	-3.27672E+002	11	...........
	154	155	3.20128E+000	6.00560E-001	0.00000E+000	1.92256E+000	2.99980E+000	5.01850E-004	-3.27672E+002	11	...........
	155	156	3.20186E+000	6.00559E-001	0.00000E+000	1.92291E+000	2.99980E+000	4.93000E-004	-3.27672E+002	11	...........
	156	157	3.20246E+000	6.00559E-001	0.00000E+000	1.92327E+000	2.99980E+000	4.86833E-004	-3.27672E+002	11	...........
	157	157.228	3.20281E+000	6.00559E-001	0.00000E+000	1.92347E+000	2.99980E+000	4.81095E-004	-3.27670E+002	11	...........
	158	158	3.20298E+000	5.98495E-001	0.00000E+000	1.91697E+000	2.98949E+000	4.80000E-004	-3.27671E+002	11	...........
	159	159	3.20303E+000	5.88979E-001	0.00000E+000	1.88652E+000	2.94198E+000	4.72633E-004	-3.27672E+002	11	...........
	160	160	3.20303E+000	5.79108E-001	0.00000E+000	1.85490E+000	2.89271E+000	4.73900E-004	-3.27672E+002	11	...........
	161	161	3.20303E+000	5.69476E-001	0.00000E+000	1.82405E+000	2.84457E+000	4.70083E-004	-3.27672E+002	11	...........
	162	162	3.20303E+000	5.60440E-001	0.00000E+000	1.79510E+000	2.79938E+000	4.71033E-004	-3.27672E+002	11	...........
	163	163	3.20303E+000	5.51849E-001	0.00000E+000	1.76759E+000	2.75644E+000	4.71383E-004	-3.27672E+002	11	...........
	164	164	3.20302E+000	5.43739E-001	0.00000E+000	1.74161E+000	2.71592E+000	4.73350E-004	-3.27672E+002	11	...........
	165	165	3.20303E+000	5.35928E-001	0.00000E+000	1.71659E+000	2.67689E+000	4.78717E-004	-3.27672E+002	11	...........
	166	166	3.20302E+000	5.28153E-001	0.00000E+000	1.69169E+000	2.63805E+000	4.69667E-004	-3.27672E+002	11	...........
	167	167	3.20303E+000	5.20823E-001	0.00000E+000	1.66821E+000	2.60142E+000	4.75650E-004	-3.27672E+002	11	...........
	168	168	3.20302E+000	5.13602E-001	0.00000E+000	1.64508E+000	2.56534E+000	4.75717E-004	-3.27672E+002	11	...........
	169	169	3.20302E+000	5.06637E-001	0.00000E+000	1.62277E+000	2.53054E+000	4.77400E-004	-3.27672E+002	11	...........
	170	170	3.20302E+000	4.99863E-001	0.00000E+000	1.60107E+000	2.49669E+000	4.78217E-004	-3.27672E+002	11	...........
	171	171	3.20302E+000	4.93217E-001	0.00000E+000	1.57978E+000	2.46347E+000	4.78650E-004	-3.27672E+002	11	...........
	172	172	3.20302E+000	4.86699E-001	0.00000E+000	1.55891E+000	2.43090E+000	4.63617E-004	-3.27672E+002	11	...........
	173	173	3.20302E+000	4.80839E-001	0.00000E+000	1.54014E+000	2.40161E+000	4.69083E-004	-3.27672E+002	11	...........
	174	174	3.20302E+000	4.74980E-001	0.00000E+000	1.52137E+000	2.37232E+000	4.67050E-004	-3.27672E+002	11	...........
	175	175	3.20302E+000	4.69027E-001	0.00000E+000	1.50230E+000	2.34258E+000	4.67117E-004	-3.27672E+002	11	...........
	176	176	3.20302E+000	4.63235E-001	0.00000E+000	1.48375E+000	2.31363E+000	4.73367E-004	-3.27672E+002	11	...........
	177	177	3.20302E+000	4.57501E-001	0.00000E+000	1.46539E+000	2.28497E+000	4.70483E-004	-3.27672E+002	11	...........
	178	178	3.20302E+000	4.52108E-001	0.00000E+000	1.44811E+000	2.25801E+000	4.72500E-004	-3.27672E+002	11	...........
	179	179	3.20302E+000	4.46630E-001	0.00000E+000	1.43057E+000	2.23065E+000	4.71383E-004	-3.27672E+002	11	...........
	180	180	3.20302E+000	4.41445E-001	0.00000E+000	1.41396E+000	2.20472E+000	4.72933E-004	-3.27672E+002	11	...........
	181	181	3.20302E+000	4.36655E-001	0.00000E+000	1.39862E+000	2.18078E+000	4.78883E-004	-3.27672E+002	11	...........
	182	182	3.20302E+000	4.31729E-001	0.00000E+000	1.38284E+000	2.15616E+000	4.79217E-004	-3.27672E+002	11	...........
	183	183	3.20302E+000	4.26582E-001	0.00000E+000	1.36635E+000	2.13045E+000	4.80533E-004	-3.27672E+002	11	...........
	184	184	3.20302E+000	4.22186E-001	0.00000E+000	1.35227E+000	2.10848E+000	4.81067E-004	-3.27672E+002	11	...........
	185	185	3.20302E+000	4.17407E-001	0.00000E+000	1.33697E+000	2.08459E+000	4.83700E-004	-3.27672E+002	11	...........
	186	186	3.20302E+000	4.12696E-001	0.00000E+000	1.32187E+000	2.06107E+000	4.85900E-004	-3.27672E+002	11	...........
	187	187	3.20302E+000	4.07998E-001	0.00000E+000	1.30683E+000	2.03757E+000	4.86583E-004	-3.27672E+002	11	...........
	188	188	3.20302E+000	4.03440E-001	0.00000E+000	1.29223E+000	2.01479E+000	4.90067E-004	-3.27672E+002	11	...........
	189	189	3.20302E+000	3.99235E-001	0.00000E+000	1.27876E+000	1.99378E+000	4.91717E-004	-3.27672E+002	11	...........
	190	190	3.20302E+000	3.94996E-001	0.00000E+000	1.26518E+000	1.97259E+000	4.95100E-004	-3.27672E+002	11	...........
	191	191	3.20302E+000	3.90862E-001	0.00000E+000	1.25194E+000	1.95193E+000	4.97350E-004	-3.27672E+002	11	...........
	192	192	3.20302E+000	3.86665E-001	0.00000E+000	1.23850E+000	1.93096E+000	4.94533E-004	-3.27672E+002	11	...........
	193	193	3.20302E+000	3.82870E-001	0.00000E+000	1.22634E+000	1.91199E+000	4.81950E-004	-3.27672E+002	11	...........
	194	194	3.20302E+000	3.79713E-001	0.00000E+000	1.21623E+000	1.89620E+000	4.68417E-004	-3.27672E+002	11	...........
	195	195	3.20302E+000	3.76367E-001	0.00000E+000	1.20551E+000	1.87947E+000	4.43033E-004	-3.27672E+002	11	...........
	196	196	3.20302E+000	3.73144E-001	0.00000E+000	1.19519E+000	1.86335E+000	4.22383E-004	-3.27672E+002	11	...........
	197	197	3.20302E+000	3.70084E-001	0.00000E+000	1.18539E+000	1.84805E+000	4.09800E-004	-3.27672E+002	11	...........
	198	198	3.20302E+000	3.66232E-001	0.00000E+000	1.17305E+000	1.82880E+000	4.20117E-004	-3.27672E+002	11	...........
	199	199	3.20302E+000	3.61227E-001	0.00000E+000	1.15702E+000	1.80379E+000	4.71783E-004	-3.27672E+002	11	...........
	200	200	3.20302E+000	3.56655E-001	0.00000E+000	1.14237E+000	1.78095E+000	5.22850E-004	-3.27672E+002	11	...........
	201	201	3.20302E+000	3.52830E-001	0.00000E+000	1.13012E+000	1.76184E+000	5.37950E-004	-3.27672E+002	11	...........
	202	202	3.20302E+000	3.50091E-001	0.00000E+000	1.12135E+000	1.74815E+000	5.34017E-004	-3.27672E+002	11	...........
	203	203	3.20302E+000	3.47569E-001	0.00000E+000	1.11327E+000	1.73554E+000	5.05467E-004	-3.27672E+002	11	...........
	204	204	3.20302E+000	3.44981E-001	0.00000E+000	1.10498E+000	1.72259E+000	4.76417E-004	-3.27672E+002	11	...........
	205	205	3.20302E+000	3.42152E-001	0.00000E+000	1.09592E+000	1.70846E+000	4.55083E-004	-3.27672E+002	11	...........
	206	206	3.20302E+000	3.39272E-001	0.00000E+000	1.08669E+000	1.69408E+000	4.48967E-004	-3.27672E+002	11	...........
	207	207	3.20302E+000	3.35527E-001	0.00000E+000	1.07470E+000	1.67538E+000	4.62050E-004	-3.27672E+002	11	...........
	208	208	3.20302E+000	3.31333E-001	0.00000E+000	1.06127E+000	1.65439E+000	4.80783E-004	-3.27672E+002	11	...........
	209	209	3.20302E+000	3.28041E-001	0.00000E+000	1.05072E+000	1.63797E+000	4.97433E-004	-3.27672E+002	11	...........
	210	210	3.20302E+000	3.24618E-001	0.00000E+000	1.03976E+000	1.62089E+000	4.96767E-004	-3.27672E+002	11	...........
	211	211	3.20302E+000	3.21759E-001	0.00000E+000	1.03060E+000	1.60661E+000	4.84400E-004	-3.27672E+002	11	...........
	212	212	3.20302E+000	3.19285E-001	0.00000E+000	1.02268E+000	1.59423E+000	4.82883E-004	-3.27672E+002	11	...........
	213	213	3.20302E+000	3.16716E-001	0.00000E+000	1.01445E+000	1.58139E+000	4.71217E-004	-3.27672E+002	11	...........
	214	214	3.20302E+000	3.13963E-001	0.00000E+000	1.00563E+000	1.56763E+000	4.73067E-004	-3.27672E+002	11	...........
	215	215	3.20302E+000	3.11036E-001	0.00000E+000	9.96254E-001	1.55300E+000	4.77967E-004	-3.27672E+002	11	...........
	216	216	3.20302E+000	3.07894E-001	0.00000E+000	9.86190E-001	1.53729E+000	4.90333E-004	-3.27672E+002	11	...........
	217	217	3.20302E+000	3.05270E-001	0.00000E+000	9.77785E-001	1.52418E+000	4.87200E-004	-3.27672E+002	11	...........
	218	218	3.20302E+000	3.02608E-001	0.00000E+000	9.69259E-001	1.51087E+000	4.83700E-004	-3.27672E+002	11	...........
	219	219	3.20302E+000	3.00049E-001	0.00000E+000	9.61063E-001	1.49808E+000	4.81233E-004	-3.27672E+002	11	...........
	220	220	3.20302E+000	2.97411E-001	0.00000E+000	9.52615E-001	1.48490E+000	4.85000E-004	-3.27672E+002	11	...........
	221	221	3.20302E+000	2.95210E-001	0.00000E+000	9.45565E-001	1.47391E+000	4.81633E-004	-3.27672E+002	11	...........
	222	222	3.20302E+000	2.92376E-001	0.00000E+000	9.36487E-001	1.45976E+000	4.86483E-004	-3.27672E+002	11	...........
	223	223	3.20302E+000	2.90028E-001	0.00000E+000	9.28967E-001	1.44800E+000	4.83800E-004	-3.27672E+002	11	...........
	224	224	3.20302E+000	2.87620E-001	0.00000E+000	9.21255E-001	1.43596E+000	4.84483E-004	-3.27672E+002	11	...........
	225	225	3.20302E+000	2.85301E-001	0.00000E+000	9.13826E-001	1.42439E+000	4.77983E-004	-3.27672E+002	11	...........
	226	226	3.20302E+000	2.82629E-001	0.00000E+000	9.05268E-001	1.41103E+000	4.76050E-004	-3.27672E+002	11	...........
	227	227	3.20302E+000	2.80328E-001	0.00000E+000	8.97898E-001	1.39953E+000	4.75667E-004	-3.27672E+002	11	...........
	228	228	3.20302E+000	2.78128E-001	0.00000E+000	8.90850E-001	1.38852E+000	4.85400E-004	-3.27672E+002	11	...........
	229	229	3.20302E+000	2.75784E-001	0.00000E+000	8.83341E-001	1.37681E+000	4.78533E-004	-3.27672E+002	11	...........
	230	230	3.20302E+000	2.73487E-001	0.00000E+000	8.75983E-001	1.36532E+000	4.82717E-004	-3.27672E+002	11	...........
	231	231	3.20302E+000	2.71212E-001	0.00000E+000	8.68697E-001	1.35396E+000	4.81500E-004	-3.27672E+002	11	...........
	232	232	3.20302E+000	2.68977E-001	0.00000E+000	8.61539E-001	1.34279E+000	4.84317E-004	-3.27672E+002	11	...........
	233	233	3.20302E+000	2.66719E-001	0.00000E+000	8.54307E-001	1.33152E+000	4.85383E-004	-3.27672E+002	11	...........
	234	234	3.20302E+000	2.64318E-001	0.00000E+000	8.46615E-001	1.31951E+000	4.80100E-004	-3.27672E+002	11	...........
	235	235	3.20302E+000	2.62299E-001	0.00000E+000	8.40151E-001	1.30943E+000	4.81433E-004	-3.27672E+002	11	...........
	236	236	3.20302E+000	2.59933E-001	0.00000E+000	8.32571E-001	1.29765E+000	4.79350E-004	-3.27672E+002	11	...........
	237	237	3.20302E+000	2.58113E-001	0.00000E+000	8.26741E-001	1.28855E+000	4.86217E-004	-3.27672E+002	11	...........
	238	238	3.20302E+000	2.55873E-001	0.00000E+000	8.19566E-001	1.27736E+000	4.82833E-004	-3.27672E+002	11	...........
	239	239	3.20302E+000	2.54009E-001	0.00000E+000	8.13596E-001	1.26804E+000	4.83683E-004	-3.27672E+002	11	...........
	240	240	3.20302E+000	2.51682E-001	0.00000E+000	8.06143E-001	1.25641E+000	4.86483E-004	-3.27672E+002	11	...........
	241	241	3.20302E+000	2.49692E-001	0.00000E+000	7.99768E-001	1.24647E+000	4.87317E-004	-3.27672E+002	11	...........
	242	242	3.20302E+000	2.48020E-001	0.00000E+000	7.94414E-001	1.23808E+000	4.88917E-004	-3.27672E+002	11	...........
	243	243	3.20302E+000	2.45724E-001	0.00000E+000	7.87058E-001	1.22658E+000	4.83767E-004	-3.27672E+002	11	...........
	244	244	3.20302E+000	2.43771E-001	0.00000E+000	7.80804E-001	1.21688E+000	4.81583E-004	-3.27672E+002	11	...........
	245	245	3.20302E+000	2.41733E-001	0.00000E+000	7.74275E-001	1.20668E+000	4.78583E-004	-3.27672E+002	11	...........
	246	246	3.20302E+000	2.39844E-001	0.00000E+000	7.68225E-001	1.19725E+000	4.74467E-004	-3.27672E+002	11	...........
	247	247	3.20302E+000	2.38035E-001	0.00000E+000	7.62432E-001	1.18820E+000	4.81300E-004	-3.27672E+002	11	...........
	248	248	3.20302E+000	2.36146E-001	0.00000E+000	7.56380E-001	1.17876E+000	4.80383E-004	-3.27672E+002	11	...........
	249	249	3.20302E+000	2.34245E-001	0.00000E+000	7.50293E-001	1.16926E+000	4.81067E-004	-3.27672E+002	11	...........
	250	250	3.20302E+000	2.32466E-001	0.00000E+000	7.44595E-001	1.16031E+000	4.83333E-004	-3.27672E+002	11	...........
	251	251	3.20302E+000	2.30619E-001	0.00000E+000	7.38677E-001	1.15108E+000	4.81417E-004	-3.27672E+002	11	...........
	252	252	3.20302E+000	2.28788E-001	0.00000E+000	7.32813E-001	1.14193E+000	4.82883E-004	-3.27672E+002	11	...........
	253	253	3.20302E+000	2.27112E-001	0.00000E+000	7.27446E-001	1.13355E+000	4.89400E-004	-3.27672E+002	11	...........
	254	254	3.20302E+000	2.25496E-001	0.00000E+000	7.22268E-001	1.12547E+000	4.83967E-004	-3.27672E+002	11	...........
	255	255	3.20302E+000	2.23680E-001	0.00000E+000	7.16453E-001	1.11645E+000	4.80033E-004	-3.27672E+002	11	...........
	256	256	3.20302E+000	2.21658E-001	0.00000E+000	7.09974E-001	1.10633E+000	4.85983E-004	-3.27672E+002	11	...........
	257	257	3.20302E+000	2.20028E-001	0.00000E+000	7.04756E-001	1.09815E+000	4.83200E-004	-3.27672E+002	11	...........
	258	258	3.20302E+000	2.18689E-001	0.00000E+000	7.00466E-001	1.09146E+000	4.83783E-004	-3.27672E+002	11	...........
	259	259	3.20302E+000	2.17065E-001	0.00000E+000	6.95263E-001	1.08334E+000	4.87400E-004	-3.27672E+002	11	...........
	260	260	3.20302E+000	2.15339E-001	0.00000E+000	6.89736E-001	1.07471E+000	4.89100E-004	-3.27672E+002	11	...........
	261	261	3.20302E+000	2.13599E-001	0.00000E+000	6.84161E-001	1.06602E+000	4.82900E-004	-3.27672E+002	11	...........
	262	262	3.20302E+000	2.12028E-001	0.00000E+000	6.79131E-001	1.05817E+000	4.88183E-004	-3.27672E+002	11	...........
	263	263	3.20302E+000	2.10283E-001	0.00000E+000	6.73541E-001	1.04945E+000	4.85717E-004	-3.27672E+002	11	...........
	264	264	3.20302E+000	2.08790E-001	0.00000E+000	6.68760E-001	1.04199E+000	4.83517E-004	-3.27672E+002	11	...........
	265	265	3.20302E+000	2.07404E-001	0.00000E+000	6.64319E-001	1.03506E+000	4.88767E-004	-3.27672E+002	11	...........
	266	266	3.20302E+000	2.05814E-001	0.00000E+000	6.59227E-001	1.02712E+000	4.88983E-004	-3.27672E+002	11	...........
	267	267	3.20302E+000	2.04044E-001	0.00000E+000	6.53558E-001	1.01834E+000	4.81850E-004	-3.27672E+002	11	...........
	268	268	3.20302E+000	2.02656E-001	0.00000E+000	6.49111E-001	1.01138E+000	4.85400E-004	-3.27672E+002	11	...........
	269	269	3.20302E+000	2.00942E-001	0.00000E+000	6.43620E-001	1.00276E+000	4.86733E-004	-3.27672E+002	11	...........
	270	270	3.20302E+000	1.99451E-001	0.00000E+000	6.38846E-001	9.95313E-001	4.82367E-004	-3.27672E+002	11	...........
	271	271	3.20302E+000	1.98278E-001	0.00000E+000	6.35088E-001	9.89455E-001	4.77983E-004	-3.27672E+002	11	...........
	272	272	3.20302E+000	1.96746E-001	0.00000E+000	6.30182E-001	9.81786E-001	4.88733E-004	-3.27672E+002	11	...........
	273	273	3.20302E+000	1.95294E-001	0.00000E+000	6.25531E-001	9.74529E-001	4.87033E-004	-3.27672E+002	11	...........
	274	274	3.20302E+000	1.93784E-001	0.00000E+000	6.20694E-001	9.66984E-001	4.83400E-004	-3.27672E+002	11	...........
	275	275	3.20302E+000	1.92256E-001	0.00000E+000	6.15798E-001	9.59342E-001	4.87900E-004	-3.27672E+002	11	...........
	276	276	3.20302E+000	1.90787E-001	0.00000E+000	6.11095E-001	9.52012E-001	4.92350E-004	-3.27672E+002	11	...........
	277	277	3.20302E+000	1.89521E-001	0.00000E+000	6.07041E-001	9.45732E-001	4.88567E-004	-3.27672E+002	11	...........
	278	278	3.20302E+000	1.88143E-001	0.00000E+000	6.02627E-001	9.38856E-001	4.89733E-004	-3.27672E+002	11	...........
	279	279	3.20302E+000	1.86922E-001	0.00000E+000	5.98715E-001	9.32701E-001	4.91733E-004	-3.27672E+002	11	...........
	280	280	3.20302E+000	1.85453E-001	0.00000E+000	5.94009E-001	9.25340E-001	4.97150E-004	-3.27672E+002	11	...........
	281	281	3.20302E+000	1.83964E-001	0.00000E+000	5.89241E-001	9.17911E-001	4.93800E-004	-3.27672E+002	11	...........
	282	282	3.20302E+000	1.82636E-001	0.00000E+000	5.84988E-001	9.11282E-001	4.90500E-004	-3.27672E+002	11	...........
	283	283	3.20302E+000	1.81322E-001	0.00000E+000	5.80777E-001	9.04702E-001	4.94000E-004	-3.27672E+002	11	...........
	284	284	3.20302E+000	1.79749E-001	0.00000E+000	5.75738E-001	8.96838E-001	4.94067E-004	-3.27672E+002	11	...........
	285	285	3.20302E+000	1.78600E-001	0.00000E+000	5.72061E-001	8.91108E-001	4.87500E-004	-3.27672E+002	11	...........
	286	286	3.20302E+000	1.77468E-001	0.00000E+000	5.68433E-001	8.85446E-001	4.92850E-004	-3.27672E+002	11	...........
	287	287	3.20302E+000	1.76242E-001	0.00000E+000	5.64505E-001	8.79311E-001	4.97217E-004	-3.27672E+002	11	...........
	288	288	3.20302E+000	1.74836E-001	0.00000E+000	5.60002E-001	8.72309E-001	4.96317E-004	-3.27672E+002	11	...........
	289	289	3.20302E+000	1.73549E-001	0.00000E+000	5.55882E-001	8.65915E-001	4.94367E-004	-3.27672E+002	11	...........
	290	290	3.20302E+000	1.72538E-001	0.00000E+000	5.52644E-001	8.60864E-001	4.95317E-004	-3.27672E+002	11	...........
	291	291	3.20302E+000	1.71411E-001	0.00000E+000	5.49032E-001	8.55225E-001	4.97800E-004	-3.27672E+002	11	...........
	292	292	3.20302E+000	1.70076E-001	0.00000E+000	5.44758E-001	8.48496E-001	4.96217E-004	-3.27672E+002	11	...........
	293	293	3.20302E+000	1.68632E-001	0.00000E+000	5.40132E-001	8.41275E-001	4.91933E-004	-3.27672E+002	11	...........
	294	294	3.20302E+000	1.67491E-001	0.00000E+000	5.36478E-001	8.35581E-001	4.93300E-004	-3.27672E+002	11	...........
	295	295	3.20302E+000	1.66647E-001	0.00000E+000	5.33775E-001	8.31360E-001	4.96067E-004	-3.27672E+002	11	...........
	296	296	3.20302E+000	1.65314E-001	0.00000E+000	5.29504E-001	8.24692E-001	4.97567E-004	-3.27672E+002	11	...........
	297	296.4	3.20302E+000	1.64221E-001	0.00000E+000	5.26003E-001	8.19231E-001	4.91458E-004	-3.27671E+002	11	...........
