EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	3.2.2024	Date
TIME	LABEL	16:55:32	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.529659	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.42325E+000	6.36072E-007	0.00000E+000	2.17744E-006	0.00000E+000	7.91517E-004	-3.27672E+002	7	...........
	1	2	3.42348E+000	6.34511E-007	0.00000E+000	2.17224E-006	0.00000E+000	7.87717E-004	-3.27672E+002	7	...........
	2	3	3.42363E+000	6.34136E-007	0.00000E+000	2.17105E-006	0.00000E+000	7.87633E-004	-3.27672E+002	7	...........
	3	4	3.42376E+000	6.32582E-007	0.00000E+000	2.16581E-006	0.00000E+000	7.88533E-004	-3.27672E+002	7	...........
	4	5	3.42387E+000	6.31843E-007	0.00000E+000	2.16335E-006	0.00000E+000	7.92100E-004	-3.27672E+002	7	...........
	5	6	3.42397E+000	6.30643E-007	0.00000E+000	2.15930E-006	0.00000E+000	7.93250E-004	-3.27672E+002	7	...........
	6	7	3.42409E+000	6.29179E-007	0.00000E+000	2.15436E-006	0.00000E+000	7.96600E-004	-3.27672E+002	7	...........
	7	8	3.42420E+000	6.28744E-007	0.00000E+000	2.15295E-006	0.00000E+000	8.00600E-004	-3.27672E+002	7	...........
	8	9	3.42432E+000	6.28295E-007	0.00000E+000	2.15148E-006	0.00000E+000	8.03100E-004	-3.27672E+002	7	...........
	9	10	3.42443E+000	6.28220E-007	0.00000E+000	2.15130E-006	0.00000E+000	8.03450E-004	-3.27672E+002	7	...........
	10	11	3.42456E+000	6.27198E-007	0.00000E+000	2.14787E-006	0.00000E+000	8.03233E-004	-3.27672E+002	7	...........
	11	12	3.42467E+000	6.27278E-007	0.00000E+000	2.14822E-006	0.00000E+000	8.03883E-004	-3.27672E+002	7	...........
	12	13	3.42479E+000	6.26257E-007	0.00000E+000	2.14480E-006	0.00000E+000	8.03983E-004	-3.27672E+002	7	...........
	13	14	3.42489E+000	6.25085E-007	0.00000E+000	2.14084E-006	0.00000E+000	8.01667E-004	-3.27672E+002	7	...........
	14	15	3.42499E+000	6.24147E-007	0.00000E+000	2.13769E-006	0.00000E+000	8.02533E-004	-3.27672E+002	7	...........
	15	16	3.42508E+000	6.23773E-007	0.00000E+000	2.13647E-006	0.00000E+000	8.01000E-004	-3.27672E+002	7	...........
	16	17	3.42516E+000	6.23180E-007	0.00000E+000	2.13449E-006	0.00000E+000	8.01100E-004	-3.27672E+002	7	...........
	17	18	3.42524E+000	6.22510E-007	0.00000E+000	2.13225E-006	0.00000E+000	7.99267E-004	-3.27672E+002	7	...........
	18	19	3.42532E+000	6.22959E-007	0.00000E+000	2.13383E-006	0.00000E+000	7.96183E-004	-3.27672E+002	7	...........
	19	20	3.42539E+000	6.21904E-007	0.00000E+000	2.13026E-006	0.00000E+000	7.97450E-004	-3.27672E+002	7	...........
	20	21	3.42547E+000	6.21461E-007	0.00000E+000	2.12879E-006	0.00000E+000	6.19550E-004	-3.27672E+002	7	...........
	21	22	3.42553E+000	6.20279E-007	0.00000E+000	2.12479E-006	0.00000E+000	5.32183E-004	-3.27672E+002	7	...........
	22	23	3.42561E+000	6.19757E-007	0.00000E+000	2.12305E-006	0.00000E+000	5.36367E-004	-3.27672E+002	7	...........
	23	24	3.42568E+000	6.18629E-007	0.00000E+000	2.11922E-006	0.00000E+000	5.29567E-004	-3.27672E+002	7	...........
	24	25	3.42574E+000	6.18688E-007	0.00000E+000	2.11946E-006	0.00000E+000	5.33433E-004	-3.27672E+002	7	...........
	25	26	3.42580E+000	6.17792E-007	0.00000E+000	2.11643E-006	0.00000E+000	5.34033E-004	-3.27672E+002	7	...........
	26	27	3.42587E+000	6.17796E-007	0.00000E+000	2.11649E-006	0.00000E+000	5.27283E-004	-3.27672E+002	7	...........
	27	28	3.42592E+000	6.16260E-007	0.00000E+000	2.11126E-006	0.00000E+000	5.30883E-004	-3.27672E+002	7	...........
	28	29	3.42599E+000	6.15904E-007	0.00000E+000	2.11008E-006	0.00000E+000	5.28117E-004	-3.27672E+002	7	...........
	29	30	3.42604E+000	6.15394E-007	0.00000E+000	2.10837E-006	0.00000E+000	5.26767E-004	-3.27672E+002	7	...........
	30	31	3.42610E+000	6.14777E-007	0.00000E+000	2.10629E-006	0.00000E+000	5.26100E-004	-3.27672E+002	7	...........
	31	32	3.42616E+000	6.14027E-007	0.00000E+000	2.10375E-006	0.00000E+000	5.32133E-004	-3.27672E+002	7	...........
	32	33	3.42621E+000	6.13538E-007	0.00000E+000	2.10211E-006	0.00000E+000	5.27033E-004	-3.27672E+002	7	...........
	33	34	3.42627E+000	6.13376E-007	0.00000E+000	2.10159E-006	0.00000E+000	5.27933E-004	-3.27672E+002	7	...........
	34	35	3.42632E+000	6.12901E-007	0.00000E+000	2.09999E-006	0.00000E+000	5.26117E-004	-3.27672E+002	7	...........
	35	36	3.42638E+000	6.12902E-007	0.00000E+000	2.10003E-006	0.00000E+000	5.22883E-004	-3.27672E+002	7	...........
	36	37	3.42643E+000	6.12374E-007	0.00000E+000	2.09826E-006	0.00000E+000	5.23500E-004	-3.27672E+002	7	...........
	37	38	3.42649E+000	6.11951E-007	0.00000E+000	2.09684E-006	0.00000E+000	5.24617E-004	-3.27672E+002	7	...........
	38	39	3.42653E+000	6.11629E-007	0.00000E+000	2.09577E-006	0.00000E+000	5.21450E-004	-3.27672E+002	7	...........
	39	40	3.42658E+000	6.11174E-007	0.00000E+000	2.09424E-006	0.00000E+000	5.18350E-004	-3.27672E+002	7	...........
	40	41	3.42663E+000	6.10749E-007	0.00000E+000	2.09281E-006	0.00000E+000	5.19583E-004	-3.27672E+002	7	...........
	41	42	3.42667E+000	6.10253E-007	0.00000E+000	2.09114E-006	0.00000E+000	5.19683E-004	-3.27672E+002	7	...........
	42	43	3.42672E+000	6.10745E-007	0.00000E+000	2.09285E-006	0.00000E+000	5.15917E-004	-3.27672E+002	7	...........
	43	44	3.42676E+000	6.10221E-007	0.00000E+000	2.09108E-006	0.00000E+000	5.19867E-004	-3.27672E+002	7	...........
	44	45	3.42681E+000	6.09849E-007	0.00000E+000	2.08984E-006	0.00000E+000	5.18517E-004	-3.27672E+002	7	...........
	45	46	3.42686E+000	6.08892E-007	0.00000E+000	2.08659E-006	0.00000E+000	5.14450E-004	-3.27672E+002	7	...........
	46	47	3.42689E+000	6.08722E-007	0.00000E+000	2.08603E-006	0.00000E+000	5.14000E-004	-3.27672E+002	7	...........
	47	48	3.42694E+000	6.07713E-007	0.00000E+000	2.08259E-006	0.00000E+000	5.16667E-004	-3.27672E+002	7	...........
	48	49	3.42698E+000	6.08303E-007	0.00000E+000	2.08464E-006	0.00000E+000	5.14800E-004	-3.27672E+002	7	...........
	49	50	3.42702E+000	6.08030E-007	0.00000E+000	2.08373E-006	0.00000E+000	5.16850E-004	-3.27672E+002	7	...........
	50	51	3.42706E+000	6.07933E-007	0.00000E+000	2.08343E-006	0.00000E+000	5.12083E-004	-3.27672E+002	7	...........
	51	52	3.42710E+000	6.07748E-007	0.00000E+000	2.08281E-006	0.00000E+000	5.14000E-004	-3.27672E+002	7	...........
	52	53	3.42714E+000	6.07965E-007	0.00000E+000	2.08358E-006	0.00000E+000	5.17767E-004	-3.27672E+002	7	...........
	53	54	3.42717E+000	6.06770E-007	0.00000E+000	2.07950E-006	0.00000E+000	5.17383E-004	-3.27672E+002	7	...........
	54	55	3.42721E+000	6.06749E-007	0.00000E+000	2.07946E-006	0.00000E+000	5.16467E-004	-3.27672E+002	7	...........
	55	56	3.42724E+000	6.06077E-007	0.00000E+000	2.07717E-006	0.00000E+000	5.14633E-004	-3.27672E+002	7	...........
	56	57	3.42728E+000	6.05931E-007	0.00000E+000	2.07670E-006	0.00000E+000	5.18017E-004	-3.27672E+002	7	...........
	57	58	3.42731E+000	6.05972E-007	0.00000E+000	2.07686E-006	0.00000E+000	5.20517E-004	-3.27672E+002	7	...........
	58	59	3.42735E+000	6.05339E-007	0.00000E+000	2.07471E-006	0.00000E+000	5.25217E-004	-3.27672E+002	7	...........
	59	60	3.42738E+000	6.05241E-007	0.00000E+000	2.07439E-006	0.00000E+000	5.23267E-004	-3.27672E+002	7	...........
	60	61	3.42742E+000	6.04384E-007	0.00000E+000	2.07148E-006	0.00000E+000	5.24200E-004	-3.27672E+002	7	...........
	61	62	3.42745E+000	6.05333E-007	0.00000E+000	2.07475E-006	0.00000E+000	5.28467E-004	-3.27672E+002	7	...........
	62	63	3.42749E+000	6.04080E-007	0.00000E+000	2.07048E-006	0.00000E+000	5.25717E-004	-3.27672E+002	7	...........
	63	64	3.42752E+000	6.04153E-007	0.00000E+000	2.07075E-006	0.00000E+000	5.27883E-004	-3.27672E+002	7	...........
	64	65	3.42755E+000	6.03585E-007	0.00000E+000	2.06882E-006	0.00000E+000	5.29500E-004	-3.27672E+002	7	...........
	65	66	3.42758E+000	6.03675E-007	0.00000E+000	2.06915E-006	0.00000E+000	5.31600E-004	-3.27672E+002	7	...........
	66	67	3.42762E+000	6.02954E-007	0.00000E+000	2.06670E-006	0.00000E+000	5.29650E-004	-3.27672E+002	7	...........
	67	68	3.42765E+000	6.02968E-007	0.00000E+000	2.06676E-006	0.00000E+000	5.33367E-004	-3.27672E+002	7	...........
	68	69	3.42768E+000	6.03184E-007	0.00000E+000	2.06752E-006	0.00000E+000	5.30917E-004	-3.27672E+002	7	...........
	69	70	3.42771E+000	6.03529E-007	0.00000E+000	2.06872E-006	0.00000E+000	5.31517E-004	-3.27672E+002	7	...........
	70	71	3.42776E+000	6.02207E-007	0.00000E+000	2.06422E-006	0.00000E+000	5.31150E-004	-3.27672E+002	7	...........
	71	72	3.42779E+000	6.02271E-007	0.00000E+000	2.06446E-006	0.00000E+000	5.32817E-004	-3.27672E+002	7	...........
	72	73	3.42781E+000	6.01912E-007	0.00000E+000	2.06324E-006	0.00000E+000	5.33683E-004	-3.27672E+002	7	...........
	73	74	3.42784E+000	6.01133E-007	0.00000E+000	2.06059E-006	0.00000E+000	5.34600E-004	-3.27672E+002	7	...........
	74	75	3.42787E+000	6.01645E-007	0.00000E+000	2.06236E-006	0.00000E+000	5.33033E-004	-3.27672E+002	7	...........
	75	76	3.42791E+000	6.01371E-007	0.00000E+000	2.06144E-006	0.00000E+000	5.30667E-004	-3.27672E+002	7	...........
	76	77	3.42793E+000	6.01157E-007	0.00000E+000	2.06072E-006	0.00000E+000	5.33317E-004	-3.27672E+002	7	...........
	77	78	3.42797E+000	6.01113E-007	0.00000E+000	2.06060E-006	0.00000E+000	5.30067E-004	-3.27672E+002	7	...........
	78	79	3.42800E+000	6.00898E-007	0.00000E+000	2.05988E-006	0.00000E+000	5.29533E-004	-3.27672E+002	7	...........
	79	80	3.42802E+000	6.00724E-007	0.00000E+000	2.05929E-006	0.00000E+000	5.31017E-004	-3.27672E+002	7	...........
	80	81	3.42806E+000	6.00159E-007	0.00000E+000	2.05739E-006	0.00000E+000	5.30667E-004	-3.27672E+002	7	...........
	81	82	3.42809E+000	5.99513E-007	0.00000E+000	2.05518E-006	0.00000E+000	5.29517E-004	-3.27672E+002	7	...........
	82	83	3.42812E+000	5.99277E-007	0.00000E+000	2.05439E-006	0.00000E+000	5.31617E-004	-3.27672E+002	7	...........
	83	84	3.42814E+000	5.99506E-007	0.00000E+000	2.05519E-006	0.00000E+000	5.29883E-004	-3.27672E+002	7	...........
	84	85	3.42815E+000	5.98893E-007	0.00000E+000	2.05310E-006	0.00000E+000	5.28100E-004	-3.27672E+002	7	...........
	85	86	3.42817E+000	5.99351E-007	0.00000E+000	2.05468E-006	0.00000E+000	5.26250E-004	-3.27672E+002	7	...........
	86	87	3.42821E+000	5.98863E-007	0.00000E+000	2.05303E-006	0.00000E+000	5.25067E-004	-3.27672E+002	7	...........
	87	88	3.42822E+000	5.98352E-007	0.00000E+000	2.05128E-006	0.00000E+000	5.27717E-004	-3.27672E+002	7	...........
	88	89	3.42825E+000	5.97051E-007	0.00000E+000	2.04684E-006	0.00000E+000	5.27433E-004	-3.27672E+002	7	...........
	89	90	3.42828E+000	5.97222E-007	0.00000E+000	2.04745E-006	0.00000E+000	5.23383E-004	-3.27672E+002	7	...........
	90	91	3.42831E+000	5.97422E-007	0.00000E+000	2.04815E-006	0.00000E+000	5.26333E-004	-3.27672E+002	7	...........
	91	92	3.42832E+000	5.97418E-007	0.00000E+000	2.04814E-006	0.00000E+000	5.24217E-004	-3.27672E+002	7	...........
	92	93	3.42834E+000	5.96989E-007	0.00000E+000	2.04668E-006	0.00000E+000	5.23950E-004	-3.27672E+002	7	...........
	93	94	3.42837E+000	5.96897E-007	0.00000E+000	2.04638E-006	0.00000E+000	5.25217E-004	-3.27672E+002	7	...........
	94	95	3.42839E+000	5.97088E-007	0.00000E+000	2.04705E-006	0.00000E+000	5.23067E-004	-3.27672E+002	7	...........
	95	96	3.42841E+000	5.96816E-007	0.00000E+000	2.04613E-006	0.00000E+000	5.20867E-004	-3.27672E+002	7	...........
	96	97	3.42844E+000	5.97051E-007	0.00000E+000	2.04695E-006	0.00000E+000	5.21600E-004	-3.27672E+002	7	...........
	97	98	3.42847E+000	5.96167E-007	0.00000E+000	2.04394E-006	0.00000E+000	5.19333E-004	-3.27672E+002	7	...........
	98	99	3.42849E+000	5.95928E-007	0.00000E+000	2.04313E-006	0.00000E+000	5.18867E-004	-3.27672E+002	7	...........
	99	100	3.42850E+000	5.96257E-007	0.00000E+000	2.04427E-006	0.00000E+000	5.20217E-004	-3.27672E+002	7	...........
	100	101	3.42854E+000	5.96718E-007	0.00000E+000	2.04587E-006	0.00000E+000	5.22333E-004	-3.27672E+002	7	...........
	101	102	3.42855E+000	5.96434E-007	0.00000E+000	2.04490E-006	0.00000E+000	5.19933E-004	-3.27672E+002	7	...........
	102	103	3.42857E+000	5.96612E-007	0.00000E+000	2.04552E-006	0.00000E+000	5.20000E-004	-3.27672E+002	7	...........
	103	104	3.42859E+000	5.96866E-007	0.00000E+000	2.04641E-006	0.00000E+000	5.22433E-004	-3.27672E+002	7	...........
	104	105	3.42860E+000	5.96263E-007	0.00000E+000	2.04435E-006	0.00000E+000	5.19367E-004	-3.27672E+002	7	...........
	105	106	3.42862E+000	5.95986E-007	0.00000E+000	2.04341E-006	0.00000E+000	5.19783E-004	-3.27672E+002	7	...........
	106	107	3.42864E+000	5.96609E-007	0.00000E+000	2.04556E-006	0.00000E+000	5.19550E-004	-3.27672E+002	7	...........
	107	108	3.42866E+000	5.97293E-007	0.00000E+000	2.04792E-006	0.00000E+000	5.20067E-004	-3.27672E+002	7	...........
	108	109	3.42868E+000	5.96483E-007	0.00000E+000	2.04515E-006	0.00000E+000	5.19383E-004	-3.27672E+002	7	...........
	109	110	3.42869E+000	5.95895E-007	0.00000E+000	2.04314E-006	0.00000E+000	5.17967E-004	-3.27672E+002	7	...........
	110	111	3.42871E+000	5.95934E-007	0.00000E+000	2.04329E-006	0.00000E+000	5.19517E-004	-3.27672E+002	7	...........
	111	112	3.42874E+000	5.95580E-007	0.00000E+000	2.04209E-006	0.00000E+000	5.19400E-004	-3.27672E+002	7	...........
	112	113	3.42875E+000	5.95943E-007	0.00000E+000	2.04334E-006	0.00000E+000	5.19800E-004	-3.27672E+002	7	...........
	113	114	3.42876E+000	5.95480E-007	0.00000E+000	2.04176E-006	0.00000E+000	5.18367E-004	-3.27672E+002	7	...........
	114	115	3.42878E+000	5.95718E-007	0.00000E+000	2.04259E-006	0.00000E+000	5.15883E-004	-3.27672E+002	7	...........
	115	116	3.42880E+000	5.94653E-007	0.00000E+000	2.03895E-006	0.00000E+000	5.16367E-004	-3.27672E+002	7	...........
	116	117	3.42882E+000	5.94684E-007	0.00000E+000	2.03906E-006	0.00000E+000	5.19500E-004	-3.27672E+002	7	...........
	117	118	3.42882E+000	5.95323E-007	0.00000E+000	2.04126E-006	0.00000E+000	5.18217E-004	-3.27672E+002	7	...........
	118	119	3.42884E+000	5.95721E-007	0.00000E+000	2.04263E-006	0.00000E+000	5.19117E-004	-3.27672E+002	7	...........
	119	120	3.42885E+000	5.96151E-007	0.00000E+000	2.04411E-006	0.00000E+000	5.16483E-004	-3.27672E+002	7	...........
	120	121	3.42888E+000	5.94872E-007	0.00000E+000	2.03974E-006	0.00000E+000	5.19733E-004	-3.27672E+002	7	...........
	121	122	3.42889E+000	5.94853E-007	0.00000E+000	2.03969E-006	0.00000E+000	5.21133E-004	-3.27672E+002	7	...........
	122	123	3.42891E+000	5.95015E-007	0.00000E+000	2.04025E-006	0.00000E+000	5.19300E-004	-3.27672E+002	7	...........
	123	124	3.42893E+000	5.95220E-007	0.00000E+000	2.04096E-006	0.00000E+000	5.14633E-004	-3.27672E+002	7	...........
	124	125	3.42894E+000	5.95183E-007	0.00000E+000	2.04084E-006	0.00000E+000	5.18583E-004	-3.27672E+002	7	...........
	125	126	3.42895E+000	5.94289E-007	0.00000E+000	2.03779E-006	0.00000E+000	5.19950E-004	-3.27672E+002	7	...........
	126	127	3.42897E+000	5.95022E-007	0.00000E+000	2.04031E-006	0.00000E+000	5.22250E-004	-3.27672E+002	7	...........
	127	128	3.42898E+000	5.94896E-007	0.00000E+000	2.03989E-006	0.00000E+000	5.20083E-004	-3.27672E+002	7	...........
	128	129	3.42900E+000	5.94406E-007	0.00000E+000	2.03822E-006	0.00000E+000	5.18167E-004	-3.27672E+002	7	...........
	129	130	3.42901E+000	5.94218E-007	0.00000E+000	2.03758E-006	0.00000E+000	5.19233E-004	-3.27672E+002	7	...........
	130	131	3.42902E+000	5.94144E-007	0.00000E+000	2.03733E-006	0.00000E+000	5.20400E-004	-3.27672E+002	7	...........
	131	132	3.42904E+000	5.94032E-007	0.00000E+000	2.03696E-006	0.00000E+000	5.14717E-004	-3.27672E+002	7	...........
	132	133	3.42905E+000	5.94011E-007	0.00000E+000	2.03690E-006	0.00000E+000	5.17850E-004	-3.27672E+002	7	...........
	133	134	3.42907E+000	5.93768E-007	0.00000E+000	2.03607E-006	0.00000E+000	5.18300E-004	-3.27672E+002	7	...........
	134	135	3.42908E+000	5.93587E-007	0.00000E+000	2.03546E-006	0.00000E+000	5.18000E-004	-3.27672E+002	7	...........
	135	136	3.42910E+000	5.93747E-007	0.00000E+000	2.03602E-006	0.00000E+000	5.17267E-004	-3.27672E+002	7	...........
	136	137	3.42911E+000	5.93467E-007	0.00000E+000	2.03506E-006	0.00000E+000	5.19350E-004	-3.27672E+002	7	...........
	137	138	3.42913E+000	5.93722E-007	0.00000E+000	2.03595E-006	0.00000E+000	5.16833E-004	-3.27672E+002	7	...........
	138	139	3.42914E+000	5.92648E-007	0.00000E+000	2.03228E-006	0.00000E+000	5.18450E-004	-3.27672E+002	7	...........
	139	140	3.42915E+000	5.93265E-007	0.00000E+000	2.03440E-006	0.00000E+000	5.19517E-004	-3.27672E+002	7	...........
	140	141	3.42917E+000	5.93133E-007	0.00000E+000	2.03396E-006	0.00000E+000	5.17433E-004	-3.27672E+002	7	...........
	141	142	3.42918E+000	5.93348E-007	0.00000E+000	2.03470E-006	0.00000E+000	5.19050E-004	-3.27672E+002	7	...........
	142	143	3.42919E+000	5.93878E-007	0.00000E+000	2.03652E-006	0.00000E+000	5.17233E-004	-3.27672E+002	7	...........
	143	144	3.42922E+000	5.93207E-007	0.00000E+000	2.03423E-006	0.00000E+000	5.18150E-004	-3.27672E+002	7	...........
	144	145	3.42921E+000	5.92533E-007	0.00000E+000	2.03192E-006	0.00000E+000	5.16033E-004	-3.27672E+002	7	...........
	145	146	3.42923E+000	5.92441E-007	0.00000E+000	2.03162E-006	0.00000E+000	5.16100E-004	-3.27672E+002	7	...........
	146	147	3.42924E+000	5.92131E-007	0.00000E+000	2.03056E-006	0.00000E+000	5.10500E-004	-3.27672E+002	7	...........
	147	148	3.42925E+000	5.91254E-007	0.00000E+000	2.02756E-006	0.00000E+000	5.13850E-004	-3.27672E+002	7	...........
	148	149	3.42927E+000	5.91246E-007	0.00000E+000	2.02754E-006	0.00000E+000	5.17733E-004	-3.27672E+002	7	...........
	149	150	3.42928E+000	5.92196E-007	0.00000E+000	2.03081E-006	0.00000E+000	5.17417E-004	-3.27672E+002	7	...........
	150	151	3.42929E+000	5.91766E-007	0.00000E+000	2.02934E-006	0.00000E+000	5.15017E-004	-3.27672E+002	7	...........
	151	152	3.42931E+000	5.92182E-007	0.00000E+000	2.03077E-006	0.00000E+000	5.16700E-004	-3.27672E+002	7	...........
	152	153	3.42932E+000	5.91934E-007	0.00000E+000	2.02993E-006	0.00000E+000	5.17133E-004	-3.27672E+002	7	...........
	153	154	3.42934E+000	5.92556E-007	0.00000E+000	2.03207E-006	0.00000E+000	5.19550E-004	-3.27672E+002	7	...........
	154	155	3.42935E+000	5.92069E-007	0.00000E+000	2.03041E-006	0.00000E+000	5.15200E-004	-3.27672E+002	7	...........
	155	156	3.42937E+000	5.91517E-007	0.00000E+000	2.02853E-006	0.00000E+000	5.13250E-004	-3.27672E+002	7	...........
	156	157	3.42938E+000	5.92029E-007	0.00000E+000	2.03029E-006	0.00000E+000	5.16700E-004	-3.27672E+002	7	...........
	157	158	3.42938E+000	5.92491E-007	0.00000E+000	2.03188E-006	0.00000E+000	5.16050E-004	-3.27672E+002	7	...........
	158	159	3.42940E+000	5.92838E-007	0.00000E+000	2.03308E-006	0.00000E+000	5.19867E-004	-3.27672E+002	7	...........
	159	160	3.42941E+000	5.92623E-007	0.00000E+000	2.03235E-006	0.00000E+000	5.20700E-004	-3.27672E+002	7	...........
	160	161	3.42943E+000	5.92960E-007	0.00000E+000	2.03351E-006	0.00000E+000	5.17767E-004	-3.27672E+002	7	...........
	161	162	3.42944E+000	5.91819E-007	0.00000E+000	2.02961E-006	0.00000E+000	5.13500E-004	-3.27672E+002	7	...........
	162	163	3.42945E+000	5.92574E-007	0.00000E+000	2.03220E-006	0.00000E+000	5.12567E-004	-3.27672E+002	7	...........
	163	164	3.42947E+000	5.92162E-007	0.00000E+000	2.03080E-006	0.00000E+000	5.13150E-004	-3.27672E+002	7	...........
	164	165	3.42948E+000	5.92472E-007	0.00000E+000	2.03187E-006	0.00000E+000	5.17033E-004	-3.27672E+002	7	...........
	165	166	3.42949E+000	5.92153E-007	0.00000E+000	2.03078E-006	0.00000E+000	5.14617E-004	-3.27672E+002	7	...........
	166	167	3.42950E+000	5.91535E-007	0.00000E+000	2.02867E-006	0.00000E+000	5.17300E-004	-3.27672E+002	7	...........
	167	168	3.42951E+000	5.91692E-007	0.00000E+000	2.02922E-006	0.00000E+000	5.14433E-004	-3.27672E+002	7	...........
	168	169	3.42951E+000	5.92431E-007	0.00000E+000	2.03175E-006	0.00000E+000	5.16933E-004	-3.27672E+002	7	...........
	169	170	3.42954E+000	5.92753E-007	0.00000E+000	2.03287E-006	0.00000E+000	5.15800E-004	-3.27672E+002	7	...........
	170	171	3.42955E+000	5.91654E-007	0.00000E+000	2.02910E-006	0.00000E+000	5.14933E-004	-3.27672E+002	7	...........
	171	172	3.42956E+000	5.92612E-007	0.00000E+000	2.03240E-006	0.00000E+000	5.15583E-004	-3.27672E+002	7	...........
	172	173	3.42956E+000	5.91859E-007	0.00000E+000	2.02982E-006	0.00000E+000	5.14083E-004	-3.27672E+002	7	...........
	173	174	3.42957E+000	5.91425E-007	0.00000E+000	2.02833E-006	0.00000E+000	5.15717E-004	-3.27672E+002	7	...........
	174	175	3.42959E+000	5.91911E-007	0.00000E+000	2.03001E-006	0.00000E+000	5.14133E-004	-3.27672E+002	7	...........
	175	176	3.42960E+000	5.92006E-007	0.00000E+000	2.03034E-006	0.00000E+000	5.14867E-004	-3.27672E+002	7	...........
	176	177	3.42960E+000	5.91493E-007	0.00000E+000	2.02859E-006	0.00000E+000	5.16633E-004	-3.27672E+002	7	...........
	177	178	3.42962E+000	5.91993E-007	0.00000E+000	2.03031E-006	0.00000E+000	5.15000E-004	-3.27672E+002	7	...........
	178	179	3.42963E+000	5.91717E-007	0.00000E+000	2.02937E-006	0.00000E+000	5.15433E-004	-3.27672E+002	7	...........
	179	180	3.42963E+000	5.91461E-007	0.00000E+000	2.02849E-006	0.00000E+000	5.13533E-004	-3.27672E+002	7	...........
	180	181	3.42964E+000	5.91185E-007	0.00000E+000	2.02755E-006	0.00000E+000	5.12400E-004	-3.27672E+002	7	...........
	181	182	3.42965E+000	5.90705E-007	0.00000E+000	2.02591E-006	0.00000E+000	5.13967E-004	-3.27672E+002	7	...........
	182	183	3.42966E+000	5.90948E-007	0.00000E+000	2.02675E-006	0.00000E+000	5.14317E-004	-3.27672E+002	7	...........
	183	184	3.42968E+000	5.90962E-007	0.00000E+000	2.02681E-006	0.00000E+000	5.12583E-004	-3.27672E+002	7	...........
	184	185	3.42968E+000	5.91061E-007	0.00000E+000	2.02715E-006	0.00000E+000	5.11567E-004	-3.27672E+002	7	...........
	185	186	3.42969E+000	5.91437E-007	0.00000E+000	2.02844E-006	0.00000E+000	5.11600E-004	-3.27672E+002	7	...........
	186	187	3.42970E+000	5.92925E-007	0.00000E+000	2.03356E-006	0.00000E+000	5.09733E-004	-3.27672E+002	7	...........
	187	188	3.42972E+000	5.91042E-007	0.00000E+000	2.02711E-006	0.00000E+000	5.09667E-004	-3.27672E+002	7	...........
	188	189	3.42972E+000	5.90920E-007	0.00000E+000	2.02669E-006	0.00000E+000	5.09800E-004	-3.27672E+002	7	...........
	189	190	3.42974E+000	5.91246E-007	0.00000E+000	2.02782E-006	0.00000E+000	5.13617E-004	-3.27672E+002	7	...........
	190	191	3.42974E+000	5.91718E-007	0.00000E+000	2.02944E-006	0.00000E+000	5.09817E-004	-3.27672E+002	7	...........
	191	192	3.42975E+000	5.91588E-007	0.00000E+000	2.02900E-006	0.00000E+000	5.10700E-004	-3.27672E+002	7	...........
	192	193	3.42976E+000	5.91467E-007	0.00000E+000	2.02859E-006	0.00000E+000	5.11967E-004	-3.27672E+002	7	...........
	193	194	3.42977E+000	5.91251E-007	0.00000E+000	2.02786E-006	0.00000E+000	5.08500E-004	-3.27672E+002	7	...........
	194	195	3.42978E+000	5.91131E-007	0.00000E+000	2.02745E-006	0.00000E+000	5.10300E-004	-3.27672E+002	7	...........
	195	196	3.42978E+000	5.90574E-007	0.00000E+000	2.02554E-006	0.00000E+000	5.11783E-004	-3.27672E+002	7	...........
	196	197	3.42979E+000	5.90344E-007	0.00000E+000	2.02476E-006	0.00000E+000	5.10767E-004	-3.27672E+002	7	...........
	197	198	3.42980E+000	5.90449E-007	0.00000E+000	2.02512E-006	0.00000E+000	5.11550E-004	-3.27672E+002	7	...........
	198	199	3.42981E+000	5.90461E-007	0.00000E+000	2.02517E-006	0.00000E+000	5.11500E-004	-3.27672E+002	7	...........
	199	200	3.42982E+000	5.90273E-007	0.00000E+000	2.02453E-006	0.00000E+000	5.10833E-004	-3.27672E+002	7	...........
	200	201	3.42984E+000	5.90732E-007	0.00000E+000	2.02611E-006	0.00000E+000	5.13650E-004	-3.27672E+002	7	...........
	201	202	3.42984E+000	5.90621E-007	0.00000E+000	2.02573E-006	0.00000E+000	5.12333E-004	-3.27672E+002	7	...........
	202	203	3.42984E+000	5.90930E-007	0.00000E+000	2.02680E-006	0.00000E+000	5.14167E-004	-3.27672E+002	7	...........
	203	204	3.42986E+000	5.91050E-007	0.00000E+000	2.02722E-006	0.00000E+000	5.14133E-004	-3.27672E+002	7	...........
	204	205	3.42986E+000	5.91493E-007	0.00000E+000	2.02874E-006	0.00000E+000	5.10117E-004	-3.27672E+002	7	...........
	205	206	3.42987E+000	5.90461E-007	0.00000E+000	2.02520E-006	0.00000E+000	5.09800E-004	-3.27672E+002	7	...........
	206	207	3.42988E+000	5.90297E-007	0.00000E+000	2.02465E-006	0.00000E+000	5.13000E-004	-3.27672E+002	7	...........
	207	208	3.42988E+000	5.90003E-007	0.00000E+000	2.02364E-006	0.00000E+000	5.13033E-004	-3.27672E+002	7	...........
	208	209	3.42989E+000	5.90259E-007	0.00000E+000	2.02453E-006	0.00000E+000	5.11417E-004	-3.27672E+002	7	...........
	209	210	3.42990E+000	5.90318E-007	0.00000E+000	2.02473E-006	0.00000E+000	5.08767E-004	-3.27672E+002	7	...........
	210	211	3.42992E+000	5.89329E-007	0.00000E+000	2.02135E-006	0.00000E+000	5.07167E-004	-3.27672E+002	7	...........
	211	212	3.42992E+000	5.90018E-007	0.00000E+000	2.02371E-006	0.00000E+000	5.10650E-004	-3.27672E+002	7	...........
	212	213	3.42992E+000	5.89603E-007	0.00000E+000	2.02229E-006	0.00000E+000	5.08950E-004	-3.27672E+002	7	...........
	213	214	3.42993E+000	5.90033E-007	0.00000E+000	2.02377E-006	0.00000E+000	5.13433E-004	-3.27672E+002	7	...........
	214	215	3.42993E+000	5.90684E-007	0.00000E+000	2.02601E-006	0.00000E+000	5.10217E-004	-3.27672E+002	7	...........
	215	216	3.42994E+000	5.90855E-007	0.00000E+000	2.02659E-006	0.00000E+000	5.09550E-004	-3.27672E+002	7	...........
	216	217	3.42995E+000	5.90335E-007	0.00000E+000	2.02482E-006	0.00000E+000	5.11417E-004	-3.27672E+002	7	...........
	217	218	3.42997E+000	5.90596E-007	0.00000E+000	2.02572E-006	0.00000E+000	5.08283E-004	-3.27672E+002	7	...........
	218	219	3.42997E+000	5.89929E-007	0.00000E+000	2.02344E-006	0.00000E+000	5.09117E-004	-3.27672E+002	7	...........
	219	220	3.42998E+000	5.90223E-007	0.00000E+000	2.02445E-006	0.00000E+000	5.09983E-004	-3.27672E+002	7	...........
	220	221	3.42998E+000	5.90664E-007	0.00000E+000	2.02597E-006	0.00000E+000	5.07833E-004	-3.27672E+002	7	...........
	221	222	3.42998E+000	5.89352E-007	0.00000E+000	2.02147E-006	0.00000E+000	5.06433E-004	-3.27672E+002	7	...........
	222	223	3.43000E+000	5.89151E-007	0.00000E+000	2.02079E-006	0.00000E+000	5.06400E-004	-3.27672E+002	7	...........
	223	224	3.43001E+000	5.89446E-007	0.00000E+000	2.02181E-006	0.00000E+000	5.08283E-004	-3.27672E+002	7	...........
	224	225	3.43000E+000	5.88975E-007	0.00000E+000	2.02019E-006	0.00000E+000	5.08483E-004	-3.27672E+002	7	...........
	225	226	3.43001E+000	5.89867E-007	0.00000E+000	2.02325E-006	0.00000E+000	5.07233E-004	-3.27672E+002	7	...........
	226	227	3.43002E+000	5.89585E-007	0.00000E+000	2.02229E-006	0.00000E+000	5.10333E-004	-3.27672E+002	7	...........
	227	228	3.43003E+000	5.89958E-007	0.00000E+000	2.02357E-006	0.00000E+000	5.07367E-004	-3.27672E+002	7	...........
	228	229	3.43003E+000	5.89544E-007	0.00000E+000	2.02215E-006	0.00000E+000	5.09683E-004	-3.27672E+002	7	...........
	229	230	3.43004E+000	5.89539E-007	0.00000E+000	2.02214E-006	0.00000E+000	5.06100E-004	-3.27672E+002	7	...........
	230	231	3.43005E+000	5.89411E-007	0.00000E+000	2.02171E-006	0.00000E+000	5.07367E-004	-3.27672E+002	7	...........
	231	232	3.43006E+000	5.88811E-007	0.00000E+000	2.01966E-006	0.00000E+000	5.08833E-004	-3.27672E+002	7	...........
	232	233	3.43006E+000	5.89272E-007	0.00000E+000	2.02124E-006	0.00000E+000	5.10750E-004	-3.27672E+002	7	...........
	233	234	3.43007E+000	5.89446E-007	0.00000E+000	2.02184E-006	0.00000E+000	5.07500E-004	-3.27672E+002	7	...........
	234	235	3.43008E+000	5.90123E-007	0.00000E+000	2.02417E-006	0.00000E+000	5.05983E-004	-3.27672E+002	7	...........
	235	236	3.43008E+000	5.90061E-007	0.00000E+000	2.02396E-006	0.00000E+000	5.07033E-004	-3.27672E+002	7	...........
	236	237	3.43009E+000	5.90263E-007	0.00000E+000	2.02466E-006	0.00000E+000	5.08633E-004	-3.27672E+002	7	...........
	237	238	3.43009E+000	5.89644E-007	0.00000E+000	2.02253E-006	0.00000E+000	5.05350E-004	-3.27672E+002	7	...........
	238	239	3.43009E+000	5.88705E-007	0.00000E+000	2.01931E-006	0.00000E+000	5.09817E-004	-3.27672E+002	7	...........
	239	240	3.43010E+000	5.89069E-007	0.00000E+000	2.02056E-006	0.00000E+000	5.08267E-004	-3.27672E+002	7	...........
	240	241	3.43011E+000	5.88791E-007	0.00000E+000	2.01962E-006	0.00000E+000	5.07467E-004	-3.27672E+002	7	...........
	241	242	3.43012E+000	5.88820E-007	0.00000E+000	2.01972E-006	0.00000E+000	5.05450E-004	-3.27672E+002	7	...........
	242	243	3.43012E+000	5.89602E-007	0.00000E+000	2.02241E-006	0.00000E+000	5.08200E-004	-3.27672E+002	7	...........
	243	244	3.43013E+000	5.88426E-007	0.00000E+000	2.01838E-006	0.00000E+000	5.06767E-004	-3.27672E+002	7	...........
	244	245	3.43014E+000	5.89124E-007	0.00000E+000	2.02078E-006	0.00000E+000	5.05483E-004	-3.27672E+002	7	...........
	245	246	3.43014E+000	5.88871E-007	0.00000E+000	2.01991E-006	0.00000E+000	5.06550E-004	-3.27672E+002	7	...........
	246	247	3.43014E+000	5.88767E-007	0.00000E+000	2.01956E-006	0.00000E+000	5.08383E-004	-3.27672E+002	7	...........
	247	248	3.43015E+000	5.88909E-007	0.00000E+000	2.02005E-006	0.00000E+000	5.06383E-004	-3.27672E+002	7	...........
	248	249	3.43016E+000	5.88726E-007	0.00000E+000	2.01942E-006	0.00000E+000	5.06983E-004	-3.27672E+002	7	...........
	249	250	3.43017E+000	5.87401E-007	0.00000E+000	2.01488E-006	0.00000E+000	5.02350E-004	-3.27672E+002	7	...........
	250	251	3.43017E+000	5.87656E-007	0.00000E+000	2.01576E-006	0.00000E+000	5.05300E-004	-3.27672E+002	7	...........
	251	252	3.43018E+000	5.87832E-007	0.00000E+000	2.01637E-006	0.00000E+000	5.07017E-004	-3.27672E+002	7	...........
	252	253	3.43018E+000	5.88070E-007	0.00000E+000	2.01719E-006	0.00000E+000	5.07867E-004	-3.27672E+002	7	...........
	253	254	3.43020E+000	5.88410E-007	0.00000E+000	2.01836E-006	0.00000E+000	5.05617E-004	-3.27672E+002	7	...........
	254	255	3.43020E+000	5.88399E-007	0.00000E+000	2.01832E-006	0.00000E+000	5.07017E-004	-3.27672E+002	7	...........
	255	256	3.43021E+000	5.87576E-007	0.00000E+000	2.01551E-006	0.00000E+000	5.06250E-004	-3.27672E+002	7	...........
	256	257	3.43021E+000	5.87603E-007	0.00000E+000	2.01560E-006	0.00000E+000	5.06500E-004	-3.27672E+002	7	...........
	257	258	3.43022E+000	5.87702E-007	0.00000E+000	2.01595E-006	0.00000E+000	5.07283E-004	-3.27672E+002	7	...........
	258	259	3.43022E+000	5.87468E-007	0.00000E+000	2.01515E-006	0.00000E+000	5.06733E-004	-3.27672E+002	7	...........
	259	260	3.43023E+000	5.87596E-007	0.00000E+000	2.01559E-006	0.00000E+000	5.05767E-004	-3.27672E+002	7	...........
	260	261	3.43023E+000	5.86914E-007	0.00000E+000	2.01325E-006	0.00000E+000	5.06633E-004	-3.27672E+002	7	...........
	261	262	3.43024E+000	5.86935E-007	0.00000E+000	2.01333E-006	0.00000E+000	5.09617E-004	-3.27672E+002	7	...........
	262	263	3.43024E+000	5.87829E-007	0.00000E+000	2.01640E-006	0.00000E+000	5.09050E-004	-3.27672E+002	7	...........
	263	264	3.43024E+000	5.87673E-007	0.00000E+000	2.01586E-006	0.00000E+000	5.09100E-004	-3.27672E+002	7	...........
	264	265	3.43025E+000	5.87358E-007	0.00000E+000	2.01478E-006	0.00000E+000	5.09633E-004	-3.27672E+002	7	...........
	265	266	3.43025E+000	5.87362E-007	0.00000E+000	2.01480E-006	0.00000E+000	5.08383E-004	-3.27672E+002	7	...........
	266	267	3.43026E+000	5.87266E-007	0.00000E+000	2.01447E-006	0.00000E+000	5.08017E-004	-3.27672E+002	7	...........
	267	268	3.43026E+000	5.87036E-007	0.00000E+000	2.01369E-006	0.00000E+000	5.05967E-004	-3.27672E+002	7	...........
	268	269	3.43026E+000	5.87246E-007	0.00000E+000	2.01441E-006	0.00000E+000	5.08867E-004	-3.27672E+002	7	...........
	269	270	3.43027E+000	5.86876E-007	0.00000E+000	2.01314E-006	0.00000E+000	5.06550E-004	-3.27672E+002	7	...........
	270	271	3.43028E+000	5.88098E-007	0.00000E+000	2.01734E-006	0.00000E+000	5.09933E-004	-3.27672E+002	7	...........
	271	272	3.43028E+000	5.87246E-007	0.00000E+000	2.01442E-006	0.00000E+000	5.09367E-004	-3.27672E+002	7	...........
	272	273	3.43028E+000	5.87449E-007	0.00000E+000	2.01512E-006	0.00000E+000	5.07317E-004	-3.27672E+002	7	...........
	273	274	3.43030E+000	5.87345E-007	0.00000E+000	2.01477E-006	0.00000E+000	5.12950E-004	-3.27672E+002	7	...........
	274	275	3.43030E+000	5.87287E-007	0.00000E+000	2.01457E-006	0.00000E+000	5.11917E-004	-3.27672E+002	7	...........
	275	276	3.43031E+000	5.86528E-007	0.00000E+000	2.01197E-006	0.00000E+000	5.09967E-004	-3.27672E+002	7	...........
	276	277	3.43031E+000	5.85915E-007	0.00000E+000	2.00987E-006	0.00000E+000	5.10967E-004	-3.27672E+002	7	...........
	277	278	3.43032E+000	5.86041E-007	0.00000E+000	2.01031E-006	0.00000E+000	5.10500E-004	-3.27672E+002	7	...........
	278	279	3.43032E+000	5.86447E-007	0.00000E+000	2.01170E-006	0.00000E+000	5.10417E-004	-3.27672E+002	7	...........
	279	280	3.43032E+000	5.85771E-007	0.00000E+000	2.00938E-006	0.00000E+000	5.11217E-004	-3.27672E+002	7	...........
	280	281	3.43033E+000	5.86175E-007	0.00000E+000	2.01077E-006	0.00000E+000	5.08900E-004	-3.27672E+002	7	...........
	281	282	3.43033E+000	5.85670E-007	0.00000E+000	2.00904E-006	0.00000E+000	5.06450E-004	-3.27672E+002	7	...........
	282	283	3.43034E+000	5.85325E-007	0.00000E+000	2.00786E-006	0.00000E+000	5.07400E-004	-3.27672E+002	7	...........
	283	284	3.43034E+000	5.85690E-007	0.00000E+000	2.00911E-006	0.00000E+000	5.09883E-004	-3.27672E+002	7	...........
	284	285	3.43034E+000	5.86133E-007	0.00000E+000	2.01064E-006	0.00000E+000	5.11400E-004	-3.27672E+002	7	...........
	285	286	3.43035E+000	5.85453E-007	0.00000E+000	2.00831E-006	0.00000E+000	5.05817E-004	-3.27672E+002	7	...........
	286	287	3.43036E+000	5.85436E-007	0.00000E+000	2.00825E-006	0.00000E+000	5.11250E-004	-3.27672E+002	7	...........
	287	288	3.43037E+000	5.86058E-007	0.00000E+000	2.01039E-006	0.00000E+000	5.12467E-004	-3.27672E+002	7	...........
	288	289	3.43037E+000	5.86030E-007	0.00000E+000	2.01030E-006	0.00000E+000	5.12817E-004	-3.27672E+002	7	...........
	289	290	3.43038E+000	5.84725E-007	0.00000E+000	2.00583E-006	0.00000E+000	5.10700E-004	-3.27672E+002	7	...........
	290	291	3.43039E+000	5.85368E-007	0.00000E+000	2.00804E-006	0.00000E+000	5.10733E-004	-3.27672E+002	7	...........
	291	292	3.43039E+000	5.85909E-007	0.00000E+000	2.00990E-006	0.00000E+000	5.11667E-004	-3.27672E+002	7	...........
	292	293	3.43040E+000	5.86577E-007	0.00000E+000	2.01219E-006	0.00000E+000	5.12150E-004	-3.27672E+002	7	...........
	293	294	3.43040E+000	5.86911E-007	0.00000E+000	2.01334E-006	0.00000E+000	5.08850E-004	-3.27672E+002	7	...........
	294	295	3.43041E+000	5.86480E-007	0.00000E+000	2.01187E-006	0.00000E+000	5.13583E-004	-3.27672E+002	7	...........
	295	296	3.43041E+000	5.86080E-007	0.00000E+000	2.01049E-006	0.00000E+000	5.09967E-004	-3.27672E+002	7	...........
	296	297	3.43043E+000	5.86320E-007	0.00000E+000	2.01133E-006	0.00000E+000	5.12933E-004	-3.27672E+002	7	...........
	297	298	3.43042E+000	5.86490E-007	0.00000E+000	2.01190E-006	0.00000E+000	5.14067E-004	-3.27672E+002	7	...........
	298	299	3.43043E+000	5.85547E-007	0.00000E+000	2.00868E-006	0.00000E+000	5.10800E-004	-3.27672E+002	7	...........
	299	300	3.43043E+000	5.85226E-007	0.00000E+000	2.00758E-006	0.00000E+000	5.11783E-004	-3.27672E+002	7	...........
	300	301	3.43043E+000	5.85858E-007	0.00000E+000	2.00975E-006	0.00000E+000	5.10900E-004	-3.27672E+002	7	...........
	301	302	3.43044E+000	5.85071E-007	0.00000E+000	2.00705E-006	0.00000E+000	5.10867E-004	-3.27672E+002	7	...........
	302	303	3.43045E+000	5.84675E-007	0.00000E+000	2.00570E-006	0.00000E+000	5.11083E-004	-3.27672E+002	7	...........
	303	304	3.43044E+000	5.85287E-007	0.00000E+000	2.00780E-006	0.00000E+000	5.11683E-004	-3.27672E+002	7	...........
	304	305	3.43046E+000	5.85610E-007	0.00000E+000	2.00891E-006	0.00000E+000	5.09783E-004	-3.27672E+002	7	...........
	305	306	3.43047E+000	5.84771E-007	0.00000E+000	2.00604E-006	0.00000E+000	5.11383E-004	-3.27672E+002	7	...........
	306	307	3.43046E+000	5.84983E-007	0.00000E+000	2.00676E-006	0.00000E+000	5.11400E-004	-3.27672E+002	7	...........
	307	308	3.43047E+000	5.84791E-007	0.00000E+000	2.00611E-006	0.00000E+000	5.10317E-004	-3.27672E+002	7	...........
	308	309	3.43048E+000	5.84196E-007	0.00000E+000	2.00407E-006	0.00000E+000	5.13550E-004	-3.27672E+002	7	...........
	309	310	3.43048E+000	5.84635E-007	0.00000E+000	2.00558E-006	0.00000E+000	5.11333E-004	-3.27672E+002	7	...........
	310	311	3.43048E+000	5.84413E-007	0.00000E+000	2.00482E-006	0.00000E+000	5.09783E-004	-3.27672E+002	7	...........
	311	312	3.43050E+000	5.85158E-007	0.00000E+000	2.00738E-006	0.00000E+000	5.11867E-004	-3.27672E+002	7	...........
	312	313	3.43050E+000	5.84613E-007	0.00000E+000	2.00552E-006	0.00000E+000	5.12267E-004	-3.27672E+002	7	...........
	313	314	3.43051E+000	5.84590E-007	0.00000E+000	2.00544E-006	0.00000E+000	5.15767E-004	-3.27672E+002	7	...........
	314	315	3.43051E+000	5.83911E-007	0.00000E+000	2.00311E-006	0.00000E+000	5.09767E-004	-3.27672E+002	7	...........
	315	316	3.43052E+000	5.83090E-007	0.00000E+000	2.00030E-006	0.00000E+000	5.14000E-004	-3.27672E+002	7	...........
	316	317	3.43052E+000	5.83843E-007	0.00000E+000	2.00288E-006	0.00000E+000	5.13417E-004	-3.27672E+002	7	...........
	317	318	3.43052E+000	5.84154E-007	0.00000E+000	2.00395E-006	0.00000E+000	5.15833E-004	-3.27672E+002	7	...........
	318	319	3.43052E+000	5.84091E-007	0.00000E+000	2.00374E-006	0.00000E+000	5.14217E-004	-3.27672E+002	7	...........
	319	320	3.43052E+000	5.84635E-007	0.00000E+000	2.00560E-006	0.00000E+000	5.16700E-004	-3.27672E+002	7	...........
	320	321	3.43054E+000	5.84797E-007	0.00000E+000	2.00617E-006	0.00000E+000	5.11850E-004	-3.27672E+002	7	...........
	321	322	3.43054E+000	5.84768E-007	0.00000E+000	2.00607E-006	0.00000E+000	5.17583E-004	-3.27672E+002	7	...........
	322	323	3.43055E+000	5.84567E-007	0.00000E+000	2.00539E-006	0.00000E+000	5.14733E-004	-3.27672E+002	7	...........
	323	324	3.43055E+000	5.84747E-007	0.00000E+000	2.00601E-006	0.00000E+000	5.14600E-004	-3.27672E+002	7	...........
	324	325	3.43057E+000	5.84752E-007	0.00000E+000	2.00603E-006	0.00000E+000	5.15100E-004	-3.27672E+002	7	...........
	325	326	3.43057E+000	5.85209E-007	0.00000E+000	2.00760E-006	0.00000E+000	5.15450E-004	-3.27672E+002	7	...........
	326	327	3.43057E+000	5.85223E-007	0.00000E+000	2.00765E-006	0.00000E+000	5.15667E-004	-3.27672E+002	7	...........
	327	328	3.43058E+000	5.84596E-007	0.00000E+000	2.00550E-006	0.00000E+000	5.14017E-004	-3.27672E+002	7	...........
	328	329	3.43057E+000	5.85089E-007	0.00000E+000	2.00719E-006	0.00000E+000	5.12467E-004	-3.27672E+002	7	...........
	329	330	3.43058E+000	5.84753E-007	0.00000E+000	2.00604E-006	0.00000E+000	5.15200E-004	-3.27672E+002	7	...........
	330	331	3.43059E+000	5.84850E-007	0.00000E+000	2.00638E-006	0.00000E+000	5.15333E-004	-3.27672E+002	7	...........
	331	332	3.43059E+000	5.84136E-007	0.00000E+000	2.00393E-006	0.00000E+000	5.14100E-004	-3.27672E+002	7	...........
	332	333	3.43060E+000	5.84142E-007	0.00000E+000	2.00396E-006	0.00000E+000	5.15867E-004	-3.27672E+002	7	...........
	333	334	3.43060E+000	5.83951E-007	0.00000E+000	2.00330E-006	0.00000E+000	5.17650E-004	-3.27672E+002	7	...........
	334	335	3.43060E+000	5.84348E-007	0.00000E+000	2.00467E-006	0.00000E+000	5.13833E-004	-3.27672E+002	7	...........
	335	336	3.43062E+000	5.84341E-007	0.00000E+000	2.00465E-006	0.00000E+000	5.15150E-004	-3.27672E+002	7	...........
	336	337	3.43061E+000	5.83692E-007	0.00000E+000	2.00242E-006	0.00000E+000	5.17167E-004	-3.27672E+002	7	...........
	337	338	3.43061E+000	5.84792E-007	0.00000E+000	2.00619E-006	0.00000E+000	5.16933E-004	-3.27672E+002	7	...........
	338	339	3.43062E+000	5.84672E-007	0.00000E+000	2.00578E-006	0.00000E+000	5.18267E-004	-3.27672E+002	7	...........
	339	340	3.43063E+000	5.84537E-007	0.00000E+000	2.00533E-006	0.00000E+000	5.18683E-004	-3.27672E+002	7	...........
	340	341	3.43063E+000	5.83925E-007	0.00000E+000	2.00323E-006	0.00000E+000	5.18200E-004	-3.27672E+002	7	...........
	341	342	3.43064E+000	5.84110E-007	0.00000E+000	2.00387E-006	0.00000E+000	5.20567E-004	-3.27672E+002	7	...........
	342	343	3.43065E+000	5.84174E-007	0.00000E+000	2.00410E-006	0.00000E+000	5.16417E-004	-3.27672E+002	7	...........
	343	344	3.43065E+000	5.83569E-007	0.00000E+000	2.00202E-006	0.00000E+000	5.19083E-004	-3.27672E+002	7	...........
	344	345	3.43066E+000	5.84470E-007	0.00000E+000	2.00512E-006	0.00000E+000	5.16750E-004	-3.27672E+002	7	...........
	345	346	3.43066E+000	5.85114E-007	0.00000E+000	2.00733E-006	0.00000E+000	5.17783E-004	-3.27672E+002	7	...........
	346	347	3.43066E+000	5.84498E-007	0.00000E+000	2.00521E-006	0.00000E+000	5.18500E-004	-3.27672E+002	7	...........
	347	348	3.43067E+000	5.83431E-007	0.00000E+000	2.00156E-006	0.00000E+000	5.19233E-004	-3.27672E+002	7	...........
	348	349	3.43067E+000	5.84125E-007	0.00000E+000	2.00394E-006	0.00000E+000	5.19467E-004	-3.27672E+002	7	...........
	349	350	3.43068E+000	5.84203E-007	0.00000E+000	2.00421E-006	0.00000E+000	5.17183E-004	-3.27672E+002	7	...........
	350	351	3.43069E+000	5.83656E-007	0.00000E+000	2.00235E-006	0.00000E+000	5.19483E-004	-3.27672E+002	7	...........
	351	352	3.43069E+000	5.83881E-007	0.00000E+000	2.00311E-006	0.00000E+000	5.17450E-004	-3.27672E+002	7	...........
	352	353	3.43070E+000	5.83478E-007	0.00000E+000	2.00174E-006	0.00000E+000	5.21333E-004	-3.27672E+002	7	...........
	353	354	3.43071E+000	5.83894E-007	0.00000E+000	2.00317E-006	0.00000E+000	5.18850E-004	-3.27672E+002	7	...........
	354	355	3.43071E+000	5.83721E-007	0.00000E+000	2.00258E-006	0.00000E+000	5.18967E-004	-3.27672E+002	7	...........
	355	356	3.43073E+000	5.84050E-007	0.00000E+000	2.00372E-006	0.00000E+000	5.21017E-004	-3.27672E+002	7	...........
	356	357	3.43073E+000	5.83279E-007	0.00000E+000	2.00107E-006	0.00000E+000	5.24667E-004	-3.27672E+002	7	...........
	357	358	3.43073E+000	5.83616E-007	0.00000E+000	2.00223E-006	0.00000E+000	5.22433E-004	-3.27672E+002	7	...........
	358	359	3.43075E+000	5.83368E-007	0.00000E+000	2.00139E-006	0.00000E+000	5.20350E-004	-3.27672E+002	7	...........
	359	360	3.43073E+000	5.84078E-007	0.00000E+000	2.00381E-006	0.00000E+000	5.21050E-004	-3.27672E+002	7	...........
	360	361	3.43074E+000	5.83835E-007	0.00000E+000	2.00299E-006	0.00000E+000	5.24083E-004	-3.27672E+002	7	...........
	361	362	3.43076E+000	5.83843E-007	0.00000E+000	2.00302E-006	0.00000E+000	5.23600E-004	-3.27672E+002	7	...........
	362	363	3.43075E+000	5.83383E-007	0.00000E+000	2.00144E-006	0.00000E+000	5.22817E-004	-3.27672E+002	7	...........
	363	364	3.43077E+000	5.83114E-007	0.00000E+000	2.00053E-006	0.00000E+000	5.24550E-004	-3.27672E+002	7	...........
	364	365	3.43077E+000	5.83329E-007	0.00000E+000	2.00127E-006	0.00000E+000	5.22967E-004	-3.27672E+002	7	...........
	365	366	3.43077E+000	5.82878E-007	0.00000E+000	1.99972E-006	0.00000E+000	5.18433E-004	-3.27672E+002	7	...........
	366	367	3.43078E+000	5.82867E-007	0.00000E+000	1.99969E-006	0.00000E+000	5.24783E-004	-3.27672E+002	7	...........
	367	368	3.43078E+000	5.82998E-007	0.00000E+000	2.00014E-006	0.00000E+000	5.24533E-004	-3.27672E+002	7	...........
	368	369	3.43078E+000	5.82851E-007	0.00000E+000	1.99963E-006	0.00000E+000	5.21317E-004	-3.27672E+002	7	...........
	369	370	3.43079E+000	5.83460E-007	0.00000E+000	2.00173E-006	0.00000E+000	5.23700E-004	-3.27672E+002	7	...........
	370	371	3.43079E+000	5.83806E-007	0.00000E+000	2.00292E-006	0.00000E+000	5.19700E-004	-3.27672E+002	7	...........
	371	372	3.43079E+000	5.84577E-007	0.00000E+000	2.00556E-006	0.00000E+000	5.23150E-004	-3.27672E+002	7	...........
	372	373	3.43080E+000	5.84957E-007	0.00000E+000	2.00687E-006	0.00000E+000	5.24100E-004	-3.27672E+002	7	...........
	373	374	3.43080E+000	5.84554E-007	0.00000E+000	2.00549E-006	0.00000E+000	5.23100E-004	-3.27672E+002	7	...........
	374	375	3.43081E+000	5.83562E-007	0.00000E+000	2.00209E-006	0.00000E+000	5.22867E-004	-3.27672E+002	7	...........
	375	376	3.43082E+000	5.84236E-007	0.00000E+000	2.00441E-006	0.00000E+000	5.21150E-004	-3.27672E+002	7	...........
	376	377	3.43082E+000	5.83569E-007	0.00000E+000	2.00212E-006	0.00000E+000	5.23500E-004	-3.27672E+002	7	...........
	377	378	3.43083E+000	5.83193E-007	0.00000E+000	2.00083E-006	0.00000E+000	5.21733E-004	-3.27672E+002	7	...........
	378	379	3.43083E+000	5.83407E-007	0.00000E+000	2.00157E-006	0.00000E+000	5.21383E-004	-3.27672E+002	7	...........
	379	380	3.43084E+000	5.84270E-007	0.00000E+000	2.00454E-006	0.00000E+000	5.22383E-004	-3.27672E+002	7	...........
	380	381	3.43084E+000	5.84002E-007	0.00000E+000	2.00362E-006	0.00000E+000	5.24783E-004	-3.27672E+002	7	...........
	381	382	3.43084E+000	5.83498E-007	0.00000E+000	2.00189E-006	0.00000E+000	5.22333E-004	-3.27672E+002	7	...........
	382	383	3.43085E+000	5.82925E-007	0.00000E+000	1.99993E-006	0.00000E+000	5.24350E-004	-3.27672E+002	7	...........
	383	384	3.43085E+000	5.83851E-007	0.00000E+000	2.00311E-006	0.00000E+000	5.24867E-004	-3.27672E+002	7	...........
	384	385	3.43086E+000	5.83161E-007	0.00000E+000	2.00074E-006	0.00000E+000	5.23467E-004	-3.27672E+002	7	...........
	385	386	3.43086E+000	5.83359E-007	0.00000E+000	2.00142E-006	0.00000E+000	5.25583E-004	-3.27672E+002	7	...........
	386	387	3.43085E+000	5.82810E-007	0.00000E+000	1.99954E-006	0.00000E+000	5.22383E-004	-3.27672E+002	7	...........
	387	388	3.43087E+000	5.83170E-007	0.00000E+000	2.00078E-006	0.00000E+000	5.22117E-004	-3.27672E+002	7	...........
	388	389	3.43086E+000	5.83857E-007	0.00000E+000	2.00313E-006	0.00000E+000	5.23817E-004	-3.27672E+002	7	...........
	389	390	3.43087E+000	5.82729E-007	0.00000E+000	1.99927E-006	0.00000E+000	5.23217E-004	-3.27672E+002	7	...........
	390	391	3.43088E+000	5.82124E-007	0.00000E+000	1.99719E-006	0.00000E+000	5.23200E-004	-3.27672E+002	7	...........
	391	392	3.43089E+000	5.82574E-007	0.00000E+000	1.99875E-006	0.00000E+000	5.25883E-004	-3.27672E+002	7	...........
	392	393	3.43089E+000	5.82897E-007	0.00000E+000	1.99986E-006	0.00000E+000	5.23967E-004	-3.27672E+002	7	...........
	393	394	3.43089E+000	5.82914E-007	0.00000E+000	1.99991E-006	0.00000E+000	5.26583E-004	-3.27672E+002	7	...........
	394	395	3.43090E+000	5.82792E-007	0.00000E+000	1.99950E-006	0.00000E+000	5.23717E-004	-3.27672E+002	7	...........
	395	396	3.43091E+000	5.82679E-007	0.00000E+000	1.99912E-006	0.00000E+000	5.28017E-004	-3.27672E+002	7	...........
	396	397	3.43090E+000	5.83092E-007	0.00000E+000	2.00053E-006	0.00000E+000	5.27067E-004	-3.27672E+002	7	...........
	397	398	3.43091E+000	5.83312E-007	0.00000E+000	2.00129E-006	0.00000E+000	5.27400E-004	-3.27672E+002	7	...........
	398	399	3.43093E+000	5.82803E-007	0.00000E+000	1.99956E-006	0.00000E+000	5.26700E-004	-3.27672E+002	7	...........
	399	400	3.43092E+000	5.83134E-007	0.00000E+000	2.00069E-006	0.00000E+000	5.28050E-004	-3.27672E+002	7	...........
	400	401	3.43094E+000	5.82758E-007	0.00000E+000	1.99941E-006	0.00000E+000	5.30517E-004	-3.27672E+002	7	...........
	401	402	3.43094E+000	5.82675E-007	0.00000E+000	1.99912E-006	0.00000E+000	5.27917E-004	-3.27672E+002	7	...........
	402	403	3.43094E+000	5.81888E-007	0.00000E+000	1.99642E-006	0.00000E+000	5.25883E-004	-3.27672E+002	7	...........
	403	404	3.43094E+000	5.82350E-007	0.00000E+000	1.99801E-006	0.00000E+000	5.26300E-004	-3.27672E+002	7	...........
	404	405	3.43095E+000	5.82250E-007	0.00000E+000	1.99767E-006	0.00000E+000	5.27150E-004	-3.27672E+002	7	...........
	405	406	3.43095E+000	5.82661E-007	0.00000E+000	1.99908E-006	0.00000E+000	5.27033E-004	-3.27672E+002	7	...........
	406	407	3.43095E+000	5.83016E-007	0.00000E+000	2.00030E-006	0.00000E+000	5.28467E-004	-3.27672E+002	7	...........
	407	408	3.43095E+000	5.81996E-007	0.00000E+000	1.99680E-006	0.00000E+000	5.26683E-004	-3.27672E+002	7	...........
	408	409	3.43095E+000	5.82073E-007	0.00000E+000	1.99706E-006	0.00000E+000	5.28033E-004	-3.27672E+002	7	...........
	409	410	3.43096E+000	5.82759E-007	0.00000E+000	1.99942E-006	0.00000E+000	5.30783E-004	-3.27672E+002	7	...........
	410	411	3.43096E+000	5.82666E-007	0.00000E+000	1.99910E-006	0.00000E+000	5.28367E-004	-3.27672E+002	7	...........
	411	412	3.43097E+000	5.82511E-007	0.00000E+000	1.99858E-006	0.00000E+000	5.30767E-004	-3.27672E+002	7	...........
	412	413	3.43096E+000	5.82729E-007	0.00000E+000	1.99932E-006	0.00000E+000	5.26450E-004	-3.27672E+002	7	...........
	413	414	3.43098E+000	5.82358E-007	0.00000E+000	1.99806E-006	0.00000E+000	5.25683E-004	-3.27672E+002	7	...........
	414	415	3.43098E+000	5.81801E-007	0.00000E+000	1.99615E-006	0.00000E+000	5.27667E-004	-3.27672E+002	7	...........
	415	416	3.43098E+000	5.81537E-007	0.00000E+000	1.99524E-006	0.00000E+000	5.29333E-004	-3.27672E+002	7	...........
	416	417	3.43099E+000	5.81854E-007	0.00000E+000	1.99634E-006	0.00000E+000	5.29350E-004	-3.27672E+002	7	...........
	417	418	3.43099E+000	5.81622E-007	0.00000E+000	1.99554E-006	0.00000E+000	5.28317E-004	-3.27672E+002	7	...........
	418	419	3.43100E+000	5.80842E-007	0.00000E+000	1.99286E-006	0.00000E+000	5.28150E-004	-3.27672E+002	7	...........
	419	420	3.43099E+000	5.80771E-007	0.00000E+000	1.99262E-006	0.00000E+000	5.27267E-004	-3.27672E+002	7	...........
	420	421	3.43100E+000	5.80677E-007	0.00000E+000	1.99230E-006	0.00000E+000	5.29417E-004	-3.27672E+002	7	...........
	421	422	3.43100E+000	5.81373E-007	0.00000E+000	1.99469E-006	0.00000E+000	5.30317E-004	-3.27672E+002	7	...........
	422	423	3.43101E+000	5.81943E-007	0.00000E+000	1.99665E-006	0.00000E+000	5.25550E-004	-3.27672E+002	7	...........
	423	424	3.43102E+000	5.82323E-007	0.00000E+000	1.99796E-006	0.00000E+000	5.24150E-004	-3.27672E+002	7	...........
	424	425	3.43101E+000	5.81713E-007	0.00000E+000	1.99586E-006	0.00000E+000	5.24683E-004	-3.27672E+002	7	...........
	425	426	3.43102E+000	5.81081E-007	0.00000E+000	1.99370E-006	0.00000E+000	5.25183E-004	-3.27672E+002	7	...........
	426	427	3.43103E+000	5.80906E-007	0.00000E+000	1.99311E-006	0.00000E+000	5.22600E-004	-3.27672E+002	7	...........
	427	428	3.43104E+000	5.81175E-007	0.00000E+000	1.99404E-006	0.00000E+000	5.27217E-004	-3.27672E+002	7	...........
	428	429	3.43104E+000	5.81618E-007	0.00000E+000	1.99556E-006	0.00000E+000	5.27783E-004	-3.27672E+002	7	...........
	429	430	3.43105E+000	5.81926E-007	0.00000E+000	1.99661E-006	0.00000E+000	5.30133E-004	-3.27672E+002	7	...........
	430	431	3.43105E+000	5.81800E-007	0.00000E+000	1.99618E-006	0.00000E+000	5.28783E-004	-3.27672E+002	7	...........
	431	432	3.43105E+000	5.82208E-007	0.00000E+000	1.99758E-006	0.00000E+000	5.29283E-004	-3.27672E+002	7	...........
	432	433	3.43104E+000	5.82237E-007	0.00000E+000	1.99768E-006	0.00000E+000	5.28250E-004	-3.27672E+002	7	...........
	433	434	3.43105E+000	5.81665E-007	0.00000E+000	1.99572E-006	0.00000E+000	5.27317E-004	-3.27672E+002	7	...........
	434	435	3.43106E+000	5.81236E-007	0.00000E+000	1.99425E-006	0.00000E+000	5.30500E-004	-3.27672E+002	7	...........
	435	436	3.43106E+000	5.80733E-007	0.00000E+000	1.99253E-006	0.00000E+000	5.28933E-004	-3.27672E+002	7	...........
	436	437	3.43106E+000	5.80054E-007	0.00000E+000	1.99020E-006	0.00000E+000	5.26117E-004	-3.27672E+002	7	...........
	437	438	3.43107E+000	5.80798E-007	0.00000E+000	1.99276E-006	0.00000E+000	5.27050E-004	-3.27672E+002	7	...........
	438	439	3.43107E+000	5.80500E-007	0.00000E+000	1.99174E-006	0.00000E+000	5.25617E-004	-3.27672E+002	7	...........
	439	440	3.43108E+000	5.81576E-007	0.00000E+000	1.99543E-006	0.00000E+000	5.29567E-004	-3.27672E+002	7	...........
	440	441	3.43109E+000	5.81621E-007	0.00000E+000	1.99559E-006	0.00000E+000	5.31300E-004	-3.27672E+002	7	...........
	441	442	3.43108E+000	5.81158E-007	0.00000E+000	1.99400E-006	0.00000E+000	5.28183E-004	-3.27672E+002	7	...........
	442	443	3.43109E+000	5.81100E-007	0.00000E+000	1.99380E-006	0.00000E+000	5.27183E-004	-3.27672E+002	7	...........
	443	444	3.43108E+000	5.81234E-007	0.00000E+000	1.99426E-006	0.00000E+000	5.25217E-004	-3.27672E+002	7	...........
	444	445	3.43110E+000	5.81361E-007	0.00000E+000	1.99471E-006	0.00000E+000	5.29367E-004	-3.27672E+002	7	...........
	445	446	3.43110E+000	5.81172E-007	0.00000E+000	1.99406E-006	0.00000E+000	5.25467E-004	-3.27672E+002	7	...........
	446	447	3.43110E+000	5.81473E-007	0.00000E+000	1.99509E-006	0.00000E+000	5.26817E-004	-3.27672E+002	7	...........
	447	448	3.43111E+000	5.81416E-007	0.00000E+000	1.99490E-006	0.00000E+000	5.27383E-004	-3.27672E+002	7	...........
	448	449	3.43112E+000	5.80871E-007	0.00000E+000	1.99304E-006	0.00000E+000	5.24967E-004	-3.27672E+002	7	...........
	449	450	3.43112E+000	5.80957E-007	0.00000E+000	1.99333E-006	0.00000E+000	5.26183E-004	-3.27672E+002	7	...........
	450	451	3.43113E+000	5.81056E-007	0.00000E+000	1.99368E-006	0.00000E+000	5.26150E-004	-3.27672E+002	7	...........
	451	452	3.43112E+000	5.80584E-007	0.00000E+000	1.99205E-006	0.00000E+000	5.25350E-004	-3.27672E+002	7	...........
	452	453	3.43113E+000	5.80686E-007	0.00000E+000	1.99241E-006	0.00000E+000	5.27900E-004	-3.27672E+002	7	...........
	453	454	3.43114E+000	5.80500E-007	0.00000E+000	1.99178E-006	0.00000E+000	5.27450E-004	-3.27672E+002	7	...........
	454	455	3.43114E+000	5.80023E-007	0.00000E+000	1.99014E-006	0.00000E+000	5.26467E-004	-3.27672E+002	7	...........
	455	456	3.43115E+000	5.80227E-007	0.00000E+000	1.99084E-006	0.00000E+000	5.27400E-004	-3.27672E+002	7	...........
	456	457	3.43114E+000	5.80645E-007	0.00000E+000	1.99228E-006	0.00000E+000	5.26400E-004	-3.27672E+002	7	...........
	457	458	3.43116E+000	5.80747E-007	0.00000E+000	1.99263E-006	0.00000E+000	5.27250E-004	-3.27672E+002	7	...........
	458	459	3.43116E+000	5.79772E-007	0.00000E+000	1.98929E-006	0.00000E+000	5.27400E-004	-3.27672E+002	7	...........
	459	460	3.43116E+000	5.79932E-007	0.00000E+000	1.98984E-006	0.00000E+000	5.26133E-004	-3.27672E+002	7	...........
	460	461	3.43117E+000	5.80164E-007	0.00000E+000	1.99064E-006	0.00000E+000	5.27000E-004	-3.27672E+002	7	...........
	461	462	3.43117E+000	5.80812E-007	0.00000E+000	1.99286E-006	0.00000E+000	5.26883E-004	-3.27672E+002	7	...........
	462	463	3.43117E+000	5.80449E-007	0.00000E+000	1.99162E-006	0.00000E+000	5.27683E-004	-3.27672E+002	7	...........
	463	464	3.43117E+000	5.80688E-007	0.00000E+000	1.99244E-006	0.00000E+000	5.28217E-004	-3.27672E+002	7	...........
	464	465	3.43118E+000	5.80202E-007	0.00000E+000	1.99078E-006	0.00000E+000	5.28567E-004	-3.27672E+002	7	...........
	465	466	3.43117E+000	5.80506E-007	0.00000E+000	1.99182E-006	0.00000E+000	5.27367E-004	-3.27672E+002	7	...........
	466	467	3.43119E+000	5.80943E-007	0.00000E+000	1.99332E-006	0.00000E+000	5.29700E-004	-3.27672E+002	7	...........
	467	468	3.43119E+000	5.79936E-007	0.00000E+000	1.98987E-006	0.00000E+000	5.28500E-004	-3.27672E+002	7	...........
	468	469	3.43120E+000	5.78960E-007	0.00000E+000	1.98653E-006	0.00000E+000	5.28483E-004	-3.27672E+002	7	...........
	469	470	3.43120E+000	5.79501E-007	0.00000E+000	1.98838E-006	0.00000E+000	5.25733E-004	-3.27672E+002	7	...........
	470	471	3.43120E+000	5.79080E-007	0.00000E+000	1.98694E-006	0.00000E+000	5.23733E-004	-3.27672E+002	7	...........
	471	472	3.43120E+000	5.78984E-007	0.00000E+000	1.98661E-006	0.00000E+000	5.28817E-004	-3.27672E+002	7	...........
	472	473	3.43120E+000	5.79215E-007	0.00000E+000	1.98741E-006	0.00000E+000	5.28183E-004	-3.27672E+002	7	...........
	473	474	3.43120E+000	5.79127E-007	0.00000E+000	1.98710E-006	0.00000E+000	5.27200E-004	-3.27672E+002	7	...........
	474	475	3.43121E+000	5.79616E-007	0.00000E+000	1.98879E-006	0.00000E+000	5.29350E-004	-3.27672E+002	7	...........
	475	476	3.43122E+000	5.79120E-007	0.00000E+000	1.98709E-006	0.00000E+000	5.26633E-004	-3.27672E+002	7	...........
	476	477	3.43122E+000	5.79524E-007	0.00000E+000	1.98847E-006	0.00000E+000	5.25867E-004	-3.27672E+002	7	...........
	477	478	3.43122E+000	5.78871E-007	0.00000E+000	1.98623E-006	0.00000E+000	5.26783E-004	-3.27672E+002	7	...........
	478	479	3.43123E+000	5.78878E-007	0.00000E+000	1.98626E-006	0.00000E+000	5.27967E-004	-3.27672E+002	7	...........
	479	480	3.43123E+000	5.78930E-007	0.00000E+000	1.98644E-006	0.00000E+000	5.29067E-004	-3.27672E+002	7	...........
	480	481	3.43123E+000	5.80452E-007	0.00000E+000	1.99166E-006	0.00000E+000	5.29650E-004	-3.27672E+002	7	...........
	481	482	3.43124E+000	5.80591E-007	0.00000E+000	1.99215E-006	0.00000E+000	5.28800E-004	-3.27672E+002	7	...........
	482	483	3.43124E+000	5.79505E-007	0.00000E+000	1.98842E-006	0.00000E+000	5.27467E-004	-3.27672E+002	7	...........
	483	484	3.43125E+000	5.79914E-007	0.00000E+000	1.98983E-006	0.00000E+000	5.28183E-004	-3.27672E+002	7	...........
	484	485	3.43125E+000	5.78912E-007	0.00000E+000	1.98639E-006	0.00000E+000	5.30017E-004	-3.27672E+002	7	...........
	485	486	3.43126E+000	5.79325E-007	0.00000E+000	1.98782E-006	0.00000E+000	5.28817E-004	-3.27672E+002	7	...........
	486	487	3.43126E+000	5.79285E-007	0.00000E+000	1.98768E-006	0.00000E+000	5.29750E-004	-3.27672E+002	7	...........
	487	488	3.43127E+000	5.79121E-007	0.00000E+000	1.98712E-006	0.00000E+000	5.25433E-004	-3.27672E+002	7	...........
	488	489	3.43127E+000	5.79459E-007	0.00000E+000	1.98828E-006	0.00000E+000	5.27917E-004	-3.27672E+002	7	...........
	489	490	3.43127E+000	5.80316E-007	0.00000E+000	1.99122E-006	0.00000E+000	5.26917E-004	-3.27672E+002	7	...........
	490	491	3.43128E+000	5.79517E-007	0.00000E+000	1.98849E-006	0.00000E+000	5.26750E-004	-3.27672E+002	7	...........
	491	492	3.43129E+000	5.79677E-007	0.00000E+000	1.98904E-006	0.00000E+000	5.28500E-004	-3.27672E+002	7	...........
	492	493	3.43129E+000	5.79292E-007	0.00000E+000	1.98772E-006	0.00000E+000	5.27533E-004	-3.27672E+002	7	...........
	493	494	3.43128E+000	5.79086E-007	0.00000E+000	1.98701E-006	0.00000E+000	5.28917E-004	-3.27672E+002	7	...........
	494	495	3.43128E+000	5.79536E-007	0.00000E+000	1.98855E-006	0.00000E+000	5.29617E-004	-3.27672E+002	7	...........
	495	496	3.43128E+000	5.79361E-007	0.00000E+000	1.98795E-006	0.00000E+000	5.29650E-004	-3.27672E+002	7	...........
	496	497	3.43129E+000	5.79810E-007	0.00000E+000	1.98949E-006	0.00000E+000	5.29633E-004	-3.27672E+002	7	...........
	497	498	3.43129E+000	5.79232E-007	0.00000E+000	1.98751E-006	0.00000E+000	5.27867E-004	-3.27672E+002	7	...........
	498	499	3.43130E+000	5.80478E-007	0.00000E+000	1.99179E-006	0.00000E+000	5.28417E-004	-3.27672E+002	7	...........
	499	500	3.43130E+000	5.79182E-007	0.00000E+000	1.98735E-006	0.00000E+000	5.27200E-004	-3.27672E+002	7	...........
	500	501	3.43131E+000	5.79786E-007	0.00000E+000	1.98942E-006	0.00000E+000	5.27683E-004	-3.27672E+002	7	...........
	501	502	3.43131E+000	5.79107E-007	0.00000E+000	1.98710E-006	0.00000E+000	5.30100E-004	-3.27672E+002	7	...........
	502	503	3.43131E+000	5.79152E-007	0.00000E+000	1.98725E-006	0.00000E+000	5.28900E-004	-3.27672E+002	7	...........
	503	504	3.43132E+000	5.79134E-007	0.00000E+000	1.98719E-006	0.00000E+000	5.26967E-004	-3.27672E+002	7	...........
	504	505	3.43133E+000	5.78774E-007	0.00000E+000	1.98597E-006	0.00000E+000	5.28567E-004	-3.27672E+002	7	...........
	505	506	3.43133E+000	5.79043E-007	0.00000E+000	1.98689E-006	0.00000E+000	5.28633E-004	-3.27672E+002	7	...........
	506	507	3.43134E+000	5.78931E-007	0.00000E+000	1.98651E-006	0.00000E+000	5.27633E-004	-3.27672E+002	7	...........
	507	508	3.43135E+000	5.79464E-007	0.00000E+000	1.98834E-006	0.00000E+000	5.23217E-004	-3.27672E+002	7	...........
	508	509	3.43134E+000	5.79029E-007	0.00000E+000	1.98685E-006	0.00000E+000	5.30467E-004	-3.27672E+002	7	...........
	509	510	3.43135E+000	5.78203E-007	0.00000E+000	1.98402E-006	0.00000E+000	5.27033E-004	-3.27672E+002	7	...........
	510	511	3.43135E+000	5.78262E-007	0.00000E+000	1.98422E-006	0.00000E+000	5.28250E-004	-3.27672E+002	7	...........
	511	512	3.43137E+000	5.78537E-007	0.00000E+000	1.98517E-006	0.00000E+000	5.27850E-004	-3.27672E+002	7	...........
	512	513	3.43136E+000	5.78898E-007	0.00000E+000	1.98641E-006	0.00000E+000	5.27400E-004	-3.27672E+002	7	...........
	513	514	3.43136E+000	5.78629E-007	0.00000E+000	1.98548E-006	0.00000E+000	5.27717E-004	-3.27672E+002	7	...........
	514	515	3.43136E+000	5.78157E-007	0.00000E+000	1.98387E-006	0.00000E+000	5.26567E-004	-3.27672E+002	7	...........
	515	516	3.43137E+000	5.78356E-007	0.00000E+000	1.98455E-006	0.00000E+000	5.28433E-004	-3.27672E+002	7	...........
	516	517	3.43137E+000	5.78644E-007	0.00000E+000	1.98554E-006	0.00000E+000	5.28817E-004	-3.27672E+002	7	...........
	517	518	3.43137E+000	5.78258E-007	0.00000E+000	1.98422E-006	0.00000E+000	5.24300E-004	-3.27672E+002	7	...........
	518	519	3.43138E+000	5.78066E-007	0.00000E+000	1.98356E-006	0.00000E+000	5.28300E-004	-3.27672E+002	7	...........
	519	520	3.43138E+000	5.77465E-007	0.00000E+000	1.98150E-006	0.00000E+000	5.25400E-004	-3.27672E+002	7	...........
	520	521	3.43138E+000	5.77661E-007	0.00000E+000	1.98218E-006	0.00000E+000	5.26817E-004	-3.27672E+002	7	...........
	521	522	3.43138E+000	5.78227E-007	0.00000E+000	1.98412E-006	0.00000E+000	5.25450E-004	-3.27672E+002	7	...........
	522	523	3.43140E+000	5.78013E-007	0.00000E+000	1.98339E-006	0.00000E+000	5.28150E-004	-3.27672E+002	7	...........
	523	524	3.43140E+000	5.78425E-007	0.00000E+000	1.98481E-006	0.00000E+000	5.26817E-004	-3.27672E+002	7	...........
	524	525	3.43140E+000	5.78858E-007	0.00000E+000	1.98629E-006	0.00000E+000	5.26117E-004	-3.27672E+002	7	...........
	525	526	3.43140E+000	5.79162E-007	0.00000E+000	1.98734E-006	0.00000E+000	5.26350E-004	-3.27672E+002	7	...........
	526	527	3.43139E+000	5.78699E-007	0.00000E+000	1.98575E-006	0.00000E+000	5.25650E-004	-3.27672E+002	7	...........
	527	528	3.43140E+000	5.78501E-007	0.00000E+000	1.98507E-006	0.00000E+000	5.28483E-004	-3.27672E+002	7	...........
	528	529	3.43139E+000	5.77985E-007	0.00000E+000	1.98329E-006	0.00000E+000	5.28433E-004	-3.27672E+002	7	...........
	529	530	3.43141E+000	5.78264E-007	0.00000E+000	1.98426E-006	0.00000E+000	5.28433E-004	-3.27672E+002	7	...........
	530	531	3.43141E+000	5.78086E-007	0.00000E+000	1.98365E-006	0.00000E+000	5.27917E-004	-3.27672E+002	7	...........
	531	532	3.43140E+000	5.77852E-007	0.00000E+000	1.98284E-006	0.00000E+000	5.24067E-004	-3.27672E+002	7	...........
	532	533	3.43142E+000	5.77335E-007	0.00000E+000	1.98108E-006	0.00000E+000	5.25283E-004	-3.27672E+002	7	...........
	533	534	3.43142E+000	5.77460E-007	0.00000E+000	1.98151E-006	0.00000E+000	5.26733E-004	-3.27672E+002	7	...........
	534	535	3.43142E+000	5.77406E-007	0.00000E+000	1.98132E-006	0.00000E+000	5.25617E-004	-3.27672E+002	7	...........
	535	536	3.43143E+000	5.77273E-007	0.00000E+000	1.98087E-006	0.00000E+000	5.25917E-004	-3.27672E+002	7	...........
	536	537	3.43142E+000	5.77743E-007	0.00000E+000	1.98248E-006	0.00000E+000	5.27133E-004	-3.27672E+002	7	...........
	537	538	3.43143E+000	5.76760E-007	0.00000E+000	1.97911E-006	0.00000E+000	5.24400E-004	-3.27672E+002	7	...........
	538	539	3.43144E+000	5.77078E-007	0.00000E+000	1.98021E-006	0.00000E+000	5.27633E-004	-3.27672E+002	7	...........
	539	540	3.43144E+000	5.76747E-007	0.00000E+000	1.97908E-006	0.00000E+000	5.26483E-004	-3.27672E+002	7	...........
	540	541	3.43145E+000	5.77065E-007	0.00000E+000	1.98017E-006	0.00000E+000	5.26617E-004	-3.27672E+002	7	...........
	541	542	3.43145E+000	5.77028E-007	0.00000E+000	1.98004E-006	0.00000E+000	5.24333E-004	-3.27672E+002	7	...........
	542	543	3.43144E+000	5.77482E-007	0.00000E+000	1.98160E-006	0.00000E+000	5.24133E-004	-3.27672E+002	7	...........
	543	544	3.43144E+000	5.76806E-007	0.00000E+000	1.97927E-006	0.00000E+000	5.25067E-004	-3.27672E+002	7	...........
	544	545	3.43145E+000	5.76751E-007	0.00000E+000	1.97909E-006	0.00000E+000	5.24267E-004	-3.27672E+002	7	...........
	545	546	3.43145E+000	5.77474E-007	0.00000E+000	1.98157E-006	0.00000E+000	5.24000E-004	-3.27672E+002	7	...........
	546	547	3.43145E+000	5.77822E-007	0.00000E+000	1.98277E-006	0.00000E+000	5.26950E-004	-3.27672E+002	7	...........
	547	548	3.43146E+000	5.77039E-007	0.00000E+000	1.98009E-006	0.00000E+000	5.22667E-004	-3.27672E+002	7	...........
	548	549	3.43146E+000	5.77456E-007	0.00000E+000	1.98152E-006	0.00000E+000	5.24250E-004	-3.27672E+002	7	...........
	549	550	3.43146E+000	5.77186E-007	0.00000E+000	1.98059E-006	0.00000E+000	5.25183E-004	-3.27672E+002	7	...........
	550	551	3.43146E+000	5.77458E-007	0.00000E+000	1.98152E-006	0.00000E+000	5.24350E-004	-3.27672E+002	7	...........
	551	552	3.43146E+000	5.76934E-007	0.00000E+000	1.97973E-006	0.00000E+000	5.22917E-004	-3.27672E+002	7	...........
	552	553	3.43147E+000	5.77154E-007	0.00000E+000	1.98049E-006	0.00000E+000	5.24000E-004	-3.27672E+002	7	...........
	553	554	3.43147E+000	5.76561E-007	0.00000E+000	1.97845E-006	0.00000E+000	5.26950E-004	-3.27672E+002	7	...........
	554	555	3.43147E+000	5.76481E-007	0.00000E+000	1.97818E-006	0.00000E+000	5.22867E-004	-3.27672E+002	7	...........
	555	556	3.43148E+000	5.76508E-007	0.00000E+000	1.97827E-006	0.00000E+000	5.22900E-004	-3.27672E+002	7	...........
	556	557	3.43149E+000	5.76215E-007	0.00000E+000	1.97727E-006	0.00000E+000	5.23883E-004	-3.27672E+002	7	...........
	557	558	3.43149E+000	5.76740E-007	0.00000E+000	1.97908E-006	0.00000E+000	5.23650E-004	-3.27672E+002	7	...........
	558	559	3.43148E+000	5.77013E-007	0.00000E+000	1.98001E-006	0.00000E+000	5.24667E-004	-3.27672E+002	7	...........
	559	560	3.43150E+000	5.76415E-007	0.00000E+000	1.97797E-006	0.00000E+000	5.21033E-004	-3.27672E+002	7	...........
	560	561	3.43150E+000	5.75639E-007	0.00000E+000	1.97531E-006	0.00000E+000	5.20717E-004	-3.27672E+002	7	...........
	561	562	3.43151E+000	5.76334E-007	0.00000E+000	1.97770E-006	0.00000E+000	5.19950E-004	-3.27672E+002	7	...........
	562	563	3.43151E+000	5.76047E-007	0.00000E+000	1.97671E-006	0.00000E+000	5.20317E-004	-3.27672E+002	7	...........
	563	564	3.43151E+000	5.76602E-007	0.00000E+000	1.97861E-006	0.00000E+000	5.23417E-004	-3.27672E+002	7	...........
	564	565	3.43152E+000	5.77548E-007	0.00000E+000	1.98186E-006	0.00000E+000	5.23767E-004	-3.27672E+002	7	...........
	565	566	3.43151E+000	5.77451E-007	0.00000E+000	1.98153E-006	0.00000E+000	5.20917E-004	-3.27672E+002	7	...........
	566	567	3.43150E+000	5.77637E-007	0.00000E+000	1.98216E-006	0.00000E+000	5.23483E-004	-3.27672E+002	7	...........
	567	568	3.43152E+000	5.77260E-007	0.00000E+000	1.98088E-006	0.00000E+000	5.25317E-004	-3.27672E+002	7	...........
	568	569	3.43152E+000	5.77491E-007	0.00000E+000	1.98168E-006	0.00000E+000	5.24700E-004	-3.27672E+002	7	...........
	569	570	3.43152E+000	5.77090E-007	0.00000E+000	1.98030E-006	0.00000E+000	5.23217E-004	-3.27672E+002	7	...........
	570	571	3.43153E+000	5.76159E-007	0.00000E+000	1.97711E-006	0.00000E+000	5.25117E-004	-3.27672E+002	7	...........
	571	572	3.43154E+000	5.76753E-007	0.00000E+000	1.97915E-006	0.00000E+000	5.22933E-004	-3.27672E+002	7	...........
	572	573	3.43154E+000	5.76350E-007	0.00000E+000	1.97777E-006	0.00000E+000	5.22117E-004	-3.27672E+002	7	...........
	573	574	3.43154E+000	5.77208E-007	0.00000E+000	1.98072E-006	0.00000E+000	5.24133E-004	-3.27672E+002	7	...........
	574	575	3.43154E+000	5.76988E-007	0.00000E+000	1.97996E-006	0.00000E+000	5.23583E-004	-3.27672E+002	7	...........
	575	576	3.43153E+000	5.77649E-007	0.00000E+000	1.98222E-006	0.00000E+000	5.21217E-004	-3.27672E+002	7	...........
	576	577	3.43155E+000	5.77469E-007	0.00000E+000	1.98161E-006	0.00000E+000	5.22533E-004	-3.27672E+002	7	...........
	577	578	3.43155E+000	5.76961E-007	0.00000E+000	1.97987E-006	0.00000E+000	5.22300E-004	-3.27672E+002	7	...........
	578	579	3.43155E+000	5.76324E-007	0.00000E+000	1.97769E-006	0.00000E+000	5.23217E-004	-3.27672E+002	7	...........
	579	580	3.43154E+000	5.75960E-007	0.00000E+000	1.97643E-006	0.00000E+000	5.22650E-004	-3.27672E+002	7	...........
	580	581	3.43155E+000	5.76143E-007	0.00000E+000	1.97706E-006	0.00000E+000	5.22350E-004	-3.27672E+002	7	...........
	581	582	3.43156E+000	5.76571E-007	0.00000E+000	1.97853E-006	0.00000E+000	5.22100E-004	-3.27672E+002	7	...........
	582	583	3.43156E+000	5.77007E-007	0.00000E+000	1.98003E-006	0.00000E+000	5.25367E-004	-3.27672E+002	7	...........
	583	584	3.43157E+000	5.76715E-007	0.00000E+000	1.97904E-006	0.00000E+000	5.22350E-004	-3.27672E+002	7	...........
	584	585	3.43157E+000	5.76426E-007	0.00000E+000	1.97805E-006	0.00000E+000	5.24483E-004	-3.27672E+002	7	...........
	585	586	3.43157E+000	5.77380E-007	0.00000E+000	1.98132E-006	0.00000E+000	5.20517E-004	-3.27672E+002	7	...........
	586	587	3.43156E+000	5.77202E-007	0.00000E+000	1.98070E-006	0.00000E+000	5.24200E-004	-3.27672E+002	7	...........
	587	588	3.43157E+000	5.76279E-007	0.00000E+000	1.97754E-006	0.00000E+000	5.22850E-004	-3.27672E+002	7	...........
	588	589	3.43157E+000	5.75616E-007	0.00000E+000	1.97527E-006	0.00000E+000	5.22250E-004	-3.27672E+002	7	...........
	589	590	3.43158E+000	5.75738E-007	0.00000E+000	1.97569E-006	0.00000E+000	5.20967E-004	-3.27672E+002	7	...........
	590	591	3.43159E+000	5.76225E-007	0.00000E+000	1.97737E-006	0.00000E+000	5.23500E-004	-3.27672E+002	7	...........
	591	592	3.43159E+000	5.76720E-007	0.00000E+000	1.97907E-006	0.00000E+000	5.22917E-004	-3.27672E+002	7	...........
	592	593	3.43159E+000	5.75830E-007	0.00000E+000	1.97601E-006	0.00000E+000	5.19750E-004	-3.27672E+002	7	...........
	593	594	3.43160E+000	5.76175E-007	0.00000E+000	1.97720E-006	0.00000E+000	5.22317E-004	-3.27672E+002	7	...........
	594	595	3.43159E+000	5.75947E-007	0.00000E+000	1.97641E-006	0.00000E+000	5.21350E-004	-3.27672E+002	7	...........
	595	596	3.43159E+000	5.76202E-007	0.00000E+000	1.97729E-006	0.00000E+000	5.24783E-004	-3.27672E+002	7	...........
	596	597	3.43159E+000	5.76251E-007	0.00000E+000	1.97746E-006	0.00000E+000	5.23150E-004	-3.27672E+002	7	...........
	597	598	3.43159E+000	5.76885E-007	0.00000E+000	1.97964E-006	0.00000E+000	5.24200E-004	-3.27672E+002	7	...........
	598	599	3.43160E+000	5.77319E-007	0.00000E+000	1.98113E-006	0.00000E+000	5.24233E-004	-3.27672E+002	7	...........
	599	600	3.43160E+000	5.77191E-007	0.00000E+000	1.98069E-006	0.00000E+000	5.22400E-004	-3.27672E+002	7	...........
