EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	3.2.2024	Date
TIME	LABEL	10:04:18	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.93582	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.84415E+000	8.61260E-007	0.00000E+000	3.31081E-006	0.00000E+000	7.13150E-004	-3.27672E+002	7	...........
	1	2	3.84452E+000	8.58599E-007	0.00000E+000	3.30091E-006	0.00000E+000	7.15583E-004	-3.27672E+002	7	...........
	2	3	3.84476E+000	8.57715E-007	0.00000E+000	3.29771E-006	0.00000E+000	7.14017E-004	-3.27672E+002	7	...........
	3	4	3.84494E+000	8.58096E-007	0.00000E+000	3.29932E-006	0.00000E+000	7.17000E-004	-3.27672E+002	7	...........
	4	5	3.84509E+000	8.56470E-007	0.00000E+000	3.29320E-006	0.00000E+000	7.19883E-004	-3.27672E+002	7	...........
	5	6	3.84524E+000	8.55527E-007	0.00000E+000	3.28970E-006	0.00000E+000	7.21633E-004	-3.27672E+002	7	...........
	6	7	3.84538E+000	8.54304E-007	0.00000E+000	3.28512E-006	0.00000E+000	7.28817E-004	-3.27672E+002	7	...........
	7	8	3.84553E+000	8.53627E-007	0.00000E+000	3.28265E-006	0.00000E+000	7.27250E-004	-3.27672E+002	7	...........
	8	9	3.84567E+000	8.52596E-007	0.00000E+000	3.27881E-006	0.00000E+000	7.25517E-004	-3.27672E+002	7	...........
	9	10	3.84581E+000	8.52196E-007	0.00000E+000	3.27738E-006	0.00000E+000	7.26100E-004	-3.27672E+002	7	...........
	10	11	3.84593E+000	8.51322E-007	0.00000E+000	3.27413E-006	0.00000E+000	7.29850E-004	-3.27672E+002	7	...........
	11	12	3.84603E+000	8.50656E-007	0.00000E+000	3.27165E-006	0.00000E+000	7.25433E-004	-3.27672E+002	7	...........
	12	13	3.84611E+000	8.50434E-007	0.00000E+000	3.27086E-006	0.00000E+000	7.27350E-004	-3.27672E+002	7	...........
	13	14	3.84617E+000	8.49971E-007	0.00000E+000	3.26914E-006	0.00000E+000	7.32133E-004	-3.27672E+002	7	...........
	14	15	3.84623E+000	8.48575E-007	0.00000E+000	3.26381E-006	0.00000E+000	7.36317E-004	-3.27672E+002	7	...........
	15	16	3.84628E+000	8.47734E-007	0.00000E+000	3.26062E-006	0.00000E+000	7.35850E-004	-3.27672E+002	7	...........
	16	17	3.84633E+000	8.47274E-007	0.00000E+000	3.25889E-006	0.00000E+000	7.39483E-004	-3.27672E+002	7	...........
	17	18	3.84637E+000	8.46968E-007	0.00000E+000	3.25776E-006	0.00000E+000	7.44200E-004	-3.27672E+002	7	...........
	18	19	3.84642E+000	8.46021E-007	0.00000E+000	3.25415E-006	0.00000E+000	7.41883E-004	-3.27672E+002	7	...........
	19	20	3.84650E+000	8.45137E-007	0.00000E+000	3.25082E-006	0.00000E+000	7.43983E-004	-3.27672E+002	7	...........
	20	21	3.84658E+000	8.45081E-007	0.00000E+000	3.25067E-006	0.00000E+000	5.47033E-004	-3.27672E+002	7	...........
	21	22	3.84668E+000	8.44345E-007	0.00000E+000	3.24792E-006	0.00000E+000	4.59283E-004	-3.27672E+002	7	...........
	22	23	3.84678E+000	8.42588E-007	0.00000E+000	3.24125E-006	0.00000E+000	4.58383E-004	-3.27672E+002	7	...........
	23	24	3.84689E+000	8.42487E-007	0.00000E+000	3.24095E-006	0.00000E+000	4.62750E-004	-3.27672E+002	7	...........
	24	25	3.84702E+000	8.41700E-007	0.00000E+000	3.23804E-006	0.00000E+000	4.65467E-004	-3.27672E+002	7	...........
	25	26	3.84717E+000	8.41044E-007	0.00000E+000	3.23564E-006	0.00000E+000	4.60517E-004	-3.27672E+002	7	...........
	26	27	3.84729E+000	8.40738E-007	0.00000E+000	3.23456E-006	0.00000E+000	4.64950E-004	-3.27672E+002	7	...........
	27	28	3.84741E+000	8.40932E-007	0.00000E+000	3.23541E-006	0.00000E+000	4.65983E-004	-3.27672E+002	7	...........
	28	29	3.84753E+000	8.39830E-007	0.00000E+000	3.23127E-006	0.00000E+000	4.66433E-004	-3.27672E+002	7	...........
	29	30	3.84764E+000	8.39745E-007	0.00000E+000	3.23103E-006	0.00000E+000	4.65367E-004	-3.27672E+002	7	...........
	30	31	3.84775E+000	8.38869E-007	0.00000E+000	3.22776E-006	0.00000E+000	4.69150E-004	-3.27672E+002	7	...........
	31	32	3.84784E+000	8.38349E-007	0.00000E+000	3.22583E-006	0.00000E+000	4.70117E-004	-3.27672E+002	7	...........
	32	33	3.84793E+000	8.38049E-007	0.00000E+000	3.22475E-006	0.00000E+000	4.69150E-004	-3.27672E+002	7	...........
	33	34	3.84800E+000	8.37033E-007	0.00000E+000	3.22090E-006	0.00000E+000	4.73267E-004	-3.27672E+002	7	...........
	34	35	3.84807E+000	8.37082E-007	0.00000E+000	3.22115E-006	0.00000E+000	4.69933E-004	-3.27672E+002	7	...........
	35	36	3.84814E+000	8.36696E-007	0.00000E+000	3.21972E-006	0.00000E+000	4.71933E-004	-3.27672E+002	7	...........
	36	37	3.84821E+000	8.36069E-007	0.00000E+000	3.21737E-006	0.00000E+000	4.67133E-004	-3.27672E+002	7	...........
	37	38	3.84828E+000	8.35245E-007	0.00000E+000	3.21426E-006	0.00000E+000	4.67467E-004	-3.27672E+002	7	...........
	38	39	3.84834E+000	8.34759E-007	0.00000E+000	3.21243E-006	0.00000E+000	4.69283E-004	-3.27672E+002	7	...........
	39	40	3.84841E+000	8.33840E-007	0.00000E+000	3.20895E-006	0.00000E+000	4.68050E-004	-3.27672E+002	7	...........
	40	41	3.84847E+000	8.33472E-007	0.00000E+000	3.20759E-006	0.00000E+000	4.63600E-004	-3.27672E+002	7	...........
	41	42	3.84853E+000	8.32998E-007	0.00000E+000	3.20582E-006	0.00000E+000	4.65433E-004	-3.27672E+002	7	...........
	42	43	3.84859E+000	8.32800E-007	0.00000E+000	3.20511E-006	0.00000E+000	4.66800E-004	-3.27672E+002	7	...........
	43	44	3.84866E+000	8.32631E-007	0.00000E+000	3.20451E-006	0.00000E+000	4.66450E-004	-3.27672E+002	7	...........
	44	45	3.84873E+000	8.32702E-007	0.00000E+000	3.20485E-006	0.00000E+000	4.65367E-004	-3.27672E+002	7	...........
	45	46	3.84880E+000	8.32427E-007	0.00000E+000	3.20384E-006	0.00000E+000	4.62817E-004	-3.27672E+002	7	...........
	46	47	3.84887E+000	8.30455E-007	0.00000E+000	3.19631E-006	0.00000E+000	4.65200E-004	-3.27672E+002	7	...........
	47	48	3.84894E+000	8.30449E-007	0.00000E+000	3.19635E-006	0.00000E+000	4.64817E-004	-3.27672E+002	7	...........
	48	49	3.84901E+000	8.30269E-007	0.00000E+000	3.19571E-006	0.00000E+000	4.65350E-004	-3.27672E+002	7	...........
	49	50	3.84907E+000	8.29955E-007	0.00000E+000	3.19455E-006	0.00000E+000	4.63217E-004	-3.27672E+002	7	...........
	50	51	3.84914E+000	8.30630E-007	0.00000E+000	3.19721E-006	0.00000E+000	4.61733E-004	-3.27672E+002	7	...........
	51	52	3.84920E+000	8.30113E-007	0.00000E+000	3.19527E-006	0.00000E+000	4.61367E-004	-3.27672E+002	7	...........
	52	53	3.84926E+000	8.29405E-007	0.00000E+000	3.19260E-006	0.00000E+000	4.64500E-004	-3.27672E+002	7	...........
	53	54	3.84933E+000	8.29269E-007	0.00000E+000	3.19213E-006	0.00000E+000	4.65800E-004	-3.27672E+002	7	...........
	54	55	3.84939E+000	8.28836E-007	0.00000E+000	3.19051E-006	0.00000E+000	4.63817E-004	-3.27672E+002	7	...........
	55	56	3.84945E+000	8.28282E-007	0.00000E+000	3.18843E-006	0.00000E+000	4.65500E-004	-3.27672E+002	7	...........
	56	57	3.84950E+000	8.27520E-007	0.00000E+000	3.18554E-006	0.00000E+000	4.66133E-004	-3.27672E+002	7	...........
	57	58	3.84955E+000	8.27552E-007	0.00000E+000	3.18570E-006	0.00000E+000	4.66900E-004	-3.27672E+002	7	...........
	58	59	3.84961E+000	8.27994E-007	0.00000E+000	3.18745E-006	0.00000E+000	4.73283E-004	-3.27672E+002	7	...........
	59	60	3.84966E+000	8.26796E-007	0.00000E+000	3.18288E-006	0.00000E+000	4.72333E-004	-3.27672E+002	7	...........
	60	61	3.84970E+000	8.27628E-007	0.00000E+000	3.18612E-006	0.00000E+000	4.73400E-004	-3.27672E+002	7	...........
	61	62	3.84974E+000	8.27275E-007	0.00000E+000	3.18479E-006	0.00000E+000	4.77000E-004	-3.27672E+002	7	...........
	62	63	3.84979E+000	8.25987E-007	0.00000E+000	3.17988E-006	0.00000E+000	4.78967E-004	-3.27672E+002	7	...........
	63	64	3.84983E+000	8.25747E-007	0.00000E+000	3.17899E-006	0.00000E+000	4.81400E-004	-3.27672E+002	7	...........
	64	65	3.84987E+000	8.25599E-007	0.00000E+000	3.17845E-006	0.00000E+000	4.84450E-004	-3.27672E+002	7	...........
	65	66	3.84991E+000	8.25575E-007	0.00000E+000	3.17838E-006	0.00000E+000	4.83283E-004	-3.27672E+002	7	...........
	66	67	3.84995E+000	8.24860E-007	0.00000E+000	3.17567E-006	0.00000E+000	4.85333E-004	-3.27672E+002	7	...........
	67	68	3.84999E+000	8.25301E-007	0.00000E+000	3.17741E-006	0.00000E+000	4.88733E-004	-3.27672E+002	7	...........
	68	69	3.85005E+000	8.24486E-007	0.00000E+000	3.17431E-006	0.00000E+000	4.86383E-004	-3.27672E+002	7	...........
	69	70	3.85008E+000	8.23959E-007	0.00000E+000	3.17231E-006	0.00000E+000	4.87183E-004	-3.27672E+002	7	...........
	70	71	3.85013E+000	8.23815E-007	0.00000E+000	3.17180E-006	0.00000E+000	4.85817E-004	-3.27672E+002	7	...........
	71	72	3.85019E+000	8.23506E-007	0.00000E+000	3.17065E-006	0.00000E+000	4.88083E-004	-3.27672E+002	7	...........
	72	73	3.85024E+000	8.23126E-007	0.00000E+000	3.16923E-006	0.00000E+000	4.82233E-004	-3.27672E+002	7	...........
	73	74	3.85029E+000	8.22632E-007	0.00000E+000	3.16737E-006	0.00000E+000	4.85700E-004	-3.27672E+002	7	...........
	74	75	3.85035E+000	8.21717E-007	0.00000E+000	3.16390E-006	0.00000E+000	4.87000E-004	-3.27672E+002	7	...........
	75	76	3.85040E+000	8.21519E-007	0.00000E+000	3.16318E-006	0.00000E+000	4.85417E-004	-3.27672E+002	7	...........
	76	77	3.85045E+000	8.21653E-007	0.00000E+000	3.16373E-006	0.00000E+000	4.88483E-004	-3.27672E+002	7	...........
	77	78	3.85050E+000	8.22046E-007	0.00000E+000	3.16529E-006	0.00000E+000	4.86883E-004	-3.27672E+002	7	...........
	78	79	3.85056E+000	8.21520E-007	0.00000E+000	3.16331E-006	0.00000E+000	4.86533E-004	-3.27672E+002	7	...........
	79	80	3.85061E+000	8.20787E-007	0.00000E+000	3.16053E-006	0.00000E+000	4.86933E-004	-3.27672E+002	7	...........
	80	81	3.85065E+000	8.21343E-007	0.00000E+000	3.16271E-006	0.00000E+000	4.85650E-004	-3.27672E+002	7	...........
	81	82	3.85070E+000	8.21979E-007	0.00000E+000	3.16519E-006	0.00000E+000	4.85200E-004	-3.27672E+002	7	...........
	82	83	3.85075E+000	8.21045E-007	0.00000E+000	3.16164E-006	0.00000E+000	4.83417E-004	-3.27672E+002	7	...........
	83	84	3.85080E+000	8.20964E-007	0.00000E+000	3.16137E-006	0.00000E+000	4.80933E-004	-3.27672E+002	7	...........
	84	85	3.85085E+000	8.21053E-007	0.00000E+000	3.16175E-006	0.00000E+000	4.80917E-004	-3.27672E+002	7	...........
	85	86	3.85090E+000	8.20348E-007	0.00000E+000	3.15908E-006	0.00000E+000	4.80600E-004	-3.27672E+002	7	...........
	86	87	3.85093E+000	8.20300E-007	0.00000E+000	3.15892E-006	0.00000E+000	4.81967E-004	-3.27672E+002	7	...........
	87	88	3.85098E+000	8.20078E-007	0.00000E+000	3.15810E-006	0.00000E+000	4.81183E-004	-3.27672E+002	7	...........
	88	89	3.85102E+000	8.19581E-007	0.00000E+000	3.15623E-006	0.00000E+000	4.82767E-004	-3.27672E+002	7	...........
	89	90	3.85106E+000	8.19305E-007	0.00000E+000	3.15519E-006	0.00000E+000	4.81533E-004	-3.27672E+002	7	...........
	90	91	3.85111E+000	8.19433E-007	0.00000E+000	3.15573E-006	0.00000E+000	4.81433E-004	-3.27672E+002	7	...........
	91	92	3.85115E+000	8.19091E-007	0.00000E+000	3.15444E-006	0.00000E+000	4.80933E-004	-3.27672E+002	7	...........
	92	93	3.85118E+000	8.19093E-007	0.00000E+000	3.15447E-006	0.00000E+000	4.80050E-004	-3.27672E+002	7	...........
	93	94	3.85122E+000	8.19619E-007	0.00000E+000	3.15653E-006	0.00000E+000	4.79033E-004	-3.27672E+002	7	...........
	94	95	3.85126E+000	8.18731E-007	0.00000E+000	3.15314E-006	0.00000E+000	4.80150E-004	-3.27672E+002	7	...........
	95	96	3.85128E+000	8.19066E-007	0.00000E+000	3.15446E-006	0.00000E+000	4.80450E-004	-3.27672E+002	7	...........
	96	97	3.85132E+000	8.19021E-007	0.00000E+000	3.15431E-006	0.00000E+000	4.80000E-004	-3.27672E+002	7	...........
	97	98	3.85136E+000	8.17983E-007	0.00000E+000	3.15034E-006	0.00000E+000	4.81183E-004	-3.27672E+002	7	...........
	98	99	3.85139E+000	8.18053E-007	0.00000E+000	3.15064E-006	0.00000E+000	4.81617E-004	-3.27672E+002	7	...........
	99	100	3.85142E+000	8.17804E-007	0.00000E+000	3.14971E-006	0.00000E+000	4.83917E-004	-3.27672E+002	7	...........
	100	101	3.85145E+000	8.18324E-007	0.00000E+000	3.15173E-006	0.00000E+000	4.82117E-004	-3.27672E+002	7	...........
	101	102	3.85149E+000	8.18011E-007	0.00000E+000	3.15056E-006	0.00000E+000	4.80433E-004	-3.27672E+002	7	...........
	102	103	3.85152E+000	8.17659E-007	0.00000E+000	3.14923E-006	0.00000E+000	4.82633E-004	-3.27672E+002	7	...........
	103	104	3.85155E+000	8.17392E-007	0.00000E+000	3.14823E-006	0.00000E+000	4.80700E-004	-3.27672E+002	7	...........
	104	105	3.85158E+000	8.17171E-007	0.00000E+000	3.14740E-006	0.00000E+000	4.80733E-004	-3.27672E+002	7	...........
	105	106	3.85162E+000	8.17013E-007	0.00000E+000	3.14682E-006	0.00000E+000	4.83000E-004	-3.27672E+002	7	...........
	106	107	3.85165E+000	8.16765E-007	0.00000E+000	3.14589E-006	0.00000E+000	4.82500E-004	-3.27672E+002	7	...........
	107	108	3.85168E+000	8.16725E-007	0.00000E+000	3.14576E-006	0.00000E+000	4.80150E-004	-3.27672E+002	7	...........
	108	109	3.85171E+000	8.17804E-007	0.00000E+000	3.14994E-006	0.00000E+000	4.79817E-004	-3.27672E+002	7	...........
	109	110	3.85174E+000	8.16836E-007	0.00000E+000	3.14624E-006	0.00000E+000	4.83167E-004	-3.27672E+002	7	...........
	110	111	3.85176E+000	8.16657E-007	0.00000E+000	3.14557E-006	0.00000E+000	4.81867E-004	-3.27672E+002	7	...........
	111	112	3.85181E+000	8.16465E-007	0.00000E+000	3.14487E-006	0.00000E+000	4.80167E-004	-3.27672E+002	7	...........
	112	113	3.85184E+000	8.16479E-007	0.00000E+000	3.14494E-006	0.00000E+000	4.83200E-004	-3.27672E+002	7	...........
	113	114	3.85187E+000	8.15837E-007	0.00000E+000	3.14250E-006	0.00000E+000	4.80033E-004	-3.27672E+002	7	...........
	114	115	3.85191E+000	8.15919E-007	0.00000E+000	3.14284E-006	0.00000E+000	4.80067E-004	-3.27672E+002	7	...........
	115	116	3.85194E+000	8.15463E-007	0.00000E+000	3.14111E-006	0.00000E+000	4.80217E-004	-3.27672E+002	7	...........
	116	117	3.85197E+000	8.15227E-007	0.00000E+000	3.14023E-006	0.00000E+000	4.79433E-004	-3.27672E+002	7	...........
	117	118	3.85200E+000	8.16022E-007	0.00000E+000	3.14331E-006	0.00000E+000	4.82750E-004	-3.27672E+002	7	...........
	118	119	3.85202E+000	8.15409E-007	0.00000E+000	3.14097E-006	0.00000E+000	4.80750E-004	-3.27672E+002	7	...........
	119	120	3.85205E+000	8.15807E-007	0.00000E+000	3.14253E-006	0.00000E+000	4.80050E-004	-3.27672E+002	7	...........
	120	121	3.85208E+000	8.15244E-007	0.00000E+000	3.14039E-006	0.00000E+000	4.81117E-004	-3.27672E+002	7	...........
	121	122	3.85211E+000	8.15091E-007	0.00000E+000	3.13982E-006	0.00000E+000	4.80200E-004	-3.27672E+002	7	...........
	122	123	3.85214E+000	8.15399E-007	0.00000E+000	3.14103E-006	0.00000E+000	4.78100E-004	-3.27672E+002	7	...........
	123	124	3.85216E+000	8.14584E-007	0.00000E+000	3.13791E-006	0.00000E+000	4.78350E-004	-3.27672E+002	7	...........
	124	125	3.85218E+000	8.15118E-007	0.00000E+000	3.13998E-006	0.00000E+000	4.79083E-004	-3.27672E+002	7	...........
	125	126	3.85221E+000	8.14860E-007	0.00000E+000	3.13901E-006	0.00000E+000	4.80283E-004	-3.27672E+002	7	...........
	126	127	3.85224E+000	8.14765E-007	0.00000E+000	3.13867E-006	0.00000E+000	4.79767E-004	-3.27672E+002	7	...........
	127	128	3.85226E+000	8.14513E-007	0.00000E+000	3.13772E-006	0.00000E+000	4.81483E-004	-3.27672E+002	7	...........
	128	129	3.85228E+000	8.14080E-007	0.00000E+000	3.13607E-006	0.00000E+000	4.84567E-004	-3.27672E+002	7	...........
	129	130	3.85232E+000	8.13918E-007	0.00000E+000	3.13547E-006	0.00000E+000	4.80533E-004	-3.27672E+002	7	...........
	130	131	3.85234E+000	8.13981E-007	0.00000E+000	3.13573E-006	0.00000E+000	4.80117E-004	-3.27672E+002	7	...........
	131	132	3.85235E+000	8.14382E-007	0.00000E+000	3.13729E-006	0.00000E+000	4.81800E-004	-3.27672E+002	7	...........
	132	133	3.85238E+000	8.14379E-007	0.00000E+000	3.13730E-006	0.00000E+000	4.81517E-004	-3.27672E+002	7	...........
	133	134	3.85240E+000	8.14267E-007	0.00000E+000	3.13688E-006	0.00000E+000	4.84400E-004	-3.27672E+002	7	...........
	134	135	3.85243E+000	8.14497E-007	0.00000E+000	3.13779E-006	0.00000E+000	4.80167E-004	-3.27672E+002	7	...........
	135	136	3.85244E+000	8.14172E-007	0.00000E+000	3.13655E-006	0.00000E+000	4.82100E-004	-3.27672E+002	7	...........
	136	137	3.85247E+000	8.13943E-007	0.00000E+000	3.13569E-006	0.00000E+000	4.80550E-004	-3.27672E+002	7	...........
	137	138	3.85247E+000	8.14198E-007	0.00000E+000	3.13667E-006	0.00000E+000	4.81367E-004	-3.27672E+002	7	...........
	138	139	3.85249E+000	8.13480E-007	0.00000E+000	3.13392E-006	0.00000E+000	4.80583E-004	-3.27672E+002	7	...........
	139	140	3.85251E+000	8.13935E-007	0.00000E+000	3.13569E-006	0.00000E+000	4.81083E-004	-3.27672E+002	7	...........
	140	141	3.85252E+000	8.13671E-007	0.00000E+000	3.13469E-006	0.00000E+000	4.83700E-004	-3.27672E+002	7	...........
	141	142	3.85254E+000	8.13837E-007	0.00000E+000	3.13534E-006	0.00000E+000	4.80317E-004	-3.27672E+002	7	...........
	142	143	3.85255E+000	8.14261E-007	0.00000E+000	3.13698E-006	0.00000E+000	4.79067E-004	-3.27672E+002	7	...........
	143	144	3.85257E+000	8.13450E-007	0.00000E+000	3.13387E-006	0.00000E+000	4.82733E-004	-3.27672E+002	7	...........
	144	145	3.85259E+000	8.13693E-007	0.00000E+000	3.13482E-006	0.00000E+000	4.82950E-004	-3.27672E+002	7	...........
	145	146	3.85261E+000	8.13634E-007	0.00000E+000	3.13461E-006	0.00000E+000	4.85267E-004	-3.27672E+002	7	...........
	146	147	3.85263E+000	8.14208E-007	0.00000E+000	3.13684E-006	0.00000E+000	4.84517E-004	-3.27672E+002	7	...........
	147	148	3.85264E+000	8.13308E-007	0.00000E+000	3.13338E-006	0.00000E+000	4.83933E-004	-3.27672E+002	7	...........
	148	149	3.85265E+000	8.13420E-007	0.00000E+000	3.13382E-006	0.00000E+000	4.85267E-004	-3.27672E+002	7	...........
	149	150	3.85268E+000	8.13172E-007	0.00000E+000	3.13289E-006	0.00000E+000	4.86067E-004	-3.27672E+002	7	...........
	150	151	3.85269E+000	8.13128E-007	0.00000E+000	3.13273E-006	0.00000E+000	4.82967E-004	-3.27672E+002	7	...........
	151	152	3.85271E+000	8.12616E-007	0.00000E+000	3.13077E-006	0.00000E+000	4.86783E-004	-3.27672E+002	7	...........
	152	153	3.85272E+000	8.12578E-007	0.00000E+000	3.13063E-006	0.00000E+000	4.86300E-004	-3.27672E+002	7	...........
	153	154	3.85274E+000	8.12375E-007	0.00000E+000	3.12987E-006	0.00000E+000	4.85567E-004	-3.27672E+002	7	...........
	154	155	3.85275E+000	8.12215E-007	0.00000E+000	3.12926E-006	0.00000E+000	4.86333E-004	-3.27672E+002	7	...........
	155	156	3.85278E+000	8.12611E-007	0.00000E+000	3.13081E-006	0.00000E+000	4.89167E-004	-3.27672E+002	7	...........
	156	157	3.85279E+000	8.12691E-007	0.00000E+000	3.13113E-006	0.00000E+000	4.88550E-004	-3.27672E+002	7	...........
	157	158	3.85281E+000	8.12619E-007	0.00000E+000	3.13087E-006	0.00000E+000	4.84900E-004	-3.27672E+002	7	...........
	158	159	3.85284E+000	8.13215E-007	0.00000E+000	3.13319E-006	0.00000E+000	4.87500E-004	-3.27672E+002	7	...........
	159	160	3.85287E+000	8.11870E-007	0.00000E+000	3.12803E-006	0.00000E+000	4.87850E-004	-3.27672E+002	7	...........
	160	161	3.85289E+000	8.11888E-007	0.00000E+000	3.12811E-006	0.00000E+000	4.90583E-004	-3.27672E+002	7	...........
	161	162	3.85291E+000	8.11534E-007	0.00000E+000	3.12676E-006	0.00000E+000	4.91200E-004	-3.27672E+002	7	...........
	162	163	3.85293E+000	8.11677E-007	0.00000E+000	3.12734E-006	0.00000E+000	4.93400E-004	-3.27672E+002	7	...........
	163	164	3.85297E+000	8.11251E-007	0.00000E+000	3.12572E-006	0.00000E+000	4.89467E-004	-3.27672E+002	7	...........
	164	165	3.85299E+000	8.11722E-007	0.00000E+000	3.12755E-006	0.00000E+000	4.93533E-004	-3.27672E+002	7	...........
	165	166	3.85301E+000	8.11917E-007	0.00000E+000	3.12832E-006	0.00000E+000	4.93950E-004	-3.27672E+002	7	...........
	166	167	3.85304E+000	8.11318E-007	0.00000E+000	3.12605E-006	0.00000E+000	4.94500E-004	-3.27672E+002	7	...........
	167	168	3.85308E+000	8.11777E-007	0.00000E+000	3.12784E-006	0.00000E+000	4.93150E-004	-3.27672E+002	7	...........
	168	169	3.85311E+000	8.12338E-007	0.00000E+000	3.13003E-006	0.00000E+000	4.92833E-004	-3.27672E+002	7	...........
	169	170	3.85315E+000	8.11559E-007	0.00000E+000	3.12706E-006	0.00000E+000	4.95733E-004	-3.27672E+002	7	...........
	170	171	3.85319E+000	8.11136E-007	0.00000E+000	3.12546E-006	0.00000E+000	4.94267E-004	-3.27672E+002	7	...........
	171	172	3.85322E+000	8.11606E-007	0.00000E+000	3.12730E-006	0.00000E+000	4.94767E-004	-3.27672E+002	7	...........
	172	173	3.85325E+000	8.12021E-007	0.00000E+000	3.12892E-006	0.00000E+000	4.97233E-004	-3.27672E+002	7	...........
	173	174	3.85330E+000	8.12405E-007	0.00000E+000	3.13044E-006	0.00000E+000	4.94250E-004	-3.27672E+002	7	...........
	174	175	3.85333E+000	8.12342E-007	0.00000E+000	3.13022E-006	0.00000E+000	4.94800E-004	-3.27672E+002	7	...........
	175	176	3.85336E+000	8.11750E-007	0.00000E+000	3.12797E-006	0.00000E+000	4.93800E-004	-3.27672E+002	7	...........
	176	177	3.85339E+000	8.10984E-007	0.00000E+000	3.12504E-006	0.00000E+000	4.99950E-004	-3.27672E+002	7	...........
	177	178	3.85342E+000	8.11568E-007	0.00000E+000	3.12732E-006	0.00000E+000	4.92450E-004	-3.27672E+002	7	...........
	178	179	3.85347E+000	8.11819E-007	0.00000E+000	3.12832E-006	0.00000E+000	4.96017E-004	-3.27672E+002	7	...........
	179	180	3.85350E+000	8.12155E-007	0.00000E+000	3.12964E-006	0.00000E+000	4.96733E-004	-3.27672E+002	7	...........
	180	181	3.85355E+000	8.12801E-007	0.00000E+000	3.13217E-006	0.00000E+000	4.95817E-004	-3.27672E+002	7	...........
	181	182	3.85358E+000	8.11891E-007	0.00000E+000	3.12869E-006	0.00000E+000	4.98033E-004	-3.27672E+002	7	...........
	182	183	3.85362E+000	8.12167E-007	0.00000E+000	3.12978E-006	0.00000E+000	4.94917E-004	-3.27672E+002	7	...........
	183	184	3.85365E+000	8.11945E-007	0.00000E+000	3.12895E-006	0.00000E+000	4.96300E-004	-3.27672E+002	7	...........
	184	185	3.85369E+000	8.11101E-007	0.00000E+000	3.12573E-006	0.00000E+000	4.96233E-004	-3.27672E+002	7	...........
	185	186	3.85373E+000	8.10723E-007	0.00000E+000	3.12431E-006	0.00000E+000	5.01483E-004	-3.27672E+002	7	...........
	186	187	3.85377E+000	8.10715E-007	0.00000E+000	3.12431E-006	0.00000E+000	4.98283E-004	-3.27672E+002	7	...........
	187	188	3.85380E+000	8.09851E-007	0.00000E+000	3.12100E-006	0.00000E+000	4.97983E-004	-3.27672E+002	7	...........
	188	189	3.85383E+000	8.10708E-007	0.00000E+000	3.12433E-006	0.00000E+000	4.98950E-004	-3.27672E+002	7	...........
	189	190	3.85387E+000	8.09987E-007	0.00000E+000	3.12158E-006	0.00000E+000	4.99117E-004	-3.27672E+002	7	...........
	190	191	3.85390E+000	8.10444E-007	0.00000E+000	3.12337E-006	0.00000E+000	4.98917E-004	-3.27672E+002	7	...........
	191	192	3.85393E+000	8.10327E-007	0.00000E+000	3.12294E-006	0.00000E+000	5.00500E-004	-3.27672E+002	7	...........
	192	193	3.85396E+000	8.10529E-007	0.00000E+000	3.12375E-006	0.00000E+000	5.00483E-004	-3.27672E+002	7	...........
	193	194	3.85400E+000	8.10088E-007	0.00000E+000	3.12208E-006	0.00000E+000	4.99417E-004	-3.27672E+002	7	...........
	194	195	3.85401E+000	8.09224E-007	0.00000E+000	3.11876E-006	0.00000E+000	5.03767E-004	-3.27672E+002	7	...........
	195	196	3.85405E+000	8.10153E-007	0.00000E+000	3.12237E-006	0.00000E+000	4.99000E-004	-3.27672E+002	7	...........
	196	197	3.85408E+000	8.09965E-007	0.00000E+000	3.12167E-006	0.00000E+000	4.97633E-004	-3.27672E+002	7	...........
	197	198	3.85410E+000	8.10100E-007	0.00000E+000	3.12221E-006	0.00000E+000	4.98967E-004	-3.27672E+002	7	...........
	198	199	3.85413E+000	8.10415E-007	0.00000E+000	3.12345E-006	0.00000E+000	4.99633E-004	-3.27672E+002	7	...........
	199	200	3.85415E+000	8.10176E-007	0.00000E+000	3.12254E-006	0.00000E+000	4.98117E-004	-3.27672E+002	7	...........
	200	201	3.85419E+000	8.10043E-007	0.00000E+000	3.12205E-006	0.00000E+000	4.97317E-004	-3.27672E+002	7	...........
	201	202	3.85420E+000	8.10517E-007	0.00000E+000	3.12390E-006	0.00000E+000	4.98267E-004	-3.27672E+002	7	...........
	202	203	3.85424E+000	8.10080E-007	0.00000E+000	3.12224E-006	0.00000E+000	4.97617E-004	-3.27672E+002	7	...........
	203	204	3.85425E+000	8.10025E-007	0.00000E+000	3.12204E-006	0.00000E+000	4.98117E-004	-3.27672E+002	7	...........
	204	205	3.85428E+000	8.09896E-007	0.00000E+000	3.12157E-006	0.00000E+000	4.96750E-004	-3.27672E+002	7	...........
	205	206	3.85430E+000	8.10869E-007	0.00000E+000	3.12533E-006	0.00000E+000	4.97500E-004	-3.27672E+002	7	...........
	206	207	3.85432E+000	8.10044E-007	0.00000E+000	3.12217E-006	0.00000E+000	4.98833E-004	-3.27672E+002	7	...........
	207	208	3.85435E+000	8.09776E-007	0.00000E+000	3.12116E-006	0.00000E+000	4.97850E-004	-3.27672E+002	7	...........
	208	209	3.85438E+000	8.08658E-007	0.00000E+000	3.11687E-006	0.00000E+000	4.98167E-004	-3.27672E+002	7	...........
	209	210	3.85440E+000	8.09580E-007	0.00000E+000	3.12044E-006	0.00000E+000	4.99067E-004	-3.27672E+002	7	...........
	210	211	3.85443E+000	8.09291E-007	0.00000E+000	3.11936E-006	0.00000E+000	4.99133E-004	-3.27672E+002	7	...........
	211	212	3.85444E+000	8.09579E-007	0.00000E+000	3.12048E-006	0.00000E+000	4.96483E-004	-3.27672E+002	7	...........
	212	213	3.85446E+000	8.09732E-007	0.00000E+000	3.12108E-006	0.00000E+000	4.94200E-004	-3.27672E+002	7	...........
	213	214	3.85449E+000	8.08550E-007	0.00000E+000	3.11655E-006	0.00000E+000	4.97000E-004	-3.27672E+002	7	...........
	214	215	3.85451E+000	8.09062E-007	0.00000E+000	3.11854E-006	0.00000E+000	4.93533E-004	-3.27672E+002	7	...........
	215	216	3.85453E+000	8.08826E-007	0.00000E+000	3.11764E-006	0.00000E+000	4.94217E-004	-3.27672E+002	7	...........
	216	217	3.85455E+000	8.08801E-007	0.00000E+000	3.11756E-006	0.00000E+000	4.95300E-004	-3.27672E+002	7	...........
	217	218	3.85457E+000	8.07722E-007	0.00000E+000	3.11342E-006	0.00000E+000	4.94867E-004	-3.27672E+002	7	...........
	218	219	3.85459E+000	8.07641E-007	0.00000E+000	3.11313E-006	0.00000E+000	4.93900E-004	-3.27672E+002	7	...........
	219	220	3.85460E+000	8.07529E-007	0.00000E+000	3.11270E-006	0.00000E+000	4.93717E-004	-3.27672E+002	7	...........
	220	221	3.85463E+000	8.08112E-007	0.00000E+000	3.11497E-006	0.00000E+000	4.95800E-004	-3.27672E+002	7	...........
	221	222	3.85463E+000	8.08235E-007	0.00000E+000	3.11545E-006	0.00000E+000	4.92083E-004	-3.27672E+002	7	...........
	222	223	3.85465E+000	8.07566E-007	0.00000E+000	3.11289E-006	0.00000E+000	4.95033E-004	-3.27672E+002	7	...........
	223	224	3.85467E+000	8.08649E-007	0.00000E+000	3.11708E-006	0.00000E+000	4.94333E-004	-3.27672E+002	7	...........
	224	225	3.85469E+000	8.07654E-007	0.00000E+000	3.11325E-006	0.00000E+000	4.94050E-004	-3.27672E+002	7	...........
	225	226	3.85471E+000	8.06956E-007	0.00000E+000	3.11058E-006	0.00000E+000	4.92567E-004	-3.27672E+002	7	...........
	226	227	3.85473E+000	8.07735E-007	0.00000E+000	3.11360E-006	0.00000E+000	4.91850E-004	-3.27672E+002	7	...........
	227	228	3.85474E+000	8.08512E-007	0.00000E+000	3.11660E-006	0.00000E+000	4.92817E-004	-3.27672E+002	7	...........
	228	229	3.85475E+000	8.08007E-007	0.00000E+000	3.11467E-006	0.00000E+000	4.90267E-004	-3.27672E+002	7	...........
	229	230	3.85478E+000	8.07818E-007	0.00000E+000	3.11396E-006	0.00000E+000	4.88367E-004	-3.27672E+002	7	...........
	230	231	3.85479E+000	8.07457E-007	0.00000E+000	3.11257E-006	0.00000E+000	4.90333E-004	-3.27672E+002	7	...........
	231	232	3.85481E+000	8.07372E-007	0.00000E+000	3.11226E-006	0.00000E+000	4.92667E-004	-3.27672E+002	7	...........
	232	233	3.85482E+000	8.07103E-007	0.00000E+000	3.11124E-006	0.00000E+000	4.90167E-004	-3.27672E+002	7	...........
	233	234	3.85484E+000	8.06867E-007	0.00000E+000	3.11034E-006	0.00000E+000	4.90617E-004	-3.27672E+002	7	...........
	234	235	3.85485E+000	8.06700E-007	0.00000E+000	3.10971E-006	0.00000E+000	4.90267E-004	-3.27672E+002	7	...........
	235	236	3.85486E+000	8.06812E-007	0.00000E+000	3.11015E-006	0.00000E+000	4.90317E-004	-3.27672E+002	7	...........
	236	237	3.85488E+000	8.06830E-007	0.00000E+000	3.11023E-006	0.00000E+000	4.91850E-004	-3.27672E+002	7	...........
	237	238	3.85489E+000	8.07153E-007	0.00000E+000	3.11149E-006	0.00000E+000	4.90133E-004	-3.27672E+002	7	...........
	238	239	3.85491E+000	8.07447E-007	0.00000E+000	3.11264E-006	0.00000E+000	4.88783E-004	-3.27672E+002	7	...........
	239	240	3.85493E+000	8.08304E-007	0.00000E+000	3.11595E-006	0.00000E+000	4.89317E-004	-3.27672E+002	7	...........
	240	241	3.85494E+000	8.06581E-007	0.00000E+000	3.10932E-006	0.00000E+000	4.90950E-004	-3.27672E+002	7	...........
	241	242	3.85495E+000	8.06822E-007	0.00000E+000	3.11026E-006	0.00000E+000	4.90750E-004	-3.27672E+002	7	...........
	242	243	3.85496E+000	8.07493E-007	0.00000E+000	3.11286E-006	0.00000E+000	4.88267E-004	-3.27672E+002	7	...........
	243	244	3.85498E+000	8.07360E-007	0.00000E+000	3.11236E-006	0.00000E+000	4.88633E-004	-3.27672E+002	7	...........
	244	245	3.85499E+000	8.07774E-007	0.00000E+000	3.11396E-006	0.00000E+000	4.91550E-004	-3.27672E+002	7	...........
	245	246	3.85501E+000	8.07283E-007	0.00000E+000	3.11209E-006	0.00000E+000	4.88500E-004	-3.27672E+002	7	...........
	246	247	3.85502E+000	8.07383E-007	0.00000E+000	3.11248E-006	0.00000E+000	4.90567E-004	-3.27672E+002	7	...........
	247	248	3.85504E+000	8.06797E-007	0.00000E+000	3.11024E-006	0.00000E+000	4.92300E-004	-3.27672E+002	7	...........
	248	249	3.85507E+000	8.07229E-007	0.00000E+000	3.11192E-006	0.00000E+000	4.88350E-004	-3.27672E+002	7	...........
	249	250	3.85508E+000	8.07026E-007	0.00000E+000	3.11115E-006	0.00000E+000	4.90383E-004	-3.27672E+002	7	...........
	250	251	3.85510E+000	8.07206E-007	0.00000E+000	3.11186E-006	0.00000E+000	4.86217E-004	-3.27672E+002	7	...........
	251	252	3.85511E+000	8.06493E-007	0.00000E+000	3.10912E-006	0.00000E+000	4.89483E-004	-3.27672E+002	7	...........
	252	253	3.85512E+000	8.05886E-007	0.00000E+000	3.10679E-006	0.00000E+000	4.91567E-004	-3.27672E+002	7	...........
	253	254	3.85513E+000	8.06756E-007	0.00000E+000	3.11015E-006	0.00000E+000	4.87967E-004	-3.27672E+002	7	...........
	254	255	3.85516E+000	8.06295E-007	0.00000E+000	3.10840E-006	0.00000E+000	4.87750E-004	-3.27672E+002	7	...........
	255	256	3.85518E+000	8.07415E-007	0.00000E+000	3.11273E-006	0.00000E+000	4.84683E-004	-3.27672E+002	7	...........
	256	257	3.85519E+000	8.06845E-007	0.00000E+000	3.11054E-006	0.00000E+000	4.87283E-004	-3.27672E+002	7	...........
	257	258	3.85521E+000	8.06543E-007	0.00000E+000	3.10939E-006	0.00000E+000	4.90617E-004	-3.27672E+002	7	...........
	258	259	3.85521E+000	8.05746E-007	0.00000E+000	3.10632E-006	0.00000E+000	4.87850E-004	-3.27672E+002	7	...........
	259	260	3.85524E+000	8.06301E-007	0.00000E+000	3.10849E-006	0.00000E+000	4.91083E-004	-3.27672E+002	7	...........
	260	261	3.85526E+000	8.06685E-007	0.00000E+000	3.10998E-006	0.00000E+000	4.89833E-004	-3.27672E+002	7	...........
	261	262	3.85527E+000	8.06245E-007	0.00000E+000	3.10829E-006	0.00000E+000	4.86617E-004	-3.27672E+002	7	...........
	262	263	3.85530E+000	8.06871E-007	0.00000E+000	3.11073E-006	0.00000E+000	4.87883E-004	-3.27672E+002	7	...........
	263	264	3.85531E+000	8.06191E-007	0.00000E+000	3.10812E-006	0.00000E+000	4.88133E-004	-3.27672E+002	7	...........
	264	265	3.85532E+000	8.06370E-007	0.00000E+000	3.10882E-006	0.00000E+000	4.87617E-004	-3.27672E+002	7	...........
	265	266	3.85535E+000	8.05739E-007	0.00000E+000	3.10641E-006	0.00000E+000	4.85883E-004	-3.27672E+002	7	...........
	266	267	3.85536E+000	8.04783E-007	0.00000E+000	3.10273E-006	0.00000E+000	4.89267E-004	-3.27672E+002	7	...........
	267	268	3.85538E+000	8.05386E-007	0.00000E+000	3.10507E-006	0.00000E+000	4.88550E-004	-3.27672E+002	7	...........
	268	269	3.85540E+000	8.04561E-007	0.00000E+000	3.10191E-006	0.00000E+000	4.89383E-004	-3.27672E+002	7	...........
	269	270	3.85542E+000	8.04707E-007	0.00000E+000	3.10248E-006	0.00000E+000	4.85650E-004	-3.27672E+002	7	...........
	270	271	3.85544E+000	8.05207E-007	0.00000E+000	3.10443E-006	0.00000E+000	4.87217E-004	-3.27672E+002	7	...........
	271	272	3.85545E+000	8.05904E-007	0.00000E+000	3.10712E-006	0.00000E+000	4.86000E-004	-3.27672E+002	7	...........
	272	273	3.85547E+000	8.06309E-007	0.00000E+000	3.10870E-006	0.00000E+000	4.84650E-004	-3.27672E+002	7	...........
	273	274	3.85549E+000	8.05182E-007	0.00000E+000	3.10437E-006	0.00000E+000	4.86350E-004	-3.27672E+002	7	...........
	274	275	3.85551E+000	8.05172E-007	0.00000E+000	3.10435E-006	0.00000E+000	4.84667E-004	-3.27672E+002	7	...........
	275	276	3.85552E+000	8.04071E-007	0.00000E+000	3.10011E-006	0.00000E+000	4.86317E-004	-3.27672E+002	7	...........
	276	277	3.85555E+000	8.04991E-007	0.00000E+000	3.10368E-006	0.00000E+000	4.87817E-004	-3.27672E+002	7	...........
	277	278	3.85558E+000	8.04719E-007	0.00000E+000	3.10266E-006	0.00000E+000	4.86567E-004	-3.27672E+002	7	...........
	278	279	3.85559E+000	8.05119E-007	0.00000E+000	3.10421E-006	0.00000E+000	4.85933E-004	-3.27672E+002	7	...........
	279	280	3.85561E+000	8.05750E-007	0.00000E+000	3.10665E-006	0.00000E+000	4.86117E-004	-3.27672E+002	7	...........
	280	281	3.85562E+000	8.04895E-007	0.00000E+000	3.10337E-006	0.00000E+000	4.84333E-004	-3.27672E+002	7	...........
	281	282	3.85564E+000	8.05470E-007	0.00000E+000	3.10561E-006	0.00000E+000	4.85100E-004	-3.27672E+002	7	...........
	282	283	3.85566E+000	8.05882E-007	0.00000E+000	3.10721E-006	0.00000E+000	4.86717E-004	-3.27672E+002	7	...........
	283	284	3.85568E+000	8.05265E-007	0.00000E+000	3.10485E-006	0.00000E+000	4.83750E-004	-3.27672E+002	7	...........
	284	285	3.85570E+000	8.05711E-007	0.00000E+000	3.10658E-006	0.00000E+000	4.84617E-004	-3.27672E+002	7	...........
	285	286	3.85572E+000	8.05209E-007	0.00000E+000	3.10466E-006	0.00000E+000	4.84300E-004	-3.27672E+002	7	...........
	286	287	3.85572E+000	8.06008E-007	0.00000E+000	3.10774E-006	0.00000E+000	4.85967E-004	-3.27672E+002	7	...........
	287	288	3.85574E+000	8.06483E-007	0.00000E+000	3.10959E-006	0.00000E+000	4.84167E-004	-3.27672E+002	7	...........
	288	289	3.85576E+000	8.06267E-007	0.00000E+000	3.10877E-006	0.00000E+000	4.85967E-004	-3.27672E+002	7	...........
	289	290	3.85578E+000	8.05757E-007	0.00000E+000	3.10682E-006	0.00000E+000	4.86733E-004	-3.27672E+002	7	...........
	290	291	3.85579E+000	8.05399E-007	0.00000E+000	3.10545E-006	0.00000E+000	4.87917E-004	-3.27672E+002	7	...........
	291	292	3.85581E+000	8.06033E-007	0.00000E+000	3.10791E-006	0.00000E+000	4.83900E-004	-3.27672E+002	7	...........
	292	293	3.85584E+000	8.05855E-007	0.00000E+000	3.10725E-006	0.00000E+000	4.84367E-004	-3.27672E+002	7	...........
	293	294	3.85585E+000	8.05823E-007	0.00000E+000	3.10713E-006	0.00000E+000	4.83967E-004	-3.27672E+002	7	...........
	294	295	3.85587E+000	8.05606E-007	0.00000E+000	3.10631E-006	0.00000E+000	4.85450E-004	-3.27672E+002	7	...........
	295	296	3.85587E+000	8.05921E-007	0.00000E+000	3.10753E-006	0.00000E+000	4.85550E-004	-3.27672E+002	7	...........
	296	297	3.85589E+000	8.05315E-007	0.00000E+000	3.10521E-006	0.00000E+000	4.86083E-004	-3.27672E+002	7	...........
	297	298	3.85591E+000	8.05483E-007	0.00000E+000	3.10587E-006	0.00000E+000	4.85667E-004	-3.27672E+002	7	...........
	298	299	3.85592E+000	8.04794E-007	0.00000E+000	3.10322E-006	0.00000E+000	4.87467E-004	-3.27672E+002	7	...........
	299	300	3.85594E+000	8.04350E-007	0.00000E+000	3.10152E-006	0.00000E+000	4.85867E-004	-3.27672E+002	7	...........
	300	301	3.85595E+000	8.04125E-007	0.00000E+000	3.10066E-006	0.00000E+000	4.85650E-004	-3.27672E+002	7	...........
	301	302	3.85596E+000	8.04304E-007	0.00000E+000	3.10137E-006	0.00000E+000	4.87950E-004	-3.27672E+002	7	...........
	302	303	3.85599E+000	8.04087E-007	0.00000E+000	3.10055E-006	0.00000E+000	4.91550E-004	-3.27672E+002	7	...........
	303	304	3.85600E+000	8.04902E-007	0.00000E+000	3.10370E-006	0.00000E+000	4.90067E-004	-3.27672E+002	7	...........
	304	305	3.85601E+000	8.05677E-007	0.00000E+000	3.10670E-006	0.00000E+000	4.90750E-004	-3.27672E+002	7	...........
	305	306	3.85602E+000	8.05353E-007	0.00000E+000	3.10545E-006	0.00000E+000	4.89767E-004	-3.27672E+002	7	...........
	306	307	3.85604E+000	8.04641E-007	0.00000E+000	3.10272E-006	0.00000E+000	4.93400E-004	-3.27672E+002	7	...........
	307	308	3.85605E+000	8.05756E-007	0.00000E+000	3.10703E-006	0.00000E+000	4.94517E-004	-3.27672E+002	7	...........
	308	309	3.85606E+000	8.04864E-007	0.00000E+000	3.10360E-006	0.00000E+000	4.94333E-004	-3.27672E+002	7	...........
	309	310	3.85607E+000	8.04774E-007	0.00000E+000	3.10327E-006	0.00000E+000	4.92317E-004	-3.27672E+002	7	...........
	310	311	3.85609E+000	8.05318E-007	0.00000E+000	3.10538E-006	0.00000E+000	4.91367E-004	-3.27672E+002	7	...........
	311	312	3.85611E+000	8.04453E-007	0.00000E+000	3.10206E-006	0.00000E+000	4.93817E-004	-3.27672E+002	7	...........
	312	313	3.85611E+000	8.04256E-007	0.00000E+000	3.10130E-006	0.00000E+000	4.92917E-004	-3.27672E+002	7	...........
	313	314	3.85613E+000	8.04854E-007	0.00000E+000	3.10362E-006	0.00000E+000	4.94150E-004	-3.27672E+002	7	...........
	314	315	3.85614E+000	8.04568E-007	0.00000E+000	3.10252E-006	0.00000E+000	4.95517E-004	-3.27672E+002	7	...........
	315	316	3.85615E+000	8.04381E-007	0.00000E+000	3.10182E-006	0.00000E+000	4.98100E-004	-3.27672E+002	7	...........
	316	317	3.85616E+000	8.04283E-007	0.00000E+000	3.10145E-006	0.00000E+000	4.95667E-004	-3.27672E+002	7	...........
	317	318	3.85618E+000	8.04475E-007	0.00000E+000	3.10220E-006	0.00000E+000	4.97717E-004	-3.27672E+002	7	...........
	318	319	3.85619E+000	8.03900E-007	0.00000E+000	3.09999E-006	0.00000E+000	4.97850E-004	-3.27672E+002	7	...........
	319	320	3.85620E+000	8.04588E-007	0.00000E+000	3.10265E-006	0.00000E+000	4.99667E-004	-3.27672E+002	7	...........
	320	321	3.85621E+000	8.05071E-007	0.00000E+000	3.10452E-006	0.00000E+000	5.01717E-004	-3.27672E+002	7	...........
	321	322	3.85623E+000	8.04610E-007	0.00000E+000	3.10276E-006	0.00000E+000	4.98417E-004	-3.27672E+002	7	...........
	322	323	3.85623E+000	8.03556E-007	0.00000E+000	3.09870E-006	0.00000E+000	4.97533E-004	-3.27672E+002	7	...........
	323	324	3.85625E+000	8.03157E-007	0.00000E+000	3.09718E-006	0.00000E+000	5.01317E-004	-3.27672E+002	7	...........
	324	325	3.85625E+000	8.02430E-007	0.00000E+000	3.09437E-006	0.00000E+000	4.98850E-004	-3.27672E+002	7	...........
	325	326	3.85626E+000	8.03199E-007	0.00000E+000	3.09735E-006	0.00000E+000	4.98850E-004	-3.27672E+002	7	...........
	326	327	3.85627E+000	8.02768E-007	0.00000E+000	3.09569E-006	0.00000E+000	5.00100E-004	-3.27672E+002	7	...........
	327	328	3.85629E+000	8.02972E-007	0.00000E+000	3.09649E-006	0.00000E+000	5.02767E-004	-3.27672E+002	7	...........
	328	329	3.85630E+000	8.03174E-007	0.00000E+000	3.09728E-006	0.00000E+000	5.02100E-004	-3.27672E+002	7	...........
	329	330	3.85631E+000	8.03616E-007	0.00000E+000	3.09899E-006	0.00000E+000	5.03767E-004	-3.27672E+002	7	...........
	330	331	3.85632E+000	8.03699E-007	0.00000E+000	3.09932E-006	0.00000E+000	5.05717E-004	-3.27672E+002	7	...........
	331	332	3.85633E+000	8.04074E-007	0.00000E+000	3.10077E-006	0.00000E+000	5.02250E-004	-3.27672E+002	7	...........
	332	333	3.85634E+000	8.03432E-007	0.00000E+000	3.09831E-006	0.00000E+000	5.06083E-004	-3.27672E+002	7	...........
	333	334	3.85636E+000	8.02645E-007	0.00000E+000	3.09528E-006	0.00000E+000	5.04883E-004	-3.27672E+002	7	...........
	334	335	3.85636E+000	8.03380E-007	0.00000E+000	3.09813E-006	0.00000E+000	5.04483E-004	-3.27672E+002	7	...........
	335	336	3.85638E+000	8.03556E-007	0.00000E+000	3.09881E-006	0.00000E+000	5.06300E-004	-3.27672E+002	7	...........
	336	337	3.85638E+000	8.03868E-007	0.00000E+000	3.10002E-006	0.00000E+000	5.04450E-004	-3.27672E+002	7	...........
	337	338	3.85639E+000	8.03334E-007	0.00000E+000	3.09797E-006	0.00000E+000	5.03967E-004	-3.27672E+002	7	...........
	338	339	3.85641E+000	8.02869E-007	0.00000E+000	3.09619E-006	0.00000E+000	5.08050E-004	-3.27672E+002	7	...........
	339	340	3.85642E+000	8.02371E-007	0.00000E+000	3.09428E-006	0.00000E+000	5.08083E-004	-3.27672E+002	7	...........
	340	341	3.85644E+000	8.02659E-007	0.00000E+000	3.09540E-006	0.00000E+000	5.04583E-004	-3.27672E+002	7	...........
	341	342	3.85644E+000	8.03344E-007	0.00000E+000	3.09805E-006	0.00000E+000	5.07967E-004	-3.27672E+002	7	...........
	342	343	3.85645E+000	8.03189E-007	0.00000E+000	3.09746E-006	0.00000E+000	5.07183E-004	-3.27672E+002	7	...........
	343	344	3.85646E+000	8.03827E-007	0.00000E+000	3.09993E-006	0.00000E+000	5.06933E-004	-3.27672E+002	7	...........
	344	345	3.85648E+000	8.03618E-007	0.00000E+000	3.09914E-006	0.00000E+000	5.07050E-004	-3.27672E+002	7	...........
	345	346	3.85649E+000	8.03160E-007	0.00000E+000	3.09738E-006	0.00000E+000	5.06767E-004	-3.27672E+002	7	...........
	346	347	3.85649E+000	8.02778E-007	0.00000E+000	3.09591E-006	0.00000E+000	5.06267E-004	-3.27672E+002	7	...........
	347	348	3.85651E+000	8.02256E-007	0.00000E+000	3.09391E-006	0.00000E+000	5.08517E-004	-3.27672E+002	7	...........
	348	349	3.85652E+000	8.02335E-007	0.00000E+000	3.09422E-006	0.00000E+000	5.07983E-004	-3.27672E+002	7	...........
	349	350	3.85653E+000	8.02362E-007	0.00000E+000	3.09433E-006	0.00000E+000	5.10033E-004	-3.27672E+002	7	...........
	350	351	3.85654E+000	8.02500E-007	0.00000E+000	3.09488E-006	0.00000E+000	5.10217E-004	-3.27672E+002	7	...........
	351	352	3.85655E+000	8.01913E-007	0.00000E+000	3.09262E-006	0.00000E+000	5.08650E-004	-3.27672E+002	7	...........
	352	353	3.85656E+000	8.02549E-007	0.00000E+000	3.09508E-006	0.00000E+000	5.12233E-004	-3.27672E+002	7	...........
	353	354	3.85659E+000	8.03053E-007	0.00000E+000	3.09704E-006	0.00000E+000	5.10000E-004	-3.27672E+002	7	...........
	354	355	3.85659E+000	8.02305E-007	0.00000E+000	3.09416E-006	0.00000E+000	5.10017E-004	-3.27672E+002	7	...........
	355	356	3.85660E+000	8.01747E-007	0.00000E+000	3.09202E-006	0.00000E+000	5.07783E-004	-3.27672E+002	7	...........
	356	357	3.85661E+000	8.02057E-007	0.00000E+000	3.09322E-006	0.00000E+000	5.09133E-004	-3.27672E+002	7	...........
	357	358	3.85662E+000	8.02274E-007	0.00000E+000	3.09407E-006	0.00000E+000	5.08700E-004	-3.27672E+002	7	...........
	358	359	3.85664E+000	8.02821E-007	0.00000E+000	3.09620E-006	0.00000E+000	5.08833E-004	-3.27672E+002	7	...........
	359	360	3.85664E+000	8.02270E-007	0.00000E+000	3.09407E-006	0.00000E+000	5.11350E-004	-3.27672E+002	7	...........
	360	361	3.85666E+000	8.03674E-007	0.00000E+000	3.09950E-006	0.00000E+000	5.07867E-004	-3.27672E+002	7	...........
	361	362	3.85667E+000	8.03285E-007	0.00000E+000	3.09801E-006	0.00000E+000	5.08217E-004	-3.27672E+002	7	...........
	362	363	3.85669E+000	8.03320E-007	0.00000E+000	3.09815E-006	0.00000E+000	5.09900E-004	-3.27672E+002	7	...........
	363	364	3.85670E+000	8.03184E-007	0.00000E+000	3.09764E-006	0.00000E+000	5.08533E-004	-3.27672E+002	7	...........
	364	365	3.85671E+000	8.03184E-007	0.00000E+000	3.09765E-006	0.00000E+000	5.09067E-004	-3.27672E+002	7	...........
	365	366	3.85672E+000	8.02175E-007	0.00000E+000	3.09377E-006	0.00000E+000	5.08300E-004	-3.27672E+002	7	...........
	366	367	3.85674E+000	8.02068E-007	0.00000E+000	3.09337E-006	0.00000E+000	5.07167E-004	-3.27672E+002	7	...........
	367	368	3.85675E+000	8.02420E-007	0.00000E+000	3.09474E-006	0.00000E+000	5.06550E-004	-3.27672E+002	7	...........
	368	369	3.85675E+000	8.02314E-007	0.00000E+000	3.09433E-006	0.00000E+000	5.07483E-004	-3.27672E+002	7	...........
	369	370	3.85677E+000	8.02246E-007	0.00000E+000	3.09408E-006	0.00000E+000	5.09317E-004	-3.27672E+002	7	...........
	370	371	3.85678E+000	8.02361E-007	0.00000E+000	3.09453E-006	0.00000E+000	5.06850E-004	-3.27672E+002	7	...........
	371	372	3.85679E+000	8.02592E-007	0.00000E+000	3.09543E-006	0.00000E+000	5.08067E-004	-3.27672E+002	7	...........
	372	373	3.85680E+000	8.01612E-007	0.00000E+000	3.09166E-006	0.00000E+000	5.06767E-004	-3.27672E+002	7	...........
	373	374	3.85680E+000	8.01776E-007	0.00000E+000	3.09229E-006	0.00000E+000	5.08850E-004	-3.27672E+002	7	...........
	374	375	3.85682E+000	8.00962E-007	0.00000E+000	3.08917E-006	0.00000E+000	5.05650E-004	-3.27672E+002	7	...........
	375	376	3.85684E+000	8.01010E-007	0.00000E+000	3.08937E-006	0.00000E+000	5.06200E-004	-3.27672E+002	7	...........
	376	377	3.85685E+000	8.01764E-007	0.00000E+000	3.09228E-006	0.00000E+000	5.05133E-004	-3.27672E+002	7	...........
	377	378	3.85687E+000	8.01461E-007	0.00000E+000	3.09113E-006	0.00000E+000	5.06817E-004	-3.27672E+002	7	...........
	378	379	3.85688E+000	8.01573E-007	0.00000E+000	3.09157E-006	0.00000E+000	5.07533E-004	-3.27672E+002	7	...........
	379	380	3.85689E+000	8.02338E-007	0.00000E+000	3.09453E-006	0.00000E+000	5.04700E-004	-3.27672E+002	7	...........
	380	381	3.85690E+000	8.02154E-007	0.00000E+000	3.09383E-006	0.00000E+000	5.04200E-004	-3.27672E+002	7	...........
	381	382	3.85692E+000	8.01686E-007	0.00000E+000	3.09204E-006	0.00000E+000	5.06917E-004	-3.27672E+002	7	...........
	382	383	3.85693E+000	8.02107E-007	0.00000E+000	3.09367E-006	0.00000E+000	5.04100E-004	-3.27672E+002	7	...........
	383	384	3.85695E+000	8.01775E-007	0.00000E+000	3.09240E-006	0.00000E+000	5.02450E-004	-3.27672E+002	7	...........
	384	385	3.85695E+000	8.01617E-007	0.00000E+000	3.09180E-006	0.00000E+000	5.04067E-004	-3.27672E+002	7	...........
	385	386	3.85697E+000	8.01700E-007	0.00000E+000	3.09213E-006	0.00000E+000	5.02283E-004	-3.27672E+002	7	...........
	386	387	3.85698E+000	8.02709E-007	0.00000E+000	3.09603E-006	0.00000E+000	5.04250E-004	-3.27672E+002	7	...........
	387	388	3.85699E+000	8.01762E-007	0.00000E+000	3.09238E-006	0.00000E+000	5.01633E-004	-3.27672E+002	7	...........
	388	389	3.85700E+000	8.01442E-007	0.00000E+000	3.09116E-006	0.00000E+000	5.02250E-004	-3.27672E+002	7	...........
	389	390	3.85700E+000	8.01970E-007	0.00000E+000	3.09320E-006	0.00000E+000	5.04450E-004	-3.27672E+002	7	...........
	390	391	3.85701E+000	8.02686E-007	0.00000E+000	3.09597E-006	0.00000E+000	5.03900E-004	-3.27672E+002	7	...........
	391	392	3.85705E+000	8.02501E-007	0.00000E+000	3.09528E-006	0.00000E+000	5.00533E-004	-3.27672E+002	7	...........
	392	393	3.85704E+000	8.01908E-007	0.00000E+000	3.09299E-006	0.00000E+000	5.02533E-004	-3.27672E+002	7	...........
	393	394	3.85706E+000	8.02402E-007	0.00000E+000	3.09491E-006	0.00000E+000	5.02767E-004	-3.27672E+002	7	...........
	394	395	3.85706E+000	8.01850E-007	0.00000E+000	3.09279E-006	0.00000E+000	5.03700E-004	-3.27672E+002	7	...........
	395	396	3.85708E+000	8.01107E-007	0.00000E+000	3.08993E-006	0.00000E+000	5.02183E-004	-3.27672E+002	7	...........
	396	397	3.85710E+000	8.01394E-007	0.00000E+000	3.09105E-006	0.00000E+000	5.02317E-004	-3.27672E+002	7	...........
	397	398	3.85712E+000	8.00615E-007	0.00000E+000	3.08807E-006	0.00000E+000	4.97650E-004	-3.27672E+002	7	...........
	398	399	3.85713E+000	8.01163E-007	0.00000E+000	3.09019E-006	0.00000E+000	4.99933E-004	-3.27672E+002	7	...........
	399	400	3.85714E+000	8.00755E-007	0.00000E+000	3.08862E-006	0.00000E+000	5.01400E-004	-3.27672E+002	7	...........
	400	401	3.85713E+000	8.00681E-007	0.00000E+000	3.08834E-006	0.00000E+000	4.99317E-004	-3.27672E+002	7	...........
	401	402	3.85715E+000	8.00928E-007	0.00000E+000	3.08930E-006	0.00000E+000	4.99900E-004	-3.27672E+002	7	...........
	402	403	3.85717E+000	8.01318E-007	0.00000E+000	3.09082E-006	0.00000E+000	4.98417E-004	-3.27672E+002	7	...........
	403	404	3.85718E+000	8.01227E-007	0.00000E+000	3.09048E-006	0.00000E+000	4.97083E-004	-3.27672E+002	7	...........
	404	405	3.85718E+000	7.99823E-007	0.00000E+000	3.08506E-006	0.00000E+000	4.99383E-004	-3.27672E+002	7	...........
	405	406	3.85721E+000	7.99658E-007	0.00000E+000	3.08445E-006	0.00000E+000	4.99133E-004	-3.27672E+002	7	...........
	406	407	3.85721E+000	7.99622E-007	0.00000E+000	3.08431E-006	0.00000E+000	4.96867E-004	-3.27672E+002	7	...........
	407	408	3.85723E+000	7.99557E-007	0.00000E+000	3.08408E-006	0.00000E+000	4.97033E-004	-3.27672E+002	7	...........
	408	409	3.85724E+000	8.00758E-007	0.00000E+000	3.08872E-006	0.00000E+000	4.97783E-004	-3.27672E+002	7	...........
	409	410	3.85725E+000	8.01387E-007	0.00000E+000	3.09115E-006	0.00000E+000	4.97883E-004	-3.27672E+002	7	...........
	410	411	3.85726E+000	8.01047E-007	0.00000E+000	3.08985E-006	0.00000E+000	4.96967E-004	-3.27672E+002	7	...........
	411	412	3.85727E+000	8.00690E-007	0.00000E+000	3.08848E-006	0.00000E+000	4.97933E-004	-3.27672E+002	7	...........
	412	413	3.85728E+000	8.00862E-007	0.00000E+000	3.08915E-006	0.00000E+000	4.97083E-004	-3.27672E+002	7	...........
	413	414	3.85730E+000	8.00375E-007	0.00000E+000	3.08728E-006	0.00000E+000	4.95817E-004	-3.27672E+002	7	...........
	414	415	3.85731E+000	8.00389E-007	0.00000E+000	3.08735E-006	0.00000E+000	4.97350E-004	-3.27672E+002	7	...........
	415	416	3.85731E+000	7.99621E-007	0.00000E+000	3.08439E-006	0.00000E+000	4.96917E-004	-3.27672E+002	7	...........
	416	417	3.85732E+000	7.99302E-007	0.00000E+000	3.08316E-006	0.00000E+000	4.96267E-004	-3.27672E+002	7	...........
	417	418	3.85733E+000	8.00019E-007	0.00000E+000	3.08594E-006	0.00000E+000	4.95383E-004	-3.27672E+002	7	...........
	418	419	3.85735E+000	8.00230E-007	0.00000E+000	3.08676E-006	0.00000E+000	4.97800E-004	-3.27672E+002	7	...........
	419	420	3.85735E+000	8.00178E-007	0.00000E+000	3.08656E-006	0.00000E+000	4.99700E-004	-3.27672E+002	7	...........
	420	421	3.85737E+000	8.00644E-007	0.00000E+000	3.08838E-006	0.00000E+000	4.96117E-004	-3.27672E+002	7	...........
	421	422	3.85738E+000	7.99444E-007	0.00000E+000	3.08376E-006	0.00000E+000	4.97233E-004	-3.27672E+002	7	...........
	422	423	3.85739E+000	7.99935E-007	0.00000E+000	3.08566E-006	0.00000E+000	4.96233E-004	-3.27672E+002	7	...........
	423	424	3.85740E+000	7.99764E-007	0.00000E+000	3.08501E-006	0.00000E+000	4.95733E-004	-3.27672E+002	7	...........
	424	425	3.85740E+000	7.99657E-007	0.00000E+000	3.08460E-006	0.00000E+000	4.96333E-004	-3.27672E+002	7	...........
	425	426	3.85742E+000	7.99996E-007	0.00000E+000	3.08592E-006	0.00000E+000	4.97933E-004	-3.27672E+002	7	...........
	426	427	3.85742E+000	8.00502E-007	0.00000E+000	3.08788E-006	0.00000E+000	4.97733E-004	-3.27672E+002	7	...........
	427	428	3.85743E+000	7.99519E-007	0.00000E+000	3.08409E-006	0.00000E+000	4.96817E-004	-3.27672E+002	7	...........
	428	429	3.85744E+000	7.99755E-007	0.00000E+000	3.08501E-006	0.00000E+000	4.94367E-004	-3.27672E+002	7	...........
	429	430	3.85745E+000	7.99967E-007	0.00000E+000	3.08584E-006	0.00000E+000	4.97167E-004	-3.27672E+002	7	...........
	430	431	3.85746E+000	7.99947E-007	0.00000E+000	3.08576E-006	0.00000E+000	4.95800E-004	-3.27672E+002	7	...........
	431	432	3.85747E+000	7.99534E-007	0.00000E+000	3.08417E-006	0.00000E+000	4.95533E-004	-3.27672E+002	7	...........
	432	433	3.85748E+000	7.99777E-007	0.00000E+000	3.08512E-006	0.00000E+000	4.96883E-004	-3.27672E+002	7	...........
	433	434	3.85749E+000	7.99967E-007	0.00000E+000	3.08587E-006	0.00000E+000	4.94450E-004	-3.27672E+002	7	...........
	434	435	3.85749E+000	7.99705E-007	0.00000E+000	3.08486E-006	0.00000E+000	4.95917E-004	-3.27672E+002	7	...........
	435	436	3.85751E+000	7.99975E-007	0.00000E+000	3.08591E-006	0.00000E+000	4.96633E-004	-3.27672E+002	7	...........
	436	437	3.85752E+000	7.99637E-007	0.00000E+000	3.08461E-006	0.00000E+000	4.96283E-004	-3.27672E+002	7	...........
	437	438	3.85753E+000	7.99199E-007	0.00000E+000	3.08294E-006	0.00000E+000	4.97450E-004	-3.27672E+002	7	...........
	438	439	3.85753E+000	7.99665E-007	0.00000E+000	3.08473E-006	0.00000E+000	4.96100E-004	-3.27672E+002	7	...........
	439	440	3.85755E+000	8.00149E-007	0.00000E+000	3.08661E-006	0.00000E+000	4.95400E-004	-3.27672E+002	7	...........
	440	441	3.85756E+000	7.99384E-007	0.00000E+000	3.08367E-006	0.00000E+000	4.95667E-004	-3.27672E+002	7	...........
	441	442	3.85758E+000	7.99163E-007	0.00000E+000	3.08283E-006	0.00000E+000	4.96200E-004	-3.27672E+002	7	...........
	442	443	3.85758E+000	7.99407E-007	0.00000E+000	3.08378E-006	0.00000E+000	4.94950E-004	-3.27672E+002	7	...........
	443	444	3.85758E+000	7.99693E-007	0.00000E+000	3.08488E-006	0.00000E+000	4.94883E-004	-3.27672E+002	7	...........
	444	445	3.85759E+000	7.99933E-007	0.00000E+000	3.08581E-006	0.00000E+000	4.96200E-004	-3.27672E+002	7	...........
	445	446	3.85759E+000	7.98761E-007	0.00000E+000	3.08130E-006	0.00000E+000	4.94417E-004	-3.27672E+002	7	...........
	446	447	3.85761E+000	7.98679E-007	0.00000E+000	3.08099E-006	0.00000E+000	4.95417E-004	-3.27672E+002	7	...........
	447	448	3.85763E+000	7.98548E-007	0.00000E+000	3.08050E-006	0.00000E+000	4.96333E-004	-3.27672E+002	7	...........
	448	449	3.85763E+000	7.98795E-007	0.00000E+000	3.08146E-006	0.00000E+000	4.92883E-004	-3.27672E+002	7	...........
	449	450	3.85764E+000	7.98279E-007	0.00000E+000	3.07947E-006	0.00000E+000	4.94517E-004	-3.27672E+002	7	...........
	450	451	3.85765E+000	7.98126E-007	0.00000E+000	3.07889E-006	0.00000E+000	4.92167E-004	-3.27672E+002	7	...........
	451	452	3.85766E+000	7.98152E-007	0.00000E+000	3.07899E-006	0.00000E+000	4.92933E-004	-3.27672E+002	7	...........
	452	453	3.85766E+000	7.99020E-007	0.00000E+000	3.08235E-006	0.00000E+000	4.92600E-004	-3.27672E+002	7	...........
	453	454	3.85768E+000	8.00134E-007	0.00000E+000	3.08666E-006	0.00000E+000	4.94600E-004	-3.27672E+002	7	...........
	454	455	3.85768E+000	7.99386E-007	0.00000E+000	3.08378E-006	0.00000E+000	4.96467E-004	-3.27672E+002	7	...........
	455	456	3.85769E+000	7.99025E-007	0.00000E+000	3.08239E-006	0.00000E+000	4.96917E-004	-3.27672E+002	7	...........
	456	457	3.85770E+000	7.99025E-007	0.00000E+000	3.08240E-006	0.00000E+000	4.93083E-004	-3.27672E+002	7	...........
	457	458	3.85770E+000	7.99297E-007	0.00000E+000	3.08345E-006	0.00000E+000	4.89950E-004	-3.27672E+002	7	...........
	458	459	3.85772E+000	7.98946E-007	0.00000E+000	3.08211E-006	0.00000E+000	4.92017E-004	-3.27672E+002	7	...........
	459	460	3.85772E+000	7.99331E-007	0.00000E+000	3.08359E-006	0.00000E+000	4.93383E-004	-3.27672E+002	7	...........
	460	461	3.85773E+000	7.99647E-007	0.00000E+000	3.08482E-006	0.00000E+000	4.91100E-004	-3.27672E+002	7	...........
	461	462	3.85775E+000	7.98957E-007	0.00000E+000	3.08217E-006	0.00000E+000	4.93583E-004	-3.27672E+002	7	...........
	462	463	3.85775E+000	7.99241E-007	0.00000E+000	3.08327E-006	0.00000E+000	4.93933E-004	-3.27672E+002	7	...........
	463	464	3.85776E+000	7.98798E-007	0.00000E+000	3.08157E-006	0.00000E+000	4.92417E-004	-3.27672E+002	7	...........
	464	465	3.85777E+000	7.99141E-007	0.00000E+000	3.08290E-006	0.00000E+000	4.93700E-004	-3.27672E+002	7	...........
	465	466	3.85777E+000	7.98186E-007	0.00000E+000	3.07922E-006	0.00000E+000	4.91750E-004	-3.27672E+002	7	...........
	466	467	3.85779E+000	7.98632E-007	0.00000E+000	3.08095E-006	0.00000E+000	4.93800E-004	-3.27672E+002	7	...........
	467	468	3.85778E+000	7.98592E-007	0.00000E+000	3.08079E-006	0.00000E+000	4.93400E-004	-3.27672E+002	7	...........
	468	469	3.85779E+000	7.98637E-007	0.00000E+000	3.08097E-006	0.00000E+000	4.90800E-004	-3.27672E+002	7	...........
	469	470	3.85780E+000	7.99382E-007	0.00000E+000	3.08386E-006	0.00000E+000	4.93700E-004	-3.27672E+002	7	...........
	470	471	3.85780E+000	7.97887E-007	0.00000E+000	3.07809E-006	0.00000E+000	4.91250E-004	-3.27672E+002	7	...........
	471	472	3.85782E+000	7.97905E-007	0.00000E+000	3.07817E-006	0.00000E+000	4.92483E-004	-3.27672E+002	7	...........
	472	473	3.85781E+000	7.97590E-007	0.00000E+000	3.07695E-006	0.00000E+000	4.90883E-004	-3.27672E+002	7	...........
	473	474	3.85783E+000	7.97303E-007	0.00000E+000	3.07586E-006	0.00000E+000	4.91517E-004	-3.27672E+002	7	...........
	474	475	3.85783E+000	7.98155E-007	0.00000E+000	3.07915E-006	0.00000E+000	4.90500E-004	-3.27672E+002	7	...........
	475	476	3.85784E+000	7.98582E-007	0.00000E+000	3.08080E-006	0.00000E+000	4.94433E-004	-3.27672E+002	7	...........
	476	477	3.85785E+000	7.98427E-007	0.00000E+000	3.08021E-006	0.00000E+000	4.93700E-004	-3.27672E+002	7	...........
	477	478	3.85786E+000	7.97491E-007	0.00000E+000	3.07661E-006	0.00000E+000	4.92767E-004	-3.27672E+002	7	...........
	478	479	3.85786E+000	7.98641E-007	0.00000E+000	3.08104E-006	0.00000E+000	4.92600E-004	-3.27672E+002	7	...........
	479	480	3.85787E+000	7.98566E-007	0.00000E+000	3.08076E-006	0.00000E+000	4.91333E-004	-3.27672E+002	7	...........
	480	481	3.85787E+000	7.97668E-007	0.00000E+000	3.07730E-006	0.00000E+000	4.91967E-004	-3.27672E+002	7	...........
	481	482	3.85788E+000	7.97379E-007	0.00000E+000	3.07619E-006	0.00000E+000	4.91150E-004	-3.27672E+002	7	...........
	482	483	3.85789E+000	7.97749E-007	0.00000E+000	3.07763E-006	0.00000E+000	4.92617E-004	-3.27672E+002	7	...........
	483	484	3.85790E+000	7.98603E-007	0.00000E+000	3.08093E-006	0.00000E+000	4.91033E-004	-3.27672E+002	7	...........
	484	485	3.85790E+000	7.98326E-007	0.00000E+000	3.07986E-006	0.00000E+000	4.89100E-004	-3.27672E+002	7	...........
	485	486	3.85790E+000	7.98667E-007	0.00000E+000	3.08118E-006	0.00000E+000	4.91567E-004	-3.27672E+002	7	...........
	486	487	3.85791E+000	7.98802E-007	0.00000E+000	3.08171E-006	0.00000E+000	4.90883E-004	-3.27672E+002	7	...........
	487	488	3.85791E+000	7.98674E-007	0.00000E+000	3.08121E-006	0.00000E+000	4.93667E-004	-3.27672E+002	7	...........
	488	489	3.85792E+000	7.98299E-007	0.00000E+000	3.07978E-006	0.00000E+000	4.91383E-004	-3.27672E+002	7	...........
	489	490	3.85793E+000	7.97983E-007	0.00000E+000	3.07857E-006	0.00000E+000	4.91117E-004	-3.27672E+002	7	...........
	490	491	3.85793E+000	7.98156E-007	0.00000E+000	3.07923E-006	0.00000E+000	4.89750E-004	-3.27672E+002	7	...........
	491	492	3.85794E+000	7.99246E-007	0.00000E+000	3.08344E-006	0.00000E+000	4.89900E-004	-3.27672E+002	7	...........
	492	493	3.85795E+000	7.99515E-007	0.00000E+000	3.08449E-006	0.00000E+000	4.92283E-004	-3.27672E+002	7	...........
	493	494	3.85795E+000	7.99226E-007	0.00000E+000	3.08338E-006	0.00000E+000	4.91017E-004	-3.27672E+002	7	...........
	494	495	3.85796E+000	7.99110E-007	0.00000E+000	3.08293E-006	0.00000E+000	4.93950E-004	-3.27672E+002	7	...........
	495	496	3.85796E+000	7.99091E-007	0.00000E+000	3.08286E-006	0.00000E+000	4.91733E-004	-3.27672E+002	7	...........
	496	497	3.85797E+000	7.98842E-007	0.00000E+000	3.08191E-006	0.00000E+000	4.92867E-004	-3.27672E+002	7	...........
	497	498	3.85798E+000	7.97448E-007	0.00000E+000	3.07654E-006	0.00000E+000	4.92150E-004	-3.27672E+002	7	...........
	498	499	3.85797E+000	7.98745E-007	0.00000E+000	3.08154E-006	0.00000E+000	4.93033E-004	-3.27672E+002	7	...........
	499	500	3.85799E+000	7.97960E-007	0.00000E+000	3.07852E-006	0.00000E+000	4.92700E-004	-3.27672E+002	7	...........
	500	501	3.85800E+000	7.97902E-007	0.00000E+000	3.07830E-006	0.00000E+000	4.92450E-004	-3.27672E+002	7	...........
	501	502	3.85800E+000	7.97872E-007	0.00000E+000	3.07819E-006	0.00000E+000	4.90033E-004	-3.27672E+002	7	...........
	502	503	3.85801E+000	7.98315E-007	0.00000E+000	3.07990E-006	0.00000E+000	4.90150E-004	-3.27672E+002	7	...........
	503	504	3.85802E+000	7.97801E-007	0.00000E+000	3.07793E-006	0.00000E+000	4.89817E-004	-3.27672E+002	7	...........
	504	505	3.85802E+000	7.97267E-007	0.00000E+000	3.07588E-006	0.00000E+000	4.92267E-004	-3.27672E+002	7	...........
	505	506	3.85803E+000	7.97757E-007	0.00000E+000	3.07777E-006	0.00000E+000	4.90800E-004	-3.27672E+002	7	...........
	506	507	3.85803E+000	7.97273E-007	0.00000E+000	3.07590E-006	0.00000E+000	4.91550E-004	-3.27672E+002	7	...........
	507	508	3.85804E+000	7.97136E-007	0.00000E+000	3.07538E-006	0.00000E+000	4.88917E-004	-3.27672E+002	7	...........
	508	509	3.85805E+000	7.97422E-007	0.00000E+000	3.07649E-006	0.00000E+000	4.89567E-004	-3.27672E+002	7	...........
	509	510	3.85806E+000	7.97721E-007	0.00000E+000	3.07766E-006	0.00000E+000	4.92617E-004	-3.27672E+002	7	...........
	510	511	3.85806E+000	7.97011E-007	0.00000E+000	3.07492E-006	0.00000E+000	4.90033E-004	-3.27672E+002	7	...........
	511	512	3.85806E+000	7.96232E-007	0.00000E+000	3.07191E-006	0.00000E+000	4.88817E-004	-3.27672E+002	7	...........
	512	513	3.85807E+000	7.96357E-007	0.00000E+000	3.07240E-006	0.00000E+000	4.88750E-004	-3.27672E+002	7	...........
	513	514	3.85808E+000	7.96720E-007	0.00000E+000	3.07381E-006	0.00000E+000	4.89633E-004	-3.27672E+002	7	...........
	514	515	3.85808E+000	7.97359E-007	0.00000E+000	3.07628E-006	0.00000E+000	4.88783E-004	-3.27672E+002	7	...........
	515	516	3.85808E+000	7.96277E-007	0.00000E+000	3.07210E-006	0.00000E+000	4.88817E-004	-3.27672E+002	7	...........
	516	517	3.85809E+000	7.96417E-007	0.00000E+000	3.07265E-006	0.00000E+000	4.90117E-004	-3.27672E+002	7	...........
	517	518	3.85810E+000	7.96862E-007	0.00000E+000	3.07438E-006	0.00000E+000	4.87283E-004	-3.27672E+002	7	...........
	518	519	3.85810E+000	7.97033E-007	0.00000E+000	3.07503E-006	0.00000E+000	4.86417E-004	-3.27672E+002	7	...........
	519	520	3.85810E+000	7.97436E-007	0.00000E+000	3.07659E-006	0.00000E+000	4.87150E-004	-3.27672E+002	7	...........
	520	521	3.85811E+000	7.96010E-007	0.00000E+000	3.07109E-006	0.00000E+000	4.90817E-004	-3.27672E+002	7	...........
	521	522	3.85811E+000	7.95667E-007	0.00000E+000	3.06977E-006	0.00000E+000	4.89133E-004	-3.27672E+002	7	...........
	522	523	3.85812E+000	7.95697E-007	0.00000E+000	3.06989E-006	0.00000E+000	4.90800E-004	-3.27672E+002	7	...........
	523	524	3.85813E+000	7.95055E-007	0.00000E+000	3.06742E-006	0.00000E+000	4.88217E-004	-3.27672E+002	7	...........
	524	525	3.85814E+000	7.95464E-007	0.00000E+000	3.06901E-006	0.00000E+000	4.87350E-004	-3.27672E+002	7	...........
	525	526	3.85814E+000	7.95876E-007	0.00000E+000	3.07060E-006	0.00000E+000	4.87733E-004	-3.27672E+002	7	...........
	526	527	3.85814E+000	7.96746E-007	0.00000E+000	3.07396E-006	0.00000E+000	4.90200E-004	-3.27672E+002	7	...........
	527	528	3.85815E+000	7.96197E-007	0.00000E+000	3.07184E-006	0.00000E+000	4.89117E-004	-3.27672E+002	7	...........
	528	529	3.85815E+000	7.96643E-007	0.00000E+000	3.07357E-006	0.00000E+000	4.88400E-004	-3.27672E+002	7	...........
	529	530	3.85816E+000	7.97128E-007	0.00000E+000	3.07545E-006	0.00000E+000	4.89883E-004	-3.27672E+002	7	...........
	530	531	3.85817E+000	7.96990E-007	0.00000E+000	3.07492E-006	0.00000E+000	4.90317E-004	-3.27672E+002	7	...........
	531	532	3.85817E+000	7.96609E-007	0.00000E+000	3.07345E-006	0.00000E+000	4.91417E-004	-3.27672E+002	7	...........
	532	533	3.85818E+000	7.97264E-007	0.00000E+000	3.07599E-006	0.00000E+000	4.92250E-004	-3.27672E+002	7	...........
	533	534	3.85818E+000	7.96422E-007	0.00000E+000	3.07274E-006	0.00000E+000	4.92050E-004	-3.27672E+002	7	...........
	534	535	3.85819E+000	7.97448E-007	0.00000E+000	3.07671E-006	0.00000E+000	4.90467E-004	-3.27672E+002	7	...........
	535	536	3.85820E+000	7.97306E-007	0.00000E+000	3.07616E-006	0.00000E+000	4.92367E-004	-3.27672E+002	7	...........
	536	537	3.85819E+000	7.96758E-007	0.00000E+000	3.07405E-006	0.00000E+000	4.92717E-004	-3.27672E+002	7	...........
	537	538	3.85821E+000	7.97096E-007	0.00000E+000	3.07536E-006	0.00000E+000	4.92917E-004	-3.27672E+002	7	...........
	538	539	3.85821E+000	7.96917E-007	0.00000E+000	3.07468E-006	0.00000E+000	4.95100E-004	-3.27672E+002	7	...........
	539	540	3.85821E+000	7.97073E-007	0.00000E+000	3.07528E-006	0.00000E+000	4.92683E-004	-3.27672E+002	7	...........
	540	541	3.85821E+000	7.97273E-007	0.00000E+000	3.07605E-006	0.00000E+000	4.92683E-004	-3.27672E+002	7	...........
	541	542	3.85822E+000	7.98202E-007	0.00000E+000	3.07964E-006	0.00000E+000	4.94250E-004	-3.27672E+002	7	...........
	542	543	3.85823E+000	7.97866E-007	0.00000E+000	3.07835E-006	0.00000E+000	4.91050E-004	-3.27672E+002	7	...........
	543	544	3.85825E+000	7.97384E-007	0.00000E+000	3.07650E-006	0.00000E+000	4.97867E-004	-3.27672E+002	7	...........
	544	545	3.85825E+000	7.97437E-007	0.00000E+000	3.07671E-006	0.00000E+000	4.94783E-004	-3.27672E+002	7	...........
	545	546	3.85825E+000	7.97569E-007	0.00000E+000	3.07722E-006	0.00000E+000	4.89267E-004	-3.27672E+002	7	...........
	546	547	3.85825E+000	7.97298E-007	0.00000E+000	3.07618E-006	0.00000E+000	4.93333E-004	-3.27672E+002	7	...........
	547	548	3.85826E+000	7.96814E-007	0.00000E+000	3.07432E-006	0.00000E+000	4.91517E-004	-3.27672E+002	7	...........
	548	549	3.85827E+000	7.97808E-007	0.00000E+000	3.07816E-006	0.00000E+000	4.95233E-004	-3.27672E+002	7	...........
	549	550	3.85828E+000	7.97137E-007	0.00000E+000	3.07558E-006	0.00000E+000	4.92350E-004	-3.27672E+002	7	...........
	550	551	3.85829E+000	7.97779E-007	0.00000E+000	3.07806E-006	0.00000E+000	4.93950E-004	-3.27672E+002	7	...........
	551	552	3.85829E+000	7.97368E-007	0.00000E+000	3.07647E-006	0.00000E+000	4.88750E-004	-3.27672E+002	7	...........
	552	553	3.85830E+000	7.97364E-007	0.00000E+000	3.07647E-006	0.00000E+000	4.91567E-004	-3.27672E+002	7	...........
	553	554	3.85830E+000	7.97044E-007	0.00000E+000	3.07524E-006	0.00000E+000	4.94133E-004	-3.27672E+002	7	...........
	554	555	3.85831E+000	7.96697E-007	0.00000E+000	3.07390E-006	0.00000E+000	4.93517E-004	-3.27672E+002	7	...........
	555	556	3.85831E+000	7.96382E-007	0.00000E+000	3.07269E-006	0.00000E+000	4.91483E-004	-3.27672E+002	7	...........
	556	557	3.85832E+000	7.96507E-007	0.00000E+000	3.07318E-006	0.00000E+000	4.92233E-004	-3.27672E+002	7	...........
	557	558	3.85832E+000	7.97122E-007	0.00000E+000	3.07555E-006	0.00000E+000	4.93467E-004	-3.27672E+002	7	...........
	558	559	3.85832E+000	7.96455E-007	0.00000E+000	3.07297E-006	0.00000E+000	4.92250E-004	-3.27672E+002	7	...........
	559	560	3.85832E+000	7.96924E-007	0.00000E+000	3.07479E-006	0.00000E+000	4.92150E-004	-3.27672E+002	7	...........
	560	561	3.85833E+000	7.96277E-007	0.00000E+000	3.07230E-006	0.00000E+000	4.93500E-004	-3.27672E+002	7	...........
	561	562	3.85834E+000	7.95792E-007	0.00000E+000	3.07044E-006	0.00000E+000	4.90600E-004	-3.27672E+002	7	...........
	562	563	3.85835E+000	7.95945E-007	0.00000E+000	3.07104E-006	0.00000E+000	4.94067E-004	-3.27672E+002	7	...........
	563	564	3.85836E+000	7.95508E-007	0.00000E+000	3.06936E-006	0.00000E+000	4.92633E-004	-3.27672E+002	7	...........
	564	565	3.85836E+000	7.95880E-007	0.00000E+000	3.07079E-006	0.00000E+000	4.94967E-004	-3.27672E+002	7	...........
	565	566	3.85836E+000	7.95933E-007	0.00000E+000	3.07099E-006	0.00000E+000	4.92150E-004	-3.27672E+002	7	...........
	566	567	3.85837E+000	7.96173E-007	0.00000E+000	3.07192E-006	0.00000E+000	4.95167E-004	-3.27672E+002	7	...........
	567	568	3.85837E+000	7.95654E-007	0.00000E+000	3.06993E-006	0.00000E+000	4.90967E-004	-3.27672E+002	7	...........
	568	569	3.85837E+000	7.96539E-007	0.00000E+000	3.07334E-006	0.00000E+000	4.94183E-004	-3.27672E+002	7	...........
	569	570	3.85838E+000	7.95589E-007	0.00000E+000	3.06968E-006	0.00000E+000	4.90167E-004	-3.27672E+002	7	...........
	570	571	3.85839E+000	7.95651E-007	0.00000E+000	3.06993E-006	0.00000E+000	4.93133E-004	-3.27672E+002	7	...........
	571	572	3.85840E+000	7.96035E-007	0.00000E+000	3.07142E-006	0.00000E+000	4.91850E-004	-3.27672E+002	7	...........
	572	573	3.85840E+000	7.96124E-007	0.00000E+000	3.07177E-006	0.00000E+000	4.96683E-004	-3.27672E+002	7	...........
	573	574	3.85841E+000	7.96007E-007	0.00000E+000	3.07132E-006	0.00000E+000	4.93183E-004	-3.27672E+002	7	...........
	574	575	3.85842E+000	7.96286E-007	0.00000E+000	3.07240E-006	0.00000E+000	4.91883E-004	-3.27672E+002	7	...........
	575	576	3.85841E+000	7.96380E-007	0.00000E+000	3.07276E-006	0.00000E+000	4.91050E-004	-3.27672E+002	7	...........
	576	577	3.85841E+000	7.95302E-007	0.00000E+000	3.06860E-006	0.00000E+000	4.92617E-004	-3.27672E+002	7	...........
	577	578	3.85842E+000	7.95617E-007	0.00000E+000	3.06983E-006	0.00000E+000	4.94983E-004	-3.27672E+002	7	...........
	578	579	3.85843E+000	7.94732E-007	0.00000E+000	3.06641E-006	0.00000E+000	4.93833E-004	-3.27672E+002	7	...........
	579	580	3.85843E+000	7.94967E-007	0.00000E+000	3.06733E-006	0.00000E+000	4.92067E-004	-3.27672E+002	7	...........
	580	581	3.85844E+000	7.94501E-007	0.00000E+000	3.06553E-006	0.00000E+000	4.91350E-004	-3.27672E+002	7	...........
	581	582	3.85845E+000	7.93416E-007	0.00000E+000	3.06135E-006	0.00000E+000	4.94383E-004	-3.27672E+002	7	...........
	582	583	3.85844E+000	7.94440E-007	0.00000E+000	3.06530E-006	0.00000E+000	4.93083E-004	-3.27672E+002	7	...........
	583	584	3.85846E+000	7.94268E-007	0.00000E+000	3.06465E-006	0.00000E+000	4.94067E-004	-3.27672E+002	7	...........
	584	585	3.85847E+000	7.95193E-007	0.00000E+000	3.06823E-006	0.00000E+000	4.94883E-004	-3.27672E+002	7	...........
	585	586	3.85847E+000	7.95239E-007	0.00000E+000	3.06841E-006	0.00000E+000	4.94150E-004	-3.27672E+002	7	...........
	586	587	3.85848E+000	7.94625E-007	0.00000E+000	3.06604E-006	0.00000E+000	4.93633E-004	-3.27672E+002	7	...........
	587	588	3.85848E+000	7.93530E-007	0.00000E+000	3.06182E-006	0.00000E+000	4.92667E-004	-3.27672E+002	7	...........
	588	589	3.85849E+000	7.94054E-007	0.00000E+000	3.06385E-006	0.00000E+000	4.93533E-004	-3.27672E+002	7	...........
	589	590	3.85849E+000	7.94205E-007	0.00000E+000	3.06443E-006	0.00000E+000	4.93550E-004	-3.27672E+002	7	...........
	590	591	3.85850E+000	7.94435E-007	0.00000E+000	3.06533E-006	0.00000E+000	4.96467E-004	-3.27672E+002	7	...........
	591	592	3.85851E+000	7.94870E-007	0.00000E+000	3.06701E-006	0.00000E+000	4.94617E-004	-3.27672E+002	7	...........
	592	593	3.85851E+000	7.95585E-007	0.00000E+000	3.06977E-006	0.00000E+000	4.95967E-004	-3.27672E+002	7	...........
	593	594	3.85851E+000	7.96263E-007	0.00000E+000	3.07239E-006	0.00000E+000	4.94933E-004	-3.27672E+002	7	...........
	594	595	3.85852E+000	7.95405E-007	0.00000E+000	3.06909E-006	0.00000E+000	4.95400E-004	-3.27672E+002	7	...........
	595	596	3.85852E+000	7.94823E-007	0.00000E+000	3.06684E-006	0.00000E+000	4.96217E-004	-3.27672E+002	7	...........
	596	597	3.85853E+000	7.94734E-007	0.00000E+000	3.06650E-006	0.00000E+000	4.95417E-004	-3.27672E+002	7	...........
	597	598	3.85854E+000	7.93309E-007	0.00000E+000	3.06101E-006	0.00000E+000	4.96450E-004	-3.27672E+002	7	...........
	598	599	3.85854E+000	7.94052E-007	0.00000E+000	3.06388E-006	0.00000E+000	4.97133E-004	-3.27672E+002	7	...........
	599	600	3.85854E+000	7.94908E-007	0.00000E+000	3.06718E-006	0.00000E+000	4.91950E-004	-3.27672E+002	7	...........
