EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	3.2.2024	Date
TIME	LABEL	11:21:17	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.858543	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.74220E+000	1.92006E-007	0.00000E+000	7.18523E-007	0.00000E+000	7.56467E-004	-3.27672E+002	7	...........
	1	2	3.74240E+000	1.93711E-007	0.00000E+000	7.24946E-007	0.00000E+000	7.57150E-004	-3.27672E+002	7	...........
	2	3	3.74256E+000	1.94036E-007	0.00000E+000	7.26193E-007	0.00000E+000	7.58517E-004	-3.27672E+002	7	...........
	3	4	3.74269E+000	1.94691E-007	0.00000E+000	7.28667E-007	0.00000E+000	7.57267E-004	-3.27672E+002	7	...........
	4	5	3.74281E+000	1.95577E-007	0.00000E+000	7.32009E-007	0.00000E+000	7.60600E-004	-3.27672E+002	7	...........
	5	6	3.74292E+000	1.95540E-007	0.00000E+000	7.31891E-007	0.00000E+000	7.58100E-004	-3.27672E+002	7	...........
	6	7	3.74304E+000	1.96253E-007	0.00000E+000	7.34584E-007	0.00000E+000	7.60000E-004	-3.27672E+002	7	...........
	7	8	3.74313E+000	1.96198E-007	0.00000E+000	7.34394E-007	0.00000E+000	7.58583E-004	-3.27672E+002	7	...........
	8	9	3.74322E+000	1.97139E-007	0.00000E+000	7.37935E-007	0.00000E+000	7.60567E-004	-3.27672E+002	7	...........
	9	10	3.74329E+000	1.97158E-007	0.00000E+000	7.38021E-007	0.00000E+000	7.57817E-004	-3.27672E+002	7	...........
	10	11	3.74337E+000	1.97646E-007	0.00000E+000	7.39863E-007	0.00000E+000	7.60333E-004	-3.27672E+002	7	...........
	11	12	3.74342E+000	1.97686E-007	0.00000E+000	7.40023E-007	0.00000E+000	7.57850E-004	-3.27672E+002	7	...........
	12	13	3.74347E+000	1.98498E-007	0.00000E+000	7.43072E-007	0.00000E+000	7.59017E-004	-3.27672E+002	7	...........
	13	14	3.74352E+000	1.99897E-007	0.00000E+000	7.48318E-007	0.00000E+000	7.59783E-004	-3.27672E+002	7	...........
	14	15	3.74355E+000	1.99786E-007	0.00000E+000	7.47908E-007	0.00000E+000	7.61183E-004	-3.27672E+002	7	...........
	15	16	3.74358E+000	1.99747E-007	0.00000E+000	7.47769E-007	0.00000E+000	7.62633E-004	-3.27672E+002	7	...........
	16	17	3.74360E+000	2.01089E-007	0.00000E+000	7.52796E-007	0.00000E+000	7.61300E-004	-3.27672E+002	7	...........
	17	18	3.74363E+000	2.01960E-007	0.00000E+000	7.56062E-007	0.00000E+000	7.61067E-004	-3.27672E+002	7	...........
	18	19	3.74366E+000	2.01998E-007	0.00000E+000	7.56213E-007	0.00000E+000	7.61167E-004	-3.27672E+002	7	...........
	19	20	3.74368E+000	2.02916E-007	0.00000E+000	7.59652E-007	0.00000E+000	7.59933E-004	-3.27672E+002	7	...........
	20	21	3.74370E+000	2.02566E-007	0.00000E+000	7.58348E-007	0.00000E+000	5.86233E-004	-3.27672E+002	7	...........
	21	22	3.74373E+000	2.03765E-007	0.00000E+000	7.62843E-007	0.00000E+000	4.99383E-004	-3.27672E+002	7	...........
	22	23	3.74376E+000	2.03625E-007	0.00000E+000	7.62324E-007	0.00000E+000	5.01967E-004	-3.27672E+002	7	...........
	23	24	3.74378E+000	2.04223E-007	0.00000E+000	7.64566E-007	0.00000E+000	5.02167E-004	-3.27672E+002	7	...........
	24	25	3.74382E+000	2.04758E-007	0.00000E+000	7.66578E-007	0.00000E+000	4.99917E-004	-3.27672E+002	7	...........
	25	26	3.74385E+000	2.05194E-007	0.00000E+000	7.68216E-007	0.00000E+000	5.00067E-004	-3.27672E+002	7	...........
	26	27	3.74388E+000	2.05688E-007	0.00000E+000	7.70071E-007	0.00000E+000	5.04050E-004	-3.27672E+002	7	...........
	27	28	3.74391E+000	2.06137E-007	0.00000E+000	7.71759E-007	0.00000E+000	5.03983E-004	-3.27672E+002	7	...........
	28	29	3.74395E+000	2.06349E-007	0.00000E+000	7.72560E-007	0.00000E+000	5.03950E-004	-3.27672E+002	7	...........
	29	30	3.74398E+000	2.06090E-007	0.00000E+000	7.71598E-007	0.00000E+000	5.06767E-004	-3.27672E+002	7	...........
	30	31	3.74403E+000	2.06194E-007	0.00000E+000	7.71997E-007	0.00000E+000	5.05167E-004	-3.27672E+002	7	...........
	31	32	3.74407E+000	2.06895E-007	0.00000E+000	7.74627E-007	0.00000E+000	5.07633E-004	-3.27672E+002	7	...........
	32	33	3.74411E+000	2.07033E-007	0.00000E+000	7.75156E-007	0.00000E+000	5.07450E-004	-3.27672E+002	7	...........
	33	34	3.74416E+000	2.08085E-007	0.00000E+000	7.79104E-007	0.00000E+000	5.08733E-004	-3.27672E+002	7	...........
	34	35	3.74421E+000	2.08862E-007	0.00000E+000	7.82024E-007	0.00000E+000	5.09517E-004	-3.27672E+002	7	...........
	35	36	3.74427E+000	2.07886E-007	0.00000E+000	7.78379E-007	0.00000E+000	5.07750E-004	-3.27672E+002	7	...........
	36	37	3.74432E+000	2.08552E-007	0.00000E+000	7.80884E-007	0.00000E+000	5.12567E-004	-3.27672E+002	7	...........
	37	38	3.74437E+000	2.08458E-007	0.00000E+000	7.80543E-007	0.00000E+000	5.11617E-004	-3.27672E+002	7	...........
	38	39	3.74443E+000	2.09412E-007	0.00000E+000	7.84129E-007	0.00000E+000	5.12083E-004	-3.27672E+002	7	...........
	39	40	3.74448E+000	2.09922E-007	0.00000E+000	7.86048E-007	0.00000E+000	5.13650E-004	-3.27672E+002	7	...........
	40	41	3.74454E+000	2.09834E-007	0.00000E+000	7.85733E-007	0.00000E+000	5.14767E-004	-3.27672E+002	7	...........
	41	42	3.74457E+000	2.11400E-007	0.00000E+000	7.91602E-007	0.00000E+000	5.16583E-004	-3.27672E+002	7	...........
	42	43	3.74463E+000	2.10744E-007	0.00000E+000	7.89161E-007	0.00000E+000	5.16517E-004	-3.27672E+002	7	...........
	43	44	3.74469E+000	2.10983E-007	0.00000E+000	7.90066E-007	0.00000E+000	5.17067E-004	-3.27672E+002	7	...........
	44	45	3.74473E+000	2.11178E-007	0.00000E+000	7.90807E-007	0.00000E+000	5.15383E-004	-3.27672E+002	7	...........
	45	46	3.74478E+000	2.11489E-007	0.00000E+000	7.91981E-007	0.00000E+000	5.13800E-004	-3.27672E+002	7	...........
	46	47	3.74484E+000	2.12977E-007	0.00000E+000	7.97565E-007	0.00000E+000	5.16750E-004	-3.27672E+002	7	...........
	47	48	3.74487E+000	2.12665E-007	0.00000E+000	7.96404E-007	0.00000E+000	5.16700E-004	-3.27672E+002	7	...........
	48	49	3.74492E+000	2.13555E-007	0.00000E+000	7.99748E-007	0.00000E+000	5.17933E-004	-3.27672E+002	7	...........
	49	50	3.74496E+000	2.13996E-007	0.00000E+000	8.01409E-007	0.00000E+000	5.16200E-004	-3.27672E+002	7	...........
	50	51	3.74500E+000	2.14291E-007	0.00000E+000	8.02521E-007	0.00000E+000	5.19100E-004	-3.27672E+002	7	...........
	51	52	3.74503E+000	2.13870E-007	0.00000E+000	8.00951E-007	0.00000E+000	5.18550E-004	-3.27672E+002	7	...........
	52	53	3.74506E+000	2.14114E-007	0.00000E+000	8.01868E-007	0.00000E+000	5.18533E-004	-3.27672E+002	7	...........
	53	54	3.74510E+000	2.14073E-007	0.00000E+000	8.01724E-007	0.00000E+000	5.18067E-004	-3.27672E+002	7	...........
	54	55	3.74514E+000	2.14320E-007	0.00000E+000	8.02659E-007	0.00000E+000	5.17617E-004	-3.27672E+002	7	...........
	55	56	3.74517E+000	2.14643E-007	0.00000E+000	8.03873E-007	0.00000E+000	5.19300E-004	-3.27672E+002	7	...........
	56	57	3.74519E+000	2.14992E-007	0.00000E+000	8.05185E-007	0.00000E+000	5.17017E-004	-3.27672E+002	7	...........
	57	58	3.74521E+000	2.14536E-007	0.00000E+000	8.03483E-007	0.00000E+000	5.20800E-004	-3.27672E+002	7	...........
	58	59	3.74524E+000	2.15461E-007	0.00000E+000	8.06953E-007	0.00000E+000	5.21217E-004	-3.27672E+002	7	...........
	59	60	3.74526E+000	2.15465E-007	0.00000E+000	8.06973E-007	0.00000E+000	5.21917E-004	-3.27672E+002	7	...........
	60	61	3.74529E+000	2.15168E-007	0.00000E+000	8.05868E-007	0.00000E+000	5.20850E-004	-3.27672E+002	7	...........
	61	62	3.74531E+000	2.15908E-007	0.00000E+000	8.08644E-007	0.00000E+000	5.21883E-004	-3.27672E+002	7	...........
	62	63	3.74533E+000	2.15695E-007	0.00000E+000	8.07848E-007	0.00000E+000	5.19017E-004	-3.27672E+002	7	...........
	63	64	3.74536E+000	2.15905E-007	0.00000E+000	8.08644E-007	0.00000E+000	5.19633E-004	-3.27672E+002	7	...........
	64	65	3.74539E+000	2.16505E-007	0.00000E+000	8.10897E-007	0.00000E+000	5.20817E-004	-3.27672E+002	7	...........
	65	66	3.74540E+000	2.16991E-007	0.00000E+000	8.12718E-007	0.00000E+000	5.17233E-004	-3.27672E+002	7	...........
	66	67	3.74544E+000	2.17591E-007	0.00000E+000	8.14973E-007	0.00000E+000	5.19700E-004	-3.27672E+002	7	...........
	67	68	3.74545E+000	2.17184E-007	0.00000E+000	8.13451E-007	0.00000E+000	5.17400E-004	-3.27672E+002	7	...........
	68	69	3.74549E+000	2.17349E-007	0.00000E+000	8.14077E-007	0.00000E+000	5.17667E-004	-3.27672E+002	7	...........
	69	70	3.74550E+000	2.16805E-007	0.00000E+000	8.12042E-007	0.00000E+000	5.21567E-004	-3.27672E+002	7	...........
	70	71	3.74552E+000	2.18106E-007	0.00000E+000	8.16922E-007	0.00000E+000	5.19900E-004	-3.27672E+002	7	...........
	71	72	3.74554E+000	2.17545E-007	0.00000E+000	8.14824E-007	0.00000E+000	5.20750E-004	-3.27672E+002	7	...........
	72	73	3.74557E+000	2.18028E-007	0.00000E+000	8.16640E-007	0.00000E+000	5.17283E-004	-3.27672E+002	7	...........
	73	74	3.74559E+000	2.18398E-007	0.00000E+000	8.18029E-007	0.00000E+000	5.18650E-004	-3.27672E+002	7	...........
	74	75	3.74563E+000	2.18438E-007	0.00000E+000	8.18186E-007	0.00000E+000	5.17367E-004	-3.27672E+002	7	...........
	75	76	3.74563E+000	2.18350E-007	0.00000E+000	8.17859E-007	0.00000E+000	5.18017E-004	-3.27672E+002	7	...........
	76	77	3.74566E+000	2.18373E-007	0.00000E+000	8.17950E-007	0.00000E+000	5.17883E-004	-3.27672E+002	7	...........
	77	78	3.74569E+000	2.18252E-007	0.00000E+000	8.17505E-007	0.00000E+000	5.18150E-004	-3.27672E+002	7	...........
	78	79	3.74571E+000	2.18841E-007	0.00000E+000	8.19714E-007	0.00000E+000	5.18583E-004	-3.27672E+002	7	...........
	79	80	3.74572E+000	2.18995E-007	0.00000E+000	8.20293E-007	0.00000E+000	5.18217E-004	-3.27672E+002	7	...........
	80	81	3.74575E+000	2.18975E-007	0.00000E+000	8.20224E-007	0.00000E+000	5.15267E-004	-3.27672E+002	7	...........
	81	82	3.74576E+000	2.19475E-007	0.00000E+000	8.22101E-007	0.00000E+000	5.20283E-004	-3.27672E+002	7	...........
	82	83	3.74578E+000	2.20204E-007	0.00000E+000	8.24835E-007	0.00000E+000	5.17550E-004	-3.27672E+002	7	...........
	83	84	3.74579E+000	2.20258E-007	0.00000E+000	8.25040E-007	0.00000E+000	5.15883E-004	-3.27672E+002	7	...........
	84	85	3.74583E+000	2.20118E-007	0.00000E+000	8.24524E-007	0.00000E+000	5.17867E-004	-3.27672E+002	7	...........
	85	86	3.74585E+000	2.20260E-007	0.00000E+000	8.25060E-007	0.00000E+000	5.18283E-004	-3.27672E+002	7	...........
	86	87	3.74586E+000	2.20631E-007	0.00000E+000	8.26453E-007	0.00000E+000	5.14717E-004	-3.27672E+002	7	...........
	87	88	3.74587E+000	2.20620E-007	0.00000E+000	8.26415E-007	0.00000E+000	5.16783E-004	-3.27672E+002	7	...........
	88	89	3.74589E+000	2.20575E-007	0.00000E+000	8.26248E-007	0.00000E+000	5.15483E-004	-3.27672E+002	7	...........
	89	90	3.74591E+000	2.20630E-007	0.00000E+000	8.26460E-007	0.00000E+000	5.17700E-004	-3.27672E+002	7	...........
	90	91	3.74591E+000	2.20852E-007	0.00000E+000	8.27292E-007	0.00000E+000	5.17033E-004	-3.27672E+002	7	...........
	91	92	3.74594E+000	2.20739E-007	0.00000E+000	8.26875E-007	0.00000E+000	5.18483E-004	-3.27672E+002	7	...........
	92	93	3.74596E+000	2.20521E-007	0.00000E+000	8.26063E-007	0.00000E+000	5.12600E-004	-3.27672E+002	7	...........
	93	94	3.74599E+000	2.20089E-007	0.00000E+000	8.24450E-007	0.00000E+000	5.16733E-004	-3.27672E+002	7	...........
	94	95	3.74600E+000	2.20365E-007	0.00000E+000	8.25488E-007	0.00000E+000	5.16600E-004	-3.27672E+002	7	...........
	95	96	3.74602E+000	2.19901E-007	0.00000E+000	8.23754E-007	0.00000E+000	5.14567E-004	-3.27672E+002	7	...........
	96	97	3.74602E+000	2.20617E-007	0.00000E+000	8.26437E-007	0.00000E+000	5.10183E-004	-3.27672E+002	7	...........
	97	98	3.74605E+000	2.21291E-007	0.00000E+000	8.28969E-007	0.00000E+000	5.13850E-004	-3.27672E+002	7	...........
	98	99	3.74606E+000	2.22363E-007	0.00000E+000	8.32986E-007	0.00000E+000	5.13150E-004	-3.27672E+002	7	...........
	99	100	3.74608E+000	2.21360E-007	0.00000E+000	8.29233E-007	0.00000E+000	5.12783E-004	-3.27672E+002	7	...........
	100	101	3.74610E+000	2.21409E-007	0.00000E+000	8.29422E-007	0.00000E+000	5.10617E-004	-3.27672E+002	7	...........
	101	102	3.74611E+000	2.21684E-007	0.00000E+000	8.30454E-007	0.00000E+000	5.12900E-004	-3.27672E+002	7	...........
	102	103	3.74612E+000	2.21610E-007	0.00000E+000	8.30178E-007	0.00000E+000	5.10200E-004	-3.27672E+002	7	...........
	103	104	3.74614E+000	2.21598E-007	0.00000E+000	8.30136E-007	0.00000E+000	5.13767E-004	-3.27672E+002	7	...........
	104	105	3.74615E+000	2.22417E-007	0.00000E+000	8.33207E-007	0.00000E+000	5.10700E-004	-3.27672E+002	7	...........
	105	106	3.74617E+000	2.21874E-007	0.00000E+000	8.31176E-007	0.00000E+000	5.12917E-004	-3.27672E+002	7	...........
	106	107	3.74618E+000	2.22318E-007	0.00000E+000	8.32845E-007	0.00000E+000	5.14067E-004	-3.27672E+002	7	...........
	107	108	3.74620E+000	2.21807E-007	0.00000E+000	8.30933E-007	0.00000E+000	5.10867E-004	-3.27672E+002	7	...........
	108	109	3.74621E+000	2.21881E-007	0.00000E+000	8.31212E-007	0.00000E+000	5.12883E-004	-3.27672E+002	7	...........
	109	110	3.74623E+000	2.22000E-007	0.00000E+000	8.31664E-007	0.00000E+000	5.11650E-004	-3.27672E+002	7	...........
	110	111	3.74624E+000	2.22777E-007	0.00000E+000	8.34575E-007	0.00000E+000	5.11750E-004	-3.27672E+002	7	...........
	111	112	3.74627E+000	2.22964E-007	0.00000E+000	8.35282E-007	0.00000E+000	5.13400E-004	-3.27672E+002	7	...........
	112	113	3.74629E+000	2.23180E-007	0.00000E+000	8.36096E-007	0.00000E+000	5.10900E-004	-3.27672E+002	7	...........
	113	114	3.74629E+000	2.23625E-007	0.00000E+000	8.37764E-007	0.00000E+000	5.08683E-004	-3.27672E+002	7	...........
	114	115	3.74630E+000	2.22924E-007	0.00000E+000	8.35140E-007	0.00000E+000	5.10850E-004	-3.27672E+002	7	...........
	115	116	3.74632E+000	2.22412E-007	0.00000E+000	8.33226E-007	0.00000E+000	5.08617E-004	-3.27672E+002	7	...........
	116	117	3.74633E+000	2.22752E-007	0.00000E+000	8.34502E-007	0.00000E+000	5.09217E-004	-3.27672E+002	7	...........
	117	118	3.74635E+000	2.23040E-007	0.00000E+000	8.35585E-007	0.00000E+000	5.09233E-004	-3.27672E+002	7	...........
	118	119	3.74636E+000	2.23729E-007	0.00000E+000	8.38170E-007	0.00000E+000	5.11483E-004	-3.27672E+002	7	...........
	119	120	3.74638E+000	2.24022E-007	0.00000E+000	8.39272E-007	0.00000E+000	5.09117E-004	-3.27672E+002	7	...........
	120	121	3.74638E+000	2.24498E-007	0.00000E+000	8.41057E-007	0.00000E+000	5.08633E-004	-3.27672E+002	7	...........
	121	122	3.74640E+000	2.23943E-007	0.00000E+000	8.38979E-007	0.00000E+000	5.09933E-004	-3.27672E+002	7	...........
	122	123	3.74641E+000	2.24354E-007	0.00000E+000	8.40523E-007	0.00000E+000	5.09800E-004	-3.27672E+002	7	...........
	123	124	3.74642E+000	2.24398E-007	0.00000E+000	8.40690E-007	0.00000E+000	5.06900E-004	-3.27672E+002	7	...........
	124	125	3.74643E+000	2.23873E-007	0.00000E+000	8.38726E-007	0.00000E+000	5.08983E-004	-3.27672E+002	7	...........
	125	126	3.74644E+000	2.24146E-007	0.00000E+000	8.39750E-007	0.00000E+000	5.07133E-004	-3.27672E+002	7	...........
	126	127	3.74645E+000	2.24807E-007	0.00000E+000	8.42230E-007	0.00000E+000	5.09283E-004	-3.27672E+002	7	...........
	127	128	3.74646E+000	2.24549E-007	0.00000E+000	8.41263E-007	0.00000E+000	5.04967E-004	-3.27672E+002	7	...........
	128	129	3.74647E+000	2.24246E-007	0.00000E+000	8.40133E-007	0.00000E+000	5.08133E-004	-3.27672E+002	7	...........
	129	130	3.74648E+000	2.24550E-007	0.00000E+000	8.41272E-007	0.00000E+000	5.06583E-004	-3.27672E+002	7	...........
	130	131	3.74650E+000	2.25524E-007	0.00000E+000	8.44926E-007	0.00000E+000	5.05067E-004	-3.27672E+002	7	...........
	131	132	3.74651E+000	2.24952E-007	0.00000E+000	8.42786E-007	0.00000E+000	5.05233E-004	-3.27672E+002	7	...........
	132	133	3.74652E+000	2.24990E-007	0.00000E+000	8.42930E-007	0.00000E+000	5.05650E-004	-3.27672E+002	7	...........
	133	134	3.74653E+000	2.25237E-007	0.00000E+000	8.43857E-007	0.00000E+000	5.08767E-004	-3.27672E+002	7	...........
	134	135	3.74655E+000	2.25724E-007	0.00000E+000	8.45684E-007	0.00000E+000	5.07100E-004	-3.27672E+002	7	...........
	135	136	3.74656E+000	2.25594E-007	0.00000E+000	8.45199E-007	0.00000E+000	5.03817E-004	-3.27672E+002	7	...........
	136	137	3.74657E+000	2.25770E-007	0.00000E+000	8.45865E-007	0.00000E+000	5.05733E-004	-3.27672E+002	7	...........
	137	138	3.74658E+000	2.25473E-007	0.00000E+000	8.44751E-007	0.00000E+000	5.02900E-004	-3.27672E+002	7	...........
	138	139	3.74659E+000	2.25413E-007	0.00000E+000	8.44527E-007	0.00000E+000	5.03583E-004	-3.27672E+002	7	...........
	139	140	3.74660E+000	2.25489E-007	0.00000E+000	8.44816E-007	0.00000E+000	5.05033E-004	-3.27672E+002	7	...........
	140	141	3.74660E+000	2.25616E-007	0.00000E+000	8.45295E-007	0.00000E+000	5.03033E-004	-3.27672E+002	7	...........
	141	142	3.74662E+000	2.25171E-007	0.00000E+000	8.43631E-007	0.00000E+000	5.09283E-004	-3.27672E+002	7	...........
	142	143	3.74663E+000	2.25400E-007	0.00000E+000	8.44488E-007	0.00000E+000	5.02800E-004	-3.27672E+002	7	...........
	143	144	3.74664E+000	2.25847E-007	0.00000E+000	8.46167E-007	0.00000E+000	5.02250E-004	-3.27672E+002	7	...........
	144	145	3.74665E+000	2.26313E-007	0.00000E+000	8.47914E-007	0.00000E+000	5.02883E-004	-3.27672E+002	7	...........
	145	146	3.74667E+000	2.26617E-007	0.00000E+000	8.49058E-007	0.00000E+000	5.05117E-004	-3.27672E+002	7	...........
	146	147	3.74668E+000	2.26909E-007	0.00000E+000	8.50156E-007	0.00000E+000	5.04500E-004	-3.27672E+002	7	...........
	147	148	3.74669E+000	2.26366E-007	0.00000E+000	8.48124E-007	0.00000E+000	5.01767E-004	-3.27672E+002	7	...........
	148	149	3.74671E+000	2.26775E-007	0.00000E+000	8.49661E-007	0.00000E+000	5.01933E-004	-3.27672E+002	7	...........
	149	150	3.74671E+000	2.27170E-007	0.00000E+000	8.51140E-007	0.00000E+000	5.00567E-004	-3.27672E+002	7	...........
	150	151	3.74672E+000	2.26343E-007	0.00000E+000	8.48043E-007	0.00000E+000	4.98583E-004	-3.27672E+002	7	...........
	151	152	3.74672E+000	2.26794E-007	0.00000E+000	8.49735E-007	0.00000E+000	5.02700E-004	-3.27672E+002	7	...........
	152	153	3.74674E+000	2.26545E-007	0.00000E+000	8.48806E-007	0.00000E+000	5.01667E-004	-3.27672E+002	7	...........
	153	154	3.74675E+000	2.26891E-007	0.00000E+000	8.50105E-007	0.00000E+000	5.02517E-004	-3.27672E+002	7	...........
	154	155	3.74675E+000	2.27011E-007	0.00000E+000	8.50554E-007	0.00000E+000	5.03667E-004	-3.27672E+002	7	...........
	155	156	3.74676E+000	2.28011E-007	0.00000E+000	8.54303E-007	0.00000E+000	5.01817E-004	-3.27672E+002	7	...........
	156	157	3.74676E+000	2.27119E-007	0.00000E+000	8.50962E-007	0.00000E+000	5.06583E-004	-3.27672E+002	7	...........
	157	158	3.74679E+000	2.27878E-007	0.00000E+000	8.53812E-007	0.00000E+000	5.07950E-004	-3.27672E+002	7	...........
	158	159	3.74679E+000	2.27508E-007	0.00000E+000	8.52425E-007	0.00000E+000	5.03450E-004	-3.27672E+002	7	...........
	159	160	3.74681E+000	2.27687E-007	0.00000E+000	8.53101E-007	0.00000E+000	5.03350E-004	-3.27672E+002	7	...........
	160	161	3.74683E+000	2.28246E-007	0.00000E+000	8.55198E-007	0.00000E+000	5.01000E-004	-3.27672E+002	7	...........
	161	162	3.74685E+000	2.28270E-007	0.00000E+000	8.55293E-007	0.00000E+000	5.03100E-004	-3.27672E+002	7	...........
	162	163	3.74686E+000	2.28740E-007	0.00000E+000	8.57056E-007	0.00000E+000	5.03850E-004	-3.27672E+002	7	...........
	163	164	3.74686E+000	2.29288E-007	0.00000E+000	8.59110E-007	0.00000E+000	5.03483E-004	-3.27672E+002	7	...........
	164	165	3.74687E+000	2.29437E-007	0.00000E+000	8.59673E-007	0.00000E+000	5.03667E-004	-3.27672E+002	7	...........
	165	166	3.74689E+000	2.28894E-007	0.00000E+000	8.57642E-007	0.00000E+000	5.01533E-004	-3.27672E+002	7	...........
	166	167	3.74690E+000	2.29101E-007	0.00000E+000	8.58417E-007	0.00000E+000	5.02083E-004	-3.27672E+002	7	...........
	167	168	3.74691E+000	2.28866E-007	0.00000E+000	8.57542E-007	0.00000E+000	5.01250E-004	-3.27672E+002	7	...........
	168	169	3.74693E+000	2.29111E-007	0.00000E+000	8.58460E-007	0.00000E+000	5.00817E-004	-3.27672E+002	7	...........
	169	170	3.74694E+000	2.29466E-007	0.00000E+000	8.59793E-007	0.00000E+000	5.04633E-004	-3.27672E+002	7	...........
	170	171	3.74694E+000	2.29464E-007	0.00000E+000	8.59788E-007	0.00000E+000	5.03867E-004	-3.27672E+002	7	...........
	171	172	3.74695E+000	2.29988E-007	0.00000E+000	8.61752E-007	0.00000E+000	5.04300E-004	-3.27672E+002	7	...........
	172	173	3.74696E+000	2.29692E-007	0.00000E+000	8.60647E-007	0.00000E+000	5.02517E-004	-3.27672E+002	7	...........
	173	174	3.74698E+000	2.29751E-007	0.00000E+000	8.60872E-007	0.00000E+000	5.03667E-004	-3.27672E+002	7	...........
	174	175	3.74698E+000	2.29577E-007	0.00000E+000	8.60223E-007	0.00000E+000	5.01667E-004	-3.27672E+002	7	...........
	175	176	3.74698E+000	2.29262E-007	0.00000E+000	8.59041E-007	0.00000E+000	5.02667E-004	-3.27672E+002	7	...........
	176	177	3.74700E+000	2.30153E-007	0.00000E+000	8.62386E-007	0.00000E+000	5.06883E-004	-3.27672E+002	7	...........
	177	178	3.74702E+000	2.30418E-007	0.00000E+000	8.63380E-007	0.00000E+000	5.03900E-004	-3.27672E+002	7	...........
	178	179	3.74701E+000	2.30255E-007	0.00000E+000	8.62766E-007	0.00000E+000	5.00500E-004	-3.27672E+002	7	...........
	179	180	3.74702E+000	2.30504E-007	0.00000E+000	8.63705E-007	0.00000E+000	5.04533E-004	-3.27672E+002	7	...........
	180	181	3.74703E+000	2.30050E-007	0.00000E+000	8.62004E-007	0.00000E+000	5.04767E-004	-3.27672E+002	7	...........
	181	182	3.74704E+000	2.30248E-007	0.00000E+000	8.62748E-007	0.00000E+000	5.03183E-004	-3.27672E+002	7	...........
	182	183	3.74704E+000	2.30240E-007	0.00000E+000	8.62720E-007	0.00000E+000	5.04033E-004	-3.27672E+002	7	...........
	183	184	3.74705E+000	2.30416E-007	0.00000E+000	8.63382E-007	0.00000E+000	5.00667E-004	-3.27672E+002	7	...........
	184	185	3.74707E+000	2.29987E-007	0.00000E+000	8.61776E-007	0.00000E+000	5.04150E-004	-3.27672E+002	7	...........
	185	186	3.74707E+000	2.30413E-007	0.00000E+000	8.63376E-007	0.00000E+000	5.04783E-004	-3.27672E+002	7	...........
	186	187	3.74708E+000	2.30337E-007	0.00000E+000	8.63092E-007	0.00000E+000	5.05317E-004	-3.27672E+002	7	...........
	187	188	3.74709E+000	2.29591E-007	0.00000E+000	8.60299E-007	0.00000E+000	5.04950E-004	-3.27672E+002	7	...........
	188	189	3.74710E+000	2.30285E-007	0.00000E+000	8.62902E-007	0.00000E+000	5.06367E-004	-3.27672E+002	7	...........
	189	190	3.74710E+000	2.30049E-007	0.00000E+000	8.62014E-007	0.00000E+000	5.06867E-004	-3.27672E+002	7	...........
	190	191	3.74713E+000	2.29850E-007	0.00000E+000	8.61278E-007	0.00000E+000	5.08333E-004	-3.27672E+002	7	...........
	191	192	3.74714E+000	2.30127E-007	0.00000E+000	8.62318E-007	0.00000E+000	5.07017E-004	-3.27672E+002	7	...........
	192	193	3.74712E+000	2.30091E-007	0.00000E+000	8.62178E-007	0.00000E+000	5.08933E-004	-3.27672E+002	7	...........
	193	194	3.74713E+000	2.30616E-007	0.00000E+000	8.64149E-007	0.00000E+000	5.05967E-004	-3.27672E+002	7	...........
	194	195	3.74715E+000	2.31031E-007	0.00000E+000	8.65706E-007	0.00000E+000	5.07467E-004	-3.27672E+002	7	...........
	195	196	3.74714E+000	2.31179E-007	0.00000E+000	8.66259E-007	0.00000E+000	5.08350E-004	-3.27672E+002	7	...........
	196	197	3.74714E+000	2.30305E-007	0.00000E+000	8.62988E-007	0.00000E+000	5.05700E-004	-3.27672E+002	7	...........
	197	198	3.74716E+000	2.31063E-007	0.00000E+000	8.65833E-007	0.00000E+000	5.10050E-004	-3.27672E+002	7	...........
	198	199	3.74717E+000	2.31227E-007	0.00000E+000	8.66449E-007	0.00000E+000	5.09517E-004	-3.27672E+002	7	...........
	199	200	3.74720E+000	2.31181E-007	0.00000E+000	8.66281E-007	0.00000E+000	5.11033E-004	-3.27672E+002	7	...........
	200	201	3.74719E+000	2.30960E-007	0.00000E+000	8.65452E-007	0.00000E+000	5.12667E-004	-3.27672E+002	7	...........
	201	202	3.74720E+000	2.30950E-007	0.00000E+000	8.65415E-007	0.00000E+000	5.12200E-004	-3.27672E+002	7	...........
	202	203	3.74721E+000	2.30939E-007	0.00000E+000	8.65379E-007	0.00000E+000	5.12817E-004	-3.27672E+002	7	...........
	203	204	3.74722E+000	2.31346E-007	0.00000E+000	8.66903E-007	0.00000E+000	5.10400E-004	-3.27672E+002	7	...........
	204	205	3.74722E+000	2.30567E-007	0.00000E+000	8.63987E-007	0.00000E+000	5.12650E-004	-3.27672E+002	7	...........
	205	206	3.74723E+000	2.31326E-007	0.00000E+000	8.66832E-007	0.00000E+000	5.07200E-004	-3.27672E+002	7	...........
	206	207	3.74725E+000	2.31011E-007	0.00000E+000	8.65656E-007	0.00000E+000	5.12883E-004	-3.27672E+002	7	...........
	207	208	3.74726E+000	2.31272E-007	0.00000E+000	8.66635E-007	0.00000E+000	5.10217E-004	-3.27672E+002	7	...........
	208	209	3.74726E+000	2.31335E-007	0.00000E+000	8.66874E-007	0.00000E+000	5.10750E-004	-3.27672E+002	7	...........
	209	210	3.74727E+000	2.31973E-007	0.00000E+000	8.69265E-007	0.00000E+000	5.13450E-004	-3.27672E+002	7	...........
	210	211	3.74728E+000	2.32055E-007	0.00000E+000	8.69576E-007	0.00000E+000	5.14500E-004	-3.27672E+002	7	...........
	211	212	3.74728E+000	2.32795E-007	0.00000E+000	8.72347E-007	0.00000E+000	5.12850E-004	-3.27672E+002	7	...........
	212	213	3.74729E+000	2.32650E-007	0.00000E+000	8.71805E-007	0.00000E+000	5.13767E-004	-3.27672E+002	7	...........
	213	214	3.74730E+000	2.32557E-007	0.00000E+000	8.71462E-007	0.00000E+000	5.15983E-004	-3.27672E+002	7	...........
	214	215	3.74731E+000	2.32696E-007	0.00000E+000	8.71984E-007	0.00000E+000	5.14533E-004	-3.27672E+002	7	...........
	215	216	3.74732E+000	2.33210E-007	0.00000E+000	8.73913E-007	0.00000E+000	5.18267E-004	-3.27672E+002	7	...........
	216	217	3.74733E+000	2.33040E-007	0.00000E+000	8.73279E-007	0.00000E+000	5.15583E-004	-3.27672E+002	7	...........
	217	218	3.74733E+000	2.33576E-007	0.00000E+000	8.75287E-007	0.00000E+000	5.15933E-004	-3.27672E+002	7	...........
	218	219	3.74735E+000	2.33296E-007	0.00000E+000	8.74240E-007	0.00000E+000	5.18317E-004	-3.27672E+002	7	...........
	219	220	3.74735E+000	2.32757E-007	0.00000E+000	8.72225E-007	0.00000E+000	5.16217E-004	-3.27672E+002	7	...........
	220	221	3.74736E+000	2.33267E-007	0.00000E+000	8.74136E-007	0.00000E+000	5.17233E-004	-3.27672E+002	7	...........
	221	222	3.74737E+000	2.33351E-007	0.00000E+000	8.74453E-007	0.00000E+000	5.17683E-004	-3.27672E+002	7	...........
	222	223	3.74737E+000	2.33015E-007	0.00000E+000	8.73194E-007	0.00000E+000	5.15767E-004	-3.27672E+002	7	...........
	223	224	3.74738E+000	2.32985E-007	0.00000E+000	8.73084E-007	0.00000E+000	5.18750E-004	-3.27672E+002	7	...........
	224	225	3.74738E+000	2.33543E-007	0.00000E+000	8.75175E-007	0.00000E+000	5.21717E-004	-3.27672E+002	7	...........
	225	226	3.74738E+000	2.33497E-007	0.00000E+000	8.75004E-007	0.00000E+000	5.20950E-004	-3.27672E+002	7	...........
	226	227	3.74739E+000	2.33297E-007	0.00000E+000	8.74257E-007	0.00000E+000	5.21783E-004	-3.27672E+002	7	...........
	227	228	3.74740E+000	2.34574E-007	0.00000E+000	8.79044E-007	0.00000E+000	5.20650E-004	-3.27672E+002	7	...........
	228	229	3.74740E+000	2.34257E-007	0.00000E+000	8.77853E-007	0.00000E+000	5.19533E-004	-3.27672E+002	7	...........
	229	230	3.74741E+000	2.34076E-007	0.00000E+000	8.77180E-007	0.00000E+000	5.22183E-004	-3.27672E+002	7	...........
	230	231	3.74741E+000	2.34406E-007	0.00000E+000	8.78417E-007	0.00000E+000	5.19217E-004	-3.27672E+002	7	...........
	231	232	3.74741E+000	2.33632E-007	0.00000E+000	8.75516E-007	0.00000E+000	5.21067E-004	-3.27672E+002	7	...........
	232	233	3.74742E+000	2.34252E-007	0.00000E+000	8.77842E-007	0.00000E+000	5.19833E-004	-3.27672E+002	7	...........
	233	234	3.74743E+000	2.34267E-007	0.00000E+000	8.77897E-007	0.00000E+000	5.21250E-004	-3.27672E+002	7	...........
	234	235	3.74744E+000	2.34883E-007	0.00000E+000	8.80210E-007	0.00000E+000	5.21167E-004	-3.27672E+002	7	...........
	235	236	3.74744E+000	2.34534E-007	0.00000E+000	8.78901E-007	0.00000E+000	5.19333E-004	-3.27672E+002	7	...........
	236	237	3.74744E+000	2.34435E-007	0.00000E+000	8.78532E-007	0.00000E+000	5.22633E-004	-3.27672E+002	7	...........
	237	238	3.74745E+000	2.34928E-007	0.00000E+000	8.80380E-007	0.00000E+000	5.23650E-004	-3.27672E+002	7	...........
	238	239	3.74746E+000	2.34085E-007	0.00000E+000	8.77224E-007	0.00000E+000	5.19717E-004	-3.27672E+002	7	...........
	239	240	3.74746E+000	2.34982E-007	0.00000E+000	8.80585E-007	0.00000E+000	5.22400E-004	-3.27672E+002	7	...........
	240	241	3.74747E+000	2.34630E-007	0.00000E+000	8.79268E-007	0.00000E+000	5.21433E-004	-3.27672E+002	7	...........
	241	242	3.74747E+000	2.35110E-007	0.00000E+000	8.81067E-007	0.00000E+000	5.23117E-004	-3.27672E+002	7	...........
	242	243	3.74748E+000	2.35293E-007	0.00000E+000	8.81755E-007	0.00000E+000	5.23050E-004	-3.27672E+002	7	...........
	243	244	3.74749E+000	2.36247E-007	0.00000E+000	8.85333E-007	0.00000E+000	5.26433E-004	-3.27672E+002	7	...........
	244	245	3.74749E+000	2.35659E-007	0.00000E+000	8.83130E-007	0.00000E+000	5.23733E-004	-3.27672E+002	7	...........
	245	246	3.74750E+000	2.35713E-007	0.00000E+000	8.83334E-007	0.00000E+000	5.24283E-004	-3.27672E+002	7	...........
	246	247	3.74750E+000	2.35109E-007	0.00000E+000	8.81070E-007	0.00000E+000	5.27383E-004	-3.27672E+002	7	...........
	247	248	3.74751E+000	2.35025E-007	0.00000E+000	8.80758E-007	0.00000E+000	5.27133E-004	-3.27672E+002	7	...........
	248	249	3.74751E+000	2.35410E-007	0.00000E+000	8.82202E-007	0.00000E+000	5.24133E-004	-3.27672E+002	7	...........
	249	250	3.74752E+000	2.35369E-007	0.00000E+000	8.82049E-007	0.00000E+000	5.23317E-004	-3.27672E+002	7	...........
	250	251	3.74752E+000	2.35944E-007	0.00000E+000	8.84205E-007	0.00000E+000	5.27333E-004	-3.27672E+002	7	...........
	251	252	3.74753E+000	2.36367E-007	0.00000E+000	8.85792E-007	0.00000E+000	5.25900E-004	-3.27672E+002	7	...........
	252	253	3.74754E+000	2.35889E-007	0.00000E+000	8.84003E-007	0.00000E+000	5.27367E-004	-3.27672E+002	7	...........
	253	254	3.74754E+000	2.35735E-007	0.00000E+000	8.83426E-007	0.00000E+000	5.29717E-004	-3.27672E+002	7	...........
	254	255	3.74754E+000	2.35908E-007	0.00000E+000	8.84075E-007	0.00000E+000	5.27917E-004	-3.27672E+002	7	...........
	255	256	3.74754E+000	2.35578E-007	0.00000E+000	8.82838E-007	0.00000E+000	5.25083E-004	-3.27672E+002	7	...........
	256	257	3.74755E+000	2.36172E-007	0.00000E+000	8.85066E-007	0.00000E+000	5.28367E-004	-3.27672E+002	7	...........
	257	258	3.74755E+000	2.36508E-007	0.00000E+000	8.86325E-007	0.00000E+000	5.23000E-004	-3.27672E+002	7	...........
	258	259	3.74756E+000	2.36986E-007	0.00000E+000	8.88119E-007	0.00000E+000	5.26367E-004	-3.27672E+002	7	...........
	259	260	3.74756E+000	2.37011E-007	0.00000E+000	8.88212E-007	0.00000E+000	5.27467E-004	-3.27672E+002	7	...........
	260	261	3.74756E+000	2.37177E-007	0.00000E+000	8.88834E-007	0.00000E+000	5.28133E-004	-3.27672E+002	7	...........
	261	262	3.74757E+000	2.36540E-007	0.00000E+000	8.86449E-007	0.00000E+000	5.26650E-004	-3.27672E+002	7	...........
	262	263	3.74758E+000	2.35968E-007	0.00000E+000	8.84308E-007	0.00000E+000	5.28350E-004	-3.27672E+002	7	...........
	263	264	3.74758E+000	2.36163E-007	0.00000E+000	8.85040E-007	0.00000E+000	5.26583E-004	-3.27672E+002	7	...........
	264	265	3.74759E+000	2.36084E-007	0.00000E+000	8.84748E-007	0.00000E+000	5.29867E-004	-3.27672E+002	7	...........
	265	266	3.74759E+000	2.36444E-007	0.00000E+000	8.86096E-007	0.00000E+000	5.29600E-004	-3.27672E+002	7	...........
	266	267	3.74760E+000	2.36546E-007	0.00000E+000	8.86481E-007	0.00000E+000	5.29600E-004	-3.27672E+002	7	...........
	267	268	3.74760E+000	2.37723E-007	0.00000E+000	8.90891E-007	0.00000E+000	5.29650E-004	-3.27672E+002	7	...........
	268	269	3.74761E+000	2.36852E-007	0.00000E+000	8.87629E-007	0.00000E+000	5.31467E-004	-3.27672E+002	7	...........
	269	270	3.74761E+000	2.37405E-007	0.00000E+000	8.89703E-007	0.00000E+000	5.26083E-004	-3.27672E+002	7	...........
	270	271	3.74762E+000	2.36767E-007	0.00000E+000	8.87313E-007	0.00000E+000	5.27383E-004	-3.27672E+002	7	...........
	271	272	3.74762E+000	2.36983E-007	0.00000E+000	8.88121E-007	0.00000E+000	5.27017E-004	-3.27672E+002	7	...........
	272	273	3.74762E+000	2.37318E-007	0.00000E+000	8.89378E-007	0.00000E+000	5.27550E-004	-3.27672E+002	7	...........
	273	274	3.74763E+000	2.37278E-007	0.00000E+000	8.89230E-007	0.00000E+000	5.26017E-004	-3.27672E+002	7	...........
	274	275	3.74764E+000	2.37930E-007	0.00000E+000	8.91675E-007	0.00000E+000	5.32317E-004	-3.27672E+002	7	...........
	275	276	3.74763E+000	2.37292E-007	0.00000E+000	8.89283E-007	0.00000E+000	5.29533E-004	-3.27672E+002	7	...........
	276	277	3.74764E+000	2.39016E-007	0.00000E+000	8.95747E-007	0.00000E+000	5.28317E-004	-3.27672E+002	7	...........
	277	278	3.74765E+000	2.38640E-007	0.00000E+000	8.94339E-007	0.00000E+000	5.30200E-004	-3.27672E+002	7	...........
	278	279	3.74765E+000	2.38280E-007	0.00000E+000	8.92991E-007	0.00000E+000	5.25883E-004	-3.27672E+002	7	...........
	279	280	3.74765E+000	2.38207E-007	0.00000E+000	8.92717E-007	0.00000E+000	5.29017E-004	-3.27672E+002	7	...........
	280	281	3.74765E+000	2.38217E-007	0.00000E+000	8.92756E-007	0.00000E+000	5.29233E-004	-3.27672E+002	7	...........
	281	282	3.74766E+000	2.38361E-007	0.00000E+000	8.93296E-007	0.00000E+000	5.29367E-004	-3.27672E+002	7	...........
	282	283	3.74766E+000	2.38238E-007	0.00000E+000	8.92837E-007	0.00000E+000	5.30083E-004	-3.27672E+002	7	...........
	283	284	3.74767E+000	2.39054E-007	0.00000E+000	8.95897E-007	0.00000E+000	5.29150E-004	-3.27672E+002	7	...........
	284	285	3.74767E+000	2.39802E-007	0.00000E+000	8.98697E-007	0.00000E+000	5.28033E-004	-3.27672E+002	7	...........
	285	286	3.74767E+000	2.39429E-007	0.00000E+000	8.97301E-007	0.00000E+000	5.30100E-004	-3.27672E+002	7	...........
	286	287	3.74768E+000	2.38492E-007	0.00000E+000	8.93792E-007	0.00000E+000	5.29167E-004	-3.27672E+002	7	...........
	287	288	3.74768E+000	2.38669E-007	0.00000E+000	8.94454E-007	0.00000E+000	5.29417E-004	-3.27672E+002	7	...........
	288	289	3.74768E+000	2.39528E-007	0.00000E+000	8.97675E-007	0.00000E+000	5.27583E-004	-3.27672E+002	7	...........
	289	290	3.74768E+000	2.39543E-007	0.00000E+000	8.97729E-007	0.00000E+000	5.28583E-004	-3.27672E+002	7	...........
	290	291	3.74769E+000	2.39683E-007	0.00000E+000	8.98256E-007	0.00000E+000	5.31583E-004	-3.27672E+002	7	...........
	291	292	3.74770E+000	2.39715E-007	0.00000E+000	8.98380E-007	0.00000E+000	5.32267E-004	-3.27672E+002	7	...........
	292	293	3.74770E+000	2.40405E-007	0.00000E+000	9.00966E-007	0.00000E+000	5.30433E-004	-3.27672E+002	7	...........
	293	294	3.74771E+000	2.39258E-007	0.00000E+000	8.96669E-007	0.00000E+000	5.30833E-004	-3.27672E+002	7	...........
	294	295	3.74771E+000	2.39308E-007	0.00000E+000	8.96858E-007	0.00000E+000	5.30183E-004	-3.27672E+002	7	...........
	295	296	3.74771E+000	2.39415E-007	0.00000E+000	8.97261E-007	0.00000E+000	5.29667E-004	-3.27672E+002	7	...........
	296	297	3.74771E+000	2.39679E-007	0.00000E+000	8.98249E-007	0.00000E+000	5.29467E-004	-3.27672E+002	7	...........
	297	298	3.74772E+000	2.39449E-007	0.00000E+000	8.97387E-007	0.00000E+000	5.31217E-004	-3.27672E+002	7	...........
	298	299	3.74773E+000	2.39697E-007	0.00000E+000	8.98318E-007	0.00000E+000	5.30467E-004	-3.27672E+002	7	...........
	299	300	3.74774E+000	2.39875E-007	0.00000E+000	8.98988E-007	0.00000E+000	5.28183E-004	-3.27672E+002	7	...........
	300	301	3.74774E+000	2.40011E-007	0.00000E+000	8.99499E-007	0.00000E+000	5.29717E-004	-3.27672E+002	7	...........
	301	302	3.74775E+000	2.39773E-007	0.00000E+000	8.98609E-007	0.00000E+000	5.29950E-004	-3.27672E+002	7	...........
	302	303	3.74775E+000	2.39689E-007	0.00000E+000	8.98295E-007	0.00000E+000	5.33633E-004	-3.27672E+002	7	...........
	303	304	3.74776E+000	2.39671E-007	0.00000E+000	8.98228E-007	0.00000E+000	5.32083E-004	-3.27672E+002	7	...........
	304	305	3.74776E+000	2.39397E-007	0.00000E+000	8.97202E-007	0.00000E+000	5.30750E-004	-3.27672E+002	7	...........
	305	306	3.74776E+000	2.40266E-007	0.00000E+000	9.00461E-007	0.00000E+000	5.31700E-004	-3.27672E+002	7	...........
	306	307	3.74777E+000	2.39828E-007	0.00000E+000	8.98819E-007	0.00000E+000	5.32233E-004	-3.27672E+002	7	...........
	307	308	3.74777E+000	2.39795E-007	0.00000E+000	8.98696E-007	0.00000E+000	5.31417E-004	-3.27672E+002	7	...........
	308	309	3.74778E+000	2.40139E-007	0.00000E+000	8.99987E-007	0.00000E+000	5.31683E-004	-3.27672E+002	7	...........
	309	310	3.74778E+000	2.40828E-007	0.00000E+000	9.02572E-007	0.00000E+000	5.29467E-004	-3.27672E+002	7	...........
	310	311	3.74778E+000	2.40831E-007	0.00000E+000	9.02581E-007	0.00000E+000	5.31283E-004	-3.27672E+002	7	...........
	311	312	3.74779E+000	2.40682E-007	0.00000E+000	9.02026E-007	0.00000E+000	5.30483E-004	-3.27672E+002	7	...........
	312	313	3.74779E+000	2.41095E-007	0.00000E+000	9.03573E-007	0.00000E+000	5.29533E-004	-3.27672E+002	7	...........
	313	314	3.74779E+000	2.41002E-007	0.00000E+000	9.03227E-007	0.00000E+000	5.27650E-004	-3.27672E+002	7	...........
	314	315	3.74780E+000	2.40904E-007	0.00000E+000	9.02860E-007	0.00000E+000	5.28150E-004	-3.27672E+002	7	...........
	315	316	3.74779E+000	2.41123E-007	0.00000E+000	9.03678E-007	0.00000E+000	5.32683E-004	-3.27672E+002	7	...........
	316	317	3.74780E+000	2.41444E-007	0.00000E+000	9.04884E-007	0.00000E+000	5.27767E-004	-3.27672E+002	7	...........
	317	318	3.74781E+000	2.41131E-007	0.00000E+000	9.03712E-007	0.00000E+000	5.29500E-004	-3.27672E+002	7	...........
	318	319	3.74781E+000	2.41229E-007	0.00000E+000	9.04080E-007	0.00000E+000	5.30633E-004	-3.27672E+002	7	...........
	319	320	3.74782E+000	2.41345E-007	0.00000E+000	9.04516E-007	0.00000E+000	5.32450E-004	-3.27672E+002	7	...........
	320	321	3.74782E+000	2.41465E-007	0.00000E+000	9.04969E-007	0.00000E+000	5.29267E-004	-3.27672E+002	7	...........
	321	322	3.74782E+000	2.40710E-007	0.00000E+000	9.02137E-007	0.00000E+000	5.30850E-004	-3.27672E+002	7	...........
	322	323	3.74783E+000	2.41438E-007	0.00000E+000	9.04868E-007	0.00000E+000	5.30950E-004	-3.27672E+002	7	...........
	323	324	3.74783E+000	2.41540E-007	0.00000E+000	9.05252E-007	0.00000E+000	5.30867E-004	-3.27672E+002	7	...........
	324	325	3.74784E+000	2.41938E-007	0.00000E+000	9.06746E-007	0.00000E+000	5.30317E-004	-3.27672E+002	7	...........
	325	326	3.74784E+000	2.41659E-007	0.00000E+000	9.05699E-007	0.00000E+000	5.29350E-004	-3.27672E+002	7	...........
	326	327	3.74785E+000	2.41250E-007	0.00000E+000	9.04168E-007	0.00000E+000	5.30567E-004	-3.27672E+002	7	...........
	327	328	3.74786E+000	2.40885E-007	0.00000E+000	9.02804E-007	0.00000E+000	5.29017E-004	-3.27672E+002	7	...........
	328	329	3.74787E+000	2.41564E-007	0.00000E+000	9.05351E-007	0.00000E+000	5.26267E-004	-3.27672E+002	7	...........
	329	330	3.74787E+000	2.41214E-007	0.00000E+000	9.04039E-007	0.00000E+000	5.28317E-004	-3.27672E+002	7	...........
	330	331	3.74787E+000	2.41307E-007	0.00000E+000	9.04386E-007	0.00000E+000	5.29000E-004	-3.27672E+002	7	...........
	331	332	3.74787E+000	2.41666E-007	0.00000E+000	9.05732E-007	0.00000E+000	5.27517E-004	-3.27672E+002	7	...........
	332	333	3.74788E+000	2.41738E-007	0.00000E+000	9.06005E-007	0.00000E+000	5.26650E-004	-3.27672E+002	7	...........
	333	334	3.74790E+000	2.40782E-007	0.00000E+000	9.02427E-007	0.00000E+000	5.26617E-004	-3.27672E+002	7	...........
	334	335	3.74789E+000	2.41238E-007	0.00000E+000	9.04133E-007	0.00000E+000	5.27467E-004	-3.27672E+002	7	...........
	335	336	3.74789E+000	2.40933E-007	0.00000E+000	9.02991E-007	0.00000E+000	5.30117E-004	-3.27672E+002	7	...........
	336	337	3.74790E+000	2.40709E-007	0.00000E+000	9.02152E-007	0.00000E+000	5.26733E-004	-3.27672E+002	7	...........
	337	338	3.74790E+000	2.40569E-007	0.00000E+000	9.01629E-007	0.00000E+000	5.29983E-004	-3.27672E+002	7	...........
	338	339	3.74791E+000	2.40461E-007	0.00000E+000	9.01226E-007	0.00000E+000	5.27633E-004	-3.27672E+002	7	...........
	339	340	3.74791E+000	2.41124E-007	0.00000E+000	9.03713E-007	0.00000E+000	5.28217E-004	-3.27672E+002	7	...........
	340	341	3.74791E+000	2.40964E-007	0.00000E+000	9.03112E-007	0.00000E+000	5.30500E-004	-3.27672E+002	7	...........
	341	342	3.74791E+000	2.41363E-007	0.00000E+000	9.04606E-007	0.00000E+000	5.28267E-004	-3.27672E+002	7	...........
	342	343	3.74792E+000	2.40862E-007	0.00000E+000	9.02730E-007	0.00000E+000	5.25483E-004	-3.27672E+002	7	...........
	343	344	3.74793E+000	2.41180E-007	0.00000E+000	9.03925E-007	0.00000E+000	5.29400E-004	-3.27672E+002	7	...........
	344	345	3.74792E+000	2.40992E-007	0.00000E+000	9.03220E-007	0.00000E+000	5.32850E-004	-3.27672E+002	7	...........
	345	346	3.74793E+000	2.40658E-007	0.00000E+000	9.01971E-007	0.00000E+000	5.24417E-004	-3.27672E+002	7	...........
	346	347	3.74794E+000	2.41448E-007	0.00000E+000	9.04934E-007	0.00000E+000	5.27633E-004	-3.27672E+002	7	...........
	347	348	3.74796E+000	2.41094E-007	0.00000E+000	9.03609E-007	0.00000E+000	5.26817E-004	-3.27672E+002	7	...........
	348	349	3.74795E+000	2.41250E-007	0.00000E+000	9.04192E-007	0.00000E+000	5.29500E-004	-3.27672E+002	7	...........
	349	350	3.74795E+000	2.41060E-007	0.00000E+000	9.03480E-007	0.00000E+000	5.28617E-004	-3.27672E+002	7	...........
	350	351	3.74796E+000	2.41777E-007	0.00000E+000	9.06172E-007	0.00000E+000	5.25450E-004	-3.27672E+002	7	...........
	351	352	3.74796E+000	2.41273E-007	0.00000E+000	9.04283E-007	0.00000E+000	5.28017E-004	-3.27672E+002	7	...........
	352	353	3.74797E+000	2.41379E-007	0.00000E+000	9.04679E-007	0.00000E+000	5.28950E-004	-3.27672E+002	7	...........
	353	354	3.74797E+000	2.41225E-007	0.00000E+000	9.04104E-007	0.00000E+000	5.27700E-004	-3.27672E+002	7	...........
	354	355	3.74797E+000	2.41374E-007	0.00000E+000	9.04664E-007	0.00000E+000	5.29583E-004	-3.27672E+002	7	...........
	355	356	3.74798E+000	2.41570E-007	0.00000E+000	9.05399E-007	0.00000E+000	5.27717E-004	-3.27672E+002	7	...........
	356	357	3.74799E+000	2.41937E-007	0.00000E+000	9.06779E-007	0.00000E+000	5.27283E-004	-3.27672E+002	7	...........
	357	358	3.74800E+000	2.43263E-007	0.00000E+000	9.11749E-007	0.00000E+000	5.25417E-004	-3.27672E+002	7	...........
	358	359	3.74799E+000	2.42870E-007	0.00000E+000	9.10276E-007	0.00000E+000	5.24817E-004	-3.27672E+002	7	...........
	359	360	3.74800E+000	2.42696E-007	0.00000E+000	9.09625E-007	0.00000E+000	5.26133E-004	-3.27672E+002	7	...........
	360	361	3.74801E+000	2.43170E-007	0.00000E+000	9.11402E-007	0.00000E+000	5.25850E-004	-3.27672E+002	7	...........
	361	362	3.74801E+000	2.42661E-007	0.00000E+000	9.09496E-007	0.00000E+000	5.25617E-004	-3.27672E+002	7	...........
	362	363	3.74800E+000	2.42075E-007	0.00000E+000	9.07298E-007	0.00000E+000	5.25767E-004	-3.27672E+002	7	...........
	363	364	3.74802E+000	2.42145E-007	0.00000E+000	9.07564E-007	0.00000E+000	5.27067E-004	-3.27672E+002	7	...........
	364	365	3.74802E+000	2.42013E-007	0.00000E+000	9.07070E-007	0.00000E+000	5.28833E-004	-3.27672E+002	7	...........
	365	366	3.74802E+000	2.42120E-007	0.00000E+000	9.07469E-007	0.00000E+000	5.26133E-004	-3.27672E+002	7	...........
	366	367	3.74802E+000	2.42309E-007	0.00000E+000	9.08180E-007	0.00000E+000	5.27900E-004	-3.27672E+002	7	...........
	367	368	3.74803E+000	2.41919E-007	0.00000E+000	9.06717E-007	0.00000E+000	5.26917E-004	-3.27672E+002	7	...........
	368	369	3.74803E+000	2.42372E-007	0.00000E+000	9.08418E-007	0.00000E+000	5.27117E-004	-3.27672E+002	7	...........
	369	370	3.74804E+000	2.42759E-007	0.00000E+000	9.09871E-007	0.00000E+000	5.25000E-004	-3.27672E+002	7	...........
	370	371	3.74803E+000	2.42140E-007	0.00000E+000	9.07548E-007	0.00000E+000	5.25533E-004	-3.27672E+002	7	...........
	371	372	3.74805E+000	2.42402E-007	0.00000E+000	9.08535E-007	0.00000E+000	5.25117E-004	-3.27672E+002	7	...........
	372	373	3.74806E+000	2.42351E-007	0.00000E+000	9.08346E-007	0.00000E+000	5.27683E-004	-3.27672E+002	7	...........
	373	374	3.74806E+000	2.43653E-007	0.00000E+000	9.13227E-007	0.00000E+000	5.25150E-004	-3.27672E+002	7	...........
	374	375	3.74807E+000	2.44075E-007	0.00000E+000	9.14808E-007	0.00000E+000	5.26233E-004	-3.27672E+002	7	...........
	375	376	3.74806E+000	2.43356E-007	0.00000E+000	9.12115E-007	0.00000E+000	5.26983E-004	-3.27672E+002	7	...........
	376	377	3.74807E+000	2.43271E-007	0.00000E+000	9.11797E-007	0.00000E+000	5.27567E-004	-3.27672E+002	7	...........
	377	378	3.74807E+000	2.43182E-007	0.00000E+000	9.11464E-007	0.00000E+000	5.27800E-004	-3.27672E+002	7	...........
	378	379	3.74807E+000	2.42546E-007	0.00000E+000	9.09079E-007	0.00000E+000	5.27867E-004	-3.27672E+002	7	...........
	379	380	3.74808E+000	2.43275E-007	0.00000E+000	9.11816E-007	0.00000E+000	5.24333E-004	-3.27672E+002	7	...........
	380	381	3.74807E+000	2.43115E-007	0.00000E+000	9.11215E-007	0.00000E+000	5.25400E-004	-3.27672E+002	7	...........
	381	382	3.74808E+000	2.43510E-007	0.00000E+000	9.12696E-007	0.00000E+000	5.22867E-004	-3.27672E+002	7	...........
	382	383	3.74808E+000	2.43562E-007	0.00000E+000	9.12890E-007	0.00000E+000	5.24800E-004	-3.27672E+002	7	...........
	383	384	3.74810E+000	2.43574E-007	0.00000E+000	9.12939E-007	0.00000E+000	5.22033E-004	-3.27672E+002	7	...........
	384	385	3.74810E+000	2.43803E-007	0.00000E+000	9.13797E-007	0.00000E+000	5.22500E-004	-3.27672E+002	7	...........
	385	386	3.74811E+000	2.43974E-007	0.00000E+000	9.14442E-007	0.00000E+000	5.23017E-004	-3.27672E+002	7	...........
	386	387	3.74811E+000	2.43042E-007	0.00000E+000	9.10949E-007	0.00000E+000	5.22900E-004	-3.27672E+002	7	...........
	387	388	3.74812E+000	2.43917E-007	0.00000E+000	9.14230E-007	0.00000E+000	5.23683E-004	-3.27672E+002	7	...........
	388	389	3.74812E+000	2.43403E-007	0.00000E+000	9.12302E-007	0.00000E+000	5.23700E-004	-3.27672E+002	7	...........
	389	390	3.74812E+000	2.44744E-007	0.00000E+000	9.17331E-007	0.00000E+000	5.22950E-004	-3.27672E+002	7	...........
	390	391	3.74812E+000	2.45015E-007	0.00000E+000	9.18345E-007	0.00000E+000	5.22083E-004	-3.27672E+002	7	...........
	391	392	3.74814E+000	2.43987E-007	0.00000E+000	9.14498E-007	0.00000E+000	5.23250E-004	-3.27672E+002	7	...........
	392	393	3.74813E+000	2.43848E-007	0.00000E+000	9.13974E-007	0.00000E+000	5.25467E-004	-3.27672E+002	7	...........
	393	394	3.74814E+000	2.44540E-007	0.00000E+000	9.16570E-007	0.00000E+000	5.23700E-004	-3.27672E+002	7	...........
	394	395	3.74814E+000	2.44260E-007	0.00000E+000	9.15521E-007	0.00000E+000	5.25500E-004	-3.27672E+002	7	...........
	395	396	3.74814E+000	2.43979E-007	0.00000E+000	9.14468E-007	0.00000E+000	5.24817E-004	-3.27672E+002	7	...........
	396	397	3.74815E+000	2.44304E-007	0.00000E+000	9.15688E-007	0.00000E+000	5.23633E-004	-3.27672E+002	7	...........
	397	398	3.74815E+000	2.44465E-007	0.00000E+000	9.16293E-007	0.00000E+000	5.22750E-004	-3.27672E+002	7	...........
	398	399	3.74816E+000	2.43620E-007	0.00000E+000	9.13128E-007	0.00000E+000	5.21267E-004	-3.27672E+002	7	...........
	399	400	3.74817E+000	2.43447E-007	0.00000E+000	9.12478E-007	0.00000E+000	5.22617E-004	-3.27672E+002	7	...........
	400	401	3.74817E+000	2.44041E-007	0.00000E+000	9.14708E-007	0.00000E+000	5.24150E-004	-3.27672E+002	7	...........
	401	402	3.74818E+000	2.43392E-007	0.00000E+000	9.12278E-007	0.00000E+000	5.19583E-004	-3.27672E+002	7	...........
	402	403	3.74818E+000	2.43551E-007	0.00000E+000	9.12874E-007	0.00000E+000	5.20067E-004	-3.27672E+002	7	...........
	403	404	3.74819E+000	2.44108E-007	0.00000E+000	9.14961E-007	0.00000E+000	5.21333E-004	-3.27672E+002	7	...........
	404	405	3.74819E+000	2.44709E-007	0.00000E+000	9.17216E-007	0.00000E+000	5.20833E-004	-3.27672E+002	7	...........
	405	406	3.74819E+000	2.44562E-007	0.00000E+000	9.16665E-007	0.00000E+000	5.19417E-004	-3.27672E+002	7	...........
	406	407	3.74820E+000	2.45274E-007	0.00000E+000	9.19336E-007	0.00000E+000	5.20883E-004	-3.27672E+002	7	...........
	407	408	3.74821E+000	2.44977E-007	0.00000E+000	9.18223E-007	0.00000E+000	5.22617E-004	-3.27672E+002	7	...........
	408	409	3.74821E+000	2.44924E-007	0.00000E+000	9.18026E-007	0.00000E+000	5.19867E-004	-3.27672E+002	7	...........
	409	410	3.74822E+000	2.44460E-007	0.00000E+000	9.16289E-007	0.00000E+000	5.21367E-004	-3.27672E+002	7	...........
	410	411	3.74822E+000	2.44322E-007	0.00000E+000	9.15774E-007	0.00000E+000	5.20050E-004	-3.27672E+002	7	...........
	411	412	3.74822E+000	2.44550E-007	0.00000E+000	9.16627E-007	0.00000E+000	5.20217E-004	-3.27672E+002	7	...........
	412	413	3.74823E+000	2.45449E-007	0.00000E+000	9.19997E-007	0.00000E+000	5.19850E-004	-3.27672E+002	7	...........
	413	414	3.74824E+000	2.44838E-007	0.00000E+000	9.17709E-007	0.00000E+000	5.18067E-004	-3.27672E+002	7	...........
	414	415	3.74823E+000	2.44954E-007	0.00000E+000	9.18145E-007	0.00000E+000	5.19433E-004	-3.27672E+002	7	...........
	415	416	3.74822E+000	2.44798E-007	0.00000E+000	9.17557E-007	0.00000E+000	5.20533E-004	-3.27672E+002	7	...........
	416	417	3.74823E+000	2.44822E-007	0.00000E+000	9.17650E-007	0.00000E+000	5.17017E-004	-3.27672E+002	7	...........
	417	418	3.74825E+000	2.44426E-007	0.00000E+000	9.16171E-007	0.00000E+000	5.19800E-004	-3.27672E+002	7	...........
	418	419	3.74825E+000	2.45149E-007	0.00000E+000	9.18878E-007	0.00000E+000	5.19833E-004	-3.27672E+002	7	...........
	419	420	3.74825E+000	2.44603E-007	0.00000E+000	9.16835E-007	0.00000E+000	5.19300E-004	-3.27672E+002	7	...........
	420	421	3.74826E+000	2.44807E-007	0.00000E+000	9.17601E-007	0.00000E+000	5.20333E-004	-3.27672E+002	7	...........
	421	422	3.74826E+000	2.45170E-007	0.00000E+000	9.18963E-007	0.00000E+000	5.21533E-004	-3.27672E+002	7	...........
	422	423	3.74826E+000	2.45345E-007	0.00000E+000	9.19615E-007	0.00000E+000	5.18783E-004	-3.27672E+002	7	...........
	423	424	3.74827E+000	2.46273E-007	0.00000E+000	9.23096E-007	0.00000E+000	5.18233E-004	-3.27672E+002	7	...........
	424	425	3.74828E+000	2.45300E-007	0.00000E+000	9.19452E-007	0.00000E+000	5.16017E-004	-3.27672E+002	7	...........
	425	426	3.74828E+000	2.45561E-007	0.00000E+000	9.20434E-007	0.00000E+000	5.16567E-004	-3.27672E+002	7	...........
	426	427	3.74829E+000	2.44846E-007	0.00000E+000	9.17753E-007	0.00000E+000	5.18283E-004	-3.27672E+002	7	...........
	427	428	3.74829E+000	2.45822E-007	0.00000E+000	9.21413E-007	0.00000E+000	5.18417E-004	-3.27672E+002	7	...........
	428	429	3.74829E+000	2.45445E-007	0.00000E+000	9.19999E-007	0.00000E+000	5.18167E-004	-3.27672E+002	7	...........
	429	430	3.74830E+000	2.45633E-007	0.00000E+000	9.20705E-007	0.00000E+000	5.17900E-004	-3.27672E+002	7	...........
	430	431	3.74830E+000	2.45886E-007	0.00000E+000	9.21655E-007	0.00000E+000	5.17133E-004	-3.27672E+002	7	...........
	431	432	3.74830E+000	2.45945E-007	0.00000E+000	9.21874E-007	0.00000E+000	5.18783E-004	-3.27672E+002	7	...........
	432	433	3.74831E+000	2.45926E-007	0.00000E+000	9.21804E-007	0.00000E+000	5.19317E-004	-3.27672E+002	7	...........
	433	434	3.74831E+000	2.46051E-007	0.00000E+000	9.22275E-007	0.00000E+000	5.20967E-004	-3.27672E+002	7	...........
	434	435	3.74831E+000	2.45731E-007	0.00000E+000	9.21076E-007	0.00000E+000	5.17833E-004	-3.27672E+002	7	...........
	435	436	3.74832E+000	2.45754E-007	0.00000E+000	9.21165E-007	0.00000E+000	5.18317E-004	-3.27672E+002	7	...........
	436	437	3.74832E+000	2.46024E-007	0.00000E+000	9.22177E-007	0.00000E+000	5.16133E-004	-3.27672E+002	7	...........
	437	438	3.74832E+000	2.46318E-007	0.00000E+000	9.23279E-007	0.00000E+000	5.16683E-004	-3.27672E+002	7	...........
	438	439	3.74833E+000	2.45900E-007	0.00000E+000	9.21715E-007	0.00000E+000	5.14067E-004	-3.27672E+002	7	...........
	439	440	3.74832E+000	2.46185E-007	0.00000E+000	9.22779E-007	0.00000E+000	5.16833E-004	-3.27672E+002	7	...........
	440	441	3.74833E+000	2.44995E-007	0.00000E+000	9.18322E-007	0.00000E+000	5.15283E-004	-3.27672E+002	7	...........
	441	442	3.74833E+000	2.45770E-007	0.00000E+000	9.21228E-007	0.00000E+000	5.17533E-004	-3.27672E+002	7	...........
	442	443	3.74834E+000	2.45134E-007	0.00000E+000	9.18847E-007	0.00000E+000	5.15217E-004	-3.27672E+002	7	...........
	443	444	3.74834E+000	2.45944E-007	0.00000E+000	9.21880E-007	0.00000E+000	5.17367E-004	-3.27672E+002	7	...........
	444	445	3.74835E+000	2.45514E-007	0.00000E+000	9.20272E-007	0.00000E+000	5.17000E-004	-3.27672E+002	7	...........
	445	446	3.74834E+000	2.46554E-007	0.00000E+000	9.24170E-007	0.00000E+000	5.17683E-004	-3.27672E+002	7	...........
	446	447	3.74836E+000	2.45575E-007	0.00000E+000	9.20503E-007	0.00000E+000	5.14350E-004	-3.27672E+002	7	...........
	447	448	3.74836E+000	2.46079E-007	0.00000E+000	9.22392E-007	0.00000E+000	5.15450E-004	-3.27672E+002	7	...........
	448	449	3.74835E+000	2.45309E-007	0.00000E+000	9.19506E-007	0.00000E+000	5.16633E-004	-3.27672E+002	7	...........
	449	450	3.74837E+000	2.45827E-007	0.00000E+000	9.21450E-007	0.00000E+000	5.17367E-004	-3.27672E+002	7	...........
	450	451	3.74836E+000	2.46510E-007	0.00000E+000	9.24008E-007	0.00000E+000	5.16017E-004	-3.27672E+002	7	...........
	451	452	3.74837E+000	2.46036E-007	0.00000E+000	9.22236E-007	0.00000E+000	5.16583E-004	-3.27672E+002	7	...........
	452	453	3.74837E+000	2.45499E-007	0.00000E+000	9.20219E-007	0.00000E+000	5.12950E-004	-3.27672E+002	7	...........
	453	454	3.74837E+000	2.45952E-007	0.00000E+000	9.21918E-007	0.00000E+000	5.17467E-004	-3.27672E+002	7	...........
	454	455	3.74838E+000	2.45945E-007	0.00000E+000	9.21893E-007	0.00000E+000	5.15200E-004	-3.27672E+002	7	...........
	455	456	3.74838E+000	2.46289E-007	0.00000E+000	9.23186E-007	0.00000E+000	5.14217E-004	-3.27672E+002	7	...........
	456	457	3.74838E+000	2.46554E-007	0.00000E+000	9.24178E-007	0.00000E+000	5.14383E-004	-3.27672E+002	7	...........
	457	458	3.74838E+000	2.45965E-007	0.00000E+000	9.21970E-007	0.00000E+000	5.15217E-004	-3.27672E+002	7	...........
	458	459	3.74839E+000	2.46335E-007	0.00000E+000	9.23360E-007	0.00000E+000	5.17050E-004	-3.27672E+002	7	...........
	459	460	3.74840E+000	2.46079E-007	0.00000E+000	9.22401E-007	0.00000E+000	5.14450E-004	-3.27672E+002	7	...........
	460	461	3.74839E+000	2.46287E-007	0.00000E+000	9.23180E-007	0.00000E+000	5.15217E-004	-3.27672E+002	7	...........
	461	462	3.74841E+000	2.46166E-007	0.00000E+000	9.22731E-007	0.00000E+000	5.14617E-004	-3.27672E+002	7	...........
	462	463	3.74841E+000	2.46969E-007	0.00000E+000	9.25739E-007	0.00000E+000	5.13033E-004	-3.27672E+002	7	...........
	463	464	3.74841E+000	2.46818E-007	0.00000E+000	9.25177E-007	0.00000E+000	5.13467E-004	-3.27672E+002	7	...........
	464	465	3.74842E+000	2.46752E-007	0.00000E+000	9.24930E-007	0.00000E+000	5.15300E-004	-3.27672E+002	7	...........
	465	466	3.74842E+000	2.46410E-007	0.00000E+000	9.23649E-007	0.00000E+000	5.13633E-004	-3.27672E+002	7	...........
	466	467	3.74842E+000	2.47063E-007	0.00000E+000	9.26097E-007	0.00000E+000	5.13267E-004	-3.27672E+002	7	...........
	467	468	3.74842E+000	2.47316E-007	0.00000E+000	9.27045E-007	0.00000E+000	5.14850E-004	-3.27672E+002	7	...........
	468	469	3.74844E+000	2.47747E-007	0.00000E+000	9.28665E-007	0.00000E+000	5.13933E-004	-3.27672E+002	7	...........
	469	470	3.74843E+000	2.47437E-007	0.00000E+000	9.27501E-007	0.00000E+000	5.16350E-004	-3.27672E+002	7	...........
	470	471	3.74843E+000	2.47329E-007	0.00000E+000	9.27094E-007	0.00000E+000	5.13067E-004	-3.27672E+002	7	...........
	471	472	3.74845E+000	2.47785E-007	0.00000E+000	9.28808E-007	0.00000E+000	5.12250E-004	-3.27672E+002	7	...........
	472	473	3.74845E+000	2.46792E-007	0.00000E+000	9.25086E-007	0.00000E+000	5.13083E-004	-3.27672E+002	7	...........
	473	474	3.74845E+000	2.46711E-007	0.00000E+000	9.24782E-007	0.00000E+000	5.13983E-004	-3.27672E+002	7	...........
	474	475	3.74845E+000	2.46967E-007	0.00000E+000	9.25743E-007	0.00000E+000	5.14950E-004	-3.27672E+002	7	...........
	475	476	3.74846E+000	2.46616E-007	0.00000E+000	9.24431E-007	0.00000E+000	5.13500E-004	-3.27672E+002	7	...........
	476	477	3.74847E+000	2.46828E-007	0.00000E+000	9.25227E-007	0.00000E+000	5.12450E-004	-3.27672E+002	7	...........
	477	478	3.74847E+000	2.46864E-007	0.00000E+000	9.25364E-007	0.00000E+000	5.14450E-004	-3.27672E+002	7	...........
	478	479	3.74848E+000	2.47124E-007	0.00000E+000	9.26339E-007	0.00000E+000	5.16633E-004	-3.27672E+002	7	...........
	479	480	3.74847E+000	2.46921E-007	0.00000E+000	9.25578E-007	0.00000E+000	5.16033E-004	-3.27672E+002	7	...........
	480	481	3.74847E+000	2.47425E-007	0.00000E+000	9.27467E-007	0.00000E+000	5.15100E-004	-3.27672E+002	7	...........
	481	482	3.74847E+000	2.47078E-007	0.00000E+000	9.26163E-007	0.00000E+000	5.14883E-004	-3.27672E+002	7	...........
	482	483	3.74848E+000	2.46892E-007	0.00000E+000	9.25469E-007	0.00000E+000	5.16550E-004	-3.27672E+002	7	...........
	483	484	3.74849E+000	2.47063E-007	0.00000E+000	9.26114E-007	0.00000E+000	5.12417E-004	-3.27672E+002	7	...........
	484	485	3.74849E+000	2.47464E-007	0.00000E+000	9.27617E-007	0.00000E+000	5.12833E-004	-3.27672E+002	7	...........
	485	486	3.74849E+000	2.47739E-007	0.00000E+000	9.28648E-007	0.00000E+000	5.14183E-004	-3.27672E+002	7	...........
	486	487	3.74849E+000	2.48242E-007	0.00000E+000	9.30530E-007	0.00000E+000	5.13683E-004	-3.27672E+002	7	...........
	487	488	3.74849E+000	2.48721E-007	0.00000E+000	9.32329E-007	0.00000E+000	5.14817E-004	-3.27672E+002	7	...........
	488	489	3.74849E+000	2.48320E-007	0.00000E+000	9.30823E-007	0.00000E+000	5.13450E-004	-3.27672E+002	7	...........
	489	490	3.74849E+000	2.47858E-007	0.00000E+000	9.29095E-007	0.00000E+000	5.12167E-004	-3.27672E+002	7	...........
	490	491	3.74850E+000	2.48030E-007	0.00000E+000	9.29741E-007	0.00000E+000	5.14350E-004	-3.27672E+002	7	...........
	491	492	3.74851E+000	2.48013E-007	0.00000E+000	9.29679E-007	0.00000E+000	5.11900E-004	-3.27672E+002	7	...........
	492	493	3.74850E+000	2.47932E-007	0.00000E+000	9.29372E-007	0.00000E+000	5.11383E-004	-3.27672E+002	7	...........
	493	494	3.74852E+000	2.48329E-007	0.00000E+000	9.30866E-007	0.00000E+000	5.11633E-004	-3.27672E+002	7	...........
	494	495	3.74851E+000	2.48523E-007	0.00000E+000	9.31592E-007	0.00000E+000	5.12317E-004	-3.27672E+002	7	...........
	495	496	3.74852E+000	2.48336E-007	0.00000E+000	9.30893E-007	0.00000E+000	5.12133E-004	-3.27672E+002	7	...........
	496	497	3.74852E+000	2.48403E-007	0.00000E+000	9.31144E-007	0.00000E+000	5.10033E-004	-3.27672E+002	7	...........
	497	498	3.74853E+000	2.48037E-007	0.00000E+000	9.29775E-007	0.00000E+000	5.10250E-004	-3.27672E+002	7	...........
	498	499	3.74853E+000	2.47999E-007	0.00000E+000	9.29629E-007	0.00000E+000	5.12683E-004	-3.27672E+002	7	...........
	499	500	3.74853E+000	2.47180E-007	0.00000E+000	9.26563E-007	0.00000E+000	5.11250E-004	-3.27672E+002	7	...........
	500	501	3.74853E+000	2.46619E-007	0.00000E+000	9.24461E-007	0.00000E+000	5.10467E-004	-3.27672E+002	7	...........
	501	502	3.74853E+000	2.48050E-007	0.00000E+000	9.29823E-007	0.00000E+000	5.09917E-004	-3.27672E+002	7	...........
	502	503	3.74855E+000	2.48216E-007	0.00000E+000	9.30450E-007	0.00000E+000	5.13700E-004	-3.27672E+002	7	...........
	503	504	3.74855E+000	2.48327E-007	0.00000E+000	9.30865E-007	0.00000E+000	5.11883E-004	-3.27672E+002	7	...........
	504	505	3.74855E+000	2.49051E-007	0.00000E+000	9.33579E-007	0.00000E+000	5.09867E-004	-3.27672E+002	7	...........
	505	506	3.74855E+000	2.48672E-007	0.00000E+000	9.32160E-007	0.00000E+000	5.10317E-004	-3.27672E+002	7	...........
	506	507	3.74856E+000	2.47816E-007	0.00000E+000	9.28954E-007	0.00000E+000	5.10833E-004	-3.27672E+002	7	...........
	507	508	3.74856E+000	2.48109E-007	0.00000E+000	9.30051E-007	0.00000E+000	5.09950E-004	-3.27672E+002	7	...........
	508	509	3.74857E+000	2.48379E-007	0.00000E+000	9.31064E-007	0.00000E+000	5.12550E-004	-3.27672E+002	7	...........
	509	510	3.74857E+000	2.48565E-007	0.00000E+000	9.31765E-007	0.00000E+000	5.11633E-004	-3.27672E+002	7	...........
	510	511	3.74857E+000	2.48567E-007	0.00000E+000	9.31771E-007	0.00000E+000	5.08200E-004	-3.27672E+002	7	...........
	511	512	3.74857E+000	2.48406E-007	0.00000E+000	9.31168E-007	0.00000E+000	5.09100E-004	-3.27672E+002	7	...........
	512	513	3.74859E+000	2.49016E-007	0.00000E+000	9.33457E-007	0.00000E+000	5.13200E-004	-3.27672E+002	7	...........
	513	514	3.74858E+000	2.49197E-007	0.00000E+000	9.34133E-007	0.00000E+000	5.10217E-004	-3.27672E+002	7	...........
	514	515	3.74858E+000	2.49159E-007	0.00000E+000	9.33993E-007	0.00000E+000	5.06967E-004	-3.27672E+002	7	...........
	515	516	3.74859E+000	2.49410E-007	0.00000E+000	9.34938E-007	0.00000E+000	5.10017E-004	-3.27672E+002	7	...........
	516	517	3.74859E+000	2.48778E-007	0.00000E+000	9.32569E-007	0.00000E+000	5.08433E-004	-3.27672E+002	7	...........
	517	518	3.74859E+000	2.48201E-007	0.00000E+000	9.30406E-007	0.00000E+000	5.08467E-004	-3.27672E+002	7	...........
	518	519	3.74860E+000	2.48839E-007	0.00000E+000	9.32798E-007	0.00000E+000	5.08617E-004	-3.27672E+002	7	...........
	519	520	3.74861E+000	2.48498E-007	0.00000E+000	9.31521E-007	0.00000E+000	5.09850E-004	-3.27672E+002	7	...........
	520	521	3.74861E+000	2.48940E-007	0.00000E+000	9.33176E-007	0.00000E+000	5.07333E-004	-3.27672E+002	7	...........
	521	522	3.74861E+000	2.49423E-007	0.00000E+000	9.34989E-007	0.00000E+000	5.08633E-004	-3.27672E+002	7	...........
	522	523	3.74862E+000	2.48618E-007	0.00000E+000	9.31974E-007	0.00000E+000	5.08533E-004	-3.27672E+002	7	...........
	523	524	3.74862E+000	2.48474E-007	0.00000E+000	9.31435E-007	0.00000E+000	5.09700E-004	-3.27672E+002	7	...........
	524	525	3.74862E+000	2.49081E-007	0.00000E+000	9.33712E-007	0.00000E+000	5.09767E-004	-3.27672E+002	7	...........
	525	526	3.74863E+000	2.48753E-007	0.00000E+000	9.32481E-007	0.00000E+000	5.11317E-004	-3.27672E+002	7	...........
	526	527	3.74863E+000	2.49360E-007	0.00000E+000	9.34756E-007	0.00000E+000	5.10300E-004	-3.27672E+002	7	...........
	527	528	3.74864E+000	2.49459E-007	0.00000E+000	9.35133E-007	0.00000E+000	5.12450E-004	-3.27672E+002	7	...........
	528	529	3.74863E+000	2.49184E-007	0.00000E+000	9.34100E-007	0.00000E+000	5.10367E-004	-3.27672E+002	7	...........
	529	530	3.74864E+000	2.49321E-007	0.00000E+000	9.34615E-007	0.00000E+000	5.10917E-004	-3.27672E+002	7	...........
	530	531	3.74865E+000	2.48962E-007	0.00000E+000	9.33270E-007	0.00000E+000	5.10900E-004	-3.27672E+002	7	...........
	531	532	3.74864E+000	2.48968E-007	0.00000E+000	9.33290E-007	0.00000E+000	5.09150E-004	-3.27672E+002	7	...........
	532	533	3.74865E+000	2.48922E-007	0.00000E+000	9.33120E-007	0.00000E+000	5.09217E-004	-3.27672E+002	7	...........
	533	534	3.74865E+000	2.48533E-007	0.00000E+000	9.31664E-007	0.00000E+000	5.07767E-004	-3.27672E+002	7	...........
	534	535	3.74866E+000	2.49243E-007	0.00000E+000	9.34328E-007	0.00000E+000	5.07633E-004	-3.27672E+002	7	...........
	535	536	3.74865E+000	2.48815E-007	0.00000E+000	9.32720E-007	0.00000E+000	5.08783E-004	-3.27672E+002	7	...........
	536	537	3.74866E+000	2.49338E-007	0.00000E+000	9.34684E-007	0.00000E+000	5.08850E-004	-3.27672E+002	7	...........
	537	538	3.74865E+000	2.49535E-007	0.00000E+000	9.35420E-007	0.00000E+000	5.08483E-004	-3.27672E+002	7	...........
	538	539	3.74866E+000	2.49093E-007	0.00000E+000	9.33767E-007	0.00000E+000	5.09500E-004	-3.27672E+002	7	...........
	539	540	3.74866E+000	2.49051E-007	0.00000E+000	9.33607E-007	0.00000E+000	5.06117E-004	-3.27672E+002	7	...........
	540	541	3.74867E+000	2.49182E-007	0.00000E+000	9.34103E-007	0.00000E+000	5.05650E-004	-3.27672E+002	7	...........
	541	542	3.74867E+000	2.48976E-007	0.00000E+000	9.33330E-007	0.00000E+000	5.10133E-004	-3.27672E+002	7	...........
	542	543	3.74867E+000	2.50033E-007	0.00000E+000	9.37293E-007	0.00000E+000	5.11217E-004	-3.27672E+002	7	...........
	543	544	3.74868E+000	2.49531E-007	0.00000E+000	9.35413E-007	0.00000E+000	5.10867E-004	-3.27672E+002	7	...........
	544	545	3.74868E+000	2.49338E-007	0.00000E+000	9.34687E-007	0.00000E+000	5.09450E-004	-3.27672E+002	7	...........
	545	546	3.74869E+000	2.49497E-007	0.00000E+000	9.35286E-007	0.00000E+000	5.09667E-004	-3.27672E+002	7	...........
	546	547	3.74869E+000	2.49115E-007	0.00000E+000	9.33856E-007	0.00000E+000	5.10367E-004	-3.27672E+002	7	...........
	547	548	3.74869E+000	2.48672E-007	0.00000E+000	9.32193E-007	0.00000E+000	5.08750E-004	-3.27672E+002	7	...........
	548	549	3.74869E+000	2.48265E-007	0.00000E+000	9.30668E-007	0.00000E+000	5.08183E-004	-3.27672E+002	7	...........
	549	550	3.74870E+000	2.48006E-007	0.00000E+000	9.29699E-007	0.00000E+000	5.08483E-004	-3.27672E+002	7	...........
	550	551	3.74870E+000	2.48903E-007	0.00000E+000	9.33064E-007	0.00000E+000	5.10433E-004	-3.27672E+002	7	...........
	551	552	3.74871E+000	2.49188E-007	0.00000E+000	9.34133E-007	0.00000E+000	5.09533E-004	-3.27672E+002	7	...........
	552	553	3.74870E+000	2.49802E-007	0.00000E+000	9.36432E-007	0.00000E+000	5.07767E-004	-3.27672E+002	7	...........
	553	554	3.74871E+000	2.49649E-007	0.00000E+000	9.35864E-007	0.00000E+000	5.10317E-004	-3.27672E+002	7	...........
	554	555	3.74871E+000	2.50207E-007	0.00000E+000	9.37954E-007	0.00000E+000	5.09317E-004	-3.27672E+002	7	...........
	555	556	3.74872E+000	2.49809E-007	0.00000E+000	9.36464E-007	0.00000E+000	5.09900E-004	-3.27672E+002	7	...........
	556	557	3.74873E+000	2.49485E-007	0.00000E+000	9.35252E-007	0.00000E+000	5.09033E-004	-3.27672E+002	7	...........
	557	558	3.74873E+000	2.49680E-007	0.00000E+000	9.35983E-007	0.00000E+000	5.08017E-004	-3.27672E+002	7	...........
	558	559	3.74873E+000	2.50435E-007	0.00000E+000	9.38811E-007	0.00000E+000	5.08333E-004	-3.27672E+002	7	...........
	559	560	3.74873E+000	2.50033E-007	0.00000E+000	9.37308E-007	0.00000E+000	5.07067E-004	-3.27672E+002	7	...........
	560	561	3.74874E+000	2.50191E-007	0.00000E+000	9.37902E-007	0.00000E+000	5.07050E-004	-3.27672E+002	7	...........
	561	562	3.74873E+000	2.49642E-007	0.00000E+000	9.35842E-007	0.00000E+000	5.06783E-004	-3.27672E+002	7	...........
	562	563	3.74874E+000	2.49484E-007	0.00000E+000	9.35251E-007	0.00000E+000	5.11467E-004	-3.27672E+002	7	...........
	563	564	3.74874E+000	2.49877E-007	0.00000E+000	9.36724E-007	0.00000E+000	5.10400E-004	-3.27672E+002	7	...........
	564	565	3.74874E+000	2.49684E-007	0.00000E+000	9.35999E-007	0.00000E+000	5.09367E-004	-3.27672E+002	7	...........
	565	566	3.74875E+000	2.50426E-007	0.00000E+000	9.38785E-007	0.00000E+000	5.10017E-004	-3.27672E+002	7	...........
	566	567	3.74875E+000	2.50591E-007	0.00000E+000	9.39403E-007	0.00000E+000	5.09350E-004	-3.27672E+002	7	...........
	567	568	3.74876E+000	2.50815E-007	0.00000E+000	9.40246E-007	0.00000E+000	5.06633E-004	-3.27672E+002	7	...........
	568	569	3.74876E+000	2.50746E-007	0.00000E+000	9.39986E-007	0.00000E+000	5.09517E-004	-3.27672E+002	7	...........
	569	570	3.74876E+000	2.51325E-007	0.00000E+000	9.42158E-007	0.00000E+000	5.09000E-004	-3.27672E+002	7	...........
	570	571	3.74877E+000	2.51895E-007	0.00000E+000	9.44295E-007	0.00000E+000	5.06433E-004	-3.27672E+002	7	...........
	571	572	3.74877E+000	2.51367E-007	0.00000E+000	9.42317E-007	0.00000E+000	5.09517E-004	-3.27672E+002	7	...........
	572	573	3.74878E+000	2.50705E-007	0.00000E+000	9.39838E-007	0.00000E+000	5.09550E-004	-3.27672E+002	7	...........
	573	574	3.74878E+000	2.51222E-007	0.00000E+000	9.41773E-007	0.00000E+000	5.07517E-004	-3.27672E+002	7	...........
	574	575	3.74878E+000	2.51254E-007	0.00000E+000	9.41896E-007	0.00000E+000	5.10167E-004	-3.27672E+002	7	...........
	575	576	3.74878E+000	2.51852E-007	0.00000E+000	9.44140E-007	0.00000E+000	5.06217E-004	-3.27672E+002	7	...........
	576	577	3.74878E+000	2.51376E-007	0.00000E+000	9.42352E-007	0.00000E+000	5.07817E-004	-3.27672E+002	7	...........
	577	578	3.74879E+000	2.51153E-007	0.00000E+000	9.41521E-007	0.00000E+000	5.08383E-004	-3.27672E+002	7	...........
	578	579	3.74879E+000	2.51129E-007	0.00000E+000	9.41428E-007	0.00000E+000	5.07417E-004	-3.27672E+002	7	...........
	579	580	3.74879E+000	2.51474E-007	0.00000E+000	9.42724E-007	0.00000E+000	5.08950E-004	-3.27672E+002	7	...........
	580	581	3.74880E+000	2.50972E-007	0.00000E+000	9.40843E-007	0.00000E+000	5.08317E-004	-3.27672E+002	7	...........
	581	582	3.74880E+000	2.51131E-007	0.00000E+000	9.41439E-007	0.00000E+000	5.11033E-004	-3.27672E+002	7	...........
	582	583	3.74879E+000	2.51155E-007	0.00000E+000	9.41527E-007	0.00000E+000	5.09933E-004	-3.27672E+002	7	...........
	583	584	3.74880E+000	2.50989E-007	0.00000E+000	9.40910E-007	0.00000E+000	5.10150E-004	-3.27672E+002	7	...........
	584	585	3.74881E+000	2.50618E-007	0.00000E+000	9.39520E-007	0.00000E+000	5.09150E-004	-3.27672E+002	7	...........
	585	586	3.74882E+000	2.51457E-007	0.00000E+000	9.42667E-007	0.00000E+000	5.08983E-004	-3.27672E+002	7	...........
	586	587	3.74882E+000	2.52166E-007	0.00000E+000	9.45323E-007	0.00000E+000	5.12483E-004	-3.27672E+002	7	...........
	587	588	3.74882E+000	2.52203E-007	0.00000E+000	9.45465E-007	0.00000E+000	5.09433E-004	-3.27672E+002	7	...........
	588	589	3.74882E+000	2.51601E-007	0.00000E+000	9.43205E-007	0.00000E+000	5.12383E-004	-3.27672E+002	7	...........
	589	590	3.74883E+000	2.51144E-007	0.00000E+000	9.41496E-007	0.00000E+000	5.10667E-004	-3.27672E+002	7	...........
	590	591	3.74882E+000	2.51296E-007	0.00000E+000	9.42065E-007	0.00000E+000	5.09933E-004	-3.27672E+002	7	...........
	591	592	3.74883E+000	2.51797E-007	0.00000E+000	9.43943E-007	0.00000E+000	5.11867E-004	-3.27672E+002	7	...........
	592	593	3.74882E+000	2.52297E-007	0.00000E+000	9.45819E-007	0.00000E+000	5.08033E-004	-3.27672E+002	7	...........
	593	594	3.74884E+000	2.52066E-007	0.00000E+000	9.44954E-007	0.00000E+000	5.10983E-004	-3.27672E+002	7	...........
	594	595	3.74884E+000	2.52183E-007	0.00000E+000	9.45393E-007	0.00000E+000	5.09283E-004	-3.27672E+002	7	...........
	595	596	3.74884E+000	2.51738E-007	0.00000E+000	9.43724E-007	0.00000E+000	5.09983E-004	-3.27672E+002	7	...........
	596	597	3.74885E+000	2.51785E-007	0.00000E+000	9.43904E-007	0.00000E+000	5.12283E-004	-3.27672E+002	7	...........
	597	598	3.74884E+000	2.51344E-007	0.00000E+000	9.42250E-007	0.00000E+000	5.12300E-004	-3.27672E+002	7	...........
	598	599	3.74885E+000	2.51121E-007	0.00000E+000	9.41416E-007	0.00000E+000	5.13867E-004	-3.27672E+002	7	...........
	599	600	3.74885E+000	2.51113E-007	0.00000E+000	9.41384E-007	0.00000E+000	5.12133E-004	-3.27672E+002	7	...........
