EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	3.2.2024	Date
TIME	LABEL	7:19:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	4.088519	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	4.02697E+000	-3.45950E-007	0.00000E+000	-1.39313E-006	0.00000E+000	7.21867E-004	-3.27672E+002	7	...........
	1	2	4.02729E+000	-3.46509E-007	0.00000E+000	-1.39549E-006	0.00000E+000	7.20333E-004	-3.27672E+002	7	...........
	2	3	4.02752E+000	-3.46061E-007	0.00000E+000	-1.39377E-006	0.00000E+000	7.23367E-004	-3.27672E+002	7	...........
	3	4	4.02769E+000	-3.47120E-007	0.00000E+000	-1.39809E-006	0.00000E+000	7.23450E-004	-3.27672E+002	7	...........
	4	5	4.02786E+000	-3.47468E-007	0.00000E+000	-1.39955E-006	0.00000E+000	7.25100E-004	-3.27672E+002	7	...........
	5	6	4.02802E+000	-3.47459E-007	0.00000E+000	-1.39957E-006	0.00000E+000	7.21617E-004	-3.27672E+002	7	...........
	6	7	4.02815E+000	-3.47170E-007	0.00000E+000	-1.39845E-006	0.00000E+000	7.20683E-004	-3.27672E+002	7	...........
	7	8	4.02826E+000	-3.47058E-007	0.00000E+000	-1.39804E-006	0.00000E+000	7.20367E-004	-3.27672E+002	7	...........
	8	9	4.02835E+000	-3.47935E-007	0.00000E+000	-1.40160E-006	0.00000E+000	7.22133E-004	-3.27672E+002	7	...........
	9	10	4.02843E+000	-3.48129E-007	0.00000E+000	-1.40241E-006	0.00000E+000	7.22517E-004	-3.27672E+002	7	...........
	10	11	4.02851E+000	-3.48193E-007	0.00000E+000	-1.40270E-006	0.00000E+000	7.23650E-004	-3.27672E+002	7	...........
	11	12	4.02858E+000	-3.48331E-007	0.00000E+000	-1.40328E-006	0.00000E+000	7.21700E-004	-3.27672E+002	7	...........
	12	13	4.02867E+000	-3.48307E-007	0.00000E+000	-1.40322E-006	0.00000E+000	7.23667E-004	-3.27672E+002	7	...........
	13	14	4.02876E+000	-3.47960E-007	0.00000E+000	-1.40185E-006	0.00000E+000	7.24183E-004	-3.27672E+002	7	...........
	14	15	4.02884E+000	-3.48245E-007	0.00000E+000	-1.40302E-006	0.00000E+000	7.24900E-004	-3.27672E+002	7	...........
	15	16	4.02892E+000	-3.49128E-007	0.00000E+000	-1.40661E-006	0.00000E+000	7.26017E-004	-3.27672E+002	7	...........
	16	17	4.02899E+000	-3.49419E-007	0.00000E+000	-1.40781E-006	0.00000E+000	7.28317E-004	-3.27672E+002	7	...........
	17	18	4.02906E+000	-3.49906E-007	0.00000E+000	-1.40979E-006	0.00000E+000	7.27283E-004	-3.27672E+002	7	...........
	18	19	4.02913E+000	-3.50652E-007	0.00000E+000	-1.41282E-006	0.00000E+000	7.25883E-004	-3.27672E+002	7	...........
	19	20	4.02919E+000	-3.50929E-007	0.00000E+000	-1.41396E-006	0.00000E+000	7.26017E-004	-3.27672E+002	7	...........
	20	21	4.02928E+000	-3.50382E-007	0.00000E+000	-1.41179E-006	0.00000E+000	5.42350E-004	-3.27672E+002	7	...........
	21	22	4.02933E+000	-3.50562E-007	0.00000E+000	-1.41253E-006	0.00000E+000	4.57417E-004	-3.27672E+002	7	...........
	22	23	4.02940E+000	-3.50134E-007	0.00000E+000	-1.41083E-006	0.00000E+000	4.55217E-004	-3.27672E+002	7	...........
	23	24	4.02948E+000	-3.50843E-007	0.00000E+000	-1.41372E-006	0.00000E+000	4.55750E-004	-3.27672E+002	7	...........
	24	25	4.02955E+000	-3.50724E-007	0.00000E+000	-1.41326E-006	0.00000E+000	4.51717E-004	-3.27672E+002	7	...........
	25	26	4.02960E+000	-3.51149E-007	0.00000E+000	-1.41499E-006	0.00000E+000	4.49883E-004	-3.27672E+002	7	...........
	26	27	4.02967E+000	-3.50975E-007	0.00000E+000	-1.41432E-006	0.00000E+000	4.49550E-004	-3.27672E+002	7	...........
	27	28	4.02974E+000	-3.50528E-007	0.00000E+000	-1.41254E-006	0.00000E+000	4.47950E-004	-3.27672E+002	7	...........
	28	29	4.02978E+000	-3.50877E-007	0.00000E+000	-1.41396E-006	0.00000E+000	4.45717E-004	-3.27672E+002	7	...........
	29	30	4.02983E+000	-3.51873E-007	0.00000E+000	-1.41799E-006	0.00000E+000	4.45917E-004	-3.27672E+002	7	...........
	30	31	4.02987E+000	-3.51928E-007	0.00000E+000	-1.41823E-006	0.00000E+000	4.47167E-004	-3.27672E+002	7	...........
	31	32	4.02992E+000	-3.52571E-007	0.00000E+000	-1.42083E-006	0.00000E+000	4.47050E-004	-3.27672E+002	7	...........
	32	33	4.02995E+000	-3.52553E-007	0.00000E+000	-1.42077E-006	0.00000E+000	4.44300E-004	-3.27672E+002	7	...........
	33	34	4.02999E+000	-3.52683E-007	0.00000E+000	-1.42131E-006	0.00000E+000	4.45300E-004	-3.27672E+002	7	...........
	34	35	4.03003E+000	-3.52496E-007	0.00000E+000	-1.42057E-006	0.00000E+000	4.44217E-004	-3.27672E+002	7	...........
	35	36	4.03006E+000	-3.52764E-007	0.00000E+000	-1.42166E-006	0.00000E+000	4.45067E-004	-3.27672E+002	7	...........
	36	37	4.03010E+000	-3.52474E-007	0.00000E+000	-1.42051E-006	0.00000E+000	4.45667E-004	-3.27672E+002	7	...........
	37	38	4.03014E+000	-3.52499E-007	0.00000E+000	-1.42062E-006	0.00000E+000	4.46117E-004	-3.27672E+002	7	...........
	38	39	4.03018E+000	-3.53009E-007	0.00000E+000	-1.42269E-006	0.00000E+000	4.45050E-004	-3.27672E+002	7	...........
	39	40	4.03021E+000	-3.53573E-007	0.00000E+000	-1.42497E-006	0.00000E+000	4.43233E-004	-3.27672E+002	7	...........
	40	41	4.03026E+000	-3.53317E-007	0.00000E+000	-1.42396E-006	0.00000E+000	4.46150E-004	-3.27672E+002	7	...........
	41	42	4.03030E+000	-3.53095E-007	0.00000E+000	-1.42308E-006	0.00000E+000	4.47083E-004	-3.27672E+002	7	...........
	42	43	4.03034E+000	-3.53098E-007	0.00000E+000	-1.42311E-006	0.00000E+000	4.45233E-004	-3.27672E+002	7	...........
	43	44	4.03038E+000	-3.53783E-007	0.00000E+000	-1.42588E-006	0.00000E+000	4.44800E-004	-3.27672E+002	7	...........
	44	45	4.03042E+000	-3.54125E-007	0.00000E+000	-1.42727E-006	0.00000E+000	4.45550E-004	-3.27672E+002	7	...........
	45	46	4.03046E+000	-3.54408E-007	0.00000E+000	-1.42843E-006	0.00000E+000	4.43483E-004	-3.27672E+002	7	...........
	46	47	4.03049E+000	-3.54713E-007	0.00000E+000	-1.42967E-006	0.00000E+000	4.42750E-004	-3.27672E+002	7	...........
	47	48	4.03054E+000	-3.55114E-007	0.00000E+000	-1.43130E-006	0.00000E+000	4.43400E-004	-3.27672E+002	7	...........
	48	49	4.03057E+000	-3.54300E-007	0.00000E+000	-1.42803E-006	0.00000E+000	4.44583E-004	-3.27672E+002	7	...........
	49	50	4.03061E+000	-3.54208E-007	0.00000E+000	-1.42767E-006	0.00000E+000	4.44900E-004	-3.27672E+002	7	...........
	50	51	4.03064E+000	-3.53819E-007	0.00000E+000	-1.42612E-006	0.00000E+000	4.40833E-004	-3.27672E+002	7	...........
	51	52	4.03068E+000	-3.53695E-007	0.00000E+000	-1.42563E-006	0.00000E+000	4.41767E-004	-3.27672E+002	7	...........
	52	53	4.03070E+000	-3.54223E-007	0.00000E+000	-1.42777E-006	0.00000E+000	4.42750E-004	-3.27672E+002	7	...........
	53	54	4.03073E+000	-3.54506E-007	0.00000E+000	-1.42892E-006	0.00000E+000	4.41467E-004	-3.27672E+002	7	...........
	54	55	4.03076E+000	-3.54991E-007	0.00000E+000	-1.43089E-006	0.00000E+000	4.43100E-004	-3.27672E+002	7	...........
	55	56	4.03079E+000	-3.54565E-007	0.00000E+000	-1.42918E-006	0.00000E+000	4.41550E-004	-3.27672E+002	7	...........
	56	57	4.03083E+000	-3.54368E-007	0.00000E+000	-1.42840E-006	0.00000E+000	4.41950E-004	-3.27672E+002	7	...........
	57	58	4.03086E+000	-3.54876E-007	0.00000E+000	-1.43046E-006	0.00000E+000	4.42967E-004	-3.27672E+002	7	...........
	58	59	4.03089E+000	-3.54784E-007	0.00000E+000	-1.43009E-006	0.00000E+000	4.39300E-004	-3.27672E+002	7	...........
	59	60	4.03092E+000	-3.54806E-007	0.00000E+000	-1.43020E-006	0.00000E+000	4.39733E-004	-3.27672E+002	7	...........
	60	61	4.03095E+000	-3.55642E-007	0.00000E+000	-1.43357E-006	0.00000E+000	4.39250E-004	-3.27672E+002	7	...........
	61	62	4.03097E+000	-3.55954E-007	0.00000E+000	-1.43484E-006	0.00000E+000	4.38517E-004	-3.27672E+002	7	...........
	62	63	4.03100E+000	-3.56417E-007	0.00000E+000	-1.43672E-006	0.00000E+000	4.36550E-004	-3.27672E+002	7	...........
	63	64	4.03104E+000	-3.56366E-007	0.00000E+000	-1.43653E-006	0.00000E+000	4.38950E-004	-3.27672E+002	7	...........
	64	65	4.03107E+000	-3.55603E-007	0.00000E+000	-1.43346E-006	0.00000E+000	4.36783E-004	-3.27672E+002	7	...........
	65	66	4.03111E+000	-3.55898E-007	0.00000E+000	-1.43466E-006	0.00000E+000	4.39083E-004	-3.27672E+002	7	...........
	66	67	4.03112E+000	-3.55978E-007	0.00000E+000	-1.43499E-006	0.00000E+000	4.36983E-004	-3.27672E+002	7	...........
	67	68	4.03115E+000	-3.56607E-007	0.00000E+000	-1.43753E-006	0.00000E+000	4.36217E-004	-3.27672E+002	7	...........
	68	69	4.03118E+000	-3.56029E-007	0.00000E+000	-1.43522E-006	0.00000E+000	4.36733E-004	-3.27672E+002	7	...........
	69	70	4.03120E+000	-3.56344E-007	0.00000E+000	-1.43650E-006	0.00000E+000	4.38683E-004	-3.27672E+002	7	...........
	70	71	4.03123E+000	-3.55845E-007	0.00000E+000	-1.43449E-006	0.00000E+000	4.38033E-004	-3.27672E+002	7	...........
	71	72	4.03125E+000	-3.56556E-007	0.00000E+000	-1.43736E-006	0.00000E+000	4.39233E-004	-3.27672E+002	7	...........
	72	73	4.03128E+000	-3.56458E-007	0.00000E+000	-1.43698E-006	0.00000E+000	4.35833E-004	-3.27672E+002	7	...........
	73	74	4.03131E+000	-3.56508E-007	0.00000E+000	-1.43719E-006	0.00000E+000	4.35250E-004	-3.27672E+002	7	...........
	74	75	4.03133E+000	-3.56072E-007	0.00000E+000	-1.43544E-006	0.00000E+000	4.35917E-004	-3.27672E+002	7	...........
	75	76	4.03134E+000	-3.56082E-007	0.00000E+000	-1.43549E-006	0.00000E+000	4.29667E-004	-3.27672E+002	7	...........
	76	77	4.03137E+000	-3.56193E-007	0.00000E+000	-1.43594E-006	0.00000E+000	4.31933E-004	-3.27672E+002	7	...........
	77	78	4.03139E+000	-3.56621E-007	0.00000E+000	-1.43768E-006	0.00000E+000	4.32233E-004	-3.27672E+002	7	...........
	78	79	4.03140E+000	-3.55676E-007	0.00000E+000	-1.43387E-006	0.00000E+000	4.31600E-004	-3.27672E+002	7	...........
	79	80	4.03142E+000	-3.55818E-007	0.00000E+000	-1.43445E-006	0.00000E+000	4.31167E-004	-3.27672E+002	7	...........
	80	81	4.03144E+000	-3.55762E-007	0.00000E+000	-1.43423E-006	0.00000E+000	4.34650E-004	-3.27672E+002	7	...........
	81	82	4.03146E+000	-3.55324E-007	0.00000E+000	-1.43247E-006	0.00000E+000	4.33283E-004	-3.27672E+002	7	...........
	82	83	4.03147E+000	-3.55944E-007	0.00000E+000	-1.43498E-006	0.00000E+000	4.33033E-004	-3.27672E+002	7	...........
	83	84	4.03148E+000	-3.56225E-007	0.00000E+000	-1.43612E-006	0.00000E+000	4.30683E-004	-3.27672E+002	7	...........
	84	85	4.03150E+000	-3.55575E-007	0.00000E+000	-1.43350E-006	0.00000E+000	4.34983E-004	-3.27672E+002	7	...........
	85	86	4.03152E+000	-3.55964E-007	0.00000E+000	-1.43507E-006	0.00000E+000	4.32550E-004	-3.27672E+002	7	...........
	86	87	4.03153E+000	-3.55650E-007	0.00000E+000	-1.43381E-006	0.00000E+000	4.29067E-004	-3.27672E+002	7	...........
	87	88	4.03154E+000	-3.55694E-007	0.00000E+000	-1.43399E-006	0.00000E+000	4.33233E-004	-3.27672E+002	7	...........
	88	89	4.03155E+000	-3.56252E-007	0.00000E+000	-1.43625E-006	0.00000E+000	4.32333E-004	-3.27672E+002	7	...........
	89	90	4.03156E+000	-3.55832E-007	0.00000E+000	-1.43456E-006	0.00000E+000	4.31283E-004	-3.27672E+002	7	...........
	90	91	4.03157E+000	-3.56622E-007	0.00000E+000	-1.43775E-006	0.00000E+000	4.29583E-004	-3.27672E+002	7	...........
	91	92	4.03158E+000	-3.56672E-007	0.00000E+000	-1.43795E-006	0.00000E+000	4.29533E-004	-3.27672E+002	7	...........
	92	93	4.03159E+000	-3.56359E-007	0.00000E+000	-1.43669E-006	0.00000E+000	4.32650E-004	-3.27672E+002	7	...........
	93	94	4.03160E+000	-3.56454E-007	0.00000E+000	-1.43708E-006	0.00000E+000	4.28800E-004	-3.27672E+002	7	...........
	94	95	4.03161E+000	-3.56152E-007	0.00000E+000	-1.43587E-006	0.00000E+000	4.31133E-004	-3.27672E+002	7	...........
	95	96	4.03163E+000	-3.56703E-007	0.00000E+000	-1.43809E-006	0.00000E+000	4.28000E-004	-3.27672E+002	7	...........
	96	97	4.03164E+000	-3.56273E-007	0.00000E+000	-1.43636E-006	0.00000E+000	4.32233E-004	-3.27672E+002	7	...........
	97	98	4.03164E+000	-3.56749E-007	0.00000E+000	-1.43829E-006	0.00000E+000	4.29667E-004	-3.27672E+002	7	...........
	98	99	4.03165E+000	-3.56658E-007	0.00000E+000	-1.43792E-006	0.00000E+000	4.31100E-004	-3.27672E+002	7	...........
	99	100	4.03166E+000	-3.56642E-007	0.00000E+000	-1.43786E-006	0.00000E+000	4.33067E-004	-3.27672E+002	7	...........
	100	101	4.03168E+000	-3.56752E-007	0.00000E+000	-1.43831E-006	0.00000E+000	4.33183E-004	-3.27672E+002	7	...........
	101	102	4.03170E+000	-3.56501E-007	0.00000E+000	-1.43730E-006	0.00000E+000	4.30467E-004	-3.27672E+002	7	...........
	102	103	4.03170E+000	-3.56720E-007	0.00000E+000	-1.43819E-006	0.00000E+000	4.31350E-004	-3.27672E+002	7	...........
	103	104	4.03172E+000	-3.56563E-007	0.00000E+000	-1.43756E-006	0.00000E+000	4.32300E-004	-3.27672E+002	7	...........
	104	105	4.03173E+000	-3.56700E-007	0.00000E+000	-1.43811E-006	0.00000E+000	4.31933E-004	-3.27672E+002	7	...........
	105	106	4.03174E+000	-3.57197E-007	0.00000E+000	-1.44013E-006	0.00000E+000	4.32450E-004	-3.27672E+002	7	...........
	106	107	4.03175E+000	-3.57171E-007	0.00000E+000	-1.44002E-006	0.00000E+000	4.33767E-004	-3.27672E+002	7	...........
	107	108	4.03175E+000	-3.57616E-007	0.00000E+000	-1.44182E-006	0.00000E+000	4.32433E-004	-3.27672E+002	7	...........
	108	109	4.03176E+000	-3.57880E-007	0.00000E+000	-1.44289E-006	0.00000E+000	4.32317E-004	-3.27672E+002	7	...........
	109	110	4.03178E+000	-3.57435E-007	0.00000E+000	-1.44110E-006	0.00000E+000	4.33150E-004	-3.27672E+002	7	...........
	110	111	4.03179E+000	-3.57222E-007	0.00000E+000	-1.44024E-006	0.00000E+000	4.31417E-004	-3.27672E+002	7	...........
	111	112	4.03180E+000	-3.56577E-007	0.00000E+000	-1.43765E-006	0.00000E+000	4.33267E-004	-3.27672E+002	7	...........
	112	113	4.03181E+000	-3.57718E-007	0.00000E+000	-1.44225E-006	0.00000E+000	4.32883E-004	-3.27672E+002	7	...........
	113	114	4.03182E+000	-3.57534E-007	0.00000E+000	-1.44152E-006	0.00000E+000	4.32650E-004	-3.27672E+002	7	...........
	114	115	4.03184E+000	-3.57696E-007	0.00000E+000	-1.44217E-006	0.00000E+000	4.32383E-004	-3.27672E+002	7	...........
	115	116	4.03184E+000	-3.57998E-007	0.00000E+000	-1.44339E-006	0.00000E+000	4.30783E-004	-3.27672E+002	7	...........
	116	117	4.03185E+000	-3.57464E-007	0.00000E+000	-1.44124E-006	0.00000E+000	4.33100E-004	-3.27672E+002	7	...........
	117	118	4.03186E+000	-3.57527E-007	0.00000E+000	-1.44150E-006	0.00000E+000	4.31950E-004	-3.27672E+002	7	...........
	118	119	4.03188E+000	-3.57729E-007	0.00000E+000	-1.44232E-006	0.00000E+000	4.32800E-004	-3.27672E+002	7	...........
	119	120	4.03189E+000	-3.57585E-007	0.00000E+000	-1.44174E-006	0.00000E+000	4.33367E-004	-3.27672E+002	7	...........
	120	121	4.03190E+000	-3.57367E-007	0.00000E+000	-1.44087E-006	0.00000E+000	4.32750E-004	-3.27672E+002	7	...........
	121	122	4.03191E+000	-3.57573E-007	0.00000E+000	-1.44170E-006	0.00000E+000	4.35083E-004	-3.27672E+002	7	...........
	122	123	4.03192E+000	-3.57626E-007	0.00000E+000	-1.44192E-006	0.00000E+000	4.33167E-004	-3.27672E+002	7	...........
	123	124	4.03194E+000	-3.57584E-007	0.00000E+000	-1.44176E-006	0.00000E+000	4.34833E-004	-3.27672E+002	7	...........
	124	125	4.03194E+000	-3.57646E-007	0.00000E+000	-1.44201E-006	0.00000E+000	4.34000E-004	-3.27672E+002	7	...........
	125	126	4.03195E+000	-3.57310E-007	0.00000E+000	-1.44066E-006	0.00000E+000	4.34267E-004	-3.27672E+002	7	...........
	126	127	4.03196E+000	-3.56985E-007	0.00000E+000	-1.43935E-006	0.00000E+000	4.34567E-004	-3.27672E+002	7	...........
	127	128	4.03197E+000	-3.57413E-007	0.00000E+000	-1.44108E-006	0.00000E+000	4.33283E-004	-3.27672E+002	7	...........
	128	129	4.03198E+000	-3.57771E-007	0.00000E+000	-1.44253E-006	0.00000E+000	4.35067E-004	-3.27672E+002	7	...........
	129	130	4.03200E+000	-3.57726E-007	0.00000E+000	-1.44235E-006	0.00000E+000	4.32917E-004	-3.27672E+002	7	...........
	130	131	4.03200E+000	-3.58037E-007	0.00000E+000	-1.44360E-006	0.00000E+000	4.34317E-004	-3.27672E+002	7	...........
	131	132	4.03201E+000	-3.57535E-007	0.00000E+000	-1.44158E-006	0.00000E+000	4.34533E-004	-3.27672E+002	7	...........
	132	133	4.03203E+000	-3.57817E-007	0.00000E+000	-1.44273E-006	0.00000E+000	4.35750E-004	-3.27672E+002	7	...........
	133	134	4.03204E+000	-3.57510E-007	0.00000E+000	-1.44149E-006	0.00000E+000	4.36883E-004	-3.27672E+002	7	...........
	134	135	4.03206E+000	-3.57619E-007	0.00000E+000	-1.44194E-006	0.00000E+000	4.36717E-004	-3.27672E+002	7	...........
	135	136	4.03207E+000	-3.58618E-007	0.00000E+000	-1.44597E-006	0.00000E+000	4.36667E-004	-3.27672E+002	7	...........
	136	137	4.03207E+000	-3.58550E-007	0.00000E+000	-1.44570E-006	0.00000E+000	4.36783E-004	-3.27672E+002	7	...........
	137	138	4.03208E+000	-3.58482E-007	0.00000E+000	-1.44543E-006	0.00000E+000	4.34533E-004	-3.27672E+002	7	...........
	138	139	4.03210E+000	-3.58277E-007	0.00000E+000	-1.44461E-006	0.00000E+000	4.36700E-004	-3.27672E+002	7	...........
	139	140	4.03211E+000	-3.58750E-007	0.00000E+000	-1.44652E-006	0.00000E+000	4.37117E-004	-3.27672E+002	7	...........
	140	141	4.03210E+000	-3.57777E-007	0.00000E+000	-1.44259E-006	0.00000E+000	4.37433E-004	-3.27672E+002	7	...........
	141	142	4.03212E+000	-3.57665E-007	0.00000E+000	-1.44215E-006	0.00000E+000	4.35067E-004	-3.27672E+002	7	...........
	142	143	4.03213E+000	-3.58197E-007	0.00000E+000	-1.44430E-006	0.00000E+000	4.35567E-004	-3.27672E+002	7	...........
	143	144	4.03214E+000	-3.58220E-007	0.00000E+000	-1.44439E-006	0.00000E+000	4.36267E-004	-3.27672E+002	7	...........
	144	145	4.03215E+000	-3.58501E-007	0.00000E+000	-1.44553E-006	0.00000E+000	4.38583E-004	-3.27672E+002	7	...........
	145	146	4.03216E+000	-3.58632E-007	0.00000E+000	-1.44606E-006	0.00000E+000	4.39267E-004	-3.27672E+002	7	...........
	146	147	4.03217E+000	-3.58610E-007	0.00000E+000	-1.44597E-006	0.00000E+000	4.39000E-004	-3.27672E+002	7	...........
	147	148	4.03218E+000	-3.58300E-007	0.00000E+000	-1.44473E-006	0.00000E+000	4.38667E-004	-3.27672E+002	7	...........
	148	149	4.03219E+000	-3.58555E-007	0.00000E+000	-1.44576E-006	0.00000E+000	4.38200E-004	-3.27672E+002	7	...........
	149	150	4.03219E+000	-3.58748E-007	0.00000E+000	-1.44654E-006	0.00000E+000	4.40817E-004	-3.27672E+002	7	...........
	150	151	4.03220E+000	-3.59045E-007	0.00000E+000	-1.44774E-006	0.00000E+000	4.37467E-004	-3.27672E+002	7	...........
	151	152	4.03221E+000	-3.59190E-007	0.00000E+000	-1.44833E-006	0.00000E+000	4.39417E-004	-3.27672E+002	7	...........
	152	153	4.03222E+000	-3.58740E-007	0.00000E+000	-1.44652E-006	0.00000E+000	4.39650E-004	-3.27672E+002	7	...........
	153	154	4.03222E+000	-3.58587E-007	0.00000E+000	-1.44590E-006	0.00000E+000	4.39083E-004	-3.27672E+002	7	...........
	154	155	4.03223E+000	-3.58553E-007	0.00000E+000	-1.44577E-006	0.00000E+000	4.38000E-004	-3.27672E+002	7	...........
	155	156	4.03224E+000	-3.58368E-007	0.00000E+000	-1.44502E-006	0.00000E+000	4.39817E-004	-3.27672E+002	7	...........
	156	157	4.03224E+000	-3.58264E-007	0.00000E+000	-1.44461E-006	0.00000E+000	4.38683E-004	-3.27672E+002	7	...........
	157	158	4.03225E+000	-3.59161E-007	0.00000E+000	-1.44823E-006	0.00000E+000	4.40183E-004	-3.27672E+002	7	...........
	158	159	4.03227E+000	-3.58506E-007	0.00000E+000	-1.44559E-006	0.00000E+000	4.41033E-004	-3.27672E+002	7	...........
	159	160	4.03228E+000	-3.58160E-007	0.00000E+000	-1.44420E-006	0.00000E+000	4.41850E-004	-3.27672E+002	7	...........
	160	161	4.03229E+000	-3.58771E-007	0.00000E+000	-1.44667E-006	0.00000E+000	4.38650E-004	-3.27672E+002	7	...........
	161	162	4.03230E+000	-3.57341E-007	0.00000E+000	-1.44091E-006	0.00000E+000	4.38650E-004	-3.27672E+002	7	...........
	162	163	4.03231E+000	-3.57792E-007	0.00000E+000	-1.44273E-006	0.00000E+000	4.40733E-004	-3.27672E+002	7	...........
	163	164	4.03231E+000	-3.58172E-007	0.00000E+000	-1.44426E-006	0.00000E+000	4.39700E-004	-3.27672E+002	7	...........
	164	165	4.03232E+000	-3.58440E-007	0.00000E+000	-1.44534E-006	0.00000E+000	4.40183E-004	-3.27672E+002	7	...........
	165	166	4.03233E+000	-3.58324E-007	0.00000E+000	-1.44488E-006	0.00000E+000	4.38933E-004	-3.27672E+002	7	...........
	166	167	4.03233E+000	-3.58138E-007	0.00000E+000	-1.44413E-006	0.00000E+000	4.40217E-004	-3.27672E+002	7	...........
	167	168	4.03234E+000	-3.57863E-007	0.00000E+000	-1.44302E-006	0.00000E+000	4.40067E-004	-3.27672E+002	7	...........
	168	169	4.03235E+000	-3.58109E-007	0.00000E+000	-1.44402E-006	0.00000E+000	4.41983E-004	-3.27672E+002	7	...........
	169	170	4.03234E+000	-3.57918E-007	0.00000E+000	-1.44325E-006	0.00000E+000	4.41000E-004	-3.27672E+002	7	...........
	170	171	4.03235E+000	-3.57610E-007	0.00000E+000	-1.44201E-006	0.00000E+000	4.39850E-004	-3.27672E+002	7	...........
	171	172	4.03235E+000	-3.57282E-007	0.00000E+000	-1.44068E-006	0.00000E+000	4.37933E-004	-3.27672E+002	7	...........
	172	173	4.03237E+000	-3.57578E-007	0.00000E+000	-1.44189E-006	0.00000E+000	4.37150E-004	-3.27672E+002	7	...........
	173	174	4.03238E+000	-3.58320E-007	0.00000E+000	-1.44488E-006	0.00000E+000	4.43383E-004	-3.27672E+002	7	...........
	174	175	4.03238E+000	-3.57461E-007	0.00000E+000	-1.44142E-006	0.00000E+000	4.40783E-004	-3.27672E+002	7	...........
	175	176	4.03239E+000	-3.57226E-007	0.00000E+000	-1.44047E-006	0.00000E+000	4.38900E-004	-3.27672E+002	7	...........
	176	177	4.03239E+000	-3.57087E-007	0.00000E+000	-1.43991E-006	0.00000E+000	4.41133E-004	-3.27672E+002	7	...........
	177	178	4.03240E+000	-3.58083E-007	0.00000E+000	-1.44394E-006	0.00000E+000	4.41950E-004	-3.27672E+002	7	...........
	178	179	4.03241E+000	-3.57877E-007	0.00000E+000	-1.44311E-006	0.00000E+000	4.41483E-004	-3.27672E+002	7	...........
	179	180	4.03242E+000	-3.58755E-007	0.00000E+000	-1.44665E-006	0.00000E+000	4.43967E-004	-3.27672E+002	7	...........
	180	181	4.03243E+000	-3.58655E-007	0.00000E+000	-1.44625E-006	0.00000E+000	4.40617E-004	-3.27672E+002	7	...........
	181	182	4.03243E+000	-3.58323E-007	0.00000E+000	-1.44491E-006	0.00000E+000	4.40567E-004	-3.27672E+002	7	...........
	182	183	4.03244E+000	-3.58069E-007	0.00000E+000	-1.44389E-006	0.00000E+000	4.39317E-004	-3.27672E+002	7	...........
	183	184	4.03245E+000	-3.58165E-007	0.00000E+000	-1.44428E-006	0.00000E+000	4.38133E-004	-3.27672E+002	7	...........
	184	185	4.03245E+000	-3.57910E-007	0.00000E+000	-1.44326E-006	0.00000E+000	4.41033E-004	-3.27672E+002	7	...........
	185	186	4.03246E+000	-3.57877E-007	0.00000E+000	-1.44313E-006	0.00000E+000	4.41683E-004	-3.27672E+002	7	...........
	186	187	4.03246E+000	-3.57422E-007	0.00000E+000	-1.44129E-006	0.00000E+000	4.43067E-004	-3.27672E+002	7	...........
	187	188	4.03247E+000	-3.58141E-007	0.00000E+000	-1.44420E-006	0.00000E+000	4.41767E-004	-3.27672E+002	7	...........
	188	189	4.03248E+000	-3.57498E-007	0.00000E+000	-1.44160E-006	0.00000E+000	4.39567E-004	-3.27672E+002	7	...........
	189	190	4.03248E+000	-3.57826E-007	0.00000E+000	-1.44293E-006	0.00000E+000	4.42433E-004	-3.27672E+002	7	...........
	190	191	4.03249E+000	-3.57432E-007	0.00000E+000	-1.44134E-006	0.00000E+000	4.41983E-004	-3.27672E+002	7	...........
	191	192	4.03249E+000	-3.57817E-007	0.00000E+000	-1.44290E-006	0.00000E+000	4.42067E-004	-3.27672E+002	7	...........
	192	193	4.03250E+000	-3.57452E-007	0.00000E+000	-1.44142E-006	0.00000E+000	4.40733E-004	-3.27672E+002	7	...........
	193	194	4.03250E+000	-3.57593E-007	0.00000E+000	-1.44199E-006	0.00000E+000	4.38900E-004	-3.27672E+002	7	...........
	194	195	4.03252E+000	-3.57558E-007	0.00000E+000	-1.44186E-006	0.00000E+000	4.39650E-004	-3.27672E+002	7	...........
	195	196	4.03252E+000	-3.57795E-007	0.00000E+000	-1.44281E-006	0.00000E+000	4.39217E-004	-3.27672E+002	7	...........
	196	197	4.03253E+000	-3.57879E-007	0.00000E+000	-1.44316E-006	0.00000E+000	4.41000E-004	-3.27672E+002	7	...........
	197	198	4.03253E+000	-3.57877E-007	0.00000E+000	-1.44315E-006	0.00000E+000	4.40933E-004	-3.27672E+002	7	...........
	198	199	4.03254E+000	-3.57475E-007	0.00000E+000	-1.44153E-006	0.00000E+000	4.42117E-004	-3.27672E+002	7	...........
	199	200	4.03255E+000	-3.57479E-007	0.00000E+000	-1.44155E-006	0.00000E+000	4.39167E-004	-3.27672E+002	7	...........
	200	201	4.03255E+000	-3.57137E-007	0.00000E+000	-1.44017E-006	0.00000E+000	4.40667E-004	-3.27672E+002	7	...........
	201	202	4.03256E+000	-3.56677E-007	0.00000E+000	-1.43832E-006	0.00000E+000	4.43000E-004	-3.27672E+002	7	...........
	202	203	4.03257E+000	-3.57016E-007	0.00000E+000	-1.43969E-006	0.00000E+000	4.41767E-004	-3.27672E+002	7	...........
	203	204	4.03257E+000	-3.56900E-007	0.00000E+000	-1.43923E-006	0.00000E+000	4.40933E-004	-3.27672E+002	7	...........
	204	205	4.03260E+000	-3.56947E-007	0.00000E+000	-1.43942E-006	0.00000E+000	4.42533E-004	-3.27672E+002	7	...........
	205	206	4.03258E+000	-3.56739E-007	0.00000E+000	-1.43858E-006	0.00000E+000	4.42567E-004	-3.27672E+002	7	...........
	206	207	4.03259E+000	-3.56863E-007	0.00000E+000	-1.43908E-006	0.00000E+000	4.40083E-004	-3.27672E+002	7	...........
	207	208	4.03259E+000	-3.57455E-007	0.00000E+000	-1.44147E-006	0.00000E+000	4.42450E-004	-3.27672E+002	7	...........
	208	209	4.03261E+000	-3.57438E-007	0.00000E+000	-1.44141E-006	0.00000E+000	4.41667E-004	-3.27672E+002	7	...........
	209	210	4.03262E+000	-3.57283E-007	0.00000E+000	-1.44079E-006	0.00000E+000	4.38750E-004	-3.27672E+002	7	...........
	210	211	4.03262E+000	-3.56902E-007	0.00000E+000	-1.43925E-006	0.00000E+000	4.39567E-004	-3.27672E+002	7	...........
	211	212	4.03262E+000	-3.57738E-007	0.00000E+000	-1.44262E-006	0.00000E+000	4.41167E-004	-3.27672E+002	7	...........
	212	213	4.03263E+000	-3.57519E-007	0.00000E+000	-1.44174E-006	0.00000E+000	4.38900E-004	-3.27672E+002	7	...........
	213	214	4.03264E+000	-3.57341E-007	0.00000E+000	-1.44103E-006	0.00000E+000	4.40483E-004	-3.27672E+002	7	...........
	214	215	4.03265E+000	-3.57135E-007	0.00000E+000	-1.44020E-006	0.00000E+000	4.41667E-004	-3.27672E+002	7	...........
	215	216	4.03266E+000	-3.57862E-007	0.00000E+000	-1.44314E-006	0.00000E+000	4.39383E-004	-3.27672E+002	7	...........
	216	217	4.03266E+000	-3.56662E-007	0.00000E+000	-1.43830E-006	0.00000E+000	4.41117E-004	-3.27672E+002	7	...........
	217	218	4.03265E+000	-3.57478E-007	0.00000E+000	-1.44158E-006	0.00000E+000	4.40183E-004	-3.27672E+002	7	...........
	218	219	4.03266E+000	-3.57532E-007	0.00000E+000	-1.44181E-006	0.00000E+000	4.40817E-004	-3.27672E+002	7	...........
	219	220	4.03267E+000	-3.57517E-007	0.00000E+000	-1.44175E-006	0.00000E+000	4.41333E-004	-3.27672E+002	7	...........
	220	221	4.03266E+000	-3.57964E-007	0.00000E+000	-1.44355E-006	0.00000E+000	4.39683E-004	-3.27672E+002	7	...........
	221	222	4.03268E+000	-3.57666E-007	0.00000E+000	-1.44235E-006	0.00000E+000	4.41633E-004	-3.27672E+002	7	...........
	222	223	4.03268E+000	-3.57704E-007	0.00000E+000	-1.44251E-006	0.00000E+000	4.40100E-004	-3.27672E+002	7	...........
	223	224	4.03270E+000	-3.57920E-007	0.00000E+000	-1.44338E-006	0.00000E+000	4.36600E-004	-3.27672E+002	7	...........
	224	225	4.03270E+000	-3.57629E-007	0.00000E+000	-1.44221E-006	0.00000E+000	4.40967E-004	-3.27672E+002	7	...........
	225	226	4.03271E+000	-3.57543E-007	0.00000E+000	-1.44186E-006	0.00000E+000	4.39583E-004	-3.27672E+002	7	...........
	226	227	4.03271E+000	-3.58117E-007	0.00000E+000	-1.44418E-006	0.00000E+000	4.38683E-004	-3.27672E+002	7	...........
	227	228	4.03270E+000	-3.57583E-007	0.00000E+000	-1.44203E-006	0.00000E+000	4.37850E-004	-3.27672E+002	7	...........
	228	229	4.03271E+000	-3.57651E-007	0.00000E+000	-1.44230E-006	0.00000E+000	4.40950E-004	-3.27672E+002	7	...........
	229	230	4.03272E+000	-3.57404E-007	0.00000E+000	-1.44131E-006	0.00000E+000	4.38517E-004	-3.27672E+002	7	...........
	230	231	4.03271E+000	-3.57701E-007	0.00000E+000	-1.44250E-006	0.00000E+000	4.38067E-004	-3.27672E+002	7	...........
	231	232	4.03272E+000	-3.57049E-007	0.00000E+000	-1.43988E-006	0.00000E+000	4.37883E-004	-3.27672E+002	7	...........
	232	233	4.03272E+000	-3.57979E-007	0.00000E+000	-1.44363E-006	0.00000E+000	4.39217E-004	-3.27672E+002	7	...........
	233	234	4.03273E+000	-3.57487E-007	0.00000E+000	-1.44165E-006	0.00000E+000	4.37450E-004	-3.27672E+002	7	...........
	234	235	4.03274E+000	-3.57511E-007	0.00000E+000	-1.44175E-006	0.00000E+000	4.38433E-004	-3.27672E+002	7	...........
	235	236	4.03274E+000	-3.57078E-007	0.00000E+000	-1.44000E-006	0.00000E+000	4.36950E-004	-3.27672E+002	7	...........
	236	237	4.03275E+000	-3.57576E-007	0.00000E+000	-1.44201E-006	0.00000E+000	4.39817E-004	-3.27672E+002	7	...........
	237	238	4.03276E+000	-3.57736E-007	0.00000E+000	-1.44267E-006	0.00000E+000	4.39267E-004	-3.27672E+002	7	...........
	238	239	4.03276E+000	-3.57692E-007	0.00000E+000	-1.44249E-006	0.00000E+000	4.36883E-004	-3.27672E+002	7	...........
	239	240	4.03277E+000	-3.57538E-007	0.00000E+000	-1.44187E-006	0.00000E+000	4.36267E-004	-3.27672E+002	7	...........
	240	241	4.03277E+000	-3.57839E-007	0.00000E+000	-1.44308E-006	0.00000E+000	4.38983E-004	-3.27672E+002	7	...........
	241	242	4.03278E+000	-3.58467E-007	0.00000E+000	-1.44562E-006	0.00000E+000	4.36967E-004	-3.27672E+002	7	...........
	242	243	4.03278E+000	-3.58561E-007	0.00000E+000	-1.44600E-006	0.00000E+000	4.37767E-004	-3.27672E+002	7	...........
	243	244	4.03279E+000	-3.57937E-007	0.00000E+000	-1.44348E-006	0.00000E+000	4.37067E-004	-3.27672E+002	7	...........
	244	245	4.03279E+000	-3.57923E-007	0.00000E+000	-1.44343E-006	0.00000E+000	4.38983E-004	-3.27672E+002	7	...........
	245	246	4.03280E+000	-3.57440E-007	0.00000E+000	-1.44149E-006	0.00000E+000	4.36983E-004	-3.27672E+002	7	...........
	246	247	4.03280E+000	-3.57503E-007	0.00000E+000	-1.44174E-006	0.00000E+000	4.37817E-004	-3.27672E+002	7	...........
	247	248	4.03280E+000	-3.57470E-007	0.00000E+000	-1.44160E-006	0.00000E+000	4.36317E-004	-3.27672E+002	7	...........
	248	249	4.03281E+000	-3.58036E-007	0.00000E+000	-1.44389E-006	0.00000E+000	4.34933E-004	-3.27672E+002	7	...........
	249	250	4.03282E+000	-3.58253E-007	0.00000E+000	-1.44477E-006	0.00000E+000	4.33117E-004	-3.27672E+002	7	...........
	250	251	4.03282E+000	-3.57877E-007	0.00000E+000	-1.44325E-006	0.00000E+000	4.32700E-004	-3.27672E+002	7	...........
	251	252	4.03282E+000	-3.57856E-007	0.00000E+000	-1.44317E-006	0.00000E+000	4.34683E-004	-3.27672E+002	7	...........
	252	253	4.03283E+000	-3.57714E-007	0.00000E+000	-1.44260E-006	0.00000E+000	4.34817E-004	-3.27672E+002	7	...........
	253	254	4.03284E+000	-3.58333E-007	0.00000E+000	-1.44510E-006	0.00000E+000	4.33183E-004	-3.27672E+002	7	...........
	254	255	4.03284E+000	-3.57611E-007	0.00000E+000	-1.44219E-006	0.00000E+000	4.35200E-004	-3.27672E+002	7	...........
	255	256	4.03284E+000	-3.58136E-007	0.00000E+000	-1.44431E-006	0.00000E+000	4.33667E-004	-3.27672E+002	7	...........
	256	257	4.03286E+000	-3.58347E-007	0.00000E+000	-1.44516E-006	0.00000E+000	4.34267E-004	-3.27672E+002	7	...........
	257	258	4.03286E+000	-3.57282E-007	0.00000E+000	-1.44087E-006	0.00000E+000	4.35100E-004	-3.27672E+002	7	...........
	258	259	4.03285E+000	-3.57455E-007	0.00000E+000	-1.44156E-006	0.00000E+000	4.33767E-004	-3.27672E+002	7	...........
	259	260	4.03285E+000	-3.57251E-007	0.00000E+000	-1.44074E-006	0.00000E+000	4.31917E-004	-3.27672E+002	7	...........
	260	261	4.03286E+000	-3.57284E-007	0.00000E+000	-1.44087E-006	0.00000E+000	4.32033E-004	-3.27672E+002	7	...........
	261	262	4.03286E+000	-3.57233E-007	0.00000E+000	-1.44067E-006	0.00000E+000	4.34017E-004	-3.27672E+002	7	...........
	262	263	4.03286E+000	-3.57666E-007	0.00000E+000	-1.44242E-006	0.00000E+000	4.33267E-004	-3.27672E+002	7	...........
	263	264	4.03287E+000	-3.58075E-007	0.00000E+000	-1.44407E-006	0.00000E+000	4.33033E-004	-3.27672E+002	7	...........
	264	265	4.03287E+000	-3.57477E-007	0.00000E+000	-1.44166E-006	0.00000E+000	4.34883E-004	-3.27672E+002	7	...........
	265	266	4.03287E+000	-3.57871E-007	0.00000E+000	-1.44325E-006	0.00000E+000	4.32183E-004	-3.27672E+002	7	...........
	266	267	4.03287E+000	-3.57309E-007	0.00000E+000	-1.44098E-006	0.00000E+000	4.33367E-004	-3.27672E+002	7	...........
	267	268	4.03288E+000	-3.58084E-007	0.00000E+000	-1.44411E-006	0.00000E+000	4.32317E-004	-3.27672E+002	7	...........
	268	269	4.03289E+000	-3.58837E-007	0.00000E+000	-1.44715E-006	0.00000E+000	4.31583E-004	-3.27672E+002	7	...........
	269	270	4.03291E+000	-3.58101E-007	0.00000E+000	-1.44419E-006	0.00000E+000	4.31100E-004	-3.27672E+002	7	...........
	270	271	4.03290E+000	-3.58548E-007	0.00000E+000	-1.44599E-006	0.00000E+000	4.34567E-004	-3.27672E+002	7	...........
	271	272	4.03290E+000	-3.59278E-007	0.00000E+000	-1.44893E-006	0.00000E+000	4.34500E-004	-3.27672E+002	7	...........
	272	273	4.03291E+000	-3.58280E-007	0.00000E+000	-1.44491E-006	0.00000E+000	4.32483E-004	-3.27672E+002	7	...........
	273	274	4.03291E+000	-3.58220E-007	0.00000E+000	-1.44467E-006	0.00000E+000	4.32333E-004	-3.27672E+002	7	...........
	274	275	4.03292E+000	-3.58515E-007	0.00000E+000	-1.44586E-006	0.00000E+000	4.32667E-004	-3.27672E+002	7	...........
	275	276	4.03291E+000	-3.58027E-007	0.00000E+000	-1.44389E-006	0.00000E+000	4.30933E-004	-3.27672E+002	7	...........
	276	277	4.03292E+000	-3.58050E-007	0.00000E+000	-1.44399E-006	0.00000E+000	4.30533E-004	-3.27672E+002	7	...........
	277	278	4.03292E+000	-3.58888E-007	0.00000E+000	-1.44737E-006	0.00000E+000	4.33217E-004	-3.27672E+002	7	...........
	278	279	4.03293E+000	-3.58659E-007	0.00000E+000	-1.44644E-006	0.00000E+000	4.30850E-004	-3.27672E+002	7	...........
	279	280	4.03294E+000	-3.58631E-007	0.00000E+000	-1.44634E-006	0.00000E+000	4.29850E-004	-3.27672E+002	7	...........
	280	281	4.03294E+000	-3.58156E-007	0.00000E+000	-1.44442E-006	0.00000E+000	4.31367E-004	-3.27672E+002	7	...........
	281	282	4.03294E+000	-3.58589E-007	0.00000E+000	-1.44617E-006	0.00000E+000	4.29300E-004	-3.27672E+002	7	...........
	282	283	4.03294E+000	-3.57837E-007	0.00000E+000	-1.44314E-006	0.00000E+000	4.30800E-004	-3.27672E+002	7	...........
	283	284	4.03294E+000	-3.57972E-007	0.00000E+000	-1.44368E-006	0.00000E+000	4.28700E-004	-3.27672E+002	7	...........
	284	285	4.03294E+000	-3.58278E-007	0.00000E+000	-1.44492E-006	0.00000E+000	4.30650E-004	-3.27672E+002	7	...........
	285	286	4.03295E+000	-3.58024E-007	0.00000E+000	-1.44389E-006	0.00000E+000	4.31500E-004	-3.27672E+002	7	...........
	286	287	4.03295E+000	-3.58918E-007	0.00000E+000	-1.44750E-006	0.00000E+000	4.30567E-004	-3.27672E+002	7	...........
	287	288	4.03295E+000	-3.58780E-007	0.00000E+000	-1.44694E-006	0.00000E+000	4.30900E-004	-3.27672E+002	7	...........
	288	289	4.03295E+000	-3.58129E-007	0.00000E+000	-1.44432E-006	0.00000E+000	4.30100E-004	-3.27672E+002	7	...........
	289	290	4.03297E+000	-3.58553E-007	0.00000E+000	-1.44603E-006	0.00000E+000	4.27333E-004	-3.27672E+002	7	...........
	290	291	4.03297E+000	-3.57627E-007	0.00000E+000	-1.44230E-006	0.00000E+000	4.28600E-004	-3.27672E+002	7	...........
	291	292	4.03299E+000	-3.58104E-007	0.00000E+000	-1.44423E-006	0.00000E+000	4.26317E-004	-3.27672E+002	7	...........
	292	293	4.03298E+000	-3.58812E-007	0.00000E+000	-1.44708E-006	0.00000E+000	4.26600E-004	-3.27672E+002	7	...........
	293	294	4.03298E+000	-3.58599E-007	0.00000E+000	-1.44622E-006	0.00000E+000	4.27400E-004	-3.27672E+002	7	...........
	294	295	4.03298E+000	-3.58712E-007	0.00000E+000	-1.44668E-006	0.00000E+000	4.28250E-004	-3.27672E+002	7	...........
	295	296	4.03299E+000	-3.58469E-007	0.00000E+000	-1.44570E-006	0.00000E+000	4.28217E-004	-3.27672E+002	7	...........
	296	297	4.03299E+000	-3.58513E-007	0.00000E+000	-1.44588E-006	0.00000E+000	4.29800E-004	-3.27672E+002	7	...........
	297	298	4.03299E+000	-3.58839E-007	0.00000E+000	-1.44719E-006	0.00000E+000	4.28100E-004	-3.27672E+002	7	...........
	298	299	4.03299E+000	-3.58937E-007	0.00000E+000	-1.44759E-006	0.00000E+000	4.30000E-004	-3.27672E+002	7	...........
	299	300	4.03299E+000	-3.58620E-007	0.00000E+000	-1.44631E-006	0.00000E+000	4.28250E-004	-3.27672E+002	7	...........
	300	301	4.03300E+000	-3.58986E-007	0.00000E+000	-1.44779E-006	0.00000E+000	4.26950E-004	-3.27672E+002	7	...........
	301	302	4.03301E+000	-3.58778E-007	0.00000E+000	-1.44695E-006	0.00000E+000	4.28483E-004	-3.27672E+002	7	...........
	302	303	4.03301E+000	-3.58242E-007	0.00000E+000	-1.44480E-006	0.00000E+000	4.26517E-004	-3.27672E+002	7	...........
	303	304	4.03301E+000	-3.58755E-007	0.00000E+000	-1.44686E-006	0.00000E+000	4.27533E-004	-3.27672E+002	7	...........
	304	305	4.03302E+000	-3.58256E-007	0.00000E+000	-1.44485E-006	0.00000E+000	4.24267E-004	-3.27672E+002	7	...........
	305	306	4.03302E+000	-3.58672E-007	0.00000E+000	-1.44653E-006	0.00000E+000	4.27383E-004	-3.27672E+002	7	...........
	306	307	4.03302E+000	-3.57701E-007	0.00000E+000	-1.44262E-006	0.00000E+000	4.25917E-004	-3.27672E+002	7	...........
	307	308	4.03303E+000	-3.58313E-007	0.00000E+000	-1.44509E-006	0.00000E+000	4.26783E-004	-3.27672E+002	7	...........
	308	309	4.03304E+000	-3.59022E-007	0.00000E+000	-1.44795E-006	0.00000E+000	4.27750E-004	-3.27672E+002	7	...........
	309	310	4.03304E+000	-3.58759E-007	0.00000E+000	-1.44689E-006	0.00000E+000	4.28833E-004	-3.27672E+002	7	...........
	310	311	4.03304E+000	-3.58483E-007	0.00000E+000	-1.44577E-006	0.00000E+000	4.25567E-004	-3.27672E+002	7	...........
	311	312	4.03305E+000	-3.58528E-007	0.00000E+000	-1.44596E-006	0.00000E+000	4.25367E-004	-3.27672E+002	7	...........
	312	313	4.03304E+000	-3.59344E-007	0.00000E+000	-1.44925E-006	0.00000E+000	4.25700E-004	-3.27672E+002	7	...........
	313	314	4.03304E+000	-3.59905E-007	0.00000E+000	-1.45151E-006	0.00000E+000	4.26750E-004	-3.27672E+002	7	...........
	314	315	4.03305E+000	-3.59341E-007	0.00000E+000	-1.44924E-006	0.00000E+000	4.27700E-004	-3.27672E+002	7	...........
	315	316	4.03304E+000	-3.59610E-007	0.00000E+000	-1.45032E-006	0.00000E+000	4.23617E-004	-3.27672E+002	7	...........
	316	317	4.03305E+000	-3.60033E-007	0.00000E+000	-1.45203E-006	0.00000E+000	4.23383E-004	-3.27672E+002	7	...........
	317	318	4.03305E+000	-3.60296E-007	0.00000E+000	-1.45309E-006	0.00000E+000	4.24450E-004	-3.27672E+002	7	...........
	318	319	4.03306E+000	-3.60076E-007	0.00000E+000	-1.45221E-006	0.00000E+000	4.20233E-004	-3.27672E+002	7	...........
	319	320	4.03305E+000	-3.60149E-007	0.00000E+000	-1.45250E-006	0.00000E+000	4.24200E-004	-3.27672E+002	7	...........
	320	321	4.03305E+000	-3.59195E-007	0.00000E+000	-1.44865E-006	0.00000E+000	4.25600E-004	-3.27672E+002	7	...........
	321	322	4.03306E+000	-3.59033E-007	0.00000E+000	-1.44800E-006	0.00000E+000	4.21767E-004	-3.27672E+002	7	...........
	322	323	4.03306E+000	-3.60321E-007	0.00000E+000	-1.45319E-006	0.00000E+000	4.25917E-004	-3.27672E+002	7	...........
	323	324	4.03306E+000	-3.60341E-007	0.00000E+000	-1.45328E-006	0.00000E+000	4.24850E-004	-3.27672E+002	7	...........
	324	325	4.03307E+000	-3.60122E-007	0.00000E+000	-1.45240E-006	0.00000E+000	4.23467E-004	-3.27672E+002	7	...........
	325	326	4.03306E+000	-3.60864E-007	0.00000E+000	-1.45539E-006	0.00000E+000	4.27283E-004	-3.27672E+002	7	...........
	326	327	4.03307E+000	-3.60163E-007	0.00000E+000	-1.45256E-006	0.00000E+000	4.26350E-004	-3.27672E+002	7	...........
	327	328	4.03307E+000	-3.60029E-007	0.00000E+000	-1.45202E-006	0.00000E+000	4.26217E-004	-3.27672E+002	7	...........
	328	329	4.03307E+000	-3.60192E-007	0.00000E+000	-1.45268E-006	0.00000E+000	4.27883E-004	-3.27672E+002	7	...........
	329	330	4.03308E+000	-3.60821E-007	0.00000E+000	-1.45522E-006	0.00000E+000	4.24667E-004	-3.27672E+002	7	...........
	330	331	4.03308E+000	-3.61030E-007	0.00000E+000	-1.45606E-006	0.00000E+000	4.25283E-004	-3.27672E+002	7	...........
	331	332	4.03308E+000	-3.60876E-007	0.00000E+000	-1.45544E-006	0.00000E+000	4.24367E-004	-3.27672E+002	7	...........
	332	333	4.03310E+000	-3.60999E-007	0.00000E+000	-1.45594E-006	0.00000E+000	4.25117E-004	-3.27672E+002	7	...........
	333	334	4.03309E+000	-3.61109E-007	0.00000E+000	-1.45639E-006	0.00000E+000	4.25833E-004	-3.27672E+002	7	...........
	334	335	4.03310E+000	-3.60544E-007	0.00000E+000	-1.45411E-006	0.00000E+000	4.23900E-004	-3.27672E+002	7	...........
	335	336	4.03309E+000	-3.60112E-007	0.00000E+000	-1.45237E-006	0.00000E+000	4.22233E-004	-3.27672E+002	7	...........
	336	337	4.03309E+000	-3.60041E-007	0.00000E+000	-1.45208E-006	0.00000E+000	4.24533E-004	-3.27672E+002	7	...........
	337	338	4.03309E+000	-3.60777E-007	0.00000E+000	-1.45505E-006	0.00000E+000	4.24267E-004	-3.27672E+002	7	...........
	338	339	4.03310E+000	-3.61080E-007	0.00000E+000	-1.45627E-006	0.00000E+000	4.24683E-004	-3.27672E+002	7	...........
	339	340	4.03311E+000	-3.60860E-007	0.00000E+000	-1.45539E-006	0.00000E+000	4.21700E-004	-3.27672E+002	7	...........
	340	341	4.03311E+000	-3.60019E-007	0.00000E+000	-1.45200E-006	0.00000E+000	4.24917E-004	-3.27672E+002	7	...........
	341	342	4.03312E+000	-3.60137E-007	0.00000E+000	-1.45248E-006	0.00000E+000	4.24217E-004	-3.27672E+002	7	...........
	342	343	4.03311E+000	-3.60116E-007	0.00000E+000	-1.45239E-006	0.00000E+000	4.23150E-004	-3.27672E+002	7	...........
	343	344	4.03312E+000	-3.60208E-007	0.00000E+000	-1.45276E-006	0.00000E+000	4.24917E-004	-3.27672E+002	7	...........
	344	345	4.03312E+000	-3.60579E-007	0.00000E+000	-1.45426E-006	0.00000E+000	4.23083E-004	-3.27672E+002	7	...........
	345	346	4.03312E+000	-3.60288E-007	0.00000E+000	-1.45308E-006	0.00000E+000	4.25633E-004	-3.27672E+002	7	...........
	346	347	4.03312E+000	-3.60438E-007	0.00000E+000	-1.45369E-006	0.00000E+000	4.22117E-004	-3.27672E+002	7	...........
	347	348	4.03312E+000	-3.60581E-007	0.00000E+000	-1.45427E-006	0.00000E+000	4.23533E-004	-3.27672E+002	7	...........
	348	349	4.03312E+000	-3.60902E-007	0.00000E+000	-1.45556E-006	0.00000E+000	4.25350E-004	-3.27672E+002	7	...........
	349	350	4.03312E+000	-3.60202E-007	0.00000E+000	-1.45274E-006	0.00000E+000	4.23367E-004	-3.27672E+002	7	...........
	350	351	4.03313E+000	-3.59534E-007	0.00000E+000	-1.45005E-006	0.00000E+000	4.23017E-004	-3.27672E+002	7	...........
	351	352	4.03313E+000	-3.59990E-007	0.00000E+000	-1.45189E-006	0.00000E+000	4.23550E-004	-3.27672E+002	7	...........
	352	353	4.03312E+000	-3.60334E-007	0.00000E+000	-1.45327E-006	0.00000E+000	4.23067E-004	-3.27672E+002	7	...........
	353	354	4.03312E+000	-3.60507E-007	0.00000E+000	-1.45397E-006	0.00000E+000	4.21917E-004	-3.27672E+002	7	...........
	354	355	4.03313E+000	-3.60496E-007	0.00000E+000	-1.45393E-006	0.00000E+000	4.22350E-004	-3.27672E+002	7	...........
	355	356	4.03313E+000	-3.60014E-007	0.00000E+000	-1.45198E-006	0.00000E+000	4.21367E-004	-3.27672E+002	7	...........
	356	357	4.03313E+000	-3.59722E-007	0.00000E+000	-1.45081E-006	0.00000E+000	4.21867E-004	-3.27672E+002	7	...........
	357	358	4.03314E+000	-3.59749E-007	0.00000E+000	-1.45092E-006	0.00000E+000	4.20017E-004	-3.27672E+002	7	...........
	358	359	4.03315E+000	-3.59911E-007	0.00000E+000	-1.45158E-006	0.00000E+000	4.22567E-004	-3.27672E+002	7	...........
	359	360	4.03315E+000	-3.60005E-007	0.00000E+000	-1.45195E-006	0.00000E+000	4.21083E-004	-3.27672E+002	7	...........
	360	361	4.03315E+000	-3.60689E-007	0.00000E+000	-1.45471E-006	0.00000E+000	4.21333E-004	-3.27672E+002	7	...........
	361	362	4.03316E+000	-3.59894E-007	0.00000E+000	-1.45151E-006	0.00000E+000	4.22667E-004	-3.27672E+002	7	...........
	362	363	4.03316E+000	-3.59981E-007	0.00000E+000	-1.45186E-006	0.00000E+000	4.21617E-004	-3.27672E+002	7	...........
	363	364	4.03315E+000	-3.59879E-007	0.00000E+000	-1.45145E-006	0.00000E+000	4.21917E-004	-3.27672E+002	7	...........
	364	365	4.03316E+000	-3.59993E-007	0.00000E+000	-1.45191E-006	0.00000E+000	4.22350E-004	-3.27672E+002	7	...........
	365	366	4.03317E+000	-3.60208E-007	0.00000E+000	-1.45278E-006	0.00000E+000	4.21283E-004	-3.27672E+002	7	...........
	366	367	4.03316E+000	-3.59613E-007	0.00000E+000	-1.45038E-006	0.00000E+000	4.22183E-004	-3.27672E+002	7	...........
	367	368	4.03317E+000	-3.60341E-007	0.00000E+000	-1.45331E-006	0.00000E+000	4.18617E-004	-3.27672E+002	7	...........
	368	369	4.03316E+000	-3.60682E-007	0.00000E+000	-1.45469E-006	0.00000E+000	4.21083E-004	-3.27672E+002	7	...........
	369	370	4.03317E+000	-3.61206E-007	0.00000E+000	-1.45681E-006	0.00000E+000	4.22450E-004	-3.27672E+002	7	...........
	370	371	4.03317E+000	-3.60052E-007	0.00000E+000	-1.45215E-006	0.00000E+000	4.20667E-004	-3.27672E+002	7	...........
	371	372	4.03317E+000	-3.60337E-007	0.00000E+000	-1.45330E-006	0.00000E+000	4.18467E-004	-3.27672E+002	7	...........
	372	373	4.03317E+000	-3.60206E-007	0.00000E+000	-1.45277E-006	0.00000E+000	4.20917E-004	-3.27672E+002	7	...........
	373	374	4.03318E+000	-3.60231E-007	0.00000E+000	-1.45288E-006	0.00000E+000	4.19183E-004	-3.27672E+002	7	...........
	374	375	4.03317E+000	-3.60381E-007	0.00000E+000	-1.45348E-006	0.00000E+000	4.22483E-004	-3.27672E+002	7	...........
	375	376	4.03318E+000	-3.60514E-007	0.00000E+000	-1.45402E-006	0.00000E+000	4.17383E-004	-3.27672E+002	7	...........
	376	377	4.03317E+000	-3.60497E-007	0.00000E+000	-1.45395E-006	0.00000E+000	4.21517E-004	-3.27672E+002	7	...........
	377	378	4.03318E+000	-3.60665E-007	0.00000E+000	-1.45463E-006	0.00000E+000	4.18950E-004	-3.27672E+002	7	...........
	378	379	4.03319E+000	-3.60382E-007	0.00000E+000	-1.45349E-006	0.00000E+000	4.20183E-004	-3.27672E+002	7	...........
	379	380	4.03319E+000	-3.60502E-007	0.00000E+000	-1.45397E-006	0.00000E+000	4.20717E-004	-3.27672E+002	7	...........
	380	381	4.03320E+000	-3.60576E-007	0.00000E+000	-1.45428E-006	0.00000E+000	4.19200E-004	-3.27672E+002	7	...........
	381	382	4.03320E+000	-3.59168E-007	0.00000E+000	-1.44859E-006	0.00000E+000	4.19850E-004	-3.27672E+002	7	...........
	382	383	4.03320E+000	-3.60188E-007	0.00000E+000	-1.45271E-006	0.00000E+000	4.20217E-004	-3.27672E+002	7	...........
	383	384	4.03320E+000	-3.59960E-007	0.00000E+000	-1.45179E-006	0.00000E+000	4.22700E-004	-3.27672E+002	7	...........
	384	385	4.03320E+000	-3.60824E-007	0.00000E+000	-1.45527E-006	0.00000E+000	4.18800E-004	-3.27672E+002	7	...........
	385	386	4.03320E+000	-3.60292E-007	0.00000E+000	-1.45313E-006	0.00000E+000	4.20133E-004	-3.27672E+002	7	...........
	386	387	4.03320E+000	-3.60255E-007	0.00000E+000	-1.45298E-006	0.00000E+000	4.18967E-004	-3.27672E+002	7	...........
	387	388	4.03320E+000	-3.60244E-007	0.00000E+000	-1.45294E-006	0.00000E+000	4.16433E-004	-3.27672E+002	7	...........
	388	389	4.03321E+000	-3.60414E-007	0.00000E+000	-1.45362E-006	0.00000E+000	4.20350E-004	-3.27672E+002	7	...........
	389	390	4.03321E+000	-3.60255E-007	0.00000E+000	-1.45299E-006	0.00000E+000	4.20367E-004	-3.27672E+002	7	...........
	390	391	4.03322E+000	-3.60291E-007	0.00000E+000	-1.45313E-006	0.00000E+000	4.18767E-004	-3.27672E+002	7	...........
	391	392	4.03321E+000	-3.60241E-007	0.00000E+000	-1.45293E-006	0.00000E+000	4.19417E-004	-3.27672E+002	7	...........
	392	393	4.03321E+000	-3.60587E-007	0.00000E+000	-1.45433E-006	0.00000E+000	4.17400E-004	-3.27672E+002	7	...........
	393	394	4.03321E+000	-3.60352E-007	0.00000E+000	-1.45337E-006	0.00000E+000	4.19000E-004	-3.27672E+002	7	...........
	394	395	4.03322E+000	-3.60340E-007	0.00000E+000	-1.45333E-006	0.00000E+000	4.18983E-004	-3.27672E+002	7	...........
	395	396	4.03322E+000	-3.60419E-007	0.00000E+000	-1.45365E-006	0.00000E+000	4.17683E-004	-3.27672E+002	7	...........
	396	397	4.03322E+000	-3.59732E-007	0.00000E+000	-1.45088E-006	0.00000E+000	4.17083E-004	-3.27672E+002	7	...........
	397	398	4.03323E+000	-3.60723E-007	0.00000E+000	-1.45488E-006	0.00000E+000	4.19167E-004	-3.27672E+002	7	...........
	398	399	4.03322E+000	-3.60981E-007	0.00000E+000	-1.45591E-006	0.00000E+000	4.16967E-004	-3.27672E+002	7	...........
	399	400	4.03322E+000	-3.60637E-007	0.00000E+000	-1.45453E-006	0.00000E+000	4.16450E-004	-3.27672E+002	7	...........
	400	401	4.03323E+000	-3.60821E-007	0.00000E+000	-1.45527E-006	0.00000E+000	4.16750E-004	-3.27672E+002	7	...........
	401	402	4.03324E+000	-3.60576E-007	0.00000E+000	-1.45429E-006	0.00000E+000	4.14950E-004	-3.27672E+002	7	...........
	402	403	4.03324E+000	-3.60367E-007	0.00000E+000	-1.45345E-006	0.00000E+000	4.16817E-004	-3.27672E+002	7	...........
	403	404	4.03325E+000	-3.60955E-007	0.00000E+000	-1.45582E-006	0.00000E+000	4.17583E-004	-3.27672E+002	7	...........
	404	405	4.03324E+000	-3.61079E-007	0.00000E+000	-1.45632E-006	0.00000E+000	4.18483E-004	-3.27672E+002	7	...........
	405	406	4.03324E+000	-3.60780E-007	0.00000E+000	-1.45511E-006	0.00000E+000	4.17883E-004	-3.27672E+002	7	...........
	406	407	4.03324E+000	-3.60964E-007	0.00000E+000	-1.45585E-006	0.00000E+000	4.13750E-004	-3.27672E+002	7	...........
	407	408	4.03325E+000	-3.60472E-007	0.00000E+000	-1.45387E-006	0.00000E+000	4.15900E-004	-3.27672E+002	7	...........
	408	409	4.03325E+000	-3.61029E-007	0.00000E+000	-1.45612E-006	0.00000E+000	4.15833E-004	-3.27672E+002	7	...........
	409	410	4.03325E+000	-3.60754E-007	0.00000E+000	-1.45501E-006	0.00000E+000	4.16583E-004	-3.27672E+002	7	...........
	410	411	4.03325E+000	-3.60640E-007	0.00000E+000	-1.45455E-006	0.00000E+000	4.13650E-004	-3.27672E+002	7	...........
	411	412	4.03325E+000	-3.60364E-007	0.00000E+000	-1.45344E-006	0.00000E+000	4.16500E-004	-3.27672E+002	7	...........
	412	413	4.03325E+000	-3.60244E-007	0.00000E+000	-1.45295E-006	0.00000E+000	4.18033E-004	-3.27672E+002	7	...........
	413	414	4.03325E+000	-3.60057E-007	0.00000E+000	-1.45220E-006	0.00000E+000	4.15067E-004	-3.27672E+002	7	...........
	414	415	4.03325E+000	-3.60222E-007	0.00000E+000	-1.45287E-006	0.00000E+000	4.16583E-004	-3.27672E+002	7	...........
	415	416	4.03325E+000	-3.59764E-007	0.00000E+000	-1.45102E-006	0.00000E+000	4.14800E-004	-3.27672E+002	7	...........
	416	417	4.03325E+000	-3.59827E-007	0.00000E+000	-1.45127E-006	0.00000E+000	4.16833E-004	-3.27672E+002	7	...........
	417	418	4.03326E+000	-3.59560E-007	0.00000E+000	-1.45020E-006	0.00000E+000	4.14450E-004	-3.27672E+002	7	...........
	418	419	4.03326E+000	-3.60057E-007	0.00000E+000	-1.45220E-006	0.00000E+000	4.16533E-004	-3.27672E+002	7	...........
	419	420	4.03327E+000	-3.60016E-007	0.00000E+000	-1.45204E-006	0.00000E+000	4.16150E-004	-3.27672E+002	7	...........
	420	421	4.03326E+000	-3.60482E-007	0.00000E+000	-1.45392E-006	0.00000E+000	4.16200E-004	-3.27672E+002	7	...........
	421	422	4.03326E+000	-3.60857E-007	0.00000E+000	-1.45543E-006	0.00000E+000	4.15683E-004	-3.27672E+002	7	...........
	422	423	4.03326E+000	-3.60924E-007	0.00000E+000	-1.45570E-006	0.00000E+000	4.15467E-004	-3.27672E+002	7	...........
	423	424	4.03327E+000	-3.61079E-007	0.00000E+000	-1.45633E-006	0.00000E+000	4.16600E-004	-3.27672E+002	7	...........
	424	425	4.03326E+000	-3.60587E-007	0.00000E+000	-1.45434E-006	0.00000E+000	4.13283E-004	-3.27672E+002	7	...........
	425	426	4.03327E+000	-3.60615E-007	0.00000E+000	-1.45446E-006	0.00000E+000	4.15117E-004	-3.27672E+002	7	...........
	426	427	4.03326E+000	-3.60207E-007	0.00000E+000	-1.45281E-006	0.00000E+000	4.15417E-004	-3.27672E+002	7	...........
	427	428	4.03327E+000	-3.60605E-007	0.00000E+000	-1.45442E-006	0.00000E+000	4.16583E-004	-3.27672E+002	7	...........
	428	429	4.03328E+000	-3.61402E-007	0.00000E+000	-1.45764E-006	0.00000E+000	4.14283E-004	-3.27672E+002	7	...........
	429	430	4.03328E+000	-3.61349E-007	0.00000E+000	-1.45742E-006	0.00000E+000	4.15300E-004	-3.27672E+002	7	...........
	430	431	4.03328E+000	-3.61370E-007	0.00000E+000	-1.45751E-006	0.00000E+000	4.15200E-004	-3.27672E+002	7	...........
	431	432	4.03329E+000	-3.61058E-007	0.00000E+000	-1.45625E-006	0.00000E+000	4.16000E-004	-3.27672E+002	7	...........
	432	433	4.03329E+000	-3.61258E-007	0.00000E+000	-1.45706E-006	0.00000E+000	4.15483E-004	-3.27672E+002	7	...........
	433	434	4.03329E+000	-3.61689E-007	0.00000E+000	-1.45880E-006	0.00000E+000	4.15550E-004	-3.27672E+002	7	...........
	434	435	4.03328E+000	-3.61837E-007	0.00000E+000	-1.45939E-006	0.00000E+000	4.15017E-004	-3.27672E+002	7	...........
	435	436	4.03329E+000	-3.61535E-007	0.00000E+000	-1.45818E-006	0.00000E+000	4.13783E-004	-3.27672E+002	7	...........
	436	437	4.03329E+000	-3.61777E-007	0.00000E+000	-1.45915E-006	0.00000E+000	4.12550E-004	-3.27672E+002	7	...........
	437	438	4.03329E+000	-3.62177E-007	0.00000E+000	-1.46077E-006	0.00000E+000	4.12633E-004	-3.27672E+002	7	...........
	438	439	4.03330E+000	-3.62865E-007	0.00000E+000	-1.46354E-006	0.00000E+000	4.14500E-004	-3.27672E+002	7	...........
	439	440	4.03329E+000	-3.61825E-007	0.00000E+000	-1.45935E-006	0.00000E+000	4.14783E-004	-3.27672E+002	7	...........
	440	441	4.03331E+000	-3.62067E-007	0.00000E+000	-1.46033E-006	0.00000E+000	4.12917E-004	-3.27672E+002	7	...........
	441	442	4.03331E+000	-3.61557E-007	0.00000E+000	-1.45827E-006	0.00000E+000	4.15750E-004	-3.27672E+002	7	...........
	442	443	4.03331E+000	-3.61659E-007	0.00000E+000	-1.45868E-006	0.00000E+000	4.14100E-004	-3.27672E+002	7	...........
	443	444	4.03331E+000	-3.61293E-007	0.00000E+000	-1.45720E-006	0.00000E+000	4.12550E-004	-3.27672E+002	7	...........
	444	445	4.03331E+000	-3.61900E-007	0.00000E+000	-1.45965E-006	0.00000E+000	4.11183E-004	-3.27672E+002	7	...........
	445	446	4.03331E+000	-3.61729E-007	0.00000E+000	-1.45897E-006	0.00000E+000	4.13933E-004	-3.27672E+002	7	...........
	446	447	4.03331E+000	-3.61562E-007	0.00000E+000	-1.45829E-006	0.00000E+000	4.10550E-004	-3.27672E+002	7	...........
	447	448	4.03331E+000	-3.61263E-007	0.00000E+000	-1.45709E-006	0.00000E+000	4.14133E-004	-3.27672E+002	7	...........
	448	449	4.03331E+000	-3.61630E-007	0.00000E+000	-1.45857E-006	0.00000E+000	4.14317E-004	-3.27672E+002	7	...........
	449	450	4.03331E+000	-3.61767E-007	0.00000E+000	-1.45912E-006	0.00000E+000	4.13983E-004	-3.27672E+002	7	...........
	450	451	4.03331E+000	-3.62007E-007	0.00000E+000	-1.46009E-006	0.00000E+000	4.11767E-004	-3.27672E+002	7	...........
	451	452	4.03331E+000	-3.61470E-007	0.00000E+000	-1.45792E-006	0.00000E+000	4.13250E-004	-3.27672E+002	7	...........
	452	453	4.03333E+000	-3.62502E-007	0.00000E+000	-1.46209E-006	0.00000E+000	4.12717E-004	-3.27672E+002	7	...........
	453	454	4.03333E+000	-3.62048E-007	0.00000E+000	-1.46026E-006	0.00000E+000	4.10733E-004	-3.27672E+002	7	...........
	454	455	4.03333E+000	-3.61822E-007	0.00000E+000	-1.45935E-006	0.00000E+000	4.11800E-004	-3.27672E+002	7	...........
	455	456	4.03333E+000	-3.62149E-007	0.00000E+000	-1.46067E-006	0.00000E+000	4.11617E-004	-3.27672E+002	7	...........
	456	457	4.03333E+000	-3.61428E-007	0.00000E+000	-1.45776E-006	0.00000E+000	4.12600E-004	-3.27672E+002	7	...........
	457	458	4.03334E+000	-3.60979E-007	0.00000E+000	-1.45595E-006	0.00000E+000	4.11050E-004	-3.27672E+002	7	...........
	458	459	4.03334E+000	-3.61630E-007	0.00000E+000	-1.45858E-006	0.00000E+000	4.12767E-004	-3.27672E+002	7	...........
	459	460	4.03334E+000	-3.61861E-007	0.00000E+000	-1.45951E-006	0.00000E+000	4.11950E-004	-3.27672E+002	7	...........
	460	461	4.03335E+000	-3.61750E-007	0.00000E+000	-1.45906E-006	0.00000E+000	4.12267E-004	-3.27672E+002	7	...........
	461	462	4.03334E+000	-3.61419E-007	0.00000E+000	-1.45773E-006	0.00000E+000	4.11783E-004	-3.27672E+002	7	...........
	462	463	4.03335E+000	-3.61111E-007	0.00000E+000	-1.45649E-006	0.00000E+000	4.13150E-004	-3.27672E+002	7	...........
	463	464	4.03335E+000	-3.61400E-007	0.00000E+000	-1.45765E-006	0.00000E+000	4.13050E-004	-3.27672E+002	7	...........
	464	465	4.03335E+000	-3.61616E-007	0.00000E+000	-1.45852E-006	0.00000E+000	4.11600E-004	-3.27672E+002	7	...........
	465	466	4.03335E+000	-3.61709E-007	0.00000E+000	-1.45890E-006	0.00000E+000	4.10167E-004	-3.27672E+002	7	...........
	466	467	4.03335E+000	-3.61240E-007	0.00000E+000	-1.45701E-006	0.00000E+000	4.10450E-004	-3.27672E+002	7	...........
	467	468	4.03335E+000	-3.61613E-007	0.00000E+000	-1.45851E-006	0.00000E+000	4.11550E-004	-3.27672E+002	7	...........
	468	469	4.03336E+000	-3.61660E-007	0.00000E+000	-1.45870E-006	0.00000E+000	4.10450E-004	-3.27672E+002	7	...........
	469	470	4.03336E+000	-3.61838E-007	0.00000E+000	-1.45942E-006	0.00000E+000	4.11117E-004	-3.27672E+002	7	...........
	470	471	4.03336E+000	-3.61995E-007	0.00000E+000	-1.46006E-006	0.00000E+000	4.10633E-004	-3.27672E+002	7	...........
	471	472	4.03336E+000	-3.61612E-007	0.00000E+000	-1.45851E-006	0.00000E+000	4.10083E-004	-3.27672E+002	7	...........
	472	473	4.03336E+000	-3.61718E-007	0.00000E+000	-1.45894E-006	0.00000E+000	4.11683E-004	-3.27672E+002	7	...........
	473	474	4.03336E+000	-3.62391E-007	0.00000E+000	-1.46165E-006	0.00000E+000	4.11683E-004	-3.27672E+002	7	...........
	474	475	4.03337E+000	-3.63508E-007	0.00000E+000	-1.46616E-006	0.00000E+000	4.09633E-004	-3.27672E+002	7	...........
	475	476	4.03336E+000	-3.62777E-007	0.00000E+000	-1.46321E-006	0.00000E+000	4.15000E-004	-3.27672E+002	7	...........
	476	477	4.03336E+000	-3.62835E-007	0.00000E+000	-1.46345E-006	0.00000E+000	4.10867E-004	-3.27672E+002	7	...........
	477	478	4.03337E+000	-3.62653E-007	0.00000E+000	-1.46271E-006	0.00000E+000	4.09883E-004	-3.27672E+002	7	...........
	478	479	4.03337E+000	-3.62431E-007	0.00000E+000	-1.46182E-006	0.00000E+000	4.12183E-004	-3.27672E+002	7	...........
	479	480	4.03337E+000	-3.62451E-007	0.00000E+000	-1.46190E-006	0.00000E+000	4.10650E-004	-3.27672E+002	7	...........
	480	481	4.03338E+000	-3.62826E-007	0.00000E+000	-1.46342E-006	0.00000E+000	4.12817E-004	-3.27672E+002	7	...........
	481	482	4.03337E+000	-3.62946E-007	0.00000E+000	-1.46390E-006	0.00000E+000	4.08133E-004	-3.27672E+002	7	...........
	482	483	4.03337E+000	-3.63313E-007	0.00000E+000	-1.46538E-006	0.00000E+000	4.09333E-004	-3.27672E+002	7	...........
	483	484	4.03338E+000	-3.62864E-007	0.00000E+000	-1.46357E-006	0.00000E+000	4.10167E-004	-3.27672E+002	7	...........
	484	485	4.03339E+000	-3.62224E-007	0.00000E+000	-1.46099E-006	0.00000E+000	4.10683E-004	-3.27672E+002	7	...........
	485	486	4.03339E+000	-3.62851E-007	0.00000E+000	-1.46352E-006	0.00000E+000	4.10700E-004	-3.27672E+002	7	...........
	486	487	4.03339E+000	-3.62096E-007	0.00000E+000	-1.46047E-006	0.00000E+000	4.09183E-004	-3.27672E+002	7	...........
	487	488	4.03339E+000	-3.62136E-007	0.00000E+000	-1.46064E-006	0.00000E+000	4.09767E-004	-3.27672E+002	7	...........
	488	489	4.03340E+000	-3.62104E-007	0.00000E+000	-1.46051E-006	0.00000E+000	4.11417E-004	-3.27672E+002	7	...........
	489	490	4.03340E+000	-3.62191E-007	0.00000E+000	-1.46086E-006	0.00000E+000	4.09950E-004	-3.27672E+002	7	...........
	490	491	4.03341E+000	-3.62502E-007	0.00000E+000	-1.46212E-006	0.00000E+000	4.08300E-004	-3.27672E+002	7	...........
	491	492	4.03340E+000	-3.62011E-007	0.00000E+000	-1.46013E-006	0.00000E+000	4.11100E-004	-3.27672E+002	7	...........
	492	493	4.03341E+000	-3.62054E-007	0.00000E+000	-1.46031E-006	0.00000E+000	4.11617E-004	-3.27672E+002	7	...........
	493	494	4.03341E+000	-3.62552E-007	0.00000E+000	-1.46232E-006	0.00000E+000	4.09083E-004	-3.27672E+002	7	...........
	494	495	4.03340E+000	-3.61913E-007	0.00000E+000	-1.45974E-006	0.00000E+000	4.09850E-004	-3.27672E+002	7	...........
	495	496	4.03341E+000	-3.62176E-007	0.00000E+000	-1.46081E-006	0.00000E+000	4.06917E-004	-3.27672E+002	7	...........
	496	497	4.03341E+000	-3.62370E-007	0.00000E+000	-1.46159E-006	0.00000E+000	4.07317E-004	-3.27672E+002	7	...........
	497	498	4.03341E+000	-3.62881E-007	0.00000E+000	-1.46365E-006	0.00000E+000	4.09333E-004	-3.27672E+002	7	...........
	498	499	4.03341E+000	-3.62719E-007	0.00000E+000	-1.46300E-006	0.00000E+000	4.08850E-004	-3.27672E+002	7	...........
	499	500	4.03341E+000	-3.62856E-007	0.00000E+000	-1.46355E-006	0.00000E+000	4.08767E-004	-3.27672E+002	7	...........
	500	501	4.03341E+000	-3.62152E-007	0.00000E+000	-1.46071E-006	0.00000E+000	4.09600E-004	-3.27672E+002	7	...........
	501	502	4.03342E+000	-3.62284E-007	0.00000E+000	-1.46124E-006	0.00000E+000	4.10600E-004	-3.27672E+002	7	...........
	502	503	4.03343E+000	-3.62626E-007	0.00000E+000	-1.46262E-006	0.00000E+000	4.09400E-004	-3.27672E+002	7	...........
	503	504	4.03342E+000	-3.62012E-007	0.00000E+000	-1.46015E-006	0.00000E+000	4.09833E-004	-3.27672E+002	7	...........
	504	505	4.03343E+000	-3.62958E-007	0.00000E+000	-1.46397E-006	0.00000E+000	4.08783E-004	-3.27672E+002	7	...........
	505	506	4.03343E+000	-3.63215E-007	0.00000E+000	-1.46500E-006	0.00000E+000	4.10967E-004	-3.27672E+002	7	...........
	506	507	4.03343E+000	-3.62452E-007	0.00000E+000	-1.46192E-006	0.00000E+000	4.08083E-004	-3.27672E+002	7	...........
	507	508	4.03343E+000	-3.62126E-007	0.00000E+000	-1.46061E-006	0.00000E+000	4.07017E-004	-3.27672E+002	7	...........
	508	509	4.03344E+000	-3.62247E-007	0.00000E+000	-1.46110E-006	0.00000E+000	4.06917E-004	-3.27672E+002	7	...........
	509	510	4.03344E+000	-3.62582E-007	0.00000E+000	-1.46245E-006	0.00000E+000	4.03867E-004	-3.27672E+002	7	...........
	510	511	4.03344E+000	-3.62304E-007	0.00000E+000	-1.46133E-006	0.00000E+000	4.07017E-004	-3.27672E+002	7	...........
	511	512	4.03343E+000	-3.62634E-007	0.00000E+000	-1.46266E-006	0.00000E+000	4.07533E-004	-3.27672E+002	7	...........
	512	513	4.03344E+000	-3.62943E-007	0.00000E+000	-1.46391E-006	0.00000E+000	4.07600E-004	-3.27672E+002	7	...........
	513	514	4.03343E+000	-3.62445E-007	0.00000E+000	-1.46190E-006	0.00000E+000	4.08150E-004	-3.27672E+002	7	...........
	514	515	4.03344E+000	-3.62460E-007	0.00000E+000	-1.46196E-006	0.00000E+000	4.07467E-004	-3.27672E+002	7	...........
	515	516	4.03344E+000	-3.61610E-007	0.00000E+000	-1.45853E-006	0.00000E+000	4.09083E-004	-3.27672E+002	7	...........
	516	517	4.03344E+000	-3.61651E-007	0.00000E+000	-1.45870E-006	0.00000E+000	4.08100E-004	-3.27672E+002	7	...........
	517	518	4.03344E+000	-3.62166E-007	0.00000E+000	-1.46078E-006	0.00000E+000	4.07050E-004	-3.27672E+002	7	...........
	518	519	4.03344E+000	-3.60409E-007	0.00000E+000	-1.45369E-006	0.00000E+000	4.05983E-004	-3.27672E+002	7	...........
	519	520	4.03346E+000	-3.61859E-007	0.00000E+000	-1.45954E-006	0.00000E+000	4.07783E-004	-3.27672E+002	7	...........
	520	521	4.03345E+000	-3.62025E-007	0.00000E+000	-1.46021E-006	0.00000E+000	4.07167E-004	-3.27672E+002	7	...........
	521	522	4.03346E+000	-3.61907E-007	0.00000E+000	-1.45974E-006	0.00000E+000	4.08583E-004	-3.27672E+002	7	...........
	522	523	4.03345E+000	-3.61805E-007	0.00000E+000	-1.45932E-006	0.00000E+000	4.07567E-004	-3.27672E+002	7	...........
	523	524	4.03346E+000	-3.61412E-007	0.00000E+000	-1.45774E-006	0.00000E+000	4.04783E-004	-3.27672E+002	7	...........
	524	525	4.03346E+000	-3.61660E-007	0.00000E+000	-1.45874E-006	0.00000E+000	4.07700E-004	-3.27672E+002	7	...........
	525	526	4.03346E+000	-3.61690E-007	0.00000E+000	-1.45887E-006	0.00000E+000	4.07733E-004	-3.27672E+002	7	...........
	526	527	4.03346E+000	-3.62204E-007	0.00000E+000	-1.46093E-006	0.00000E+000	4.06917E-004	-3.27672E+002	7	...........
	527	528	4.03347E+000	-3.61834E-007	0.00000E+000	-1.45944E-006	0.00000E+000	4.04933E-004	-3.27672E+002	7	...........
	528	529	4.03348E+000	-3.61341E-007	0.00000E+000	-1.45746E-006	0.00000E+000	4.08150E-004	-3.27672E+002	7	...........
	529	530	4.03348E+000	-3.61888E-007	0.00000E+000	-1.45967E-006	0.00000E+000	4.05983E-004	-3.27672E+002	7	...........
	530	531	4.03347E+000	-3.61352E-007	0.00000E+000	-1.45750E-006	0.00000E+000	4.06483E-004	-3.27672E+002	7	...........
	531	532	4.03348E+000	-3.61349E-007	0.00000E+000	-1.45749E-006	0.00000E+000	4.07667E-004	-3.27672E+002	7	...........
	532	533	4.03347E+000	-3.61106E-007	0.00000E+000	-1.45651E-006	0.00000E+000	4.07383E-004	-3.27672E+002	7	...........
	533	534	4.03348E+000	-3.60839E-007	0.00000E+000	-1.45544E-006	0.00000E+000	4.05217E-004	-3.27672E+002	7	...........
	534	535	4.03348E+000	-3.61137E-007	0.00000E+000	-1.45664E-006	0.00000E+000	4.07100E-004	-3.27672E+002	7	...........
	535	536	4.03348E+000	-3.61425E-007	0.00000E+000	-1.45780E-006	0.00000E+000	4.07200E-004	-3.27672E+002	7	...........
	536	537	4.03349E+000	-3.61034E-007	0.00000E+000	-1.45623E-006	0.00000E+000	4.07800E-004	-3.27672E+002	7	...........
	537	538	4.03349E+000	-3.60722E-007	0.00000E+000	-1.45497E-006	0.00000E+000	4.08100E-004	-3.27672E+002	7	...........
	538	539	4.03349E+000	-3.60485E-007	0.00000E+000	-1.45401E-006	0.00000E+000	4.03583E-004	-3.27672E+002	7	...........
	539	540	4.03349E+000	-3.60819E-007	0.00000E+000	-1.45536E-006	0.00000E+000	4.04817E-004	-3.27672E+002	7	...........
	540	541	4.03350E+000	-3.60937E-007	0.00000E+000	-1.45584E-006	0.00000E+000	4.05300E-004	-3.27672E+002	7	...........
	541	542	4.03350E+000	-3.60881E-007	0.00000E+000	-1.45561E-006	0.00000E+000	4.06733E-004	-3.27672E+002	7	...........
	542	543	4.03349E+000	-3.61004E-007	0.00000E+000	-1.45611E-006	0.00000E+000	4.07850E-004	-3.27672E+002	7	...........
	543	544	4.03350E+000	-3.62016E-007	0.00000E+000	-1.46019E-006	0.00000E+000	4.06467E-004	-3.27672E+002	7	...........
	544	545	4.03350E+000	-3.62297E-007	0.00000E+000	-1.46133E-006	0.00000E+000	4.05883E-004	-3.27672E+002	7	...........
	545	546	4.03350E+000	-3.61639E-007	0.00000E+000	-1.45867E-006	0.00000E+000	4.04567E-004	-3.27672E+002	7	...........
	546	547	4.03351E+000	-3.62143E-007	0.00000E+000	-1.46071E-006	0.00000E+000	4.06750E-004	-3.27672E+002	7	...........
	547	548	4.03352E+000	-3.61080E-007	0.00000E+000	-1.45642E-006	0.00000E+000	4.03700E-004	-3.27672E+002	7	...........
	548	549	4.03350E+000	-3.61484E-007	0.00000E+000	-1.45805E-006	0.00000E+000	4.02867E-004	-3.27672E+002	7	...........
	549	550	4.03351E+000	-3.60887E-007	0.00000E+000	-1.45564E-006	0.00000E+000	4.05883E-004	-3.27672E+002	7	...........
	550	551	4.03351E+000	-3.61269E-007	0.00000E+000	-1.45718E-006	0.00000E+000	4.05883E-004	-3.27672E+002	7	...........
	551	552	4.03353E+000	-3.61850E-007	0.00000E+000	-1.45953E-006	0.00000E+000	4.03167E-004	-3.27672E+002	7	...........
	552	553	4.03352E+000	-3.61291E-007	0.00000E+000	-1.45727E-006	0.00000E+000	4.03933E-004	-3.27672E+002	7	...........
	553	554	4.03352E+000	-3.60526E-007	0.00000E+000	-1.45419E-006	0.00000E+000	4.06817E-004	-3.27672E+002	7	...........
	554	555	4.03352E+000	-3.60474E-007	0.00000E+000	-1.45398E-006	0.00000E+000	4.05833E-004	-3.27672E+002	7	...........
	555	556	4.03352E+000	-3.60207E-007	0.00000E+000	-1.45290E-006	0.00000E+000	4.05650E-004	-3.27672E+002	7	...........
	556	557	4.03352E+000	-3.61192E-007	0.00000E+000	-1.45688E-006	0.00000E+000	4.06867E-004	-3.27672E+002	7	...........
	557	558	4.03352E+000	-3.60967E-007	0.00000E+000	-1.45597E-006	0.00000E+000	4.05450E-004	-3.27672E+002	7	...........
	558	559	4.03353E+000	-3.61519E-007	0.00000E+000	-1.45820E-006	0.00000E+000	4.06983E-004	-3.27672E+002	7	...........
	559	560	4.03352E+000	-3.61717E-007	0.00000E+000	-1.45899E-006	0.00000E+000	4.07767E-004	-3.27672E+002	7	...........
	560	561	4.03353E+000	-3.62048E-007	0.00000E+000	-1.46033E-006	0.00000E+000	4.07717E-004	-3.27672E+002	7	...........
	561	562	4.03352E+000	-3.62632E-007	0.00000E+000	-1.46268E-006	0.00000E+000	4.07483E-004	-3.27672E+002	7	...........
	562	563	4.03353E+000	-3.61995E-007	0.00000E+000	-1.46012E-006	0.00000E+000	4.07517E-004	-3.27672E+002	7	...........
	563	564	4.03353E+000	-3.59967E-007	0.00000E+000	-1.45194E-006	0.00000E+000	4.07083E-004	-3.27672E+002	7	...........
	564	565	4.03353E+000	-3.60808E-007	0.00000E+000	-1.45533E-006	0.00000E+000	4.06450E-004	-3.27672E+002	7	...........
	565	566	4.03353E+000	-3.61480E-007	0.00000E+000	-1.45804E-006	0.00000E+000	4.06017E-004	-3.27672E+002	7	...........
	566	567	4.03353E+000	-3.61284E-007	0.00000E+000	-1.45725E-006	0.00000E+000	4.05000E-004	-3.27672E+002	7	...........
	567	568	4.03354E+000	-3.61340E-007	0.00000E+000	-1.45748E-006	0.00000E+000	4.04300E-004	-3.27672E+002	7	...........
	568	569	4.03355E+000	-3.61447E-007	0.00000E+000	-1.45791E-006	0.00000E+000	4.06850E-004	-3.27672E+002	7	...........
	569	570	4.03354E+000	-3.61420E-007	0.00000E+000	-1.45780E-006	0.00000E+000	4.07333E-004	-3.27672E+002	7	...........
	570	571	4.03354E+000	-3.62296E-007	0.00000E+000	-1.46134E-006	0.00000E+000	4.06667E-004	-3.27672E+002	7	...........
	571	572	4.03354E+000	-3.62254E-007	0.00000E+000	-1.46116E-006	0.00000E+000	4.06400E-004	-3.27672E+002	7	...........
	572	573	4.03354E+000	-3.61693E-007	0.00000E+000	-1.45890E-006	0.00000E+000	4.04883E-004	-3.27672E+002	7	...........
	573	574	4.03355E+000	-3.61795E-007	0.00000E+000	-1.45932E-006	0.00000E+000	4.07700E-004	-3.27672E+002	7	...........
	574	575	4.03354E+000	-3.61893E-007	0.00000E+000	-1.45971E-006	0.00000E+000	4.06433E-004	-3.27672E+002	7	...........
	575	576	4.03354E+000	-3.62129E-007	0.00000E+000	-1.46066E-006	0.00000E+000	4.04550E-004	-3.27672E+002	7	...........
	576	577	4.03355E+000	-3.62132E-007	0.00000E+000	-1.46068E-006	0.00000E+000	4.04200E-004	-3.27672E+002	7	...........
	577	578	4.03355E+000	-3.62074E-007	0.00000E+000	-1.46044E-006	0.00000E+000	4.07417E-004	-3.27672E+002	7	...........
	578	579	4.03355E+000	-3.61728E-007	0.00000E+000	-1.45905E-006	0.00000E+000	4.06183E-004	-3.27672E+002	7	...........
	579	580	4.03354E+000	-3.61843E-007	0.00000E+000	-1.45951E-006	0.00000E+000	4.07100E-004	-3.27672E+002	7	...........
	580	581	4.03355E+000	-3.62289E-007	0.00000E+000	-1.46131E-006	0.00000E+000	4.05233E-004	-3.27672E+002	7	...........
	581	582	4.03356E+000	-3.62314E-007	0.00000E+000	-1.46142E-006	0.00000E+000	4.07200E-004	-3.27672E+002	7	...........
	582	583	4.03355E+000	-3.61892E-007	0.00000E+000	-1.45971E-006	0.00000E+000	4.05100E-004	-3.27672E+002	7	...........
	583	584	4.03356E+000	-3.62647E-007	0.00000E+000	-1.46275E-006	0.00000E+000	4.04500E-004	-3.27672E+002	7	...........
	584	585	4.03356E+000	-3.62416E-007	0.00000E+000	-1.46183E-006	0.00000E+000	4.02667E-004	-3.27672E+002	7	...........
	585	586	4.03356E+000	-3.62257E-007	0.00000E+000	-1.46119E-006	0.00000E+000	4.03650E-004	-3.27672E+002	7	...........
	586	587	4.03356E+000	-3.62413E-007	0.00000E+000	-1.46181E-006	0.00000E+000	4.03850E-004	-3.27672E+002	7	...........
	587	588	4.03356E+000	-3.62397E-007	0.00000E+000	-1.46175E-006	0.00000E+000	4.02233E-004	-3.27672E+002	7	...........
	588	589	4.03356E+000	-3.62696E-007	0.00000E+000	-1.46296E-006	0.00000E+000	4.03500E-004	-3.27672E+002	7	...........
	589	590	4.03357E+000	-3.62354E-007	0.00000E+000	-1.46158E-006	0.00000E+000	4.01267E-004	-3.27672E+002	7	...........
	590	591	4.03357E+000	-3.63374E-007	0.00000E+000	-1.46569E-006	0.00000E+000	4.03700E-004	-3.27672E+002	7	...........
	591	592	4.03357E+000	-3.63431E-007	0.00000E+000	-1.46593E-006	0.00000E+000	4.03517E-004	-3.27672E+002	7	...........
	592	593	4.03357E+000	-3.63360E-007	0.00000E+000	-1.46564E-006	0.00000E+000	4.03483E-004	-3.27672E+002	7	...........
	593	594	4.03357E+000	-3.63024E-007	0.00000E+000	-1.46428E-006	0.00000E+000	4.04267E-004	-3.27672E+002	7	...........
	594	595	4.03357E+000	-3.61856E-007	0.00000E+000	-1.45957E-006	0.00000E+000	4.04633E-004	-3.27672E+002	7	...........
	595	596	4.03357E+000	-3.62803E-007	0.00000E+000	-1.46339E-006	0.00000E+000	4.00533E-004	-3.27672E+002	7	...........
	596	597	4.03357E+000	-3.63542E-007	0.00000E+000	-1.46637E-006	0.00000E+000	4.03400E-004	-3.27672E+002	7	...........
	597	598	4.03357E+000	-3.63374E-007	0.00000E+000	-1.46569E-006	0.00000E+000	4.03300E-004	-3.27672E+002	7	...........
	598	599	4.03358E+000	-3.63119E-007	0.00000E+000	-1.46467E-006	0.00000E+000	4.05400E-004	-3.27672E+002	7	...........
	599	600	4.03358E+000	-3.62746E-007	0.00000E+000	-1.46316E-006	0.00000E+000	4.02367E-004	-3.27672E+002	7	...........
