EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	3.2.2024	Date
TIME	LABEL	14:12:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.662664	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.59319E+000	1.10998E-006	0.00000E+000	3.98836E-006	0.00000E+000	7.67983E-004	-3.27672E+002	7	...........
	1	2	3.59344E+000	1.10982E-006	0.00000E+000	3.98807E-006	0.00000E+000	7.68283E-004	-3.27672E+002	7	...........
	2	3	3.59361E+000	1.11005E-006	0.00000E+000	3.98909E-006	0.00000E+000	7.68817E-004	-3.27672E+002	7	...........
	3	4	3.59375E+000	1.11023E-006	0.00000E+000	3.98988E-006	0.00000E+000	7.72217E-004	-3.27672E+002	7	...........
	4	5	3.59386E+000	1.11054E-006	0.00000E+000	3.99112E-006	0.00000E+000	7.68367E-004	-3.27672E+002	7	...........
	5	6	3.59395E+000	1.10992E-006	0.00000E+000	3.98900E-006	0.00000E+000	7.68867E-004	-3.27672E+002	7	...........
	6	7	3.59404E+000	1.11019E-006	0.00000E+000	3.99009E-006	0.00000E+000	7.68533E-004	-3.27672E+002	7	...........
	7	8	3.59413E+000	1.10920E-006	0.00000E+000	3.98661E-006	0.00000E+000	7.67183E-004	-3.27672E+002	7	...........
	8	9	3.59422E+000	1.10947E-006	0.00000E+000	3.98767E-006	0.00000E+000	7.66933E-004	-3.27672E+002	7	...........
	9	10	3.59430E+000	1.10911E-006	0.00000E+000	3.98648E-006	0.00000E+000	7.65717E-004	-3.27672E+002	7	...........
	10	11	3.59440E+000	1.10918E-006	0.00000E+000	3.98685E-006	0.00000E+000	7.64017E-004	-3.27672E+002	7	...........
	11	12	3.59449E+000	1.10893E-006	0.00000E+000	3.98605E-006	0.00000E+000	7.60900E-004	-3.27672E+002	7	...........
	12	13	3.59457E+000	1.10941E-006	0.00000E+000	3.98786E-006	0.00000E+000	7.59433E-004	-3.27672E+002	7	...........
	13	14	3.59464E+000	1.10937E-006	0.00000E+000	3.98777E-006	0.00000E+000	7.58617E-004	-3.27672E+002	7	...........
	14	15	3.59472E+000	1.10891E-006	0.00000E+000	3.98621E-006	0.00000E+000	7.59783E-004	-3.27672E+002	7	...........
	15	16	3.59480E+000	1.10903E-006	0.00000E+000	3.98674E-006	0.00000E+000	7.54300E-004	-3.27672E+002	7	...........
	16	17	3.59486E+000	1.10918E-006	0.00000E+000	3.98734E-006	0.00000E+000	7.57200E-004	-3.27672E+002	7	...........
	17	18	3.59493E+000	1.10885E-006	0.00000E+000	3.98622E-006	0.00000E+000	7.55300E-004	-3.27672E+002	7	...........
	18	19	3.59501E+000	1.10905E-006	0.00000E+000	3.98705E-006	0.00000E+000	7.52583E-004	-3.27672E+002	7	...........
	19	20	3.59508E+000	1.10928E-006	0.00000E+000	3.98796E-006	0.00000E+000	7.53950E-004	-3.27672E+002	7	...........
	20	21	3.59513E+000	1.10932E-006	0.00000E+000	3.98816E-006	0.00000E+000	5.75883E-004	-3.27672E+002	7	...........
	21	22	3.59518E+000	1.10951E-006	0.00000E+000	3.98888E-006	0.00000E+000	4.90033E-004	-3.27672E+002	7	...........
	22	23	3.59524E+000	1.10914E-006	0.00000E+000	3.98763E-006	0.00000E+000	4.87450E-004	-3.27672E+002	7	...........
	23	24	3.59530E+000	1.10872E-006	0.00000E+000	3.98616E-006	0.00000E+000	4.87767E-004	-3.27672E+002	7	...........
	24	25	3.59535E+000	1.10836E-006	0.00000E+000	3.98494E-006	0.00000E+000	4.88233E-004	-3.27672E+002	7	...........
	25	26	3.59540E+000	1.10815E-006	0.00000E+000	3.98425E-006	0.00000E+000	4.89933E-004	-3.27672E+002	7	...........
	26	27	3.59544E+000	1.10790E-006	0.00000E+000	3.98340E-006	0.00000E+000	4.87550E-004	-3.27672E+002	7	...........
	27	28	3.59549E+000	1.10780E-006	0.00000E+000	3.98307E-006	0.00000E+000	4.88183E-004	-3.27672E+002	7	...........
	28	29	3.59553E+000	1.10860E-006	0.00000E+000	3.98599E-006	0.00000E+000	4.88900E-004	-3.27672E+002	7	...........
	29	30	3.59557E+000	1.10912E-006	0.00000E+000	3.98791E-006	0.00000E+000	4.89767E-004	-3.27672E+002	7	...........
	30	31	3.59561E+000	1.10915E-006	0.00000E+000	3.98806E-006	0.00000E+000	4.84617E-004	-3.27672E+002	7	...........
	31	32	3.59565E+000	1.10830E-006	0.00000E+000	3.98507E-006	0.00000E+000	4.86750E-004	-3.27672E+002	7	...........
	32	33	3.59569E+000	1.10838E-006	0.00000E+000	3.98538E-006	0.00000E+000	4.89633E-004	-3.27672E+002	7	...........
	33	34	3.59573E+000	1.10813E-006	0.00000E+000	3.98454E-006	0.00000E+000	4.89550E-004	-3.27672E+002	7	...........
	34	35	3.59577E+000	1.10851E-006	0.00000E+000	3.98596E-006	0.00000E+000	4.88150E-004	-3.27672E+002	7	...........
	35	36	3.59581E+000	1.10876E-006	0.00000E+000	3.98691E-006	0.00000E+000	4.88350E-004	-3.27672E+002	7	...........
	36	37	3.59586E+000	1.10871E-006	0.00000E+000	3.98676E-006	0.00000E+000	4.87950E-004	-3.27672E+002	7	...........
	37	38	3.59590E+000	1.10840E-006	0.00000E+000	3.98569E-006	0.00000E+000	4.90183E-004	-3.27672E+002	7	...........
	38	39	3.59594E+000	1.10823E-006	0.00000E+000	3.98512E-006	0.00000E+000	4.90483E-004	-3.27672E+002	7	...........
	39	40	3.59597E+000	1.10815E-006	0.00000E+000	3.98488E-006	0.00000E+000	4.88750E-004	-3.27672E+002	7	...........
	40	41	3.59602E+000	1.10784E-006	0.00000E+000	3.98383E-006	0.00000E+000	4.91733E-004	-3.27672E+002	7	...........
	41	42	3.59606E+000	1.10786E-006	0.00000E+000	3.98392E-006	0.00000E+000	4.91750E-004	-3.27672E+002	7	...........
	42	43	3.59610E+000	1.10773E-006	0.00000E+000	3.98352E-006	0.00000E+000	4.88167E-004	-3.27672E+002	7	...........
	43	44	3.59615E+000	1.10812E-006	0.00000E+000	3.98495E-006	0.00000E+000	4.90550E-004	-3.27672E+002	7	...........
	44	45	3.59618E+000	1.10875E-006	0.00000E+000	3.98726E-006	0.00000E+000	4.91067E-004	-3.27672E+002	7	...........
	45	46	3.59621E+000	1.10831E-006	0.00000E+000	3.98573E-006	0.00000E+000	4.90950E-004	-3.27672E+002	7	...........
	46	47	3.59624E+000	1.10932E-006	0.00000E+000	3.98939E-006	0.00000E+000	4.93167E-004	-3.27672E+002	7	...........
	47	48	3.59627E+000	1.10855E-006	0.00000E+000	3.98666E-006	0.00000E+000	4.89417E-004	-3.27672E+002	7	...........
	48	49	3.59630E+000	1.10808E-006	0.00000E+000	3.98500E-006	0.00000E+000	4.88900E-004	-3.27672E+002	7	...........
	49	50	3.59634E+000	1.10842E-006	0.00000E+000	3.98626E-006	0.00000E+000	4.85767E-004	-3.27672E+002	7	...........
	50	51	3.59637E+000	1.10838E-006	0.00000E+000	3.98615E-006	0.00000E+000	4.89100E-004	-3.27672E+002	7	...........
	51	52	3.59639E+000	1.10797E-006	0.00000E+000	3.98468E-006	0.00000E+000	4.88850E-004	-3.27672E+002	7	...........
	52	53	3.59642E+000	1.10825E-006	0.00000E+000	3.98572E-006	0.00000E+000	4.89783E-004	-3.27672E+002	7	...........
	53	54	3.59645E+000	1.10883E-006	0.00000E+000	3.98787E-006	0.00000E+000	4.89650E-004	-3.27672E+002	7	...........
	54	55	3.59648E+000	1.10806E-006	0.00000E+000	3.98513E-006	0.00000E+000	4.87983E-004	-3.27672E+002	7	...........
	55	56	3.59650E+000	1.10865E-006	0.00000E+000	3.98725E-006	0.00000E+000	4.91133E-004	-3.27672E+002	7	...........
	56	57	3.59652E+000	1.10899E-006	0.00000E+000	3.98849E-006	0.00000E+000	4.89033E-004	-3.27672E+002	7	...........
	57	58	3.59655E+000	1.10799E-006	0.00000E+000	3.98493E-006	0.00000E+000	4.90733E-004	-3.27672E+002	7	...........
	58	59	3.59658E+000	1.10816E-006	0.00000E+000	3.98559E-006	0.00000E+000	4.90033E-004	-3.27672E+002	7	...........
	59	60	3.59660E+000	1.10845E-006	0.00000E+000	3.98664E-006	0.00000E+000	4.93533E-004	-3.27672E+002	7	...........
	60	61	3.59663E+000	1.10834E-006	0.00000E+000	3.98628E-006	0.00000E+000	4.92950E-004	-3.27672E+002	7	...........
	61	62	3.59665E+000	1.10821E-006	0.00000E+000	3.98586E-006	0.00000E+000	4.91533E-004	-3.27672E+002	7	...........
	62	63	3.59668E+000	1.10801E-006	0.00000E+000	3.98515E-006	0.00000E+000	4.91467E-004	-3.27672E+002	7	...........
	63	64	3.59671E+000	1.10875E-006	0.00000E+000	3.98786E-006	0.00000E+000	4.95100E-004	-3.27672E+002	7	...........
	64	65	3.59674E+000	1.10845E-006	0.00000E+000	3.98679E-006	0.00000E+000	4.90900E-004	-3.27672E+002	7	...........
	65	66	3.59677E+000	1.10832E-006	0.00000E+000	3.98638E-006	0.00000E+000	4.94033E-004	-3.27672E+002	7	...........
	66	67	3.59679E+000	1.10825E-006	0.00000E+000	3.98613E-006	0.00000E+000	4.96917E-004	-3.27672E+002	7	...........
	67	68	3.59682E+000	1.10799E-006	0.00000E+000	3.98525E-006	0.00000E+000	4.95650E-004	-3.27672E+002	7	...........
	68	69	3.59684E+000	1.10804E-006	0.00000E+000	3.98544E-006	0.00000E+000	4.95417E-004	-3.27672E+002	7	...........
	69	70	3.59687E+000	1.10829E-006	0.00000E+000	3.98638E-006	0.00000E+000	4.95317E-004	-3.27672E+002	7	...........
	70	71	3.59691E+000	1.10821E-006	0.00000E+000	3.98611E-006	0.00000E+000	4.99417E-004	-3.27672E+002	7	...........
	71	72	3.59694E+000	1.10858E-006	0.00000E+000	3.98750E-006	0.00000E+000	4.98833E-004	-3.27672E+002	7	...........
	72	73	3.59698E+000	1.10855E-006	0.00000E+000	3.98744E-006	0.00000E+000	5.00317E-004	-3.27672E+002	7	...........
	73	74	3.59700E+000	1.10825E-006	0.00000E+000	3.98638E-006	0.00000E+000	5.03417E-004	-3.27672E+002	7	...........
	74	75	3.59703E+000	1.10785E-006	0.00000E+000	3.98498E-006	0.00000E+000	5.05367E-004	-3.27672E+002	7	...........
	75	76	3.59707E+000	1.10807E-006	0.00000E+000	3.98582E-006	0.00000E+000	5.03517E-004	-3.27672E+002	7	...........
	76	77	3.59709E+000	1.10787E-006	0.00000E+000	3.98512E-006	0.00000E+000	5.05367E-004	-3.27672E+002	7	...........
	77	78	3.59713E+000	1.10788E-006	0.00000E+000	3.98520E-006	0.00000E+000	5.09283E-004	-3.27672E+002	7	...........
	78	79	3.59717E+000	1.10810E-006	0.00000E+000	3.98602E-006	0.00000E+000	5.06233E-004	-3.27672E+002	7	...........
	79	80	3.59720E+000	1.10832E-006	0.00000E+000	3.98685E-006	0.00000E+000	5.09433E-004	-3.27672E+002	7	...........
	80	81	3.59724E+000	1.10828E-006	0.00000E+000	3.98675E-006	0.00000E+000	5.10500E-004	-3.27672E+002	7	...........
	81	82	3.59728E+000	1.10818E-006	0.00000E+000	3.98644E-006	0.00000E+000	5.13467E-004	-3.27672E+002	7	...........
	82	83	3.59731E+000	1.10820E-006	0.00000E+000	3.98653E-006	0.00000E+000	5.08917E-004	-3.27672E+002	7	...........
	83	84	3.59735E+000	1.10823E-006	0.00000E+000	3.98668E-006	0.00000E+000	5.11133E-004	-3.27672E+002	7	...........
	84	85	3.59738E+000	1.10853E-006	0.00000E+000	3.98779E-006	0.00000E+000	5.10900E-004	-3.27672E+002	7	...........
	85	86	3.59741E+000	1.10839E-006	0.00000E+000	3.98733E-006	0.00000E+000	5.14733E-004	-3.27672E+002	7	...........
	86	87	3.59744E+000	1.10893E-006	0.00000E+000	3.98931E-006	0.00000E+000	5.14367E-004	-3.27672E+002	7	...........
	87	88	3.59747E+000	1.10839E-006	0.00000E+000	3.98739E-006	0.00000E+000	5.14250E-004	-3.27672E+002	7	...........
	88	89	3.59751E+000	1.10832E-006	0.00000E+000	3.98719E-006	0.00000E+000	5.14733E-004	-3.27672E+002	7	...........
	89	90	3.59754E+000	1.10820E-006	0.00000E+000	3.98680E-006	0.00000E+000	5.17450E-004	-3.27672E+002	7	...........
	90	91	3.59758E+000	1.10894E-006	0.00000E+000	3.98948E-006	0.00000E+000	5.18300E-004	-3.27672E+002	7	...........
	91	92	3.59760E+000	1.10873E-006	0.00000E+000	3.98877E-006	0.00000E+000	5.17050E-004	-3.27672E+002	7	...........
	92	93	3.59763E+000	1.10845E-006	0.00000E+000	3.98780E-006	0.00000E+000	5.15600E-004	-3.27672E+002	7	...........
	93	94	3.59767E+000	1.10755E-006	0.00000E+000	3.98460E-006	0.00000E+000	5.17250E-004	-3.27672E+002	7	...........
	94	95	3.59770E+000	1.10804E-006	0.00000E+000	3.98640E-006	0.00000E+000	5.15967E-004	-3.27672E+002	7	...........
	95	96	3.59771E+000	1.10814E-006	0.00000E+000	3.98675E-006	0.00000E+000	5.11717E-004	-3.27672E+002	7	...........
	96	97	3.59775E+000	1.10898E-006	0.00000E+000	3.98983E-006	0.00000E+000	5.13850E-004	-3.27672E+002	7	...........
	97	98	3.59777E+000	1.10865E-006	0.00000E+000	3.98868E-006	0.00000E+000	5.12833E-004	-3.27672E+002	7	...........
	98	99	3.59780E+000	1.10816E-006	0.00000E+000	3.98693E-006	0.00000E+000	5.16050E-004	-3.27672E+002	7	...........
	99	100	3.59782E+000	1.10747E-006	0.00000E+000	3.98450E-006	0.00000E+000	5.14200E-004	-3.27672E+002	7	...........
	100	101	3.59785E+000	1.10758E-006	0.00000E+000	3.98489E-006	0.00000E+000	5.15033E-004	-3.27672E+002	7	...........
	101	102	3.59788E+000	1.10802E-006	0.00000E+000	3.98652E-006	0.00000E+000	5.12217E-004	-3.27672E+002	7	...........
	102	103	3.59790E+000	1.10847E-006	0.00000E+000	3.98816E-006	0.00000E+000	5.15250E-004	-3.27672E+002	7	...........
	103	104	3.59793E+000	1.10794E-006	0.00000E+000	3.98628E-006	0.00000E+000	5.13317E-004	-3.27672E+002	7	...........
	104	105	3.59795E+000	1.10834E-006	0.00000E+000	3.98777E-006	0.00000E+000	5.14750E-004	-3.27672E+002	7	...........
	105	106	3.59798E+000	1.10818E-006	0.00000E+000	3.98719E-006	0.00000E+000	5.11200E-004	-3.27672E+002	7	...........
	106	107	3.59800E+000	1.10791E-006	0.00000E+000	3.98624E-006	0.00000E+000	5.13333E-004	-3.27672E+002	7	...........
	107	108	3.59801E+000	1.10810E-006	0.00000E+000	3.98697E-006	0.00000E+000	5.11983E-004	-3.27672E+002	7	...........
	108	109	3.59804E+000	1.10787E-006	0.00000E+000	3.98617E-006	0.00000E+000	5.09983E-004	-3.27672E+002	7	...........
	109	110	3.59806E+000	1.10739E-006	0.00000E+000	3.98446E-006	0.00000E+000	5.11367E-004	-3.27672E+002	7	...........
	110	111	3.59809E+000	1.10743E-006	0.00000E+000	3.98465E-006	0.00000E+000	5.09400E-004	-3.27672E+002	7	...........
	111	112	3.59812E+000	1.10765E-006	0.00000E+000	3.98547E-006	0.00000E+000	5.13033E-004	-3.27672E+002	7	...........
	112	113	3.59814E+000	1.10735E-006	0.00000E+000	3.98441E-006	0.00000E+000	5.07933E-004	-3.27672E+002	7	...........
	113	114	3.59816E+000	1.10851E-006	0.00000E+000	3.98860E-006	0.00000E+000	5.08983E-004	-3.27672E+002	7	...........
	114	115	3.59818E+000	1.10852E-006	0.00000E+000	3.98866E-006	0.00000E+000	5.07733E-004	-3.27672E+002	7	...........
	115	116	3.59821E+000	1.10806E-006	0.00000E+000	3.98705E-006	0.00000E+000	5.06683E-004	-3.27672E+002	7	...........
	116	117	3.59823E+000	1.10789E-006	0.00000E+000	3.98643E-006	0.00000E+000	5.09383E-004	-3.27672E+002	7	...........
	117	118	3.59826E+000	1.10818E-006	0.00000E+000	3.98752E-006	0.00000E+000	5.05333E-004	-3.27672E+002	7	...........
	118	119	3.59827E+000	1.10840E-006	0.00000E+000	3.98833E-006	0.00000E+000	5.06183E-004	-3.27672E+002	7	...........
	119	120	3.59829E+000	1.10771E-006	0.00000E+000	3.98586E-006	0.00000E+000	5.06000E-004	-3.27672E+002	7	...........
	120	121	3.59832E+000	1.10829E-006	0.00000E+000	3.98797E-006	0.00000E+000	5.04617E-004	-3.27672E+002	7	...........
	121	122	3.59834E+000	1.10890E-006	0.00000E+000	3.99018E-006	0.00000E+000	5.05017E-004	-3.27672E+002	7	...........
	122	123	3.59835E+000	1.10889E-006	0.00000E+000	3.99018E-006	0.00000E+000	5.06117E-004	-3.27672E+002	7	...........
	123	124	3.59838E+000	1.10821E-006	0.00000E+000	3.98775E-006	0.00000E+000	5.04500E-004	-3.27672E+002	7	...........
	124	125	3.59840E+000	1.10812E-006	0.00000E+000	3.98745E-006	0.00000E+000	5.06133E-004	-3.27672E+002	7	...........
	125	126	3.59842E+000	1.10808E-006	0.00000E+000	3.98733E-006	0.00000E+000	5.03033E-004	-3.27672E+002	7	...........
	126	127	3.59845E+000	1.10801E-006	0.00000E+000	3.98713E-006	0.00000E+000	5.05300E-004	-3.27672E+002	7	...........
	127	128	3.59846E+000	1.10849E-006	0.00000E+000	3.98884E-006	0.00000E+000	5.05267E-004	-3.27672E+002	7	...........
	128	129	3.59849E+000	1.10840E-006	0.00000E+000	3.98858E-006	0.00000E+000	5.03983E-004	-3.27672E+002	7	...........
	129	130	3.59851E+000	1.10959E-006	0.00000E+000	3.99287E-006	0.00000E+000	5.02467E-004	-3.27672E+002	7	...........
	130	131	3.59853E+000	1.10978E-006	0.00000E+000	3.99356E-006	0.00000E+000	4.99417E-004	-3.27672E+002	7	...........
	131	132	3.59855E+000	1.10917E-006	0.00000E+000	3.99141E-006	0.00000E+000	5.01417E-004	-3.27672E+002	7	...........
	132	133	3.59857E+000	1.10908E-006	0.00000E+000	3.99110E-006	0.00000E+000	4.99167E-004	-3.27672E+002	7	...........
	133	134	3.59858E+000	1.10976E-006	0.00000E+000	3.99356E-006	0.00000E+000	5.00417E-004	-3.27672E+002	7	...........
	134	135	3.59860E+000	1.10916E-006	0.00000E+000	3.99141E-006	0.00000E+000	4.97633E-004	-3.27672E+002	7	...........
	135	136	3.59862E+000	1.10941E-006	0.00000E+000	3.99237E-006	0.00000E+000	4.97900E-004	-3.27672E+002	7	...........
	136	137	3.59864E+000	1.10951E-006	0.00000E+000	3.99273E-006	0.00000E+000	4.98900E-004	-3.27672E+002	7	...........
	137	138	3.59866E+000	1.10891E-006	0.00000E+000	3.99059E-006	0.00000E+000	5.01283E-004	-3.27672E+002	7	...........
	138	139	3.59867E+000	1.10897E-006	0.00000E+000	3.99082E-006	0.00000E+000	4.98733E-004	-3.27672E+002	7	...........
	139	140	3.59869E+000	1.10946E-006	0.00000E+000	3.99259E-006	0.00000E+000	5.00567E-004	-3.27672E+002	7	...........
	140	141	3.59870E+000	1.10918E-006	0.00000E+000	3.99163E-006	0.00000E+000	5.00150E-004	-3.27672E+002	7	...........
	141	142	3.59872E+000	1.10908E-006	0.00000E+000	3.99128E-006	0.00000E+000	4.99233E-004	-3.27672E+002	7	...........
	142	143	3.59873E+000	1.10825E-006	0.00000E+000	3.98829E-006	0.00000E+000	4.96817E-004	-3.27672E+002	7	...........
	143	144	3.59875E+000	1.10841E-006	0.00000E+000	3.98888E-006	0.00000E+000	4.96617E-004	-3.27672E+002	7	...........
	144	145	3.59875E+000	1.10890E-006	0.00000E+000	3.99065E-006	0.00000E+000	5.00450E-004	-3.27672E+002	7	...........
	145	146	3.59877E+000	1.10899E-006	0.00000E+000	3.99100E-006	0.00000E+000	4.93650E-004	-3.27672E+002	7	...........
	146	147	3.59878E+000	1.10930E-006	0.00000E+000	3.99211E-006	0.00000E+000	4.97350E-004	-3.27672E+002	7	...........
	147	148	3.59880E+000	1.10934E-006	0.00000E+000	3.99228E-006	0.00000E+000	4.97783E-004	-3.27672E+002	7	...........
	148	149	3.59881E+000	1.10926E-006	0.00000E+000	3.99203E-006	0.00000E+000	4.94767E-004	-3.27672E+002	7	...........
	149	150	3.59883E+000	1.10928E-006	0.00000E+000	3.99209E-006	0.00000E+000	4.98267E-004	-3.27672E+002	7	...........
	150	151	3.59884E+000	1.10907E-006	0.00000E+000	3.99137E-006	0.00000E+000	4.96883E-004	-3.27672E+002	7	...........
	151	152	3.59885E+000	1.10918E-006	0.00000E+000	3.99177E-006	0.00000E+000	4.97167E-004	-3.27672E+002	7	...........
	152	153	3.59887E+000	1.10880E-006	0.00000E+000	3.99041E-006	0.00000E+000	4.96533E-004	-3.27672E+002	7	...........
	153	154	3.59888E+000	1.10887E-006	0.00000E+000	3.99069E-006	0.00000E+000	4.93617E-004	-3.27672E+002	7	...........
	154	155	3.59890E+000	1.10904E-006	0.00000E+000	3.99132E-006	0.00000E+000	4.95267E-004	-3.27672E+002	7	...........
	155	156	3.59891E+000	1.10901E-006	0.00000E+000	3.99121E-006	0.00000E+000	4.94717E-004	-3.27672E+002	7	...........
	156	157	3.59893E+000	1.10811E-006	0.00000E+000	3.98799E-006	0.00000E+000	4.95950E-004	-3.27672E+002	7	...........
	157	158	3.59894E+000	1.10896E-006	0.00000E+000	3.99107E-006	0.00000E+000	4.95600E-004	-3.27672E+002	7	...........
	158	159	3.59895E+000	1.10823E-006	0.00000E+000	3.98848E-006	0.00000E+000	4.97800E-004	-3.27672E+002	7	...........
	159	160	3.59897E+000	1.10839E-006	0.00000E+000	3.98907E-006	0.00000E+000	4.95633E-004	-3.27672E+002	7	...........
	160	161	3.59898E+000	1.10867E-006	0.00000E+000	3.99008E-006	0.00000E+000	4.96700E-004	-3.27672E+002	7	...........
	161	162	3.59900E+000	1.10901E-006	0.00000E+000	3.99134E-006	0.00000E+000	4.95733E-004	-3.27672E+002	7	...........
	162	163	3.59901E+000	1.10845E-006	0.00000E+000	3.98932E-006	0.00000E+000	4.95950E-004	-3.27672E+002	7	...........
	163	164	3.59902E+000	1.10893E-006	0.00000E+000	3.99106E-006	0.00000E+000	4.93450E-004	-3.27672E+002	7	...........
	164	165	3.59903E+000	1.10866E-006	0.00000E+000	3.99012E-006	0.00000E+000	4.95833E-004	-3.27672E+002	7	...........
	165	166	3.59905E+000	1.10841E-006	0.00000E+000	3.98921E-006	0.00000E+000	4.94900E-004	-3.27672E+002	7	...........
	166	167	3.59906E+000	1.10879E-006	0.00000E+000	3.99062E-006	0.00000E+000	4.94783E-004	-3.27672E+002	7	...........
	167	168	3.59908E+000	1.10877E-006	0.00000E+000	3.99057E-006	0.00000E+000	4.92767E-004	-3.27672E+002	7	...........
	168	169	3.59909E+000	1.10897E-006	0.00000E+000	3.99129E-006	0.00000E+000	4.94417E-004	-3.27672E+002	7	...........
	169	170	3.59911E+000	1.10887E-006	0.00000E+000	3.99095E-006	0.00000E+000	4.90433E-004	-3.27672E+002	7	...........
	170	171	3.59912E+000	1.10876E-006	0.00000E+000	3.99054E-006	0.00000E+000	4.91717E-004	-3.27672E+002	7	...........
	171	172	3.59914E+000	1.10870E-006	0.00000E+000	3.99034E-006	0.00000E+000	4.94500E-004	-3.27672E+002	7	...........
	172	173	3.59914E+000	1.10889E-006	0.00000E+000	3.99106E-006	0.00000E+000	4.94750E-004	-3.27672E+002	7	...........
	173	174	3.59917E+000	1.10845E-006	0.00000E+000	3.98951E-006	0.00000E+000	4.91450E-004	-3.27672E+002	7	...........
	174	175	3.59918E+000	1.10876E-006	0.00000E+000	3.99062E-006	0.00000E+000	4.91333E-004	-3.27672E+002	7	...........
	175	176	3.59919E+000	1.10821E-006	0.00000E+000	3.98865E-006	0.00000E+000	4.91917E-004	-3.27672E+002	7	...........
	176	177	3.59921E+000	1.10775E-006	0.00000E+000	3.98701E-006	0.00000E+000	4.93083E-004	-3.27672E+002	7	...........
	177	178	3.59922E+000	1.10879E-006	0.00000E+000	3.99079E-006	0.00000E+000	4.93350E-004	-3.27672E+002	7	...........
	178	179	3.59925E+000	1.10834E-006	0.00000E+000	3.98919E-006	0.00000E+000	4.94017E-004	-3.27672E+002	7	...........
	179	180	3.59926E+000	1.10902E-006	0.00000E+000	3.99165E-006	0.00000E+000	4.94383E-004	-3.27672E+002	7	...........
	180	181	3.59928E+000	1.10911E-006	0.00000E+000	3.99199E-006	0.00000E+000	4.93383E-004	-3.27672E+002	7	...........
	181	182	3.59929E+000	1.10873E-006	0.00000E+000	3.99063E-006	0.00000E+000	4.89050E-004	-3.27672E+002	7	...........
	182	183	3.59931E+000	1.10928E-006	0.00000E+000	3.99265E-006	0.00000E+000	4.92033E-004	-3.27672E+002	7	...........
	183	184	3.59932E+000	1.10865E-006	0.00000E+000	3.99039E-006	0.00000E+000	4.92983E-004	-3.27672E+002	7	...........
	184	185	3.59933E+000	1.10803E-006	0.00000E+000	3.98817E-006	0.00000E+000	4.88150E-004	-3.27672E+002	7	...........
	185	186	3.59935E+000	1.10873E-006	0.00000E+000	3.99070E-006	0.00000E+000	4.91817E-004	-3.27672E+002	7	...........
	186	187	3.59936E+000	1.10918E-006	0.00000E+000	3.99234E-006	0.00000E+000	4.92233E-004	-3.27672E+002	7	...........
	187	188	3.59938E+000	1.10920E-006	0.00000E+000	3.99243E-006	0.00000E+000	4.91783E-004	-3.27672E+002	7	...........
	188	189	3.59940E+000	1.10977E-006	0.00000E+000	3.99450E-006	0.00000E+000	4.90550E-004	-3.27672E+002	7	...........
	189	190	3.59941E+000	1.10862E-006	0.00000E+000	3.99036E-006	0.00000E+000	4.89067E-004	-3.27672E+002	7	...........
	190	191	3.59942E+000	1.10886E-006	0.00000E+000	3.99125E-006	0.00000E+000	4.88317E-004	-3.27672E+002	7	...........
	191	192	3.59944E+000	1.10848E-006	0.00000E+000	3.98991E-006	0.00000E+000	4.91917E-004	-3.27672E+002	7	...........
	192	193	3.59946E+000	1.10855E-006	0.00000E+000	3.99016E-006	0.00000E+000	4.90683E-004	-3.27672E+002	7	...........
	193	194	3.59947E+000	1.10872E-006	0.00000E+000	3.99082E-006	0.00000E+000	4.91167E-004	-3.27672E+002	7	...........
	194	195	3.59948E+000	1.10923E-006	0.00000E+000	3.99265E-006	0.00000E+000	4.88617E-004	-3.27672E+002	7	...........
	195	196	3.59950E+000	1.10902E-006	0.00000E+000	3.99191E-006	0.00000E+000	4.88700E-004	-3.27672E+002	7	...........
	196	197	3.59951E+000	1.10916E-006	0.00000E+000	3.99244E-006	0.00000E+000	4.90683E-004	-3.27672E+002	7	...........
	197	198	3.59953E+000	1.10939E-006	0.00000E+000	3.99327E-006	0.00000E+000	4.89017E-004	-3.27672E+002	7	...........
	198	199	3.59955E+000	1.10917E-006	0.00000E+000	3.99251E-006	0.00000E+000	4.88067E-004	-3.27672E+002	7	...........
	199	200	3.59956E+000	1.10840E-006	0.00000E+000	3.98975E-006	0.00000E+000	4.90083E-004	-3.27672E+002	7	...........
	200	201	3.59957E+000	1.10775E-006	0.00000E+000	3.98742E-006	0.00000E+000	4.86583E-004	-3.27672E+002	7	...........
	201	202	3.59959E+000	1.10821E-006	0.00000E+000	3.98909E-006	0.00000E+000	4.85450E-004	-3.27672E+002	7	...........
	202	203	3.59960E+000	1.10900E-006	0.00000E+000	3.99195E-006	0.00000E+000	4.85650E-004	-3.27672E+002	7	...........
	203	204	3.59962E+000	1.10832E-006	0.00000E+000	3.98952E-006	0.00000E+000	4.86800E-004	-3.27672E+002	7	...........
	204	205	3.59963E+000	1.10845E-006	0.00000E+000	3.99002E-006	0.00000E+000	4.86833E-004	-3.27672E+002	7	...........
	205	206	3.59965E+000	1.10811E-006	0.00000E+000	3.98882E-006	0.00000E+000	4.83650E-004	-3.27672E+002	7	...........
	206	207	3.59967E+000	1.10814E-006	0.00000E+000	3.98895E-006	0.00000E+000	4.88717E-004	-3.27672E+002	7	...........
	207	208	3.59968E+000	1.10819E-006	0.00000E+000	3.98912E-006	0.00000E+000	4.85467E-004	-3.27672E+002	7	...........
	208	209	3.59969E+000	1.10846E-006	0.00000E+000	3.99011E-006	0.00000E+000	4.92617E-004	-3.27672E+002	7	...........
	209	210	3.59971E+000	1.10853E-006	0.00000E+000	3.99038E-006	0.00000E+000	4.88300E-004	-3.27672E+002	7	...........
	210	211	3.59972E+000	1.10853E-006	0.00000E+000	3.99039E-006	0.00000E+000	4.89000E-004	-3.27672E+002	7	...........
	211	212	3.59973E+000	1.10903E-006	0.00000E+000	3.99221E-006	0.00000E+000	4.91750E-004	-3.27672E+002	7	...........
	212	213	3.59974E+000	1.10929E-006	0.00000E+000	3.99313E-006	0.00000E+000	4.90233E-004	-3.27672E+002	7	...........
	213	214	3.59976E+000	1.11013E-006	0.00000E+000	3.99619E-006	0.00000E+000	4.85350E-004	-3.27672E+002	7	...........
	214	215	3.59978E+000	1.10958E-006	0.00000E+000	3.99424E-006	0.00000E+000	4.90400E-004	-3.27672E+002	7	...........
	215	216	3.59979E+000	1.10904E-006	0.00000E+000	3.99231E-006	0.00000E+000	4.88317E-004	-3.27672E+002	7	...........
	216	217	3.59980E+000	1.10807E-006	0.00000E+000	3.98884E-006	0.00000E+000	4.85650E-004	-3.27672E+002	7	...........
	217	218	3.59981E+000	1.10845E-006	0.00000E+000	3.99020E-006	0.00000E+000	4.87417E-004	-3.27672E+002	7	...........
	218	219	3.59983E+000	1.10886E-006	0.00000E+000	3.99171E-006	0.00000E+000	4.89483E-004	-3.27672E+002	7	...........
	219	220	3.59984E+000	1.10948E-006	0.00000E+000	3.99397E-006	0.00000E+000	4.88000E-004	-3.27672E+002	7	...........
	220	221	3.59985E+000	1.10884E-006	0.00000E+000	3.99167E-006	0.00000E+000	4.89983E-004	-3.27672E+002	7	...........
	221	222	3.59986E+000	1.10883E-006	0.00000E+000	3.99163E-006	0.00000E+000	4.90583E-004	-3.27672E+002	7	...........
	222	223	3.59987E+000	1.10870E-006	0.00000E+000	3.99117E-006	0.00000E+000	4.88100E-004	-3.27672E+002	7	...........
	223	224	3.59989E+000	1.10891E-006	0.00000E+000	3.99195E-006	0.00000E+000	4.89717E-004	-3.27672E+002	7	...........
	224	225	3.59991E+000	1.10854E-006	0.00000E+000	3.99065E-006	0.00000E+000	4.92750E-004	-3.27672E+002	7	...........
	225	226	3.59992E+000	1.10875E-006	0.00000E+000	3.99139E-006	0.00000E+000	4.90533E-004	-3.27672E+002	7	...........
	226	227	3.59994E+000	1.10836E-006	0.00000E+000	3.99004E-006	0.00000E+000	4.91050E-004	-3.27672E+002	7	...........
	227	228	3.59995E+000	1.10901E-006	0.00000E+000	3.99238E-006	0.00000E+000	4.95317E-004	-3.27672E+002	7	...........
	228	229	3.59997E+000	1.10865E-006	0.00000E+000	3.99113E-006	0.00000E+000	4.92867E-004	-3.27672E+002	7	...........
	229	230	3.59997E+000	1.10973E-006	0.00000E+000	3.99500E-006	0.00000E+000	4.91483E-004	-3.27672E+002	7	...........
	230	231	3.59998E+000	1.11033E-006	0.00000E+000	3.99717E-006	0.00000E+000	4.93483E-004	-3.27672E+002	7	...........
	231	232	3.59999E+000	1.10929E-006	0.00000E+000	3.99342E-006	0.00000E+000	4.93817E-004	-3.27672E+002	7	...........
	232	233	3.60002E+000	1.10922E-006	0.00000E+000	3.99321E-006	0.00000E+000	4.92117E-004	-3.27672E+002	7	...........
	233	234	3.60002E+000	1.10897E-006	0.00000E+000	3.99233E-006	0.00000E+000	4.93567E-004	-3.27672E+002	7	...........
	234	235	3.60004E+000	1.10944E-006	0.00000E+000	3.99403E-006	0.00000E+000	4.94200E-004	-3.27672E+002	7	...........
	235	236	3.60004E+000	1.10977E-006	0.00000E+000	3.99523E-006	0.00000E+000	4.91483E-004	-3.27672E+002	7	...........
	236	237	3.60007E+000	1.11000E-006	0.00000E+000	3.99609E-006	0.00000E+000	4.93750E-004	-3.27672E+002	7	...........
	237	238	3.60008E+000	1.10922E-006	0.00000E+000	3.99326E-006	0.00000E+000	4.93600E-004	-3.27672E+002	7	...........
	238	239	3.60009E+000	1.10927E-006	0.00000E+000	3.99346E-006	0.00000E+000	4.94250E-004	-3.27672E+002	7	...........
	239	240	3.60011E+000	1.10909E-006	0.00000E+000	3.99285E-006	0.00000E+000	4.95067E-004	-3.27672E+002	7	...........
	240	241	3.60012E+000	1.10911E-006	0.00000E+000	3.99293E-006	0.00000E+000	4.95117E-004	-3.27672E+002	7	...........
	241	242	3.60012E+000	1.10860E-006	0.00000E+000	3.99108E-006	0.00000E+000	4.96183E-004	-3.27672E+002	7	...........
	242	243	3.60013E+000	1.10873E-006	0.00000E+000	3.99156E-006	0.00000E+000	4.97767E-004	-3.27672E+002	7	...........
	243	244	3.60015E+000	1.10906E-006	0.00000E+000	3.99279E-006	0.00000E+000	4.99333E-004	-3.27672E+002	7	...........
	244	245	3.60016E+000	1.10918E-006	0.00000E+000	3.99322E-006	0.00000E+000	4.97617E-004	-3.27672E+002	7	...........
	245	246	3.60017E+000	1.10955E-006	0.00000E+000	3.99455E-006	0.00000E+000	4.98200E-004	-3.27672E+002	7	...........
	246	247	3.60018E+000	1.10923E-006	0.00000E+000	3.99343E-006	0.00000E+000	4.99367E-004	-3.27672E+002	7	...........
	247	248	3.60019E+000	1.10974E-006	0.00000E+000	3.99528E-006	0.00000E+000	4.99917E-004	-3.27672E+002	7	...........
	248	249	3.60020E+000	1.10928E-006	0.00000E+000	3.99362E-006	0.00000E+000	4.98500E-004	-3.27672E+002	7	...........
	249	250	3.60022E+000	1.10890E-006	0.00000E+000	3.99230E-006	0.00000E+000	4.99067E-004	-3.27672E+002	7	...........
	250	251	3.60023E+000	1.10888E-006	0.00000E+000	3.99223E-006	0.00000E+000	4.98583E-004	-3.27672E+002	7	...........
	251	252	3.60023E+000	1.10877E-006	0.00000E+000	3.99184E-006	0.00000E+000	5.01433E-004	-3.27672E+002	7	...........
	252	253	3.60024E+000	1.10921E-006	0.00000E+000	3.99342E-006	0.00000E+000	5.05183E-004	-3.27672E+002	7	...........
	253	254	3.60026E+000	1.10966E-006	0.00000E+000	3.99506E-006	0.00000E+000	5.01183E-004	-3.27672E+002	7	...........
	254	255	3.60027E+000	1.10992E-006	0.00000E+000	3.99602E-006	0.00000E+000	5.00233E-004	-3.27672E+002	7	...........
	255	256	3.60027E+000	1.11016E-006	0.00000E+000	3.99689E-006	0.00000E+000	5.02733E-004	-3.27672E+002	7	...........
	256	257	3.60029E+000	1.10986E-006	0.00000E+000	3.99583E-006	0.00000E+000	5.00433E-004	-3.27672E+002	7	...........
	257	258	3.60030E+000	1.10933E-006	0.00000E+000	3.99393E-006	0.00000E+000	5.01717E-004	-3.27672E+002	7	...........
	258	259	3.60030E+000	1.10929E-006	0.00000E+000	3.99377E-006	0.00000E+000	5.04200E-004	-3.27672E+002	7	...........
	259	260	3.60031E+000	1.10937E-006	0.00000E+000	3.99409E-006	0.00000E+000	5.02650E-004	-3.27672E+002	7	...........
	260	261	3.60032E+000	1.10961E-006	0.00000E+000	3.99496E-006	0.00000E+000	5.04550E-004	-3.27672E+002	7	...........
	261	262	3.60033E+000	1.10963E-006	0.00000E+000	3.99503E-006	0.00000E+000	5.03033E-004	-3.27672E+002	7	...........
	262	263	3.60033E+000	1.10986E-006	0.00000E+000	3.99587E-006	0.00000E+000	5.07133E-004	-3.27672E+002	7	...........
	263	264	3.60035E+000	1.11008E-006	0.00000E+000	3.99666E-006	0.00000E+000	5.04467E-004	-3.27672E+002	7	...........
	264	265	3.60036E+000	1.11034E-006	0.00000E+000	3.99762E-006	0.00000E+000	5.06283E-004	-3.27672E+002	7	...........
	265	266	3.60036E+000	1.10994E-006	0.00000E+000	3.99618E-006	0.00000E+000	5.02500E-004	-3.27672E+002	7	...........
	266	267	3.60037E+000	1.11081E-006	0.00000E+000	3.99932E-006	0.00000E+000	5.05350E-004	-3.27672E+002	7	...........
	267	268	3.60038E+000	1.10939E-006	0.00000E+000	3.99423E-006	0.00000E+000	5.10850E-004	-3.27672E+002	7	...........
	268	269	3.60040E+000	1.10946E-006	0.00000E+000	3.99448E-006	0.00000E+000	5.09117E-004	-3.27672E+002	7	...........
	269	270	3.60040E+000	1.10983E-006	0.00000E+000	3.99583E-006	0.00000E+000	5.06150E-004	-3.27672E+002	7	...........
	270	271	3.60042E+000	1.11001E-006	0.00000E+000	3.99650E-006	0.00000E+000	5.09750E-004	-3.27672E+002	7	...........
	271	272	3.60042E+000	1.11033E-006	0.00000E+000	3.99765E-006	0.00000E+000	5.05517E-004	-3.27672E+002	7	...........
	272	273	3.60043E+000	1.11068E-006	0.00000E+000	3.99892E-006	0.00000E+000	5.06350E-004	-3.27672E+002	7	...........
	273	274	3.60044E+000	1.10933E-006	0.00000E+000	3.99407E-006	0.00000E+000	5.11233E-004	-3.27672E+002	7	...........
	274	275	3.60044E+000	1.10987E-006	0.00000E+000	3.99604E-006	0.00000E+000	5.09300E-004	-3.27672E+002	7	...........
	275	276	3.60046E+000	1.10978E-006	0.00000E+000	3.99572E-006	0.00000E+000	5.09967E-004	-3.27672E+002	7	...........
	276	277	3.60046E+000	1.10934E-006	0.00000E+000	3.99413E-006	0.00000E+000	5.10933E-004	-3.27672E+002	7	...........
	277	278	3.60048E+000	1.10930E-006	0.00000E+000	3.99400E-006	0.00000E+000	5.06867E-004	-3.27672E+002	7	...........
	278	279	3.60048E+000	1.10974E-006	0.00000E+000	3.99561E-006	0.00000E+000	5.09800E-004	-3.27672E+002	7	...........
	279	280	3.60049E+000	1.10987E-006	0.00000E+000	3.99609E-006	0.00000E+000	5.09167E-004	-3.27672E+002	7	...........
	280	281	3.60051E+000	1.11029E-006	0.00000E+000	3.99760E-006	0.00000E+000	5.07350E-004	-3.27672E+002	7	...........
	281	282	3.60051E+000	1.10934E-006	0.00000E+000	3.99419E-006	0.00000E+000	5.12250E-004	-3.27672E+002	7	...........
	282	283	3.60052E+000	1.10907E-006	0.00000E+000	3.99324E-006	0.00000E+000	5.10217E-004	-3.27672E+002	7	...........
	283	284	3.60053E+000	1.10907E-006	0.00000E+000	3.99324E-006	0.00000E+000	5.08550E-004	-3.27672E+002	7	...........
	284	285	3.60055E+000	1.10909E-006	0.00000E+000	3.99335E-006	0.00000E+000	5.11550E-004	-3.27672E+002	7	...........
	285	286	3.60056E+000	1.10911E-006	0.00000E+000	3.99343E-006	0.00000E+000	5.09467E-004	-3.27672E+002	7	...........
	286	287	3.60057E+000	1.10934E-006	0.00000E+000	3.99427E-006	0.00000E+000	5.09333E-004	-3.27672E+002	7	...........
	287	288	3.60058E+000	1.10970E-006	0.00000E+000	3.99556E-006	0.00000E+000	5.10467E-004	-3.27672E+002	7	...........
	288	289	3.60059E+000	1.10922E-006	0.00000E+000	3.99385E-006	0.00000E+000	5.11283E-004	-3.27672E+002	7	...........
	289	290	3.60059E+000	1.10924E-006	0.00000E+000	3.99392E-006	0.00000E+000	5.10417E-004	-3.27672E+002	7	...........
	290	291	3.60061E+000	1.10935E-006	0.00000E+000	3.99434E-006	0.00000E+000	5.12700E-004	-3.27672E+002	7	...........
	291	292	3.60062E+000	1.10919E-006	0.00000E+000	3.99377E-006	0.00000E+000	5.10933E-004	-3.27672E+002	7	...........
	292	293	3.60063E+000	1.10902E-006	0.00000E+000	3.99318E-006	0.00000E+000	5.09533E-004	-3.27672E+002	7	...........
	293	294	3.60064E+000	1.10849E-006	0.00000E+000	3.99128E-006	0.00000E+000	5.07550E-004	-3.27672E+002	7	...........
	294	295	3.60066E+000	1.10851E-006	0.00000E+000	3.99137E-006	0.00000E+000	5.09900E-004	-3.27672E+002	7	...........
	295	296	3.60065E+000	1.10909E-006	0.00000E+000	3.99346E-006	0.00000E+000	5.09533E-004	-3.27672E+002	7	...........
	296	297	3.60067E+000	1.10955E-006	0.00000E+000	3.99512E-006	0.00000E+000	5.08600E-004	-3.27672E+002	7	...........
	297	298	3.60068E+000	1.11035E-006	0.00000E+000	3.99801E-006	0.00000E+000	5.08917E-004	-3.27672E+002	7	...........
	298	299	3.60069E+000	1.10957E-006	0.00000E+000	3.99522E-006	0.00000E+000	5.07000E-004	-3.27672E+002	7	...........
	299	300	3.60071E+000	1.10985E-006	0.00000E+000	3.99626E-006	0.00000E+000	5.07117E-004	-3.27672E+002	7	...........
	300	301	3.60071E+000	1.10949E-006	0.00000E+000	3.99494E-006	0.00000E+000	5.09367E-004	-3.27672E+002	7	...........
	301	302	3.60073E+000	1.10896E-006	0.00000E+000	3.99306E-006	0.00000E+000	5.05467E-004	-3.27672E+002	7	...........
	302	303	3.60073E+000	1.11005E-006	0.00000E+000	3.99698E-006	0.00000E+000	5.05767E-004	-3.27672E+002	7	...........
	303	304	3.60075E+000	1.10975E-006	0.00000E+000	3.99593E-006	0.00000E+000	5.08100E-004	-3.27672E+002	7	...........
	304	305	3.60075E+000	1.10935E-006	0.00000E+000	3.99448E-006	0.00000E+000	5.07050E-004	-3.27672E+002	7	...........
	305	306	3.60077E+000	1.10931E-006	0.00000E+000	3.99437E-006	0.00000E+000	5.08883E-004	-3.27672E+002	7	...........
	306	307	3.60078E+000	1.10924E-006	0.00000E+000	3.99412E-006	0.00000E+000	5.06333E-004	-3.27672E+002	7	...........
	307	308	3.60078E+000	1.10911E-006	0.00000E+000	3.99366E-006	0.00000E+000	5.08517E-004	-3.27672E+002	7	...........
	308	309	3.60079E+000	1.10902E-006	0.00000E+000	3.99334E-006	0.00000E+000	5.06300E-004	-3.27672E+002	7	...........
	309	310	3.60080E+000	1.10882E-006	0.00000E+000	3.99265E-006	0.00000E+000	5.06633E-004	-3.27672E+002	7	...........
	310	311	3.60081E+000	1.10933E-006	0.00000E+000	3.99448E-006	0.00000E+000	5.05150E-004	-3.27672E+002	7	...........
	311	312	3.60083E+000	1.10896E-006	0.00000E+000	3.99318E-006	0.00000E+000	5.05233E-004	-3.27672E+002	7	...........
	312	313	3.60084E+000	1.10949E-006	0.00000E+000	3.99508E-006	0.00000E+000	5.05350E-004	-3.27672E+002	7	...........
	313	314	3.60085E+000	1.10999E-006	0.00000E+000	3.99692E-006	0.00000E+000	5.04467E-004	-3.27672E+002	7	...........
	314	315	3.60085E+000	1.11054E-006	0.00000E+000	3.99890E-006	0.00000E+000	5.05800E-004	-3.27672E+002	7	...........
	315	316	3.60086E+000	1.10924E-006	0.00000E+000	3.99422E-006	0.00000E+000	5.06850E-004	-3.27672E+002	7	...........
	316	317	3.60087E+000	1.10973E-006	0.00000E+000	3.99601E-006	0.00000E+000	5.03650E-004	-3.27672E+002	7	...........
	317	318	3.60088E+000	1.10881E-006	0.00000E+000	3.99269E-006	0.00000E+000	5.05550E-004	-3.27672E+002	7	...........
	318	319	3.60089E+000	1.10896E-006	0.00000E+000	3.99324E-006	0.00000E+000	5.03467E-004	-3.27672E+002	7	...........
	319	320	3.60090E+000	1.10932E-006	0.00000E+000	3.99455E-006	0.00000E+000	5.00800E-004	-3.27672E+002	7	...........
	320	321	3.60091E+000	1.11009E-006	0.00000E+000	3.99734E-006	0.00000E+000	5.02933E-004	-3.27672E+002	7	...........
	321	322	3.60092E+000	1.11001E-006	0.00000E+000	3.99705E-006	0.00000E+000	5.00650E-004	-3.27672E+002	7	...........
	322	323	3.60094E+000	1.11038E-006	0.00000E+000	3.99841E-006	0.00000E+000	5.02450E-004	-3.27672E+002	7	...........
	323	324	3.60094E+000	1.10971E-006	0.00000E+000	3.99600E-006	0.00000E+000	5.00433E-004	-3.27672E+002	7	...........
	324	325	3.60095E+000	1.10973E-006	0.00000E+000	3.99607E-006	0.00000E+000	5.01983E-004	-3.27672E+002	7	...........
	325	326	3.60095E+000	1.10988E-006	0.00000E+000	3.99663E-006	0.00000E+000	5.05967E-004	-3.27672E+002	7	...........
	326	327	3.60096E+000	1.10960E-006	0.00000E+000	3.99562E-006	0.00000E+000	5.00833E-004	-3.27672E+002	7	...........
	327	328	3.60097E+000	1.10969E-006	0.00000E+000	3.99595E-006	0.00000E+000	5.02300E-004	-3.27672E+002	7	...........
	328	329	3.60098E+000	1.10969E-006	0.00000E+000	3.99597E-006	0.00000E+000	5.00250E-004	-3.27672E+002	7	...........
	329	330	3.60099E+000	1.10987E-006	0.00000E+000	3.99664E-006	0.00000E+000	4.98583E-004	-3.27672E+002	7	...........
	330	331	3.60100E+000	1.11024E-006	0.00000E+000	3.99798E-006	0.00000E+000	5.00267E-004	-3.27672E+002	7	...........
	331	332	3.60101E+000	1.11026E-006	0.00000E+000	3.99806E-006	0.00000E+000	5.00233E-004	-3.27672E+002	7	...........
	332	333	3.60102E+000	1.10947E-006	0.00000E+000	3.99523E-006	0.00000E+000	4.98717E-004	-3.27672E+002	7	...........
	333	334	3.60103E+000	1.10933E-006	0.00000E+000	3.99473E-006	0.00000E+000	4.99233E-004	-3.27672E+002	7	...........
	334	335	3.60105E+000	1.10953E-006	0.00000E+000	3.99546E-006	0.00000E+000	4.93717E-004	-3.27672E+002	7	...........
	335	336	3.60105E+000	1.10987E-006	0.00000E+000	3.99670E-006	0.00000E+000	4.99117E-004	-3.27672E+002	7	...........
	336	337	3.60105E+000	1.11003E-006	0.00000E+000	3.99729E-006	0.00000E+000	4.98100E-004	-3.27672E+002	7	...........
	337	338	3.60106E+000	1.11005E-006	0.00000E+000	3.99738E-006	0.00000E+000	4.96750E-004	-3.27672E+002	7	...........
	338	339	3.60107E+000	1.10968E-006	0.00000E+000	3.99604E-006	0.00000E+000	4.98367E-004	-3.27672E+002	7	...........
	339	340	3.60107E+000	1.11022E-006	0.00000E+000	3.99799E-006	0.00000E+000	4.99583E-004	-3.27672E+002	7	...........
	340	341	3.60108E+000	1.11019E-006	0.00000E+000	3.99787E-006	0.00000E+000	4.97783E-004	-3.27672E+002	7	...........
	341	342	3.60110E+000	1.10935E-006	0.00000E+000	3.99487E-006	0.00000E+000	4.95950E-004	-3.27672E+002	7	...........
	342	343	3.60111E+000	1.10993E-006	0.00000E+000	3.99696E-006	0.00000E+000	4.95950E-004	-3.27672E+002	7	...........
	343	344	3.60111E+000	1.10932E-006	0.00000E+000	3.99478E-006	0.00000E+000	4.96000E-004	-3.27672E+002	7	...........
	344	345	3.60112E+000	1.10937E-006	0.00000E+000	3.99496E-006	0.00000E+000	4.95500E-004	-3.27672E+002	7	...........
	345	346	3.60114E+000	1.10933E-006	0.00000E+000	3.99484E-006	0.00000E+000	4.98583E-004	-3.27672E+002	7	...........
	346	347	3.60115E+000	1.10922E-006	0.00000E+000	3.99445E-006	0.00000E+000	4.97050E-004	-3.27672E+002	7	...........
	347	348	3.60115E+000	1.11009E-006	0.00000E+000	3.99761E-006	0.00000E+000	4.94717E-004	-3.27672E+002	7	...........
	348	349	3.60116E+000	1.11020E-006	0.00000E+000	3.99801E-006	0.00000E+000	4.99683E-004	-3.27672E+002	7	...........
	349	350	3.60116E+000	1.10975E-006	0.00000E+000	3.99638E-006	0.00000E+000	4.97017E-004	-3.27672E+002	7	...........
	350	351	3.60118E+000	1.11000E-006	0.00000E+000	3.99731E-006	0.00000E+000	4.95917E-004	-3.27672E+002	7	...........
	351	352	3.60118E+000	1.10976E-006	0.00000E+000	3.99646E-006	0.00000E+000	4.98017E-004	-3.27672E+002	7	...........
	352	353	3.60119E+000	1.10960E-006	0.00000E+000	3.99589E-006	0.00000E+000	4.97500E-004	-3.27672E+002	7	...........
	353	354	3.60120E+000	1.10989E-006	0.00000E+000	3.99694E-006	0.00000E+000	4.93333E-004	-3.27672E+002	7	...........
	354	355	3.60121E+000	1.10993E-006	0.00000E+000	3.99709E-006	0.00000E+000	4.95400E-004	-3.27672E+002	7	...........
	355	356	3.60122E+000	1.11055E-006	0.00000E+000	3.99932E-006	0.00000E+000	4.95033E-004	-3.27672E+002	7	...........
	356	357	3.60123E+000	1.11041E-006	0.00000E+000	3.99886E-006	0.00000E+000	4.94750E-004	-3.27672E+002	7	...........
	357	358	3.60125E+000	1.11009E-006	0.00000E+000	3.99772E-006	0.00000E+000	4.93533E-004	-3.27672E+002	7	...........
	358	359	3.60124E+000	1.11017E-006	0.00000E+000	3.99801E-006	0.00000E+000	4.93000E-004	-3.27672E+002	7	...........
	359	360	3.60126E+000	1.10984E-006	0.00000E+000	3.99682E-006	0.00000E+000	4.96017E-004	-3.27672E+002	7	...........
	360	361	3.60126E+000	1.10958E-006	0.00000E+000	3.99587E-006	0.00000E+000	4.95050E-004	-3.27672E+002	7	...........
	361	362	3.60127E+000	1.10947E-006	0.00000E+000	3.99551E-006	0.00000E+000	4.93167E-004	-3.27672E+002	7	...........
	362	363	3.60128E+000	1.10939E-006	0.00000E+000	3.99523E-006	0.00000E+000	4.91567E-004	-3.27672E+002	7	...........
	363	364	3.60128E+000	1.10892E-006	0.00000E+000	3.99353E-006	0.00000E+000	4.93233E-004	-3.27672E+002	7	...........
	364	365	3.60130E+000	1.10965E-006	0.00000E+000	3.99620E-006	0.00000E+000	4.93350E-004	-3.27672E+002	7	...........
	365	366	3.60130E+000	1.10959E-006	0.00000E+000	3.99597E-006	0.00000E+000	4.92900E-004	-3.27672E+002	7	...........
	366	367	3.60132E+000	1.10931E-006	0.00000E+000	3.99500E-006	0.00000E+000	4.91567E-004	-3.27672E+002	7	...........
	367	368	3.60133E+000	1.10900E-006	0.00000E+000	3.99387E-006	0.00000E+000	4.93250E-004	-3.27672E+002	7	...........
	368	369	3.60134E+000	1.10874E-006	0.00000E+000	3.99294E-006	0.00000E+000	4.93117E-004	-3.27672E+002	7	...........
	369	370	3.60134E+000	1.10914E-006	0.00000E+000	3.99437E-006	0.00000E+000	4.91083E-004	-3.27672E+002	7	...........
	370	371	3.60135E+000	1.10985E-006	0.00000E+000	3.99697E-006	0.00000E+000	4.93467E-004	-3.27672E+002	7	...........
	371	372	3.60136E+000	1.10922E-006	0.00000E+000	3.99468E-006	0.00000E+000	4.89617E-004	-3.27672E+002	7	...........
	372	373	3.60136E+000	1.10948E-006	0.00000E+000	3.99564E-006	0.00000E+000	4.90683E-004	-3.27672E+002	7	...........
	373	374	3.60137E+000	1.10997E-006	0.00000E+000	3.99742E-006	0.00000E+000	4.91367E-004	-3.27672E+002	7	...........
	374	375	3.60139E+000	1.10992E-006	0.00000E+000	3.99725E-006	0.00000E+000	4.88100E-004	-3.27672E+002	7	...........
	375	376	3.60139E+000	1.10999E-006	0.00000E+000	3.99752E-006	0.00000E+000	4.89867E-004	-3.27672E+002	7	...........
	376	377	3.60139E+000	1.11030E-006	0.00000E+000	3.99862E-006	0.00000E+000	4.91383E-004	-3.27672E+002	7	...........
	377	378	3.60140E+000	1.10958E-006	0.00000E+000	3.99603E-006	0.00000E+000	4.89633E-004	-3.27672E+002	7	...........
	378	379	3.60141E+000	1.11011E-006	0.00000E+000	3.99795E-006	0.00000E+000	4.91667E-004	-3.27672E+002	7	...........
	379	380	3.60141E+000	1.10969E-006	0.00000E+000	3.99646E-006	0.00000E+000	4.91700E-004	-3.27672E+002	7	...........
	380	381	3.60142E+000	1.11007E-006	0.00000E+000	3.99782E-006	0.00000E+000	4.90300E-004	-3.27672E+002	7	...........
	381	382	3.60144E+000	1.11102E-006	0.00000E+000	4.00125E-006	0.00000E+000	4.89783E-004	-3.27672E+002	7	...........
	382	383	3.60144E+000	1.11072E-006	0.00000E+000	4.00018E-006	0.00000E+000	4.91533E-004	-3.27672E+002	7	...........
	383	384	3.60144E+000	1.10961E-006	0.00000E+000	3.99620E-006	0.00000E+000	4.91683E-004	-3.27672E+002	7	...........
	384	385	3.60145E+000	1.10999E-006	0.00000E+000	3.99757E-006	0.00000E+000	4.93050E-004	-3.27672E+002	7	...........
	385	386	3.60147E+000	1.10975E-006	0.00000E+000	3.99672E-006	0.00000E+000	4.92033E-004	-3.27672E+002	7	...........
	386	387	3.60147E+000	1.11025E-006	0.00000E+000	3.99854E-006	0.00000E+000	4.91850E-004	-3.27672E+002	7	...........
	387	388	3.60148E+000	1.10995E-006	0.00000E+000	3.99747E-006	0.00000E+000	4.88250E-004	-3.27672E+002	7	...........
	388	389	3.60150E+000	1.10981E-006	0.00000E+000	3.99699E-006	0.00000E+000	4.87650E-004	-3.27672E+002	7	...........
	389	390	3.60149E+000	1.11010E-006	0.00000E+000	3.99801E-006	0.00000E+000	4.91133E-004	-3.27672E+002	7	...........
	390	391	3.60150E+000	1.11000E-006	0.00000E+000	3.99766E-006	0.00000E+000	4.87250E-004	-3.27672E+002	7	...........
	391	392	3.60151E+000	1.11030E-006	0.00000E+000	3.99878E-006	0.00000E+000	4.89617E-004	-3.27672E+002	7	...........
	392	393	3.60151E+000	1.11083E-006	0.00000E+000	4.00067E-006	0.00000E+000	4.87883E-004	-3.27672E+002	7	...........
	393	394	3.60153E+000	1.11022E-006	0.00000E+000	3.99847E-006	0.00000E+000	4.86117E-004	-3.27672E+002	7	...........
	394	395	3.60154E+000	1.10999E-006	0.00000E+000	3.99767E-006	0.00000E+000	4.88300E-004	-3.27672E+002	7	...........
	395	396	3.60155E+000	1.10967E-006	0.00000E+000	3.99652E-006	0.00000E+000	4.88000E-004	-3.27672E+002	7	...........
	396	397	3.60155E+000	1.10938E-006	0.00000E+000	3.99549E-006	0.00000E+000	4.87700E-004	-3.27672E+002	7	...........
	397	398	3.60155E+000	1.10999E-006	0.00000E+000	3.99768E-006	0.00000E+000	4.86617E-004	-3.27672E+002	7	...........
	398	399	3.60156E+000	1.11039E-006	0.00000E+000	3.99916E-006	0.00000E+000	4.86350E-004	-3.27672E+002	7	...........
	399	400	3.60156E+000	1.10974E-006	0.00000E+000	3.99679E-006	0.00000E+000	4.89067E-004	-3.27672E+002	7	...........
	400	401	3.60157E+000	1.11050E-006	0.00000E+000	3.99956E-006	0.00000E+000	4.87433E-004	-3.27672E+002	7	...........
	401	402	3.60158E+000	1.11034E-006	0.00000E+000	3.99899E-006	0.00000E+000	4.88200E-004	-3.27672E+002	7	...........
	402	403	3.60159E+000	1.11007E-006	0.00000E+000	3.99800E-006	0.00000E+000	4.86467E-004	-3.27672E+002	7	...........
	403	404	3.60160E+000	1.11107E-006	0.00000E+000	4.00163E-006	0.00000E+000	4.88400E-004	-3.27672E+002	7	...........
	404	405	3.60161E+000	1.10972E-006	0.00000E+000	3.99677E-006	0.00000E+000	4.83567E-004	-3.27672E+002	7	...........
	405	406	3.60161E+000	1.11065E-006	0.00000E+000	4.00012E-006	0.00000E+000	4.88417E-004	-3.27672E+002	7	...........
	406	407	3.60161E+000	1.11019E-006	0.00000E+000	3.99847E-006	0.00000E+000	4.86233E-004	-3.27672E+002	7	...........
	407	408	3.60163E+000	1.11014E-006	0.00000E+000	3.99831E-006	0.00000E+000	4.86233E-004	-3.27672E+002	7	...........
	408	409	3.60163E+000	1.11074E-006	0.00000E+000	4.00049E-006	0.00000E+000	4.85417E-004	-3.27672E+002	7	...........
	409	410	3.60165E+000	1.11004E-006	0.00000E+000	3.99797E-006	0.00000E+000	4.88133E-004	-3.27672E+002	7	...........
	410	411	3.60165E+000	1.10934E-006	0.00000E+000	3.99545E-006	0.00000E+000	4.84033E-004	-3.27672E+002	7	...........
	411	412	3.60165E+000	1.10948E-006	0.00000E+000	3.99598E-006	0.00000E+000	4.84417E-004	-3.27672E+002	7	...........
	412	413	3.60166E+000	1.10900E-006	0.00000E+000	3.99423E-006	0.00000E+000	4.84200E-004	-3.27672E+002	7	...........
	413	414	3.60167E+000	1.10934E-006	0.00000E+000	3.99547E-006	0.00000E+000	4.85983E-004	-3.27672E+002	7	...........
	414	415	3.60167E+000	1.10978E-006	0.00000E+000	3.99707E-006	0.00000E+000	4.87617E-004	-3.27672E+002	7	...........
	415	416	3.60168E+000	1.11026E-006	0.00000E+000	3.99880E-006	0.00000E+000	4.83417E-004	-3.27672E+002	7	...........
	416	417	3.60169E+000	1.10983E-006	0.00000E+000	3.99726E-006	0.00000E+000	4.88250E-004	-3.27672E+002	7	...........
	417	418	3.60169E+000	1.11010E-006	0.00000E+000	3.99826E-006	0.00000E+000	4.88600E-004	-3.27672E+002	7	...........
	418	419	3.60170E+000	1.10948E-006	0.00000E+000	3.99601E-006	0.00000E+000	4.85400E-004	-3.27672E+002	7	...........
	419	420	3.60171E+000	1.10979E-006	0.00000E+000	3.99715E-006	0.00000E+000	4.88350E-004	-3.27672E+002	7	...........
	420	421	3.60172E+000	1.10993E-006	0.00000E+000	3.99765E-006	0.00000E+000	4.86383E-004	-3.27672E+002	7	...........
	421	422	3.60172E+000	1.11002E-006	0.00000E+000	3.99799E-006	0.00000E+000	4.84883E-004	-3.27672E+002	7	...........
	422	423	3.60172E+000	1.11016E-006	0.00000E+000	3.99850E-006	0.00000E+000	4.84733E-004	-3.27672E+002	7	...........
	423	424	3.60173E+000	1.10985E-006	0.00000E+000	3.99738E-006	0.00000E+000	4.88200E-004	-3.27672E+002	7	...........
	424	425	3.60174E+000	1.10944E-006	0.00000E+000	3.99591E-006	0.00000E+000	4.88317E-004	-3.27672E+002	7	...........
	425	426	3.60174E+000	1.10947E-006	0.00000E+000	3.99602E-006	0.00000E+000	4.87200E-004	-3.27672E+002	7	...........
	426	427	3.60175E+000	1.10984E-006	0.00000E+000	3.99736E-006	0.00000E+000	4.82717E-004	-3.27672E+002	7	...........
	427	428	3.60176E+000	1.10888E-006	0.00000E+000	3.99393E-006	0.00000E+000	4.86617E-004	-3.27672E+002	7	...........
	428	429	3.60176E+000	1.10905E-006	0.00000E+000	3.99453E-006	0.00000E+000	4.86867E-004	-3.27672E+002	7	...........
	429	430	3.60177E+000	1.10950E-006	0.00000E+000	3.99616E-006	0.00000E+000	4.88600E-004	-3.27672E+002	7	...........
	430	431	3.60177E+000	1.10952E-006	0.00000E+000	3.99622E-006	0.00000E+000	4.82633E-004	-3.27672E+002	7	...........
	431	432	3.60178E+000	1.10989E-006	0.00000E+000	3.99759E-006	0.00000E+000	4.81717E-004	-3.27672E+002	7	...........
	432	433	3.60179E+000	1.10994E-006	0.00000E+000	3.99777E-006	0.00000E+000	4.83283E-004	-3.27672E+002	7	...........
	433	434	3.60181E+000	1.10980E-006	0.00000E+000	3.99729E-006	0.00000E+000	4.83383E-004	-3.27672E+002	7	...........
	434	435	3.60181E+000	1.10953E-006	0.00000E+000	3.99632E-006	0.00000E+000	4.85767E-004	-3.27672E+002	7	...........
	435	436	3.60182E+000	1.10979E-006	0.00000E+000	3.99726E-006	0.00000E+000	4.85183E-004	-3.27672E+002	7	...........
	436	437	3.60182E+000	1.10963E-006	0.00000E+000	3.99669E-006	0.00000E+000	4.85033E-004	-3.27672E+002	7	...........
	437	438	3.60182E+000	1.10921E-006	0.00000E+000	3.99517E-006	0.00000E+000	4.87617E-004	-3.27672E+002	7	...........
	438	439	3.60182E+000	1.10987E-006	0.00000E+000	3.99755E-006	0.00000E+000	4.85200E-004	-3.27672E+002	7	...........
	439	440	3.60183E+000	1.10966E-006	0.00000E+000	3.99682E-006	0.00000E+000	4.83067E-004	-3.27672E+002	7	...........
	440	441	3.60184E+000	1.10950E-006	0.00000E+000	3.99626E-006	0.00000E+000	4.84317E-004	-3.27672E+002	7	...........
	441	442	3.60184E+000	1.10937E-006	0.00000E+000	3.99576E-006	0.00000E+000	4.83417E-004	-3.27672E+002	7	...........
	442	443	3.60185E+000	1.10965E-006	0.00000E+000	3.99679E-006	0.00000E+000	4.84700E-004	-3.27672E+002	7	...........
	443	444	3.60186E+000	1.10984E-006	0.00000E+000	3.99749E-006	0.00000E+000	4.81517E-004	-3.27672E+002	7	...........
	444	445	3.60187E+000	1.10941E-006	0.00000E+000	3.99595E-006	0.00000E+000	4.85667E-004	-3.27672E+002	7	...........
	445	446	3.60187E+000	1.10944E-006	0.00000E+000	3.99605E-006	0.00000E+000	4.84167E-004	-3.27672E+002	7	...........
	446	447	3.60187E+000	1.10956E-006	0.00000E+000	3.99648E-006	0.00000E+000	4.85533E-004	-3.27672E+002	7	...........
	447	448	3.60189E+000	1.10916E-006	0.00000E+000	3.99506E-006	0.00000E+000	4.85017E-004	-3.27672E+002	7	...........
	448	449	3.60189E+000	1.11006E-006	0.00000E+000	3.99833E-006	0.00000E+000	4.81783E-004	-3.27672E+002	7	...........
	449	450	3.60189E+000	1.11027E-006	0.00000E+000	3.99907E-006	0.00000E+000	4.82733E-004	-3.27672E+002	7	...........
	450	451	3.60190E+000	1.10940E-006	0.00000E+000	3.99595E-006	0.00000E+000	4.84067E-004	-3.27672E+002	7	...........
	451	452	3.60190E+000	1.10944E-006	0.00000E+000	3.99610E-006	0.00000E+000	4.85533E-004	-3.27672E+002	7	...........
	452	453	3.60190E+000	1.10916E-006	0.00000E+000	3.99510E-006	0.00000E+000	4.85417E-004	-3.27672E+002	7	...........
	453	454	3.60191E+000	1.10970E-006	0.00000E+000	3.99703E-006	0.00000E+000	4.84400E-004	-3.27672E+002	7	...........
	454	455	3.60192E+000	1.10975E-006	0.00000E+000	3.99721E-006	0.00000E+000	4.80883E-004	-3.27672E+002	7	...........
	455	456	3.60193E+000	1.11002E-006	0.00000E+000	3.99820E-006	0.00000E+000	4.85000E-004	-3.27672E+002	7	...........
	456	457	3.60193E+000	1.10950E-006	0.00000E+000	3.99635E-006	0.00000E+000	4.85950E-004	-3.27672E+002	7	...........
	457	458	3.60193E+000	1.10951E-006	0.00000E+000	3.99638E-006	0.00000E+000	4.87450E-004	-3.27672E+002	7	...........
	458	459	3.60193E+000	1.10889E-006	0.00000E+000	3.99417E-006	0.00000E+000	4.80933E-004	-3.27672E+002	7	...........
	459	460	3.60194E+000	1.10971E-006	0.00000E+000	3.99712E-006	0.00000E+000	4.82467E-004	-3.27672E+002	7	...........
	460	461	3.60194E+000	1.10936E-006	0.00000E+000	3.99584E-006	0.00000E+000	4.84700E-004	-3.27672E+002	7	...........
	461	462	3.60195E+000	1.10885E-006	0.00000E+000	3.99402E-006	0.00000E+000	4.82633E-004	-3.27672E+002	7	...........
	462	463	3.60196E+000	1.10844E-006	0.00000E+000	3.99256E-006	0.00000E+000	4.84783E-004	-3.27672E+002	7	...........
	463	464	3.60196E+000	1.10757E-006	0.00000E+000	3.98942E-006	0.00000E+000	4.82450E-004	-3.27672E+002	7	...........
	464	465	3.60197E+000	1.10830E-006	0.00000E+000	3.99206E-006	0.00000E+000	4.85050E-004	-3.27672E+002	7	...........
	465	466	3.60197E+000	1.10994E-006	0.00000E+000	3.99798E-006	0.00000E+000	4.86067E-004	-3.27672E+002	7	...........
	466	467	3.60197E+000	1.11036E-006	0.00000E+000	3.99950E-006	0.00000E+000	4.80617E-004	-3.27672E+002	7	...........
	467	468	3.60198E+000	1.10940E-006	0.00000E+000	3.99605E-006	0.00000E+000	4.80600E-004	-3.27672E+002	7	...........
	468	469	3.60199E+000	1.10888E-006	0.00000E+000	3.99416E-006	0.00000E+000	4.85617E-004	-3.27672E+002	7	...........
	469	470	3.60199E+000	1.10896E-006	0.00000E+000	3.99447E-006	0.00000E+000	4.82933E-004	-3.27672E+002	7	...........
	470	471	3.60199E+000	1.10886E-006	0.00000E+000	3.99411E-006	0.00000E+000	4.86617E-004	-3.27672E+002	7	...........
	471	472	3.60200E+000	1.10893E-006	0.00000E+000	3.99436E-006	0.00000E+000	4.82383E-004	-3.27672E+002	7	...........
	472	473	3.60201E+000	1.10941E-006	0.00000E+000	3.99610E-006	0.00000E+000	4.83483E-004	-3.27672E+002	7	...........
	473	474	3.60201E+000	1.10911E-006	0.00000E+000	3.99504E-006	0.00000E+000	4.85133E-004	-3.27672E+002	7	...........
	474	475	3.60201E+000	1.10922E-006	0.00000E+000	3.99543E-006	0.00000E+000	4.83583E-004	-3.27672E+002	7	...........
	475	476	3.60201E+000	1.10912E-006	0.00000E+000	3.99505E-006	0.00000E+000	4.86350E-004	-3.27672E+002	7	...........
	476	477	3.60202E+000	1.10999E-006	0.00000E+000	3.99821E-006	0.00000E+000	4.87100E-004	-3.27672E+002	7	...........
	477	478	3.60203E+000	1.10952E-006	0.00000E+000	3.99654E-006	0.00000E+000	4.86117E-004	-3.27672E+002	7	...........
	478	479	3.60203E+000	1.10874E-006	0.00000E+000	3.99372E-006	0.00000E+000	4.84000E-004	-3.27672E+002	7	...........
	479	480	3.60203E+000	1.10979E-006	0.00000E+000	3.99748E-006	0.00000E+000	4.84550E-004	-3.27672E+002	7	...........
	480	481	3.60204E+000	1.10982E-006	0.00000E+000	3.99763E-006	0.00000E+000	4.85517E-004	-3.27672E+002	7	...........
	481	482	3.60204E+000	1.10932E-006	0.00000E+000	3.99583E-006	0.00000E+000	4.87417E-004	-3.27672E+002	7	...........
	482	483	3.60205E+000	1.10981E-006	0.00000E+000	3.99759E-006	0.00000E+000	4.86200E-004	-3.27672E+002	7	...........
	483	484	3.60205E+000	1.11001E-006	0.00000E+000	3.99831E-006	0.00000E+000	4.83517E-004	-3.27672E+002	7	...........
	484	485	3.60206E+000	1.10888E-006	0.00000E+000	3.99423E-006	0.00000E+000	4.84450E-004	-3.27672E+002	7	...........
	485	486	3.60207E+000	1.10897E-006	0.00000E+000	3.99460E-006	0.00000E+000	4.86617E-004	-3.27672E+002	7	...........
	486	487	3.60207E+000	1.10895E-006	0.00000E+000	3.99453E-006	0.00000E+000	4.86333E-004	-3.27672E+002	7	...........
	487	488	3.60207E+000	1.10886E-006	0.00000E+000	3.99417E-006	0.00000E+000	4.88050E-004	-3.27672E+002	7	...........
	488	489	3.60208E+000	1.10878E-006	0.00000E+000	3.99390E-006	0.00000E+000	4.85967E-004	-3.27672E+002	7	...........
	489	490	3.60209E+000	1.10955E-006	0.00000E+000	3.99669E-006	0.00000E+000	4.87817E-004	-3.27672E+002	7	...........
	490	491	3.60209E+000	1.10924E-006	0.00000E+000	3.99558E-006	0.00000E+000	4.85800E-004	-3.27672E+002	7	...........
	491	492	3.60209E+000	1.10977E-006	0.00000E+000	3.99748E-006	0.00000E+000	4.85133E-004	-3.27672E+002	7	...........
	492	493	3.60209E+000	1.10957E-006	0.00000E+000	3.99678E-006	0.00000E+000	4.85467E-004	-3.27672E+002	7	...........
	493	494	3.60211E+000	1.10895E-006	0.00000E+000	3.99455E-006	0.00000E+000	4.86583E-004	-3.27672E+002	7	...........
	494	495	3.60210E+000	1.10934E-006	0.00000E+000	3.99595E-006	0.00000E+000	4.88750E-004	-3.27672E+002	7	...........
	495	496	3.60211E+000	1.10871E-006	0.00000E+000	3.99370E-006	0.00000E+000	4.86000E-004	-3.27672E+002	7	...........
	496	497	3.60212E+000	1.10900E-006	0.00000E+000	3.99476E-006	0.00000E+000	4.88300E-004	-3.27672E+002	7	...........
	497	498	3.60212E+000	1.10898E-006	0.00000E+000	3.99466E-006	0.00000E+000	4.87967E-004	-3.27672E+002	7	...........
	498	499	3.60213E+000	1.10892E-006	0.00000E+000	3.99447E-006	0.00000E+000	4.87333E-004	-3.27672E+002	7	...........
	499	500	3.60213E+000	1.11001E-006	0.00000E+000	3.99841E-006	0.00000E+000	4.89283E-004	-3.27672E+002	7	...........
	500	501	3.60213E+000	1.11008E-006	0.00000E+000	3.99865E-006	0.00000E+000	4.90333E-004	-3.27672E+002	7	...........
	501	502	3.60214E+000	1.10949E-006	0.00000E+000	3.99652E-006	0.00000E+000	4.87367E-004	-3.27672E+002	7	...........
	502	503	3.60215E+000	1.10938E-006	0.00000E+000	3.99614E-006	0.00000E+000	4.88300E-004	-3.27672E+002	7	...........
	503	504	3.60215E+000	1.10896E-006	0.00000E+000	3.99465E-006	0.00000E+000	4.89333E-004	-3.27672E+002	7	...........
	504	505	3.60215E+000	1.10878E-006	0.00000E+000	3.99399E-006	0.00000E+000	4.90617E-004	-3.27672E+002	7	...........
	505	506	3.60216E+000	1.10920E-006	0.00000E+000	3.99551E-006	0.00000E+000	4.88850E-004	-3.27672E+002	7	...........
	506	507	3.60217E+000	1.10880E-006	0.00000E+000	3.99408E-006	0.00000E+000	4.86067E-004	-3.27672E+002	7	...........
	507	508	3.60217E+000	1.10899E-006	0.00000E+000	3.99476E-006	0.00000E+000	4.86383E-004	-3.27672E+002	7	...........
	508	509	3.60217E+000	1.10945E-006	0.00000E+000	3.99643E-006	0.00000E+000	4.88767E-004	-3.27672E+002	7	...........
	509	510	3.60218E+000	1.10932E-006	0.00000E+000	3.99595E-006	0.00000E+000	4.88033E-004	-3.27672E+002	7	...........
	510	511	3.60219E+000	1.10954E-006	0.00000E+000	3.99677E-006	0.00000E+000	4.84433E-004	-3.27672E+002	7	...........
	511	512	3.60219E+000	1.10990E-006	0.00000E+000	3.99808E-006	0.00000E+000	4.84067E-004	-3.27672E+002	7	...........
	512	513	3.60219E+000	1.10934E-006	0.00000E+000	3.99604E-006	0.00000E+000	4.91017E-004	-3.27672E+002	7	...........
	513	514	3.60220E+000	1.10972E-006	0.00000E+000	3.99745E-006	0.00000E+000	4.86267E-004	-3.27672E+002	7	...........
	514	515	3.60220E+000	1.10964E-006	0.00000E+000	3.99713E-006	0.00000E+000	4.87233E-004	-3.27672E+002	7	...........
	515	516	3.60220E+000	1.10954E-006	0.00000E+000	3.99679E-006	0.00000E+000	4.87800E-004	-3.27672E+002	7	...........
	516	517	3.60221E+000	1.11028E-006	0.00000E+000	3.99947E-006	0.00000E+000	4.87367E-004	-3.27672E+002	7	...........
	517	518	3.60221E+000	1.11044E-006	0.00000E+000	4.00005E-006	0.00000E+000	4.85917E-004	-3.27672E+002	7	...........
	518	519	3.60222E+000	1.10942E-006	0.00000E+000	3.99639E-006	0.00000E+000	4.89600E-004	-3.27672E+002	7	...........
	519	520	3.60223E+000	1.10864E-006	0.00000E+000	3.99356E-006	0.00000E+000	4.83700E-004	-3.27672E+002	7	...........
	520	521	3.60223E+000	1.10900E-006	0.00000E+000	3.99486E-006	0.00000E+000	4.85400E-004	-3.27672E+002	7	...........
	521	522	3.60224E+000	1.10902E-006	0.00000E+000	3.99496E-006	0.00000E+000	4.86983E-004	-3.27672E+002	7	...........
	522	523	3.60223E+000	1.10959E-006	0.00000E+000	3.99702E-006	0.00000E+000	4.88467E-004	-3.27672E+002	7	...........
	523	524	3.60225E+000	1.10967E-006	0.00000E+000	3.99730E-006	0.00000E+000	4.89717E-004	-3.27672E+002	7	...........
	524	525	3.60226E+000	1.10990E-006	0.00000E+000	3.99817E-006	0.00000E+000	4.86767E-004	-3.27672E+002	7	...........
	525	526	3.60226E+000	1.10984E-006	0.00000E+000	3.99792E-006	0.00000E+000	4.86333E-004	-3.27672E+002	7	...........
	526	527	3.60227E+000	1.10960E-006	0.00000E+000	3.99708E-006	0.00000E+000	4.87967E-004	-3.27672E+002	7	...........
	527	528	3.60227E+000	1.10919E-006	0.00000E+000	3.99559E-006	0.00000E+000	4.89967E-004	-3.27672E+002	7	...........
	528	529	3.60227E+000	1.10898E-006	0.00000E+000	3.99487E-006	0.00000E+000	4.87483E-004	-3.27672E+002	7	...........
	529	530	3.60229E+000	1.10895E-006	0.00000E+000	3.99476E-006	0.00000E+000	4.86550E-004	-3.27672E+002	7	...........
	530	531	3.60228E+000	1.10912E-006	0.00000E+000	3.99536E-006	0.00000E+000	4.86850E-004	-3.27672E+002	7	...........
	531	532	3.60229E+000	1.10855E-006	0.00000E+000	3.99331E-006	0.00000E+000	4.86200E-004	-3.27672E+002	7	...........
	532	533	3.60230E+000	1.10879E-006	0.00000E+000	3.99420E-006	0.00000E+000	4.89400E-004	-3.27672E+002	7	...........
	533	534	3.60230E+000	1.10946E-006	0.00000E+000	3.99660E-006	0.00000E+000	4.90117E-004	-3.27672E+002	7	...........
	534	535	3.60230E+000	1.10975E-006	0.00000E+000	3.99765E-006	0.00000E+000	4.88533E-004	-3.27672E+002	7	...........
	535	536	3.60231E+000	1.10965E-006	0.00000E+000	3.99729E-006	0.00000E+000	4.87850E-004	-3.27672E+002	7	...........
	536	537	3.60231E+000	1.10997E-006	0.00000E+000	3.99844E-006	0.00000E+000	4.90250E-004	-3.27672E+002	7	...........
	537	538	3.60232E+000	1.10991E-006	0.00000E+000	3.99824E-006	0.00000E+000	4.89033E-004	-3.27672E+002	7	...........
	538	539	3.60233E+000	1.11005E-006	0.00000E+000	3.99877E-006	0.00000E+000	4.90167E-004	-3.27672E+002	7	...........
	539	540	3.60232E+000	1.10983E-006	0.00000E+000	3.99795E-006	0.00000E+000	4.86550E-004	-3.27672E+002	7	...........
	540	541	3.60234E+000	1.11047E-006	0.00000E+000	4.00030E-006	0.00000E+000	4.90417E-004	-3.27672E+002	7	...........
	541	542	3.60234E+000	1.11006E-006	0.00000E+000	3.99883E-006	0.00000E+000	4.88933E-004	-3.27672E+002	7	...........
	542	543	3.60235E+000	1.10939E-006	0.00000E+000	3.99642E-006	0.00000E+000	4.87700E-004	-3.27672E+002	7	...........
	543	544	3.60236E+000	1.10995E-006	0.00000E+000	3.99844E-006	0.00000E+000	4.89567E-004	-3.27672E+002	7	...........
	544	545	3.60236E+000	1.10967E-006	0.00000E+000	3.99743E-006	0.00000E+000	4.84833E-004	-3.27672E+002	7	...........
	545	546	3.60236E+000	1.10950E-006	0.00000E+000	3.99682E-006	0.00000E+000	4.88417E-004	-3.27672E+002	7	...........
	546	547	3.60238E+000	1.10942E-006	0.00000E+000	3.99655E-006	0.00000E+000	4.88100E-004	-3.27672E+002	7	...........
	547	548	3.60238E+000	1.10981E-006	0.00000E+000	3.99798E-006	0.00000E+000	4.92333E-004	-3.27672E+002	7	...........
	548	549	3.60239E+000	1.10940E-006	0.00000E+000	3.99648E-006	0.00000E+000	4.89783E-004	-3.27672E+002	7	...........
	549	550	3.60239E+000	1.10965E-006	0.00000E+000	3.99739E-006	0.00000E+000	4.88083E-004	-3.27672E+002	7	...........
	550	551	3.60239E+000	1.10969E-006	0.00000E+000	3.99753E-006	0.00000E+000	4.89433E-004	-3.27672E+002	7	...........
	551	552	3.60240E+000	1.10996E-006	0.00000E+000	3.99853E-006	0.00000E+000	4.89983E-004	-3.27672E+002	7	...........
	552	553	3.60240E+000	1.10993E-006	0.00000E+000	3.99842E-006	0.00000E+000	4.91383E-004	-3.27672E+002	7	...........
	553	554	3.60240E+000	1.10915E-006	0.00000E+000	3.99559E-006	0.00000E+000	4.89267E-004	-3.27672E+002	7	...........
	554	555	3.60241E+000	1.10918E-006	0.00000E+000	3.99571E-006	0.00000E+000	4.86283E-004	-3.27672E+002	7	...........
	555	556	3.60242E+000	1.10892E-006	0.00000E+000	3.99481E-006	0.00000E+000	4.90483E-004	-3.27672E+002	7	...........
	556	557	3.60242E+000	1.10899E-006	0.00000E+000	3.99504E-006	0.00000E+000	4.89667E-004	-3.27672E+002	7	...........
	557	558	3.60243E+000	1.10894E-006	0.00000E+000	3.99489E-006	0.00000E+000	4.88917E-004	-3.27672E+002	7	...........
	558	559	3.60244E+000	1.10949E-006	0.00000E+000	3.99685E-006	0.00000E+000	4.88333E-004	-3.27672E+002	7	...........
	559	560	3.60244E+000	1.10941E-006	0.00000E+000	3.99659E-006	0.00000E+000	4.87600E-004	-3.27672E+002	7	...........
	560	561	3.60245E+000	1.10918E-006	0.00000E+000	3.99578E-006	0.00000E+000	4.85317E-004	-3.27672E+002	7	...........
	561	562	3.60246E+000	1.10911E-006	0.00000E+000	3.99552E-006	0.00000E+000	4.86117E-004	-3.27672E+002	7	...........
	562	563	3.60244E+000	1.10939E-006	0.00000E+000	3.99650E-006	0.00000E+000	4.88117E-004	-3.27672E+002	7	...........
	563	564	3.60246E+000	1.10988E-006	0.00000E+000	3.99830E-006	0.00000E+000	4.89100E-004	-3.27672E+002	7	...........
	564	565	3.60246E+000	1.10941E-006	0.00000E+000	3.99661E-006	0.00000E+000	4.90283E-004	-3.27672E+002	7	...........
	565	566	3.60247E+000	1.10951E-006	0.00000E+000	3.99698E-006	0.00000E+000	4.87633E-004	-3.27672E+002	7	...........
	566	567	3.60247E+000	1.10938E-006	0.00000E+000	3.99651E-006	0.00000E+000	4.88617E-004	-3.27672E+002	7	...........
	567	568	3.60246E+000	1.10926E-006	0.00000E+000	3.99607E-006	0.00000E+000	4.89667E-004	-3.27672E+002	7	...........
	568	569	3.60248E+000	1.10977E-006	0.00000E+000	3.99791E-006	0.00000E+000	4.90417E-004	-3.27672E+002	7	...........
	569	570	3.60248E+000	1.10852E-006	0.00000E+000	3.99343E-006	0.00000E+000	4.91433E-004	-3.27672E+002	7	...........
	570	571	3.60249E+000	1.10891E-006	0.00000E+000	3.99485E-006	0.00000E+000	4.88467E-004	-3.27672E+002	7	...........
	571	572	3.60249E+000	1.10876E-006	0.00000E+000	3.99428E-006	0.00000E+000	4.91283E-004	-3.27672E+002	7	...........
	572	573	3.60249E+000	1.10854E-006	0.00000E+000	3.99353E-006	0.00000E+000	4.89667E-004	-3.27672E+002	7	...........
	573	574	3.60250E+000	1.10928E-006	0.00000E+000	3.99620E-006	0.00000E+000	4.86167E-004	-3.27672E+002	7	...........
	574	575	3.60251E+000	1.10910E-006	0.00000E+000	3.99555E-006	0.00000E+000	4.89350E-004	-3.27672E+002	7	...........
	575	576	3.60251E+000	1.10931E-006	0.00000E+000	3.99631E-006	0.00000E+000	4.89800E-004	-3.27672E+002	7	...........
	576	577	3.60251E+000	1.10889E-006	0.00000E+000	3.99480E-006	0.00000E+000	4.88817E-004	-3.27672E+002	7	...........
	577	578	3.60252E+000	1.10895E-006	0.00000E+000	3.99501E-006	0.00000E+000	4.89767E-004	-3.27672E+002	7	...........
	578	579	3.60252E+000	1.10897E-006	0.00000E+000	3.99509E-006	0.00000E+000	4.84550E-004	-3.27672E+002	7	...........
	579	580	3.60253E+000	1.10950E-006	0.00000E+000	3.99700E-006	0.00000E+000	4.88617E-004	-3.27672E+002	7	...........
	580	581	3.60253E+000	1.10966E-006	0.00000E+000	3.99757E-006	0.00000E+000	4.88083E-004	-3.27672E+002	7	...........
	581	582	3.60253E+000	1.10925E-006	0.00000E+000	3.99610E-006	0.00000E+000	4.88417E-004	-3.27672E+002	7	...........
	582	583	3.60254E+000	1.10903E-006	0.00000E+000	3.99531E-006	0.00000E+000	4.87633E-004	-3.27672E+002	7	...........
	583	584	3.60255E+000	1.10933E-006	0.00000E+000	3.99643E-006	0.00000E+000	4.91867E-004	-3.27672E+002	7	...........
	584	585	3.60255E+000	1.10922E-006	0.00000E+000	3.99604E-006	0.00000E+000	4.90617E-004	-3.27672E+002	7	...........
	585	586	3.60256E+000	1.11025E-006	0.00000E+000	3.99975E-006	0.00000E+000	4.88633E-004	-3.27672E+002	7	...........
	586	587	3.60257E+000	1.11019E-006	0.00000E+000	3.99955E-006	0.00000E+000	4.87983E-004	-3.27672E+002	7	...........
	587	588	3.60257E+000	1.10928E-006	0.00000E+000	3.99627E-006	0.00000E+000	4.90200E-004	-3.27672E+002	7	...........
	588	589	3.60257E+000	1.10908E-006	0.00000E+000	3.99554E-006	0.00000E+000	4.90233E-004	-3.27672E+002	7	...........
	589	590	3.60257E+000	1.10880E-006	0.00000E+000	3.99454E-006	0.00000E+000	4.88533E-004	-3.27672E+002	7	...........
	590	591	3.60258E+000	1.10852E-006	0.00000E+000	3.99354E-006	0.00000E+000	4.86967E-004	-3.27672E+002	7	...........
	591	592	3.60258E+000	1.10873E-006	0.00000E+000	3.99429E-006	0.00000E+000	4.91233E-004	-3.27672E+002	7	...........
	592	593	3.60259E+000	1.10847E-006	0.00000E+000	3.99337E-006	0.00000E+000	4.90417E-004	-3.27672E+002	7	...........
	593	594	3.60259E+000	1.10877E-006	0.00000E+000	3.99443E-006	0.00000E+000	4.87750E-004	-3.27672E+002	7	...........
	594	595	3.60259E+000	1.10912E-006	0.00000E+000	3.99572E-006	0.00000E+000	4.88367E-004	-3.27672E+002	7	...........
	595	596	3.60260E+000	1.10885E-006	0.00000E+000	3.99475E-006	0.00000E+000	4.89200E-004	-3.27672E+002	7	...........
	596	597	3.60260E+000	1.10891E-006	0.00000E+000	3.99495E-006	0.00000E+000	4.87833E-004	-3.27672E+002	7	...........
	597	598	3.60261E+000	1.10881E-006	0.00000E+000	3.99461E-006	0.00000E+000	4.89550E-004	-3.27672E+002	7	...........
	598	599	3.60261E+000	1.10871E-006	0.00000E+000	3.99423E-006	0.00000E+000	4.83983E-004	-3.27672E+002	7	...........
	599	600	3.60261E+000	1.10860E-006	0.00000E+000	3.99386E-006	0.00000E+000	4.86783E-004	-3.27672E+002	7	...........
