EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	3.2.2024	Date
TIME	LABEL	6:03:05	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	4.062503	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	4.08313E+000	-6.17398E-007	0.00000E+000	-2.52091E-006	0.00000E+000	6.94233E-004	-3.27672E+002	7	...........
	1	2	4.08335E+000	-6.16243E-007	0.00000E+000	-2.51634E-006	0.00000E+000	6.98067E-004	-3.27672E+002	7	...........
	2	3	4.08356E+000	-6.15191E-007	0.00000E+000	-2.51217E-006	0.00000E+000	6.99183E-004	-3.27672E+002	7	...........
	3	4	4.08374E+000	-6.14067E-007	0.00000E+000	-2.50769E-006	0.00000E+000	7.01450E-004	-3.27672E+002	7	...........
	4	5	4.08392E+000	-6.13291E-007	0.00000E+000	-2.50463E-006	0.00000E+000	7.00100E-004	-3.27672E+002	7	...........
	5	6	4.08407E+000	-6.12500E-007	0.00000E+000	-2.50149E-006	0.00000E+000	6.96317E-004	-3.27672E+002	7	...........
	6	7	4.08419E+000	-6.12057E-007	0.00000E+000	-2.49976E-006	0.00000E+000	6.94133E-004	-3.27672E+002	7	...........
	7	8	4.08430E+000	-6.11099E-007	0.00000E+000	-2.49591E-006	0.00000E+000	6.95883E-004	-3.27672E+002	7	...........
	8	9	4.08438E+000	-6.10612E-007	0.00000E+000	-2.49397E-006	0.00000E+000	6.94433E-004	-3.27672E+002	7	...........
	9	10	4.08446E+000	-6.10013E-007	0.00000E+000	-2.49158E-006	0.00000E+000	6.93683E-004	-3.27672E+002	7	...........
	10	11	4.08454E+000	-6.10018E-007	0.00000E+000	-2.49164E-006	0.00000E+000	6.93850E-004	-3.27672E+002	7	...........
	11	12	4.08462E+000	-6.09095E-007	0.00000E+000	-2.48792E-006	0.00000E+000	6.94317E-004	-3.27672E+002	7	...........
	12	13	4.08469E+000	-6.09029E-007	0.00000E+000	-2.48769E-006	0.00000E+000	6.95167E-004	-3.27672E+002	7	...........
	13	14	4.08474E+000	-6.08493E-007	0.00000E+000	-2.48554E-006	0.00000E+000	6.95417E-004	-3.27672E+002	7	...........
	14	15	4.08481E+000	-6.07273E-007	0.00000E+000	-2.48059E-006	0.00000E+000	6.93467E-004	-3.27672E+002	7	...........
	15	16	4.08486E+000	-6.05882E-007	0.00000E+000	-2.47494E-006	0.00000E+000	6.97033E-004	-3.27672E+002	7	...........
	16	17	4.08492E+000	-6.06799E-007	0.00000E+000	-2.47873E-006	0.00000E+000	6.98267E-004	-3.27672E+002	7	...........
	17	18	4.08497E+000	-6.06186E-007	0.00000E+000	-2.47625E-006	0.00000E+000	6.97867E-004	-3.27672E+002	7	...........
	18	19	4.08501E+000	-6.05240E-007	0.00000E+000	-2.47241E-006	0.00000E+000	6.97150E-004	-3.27672E+002	7	...........
	19	20	4.08505E+000	-6.04278E-007	0.00000E+000	-2.46851E-006	0.00000E+000	6.96583E-004	-3.27672E+002	7	...........
	20	21	4.08510E+000	-6.04133E-007	0.00000E+000	-2.46794E-006	0.00000E+000	5.06100E-004	-3.27672E+002	7	...........
	21	22	4.08514E+000	-6.03905E-007	0.00000E+000	-2.46704E-006	0.00000E+000	4.19717E-004	-3.27672E+002	7	...........
	22	23	4.08518E+000	-6.03604E-007	0.00000E+000	-2.46583E-006	0.00000E+000	4.19200E-004	-3.27672E+002	7	...........
	23	24	4.08523E+000	-6.02195E-007	0.00000E+000	-2.46010E-006	0.00000E+000	4.17517E-004	-3.27672E+002	7	...........
	24	25	4.08526E+000	-6.02487E-007	0.00000E+000	-2.46132E-006	0.00000E+000	4.20367E-004	-3.27672E+002	7	...........
	25	26	4.08530E+000	-6.01974E-007	0.00000E+000	-2.45924E-006	0.00000E+000	4.18083E-004	-3.27672E+002	7	...........
	26	27	4.08534E+000	-6.02101E-007	0.00000E+000	-2.45979E-006	0.00000E+000	4.17733E-004	-3.27672E+002	7	...........
	27	28	4.08538E+000	-6.00899E-007	0.00000E+000	-2.45490E-006	0.00000E+000	4.15900E-004	-3.27672E+002	7	...........
	28	29	4.08542E+000	-6.00986E-007	0.00000E+000	-2.45528E-006	0.00000E+000	4.18800E-004	-3.27672E+002	7	...........
	29	30	4.08546E+000	-6.00397E-007	0.00000E+000	-2.45290E-006	0.00000E+000	4.16867E-004	-3.27672E+002	7	...........
	30	31	4.08549E+000	-5.99911E-007	0.00000E+000	-2.45093E-006	0.00000E+000	4.16983E-004	-3.27672E+002	7	...........
	31	32	4.08553E+000	-5.99585E-007	0.00000E+000	-2.44962E-006	0.00000E+000	4.16633E-004	-3.27672E+002	7	...........
	32	33	4.08556E+000	-5.99680E-007	0.00000E+000	-2.45003E-006	0.00000E+000	4.15850E-004	-3.27672E+002	7	...........
	33	34	4.08560E+000	-5.98796E-007	0.00000E+000	-2.44644E-006	0.00000E+000	4.17383E-004	-3.27672E+002	7	...........
	34	35	4.08563E+000	-5.98845E-007	0.00000E+000	-2.44666E-006	0.00000E+000	4.15800E-004	-3.27672E+002	7	...........
	35	36	4.08567E+000	-5.98440E-007	0.00000E+000	-2.44503E-006	0.00000E+000	4.15683E-004	-3.27672E+002	7	...........
	36	37	4.08570E+000	-5.98403E-007	0.00000E+000	-2.44490E-006	0.00000E+000	4.15983E-004	-3.27672E+002	7	...........
	37	38	4.08574E+000	-5.98075E-007	0.00000E+000	-2.44358E-006	0.00000E+000	4.13917E-004	-3.27672E+002	7	...........
	38	39	4.08577E+000	-5.97675E-007	0.00000E+000	-2.44196E-006	0.00000E+000	4.14433E-004	-3.27672E+002	7	...........
	39	40	4.08581E+000	-5.96948E-007	0.00000E+000	-2.43902E-006	0.00000E+000	4.13350E-004	-3.27672E+002	7	...........
	40	41	4.08584E+000	-5.96988E-007	0.00000E+000	-2.43920E-006	0.00000E+000	4.12783E-004	-3.27672E+002	7	...........
	41	42	4.08586E+000	-5.96492E-007	0.00000E+000	-2.43718E-006	0.00000E+000	4.13950E-004	-3.27672E+002	7	...........
	42	43	4.08589E+000	-5.96400E-007	0.00000E+000	-2.43683E-006	0.00000E+000	4.11117E-004	-3.27672E+002	7	...........
	43	44	4.08591E+000	-5.95494E-007	0.00000E+000	-2.43314E-006	0.00000E+000	4.10000E-004	-3.27672E+002	7	...........
	44	45	4.08595E+000	-5.95628E-007	0.00000E+000	-2.43371E-006	0.00000E+000	4.09867E-004	-3.27672E+002	7	...........
	45	46	4.08597E+000	-5.94450E-007	0.00000E+000	-2.42890E-006	0.00000E+000	4.11850E-004	-3.27672E+002	7	...........
	46	47	4.08600E+000	-5.94708E-007	0.00000E+000	-2.42998E-006	0.00000E+000	4.07000E-004	-3.27672E+002	7	...........
	47	48	4.08602E+000	-5.95200E-007	0.00000E+000	-2.43200E-006	0.00000E+000	4.06783E-004	-3.27672E+002	7	...........
	48	49	4.08605E+000	-5.94672E-007	0.00000E+000	-2.42986E-006	0.00000E+000	4.11967E-004	-3.27672E+002	7	...........
	49	50	4.08607E+000	-5.93971E-007	0.00000E+000	-2.42701E-006	0.00000E+000	4.09433E-004	-3.27672E+002	7	...........
	50	51	4.08610E+000	-5.93539E-007	0.00000E+000	-2.42526E-006	0.00000E+000	4.10483E-004	-3.27672E+002	7	...........
	51	52	4.08612E+000	-5.93925E-007	0.00000E+000	-2.42685E-006	0.00000E+000	4.10633E-004	-3.27672E+002	7	...........
	52	53	4.08614E+000	-5.93493E-007	0.00000E+000	-2.42510E-006	0.00000E+000	4.11767E-004	-3.27672E+002	7	...........
	53	54	4.08616E+000	-5.93031E-007	0.00000E+000	-2.42322E-006	0.00000E+000	4.08900E-004	-3.27672E+002	7	...........
	54	55	4.08618E+000	-5.92848E-007	0.00000E+000	-2.42249E-006	0.00000E+000	4.12600E-004	-3.27672E+002	7	...........
	55	56	4.08620E+000	-5.91894E-007	0.00000E+000	-2.41860E-006	0.00000E+000	4.10750E-004	-3.27672E+002	7	...........
	56	57	4.08622E+000	-5.92107E-007	0.00000E+000	-2.41948E-006	0.00000E+000	4.10933E-004	-3.27672E+002	7	...........
	57	58	4.08624E+000	-5.92212E-007	0.00000E+000	-2.41992E-006	0.00000E+000	4.13450E-004	-3.27672E+002	7	...........
	58	59	4.08626E+000	-5.91509E-007	0.00000E+000	-2.41706E-006	0.00000E+000	4.11133E-004	-3.27672E+002	7	...........
	59	60	4.08628E+000	-5.91246E-007	0.00000E+000	-2.41600E-006	0.00000E+000	4.11633E-004	-3.27672E+002	7	...........
	60	61	4.08630E+000	-5.91034E-007	0.00000E+000	-2.41514E-006	0.00000E+000	4.11900E-004	-3.27672E+002	7	...........
	61	62	4.08631E+000	-5.90546E-007	0.00000E+000	-2.41315E-006	0.00000E+000	4.16100E-004	-3.27672E+002	7	...........
	62	63	4.08633E+000	-5.90753E-007	0.00000E+000	-2.41401E-006	0.00000E+000	4.15717E-004	-3.27672E+002	7	...........
	63	64	4.08635E+000	-5.89749E-007	0.00000E+000	-2.40992E-006	0.00000E+000	4.19000E-004	-3.27672E+002	7	...........
	64	65	4.08637E+000	-5.90017E-007	0.00000E+000	-2.41103E-006	0.00000E+000	4.14117E-004	-3.27672E+002	7	...........
	65	66	4.08639E+000	-5.89991E-007	0.00000E+000	-2.41093E-006	0.00000E+000	4.14233E-004	-3.27672E+002	7	...........
	66	67	4.08640E+000	-5.89892E-007	0.00000E+000	-2.41053E-006	0.00000E+000	4.15650E-004	-3.27672E+002	7	...........
	67	68	4.08641E+000	-5.89883E-007	0.00000E+000	-2.41050E-006	0.00000E+000	4.16117E-004	-3.27672E+002	7	...........
	68	69	4.08643E+000	-5.89077E-007	0.00000E+000	-2.40722E-006	0.00000E+000	4.17717E-004	-3.27672E+002	7	...........
	69	70	4.08644E+000	-5.89653E-007	0.00000E+000	-2.40958E-006	0.00000E+000	4.19600E-004	-3.27672E+002	7	...........
	70	71	4.08646E+000	-5.89499E-007	0.00000E+000	-2.40897E-006	0.00000E+000	4.18867E-004	-3.27672E+002	7	...........
	71	72	4.08648E+000	-5.89523E-007	0.00000E+000	-2.40907E-006	0.00000E+000	4.16350E-004	-3.27672E+002	7	...........
	72	73	4.08649E+000	-5.89146E-007	0.00000E+000	-2.40754E-006	0.00000E+000	4.17200E-004	-3.27672E+002	7	...........
	73	74	4.08650E+000	-5.88444E-007	0.00000E+000	-2.40468E-006	0.00000E+000	4.15383E-004	-3.27672E+002	7	...........
	74	75	4.08652E+000	-5.87768E-007	0.00000E+000	-2.40192E-006	0.00000E+000	4.17217E-004	-3.27672E+002	7	...........
	75	76	4.08652E+000	-5.87557E-007	0.00000E+000	-2.40106E-006	0.00000E+000	4.16167E-004	-3.27672E+002	7	...........
	76	77	4.08654E+000	-5.86835E-007	0.00000E+000	-2.39813E-006	0.00000E+000	4.18600E-004	-3.27672E+002	7	...........
	77	78	4.08655E+000	-5.87008E-007	0.00000E+000	-2.39884E-006	0.00000E+000	4.19433E-004	-3.27672E+002	7	...........
	78	79	4.08658E+000	-5.87424E-007	0.00000E+000	-2.40055E-006	0.00000E+000	4.19167E-004	-3.27672E+002	7	...........
	79	80	4.08658E+000	-5.87321E-007	0.00000E+000	-2.40013E-006	0.00000E+000	4.18300E-004	-3.27672E+002	7	...........
	80	81	4.08659E+000	-5.87395E-007	0.00000E+000	-2.40044E-006	0.00000E+000	4.19683E-004	-3.27672E+002	7	...........
	81	82	4.08660E+000	-5.86922E-007	0.00000E+000	-2.39852E-006	0.00000E+000	4.21033E-004	-3.27672E+002	7	...........
	82	83	4.08661E+000	-5.86523E-007	0.00000E+000	-2.39689E-006	0.00000E+000	4.21800E-004	-3.27672E+002	7	...........
	83	84	4.08664E+000	-5.86355E-007	0.00000E+000	-2.39622E-006	0.00000E+000	4.20750E-004	-3.27672E+002	7	...........
	84	85	4.08664E+000	-5.86280E-007	0.00000E+000	-2.39592E-006	0.00000E+000	4.21983E-004	-3.27672E+002	7	...........
	85	86	4.08665E+000	-5.85924E-007	0.00000E+000	-2.39447E-006	0.00000E+000	4.21467E-004	-3.27672E+002	7	...........
	86	87	4.08666E+000	-5.85858E-007	0.00000E+000	-2.39420E-006	0.00000E+000	4.22067E-004	-3.27672E+002	7	...........
	87	88	4.08667E+000	-5.85908E-007	0.00000E+000	-2.39441E-006	0.00000E+000	4.22167E-004	-3.27672E+002	7	...........
	88	89	4.08669E+000	-5.85329E-007	0.00000E+000	-2.39206E-006	0.00000E+000	4.22500E-004	-3.27672E+002	7	...........
	89	90	4.08670E+000	-5.85526E-007	0.00000E+000	-2.39287E-006	0.00000E+000	4.25333E-004	-3.27672E+002	7	...........
	90	91	4.08671E+000	-5.84887E-007	0.00000E+000	-2.39026E-006	0.00000E+000	4.24517E-004	-3.27672E+002	7	...........
	91	92	4.08672E+000	-5.84356E-007	0.00000E+000	-2.38810E-006	0.00000E+000	4.25017E-004	-3.27672E+002	7	...........
	92	93	4.08673E+000	-5.84223E-007	0.00000E+000	-2.38757E-006	0.00000E+000	4.23167E-004	-3.27672E+002	7	...........
	93	94	4.08674E+000	-5.84427E-007	0.00000E+000	-2.38840E-006	0.00000E+000	4.22683E-004	-3.27672E+002	7	...........
	94	95	4.08674E+000	-5.83911E-007	0.00000E+000	-2.38630E-006	0.00000E+000	4.24367E-004	-3.27672E+002	7	...........
	95	96	4.08675E+000	-5.84582E-007	0.00000E+000	-2.38904E-006	0.00000E+000	4.23683E-004	-3.27672E+002	7	...........
	96	97	4.08678E+000	-5.84533E-007	0.00000E+000	-2.38886E-006	0.00000E+000	4.20033E-004	-3.27672E+002	7	...........
	97	98	4.08678E+000	-5.84347E-007	0.00000E+000	-2.38810E-006	0.00000E+000	4.22050E-004	-3.27672E+002	7	...........
	98	99	4.08679E+000	-5.83992E-007	0.00000E+000	-2.38665E-006	0.00000E+000	4.22033E-004	-3.27672E+002	7	...........
	99	100	4.08681E+000	-5.84355E-007	0.00000E+000	-2.38815E-006	0.00000E+000	4.20433E-004	-3.27672E+002	7	...........
	100	101	4.08682E+000	-5.83954E-007	0.00000E+000	-2.38652E-006	0.00000E+000	4.22950E-004	-3.27672E+002	7	...........
	101	102	4.08684E+000	-5.83255E-007	0.00000E+000	-2.38367E-006	0.00000E+000	4.24883E-004	-3.27672E+002	7	...........
	102	103	4.08684E+000	-5.82956E-007	0.00000E+000	-2.38245E-006	0.00000E+000	4.23183E-004	-3.27672E+002	7	...........
	103	104	4.08686E+000	-5.83383E-007	0.00000E+000	-2.38420E-006	0.00000E+000	4.22083E-004	-3.27672E+002	7	...........
	104	105	4.08687E+000	-5.83023E-007	0.00000E+000	-2.38274E-006	0.00000E+000	4.23850E-004	-3.27672E+002	7	...........
	105	106	4.08687E+000	-5.82223E-007	0.00000E+000	-2.37947E-006	0.00000E+000	4.23500E-004	-3.27672E+002	7	...........
	106	107	4.08688E+000	-5.80652E-007	0.00000E+000	-2.37306E-006	0.00000E+000	4.23733E-004	-3.27672E+002	7	...........
	107	108	4.08689E+000	-5.81282E-007	0.00000E+000	-2.37564E-006	0.00000E+000	4.20900E-004	-3.27672E+002	7	...........
	108	109	4.08690E+000	-5.81576E-007	0.00000E+000	-2.37684E-006	0.00000E+000	4.23133E-004	-3.27672E+002	7	...........
	109	110	4.08692E+000	-5.81511E-007	0.00000E+000	-2.37659E-006	0.00000E+000	4.24417E-004	-3.27672E+002	7	...........
	110	111	4.08692E+000	-5.80812E-007	0.00000E+000	-2.37373E-006	0.00000E+000	4.24733E-004	-3.27672E+002	7	...........
	111	112	4.08694E+000	-5.81347E-007	0.00000E+000	-2.37593E-006	0.00000E+000	4.24883E-004	-3.27672E+002	7	...........
	112	113	4.08695E+000	-5.80373E-007	0.00000E+000	-2.37195E-006	0.00000E+000	4.24750E-004	-3.27672E+002	7	...........
	113	114	4.08695E+000	-5.80551E-007	0.00000E+000	-2.37268E-006	0.00000E+000	4.24567E-004	-3.27672E+002	7	...........
	114	115	4.08697E+000	-5.80792E-007	0.00000E+000	-2.37368E-006	0.00000E+000	4.23650E-004	-3.27672E+002	7	...........
	115	116	4.08697E+000	-5.80379E-007	0.00000E+000	-2.37200E-006	0.00000E+000	4.24150E-004	-3.27672E+002	7	...........
	116	117	4.08697E+000	-5.80215E-007	0.00000E+000	-2.37132E-006	0.00000E+000	4.26483E-004	-3.27672E+002	7	...........
	117	118	4.08699E+000	-5.80181E-007	0.00000E+000	-2.37120E-006	0.00000E+000	4.24833E-004	-3.27672E+002	7	...........
	118	119	4.08700E+000	-5.79832E-007	0.00000E+000	-2.36978E-006	0.00000E+000	4.24100E-004	-3.27672E+002	7	...........
	119	120	4.08701E+000	-5.80107E-007	0.00000E+000	-2.37090E-006	0.00000E+000	4.24650E-004	-3.27672E+002	7	...........
	120	121	4.08702E+000	-5.80026E-007	0.00000E+000	-2.37058E-006	0.00000E+000	4.25933E-004	-3.27672E+002	7	...........
	121	122	4.08704E+000	-5.80055E-007	0.00000E+000	-2.37071E-006	0.00000E+000	4.26600E-004	-3.27672E+002	7	...........
	122	123	4.08704E+000	-5.79347E-007	0.00000E+000	-2.36781E-006	0.00000E+000	4.26017E-004	-3.27672E+002	7	...........
	123	124	4.08705E+000	-5.79193E-007	0.00000E+000	-2.36719E-006	0.00000E+000	4.26833E-004	-3.27672E+002	7	...........
	124	125	4.08706E+000	-5.79017E-007	0.00000E+000	-2.36648E-006	0.00000E+000	4.24817E-004	-3.27672E+002	7	...........
	125	126	4.08706E+000	-5.78694E-007	0.00000E+000	-2.36516E-006	0.00000E+000	4.27067E-004	-3.27672E+002	7	...........
	126	127	4.08707E+000	-5.78611E-007	0.00000E+000	-2.36483E-006	0.00000E+000	4.26883E-004	-3.27672E+002	7	...........
	127	128	4.08709E+000	-5.78427E-007	0.00000E+000	-2.36408E-006	0.00000E+000	4.28033E-004	-3.27672E+002	7	...........
	128	129	4.08710E+000	-5.78477E-007	0.00000E+000	-2.36429E-006	0.00000E+000	4.27533E-004	-3.27672E+002	7	...........
	129	130	4.08711E+000	-5.78020E-007	0.00000E+000	-2.36243E-006	0.00000E+000	4.29083E-004	-3.27672E+002	7	...........
	130	131	4.08712E+000	-5.78607E-007	0.00000E+000	-2.36483E-006	0.00000E+000	4.26300E-004	-3.27672E+002	7	...........
	131	132	4.08712E+000	-5.78858E-007	0.00000E+000	-2.36586E-006	0.00000E+000	4.25300E-004	-3.27672E+002	7	...........
	132	133	4.08713E+000	-5.78717E-007	0.00000E+000	-2.36529E-006	0.00000E+000	4.24267E-004	-3.27672E+002	7	...........
	133	134	4.08714E+000	-5.78515E-007	0.00000E+000	-2.36447E-006	0.00000E+000	4.26433E-004	-3.27672E+002	7	...........
	134	135	4.08714E+000	-5.78537E-007	0.00000E+000	-2.36457E-006	0.00000E+000	4.26300E-004	-3.27672E+002	7	...........
	135	136	4.08716E+000	-5.78124E-007	0.00000E+000	-2.36288E-006	0.00000E+000	4.25650E-004	-3.27672E+002	7	...........
	136	137	4.08718E+000	-5.76894E-007	0.00000E+000	-2.35787E-006	0.00000E+000	4.24333E-004	-3.27672E+002	7	...........
	137	138	4.08718E+000	-5.77449E-007	0.00000E+000	-2.36014E-006	0.00000E+000	4.23483E-004	-3.27672E+002	7	...........
	138	139	4.08719E+000	-5.77007E-007	0.00000E+000	-2.35834E-006	0.00000E+000	4.26317E-004	-3.27672E+002	7	...........
	139	140	4.08720E+000	-5.77935E-007	0.00000E+000	-2.36213E-006	0.00000E+000	4.24433E-004	-3.27672E+002	7	...........
	140	141	4.08721E+000	-5.77477E-007	0.00000E+000	-2.36027E-006	0.00000E+000	4.25283E-004	-3.27672E+002	7	...........
	141	142	4.08722E+000	-5.76665E-007	0.00000E+000	-2.35695E-006	0.00000E+000	4.25167E-004	-3.27672E+002	7	...........
	142	143	4.08723E+000	-5.76844E-007	0.00000E+000	-2.35769E-006	0.00000E+000	4.24267E-004	-3.27672E+002	7	...........
	143	144	4.08722E+000	-5.76625E-007	0.00000E+000	-2.35679E-006	0.00000E+000	4.25033E-004	-3.27672E+002	7	...........
	144	145	4.08723E+000	-5.76436E-007	0.00000E+000	-2.35603E-006	0.00000E+000	4.24517E-004	-3.27672E+002	7	...........
	145	146	4.08725E+000	-5.76585E-007	0.00000E+000	-2.35665E-006	0.00000E+000	4.22417E-004	-3.27672E+002	7	...........
	146	147	4.08726E+000	-5.77329E-007	0.00000E+000	-2.35969E-006	0.00000E+000	4.23683E-004	-3.27672E+002	7	...........
	147	148	4.08727E+000	-5.76939E-007	0.00000E+000	-2.35811E-006	0.00000E+000	4.24000E-004	-3.27672E+002	7	...........
	148	149	4.08728E+000	-5.77654E-007	0.00000E+000	-2.36103E-006	0.00000E+000	4.24333E-004	-3.27672E+002	7	...........
	149	150	4.08728E+000	-5.77195E-007	0.00000E+000	-2.35916E-006	0.00000E+000	4.23433E-004	-3.27672E+002	7	...........
	150	151	4.08729E+000	-5.76603E-007	0.00000E+000	-2.35674E-006	0.00000E+000	4.22250E-004	-3.27672E+002	7	...........
	151	152	4.08730E+000	-5.76283E-007	0.00000E+000	-2.35544E-006	0.00000E+000	4.22933E-004	-3.27672E+002	7	...........
	152	153	4.08730E+000	-5.76633E-007	0.00000E+000	-2.35687E-006	0.00000E+000	4.24400E-004	-3.27672E+002	7	...........
	153	154	4.08730E+000	-5.76148E-007	0.00000E+000	-2.35489E-006	0.00000E+000	4.24583E-004	-3.27672E+002	7	...........
	154	155	4.08731E+000	-5.75606E-007	0.00000E+000	-2.35268E-006	0.00000E+000	4.21400E-004	-3.27672E+002	7	...........
	155	156	4.08731E+000	-5.75603E-007	0.00000E+000	-2.35267E-006	0.00000E+000	4.24467E-004	-3.27672E+002	7	...........
	156	157	4.08734E+000	-5.75334E-007	0.00000E+000	-2.35158E-006	0.00000E+000	4.22850E-004	-3.27672E+002	7	...........
	157	158	4.08734E+000	-5.75501E-007	0.00000E+000	-2.35227E-006	0.00000E+000	4.23717E-004	-3.27672E+002	7	...........
	158	159	4.08734E+000	-5.74984E-007	0.00000E+000	-2.35015E-006	0.00000E+000	4.20033E-004	-3.27672E+002	7	...........
	159	160	4.08734E+000	-5.74701E-007	0.00000E+000	-2.34900E-006	0.00000E+000	4.21617E-004	-3.27672E+002	7	...........
	160	161	4.08735E+000	-5.74408E-007	0.00000E+000	-2.34780E-006	0.00000E+000	4.23517E-004	-3.27672E+002	7	...........
	161	162	4.08735E+000	-5.74987E-007	0.00000E+000	-2.35018E-006	0.00000E+000	4.21367E-004	-3.27672E+002	7	...........
	162	163	4.08737E+000	-5.75262E-007	0.00000E+000	-2.35131E-006	0.00000E+000	4.22817E-004	-3.27672E+002	7	...........
	163	164	4.08736E+000	-5.75061E-007	0.00000E+000	-2.35048E-006	0.00000E+000	4.23383E-004	-3.27672E+002	7	...........
	164	165	4.08738E+000	-5.74889E-007	0.00000E+000	-2.34979E-006	0.00000E+000	4.24117E-004	-3.27672E+002	7	...........
	165	166	4.08737E+000	-5.75282E-007	0.00000E+000	-2.35139E-006	0.00000E+000	4.21167E-004	-3.27672E+002	7	...........
	166	167	4.08739E+000	-5.74335E-007	0.00000E+000	-2.34753E-006	0.00000E+000	4.21400E-004	-3.27672E+002	7	...........
	167	168	4.08739E+000	-5.73893E-007	0.00000E+000	-2.34572E-006	0.00000E+000	4.20983E-004	-3.27672E+002	7	...........
	168	169	4.08740E+000	-5.73059E-007	0.00000E+000	-2.34232E-006	0.00000E+000	4.23983E-004	-3.27672E+002	7	...........
	169	170	4.08741E+000	-5.74012E-007	0.00000E+000	-2.34622E-006	0.00000E+000	4.20233E-004	-3.27672E+002	7	...........
	170	171	4.08742E+000	-5.73378E-007	0.00000E+000	-2.34364E-006	0.00000E+000	4.21500E-004	-3.27672E+002	7	...........
	171	172	4.08742E+000	-5.73472E-007	0.00000E+000	-2.34402E-006	0.00000E+000	4.22017E-004	-3.27672E+002	7	...........
	172	173	4.08742E+000	-5.73078E-007	0.00000E+000	-2.34241E-006	0.00000E+000	4.22450E-004	-3.27672E+002	7	...........
	173	174	4.08744E+000	-5.73427E-007	0.00000E+000	-2.34385E-006	0.00000E+000	4.21717E-004	-3.27672E+002	7	...........
	174	175	4.08744E+000	-5.73797E-007	0.00000E+000	-2.34536E-006	0.00000E+000	4.18850E-004	-3.27672E+002	7	...........
	175	176	4.08743E+000	-5.73537E-007	0.00000E+000	-2.34429E-006	0.00000E+000	4.19933E-004	-3.27672E+002	7	...........
	176	177	4.08744E+000	-5.73651E-007	0.00000E+000	-2.34477E-006	0.00000E+000	4.20683E-004	-3.27672E+002	7	...........
	177	178	4.08746E+000	-5.73282E-007	0.00000E+000	-2.34327E-006	0.00000E+000	4.16933E-004	-3.27672E+002	7	...........
	178	179	4.08747E+000	-5.72321E-007	0.00000E+000	-2.33935E-006	0.00000E+000	4.16917E-004	-3.27672E+002	7	...........
	179	180	4.08747E+000	-5.72146E-007	0.00000E+000	-2.33863E-006	0.00000E+000	4.18350E-004	-3.27672E+002	7	...........
	180	181	4.08748E+000	-5.72210E-007	0.00000E+000	-2.33889E-006	0.00000E+000	4.21500E-004	-3.27672E+002	7	...........
	181	182	4.08748E+000	-5.72299E-007	0.00000E+000	-2.33926E-006	0.00000E+000	4.20650E-004	-3.27672E+002	7	...........
	182	183	4.08749E+000	-5.71405E-007	0.00000E+000	-2.33561E-006	0.00000E+000	4.18150E-004	-3.27672E+002	7	...........
	183	184	4.08749E+000	-5.71213E-007	0.00000E+000	-2.33483E-006	0.00000E+000	4.18667E-004	-3.27672E+002	7	...........
	184	185	4.08749E+000	-5.71743E-007	0.00000E+000	-2.33699E-006	0.00000E+000	4.18333E-004	-3.27672E+002	7	...........
	185	186	4.08751E+000	-5.71072E-007	0.00000E+000	-2.33426E-006	0.00000E+000	4.17367E-004	-3.27672E+002	7	...........
	186	187	4.08751E+000	-5.71262E-007	0.00000E+000	-2.33504E-006	0.00000E+000	4.18400E-004	-3.27672E+002	7	...........
	187	188	4.08751E+000	-5.71470E-007	0.00000E+000	-2.33589E-006	0.00000E+000	4.18683E-004	-3.27672E+002	7	...........
	188	189	4.08753E+000	-5.71535E-007	0.00000E+000	-2.33616E-006	0.00000E+000	4.15933E-004	-3.27672E+002	7	...........
	189	190	4.08753E+000	-5.70869E-007	0.00000E+000	-2.33345E-006	0.00000E+000	4.17517E-004	-3.27672E+002	7	...........
	190	191	4.08754E+000	-5.70490E-007	0.00000E+000	-2.33190E-006	0.00000E+000	4.17650E-004	-3.27672E+002	7	...........
	191	192	4.08754E+000	-5.70992E-007	0.00000E+000	-2.33396E-006	0.00000E+000	4.15400E-004	-3.27672E+002	7	...........
	192	193	4.08755E+000	-5.70486E-007	0.00000E+000	-2.33189E-006	0.00000E+000	4.18600E-004	-3.27672E+002	7	...........
	193	194	4.08755E+000	-5.70605E-007	0.00000E+000	-2.33238E-006	0.00000E+000	4.20517E-004	-3.27672E+002	7	...........
	194	195	4.08756E+000	-5.71678E-007	0.00000E+000	-2.33677E-006	0.00000E+000	4.18500E-004	-3.27672E+002	7	...........
	195	196	4.08756E+000	-5.71716E-007	0.00000E+000	-2.33692E-006	0.00000E+000	4.16717E-004	-3.27672E+002	7	...........
	196	197	4.08756E+000	-5.71882E-007	0.00000E+000	-2.33760E-006	0.00000E+000	4.17317E-004	-3.27672E+002	7	...........
	197	198	4.08757E+000	-5.71050E-007	0.00000E+000	-2.33421E-006	0.00000E+000	4.16200E-004	-3.27672E+002	7	...........
	198	199	4.08758E+000	-5.70061E-007	0.00000E+000	-2.33017E-006	0.00000E+000	4.16300E-004	-3.27672E+002	7	...........
	199	200	4.08757E+000	-5.69995E-007	0.00000E+000	-2.32990E-006	0.00000E+000	4.16417E-004	-3.27672E+002	7	...........
	200	201	4.08758E+000	-5.70796E-007	0.00000E+000	-2.33317E-006	0.00000E+000	4.17550E-004	-3.27672E+002	7	...........
	201	202	4.08759E+000	-5.70751E-007	0.00000E+000	-2.33300E-006	0.00000E+000	4.15817E-004	-3.27672E+002	7	...........
	202	203	4.08758E+000	-5.70741E-007	0.00000E+000	-2.33295E-006	0.00000E+000	4.17050E-004	-3.27672E+002	7	...........
	203	204	4.08759E+000	-5.70980E-007	0.00000E+000	-2.33394E-006	0.00000E+000	4.15417E-004	-3.27672E+002	7	...........
	204	205	4.08760E+000	-5.70944E-007	0.00000E+000	-2.33380E-006	0.00000E+000	4.16733E-004	-3.27672E+002	7	...........
	205	206	4.08762E+000	-5.70394E-007	0.00000E+000	-2.33155E-006	0.00000E+000	4.16250E-004	-3.27672E+002	7	...........
	206	207	4.08762E+000	-5.70765E-007	0.00000E+000	-2.33307E-006	0.00000E+000	4.17767E-004	-3.27672E+002	7	...........
	207	208	4.08762E+000	-5.70579E-007	0.00000E+000	-2.33231E-006	0.00000E+000	4.16317E-004	-3.27672E+002	7	...........
	208	209	4.08763E+000	-5.70442E-007	0.00000E+000	-2.33176E-006	0.00000E+000	4.14767E-004	-3.27672E+002	7	...........
	209	210	4.08763E+000	-5.70873E-007	0.00000E+000	-2.33352E-006	0.00000E+000	4.17100E-004	-3.27672E+002	7	...........
	210	211	4.08764E+000	-5.71127E-007	0.00000E+000	-2.33456E-006	0.00000E+000	4.16133E-004	-3.27672E+002	7	...........
	211	212	4.08764E+000	-5.70584E-007	0.00000E+000	-2.33234E-006	0.00000E+000	4.15083E-004	-3.27672E+002	7	...........
	212	213	4.08765E+000	-5.69730E-007	0.00000E+000	-2.32885E-006	0.00000E+000	4.19217E-004	-3.27672E+002	7	...........
	213	214	4.08765E+000	-5.69035E-007	0.00000E+000	-2.32602E-006	0.00000E+000	4.15200E-004	-3.27672E+002	7	...........
	214	215	4.08766E+000	-5.69100E-007	0.00000E+000	-2.32629E-006	0.00000E+000	4.16100E-004	-3.27672E+002	7	...........
	215	216	4.08766E+000	-5.68904E-007	0.00000E+000	-2.32549E-006	0.00000E+000	4.15517E-004	-3.27672E+002	7	...........
	216	217	4.08767E+000	-5.68864E-007	0.00000E+000	-2.32533E-006	0.00000E+000	4.15350E-004	-3.27672E+002	7	...........
	217	218	4.08767E+000	-5.69147E-007	0.00000E+000	-2.32648E-006	0.00000E+000	4.15000E-004	-3.27672E+002	7	...........
	218	219	4.08768E+000	-5.69519E-007	0.00000E+000	-2.32801E-006	0.00000E+000	4.14250E-004	-3.27672E+002	7	...........
	219	220	4.08769E+000	-5.69533E-007	0.00000E+000	-2.32807E-006	0.00000E+000	4.14533E-004	-3.27672E+002	7	...........
	220	221	4.08769E+000	-5.68829E-007	0.00000E+000	-2.32520E-006	0.00000E+000	4.15417E-004	-3.27672E+002	7	...........
	221	222	4.08769E+000	-5.68494E-007	0.00000E+000	-2.32383E-006	0.00000E+000	4.13617E-004	-3.27672E+002	7	...........
	222	223	4.08770E+000	-5.68659E-007	0.00000E+000	-2.32451E-006	0.00000E+000	4.15050E-004	-3.27672E+002	7	...........
	223	224	4.08770E+000	-5.68648E-007	0.00000E+000	-2.32447E-006	0.00000E+000	4.14967E-004	-3.27672E+002	7	...........
	224	225	4.08771E+000	-5.69200E-007	0.00000E+000	-2.32672E-006	0.00000E+000	4.14617E-004	-3.27672E+002	7	...........
	225	226	4.08771E+000	-5.68731E-007	0.00000E+000	-2.32481E-006	0.00000E+000	4.15017E-004	-3.27672E+002	7	...........
	226	227	4.08770E+000	-5.68935E-007	0.00000E+000	-2.32564E-006	0.00000E+000	4.12883E-004	-3.27672E+002	7	...........
	227	228	4.08772E+000	-5.69140E-007	0.00000E+000	-2.32648E-006	0.00000E+000	4.11533E-004	-3.27672E+002	7	...........
	228	229	4.08772E+000	-5.68464E-007	0.00000E+000	-2.32372E-006	0.00000E+000	4.13733E-004	-3.27672E+002	7	...........
	229	230	4.08772E+000	-5.67564E-007	0.00000E+000	-2.32005E-006	0.00000E+000	4.12100E-004	-3.27672E+002	7	...........
	230	231	4.08772E+000	-5.67918E-007	0.00000E+000	-2.32149E-006	0.00000E+000	4.14283E-004	-3.27672E+002	7	...........
	231	232	4.08774E+000	-5.68269E-007	0.00000E+000	-2.32293E-006	0.00000E+000	4.13017E-004	-3.27672E+002	7	...........
	232	233	4.08774E+000	-5.67478E-007	0.00000E+000	-2.31970E-006	0.00000E+000	4.13033E-004	-3.27672E+002	7	...........
	233	234	4.08774E+000	-5.67518E-007	0.00000E+000	-2.31987E-006	0.00000E+000	4.10667E-004	-3.27672E+002	7	...........
	234	235	4.08775E+000	-5.67412E-007	0.00000E+000	-2.31943E-006	0.00000E+000	4.13550E-004	-3.27672E+002	7	...........
	235	236	4.08775E+000	-5.67328E-007	0.00000E+000	-2.31910E-006	0.00000E+000	4.13833E-004	-3.27672E+002	7	...........
	236	237	4.08776E+000	-5.67560E-007	0.00000E+000	-2.32005E-006	0.00000E+000	4.13117E-004	-3.27672E+002	7	...........
	237	238	4.08776E+000	-5.67878E-007	0.00000E+000	-2.32135E-006	0.00000E+000	4.11483E-004	-3.27672E+002	7	...........
	238	239	4.08775E+000	-5.67739E-007	0.00000E+000	-2.32078E-006	0.00000E+000	4.12300E-004	-3.27672E+002	7	...........
	239	240	4.08777E+000	-5.68061E-007	0.00000E+000	-2.32210E-006	0.00000E+000	4.13000E-004	-3.27672E+002	7	...........
	240	241	4.08777E+000	-5.67645E-007	0.00000E+000	-2.32040E-006	0.00000E+000	4.11400E-004	-3.27672E+002	7	...........
	241	242	4.08778E+000	-5.68249E-007	0.00000E+000	-2.32288E-006	0.00000E+000	4.11017E-004	-3.27672E+002	7	...........
	242	243	4.08778E+000	-5.68101E-007	0.00000E+000	-2.32227E-006	0.00000E+000	4.11867E-004	-3.27672E+002	7	...........
	243	244	4.08779E+000	-5.67742E-007	0.00000E+000	-2.32081E-006	0.00000E+000	4.11933E-004	-3.27672E+002	7	...........
	244	245	4.08779E+000	-5.67584E-007	0.00000E+000	-2.32016E-006	0.00000E+000	4.14050E-004	-3.27672E+002	7	...........
	245	246	4.08778E+000	-5.67329E-007	0.00000E+000	-2.31912E-006	0.00000E+000	4.13400E-004	-3.27672E+002	7	...........
	246	247	4.08780E+000	-5.68365E-007	0.00000E+000	-2.32336E-006	0.00000E+000	4.13317E-004	-3.27672E+002	7	...........
	247	248	4.08780E+000	-5.67262E-007	0.00000E+000	-2.31885E-006	0.00000E+000	4.14350E-004	-3.27672E+002	7	...........
	248	249	4.08781E+000	-5.67488E-007	0.00000E+000	-2.31978E-006	0.00000E+000	4.12983E-004	-3.27672E+002	7	...........
	249	250	4.08780E+000	-5.67490E-007	0.00000E+000	-2.31979E-006	0.00000E+000	4.12267E-004	-3.27672E+002	7	...........
	250	251	4.08780E+000	-5.67271E-007	0.00000E+000	-2.31889E-006	0.00000E+000	4.12917E-004	-3.27672E+002	7	...........
	251	252	4.08780E+000	-5.67642E-007	0.00000E+000	-2.32041E-006	0.00000E+000	4.12450E-004	-3.27672E+002	7	...........
	252	253	4.08782E+000	-5.67367E-007	0.00000E+000	-2.31930E-006	0.00000E+000	4.12633E-004	-3.27672E+002	7	...........
	253	254	4.08782E+000	-5.66786E-007	0.00000E+000	-2.31692E-006	0.00000E+000	4.13717E-004	-3.27672E+002	7	...........
	254	255	4.08783E+000	-5.66754E-007	0.00000E+000	-2.31679E-006	0.00000E+000	4.14817E-004	-3.27672E+002	7	...........
	255	256	4.08782E+000	-5.66990E-007	0.00000E+000	-2.31775E-006	0.00000E+000	4.12000E-004	-3.27672E+002	7	...........
	256	257	4.08783E+000	-5.67205E-007	0.00000E+000	-2.31864E-006	0.00000E+000	4.11300E-004	-3.27672E+002	7	...........
	257	258	4.08784E+000	-5.66700E-007	0.00000E+000	-2.31658E-006	0.00000E+000	4.13200E-004	-3.27672E+002	7	...........
	258	259	4.08784E+000	-5.67141E-007	0.00000E+000	-2.31838E-006	0.00000E+000	4.14200E-004	-3.27672E+002	7	...........
	259	260	4.08785E+000	-5.66857E-007	0.00000E+000	-2.31723E-006	0.00000E+000	4.14950E-004	-3.27672E+002	7	...........
	260	261	4.08785E+000	-5.66573E-007	0.00000E+000	-2.31606E-006	0.00000E+000	4.12000E-004	-3.27672E+002	7	...........
	261	262	4.08785E+000	-5.66595E-007	0.00000E+000	-2.31616E-006	0.00000E+000	4.13300E-004	-3.27672E+002	7	...........
	262	263	4.08786E+000	-5.66002E-007	0.00000E+000	-2.31374E-006	0.00000E+000	4.12017E-004	-3.27672E+002	7	...........
	263	264	4.08786E+000	-5.66895E-007	0.00000E+000	-2.31739E-006	0.00000E+000	4.12833E-004	-3.27672E+002	7	...........
	264	265	4.08787E+000	-5.66124E-007	0.00000E+000	-2.31424E-006	0.00000E+000	4.11600E-004	-3.27672E+002	7	...........
	265	266	4.08787E+000	-5.66137E-007	0.00000E+000	-2.31429E-006	0.00000E+000	4.13633E-004	-3.27672E+002	7	...........
	266	267	4.08787E+000	-5.66302E-007	0.00000E+000	-2.31497E-006	0.00000E+000	4.13083E-004	-3.27672E+002	7	...........
	267	268	4.08787E+000	-5.66275E-007	0.00000E+000	-2.31486E-006	0.00000E+000	4.13350E-004	-3.27672E+002	7	...........
	268	269	4.08787E+000	-5.66628E-007	0.00000E+000	-2.31630E-006	0.00000E+000	4.14283E-004	-3.27672E+002	7	...........
	269	270	4.08788E+000	-5.66277E-007	0.00000E+000	-2.31487E-006	0.00000E+000	4.12633E-004	-3.27672E+002	7	...........
	270	271	4.08788E+000	-5.66398E-007	0.00000E+000	-2.31536E-006	0.00000E+000	4.10833E-004	-3.27672E+002	7	...........
	271	272	4.08788E+000	-5.67239E-007	0.00000E+000	-2.31881E-006	0.00000E+000	4.11850E-004	-3.27672E+002	7	...........
	272	273	4.08789E+000	-5.66881E-007	0.00000E+000	-2.31735E-006	0.00000E+000	4.12317E-004	-3.27672E+002	7	...........
	273	274	4.08790E+000	-5.66991E-007	0.00000E+000	-2.31780E-006	0.00000E+000	4.12350E-004	-3.27672E+002	7	...........
	274	275	4.08790E+000	-5.66835E-007	0.00000E+000	-2.31716E-006	0.00000E+000	4.11900E-004	-3.27672E+002	7	...........
	275	276	4.08791E+000	-5.65567E-007	0.00000E+000	-2.31198E-006	0.00000E+000	4.13583E-004	-3.27672E+002	7	...........
	276	277	4.08791E+000	-5.65135E-007	0.00000E+000	-2.31022E-006	0.00000E+000	4.12433E-004	-3.27672E+002	7	...........
	277	278	4.08791E+000	-5.66176E-007	0.00000E+000	-2.31448E-006	0.00000E+000	4.12933E-004	-3.27672E+002	7	...........
	278	279	4.08791E+000	-5.66353E-007	0.00000E+000	-2.31520E-006	0.00000E+000	4.11283E-004	-3.27672E+002	7	...........
	279	280	4.08790E+000	-5.65528E-007	0.00000E+000	-2.31182E-006	0.00000E+000	4.11567E-004	-3.27672E+002	7	...........
	280	281	4.08791E+000	-5.65918E-007	0.00000E+000	-2.31342E-006	0.00000E+000	4.12617E-004	-3.27672E+002	7	...........
	281	282	4.08792E+000	-5.66011E-007	0.00000E+000	-2.31381E-006	0.00000E+000	4.14950E-004	-3.27672E+002	7	...........
	282	283	4.08793E+000	-5.65994E-007	0.00000E+000	-2.31374E-006	0.00000E+000	4.12283E-004	-3.27672E+002	7	...........
	283	284	4.08792E+000	-5.66477E-007	0.00000E+000	-2.31571E-006	0.00000E+000	4.13300E-004	-3.27672E+002	7	...........
	284	285	4.08792E+000	-5.67186E-007	0.00000E+000	-2.31861E-006	0.00000E+000	4.12767E-004	-3.27672E+002	7	...........
	285	286	4.08792E+000	-5.66678E-007	0.00000E+000	-2.31653E-006	0.00000E+000	4.13800E-004	-3.27672E+002	7	...........
	286	287	4.08793E+000	-5.66774E-007	0.00000E+000	-2.31693E-006	0.00000E+000	4.13767E-004	-3.27672E+002	7	...........
	287	288	4.08793E+000	-5.66924E-007	0.00000E+000	-2.31754E-006	0.00000E+000	4.10667E-004	-3.27672E+002	7	...........
	288	289	4.08794E+000	-5.67552E-007	0.00000E+000	-2.32012E-006	0.00000E+000	4.13383E-004	-3.27672E+002	7	...........
	289	290	4.08794E+000	-5.66768E-007	0.00000E+000	-2.31691E-006	0.00000E+000	4.13050E-004	-3.27672E+002	7	...........
	290	291	4.08794E+000	-5.66317E-007	0.00000E+000	-2.31507E-006	0.00000E+000	4.13050E-004	-3.27672E+002	7	...........
	291	292	4.08795E+000	-5.66863E-007	0.00000E+000	-2.31731E-006	0.00000E+000	4.15483E-004	-3.27672E+002	7	...........
	292	293	4.08795E+000	-5.66730E-007	0.00000E+000	-2.31676E-006	0.00000E+000	4.13067E-004	-3.27672E+002	7	...........
	293	294	4.08795E+000	-5.66159E-007	0.00000E+000	-2.31443E-006	0.00000E+000	4.13217E-004	-3.27672E+002	7	...........
	294	295	4.08794E+000	-5.66091E-007	0.00000E+000	-2.31415E-006	0.00000E+000	4.14167E-004	-3.27672E+002	7	...........
	295	296	4.08795E+000	-5.65302E-007	0.00000E+000	-2.31093E-006	0.00000E+000	4.12100E-004	-3.27672E+002	7	...........
	296	297	4.08796E+000	-5.66254E-007	0.00000E+000	-2.31483E-006	0.00000E+000	4.14333E-004	-3.27672E+002	7	...........
	297	298	4.08797E+000	-5.65309E-007	0.00000E+000	-2.31097E-006	0.00000E+000	4.13617E-004	-3.27672E+002	7	...........
	298	299	4.08797E+000	-5.66489E-007	0.00000E+000	-2.31579E-006	0.00000E+000	4.12733E-004	-3.27672E+002	7	...........
	299	300	4.08797E+000	-5.66724E-007	0.00000E+000	-2.31675E-006	0.00000E+000	4.13700E-004	-3.27672E+002	7	...........
	300	301	4.08798E+000	-5.66709E-007	0.00000E+000	-2.31669E-006	0.00000E+000	4.12900E-004	-3.27672E+002	7	...........
	301	302	4.08798E+000	-5.66495E-007	0.00000E+000	-2.31582E-006	0.00000E+000	4.13133E-004	-3.27672E+002	7	...........
	302	303	4.08798E+000	-5.66319E-007	0.00000E+000	-2.31510E-006	0.00000E+000	4.13233E-004	-3.27672E+002	7	...........
	303	304	4.08799E+000	-5.66391E-007	0.00000E+000	-2.31540E-006	0.00000E+000	4.12100E-004	-3.27672E+002	7	...........
	304	305	4.08799E+000	-5.66590E-007	0.00000E+000	-2.31621E-006	0.00000E+000	4.14983E-004	-3.27672E+002	7	...........
	305	306	4.08799E+000	-5.65373E-007	0.00000E+000	-2.31124E-006	0.00000E+000	4.11750E-004	-3.27672E+002	7	...........
	306	307	4.08799E+000	-5.65245E-007	0.00000E+000	-2.31072E-006	0.00000E+000	4.13033E-004	-3.27672E+002	7	...........
	307	308	4.08800E+000	-5.65686E-007	0.00000E+000	-2.31252E-006	0.00000E+000	4.13617E-004	-3.27672E+002	7	...........
	308	309	4.08800E+000	-5.65157E-007	0.00000E+000	-2.31036E-006	0.00000E+000	4.14733E-004	-3.27672E+002	7	...........
	309	310	4.08800E+000	-5.65236E-007	0.00000E+000	-2.31068E-006	0.00000E+000	4.11867E-004	-3.27672E+002	7	...........
	310	311	4.08800E+000	-5.64993E-007	0.00000E+000	-2.30969E-006	0.00000E+000	4.10967E-004	-3.27672E+002	7	...........
	311	312	4.08801E+000	-5.64681E-007	0.00000E+000	-2.30842E-006	0.00000E+000	4.12600E-004	-3.27672E+002	7	...........
	312	313	4.08800E+000	-5.64707E-007	0.00000E+000	-2.30853E-006	0.00000E+000	4.10567E-004	-3.27672E+002	7	...........
	313	314	4.08801E+000	-5.65222E-007	0.00000E+000	-2.31063E-006	0.00000E+000	4.11383E-004	-3.27672E+002	7	...........
	314	315	4.08802E+000	-5.64497E-007	0.00000E+000	-2.30767E-006	0.00000E+000	4.14433E-004	-3.27672E+002	7	...........
	315	316	4.08802E+000	-5.64542E-007	0.00000E+000	-2.30786E-006	0.00000E+000	4.12367E-004	-3.27672E+002	7	...........
	316	317	4.08802E+000	-5.63729E-007	0.00000E+000	-2.30454E-006	0.00000E+000	4.10483E-004	-3.27672E+002	7	...........
	317	318	4.08802E+000	-5.64259E-007	0.00000E+000	-2.30671E-006	0.00000E+000	4.14900E-004	-3.27672E+002	7	...........
	318	319	4.08802E+000	-5.64779E-007	0.00000E+000	-2.30883E-006	0.00000E+000	4.10283E-004	-3.27672E+002	7	...........
	319	320	4.08803E+000	-5.64873E-007	0.00000E+000	-2.30922E-006	0.00000E+000	4.07133E-004	-3.27672E+002	7	...........
	320	321	4.08803E+000	-5.64158E-007	0.00000E+000	-2.30630E-006	0.00000E+000	4.11450E-004	-3.27672E+002	7	...........
	321	322	4.08803E+000	-5.64014E-007	0.00000E+000	-2.30571E-006	0.00000E+000	4.12300E-004	-3.27672E+002	7	...........
	322	323	4.08804E+000	-5.63552E-007	0.00000E+000	-2.30382E-006	0.00000E+000	4.09350E-004	-3.27672E+002	7	...........
	323	324	4.08805E+000	-5.63760E-007	0.00000E+000	-2.30468E-006	0.00000E+000	4.12750E-004	-3.27672E+002	7	...........
	324	325	4.08804E+000	-5.64897E-007	0.00000E+000	-2.30932E-006	0.00000E+000	4.11883E-004	-3.27672E+002	7	...........
	325	326	4.08805E+000	-5.64250E-007	0.00000E+000	-2.30668E-006	0.00000E+000	4.12583E-004	-3.27672E+002	7	...........
	326	327	4.08805E+000	-5.64521E-007	0.00000E+000	-2.30779E-006	0.00000E+000	4.12267E-004	-3.27672E+002	7	...........
	327	328	4.08805E+000	-5.64984E-007	0.00000E+000	-2.30968E-006	0.00000E+000	4.11200E-004	-3.27672E+002	7	...........
	328	329	4.08805E+000	-5.63748E-007	0.00000E+000	-2.30463E-006	0.00000E+000	4.13883E-004	-3.27672E+002	7	...........
	329	330	4.08806E+000	-5.63559E-007	0.00000E+000	-2.30386E-006	0.00000E+000	4.11667E-004	-3.27672E+002	7	...........
	330	331	4.08806E+000	-5.63588E-007	0.00000E+000	-2.30398E-006	0.00000E+000	4.10267E-004	-3.27672E+002	7	...........
	331	332	4.08806E+000	-5.63030E-007	0.00000E+000	-2.30170E-006	0.00000E+000	4.10817E-004	-3.27672E+002	7	...........
	332	333	4.08806E+000	-5.63628E-007	0.00000E+000	-2.30414E-006	0.00000E+000	4.10467E-004	-3.27672E+002	7	...........
	333	334	4.08806E+000	-5.62477E-007	0.00000E+000	-2.29944E-006	0.00000E+000	4.11500E-004	-3.27672E+002	7	...........
	334	335	4.08806E+000	-5.63560E-007	0.00000E+000	-2.30387E-006	0.00000E+000	4.10667E-004	-3.27672E+002	7	...........
	335	336	4.08807E+000	-5.62802E-007	0.00000E+000	-2.30077E-006	0.00000E+000	4.11017E-004	-3.27672E+002	7	...........
	336	337	4.08807E+000	-5.62576E-007	0.00000E+000	-2.29985E-006	0.00000E+000	4.11300E-004	-3.27672E+002	7	...........
	337	338	4.08807E+000	-5.61691E-007	0.00000E+000	-2.29623E-006	0.00000E+000	4.10283E-004	-3.27672E+002	7	...........
	338	339	4.08808E+000	-5.62202E-007	0.00000E+000	-2.29833E-006	0.00000E+000	4.10833E-004	-3.27672E+002	7	...........
	339	340	4.08808E+000	-5.62940E-007	0.00000E+000	-2.30134E-006	0.00000E+000	4.11550E-004	-3.27672E+002	7	...........
	340	341	4.08808E+000	-5.62705E-007	0.00000E+000	-2.30038E-006	0.00000E+000	4.10400E-004	-3.27672E+002	7	...........
	341	342	4.08809E+000	-5.62093E-007	0.00000E+000	-2.29789E-006	0.00000E+000	4.11467E-004	-3.27672E+002	7	...........
	342	343	4.08810E+000	-5.62368E-007	0.00000E+000	-2.29902E-006	0.00000E+000	4.11767E-004	-3.27672E+002	7	...........
	343	344	4.08809E+000	-5.62324E-007	0.00000E+000	-2.29883E-006	0.00000E+000	4.11950E-004	-3.27672E+002	7	...........
	344	345	4.08809E+000	-5.63240E-007	0.00000E+000	-2.30258E-006	0.00000E+000	4.07600E-004	-3.27672E+002	7	...........
	345	346	4.08810E+000	-5.63058E-007	0.00000E+000	-2.30183E-006	0.00000E+000	4.11467E-004	-3.27672E+002	7	...........
	346	347	4.08809E+000	-5.62786E-007	0.00000E+000	-2.30072E-006	0.00000E+000	4.09850E-004	-3.27672E+002	7	...........
	347	348	4.08810E+000	-5.62970E-007	0.00000E+000	-2.30148E-006	0.00000E+000	4.11567E-004	-3.27672E+002	7	...........
	348	349	4.08810E+000	-5.62229E-007	0.00000E+000	-2.29845E-006	0.00000E+000	4.13083E-004	-3.27672E+002	7	...........
	349	350	4.08811E+000	-5.62926E-007	0.00000E+000	-2.30130E-006	0.00000E+000	4.13133E-004	-3.27672E+002	7	...........
	350	351	4.08810E+000	-5.62259E-007	0.00000E+000	-2.29857E-006	0.00000E+000	4.10767E-004	-3.27672E+002	7	...........
	351	352	4.08811E+000	-5.62347E-007	0.00000E+000	-2.29894E-006	0.00000E+000	4.10150E-004	-3.27672E+002	7	...........
	352	353	4.08810E+000	-5.62095E-007	0.00000E+000	-2.29790E-006	0.00000E+000	4.09217E-004	-3.27672E+002	7	...........
	353	354	4.08811E+000	-5.63124E-007	0.00000E+000	-2.30212E-006	0.00000E+000	4.10033E-004	-3.27672E+002	7	...........
	354	355	4.08811E+000	-5.62811E-007	0.00000E+000	-2.30083E-006	0.00000E+000	4.11250E-004	-3.27672E+002	7	...........
	355	356	4.08812E+000	-5.62464E-007	0.00000E+000	-2.29942E-006	0.00000E+000	4.11633E-004	-3.27672E+002	7	...........
	356	357	4.08811E+000	-5.62115E-007	0.00000E+000	-2.29799E-006	0.00000E+000	4.10117E-004	-3.27672E+002	7	...........
	357	358	4.08812E+000	-5.61877E-007	0.00000E+000	-2.29702E-006	0.00000E+000	4.09417E-004	-3.27672E+002	7	...........
	358	359	4.08813E+000	-5.61581E-007	0.00000E+000	-2.29582E-006	0.00000E+000	4.11350E-004	-3.27672E+002	7	...........
	359	360	4.08812E+000	-5.61485E-007	0.00000E+000	-2.29542E-006	0.00000E+000	4.11533E-004	-3.27672E+002	7	...........
	360	361	4.08813E+000	-5.61419E-007	0.00000E+000	-2.29515E-006	0.00000E+000	4.12583E-004	-3.27672E+002	7	...........
	361	362	4.08812E+000	-5.61596E-007	0.00000E+000	-2.29588E-006	0.00000E+000	4.12967E-004	-3.27672E+002	7	...........
	362	363	4.08813E+000	-5.61486E-007	0.00000E+000	-2.29543E-006	0.00000E+000	4.12067E-004	-3.27672E+002	7	...........
	363	364	4.08813E+000	-5.60828E-007	0.00000E+000	-2.29274E-006	0.00000E+000	4.12700E-004	-3.27672E+002	7	...........
	364	365	4.08814E+000	-5.60899E-007	0.00000E+000	-2.29303E-006	0.00000E+000	4.12767E-004	-3.27672E+002	7	...........
	365	366	4.08814E+000	-5.61433E-007	0.00000E+000	-2.29522E-006	0.00000E+000	4.11033E-004	-3.27672E+002	7	...........
	366	367	4.08814E+000	-5.61130E-007	0.00000E+000	-2.29398E-006	0.00000E+000	4.12067E-004	-3.27672E+002	7	...........
	367	368	4.08814E+000	-5.60655E-007	0.00000E+000	-2.29204E-006	0.00000E+000	4.11283E-004	-3.27672E+002	7	...........
	368	369	4.08813E+000	-5.61209E-007	0.00000E+000	-2.29430E-006	0.00000E+000	4.11300E-004	-3.27672E+002	7	...........
	369	370	4.08814E+000	-5.60259E-007	0.00000E+000	-2.29042E-006	0.00000E+000	4.08267E-004	-3.27672E+002	7	...........
	370	371	4.08815E+000	-5.60445E-007	0.00000E+000	-2.29118E-006	0.00000E+000	4.09467E-004	-3.27672E+002	7	...........
	371	372	4.08815E+000	-5.60689E-007	0.00000E+000	-2.29218E-006	0.00000E+000	4.10350E-004	-3.27672E+002	7	...........
	372	373	4.08816E+000	-5.60602E-007	0.00000E+000	-2.29183E-006	0.00000E+000	4.07983E-004	-3.27672E+002	7	...........
	373	374	4.08816E+000	-5.61071E-007	0.00000E+000	-2.29374E-006	0.00000E+000	4.10467E-004	-3.27672E+002	7	...........
	374	375	4.08816E+000	-5.60942E-007	0.00000E+000	-2.29322E-006	0.00000E+000	4.10900E-004	-3.27672E+002	7	...........
	375	376	4.08816E+000	-5.60239E-007	0.00000E+000	-2.29035E-006	0.00000E+000	4.11050E-004	-3.27672E+002	7	...........
	376	377	4.08817E+000	-5.60039E-007	0.00000E+000	-2.28954E-006	0.00000E+000	4.11650E-004	-3.27672E+002	7	...........
	377	378	4.08816E+000	-5.60394E-007	0.00000E+000	-2.29098E-006	0.00000E+000	4.08300E-004	-3.27672E+002	7	...........
	378	379	4.08817E+000	-5.60809E-007	0.00000E+000	-2.29268E-006	0.00000E+000	4.11117E-004	-3.27672E+002	7	...........
	379	380	4.08817E+000	-5.60589E-007	0.00000E+000	-2.29178E-006	0.00000E+000	4.08517E-004	-3.27672E+002	7	...........
	380	381	4.08817E+000	-5.60999E-007	0.00000E+000	-2.29346E-006	0.00000E+000	4.08350E-004	-3.27672E+002	7	...........
	381	382	4.08817E+000	-5.60914E-007	0.00000E+000	-2.29311E-006	0.00000E+000	4.10200E-004	-3.27672E+002	7	...........
	382	383	4.08817E+000	-5.60622E-007	0.00000E+000	-2.29192E-006	0.00000E+000	4.09767E-004	-3.27672E+002	7	...........
	383	384	4.08818E+000	-5.60137E-007	0.00000E+000	-2.28994E-006	0.00000E+000	4.10767E-004	-3.27672E+002	7	...........
	384	385	4.08819E+000	-5.60265E-007	0.00000E+000	-2.29047E-006	0.00000E+000	4.10100E-004	-3.27672E+002	7	...........
	385	386	4.08818E+000	-5.60267E-007	0.00000E+000	-2.29047E-006	0.00000E+000	4.09900E-004	-3.27672E+002	7	...........
	386	387	4.08818E+000	-5.60363E-007	0.00000E+000	-2.29087E-006	0.00000E+000	4.10867E-004	-3.27672E+002	7	...........
	387	388	4.08819E+000	-5.59661E-007	0.00000E+000	-2.28800E-006	0.00000E+000	4.10650E-004	-3.27672E+002	7	...........
	388	389	4.08819E+000	-5.59752E-007	0.00000E+000	-2.28837E-006	0.00000E+000	4.11583E-004	-3.27672E+002	7	...........
	389	390	4.08820E+000	-5.59881E-007	0.00000E+000	-2.28890E-006	0.00000E+000	4.09717E-004	-3.27672E+002	7	...........
	390	391	4.08819E+000	-5.60008E-007	0.00000E+000	-2.28942E-006	0.00000E+000	4.11967E-004	-3.27672E+002	7	...........
	391	392	4.08819E+000	-5.60798E-007	0.00000E+000	-2.29265E-006	0.00000E+000	4.11200E-004	-3.27672E+002	7	...........
	392	393	4.08820E+000	-5.60472E-007	0.00000E+000	-2.29132E-006	0.00000E+000	4.09633E-004	-3.27672E+002	7	...........
	393	394	4.08820E+000	-5.60178E-007	0.00000E+000	-2.29012E-006	0.00000E+000	4.10650E-004	-3.27672E+002	7	...........
	394	395	4.08820E+000	-5.60112E-007	0.00000E+000	-2.28985E-006	0.00000E+000	4.12233E-004	-3.27672E+002	7	...........
	395	396	4.08821E+000	-5.60016E-007	0.00000E+000	-2.28946E-006	0.00000E+000	4.09383E-004	-3.27672E+002	7	...........
	396	397	4.08821E+000	-5.60938E-007	0.00000E+000	-2.29323E-006	0.00000E+000	4.10317E-004	-3.27672E+002	7	...........
	397	398	4.08821E+000	-5.60159E-007	0.00000E+000	-2.29005E-006	0.00000E+000	4.13333E-004	-3.27672E+002	7	...........
	398	399	4.08821E+000	-5.59473E-007	0.00000E+000	-2.28724E-006	0.00000E+000	4.10900E-004	-3.27672E+002	7	...........
	399	400	4.08822E+000	-5.59122E-007	0.00000E+000	-2.28581E-006	0.00000E+000	4.12533E-004	-3.27672E+002	7	...........
	400	401	4.08822E+000	-5.59666E-007	0.00000E+000	-2.28803E-006	0.00000E+000	4.12617E-004	-3.27672E+002	7	...........
	401	402	4.08821E+000	-5.60831E-007	0.00000E+000	-2.29280E-006	0.00000E+000	4.10967E-004	-3.27672E+002	7	...........
	402	403	4.08821E+000	-5.61155E-007	0.00000E+000	-2.29412E-006	0.00000E+000	4.09933E-004	-3.27672E+002	7	...........
	403	404	4.08822E+000	-5.60845E-007	0.00000E+000	-2.29286E-006	0.00000E+000	4.08500E-004	-3.27672E+002	7	...........
	404	405	4.08822E+000	-5.59778E-007	0.00000E+000	-2.28850E-006	0.00000E+000	4.06183E-004	-3.27672E+002	7	...........
	405	406	4.08822E+000	-5.59799E-007	0.00000E+000	-2.28858E-006	0.00000E+000	4.10350E-004	-3.27672E+002	7	...........
	406	407	4.08823E+000	-5.60141E-007	0.00000E+000	-2.28998E-006	0.00000E+000	4.12767E-004	-3.27672E+002	7	...........
	407	408	4.08823E+000	-5.59964E-007	0.00000E+000	-2.28926E-006	0.00000E+000	4.09783E-004	-3.27672E+002	7	...........
	408	409	4.08823E+000	-5.60410E-007	0.00000E+000	-2.29109E-006	0.00000E+000	4.06950E-004	-3.27672E+002	7	...........
	409	410	4.08822E+000	-5.59447E-007	0.00000E+000	-2.28715E-006	0.00000E+000	4.09900E-004	-3.27672E+002	7	...........
	410	411	4.08824E+000	-5.59892E-007	0.00000E+000	-2.28897E-006	0.00000E+000	4.09633E-004	-3.27672E+002	7	...........
	411	412	4.08824E+000	-5.59572E-007	0.00000E+000	-2.28767E-006	0.00000E+000	4.09450E-004	-3.27672E+002	7	...........
	412	413	4.08824E+000	-5.60051E-007	0.00000E+000	-2.28963E-006	0.00000E+000	4.08433E-004	-3.27672E+002	7	...........
	413	414	4.08823E+000	-5.58438E-007	0.00000E+000	-2.28302E-006	0.00000E+000	4.10417E-004	-3.27672E+002	7	...........
	414	415	4.08825E+000	-5.58677E-007	0.00000E+000	-2.28401E-006	0.00000E+000	4.12400E-004	-3.27672E+002	7	...........
	415	416	4.08824E+000	-5.59598E-007	0.00000E+000	-2.28777E-006	0.00000E+000	4.11117E-004	-3.27672E+002	7	...........
	416	417	4.08825E+000	-5.60192E-007	0.00000E+000	-2.29021E-006	0.00000E+000	4.10750E-004	-3.27672E+002	7	...........
	417	418	4.08825E+000	-5.59945E-007	0.00000E+000	-2.28919E-006	0.00000E+000	4.11433E-004	-3.27672E+002	7	...........
	418	419	4.08825E+000	-5.59151E-007	0.00000E+000	-2.28595E-006	0.00000E+000	4.12250E-004	-3.27672E+002	7	...........
	419	420	4.08825E+000	-5.59357E-007	0.00000E+000	-2.28679E-006	0.00000E+000	4.11967E-004	-3.27672E+002	7	...........
	420	421	4.08826E+000	-5.60163E-007	0.00000E+000	-2.29009E-006	0.00000E+000	4.12833E-004	-3.27672E+002	7	...........
	421	422	4.08826E+000	-5.60099E-007	0.00000E+000	-2.28983E-006	0.00000E+000	4.14750E-004	-3.27672E+002	7	...........
	422	423	4.08826E+000	-5.60654E-007	0.00000E+000	-2.29210E-006	0.00000E+000	4.12050E-004	-3.27672E+002	7	...........
	423	424	4.08826E+000	-5.60003E-007	0.00000E+000	-2.28943E-006	0.00000E+000	4.11667E-004	-3.27672E+002	7	...........
	424	425	4.08826E+000	-5.59797E-007	0.00000E+000	-2.28859E-006	0.00000E+000	4.10067E-004	-3.27672E+002	7	...........
	425	426	4.08827E+000	-5.60355E-007	0.00000E+000	-2.29088E-006	0.00000E+000	4.11933E-004	-3.27672E+002	7	...........
	426	427	4.08826E+000	-5.59702E-007	0.00000E+000	-2.28821E-006	0.00000E+000	4.10350E-004	-3.27672E+002	7	...........
	427	428	4.08826E+000	-5.59793E-007	0.00000E+000	-2.28858E-006	0.00000E+000	4.09850E-004	-3.27672E+002	7	...........
	428	429	4.08827E+000	-5.60101E-007	0.00000E+000	-2.28984E-006	0.00000E+000	4.11433E-004	-3.27672E+002	7	...........
	429	430	4.08828E+000	-5.59184E-007	0.00000E+000	-2.28610E-006	0.00000E+000	4.12633E-004	-3.27672E+002	7	...........
	430	431	4.08827E+000	-5.59976E-007	0.00000E+000	-2.28934E-006	0.00000E+000	4.08783E-004	-3.27672E+002	7	...........
	431	432	4.08828E+000	-5.59766E-007	0.00000E+000	-2.28848E-006	0.00000E+000	4.12300E-004	-3.27672E+002	7	...........
	432	433	4.08828E+000	-5.59950E-007	0.00000E+000	-2.28923E-006	0.00000E+000	4.11983E-004	-3.27672E+002	7	...........
	433	434	4.08828E+000	-5.59890E-007	0.00000E+000	-2.28899E-006	0.00000E+000	4.12233E-004	-3.27672E+002	7	...........
	434	435	4.08828E+000	-5.59322E-007	0.00000E+000	-2.28666E-006	0.00000E+000	4.06917E-004	-3.27672E+002	7	...........
	435	436	4.08828E+000	-5.59914E-007	0.00000E+000	-2.28908E-006	0.00000E+000	4.10450E-004	-3.27672E+002	7	...........
	436	437	4.08828E+000	-5.59439E-007	0.00000E+000	-2.28714E-006	0.00000E+000	4.09700E-004	-3.27672E+002	7	...........
	437	438	4.08828E+000	-5.60503E-007	0.00000E+000	-2.29149E-006	0.00000E+000	4.09250E-004	-3.27672E+002	7	...........
	438	439	4.08829E+000	-5.59955E-007	0.00000E+000	-2.28926E-006	0.00000E+000	4.08733E-004	-3.27672E+002	7	...........
	439	440	4.08828E+000	-5.59988E-007	0.00000E+000	-2.28939E-006	0.00000E+000	4.10683E-004	-3.27672E+002	7	...........
	440	441	4.08828E+000	-5.59060E-007	0.00000E+000	-2.28559E-006	0.00000E+000	4.11383E-004	-3.27672E+002	7	...........
	441	442	4.08828E+000	-5.58920E-007	0.00000E+000	-2.28502E-006	0.00000E+000	4.09017E-004	-3.27672E+002	7	...........
	442	443	4.08829E+000	-5.59184E-007	0.00000E+000	-2.28611E-006	0.00000E+000	4.09450E-004	-3.27672E+002	7	...........
	443	444	4.08829E+000	-5.58553E-007	0.00000E+000	-2.28353E-006	0.00000E+000	4.11917E-004	-3.27672E+002	7	...........
	444	445	4.08829E+000	-5.58893E-007	0.00000E+000	-2.28491E-006	0.00000E+000	4.09883E-004	-3.27672E+002	7	...........
	445	446	4.08829E+000	-5.58993E-007	0.00000E+000	-2.28532E-006	0.00000E+000	4.11433E-004	-3.27672E+002	7	...........
	446	447	4.08830E+000	-5.58905E-007	0.00000E+000	-2.28497E-006	0.00000E+000	4.11583E-004	-3.27672E+002	7	...........
	447	448	4.08830E+000	-5.59729E-007	0.00000E+000	-2.28834E-006	0.00000E+000	4.11900E-004	-3.27672E+002	7	...........
	448	449	4.08830E+000	-5.59519E-007	0.00000E+000	-2.28748E-006	0.00000E+000	4.10433E-004	-3.27672E+002	7	...........
	449	450	4.08830E+000	-5.58867E-007	0.00000E+000	-2.28481E-006	0.00000E+000	4.10767E-004	-3.27672E+002	7	...........
	450	451	4.08829E+000	-5.58674E-007	0.00000E+000	-2.28402E-006	0.00000E+000	4.10800E-004	-3.27672E+002	7	...........
	451	452	4.08830E+000	-5.58372E-007	0.00000E+000	-2.28279E-006	0.00000E+000	4.10067E-004	-3.27672E+002	7	...........
	452	453	4.08830E+000	-5.58413E-007	0.00000E+000	-2.28296E-006	0.00000E+000	4.09050E-004	-3.27672E+002	7	...........
	453	454	4.08830E+000	-5.58055E-007	0.00000E+000	-2.28149E-006	0.00000E+000	4.12200E-004	-3.27672E+002	7	...........
	454	455	4.08830E+000	-5.59037E-007	0.00000E+000	-2.28552E-006	0.00000E+000	4.10917E-004	-3.27672E+002	7	...........
	455	456	4.08830E+000	-5.59250E-007	0.00000E+000	-2.28638E-006	0.00000E+000	4.08500E-004	-3.27672E+002	7	...........
	456	457	4.08831E+000	-5.59641E-007	0.00000E+000	-2.28799E-006	0.00000E+000	4.08783E-004	-3.27672E+002	7	...........
	457	458	4.08831E+000	-5.59088E-007	0.00000E+000	-2.28573E-006	0.00000E+000	4.08967E-004	-3.27672E+002	7	...........
	458	459	4.08832E+000	-5.59436E-007	0.00000E+000	-2.28715E-006	0.00000E+000	4.08600E-004	-3.27672E+002	7	...........
	459	460	4.08832E+000	-5.59133E-007	0.00000E+000	-2.28591E-006	0.00000E+000	4.10717E-004	-3.27672E+002	7	...........
	460	461	4.08831E+000	-5.58495E-007	0.00000E+000	-2.28330E-006	0.00000E+000	4.09417E-004	-3.27672E+002	7	...........
	461	462	4.08831E+000	-5.58607E-007	0.00000E+000	-2.28376E-006	0.00000E+000	4.07667E-004	-3.27672E+002	7	...........
	462	463	4.08833E+000	-5.58832E-007	0.00000E+000	-2.28469E-006	0.00000E+000	4.10400E-004	-3.27672E+002	7	...........
	463	464	4.08832E+000	-5.59293E-007	0.00000E+000	-2.28657E-006	0.00000E+000	4.08550E-004	-3.27672E+002	7	...........
	464	465	4.08832E+000	-5.59245E-007	0.00000E+000	-2.28637E-006	0.00000E+000	4.10533E-004	-3.27672E+002	7	...........
	465	466	4.08832E+000	-5.59662E-007	0.00000E+000	-2.28808E-006	0.00000E+000	4.11950E-004	-3.27672E+002	7	...........
	466	467	4.08832E+000	-5.59620E-007	0.00000E+000	-2.28791E-006	0.00000E+000	4.09900E-004	-3.27672E+002	7	...........
	467	468	4.08832E+000	-5.59822E-007	0.00000E+000	-2.28873E-006	0.00000E+000	4.10600E-004	-3.27672E+002	7	...........
	468	469	4.08833E+000	-5.58785E-007	0.00000E+000	-2.28450E-006	0.00000E+000	4.10200E-004	-3.27672E+002	7	...........
	469	470	4.08833E+000	-5.58668E-007	0.00000E+000	-2.28402E-006	0.00000E+000	4.09500E-004	-3.27672E+002	7	...........
	470	471	4.08833E+000	-5.59176E-007	0.00000E+000	-2.28610E-006	0.00000E+000	4.10350E-004	-3.27672E+002	7	...........
	471	472	4.08834E+000	-5.59416E-007	0.00000E+000	-2.28708E-006	0.00000E+000	4.09067E-004	-3.27672E+002	7	...........
	472	473	4.08834E+000	-5.58584E-007	0.00000E+000	-2.28368E-006	0.00000E+000	4.13133E-004	-3.27672E+002	7	...........
	473	474	4.08834E+000	-5.59139E-007	0.00000E+000	-2.28595E-006	0.00000E+000	4.09467E-004	-3.27672E+002	7	...........
	474	475	4.08834E+000	-5.58604E-007	0.00000E+000	-2.28376E-006	0.00000E+000	4.11667E-004	-3.27672E+002	7	...........
	475	476	4.08834E+000	-5.57988E-007	0.00000E+000	-2.28124E-006	0.00000E+000	4.12667E-004	-3.27672E+002	7	...........
	476	477	4.08833E+000	-5.57666E-007	0.00000E+000	-2.27992E-006	0.00000E+000	4.12833E-004	-3.27672E+002	7	...........
	477	478	4.08834E+000	-5.58339E-007	0.00000E+000	-2.28268E-006	0.00000E+000	4.13100E-004	-3.27672E+002	7	...........
	478	479	4.08834E+000	-5.57877E-007	0.00000E+000	-2.28079E-006	0.00000E+000	4.12033E-004	-3.27672E+002	7	...........
	479	480	4.08836E+000	-5.58562E-007	0.00000E+000	-2.28360E-006	0.00000E+000	4.10883E-004	-3.27672E+002	7	...........
	480	481	4.08836E+000	-5.58757E-007	0.00000E+000	-2.28440E-006	0.00000E+000	4.13733E-004	-3.27672E+002	7	...........
	481	482	4.08835E+000	-5.58868E-007	0.00000E+000	-2.28485E-006	0.00000E+000	4.12850E-004	-3.27672E+002	7	...........
	482	483	4.08836E+000	-5.58284E-007	0.00000E+000	-2.28246E-006	0.00000E+000	4.10250E-004	-3.27672E+002	7	...........
	483	484	4.08836E+000	-5.58140E-007	0.00000E+000	-2.28187E-006	0.00000E+000	4.09517E-004	-3.27672E+002	7	...........
	484	485	4.08836E+000	-5.58789E-007	0.00000E+000	-2.28453E-006	0.00000E+000	4.11433E-004	-3.27672E+002	7	...........
	485	486	4.08836E+000	-5.58337E-007	0.00000E+000	-2.28268E-006	0.00000E+000	4.10550E-004	-3.27672E+002	7	...........
	486	487	4.08837E+000	-5.58962E-007	0.00000E+000	-2.28524E-006	0.00000E+000	4.10167E-004	-3.27672E+002	7	...........
	487	488	4.08837E+000	-5.58505E-007	0.00000E+000	-2.28337E-006	0.00000E+000	4.10633E-004	-3.27672E+002	7	...........
	488	489	4.08837E+000	-5.58175E-007	0.00000E+000	-2.28202E-006	0.00000E+000	4.09450E-004	-3.27672E+002	7	...........
	489	490	4.08837E+000	-5.58021E-007	0.00000E+000	-2.28140E-006	0.00000E+000	4.10950E-004	-3.27672E+002	7	...........
	490	491	4.08837E+000	-5.57924E-007	0.00000E+000	-2.28100E-006	0.00000E+000	4.10450E-004	-3.27672E+002	7	...........
	491	492	4.08837E+000	-5.57834E-007	0.00000E+000	-2.28063E-006	0.00000E+000	4.12900E-004	-3.27672E+002	7	...........
	492	493	4.08837E+000	-5.57804E-007	0.00000E+000	-2.28051E-006	0.00000E+000	4.12333E-004	-3.27672E+002	7	...........
	493	494	4.08838E+000	-5.57608E-007	0.00000E+000	-2.27971E-006	0.00000E+000	4.12917E-004	-3.27672E+002	7	...........
	494	495	4.08838E+000	-5.58090E-007	0.00000E+000	-2.28169E-006	0.00000E+000	4.11300E-004	-3.27672E+002	7	...........
	495	496	4.08839E+000	-5.58393E-007	0.00000E+000	-2.28293E-006	0.00000E+000	4.12400E-004	-3.27672E+002	7	...........
	496	497	4.08838E+000	-5.57857E-007	0.00000E+000	-2.28073E-006	0.00000E+000	4.09533E-004	-3.27672E+002	7	...........
	497	498	4.08838E+000	-5.57684E-007	0.00000E+000	-2.28002E-006	0.00000E+000	4.11683E-004	-3.27672E+002	7	...........
	498	499	4.08838E+000	-5.57691E-007	0.00000E+000	-2.28005E-006	0.00000E+000	4.11433E-004	-3.27672E+002	7	...........
	499	500	4.08838E+000	-5.57931E-007	0.00000E+000	-2.28103E-006	0.00000E+000	4.10600E-004	-3.27672E+002	7	...........
	500	501	4.08839E+000	-5.58084E-007	0.00000E+000	-2.28166E-006	0.00000E+000	4.09917E-004	-3.27672E+002	7	...........
	501	502	4.08840E+000	-5.58328E-007	0.00000E+000	-2.28267E-006	0.00000E+000	4.10033E-004	-3.27672E+002	7	...........
	502	503	4.08839E+000	-5.57663E-007	0.00000E+000	-2.27995E-006	0.00000E+000	4.08100E-004	-3.27672E+002	7	...........
	503	504	4.08840E+000	-5.57257E-007	0.00000E+000	-2.27829E-006	0.00000E+000	4.10633E-004	-3.27672E+002	7	...........
	504	505	4.08841E+000	-5.57491E-007	0.00000E+000	-2.27925E-006	0.00000E+000	4.12283E-004	-3.27672E+002	7	...........
	505	506	4.08839E+000	-5.57722E-007	0.00000E+000	-2.28018E-006	0.00000E+000	4.08133E-004	-3.27672E+002	7	...........
	506	507	4.08839E+000	-5.57430E-007	0.00000E+000	-2.27899E-006	0.00000E+000	4.09033E-004	-3.27672E+002	7	...........
	507	508	4.08840E+000	-5.56442E-007	0.00000E+000	-2.27496E-006	0.00000E+000	4.09833E-004	-3.27672E+002	7	...........
	508	509	4.08841E+000	-5.57413E-007	0.00000E+000	-2.27893E-006	0.00000E+000	4.10850E-004	-3.27672E+002	7	...........
	509	510	4.08840E+000	-5.57945E-007	0.00000E+000	-2.28110E-006	0.00000E+000	4.07067E-004	-3.27672E+002	7	...........
	510	511	4.08840E+000	-5.58084E-007	0.00000E+000	-2.28167E-006	0.00000E+000	4.09683E-004	-3.27672E+002	7	...........
	511	512	4.08841E+000	-5.57643E-007	0.00000E+000	-2.27987E-006	0.00000E+000	4.09350E-004	-3.27672E+002	7	...........
	512	513	4.08841E+000	-5.57459E-007	0.00000E+000	-2.27912E-006	0.00000E+000	4.11167E-004	-3.27672E+002	7	...........
	513	514	4.08840E+000	-5.57511E-007	0.00000E+000	-2.27933E-006	0.00000E+000	4.09800E-004	-3.27672E+002	7	...........
	514	515	4.08840E+000	-5.57009E-007	0.00000E+000	-2.27728E-006	0.00000E+000	4.11833E-004	-3.27672E+002	7	...........
	515	516	4.08840E+000	-5.57490E-007	0.00000E+000	-2.27924E-006	0.00000E+000	4.10767E-004	-3.27672E+002	7	...........
	516	517	4.08840E+000	-5.58933E-007	0.00000E+000	-2.28514E-006	0.00000E+000	4.09083E-004	-3.27672E+002	7	...........
	517	518	4.08840E+000	-5.58160E-007	0.00000E+000	-2.28198E-006	0.00000E+000	4.11433E-004	-3.27672E+002	7	...........
	518	519	4.08841E+000	-5.57772E-007	0.00000E+000	-2.28040E-006	0.00000E+000	4.09883E-004	-3.27672E+002	7	...........
	519	520	4.08841E+000	-5.57790E-007	0.00000E+000	-2.28048E-006	0.00000E+000	4.12433E-004	-3.27672E+002	7	...........
	520	521	4.08842E+000	-5.57991E-007	0.00000E+000	-2.28130E-006	0.00000E+000	4.11517E-004	-3.27672E+002	7	...........
	521	522	4.08842E+000	-5.57233E-007	0.00000E+000	-2.27820E-006	0.00000E+000	4.11883E-004	-3.27672E+002	7	...........
	522	523	4.08842E+000	-5.56609E-007	0.00000E+000	-2.27565E-006	0.00000E+000	4.09533E-004	-3.27672E+002	7	...........
	523	524	4.08842E+000	-5.56191E-007	0.00000E+000	-2.27394E-006	0.00000E+000	4.09000E-004	-3.27672E+002	7	...........
	524	525	4.08842E+000	-5.57428E-007	0.00000E+000	-2.27900E-006	0.00000E+000	4.10450E-004	-3.27672E+002	7	...........
	525	526	4.08843E+000	-5.57244E-007	0.00000E+000	-2.27825E-006	0.00000E+000	4.08233E-004	-3.27672E+002	7	...........
	526	527	4.08843E+000	-5.56536E-007	0.00000E+000	-2.27536E-006	0.00000E+000	4.09650E-004	-3.27672E+002	7	...........
	527	528	4.08843E+000	-5.57805E-007	0.00000E+000	-2.28054E-006	0.00000E+000	4.12083E-004	-3.27672E+002	7	...........
	528	529	4.08842E+000	-5.57052E-007	0.00000E+000	-2.27747E-006	0.00000E+000	4.10983E-004	-3.27672E+002	7	...........
	529	530	4.08842E+000	-5.57350E-007	0.00000E+000	-2.27868E-006	0.00000E+000	4.11650E-004	-3.27672E+002	7	...........
	530	531	4.08842E+000	-5.57461E-007	0.00000E+000	-2.27914E-006	0.00000E+000	4.08633E-004	-3.27672E+002	7	...........
	531	532	4.08842E+000	-5.57470E-007	0.00000E+000	-2.27917E-006	0.00000E+000	4.09800E-004	-3.27672E+002	7	...........
	532	533	4.08843E+000	-5.57472E-007	0.00000E+000	-2.27918E-006	0.00000E+000	4.11750E-004	-3.27672E+002	7	...........
	533	534	4.08844E+000	-5.57467E-007	0.00000E+000	-2.27917E-006	0.00000E+000	4.10833E-004	-3.27672E+002	7	...........
	534	535	4.08843E+000	-5.57452E-007	0.00000E+000	-2.27911E-006	0.00000E+000	4.12517E-004	-3.27672E+002	7	...........
	535	536	4.08843E+000	-5.56761E-007	0.00000E+000	-2.27628E-006	0.00000E+000	4.10383E-004	-3.27672E+002	7	...........
	536	537	4.08844E+000	-5.56453E-007	0.00000E+000	-2.27502E-006	0.00000E+000	4.11083E-004	-3.27672E+002	7	...........
	537	538	4.08845E+000	-5.56504E-007	0.00000E+000	-2.27524E-006	0.00000E+000	4.10633E-004	-3.27672E+002	7	...........
	538	539	4.08844E+000	-5.56224E-007	0.00000E+000	-2.27409E-006	0.00000E+000	4.12500E-004	-3.27672E+002	7	...........
	539	540	4.08843E+000	-5.56687E-007	0.00000E+000	-2.27598E-006	0.00000E+000	4.10700E-004	-3.27672E+002	7	...........
	540	541	4.08844E+000	-5.56331E-007	0.00000E+000	-2.27453E-006	0.00000E+000	4.11350E-004	-3.27672E+002	7	...........
	541	542	4.08844E+000	-5.56501E-007	0.00000E+000	-2.27522E-006	0.00000E+000	4.12383E-004	-3.27672E+002	7	...........
	542	543	4.08844E+000	-5.56851E-007	0.00000E+000	-2.27665E-006	0.00000E+000	4.12283E-004	-3.27672E+002	7	...........
	543	544	4.08846E+000	-5.57043E-007	0.00000E+000	-2.27745E-006	0.00000E+000	4.12650E-004	-3.27672E+002	7	...........
	544	545	4.08846E+000	-5.57748E-007	0.00000E+000	-2.28033E-006	0.00000E+000	4.11700E-004	-3.27672E+002	7	...........
	545	546	4.08846E+000	-5.57642E-007	0.00000E+000	-2.27990E-006	0.00000E+000	4.11283E-004	-3.27672E+002	7	...........
	546	547	4.08846E+000	-5.58929E-007	0.00000E+000	-2.28516E-006	0.00000E+000	4.13100E-004	-3.27672E+002	7	...........
	547	548	4.08846E+000	-5.57941E-007	0.00000E+000	-2.28112E-006	0.00000E+000	4.11717E-004	-3.27672E+002	7	...........
	548	549	4.08846E+000	-5.57890E-007	0.00000E+000	-2.28091E-006	0.00000E+000	4.11400E-004	-3.27672E+002	7	...........
	549	550	4.08846E+000	-5.58141E-007	0.00000E+000	-2.28194E-006	0.00000E+000	4.11633E-004	-3.27672E+002	7	...........
	550	551	4.08846E+000	-5.57672E-007	0.00000E+000	-2.28002E-006	0.00000E+000	4.11583E-004	-3.27672E+002	7	...........
	551	552	4.08846E+000	-5.57663E-007	0.00000E+000	-2.27998E-006	0.00000E+000	4.11800E-004	-3.27672E+002	7	...........
	552	553	4.08846E+000	-5.58017E-007	0.00000E+000	-2.28143E-006	0.00000E+000	4.11850E-004	-3.27672E+002	7	...........
	553	554	4.08846E+000	-5.57238E-007	0.00000E+000	-2.27824E-006	0.00000E+000	4.13933E-004	-3.27672E+002	7	...........
	554	555	4.08846E+000	-5.57646E-007	0.00000E+000	-2.27991E-006	0.00000E+000	4.11167E-004	-3.27672E+002	7	...........
	555	556	4.08847E+000	-5.58370E-007	0.00000E+000	-2.28288E-006	0.00000E+000	4.10650E-004	-3.27672E+002	7	...........
	556	557	4.08846E+000	-5.57619E-007	0.00000E+000	-2.27980E-006	0.00000E+000	4.11000E-004	-3.27672E+002	7	...........
	557	558	4.08846E+000	-5.57405E-007	0.00000E+000	-2.27893E-006	0.00000E+000	4.13267E-004	-3.27672E+002	7	...........
	558	559	4.08846E+000	-5.57088E-007	0.00000E+000	-2.27763E-006	0.00000E+000	4.11917E-004	-3.27672E+002	7	...........
	559	560	4.08847E+000	-5.57881E-007	0.00000E+000	-2.28088E-006	0.00000E+000	4.12133E-004	-3.27672E+002	7	...........
	560	561	4.08847E+000	-5.57015E-007	0.00000E+000	-2.27734E-006	0.00000E+000	4.12517E-004	-3.27672E+002	7	...........
	561	562	4.08847E+000	-5.56965E-007	0.00000E+000	-2.27714E-006	0.00000E+000	4.14683E-004	-3.27672E+002	7	...........
	562	563	4.08848E+000	-5.56756E-007	0.00000E+000	-2.27628E-006	0.00000E+000	4.12033E-004	-3.27672E+002	7	...........
	563	564	4.08848E+000	-5.56949E-007	0.00000E+000	-2.27708E-006	0.00000E+000	4.16050E-004	-3.27672E+002	7	...........
	564	565	4.08847E+000	-5.57344E-007	0.00000E+000	-2.27869E-006	0.00000E+000	4.13717E-004	-3.27672E+002	7	...........
	565	566	4.08848E+000	-5.56858E-007	0.00000E+000	-2.27670E-006	0.00000E+000	4.12450E-004	-3.27672E+002	7	...........
	566	567	4.08848E+000	-5.57110E-007	0.00000E+000	-2.27773E-006	0.00000E+000	4.11083E-004	-3.27672E+002	7	...........
	567	568	4.08848E+000	-5.56542E-007	0.00000E+000	-2.27541E-006	0.00000E+000	4.10750E-004	-3.27672E+002	7	...........
	568	569	4.08848E+000	-5.55835E-007	0.00000E+000	-2.27252E-006	0.00000E+000	4.13183E-004	-3.27672E+002	7	...........
	569	570	4.08848E+000	-5.56295E-007	0.00000E+000	-2.27440E-006	0.00000E+000	4.11967E-004	-3.27672E+002	7	...........
	570	571	4.08849E+000	-5.56437E-007	0.00000E+000	-2.27499E-006	0.00000E+000	4.14250E-004	-3.27672E+002	7	...........
	571	572	4.08849E+000	-5.56519E-007	0.00000E+000	-2.27532E-006	0.00000E+000	4.12867E-004	-3.27672E+002	7	...........
	572	573	4.08849E+000	-5.56304E-007	0.00000E+000	-2.27444E-006	0.00000E+000	4.12900E-004	-3.27672E+002	7	...........
	573	574	4.08849E+000	-5.56272E-007	0.00000E+000	-2.27431E-006	0.00000E+000	4.12950E-004	-3.27672E+002	7	...........
	574	575	4.08849E+000	-5.55762E-007	0.00000E+000	-2.27223E-006	0.00000E+000	4.12417E-004	-3.27672E+002	7	...........
	575	576	4.08850E+000	-5.55954E-007	0.00000E+000	-2.27302E-006	0.00000E+000	4.13233E-004	-3.27672E+002	7	...........
	576	577	4.08849E+000	-5.56328E-007	0.00000E+000	-2.27454E-006	0.00000E+000	4.13617E-004	-3.27672E+002	7	...........
	577	578	4.08849E+000	-5.56112E-007	0.00000E+000	-2.27366E-006	0.00000E+000	4.12983E-004	-3.27672E+002	7	...........
	578	579	4.08850E+000	-5.55414E-007	0.00000E+000	-2.27081E-006	0.00000E+000	4.14083E-004	-3.27672E+002	7	...........
	579	580	4.08850E+000	-5.57196E-007	0.00000E+000	-2.27809E-006	0.00000E+000	4.12933E-004	-3.27672E+002	7	...........
	580	581	4.08850E+000	-5.56533E-007	0.00000E+000	-2.27539E-006	0.00000E+000	4.12733E-004	-3.27672E+002	7	...........
	581	582	4.08851E+000	-5.56728E-007	0.00000E+000	-2.27619E-006	0.00000E+000	4.13667E-004	-3.27672E+002	7	...........
	582	583	4.08850E+000	-5.57134E-007	0.00000E+000	-2.27784E-006	0.00000E+000	4.13417E-004	-3.27672E+002	7	...........
	583	584	4.08850E+000	-5.56266E-007	0.00000E+000	-2.27429E-006	0.00000E+000	4.13650E-004	-3.27672E+002	7	...........
	584	585	4.08851E+000	-5.56497E-007	0.00000E+000	-2.27525E-006	0.00000E+000	4.12817E-004	-3.27672E+002	7	...........
	585	586	4.08851E+000	-5.55818E-007	0.00000E+000	-2.27247E-006	0.00000E+000	4.13967E-004	-3.27672E+002	7	...........
	586	587	4.08850E+000	-5.56001E-007	0.00000E+000	-2.27321E-006	0.00000E+000	4.14300E-004	-3.27672E+002	7	...........
	587	588	4.08850E+000	-5.56370E-007	0.00000E+000	-2.27472E-006	0.00000E+000	4.14800E-004	-3.27672E+002	7	...........
	588	589	4.08851E+000	-5.55700E-007	0.00000E+000	-2.27199E-006	0.00000E+000	4.13067E-004	-3.27672E+002	7	...........
	589	590	4.08851E+000	-5.55740E-007	0.00000E+000	-2.27215E-006	0.00000E+000	4.13950E-004	-3.27672E+002	7	...........
	590	591	4.08852E+000	-5.55718E-007	0.00000E+000	-2.27206E-006	0.00000E+000	4.12850E-004	-3.27672E+002	7	...........
	591	592	4.08851E+000	-5.56238E-007	0.00000E+000	-2.27419E-006	0.00000E+000	4.14383E-004	-3.27672E+002	7	...........
	592	593	4.08851E+000	-5.56249E-007	0.00000E+000	-2.27423E-006	0.00000E+000	4.14467E-004	-3.27672E+002	7	...........
	593	594	4.08851E+000	-5.56318E-007	0.00000E+000	-2.27451E-006	0.00000E+000	4.13600E-004	-3.27672E+002	7	...........
	594	595	4.08852E+000	-5.56424E-007	0.00000E+000	-2.27495E-006	0.00000E+000	4.16250E-004	-3.27672E+002	7	...........
	595	596	4.08852E+000	-5.56608E-007	0.00000E+000	-2.27571E-006	0.00000E+000	4.09717E-004	-3.27672E+002	7	...........
	596	597	4.08851E+000	-5.57310E-007	0.00000E+000	-2.27857E-006	0.00000E+000	4.13283E-004	-3.27672E+002	7	...........
	597	598	4.08853E+000	-5.56501E-007	0.00000E+000	-2.27527E-006	0.00000E+000	4.14717E-004	-3.27672E+002	7	...........
	598	599	4.08853E+000	-5.56715E-007	0.00000E+000	-2.27614E-006	0.00000E+000	4.16133E-004	-3.27672E+002	7	...........
	599	600	4.08852E+000	-5.55621E-007	0.00000E+000	-2.27167E-006	0.00000E+000	4.14217E-004	-3.27672E+002	7	...........
