EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	3.2.2024	Date
TIME	LABEL	18:09:19	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.431595	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.20869E+000	-6.76601E-007	0.00000E+000	-2.17100E-006	0.00000E+000	6.99033E-004	-3.27672E+002	7	...........
	1	2	3.20921E+000	-6.77173E-007	0.00000E+000	-2.17319E-006	0.00000E+000	6.93767E-004	-3.27672E+002	7	...........
	2	3	3.20951E+000	-6.77118E-007	0.00000E+000	-2.17322E-006	0.00000E+000	6.98400E-004	-3.27672E+002	7	...........
	3	4	3.20979E+000	-6.78043E-007	0.00000E+000	-2.17638E-006	0.00000E+000	7.01817E-004	-3.27672E+002	7	...........
	4	5	3.21008E+000	-6.78190E-007	0.00000E+000	-2.17705E-006	0.00000E+000	7.01833E-004	-3.27672E+002	7	...........
	5	6	3.21039E+000	-6.78308E-007	0.00000E+000	-2.17763E-006	0.00000E+000	6.96067E-004	-3.27672E+002	7	...........
	6	7	3.21065E+000	-6.79005E-007	0.00000E+000	-2.18005E-006	0.00000E+000	6.92633E-004	-3.27672E+002	7	...........
	7	8	3.21086E+000	-6.78485E-007	0.00000E+000	-2.17852E-006	0.00000E+000	6.89217E-004	-3.27672E+002	7	...........
	8	9	3.21106E+000	-6.78843E-007	0.00000E+000	-2.17981E-006	0.00000E+000	6.88233E-004	-3.27672E+002	7	...........
	9	10	3.21124E+000	-6.78662E-007	0.00000E+000	-2.17935E-006	0.00000E+000	6.87850E-004	-3.27672E+002	7	...........
	10	11	3.21143E+000	-6.78594E-007	0.00000E+000	-2.17926E-006	0.00000E+000	6.92117E-004	-3.27672E+002	7	...........
	11	12	3.21165E+000	-6.78184E-007	0.00000E+000	-2.17809E-006	0.00000E+000	6.94667E-004	-3.27672E+002	7	...........
	12	13	3.21187E+000	-6.79305E-007	0.00000E+000	-2.18184E-006	0.00000E+000	6.91150E-004	-3.27672E+002	7	...........
	13	14	3.21209E+000	-6.79052E-007	0.00000E+000	-2.18118E-006	0.00000E+000	6.90067E-004	-3.27672E+002	7	...........
	14	15	3.21227E+000	-6.79393E-007	0.00000E+000	-2.18240E-006	0.00000E+000	6.88900E-004	-3.27672E+002	7	...........
	15	16	3.21242E+000	-6.79538E-007	0.00000E+000	-2.18296E-006	0.00000E+000	6.87833E-004	-3.27672E+002	7	...........
	16	17	3.21257E+000	-6.78982E-007	0.00000E+000	-2.18127E-006	0.00000E+000	6.92000E-004	-3.27672E+002	7	...........
	17	18	3.21269E+000	-6.79101E-007	0.00000E+000	-2.18175E-006	0.00000E+000	6.94883E-004	-3.27672E+002	7	...........
	18	19	3.21283E+000	-6.79605E-007	0.00000E+000	-2.18345E-006	0.00000E+000	7.02100E-004	-3.27672E+002	7	...........
	19	20	3.21298E+000	-6.79683E-007	0.00000E+000	-2.18381E-006	0.00000E+000	6.99900E-004	-3.27672E+002	7	...........
	20	21	3.21316E+000	-6.79934E-007	0.00000E+000	-2.18474E-006	0.00000E+000	5.18750E-004	-3.27672E+002	7	...........
	21	22	3.21335E+000	-6.80532E-007	0.00000E+000	-2.18678E-006	0.00000E+000	4.32167E-004	-3.27672E+002	7	...........
	22	23	3.21355E+000	-6.80286E-007	0.00000E+000	-2.18613E-006	0.00000E+000	4.37650E-004	-3.27672E+002	7	...........
	23	24	3.21373E+000	-6.80188E-007	0.00000E+000	-2.18594E-006	0.00000E+000	4.38917E-004	-3.27672E+002	7	...........
	24	25	3.21388E+000	-6.80327E-007	0.00000E+000	-2.18649E-006	0.00000E+000	4.35817E-004	-3.27672E+002	7	...........
	25	26	3.21401E+000	-6.80119E-007	0.00000E+000	-2.18591E-006	0.00000E+000	4.35383E-004	-3.27672E+002	7	...........
	26	27	3.21414E+000	-6.80121E-007	0.00000E+000	-2.18600E-006	0.00000E+000	4.32567E-004	-3.27672E+002	7	...........
	27	28	3.21425E+000	-6.79432E-007	0.00000E+000	-2.18386E-006	0.00000E+000	4.33583E-004	-3.27672E+002	7	...........
	28	29	3.21438E+000	-6.80482E-007	0.00000E+000	-2.18732E-006	0.00000E+000	4.30767E-004	-3.27672E+002	7	...........
	29	30	3.21451E+000	-6.79793E-007	0.00000E+000	-2.18520E-006	0.00000E+000	4.32650E-004	-3.27672E+002	7	...........
	30	31	3.21463E+000	-6.79885E-007	0.00000E+000	-2.18558E-006	0.00000E+000	4.31617E-004	-3.27672E+002	7	...........
	31	32	3.21476E+000	-6.80436E-007	0.00000E+000	-2.18744E-006	0.00000E+000	4.26000E-004	-3.27672E+002	7	...........
	32	33	3.21491E+000	-6.80681E-007	0.00000E+000	-2.18833E-006	0.00000E+000	4.24333E-004	-3.27672E+002	7	...........
	33	34	3.21505E+000	-6.80138E-007	0.00000E+000	-2.18668E-006	0.00000E+000	4.21017E-004	-3.27672E+002	7	...........
	34	35	3.21518E+000	-6.80249E-007	0.00000E+000	-2.18712E-006	0.00000E+000	4.19600E-004	-3.27672E+002	7	...........
	35	36	3.21532E+000	-6.81040E-007	0.00000E+000	-2.18976E-006	0.00000E+000	4.17133E-004	-3.27672E+002	7	...........
	36	37	3.21545E+000	-6.80711E-007	0.00000E+000	-2.18879E-006	0.00000E+000	4.15633E-004	-3.27672E+002	7	...........
	37	38	3.21556E+000	-6.80935E-007	0.00000E+000	-2.18959E-006	0.00000E+000	4.13033E-004	-3.27672E+002	7	...........
	38	39	3.21567E+000	-6.81498E-007	0.00000E+000	-2.19147E-006	0.00000E+000	4.13550E-004	-3.27672E+002	7	...........
	39	40	3.21577E+000	-6.81078E-007	0.00000E+000	-2.19019E-006	0.00000E+000	4.10717E-004	-3.27672E+002	7	...........
	40	41	3.21586E+000	-6.80924E-007	0.00000E+000	-2.18976E-006	0.00000E+000	4.13217E-004	-3.27672E+002	7	...........
	41	42	3.21595E+000	-6.81654E-007	0.00000E+000	-2.19217E-006	0.00000E+000	4.17183E-004	-3.27672E+002	7	...........
	42	43	3.21605E+000	-6.81504E-007	0.00000E+000	-2.19175E-006	0.00000E+000	4.16683E-004	-3.27672E+002	7	...........
	43	44	3.21614E+000	-6.80660E-007	0.00000E+000	-2.18910E-006	0.00000E+000	4.21383E-004	-3.27672E+002	7	...........
	44	45	3.21625E+000	-6.81234E-007	0.00000E+000	-2.19102E-006	0.00000E+000	4.26033E-004	-3.27672E+002	7	...........
	45	46	3.21636E+000	-6.81523E-007	0.00000E+000	-2.19203E-006	0.00000E+000	4.25067E-004	-3.27672E+002	7	...........
	46	47	3.21647E+000	-6.81820E-007	0.00000E+000	-2.19306E-006	0.00000E+000	4.25283E-004	-3.27672E+002	7	...........
	47	48	3.21659E+000	-6.81539E-007	0.00000E+000	-2.19223E-006	0.00000E+000	4.25467E-004	-3.27672E+002	7	...........
	48	49	3.21671E+000	-6.80783E-007	0.00000E+000	-2.18988E-006	0.00000E+000	4.27383E-004	-3.27672E+002	7	...........
	49	50	3.21683E+000	-6.81839E-007	0.00000E+000	-2.19336E-006	0.00000E+000	4.26633E-004	-3.27672E+002	7	...........
	50	51	3.21694E+000	-6.81058E-007	0.00000E+000	-2.19092E-006	0.00000E+000	4.24500E-004	-3.27672E+002	7	...........
	51	52	3.21703E+000	-6.81696E-007	0.00000E+000	-2.19304E-006	0.00000E+000	4.25333E-004	-3.27672E+002	7	...........
	52	53	3.21713E+000	-6.82223E-007	0.00000E+000	-2.19480E-006	0.00000E+000	4.21933E-004	-3.27672E+002	7	...........
	53	54	3.21722E+000	-6.82077E-007	0.00000E+000	-2.19439E-006	0.00000E+000	4.19217E-004	-3.27672E+002	7	...........
	54	55	3.21731E+000	-6.81518E-007	0.00000E+000	-2.19265E-006	0.00000E+000	4.16617E-004	-3.27672E+002	7	...........
	55	56	3.21739E+000	-6.81698E-007	0.00000E+000	-2.19329E-006	0.00000E+000	4.18183E-004	-3.27672E+002	7	...........
	56	57	3.21747E+000	-6.81708E-007	0.00000E+000	-2.19338E-006	0.00000E+000	4.18167E-004	-3.27672E+002	7	...........
	57	58	3.21756E+000	-6.81760E-007	0.00000E+000	-2.19360E-006	0.00000E+000	4.17483E-004	-3.27672E+002	7	...........
	58	59	3.21765E+000	-6.81533E-007	0.00000E+000	-2.19293E-006	0.00000E+000	4.18167E-004	-3.27672E+002	7	...........
	59	60	3.21772E+000	-6.81571E-007	0.00000E+000	-2.19310E-006	0.00000E+000	4.17083E-004	-3.27672E+002	7	...........
	60	61	3.21780E+000	-6.81611E-007	0.00000E+000	-2.19329E-006	0.00000E+000	4.17550E-004	-3.27672E+002	7	...........
	61	62	3.21788E+000	-6.81742E-007	0.00000E+000	-2.19377E-006	0.00000E+000	4.18367E-004	-3.27672E+002	7	...........
	62	63	3.21799E+000	-6.81652E-007	0.00000E+000	-2.19355E-006	0.00000E+000	4.16117E-004	-3.27672E+002	7	...........
	63	64	3.21807E+000	-6.81580E-007	0.00000E+000	-2.19337E-006	0.00000E+000	4.15800E-004	-3.27672E+002	7	...........
	64	65	3.21817E+000	-6.81916E-007	0.00000E+000	-2.19452E-006	0.00000E+000	4.13800E-004	-3.27672E+002	7	...........
	65	66	3.21828E+000	-6.82050E-007	0.00000E+000	-2.19503E-006	0.00000E+000	4.11517E-004	-3.27672E+002	7	...........
	66	67	3.21837E+000	-6.81150E-007	0.00000E+000	-2.19219E-006	0.00000E+000	4.11900E-004	-3.27672E+002	7	...........
	67	68	3.21847E+000	-6.81976E-007	0.00000E+000	-2.19492E-006	0.00000E+000	4.12317E-004	-3.27672E+002	7	...........
	68	69	3.21856E+000	-6.82123E-007	0.00000E+000	-2.19546E-006	0.00000E+000	4.12567E-004	-3.27672E+002	7	...........
	69	70	3.21864E+000	-6.82459E-007	0.00000E+000	-2.19659E-006	0.00000E+000	4.10167E-004	-3.27672E+002	7	...........
	70	71	3.21872E+000	-6.82183E-007	0.00000E+000	-2.19576E-006	0.00000E+000	4.08167E-004	-3.27672E+002	7	...........
	71	72	3.21879E+000	-6.82705E-007	0.00000E+000	-2.19749E-006	0.00000E+000	4.06933E-004	-3.27672E+002	7	...........
	72	73	3.21886E+000	-6.82853E-007	0.00000E+000	-2.19801E-006	0.00000E+000	4.08667E-004	-3.27672E+002	7	...........
	73	74	3.21893E+000	-6.82171E-007	0.00000E+000	-2.19586E-006	0.00000E+000	4.09417E-004	-3.27672E+002	7	...........
	74	75	3.21899E+000	-6.81909E-007	0.00000E+000	-2.19506E-006	0.00000E+000	4.08283E-004	-3.27672E+002	7	...........
	75	76	3.21905E+000	-6.81987E-007	0.00000E+000	-2.19535E-006	0.00000E+000	4.09950E-004	-3.27672E+002	7	...........
	76	77	3.21911E+000	-6.81817E-007	0.00000E+000	-2.19485E-006	0.00000E+000	4.11900E-004	-3.27672E+002	7	...........
	77	78	3.21918E+000	-6.82383E-007	0.00000E+000	-2.19671E-006	0.00000E+000	4.16100E-004	-3.27672E+002	7	...........
	78	79	3.21923E+000	-6.82161E-007	0.00000E+000	-2.19604E-006	0.00000E+000	4.15850E-004	-3.27672E+002	7	...........
	79	80	3.21931E+000	-6.82231E-007	0.00000E+000	-2.19631E-006	0.00000E+000	4.15300E-004	-3.27672E+002	7	...........
	80	81	3.21938E+000	-6.82072E-007	0.00000E+000	-2.19585E-006	0.00000E+000	4.21183E-004	-3.27672E+002	7	...........
	81	82	3.21946E+000	-6.82018E-007	0.00000E+000	-2.19573E-006	0.00000E+000	4.24683E-004	-3.27672E+002	7	...........
	82	83	3.21954E+000	-6.82402E-007	0.00000E+000	-2.19702E-006	0.00000E+000	4.25633E-004	-3.27672E+002	7	...........
	83	84	3.21963E+000	-6.82153E-007	0.00000E+000	-2.19628E-006	0.00000E+000	4.27800E-004	-3.27672E+002	7	...........
	84	85	3.21971E+000	-6.82072E-007	0.00000E+000	-2.19607E-006	0.00000E+000	4.28067E-004	-3.27672E+002	7	...........
	85	86	3.21979E+000	-6.82415E-007	0.00000E+000	-2.19723E-006	0.00000E+000	4.28983E-004	-3.27672E+002	7	...........
	86	87	3.21986E+000	-6.82217E-007	0.00000E+000	-2.19664E-006	0.00000E+000	4.31867E-004	-3.27672E+002	7	...........
	87	88	3.21996E+000	-6.82189E-007	0.00000E+000	-2.19662E-006	0.00000E+000	4.32033E-004	-3.27672E+002	7	...........
	88	89	3.22004E+000	-6.82074E-007	0.00000E+000	-2.19631E-006	0.00000E+000	4.32267E-004	-3.27672E+002	7	...........
	89	90	3.22011E+000	-6.81667E-007	0.00000E+000	-2.19504E-006	0.00000E+000	4.31533E-004	-3.27672E+002	7	...........
	90	91	3.22018E+000	-6.81767E-007	0.00000E+000	-2.19541E-006	0.00000E+000	4.32050E-004	-3.27672E+002	7	...........
	91	92	3.22025E+000	-6.81404E-007	0.00000E+000	-2.19429E-006	0.00000E+000	4.34100E-004	-3.27672E+002	7	...........
	92	93	3.22031E+000	-6.81073E-007	0.00000E+000	-2.19327E-006	0.00000E+000	4.34317E-004	-3.27672E+002	7	...........
	93	94	3.22037E+000	-6.81714E-007	0.00000E+000	-2.19537E-006	0.00000E+000	4.34617E-004	-3.27672E+002	7	...........
	94	95	3.22042E+000	-6.82270E-007	0.00000E+000	-2.19720E-006	0.00000E+000	4.31800E-004	-3.27672E+002	7	...........
	95	96	3.22048E+000	-6.81893E-007	0.00000E+000	-2.19603E-006	0.00000E+000	4.30733E-004	-3.27672E+002	7	...........
	96	97	3.22055E+000	-6.81677E-007	0.00000E+000	-2.19538E-006	0.00000E+000	4.31267E-004	-3.27672E+002	7	...........
	97	98	3.22059E+000	-6.81776E-007	0.00000E+000	-2.19572E-006	0.00000E+000	4.31333E-004	-3.27672E+002	7	...........
	98	99	3.22066E+000	-6.81856E-007	0.00000E+000	-2.19602E-006	0.00000E+000	4.30833E-004	-3.27672E+002	7	...........
	99	100	3.22070E+000	-6.81679E-007	0.00000E+000	-2.19548E-006	0.00000E+000	4.29200E-004	-3.27672E+002	7	...........
	100	101	3.22075E+000	-6.82058E-007	0.00000E+000	-2.19674E-006	0.00000E+000	4.26950E-004	-3.27672E+002	7	...........
	101	102	3.22081E+000	-6.81388E-007	0.00000E+000	-2.19462E-006	0.00000E+000	4.29350E-004	-3.27672E+002	7	...........
	102	103	3.22086E+000	-6.82222E-007	0.00000E+000	-2.19735E-006	0.00000E+000	4.29117E-004	-3.27672E+002	7	...........
	103	104	3.22092E+000	-6.82311E-007	0.00000E+000	-2.19767E-006	0.00000E+000	4.27933E-004	-3.27672E+002	7	...........
	104	105	3.22097E+000	-6.82212E-007	0.00000E+000	-2.19738E-006	0.00000E+000	4.27017E-004	-3.27672E+002	7	...........
	105	106	3.22103E+000	-6.82494E-007	0.00000E+000	-2.19834E-006	0.00000E+000	4.24150E-004	-3.27672E+002	7	...........
	106	107	3.22109E+000	-6.81807E-007	0.00000E+000	-2.19616E-006	0.00000E+000	4.21967E-004	-3.27672E+002	7	...........
	107	108	3.22116E+000	-6.82108E-007	0.00000E+000	-2.19718E-006	0.00000E+000	4.25767E-004	-3.27672E+002	7	...........
	108	109	3.22122E+000	-6.80766E-007	0.00000E+000	-2.19290E-006	0.00000E+000	4.22867E-004	-3.27672E+002	7	...........
	109	110	3.22128E+000	-6.82118E-007	0.00000E+000	-2.19729E-006	0.00000E+000	4.21117E-004	-3.27672E+002	7	...........
	110	111	3.22134E+000	-6.82754E-007	0.00000E+000	-2.19938E-006	0.00000E+000	4.21517E-004	-3.27672E+002	7	...........
	111	112	3.22142E+000	-6.81916E-007	0.00000E+000	-2.19674E-006	0.00000E+000	4.15633E-004	-3.27672E+002	7	...........
	112	113	3.22147E+000	-6.81843E-007	0.00000E+000	-2.19654E-006	0.00000E+000	4.18933E-004	-3.27672E+002	7	...........
	113	114	3.22154E+000	-6.81880E-007	0.00000E+000	-2.19671E-006	0.00000E+000	4.15667E-004	-3.27672E+002	7	...........
	114	115	3.22161E+000	-6.81486E-007	0.00000E+000	-2.19549E-006	0.00000E+000	4.16400E-004	-3.27672E+002	7	...........
	115	116	3.22168E+000	-6.81985E-007	0.00000E+000	-2.19714E-006	0.00000E+000	4.14000E-004	-3.27672E+002	7	...........
	116	117	3.22173E+000	-6.81504E-007	0.00000E+000	-2.19563E-006	0.00000E+000	4.12583E-004	-3.27672E+002	7	...........
	117	118	3.22179E+000	-6.81689E-007	0.00000E+000	-2.19626E-006	0.00000E+000	4.07400E-004	-3.27672E+002	7	...........
	118	119	3.22184E+000	-6.81710E-007	0.00000E+000	-2.19636E-006	0.00000E+000	4.08117E-004	-3.27672E+002	7	...........
	119	120	3.22190E+000	-6.82306E-007	0.00000E+000	-2.19832E-006	0.00000E+000	4.09767E-004	-3.27672E+002	7	...........
	120	121	3.22196E+000	-6.82822E-007	0.00000E+000	-2.20002E-006	0.00000E+000	4.07333E-004	-3.27672E+002	7	...........
	121	122	3.22199E+000	-6.81994E-007	0.00000E+000	-2.19738E-006	0.00000E+000	4.08500E-004	-3.27672E+002	7	...........
	122	123	3.22205E+000	-6.82348E-007	0.00000E+000	-2.19856E-006	0.00000E+000	4.08917E-004	-3.27672E+002	7	...........
	123	124	3.22209E+000	-6.81722E-007	0.00000E+000	-2.19657E-006	0.00000E+000	4.08600E-004	-3.27672E+002	7	...........
	124	125	3.22214E+000	-6.81613E-007	0.00000E+000	-2.19625E-006	0.00000E+000	4.08167E-004	-3.27672E+002	7	...........
	125	126	3.22218E+000	-6.81208E-007	0.00000E+000	-2.19498E-006	0.00000E+000	4.08183E-004	-3.27672E+002	7	...........
	126	127	3.22223E+000	-6.81876E-007	0.00000E+000	-2.19716E-006	0.00000E+000	4.11733E-004	-3.27672E+002	7	...........
	127	128	3.22227E+000	-6.82069E-007	0.00000E+000	-2.19781E-006	0.00000E+000	4.11267E-004	-3.27672E+002	7	...........
	128	129	3.22232E+000	-6.81409E-007	0.00000E+000	-2.19571E-006	0.00000E+000	4.11583E-004	-3.27672E+002	7	...........
	129	130	3.22236E+000	-6.81814E-007	0.00000E+000	-2.19705E-006	0.00000E+000	4.11033E-004	-3.27672E+002	7	...........
	130	131	3.22240E+000	-6.81437E-007	0.00000E+000	-2.19586E-006	0.00000E+000	4.11333E-004	-3.27672E+002	7	...........
	131	132	3.22244E+000	-6.82224E-007	0.00000E+000	-2.19843E-006	0.00000E+000	4.15217E-004	-3.27672E+002	7	...........
	132	133	3.22248E+000	-6.81900E-007	0.00000E+000	-2.19741E-006	0.00000E+000	4.16050E-004	-3.27672E+002	7	...........
	133	134	3.22253E+000	-6.81803E-007	0.00000E+000	-2.19713E-006	0.00000E+000	4.15633E-004	-3.27672E+002	7	...........
	134	135	3.22257E+000	-6.81679E-007	0.00000E+000	-2.19676E-006	0.00000E+000	4.15917E-004	-3.27672E+002	7	...........
	135	136	3.22263E+000	-6.81765E-007	0.00000E+000	-2.19708E-006	0.00000E+000	4.19517E-004	-3.27672E+002	7	...........
	136	137	3.22266E+000	-6.82693E-007	0.00000E+000	-2.20009E-006	0.00000E+000	4.21067E-004	-3.27672E+002	7	...........
	137	138	3.22272E+000	-6.82134E-007	0.00000E+000	-2.19833E-006	0.00000E+000	4.20733E-004	-3.27672E+002	7	...........
	138	139	3.22277E+000	-6.82267E-007	0.00000E+000	-2.19879E-006	0.00000E+000	4.19517E-004	-3.27672E+002	7	...........
	139	140	3.22283E+000	-6.81801E-007	0.00000E+000	-2.19733E-006	0.00000E+000	4.19317E-004	-3.27672E+002	7	...........
	140	141	3.22288E+000	-6.81605E-007	0.00000E+000	-2.19673E-006	0.00000E+000	4.24617E-004	-3.27672E+002	7	...........
	141	142	3.22293E+000	-6.81339E-007	0.00000E+000	-2.19591E-006	0.00000E+000	4.24483E-004	-3.27672E+002	7	...........
	142	143	3.22300E+000	-6.81468E-007	0.00000E+000	-2.19637E-006	0.00000E+000	4.24467E-004	-3.27672E+002	7	...........
	143	144	3.22305E+000	-6.82269E-007	0.00000E+000	-2.19899E-006	0.00000E+000	4.21900E-004	-3.27672E+002	7	...........
	144	145	3.22309E+000	-6.81253E-007	0.00000E+000	-2.19574E-006	0.00000E+000	4.20533E-004	-3.27672E+002	7	...........
	145	146	3.22313E+000	-6.81859E-007	0.00000E+000	-2.19772E-006	0.00000E+000	4.22467E-004	-3.27672E+002	7	...........
	146	147	3.22319E+000	-6.81648E-007	0.00000E+000	-2.19708E-006	0.00000E+000	4.18433E-004	-3.27672E+002	7	...........
	147	148	3.22324E+000	-6.82567E-007	0.00000E+000	-2.20008E-006	0.00000E+000	4.19300E-004	-3.27672E+002	7	...........
	148	149	3.22329E+000	-6.82004E-007	0.00000E+000	-2.19830E-006	0.00000E+000	4.21217E-004	-3.27672E+002	7	...........
	149	150	3.22333E+000	-6.82009E-007	0.00000E+000	-2.19834E-006	0.00000E+000	4.17583E-004	-3.27672E+002	7	...........
	150	151	3.22339E+000	-6.82528E-007	0.00000E+000	-2.20005E-006	0.00000E+000	4.20433E-004	-3.27672E+002	7	...........
	151	152	3.22342E+000	-6.82302E-007	0.00000E+000	-2.19935E-006	0.00000E+000	4.22183E-004	-3.27672E+002	7	...........
	152	153	3.22348E+000	-6.81660E-007	0.00000E+000	-2.19732E-006	0.00000E+000	4.18950E-004	-3.27672E+002	7	...........
	153	154	3.22352E+000	-6.82356E-007	0.00000E+000	-2.19959E-006	0.00000E+000	4.17533E-004	-3.27672E+002	7	...........
	154	155	3.22356E+000	-6.82266E-007	0.00000E+000	-2.19933E-006	0.00000E+000	4.19967E-004	-3.27672E+002	7	...........
	155	156	3.22361E+000	-6.82419E-007	0.00000E+000	-2.19985E-006	0.00000E+000	4.18783E-004	-3.27672E+002	7	...........
	156	157	3.22364E+000	-6.82066E-007	0.00000E+000	-2.19874E-006	0.00000E+000	4.17133E-004	-3.27672E+002	7	...........
	157	158	3.22369E+000	-6.81002E-007	0.00000E+000	-2.19534E-006	0.00000E+000	4.17583E-004	-3.27672E+002	7	...........
	158	159	3.22373E+000	-6.81290E-007	0.00000E+000	-2.19630E-006	0.00000E+000	4.17050E-004	-3.27672E+002	7	...........
	159	160	3.22377E+000	-6.81745E-007	0.00000E+000	-2.19779E-006	0.00000E+000	4.14183E-004	-3.27672E+002	7	...........
	160	161	3.22381E+000	-6.81286E-007	0.00000E+000	-2.19634E-006	0.00000E+000	4.17717E-004	-3.27672E+002	7	...........
	161	162	3.22385E+000	-6.81842E-007	0.00000E+000	-2.19815E-006	0.00000E+000	4.17950E-004	-3.27672E+002	7	...........
	162	163	3.22389E+000	-6.81072E-007	0.00000E+000	-2.19570E-006	0.00000E+000	4.19017E-004	-3.27672E+002	7	...........
	163	164	3.22393E+000	-6.80914E-007	0.00000E+000	-2.19522E-006	0.00000E+000	4.17017E-004	-3.27672E+002	7	...........
	164	165	3.22396E+000	-6.80937E-007	0.00000E+000	-2.19531E-006	0.00000E+000	4.17750E-004	-3.27672E+002	7	...........
	165	166	3.22399E+000	-6.81321E-007	0.00000E+000	-2.19657E-006	0.00000E+000	4.17267E-004	-3.27672E+002	7	...........
	166	167	3.22404E+000	-6.81390E-007	0.00000E+000	-2.19683E-006	0.00000E+000	4.15033E-004	-3.27672E+002	7	...........
	167	168	3.22407E+000	-6.81316E-007	0.00000E+000	-2.19661E-006	0.00000E+000	4.14700E-004	-3.27672E+002	7	...........
	168	169	3.22411E+000	-6.81847E-007	0.00000E+000	-2.19835E-006	0.00000E+000	4.17767E-004	-3.27672E+002	7	...........
	169	170	3.22415E+000	-6.81734E-007	0.00000E+000	-2.19801E-006	0.00000E+000	4.17283E-004	-3.27672E+002	7	...........
	170	171	3.22419E+000	-6.82009E-007	0.00000E+000	-2.19892E-006	0.00000E+000	4.18250E-004	-3.27672E+002	7	...........
	171	172	3.22422E+000	-6.82135E-007	0.00000E+000	-2.19935E-006	0.00000E+000	4.17467E-004	-3.27672E+002	7	...........
	172	173	3.22427E+000	-6.82555E-007	0.00000E+000	-2.20074E-006	0.00000E+000	4.16517E-004	-3.27672E+002	7	...........
	173	174	3.22430E+000	-6.81553E-007	0.00000E+000	-2.19753E-006	0.00000E+000	4.17383E-004	-3.27672E+002	7	...........
	174	175	3.22435E+000	-6.81816E-007	0.00000E+000	-2.19841E-006	0.00000E+000	4.17550E-004	-3.27672E+002	7	...........
	175	176	3.22440E+000	-6.82490E-007	0.00000E+000	-2.20062E-006	0.00000E+000	4.15933E-004	-3.27672E+002	7	...........
	176	177	3.22444E+000	-6.82501E-007	0.00000E+000	-2.20068E-006	0.00000E+000	4.15267E-004	-3.27672E+002	7	...........
	177	178	3.22450E+000	-6.82017E-007	0.00000E+000	-2.19916E-006	0.00000E+000	4.15433E-004	-3.27672E+002	7	...........
	178	179	3.22454E+000	-6.82141E-007	0.00000E+000	-2.19959E-006	0.00000E+000	4.16217E-004	-3.27672E+002	7	...........
	179	180	3.22458E+000	-6.82110E-007	0.00000E+000	-2.19952E-006	0.00000E+000	4.16800E-004	-3.27672E+002	7	...........
	180	181	3.22463E+000	-6.82028E-007	0.00000E+000	-2.19929E-006	0.00000E+000	4.14467E-004	-3.27672E+002	7	...........
	181	182	3.22469E+000	-6.81824E-007	0.00000E+000	-2.19867E-006	0.00000E+000	4.13233E-004	-3.27672E+002	7	...........
	182	183	3.22474E+000	-6.82073E-007	0.00000E+000	-2.19951E-006	0.00000E+000	4.11583E-004	-3.27672E+002	7	...........
	183	184	3.22477E+000	-6.82093E-007	0.00000E+000	-2.19959E-006	0.00000E+000	4.14983E-004	-3.27672E+002	7	...........
	184	185	3.22482E+000	-6.82294E-007	0.00000E+000	-2.20028E-006	0.00000E+000	4.12650E-004	-3.27672E+002	7	...........
	185	186	3.22486E+000	-6.82181E-007	0.00000E+000	-2.19994E-006	0.00000E+000	4.10950E-004	-3.27672E+002	7	...........
	186	187	3.22491E+000	-6.81810E-007	0.00000E+000	-2.19878E-006	0.00000E+000	4.10083E-004	-3.27672E+002	7	...........
	187	188	3.22494E+000	-6.81355E-007	0.00000E+000	-2.19733E-006	0.00000E+000	4.09000E-004	-3.27672E+002	7	...........
	188	189	3.22499E+000	-6.81432E-007	0.00000E+000	-2.19761E-006	0.00000E+000	4.08667E-004	-3.27672E+002	7	...........
	189	190	3.22502E+000	-6.80745E-007	0.00000E+000	-2.19542E-006	0.00000E+000	4.09250E-004	-3.27672E+002	7	...........
	190	191	3.22505E+000	-6.80751E-007	0.00000E+000	-2.19546E-006	0.00000E+000	4.08083E-004	-3.27672E+002	7	...........
	191	192	3.22509E+000	-6.81294E-007	0.00000E+000	-2.19723E-006	0.00000E+000	4.09817E-004	-3.27672E+002	7	...........
	192	193	3.22513E+000	-6.81082E-007	0.00000E+000	-2.19658E-006	0.00000E+000	4.09917E-004	-3.27672E+002	7	...........
	193	194	3.22517E+000	-6.81812E-007	0.00000E+000	-2.19896E-006	0.00000E+000	4.07300E-004	-3.27672E+002	7	...........
	194	195	3.22521E+000	-6.81734E-007	0.00000E+000	-2.19874E-006	0.00000E+000	4.08800E-004	-3.27672E+002	7	...........
	195	196	3.22525E+000	-6.81293E-007	0.00000E+000	-2.19734E-006	0.00000E+000	4.07733E-004	-3.27672E+002	7	...........
	196	197	3.22529E+000	-6.81034E-007	0.00000E+000	-2.19653E-006	0.00000E+000	4.07767E-004	-3.27672E+002	7	...........
	197	198	3.22533E+000	-6.80936E-007	0.00000E+000	-2.19624E-006	0.00000E+000	4.08617E-004	-3.27672E+002	7	...........
	198	199	3.22536E+000	-6.81712E-007	0.00000E+000	-2.19877E-006	0.00000E+000	4.05250E-004	-3.27672E+002	7	...........
	199	200	3.22540E+000	-6.81698E-007	0.00000E+000	-2.19875E-006	0.00000E+000	4.07033E-004	-3.27672E+002	7	...........
	200	201	3.22543E+000	-6.82054E-007	0.00000E+000	-2.19992E-006	0.00000E+000	4.11483E-004	-3.27672E+002	7	...........
	201	202	3.22547E+000	-6.81985E-007	0.00000E+000	-2.19972E-006	0.00000E+000	4.10800E-004	-3.27672E+002	7	...........
	202	203	3.22551E+000	-6.82327E-007	0.00000E+000	-2.20085E-006	0.00000E+000	4.13317E-004	-3.27672E+002	7	...........
	203	204	3.22555E+000	-6.81573E-007	0.00000E+000	-2.19845E-006	0.00000E+000	4.09833E-004	-3.27672E+002	7	...........
	204	205	3.22561E+000	-6.81571E-007	0.00000E+000	-2.19848E-006	0.00000E+000	4.11250E-004	-3.27672E+002	7	...........
	205	206	3.22564E+000	-6.81437E-007	0.00000E+000	-2.19807E-006	0.00000E+000	4.15050E-004	-3.27672E+002	7	...........
	206	207	3.22568E+000	-6.80683E-007	0.00000E+000	-2.19567E-006	0.00000E+000	4.14533E-004	-3.27672E+002	7	...........
	207	208	3.22574E+000	-6.81345E-007	0.00000E+000	-2.19785E-006	0.00000E+000	4.16850E-004	-3.27672E+002	7	...........
	208	209	3.22577E+000	-6.81759E-007	0.00000E+000	-2.19920E-006	0.00000E+000	4.16033E-004	-3.27672E+002	7	...........
	209	210	3.22582E+000	-6.82028E-007	0.00000E+000	-2.20010E-006	0.00000E+000	4.16500E-004	-3.27672E+002	7	...........
	210	211	3.22586E+000	-6.81819E-007	0.00000E+000	-2.19946E-006	0.00000E+000	4.16067E-004	-3.27672E+002	7	...........
	211	212	3.22592E+000	-6.81785E-007	0.00000E+000	-2.19939E-006	0.00000E+000	4.18100E-004	-3.27672E+002	7	...........
	212	213	3.22599E+000	-6.81691E-007	0.00000E+000	-2.19912E-006	0.00000E+000	4.16517E-004	-3.27672E+002	7	...........
	213	214	3.22603E+000	-6.81285E-007	0.00000E+000	-2.19784E-006	0.00000E+000	4.16983E-004	-3.27672E+002	7	...........
	214	215	3.22609E+000	-6.81673E-007	0.00000E+000	-2.19914E-006	0.00000E+000	4.19567E-004	-3.27672E+002	7	...........
	215	216	3.22615E+000	-6.82035E-007	0.00000E+000	-2.20035E-006	0.00000E+000	4.19650E-004	-3.27672E+002	7	...........
	216	217	3.22619E+000	-6.82103E-007	0.00000E+000	-2.20059E-006	0.00000E+000	4.19583E-004	-3.27672E+002	7	...........
	217	218	3.22624E+000	-6.82337E-007	0.00000E+000	-2.20138E-006	0.00000E+000	4.23333E-004	-3.27672E+002	7	...........
	218	219	3.22629E+000	-6.82036E-007	0.00000E+000	-2.20044E-006	0.00000E+000	4.21833E-004	-3.27672E+002	7	...........
	219	220	3.22634E+000	-6.81834E-007	0.00000E+000	-2.19982E-006	0.00000E+000	4.21417E-004	-3.27672E+002	7	...........
	220	221	3.22638E+000	-6.81793E-007	0.00000E+000	-2.19972E-006	0.00000E+000	4.22950E-004	-3.27672E+002	7	...........
	221	222	3.22644E+000	-6.81693E-007	0.00000E+000	-2.19944E-006	0.00000E+000	4.21683E-004	-3.27672E+002	7	...........
	222	223	3.22648E+000	-6.80991E-007	0.00000E+000	-2.19720E-006	0.00000E+000	4.21567E-004	-3.27672E+002	7	...........
	223	224	3.22652E+000	-6.80751E-007	0.00000E+000	-2.19645E-006	0.00000E+000	4.24600E-004	-3.27672E+002	7	...........
	224	225	3.22656E+000	-6.82009E-007	0.00000E+000	-2.20054E-006	0.00000E+000	4.24583E-004	-3.27672E+002	7	...........
	225	226	3.22659E+000	-6.81451E-007	0.00000E+000	-2.19876E-006	0.00000E+000	4.26533E-004	-3.27672E+002	7	...........
	226	227	3.22662E+000	-6.81365E-007	0.00000E+000	-2.19851E-006	0.00000E+000	4.26783E-004	-3.27672E+002	7	...........
	227	228	3.22665E+000	-6.81260E-007	0.00000E+000	-2.19819E-006	0.00000E+000	4.25500E-004	-3.27672E+002	7	...........
	228	229	3.22668E+000	-6.81860E-007	0.00000E+000	-2.20014E-006	0.00000E+000	4.27750E-004	-3.27672E+002	7	...........
	229	230	3.22671E+000	-6.81837E-007	0.00000E+000	-2.20009E-006	0.00000E+000	4.27350E-004	-3.27672E+002	7	...........
	230	231	3.22673E+000	-6.81687E-007	0.00000E+000	-2.19962E-006	0.00000E+000	4.22767E-004	-3.27672E+002	7	...........
	231	232	3.22676E+000	-6.81730E-007	0.00000E+000	-2.19978E-006	0.00000E+000	4.24217E-004	-3.27672E+002	7	...........
	232	233	3.22679E+000	-6.82238E-007	0.00000E+000	-2.20144E-006	0.00000E+000	4.24100E-004	-3.27672E+002	7	...........
	233	234	3.22681E+000	-6.82012E-007	0.00000E+000	-2.20072E-006	0.00000E+000	4.26850E-004	-3.27672E+002	7	...........
	234	235	3.22684E+000	-6.82740E-007	0.00000E+000	-2.20309E-006	0.00000E+000	4.25567E-004	-3.27672E+002	7	...........
	235	236	3.22686E+000	-6.83095E-007	0.00000E+000	-2.20425E-006	0.00000E+000	4.25050E-004	-3.27672E+002	7	...........
	236	237	3.22688E+000	-6.82692E-007	0.00000E+000	-2.20296E-006	0.00000E+000	4.24083E-004	-3.27672E+002	7	...........
	237	238	3.22690E+000	-6.82528E-007	0.00000E+000	-2.20245E-006	0.00000E+000	4.26567E-004	-3.27672E+002	7	...........
	238	239	3.22693E+000	-6.82524E-007	0.00000E+000	-2.20245E-006	0.00000E+000	4.26217E-004	-3.27672E+002	7	...........
	239	240	3.22694E+000	-6.81872E-007	0.00000E+000	-2.20036E-006	0.00000E+000	4.26783E-004	-3.27672E+002	7	...........
	240	241	3.22697E+000	-6.82808E-007	0.00000E+000	-2.20340E-006	0.00000E+000	4.25750E-004	-3.27672E+002	7	...........
	241	242	3.22699E+000	-6.82820E-007	0.00000E+000	-2.20346E-006	0.00000E+000	4.26750E-004	-3.27672E+002	7	...........
	242	243	3.22702E+000	-6.83044E-007	0.00000E+000	-2.20419E-006	0.00000E+000	4.26583E-004	-3.27672E+002	7	...........
	243	244	3.22704E+000	-6.82841E-007	0.00000E+000	-2.20355E-006	0.00000E+000	4.26800E-004	-3.27672E+002	7	...........
	244	245	3.22706E+000	-6.82397E-007	0.00000E+000	-2.20214E-006	0.00000E+000	4.27900E-004	-3.27672E+002	7	...........
	245	246	3.22709E+000	-6.82007E-007	0.00000E+000	-2.20090E-006	0.00000E+000	4.26050E-004	-3.27672E+002	7	...........
	246	247	3.22712E+000	-6.81748E-007	0.00000E+000	-2.20008E-006	0.00000E+000	4.26767E-004	-3.27672E+002	7	...........
	247	248	3.22714E+000	-6.81946E-007	0.00000E+000	-2.20073E-006	0.00000E+000	4.27467E-004	-3.27672E+002	7	...........
	248	249	3.22716E+000	-6.82432E-007	0.00000E+000	-2.20232E-006	0.00000E+000	4.25883E-004	-3.27672E+002	7	...........
	249	250	3.22719E+000	-6.82995E-007	0.00000E+000	-2.20416E-006	0.00000E+000	4.26933E-004	-3.27672E+002	7	...........
	250	251	3.22722E+000	-6.82697E-007	0.00000E+000	-2.20321E-006	0.00000E+000	4.26633E-004	-3.27672E+002	7	...........
	251	252	3.22724E+000	-6.82551E-007	0.00000E+000	-2.20276E-006	0.00000E+000	4.26767E-004	-3.27672E+002	7	...........
	252	253	3.22726E+000	-6.83143E-007	0.00000E+000	-2.20468E-006	0.00000E+000	4.24900E-004	-3.27672E+002	7	...........
	253	254	3.22729E+000	-6.83317E-007	0.00000E+000	-2.20526E-006	0.00000E+000	4.25467E-004	-3.27672E+002	7	...........
	254	255	3.22732E+000	-6.83002E-007	0.00000E+000	-2.20427E-006	0.00000E+000	4.25733E-004	-3.27672E+002	7	...........
	255	256	3.22735E+000	-6.82453E-007	0.00000E+000	-2.20251E-006	0.00000E+000	4.24750E-004	-3.27672E+002	7	...........
	256	257	3.22736E+000	-6.82464E-007	0.00000E+000	-2.20256E-006	0.00000E+000	4.24967E-004	-3.27672E+002	7	...........
	257	258	3.22738E+000	-6.83271E-007	0.00000E+000	-2.20518E-006	0.00000E+000	4.26450E-004	-3.27672E+002	7	...........
	258	259	3.22741E+000	-6.83078E-007	0.00000E+000	-2.20457E-006	0.00000E+000	4.24450E-004	-3.27672E+002	7	...........
	259	260	3.22745E+000	-6.83167E-007	0.00000E+000	-2.20489E-006	0.00000E+000	4.26950E-004	-3.27672E+002	7	...........
	260	261	3.22746E+000	-6.82784E-007	0.00000E+000	-2.20366E-006	0.00000E+000	4.27283E-004	-3.27672E+002	7	...........
	261	262	3.22749E+000	-6.82229E-007	0.00000E+000	-2.20188E-006	0.00000E+000	4.24233E-004	-3.27672E+002	7	...........
	262	263	3.22752E+000	-6.82362E-007	0.00000E+000	-2.20233E-006	0.00000E+000	4.24100E-004	-3.27672E+002	7	...........
	263	264	3.22754E+000	-6.82785E-007	0.00000E+000	-2.20372E-006	0.00000E+000	4.24067E-004	-3.27672E+002	7	...........
	264	265	3.22756E+000	-6.83214E-007	0.00000E+000	-2.20511E-006	0.00000E+000	4.24033E-004	-3.27672E+002	7	...........
	265	266	3.22758E+000	-6.82901E-007	0.00000E+000	-2.20412E-006	0.00000E+000	4.25000E-004	-3.27672E+002	7	...........
	266	267	3.22762E+000	-6.83828E-007	0.00000E+000	-2.20714E-006	0.00000E+000	4.24700E-004	-3.27672E+002	7	...........
	267	268	3.22763E+000	-6.83613E-007	0.00000E+000	-2.20645E-006	0.00000E+000	4.25917E-004	-3.27672E+002	7	...........
	268	269	3.22765E+000	-6.83240E-007	0.00000E+000	-2.20526E-006	0.00000E+000	4.23650E-004	-3.27672E+002	7	...........
	269	270	3.22768E+000	-6.83129E-007	0.00000E+000	-2.20492E-006	0.00000E+000	4.25283E-004	-3.27672E+002	7	...........
	270	271	3.22770E+000	-6.83073E-007	0.00000E+000	-2.20475E-006	0.00000E+000	4.22850E-004	-3.27672E+002	7	...........
	271	272	3.22771E+000	-6.83419E-007	0.00000E+000	-2.20588E-006	0.00000E+000	4.22950E-004	-3.27672E+002	7	...........
	272	273	3.22773E+000	-6.83016E-007	0.00000E+000	-2.20459E-006	0.00000E+000	4.20983E-004	-3.27672E+002	7	...........
	273	274	3.22775E+000	-6.83062E-007	0.00000E+000	-2.20475E-006	0.00000E+000	4.18933E-004	-3.27672E+002	7	...........
	274	275	3.22778E+000	-6.83089E-007	0.00000E+000	-2.20486E-006	0.00000E+000	4.20017E-004	-3.27672E+002	7	...........
	275	276	3.22780E+000	-6.83134E-007	0.00000E+000	-2.20502E-006	0.00000E+000	4.20067E-004	-3.27672E+002	7	...........
	276	277	3.22782E+000	-6.82867E-007	0.00000E+000	-2.20418E-006	0.00000E+000	4.19350E-004	-3.27672E+002	7	...........
	277	278	3.22784E+000	-6.82891E-007	0.00000E+000	-2.20426E-006	0.00000E+000	4.19600E-004	-3.27672E+002	7	...........
	278	279	3.22786E+000	-6.83352E-007	0.00000E+000	-2.20577E-006	0.00000E+000	4.18700E-004	-3.27672E+002	7	...........
	279	280	3.22789E+000	-6.82831E-007	0.00000E+000	-2.20410E-006	0.00000E+000	4.15733E-004	-3.27672E+002	7	...........
	280	281	3.22792E+000	-6.82587E-007	0.00000E+000	-2.20334E-006	0.00000E+000	4.17283E-004	-3.27672E+002	7	...........
	281	282	3.22794E+000	-6.82706E-007	0.00000E+000	-2.20373E-006	0.00000E+000	4.16750E-004	-3.27672E+002	7	...........
	282	283	3.22797E+000	-6.82847E-007	0.00000E+000	-2.20421E-006	0.00000E+000	4.18217E-004	-3.27672E+002	7	...........
	283	284	3.22800E+000	-6.83243E-007	0.00000E+000	-2.20551E-006	0.00000E+000	4.16967E-004	-3.27672E+002	7	...........
	284	285	3.22803E+000	-6.83357E-007	0.00000E+000	-2.20590E-006	0.00000E+000	4.15717E-004	-3.27672E+002	7	...........
	285	286	3.22804E+000	-6.83334E-007	0.00000E+000	-2.20583E-006	0.00000E+000	4.16433E-004	-3.27672E+002	7	...........
	286	287	3.22807E+000	-6.83332E-007	0.00000E+000	-2.20584E-006	0.00000E+000	4.13350E-004	-3.27672E+002	7	...........
	287	288	3.22810E+000	-6.83080E-007	0.00000E+000	-2.20505E-006	0.00000E+000	4.12633E-004	-3.27672E+002	7	...........
	288	289	3.22812E+000	-6.82535E-007	0.00000E+000	-2.20331E-006	0.00000E+000	4.11833E-004	-3.27672E+002	7	...........
	289	290	3.22816E+000	-6.82465E-007	0.00000E+000	-2.20311E-006	0.00000E+000	4.13317E-004	-3.27672E+002	7	...........
	290	291	3.22820E+000	-6.83073E-007	0.00000E+000	-2.20510E-006	0.00000E+000	4.12600E-004	-3.27672E+002	7	...........
	291	292	3.22824E+000	-6.83294E-007	0.00000E+000	-2.20583E-006	0.00000E+000	4.13083E-004	-3.27672E+002	7	...........
	292	293	3.22826E+000	-6.83167E-007	0.00000E+000	-2.20544E-006	0.00000E+000	4.12017E-004	-3.27672E+002	7	...........
	293	294	3.22832E+000	-6.82369E-007	0.00000E+000	-2.20290E-006	0.00000E+000	4.11917E-004	-3.27672E+002	7	...........
	294	295	3.22834E+000	-6.82630E-007	0.00000E+000	-2.20376E-006	0.00000E+000	4.13067E-004	-3.27672E+002	7	...........
	295	296	3.22837E+000	-6.82553E-007	0.00000E+000	-2.20353E-006	0.00000E+000	4.12433E-004	-3.27672E+002	7	...........
	296	297	3.22841E+000	-6.82363E-007	0.00000E+000	-2.20295E-006	0.00000E+000	4.14000E-004	-3.27672E+002	7	...........
	297	298	3.22844E+000	-6.82848E-007	0.00000E+000	-2.20453E-006	0.00000E+000	4.14617E-004	-3.27672E+002	7	...........
	298	299	3.22846E+000	-6.83368E-007	0.00000E+000	-2.20623E-006	0.00000E+000	4.12983E-004	-3.27672E+002	7	...........
	299	300	3.22850E+000	-6.83679E-007	0.00000E+000	-2.20726E-006	0.00000E+000	4.14050E-004	-3.27672E+002	7	...........
	300	301	3.22852E+000	-6.82948E-007	0.00000E+000	-2.20491E-006	0.00000E+000	4.14367E-004	-3.27672E+002	7	...........
	301	302	3.22855E+000	-6.82934E-007	0.00000E+000	-2.20489E-006	0.00000E+000	4.13217E-004	-3.27672E+002	7	...........
	302	303	3.22859E+000	-6.83323E-007	0.00000E+000	-2.20617E-006	0.00000E+000	4.12600E-004	-3.27672E+002	7	...........
	303	304	3.22863E+000	-6.83351E-007	0.00000E+000	-2.20629E-006	0.00000E+000	4.13833E-004	-3.27672E+002	7	...........
	304	305	3.22864E+000	-6.82639E-007	0.00000E+000	-2.20400E-006	0.00000E+000	4.12917E-004	-3.27672E+002	7	...........
	305	306	3.22868E+000	-6.83002E-007	0.00000E+000	-2.20519E-006	0.00000E+000	4.13633E-004	-3.27672E+002	7	...........
	306	307	3.22872E+000	-6.83015E-007	0.00000E+000	-2.20526E-006	0.00000E+000	4.13967E-004	-3.27672E+002	7	...........
	307	308	3.22875E+000	-6.83306E-007	0.00000E+000	-2.20622E-006	0.00000E+000	4.14800E-004	-3.27672E+002	7	...........
	308	309	3.22877E+000	-6.82982E-007	0.00000E+000	-2.20519E-006	0.00000E+000	4.12283E-004	-3.27672E+002	7	...........
	309	310	3.22880E+000	-6.83489E-007	0.00000E+000	-2.20685E-006	0.00000E+000	4.15833E-004	-3.27672E+002	7	...........
	310	311	3.22882E+000	-6.83068E-007	0.00000E+000	-2.20550E-006	0.00000E+000	4.12883E-004	-3.27672E+002	7	...........
	311	312	3.22885E+000	-6.83320E-007	0.00000E+000	-2.20634E-006	0.00000E+000	4.12667E-004	-3.27672E+002	7	...........
	312	313	3.22888E+000	-6.83328E-007	0.00000E+000	-2.20639E-006	0.00000E+000	4.14300E-004	-3.27672E+002	7	...........
	313	314	3.22890E+000	-6.83277E-007	0.00000E+000	-2.20624E-006	0.00000E+000	4.14217E-004	-3.27672E+002	7	...........
	314	315	3.22893E+000	-6.83446E-007	0.00000E+000	-2.20680E-006	0.00000E+000	4.13467E-004	-3.27672E+002	7	...........
	315	316	3.22896E+000	-6.83818E-007	0.00000E+000	-2.20802E-006	0.00000E+000	4.15767E-004	-3.27672E+002	7	...........
	316	317	3.22898E+000	-6.83518E-007	0.00000E+000	-2.20707E-006	0.00000E+000	4.15650E-004	-3.27672E+002	7	...........
	317	318	3.22900E+000	-6.83995E-007	0.00000E+000	-2.20862E-006	0.00000E+000	4.16750E-004	-3.27672E+002	7	...........
	318	319	3.22903E+000	-6.83418E-007	0.00000E+000	-2.20678E-006	0.00000E+000	4.18317E-004	-3.27672E+002	7	...........
	319	320	3.22905E+000	-6.83858E-007	0.00000E+000	-2.20821E-006	0.00000E+000	4.16317E-004	-3.27672E+002	7	...........
	320	321	3.22907E+000	-6.83617E-007	0.00000E+000	-2.20745E-006	0.00000E+000	4.14733E-004	-3.27672E+002	7	...........
	321	322	3.22910E+000	-6.83201E-007	0.00000E+000	-2.20613E-006	0.00000E+000	4.17067E-004	-3.27672E+002	7	...........
	322	323	3.22912E+000	-6.82501E-007	0.00000E+000	-2.20387E-006	0.00000E+000	4.15783E-004	-3.27672E+002	7	...........
	323	324	3.22914E+000	-6.83276E-007	0.00000E+000	-2.20639E-006	0.00000E+000	4.16067E-004	-3.27672E+002	7	...........
	324	325	3.22916E+000	-6.83228E-007	0.00000E+000	-2.20625E-006	0.00000E+000	4.20117E-004	-3.27672E+002	7	...........
	325	326	3.22918E+000	-6.82901E-007	0.00000E+000	-2.20521E-006	0.00000E+000	4.17217E-004	-3.27672E+002	7	...........
	326	327	3.22920E+000	-6.83134E-007	0.00000E+000	-2.20598E-006	0.00000E+000	4.18283E-004	-3.27672E+002	7	...........
	327	328	3.22922E+000	-6.83084E-007	0.00000E+000	-2.20583E-006	0.00000E+000	4.18817E-004	-3.27672E+002	7	...........
	328	329	3.22923E+000	-6.83110E-007	0.00000E+000	-2.20592E-006	0.00000E+000	4.16800E-004	-3.27672E+002	7	...........
	329	330	3.22924E+000	-6.84069E-007	0.00000E+000	-2.20903E-006	0.00000E+000	4.16950E-004	-3.27672E+002	7	...........
	330	331	3.22928E+000	-6.84259E-007	0.00000E+000	-2.20966E-006	0.00000E+000	4.18667E-004	-3.27672E+002	7	...........
	331	332	3.22930E+000	-6.83974E-007	0.00000E+000	-2.20876E-006	0.00000E+000	4.19117E-004	-3.27672E+002	7	...........
	332	333	3.22933E+000	-6.83983E-007	0.00000E+000	-2.20881E-006	0.00000E+000	4.17367E-004	-3.27672E+002	7	...........
	333	334	3.22935E+000	-6.84051E-007	0.00000E+000	-2.20904E-006	0.00000E+000	4.19500E-004	-3.27672E+002	7	...........
	334	335	3.22937E+000	-6.84394E-007	0.00000E+000	-2.21016E-006	0.00000E+000	4.19683E-004	-3.27672E+002	7	...........
	335	336	3.22939E+000	-6.83883E-007	0.00000E+000	-2.20853E-006	0.00000E+000	4.19150E-004	-3.27672E+002	7	...........
	336	337	3.22941E+000	-6.83856E-007	0.00000E+000	-2.20845E-006	0.00000E+000	4.18833E-004	-3.27672E+002	7	...........
	337	338	3.22944E+000	-6.83365E-007	0.00000E+000	-2.20689E-006	0.00000E+000	4.17617E-004	-3.27672E+002	7	...........
	338	339	3.22946E+000	-6.83043E-007	0.00000E+000	-2.20586E-006	0.00000E+000	4.20300E-004	-3.27672E+002	7	...........
	339	340	3.22948E+000	-6.83454E-007	0.00000E+000	-2.20720E-006	0.00000E+000	4.19267E-004	-3.27672E+002	7	...........
	340	341	3.22950E+000	-6.82891E-007	0.00000E+000	-2.20540E-006	0.00000E+000	4.20883E-004	-3.27672E+002	7	...........
	341	342	3.22952E+000	-6.83588E-007	0.00000E+000	-2.20766E-006	0.00000E+000	4.19567E-004	-3.27672E+002	7	...........
	342	343	3.22955E+000	-6.83659E-007	0.00000E+000	-2.20791E-006	0.00000E+000	4.19033E-004	-3.27672E+002	7	...........
	343	344	3.22958E+000	-6.83867E-007	0.00000E+000	-2.20860E-006	0.00000E+000	4.20400E-004	-3.27672E+002	7	...........
	344	345	3.22960E+000	-6.83441E-007	0.00000E+000	-2.20724E-006	0.00000E+000	4.17717E-004	-3.27672E+002	7	...........
	345	346	3.22963E+000	-6.83351E-007	0.00000E+000	-2.20697E-006	0.00000E+000	4.19617E-004	-3.27672E+002	7	...........
	346	347	3.22966E+000	-6.83602E-007	0.00000E+000	-2.20780E-006	0.00000E+000	4.19383E-004	-3.27672E+002	7	...........
	347	348	3.22968E+000	-6.84778E-007	0.00000E+000	-2.21162E-006	0.00000E+000	4.19300E-004	-3.27672E+002	7	...........
	348	349	3.22970E+000	-6.84516E-007	0.00000E+000	-2.21078E-006	0.00000E+000	4.17600E-004	-3.27672E+002	7	...........
	349	350	3.22972E+000	-6.84464E-007	0.00000E+000	-2.21063E-006	0.00000E+000	4.18067E-004	-3.27672E+002	7	...........
	350	351	3.22975E+000	-6.84290E-007	0.00000E+000	-2.21008E-006	0.00000E+000	4.20983E-004	-3.27672E+002	7	...........
	351	352	3.22976E+000	-6.84178E-007	0.00000E+000	-2.20973E-006	0.00000E+000	4.18283E-004	-3.27672E+002	7	...........
	352	353	3.22981E+000	-6.83731E-007	0.00000E+000	-2.20832E-006	0.00000E+000	4.17217E-004	-3.27672E+002	7	...........
	353	354	3.22984E+000	-6.83561E-007	0.00000E+000	-2.20779E-006	0.00000E+000	4.19167E-004	-3.27672E+002	7	...........
	354	355	3.22986E+000	-6.83492E-007	0.00000E+000	-2.20758E-006	0.00000E+000	4.17067E-004	-3.27672E+002	7	...........
	355	356	3.22987E+000	-6.82613E-007	0.00000E+000	-2.20475E-006	0.00000E+000	4.19083E-004	-3.27672E+002	7	...........
	356	357	3.22990E+000	-6.83492E-007	0.00000E+000	-2.20761E-006	0.00000E+000	4.17467E-004	-3.27672E+002	7	...........
	357	358	3.22992E+000	-6.83865E-007	0.00000E+000	-2.20883E-006	0.00000E+000	4.20233E-004	-3.27672E+002	7	...........
	358	359	3.22995E+000	-6.83831E-007	0.00000E+000	-2.20874E-006	0.00000E+000	4.17433E-004	-3.27672E+002	7	...........
	359	360	3.22998E+000	-6.82819E-007	0.00000E+000	-2.20549E-006	0.00000E+000	4.19750E-004	-3.27672E+002	7	...........
	360	361	3.23001E+000	-6.83165E-007	0.00000E+000	-2.20663E-006	0.00000E+000	4.18250E-004	-3.27672E+002	7	...........
	361	362	3.23003E+000	-6.83497E-007	0.00000E+000	-2.20772E-006	0.00000E+000	4.18033E-004	-3.27672E+002	7	...........
	362	363	3.23005E+000	-6.83568E-007	0.00000E+000	-2.20796E-006	0.00000E+000	4.17950E-004	-3.27672E+002	7	...........
	363	364	3.23007E+000	-6.82626E-007	0.00000E+000	-2.20493E-006	0.00000E+000	4.18200E-004	-3.27672E+002	7	...........
	364	365	3.23009E+000	-6.83401E-007	0.00000E+000	-2.20745E-006	0.00000E+000	4.17150E-004	-3.27672E+002	7	...........
	365	366	3.23011E+000	-6.83559E-007	0.00000E+000	-2.20797E-006	0.00000E+000	4.19283E-004	-3.27672E+002	7	...........
	366	367	3.23014E+000	-6.83820E-007	0.00000E+000	-2.20883E-006	0.00000E+000	4.15467E-004	-3.27672E+002	7	...........
	367	368	3.23016E+000	-6.83852E-007	0.00000E+000	-2.20895E-006	0.00000E+000	4.21100E-004	-3.27672E+002	7	...........
	368	369	3.23018E+000	-6.83287E-007	0.00000E+000	-2.20714E-006	0.00000E+000	4.20167E-004	-3.27672E+002	7	...........
	369	370	3.23020E+000	-6.83009E-007	0.00000E+000	-2.20626E-006	0.00000E+000	4.19117E-004	-3.27672E+002	7	...........
	370	371	3.23022E+000	-6.83396E-007	0.00000E+000	-2.20752E-006	0.00000E+000	4.16183E-004	-3.27672E+002	7	...........
	371	372	3.23025E+000	-6.82358E-007	0.00000E+000	-2.20418E-006	0.00000E+000	4.17450E-004	-3.27672E+002	7	...........
	372	373	3.23027E+000	-6.83668E-007	0.00000E+000	-2.20843E-006	0.00000E+000	4.17650E-004	-3.27672E+002	7	...........
	373	374	3.23029E+000	-6.83417E-007	0.00000E+000	-2.20764E-006	0.00000E+000	4.18450E-004	-3.27672E+002	7	...........
	374	375	3.23031E+000	-6.83259E-007	0.00000E+000	-2.20714E-006	0.00000E+000	4.17100E-004	-3.27672E+002	7	...........
	375	376	3.23033E+000	-6.83661E-007	0.00000E+000	-2.20846E-006	0.00000E+000	4.15967E-004	-3.27672E+002	7	...........
	376	377	3.23036E+000	-6.83543E-007	0.00000E+000	-2.20809E-006	0.00000E+000	4.16467E-004	-3.27672E+002	7	...........
	377	378	3.23038E+000	-6.83626E-007	0.00000E+000	-2.20837E-006	0.00000E+000	4.18100E-004	-3.27672E+002	7	...........
	378	379	3.23040E+000	-6.83891E-007	0.00000E+000	-2.20924E-006	0.00000E+000	4.16483E-004	-3.27672E+002	7	...........
	379	380	3.23042E+000	-6.84093E-007	0.00000E+000	-2.20991E-006	0.00000E+000	4.20000E-004	-3.27672E+002	7	...........
	380	381	3.23044E+000	-6.83109E-007	0.00000E+000	-2.20675E-006	0.00000E+000	4.16283E-004	-3.27672E+002	7	...........
	381	382	3.23046E+000	-6.83697E-007	0.00000E+000	-2.20866E-006	0.00000E+000	4.19500E-004	-3.27672E+002	7	...........
	382	383	3.23049E+000	-6.84018E-007	0.00000E+000	-2.20971E-006	0.00000E+000	4.16650E-004	-3.27672E+002	7	...........
	383	384	3.23050E+000	-6.83967E-007	0.00000E+000	-2.20955E-006	0.00000E+000	4.17067E-004	-3.27672E+002	7	...........
	384	385	3.23052E+000	-6.84066E-007	0.00000E+000	-2.20989E-006	0.00000E+000	4.20400E-004	-3.27672E+002	7	...........
	385	386	3.23055E+000	-6.84188E-007	0.00000E+000	-2.21030E-006	0.00000E+000	4.19767E-004	-3.27672E+002	7	...........
	386	387	3.23057E+000	-6.84192E-007	0.00000E+000	-2.21033E-006	0.00000E+000	4.15533E-004	-3.27672E+002	7	...........
	387	388	3.23058E+000	-6.83616E-007	0.00000E+000	-2.20848E-006	0.00000E+000	4.20000E-004	-3.27672E+002	7	...........
	388	389	3.23062E+000	-6.83816E-007	0.00000E+000	-2.20915E-006	0.00000E+000	4.19517E-004	-3.27672E+002	7	...........
	389	390	3.23063E+000	-6.83708E-007	0.00000E+000	-2.20880E-006	0.00000E+000	4.17783E-004	-3.27672E+002	7	...........
	390	391	3.23064E+000	-6.84351E-007	0.00000E+000	-2.21089E-006	0.00000E+000	4.19950E-004	-3.27672E+002	7	...........
	391	392	3.23065E+000	-6.84607E-007	0.00000E+000	-2.21173E-006	0.00000E+000	4.19433E-004	-3.27672E+002	7	...........
	392	393	3.23067E+000	-6.84592E-007	0.00000E+000	-2.21170E-006	0.00000E+000	4.20017E-004	-3.27672E+002	7	...........
	393	394	3.23070E+000	-6.83438E-007	0.00000E+000	-2.20798E-006	0.00000E+000	4.19433E-004	-3.27672E+002	7	...........
	394	395	3.23071E+000	-6.83485E-007	0.00000E+000	-2.20814E-006	0.00000E+000	4.19950E-004	-3.27672E+002	7	...........
	395	396	3.23073E+000	-6.84047E-007	0.00000E+000	-2.20997E-006	0.00000E+000	4.22483E-004	-3.27672E+002	7	...........
	396	397	3.23075E+000	-6.84086E-007	0.00000E+000	-2.21011E-006	0.00000E+000	4.22767E-004	-3.27672E+002	7	...........
	397	398	3.23076E+000	-6.83745E-007	0.00000E+000	-2.20902E-006	0.00000E+000	4.21433E-004	-3.27672E+002	7	...........
	398	399	3.23078E+000	-6.83976E-007	0.00000E+000	-2.20978E-006	0.00000E+000	4.20833E-004	-3.27672E+002	7	...........
	399	400	3.23080E+000	-6.84219E-007	0.00000E+000	-2.21057E-006	0.00000E+000	4.19400E-004	-3.27672E+002	7	...........
	400	401	3.23082E+000	-6.84851E-007	0.00000E+000	-2.21263E-006	0.00000E+000	4.20183E-004	-3.27672E+002	7	...........
	401	402	3.23082E+000	-6.84056E-007	0.00000E+000	-2.21006E-006	0.00000E+000	4.18967E-004	-3.27672E+002	7	...........
	402	403	3.23085E+000	-6.84191E-007	0.00000E+000	-2.21052E-006	0.00000E+000	4.22383E-004	-3.27672E+002	7	...........
	403	404	3.23087E+000	-6.84367E-007	0.00000E+000	-2.21110E-006	0.00000E+000	4.20917E-004	-3.27672E+002	7	...........
	404	405	3.23088E+000	-6.83821E-007	0.00000E+000	-2.20934E-006	0.00000E+000	4.19250E-004	-3.27672E+002	7	...........
	405	406	3.23090E+000	-6.83726E-007	0.00000E+000	-2.20905E-006	0.00000E+000	4.18933E-004	-3.27672E+002	7	...........
	406	407	3.23091E+000	-6.84496E-007	0.00000E+000	-2.21155E-006	0.00000E+000	4.18183E-004	-3.27672E+002	7	...........
	407	408	3.23093E+000	-6.84441E-007	0.00000E+000	-2.21138E-006	0.00000E+000	4.19017E-004	-3.27672E+002	7	...........
	408	409	3.23095E+000	-6.83886E-007	0.00000E+000	-2.20960E-006	0.00000E+000	4.20717E-004	-3.27672E+002	7	...........
	409	410	3.23096E+000	-6.84036E-007	0.00000E+000	-2.21009E-006	0.00000E+000	4.16650E-004	-3.27672E+002	7	...........
	410	411	3.23098E+000	-6.83726E-007	0.00000E+000	-2.20910E-006	0.00000E+000	4.18050E-004	-3.27672E+002	7	...........
	411	412	3.23098E+000	-6.83788E-007	0.00000E+000	-2.20931E-006	0.00000E+000	4.16750E-004	-3.27672E+002	7	...........
	412	413	3.23101E+000	-6.83848E-007	0.00000E+000	-2.20952E-006	0.00000E+000	4.20767E-004	-3.27672E+002	7	...........
	413	414	3.23104E+000	-6.83680E-007	0.00000E+000	-2.20899E-006	0.00000E+000	4.20183E-004	-3.27672E+002	7	...........
	414	415	3.23103E+000	-6.84004E-007	0.00000E+000	-2.21004E-006	0.00000E+000	4.19900E-004	-3.27672E+002	7	...........
	415	416	3.23107E+000	-6.84298E-007	0.00000E+000	-2.21102E-006	0.00000E+000	4.18067E-004	-3.27672E+002	7	...........
	416	417	3.23108E+000	-6.84678E-007	0.00000E+000	-2.21225E-006	0.00000E+000	4.16950E-004	-3.27672E+002	7	...........
	417	418	3.23110E+000	-6.84471E-007	0.00000E+000	-2.21160E-006	0.00000E+000	4.17733E-004	-3.27672E+002	7	...........
	418	419	3.23112E+000	-6.83621E-007	0.00000E+000	-2.20886E-006	0.00000E+000	4.18867E-004	-3.27672E+002	7	...........
	419	420	3.23114E+000	-6.84420E-007	0.00000E+000	-2.21146E-006	0.00000E+000	4.16683E-004	-3.27672E+002	7	...........
	420	421	3.23116E+000	-6.83686E-007	0.00000E+000	-2.20910E-006	0.00000E+000	4.13983E-004	-3.27672E+002	7	...........
	421	422	3.23117E+000	-6.83469E-007	0.00000E+000	-2.20841E-006	0.00000E+000	4.18233E-004	-3.27672E+002	7	...........
	422	423	3.23121E+000	-6.84763E-007	0.00000E+000	-2.21261E-006	0.00000E+000	4.16117E-004	-3.27672E+002	7	...........
	423	424	3.23123E+000	-6.84963E-007	0.00000E+000	-2.21328E-006	0.00000E+000	4.17550E-004	-3.27672E+002	7	...........
	424	425	3.23126E+000	-6.85011E-007	0.00000E+000	-2.21345E-006	0.00000E+000	4.17833E-004	-3.27672E+002	7	...........
	425	426	3.23129E+000	-6.84561E-007	0.00000E+000	-2.21202E-006	0.00000E+000	4.16817E-004	-3.27672E+002	7	...........
	426	427	3.23129E+000	-6.85315E-007	0.00000E+000	-2.21445E-006	0.00000E+000	4.14133E-004	-3.27672E+002	7	...........
	427	428	3.23132E+000	-6.84198E-007	0.00000E+000	-2.21087E-006	0.00000E+000	4.16617E-004	-3.27672E+002	7	...........
	428	429	3.23133E+000	-6.84529E-007	0.00000E+000	-2.21194E-006	0.00000E+000	4.14783E-004	-3.27672E+002	7	...........
	429	430	3.23135E+000	-6.84407E-007	0.00000E+000	-2.21156E-006	0.00000E+000	4.15650E-004	-3.27672E+002	7	...........
	430	431	3.23138E+000	-6.84355E-007	0.00000E+000	-2.21141E-006	0.00000E+000	4.14767E-004	-3.27672E+002	7	...........
	431	432	3.23140E+000	-6.84670E-007	0.00000E+000	-2.21244E-006	0.00000E+000	4.15433E-004	-3.27672E+002	7	...........
	432	433	3.23143E+000	-6.84345E-007	0.00000E+000	-2.21141E-006	0.00000E+000	4.14650E-004	-3.27672E+002	7	...........
	433	434	3.23146E+000	-6.84432E-007	0.00000E+000	-2.21172E-006	0.00000E+000	4.14483E-004	-3.27672E+002	7	...........
	434	435	3.23148E+000	-6.84745E-007	0.00000E+000	-2.21274E-006	0.00000E+000	4.13917E-004	-3.27672E+002	7	...........
	435	436	3.23151E+000	-6.85554E-007	0.00000E+000	-2.21537E-006	0.00000E+000	4.11083E-004	-3.27672E+002	7	...........
	436	437	3.23153E+000	-6.84514E-007	0.00000E+000	-2.21203E-006	0.00000E+000	4.14683E-004	-3.27672E+002	7	...........
	437	438	3.23155E+000	-6.83906E-007	0.00000E+000	-2.21007E-006	0.00000E+000	4.10817E-004	-3.27672E+002	7	...........
	438	439	3.23158E+000	-6.84159E-007	0.00000E+000	-2.21091E-006	0.00000E+000	4.11183E-004	-3.27672E+002	7	...........
	439	440	3.23160E+000	-6.84542E-007	0.00000E+000	-2.21216E-006	0.00000E+000	4.12417E-004	-3.27672E+002	7	...........
	440	441	3.23162E+000	-6.84178E-007	0.00000E+000	-2.21100E-006	0.00000E+000	4.12600E-004	-3.27672E+002	7	...........
	441	442	3.23164E+000	-6.84136E-007	0.00000E+000	-2.21088E-006	0.00000E+000	4.13567E-004	-3.27672E+002	7	...........
	442	443	3.23167E+000	-6.84477E-007	0.00000E+000	-2.21200E-006	0.00000E+000	4.14383E-004	-3.27672E+002	7	...........
	443	444	3.23168E+000	-6.83866E-007	0.00000E+000	-2.21004E-006	0.00000E+000	4.15350E-004	-3.27672E+002	7	...........
	444	445	3.23171E+000	-6.84677E-007	0.00000E+000	-2.21268E-006	0.00000E+000	4.14033E-004	-3.27672E+002	7	...........
	445	446	3.23175E+000	-6.84524E-007	0.00000E+000	-2.21221E-006	0.00000E+000	4.13967E-004	-3.27672E+002	7	...........
	446	447	3.23176E+000	-6.84526E-007	0.00000E+000	-2.21222E-006	0.00000E+000	4.11867E-004	-3.27672E+002	7	...........
	447	448	3.23178E+000	-6.83885E-007	0.00000E+000	-2.21016E-006	0.00000E+000	4.13917E-004	-3.27672E+002	7	...........
	448	449	3.23179E+000	-6.84877E-007	0.00000E+000	-2.21338E-006	0.00000E+000	4.15833E-004	-3.27672E+002	7	...........
	449	450	3.23182E+000	-6.84580E-007	0.00000E+000	-2.21244E-006	0.00000E+000	4.12833E-004	-3.27672E+002	7	...........
	450	451	3.23184E+000	-6.85057E-007	0.00000E+000	-2.21400E-006	0.00000E+000	4.14583E-004	-3.27672E+002	7	...........
	451	452	3.23184E+000	-6.84748E-007	0.00000E+000	-2.21300E-006	0.00000E+000	4.15783E-004	-3.27672E+002	7	...........
	452	453	3.23188E+000	-6.84171E-007	0.00000E+000	-2.21116E-006	0.00000E+000	4.14100E-004	-3.27672E+002	7	...........
	453	454	3.23190E+000	-6.84896E-007	0.00000E+000	-2.21351E-006	0.00000E+000	4.15217E-004	-3.27672E+002	7	...........
	454	455	3.23192E+000	-6.83874E-007	0.00000E+000	-2.21023E-006	0.00000E+000	4.14467E-004	-3.27672E+002	7	...........
	455	456	3.23195E+000	-6.84552E-007	0.00000E+000	-2.21244E-006	0.00000E+000	4.12583E-004	-3.27672E+002	7	...........
	456	457	3.23196E+000	-6.84590E-007	0.00000E+000	-2.21256E-006	0.00000E+000	4.17317E-004	-3.27672E+002	7	...........
	457	458	3.23197E+000	-6.84417E-007	0.00000E+000	-2.21201E-006	0.00000E+000	4.15967E-004	-3.27672E+002	7	...........
	458	459	3.23198E+000	-6.84514E-007	0.00000E+000	-2.21234E-006	0.00000E+000	4.16600E-004	-3.27672E+002	7	...........
	459	460	3.23201E+000	-6.84522E-007	0.00000E+000	-2.21238E-006	0.00000E+000	4.17300E-004	-3.27672E+002	7	...........
	460	461	3.23202E+000	-6.84687E-007	0.00000E+000	-2.21292E-006	0.00000E+000	4.16867E-004	-3.27672E+002	7	...........
	461	462	3.23203E+000	-6.84583E-007	0.00000E+000	-2.21259E-006	0.00000E+000	4.16167E-004	-3.27672E+002	7	...........
	462	463	3.23205E+000	-6.84758E-007	0.00000E+000	-2.21317E-006	0.00000E+000	4.17283E-004	-3.27672E+002	7	...........
	463	464	3.23207E+000	-6.85009E-007	0.00000E+000	-2.21400E-006	0.00000E+000	4.18383E-004	-3.27672E+002	7	...........
	464	465	3.23209E+000	-6.85508E-007	0.00000E+000	-2.21562E-006	0.00000E+000	4.20750E-004	-3.27672E+002	7	...........
	465	466	3.23211E+000	-6.85450E-007	0.00000E+000	-2.21545E-006	0.00000E+000	4.19433E-004	-3.27672E+002	7	...........
	466	467	3.23213E+000	-6.85736E-007	0.00000E+000	-2.21639E-006	0.00000E+000	4.21533E-004	-3.27672E+002	7	...........
	467	468	3.23216E+000	-6.85669E-007	0.00000E+000	-2.21619E-006	0.00000E+000	4.21583E-004	-3.27672E+002	7	...........
	468	469	3.23218E+000	-6.84995E-007	0.00000E+000	-2.21403E-006	0.00000E+000	4.20750E-004	-3.27672E+002	7	...........
	469	470	3.23218E+000	-6.84860E-007	0.00000E+000	-2.21360E-006	0.00000E+000	4.21783E-004	-3.27672E+002	7	...........
	470	471	3.23221E+000	-6.84649E-007	0.00000E+000	-2.21293E-006	0.00000E+000	4.21617E-004	-3.27672E+002	7	...........
	471	472	3.23222E+000	-6.84507E-007	0.00000E+000	-2.21248E-006	0.00000E+000	4.20100E-004	-3.27672E+002	7	...........
	472	473	3.23224E+000	-6.85168E-007	0.00000E+000	-2.21463E-006	0.00000E+000	4.23067E-004	-3.27672E+002	7	...........
	473	474	3.23226E+000	-6.84648E-007	0.00000E+000	-2.21296E-006	0.00000E+000	4.22650E-004	-3.27672E+002	7	...........
	474	475	3.23228E+000	-6.85525E-007	0.00000E+000	-2.21581E-006	0.00000E+000	4.26517E-004	-3.27672E+002	7	...........
	475	476	3.23229E+000	-6.85088E-007	0.00000E+000	-2.21440E-006	0.00000E+000	4.19500E-004	-3.27672E+002	7	...........
	476	477	3.23230E+000	-6.84921E-007	0.00000E+000	-2.21387E-006	0.00000E+000	4.22133E-004	-3.27672E+002	7	...........
	477	478	3.23233E+000	-6.84689E-007	0.00000E+000	-2.21314E-006	0.00000E+000	4.24333E-004	-3.27672E+002	7	...........
	478	479	3.23235E+000	-6.84845E-007	0.00000E+000	-2.21366E-006	0.00000E+000	4.22683E-004	-3.27672E+002	7	...........
	479	480	3.23237E+000	-6.84958E-007	0.00000E+000	-2.21404E-006	0.00000E+000	4.24200E-004	-3.27672E+002	7	...........
	480	481	3.23240E+000	-6.85116E-007	0.00000E+000	-2.21457E-006	0.00000E+000	4.24817E-004	-3.27672E+002	7	...........
	481	482	3.23242E+000	-6.85486E-007	0.00000E+000	-2.21578E-006	0.00000E+000	4.26667E-004	-3.27672E+002	7	...........
	482	483	3.23242E+000	-6.85956E-007	0.00000E+000	-2.21730E-006	0.00000E+000	4.25400E-004	-3.27672E+002	7	...........
	483	484	3.23243E+000	-6.85989E-007	0.00000E+000	-2.21741E-006	0.00000E+000	4.28600E-004	-3.27672E+002	7	...........
	484	485	3.23246E+000	-6.85265E-007	0.00000E+000	-2.21509E-006	0.00000E+000	4.26317E-004	-3.27672E+002	7	...........
	485	486	3.23248E+000	-6.85860E-007	0.00000E+000	-2.21703E-006	0.00000E+000	4.25033E-004	-3.27672E+002	7	...........
	486	487	3.23250E+000	-6.85903E-007	0.00000E+000	-2.21718E-006	0.00000E+000	4.25917E-004	-3.27672E+002	7	...........
	487	488	3.23252E+000	-6.85506E-007	0.00000E+000	-2.21591E-006	0.00000E+000	4.28083E-004	-3.27672E+002	7	...........
	488	489	3.23254E+000	-6.84767E-007	0.00000E+000	-2.21354E-006	0.00000E+000	4.25317E-004	-3.27672E+002	7	...........
	489	490	3.23255E+000	-6.85321E-007	0.00000E+000	-2.21533E-006	0.00000E+000	4.25783E-004	-3.27672E+002	7	...........
	490	491	3.23258E+000	-6.85163E-007	0.00000E+000	-2.21485E-006	0.00000E+000	4.27250E-004	-3.27672E+002	7	...........
	491	492	3.23260E+000	-6.85519E-007	0.00000E+000	-2.21601E-006	0.00000E+000	4.26850E-004	-3.27672E+002	7	...........
	492	493	3.23262E+000	-6.85041E-007	0.00000E+000	-2.21448E-006	0.00000E+000	4.27833E-004	-3.27672E+002	7	...........
	493	494	3.23264E+000	-6.84395E-007	0.00000E+000	-2.21240E-006	0.00000E+000	4.26500E-004	-3.27672E+002	7	...........
	494	495	3.23265E+000	-6.84860E-007	0.00000E+000	-2.21392E-006	0.00000E+000	4.28767E-004	-3.27672E+002	7	...........
	495	496	3.23266E+000	-6.85109E-007	0.00000E+000	-2.21473E-006	0.00000E+000	4.27933E-004	-3.27672E+002	7	...........
	496	497	3.23270E+000	-6.84690E-007	0.00000E+000	-2.21340E-006	0.00000E+000	4.29533E-004	-3.27672E+002	7	...........
	497	498	3.23271E+000	-6.85262E-007	0.00000E+000	-2.21526E-006	0.00000E+000	4.29417E-004	-3.27672E+002	7	...........
	498	499	3.23274E+000	-6.84860E-007	0.00000E+000	-2.21397E-006	0.00000E+000	4.29183E-004	-3.27672E+002	7	...........
	499	500	3.23277E+000	-6.85988E-007	0.00000E+000	-2.21764E-006	0.00000E+000	4.30700E-004	-3.27672E+002	7	...........
	500	501	3.23277E+000	-6.85928E-007	0.00000E+000	-2.21745E-006	0.00000E+000	4.29167E-004	-3.27672E+002	7	...........
	501	502	3.23281E+000	-6.86044E-007	0.00000E+000	-2.21785E-006	0.00000E+000	4.28417E-004	-3.27672E+002	7	...........
	502	503	3.23281E+000	-6.85973E-007	0.00000E+000	-2.21762E-006	0.00000E+000	4.30733E-004	-3.27672E+002	7	...........
	503	504	3.23282E+000	-6.84955E-007	0.00000E+000	-2.21434E-006	0.00000E+000	4.32400E-004	-3.27672E+002	7	...........
	504	505	3.23286E+000	-6.85098E-007	0.00000E+000	-2.21482E-006	0.00000E+000	4.29450E-004	-3.27672E+002	7	...........
	505	506	3.23287E+000	-6.85367E-007	0.00000E+000	-2.21570E-006	0.00000E+000	4.30467E-004	-3.27672E+002	7	...........
	506	507	3.23288E+000	-6.85625E-007	0.00000E+000	-2.21655E-006	0.00000E+000	4.29500E-004	-3.27672E+002	7	...........
	507	508	3.23291E+000	-6.85801E-007	0.00000E+000	-2.21713E-006	0.00000E+000	4.30583E-004	-3.27672E+002	7	...........
	508	509	3.23293E+000	-6.85506E-007	0.00000E+000	-2.21619E-006	0.00000E+000	4.30350E-004	-3.27672E+002	7	...........
	509	510	3.23294E+000	-6.85387E-007	0.00000E+000	-2.21582E-006	0.00000E+000	4.28833E-004	-3.27672E+002	7	...........
	510	511	3.23295E+000	-6.85276E-007	0.00000E+000	-2.21547E-006	0.00000E+000	4.30733E-004	-3.27672E+002	7	...........
	511	512	3.23297E+000	-6.85120E-007	0.00000E+000	-2.21497E-006	0.00000E+000	4.30183E-004	-3.27672E+002	7	...........
	512	513	3.23299E+000	-6.85697E-007	0.00000E+000	-2.21685E-006	0.00000E+000	4.30567E-004	-3.27672E+002	7	...........
	513	514	3.23301E+000	-6.85506E-007	0.00000E+000	-2.21625E-006	0.00000E+000	4.31150E-004	-3.27672E+002	7	...........
	514	515	3.23302E+000	-6.86048E-007	0.00000E+000	-2.21801E-006	0.00000E+000	4.32333E-004	-3.27672E+002	7	...........
	515	516	3.23304E+000	-6.85813E-007	0.00000E+000	-2.21726E-006	0.00000E+000	4.31183E-004	-3.27672E+002	7	...........
	516	517	3.23306E+000	-6.86681E-007	0.00000E+000	-2.22008E-006	0.00000E+000	4.31733E-004	-3.27672E+002	7	...........
	517	518	3.23308E+000	-6.85902E-007	0.00000E+000	-2.21758E-006	0.00000E+000	4.31350E-004	-3.27672E+002	7	...........
	518	519	3.23310E+000	-6.86516E-007	0.00000E+000	-2.21958E-006	0.00000E+000	4.30883E-004	-3.27672E+002	7	...........
	519	520	3.23312E+000	-6.85807E-007	0.00000E+000	-2.21730E-006	0.00000E+000	4.30883E-004	-3.27672E+002	7	...........
	520	521	3.23314E+000	-6.85667E-007	0.00000E+000	-2.21685E-006	0.00000E+000	4.31350E-004	-3.27672E+002	7	...........
	521	522	3.23315E+000	-6.84617E-007	0.00000E+000	-2.21347E-006	0.00000E+000	4.28200E-004	-3.27672E+002	7	...........
	522	523	3.23317E+000	-6.85339E-007	0.00000E+000	-2.21582E-006	0.00000E+000	4.29750E-004	-3.27672E+002	7	...........
	523	524	3.23319E+000	-6.86237E-007	0.00000E+000	-2.21873E-006	0.00000E+000	4.31783E-004	-3.27672E+002	7	...........
	524	525	3.23320E+000	-6.85618E-007	0.00000E+000	-2.21674E-006	0.00000E+000	4.31083E-004	-3.27672E+002	7	...........
	525	526	3.23321E+000	-6.86067E-007	0.00000E+000	-2.21820E-006	0.00000E+000	4.30800E-004	-3.27672E+002	7	...........
	526	527	3.23323E+000	-6.85221E-007	0.00000E+000	-2.21548E-006	0.00000E+000	4.33300E-004	-3.27672E+002	7	...........
	527	528	3.23324E+000	-6.85833E-007	0.00000E+000	-2.21746E-006	0.00000E+000	4.34950E-004	-3.27672E+002	7	...........
	528	529	3.23326E+000	-6.84890E-007	0.00000E+000	-2.21443E-006	0.00000E+000	4.31817E-004	-3.27672E+002	7	...........
	529	530	3.23328E+000	-6.85012E-007	0.00000E+000	-2.21483E-006	0.00000E+000	4.32150E-004	-3.27672E+002	7	...........
	530	531	3.23330E+000	-6.85265E-007	0.00000E+000	-2.21566E-006	0.00000E+000	4.31567E-004	-3.27672E+002	7	...........
	531	532	3.23331E+000	-6.85788E-007	0.00000E+000	-2.21737E-006	0.00000E+000	4.30717E-004	-3.27672E+002	7	...........
	532	533	3.23333E+000	-6.85148E-007	0.00000E+000	-2.21531E-006	0.00000E+000	4.31683E-004	-3.27672E+002	7	...........
	533	534	3.23335E+000	-6.85735E-007	0.00000E+000	-2.21722E-006	0.00000E+000	4.34017E-004	-3.27672E+002	7	...........
	534	535	3.23336E+000	-6.85602E-007	0.00000E+000	-2.21680E-006	0.00000E+000	4.32500E-004	-3.27672E+002	7	...........
	535	536	3.23337E+000	-6.85016E-007	0.00000E+000	-2.21491E-006	0.00000E+000	4.31250E-004	-3.27672E+002	7	...........
	536	537	3.23339E+000	-6.85227E-007	0.00000E+000	-2.21560E-006	0.00000E+000	4.32733E-004	-3.27672E+002	7	...........
	537	538	3.23340E+000	-6.84584E-007	0.00000E+000	-2.21354E-006	0.00000E+000	4.31283E-004	-3.27672E+002	7	...........
	538	539	3.23342E+000	-6.84729E-007	0.00000E+000	-2.21402E-006	0.00000E+000	4.32633E-004	-3.27672E+002	7	...........
	539	540	3.23343E+000	-6.85341E-007	0.00000E+000	-2.21600E-006	0.00000E+000	4.34367E-004	-3.27672E+002	7	...........
	540	541	3.23345E+000	-6.84670E-007	0.00000E+000	-2.21384E-006	0.00000E+000	4.33367E-004	-3.27672E+002	7	...........
	541	542	3.23346E+000	-6.85008E-007	0.00000E+000	-2.21495E-006	0.00000E+000	4.35033E-004	-3.27672E+002	7	...........
	542	543	3.23348E+000	-6.84962E-007	0.00000E+000	-2.21481E-006	0.00000E+000	4.32567E-004	-3.27672E+002	7	...........
	543	544	3.23350E+000	-6.85092E-007	0.00000E+000	-2.21525E-006	0.00000E+000	4.32750E-004	-3.27672E+002	7	...........
	544	545	3.23352E+000	-6.85499E-007	0.00000E+000	-2.21657E-006	0.00000E+000	4.33933E-004	-3.27672E+002	7	...........
	545	546	3.23354E+000	-6.85655E-007	0.00000E+000	-2.21709E-006	0.00000E+000	4.31550E-004	-3.27672E+002	7	...........
	546	547	3.23355E+000	-6.85955E-007	0.00000E+000	-2.21807E-006	0.00000E+000	4.32983E-004	-3.27672E+002	7	...........
	547	548	3.23356E+000	-6.86043E-007	0.00000E+000	-2.21836E-006	0.00000E+000	4.32900E-004	-3.27672E+002	7	...........
	548	549	3.23357E+000	-6.85653E-007	0.00000E+000	-2.21711E-006	0.00000E+000	4.32933E-004	-3.27672E+002	7	...........
	549	550	3.23359E+000	-6.85985E-007	0.00000E+000	-2.21820E-006	0.00000E+000	4.32783E-004	-3.27672E+002	7	...........
	550	551	3.23360E+000	-6.85943E-007	0.00000E+000	-2.21807E-006	0.00000E+000	4.31067E-004	-3.27672E+002	7	...........
	551	552	3.23362E+000	-6.85609E-007	0.00000E+000	-2.21700E-006	0.00000E+000	4.32650E-004	-3.27672E+002	7	...........
	552	553	3.23363E+000	-6.85908E-007	0.00000E+000	-2.21797E-006	0.00000E+000	4.32600E-004	-3.27672E+002	7	...........
	553	554	3.23364E+000	-6.86063E-007	0.00000E+000	-2.21848E-006	0.00000E+000	4.33600E-004	-3.27672E+002	7	...........
	554	555	3.23366E+000	-6.85311E-007	0.00000E+000	-2.21606E-006	0.00000E+000	4.34933E-004	-3.27672E+002	7	...........
	555	556	3.23367E+000	-6.85318E-007	0.00000E+000	-2.21609E-006	0.00000E+000	4.31850E-004	-3.27672E+002	7	...........
	556	557	3.23368E+000	-6.84894E-007	0.00000E+000	-2.21473E-006	0.00000E+000	4.34333E-004	-3.27672E+002	7	...........
	557	558	3.23369E+000	-6.85424E-007	0.00000E+000	-2.21645E-006	0.00000E+000	4.33500E-004	-3.27672E+002	7	...........
	558	559	3.23370E+000	-6.85593E-007	0.00000E+000	-2.21700E-006	0.00000E+000	4.33317E-004	-3.27672E+002	7	...........
	559	560	3.23372E+000	-6.85827E-007	0.00000E+000	-2.21777E-006	0.00000E+000	4.31683E-004	-3.27672E+002	7	...........
	560	561	3.23374E+000	-6.85602E-007	0.00000E+000	-2.21706E-006	0.00000E+000	4.32767E-004	-3.27672E+002	7	...........
	561	562	3.23374E+000	-6.85737E-007	0.00000E+000	-2.21750E-006	0.00000E+000	4.35950E-004	-3.27672E+002	7	...........
	562	563	3.23375E+000	-6.86351E-007	0.00000E+000	-2.21949E-006	0.00000E+000	4.36433E-004	-3.27672E+002	7	...........
	563	564	3.23377E+000	-6.85963E-007	0.00000E+000	-2.21824E-006	0.00000E+000	4.33283E-004	-3.27672E+002	7	...........
	564	565	3.23378E+000	-6.85954E-007	0.00000E+000	-2.21822E-006	0.00000E+000	4.35683E-004	-3.27672E+002	7	...........
	565	566	3.23379E+000	-6.85776E-007	0.00000E+000	-2.21766E-006	0.00000E+000	4.37100E-004	-3.27672E+002	7	...........
	566	567	3.23381E+000	-6.86386E-007	0.00000E+000	-2.21964E-006	0.00000E+000	4.34550E-004	-3.27672E+002	7	...........
	567	568	3.23381E+000	-6.86391E-007	0.00000E+000	-2.21966E-006	0.00000E+000	4.35350E-004	-3.27672E+002	7	...........
	568	569	3.23383E+000	-6.86208E-007	0.00000E+000	-2.21908E-006	0.00000E+000	4.33017E-004	-3.27672E+002	7	...........
	569	570	3.23384E+000	-6.86130E-007	0.00000E+000	-2.21884E-006	0.00000E+000	4.32200E-004	-3.27672E+002	7	...........
	570	571	3.23386E+000	-6.85982E-007	0.00000E+000	-2.21837E-006	0.00000E+000	4.34033E-004	-3.27672E+002	7	...........
	571	572	3.23387E+000	-6.85880E-007	0.00000E+000	-2.21804E-006	0.00000E+000	4.35100E-004	-3.27672E+002	7	...........
	572	573	3.23388E+000	-6.86236E-007	0.00000E+000	-2.21920E-006	0.00000E+000	4.34250E-004	-3.27672E+002	7	...........
	573	574	3.23389E+000	-6.85670E-007	0.00000E+000	-2.21738E-006	0.00000E+000	4.35217E-004	-3.27672E+002	7	...........
	574	575	3.23391E+000	-6.86251E-007	0.00000E+000	-2.21928E-006	0.00000E+000	4.36450E-004	-3.27672E+002	7	...........
	575	576	3.23392E+000	-6.86361E-007	0.00000E+000	-2.21964E-006	0.00000E+000	4.35150E-004	-3.27672E+002	7	...........
	576	577	3.23393E+000	-6.86340E-007	0.00000E+000	-2.21957E-006	0.00000E+000	4.33867E-004	-3.27672E+002	7	...........
	577	578	3.23394E+000	-6.85963E-007	0.00000E+000	-2.21836E-006	0.00000E+000	4.35150E-004	-3.27672E+002	7	...........
	578	579	3.23396E+000	-6.86056E-007	0.00000E+000	-2.21867E-006	0.00000E+000	4.30183E-004	-3.27672E+002	7	...........
	579	580	3.23395E+000	-6.86441E-007	0.00000E+000	-2.21992E-006	0.00000E+000	4.33267E-004	-3.27672E+002	7	...........
	580	581	3.23398E+000	-6.85863E-007	0.00000E+000	-2.21807E-006	0.00000E+000	4.33383E-004	-3.27672E+002	7	...........
	581	582	3.23399E+000	-6.86291E-007	0.00000E+000	-2.21946E-006	0.00000E+000	4.33483E-004	-3.27672E+002	7	...........
	582	583	3.23401E+000	-6.86597E-007	0.00000E+000	-2.22046E-006	0.00000E+000	4.30783E-004	-3.27672E+002	7	...........
	583	584	3.23402E+000	-6.86289E-007	0.00000E+000	-2.21947E-006	0.00000E+000	4.31217E-004	-3.27672E+002	7	...........
	584	585	3.23404E+000	-6.86071E-007	0.00000E+000	-2.21878E-006	0.00000E+000	4.32983E-004	-3.27672E+002	7	...........
	585	586	3.23405E+000	-6.85736E-007	0.00000E+000	-2.21771E-006	0.00000E+000	4.34450E-004	-3.27672E+002	7	...........
	586	587	3.23407E+000	-6.85951E-007	0.00000E+000	-2.21841E-006	0.00000E+000	4.31667E-004	-3.27672E+002	7	...........
	587	588	3.23408E+000	-6.85622E-007	0.00000E+000	-2.21735E-006	0.00000E+000	4.31683E-004	-3.27672E+002	7	...........
	588	589	3.23409E+000	-6.85680E-007	0.00000E+000	-2.21755E-006	0.00000E+000	4.33017E-004	-3.27672E+002	7	...........
	589	590	3.23411E+000	-6.86556E-007	0.00000E+000	-2.22040E-006	0.00000E+000	4.31367E-004	-3.27672E+002	7	...........
	590	591	3.23412E+000	-6.86565E-007	0.00000E+000	-2.22043E-006	0.00000E+000	4.33433E-004	-3.27672E+002	7	...........
	591	592	3.23413E+000	-6.85931E-007	0.00000E+000	-2.21839E-006	0.00000E+000	4.28683E-004	-3.27672E+002	7	...........
	592	593	3.23415E+000	-6.85741E-007	0.00000E+000	-2.21779E-006	0.00000E+000	4.28233E-004	-3.27672E+002	7	...........
	593	594	3.23417E+000	-6.85630E-007	0.00000E+000	-2.21744E-006	0.00000E+000	4.30050E-004	-3.27672E+002	7	...........
	594	595	3.23417E+000	-6.85886E-007	0.00000E+000	-2.21827E-006	0.00000E+000	4.30683E-004	-3.27672E+002	7	...........
	595	596	3.23419E+000	-6.86100E-007	0.00000E+000	-2.21897E-006	0.00000E+000	4.31300E-004	-3.27672E+002	7	...........
	596	597	3.23421E+000	-6.86491E-007	0.00000E+000	-2.22025E-006	0.00000E+000	4.29550E-004	-3.27672E+002	7	...........
	597	598	3.23422E+000	-6.86580E-007	0.00000E+000	-2.22055E-006	0.00000E+000	4.28933E-004	-3.27672E+002	7	...........
	598	599	3.23423E+000	-6.86751E-007	0.00000E+000	-2.22111E-006	0.00000E+000	4.27567E-004	-3.27672E+002	7	...........
	599	600	3.23426E+000	-6.86784E-007	0.00000E+000	-2.22124E-006	0.00000E+000	4.28067E-004	-3.27672E+002	7	...........
