EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	3.2.2024	Date
TIME	LABEL	12:45:49	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.74885	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.65491E+000	-1.20293E-006	0.00000E+000	-4.39659E-006	0.00000E+000	6.60133E-004	-3.27672E+002	7	...........
	1	2	3.65528E+000	-1.20219E-006	0.00000E+000	-4.39435E-006	0.00000E+000	6.56467E-004	-3.27672E+002	7	...........
	2	3	3.65550E+000	-1.20086E-006	0.00000E+000	-4.38972E-006	0.00000E+000	6.55600E-004	-3.27672E+002	7	...........
	3	4	3.65567E+000	-1.20021E-006	0.00000E+000	-4.38759E-006	0.00000E+000	6.53533E-004	-3.27672E+002	7	...........
	4	5	3.65580E+000	-1.19959E-006	0.00000E+000	-4.38546E-006	0.00000E+000	6.54500E-004	-3.27672E+002	7	...........
	5	6	3.65590E+000	-1.19952E-006	0.00000E+000	-4.38531E-006	0.00000E+000	6.57717E-004	-3.27672E+002	7	...........
	6	7	3.65601E+000	-1.19945E-006	0.00000E+000	-4.38520E-006	0.00000E+000	6.57500E-004	-3.27672E+002	7	...........
	7	8	3.65610E+000	-1.19893E-006	0.00000E+000	-4.38340E-006	0.00000E+000	6.58183E-004	-3.27672E+002	7	...........
	8	9	3.65617E+000	-1.19889E-006	0.00000E+000	-4.38336E-006	0.00000E+000	6.58950E-004	-3.27672E+002	7	...........
	9	10	3.65624E+000	-1.19832E-006	0.00000E+000	-4.38136E-006	0.00000E+000	6.59517E-004	-3.27672E+002	7	...........
	10	11	3.65632E+000	-1.19822E-006	0.00000E+000	-4.38106E-006	0.00000E+000	6.58650E-004	-3.27672E+002	7	...........
	11	12	3.65639E+000	-1.19760E-006	0.00000E+000	-4.37888E-006	0.00000E+000	6.60700E-004	-3.27672E+002	7	...........
	12	13	3.65645E+000	-1.19717E-006	0.00000E+000	-4.37738E-006	0.00000E+000	6.62217E-004	-3.27672E+002	7	...........
	13	14	3.65652E+000	-1.19601E-006	0.00000E+000	-4.37325E-006	0.00000E+000	6.62083E-004	-3.27672E+002	7	...........
	14	15	3.65659E+000	-1.19514E-006	0.00000E+000	-4.37014E-006	0.00000E+000	6.60667E-004	-3.27672E+002	7	...........
	15	16	3.65666E+000	-1.19565E-006	0.00000E+000	-4.37208E-006	0.00000E+000	6.60483E-004	-3.27672E+002	7	...........
	16	17	3.65673E+000	-1.19595E-006	0.00000E+000	-4.37327E-006	0.00000E+000	6.58350E-004	-3.27672E+002	7	...........
	17	18	3.65681E+000	-1.19546E-006	0.00000E+000	-4.37158E-006	0.00000E+000	6.58183E-004	-3.27672E+002	7	...........
	18	19	3.65687E+000	-1.19479E-006	0.00000E+000	-4.36918E-006	0.00000E+000	6.56583E-004	-3.27672E+002	7	...........
	19	20	3.65693E+000	-1.19343E-006	0.00000E+000	-4.36430E-006	0.00000E+000	6.57883E-004	-3.27672E+002	7	...........
	20	21	3.65700E+000	-1.19361E-006	0.00000E+000	-4.36503E-006	0.00000E+000	4.61883E-004	-3.27672E+002	7	...........
	21	22	3.65706E+000	-1.19366E-006	0.00000E+000	-4.36530E-006	0.00000E+000	3.72817E-004	-3.27672E+002	7	...........
	22	23	3.65713E+000	-1.19300E-006	0.00000E+000	-4.36294E-006	0.00000E+000	3.71450E-004	-3.27672E+002	7	...........
	23	24	3.65718E+000	-1.19327E-006	0.00000E+000	-4.36402E-006	0.00000E+000	3.72983E-004	-3.27672E+002	7	...........
	24	25	3.65724E+000	-1.19260E-006	0.00000E+000	-4.36163E-006	0.00000E+000	3.69700E-004	-3.27672E+002	7	...........
	25	26	3.65729E+000	-1.19271E-006	0.00000E+000	-4.36209E-006	0.00000E+000	3.71517E-004	-3.27672E+002	7	...........
	26	27	3.65733E+000	-1.19257E-006	0.00000E+000	-4.36161E-006	0.00000E+000	3.69583E-004	-3.27672E+002	7	...........
	27	28	3.65739E+000	-1.19205E-006	0.00000E+000	-4.35981E-006	0.00000E+000	3.73667E-004	-3.27672E+002	7	...........
	28	29	3.65744E+000	-1.19165E-006	0.00000E+000	-4.35838E-006	0.00000E+000	3.74500E-004	-3.27672E+002	7	...........
	29	30	3.65748E+000	-1.19114E-006	0.00000E+000	-4.35657E-006	0.00000E+000	3.73650E-004	-3.27672E+002	7	...........
	30	31	3.65753E+000	-1.19100E-006	0.00000E+000	-4.35613E-006	0.00000E+000	3.72333E-004	-3.27672E+002	7	...........
	31	32	3.65756E+000	-1.18970E-006	0.00000E+000	-4.35139E-006	0.00000E+000	3.73633E-004	-3.27672E+002	7	...........
	32	33	3.65761E+000	-1.19030E-006	0.00000E+000	-4.35365E-006	0.00000E+000	3.78550E-004	-3.27672E+002	7	...........
	33	34	3.65764E+000	-1.18943E-006	0.00000E+000	-4.35051E-006	0.00000E+000	3.77800E-004	-3.27672E+002	7	...........
	34	35	3.65768E+000	-1.18928E-006	0.00000E+000	-4.35000E-006	0.00000E+000	3.80433E-004	-3.27672E+002	7	...........
	35	36	3.65772E+000	-1.18912E-006	0.00000E+000	-4.34946E-006	0.00000E+000	3.79717E-004	-3.27672E+002	7	...........
	36	37	3.65775E+000	-1.18835E-006	0.00000E+000	-4.34667E-006	0.00000E+000	3.79400E-004	-3.27672E+002	7	...........
	37	38	3.65778E+000	-1.18827E-006	0.00000E+000	-4.34642E-006	0.00000E+000	3.80550E-004	-3.27672E+002	7	...........
	38	39	3.65782E+000	-1.18860E-006	0.00000E+000	-4.34769E-006	0.00000E+000	3.79700E-004	-3.27672E+002	7	...........
	39	40	3.65784E+000	-1.18833E-006	0.00000E+000	-4.34672E-006	0.00000E+000	3.80750E-004	-3.27672E+002	7	...........
	40	41	3.65788E+000	-1.18818E-006	0.00000E+000	-4.34622E-006	0.00000E+000	3.83367E-004	-3.27672E+002	7	...........
	41	42	3.65791E+000	-1.18778E-006	0.00000E+000	-4.34478E-006	0.00000E+000	3.85383E-004	-3.27672E+002	7	...........
	42	43	3.65795E+000	-1.18724E-006	0.00000E+000	-4.34287E-006	0.00000E+000	3.85950E-004	-3.27672E+002	7	...........
	43	44	3.65797E+000	-1.18796E-006	0.00000E+000	-4.34552E-006	0.00000E+000	3.83850E-004	-3.27672E+002	7	...........
	44	45	3.65801E+000	-1.18716E-006	0.00000E+000	-4.34264E-006	0.00000E+000	3.85117E-004	-3.27672E+002	7	...........
	45	46	3.65804E+000	-1.18672E-006	0.00000E+000	-4.34107E-006	0.00000E+000	3.85333E-004	-3.27672E+002	7	...........
	46	47	3.65808E+000	-1.18641E-006	0.00000E+000	-4.33998E-006	0.00000E+000	3.85500E-004	-3.27672E+002	7	...........
	47	48	3.65811E+000	-1.18572E-006	0.00000E+000	-4.33750E-006	0.00000E+000	3.83750E-004	-3.27672E+002	7	...........
	48	49	3.65815E+000	-1.18521E-006	0.00000E+000	-4.33567E-006	0.00000E+000	3.87000E-004	-3.27672E+002	7	...........
	49	50	3.65819E+000	-1.18494E-006	0.00000E+000	-4.33473E-006	0.00000E+000	3.87733E-004	-3.27672E+002	7	...........
	50	51	3.65823E+000	-1.18504E-006	0.00000E+000	-4.33514E-006	0.00000E+000	3.85683E-004	-3.27672E+002	7	...........
	51	52	3.65826E+000	-1.18451E-006	0.00000E+000	-4.33325E-006	0.00000E+000	3.83050E-004	-3.27672E+002	7	...........
	52	53	3.65829E+000	-1.18492E-006	0.00000E+000	-4.33478E-006	0.00000E+000	3.83317E-004	-3.27672E+002	7	...........
	53	54	3.65833E+000	-1.18415E-006	0.00000E+000	-4.33200E-006	0.00000E+000	3.84767E-004	-3.27672E+002	7	...........
	54	55	3.65836E+000	-1.18395E-006	0.00000E+000	-4.33131E-006	0.00000E+000	3.86433E-004	-3.27672E+002	7	...........
	55	56	3.65840E+000	-1.18432E-006	0.00000E+000	-4.33273E-006	0.00000E+000	3.86333E-004	-3.27672E+002	7	...........
	56	57	3.65844E+000	-1.18349E-006	0.00000E+000	-4.32971E-006	0.00000E+000	3.84783E-004	-3.27672E+002	7	...........
	57	58	3.65848E+000	-1.18406E-006	0.00000E+000	-4.33185E-006	0.00000E+000	3.81950E-004	-3.27672E+002	7	...........
	58	59	3.65851E+000	-1.18398E-006	0.00000E+000	-4.33159E-006	0.00000E+000	3.83167E-004	-3.27672E+002	7	...........
	59	60	3.65855E+000	-1.18391E-006	0.00000E+000	-4.33138E-006	0.00000E+000	3.82683E-004	-3.27672E+002	7	...........
	60	61	3.65858E+000	-1.18399E-006	0.00000E+000	-4.33171E-006	0.00000E+000	3.83250E-004	-3.27672E+002	7	...........
	61	62	3.65862E+000	-1.18369E-006	0.00000E+000	-4.33067E-006	0.00000E+000	3.81650E-004	-3.27672E+002	7	...........
	62	63	3.65866E+000	-1.18328E-006	0.00000E+000	-4.32920E-006	0.00000E+000	3.83317E-004	-3.27672E+002	7	...........
	63	64	3.65868E+000	-1.18263E-006	0.00000E+000	-4.32687E-006	0.00000E+000	3.82183E-004	-3.27672E+002	7	...........
	64	65	3.65871E+000	-1.18257E-006	0.00000E+000	-4.32668E-006	0.00000E+000	3.79900E-004	-3.27672E+002	7	...........
	65	66	3.65873E+000	-1.18316E-006	0.00000E+000	-4.32886E-006	0.00000E+000	3.82950E-004	-3.27672E+002	7	...........
	66	67	3.65877E+000	-1.18237E-006	0.00000E+000	-4.32601E-006	0.00000E+000	3.80017E-004	-3.27672E+002	7	...........
	67	68	3.65880E+000	-1.18248E-006	0.00000E+000	-4.32646E-006	0.00000E+000	3.75717E-004	-3.27672E+002	7	...........
	68	69	3.65882E+000	-1.18229E-006	0.00000E+000	-4.32580E-006	0.00000E+000	3.80567E-004	-3.27672E+002	7	...........
	69	70	3.65885E+000	-1.18203E-006	0.00000E+000	-4.32487E-006	0.00000E+000	3.77833E-004	-3.27672E+002	7	...........
	70	71	3.65888E+000	-1.18144E-006	0.00000E+000	-4.32274E-006	0.00000E+000	3.79167E-004	-3.27672E+002	7	...........
	71	72	3.65890E+000	-1.18158E-006	0.00000E+000	-4.32328E-006	0.00000E+000	3.80050E-004	-3.27672E+002	7	...........
	72	73	3.65893E+000	-1.18062E-006	0.00000E+000	-4.31982E-006	0.00000E+000	3.75200E-004	-3.27672E+002	7	...........
	73	74	3.65896E+000	-1.18131E-006	0.00000E+000	-4.32235E-006	0.00000E+000	3.78717E-004	-3.27672E+002	7	...........
	74	75	3.65897E+000	-1.18096E-006	0.00000E+000	-4.32112E-006	0.00000E+000	3.79050E-004	-3.27672E+002	7	...........
	75	76	3.65900E+000	-1.18105E-006	0.00000E+000	-4.32147E-006	0.00000E+000	3.76883E-004	-3.27672E+002	7	...........
	76	77	3.65903E+000	-1.18110E-006	0.00000E+000	-4.32168E-006	0.00000E+000	3.75583E-004	-3.27672E+002	7	...........
	77	78	3.65905E+000	-1.18057E-006	0.00000E+000	-4.31977E-006	0.00000E+000	3.79117E-004	-3.27672E+002	7	...........
	78	79	3.65908E+000	-1.18049E-006	0.00000E+000	-4.31950E-006	0.00000E+000	3.77567E-004	-3.27672E+002	7	...........
	79	80	3.65910E+000	-1.17958E-006	0.00000E+000	-4.31621E-006	0.00000E+000	3.77183E-004	-3.27672E+002	7	...........
	80	81	3.65912E+000	-1.17876E-006	0.00000E+000	-4.31322E-006	0.00000E+000	3.74850E-004	-3.27672E+002	7	...........
	81	82	3.65914E+000	-1.17957E-006	0.00000E+000	-4.31621E-006	0.00000E+000	3.78133E-004	-3.27672E+002	7	...........
	82	83	3.65915E+000	-1.17924E-006	0.00000E+000	-4.31501E-006	0.00000E+000	3.73467E-004	-3.27672E+002	7	...........
	83	84	3.65918E+000	-1.17934E-006	0.00000E+000	-4.31543E-006	0.00000E+000	3.77600E-004	-3.27672E+002	7	...........
	84	85	3.65920E+000	-1.17910E-006	0.00000E+000	-4.31456E-006	0.00000E+000	3.77033E-004	-3.27672E+002	7	...........
	85	86	3.65922E+000	-1.17850E-006	0.00000E+000	-4.31240E-006	0.00000E+000	3.74150E-004	-3.27672E+002	7	...........
	86	87	3.65923E+000	-1.17899E-006	0.00000E+000	-4.31418E-006	0.00000E+000	3.74683E-004	-3.27672E+002	7	...........
	87	88	3.65925E+000	-1.17863E-006	0.00000E+000	-4.31291E-006	0.00000E+000	3.74883E-004	-3.27672E+002	7	...........
	88	89	3.65927E+000	-1.17848E-006	0.00000E+000	-4.31239E-006	0.00000E+000	3.74600E-004	-3.27672E+002	7	...........
	89	90	3.65929E+000	-1.17870E-006	0.00000E+000	-4.31320E-006	0.00000E+000	3.76617E-004	-3.27672E+002	7	...........
	90	91	3.65931E+000	-1.17824E-006	0.00000E+000	-4.31156E-006	0.00000E+000	3.77650E-004	-3.27672E+002	7	...........
	91	92	3.65933E+000	-1.17833E-006	0.00000E+000	-4.31191E-006	0.00000E+000	3.77183E-004	-3.27672E+002	7	...........
	92	93	3.65934E+000	-1.17845E-006	0.00000E+000	-4.31236E-006	0.00000E+000	3.74083E-004	-3.27672E+002	7	...........
	93	94	3.65937E+000	-1.17854E-006	0.00000E+000	-4.31269E-006	0.00000E+000	3.74400E-004	-3.27672E+002	7	...........
	94	95	3.65938E+000	-1.17848E-006	0.00000E+000	-4.31250E-006	0.00000E+000	3.74500E-004	-3.27672E+002	7	...........
	95	96	3.65941E+000	-1.17797E-006	0.00000E+000	-4.31066E-006	0.00000E+000	3.74200E-004	-3.27672E+002	7	...........
	96	97	3.65942E+000	-1.17695E-006	0.00000E+000	-4.30696E-006	0.00000E+000	3.73117E-004	-3.27672E+002	7	...........
	97	98	3.65943E+000	-1.17671E-006	0.00000E+000	-4.30611E-006	0.00000E+000	3.75933E-004	-3.27672E+002	7	...........
	98	99	3.65945E+000	-1.17743E-006	0.00000E+000	-4.30876E-006	0.00000E+000	3.72667E-004	-3.27672E+002	7	...........
	99	100	3.65947E+000	-1.17708E-006	0.00000E+000	-4.30748E-006	0.00000E+000	3.73700E-004	-3.27672E+002	7	...........
	100	101	3.65949E+000	-1.17719E-006	0.00000E+000	-4.30790E-006	0.00000E+000	3.75733E-004	-3.27672E+002	7	...........
	101	102	3.65950E+000	-1.17643E-006	0.00000E+000	-4.30514E-006	0.00000E+000	3.73683E-004	-3.27672E+002	7	...........
	102	103	3.65952E+000	-1.17697E-006	0.00000E+000	-4.30714E-006	0.00000E+000	3.75900E-004	-3.27672E+002	7	...........
	103	104	3.65953E+000	-1.17523E-006	0.00000E+000	-4.30079E-006	0.00000E+000	3.70800E-004	-3.27672E+002	7	...........
	104	105	3.65956E+000	-1.17548E-006	0.00000E+000	-4.30174E-006	0.00000E+000	3.73317E-004	-3.27672E+002	7	...........
	105	106	3.65956E+000	-1.17574E-006	0.00000E+000	-4.30269E-006	0.00000E+000	3.72883E-004	-3.27672E+002	7	...........
	106	107	3.65957E+000	-1.17556E-006	0.00000E+000	-4.30204E-006	0.00000E+000	3.73817E-004	-3.27672E+002	7	...........
	107	108	3.65960E+000	-1.17529E-006	0.00000E+000	-4.30110E-006	0.00000E+000	3.71267E-004	-3.27672E+002	7	...........
	108	109	3.65961E+000	-1.17590E-006	0.00000E+000	-4.30334E-006	0.00000E+000	3.74017E-004	-3.27672E+002	7	...........
	109	110	3.65964E+000	-1.17527E-006	0.00000E+000	-4.30107E-006	0.00000E+000	3.73583E-004	-3.27672E+002	7	...........
	110	111	3.65964E+000	-1.17529E-006	0.00000E+000	-4.30116E-006	0.00000E+000	3.72017E-004	-3.27672E+002	7	...........
	111	112	3.65966E+000	-1.17543E-006	0.00000E+000	-4.30166E-006	0.00000E+000	3.72250E-004	-3.27672E+002	7	...........
	112	113	3.65968E+000	-1.17495E-006	0.00000E+000	-4.29995E-006	0.00000E+000	3.71267E-004	-3.27672E+002	7	...........
	113	114	3.65969E+000	-1.17387E-006	0.00000E+000	-4.29601E-006	0.00000E+000	3.70167E-004	-3.27672E+002	7	...........
	114	115	3.65971E+000	-1.17389E-006	0.00000E+000	-4.29611E-006	0.00000E+000	3.72400E-004	-3.27672E+002	7	...........
	115	116	3.65973E+000	-1.17465E-006	0.00000E+000	-4.29890E-006	0.00000E+000	3.71817E-004	-3.27672E+002	7	...........
	116	117	3.65974E+000	-1.17450E-006	0.00000E+000	-4.29836E-006	0.00000E+000	3.71750E-004	-3.27672E+002	7	...........
	117	118	3.65975E+000	-1.17399E-006	0.00000E+000	-4.29653E-006	0.00000E+000	3.69233E-004	-3.27672E+002	7	...........
	118	119	3.65977E+000	-1.17414E-006	0.00000E+000	-4.29709E-006	0.00000E+000	3.72950E-004	-3.27672E+002	7	...........
	119	120	3.65980E+000	-1.17474E-006	0.00000E+000	-4.29931E-006	0.00000E+000	3.72233E-004	-3.27672E+002	7	...........
	120	121	3.65981E+000	-1.17408E-006	0.00000E+000	-4.29689E-006	0.00000E+000	3.75650E-004	-3.27672E+002	7	...........
	121	122	3.65982E+000	-1.17410E-006	0.00000E+000	-4.29701E-006	0.00000E+000	3.71133E-004	-3.27672E+002	7	...........
	122	123	3.65984E+000	-1.17427E-006	0.00000E+000	-4.29764E-006	0.00000E+000	3.72717E-004	-3.27672E+002	7	...........
	123	124	3.65985E+000	-1.17401E-006	0.00000E+000	-4.29671E-006	0.00000E+000	3.73700E-004	-3.27672E+002	7	...........
	124	125	3.65987E+000	-1.17388E-006	0.00000E+000	-4.29625E-006	0.00000E+000	3.70433E-004	-3.27672E+002	7	...........
	125	126	3.65989E+000	-1.17444E-006	0.00000E+000	-4.29833E-006	0.00000E+000	3.72200E-004	-3.27672E+002	7	...........
	126	127	3.65990E+000	-1.17334E-006	0.00000E+000	-4.29430E-006	0.00000E+000	3.73150E-004	-3.27672E+002	7	...........
	127	128	3.65991E+000	-1.17301E-006	0.00000E+000	-4.29310E-006	0.00000E+000	3.73717E-004	-3.27672E+002	7	...........
	128	129	3.65992E+000	-1.17351E-006	0.00000E+000	-4.29495E-006	0.00000E+000	3.72783E-004	-3.27672E+002	7	...........
	129	130	3.65994E+000	-1.17267E-006	0.00000E+000	-4.29188E-006	0.00000E+000	3.71617E-004	-3.27672E+002	7	...........
	130	131	3.65995E+000	-1.17241E-006	0.00000E+000	-4.29097E-006	0.00000E+000	3.70700E-004	-3.27672E+002	7	...........
	131	132	3.65997E+000	-1.17281E-006	0.00000E+000	-4.29245E-006	0.00000E+000	3.71817E-004	-3.27672E+002	7	...........
	132	133	3.65998E+000	-1.17273E-006	0.00000E+000	-4.29217E-006	0.00000E+000	3.70733E-004	-3.27672E+002	7	...........
	133	134	3.66001E+000	-1.17249E-006	0.00000E+000	-4.29131E-006	0.00000E+000	3.72017E-004	-3.27672E+002	7	...........
	134	135	3.66002E+000	-1.17256E-006	0.00000E+000	-4.29159E-006	0.00000E+000	3.71233E-004	-3.27672E+002	7	...........
	135	136	3.66003E+000	-1.17259E-006	0.00000E+000	-4.29170E-006	0.00000E+000	3.72467E-004	-3.27672E+002	7	...........
	136	137	3.66004E+000	-1.17342E-006	0.00000E+000	-4.29477E-006	0.00000E+000	3.69250E-004	-3.27672E+002	7	...........
	137	138	3.66006E+000	-1.17272E-006	0.00000E+000	-4.29221E-006	0.00000E+000	3.68417E-004	-3.27672E+002	7	...........
	138	139	3.66007E+000	-1.17251E-006	0.00000E+000	-4.29148E-006	0.00000E+000	3.68617E-004	-3.27672E+002	7	...........
	139	140	3.66008E+000	-1.17287E-006	0.00000E+000	-4.29278E-006	0.00000E+000	3.68950E-004	-3.27672E+002	7	...........
	140	141	3.66010E+000	-1.17254E-006	0.00000E+000	-4.29161E-006	0.00000E+000	3.69967E-004	-3.27672E+002	7	...........
	141	142	3.66011E+000	-1.17210E-006	0.00000E+000	-4.29000E-006	0.00000E+000	3.69050E-004	-3.27672E+002	7	...........
	142	143	3.66012E+000	-1.17189E-006	0.00000E+000	-4.28926E-006	0.00000E+000	3.67000E-004	-3.27672E+002	7	...........
	143	144	3.66012E+000	-1.17208E-006	0.00000E+000	-4.28996E-006	0.00000E+000	3.66050E-004	-3.27672E+002	7	...........
	144	145	3.66014E+000	-1.17199E-006	0.00000E+000	-4.28966E-006	0.00000E+000	3.68083E-004	-3.27672E+002	7	...........
	145	146	3.66015E+000	-1.17144E-006	0.00000E+000	-4.28763E-006	0.00000E+000	3.69217E-004	-3.27672E+002	7	...........
	146	147	3.66016E+000	-1.17094E-006	0.00000E+000	-4.28583E-006	0.00000E+000	3.67967E-004	-3.27672E+002	7	...........
	147	148	3.66017E+000	-1.17102E-006	0.00000E+000	-4.28615E-006	0.00000E+000	3.67267E-004	-3.27672E+002	7	...........
	148	149	3.66019E+000	-1.17151E-006	0.00000E+000	-4.28796E-006	0.00000E+000	3.68350E-004	-3.27672E+002	7	...........
	149	150	3.66020E+000	-1.17146E-006	0.00000E+000	-4.28777E-006	0.00000E+000	3.67333E-004	-3.27672E+002	7	...........
	150	151	3.66022E+000	-1.17116E-006	0.00000E+000	-4.28670E-006	0.00000E+000	3.67883E-004	-3.27672E+002	7	...........
	151	152	3.66022E+000	-1.17023E-006	0.00000E+000	-4.28331E-006	0.00000E+000	3.69717E-004	-3.27672E+002	7	...........
	152	153	3.66023E+000	-1.17020E-006	0.00000E+000	-4.28319E-006	0.00000E+000	3.69400E-004	-3.27672E+002	7	...........
	153	154	3.66024E+000	-1.17004E-006	0.00000E+000	-4.28263E-006	0.00000E+000	3.70517E-004	-3.27672E+002	7	...........
	154	155	3.66025E+000	-1.17005E-006	0.00000E+000	-4.28268E-006	0.00000E+000	3.73550E-004	-3.27672E+002	7	...........
	155	156	3.66025E+000	-1.17061E-006	0.00000E+000	-4.28474E-006	0.00000E+000	3.72900E-004	-3.27672E+002	7	...........
	156	157	3.66027E+000	-1.17062E-006	0.00000E+000	-4.28477E-006	0.00000E+000	3.69017E-004	-3.27672E+002	7	...........
	157	158	3.66027E+000	-1.17047E-006	0.00000E+000	-4.28423E-006	0.00000E+000	3.68850E-004	-3.27672E+002	7	...........
	158	159	3.66029E+000	-1.16994E-006	0.00000E+000	-4.28231E-006	0.00000E+000	3.71450E-004	-3.27672E+002	7	...........
	159	160	3.66029E+000	-1.17022E-006	0.00000E+000	-4.28334E-006	0.00000E+000	3.68883E-004	-3.27672E+002	7	...........
	160	161	3.66030E+000	-1.17023E-006	0.00000E+000	-4.28339E-006	0.00000E+000	3.65283E-004	-3.27672E+002	7	...........
	161	162	3.66031E+000	-1.16978E-006	0.00000E+000	-4.28174E-006	0.00000E+000	3.69150E-004	-3.27672E+002	7	...........
	162	163	3.66032E+000	-1.16986E-006	0.00000E+000	-4.28206E-006	0.00000E+000	3.67500E-004	-3.27672E+002	7	...........
	163	164	3.66033E+000	-1.16928E-006	0.00000E+000	-4.27994E-006	0.00000E+000	3.68717E-004	-3.27672E+002	7	...........
	164	165	3.66033E+000	-1.16981E-006	0.00000E+000	-4.28188E-006	0.00000E+000	3.69333E-004	-3.27672E+002	7	...........
	165	166	3.66035E+000	-1.16948E-006	0.00000E+000	-4.28069E-006	0.00000E+000	3.68900E-004	-3.27672E+002	7	...........
	166	167	3.66035E+000	-1.16969E-006	0.00000E+000	-4.28148E-006	0.00000E+000	3.71717E-004	-3.27672E+002	7	...........
	167	168	3.66036E+000	-1.16937E-006	0.00000E+000	-4.28034E-006	0.00000E+000	3.70750E-004	-3.27672E+002	7	...........
	168	169	3.66037E+000	-1.16948E-006	0.00000E+000	-4.28074E-006	0.00000E+000	3.69233E-004	-3.27672E+002	7	...........
	169	170	3.66038E+000	-1.16895E-006	0.00000E+000	-4.27879E-006	0.00000E+000	3.68683E-004	-3.27672E+002	7	...........
	170	171	3.66039E+000	-1.16942E-006	0.00000E+000	-4.28052E-006	0.00000E+000	3.68950E-004	-3.27672E+002	7	...........
	171	172	3.66039E+000	-1.16923E-006	0.00000E+000	-4.27984E-006	0.00000E+000	3.67267E-004	-3.27672E+002	7	...........
	172	173	3.66040E+000	-1.16975E-006	0.00000E+000	-4.28176E-006	0.00000E+000	3.66533E-004	-3.27672E+002	7	...........
	173	174	3.66041E+000	-1.16976E-006	0.00000E+000	-4.28182E-006	0.00000E+000	3.66733E-004	-3.27672E+002	7	...........
	174	175	3.66042E+000	-1.17002E-006	0.00000E+000	-4.28277E-006	0.00000E+000	3.66950E-004	-3.27672E+002	7	...........
	175	176	3.66043E+000	-1.16948E-006	0.00000E+000	-4.28082E-006	0.00000E+000	3.68133E-004	-3.27672E+002	7	...........
	176	177	3.66043E+000	-1.16935E-006	0.00000E+000	-4.28033E-006	0.00000E+000	3.71817E-004	-3.27672E+002	7	...........
	177	178	3.66044E+000	-1.16965E-006	0.00000E+000	-4.28144E-006	0.00000E+000	3.69700E-004	-3.27672E+002	7	...........
	178	179	3.66044E+000	-1.16850E-006	0.00000E+000	-4.27724E-006	0.00000E+000	3.72183E-004	-3.27672E+002	7	...........
	179	180	3.66046E+000	-1.16786E-006	0.00000E+000	-4.27490E-006	0.00000E+000	3.71217E-004	-3.27672E+002	7	...........
	180	181	3.66046E+000	-1.16846E-006	0.00000E+000	-4.27711E-006	0.00000E+000	3.68750E-004	-3.27672E+002	7	...........
	181	182	3.66047E+000	-1.16863E-006	0.00000E+000	-4.27772E-006	0.00000E+000	3.70933E-004	-3.27672E+002	7	...........
	182	183	3.66047E+000	-1.16840E-006	0.00000E+000	-4.27689E-006	0.00000E+000	3.69617E-004	-3.27672E+002	7	...........
	183	184	3.66048E+000	-1.16857E-006	0.00000E+000	-4.27754E-006	0.00000E+000	3.73117E-004	-3.27672E+002	7	...........
	184	185	3.66048E+000	-1.16788E-006	0.00000E+000	-4.27500E-006	0.00000E+000	3.69233E-004	-3.27672E+002	7	...........
	185	186	3.66049E+000	-1.16829E-006	0.00000E+000	-4.27651E-006	0.00000E+000	3.70383E-004	-3.27672E+002	7	...........
	186	187	3.66050E+000	-1.16798E-006	0.00000E+000	-4.27539E-006	0.00000E+000	3.72350E-004	-3.27672E+002	7	...........
	187	188	3.66050E+000	-1.16825E-006	0.00000E+000	-4.27637E-006	0.00000E+000	3.72717E-004	-3.27672E+002	7	...........
	188	189	3.66051E+000	-1.16784E-006	0.00000E+000	-4.27491E-006	0.00000E+000	3.71267E-004	-3.27672E+002	7	...........
	189	190	3.66052E+000	-1.16828E-006	0.00000E+000	-4.27652E-006	0.00000E+000	3.72217E-004	-3.27672E+002	7	...........
	190	191	3.66052E+000	-1.16789E-006	0.00000E+000	-4.27508E-006	0.00000E+000	3.70850E-004	-3.27672E+002	7	...........
	191	192	3.66052E+000	-1.16800E-006	0.00000E+000	-4.27548E-006	0.00000E+000	3.75733E-004	-3.27672E+002	7	...........
	192	193	3.66053E+000	-1.16785E-006	0.00000E+000	-4.27495E-006	0.00000E+000	3.74167E-004	-3.27672E+002	7	...........
	193	194	3.66054E+000	-1.16821E-006	0.00000E+000	-4.27628E-006	0.00000E+000	3.74083E-004	-3.27672E+002	7	...........
	194	195	3.66055E+000	-1.16733E-006	0.00000E+000	-4.27305E-006	0.00000E+000	3.72983E-004	-3.27672E+002	7	...........
	195	196	3.66055E+000	-1.16704E-006	0.00000E+000	-4.27199E-006	0.00000E+000	3.73650E-004	-3.27672E+002	7	...........
	196	197	3.66054E+000	-1.16676E-006	0.00000E+000	-4.27097E-006	0.00000E+000	3.72067E-004	-3.27672E+002	7	...........
	197	198	3.66055E+000	-1.16749E-006	0.00000E+000	-4.27363E-006	0.00000E+000	3.72233E-004	-3.27672E+002	7	...........
	198	199	3.66056E+000	-1.16751E-006	0.00000E+000	-4.27376E-006	0.00000E+000	3.70417E-004	-3.27672E+002	7	...........
	199	200	3.66057E+000	-1.16667E-006	0.00000E+000	-4.27065E-006	0.00000E+000	3.73517E-004	-3.27672E+002	7	...........
	200	201	3.66057E+000	-1.16700E-006	0.00000E+000	-4.27188E-006	0.00000E+000	3.73383E-004	-3.27672E+002	7	...........
	201	202	3.66058E+000	-1.16646E-006	0.00000E+000	-4.26991E-006	0.00000E+000	3.74100E-004	-3.27672E+002	7	...........
	202	203	3.66059E+000	-1.16643E-006	0.00000E+000	-4.26981E-006	0.00000E+000	3.73783E-004	-3.27672E+002	7	...........
	203	204	3.66059E+000	-1.16626E-006	0.00000E+000	-4.26921E-006	0.00000E+000	3.75267E-004	-3.27672E+002	7	...........
	204	205	3.66060E+000	-1.16616E-006	0.00000E+000	-4.26886E-006	0.00000E+000	3.70733E-004	-3.27672E+002	7	...........
	205	206	3.66061E+000	-1.16676E-006	0.00000E+000	-4.27104E-006	0.00000E+000	3.71583E-004	-3.27672E+002	7	...........
	206	207	3.66061E+000	-1.16617E-006	0.00000E+000	-4.26888E-006	0.00000E+000	3.73333E-004	-3.27672E+002	7	...........
	207	208	3.66062E+000	-1.16699E-006	0.00000E+000	-4.27189E-006	0.00000E+000	3.74683E-004	-3.27672E+002	7	...........
	208	209	3.66063E+000	-1.16716E-006	0.00000E+000	-4.27255E-006	0.00000E+000	3.74100E-004	-3.27672E+002	7	...........
	209	210	3.66063E+000	-1.16659E-006	0.00000E+000	-4.27047E-006	0.00000E+000	3.75333E-004	-3.27672E+002	7	...........
	210	211	3.66063E+000	-1.16663E-006	0.00000E+000	-4.27059E-006	0.00000E+000	3.75400E-004	-3.27672E+002	7	...........
	211	212	3.66064E+000	-1.16633E-006	0.00000E+000	-4.26951E-006	0.00000E+000	3.77200E-004	-3.27672E+002	7	...........
	212	213	3.66064E+000	-1.16606E-006	0.00000E+000	-4.26854E-006	0.00000E+000	3.78700E-004	-3.27672E+002	7	...........
	213	214	3.66065E+000	-1.16613E-006	0.00000E+000	-4.26881E-006	0.00000E+000	3.74267E-004	-3.27672E+002	7	...........
	214	215	3.66065E+000	-1.16613E-006	0.00000E+000	-4.26881E-006	0.00000E+000	3.77567E-004	-3.27672E+002	7	...........
	215	216	3.66065E+000	-1.16579E-006	0.00000E+000	-4.26754E-006	0.00000E+000	3.77333E-004	-3.27672E+002	7	...........
	216	217	3.66066E+000	-1.16593E-006	0.00000E+000	-4.26808E-006	0.00000E+000	3.75917E-004	-3.27672E+002	7	...........
	217	218	3.66066E+000	-1.16596E-006	0.00000E+000	-4.26818E-006	0.00000E+000	3.76017E-004	-3.27672E+002	7	...........
	218	219	3.66067E+000	-1.16584E-006	0.00000E+000	-4.26776E-006	0.00000E+000	3.75200E-004	-3.27672E+002	7	...........
	219	220	3.66067E+000	-1.16558E-006	0.00000E+000	-4.26679E-006	0.00000E+000	3.75050E-004	-3.27672E+002	7	...........
	220	221	3.66068E+000	-1.16596E-006	0.00000E+000	-4.26820E-006	0.00000E+000	3.74567E-004	-3.27672E+002	7	...........
	221	222	3.66068E+000	-1.16534E-006	0.00000E+000	-4.26595E-006	0.00000E+000	3.74500E-004	-3.27672E+002	7	...........
	222	223	3.66069E+000	-1.16511E-006	0.00000E+000	-4.26509E-006	0.00000E+000	3.77583E-004	-3.27672E+002	7	...........
	223	224	3.66070E+000	-1.16567E-006	0.00000E+000	-4.26716E-006	0.00000E+000	3.77817E-004	-3.27672E+002	7	...........
	224	225	3.66071E+000	-1.16536E-006	0.00000E+000	-4.26605E-006	0.00000E+000	3.74767E-004	-3.27672E+002	7	...........
	225	226	3.66072E+000	-1.16567E-006	0.00000E+000	-4.26718E-006	0.00000E+000	3.76033E-004	-3.27672E+002	7	...........
	226	227	3.66072E+000	-1.16582E-006	0.00000E+000	-4.26776E-006	0.00000E+000	3.76500E-004	-3.27672E+002	7	...........
	227	228	3.66073E+000	-1.16556E-006	0.00000E+000	-4.26678E-006	0.00000E+000	3.79533E-004	-3.27672E+002	7	...........
	228	229	3.66073E+000	-1.16489E-006	0.00000E+000	-4.26436E-006	0.00000E+000	3.78517E-004	-3.27672E+002	7	...........
	229	230	3.66074E+000	-1.16496E-006	0.00000E+000	-4.26462E-006	0.00000E+000	3.76750E-004	-3.27672E+002	7	...........
	230	231	3.66074E+000	-1.16494E-006	0.00000E+000	-4.26454E-006	0.00000E+000	3.80150E-004	-3.27672E+002	7	...........
	231	232	3.66075E+000	-1.16556E-006	0.00000E+000	-4.26682E-006	0.00000E+000	3.78233E-004	-3.27672E+002	7	...........
	232	233	3.66075E+000	-1.16443E-006	0.00000E+000	-4.26268E-006	0.00000E+000	3.77933E-004	-3.27672E+002	7	...........
	233	234	3.66076E+000	-1.16502E-006	0.00000E+000	-4.26486E-006	0.00000E+000	3.78700E-004	-3.27672E+002	7	...........
	234	235	3.66076E+000	-1.16469E-006	0.00000E+000	-4.26365E-006	0.00000E+000	3.78967E-004	-3.27672E+002	7	...........
	235	236	3.66077E+000	-1.16482E-006	0.00000E+000	-4.26412E-006	0.00000E+000	3.79550E-004	-3.27672E+002	7	...........
	236	237	3.66078E+000	-1.16502E-006	0.00000E+000	-4.26488E-006	0.00000E+000	3.80883E-004	-3.27672E+002	7	...........
	237	238	3.66078E+000	-1.16473E-006	0.00000E+000	-4.26382E-006	0.00000E+000	3.79633E-004	-3.27672E+002	7	...........
	238	239	3.66079E+000	-1.16552E-006	0.00000E+000	-4.26673E-006	0.00000E+000	3.80167E-004	-3.27672E+002	7	...........
	239	240	3.66080E+000	-1.16513E-006	0.00000E+000	-4.26532E-006	0.00000E+000	3.80167E-004	-3.27672E+002	7	...........
	240	241	3.66080E+000	-1.16417E-006	0.00000E+000	-4.26178E-006	0.00000E+000	3.81233E-004	-3.27672E+002	7	...........
	241	242	3.66080E+000	-1.16428E-006	0.00000E+000	-4.26222E-006	0.00000E+000	3.79683E-004	-3.27672E+002	7	...........
	242	243	3.66082E+000	-1.16493E-006	0.00000E+000	-4.26462E-006	0.00000E+000	3.82000E-004	-3.27672E+002	7	...........
	243	244	3.66082E+000	-1.16435E-006	0.00000E+000	-4.26246E-006	0.00000E+000	3.83167E-004	-3.27672E+002	7	...........
	244	245	3.66083E+000	-1.16435E-006	0.00000E+000	-4.26249E-006	0.00000E+000	3.83183E-004	-3.27672E+002	7	...........
	245	246	3.66084E+000	-1.16333E-006	0.00000E+000	-4.25876E-006	0.00000E+000	3.80617E-004	-3.27672E+002	7	...........
	246	247	3.66084E+000	-1.16373E-006	0.00000E+000	-4.26024E-006	0.00000E+000	3.81450E-004	-3.27672E+002	7	...........
	247	248	3.66085E+000	-1.16414E-006	0.00000E+000	-4.26174E-006	0.00000E+000	3.82317E-004	-3.27672E+002	7	...........
	248	249	3.66085E+000	-1.16433E-006	0.00000E+000	-4.26243E-006	0.00000E+000	3.82617E-004	-3.27672E+002	7	...........
	249	250	3.66086E+000	-1.16427E-006	0.00000E+000	-4.26221E-006	0.00000E+000	3.83100E-004	-3.27672E+002	7	...........
	250	251	3.66086E+000	-1.16444E-006	0.00000E+000	-4.26286E-006	0.00000E+000	3.78983E-004	-3.27672E+002	7	...........
	251	252	3.66087E+000	-1.16364E-006	0.00000E+000	-4.25993E-006	0.00000E+000	3.81983E-004	-3.27672E+002	7	...........
	252	253	3.66088E+000	-1.16363E-006	0.00000E+000	-4.25990E-006	0.00000E+000	3.85367E-004	-3.27672E+002	7	...........
	253	254	3.66088E+000	-1.16403E-006	0.00000E+000	-4.26139E-006	0.00000E+000	3.81367E-004	-3.27672E+002	7	...........
	254	255	3.66089E+000	-1.16406E-006	0.00000E+000	-4.26149E-006	0.00000E+000	3.83167E-004	-3.27672E+002	7	...........
	255	256	3.66090E+000	-1.16359E-006	0.00000E+000	-4.25978E-006	0.00000E+000	3.80850E-004	-3.27672E+002	7	...........
	256	257	3.66091E+000	-1.16365E-006	0.00000E+000	-4.26003E-006	0.00000E+000	3.82183E-004	-3.27672E+002	7	...........
	257	258	3.66091E+000	-1.16360E-006	0.00000E+000	-4.25983E-006	0.00000E+000	3.82117E-004	-3.27672E+002	7	...........
	258	259	3.66091E+000	-1.16390E-006	0.00000E+000	-4.26093E-006	0.00000E+000	3.81200E-004	-3.27672E+002	7	...........
	259	260	3.66092E+000	-1.16462E-006	0.00000E+000	-4.26358E-006	0.00000E+000	3.82367E-004	-3.27672E+002	7	...........
	260	261	3.66093E+000	-1.16469E-006	0.00000E+000	-4.26385E-006	0.00000E+000	3.83350E-004	-3.27672E+002	7	...........
	261	262	3.66093E+000	-1.16403E-006	0.00000E+000	-4.26143E-006	0.00000E+000	3.85150E-004	-3.27672E+002	7	...........
	262	263	3.66094E+000	-1.16368E-006	0.00000E+000	-4.26016E-006	0.00000E+000	3.85617E-004	-3.27672E+002	7	...........
	263	264	3.66096E+000	-1.16421E-006	0.00000E+000	-4.26212E-006	0.00000E+000	3.85200E-004	-3.27672E+002	7	...........
	264	265	3.66097E+000	-1.16400E-006	0.00000E+000	-4.26136E-006	0.00000E+000	3.86000E-004	-3.27672E+002	7	...........
	265	266	3.66098E+000	-1.16365E-006	0.00000E+000	-4.26009E-006	0.00000E+000	3.88800E-004	-3.27672E+002	7	...........
	266	267	3.66098E+000	-1.16359E-006	0.00000E+000	-4.25986E-006	0.00000E+000	3.85083E-004	-3.27672E+002	7	...........
	267	268	3.66099E+000	-1.16352E-006	0.00000E+000	-4.25962E-006	0.00000E+000	3.82600E-004	-3.27672E+002	7	...........
	268	269	3.66099E+000	-1.16377E-006	0.00000E+000	-4.26054E-006	0.00000E+000	3.84283E-004	-3.27672E+002	7	...........
	269	270	3.66100E+000	-1.16327E-006	0.00000E+000	-4.25873E-006	0.00000E+000	3.86150E-004	-3.27672E+002	7	...........
	270	271	3.66102E+000	-1.16364E-006	0.00000E+000	-4.26010E-006	0.00000E+000	3.83850E-004	-3.27672E+002	7	...........
	271	272	3.66102E+000	-1.16316E-006	0.00000E+000	-4.25834E-006	0.00000E+000	3.86567E-004	-3.27672E+002	7	...........
	272	273	3.66102E+000	-1.16275E-006	0.00000E+000	-4.25685E-006	0.00000E+000	3.83917E-004	-3.27672E+002	7	...........
	273	274	3.66103E+000	-1.16280E-006	0.00000E+000	-4.25706E-006	0.00000E+000	3.83483E-004	-3.27672E+002	7	...........
	274	275	3.66105E+000	-1.16332E-006	0.00000E+000	-4.25897E-006	0.00000E+000	3.84750E-004	-3.27672E+002	7	...........
	275	276	3.66106E+000	-1.16299E-006	0.00000E+000	-4.25777E-006	0.00000E+000	3.84300E-004	-3.27672E+002	7	...........
	276	277	3.66106E+000	-1.16267E-006	0.00000E+000	-4.25659E-006	0.00000E+000	3.89083E-004	-3.27672E+002	7	...........
	277	278	3.66106E+000	-1.16247E-006	0.00000E+000	-4.25589E-006	0.00000E+000	3.85100E-004	-3.27672E+002	7	...........
	278	279	3.66107E+000	-1.16283E-006	0.00000E+000	-4.25722E-006	0.00000E+000	3.84383E-004	-3.27672E+002	7	...........
	279	280	3.66109E+000	-1.16193E-006	0.00000E+000	-4.25394E-006	0.00000E+000	3.86400E-004	-3.27672E+002	7	...........
	280	281	3.66108E+000	-1.16194E-006	0.00000E+000	-4.25395E-006	0.00000E+000	3.86083E-004	-3.27672E+002	7	...........
	281	282	3.66109E+000	-1.16296E-006	0.00000E+000	-4.25772E-006	0.00000E+000	3.85033E-004	-3.27672E+002	7	...........
	282	283	3.66110E+000	-1.16263E-006	0.00000E+000	-4.25649E-006	0.00000E+000	3.89950E-004	-3.27672E+002	7	...........
	283	284	3.66111E+000	-1.16260E-006	0.00000E+000	-4.25639E-006	0.00000E+000	3.86250E-004	-3.27672E+002	7	...........
	284	285	3.66111E+000	-1.16266E-006	0.00000E+000	-4.25661E-006	0.00000E+000	3.86850E-004	-3.27672E+002	7	...........
	285	286	3.66112E+000	-1.16266E-006	0.00000E+000	-4.25663E-006	0.00000E+000	3.86600E-004	-3.27672E+002	7	...........
	286	287	3.66114E+000	-1.16239E-006	0.00000E+000	-4.25567E-006	0.00000E+000	3.87967E-004	-3.27672E+002	7	...........
	287	288	3.66115E+000	-1.16291E-006	0.00000E+000	-4.25757E-006	0.00000E+000	3.87767E-004	-3.27672E+002	7	...........
	288	289	3.66115E+000	-1.16269E-006	0.00000E+000	-4.25679E-006	0.00000E+000	3.87700E-004	-3.27672E+002	7	...........
	289	290	3.66116E+000	-1.16284E-006	0.00000E+000	-4.25733E-006	0.00000E+000	3.90933E-004	-3.27672E+002	7	...........
	290	291	3.66117E+000	-1.16259E-006	0.00000E+000	-4.25643E-006	0.00000E+000	3.85467E-004	-3.27672E+002	7	...........
	291	292	3.66117E+000	-1.16252E-006	0.00000E+000	-4.25619E-006	0.00000E+000	3.86317E-004	-3.27672E+002	7	...........
	292	293	3.66119E+000	-1.16257E-006	0.00000E+000	-4.25640E-006	0.00000E+000	3.84583E-004	-3.27672E+002	7	...........
	293	294	3.66119E+000	-1.16287E-006	0.00000E+000	-4.25750E-006	0.00000E+000	3.87700E-004	-3.27672E+002	7	...........
	294	295	3.66120E+000	-1.16234E-006	0.00000E+000	-4.25555E-006	0.00000E+000	3.87417E-004	-3.27672E+002	7	...........
	295	296	3.66121E+000	-1.16136E-006	0.00000E+000	-4.25197E-006	0.00000E+000	3.88417E-004	-3.27672E+002	7	...........
	296	297	3.66122E+000	-1.16187E-006	0.00000E+000	-4.25387E-006	0.00000E+000	3.88117E-004	-3.27672E+002	7	...........
	297	298	3.66123E+000	-1.16214E-006	0.00000E+000	-4.25488E-006	0.00000E+000	3.89917E-004	-3.27672E+002	7	...........
	298	299	3.66123E+000	-1.16222E-006	0.00000E+000	-4.25517E-006	0.00000E+000	3.88883E-004	-3.27672E+002	7	...........
	299	300	3.66124E+000	-1.16177E-006	0.00000E+000	-4.25352E-006	0.00000E+000	3.89500E-004	-3.27672E+002	7	...........
	300	301	3.66125E+000	-1.16202E-006	0.00000E+000	-4.25446E-006	0.00000E+000	3.85600E-004	-3.27672E+002	7	...........
	301	302	3.66126E+000	-1.16236E-006	0.00000E+000	-4.25569E-006	0.00000E+000	3.90050E-004	-3.27672E+002	7	...........
	302	303	3.66127E+000	-1.16185E-006	0.00000E+000	-4.25383E-006	0.00000E+000	3.89550E-004	-3.27672E+002	7	...........
	303	304	3.66127E+000	-1.16279E-006	0.00000E+000	-4.25730E-006	0.00000E+000	3.89367E-004	-3.27672E+002	7	...........
	304	305	3.66128E+000	-1.16298E-006	0.00000E+000	-4.25798E-006	0.00000E+000	3.88083E-004	-3.27672E+002	7	...........
	305	306	3.66129E+000	-1.16289E-006	0.00000E+000	-4.25767E-006	0.00000E+000	3.89133E-004	-3.27672E+002	7	...........
	306	307	3.66130E+000	-1.16192E-006	0.00000E+000	-4.25414E-006	0.00000E+000	3.90567E-004	-3.27672E+002	7	...........
	307	308	3.66131E+000	-1.16267E-006	0.00000E+000	-4.25690E-006	0.00000E+000	3.90750E-004	-3.27672E+002	7	...........
	308	309	3.66133E+000	-1.16221E-006	0.00000E+000	-4.25521E-006	0.00000E+000	3.89933E-004	-3.27672E+002	7	...........
	309	310	3.66132E+000	-1.16189E-006	0.00000E+000	-4.25403E-006	0.00000E+000	3.91983E-004	-3.27672E+002	7	...........
	310	311	3.66133E+000	-1.16197E-006	0.00000E+000	-4.25435E-006	0.00000E+000	3.89383E-004	-3.27672E+002	7	...........
	311	312	3.66134E+000	-1.16205E-006	0.00000E+000	-4.25467E-006	0.00000E+000	3.90983E-004	-3.27672E+002	7	...........
	312	313	3.66134E+000	-1.16140E-006	0.00000E+000	-4.25227E-006	0.00000E+000	3.89567E-004	-3.27672E+002	7	...........
	313	314	3.66134E+000	-1.16174E-006	0.00000E+000	-4.25355E-006	0.00000E+000	3.91583E-004	-3.27672E+002	7	...........
	314	315	3.66137E+000	-1.16166E-006	0.00000E+000	-4.25328E-006	0.00000E+000	3.93133E-004	-3.27672E+002	7	...........
	315	316	3.66138E+000	-1.16142E-006	0.00000E+000	-4.25240E-006	0.00000E+000	3.89933E-004	-3.27672E+002	7	...........
	316	317	3.66138E+000	-1.16066E-006	0.00000E+000	-4.24963E-006	0.00000E+000	3.90283E-004	-3.27672E+002	7	...........
	317	318	3.66139E+000	-1.16101E-006	0.00000E+000	-4.25090E-006	0.00000E+000	3.91500E-004	-3.27672E+002	7	...........
	318	319	3.66138E+000	-1.16042E-006	0.00000E+000	-4.24875E-006	0.00000E+000	3.88767E-004	-3.27672E+002	7	...........
	319	320	3.66139E+000	-1.16078E-006	0.00000E+000	-4.25008E-006	0.00000E+000	3.90300E-004	-3.27672E+002	7	...........
	320	321	3.66141E+000	-1.16096E-006	0.00000E+000	-4.25074E-006	0.00000E+000	3.88450E-004	-3.27672E+002	7	...........
	321	322	3.66141E+000	-1.16120E-006	0.00000E+000	-4.25163E-006	0.00000E+000	3.92600E-004	-3.27672E+002	7	...........
	322	323	3.66142E+000	-1.16085E-006	0.00000E+000	-4.25035E-006	0.00000E+000	3.90683E-004	-3.27672E+002	7	...........
	323	324	3.66142E+000	-1.16048E-006	0.00000E+000	-4.24901E-006	0.00000E+000	3.89267E-004	-3.27672E+002	7	...........
	324	325	3.66145E+000	-1.16097E-006	0.00000E+000	-4.25083E-006	0.00000E+000	3.92050E-004	-3.27672E+002	7	...........
	325	326	3.66146E+000	-1.16100E-006	0.00000E+000	-4.25095E-006	0.00000E+000	3.93783E-004	-3.27672E+002	7	...........
	326	327	3.66146E+000	-1.16110E-006	0.00000E+000	-4.25132E-006	0.00000E+000	3.90317E-004	-3.27672E+002	7	...........
	327	328	3.66148E+000	-1.16007E-006	0.00000E+000	-4.24757E-006	0.00000E+000	3.90533E-004	-3.27672E+002	7	...........
	328	329	3.66148E+000	-1.15930E-006	0.00000E+000	-4.24476E-006	0.00000E+000	3.88950E-004	-3.27672E+002	7	...........
	329	330	3.66150E+000	-1.16027E-006	0.00000E+000	-4.24833E-006	0.00000E+000	3.90433E-004	-3.27672E+002	7	...........
	330	331	3.66150E+000	-1.16032E-006	0.00000E+000	-4.24853E-006	0.00000E+000	3.92667E-004	-3.27672E+002	7	...........
	331	332	3.66151E+000	-1.16034E-006	0.00000E+000	-4.24861E-006	0.00000E+000	3.90617E-004	-3.27672E+002	7	...........
	332	333	3.66153E+000	-1.16139E-006	0.00000E+000	-4.25245E-006	0.00000E+000	3.90317E-004	-3.27672E+002	7	...........
	333	334	3.66152E+000	-1.16063E-006	0.00000E+000	-4.24967E-006	0.00000E+000	3.92733E-004	-3.27672E+002	7	...........
	334	335	3.66153E+000	-1.16067E-006	0.00000E+000	-4.24983E-006	0.00000E+000	3.89567E-004	-3.27672E+002	7	...........
	335	336	3.66155E+000	-1.16116E-006	0.00000E+000	-4.25163E-006	0.00000E+000	3.92967E-004	-3.27672E+002	7	...........
	336	337	3.66156E+000	-1.16101E-006	0.00000E+000	-4.25112E-006	0.00000E+000	3.92267E-004	-3.27672E+002	7	...........
	337	338	3.66156E+000	-1.16048E-006	0.00000E+000	-4.24918E-006	0.00000E+000	3.94117E-004	-3.27672E+002	7	...........
	338	339	3.66158E+000	-1.16087E-006	0.00000E+000	-4.25061E-006	0.00000E+000	3.92550E-004	-3.27672E+002	7	...........
	339	340	3.66158E+000	-1.16090E-006	0.00000E+000	-4.25072E-006	0.00000E+000	3.93650E-004	-3.27672E+002	7	...........
	340	341	3.66159E+000	-1.16130E-006	0.00000E+000	-4.25222E-006	0.00000E+000	3.93417E-004	-3.27672E+002	7	...........
	341	342	3.66160E+000	-1.16156E-006	0.00000E+000	-4.25317E-006	0.00000E+000	3.91650E-004	-3.27672E+002	7	...........
	342	343	3.66160E+000	-1.16098E-006	0.00000E+000	-4.25105E-006	0.00000E+000	3.92117E-004	-3.27672E+002	7	...........
	343	344	3.66161E+000	-1.16029E-006	0.00000E+000	-4.24852E-006	0.00000E+000	3.94850E-004	-3.27672E+002	7	...........
	344	345	3.66161E+000	-1.16066E-006	0.00000E+000	-4.24989E-006	0.00000E+000	3.93467E-004	-3.27672E+002	7	...........
	345	346	3.66164E+000	-1.15933E-006	0.00000E+000	-4.24505E-006	0.00000E+000	3.95700E-004	-3.27672E+002	7	...........
	346	347	3.66163E+000	-1.16002E-006	0.00000E+000	-4.24758E-006	0.00000E+000	3.93383E-004	-3.27672E+002	7	...........
	347	348	3.66165E+000	-1.16007E-006	0.00000E+000	-4.24778E-006	0.00000E+000	3.94650E-004	-3.27672E+002	7	...........
	348	349	3.66164E+000	-1.16018E-006	0.00000E+000	-4.24815E-006	0.00000E+000	3.93150E-004	-3.27672E+002	7	...........
	349	350	3.66166E+000	-1.16044E-006	0.00000E+000	-4.24915E-006	0.00000E+000	3.96850E-004	-3.27672E+002	7	...........
	350	351	3.66168E+000	-1.16037E-006	0.00000E+000	-4.24888E-006	0.00000E+000	3.94600E-004	-3.27672E+002	7	...........
	351	352	3.66168E+000	-1.16030E-006	0.00000E+000	-4.24864E-006	0.00000E+000	3.94267E-004	-3.27672E+002	7	...........
	352	353	3.66170E+000	-1.15967E-006	0.00000E+000	-4.24638E-006	0.00000E+000	3.94750E-004	-3.27672E+002	7	...........
	353	354	3.66168E+000	-1.15991E-006	0.00000E+000	-4.24723E-006	0.00000E+000	3.95267E-004	-3.27672E+002	7	...........
	354	355	3.66169E+000	-1.15971E-006	0.00000E+000	-4.24651E-006	0.00000E+000	3.94133E-004	-3.27672E+002	7	...........
	355	356	3.66170E+000	-1.16000E-006	0.00000E+000	-4.24758E-006	0.00000E+000	3.93567E-004	-3.27672E+002	7	...........
	356	357	3.66171E+000	-1.16017E-006	0.00000E+000	-4.24819E-006	0.00000E+000	3.95800E-004	-3.27672E+002	7	...........
	357	358	3.66171E+000	-1.15931E-006	0.00000E+000	-4.24506E-006	0.00000E+000	3.97533E-004	-3.27672E+002	7	...........
	358	359	3.66172E+000	-1.15901E-006	0.00000E+000	-4.24398E-006	0.00000E+000	3.97233E-004	-3.27672E+002	7	...........
	359	360	3.66173E+000	-1.15930E-006	0.00000E+000	-4.24504E-006	0.00000E+000	3.94900E-004	-3.27672E+002	7	...........
	360	361	3.66173E+000	-1.15950E-006	0.00000E+000	-4.24578E-006	0.00000E+000	3.97283E-004	-3.27672E+002	7	...........
	361	362	3.66175E+000	-1.15912E-006	0.00000E+000	-4.24442E-006	0.00000E+000	3.97450E-004	-3.27672E+002	7	...........
	362	363	3.66175E+000	-1.15960E-006	0.00000E+000	-4.24615E-006	0.00000E+000	3.95883E-004	-3.27672E+002	7	...........
	363	364	3.66175E+000	-1.16018E-006	0.00000E+000	-4.24829E-006	0.00000E+000	3.93067E-004	-3.27672E+002	7	...........
	364	365	3.66176E+000	-1.15947E-006	0.00000E+000	-4.24569E-006	0.00000E+000	3.96817E-004	-3.27672E+002	7	...........
	365	366	3.66177E+000	-1.15937E-006	0.00000E+000	-4.24534E-006	0.00000E+000	3.93850E-004	-3.27672E+002	7	...........
	366	367	3.66178E+000	-1.15923E-006	0.00000E+000	-4.24485E-006	0.00000E+000	3.95083E-004	-3.27672E+002	7	...........
	367	368	3.66178E+000	-1.15929E-006	0.00000E+000	-4.24505E-006	0.00000E+000	3.97467E-004	-3.27672E+002	7	...........
	368	369	3.66178E+000	-1.15960E-006	0.00000E+000	-4.24621E-006	0.00000E+000	3.96450E-004	-3.27672E+002	7	...........
	369	370	3.66179E+000	-1.15924E-006	0.00000E+000	-4.24489E-006	0.00000E+000	3.96017E-004	-3.27672E+002	7	...........
	370	371	3.66180E+000	-1.15923E-006	0.00000E+000	-4.24488E-006	0.00000E+000	3.96150E-004	-3.27672E+002	7	...........
	371	372	3.66180E+000	-1.15920E-006	0.00000E+000	-4.24476E-006	0.00000E+000	3.97833E-004	-3.27672E+002	7	...........
	372	373	3.66182E+000	-1.15944E-006	0.00000E+000	-4.24565E-006	0.00000E+000	3.95967E-004	-3.27672E+002	7	...........
	373	374	3.66181E+000	-1.16015E-006	0.00000E+000	-4.24825E-006	0.00000E+000	3.94867E-004	-3.27672E+002	7	...........
	374	375	3.66182E+000	-1.15967E-006	0.00000E+000	-4.24651E-006	0.00000E+000	3.98517E-004	-3.27672E+002	7	...........
	375	376	3.66184E+000	-1.15996E-006	0.00000E+000	-4.24759E-006	0.00000E+000	3.96817E-004	-3.27672E+002	7	...........
	376	377	3.66184E+000	-1.15843E-006	0.00000E+000	-4.24198E-006	0.00000E+000	3.96967E-004	-3.27672E+002	7	...........
	377	378	3.66185E+000	-1.15894E-006	0.00000E+000	-4.24388E-006	0.00000E+000	3.96517E-004	-3.27672E+002	7	...........
	378	379	3.66185E+000	-1.15850E-006	0.00000E+000	-4.24224E-006	0.00000E+000	3.93950E-004	-3.27672E+002	7	...........
	379	380	3.66185E+000	-1.15769E-006	0.00000E+000	-4.23927E-006	0.00000E+000	3.97767E-004	-3.27672E+002	7	...........
	380	381	3.66185E+000	-1.15853E-006	0.00000E+000	-4.24235E-006	0.00000E+000	3.95000E-004	-3.27672E+002	7	...........
	381	382	3.66187E+000	-1.15865E-006	0.00000E+000	-4.24284E-006	0.00000E+000	3.97283E-004	-3.27672E+002	7	...........
	382	383	3.66187E+000	-1.15783E-006	0.00000E+000	-4.23982E-006	0.00000E+000	3.95783E-004	-3.27672E+002	7	...........
	383	384	3.66188E+000	-1.15745E-006	0.00000E+000	-4.23843E-006	0.00000E+000	3.96617E-004	-3.27672E+002	7	...........
	384	385	3.66189E+000	-1.15777E-006	0.00000E+000	-4.23962E-006	0.00000E+000	3.93683E-004	-3.27672E+002	7	...........
	385	386	3.66191E+000	-1.15788E-006	0.00000E+000	-4.24007E-006	0.00000E+000	3.94683E-004	-3.27672E+002	7	...........
	386	387	3.66191E+000	-1.15817E-006	0.00000E+000	-4.24110E-006	0.00000E+000	3.92983E-004	-3.27672E+002	7	...........
	387	388	3.66191E+000	-1.15834E-006	0.00000E+000	-4.24173E-006	0.00000E+000	3.97417E-004	-3.27672E+002	7	...........
	388	389	3.66192E+000	-1.15802E-006	0.00000E+000	-4.24058E-006	0.00000E+000	3.96133E-004	-3.27672E+002	7	...........
	389	390	3.66192E+000	-1.15805E-006	0.00000E+000	-4.24070E-006	0.00000E+000	3.99000E-004	-3.27672E+002	7	...........
	390	391	3.66192E+000	-1.15810E-006	0.00000E+000	-4.24085E-006	0.00000E+000	3.97417E-004	-3.27672E+002	7	...........
	391	392	3.66193E+000	-1.15766E-006	0.00000E+000	-4.23927E-006	0.00000E+000	3.96833E-004	-3.27672E+002	7	...........
	392	393	3.66193E+000	-1.15770E-006	0.00000E+000	-4.23942E-006	0.00000E+000	3.96833E-004	-3.27672E+002	7	...........
	393	394	3.66194E+000	-1.15851E-006	0.00000E+000	-4.24239E-006	0.00000E+000	3.93383E-004	-3.27672E+002	7	...........
	394	395	3.66194E+000	-1.15803E-006	0.00000E+000	-4.24063E-006	0.00000E+000	3.92567E-004	-3.27672E+002	7	...........
	395	396	3.66195E+000	-1.15763E-006	0.00000E+000	-4.23920E-006	0.00000E+000	3.94300E-004	-3.27672E+002	7	...........
	396	397	3.66195E+000	-1.15784E-006	0.00000E+000	-4.23995E-006	0.00000E+000	3.95700E-004	-3.27672E+002	7	...........
	397	398	3.66197E+000	-1.15826E-006	0.00000E+000	-4.24153E-006	0.00000E+000	3.97033E-004	-3.27672E+002	7	...........
	398	399	3.66197E+000	-1.15857E-006	0.00000E+000	-4.24263E-006	0.00000E+000	3.97167E-004	-3.27672E+002	7	...........
	399	400	3.66197E+000	-1.15808E-006	0.00000E+000	-4.24087E-006	0.00000E+000	3.96417E-004	-3.27672E+002	7	...........
	400	401	3.66198E+000	-1.15862E-006	0.00000E+000	-4.24286E-006	0.00000E+000	3.96517E-004	-3.27672E+002	7	...........
	401	402	3.66198E+000	-1.15874E-006	0.00000E+000	-4.24327E-006	0.00000E+000	3.95700E-004	-3.27672E+002	7	...........
	402	403	3.66199E+000	-1.15857E-006	0.00000E+000	-4.24268E-006	0.00000E+000	3.97550E-004	-3.27672E+002	7	...........
	403	404	3.66200E+000	-1.15820E-006	0.00000E+000	-4.24134E-006	0.00000E+000	3.97033E-004	-3.27672E+002	7	...........
	404	405	3.66201E+000	-1.15779E-006	0.00000E+000	-4.23985E-006	0.00000E+000	3.95383E-004	-3.27672E+002	7	...........
	405	406	3.66202E+000	-1.15767E-006	0.00000E+000	-4.23941E-006	0.00000E+000	3.96400E-004	-3.27672E+002	7	...........
	406	407	3.66202E+000	-1.15783E-006	0.00000E+000	-4.23999E-006	0.00000E+000	3.94867E-004	-3.27672E+002	7	...........
	407	408	3.66202E+000	-1.15847E-006	0.00000E+000	-4.24232E-006	0.00000E+000	3.97050E-004	-3.27672E+002	7	...........
	408	409	3.66202E+000	-1.15801E-006	0.00000E+000	-4.24066E-006	0.00000E+000	3.94083E-004	-3.27672E+002	7	...........
	409	410	3.66203E+000	-1.15830E-006	0.00000E+000	-4.24173E-006	0.00000E+000	3.93450E-004	-3.27672E+002	7	...........
	410	411	3.66204E+000	-1.15745E-006	0.00000E+000	-4.23864E-006	0.00000E+000	3.96067E-004	-3.27672E+002	7	...........
	411	412	3.66203E+000	-1.15745E-006	0.00000E+000	-4.23864E-006	0.00000E+000	3.96167E-004	-3.27672E+002	7	...........
	412	413	3.66204E+000	-1.15699E-006	0.00000E+000	-4.23693E-006	0.00000E+000	3.93383E-004	-3.27672E+002	7	...........
	413	414	3.66204E+000	-1.15772E-006	0.00000E+000	-4.23960E-006	0.00000E+000	3.94550E-004	-3.27672E+002	7	...........
	414	415	3.66205E+000	-1.15776E-006	0.00000E+000	-4.23979E-006	0.00000E+000	3.95817E-004	-3.27672E+002	7	...........
	415	416	3.66206E+000	-1.15792E-006	0.00000E+000	-4.24038E-006	0.00000E+000	3.96383E-004	-3.27672E+002	7	...........
	416	417	3.66207E+000	-1.15739E-006	0.00000E+000	-4.23844E-006	0.00000E+000	3.95700E-004	-3.27672E+002	7	...........
	417	418	3.66208E+000	-1.15687E-006	0.00000E+000	-4.23656E-006	0.00000E+000	3.96400E-004	-3.27672E+002	7	...........
	418	419	3.66208E+000	-1.15740E-006	0.00000E+000	-4.23847E-006	0.00000E+000	3.95567E-004	-3.27672E+002	7	...........
	419	420	3.66208E+000	-1.15730E-006	0.00000E+000	-4.23814E-006	0.00000E+000	3.98233E-004	-3.27672E+002	7	...........
	420	421	3.66209E+000	-1.15700E-006	0.00000E+000	-4.23705E-006	0.00000E+000	3.96400E-004	-3.27672E+002	7	...........
	421	422	3.66209E+000	-1.15752E-006	0.00000E+000	-4.23896E-006	0.00000E+000	3.94200E-004	-3.27672E+002	7	...........
	422	423	3.66210E+000	-1.15793E-006	0.00000E+000	-4.24044E-006	0.00000E+000	3.95733E-004	-3.27672E+002	7	...........
	423	424	3.66210E+000	-1.15807E-006	0.00000E+000	-4.24099E-006	0.00000E+000	3.96067E-004	-3.27672E+002	7	...........
	424	425	3.66211E+000	-1.15812E-006	0.00000E+000	-4.24115E-006	0.00000E+000	3.95900E-004	-3.27672E+002	7	...........
	425	426	3.66211E+000	-1.15714E-006	0.00000E+000	-4.23759E-006	0.00000E+000	3.95817E-004	-3.27672E+002	7	...........
	426	427	3.66212E+000	-1.15744E-006	0.00000E+000	-4.23869E-006	0.00000E+000	3.96600E-004	-3.27672E+002	7	...........
	427	428	3.66212E+000	-1.15725E-006	0.00000E+000	-4.23799E-006	0.00000E+000	3.96350E-004	-3.27672E+002	7	...........
	428	429	3.66213E+000	-1.15682E-006	0.00000E+000	-4.23645E-006	0.00000E+000	3.94200E-004	-3.27672E+002	7	...........
	429	430	3.66214E+000	-1.15698E-006	0.00000E+000	-4.23702E-006	0.00000E+000	3.96867E-004	-3.27672E+002	7	...........
	430	431	3.66214E+000	-1.15717E-006	0.00000E+000	-4.23771E-006	0.00000E+000	3.97500E-004	-3.27672E+002	7	...........
	431	432	3.66214E+000	-1.15752E-006	0.00000E+000	-4.23899E-006	0.00000E+000	3.97883E-004	-3.27672E+002	7	...........
	432	433	3.66215E+000	-1.15707E-006	0.00000E+000	-4.23738E-006	0.00000E+000	3.98333E-004	-3.27672E+002	7	...........
	433	434	3.66215E+000	-1.15692E-006	0.00000E+000	-4.23682E-006	0.00000E+000	3.97333E-004	-3.27672E+002	7	...........
	434	435	3.66216E+000	-1.15659E-006	0.00000E+000	-4.23563E-006	0.00000E+000	3.98850E-004	-3.27672E+002	7	...........
	435	436	3.66216E+000	-1.15692E-006	0.00000E+000	-4.23682E-006	0.00000E+000	3.98617E-004	-3.27672E+002	7	...........
	436	437	3.66217E+000	-1.15698E-006	0.00000E+000	-4.23704E-006	0.00000E+000	3.96900E-004	-3.27672E+002	7	...........
	437	438	3.66216E+000	-1.15797E-006	0.00000E+000	-4.24066E-006	0.00000E+000	3.97900E-004	-3.27672E+002	7	...........
	438	439	3.66218E+000	-1.15751E-006	0.00000E+000	-4.23900E-006	0.00000E+000	3.97283E-004	-3.27672E+002	7	...........
	439	440	3.66217E+000	-1.15813E-006	0.00000E+000	-4.24125E-006	0.00000E+000	3.93550E-004	-3.27672E+002	7	...........
	440	441	3.66219E+000	-1.15848E-006	0.00000E+000	-4.24256E-006	0.00000E+000	3.95200E-004	-3.27672E+002	7	...........
	441	442	3.66219E+000	-1.15788E-006	0.00000E+000	-4.24037E-006	0.00000E+000	3.95017E-004	-3.27672E+002	7	...........
	442	443	3.66220E+000	-1.15732E-006	0.00000E+000	-4.23835E-006	0.00000E+000	3.96717E-004	-3.27672E+002	7	...........
	443	444	3.66219E+000	-1.15715E-006	0.00000E+000	-4.23771E-006	0.00000E+000	3.93867E-004	-3.27672E+002	7	...........
	444	445	3.66219E+000	-1.15672E-006	0.00000E+000	-4.23612E-006	0.00000E+000	3.97783E-004	-3.27672E+002	7	...........
	445	446	3.66220E+000	-1.15632E-006	0.00000E+000	-4.23468E-006	0.00000E+000	3.95083E-004	-3.27672E+002	7	...........
	446	447	3.66221E+000	-1.15655E-006	0.00000E+000	-4.23554E-006	0.00000E+000	3.95483E-004	-3.27672E+002	7	...........
	447	448	3.66221E+000	-1.15687E-006	0.00000E+000	-4.23669E-006	0.00000E+000	3.93900E-004	-3.27672E+002	7	...........
	448	449	3.66221E+000	-1.15613E-006	0.00000E+000	-4.23399E-006	0.00000E+000	3.97217E-004	-3.27672E+002	7	...........
	449	450	3.66222E+000	-1.15647E-006	0.00000E+000	-4.23525E-006	0.00000E+000	3.95167E-004	-3.27672E+002	7	...........
	450	451	3.66223E+000	-1.15644E-006	0.00000E+000	-4.23516E-006	0.00000E+000	3.95783E-004	-3.27672E+002	7	...........
	451	452	3.66222E+000	-1.15624E-006	0.00000E+000	-4.23441E-006	0.00000E+000	3.96033E-004	-3.27672E+002	7	...........
	452	453	3.66223E+000	-1.15643E-006	0.00000E+000	-4.23511E-006	0.00000E+000	3.95550E-004	-3.27672E+002	7	...........
	453	454	3.66225E+000	-1.15681E-006	0.00000E+000	-4.23651E-006	0.00000E+000	3.94633E-004	-3.27672E+002	7	...........
	454	455	3.66225E+000	-1.15713E-006	0.00000E+000	-4.23769E-006	0.00000E+000	3.96217E-004	-3.27672E+002	7	...........
	455	456	3.66226E+000	-1.15739E-006	0.00000E+000	-4.23865E-006	0.00000E+000	3.96883E-004	-3.27672E+002	7	...........
	456	457	3.66227E+000	-1.15644E-006	0.00000E+000	-4.23520E-006	0.00000E+000	3.93100E-004	-3.27672E+002	7	...........
	457	458	3.66226E+000	-1.15712E-006	0.00000E+000	-4.23766E-006	0.00000E+000	3.94450E-004	-3.27672E+002	7	...........
	458	459	3.66226E+000	-1.15620E-006	0.00000E+000	-4.23430E-006	0.00000E+000	3.94200E-004	-3.27672E+002	7	...........
	459	460	3.66226E+000	-1.15596E-006	0.00000E+000	-4.23341E-006	0.00000E+000	3.96383E-004	-3.27672E+002	7	...........
	460	461	3.66227E+000	-1.15604E-006	0.00000E+000	-4.23372E-006	0.00000E+000	3.96750E-004	-3.27672E+002	7	...........
	461	462	3.66226E+000	-1.15557E-006	0.00000E+000	-4.23202E-006	0.00000E+000	3.97817E-004	-3.27672E+002	7	...........
	462	463	3.66227E+000	-1.15642E-006	0.00000E+000	-4.23513E-006	0.00000E+000	3.95550E-004	-3.27672E+002	7	...........
	463	464	3.66227E+000	-1.15632E-006	0.00000E+000	-4.23474E-006	0.00000E+000	3.94850E-004	-3.27672E+002	7	...........
	464	465	3.66228E+000	-1.15585E-006	0.00000E+000	-4.23304E-006	0.00000E+000	3.97017E-004	-3.27672E+002	7	...........
	465	466	3.66228E+000	-1.15608E-006	0.00000E+000	-4.23388E-006	0.00000E+000	3.97383E-004	-3.27672E+002	7	...........
	466	467	3.66228E+000	-1.15570E-006	0.00000E+000	-4.23249E-006	0.00000E+000	3.95817E-004	-3.27672E+002	7	...........
	467	468	3.66228E+000	-1.15572E-006	0.00000E+000	-4.23258E-006	0.00000E+000	3.96183E-004	-3.27672E+002	7	...........
	468	469	3.66229E+000	-1.15553E-006	0.00000E+000	-4.23190E-006	0.00000E+000	3.96033E-004	-3.27672E+002	7	...........
	469	470	3.66229E+000	-1.15619E-006	0.00000E+000	-4.23429E-006	0.00000E+000	3.97633E-004	-3.27672E+002	7	...........
	470	471	3.66230E+000	-1.15612E-006	0.00000E+000	-4.23407E-006	0.00000E+000	3.96217E-004	-3.27672E+002	7	...........
	471	472	3.66230E+000	-1.15572E-006	0.00000E+000	-4.23261E-006	0.00000E+000	3.98117E-004	-3.27672E+002	7	...........
	472	473	3.66230E+000	-1.15600E-006	0.00000E+000	-4.23361E-006	0.00000E+000	3.98917E-004	-3.27672E+002	7	...........
	473	474	3.66231E+000	-1.15567E-006	0.00000E+000	-4.23244E-006	0.00000E+000	3.96250E-004	-3.27672E+002	7	...........
	474	475	3.66232E+000	-1.15591E-006	0.00000E+000	-4.23330E-006	0.00000E+000	3.97650E-004	-3.27672E+002	7	...........
	475	476	3.66232E+000	-1.15610E-006	0.00000E+000	-4.23399E-006	0.00000E+000	3.99533E-004	-3.27672E+002	7	...........
	476	477	3.66231E+000	-1.15540E-006	0.00000E+000	-4.23143E-006	0.00000E+000	3.99817E-004	-3.27672E+002	7	...........
	477	478	3.66232E+000	-1.15515E-006	0.00000E+000	-4.23054E-006	0.00000E+000	3.97267E-004	-3.27672E+002	7	...........
	478	479	3.66232E+000	-1.15460E-006	0.00000E+000	-4.22853E-006	0.00000E+000	3.99283E-004	-3.27672E+002	7	...........
	479	480	3.66233E+000	-1.15470E-006	0.00000E+000	-4.22890E-006	0.00000E+000	3.95767E-004	-3.27672E+002	7	...........
	480	481	3.66233E+000	-1.15581E-006	0.00000E+000	-4.23296E-006	0.00000E+000	3.92917E-004	-3.27672E+002	7	...........
	481	482	3.66234E+000	-1.15514E-006	0.00000E+000	-4.23052E-006	0.00000E+000	3.97267E-004	-3.27672E+002	7	...........
	482	483	3.66234E+000	-1.15559E-006	0.00000E+000	-4.23216E-006	0.00000E+000	3.97483E-004	-3.27672E+002	7	...........
	483	484	3.66234E+000	-1.15498E-006	0.00000E+000	-4.22994E-006	0.00000E+000	3.96250E-004	-3.27672E+002	7	...........
	484	485	3.66235E+000	-1.15507E-006	0.00000E+000	-4.23027E-006	0.00000E+000	3.96600E-004	-3.27672E+002	7	...........
	485	486	3.66236E+000	-1.15578E-006	0.00000E+000	-4.23288E-006	0.00000E+000	3.93700E-004	-3.27672E+002	7	...........
	486	487	3.66236E+000	-1.15591E-006	0.00000E+000	-4.23338E-006	0.00000E+000	3.98833E-004	-3.27672E+002	7	...........
	487	488	3.66237E+000	-1.15586E-006	0.00000E+000	-4.23317E-006	0.00000E+000	3.96167E-004	-3.27672E+002	7	...........
	488	489	3.66236E+000	-1.15579E-006	0.00000E+000	-4.23291E-006	0.00000E+000	3.97867E-004	-3.27672E+002	7	...........
	489	490	3.66237E+000	-1.15607E-006	0.00000E+000	-4.23394E-006	0.00000E+000	3.96500E-004	-3.27672E+002	7	...........
	490	491	3.66237E+000	-1.15589E-006	0.00000E+000	-4.23328E-006	0.00000E+000	3.97600E-004	-3.27672E+002	7	...........
	491	492	3.66238E+000	-1.15546E-006	0.00000E+000	-4.23173E-006	0.00000E+000	3.97567E-004	-3.27672E+002	7	...........
	492	493	3.66238E+000	-1.15575E-006	0.00000E+000	-4.23278E-006	0.00000E+000	3.95150E-004	-3.27672E+002	7	...........
	493	494	3.66239E+000	-1.15553E-006	0.00000E+000	-4.23199E-006	0.00000E+000	3.95700E-004	-3.27672E+002	7	...........
	494	495	3.66238E+000	-1.15514E-006	0.00000E+000	-4.23058E-006	0.00000E+000	3.94217E-004	-3.27672E+002	7	...........
	495	496	3.66239E+000	-1.15418E-006	0.00000E+000	-4.22707E-006	0.00000E+000	3.96167E-004	-3.27672E+002	7	...........
	496	497	3.66239E+000	-1.15519E-006	0.00000E+000	-4.23075E-006	0.00000E+000	3.97983E-004	-3.27672E+002	7	...........
	497	498	3.66239E+000	-1.15558E-006	0.00000E+000	-4.23219E-006	0.00000E+000	3.96850E-004	-3.27672E+002	7	...........
	498	499	3.66240E+000	-1.15513E-006	0.00000E+000	-4.23055E-006	0.00000E+000	3.95483E-004	-3.27672E+002	7	...........
	499	500	3.66240E+000	-1.15503E-006	0.00000E+000	-4.23018E-006	0.00000E+000	3.96667E-004	-3.27672E+002	7	...........
	500	501	3.66240E+000	-1.15506E-006	0.00000E+000	-4.23028E-006	0.00000E+000	3.98050E-004	-3.27672E+002	7	...........
	501	502	3.66240E+000	-1.15466E-006	0.00000E+000	-4.22882E-006	0.00000E+000	3.99183E-004	-3.27672E+002	7	...........
	502	503	3.66241E+000	-1.15454E-006	0.00000E+000	-4.22841E-006	0.00000E+000	3.98267E-004	-3.27672E+002	7	...........
	503	504	3.66240E+000	-1.15521E-006	0.00000E+000	-4.23083E-006	0.00000E+000	3.98050E-004	-3.27672E+002	7	...........
	504	505	3.66241E+000	-1.15557E-006	0.00000E+000	-4.23216E-006	0.00000E+000	3.95700E-004	-3.27672E+002	7	...........
	505	506	3.66241E+000	-1.15496E-006	0.00000E+000	-4.22995E-006	0.00000E+000	3.97933E-004	-3.27672E+002	7	...........
	506	507	3.66242E+000	-1.15482E-006	0.00000E+000	-4.22945E-006	0.00000E+000	3.97833E-004	-3.27672E+002	7	...........
	507	508	3.66242E+000	-1.15508E-006	0.00000E+000	-4.23039E-006	0.00000E+000	3.96250E-004	-3.27672E+002	7	...........
	508	509	3.66242E+000	-1.15559E-006	0.00000E+000	-4.23228E-006	0.00000E+000	3.95800E-004	-3.27672E+002	7	...........
	509	510	3.66243E+000	-1.15519E-006	0.00000E+000	-4.23079E-006	0.00000E+000	3.97800E-004	-3.27672E+002	7	...........
	510	511	3.66243E+000	-1.15547E-006	0.00000E+000	-4.23182E-006	0.00000E+000	3.96483E-004	-3.27672E+002	7	...........
	511	512	3.66244E+000	-1.15400E-006	0.00000E+000	-4.22648E-006	0.00000E+000	3.95700E-004	-3.27672E+002	7	...........
	512	513	3.66244E+000	-1.15396E-006	0.00000E+000	-4.22630E-006	0.00000E+000	3.98683E-004	-3.27672E+002	7	...........
	513	514	3.66244E+000	-1.15544E-006	0.00000E+000	-4.23175E-006	0.00000E+000	3.99300E-004	-3.27672E+002	7	...........
	514	515	3.66245E+000	-1.15533E-006	0.00000E+000	-4.23134E-006	0.00000E+000	4.00150E-004	-3.27672E+002	7	...........
	515	516	3.66245E+000	-1.15450E-006	0.00000E+000	-4.22831E-006	0.00000E+000	3.98733E-004	-3.27672E+002	7	...........
	516	517	3.66245E+000	-1.15407E-006	0.00000E+000	-4.22672E-006	0.00000E+000	3.97583E-004	-3.27672E+002	7	...........
	517	518	3.66246E+000	-1.15524E-006	0.00000E+000	-4.23100E-006	0.00000E+000	3.97517E-004	-3.27672E+002	7	...........
	518	519	3.66246E+000	-1.15495E-006	0.00000E+000	-4.22997E-006	0.00000E+000	3.93783E-004	-3.27672E+002	7	...........
	519	520	3.66246E+000	-1.15480E-006	0.00000E+000	-4.22942E-006	0.00000E+000	4.01450E-004	-3.27672E+002	7	...........
	520	521	3.66246E+000	-1.15542E-006	0.00000E+000	-4.23167E-006	0.00000E+000	3.95417E-004	-3.27672E+002	7	...........
	521	522	3.66246E+000	-1.15484E-006	0.00000E+000	-4.22955E-006	0.00000E+000	3.95717E-004	-3.27672E+002	7	...........
	522	523	3.66247E+000	-1.15506E-006	0.00000E+000	-4.23037E-006	0.00000E+000	3.95467E-004	-3.27672E+002	7	...........
	523	524	3.66247E+000	-1.15462E-006	0.00000E+000	-4.22875E-006	0.00000E+000	3.97750E-004	-3.27672E+002	7	...........
	524	525	3.66247E+000	-1.15522E-006	0.00000E+000	-4.23095E-006	0.00000E+000	3.95283E-004	-3.27672E+002	7	...........
	525	526	3.66248E+000	-1.15544E-006	0.00000E+000	-4.23178E-006	0.00000E+000	3.93550E-004	-3.27672E+002	7	...........
	526	527	3.66248E+000	-1.15535E-006	0.00000E+000	-4.23145E-006	0.00000E+000	3.96367E-004	-3.27672E+002	7	...........
	527	528	3.66248E+000	-1.15497E-006	0.00000E+000	-4.23005E-006	0.00000E+000	3.97600E-004	-3.27672E+002	7	...........
	528	529	3.66249E+000	-1.15422E-006	0.00000E+000	-4.22734E-006	0.00000E+000	3.96250E-004	-3.27672E+002	7	...........
	529	530	3.66249E+000	-1.15454E-006	0.00000E+000	-4.22848E-006	0.00000E+000	3.96217E-004	-3.27672E+002	7	...........
	530	531	3.66249E+000	-1.15506E-006	0.00000E+000	-4.23039E-006	0.00000E+000	3.95100E-004	-3.27672E+002	7	...........
	531	532	3.66250E+000	-1.15460E-006	0.00000E+000	-4.22873E-006	0.00000E+000	3.98050E-004	-3.27672E+002	7	...........
	532	533	3.66250E+000	-1.15445E-006	0.00000E+000	-4.22818E-006	0.00000E+000	3.99067E-004	-3.27672E+002	7	...........
	533	534	3.66250E+000	-1.15377E-006	0.00000E+000	-4.22567E-006	0.00000E+000	3.98167E-004	-3.27672E+002	7	...........
	534	535	3.66252E+000	-1.15456E-006	0.00000E+000	-4.22860E-006	0.00000E+000	3.97367E-004	-3.27672E+002	7	...........
	535	536	3.66251E+000	-1.15456E-006	0.00000E+000	-4.22859E-006	0.00000E+000	3.99150E-004	-3.27672E+002	7	...........
	536	537	3.66251E+000	-1.15415E-006	0.00000E+000	-4.22706E-006	0.00000E+000	3.97083E-004	-3.27672E+002	7	...........
	537	538	3.66251E+000	-1.15443E-006	0.00000E+000	-4.22812E-006	0.00000E+000	3.96783E-004	-3.27672E+002	7	...........
	538	539	3.66251E+000	-1.15396E-006	0.00000E+000	-4.22641E-006	0.00000E+000	3.96933E-004	-3.27672E+002	7	...........
	539	540	3.66251E+000	-1.15420E-006	0.00000E+000	-4.22728E-006	0.00000E+000	3.95783E-004	-3.27672E+002	7	...........
	540	541	3.66252E+000	-1.15388E-006	0.00000E+000	-4.22611E-006	0.00000E+000	3.95250E-004	-3.27672E+002	7	...........
	541	542	3.66252E+000	-1.15431E-006	0.00000E+000	-4.22770E-006	0.00000E+000	3.94383E-004	-3.27672E+002	7	...........
	542	543	3.66252E+000	-1.15466E-006	0.00000E+000	-4.22897E-006	0.00000E+000	3.96850E-004	-3.27672E+002	7	...........
	543	544	3.66252E+000	-1.15458E-006	0.00000E+000	-4.22866E-006	0.00000E+000	3.99100E-004	-3.27672E+002	7	...........
	544	545	3.66252E+000	-1.15526E-006	0.00000E+000	-4.23117E-006	0.00000E+000	3.95067E-004	-3.27672E+002	7	...........
	545	546	3.66252E+000	-1.15442E-006	0.00000E+000	-4.22809E-006	0.00000E+000	3.98683E-004	-3.27672E+002	7	...........
	546	547	3.66253E+000	-1.15443E-006	0.00000E+000	-4.22815E-006	0.00000E+000	3.95350E-004	-3.27672E+002	7	...........
	547	548	3.66254E+000	-1.15452E-006	0.00000E+000	-4.22848E-006	0.00000E+000	3.95650E-004	-3.27672E+002	7	...........
	548	549	3.66254E+000	-1.15490E-006	0.00000E+000	-4.22987E-006	0.00000E+000	3.96967E-004	-3.27672E+002	7	...........
	549	550	3.66254E+000	-1.15443E-006	0.00000E+000	-4.22817E-006	0.00000E+000	3.96083E-004	-3.27672E+002	7	...........
	550	551	3.66254E+000	-1.15459E-006	0.00000E+000	-4.22874E-006	0.00000E+000	3.98317E-004	-3.27672E+002	7	...........
	551	552	3.66255E+000	-1.15436E-006	0.00000E+000	-4.22790E-006	0.00000E+000	3.96850E-004	-3.27672E+002	7	...........
	552	553	3.66255E+000	-1.15381E-006	0.00000E+000	-4.22587E-006	0.00000E+000	3.99100E-004	-3.27672E+002	7	...........
	553	554	3.66255E+000	-1.15418E-006	0.00000E+000	-4.22723E-006	0.00000E+000	3.98283E-004	-3.27672E+002	7	...........
	554	555	3.66256E+000	-1.15444E-006	0.00000E+000	-4.22822E-006	0.00000E+000	3.95283E-004	-3.27672E+002	7	...........
	555	556	3.66256E+000	-1.15418E-006	0.00000E+000	-4.22725E-006	0.00000E+000	3.98350E-004	-3.27672E+002	7	...........
	556	557	3.66256E+000	-1.15458E-006	0.00000E+000	-4.22873E-006	0.00000E+000	3.97083E-004	-3.27672E+002	7	...........
	557	558	3.66256E+000	-1.15498E-006	0.00000E+000	-4.23017E-006	0.00000E+000	3.93850E-004	-3.27672E+002	7	...........
	558	559	3.66257E+000	-1.15482E-006	0.00000E+000	-4.22960E-006	0.00000E+000	3.94750E-004	-3.27672E+002	7	...........
	559	560	3.66257E+000	-1.15457E-006	0.00000E+000	-4.22868E-006	0.00000E+000	3.98900E-004	-3.27672E+002	7	...........
	560	561	3.66257E+000	-1.15441E-006	0.00000E+000	-4.22811E-006	0.00000E+000	3.99550E-004	-3.27672E+002	7	...........
	561	562	3.66259E+000	-1.15379E-006	0.00000E+000	-4.22585E-006	0.00000E+000	3.98800E-004	-3.27672E+002	7	...........
	562	563	3.66258E+000	-1.15396E-006	0.00000E+000	-4.22648E-006	0.00000E+000	3.98917E-004	-3.27672E+002	7	...........
	563	564	3.66258E+000	-1.15443E-006	0.00000E+000	-4.22818E-006	0.00000E+000	3.95883E-004	-3.27672E+002	7	...........
	564	565	3.66258E+000	-1.15530E-006	0.00000E+000	-4.23138E-006	0.00000E+000	3.96583E-004	-3.27672E+002	7	...........
	565	566	3.66258E+000	-1.15477E-006	0.00000E+000	-4.22944E-006	0.00000E+000	3.97433E-004	-3.27672E+002	7	...........
	566	567	3.66258E+000	-1.15457E-006	0.00000E+000	-4.22870E-006	0.00000E+000	3.95267E-004	-3.27672E+002	7	...........
	567	568	3.66259E+000	-1.15431E-006	0.00000E+000	-4.22775E-006	0.00000E+000	3.97550E-004	-3.27672E+002	7	...........
	568	569	3.66259E+000	-1.15443E-006	0.00000E+000	-4.22820E-006	0.00000E+000	3.97583E-004	-3.27672E+002	7	...........
	569	570	3.66260E+000	-1.15458E-006	0.00000E+000	-4.22876E-006	0.00000E+000	3.98183E-004	-3.27672E+002	7	...........
	570	571	3.66260E+000	-1.15439E-006	0.00000E+000	-4.22807E-006	0.00000E+000	3.96617E-004	-3.27672E+002	7	...........
	571	572	3.66260E+000	-1.15423E-006	0.00000E+000	-4.22748E-006	0.00000E+000	3.98300E-004	-3.27672E+002	7	...........
	572	573	3.66261E+000	-1.15467E-006	0.00000E+000	-4.22911E-006	0.00000E+000	3.96600E-004	-3.27672E+002	7	...........
	573	574	3.66261E+000	-1.15452E-006	0.00000E+000	-4.22856E-006	0.00000E+000	3.98100E-004	-3.27672E+002	7	...........
	574	575	3.66261E+000	-1.15476E-006	0.00000E+000	-4.22944E-006	0.00000E+000	3.98200E-004	-3.27672E+002	7	...........
	575	576	3.66262E+000	-1.15413E-006	0.00000E+000	-4.22714E-006	0.00000E+000	3.95483E-004	-3.27672E+002	7	...........
	576	577	3.66262E+000	-1.15482E-006	0.00000E+000	-4.22966E-006	0.00000E+000	4.00300E-004	-3.27672E+002	7	...........
	577	578	3.66262E+000	-1.15433E-006	0.00000E+000	-4.22788E-006	0.00000E+000	3.99133E-004	-3.27672E+002	7	...........
	578	579	3.66262E+000	-1.15445E-006	0.00000E+000	-4.22833E-006	0.00000E+000	3.97267E-004	-3.27672E+002	7	...........
	579	580	3.66262E+000	-1.15371E-006	0.00000E+000	-4.22559E-006	0.00000E+000	3.97733E-004	-3.27672E+002	7	...........
	580	581	3.66263E+000	-1.15432E-006	0.00000E+000	-4.22783E-006	0.00000E+000	4.00900E-004	-3.27672E+002	7	...........
	581	582	3.66262E+000	-1.15439E-006	0.00000E+000	-4.22810E-006	0.00000E+000	3.98417E-004	-3.27672E+002	7	...........
	582	583	3.66264E+000	-1.15489E-006	0.00000E+000	-4.22994E-006	0.00000E+000	3.97233E-004	-3.27672E+002	7	...........
	583	584	3.66263E+000	-1.15457E-006	0.00000E+000	-4.22875E-006	0.00000E+000	3.99917E-004	-3.27672E+002	7	...........
	584	585	3.66263E+000	-1.15436E-006	0.00000E+000	-4.22800E-006	0.00000E+000	3.96417E-004	-3.27672E+002	7	...........
	585	586	3.66264E+000	-1.15429E-006	0.00000E+000	-4.22776E-006	0.00000E+000	3.97417E-004	-3.27672E+002	7	...........
	586	587	3.66264E+000	-1.15464E-006	0.00000E+000	-4.22903E-006	0.00000E+000	3.93450E-004	-3.27672E+002	7	...........
	587	588	3.66263E+000	-1.15451E-006	0.00000E+000	-4.22855E-006	0.00000E+000	3.92850E-004	-3.27672E+002	7	...........
	588	589	3.66264E+000	-1.15439E-006	0.00000E+000	-4.22810E-006	0.00000E+000	3.96800E-004	-3.27672E+002	7	...........
	589	590	3.66264E+000	-1.15432E-006	0.00000E+000	-4.22787E-006	0.00000E+000	3.96817E-004	-3.27672E+002	7	...........
	590	591	3.66264E+000	-1.15443E-006	0.00000E+000	-4.22824E-006	0.00000E+000	3.97183E-004	-3.27672E+002	7	...........
	591	592	3.66264E+000	-1.15446E-006	0.00000E+000	-4.22837E-006	0.00000E+000	3.94983E-004	-3.27672E+002	7	...........
	592	593	3.66265E+000	-1.15429E-006	0.00000E+000	-4.22778E-006	0.00000E+000	3.99583E-004	-3.27672E+002	7	...........
	593	594	3.66266E+000	-1.15363E-006	0.00000E+000	-4.22536E-006	0.00000E+000	3.98817E-004	-3.27672E+002	7	...........
	594	595	3.66265E+000	-1.15307E-006	0.00000E+000	-4.22328E-006	0.00000E+000	3.98750E-004	-3.27672E+002	7	...........
	595	596	3.66266E+000	-1.15276E-006	0.00000E+000	-4.22217E-006	0.00000E+000	3.93650E-004	-3.27672E+002	7	...........
	596	597	3.66266E+000	-1.15304E-006	0.00000E+000	-4.22321E-006	0.00000E+000	3.96783E-004	-3.27672E+002	7	...........
	597	598	3.66267E+000	-1.15362E-006	0.00000E+000	-4.22534E-006	0.00000E+000	3.95650E-004	-3.27672E+002	7	...........
	598	599	3.66266E+000	-1.15372E-006	0.00000E+000	-4.22567E-006	0.00000E+000	3.98900E-004	-3.27672E+002	7	...........
	599	600	3.66266E+000	-1.15395E-006	0.00000E+000	-4.22652E-006	0.00000E+000	3.95150E-004	-3.27672E+002	7	...........
