EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	2.2.2024	Date
TIME	LABEL	18:21:50	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.399755	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.51097E+000	8.05217E-007	0.00000E+000	2.82709E-006	0.00000E+000	7.61267E-004	-3.27672E+002	7	...........
	1	2	3.51075E+000	8.04405E-007	0.00000E+000	2.82406E-006	0.00000E+000	7.62200E-004	-3.27672E+002	7	...........
	2	3	3.51059E+000	8.03799E-007	0.00000E+000	2.82181E-006	0.00000E+000	7.61717E-004	-3.27672E+002	7	...........
	3	4	3.51045E+000	8.03710E-007	0.00000E+000	2.82139E-006	0.00000E+000	7.62150E-004	-3.27672E+002	7	...........
	4	5	3.51033E+000	8.03502E-007	0.00000E+000	2.82056E-006	0.00000E+000	7.61317E-004	-3.27672E+002	7	...........
	5	6	3.51021E+000	8.03005E-007	0.00000E+000	2.81872E-006	0.00000E+000	7.61067E-004	-3.27672E+002	7	...........
	6	7	3.51010E+000	8.03700E-007	0.00000E+000	2.82107E-006	0.00000E+000	7.60333E-004	-3.27672E+002	7	...........
	7	8	3.51000E+000	8.03976E-007	0.00000E+000	2.82195E-006	0.00000E+000	7.60583E-004	-3.27672E+002	7	...........
	8	9	3.50990E+000	8.03591E-007	0.00000E+000	2.82052E-006	0.00000E+000	7.58483E-004	-3.27672E+002	7	...........
	9	10	3.50981E+000	8.02955E-007	0.00000E+000	2.81822E-006	0.00000E+000	7.61900E-004	-3.27672E+002	7	...........
	10	11	3.50973E+000	8.02875E-007	0.00000E+000	2.81787E-006	0.00000E+000	7.65550E-004	-3.27672E+002	7	...........
	11	12	3.50964E+000	8.03554E-007	0.00000E+000	2.82019E-006	0.00000E+000	7.61450E-004	-3.27672E+002	7	...........
	12	13	3.50956E+000	8.02042E-007	0.00000E+000	2.81482E-006	0.00000E+000	7.64617E-004	-3.27672E+002	7	...........
	13	14	3.50948E+000	8.03115E-007	0.00000E+000	2.81852E-006	0.00000E+000	7.63950E-004	-3.27672E+002	7	...........
	14	15	3.50941E+000	8.02987E-007	0.00000E+000	2.81801E-006	0.00000E+000	7.63867E-004	-3.27672E+002	7	...........
	15	16	3.50934E+000	8.03494E-007	0.00000E+000	2.81973E-006	0.00000E+000	7.63567E-004	-3.27672E+002	7	...........
	16	17	3.50927E+000	8.01770E-007	0.00000E+000	2.81362E-006	0.00000E+000	7.62950E-004	-3.27672E+002	7	...........
	17	18	3.50921E+000	8.02514E-007	0.00000E+000	2.81619E-006	0.00000E+000	7.62367E-004	-3.27672E+002	7	...........
	18	19	3.50915E+000	8.02440E-007	0.00000E+000	2.81588E-006	0.00000E+000	7.60233E-004	-3.27672E+002	7	...........
	19	20	3.50909E+000	8.02271E-007	0.00000E+000	2.81524E-006	0.00000E+000	7.61483E-004	-3.27672E+002	7	...........
	20	21	3.50904E+000	8.02785E-007	0.00000E+000	2.81700E-006	0.00000E+000	5.80483E-004	-3.27672E+002	7	...........
	21	22	3.50897E+000	8.01848E-007	0.00000E+000	2.81366E-006	0.00000E+000	4.99017E-004	-3.27672E+002	7	...........
	22	23	3.50890E+000	8.02526E-007	0.00000E+000	2.81598E-006	0.00000E+000	4.99267E-004	-3.27672E+002	7	...........
	23	24	3.50884E+000	8.02828E-007	0.00000E+000	2.81700E-006	0.00000E+000	5.01967E-004	-3.27672E+002	7	...........
	24	25	3.50878E+000	8.03540E-007	0.00000E+000	2.81945E-006	0.00000E+000	5.03317E-004	-3.27672E+002	7	...........
	25	26	3.50872E+000	8.03297E-007	0.00000E+000	2.81854E-006	0.00000E+000	5.05483E-004	-3.27672E+002	7	...........
	26	27	3.50866E+000	8.02851E-007	0.00000E+000	2.81693E-006	0.00000E+000	5.06567E-004	-3.27672E+002	7	...........
	27	28	3.50860E+000	8.03230E-007	0.00000E+000	2.81822E-006	0.00000E+000	5.05050E-004	-3.27672E+002	7	...........
	28	29	3.50854E+000	8.02622E-007	0.00000E+000	2.81603E-006	0.00000E+000	5.06017E-004	-3.27672E+002	7	...........
	29	30	3.50850E+000	8.03210E-007	0.00000E+000	2.81806E-006	0.00000E+000	5.05350E-004	-3.27672E+002	7	...........
	30	31	3.50845E+000	8.03495E-007	0.00000E+000	2.81903E-006	0.00000E+000	5.08317E-004	-3.27672E+002	7	...........
	31	32	3.50840E+000	8.03345E-007	0.00000E+000	2.81846E-006	0.00000E+000	5.07933E-004	-3.27672E+002	7	...........
	32	33	3.50835E+000	8.03468E-007	0.00000E+000	2.81885E-006	0.00000E+000	5.11600E-004	-3.27672E+002	7	...........
	33	34	3.50829E+000	8.03180E-007	0.00000E+000	2.81779E-006	0.00000E+000	5.09817E-004	-3.27672E+002	7	...........
	34	35	3.50825E+000	8.03846E-007	0.00000E+000	2.82009E-006	0.00000E+000	5.09317E-004	-3.27672E+002	7	...........
	35	36	3.50821E+000	8.03029E-007	0.00000E+000	2.81719E-006	0.00000E+000	5.11300E-004	-3.27672E+002	7	...........
	36	37	3.50816E+000	8.03277E-007	0.00000E+000	2.81802E-006	0.00000E+000	5.11217E-004	-3.27672E+002	7	...........
	37	38	3.50811E+000	8.03099E-007	0.00000E+000	2.81736E-006	0.00000E+000	5.11883E-004	-3.27672E+002	7	...........
	38	39	3.50805E+000	8.03385E-007	0.00000E+000	2.81832E-006	0.00000E+000	5.11750E-004	-3.27672E+002	7	...........
	39	40	3.50800E+000	8.04153E-007	0.00000E+000	2.82097E-006	0.00000E+000	5.11800E-004	-3.27672E+002	7	...........
	40	41	3.50795E+000	8.04293E-007	0.00000E+000	2.82142E-006	0.00000E+000	5.11317E-004	-3.27672E+002	7	...........
	41	42	3.50789E+000	8.03392E-007	0.00000E+000	2.81821E-006	0.00000E+000	5.12733E-004	-3.27672E+002	7	...........
	42	43	3.50783E+000	8.03860E-007	0.00000E+000	2.81981E-006	0.00000E+000	5.07233E-004	-3.27672E+002	7	...........
	43	44	3.50779E+000	8.03457E-007	0.00000E+000	2.81836E-006	0.00000E+000	5.09767E-004	-3.27672E+002	7	...........
	44	45	3.50774E+000	8.03583E-007	0.00000E+000	2.81876E-006	0.00000E+000	5.11117E-004	-3.27672E+002	7	...........
	45	46	3.50769E+000	8.03735E-007	0.00000E+000	2.81925E-006	0.00000E+000	5.10933E-004	-3.27672E+002	7	...........
	46	47	3.50764E+000	8.04596E-007	0.00000E+000	2.82223E-006	0.00000E+000	5.08517E-004	-3.27672E+002	7	...........
	47	48	3.50759E+000	8.05037E-007	0.00000E+000	2.82374E-006	0.00000E+000	5.07717E-004	-3.27672E+002	7	...........
	48	49	3.50755E+000	8.04842E-007	0.00000E+000	2.82303E-006	0.00000E+000	5.06500E-004	-3.27672E+002	7	...........
	49	50	3.50750E+000	8.03838E-007	0.00000E+000	2.81946E-006	0.00000E+000	5.05450E-004	-3.27672E+002	7	...........
	50	51	3.50746E+000	8.03065E-007	0.00000E+000	2.81672E-006	0.00000E+000	5.05500E-004	-3.27672E+002	7	...........
	51	52	3.50742E+000	8.02977E-007	0.00000E+000	2.81638E-006	0.00000E+000	5.03433E-004	-3.27672E+002	7	...........
	52	53	3.50738E+000	8.02631E-007	0.00000E+000	2.81514E-006	0.00000E+000	5.02533E-004	-3.27672E+002	7	...........
	53	54	3.50735E+000	8.02728E-007	0.00000E+000	2.81545E-006	0.00000E+000	4.99867E-004	-3.27672E+002	7	...........
	54	55	3.50731E+000	8.02911E-007	0.00000E+000	2.81606E-006	0.00000E+000	5.03417E-004	-3.27672E+002	7	...........
	55	56	3.50728E+000	8.03320E-007	0.00000E+000	2.81747E-006	0.00000E+000	5.01350E-004	-3.27672E+002	7	...........
	56	57	3.50725E+000	8.03433E-007	0.00000E+000	2.81784E-006	0.00000E+000	5.00183E-004	-3.27672E+002	7	...........
	57	58	3.50722E+000	8.02346E-007	0.00000E+000	2.81401E-006	0.00000E+000	5.00917E-004	-3.27672E+002	7	...........
	58	59	3.50719E+000	8.02224E-007	0.00000E+000	2.81355E-006	0.00000E+000	5.00317E-004	-3.27672E+002	7	...........
	59	60	3.50717E+000	8.02425E-007	0.00000E+000	2.81424E-006	0.00000E+000	4.98917E-004	-3.27672E+002	7	...........
	60	61	3.50714E+000	8.02541E-007	0.00000E+000	2.81462E-006	0.00000E+000	4.97967E-004	-3.27672E+002	7	...........
	61	62	3.50711E+000	8.02859E-007	0.00000E+000	2.81572E-006	0.00000E+000	4.95233E-004	-3.27672E+002	7	...........
	62	63	3.50709E+000	8.02727E-007	0.00000E+000	2.81524E-006	0.00000E+000	4.97817E-004	-3.27672E+002	7	...........
	63	64	3.50706E+000	8.01770E-007	0.00000E+000	2.81186E-006	0.00000E+000	4.97883E-004	-3.27672E+002	7	...........
	64	65	3.50704E+000	8.02659E-007	0.00000E+000	2.81495E-006	0.00000E+000	4.97250E-004	-3.27672E+002	7	...........
	65	66	3.50701E+000	8.02582E-007	0.00000E+000	2.81467E-006	0.00000E+000	4.96317E-004	-3.27672E+002	7	...........
	66	67	3.50700E+000	8.02090E-007	0.00000E+000	2.81293E-006	0.00000E+000	4.95533E-004	-3.27672E+002	7	...........
	67	68	3.50698E+000	8.01604E-007	0.00000E+000	2.81121E-006	0.00000E+000	4.96283E-004	-3.27672E+002	7	...........
	68	69	3.50696E+000	8.02461E-007	0.00000E+000	2.81420E-006	0.00000E+000	4.95233E-004	-3.27672E+002	7	...........
	69	70	3.50693E+000	8.02207E-007	0.00000E+000	2.81329E-006	0.00000E+000	4.93683E-004	-3.27672E+002	7	...........
	70	71	3.50691E+000	8.02957E-007	0.00000E+000	2.81590E-006	0.00000E+000	4.92417E-004	-3.27672E+002	7	...........
	71	72	3.50689E+000	8.02914E-007	0.00000E+000	2.81573E-006	0.00000E+000	4.93517E-004	-3.27672E+002	7	...........
	72	73	3.50687E+000	8.03132E-007	0.00000E+000	2.81648E-006	0.00000E+000	4.93867E-004	-3.27672E+002	7	...........
	73	74	3.50684E+000	8.02658E-007	0.00000E+000	2.81480E-006	0.00000E+000	4.95067E-004	-3.27672E+002	7	...........
	74	75	3.50682E+000	8.02624E-007	0.00000E+000	2.81466E-006	0.00000E+000	4.93650E-004	-3.27672E+002	7	...........
	75	76	3.50680E+000	8.02974E-007	0.00000E+000	2.81587E-006	0.00000E+000	4.94867E-004	-3.27672E+002	7	...........
	76	77	3.50678E+000	8.03555E-007	0.00000E+000	2.81789E-006	0.00000E+000	4.94717E-004	-3.27672E+002	7	...........
	77	78	3.50676E+000	8.03177E-007	0.00000E+000	2.81655E-006	0.00000E+000	4.95300E-004	-3.27672E+002	7	...........
	78	79	3.50674E+000	8.03623E-007	0.00000E+000	2.81810E-006	0.00000E+000	4.94117E-004	-3.27672E+002	7	...........
	79	80	3.50672E+000	8.03531E-007	0.00000E+000	2.81776E-006	0.00000E+000	4.94383E-004	-3.27672E+002	7	...........
	80	81	3.50670E+000	8.03797E-007	0.00000E+000	2.81868E-006	0.00000E+000	4.93650E-004	-3.27672E+002	7	...........
	81	82	3.50668E+000	8.03171E-007	0.00000E+000	2.81646E-006	0.00000E+000	4.94467E-004	-3.27672E+002	7	...........
	82	83	3.50666E+000	8.03025E-007	0.00000E+000	2.81593E-006	0.00000E+000	4.92583E-004	-3.27672E+002	7	...........
	83	84	3.50664E+000	8.03164E-007	0.00000E+000	2.81641E-006	0.00000E+000	4.93217E-004	-3.27672E+002	7	...........
	84	85	3.50662E+000	8.02861E-007	0.00000E+000	2.81533E-006	0.00000E+000	4.96900E-004	-3.27672E+002	7	...........
	85	86	3.50660E+000	8.02486E-007	0.00000E+000	2.81400E-006	0.00000E+000	5.00317E-004	-3.27672E+002	7	...........
	86	87	3.50658E+000	8.03127E-007	0.00000E+000	2.81623E-006	0.00000E+000	4.95550E-004	-3.27672E+002	7	...........
	87	88	3.50655E+000	8.02445E-007	0.00000E+000	2.81381E-006	0.00000E+000	4.97267E-004	-3.27672E+002	7	...........
	88	89	3.50654E+000	8.04472E-007	0.00000E+000	2.82091E-006	0.00000E+000	4.94383E-004	-3.27672E+002	7	...........
	89	90	3.50652E+000	8.03357E-007	0.00000E+000	2.81699E-006	0.00000E+000	4.96433E-004	-3.27672E+002	7	...........
	90	91	3.50650E+000	8.03310E-007	0.00000E+000	2.81680E-006	0.00000E+000	4.96100E-004	-3.27672E+002	7	...........
	91	92	3.50648E+000	8.03794E-007	0.00000E+000	2.81848E-006	0.00000E+000	4.96683E-004	-3.27672E+002	7	...........
	92	93	3.50646E+000	8.03330E-007	0.00000E+000	2.81684E-006	0.00000E+000	4.96150E-004	-3.27672E+002	7	...........
	93	94	3.50644E+000	8.04243E-007	0.00000E+000	2.82003E-006	0.00000E+000	4.97283E-004	-3.27672E+002	7	...........
	94	95	3.50642E+000	8.03790E-007	0.00000E+000	2.81843E-006	0.00000E+000	4.91833E-004	-3.27672E+002	7	...........
	95	96	3.50640E+000	8.03771E-007	0.00000E+000	2.81834E-006	0.00000E+000	4.97150E-004	-3.27672E+002	7	...........
	96	97	3.50638E+000	8.03895E-007	0.00000E+000	2.81876E-006	0.00000E+000	4.93483E-004	-3.27672E+002	7	...........
	97	98	3.50636E+000	8.03166E-007	0.00000E+000	2.81619E-006	0.00000E+000	4.91800E-004	-3.27672E+002	7	...........
	98	99	3.50633E+000	8.03444E-007	0.00000E+000	2.81714E-006	0.00000E+000	4.93800E-004	-3.27672E+002	7	...........
	99	100	3.50632E+000	8.04205E-007	0.00000E+000	2.81980E-006	0.00000E+000	4.93383E-004	-3.27672E+002	7	...........
	100	101	3.50630E+000	8.03565E-007	0.00000E+000	2.81754E-006	0.00000E+000	4.94533E-004	-3.27672E+002	7	...........
	101	102	3.50628E+000	8.04018E-007	0.00000E+000	2.81911E-006	0.00000E+000	4.94417E-004	-3.27672E+002	7	...........
	102	103	3.50626E+000	8.03872E-007	0.00000E+000	2.81859E-006	0.00000E+000	4.93517E-004	-3.27672E+002	7	...........
	103	104	3.50624E+000	8.04112E-007	0.00000E+000	2.81941E-006	0.00000E+000	4.93767E-004	-3.27672E+002	7	...........
	104	105	3.50622E+000	8.04577E-007	0.00000E+000	2.82102E-006	0.00000E+000	4.91083E-004	-3.27672E+002	7	...........
	105	106	3.50620E+000	8.04107E-007	0.00000E+000	2.81936E-006	0.00000E+000	4.91783E-004	-3.27672E+002	7	...........
	106	107	3.50618E+000	8.04034E-007	0.00000E+000	2.81909E-006	0.00000E+000	4.94633E-004	-3.27672E+002	7	...........
	107	108	3.50616E+000	8.03592E-007	0.00000E+000	2.81753E-006	0.00000E+000	4.94067E-004	-3.27672E+002	7	...........
	108	109	3.50615E+000	8.04168E-007	0.00000E+000	2.81953E-006	0.00000E+000	4.92867E-004	-3.27672E+002	7	...........
	109	110	3.50613E+000	8.03755E-007	0.00000E+000	2.81807E-006	0.00000E+000	4.92950E-004	-3.27672E+002	7	...........
	110	111	3.50611E+000	8.03675E-007	0.00000E+000	2.81778E-006	0.00000E+000	4.91900E-004	-3.27672E+002	7	...........
	111	112	3.50610E+000	8.04202E-007	0.00000E+000	2.81961E-006	0.00000E+000	4.91183E-004	-3.27672E+002	7	...........
	112	113	3.50608E+000	8.04424E-007	0.00000E+000	2.82038E-006	0.00000E+000	4.93517E-004	-3.27672E+002	7	...........
	113	114	3.50608E+000	8.04157E-007	0.00000E+000	2.81944E-006	0.00000E+000	4.92867E-004	-3.27672E+002	7	...........
	114	115	3.50605E+000	8.03959E-007	0.00000E+000	2.81872E-006	0.00000E+000	4.92167E-004	-3.27672E+002	7	...........
	115	116	3.50603E+000	8.03988E-007	0.00000E+000	2.81881E-006	0.00000E+000	4.91867E-004	-3.27672E+002	7	...........
	116	117	3.50602E+000	8.04113E-007	0.00000E+000	2.81923E-006	0.00000E+000	4.93183E-004	-3.27672E+002	7	...........
	117	118	3.50600E+000	8.03907E-007	0.00000E+000	2.81850E-006	0.00000E+000	4.91633E-004	-3.27672E+002	7	...........
	118	119	3.50599E+000	8.04444E-007	0.00000E+000	2.82037E-006	0.00000E+000	4.93767E-004	-3.27672E+002	7	...........
	119	120	3.50597E+000	8.05141E-007	0.00000E+000	2.82280E-006	0.00000E+000	4.95400E-004	-3.27672E+002	7	...........
	120	121	3.50596E+000	8.06343E-007	0.00000E+000	2.82701E-006	0.00000E+000	4.91067E-004	-3.27672E+002	7	...........
	121	122	3.50594E+000	8.04790E-007	0.00000E+000	2.82155E-006	0.00000E+000	4.90767E-004	-3.27672E+002	7	...........
	122	123	3.50593E+000	8.04827E-007	0.00000E+000	2.82166E-006	0.00000E+000	4.91567E-004	-3.27672E+002	7	...........
	123	124	3.50591E+000	8.04450E-007	0.00000E+000	2.82033E-006	0.00000E+000	4.94417E-004	-3.27672E+002	7	...........
	124	125	3.50590E+000	8.03879E-007	0.00000E+000	2.81832E-006	0.00000E+000	4.90750E-004	-3.27672E+002	7	...........
	125	126	3.50588E+000	8.04237E-007	0.00000E+000	2.81956E-006	0.00000E+000	4.88383E-004	-3.27672E+002	7	...........
	126	127	3.50586E+000	8.04533E-007	0.00000E+000	2.82058E-006	0.00000E+000	4.91683E-004	-3.27672E+002	7	...........
	127	128	3.50585E+000	8.03916E-007	0.00000E+000	2.81841E-006	0.00000E+000	4.91850E-004	-3.27672E+002	7	...........
	128	129	3.50584E+000	8.04243E-007	0.00000E+000	2.81954E-006	0.00000E+000	4.89683E-004	-3.27672E+002	7	...........
	129	130	3.50583E+000	8.05196E-007	0.00000E+000	2.82288E-006	0.00000E+000	4.90917E-004	-3.27672E+002	7	...........
	130	131	3.50581E+000	8.05272E-007	0.00000E+000	2.82313E-006	0.00000E+000	4.87683E-004	-3.27672E+002	7	...........
	131	132	3.50579E+000	8.05208E-007	0.00000E+000	2.82289E-006	0.00000E+000	4.91150E-004	-3.27672E+002	7	...........
	132	133	3.50578E+000	8.04630E-007	0.00000E+000	2.82085E-006	0.00000E+000	4.92567E-004	-3.27672E+002	7	...........
	133	134	3.50577E+000	8.04810E-007	0.00000E+000	2.82147E-006	0.00000E+000	4.88900E-004	-3.27672E+002	7	...........
	134	135	3.50576E+000	8.05016E-007	0.00000E+000	2.82219E-006	0.00000E+000	4.91267E-004	-3.27672E+002	7	...........
	135	136	3.50574E+000	8.04884E-007	0.00000E+000	2.82171E-006	0.00000E+000	4.91967E-004	-3.27672E+002	7	...........
	136	137	3.50571E+000	8.05435E-007	0.00000E+000	2.82362E-006	0.00000E+000	4.90050E-004	-3.27672E+002	7	...........
	137	138	3.50571E+000	8.04247E-007	0.00000E+000	2.81946E-006	0.00000E+000	4.91583E-004	-3.27672E+002	7	...........
	138	139	3.50570E+000	8.04695E-007	0.00000E+000	2.82102E-006	0.00000E+000	4.93167E-004	-3.27672E+002	7	...........
	139	140	3.50569E+000	8.05054E-007	0.00000E+000	2.82227E-006	0.00000E+000	4.91000E-004	-3.27672E+002	7	...........
	140	141	3.50568E+000	8.04903E-007	0.00000E+000	2.82173E-006	0.00000E+000	4.89667E-004	-3.27672E+002	7	...........
	141	142	3.50566E+000	8.05702E-007	0.00000E+000	2.82452E-006	0.00000E+000	4.91850E-004	-3.27672E+002	7	...........
	142	143	3.50565E+000	8.04864E-007	0.00000E+000	2.82157E-006	0.00000E+000	4.92883E-004	-3.27672E+002	7	...........
	143	144	3.50563E+000	8.04642E-007	0.00000E+000	2.82078E-006	0.00000E+000	4.92383E-004	-3.27672E+002	7	...........
	144	145	3.50562E+000	8.04861E-007	0.00000E+000	2.82153E-006	0.00000E+000	4.93517E-004	-3.27672E+002	7	...........
	145	146	3.50560E+000	8.04796E-007	0.00000E+000	2.82129E-006	0.00000E+000	4.92900E-004	-3.27672E+002	7	...........
	146	147	3.50559E+000	8.04316E-007	0.00000E+000	2.81960E-006	0.00000E+000	4.93450E-004	-3.27672E+002	7	...........
	147	148	3.50558E+000	8.04995E-007	0.00000E+000	2.82197E-006	0.00000E+000	4.93417E-004	-3.27672E+002	7	...........
	148	149	3.50556E+000	8.04106E-007	0.00000E+000	2.81884E-006	0.00000E+000	4.93433E-004	-3.27672E+002	7	...........
	149	150	3.50554E+000	8.05099E-007	0.00000E+000	2.82231E-006	0.00000E+000	4.95700E-004	-3.27672E+002	7	...........
	150	151	3.50553E+000	8.04576E-007	0.00000E+000	2.82046E-006	0.00000E+000	4.93500E-004	-3.27672E+002	7	...........
	151	152	3.50552E+000	8.05159E-007	0.00000E+000	2.82250E-006	0.00000E+000	4.93017E-004	-3.27672E+002	7	...........
	152	153	3.50551E+000	8.04994E-007	0.00000E+000	2.82192E-006	0.00000E+000	4.91850E-004	-3.27672E+002	7	...........
	153	154	3.50549E+000	8.04530E-007	0.00000E+000	2.82027E-006	0.00000E+000	4.93950E-004	-3.27672E+002	7	...........
	154	155	3.50549E+000	8.04578E-007	0.00000E+000	2.82044E-006	0.00000E+000	4.93367E-004	-3.27672E+002	7	...........
	155	156	3.50547E+000	8.04149E-007	0.00000E+000	2.81892E-006	0.00000E+000	4.95750E-004	-3.27672E+002	7	...........
	156	157	3.50545E+000	8.05806E-007	0.00000E+000	2.82471E-006	0.00000E+000	4.93817E-004	-3.27672E+002	7	...........
	157	158	3.50544E+000	8.05076E-007	0.00000E+000	2.82215E-006	0.00000E+000	4.95633E-004	-3.27672E+002	7	...........
	158	159	3.50543E+000	8.05285E-007	0.00000E+000	2.82287E-006	0.00000E+000	4.91817E-004	-3.27672E+002	7	...........
	159	160	3.50542E+000	8.05399E-007	0.00000E+000	2.82326E-006	0.00000E+000	4.94217E-004	-3.27672E+002	7	...........
	160	161	3.50540E+000	8.04797E-007	0.00000E+000	2.82113E-006	0.00000E+000	4.95667E-004	-3.27672E+002	7	...........
	161	162	3.50539E+000	8.04782E-007	0.00000E+000	2.82107E-006	0.00000E+000	4.93500E-004	-3.27672E+002	7	...........
	162	163	3.50537E+000	8.04271E-007	0.00000E+000	2.81927E-006	0.00000E+000	4.95483E-004	-3.27672E+002	7	...........
	163	164	3.50537E+000	8.04592E-007	0.00000E+000	2.82039E-006	0.00000E+000	4.96883E-004	-3.27672E+002	7	...........
	164	165	3.50535E+000	8.04741E-007	0.00000E+000	2.82090E-006	0.00000E+000	4.95933E-004	-3.27672E+002	7	...........
	165	166	3.50534E+000	8.04371E-007	0.00000E+000	2.81960E-006	0.00000E+000	4.96200E-004	-3.27672E+002	7	...........
	166	167	3.50534E+000	8.05321E-007	0.00000E+000	2.82292E-006	0.00000E+000	4.96450E-004	-3.27672E+002	7	...........
	167	168	3.50532E+000	8.05301E-007	0.00000E+000	2.82284E-006	0.00000E+000	4.98617E-004	-3.27672E+002	7	...........
	168	169	3.50530E+000	8.06033E-007	0.00000E+000	2.82539E-006	0.00000E+000	4.97717E-004	-3.27672E+002	7	...........
	169	170	3.50530E+000	8.05027E-007	0.00000E+000	2.82186E-006	0.00000E+000	4.95817E-004	-3.27672E+002	7	...........
	170	171	3.50529E+000	8.04754E-007	0.00000E+000	2.82090E-006	0.00000E+000	4.96600E-004	-3.27672E+002	7	...........
	171	172	3.50527E+000	8.04600E-007	0.00000E+000	2.82034E-006	0.00000E+000	4.97983E-004	-3.27672E+002	7	...........
	172	173	3.50526E+000	8.04235E-007	0.00000E+000	2.81905E-006	0.00000E+000	4.98217E-004	-3.27672E+002	7	...........
	173	174	3.50525E+000	8.04489E-007	0.00000E+000	2.81993E-006	0.00000E+000	4.98900E-004	-3.27672E+002	7	...........
	174	175	3.50524E+000	8.05028E-007	0.00000E+000	2.82182E-006	0.00000E+000	4.96000E-004	-3.27672E+002	7	...........
	175	176	3.50522E+000	8.05246E-007	0.00000E+000	2.82256E-006	0.00000E+000	5.00017E-004	-3.27672E+002	7	...........
	176	177	3.50521E+000	8.04886E-007	0.00000E+000	2.82130E-006	0.00000E+000	4.99433E-004	-3.27672E+002	7	...........
	177	178	3.50519E+000	8.04673E-007	0.00000E+000	2.82054E-006	0.00000E+000	5.00283E-004	-3.27672E+002	7	...........
	178	179	3.50518E+000	8.04392E-007	0.00000E+000	2.81954E-006	0.00000E+000	5.00583E-004	-3.27672E+002	7	...........
	179	180	3.50517E+000	8.04861E-007	0.00000E+000	2.82118E-006	0.00000E+000	4.99567E-004	-3.27672E+002	7	...........
	180	181	3.50515E+000	8.03740E-007	0.00000E+000	2.81723E-006	0.00000E+000	5.00067E-004	-3.27672E+002	7	...........
	181	182	3.50514E+000	8.03921E-007	0.00000E+000	2.81786E-006	0.00000E+000	5.03117E-004	-3.27672E+002	7	...........
	182	183	3.50513E+000	8.03526E-007	0.00000E+000	2.81646E-006	0.00000E+000	5.03200E-004	-3.27672E+002	7	...........
	183	184	3.50512E+000	8.03992E-007	0.00000E+000	2.81809E-006	0.00000E+000	5.05833E-004	-3.27672E+002	7	...........
	184	185	3.50511E+000	8.04147E-007	0.00000E+000	2.81863E-006	0.00000E+000	5.03667E-004	-3.27672E+002	7	...........
	185	186	3.50510E+000	8.03798E-007	0.00000E+000	2.81739E-006	0.00000E+000	5.02833E-004	-3.27672E+002	7	...........
	186	187	3.50509E+000	8.04551E-007	0.00000E+000	2.82003E-006	0.00000E+000	5.04183E-004	-3.27672E+002	7	...........
	187	188	3.50508E+000	8.04503E-007	0.00000E+000	2.81984E-006	0.00000E+000	5.03050E-004	-3.27672E+002	7	...........
	188	189	3.50507E+000	8.04750E-007	0.00000E+000	2.82070E-006	0.00000E+000	5.06017E-004	-3.27672E+002	7	...........
	189	190	3.50506E+000	8.04733E-007	0.00000E+000	2.82064E-006	0.00000E+000	5.06033E-004	-3.27672E+002	7	...........
	190	191	3.50505E+000	8.04470E-007	0.00000E+000	2.81971E-006	0.00000E+000	5.04800E-004	-3.27672E+002	7	...........
	191	192	3.50503E+000	8.05222E-007	0.00000E+000	2.82233E-006	0.00000E+000	5.05517E-004	-3.27672E+002	7	...........
	192	193	3.50502E+000	8.04178E-007	0.00000E+000	2.81866E-006	0.00000E+000	5.07617E-004	-3.27672E+002	7	...........
	193	194	3.50501E+000	8.04657E-007	0.00000E+000	2.82033E-006	0.00000E+000	5.06067E-004	-3.27672E+002	7	...........
	194	195	3.50500E+000	8.04513E-007	0.00000E+000	2.81981E-006	0.00000E+000	5.08567E-004	-3.27672E+002	7	...........
	195	196	3.50498E+000	8.04698E-007	0.00000E+000	2.82045E-006	0.00000E+000	5.07067E-004	-3.27672E+002	7	...........
	196	197	3.50496E+000	8.05609E-007	0.00000E+000	2.82363E-006	0.00000E+000	5.04583E-004	-3.27672E+002	7	...........
	197	198	3.50495E+000	8.05425E-007	0.00000E+000	2.82298E-006	0.00000E+000	5.07633E-004	-3.27672E+002	7	...........
	198	199	3.50495E+000	8.05824E-007	0.00000E+000	2.82437E-006	0.00000E+000	5.08100E-004	-3.27672E+002	7	...........
	199	200	3.50493E+000	8.06165E-007	0.00000E+000	2.82556E-006	0.00000E+000	5.09167E-004	-3.27672E+002	7	...........
	200	201	3.50492E+000	8.07374E-007	0.00000E+000	2.82978E-006	0.00000E+000	5.07833E-004	-3.27672E+002	7	...........
	201	202	3.50492E+000	8.06017E-007	0.00000E+000	2.82502E-006	0.00000E+000	5.08633E-004	-3.27672E+002	7	...........
	202	203	3.50491E+000	8.07137E-007	0.00000E+000	2.82894E-006	0.00000E+000	5.07283E-004	-3.27672E+002	7	...........
	203	204	3.50489E+000	8.06728E-007	0.00000E+000	2.82749E-006	0.00000E+000	5.09983E-004	-3.27672E+002	7	...........
	204	205	3.50488E+000	8.06434E-007	0.00000E+000	2.82645E-006	0.00000E+000	5.10283E-004	-3.27672E+002	7	...........
	205	206	3.50487E+000	8.05933E-007	0.00000E+000	2.82469E-006	0.00000E+000	5.04017E-004	-3.27672E+002	7	...........
	206	207	3.50486E+000	8.06336E-007	0.00000E+000	2.82609E-006	0.00000E+000	5.06867E-004	-3.27672E+002	7	...........
	207	208	3.50484E+000	8.06537E-007	0.00000E+000	2.82679E-006	0.00000E+000	5.08717E-004	-3.27672E+002	7	...........
	208	209	3.50484E+000	8.06034E-007	0.00000E+000	2.82502E-006	0.00000E+000	5.08483E-004	-3.27672E+002	7	...........
	209	210	3.50482E+000	8.06643E-007	0.00000E+000	2.82714E-006	0.00000E+000	5.07650E-004	-3.27672E+002	7	...........
	210	211	3.50481E+000	8.05448E-007	0.00000E+000	2.82294E-006	0.00000E+000	5.07150E-004	-3.27672E+002	7	...........
	211	212	3.50480E+000	8.05417E-007	0.00000E+000	2.82283E-006	0.00000E+000	5.09933E-004	-3.27672E+002	7	...........
	212	213	3.50480E+000	8.05207E-007	0.00000E+000	2.82209E-006	0.00000E+000	5.08683E-004	-3.27672E+002	7	...........
	213	214	3.50478E+000	8.05813E-007	0.00000E+000	2.82420E-006	0.00000E+000	5.13067E-004	-3.27672E+002	7	...........
	214	215	3.50476E+000	8.05570E-007	0.00000E+000	2.82333E-006	0.00000E+000	5.12067E-004	-3.27672E+002	7	...........
	215	216	3.50476E+000	8.06168E-007	0.00000E+000	2.82542E-006	0.00000E+000	5.09050E-004	-3.27672E+002	7	...........
	216	217	3.50475E+000	8.07538E-007	0.00000E+000	2.83022E-006	0.00000E+000	5.11283E-004	-3.27672E+002	7	...........
	217	218	3.50473E+000	8.06438E-007	0.00000E+000	2.82635E-006	0.00000E+000	5.10483E-004	-3.27672E+002	7	...........
	218	219	3.50473E+000	8.05863E-007	0.00000E+000	2.82433E-006	0.00000E+000	5.12683E-004	-3.27672E+002	7	...........
	219	220	3.50472E+000	8.05915E-007	0.00000E+000	2.82450E-006	0.00000E+000	5.10383E-004	-3.27672E+002	7	...........
	220	221	3.50472E+000	8.05603E-007	0.00000E+000	2.82341E-006	0.00000E+000	5.08800E-004	-3.27672E+002	7	...........
	221	222	3.50470E+000	8.05849E-007	0.00000E+000	2.82426E-006	0.00000E+000	5.10100E-004	-3.27672E+002	7	...........
	222	223	3.50469E+000	8.05557E-007	0.00000E+000	2.82323E-006	0.00000E+000	5.11150E-004	-3.27672E+002	7	...........
	223	224	3.50468E+000	8.05534E-007	0.00000E+000	2.82314E-006	0.00000E+000	5.11483E-004	-3.27672E+002	7	...........
	224	225	3.50467E+000	8.04717E-007	0.00000E+000	2.82027E-006	0.00000E+000	5.10100E-004	-3.27672E+002	7	...........
	225	226	3.50466E+000	8.05452E-007	0.00000E+000	2.82283E-006	0.00000E+000	5.11533E-004	-3.27672E+002	7	...........
	226	227	3.50464E+000	8.05559E-007	0.00000E+000	2.82320E-006	0.00000E+000	5.09850E-004	-3.27672E+002	7	...........
	227	228	3.50463E+000	8.06354E-007	0.00000E+000	2.82597E-006	0.00000E+000	5.12883E-004	-3.27672E+002	7	...........
	228	229	3.50463E+000	8.06194E-007	0.00000E+000	2.82541E-006	0.00000E+000	5.10950E-004	-3.27672E+002	7	...........
	229	230	3.50462E+000	8.05523E-007	0.00000E+000	2.82305E-006	0.00000E+000	5.11700E-004	-3.27672E+002	7	...........
	230	231	3.50460E+000	8.05576E-007	0.00000E+000	2.82323E-006	0.00000E+000	5.13583E-004	-3.27672E+002	7	...........
	231	232	3.50460E+000	8.06765E-007	0.00000E+000	2.82739E-006	0.00000E+000	5.10317E-004	-3.27672E+002	7	...........
	232	233	3.50460E+000	8.06991E-007	0.00000E+000	2.82818E-006	0.00000E+000	5.10917E-004	-3.27672E+002	7	...........
	233	234	3.50458E+000	8.06337E-007	0.00000E+000	2.82587E-006	0.00000E+000	5.12700E-004	-3.27672E+002	7	...........
	234	235	3.50457E+000	8.06576E-007	0.00000E+000	2.82670E-006	0.00000E+000	5.09633E-004	-3.27672E+002	7	...........
	235	236	3.50456E+000	8.05632E-007	0.00000E+000	2.82339E-006	0.00000E+000	5.10083E-004	-3.27672E+002	7	...........
	236	237	3.50456E+000	8.05514E-007	0.00000E+000	2.82297E-006	0.00000E+000	5.09233E-004	-3.27672E+002	7	...........
	237	238	3.50454E+000	8.06240E-007	0.00000E+000	2.82550E-006	0.00000E+000	5.08483E-004	-3.27672E+002	7	...........
	238	239	3.50453E+000	8.05568E-007	0.00000E+000	2.82314E-006	0.00000E+000	5.08983E-004	-3.27672E+002	7	...........
	239	240	3.50453E+000	8.05646E-007	0.00000E+000	2.82341E-006	0.00000E+000	5.08933E-004	-3.27672E+002	7	...........
	240	241	3.50452E+000	8.05366E-007	0.00000E+000	2.82242E-006	0.00000E+000	5.09817E-004	-3.27672E+002	7	...........
	241	242	3.50450E+000	8.05437E-007	0.00000E+000	2.82266E-006	0.00000E+000	5.11317E-004	-3.27672E+002	7	...........
	242	243	3.50450E+000	8.04994E-007	0.00000E+000	2.82110E-006	0.00000E+000	5.10033E-004	-3.27672E+002	7	...........
	243	244	3.50449E+000	8.04383E-007	0.00000E+000	2.81896E-006	0.00000E+000	5.09600E-004	-3.27672E+002	7	...........
	244	245	3.50449E+000	8.03888E-007	0.00000E+000	2.81721E-006	0.00000E+000	5.11183E-004	-3.27672E+002	7	...........
	245	246	3.50447E+000	8.03889E-007	0.00000E+000	2.81721E-006	0.00000E+000	5.13617E-004	-3.27672E+002	7	...........
	246	247	3.50446E+000	8.03776E-007	0.00000E+000	2.81680E-006	0.00000E+000	5.11250E-004	-3.27672E+002	7	...........
	247	248	3.50445E+000	8.04179E-007	0.00000E+000	2.81821E-006	0.00000E+000	5.10767E-004	-3.27672E+002	7	...........
	248	249	3.50445E+000	8.04871E-007	0.00000E+000	2.82063E-006	0.00000E+000	5.11783E-004	-3.27672E+002	7	...........
	249	250	3.50445E+000	8.04088E-007	0.00000E+000	2.81788E-006	0.00000E+000	5.10817E-004	-3.27672E+002	7	...........
	250	251	3.50444E+000	8.04018E-007	0.00000E+000	2.81763E-006	0.00000E+000	5.09717E-004	-3.27672E+002	7	...........
	251	252	3.50443E+000	8.04115E-007	0.00000E+000	2.81797E-006	0.00000E+000	5.09950E-004	-3.27672E+002	7	...........
	252	253	3.50443E+000	8.03714E-007	0.00000E+000	2.81655E-006	0.00000E+000	5.09600E-004	-3.27672E+002	7	...........
	253	254	3.50441E+000	8.03657E-007	0.00000E+000	2.81635E-006	0.00000E+000	5.09683E-004	-3.27672E+002	7	...........
	254	255	3.50441E+000	8.04272E-007	0.00000E+000	2.81850E-006	0.00000E+000	5.07950E-004	-3.27672E+002	7	...........
	255	256	3.50440E+000	8.04840E-007	0.00000E+000	2.82048E-006	0.00000E+000	5.07433E-004	-3.27672E+002	7	...........
	256	257	3.50439E+000	8.04508E-007	0.00000E+000	2.81931E-006	0.00000E+000	5.07217E-004	-3.27672E+002	7	...........
	257	258	3.50438E+000	8.05173E-007	0.00000E+000	2.82163E-006	0.00000E+000	5.06600E-004	-3.27672E+002	7	...........
	258	259	3.50437E+000	8.04685E-007	0.00000E+000	2.81992E-006	0.00000E+000	5.07767E-004	-3.27672E+002	7	...........
	259	260	3.50436E+000	8.04468E-007	0.00000E+000	2.81915E-006	0.00000E+000	5.06950E-004	-3.27672E+002	7	...........
	260	261	3.50435E+000	8.03673E-007	0.00000E+000	2.81635E-006	0.00000E+000	5.08600E-004	-3.27672E+002	7	...........
	261	262	3.50435E+000	8.04593E-007	0.00000E+000	2.81958E-006	0.00000E+000	5.09117E-004	-3.27672E+002	7	...........
	262	263	3.50435E+000	8.04211E-007	0.00000E+000	2.81823E-006	0.00000E+000	5.08017E-004	-3.27672E+002	7	...........
	263	264	3.50434E+000	8.05253E-007	0.00000E+000	2.82188E-006	0.00000E+000	5.04933E-004	-3.27672E+002	7	...........
	264	265	3.50433E+000	8.05052E-007	0.00000E+000	2.82117E-006	0.00000E+000	5.06367E-004	-3.27672E+002	7	...........
	265	266	3.50432E+000	8.04950E-007	0.00000E+000	2.82080E-006	0.00000E+000	5.03950E-004	-3.27672E+002	7	...........
	266	267	3.50432E+000	8.05325E-007	0.00000E+000	2.82212E-006	0.00000E+000	5.06083E-004	-3.27672E+002	7	...........
	267	268	3.50430E+000	8.04514E-007	0.00000E+000	2.81926E-006	0.00000E+000	5.03717E-004	-3.27672E+002	7	...........
	268	269	3.50430E+000	8.05458E-007	0.00000E+000	2.82256E-006	0.00000E+000	5.04883E-004	-3.27672E+002	7	...........
	269	270	3.50429E+000	8.05508E-007	0.00000E+000	2.82273E-006	0.00000E+000	5.03317E-004	-3.27672E+002	7	...........
	270	271	3.50428E+000	8.05750E-007	0.00000E+000	2.82357E-006	0.00000E+000	5.02300E-004	-3.27672E+002	7	...........
	271	272	3.50427E+000	8.06679E-007	0.00000E+000	2.82682E-006	0.00000E+000	5.04800E-004	-3.27672E+002	7	...........
	272	273	3.50427E+000	8.05432E-007	0.00000E+000	2.82245E-006	0.00000E+000	5.04400E-004	-3.27672E+002	7	...........
	273	274	3.50426E+000	8.05672E-007	0.00000E+000	2.82329E-006	0.00000E+000	5.02817E-004	-3.27672E+002	7	...........
	274	275	3.50426E+000	8.05744E-007	0.00000E+000	2.82353E-006	0.00000E+000	5.05050E-004	-3.27672E+002	7	...........
	275	276	3.50425E+000	8.05077E-007	0.00000E+000	2.82119E-006	0.00000E+000	5.05050E-004	-3.27672E+002	7	...........
	276	277	3.50424E+000	8.05070E-007	0.00000E+000	2.82116E-006	0.00000E+000	5.04267E-004	-3.27672E+002	7	...........
	277	278	3.50423E+000	8.04827E-007	0.00000E+000	2.82030E-006	0.00000E+000	5.04883E-004	-3.27672E+002	7	...........
	278	279	3.50423E+000	8.06027E-007	0.00000E+000	2.82450E-006	0.00000E+000	5.04683E-004	-3.27672E+002	7	...........
	279	280	3.50422E+000	8.05805E-007	0.00000E+000	2.82372E-006	0.00000E+000	5.00467E-004	-3.27672E+002	7	...........
	280	281	3.50421E+000	8.06054E-007	0.00000E+000	2.82458E-006	0.00000E+000	5.04250E-004	-3.27672E+002	7	...........
	281	282	3.50420E+000	8.05538E-007	0.00000E+000	2.82277E-006	0.00000E+000	5.07367E-004	-3.27672E+002	7	...........
	282	283	3.50419E+000	8.05811E-007	0.00000E+000	2.82372E-006	0.00000E+000	5.03367E-004	-3.27672E+002	7	...........
	283	284	3.50419E+000	8.05778E-007	0.00000E+000	2.82360E-006	0.00000E+000	5.03667E-004	-3.27672E+002	7	...........
	284	285	3.50418E+000	8.06019E-007	0.00000E+000	2.82443E-006	0.00000E+000	5.05133E-004	-3.27672E+002	7	...........
	285	286	3.50417E+000	8.06217E-007	0.00000E+000	2.82512E-006	0.00000E+000	5.03083E-004	-3.27672E+002	7	...........
	286	287	3.50416E+000	8.06233E-007	0.00000E+000	2.82517E-006	0.00000E+000	5.04033E-004	-3.27672E+002	7	...........
	287	288	3.50416E+000	8.06063E-007	0.00000E+000	2.82457E-006	0.00000E+000	5.00983E-004	-3.27672E+002	7	...........
	288	289	3.50415E+000	8.06008E-007	0.00000E+000	2.82437E-006	0.00000E+000	5.02667E-004	-3.27672E+002	7	...........
	289	290	3.50413E+000	8.05789E-007	0.00000E+000	2.82359E-006	0.00000E+000	5.04850E-004	-3.27672E+002	7	...........
	290	291	3.50414E+000	8.05991E-007	0.00000E+000	2.82430E-006	0.00000E+000	5.04300E-004	-3.27672E+002	7	...........
	291	292	3.50412E+000	8.04749E-007	0.00000E+000	2.81993E-006	0.00000E+000	5.02217E-004	-3.27672E+002	7	...........
	292	293	3.50411E+000	8.05620E-007	0.00000E+000	2.82298E-006	0.00000E+000	5.02183E-004	-3.27672E+002	7	...........
	293	294	3.50411E+000	8.05622E-007	0.00000E+000	2.82299E-006	0.00000E+000	5.02500E-004	-3.27672E+002	7	...........
	294	295	3.50410E+000	8.05600E-007	0.00000E+000	2.82291E-006	0.00000E+000	5.03267E-004	-3.27672E+002	7	...........
	295	296	3.50409E+000	8.06010E-007	0.00000E+000	2.82433E-006	0.00000E+000	5.01367E-004	-3.27672E+002	7	...........
	296	297	3.50409E+000	8.06376E-007	0.00000E+000	2.82561E-006	0.00000E+000	5.03933E-004	-3.27672E+002	7	...........
	297	298	3.50408E+000	8.06427E-007	0.00000E+000	2.82579E-006	0.00000E+000	5.03533E-004	-3.27672E+002	7	...........
	298	299	3.50407E+000	8.06114E-007	0.00000E+000	2.82468E-006	0.00000E+000	5.00433E-004	-3.27672E+002	7	...........
	299	300	3.50405E+000	8.06333E-007	0.00000E+000	2.82543E-006	0.00000E+000	5.01350E-004	-3.27672E+002	7	...........
	300	301	3.50405E+000	8.06025E-007	0.00000E+000	2.82435E-006	0.00000E+000	5.01033E-004	-3.27672E+002	7	...........
	301	302	3.50404E+000	8.05685E-007	0.00000E+000	2.82315E-006	0.00000E+000	5.01000E-004	-3.27672E+002	7	...........
	302	303	3.50403E+000	8.06388E-007	0.00000E+000	2.82561E-006	0.00000E+000	5.00433E-004	-3.27672E+002	7	...........
	303	304	3.50403E+000	8.06113E-007	0.00000E+000	2.82464E-006	0.00000E+000	5.01067E-004	-3.27672E+002	7	...........
	304	305	3.50401E+000	8.06157E-007	0.00000E+000	2.82478E-006	0.00000E+000	5.02217E-004	-3.27672E+002	7	...........
	305	306	3.50401E+000	8.05509E-007	0.00000E+000	2.82251E-006	0.00000E+000	5.00417E-004	-3.27672E+002	7	...........
	306	307	3.50400E+000	8.05573E-007	0.00000E+000	2.82273E-006	0.00000E+000	5.03083E-004	-3.27672E+002	7	...........
	307	308	3.50399E+000	8.06008E-007	0.00000E+000	2.82425E-006	0.00000E+000	5.01467E-004	-3.27672E+002	7	...........
	308	309	3.50399E+000	8.05470E-007	0.00000E+000	2.82236E-006	0.00000E+000	5.02600E-004	-3.27672E+002	7	...........
	309	310	3.50398E+000	8.05488E-007	0.00000E+000	2.82241E-006	0.00000E+000	5.02667E-004	-3.27672E+002	7	...........
	310	311	3.50398E+000	8.06156E-007	0.00000E+000	2.82475E-006	0.00000E+000	5.03283E-004	-3.27672E+002	7	...........
	311	312	3.50396E+000	8.06048E-007	0.00000E+000	2.82436E-006	0.00000E+000	5.01800E-004	-3.27672E+002	7	...........
	312	313	3.50396E+000	8.05597E-007	0.00000E+000	2.82278E-006	0.00000E+000	4.99350E-004	-3.27672E+002	7	...........
	313	314	3.50394E+000	8.06023E-007	0.00000E+000	2.82426E-006	0.00000E+000	5.00517E-004	-3.27672E+002	7	...........
	314	315	3.50394E+000	8.05677E-007	0.00000E+000	2.82304E-006	0.00000E+000	5.00550E-004	-3.27672E+002	7	...........
	315	316	3.50393E+000	8.05743E-007	0.00000E+000	2.82327E-006	0.00000E+000	5.02817E-004	-3.27672E+002	7	...........
	316	317	3.50393E+000	8.05663E-007	0.00000E+000	2.82298E-006	0.00000E+000	5.00617E-004	-3.27672E+002	7	...........
	317	318	3.50392E+000	8.05185E-007	0.00000E+000	2.82130E-006	0.00000E+000	5.02600E-004	-3.27672E+002	7	...........
	318	319	3.50390E+000	8.05066E-007	0.00000E+000	2.82087E-006	0.00000E+000	5.01333E-004	-3.27672E+002	7	...........
	319	320	3.50389E+000	8.05274E-007	0.00000E+000	2.82159E-006	0.00000E+000	5.01967E-004	-3.27672E+002	7	...........
	320	321	3.50389E+000	8.05539E-007	0.00000E+000	2.82252E-006	0.00000E+000	5.03283E-004	-3.27672E+002	7	...........
	321	322	3.50388E+000	8.04362E-007	0.00000E+000	2.81839E-006	0.00000E+000	4.96783E-004	-3.27672E+002	7	...........
	322	323	3.50387E+000	8.04930E-007	0.00000E+000	2.82037E-006	0.00000E+000	5.02500E-004	-3.27672E+002	7	...........
	323	324	3.50388E+000	8.04596E-007	0.00000E+000	2.81921E-006	0.00000E+000	5.02000E-004	-3.27672E+002	7	...........
	324	325	3.50386E+000	8.04939E-007	0.00000E+000	2.82039E-006	0.00000E+000	5.01800E-004	-3.27672E+002	7	...........
	325	326	3.50386E+000	8.05001E-007	0.00000E+000	2.82061E-006	0.00000E+000	4.97467E-004	-3.27672E+002	7	...........
	326	327	3.50385E+000	8.05352E-007	0.00000E+000	2.82184E-006	0.00000E+000	5.01550E-004	-3.27672E+002	7	...........
	327	328	3.50384E+000	8.04932E-007	0.00000E+000	2.82035E-006	0.00000E+000	5.01717E-004	-3.27672E+002	7	...........
	328	329	3.50383E+000	8.05503E-007	0.00000E+000	2.82234E-006	0.00000E+000	5.00583E-004	-3.27672E+002	7	...........
	329	330	3.50382E+000	8.05790E-007	0.00000E+000	2.82335E-006	0.00000E+000	5.00367E-004	-3.27672E+002	7	...........
	330	331	3.50381E+000	8.05145E-007	0.00000E+000	2.82107E-006	0.00000E+000	5.01367E-004	-3.27672E+002	7	...........
	331	332	3.50381E+000	8.05150E-007	0.00000E+000	2.82109E-006	0.00000E+000	5.01417E-004	-3.27672E+002	7	...........
	332	333	3.50379E+000	8.05210E-007	0.00000E+000	2.82129E-006	0.00000E+000	4.99333E-004	-3.27672E+002	7	...........
	333	334	3.50378E+000	8.04543E-007	0.00000E+000	2.81894E-006	0.00000E+000	4.97850E-004	-3.27672E+002	7	...........
	334	335	3.50379E+000	8.04564E-007	0.00000E+000	2.81902E-006	0.00000E+000	5.00017E-004	-3.27672E+002	7	...........
	335	336	3.50378E+000	8.05321E-007	0.00000E+000	2.82167E-006	0.00000E+000	5.00750E-004	-3.27672E+002	7	...........
	336	337	3.50377E+000	8.05095E-007	0.00000E+000	2.82087E-006	0.00000E+000	4.98033E-004	-3.27672E+002	7	...........
	337	338	3.50376E+000	8.05047E-007	0.00000E+000	2.82070E-006	0.00000E+000	5.00283E-004	-3.27672E+002	7	...........
	338	339	3.50375E+000	8.04173E-007	0.00000E+000	2.81762E-006	0.00000E+000	4.98833E-004	-3.27672E+002	7	...........
	339	340	3.50375E+000	8.03726E-007	0.00000E+000	2.81606E-006	0.00000E+000	5.03317E-004	-3.27672E+002	7	...........
	340	341	3.50375E+000	8.04000E-007	0.00000E+000	2.81701E-006	0.00000E+000	4.99000E-004	-3.27672E+002	7	...........
	341	342	3.50373E+000	8.03948E-007	0.00000E+000	2.81682E-006	0.00000E+000	5.00250E-004	-3.27672E+002	7	...........
	342	343	3.50373E+000	8.03392E-007	0.00000E+000	2.81486E-006	0.00000E+000	5.01150E-004	-3.27672E+002	7	...........
	343	344	3.50372E+000	8.03964E-007	0.00000E+000	2.81686E-006	0.00000E+000	5.01000E-004	-3.27672E+002	7	...........
	344	345	3.50372E+000	8.04418E-007	0.00000E+000	2.81845E-006	0.00000E+000	4.99833E-004	-3.27672E+002	7	...........
	345	346	3.50370E+000	8.02990E-007	0.00000E+000	2.81344E-006	0.00000E+000	5.03500E-004	-3.27672E+002	7	...........
	346	347	3.50369E+000	8.03656E-007	0.00000E+000	2.81576E-006	0.00000E+000	5.00717E-004	-3.27672E+002	7	...........
	347	348	3.50368E+000	8.03902E-007	0.00000E+000	2.81662E-006	0.00000E+000	5.00900E-004	-3.27672E+002	7	...........
	348	349	3.50368E+000	8.03529E-007	0.00000E+000	2.81531E-006	0.00000E+000	5.01667E-004	-3.27672E+002	7	...........
	349	350	3.50367E+000	8.04055E-007	0.00000E+000	2.81714E-006	0.00000E+000	5.00800E-004	-3.27672E+002	7	...........
	350	351	3.50367E+000	8.03886E-007	0.00000E+000	2.81655E-006	0.00000E+000	5.00617E-004	-3.27672E+002	7	...........
	351	352	3.50367E+000	8.04086E-007	0.00000E+000	2.81725E-006	0.00000E+000	5.00733E-004	-3.27672E+002	7	...........
	352	353	3.50366E+000	8.04456E-007	0.00000E+000	2.81854E-006	0.00000E+000	5.01183E-004	-3.27672E+002	7	...........
	353	354	3.50365E+000	8.03382E-007	0.00000E+000	2.81477E-006	0.00000E+000	5.01750E-004	-3.27672E+002	7	...........
	354	355	3.50364E+000	8.03667E-007	0.00000E+000	2.81576E-006	0.00000E+000	5.01833E-004	-3.27672E+002	7	...........
	355	356	3.50363E+000	8.03432E-007	0.00000E+000	2.81493E-006	0.00000E+000	5.04450E-004	-3.27672E+002	7	...........
	356	357	3.50362E+000	8.03856E-007	0.00000E+000	2.81641E-006	0.00000E+000	5.00200E-004	-3.27672E+002	7	...........
	357	358	3.50362E+000	8.03790E-007	0.00000E+000	2.81617E-006	0.00000E+000	4.99900E-004	-3.27672E+002	7	...........
	358	359	3.50362E+000	8.03737E-007	0.00000E+000	2.81598E-006	0.00000E+000	5.05267E-004	-3.27672E+002	7	...........
	359	360	3.50361E+000	8.04106E-007	0.00000E+000	2.81727E-006	0.00000E+000	5.04683E-004	-3.27672E+002	7	...........
	360	361	3.50361E+000	8.04242E-007	0.00000E+000	2.81775E-006	0.00000E+000	5.04033E-004	-3.27672E+002	7	...........
	361	362	3.50360E+000	8.04091E-007	0.00000E+000	2.81722E-006	0.00000E+000	5.00300E-004	-3.27672E+002	7	...........
	362	363	3.50360E+000	8.03321E-007	0.00000E+000	2.81451E-006	0.00000E+000	5.02233E-004	-3.27672E+002	7	...........
	363	364	3.50359E+000	8.03915E-007	0.00000E+000	2.81659E-006	0.00000E+000	5.00633E-004	-3.27672E+002	7	...........
	364	365	3.50358E+000	8.03644E-007	0.00000E+000	2.81563E-006	0.00000E+000	5.02783E-004	-3.27672E+002	7	...........
	365	366	3.50358E+000	8.04478E-007	0.00000E+000	2.81856E-006	0.00000E+000	5.01600E-004	-3.27672E+002	7	...........
	366	367	3.50357E+000	8.04551E-007	0.00000E+000	2.81880E-006	0.00000E+000	5.03617E-004	-3.27672E+002	7	...........
	367	368	3.50357E+000	8.04406E-007	0.00000E+000	2.81829E-006	0.00000E+000	5.01900E-004	-3.27672E+002	7	...........
	368	369	3.50355E+000	8.04534E-007	0.00000E+000	2.81873E-006	0.00000E+000	5.04100E-004	-3.27672E+002	7	...........
	369	370	3.50355E+000	8.04040E-007	0.00000E+000	2.81699E-006	0.00000E+000	5.06117E-004	-3.27672E+002	7	...........
	370	371	3.50354E+000	8.03273E-007	0.00000E+000	2.81430E-006	0.00000E+000	5.04817E-004	-3.27672E+002	7	...........
	371	372	3.50354E+000	8.03488E-007	0.00000E+000	2.81505E-006	0.00000E+000	5.02783E-004	-3.27672E+002	7	...........
	372	373	3.50353E+000	8.03965E-007	0.00000E+000	2.81672E-006	0.00000E+000	5.04217E-004	-3.27672E+002	7	...........
	373	374	3.50352E+000	8.03832E-007	0.00000E+000	2.81624E-006	0.00000E+000	5.07267E-004	-3.27672E+002	7	...........
	374	375	3.50351E+000	8.03543E-007	0.00000E+000	2.81522E-006	0.00000E+000	5.05133E-004	-3.27672E+002	7	...........
	375	376	3.50351E+000	8.04479E-007	0.00000E+000	2.81850E-006	0.00000E+000	5.04583E-004	-3.27672E+002	7	...........
	376	377	3.50350E+000	8.04636E-007	0.00000E+000	2.81905E-006	0.00000E+000	5.02683E-004	-3.27672E+002	7	...........
	377	378	3.50349E+000	8.04681E-007	0.00000E+000	2.81920E-006	0.00000E+000	5.06133E-004	-3.27672E+002	7	...........
	378	379	3.50349E+000	8.04655E-007	0.00000E+000	2.81910E-006	0.00000E+000	5.04883E-004	-3.27672E+002	7	...........
	379	380	3.50349E+000	8.03989E-007	0.00000E+000	2.81676E-006	0.00000E+000	5.05967E-004	-3.27672E+002	7	...........
	380	381	3.50348E+000	8.04522E-007	0.00000E+000	2.81863E-006	0.00000E+000	5.04550E-004	-3.27672E+002	7	...........
	381	382	3.50347E+000	8.04390E-007	0.00000E+000	2.81816E-006	0.00000E+000	5.07067E-004	-3.27672E+002	7	...........
	382	383	3.50347E+000	8.04818E-007	0.00000E+000	2.81965E-006	0.00000E+000	5.03483E-004	-3.27672E+002	7	...........
	383	384	3.50345E+000	8.04638E-007	0.00000E+000	2.81901E-006	0.00000E+000	5.08667E-004	-3.27672E+002	7	...........
	384	385	3.50345E+000	8.04208E-007	0.00000E+000	2.81750E-006	0.00000E+000	5.06100E-004	-3.27672E+002	7	...........
	385	386	3.50344E+000	8.05006E-007	0.00000E+000	2.82029E-006	0.00000E+000	5.08550E-004	-3.27672E+002	7	...........
	386	387	3.50344E+000	8.04191E-007	0.00000E+000	2.81743E-006	0.00000E+000	5.04267E-004	-3.27672E+002	7	...........
	387	388	3.50343E+000	8.03846E-007	0.00000E+000	2.81622E-006	0.00000E+000	5.08233E-004	-3.27672E+002	7	...........
	388	389	3.50342E+000	8.03231E-007	0.00000E+000	2.81406E-006	0.00000E+000	5.09850E-004	-3.27672E+002	7	...........
	389	390	3.50342E+000	8.03684E-007	0.00000E+000	2.81564E-006	0.00000E+000	5.09500E-004	-3.27672E+002	7	...........
	390	391	3.50341E+000	8.03893E-007	0.00000E+000	2.81637E-006	0.00000E+000	5.08433E-004	-3.27672E+002	7	...........
	391	392	3.50341E+000	8.03629E-007	0.00000E+000	2.81544E-006	0.00000E+000	5.07433E-004	-3.27672E+002	7	...........
	392	393	3.50340E+000	8.04049E-007	0.00000E+000	2.81691E-006	0.00000E+000	5.06033E-004	-3.27672E+002	7	...........
	393	394	3.50339E+000	8.04335E-007	0.00000E+000	2.81790E-006	0.00000E+000	5.08267E-004	-3.27672E+002	7	...........
	394	395	3.50338E+000	8.03323E-007	0.00000E+000	2.81434E-006	0.00000E+000	5.07650E-004	-3.27672E+002	7	...........
	395	396	3.50337E+000	8.03345E-007	0.00000E+000	2.81441E-006	0.00000E+000	5.05733E-004	-3.27672E+002	7	...........
	396	397	3.50337E+000	8.03787E-007	0.00000E+000	2.81596E-006	0.00000E+000	5.07733E-004	-3.27672E+002	7	...........
	397	398	3.50337E+000	8.03179E-007	0.00000E+000	2.81383E-006	0.00000E+000	5.06050E-004	-3.27672E+002	7	...........
	398	399	3.50335E+000	8.03826E-007	0.00000E+000	2.81609E-006	0.00000E+000	5.09567E-004	-3.27672E+002	7	...........
	399	400	3.50335E+000	8.03658E-007	0.00000E+000	2.81549E-006	0.00000E+000	5.10150E-004	-3.27672E+002	7	...........
	400	401	3.50334E+000	8.04235E-007	0.00000E+000	2.81751E-006	0.00000E+000	5.06917E-004	-3.27672E+002	7	...........
	401	402	3.50333E+000	8.03935E-007	0.00000E+000	2.81645E-006	0.00000E+000	5.09633E-004	-3.27672E+002	7	...........
	402	403	3.50333E+000	8.03782E-007	0.00000E+000	2.81591E-006	0.00000E+000	5.09700E-004	-3.27672E+002	7	...........
	403	404	3.50332E+000	8.03504E-007	0.00000E+000	2.81493E-006	0.00000E+000	5.08733E-004	-3.27672E+002	7	...........
	404	405	3.50332E+000	8.02908E-007	0.00000E+000	2.81284E-006	0.00000E+000	5.11100E-004	-3.27672E+002	7	...........
	405	406	3.50332E+000	8.03498E-007	0.00000E+000	2.81491E-006	0.00000E+000	5.08367E-004	-3.27672E+002	7	...........
	406	407	3.50332E+000	8.04565E-007	0.00000E+000	2.81865E-006	0.00000E+000	5.10300E-004	-3.27672E+002	7	...........
	407	408	3.50331E+000	8.03909E-007	0.00000E+000	2.81634E-006	0.00000E+000	5.10600E-004	-3.27672E+002	7	...........
	408	409	3.50330E+000	8.04845E-007	0.00000E+000	2.81961E-006	0.00000E+000	5.11133E-004	-3.27672E+002	7	...........
	409	410	3.50329E+000	8.03836E-007	0.00000E+000	2.81607E-006	0.00000E+000	5.10283E-004	-3.27672E+002	7	...........
	410	411	3.50328E+000	8.03133E-007	0.00000E+000	2.81360E-006	0.00000E+000	5.06783E-004	-3.27672E+002	7	...........
	411	412	3.50327E+000	8.03211E-007	0.00000E+000	2.81387E-006	0.00000E+000	5.09900E-004	-3.27672E+002	7	...........
	412	413	3.50328E+000	8.03106E-007	0.00000E+000	2.81351E-006	0.00000E+000	5.09250E-004	-3.27672E+002	7	...........
	413	414	3.50327E+000	8.04287E-007	0.00000E+000	2.81764E-006	0.00000E+000	5.06483E-004	-3.27672E+002	7	...........
	414	415	3.50327E+000	8.04332E-007	0.00000E+000	2.81779E-006	0.00000E+000	5.08633E-004	-3.27672E+002	7	...........
	415	416	3.50326E+000	8.03793E-007	0.00000E+000	2.81589E-006	0.00000E+000	5.07633E-004	-3.27672E+002	7	...........
	416	417	3.50325E+000	8.04089E-007	0.00000E+000	2.81693E-006	0.00000E+000	5.08550E-004	-3.27672E+002	7	...........
	417	418	3.50325E+000	8.04738E-007	0.00000E+000	2.81920E-006	0.00000E+000	5.08033E-004	-3.27672E+002	7	...........
	418	419	3.50325E+000	8.03349E-007	0.00000E+000	2.81433E-006	0.00000E+000	5.12033E-004	-3.27672E+002	7	...........
	419	420	3.50324E+000	8.03444E-007	0.00000E+000	2.81465E-006	0.00000E+000	5.08600E-004	-3.27672E+002	7	...........
	420	421	3.50323E+000	8.03422E-007	0.00000E+000	2.81457E-006	0.00000E+000	5.09533E-004	-3.27672E+002	7	...........
	421	422	3.50322E+000	8.03680E-007	0.00000E+000	2.81547E-006	0.00000E+000	5.09550E-004	-3.27672E+002	7	...........
	422	423	3.50321E+000	8.03791E-007	0.00000E+000	2.81585E-006	0.00000E+000	5.12750E-004	-3.27672E+002	7	...........
	423	424	3.50321E+000	8.03758E-007	0.00000E+000	2.81573E-006	0.00000E+000	5.10533E-004	-3.27672E+002	7	...........
	424	425	3.50321E+000	8.04255E-007	0.00000E+000	2.81747E-006	0.00000E+000	5.08250E-004	-3.27672E+002	7	...........
	425	426	3.50320E+000	8.04608E-007	0.00000E+000	2.81870E-006	0.00000E+000	5.10500E-004	-3.27672E+002	7	...........
	426	427	3.50320E+000	8.04764E-007	0.00000E+000	2.81925E-006	0.00000E+000	5.10200E-004	-3.27672E+002	7	...........
	427	428	3.50320E+000	8.03933E-007	0.00000E+000	2.81634E-006	0.00000E+000	5.14067E-004	-3.27672E+002	7	...........
	428	429	3.50319E+000	8.04174E-007	0.00000E+000	2.81717E-006	0.00000E+000	5.11600E-004	-3.27672E+002	7	...........
	429	430	3.50318E+000	8.03873E-007	0.00000E+000	2.81612E-006	0.00000E+000	5.10900E-004	-3.27672E+002	7	...........
	430	431	3.50318E+000	8.04029E-007	0.00000E+000	2.81665E-006	0.00000E+000	5.13983E-004	-3.27672E+002	7	...........
	431	432	3.50318E+000	8.04747E-007	0.00000E+000	2.81917E-006	0.00000E+000	5.11767E-004	-3.27672E+002	7	...........
	432	433	3.50317E+000	8.04823E-007	0.00000E+000	2.81943E-006	0.00000E+000	5.12417E-004	-3.27672E+002	7	...........
	433	434	3.50315E+000	8.03739E-007	0.00000E+000	2.81562E-006	0.00000E+000	5.11967E-004	-3.27672E+002	7	...........
	434	435	3.50316E+000	8.04729E-007	0.00000E+000	2.81910E-006	0.00000E+000	5.12133E-004	-3.27672E+002	7	...........
	435	436	3.50315E+000	8.03736E-007	0.00000E+000	2.81561E-006	0.00000E+000	5.10283E-004	-3.27672E+002	7	...........
	436	437	3.50314E+000	8.04419E-007	0.00000E+000	2.81799E-006	0.00000E+000	5.10850E-004	-3.27672E+002	7	...........
	437	438	3.50314E+000	8.04178E-007	0.00000E+000	2.81715E-006	0.00000E+000	5.11633E-004	-3.27672E+002	7	...........
	438	439	3.50313E+000	8.04103E-007	0.00000E+000	2.81688E-006	0.00000E+000	5.11083E-004	-3.27672E+002	7	...........
	439	440	3.50312E+000	8.04311E-007	0.00000E+000	2.81760E-006	0.00000E+000	5.13367E-004	-3.27672E+002	7	...........
	440	441	3.50312E+000	8.04961E-007	0.00000E+000	2.81988E-006	0.00000E+000	5.10500E-004	-3.27672E+002	7	...........
	441	442	3.50312E+000	8.05483E-007	0.00000E+000	2.82171E-006	0.00000E+000	5.11133E-004	-3.27672E+002	7	...........
	442	443	3.50311E+000	8.04289E-007	0.00000E+000	2.81751E-006	0.00000E+000	5.10783E-004	-3.27672E+002	7	...........
	443	444	3.50310E+000	8.04886E-007	0.00000E+000	2.81960E-006	0.00000E+000	5.13267E-004	-3.27672E+002	7	...........
	444	445	3.50309E+000	8.04654E-007	0.00000E+000	2.81877E-006	0.00000E+000	5.12183E-004	-3.27672E+002	7	...........
	445	446	3.50309E+000	8.04745E-007	0.00000E+000	2.81909E-006	0.00000E+000	5.13683E-004	-3.27672E+002	7	...........
	446	447	3.50309E+000	8.05210E-007	0.00000E+000	2.82072E-006	0.00000E+000	5.12767E-004	-3.27672E+002	7	...........
	447	448	3.50309E+000	8.04438E-007	0.00000E+000	2.81802E-006	0.00000E+000	5.13100E-004	-3.27672E+002	7	...........
	448	449	3.50309E+000	8.04921E-007	0.00000E+000	2.81971E-006	0.00000E+000	5.14900E-004	-3.27672E+002	7	...........
	449	450	3.50308E+000	8.04020E-007	0.00000E+000	2.81654E-006	0.00000E+000	5.13433E-004	-3.27672E+002	7	...........
	450	451	3.50307E+000	8.03578E-007	0.00000E+000	2.81499E-006	0.00000E+000	5.11983E-004	-3.27672E+002	7	...........
	451	452	3.50307E+000	8.03576E-007	0.00000E+000	2.81499E-006	0.00000E+000	5.11333E-004	-3.27672E+002	7	...........
	452	453	3.50307E+000	8.03112E-007	0.00000E+000	2.81336E-006	0.00000E+000	5.11417E-004	-3.27672E+002	7	...........
	453	454	3.50306E+000	8.03966E-007	0.00000E+000	2.81634E-006	0.00000E+000	5.12383E-004	-3.27672E+002	7	...........
	454	455	3.50306E+000	8.03608E-007	0.00000E+000	2.81509E-006	0.00000E+000	5.15800E-004	-3.27672E+002	7	...........
	455	456	3.50305E+000	8.03723E-007	0.00000E+000	2.81548E-006	0.00000E+000	5.13183E-004	-3.27672E+002	7	...........
	456	457	3.50304E+000	8.04072E-007	0.00000E+000	2.81670E-006	0.00000E+000	5.13583E-004	-3.27672E+002	7	...........
	457	458	3.50305E+000	8.04940E-007	0.00000E+000	2.81974E-006	0.00000E+000	5.10433E-004	-3.27672E+002	7	...........
	458	459	3.50304E+000	8.04880E-007	0.00000E+000	2.81952E-006	0.00000E+000	5.12900E-004	-3.27672E+002	7	...........
	459	460	3.50303E+000	8.04103E-007	0.00000E+000	2.81680E-006	0.00000E+000	5.12517E-004	-3.27672E+002	7	...........
	460	461	3.50302E+000	8.03955E-007	0.00000E+000	2.81627E-006	0.00000E+000	5.12400E-004	-3.27672E+002	7	...........
	461	462	3.50302E+000	8.03455E-007	0.00000E+000	2.81452E-006	0.00000E+000	5.14417E-004	-3.27672E+002	7	...........
	462	463	3.50301E+000	8.03604E-007	0.00000E+000	2.81503E-006	0.00000E+000	5.13200E-004	-3.27672E+002	7	...........
	463	464	3.50301E+000	8.03693E-007	0.00000E+000	2.81534E-006	0.00000E+000	5.13900E-004	-3.27672E+002	7	...........
	464	465	3.50300E+000	8.04010E-007	0.00000E+000	2.81645E-006	0.00000E+000	5.10767E-004	-3.27672E+002	7	...........
	465	466	3.50301E+000	8.04233E-007	0.00000E+000	2.81723E-006	0.00000E+000	5.13417E-004	-3.27672E+002	7	...........
	466	467	3.50300E+000	8.03441E-007	0.00000E+000	2.81445E-006	0.00000E+000	5.14217E-004	-3.27672E+002	7	...........
	467	468	3.50300E+000	8.03855E-007	0.00000E+000	2.81590E-006	0.00000E+000	5.15067E-004	-3.27672E+002	7	...........
	468	469	3.50298E+000	8.03230E-007	0.00000E+000	2.81370E-006	0.00000E+000	5.13500E-004	-3.27672E+002	7	...........
	469	470	3.50297E+000	8.04067E-007	0.00000E+000	2.81662E-006	0.00000E+000	5.14067E-004	-3.27672E+002	7	...........
	470	471	3.50298E+000	8.03434E-007	0.00000E+000	2.81441E-006	0.00000E+000	5.13950E-004	-3.27672E+002	7	...........
	471	472	3.50297E+000	8.03893E-007	0.00000E+000	2.81601E-006	0.00000E+000	5.12933E-004	-3.27672E+002	7	...........
	472	473	3.50296E+000	8.03551E-007	0.00000E+000	2.81481E-006	0.00000E+000	5.12983E-004	-3.27672E+002	7	...........
	473	474	3.50296E+000	8.04349E-007	0.00000E+000	2.81760E-006	0.00000E+000	5.13883E-004	-3.27672E+002	7	...........
	474	475	3.50295E+000	8.03468E-007	0.00000E+000	2.81451E-006	0.00000E+000	5.14617E-004	-3.27672E+002	7	...........
	475	476	3.50295E+000	8.03297E-007	0.00000E+000	2.81391E-006	0.00000E+000	5.12633E-004	-3.27672E+002	7	...........
	476	477	3.50295E+000	8.02803E-007	0.00000E+000	2.81218E-006	0.00000E+000	5.12933E-004	-3.27672E+002	7	...........
	477	478	3.50294E+000	8.03057E-007	0.00000E+000	2.81306E-006	0.00000E+000	5.12183E-004	-3.27672E+002	7	...........
	478	479	3.50295E+000	8.03632E-007	0.00000E+000	2.81508E-006	0.00000E+000	5.13533E-004	-3.27672E+002	7	...........
	479	480	3.50294E+000	8.03350E-007	0.00000E+000	2.81408E-006	0.00000E+000	5.12967E-004	-3.27672E+002	7	...........
	480	481	3.50293E+000	8.04134E-007	0.00000E+000	2.81683E-006	0.00000E+000	5.14050E-004	-3.27672E+002	7	...........
	481	482	3.50293E+000	8.04556E-007	0.00000E+000	2.81830E-006	0.00000E+000	5.12750E-004	-3.27672E+002	7	...........
	482	483	3.50293E+000	8.04606E-007	0.00000E+000	2.81848E-006	0.00000E+000	5.14633E-004	-3.27672E+002	7	...........
	483	484	3.50293E+000	8.03643E-007	0.00000E+000	2.81510E-006	0.00000E+000	5.14750E-004	-3.27672E+002	7	...........
	484	485	3.50292E+000	8.03925E-007	0.00000E+000	2.81608E-006	0.00000E+000	5.10767E-004	-3.27672E+002	7	...........
	485	486	3.50291E+000	8.03917E-007	0.00000E+000	2.81605E-006	0.00000E+000	5.13967E-004	-3.27672E+002	7	...........
	486	487	3.50291E+000	8.03958E-007	0.00000E+000	2.81619E-006	0.00000E+000	5.09767E-004	-3.27672E+002	7	...........
	487	488	3.50290E+000	8.04375E-007	0.00000E+000	2.81765E-006	0.00000E+000	5.14183E-004	-3.27672E+002	7	...........
	488	489	3.50290E+000	8.04100E-007	0.00000E+000	2.81668E-006	0.00000E+000	5.11483E-004	-3.27672E+002	7	...........
	489	490	3.50291E+000	8.04147E-007	0.00000E+000	2.81685E-006	0.00000E+000	5.12900E-004	-3.27672E+002	7	...........
	490	491	3.50289E+000	8.04056E-007	0.00000E+000	2.81652E-006	0.00000E+000	5.11917E-004	-3.27672E+002	7	...........
	491	492	3.50289E+000	8.04107E-007	0.00000E+000	2.81670E-006	0.00000E+000	5.12567E-004	-3.27672E+002	7	...........
	492	493	3.50289E+000	8.03481E-007	0.00000E+000	2.81450E-006	0.00000E+000	5.11250E-004	-3.27672E+002	7	...........
	493	494	3.50289E+000	8.03307E-007	0.00000E+000	2.81389E-006	0.00000E+000	5.09367E-004	-3.27672E+002	7	...........
	494	495	3.50288E+000	8.03661E-007	0.00000E+000	2.81513E-006	0.00000E+000	5.10817E-004	-3.27672E+002	7	...........
	495	496	3.50287E+000	8.04645E-007	0.00000E+000	2.81857E-006	0.00000E+000	5.10050E-004	-3.27672E+002	7	...........
	496	497	3.50287E+000	8.04225E-007	0.00000E+000	2.81709E-006	0.00000E+000	5.11883E-004	-3.27672E+002	7	...........
	497	498	3.50286E+000	8.03518E-007	0.00000E+000	2.81461E-006	0.00000E+000	5.11183E-004	-3.27672E+002	7	...........
	498	499	3.50287E+000	8.03696E-007	0.00000E+000	2.81524E-006	0.00000E+000	5.11250E-004	-3.27672E+002	7	...........
	499	500	3.50286E+000	8.03727E-007	0.00000E+000	2.81534E-006	0.00000E+000	5.09650E-004	-3.27672E+002	7	...........
	500	501	3.50285E+000	8.03683E-007	0.00000E+000	2.81518E-006	0.00000E+000	5.09017E-004	-3.27672E+002	7	...........
	501	502	3.50285E+000	8.02067E-007	0.00000E+000	2.80952E-006	0.00000E+000	5.10300E-004	-3.27672E+002	7	...........
	502	503	3.50285E+000	8.02634E-007	0.00000E+000	2.81150E-006	0.00000E+000	5.11567E-004	-3.27672E+002	7	...........
	503	504	3.50284E+000	8.02868E-007	0.00000E+000	2.81232E-006	0.00000E+000	5.09150E-004	-3.27672E+002	7	...........
	504	505	3.50283E+000	8.03669E-007	0.00000E+000	2.81512E-006	0.00000E+000	5.10433E-004	-3.27672E+002	7	...........
	505	506	3.50282E+000	8.03740E-007	0.00000E+000	2.81536E-006	0.00000E+000	5.12483E-004	-3.27672E+002	7	...........
	506	507	3.50283E+000	8.03410E-007	0.00000E+000	2.81420E-006	0.00000E+000	5.11750E-004	-3.27672E+002	7	...........
	507	508	3.50282E+000	8.03059E-007	0.00000E+000	2.81297E-006	0.00000E+000	5.12267E-004	-3.27672E+002	7	...........
	508	509	3.50283E+000	8.03707E-007	0.00000E+000	2.81525E-006	0.00000E+000	5.14550E-004	-3.27672E+002	7	...........
	509	510	3.50282E+000	8.04014E-007	0.00000E+000	2.81632E-006	0.00000E+000	5.14233E-004	-3.27672E+002	7	...........
	510	511	3.50281E+000	8.04021E-007	0.00000E+000	2.81633E-006	0.00000E+000	5.13633E-004	-3.27672E+002	7	...........
	511	512	3.50281E+000	8.03987E-007	0.00000E+000	2.81621E-006	0.00000E+000	5.13100E-004	-3.27672E+002	7	...........
	512	513	3.50280E+000	8.03722E-007	0.00000E+000	2.81528E-006	0.00000E+000	5.10350E-004	-3.27672E+002	7	...........
	513	514	3.50280E+000	8.03269E-007	0.00000E+000	2.81369E-006	0.00000E+000	5.11767E-004	-3.27672E+002	7	...........
	514	515	3.50279E+000	8.03021E-007	0.00000E+000	2.81281E-006	0.00000E+000	5.13217E-004	-3.27672E+002	7	...........
	515	516	3.50279E+000	8.02103E-007	0.00000E+000	2.80960E-006	0.00000E+000	5.12933E-004	-3.27672E+002	7	...........
	516	517	3.50279E+000	8.03338E-007	0.00000E+000	2.81392E-006	0.00000E+000	5.10583E-004	-3.27672E+002	7	...........
	517	518	3.50278E+000	8.03429E-007	0.00000E+000	2.81424E-006	0.00000E+000	5.11983E-004	-3.27672E+002	7	...........
	518	519	3.50278E+000	8.02621E-007	0.00000E+000	2.81140E-006	0.00000E+000	5.10700E-004	-3.27672E+002	7	...........
	519	520	3.50277E+000	8.03719E-007	0.00000E+000	2.81524E-006	0.00000E+000	5.15550E-004	-3.27672E+002	7	...........
	520	521	3.50276E+000	8.02981E-007	0.00000E+000	2.81265E-006	0.00000E+000	5.13700E-004	-3.27672E+002	7	...........
	521	522	3.50276E+000	8.03626E-007	0.00000E+000	2.81491E-006	0.00000E+000	5.13067E-004	-3.27672E+002	7	...........
	522	523	3.50275E+000	8.04545E-007	0.00000E+000	2.81812E-006	0.00000E+000	5.12417E-004	-3.27672E+002	7	...........
	523	524	3.50275E+000	8.03607E-007	0.00000E+000	2.81484E-006	0.00000E+000	5.13983E-004	-3.27672E+002	7	...........
	524	525	3.50275E+000	8.03073E-007	0.00000E+000	2.81296E-006	0.00000E+000	5.11350E-004	-3.27672E+002	7	...........
	525	526	3.50275E+000	8.03427E-007	0.00000E+000	2.81420E-006	0.00000E+000	5.13067E-004	-3.27672E+002	7	...........
	526	527	3.50274E+000	8.03303E-007	0.00000E+000	2.81376E-006	0.00000E+000	5.14617E-004	-3.27672E+002	7	...........
	527	528	3.50274E+000	8.03820E-007	0.00000E+000	2.81557E-006	0.00000E+000	5.12917E-004	-3.27672E+002	7	...........
	528	529	3.50274E+000	8.03512E-007	0.00000E+000	2.81449E-006	0.00000E+000	5.13083E-004	-3.27672E+002	7	...........
	529	530	3.50273E+000	8.03424E-007	0.00000E+000	2.81418E-006	0.00000E+000	5.11450E-004	-3.27672E+002	7	...........
	530	531	3.50272E+000	8.03594E-007	0.00000E+000	2.81476E-006	0.00000E+000	5.12433E-004	-3.27672E+002	7	...........
	531	532	3.50272E+000	8.03208E-007	0.00000E+000	2.81341E-006	0.00000E+000	5.12767E-004	-3.27672E+002	7	...........
	532	533	3.50271E+000	8.03231E-007	0.00000E+000	2.81349E-006	0.00000E+000	5.13717E-004	-3.27672E+002	7	...........
	533	534	3.50271E+000	8.02314E-007	0.00000E+000	2.81027E-006	0.00000E+000	5.11583E-004	-3.27672E+002	7	...........
	534	535	3.50271E+000	8.01801E-007	0.00000E+000	2.80847E-006	0.00000E+000	5.16717E-004	-3.27672E+002	7	...........
	535	536	3.50270E+000	8.02168E-007	0.00000E+000	2.80975E-006	0.00000E+000	5.13550E-004	-3.27672E+002	7	...........
	536	537	3.50271E+000	8.01663E-007	0.00000E+000	2.80799E-006	0.00000E+000	5.16867E-004	-3.27672E+002	7	...........
	537	538	3.50269E+000	8.02286E-007	0.00000E+000	2.81016E-006	0.00000E+000	5.16100E-004	-3.27672E+002	7	...........
	538	539	3.50268E+000	8.02866E-007	0.00000E+000	2.81219E-006	0.00000E+000	5.15617E-004	-3.27672E+002	7	...........
	539	540	3.50269E+000	8.03303E-007	0.00000E+000	2.81372E-006	0.00000E+000	5.16983E-004	-3.27672E+002	7	...........
	540	541	3.50269E+000	8.02008E-007	0.00000E+000	2.80918E-006	0.00000E+000	5.15600E-004	-3.27672E+002	7	...........
	541	542	3.50268E+000	8.02997E-007	0.00000E+000	2.81264E-006	0.00000E+000	5.18350E-004	-3.27672E+002	7	...........
	542	543	3.50268E+000	8.03023E-007	0.00000E+000	2.81273E-006	0.00000E+000	5.17050E-004	-3.27672E+002	7	...........
	543	544	3.50267E+000	8.02696E-007	0.00000E+000	2.81158E-006	0.00000E+000	5.16417E-004	-3.27672E+002	7	...........
	544	545	3.50266E+000	8.02578E-007	0.00000E+000	2.81116E-006	0.00000E+000	5.12767E-004	-3.27672E+002	7	...........
	545	546	3.50265E+000	8.03214E-007	0.00000E+000	2.81338E-006	0.00000E+000	5.16400E-004	-3.27672E+002	7	...........
	546	547	3.50266E+000	8.03444E-007	0.00000E+000	2.81419E-006	0.00000E+000	5.16667E-004	-3.27672E+002	7	...........
	547	548	3.50265E+000	8.03464E-007	0.00000E+000	2.81425E-006	0.00000E+000	5.15250E-004	-3.27672E+002	7	...........
	548	549	3.50265E+000	8.03043E-007	0.00000E+000	2.81277E-006	0.00000E+000	5.16517E-004	-3.27672E+002	7	...........
	549	550	3.50265E+000	8.02960E-007	0.00000E+000	2.81249E-006	0.00000E+000	5.16817E-004	-3.27672E+002	7	...........
	550	551	3.50264E+000	8.02453E-007	0.00000E+000	2.81070E-006	0.00000E+000	5.15000E-004	-3.27672E+002	7	...........
	551	552	3.50263E+000	8.02639E-007	0.00000E+000	2.81135E-006	0.00000E+000	5.18450E-004	-3.27672E+002	7	...........
	552	553	3.50263E+000	8.02137E-007	0.00000E+000	2.80959E-006	0.00000E+000	5.16767E-004	-3.27672E+002	7	...........
	553	554	3.50263E+000	8.03312E-007	0.00000E+000	2.81370E-006	0.00000E+000	5.16233E-004	-3.27672E+002	7	...........
	554	555	3.50263E+000	8.02782E-007	0.00000E+000	2.81184E-006	0.00000E+000	5.16967E-004	-3.27672E+002	7	...........
	555	556	3.50261E+000	8.02146E-007	0.00000E+000	2.80961E-006	0.00000E+000	5.17100E-004	-3.27672E+002	7	...........
	556	557	3.50261E+000	8.02015E-007	0.00000E+000	2.80915E-006	0.00000E+000	5.14900E-004	-3.27672E+002	7	...........
	557	558	3.50261E+000	8.01531E-007	0.00000E+000	2.80745E-006	0.00000E+000	5.18867E-004	-3.27672E+002	7	...........
	558	559	3.50260E+000	8.01864E-007	0.00000E+000	2.80861E-006	0.00000E+000	5.18450E-004	-3.27672E+002	7	...........
	559	560	3.50260E+000	8.02287E-007	0.00000E+000	2.81009E-006	0.00000E+000	5.15517E-004	-3.27672E+002	7	...........
	560	561	3.50260E+000	8.02501E-007	0.00000E+000	2.81084E-006	0.00000E+000	5.14017E-004	-3.27672E+002	7	...........
	561	562	3.50260E+000	8.02128E-007	0.00000E+000	2.80954E-006	0.00000E+000	5.17533E-004	-3.27672E+002	7	...........
	562	563	3.50259E+000	8.02643E-007	0.00000E+000	2.81133E-006	0.00000E+000	5.18017E-004	-3.27672E+002	7	...........
	563	564	3.50258E+000	8.01617E-007	0.00000E+000	2.80773E-006	0.00000E+000	5.14667E-004	-3.27672E+002	7	...........
	564	565	3.50258E+000	8.01706E-007	0.00000E+000	2.80804E-006	0.00000E+000	5.19617E-004	-3.27672E+002	7	...........
	565	566	3.50257E+000	8.01477E-007	0.00000E+000	2.80723E-006	0.00000E+000	5.19750E-004	-3.27672E+002	7	...........
	566	567	3.50256E+000	8.01485E-007	0.00000E+000	2.80725E-006	0.00000E+000	5.18550E-004	-3.27672E+002	7	...........
	567	568	3.50255E+000	8.01708E-007	0.00000E+000	2.80802E-006	0.00000E+000	5.20133E-004	-3.27672E+002	7	...........
	568	569	3.50255E+000	8.01095E-007	0.00000E+000	2.80588E-006	0.00000E+000	5.21133E-004	-3.27672E+002	7	...........
	569	570	3.50255E+000	8.00893E-007	0.00000E+000	2.80517E-006	0.00000E+000	5.20900E-004	-3.27672E+002	7	...........
	570	571	3.50255E+000	8.01642E-007	0.00000E+000	2.80779E-006	0.00000E+000	5.18300E-004	-3.27672E+002	7	...........
	571	572	3.50255E+000	8.01451E-007	0.00000E+000	2.80712E-006	0.00000E+000	5.18550E-004	-3.27672E+002	7	...........
	572	573	3.50253E+000	8.01898E-007	0.00000E+000	2.80867E-006	0.00000E+000	5.18833E-004	-3.27672E+002	7	...........
	573	574	3.50254E+000	8.02003E-007	0.00000E+000	2.80905E-006	0.00000E+000	5.20833E-004	-3.27672E+002	7	...........
	574	575	3.50253E+000	8.01777E-007	0.00000E+000	2.80825E-006	0.00000E+000	5.17233E-004	-3.27672E+002	7	...........
	575	576	3.50253E+000	8.02396E-007	0.00000E+000	2.81042E-006	0.00000E+000	5.18133E-004	-3.27672E+002	7	...........
	576	577	3.50253E+000	8.02086E-007	0.00000E+000	2.80933E-006	0.00000E+000	5.17600E-004	-3.27672E+002	7	...........
	577	578	3.50253E+000	8.02531E-007	0.00000E+000	2.81089E-006	0.00000E+000	5.19283E-004	-3.27672E+002	7	...........
	578	579	3.50252E+000	8.02824E-007	0.00000E+000	2.81191E-006	0.00000E+000	5.17700E-004	-3.27672E+002	7	...........
	579	580	3.50252E+000	8.02445E-007	0.00000E+000	2.81058E-006	0.00000E+000	5.19367E-004	-3.27672E+002	7	...........
	580	581	3.50252E+000	8.02339E-007	0.00000E+000	2.81021E-006	0.00000E+000	5.19383E-004	-3.27672E+002	7	...........
	581	582	3.50251E+000	8.02542E-007	0.00000E+000	2.81091E-006	0.00000E+000	5.20983E-004	-3.27672E+002	7	...........
	582	583	3.50250E+000	8.02871E-007	0.00000E+000	2.81206E-006	0.00000E+000	5.18317E-004	-3.27672E+002	7	...........
	583	584	3.50250E+000	8.02818E-007	0.00000E+000	2.81187E-006	0.00000E+000	5.17933E-004	-3.27672E+002	7	...........
	584	585	3.50250E+000	8.02495E-007	0.00000E+000	2.81074E-006	0.00000E+000	5.18650E-004	-3.27672E+002	7	...........
	585	586	3.50248E+000	8.02688E-007	0.00000E+000	2.81140E-006	0.00000E+000	5.19967E-004	-3.27672E+002	7	...........
	586	587	3.50248E+000	8.02813E-007	0.00000E+000	2.81184E-006	0.00000E+000	5.18533E-004	-3.27672E+002	7	...........
	587	588	3.50248E+000	8.03717E-007	0.00000E+000	2.81500E-006	0.00000E+000	5.18733E-004	-3.27672E+002	7	...........
	588	589	3.50247E+000	8.02252E-007	0.00000E+000	2.80987E-006	0.00000E+000	5.19417E-004	-3.27672E+002	7	...........
	589	590	3.50247E+000	8.02786E-007	0.00000E+000	2.81173E-006	0.00000E+000	5.20700E-004	-3.27672E+002	7	...........
	590	591	3.50246E+000	8.02507E-007	0.00000E+000	2.81075E-006	0.00000E+000	5.20700E-004	-3.27672E+002	7	...........
	591	592	3.50246E+000	8.02103E-007	0.00000E+000	2.80934E-006	0.00000E+000	5.23583E-004	-3.27672E+002	7	...........
	592	593	3.50246E+000	8.02866E-007	0.00000E+000	2.81200E-006	0.00000E+000	5.19067E-004	-3.27672E+002	7	...........
	593	594	3.50245E+000	8.02693E-007	0.00000E+000	2.81139E-006	0.00000E+000	5.20383E-004	-3.27672E+002	7	...........
	594	595	3.50245E+000	8.02923E-007	0.00000E+000	2.81220E-006	0.00000E+000	5.20717E-004	-3.27672E+002	7	...........
	595	596	3.50245E+000	8.02906E-007	0.00000E+000	2.81214E-006	0.00000E+000	5.22333E-004	-3.27672E+002	7	...........
	596	597	3.50244E+000	8.02533E-007	0.00000E+000	2.81082E-006	0.00000E+000	5.20600E-004	-3.27672E+002	7	...........
	597	598	3.50244E+000	8.02446E-007	0.00000E+000	2.81052E-006	0.00000E+000	5.22083E-004	-3.27672E+002	7	...........
	598	599	3.50243E+000	8.01982E-007	0.00000E+000	2.80888E-006	0.00000E+000	5.21633E-004	-3.27672E+002	7	...........
	599	600	3.50242E+000	8.02335E-007	0.00000E+000	2.81012E-006	0.00000E+000	5.22650E-004	-3.27672E+002	7	...........
