EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	3.2.2024	Date
TIME	LABEL	2:38:38	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.909184	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	4.01517E+000	5.75061E-007	0.00000E+000	2.30897E-006	0.00000E+000	7.89067E-004	-3.27672E+002	7	...........
	1	2	4.01494E+000	5.75013E-007	0.00000E+000	2.30864E-006	0.00000E+000	7.90217E-004	-3.27672E+002	7	...........
	2	3	4.01478E+000	5.74195E-007	0.00000E+000	2.30527E-006	0.00000E+000	7.84600E-004	-3.27672E+002	7	...........
	3	4	4.01467E+000	5.74049E-007	0.00000E+000	2.30462E-006	0.00000E+000	7.84700E-004	-3.27672E+002	7	...........
	4	5	4.01455E+000	5.74341E-007	0.00000E+000	2.30572E-006	0.00000E+000	7.85167E-004	-3.27672E+002	7	...........
	5	6	4.01444E+000	5.72936E-007	0.00000E+000	2.30002E-006	0.00000E+000	7.83917E-004	-3.27672E+002	7	...........
	6	7	4.01434E+000	5.73505E-007	0.00000E+000	2.30224E-006	0.00000E+000	7.81467E-004	-3.27672E+002	7	...........
	7	8	4.01424E+000	5.72492E-007	0.00000E+000	2.29812E-006	0.00000E+000	7.83517E-004	-3.27672E+002	7	...........
	8	9	4.01414E+000	5.72721E-007	0.00000E+000	2.29898E-006	0.00000E+000	7.82217E-004	-3.27672E+002	7	...........
	9	10	4.01405E+000	5.72259E-007	0.00000E+000	2.29708E-006	0.00000E+000	7.82167E-004	-3.27672E+002	7	...........
	10	11	4.01397E+000	5.72340E-007	0.00000E+000	2.29736E-006	0.00000E+000	7.86083E-004	-3.27672E+002	7	...........
	11	12	4.01388E+000	5.73127E-007	0.00000E+000	2.30046E-006	0.00000E+000	7.84983E-004	-3.27672E+002	7	...........
	12	13	4.01381E+000	5.73536E-007	0.00000E+000	2.30206E-006	0.00000E+000	7.87883E-004	-3.27672E+002	7	...........
	13	14	4.01371E+000	5.73173E-007	0.00000E+000	2.30055E-006	0.00000E+000	7.88550E-004	-3.27672E+002	7	...........
	14	15	4.01363E+000	5.73812E-007	0.00000E+000	2.30307E-006	0.00000E+000	7.90317E-004	-3.27672E+002	7	...........
	15	16	4.01354E+000	5.73978E-007	0.00000E+000	2.30368E-006	0.00000E+000	7.91667E-004	-3.27672E+002	7	...........
	16	17	4.01347E+000	5.74377E-007	0.00000E+000	2.30525E-006	0.00000E+000	7.88733E-004	-3.27672E+002	7	...........
	17	18	4.01339E+000	5.74155E-007	0.00000E+000	2.30431E-006	0.00000E+000	7.89683E-004	-3.27672E+002	7	...........
	18	19	4.01331E+000	5.74403E-007	0.00000E+000	2.30525E-006	0.00000E+000	7.92900E-004	-3.27672E+002	7	...........
	19	20	4.01324E+000	5.74401E-007	0.00000E+000	2.30521E-006	0.00000E+000	7.89150E-004	-3.27672E+002	7	...........
	20	21	4.01317E+000	5.74378E-007	0.00000E+000	2.30507E-006	0.00000E+000	6.04300E-004	-3.27672E+002	7	...........
	21	22	4.01309E+000	5.74664E-007	0.00000E+000	2.30618E-006	0.00000E+000	5.13817E-004	-3.27672E+002	7	...........
	22	23	4.01303E+000	5.75285E-007	0.00000E+000	2.30864E-006	0.00000E+000	5.10900E-004	-3.27672E+002	7	...........
	23	24	4.01297E+000	5.74714E-007	0.00000E+000	2.30631E-006	0.00000E+000	5.11233E-004	-3.27672E+002	7	...........
	24	25	4.01292E+000	5.75031E-007	0.00000E+000	2.30756E-006	0.00000E+000	5.08133E-004	-3.27672E+002	7	...........
	25	26	4.01287E+000	5.74551E-007	0.00000E+000	2.30560E-006	0.00000E+000	5.07817E-004	-3.27672E+002	7	...........
	26	27	4.01282E+000	5.74732E-007	0.00000E+000	2.30630E-006	0.00000E+000	5.08383E-004	-3.27672E+002	7	...........
	27	28	4.01277E+000	5.74735E-007	0.00000E+000	2.30628E-006	0.00000E+000	5.05383E-004	-3.27672E+002	7	...........
	28	29	4.01273E+000	5.74061E-007	0.00000E+000	2.30355E-006	0.00000E+000	5.02833E-004	-3.27672E+002	7	...........
	29	30	4.01269E+000	5.73709E-007	0.00000E+000	2.30212E-006	0.00000E+000	5.02433E-004	-3.27672E+002	7	...........
	30	31	4.01266E+000	5.74241E-007	0.00000E+000	2.30423E-006	0.00000E+000	5.02933E-004	-3.27672E+002	7	...........
	31	32	4.01261E+000	5.73867E-007	0.00000E+000	2.30271E-006	0.00000E+000	5.00800E-004	-3.27672E+002	7	...........
	32	33	4.01258E+000	5.75033E-007	0.00000E+000	2.30737E-006	0.00000E+000	5.00717E-004	-3.27672E+002	7	...........
	33	34	4.01255E+000	5.74687E-007	0.00000E+000	2.30596E-006	0.00000E+000	5.01600E-004	-3.27672E+002	7	...........
	34	35	4.01251E+000	5.74690E-007	0.00000E+000	2.30595E-006	0.00000E+000	5.02650E-004	-3.27672E+002	7	...........
	35	36	4.01247E+000	5.74660E-007	0.00000E+000	2.30581E-006	0.00000E+000	5.02750E-004	-3.27672E+002	7	...........
	36	37	4.01244E+000	5.76134E-007	0.00000E+000	2.31170E-006	0.00000E+000	5.01150E-004	-3.27672E+002	7	...........
	37	38	4.01241E+000	5.75890E-007	0.00000E+000	2.31071E-006	0.00000E+000	5.01333E-004	-3.27672E+002	7	...........
	38	39	4.01238E+000	5.75212E-007	0.00000E+000	2.30797E-006	0.00000E+000	5.01050E-004	-3.27672E+002	7	...........
	39	40	4.01235E+000	5.74465E-007	0.00000E+000	2.30495E-006	0.00000E+000	5.02117E-004	-3.27672E+002	7	...........
	40	41	4.01231E+000	5.74934E-007	0.00000E+000	2.30682E-006	0.00000E+000	5.00267E-004	-3.27672E+002	7	...........
	41	42	4.01228E+000	5.75849E-007	0.00000E+000	2.31047E-006	0.00000E+000	5.02517E-004	-3.27672E+002	7	...........
	42	43	4.01224E+000	5.75250E-007	0.00000E+000	2.30804E-006	0.00000E+000	5.02800E-004	-3.27672E+002	7	...........
	43	44	4.01221E+000	5.75084E-007	0.00000E+000	2.30736E-006	0.00000E+000	4.98717E-004	-3.27672E+002	7	...........
	44	45	4.01218E+000	5.75262E-007	0.00000E+000	2.30805E-006	0.00000E+000	5.03483E-004	-3.27672E+002	7	...........
	45	46	4.01214E+000	5.75155E-007	0.00000E+000	2.30761E-006	0.00000E+000	5.01850E-004	-3.27672E+002	7	...........
	46	47	4.01211E+000	5.75258E-007	0.00000E+000	2.30800E-006	0.00000E+000	4.99167E-004	-3.27672E+002	7	...........
	47	48	4.01208E+000	5.75827E-007	0.00000E+000	2.31027E-006	0.00000E+000	5.02767E-004	-3.27672E+002	7	...........
	48	49	4.01205E+000	5.75338E-007	0.00000E+000	2.30828E-006	0.00000E+000	5.07450E-004	-3.27672E+002	7	...........
	49	50	4.01201E+000	5.75564E-007	0.00000E+000	2.30917E-006	0.00000E+000	5.03267E-004	-3.27672E+002	7	...........
	50	51	4.01198E+000	5.75329E-007	0.00000E+000	2.30821E-006	0.00000E+000	5.03050E-004	-3.27672E+002	7	...........
	51	52	4.01195E+000	5.75409E-007	0.00000E+000	2.30851E-006	0.00000E+000	5.02600E-004	-3.27672E+002	7	...........
	52	53	4.01192E+000	5.75082E-007	0.00000E+000	2.30718E-006	0.00000E+000	5.00300E-004	-3.27672E+002	7	...........
	53	54	4.01189E+000	5.75796E-007	0.00000E+000	2.31003E-006	0.00000E+000	5.03967E-004	-3.27672E+002	7	...........
	54	55	4.01186E+000	5.75646E-007	0.00000E+000	2.30941E-006	0.00000E+000	5.02633E-004	-3.27672E+002	7	...........
	55	56	4.01183E+000	5.75003E-007	0.00000E+000	2.30681E-006	0.00000E+000	5.04717E-004	-3.27672E+002	7	...........
	56	57	4.01179E+000	5.75214E-007	0.00000E+000	2.30764E-006	0.00000E+000	5.03817E-004	-3.27672E+002	7	...........
	57	58	4.01177E+000	5.75730E-007	0.00000E+000	2.30969E-006	0.00000E+000	5.02033E-004	-3.27672E+002	7	...........
	58	59	4.01175E+000	5.75304E-007	0.00000E+000	2.30797E-006	0.00000E+000	5.03250E-004	-3.27672E+002	7	...........
	59	60	4.01171E+000	5.74624E-007	0.00000E+000	2.30523E-006	0.00000E+000	5.03783E-004	-3.27672E+002	7	...........
	60	61	4.01169E+000	5.75073E-007	0.00000E+000	2.30701E-006	0.00000E+000	5.04117E-004	-3.27672E+002	7	...........
	61	62	4.01167E+000	5.75690E-007	0.00000E+000	2.30948E-006	0.00000E+000	5.02333E-004	-3.27672E+002	7	...........
	62	63	4.01164E+000	5.75156E-007	0.00000E+000	2.30732E-006	0.00000E+000	5.01567E-004	-3.27672E+002	7	...........
	63	64	4.01161E+000	5.76246E-007	0.00000E+000	2.31167E-006	0.00000E+000	5.02600E-004	-3.27672E+002	7	...........
	64	65	4.01159E+000	5.75648E-007	0.00000E+000	2.30927E-006	0.00000E+000	5.02767E-004	-3.27672E+002	7	...........
	65	66	4.01157E+000	5.75899E-007	0.00000E+000	2.31026E-006	0.00000E+000	5.00983E-004	-3.27672E+002	7	...........
	66	67	4.01155E+000	5.74976E-007	0.00000E+000	2.30654E-006	0.00000E+000	5.01233E-004	-3.27672E+002	7	...........
	67	68	4.01152E+000	5.75181E-007	0.00000E+000	2.30735E-006	0.00000E+000	5.04133E-004	-3.27672E+002	7	...........
	68	69	4.01151E+000	5.74770E-007	0.00000E+000	2.30570E-006	0.00000E+000	5.03683E-004	-3.27672E+002	7	...........
	69	70	4.01148E+000	5.74746E-007	0.00000E+000	2.30558E-006	0.00000E+000	5.05417E-004	-3.27672E+002	7	...........
	70	71	4.01146E+000	5.75217E-007	0.00000E+000	2.30746E-006	0.00000E+000	5.00967E-004	-3.27672E+002	7	...........
	71	72	4.01143E+000	5.75355E-007	0.00000E+000	2.30800E-006	0.00000E+000	5.01517E-004	-3.27672E+002	7	...........
	72	73	4.01141E+000	5.76260E-007	0.00000E+000	2.31162E-006	0.00000E+000	5.03650E-004	-3.27672E+002	7	...........
	73	74	4.01139E+000	5.75898E-007	0.00000E+000	2.31015E-006	0.00000E+000	5.02800E-004	-3.27672E+002	7	...........
	74	75	4.01136E+000	5.75532E-007	0.00000E+000	2.30866E-006	0.00000E+000	5.03500E-004	-3.27672E+002	7	...........
	75	76	4.01134E+000	5.75386E-007	0.00000E+000	2.30807E-006	0.00000E+000	5.00250E-004	-3.27672E+002	7	...........
	76	77	4.01132E+000	5.75688E-007	0.00000E+000	2.30927E-006	0.00000E+000	5.02950E-004	-3.27672E+002	7	...........
	77	78	4.01130E+000	5.76279E-007	0.00000E+000	2.31163E-006	0.00000E+000	5.00117E-004	-3.27672E+002	7	...........
	78	79	4.01127E+000	5.76326E-007	0.00000E+000	2.31180E-006	0.00000E+000	4.98650E-004	-3.27672E+002	7	...........
	79	80	4.01124E+000	5.76880E-007	0.00000E+000	2.31401E-006	0.00000E+000	5.00733E-004	-3.27672E+002	7	...........
	80	81	4.01123E+000	5.75610E-007	0.00000E+000	2.30890E-006	0.00000E+000	5.00800E-004	-3.27672E+002	7	...........
	81	82	4.01120E+000	5.75646E-007	0.00000E+000	2.30903E-006	0.00000E+000	5.02900E-004	-3.27672E+002	7	...........
	82	83	4.01118E+000	5.75760E-007	0.00000E+000	2.30948E-006	0.00000E+000	5.02383E-004	-3.27672E+002	7	...........
	83	84	4.01115E+000	5.75905E-007	0.00000E+000	2.31004E-006	0.00000E+000	5.00383E-004	-3.27672E+002	7	...........
	84	85	4.01112E+000	5.76229E-007	0.00000E+000	2.31132E-006	0.00000E+000	5.00067E-004	-3.27672E+002	7	...........
	85	86	4.01111E+000	5.75290E-007	0.00000E+000	2.30755E-006	0.00000E+000	5.02333E-004	-3.27672E+002	7	...........
	86	87	4.01108E+000	5.76198E-007	0.00000E+000	2.31118E-006	0.00000E+000	5.01333E-004	-3.27672E+002	7	...........
	87	88	4.01106E+000	5.76268E-007	0.00000E+000	2.31145E-006	0.00000E+000	5.00883E-004	-3.27672E+002	7	...........
	88	89	4.01104E+000	5.76765E-007	0.00000E+000	2.31343E-006	0.00000E+000	5.01717E-004	-3.27672E+002	7	...........
	89	90	4.01101E+000	5.76034E-007	0.00000E+000	2.31048E-006	0.00000E+000	5.00033E-004	-3.27672E+002	7	...........
	90	91	4.01099E+000	5.76434E-007	0.00000E+000	2.31207E-006	0.00000E+000	5.01867E-004	-3.27672E+002	7	...........
	91	92	4.01097E+000	5.76811E-007	0.00000E+000	2.31357E-006	0.00000E+000	5.03983E-004	-3.27672E+002	7	...........
	92	93	4.01094E+000	5.76886E-007	0.00000E+000	2.31386E-006	0.00000E+000	5.03233E-004	-3.27672E+002	7	...........
	93	94	4.01093E+000	5.76408E-007	0.00000E+000	2.31193E-006	0.00000E+000	5.03167E-004	-3.27672E+002	7	...........
	94	95	4.01090E+000	5.76348E-007	0.00000E+000	2.31167E-006	0.00000E+000	5.04967E-004	-3.27672E+002	7	...........
	95	96	4.01089E+000	5.75734E-007	0.00000E+000	2.30920E-006	0.00000E+000	5.04500E-004	-3.27672E+002	7	...........
	96	97	4.01086E+000	5.76279E-007	0.00000E+000	2.31137E-006	0.00000E+000	5.03117E-004	-3.27672E+002	7	...........
	97	98	4.01084E+000	5.76337E-007	0.00000E+000	2.31160E-006	0.00000E+000	5.05783E-004	-3.27672E+002	7	...........
	98	99	4.01082E+000	5.75826E-007	0.00000E+000	2.30954E-006	0.00000E+000	5.02517E-004	-3.27672E+002	7	...........
	99	100	4.01080E+000	5.75927E-007	0.00000E+000	2.30993E-006	0.00000E+000	5.03917E-004	-3.27672E+002	7	...........
	100	101	4.01079E+000	5.76460E-007	0.00000E+000	2.31206E-006	0.00000E+000	5.05467E-004	-3.27672E+002	7	...........
	101	102	4.01077E+000	5.77112E-007	0.00000E+000	2.31466E-006	0.00000E+000	5.06250E-004	-3.27672E+002	7	...........
	102	103	4.01075E+000	5.76920E-007	0.00000E+000	2.31388E-006	0.00000E+000	5.08683E-004	-3.27672E+002	7	...........
	103	104	4.01073E+000	5.77760E-007	0.00000E+000	2.31724E-006	0.00000E+000	5.07917E-004	-3.27672E+002	7	...........
	104	105	4.01070E+000	5.76995E-007	0.00000E+000	2.31416E-006	0.00000E+000	5.08200E-004	-3.27672E+002	7	...........
	105	106	4.01068E+000	5.77096E-007	0.00000E+000	2.31455E-006	0.00000E+000	5.08400E-004	-3.27672E+002	7	...........
	106	107	4.01066E+000	5.77135E-007	0.00000E+000	2.31469E-006	0.00000E+000	5.09050E-004	-3.27672E+002	7	...........
	107	108	4.01065E+000	5.77528E-007	0.00000E+000	2.31626E-006	0.00000E+000	5.06967E-004	-3.27672E+002	7	...........
	108	109	4.01063E+000	5.77156E-007	0.00000E+000	2.31476E-006	0.00000E+000	5.10767E-004	-3.27672E+002	7	...........
	109	110	4.01061E+000	5.77285E-007	0.00000E+000	2.31526E-006	0.00000E+000	5.12467E-004	-3.27672E+002	7	...........
	110	111	4.01059E+000	5.77208E-007	0.00000E+000	2.31494E-006	0.00000E+000	5.12050E-004	-3.27672E+002	7	...........
	111	112	4.01057E+000	5.76546E-007	0.00000E+000	2.31228E-006	0.00000E+000	5.14967E-004	-3.27672E+002	7	...........
	112	113	4.01055E+000	5.76362E-007	0.00000E+000	2.31153E-006	0.00000E+000	5.14167E-004	-3.27672E+002	7	...........
	113	114	4.01054E+000	5.75995E-007	0.00000E+000	2.31005E-006	0.00000E+000	5.13817E-004	-3.27672E+002	7	...........
	114	115	4.01051E+000	5.76241E-007	0.00000E+000	2.31102E-006	0.00000E+000	5.12633E-004	-3.27672E+002	7	...........
	115	116	4.01050E+000	5.76550E-007	0.00000E+000	2.31225E-006	0.00000E+000	5.15050E-004	-3.27672E+002	7	...........
	116	117	4.01048E+000	5.76957E-007	0.00000E+000	2.31387E-006	0.00000E+000	5.15267E-004	-3.27672E+002	7	...........
	117	118	4.01046E+000	5.77135E-007	0.00000E+000	2.31458E-006	0.00000E+000	5.14250E-004	-3.27672E+002	7	...........
	118	119	4.01044E+000	5.76792E-007	0.00000E+000	2.31319E-006	0.00000E+000	5.13950E-004	-3.27672E+002	7	...........
	119	120	4.01043E+000	5.77149E-007	0.00000E+000	2.31462E-006	0.00000E+000	5.14833E-004	-3.27672E+002	7	...........
	120	121	4.01041E+000	5.77389E-007	0.00000E+000	2.31557E-006	0.00000E+000	5.15417E-004	-3.27672E+002	7	...........
	121	122	4.01038E+000	5.77057E-007	0.00000E+000	2.31422E-006	0.00000E+000	5.16267E-004	-3.27672E+002	7	...........
	122	123	4.01037E+000	5.77560E-007	0.00000E+000	2.31623E-006	0.00000E+000	5.21033E-004	-3.27672E+002	7	...........
	123	124	4.01034E+000	5.77073E-007	0.00000E+000	2.31426E-006	0.00000E+000	5.16850E-004	-3.27672E+002	7	...........
	124	125	4.01033E+000	5.77423E-007	0.00000E+000	2.31566E-006	0.00000E+000	5.18317E-004	-3.27672E+002	7	...........
	125	126	4.01032E+000	5.77369E-007	0.00000E+000	2.31543E-006	0.00000E+000	5.19267E-004	-3.27672E+002	7	...........
	126	127	4.01029E+000	5.77302E-007	0.00000E+000	2.31515E-006	0.00000E+000	5.16133E-004	-3.27672E+002	7	...........
	127	128	4.01028E+000	5.76972E-007	0.00000E+000	2.31382E-006	0.00000E+000	5.17700E-004	-3.27672E+002	7	...........
	128	129	4.01025E+000	5.76709E-007	0.00000E+000	2.31275E-006	0.00000E+000	5.19200E-004	-3.27672E+002	7	...........
	129	130	4.01025E+000	5.76129E-007	0.00000E+000	2.31042E-006	0.00000E+000	5.17683E-004	-3.27672E+002	7	...........
	130	131	4.01023E+000	5.77191E-007	0.00000E+000	2.31467E-006	0.00000E+000	5.20300E-004	-3.27672E+002	7	...........
	131	132	4.01022E+000	5.77089E-007	0.00000E+000	2.31425E-006	0.00000E+000	5.20517E-004	-3.27672E+002	7	...........
	132	133	4.01020E+000	5.77376E-007	0.00000E+000	2.31540E-006	0.00000E+000	5.16600E-004	-3.27672E+002	7	...........
	133	134	4.01018E+000	5.77471E-007	0.00000E+000	2.31576E-006	0.00000E+000	5.21183E-004	-3.27672E+002	7	...........
	134	135	4.01017E+000	5.76923E-007	0.00000E+000	2.31356E-006	0.00000E+000	5.19933E-004	-3.27672E+002	7	...........
	135	136	4.01016E+000	5.76716E-007	0.00000E+000	2.31272E-006	0.00000E+000	5.20417E-004	-3.27672E+002	7	...........
	136	137	4.01014E+000	5.77272E-007	0.00000E+000	2.31494E-006	0.00000E+000	5.20783E-004	-3.27672E+002	7	...........
	137	138	4.01012E+000	5.77698E-007	0.00000E+000	2.31664E-006	0.00000E+000	5.21183E-004	-3.27672E+002	7	...........
	138	139	4.01010E+000	5.78469E-007	0.00000E+000	2.31972E-006	0.00000E+000	5.20033E-004	-3.27672E+002	7	...........
	139	140	4.01009E+000	5.78103E-007	0.00000E+000	2.31824E-006	0.00000E+000	5.18600E-004	-3.27672E+002	7	...........
	140	141	4.01008E+000	5.77885E-007	0.00000E+000	2.31737E-006	0.00000E+000	5.19267E-004	-3.27672E+002	7	...........
	141	142	4.01007E+000	5.78016E-007	0.00000E+000	2.31788E-006	0.00000E+000	5.17567E-004	-3.27672E+002	7	...........
	142	143	4.01006E+000	5.78307E-007	0.00000E+000	2.31904E-006	0.00000E+000	5.17833E-004	-3.27672E+002	7	...........
	143	144	4.01004E+000	5.77352E-007	0.00000E+000	2.31521E-006	0.00000E+000	5.15833E-004	-3.27672E+002	7	...........
	144	145	4.01004E+000	5.77761E-007	0.00000E+000	2.31684E-006	0.00000E+000	5.19583E-004	-3.27672E+002	7	...........
	145	146	4.01002E+000	5.77752E-007	0.00000E+000	2.31680E-006	0.00000E+000	5.14850E-004	-3.27672E+002	7	...........
	146	147	4.01001E+000	5.77848E-007	0.00000E+000	2.31718E-006	0.00000E+000	5.17933E-004	-3.27672E+002	7	...........
	147	148	4.00999E+000	5.77810E-007	0.00000E+000	2.31701E-006	0.00000E+000	5.18083E-004	-3.27672E+002	7	...........
	148	149	4.00998E+000	5.77664E-007	0.00000E+000	2.31642E-006	0.00000E+000	5.16400E-004	-3.27672E+002	7	...........
	149	150	4.00997E+000	5.77211E-007	0.00000E+000	2.31460E-006	0.00000E+000	5.15867E-004	-3.27672E+002	7	...........
	150	151	4.00997E+000	5.77395E-007	0.00000E+000	2.31534E-006	0.00000E+000	5.17450E-004	-3.27672E+002	7	...........
	151	152	4.00995E+000	5.78173E-007	0.00000E+000	2.31845E-006	0.00000E+000	5.17367E-004	-3.27672E+002	7	...........
	152	153	4.00994E+000	5.78317E-007	0.00000E+000	2.31902E-006	0.00000E+000	5.18150E-004	-3.27672E+002	7	...........
	153	154	4.00993E+000	5.78776E-007	0.00000E+000	2.32085E-006	0.00000E+000	5.19150E-004	-3.27672E+002	7	...........
	154	155	4.00991E+000	5.78512E-007	0.00000E+000	2.31978E-006	0.00000E+000	5.13083E-004	-3.27672E+002	7	...........
	155	156	4.00990E+000	5.78422E-007	0.00000E+000	2.31942E-006	0.00000E+000	5.14583E-004	-3.27672E+002	7	...........
	156	157	4.00989E+000	5.78414E-007	0.00000E+000	2.31938E-006	0.00000E+000	5.15100E-004	-3.27672E+002	7	...........
	157	158	4.00987E+000	5.78841E-007	0.00000E+000	2.32108E-006	0.00000E+000	5.11483E-004	-3.27672E+002	7	...........
	158	159	4.00987E+000	5.77463E-007	0.00000E+000	2.31555E-006	0.00000E+000	5.11000E-004	-3.27672E+002	7	...........
	159	160	4.00986E+000	5.77149E-007	0.00000E+000	2.31428E-006	0.00000E+000	5.09100E-004	-3.27672E+002	7	...........
	160	161	4.00985E+000	5.76823E-007	0.00000E+000	2.31298E-006	0.00000E+000	5.09300E-004	-3.27672E+002	7	...........
	161	162	4.00984E+000	5.77578E-007	0.00000E+000	2.31600E-006	0.00000E+000	5.08433E-004	-3.27672E+002	7	...........
	162	163	4.00983E+000	5.78393E-007	0.00000E+000	2.31926E-006	0.00000E+000	5.11600E-004	-3.27672E+002	7	...........
	163	164	4.00981E+000	5.78691E-007	0.00000E+000	2.32044E-006	0.00000E+000	5.12017E-004	-3.27672E+002	7	...........
	164	165	4.00981E+000	5.78080E-007	0.00000E+000	2.31799E-006	0.00000E+000	5.10767E-004	-3.27672E+002	7	...........
	165	166	4.00978E+000	5.77978E-007	0.00000E+000	2.31757E-006	0.00000E+000	5.08400E-004	-3.27672E+002	7	...........
	166	167	4.00979E+000	5.78514E-007	0.00000E+000	2.31972E-006	0.00000E+000	5.09517E-004	-3.27672E+002	7	...........
	167	168	4.00977E+000	5.78853E-007	0.00000E+000	2.32107E-006	0.00000E+000	5.10750E-004	-3.27672E+002	7	...........
	168	169	4.00977E+000	5.79172E-007	0.00000E+000	2.32234E-006	0.00000E+000	5.09317E-004	-3.27672E+002	7	...........
	169	170	4.00976E+000	5.79250E-007	0.00000E+000	2.32265E-006	0.00000E+000	5.08367E-004	-3.27672E+002	7	...........
	170	171	4.00973E+000	5.79417E-007	0.00000E+000	2.32331E-006	0.00000E+000	5.12167E-004	-3.27672E+002	7	...........
	171	172	4.00973E+000	5.78919E-007	0.00000E+000	2.32131E-006	0.00000E+000	5.09650E-004	-3.27672E+002	7	...........
	172	173	4.00972E+000	5.77952E-007	0.00000E+000	2.31743E-006	0.00000E+000	5.06833E-004	-3.27672E+002	7	...........
	173	174	4.00971E+000	5.78161E-007	0.00000E+000	2.31826E-006	0.00000E+000	5.07333E-004	-3.27672E+002	7	...........
	174	175	4.00969E+000	5.78546E-007	0.00000E+000	2.31979E-006	0.00000E+000	5.05133E-004	-3.27672E+002	7	...........
	175	176	4.00968E+000	5.77829E-007	0.00000E+000	2.31691E-006	0.00000E+000	5.04717E-004	-3.27672E+002	7	...........
	176	177	4.00967E+000	5.78351E-007	0.00000E+000	2.31900E-006	0.00000E+000	5.08117E-004	-3.27672E+002	7	...........
	177	178	4.00967E+000	5.78985E-007	0.00000E+000	2.32154E-006	0.00000E+000	5.07667E-004	-3.27672E+002	7	...........
	178	179	4.00966E+000	5.79830E-007	0.00000E+000	2.32492E-006	0.00000E+000	5.05083E-004	-3.27672E+002	7	...........
	179	180	4.00964E+000	5.80292E-007	0.00000E+000	2.32676E-006	0.00000E+000	5.09383E-004	-3.27672E+002	7	...........
	180	181	4.00963E+000	5.79993E-007	0.00000E+000	2.32556E-006	0.00000E+000	5.02150E-004	-3.27672E+002	7	...........
	181	182	4.00961E+000	5.80230E-007	0.00000E+000	2.32650E-006	0.00000E+000	5.02717E-004	-3.27672E+002	7	...........
	182	183	4.00961E+000	5.78085E-007	0.00000E+000	2.31789E-006	0.00000E+000	5.02617E-004	-3.27672E+002	7	...........
	183	184	4.00960E+000	5.79350E-007	0.00000E+000	2.32296E-006	0.00000E+000	5.02367E-004	-3.27672E+002	7	...........
	184	185	4.00959E+000	5.79254E-007	0.00000E+000	2.32257E-006	0.00000E+000	5.01033E-004	-3.27672E+002	7	...........
	185	186	4.00957E+000	5.79490E-007	0.00000E+000	2.32351E-006	0.00000E+000	5.05750E-004	-3.27672E+002	7	...........
	186	187	4.00956E+000	5.79352E-007	0.00000E+000	2.32295E-006	0.00000E+000	5.02183E-004	-3.27672E+002	7	...........
	187	188	4.00955E+000	5.78565E-007	0.00000E+000	2.31978E-006	0.00000E+000	5.02033E-004	-3.27672E+002	7	...........
	188	189	4.00955E+000	5.79096E-007	0.00000E+000	2.32191E-006	0.00000E+000	5.02350E-004	-3.27672E+002	7	...........
	189	190	4.00953E+000	5.79164E-007	0.00000E+000	2.32218E-006	0.00000E+000	5.04217E-004	-3.27672E+002	7	...........
	190	191	4.00952E+000	5.77889E-007	0.00000E+000	2.31706E-006	0.00000E+000	5.03100E-004	-3.27672E+002	7	...........
	191	192	4.00951E+000	5.78098E-007	0.00000E+000	2.31789E-006	0.00000E+000	5.01950E-004	-3.27672E+002	7	...........
	192	193	4.00950E+000	5.79104E-007	0.00000E+000	2.32192E-006	0.00000E+000	5.01700E-004	-3.27672E+002	7	...........
	193	194	4.00948E+000	5.78956E-007	0.00000E+000	2.32131E-006	0.00000E+000	5.00867E-004	-3.27672E+002	7	...........
	194	195	4.00947E+000	5.80160E-007	0.00000E+000	2.32613E-006	0.00000E+000	5.02150E-004	-3.27672E+002	7	...........
	195	196	4.00945E+000	5.79241E-007	0.00000E+000	2.32244E-006	0.00000E+000	4.98800E-004	-3.27672E+002	7	...........
	196	197	4.00944E+000	5.78242E-007	0.00000E+000	2.31843E-006	0.00000E+000	5.01050E-004	-3.27672E+002	7	...........
	197	198	4.00944E+000	5.78425E-007	0.00000E+000	2.31916E-006	0.00000E+000	5.00933E-004	-3.27672E+002	7	...........
	198	199	4.00943E+000	5.79187E-007	0.00000E+000	2.32221E-006	0.00000E+000	5.02417E-004	-3.27672E+002	7	...........
	199	200	4.00942E+000	5.79656E-007	0.00000E+000	2.32409E-006	0.00000E+000	5.03117E-004	-3.27672E+002	7	...........
	200	201	4.00941E+000	5.79573E-007	0.00000E+000	2.32374E-006	0.00000E+000	4.99417E-004	-3.27672E+002	7	...........
	201	202	4.00940E+000	5.79203E-007	0.00000E+000	2.32226E-006	0.00000E+000	4.99133E-004	-3.27672E+002	7	...........
	202	203	4.00938E+000	5.78732E-007	0.00000E+000	2.32036E-006	0.00000E+000	4.99483E-004	-3.27672E+002	7	...........
	203	204	4.00936E+000	5.78311E-007	0.00000E+000	2.31866E-006	0.00000E+000	5.00850E-004	-3.27672E+002	7	...........
	204	205	4.00936E+000	5.78969E-007	0.00000E+000	2.32130E-006	0.00000E+000	5.00317E-004	-3.27672E+002	7	...........
	205	206	4.00935E+000	5.78797E-007	0.00000E+000	2.32060E-006	0.00000E+000	5.00117E-004	-3.27672E+002	7	...........
	206	207	4.00934E+000	5.78759E-007	0.00000E+000	2.32044E-006	0.00000E+000	5.01950E-004	-3.27672E+002	7	...........
	207	208	4.00933E+000	5.78629E-007	0.00000E+000	2.31991E-006	0.00000E+000	4.98167E-004	-3.27672E+002	7	...........
	208	209	4.00931E+000	5.79167E-007	0.00000E+000	2.32206E-006	0.00000E+000	4.98733E-004	-3.27672E+002	7	...........
	209	210	4.00930E+000	5.78308E-007	0.00000E+000	2.31861E-006	0.00000E+000	4.99617E-004	-3.27672E+002	7	...........
	210	211	4.00929E+000	5.78208E-007	0.00000E+000	2.31820E-006	0.00000E+000	5.00717E-004	-3.27672E+002	7	...........
	211	212	4.00928E+000	5.77524E-007	0.00000E+000	2.31545E-006	0.00000E+000	5.00367E-004	-3.27672E+002	7	...........
	212	213	4.00927E+000	5.77919E-007	0.00000E+000	2.31703E-006	0.00000E+000	5.00217E-004	-3.27672E+002	7	...........
	213	214	4.00926E+000	5.77895E-007	0.00000E+000	2.31693E-006	0.00000E+000	4.96567E-004	-3.27672E+002	7	...........
	214	215	4.00924E+000	5.79000E-007	0.00000E+000	2.32135E-006	0.00000E+000	5.00383E-004	-3.27672E+002	7	...........
	215	216	4.00924E+000	5.78472E-007	0.00000E+000	2.31923E-006	0.00000E+000	4.98133E-004	-3.27672E+002	7	...........
	216	217	4.00923E+000	5.78687E-007	0.00000E+000	2.32009E-006	0.00000E+000	4.98683E-004	-3.27672E+002	7	...........
	217	218	4.00923E+000	5.78892E-007	0.00000E+000	2.32091E-006	0.00000E+000	4.99067E-004	-3.27672E+002	7	...........
	218	219	4.00921E+000	5.79417E-007	0.00000E+000	2.32300E-006	0.00000E+000	5.02700E-004	-3.27672E+002	7	...........
	219	220	4.00920E+000	5.79101E-007	0.00000E+000	2.32173E-006	0.00000E+000	5.00233E-004	-3.27672E+002	7	...........
	220	221	4.00918E+000	5.78525E-007	0.00000E+000	2.31941E-006	0.00000E+000	5.01483E-004	-3.27672E+002	7	...........
	221	222	4.00918E+000	5.78951E-007	0.00000E+000	2.32112E-006	0.00000E+000	5.02000E-004	-3.27672E+002	7	...........
	222	223	4.00917E+000	5.79021E-007	0.00000E+000	2.32139E-006	0.00000E+000	5.00767E-004	-3.27672E+002	7	...........
	223	224	4.00915E+000	5.79110E-007	0.00000E+000	2.32174E-006	0.00000E+000	5.01900E-004	-3.27672E+002	7	...........
	224	225	4.00914E+000	5.80514E-007	0.00000E+000	2.32736E-006	0.00000E+000	4.97083E-004	-3.27672E+002	7	...........
	225	226	4.00913E+000	5.79224E-007	0.00000E+000	2.32219E-006	0.00000E+000	5.02800E-004	-3.27672E+002	7	...........
	226	227	4.00913E+000	5.79635E-007	0.00000E+000	2.32384E-006	0.00000E+000	5.00967E-004	-3.27672E+002	7	...........
	227	228	4.00912E+000	5.78887E-007	0.00000E+000	2.32083E-006	0.00000E+000	5.00667E-004	-3.27672E+002	7	...........
	228	229	4.00912E+000	5.78956E-007	0.00000E+000	2.32111E-006	0.00000E+000	4.99217E-004	-3.27672E+002	7	...........
	229	230	4.00911E+000	5.79604E-007	0.00000E+000	2.32370E-006	0.00000E+000	4.99583E-004	-3.27672E+002	7	...........
	230	231	4.00909E+000	5.79772E-007	0.00000E+000	2.32436E-006	0.00000E+000	5.05600E-004	-3.27672E+002	7	...........
	231	232	4.00908E+000	5.79510E-007	0.00000E+000	2.32330E-006	0.00000E+000	5.02750E-004	-3.27672E+002	7	...........
	232	233	4.00908E+000	5.79085E-007	0.00000E+000	2.32160E-006	0.00000E+000	4.99250E-004	-3.27672E+002	7	...........
	233	234	4.00907E+000	5.78766E-007	0.00000E+000	2.32031E-006	0.00000E+000	5.01017E-004	-3.27672E+002	7	...........
	234	235	4.00906E+000	5.78236E-007	0.00000E+000	2.31818E-006	0.00000E+000	5.00767E-004	-3.27672E+002	7	...........
	235	236	4.00904E+000	5.78765E-007	0.00000E+000	2.32029E-006	0.00000E+000	5.01733E-004	-3.27672E+002	7	...........
	236	237	4.00903E+000	5.77975E-007	0.00000E+000	2.31712E-006	0.00000E+000	5.02217E-004	-3.27672E+002	7	...........
	237	238	4.00903E+000	5.78280E-007	0.00000E+000	2.31834E-006	0.00000E+000	5.04317E-004	-3.27672E+002	7	...........
	238	239	4.00901E+000	5.78716E-007	0.00000E+000	2.32008E-006	0.00000E+000	5.03567E-004	-3.27672E+002	7	...........
	239	240	4.00901E+000	5.79359E-007	0.00000E+000	2.32265E-006	0.00000E+000	5.03317E-004	-3.27672E+002	7	...........
	240	241	4.00900E+000	5.79392E-007	0.00000E+000	2.32278E-006	0.00000E+000	5.04783E-004	-3.27672E+002	7	...........
	241	242	4.00899E+000	5.79191E-007	0.00000E+000	2.32197E-006	0.00000E+000	5.04233E-004	-3.27672E+002	7	...........
	242	243	4.00898E+000	5.79054E-007	0.00000E+000	2.32142E-006	0.00000E+000	5.04217E-004	-3.27672E+002	7	...........
	243	244	4.00898E+000	5.78765E-007	0.00000E+000	2.32026E-006	0.00000E+000	5.04150E-004	-3.27672E+002	7	...........
	244	245	4.00897E+000	5.79311E-007	0.00000E+000	2.32244E-006	0.00000E+000	5.01517E-004	-3.27672E+002	7	...........
	245	246	4.00896E+000	5.79406E-007	0.00000E+000	2.32281E-006	0.00000E+000	5.00383E-004	-3.27672E+002	7	...........
	246	247	4.00895E+000	5.79432E-007	0.00000E+000	2.32291E-006	0.00000E+000	5.03150E-004	-3.27672E+002	7	...........
	247	248	4.00894E+000	5.78603E-007	0.00000E+000	2.31959E-006	0.00000E+000	5.03483E-004	-3.27672E+002	7	...........
	248	249	4.00893E+000	5.78235E-007	0.00000E+000	2.31810E-006	0.00000E+000	5.03900E-004	-3.27672E+002	7	...........
	249	250	4.00892E+000	5.78913E-007	0.00000E+000	2.32082E-006	0.00000E+000	5.04833E-004	-3.27672E+002	7	...........
	250	251	4.00892E+000	5.78477E-007	0.00000E+000	2.31907E-006	0.00000E+000	5.04033E-004	-3.27672E+002	7	...........
	251	252	4.00890E+000	5.77994E-007	0.00000E+000	2.31712E-006	0.00000E+000	5.05733E-004	-3.27672E+002	7	...........
	252	253	4.00890E+000	5.78626E-007	0.00000E+000	2.31965E-006	0.00000E+000	5.01850E-004	-3.27672E+002	7	...........
	253	254	4.00888E+000	5.79306E-007	0.00000E+000	2.32237E-006	0.00000E+000	5.04200E-004	-3.27672E+002	7	...........
	254	255	4.00887E+000	5.79650E-007	0.00000E+000	2.32374E-006	0.00000E+000	5.05033E-004	-3.27672E+002	7	...........
	255	256	4.00886E+000	5.79192E-007	0.00000E+000	2.32190E-006	0.00000E+000	5.04900E-004	-3.27672E+002	7	...........
	256	257	4.00884E+000	5.78967E-007	0.00000E+000	2.32099E-006	0.00000E+000	5.06083E-004	-3.27672E+002	7	...........
	257	258	4.00884E+000	5.78806E-007	0.00000E+000	2.32034E-006	0.00000E+000	5.05783E-004	-3.27672E+002	7	...........
	258	259	4.00884E+000	5.78866E-007	0.00000E+000	2.32058E-006	0.00000E+000	5.05250E-004	-3.27672E+002	7	...........
	259	260	4.00883E+000	5.78884E-007	0.00000E+000	2.32065E-006	0.00000E+000	5.08200E-004	-3.27672E+002	7	...........
	260	261	4.00882E+000	5.79156E-007	0.00000E+000	2.32173E-006	0.00000E+000	5.05850E-004	-3.27672E+002	7	...........
	261	262	4.00882E+000	5.79213E-007	0.00000E+000	2.32196E-006	0.00000E+000	5.04933E-004	-3.27672E+002	7	...........
	262	263	4.00881E+000	5.79434E-007	0.00000E+000	2.32284E-006	0.00000E+000	5.07533E-004	-3.27672E+002	7	...........
	263	264	4.00880E+000	5.78875E-007	0.00000E+000	2.32059E-006	0.00000E+000	5.05833E-004	-3.27672E+002	7	...........
	264	265	4.00879E+000	5.78088E-007	0.00000E+000	2.31743E-006	0.00000E+000	5.05300E-004	-3.27672E+002	7	...........
	265	266	4.00879E+000	5.78504E-007	0.00000E+000	2.31910E-006	0.00000E+000	5.06083E-004	-3.27672E+002	7	...........
	266	267	4.00878E+000	5.77956E-007	0.00000E+000	2.31690E-006	0.00000E+000	5.06633E-004	-3.27672E+002	7	...........
	267	268	4.00878E+000	5.79017E-007	0.00000E+000	2.32115E-006	0.00000E+000	5.06200E-004	-3.27672E+002	7	...........
	268	269	4.00876E+000	5.78466E-007	0.00000E+000	2.31893E-006	0.00000E+000	5.07900E-004	-3.27672E+002	7	...........
	269	270	4.00876E+000	5.79582E-007	0.00000E+000	2.32340E-006	0.00000E+000	5.06367E-004	-3.27672E+002	7	...........
	270	271	4.00875E+000	5.79993E-007	0.00000E+000	2.32505E-006	0.00000E+000	5.07367E-004	-3.27672E+002	7	...........
	271	272	4.00874E+000	5.78928E-007	0.00000E+000	2.32077E-006	0.00000E+000	5.07700E-004	-3.27672E+002	7	...........
	272	273	4.00875E+000	5.79117E-007	0.00000E+000	2.32153E-006	0.00000E+000	5.07733E-004	-3.27672E+002	7	...........
	273	274	4.00872E+000	5.79204E-007	0.00000E+000	2.32187E-006	0.00000E+000	5.06233E-004	-3.27672E+002	7	...........
	274	275	4.00872E+000	5.79514E-007	0.00000E+000	2.32311E-006	0.00000E+000	5.05533E-004	-3.27672E+002	7	...........
	275	276	4.00871E+000	5.79402E-007	0.00000E+000	2.32265E-006	0.00000E+000	5.08933E-004	-3.27672E+002	7	...........
	276	277	4.00870E+000	5.79056E-007	0.00000E+000	2.32126E-006	0.00000E+000	5.06600E-004	-3.27672E+002	7	...........
	277	278	4.00870E+000	5.78557E-007	0.00000E+000	2.31926E-006	0.00000E+000	5.06233E-004	-3.27672E+002	7	...........
	278	279	4.00869E+000	5.79430E-007	0.00000E+000	2.32276E-006	0.00000E+000	5.06483E-004	-3.27672E+002	7	...........
	279	280	4.00868E+000	5.78844E-007	0.00000E+000	2.32040E-006	0.00000E+000	5.08450E-004	-3.27672E+002	7	...........
	280	281	4.00867E+000	5.78168E-007	0.00000E+000	2.31769E-006	0.00000E+000	5.10517E-004	-3.27672E+002	7	...........
	281	282	4.00866E+000	5.78268E-007	0.00000E+000	2.31808E-006	0.00000E+000	5.07750E-004	-3.27672E+002	7	...........
	282	283	4.00866E+000	5.78476E-007	0.00000E+000	2.31892E-006	0.00000E+000	5.09983E-004	-3.27672E+002	7	...........
	283	284	4.00865E+000	5.78719E-007	0.00000E+000	2.31989E-006	0.00000E+000	5.06417E-004	-3.27672E+002	7	...........
	284	285	4.00865E+000	5.78684E-007	0.00000E+000	2.31974E-006	0.00000E+000	5.08783E-004	-3.27672E+002	7	...........
	285	286	4.00863E+000	5.79450E-007	0.00000E+000	2.32280E-006	0.00000E+000	5.10933E-004	-3.27672E+002	7	...........
	286	287	4.00863E+000	5.78896E-007	0.00000E+000	2.32058E-006	0.00000E+000	5.11250E-004	-3.27672E+002	7	...........
	287	288	4.00863E+000	5.79034E-007	0.00000E+000	2.32113E-006	0.00000E+000	5.10417E-004	-3.27672E+002	7	...........
	288	289	4.00861E+000	5.79021E-007	0.00000E+000	2.32107E-006	0.00000E+000	5.06867E-004	-3.27672E+002	7	...........
	289	290	4.00862E+000	5.78886E-007	0.00000E+000	2.32053E-006	0.00000E+000	5.07083E-004	-3.27672E+002	7	...........
	290	291	4.00861E+000	5.79067E-007	0.00000E+000	2.32125E-006	0.00000E+000	5.08100E-004	-3.27672E+002	7	...........
	291	292	4.00860E+000	5.79511E-007	0.00000E+000	2.32303E-006	0.00000E+000	5.10883E-004	-3.27672E+002	7	...........
	292	293	4.00859E+000	5.79010E-007	0.00000E+000	2.32102E-006	0.00000E+000	5.03000E-004	-3.27672E+002	7	...........
	293	294	4.00859E+000	5.78945E-007	0.00000E+000	2.32075E-006	0.00000E+000	5.06200E-004	-3.27672E+002	7	...........
	294	295	4.00858E+000	5.78776E-007	0.00000E+000	2.32007E-006	0.00000E+000	5.08817E-004	-3.27672E+002	7	...........
	295	296	4.00857E+000	5.79162E-007	0.00000E+000	2.32161E-006	0.00000E+000	5.08033E-004	-3.27672E+002	7	...........
	296	297	4.00857E+000	5.78291E-007	0.00000E+000	2.31812E-006	0.00000E+000	5.07767E-004	-3.27672E+002	7	...........
	297	298	4.00856E+000	5.79373E-007	0.00000E+000	2.32245E-006	0.00000E+000	5.07417E-004	-3.27672E+002	7	...........
	298	299	4.00856E+000	5.79022E-007	0.00000E+000	2.32104E-006	0.00000E+000	5.06950E-004	-3.27672E+002	7	...........
	299	300	4.00856E+000	5.79560E-007	0.00000E+000	2.32320E-006	0.00000E+000	5.06683E-004	-3.27672E+002	7	...........
	300	301	4.00855E+000	5.79803E-007	0.00000E+000	2.32417E-006	0.00000E+000	5.08683E-004	-3.27672E+002	7	...........
	301	302	4.00855E+000	5.79095E-007	0.00000E+000	2.32133E-006	0.00000E+000	5.09217E-004	-3.27672E+002	7	...........
	302	303	4.00854E+000	5.79337E-007	0.00000E+000	2.32230E-006	0.00000E+000	5.05500E-004	-3.27672E+002	7	...........
	303	304	4.00853E+000	5.78843E-007	0.00000E+000	2.32031E-006	0.00000E+000	5.07717E-004	-3.27672E+002	7	...........
	304	305	4.00852E+000	5.79344E-007	0.00000E+000	2.32231E-006	0.00000E+000	5.05883E-004	-3.27672E+002	7	...........
	305	306	4.00852E+000	5.78963E-007	0.00000E+000	2.32078E-006	0.00000E+000	5.06367E-004	-3.27672E+002	7	...........
	306	307	4.00852E+000	5.78356E-007	0.00000E+000	2.31835E-006	0.00000E+000	5.11450E-004	-3.27672E+002	7	...........
	307	308	4.00851E+000	5.78480E-007	0.00000E+000	2.31884E-006	0.00000E+000	5.07533E-004	-3.27672E+002	7	...........
	308	309	4.00850E+000	5.79007E-007	0.00000E+000	2.32095E-006	0.00000E+000	5.05133E-004	-3.27672E+002	7	...........
	309	310	4.00849E+000	5.78476E-007	0.00000E+000	2.31882E-006	0.00000E+000	5.08583E-004	-3.27672E+002	7	...........
	310	311	4.00850E+000	5.78185E-007	0.00000E+000	2.31765E-006	0.00000E+000	5.07800E-004	-3.27672E+002	7	...........
	311	312	4.00849E+000	5.78366E-007	0.00000E+000	2.31838E-006	0.00000E+000	5.09100E-004	-3.27672E+002	7	...........
	312	313	4.00850E+000	5.78973E-007	0.00000E+000	2.32081E-006	0.00000E+000	5.07917E-004	-3.27672E+002	7	...........
	313	314	4.00848E+000	5.79260E-007	0.00000E+000	2.32195E-006	0.00000E+000	5.06200E-004	-3.27672E+002	7	...........
	314	315	4.00847E+000	5.79000E-007	0.00000E+000	2.32091E-006	0.00000E+000	5.10233E-004	-3.27672E+002	7	...........
	315	316	4.00847E+000	5.78612E-007	0.00000E+000	2.31935E-006	0.00000E+000	5.06900E-004	-3.27672E+002	7	...........
	316	317	4.00847E+000	5.78280E-007	0.00000E+000	2.31802E-006	0.00000E+000	5.07300E-004	-3.27672E+002	7	...........
	317	318	4.00845E+000	5.78921E-007	0.00000E+000	2.32058E-006	0.00000E+000	5.05733E-004	-3.27672E+002	7	...........
	318	319	4.00845E+000	5.77592E-007	0.00000E+000	2.31525E-006	0.00000E+000	5.07500E-004	-3.27672E+002	7	...........
	319	320	4.00845E+000	5.77599E-007	0.00000E+000	2.31528E-006	0.00000E+000	5.08583E-004	-3.27672E+002	7	...........
	320	321	4.00845E+000	5.77453E-007	0.00000E+000	2.31469E-006	0.00000E+000	5.09283E-004	-3.27672E+002	7	...........
	321	322	4.00844E+000	5.77597E-007	0.00000E+000	2.31526E-006	0.00000E+000	5.06600E-004	-3.27672E+002	7	...........
	322	323	4.00843E+000	5.78330E-007	0.00000E+000	2.31820E-006	0.00000E+000	5.05483E-004	-3.27672E+002	7	...........
	323	324	4.00843E+000	5.78324E-007	0.00000E+000	2.31817E-006	0.00000E+000	5.06800E-004	-3.27672E+002	7	...........
	324	325	4.00842E+000	5.78271E-007	0.00000E+000	2.31795E-006	0.00000E+000	5.07900E-004	-3.27672E+002	7	...........
	325	326	4.00841E+000	5.77617E-007	0.00000E+000	2.31533E-006	0.00000E+000	5.07217E-004	-3.27672E+002	7	...........
	326	327	4.00841E+000	5.77200E-007	0.00000E+000	2.31365E-006	0.00000E+000	5.05433E-004	-3.27672E+002	7	...........
	327	328	4.00841E+000	5.76978E-007	0.00000E+000	2.31276E-006	0.00000E+000	5.07500E-004	-3.27672E+002	7	...........
	328	329	4.00841E+000	5.76987E-007	0.00000E+000	2.31280E-006	0.00000E+000	5.08517E-004	-3.27672E+002	7	...........
	329	330	4.00840E+000	5.77300E-007	0.00000E+000	2.31405E-006	0.00000E+000	5.06217E-004	-3.27672E+002	7	...........
	330	331	4.00839E+000	5.77019E-007	0.00000E+000	2.31292E-006	0.00000E+000	5.08433E-004	-3.27672E+002	7	...........
	331	332	4.00839E+000	5.77666E-007	0.00000E+000	2.31551E-006	0.00000E+000	5.07167E-004	-3.27672E+002	7	...........
	332	333	4.00838E+000	5.78088E-007	0.00000E+000	2.31720E-006	0.00000E+000	5.06783E-004	-3.27672E+002	7	...........
	333	334	4.00838E+000	5.78068E-007	0.00000E+000	2.31712E-006	0.00000E+000	5.04583E-004	-3.27672E+002	7	...........
	334	335	4.00838E+000	5.77771E-007	0.00000E+000	2.31592E-006	0.00000E+000	5.10033E-004	-3.27672E+002	7	...........
	335	336	4.00837E+000	5.77741E-007	0.00000E+000	2.31580E-006	0.00000E+000	5.10233E-004	-3.27672E+002	7	...........
	336	337	4.00837E+000	5.77992E-007	0.00000E+000	2.31680E-006	0.00000E+000	5.06550E-004	-3.27672E+002	7	...........
	337	338	4.00836E+000	5.77151E-007	0.00000E+000	2.31343E-006	0.00000E+000	5.08550E-004	-3.27672E+002	7	...........
	338	339	4.00835E+000	5.77423E-007	0.00000E+000	2.31452E-006	0.00000E+000	5.05133E-004	-3.27672E+002	7	...........
	339	340	4.00834E+000	5.77151E-007	0.00000E+000	2.31342E-006	0.00000E+000	5.09150E-004	-3.27672E+002	7	...........
	340	341	4.00834E+000	5.77064E-007	0.00000E+000	2.31307E-006	0.00000E+000	5.10433E-004	-3.27672E+002	7	...........
	341	342	4.00834E+000	5.78325E-007	0.00000E+000	2.31812E-006	0.00000E+000	5.05300E-004	-3.27672E+002	7	...........
	342	343	4.00833E+000	5.78074E-007	0.00000E+000	2.31711E-006	0.00000E+000	5.07983E-004	-3.27672E+002	7	...........
	343	344	4.00833E+000	5.77541E-007	0.00000E+000	2.31497E-006	0.00000E+000	5.06850E-004	-3.27672E+002	7	...........
	344	345	4.00832E+000	5.78493E-007	0.00000E+000	2.31878E-006	0.00000E+000	5.08183E-004	-3.27672E+002	7	...........
	345	346	4.00832E+000	5.78781E-007	0.00000E+000	2.31994E-006	0.00000E+000	5.06550E-004	-3.27672E+002	7	...........
	346	347	4.00832E+000	5.78963E-007	0.00000E+000	2.32067E-006	0.00000E+000	5.06267E-004	-3.27672E+002	7	...........
	347	348	4.00831E+000	5.78687E-007	0.00000E+000	2.31956E-006	0.00000E+000	5.05217E-004	-3.27672E+002	7	...........
	348	349	4.00830E+000	5.78702E-007	0.00000E+000	2.31961E-006	0.00000E+000	5.11050E-004	-3.27672E+002	7	...........
	349	350	4.00830E+000	5.78488E-007	0.00000E+000	2.31876E-006	0.00000E+000	5.07133E-004	-3.27672E+002	7	...........
	350	351	4.00829E+000	5.78475E-007	0.00000E+000	2.31869E-006	0.00000E+000	5.08667E-004	-3.27672E+002	7	...........
	351	352	4.00829E+000	5.78074E-007	0.00000E+000	2.31709E-006	0.00000E+000	5.07667E-004	-3.27672E+002	7	...........
	352	353	4.00829E+000	5.77437E-007	0.00000E+000	2.31453E-006	0.00000E+000	5.02033E-004	-3.27672E+002	7	...........
	353	354	4.00828E+000	5.77198E-007	0.00000E+000	2.31357E-006	0.00000E+000	5.08200E-004	-3.27672E+002	7	...........
	354	355	4.00828E+000	5.76055E-007	0.00000E+000	2.30899E-006	0.00000E+000	5.08550E-004	-3.27672E+002	7	...........
	355	356	4.00827E+000	5.76536E-007	0.00000E+000	2.31091E-006	0.00000E+000	5.08333E-004	-3.27672E+002	7	...........
	356	357	4.00828E+000	5.76700E-007	0.00000E+000	2.31157E-006	0.00000E+000	5.05233E-004	-3.27672E+002	7	...........
	357	358	4.00826E+000	5.77306E-007	0.00000E+000	2.31400E-006	0.00000E+000	5.06383E-004	-3.27672E+002	7	...........
	358	359	4.00825E+000	5.77727E-007	0.00000E+000	2.31568E-006	0.00000E+000	5.08917E-004	-3.27672E+002	7	...........
	359	360	4.00825E+000	5.77182E-007	0.00000E+000	2.31349E-006	0.00000E+000	5.06150E-004	-3.27672E+002	7	...........
	360	361	4.00825E+000	5.77851E-007	0.00000E+000	2.31617E-006	0.00000E+000	5.09733E-004	-3.27672E+002	7	...........
	361	362	4.00824E+000	5.77831E-007	0.00000E+000	2.31609E-006	0.00000E+000	5.07250E-004	-3.27672E+002	7	...........
	362	363	4.00824E+000	5.77035E-007	0.00000E+000	2.31289E-006	0.00000E+000	5.10250E-004	-3.27672E+002	7	...........
	363	364	4.00823E+000	5.77457E-007	0.00000E+000	2.31458E-006	0.00000E+000	5.08700E-004	-3.27672E+002	7	...........
	364	365	4.00823E+000	5.76802E-007	0.00000E+000	2.31195E-006	0.00000E+000	5.11033E-004	-3.27672E+002	7	...........
	365	366	4.00822E+000	5.77058E-007	0.00000E+000	2.31297E-006	0.00000E+000	5.08433E-004	-3.27672E+002	7	...........
	366	367	4.00821E+000	5.77898E-007	0.00000E+000	2.31634E-006	0.00000E+000	5.11767E-004	-3.27672E+002	7	...........
	367	368	4.00820E+000	5.78201E-007	0.00000E+000	2.31755E-006	0.00000E+000	5.10550E-004	-3.27672E+002	7	...........
	368	369	4.00820E+000	5.78009E-007	0.00000E+000	2.31677E-006	0.00000E+000	5.10667E-004	-3.27672E+002	7	...........
	369	370	4.00818E+000	5.77397E-007	0.00000E+000	2.31431E-006	0.00000E+000	5.11000E-004	-3.27672E+002	7	...........
	370	371	4.00819E+000	5.77307E-007	0.00000E+000	2.31396E-006	0.00000E+000	5.08983E-004	-3.27672E+002	7	...........
	371	372	4.00818E+000	5.77051E-007	0.00000E+000	2.31293E-006	0.00000E+000	5.09833E-004	-3.27672E+002	7	...........
	372	373	4.00818E+000	5.76889E-007	0.00000E+000	2.31228E-006	0.00000E+000	5.11117E-004	-3.27672E+002	7	...........
	373	374	4.00818E+000	5.76929E-007	0.00000E+000	2.31244E-006	0.00000E+000	5.11117E-004	-3.27672E+002	7	...........
	374	375	4.00817E+000	5.76672E-007	0.00000E+000	2.31140E-006	0.00000E+000	5.09683E-004	-3.27672E+002	7	...........
	375	376	4.00817E+000	5.77586E-007	0.00000E+000	2.31506E-006	0.00000E+000	5.07517E-004	-3.27672E+002	7	...........
	376	377	4.00817E+000	5.77422E-007	0.00000E+000	2.31441E-006	0.00000E+000	5.07583E-004	-3.27672E+002	7	...........
	377	378	4.00816E+000	5.78094E-007	0.00000E+000	2.31710E-006	0.00000E+000	5.12050E-004	-3.27672E+002	7	...........
	378	379	4.00815E+000	5.77082E-007	0.00000E+000	2.31304E-006	0.00000E+000	5.10383E-004	-3.27672E+002	7	...........
	379	380	4.00815E+000	5.77379E-007	0.00000E+000	2.31422E-006	0.00000E+000	5.11667E-004	-3.27672E+002	7	...........
	380	381	4.00814E+000	5.78168E-007	0.00000E+000	2.31738E-006	0.00000E+000	5.10517E-004	-3.27672E+002	7	...........
	381	382	4.00814E+000	5.78151E-007	0.00000E+000	2.31731E-006	0.00000E+000	5.09383E-004	-3.27672E+002	7	...........
	382	383	4.00813E+000	5.78072E-007	0.00000E+000	2.31699E-006	0.00000E+000	5.11067E-004	-3.27672E+002	7	...........
	383	384	4.00812E+000	5.78043E-007	0.00000E+000	2.31687E-006	0.00000E+000	5.09083E-004	-3.27672E+002	7	...........
	384	385	4.00812E+000	5.76735E-007	0.00000E+000	2.31162E-006	0.00000E+000	5.11433E-004	-3.27672E+002	7	...........
	385	386	4.00811E+000	5.77504E-007	0.00000E+000	2.31470E-006	0.00000E+000	5.12833E-004	-3.27672E+002	7	...........
	386	387	4.00811E+000	5.76411E-007	0.00000E+000	2.31032E-006	0.00000E+000	5.10817E-004	-3.27672E+002	7	...........
	387	388	4.00810E+000	5.76893E-007	0.00000E+000	2.31224E-006	0.00000E+000	5.11450E-004	-3.27672E+002	7	...........
	388	389	4.00810E+000	5.75911E-007	0.00000E+000	2.30831E-006	0.00000E+000	5.12583E-004	-3.27672E+002	7	...........
	389	390	4.00809E+000	5.76226E-007	0.00000E+000	2.30956E-006	0.00000E+000	5.08833E-004	-3.27672E+002	7	...........
	390	391	4.00809E+000	5.76192E-007	0.00000E+000	2.30943E-006	0.00000E+000	5.09017E-004	-3.27672E+002	7	...........
	391	392	4.00808E+000	5.76331E-007	0.00000E+000	2.30998E-006	0.00000E+000	5.10117E-004	-3.27672E+002	7	...........
	392	393	4.00808E+000	5.76796E-007	0.00000E+000	2.31185E-006	0.00000E+000	5.12550E-004	-3.27672E+002	7	...........
	393	394	4.00808E+000	5.75942E-007	0.00000E+000	2.30842E-006	0.00000E+000	5.09867E-004	-3.27672E+002	7	...........
	394	395	4.00807E+000	5.76570E-007	0.00000E+000	2.31094E-006	0.00000E+000	5.12000E-004	-3.27672E+002	7	...........
	395	396	4.00806E+000	5.76173E-007	0.00000E+000	2.30934E-006	0.00000E+000	5.10567E-004	-3.27672E+002	7	...........
	396	397	4.00805E+000	5.76279E-007	0.00000E+000	2.30976E-006	0.00000E+000	5.12833E-004	-3.27672E+002	7	...........
	397	398	4.00805E+000	5.76729E-007	0.00000E+000	2.31156E-006	0.00000E+000	5.14550E-004	-3.27672E+002	7	...........
	398	399	4.00804E+000	5.76429E-007	0.00000E+000	2.31035E-006	0.00000E+000	5.12700E-004	-3.27672E+002	7	...........
	399	400	4.00803E+000	5.76087E-007	0.00000E+000	2.30897E-006	0.00000E+000	5.14117E-004	-3.27672E+002	7	...........
	400	401	4.00803E+000	5.75893E-007	0.00000E+000	2.30820E-006	0.00000E+000	5.12450E-004	-3.27672E+002	7	...........
	401	402	4.00803E+000	5.76060E-007	0.00000E+000	2.30887E-006	0.00000E+000	5.13833E-004	-3.27672E+002	7	...........
	402	403	4.00801E+000	5.76518E-007	0.00000E+000	2.31069E-006	0.00000E+000	5.12517E-004	-3.27672E+002	7	...........
	403	404	4.00802E+000	5.75545E-007	0.00000E+000	2.30679E-006	0.00000E+000	5.13533E-004	-3.27672E+002	7	...........
	404	405	4.00801E+000	5.76123E-007	0.00000E+000	2.30911E-006	0.00000E+000	5.12400E-004	-3.27672E+002	7	...........
	405	406	4.00801E+000	5.76443E-007	0.00000E+000	2.31039E-006	0.00000E+000	5.12617E-004	-3.27672E+002	7	...........
	406	407	4.00801E+000	5.77047E-007	0.00000E+000	2.31281E-006	0.00000E+000	5.12817E-004	-3.27672E+002	7	...........
	407	408	4.00800E+000	5.78285E-007	0.00000E+000	2.31777E-006	0.00000E+000	5.10917E-004	-3.27672E+002	7	...........
	408	409	4.00800E+000	5.76538E-007	0.00000E+000	2.31076E-006	0.00000E+000	5.12317E-004	-3.27672E+002	7	...........
	409	410	4.00798E+000	5.76599E-007	0.00000E+000	2.31100E-006	0.00000E+000	5.12900E-004	-3.27672E+002	7	...........
	410	411	4.00798E+000	5.76668E-007	0.00000E+000	2.31128E-006	0.00000E+000	5.12917E-004	-3.27672E+002	7	...........
	411	412	4.00798E+000	5.76392E-007	0.00000E+000	2.31017E-006	0.00000E+000	5.10433E-004	-3.27672E+002	7	...........
	412	413	4.00798E+000	5.77032E-007	0.00000E+000	2.31273E-006	0.00000E+000	5.14850E-004	-3.27672E+002	7	...........
	413	414	4.00796E+000	5.76931E-007	0.00000E+000	2.31232E-006	0.00000E+000	5.14750E-004	-3.27672E+002	7	...........
	414	415	4.00797E+000	5.76389E-007	0.00000E+000	2.31015E-006	0.00000E+000	5.15217E-004	-3.27672E+002	7	...........
	415	416	4.00795E+000	5.76536E-007	0.00000E+000	2.31072E-006	0.00000E+000	5.13583E-004	-3.27672E+002	7	...........
	416	417	4.00795E+000	5.75965E-007	0.00000E+000	2.30844E-006	0.00000E+000	5.13933E-004	-3.27672E+002	7	...........
	417	418	4.00794E+000	5.76140E-007	0.00000E+000	2.30913E-006	0.00000E+000	5.15950E-004	-3.27672E+002	7	...........
	418	419	4.00794E+000	5.76075E-007	0.00000E+000	2.30887E-006	0.00000E+000	5.15267E-004	-3.27672E+002	7	...........
	419	420	4.00793E+000	5.76458E-007	0.00000E+000	2.31040E-006	0.00000E+000	5.15617E-004	-3.27672E+002	7	...........
	420	421	4.00792E+000	5.76389E-007	0.00000E+000	2.31012E-006	0.00000E+000	5.14333E-004	-3.27672E+002	7	...........
	421	422	4.00791E+000	5.77074E-007	0.00000E+000	2.31286E-006	0.00000E+000	5.15550E-004	-3.27672E+002	7	...........
	422	423	4.00791E+000	5.77609E-007	0.00000E+000	2.31500E-006	0.00000E+000	5.16033E-004	-3.27672E+002	7	...........
	423	424	4.00792E+000	5.76661E-007	0.00000E+000	2.31121E-006	0.00000E+000	5.16933E-004	-3.27672E+002	7	...........
	424	425	4.00792E+000	5.76875E-007	0.00000E+000	2.31207E-006	0.00000E+000	5.14467E-004	-3.27672E+002	7	...........
	425	426	4.00791E+000	5.77107E-007	0.00000E+000	2.31299E-006	0.00000E+000	5.15100E-004	-3.27672E+002	7	...........
	426	427	4.00790E+000	5.76102E-007	0.00000E+000	2.30896E-006	0.00000E+000	5.15350E-004	-3.27672E+002	7	...........
	427	428	4.00789E+000	5.76096E-007	0.00000E+000	2.30893E-006	0.00000E+000	5.14933E-004	-3.27672E+002	7	...........
	428	429	4.00788E+000	5.76164E-007	0.00000E+000	2.30920E-006	0.00000E+000	5.13633E-004	-3.27672E+002	7	...........
	429	430	4.00788E+000	5.75859E-007	0.00000E+000	2.30798E-006	0.00000E+000	5.13867E-004	-3.27672E+002	7	...........
	430	431	4.00788E+000	5.76394E-007	0.00000E+000	2.31012E-006	0.00000E+000	5.12000E-004	-3.27672E+002	7	...........
	431	432	4.00787E+000	5.76385E-007	0.00000E+000	2.31008E-006	0.00000E+000	5.16400E-004	-3.27672E+002	7	...........
	432	433	4.00786E+000	5.76315E-007	0.00000E+000	2.30979E-006	0.00000E+000	5.19117E-004	-3.27672E+002	7	...........
	433	434	4.00785E+000	5.75660E-007	0.00000E+000	2.30716E-006	0.00000E+000	5.17133E-004	-3.27672E+002	7	...........
	434	435	4.00786E+000	5.75392E-007	0.00000E+000	2.30609E-006	0.00000E+000	5.15650E-004	-3.27672E+002	7	...........
	435	436	4.00785E+000	5.76046E-007	0.00000E+000	2.30871E-006	0.00000E+000	5.15817E-004	-3.27672E+002	7	...........
	436	437	4.00785E+000	5.76053E-007	0.00000E+000	2.30873E-006	0.00000E+000	5.15467E-004	-3.27672E+002	7	...........
	437	438	4.00783E+000	5.76203E-007	0.00000E+000	2.30932E-006	0.00000E+000	5.17683E-004	-3.27672E+002	7	...........
	438	439	4.00784E+000	5.77502E-007	0.00000E+000	2.31453E-006	0.00000E+000	5.18200E-004	-3.27672E+002	7	...........
	439	440	4.00783E+000	5.76255E-007	0.00000E+000	2.30954E-006	0.00000E+000	5.15550E-004	-3.27672E+002	7	...........
	440	441	4.00782E+000	5.76178E-007	0.00000E+000	2.30921E-006	0.00000E+000	5.17483E-004	-3.27672E+002	7	...........
	441	442	4.00782E+000	5.76153E-007	0.00000E+000	2.30912E-006	0.00000E+000	5.18900E-004	-3.27672E+002	7	...........
	442	443	4.00781E+000	5.75485E-007	0.00000E+000	2.30644E-006	0.00000E+000	5.15983E-004	-3.27672E+002	7	...........
	443	444	4.00781E+000	5.76463E-007	0.00000E+000	2.31035E-006	0.00000E+000	5.17267E-004	-3.27672E+002	7	...........
	444	445	4.00780E+000	5.76854E-007	0.00000E+000	2.31192E-006	0.00000E+000	5.18083E-004	-3.27672E+002	7	...........
	445	446	4.00779E+000	5.76037E-007	0.00000E+000	2.30864E-006	0.00000E+000	5.18350E-004	-3.27672E+002	7	...........
	446	447	4.00778E+000	5.76581E-007	0.00000E+000	2.31081E-006	0.00000E+000	5.17183E-004	-3.27672E+002	7	...........
	447	448	4.00778E+000	5.76177E-007	0.00000E+000	2.30919E-006	0.00000E+000	5.18150E-004	-3.27672E+002	7	...........
	448	449	4.00777E+000	5.75809E-007	0.00000E+000	2.30771E-006	0.00000E+000	5.17667E-004	-3.27672E+002	7	...........
	449	450	4.00776E+000	5.75444E-007	0.00000E+000	2.30624E-006	0.00000E+000	5.18367E-004	-3.27672E+002	7	...........
	450	451	4.00776E+000	5.75730E-007	0.00000E+000	2.30739E-006	0.00000E+000	5.20083E-004	-3.27672E+002	7	...........
	451	452	4.00775E+000	5.75940E-007	0.00000E+000	2.30823E-006	0.00000E+000	5.18967E-004	-3.27672E+002	7	...........
	452	453	4.00776E+000	5.76556E-007	0.00000E+000	2.31070E-006	0.00000E+000	5.20000E-004	-3.27672E+002	7	...........
	453	454	4.00776E+000	5.76923E-007	0.00000E+000	2.31217E-006	0.00000E+000	5.18967E-004	-3.27672E+002	7	...........
	454	455	4.00774E+000	5.76250E-007	0.00000E+000	2.30946E-006	0.00000E+000	5.19567E-004	-3.27672E+002	7	...........
	455	456	4.00775E+000	5.76256E-007	0.00000E+000	2.30949E-006	0.00000E+000	5.19167E-004	-3.27672E+002	7	...........
	456	457	4.00774E+000	5.76297E-007	0.00000E+000	2.30965E-006	0.00000E+000	5.16050E-004	-3.27672E+002	7	...........
	457	458	4.00773E+000	5.75768E-007	0.00000E+000	2.30752E-006	0.00000E+000	5.18483E-004	-3.27672E+002	7	...........
	458	459	4.00773E+000	5.76914E-007	0.00000E+000	2.31211E-006	0.00000E+000	5.20217E-004	-3.27672E+002	7	...........
	459	460	4.00772E+000	5.76572E-007	0.00000E+000	2.31074E-006	0.00000E+000	5.21650E-004	-3.27672E+002	7	...........
	460	461	4.00772E+000	5.76440E-007	0.00000E+000	2.31021E-006	0.00000E+000	5.19883E-004	-3.27672E+002	7	...........
	461	462	4.00770E+000	5.75862E-007	0.00000E+000	2.30788E-006	0.00000E+000	5.18433E-004	-3.27672E+002	7	...........
	462	463	4.00770E+000	5.74910E-007	0.00000E+000	2.30407E-006	0.00000E+000	5.20533E-004	-3.27672E+002	7	...........
	463	464	4.00770E+000	5.74740E-007	0.00000E+000	2.30339E-006	0.00000E+000	5.19200E-004	-3.27672E+002	7	...........
	464	465	4.00769E+000	5.74283E-007	0.00000E+000	2.30155E-006	0.00000E+000	5.20033E-004	-3.27672E+002	7	...........
	465	466	4.00768E+000	5.74249E-007	0.00000E+000	2.30141E-006	0.00000E+000	5.20433E-004	-3.27672E+002	7	...........
	466	467	4.00768E+000	5.74280E-007	0.00000E+000	2.30153E-006	0.00000E+000	5.22817E-004	-3.27672E+002	7	...........
	467	468	4.00767E+000	5.74239E-007	0.00000E+000	2.30136E-006	0.00000E+000	5.21283E-004	-3.27672E+002	7	...........
	468	469	4.00768E+000	5.74852E-007	0.00000E+000	2.30382E-006	0.00000E+000	5.23683E-004	-3.27672E+002	7	...........
	469	470	4.00767E+000	5.75126E-007	0.00000E+000	2.30492E-006	0.00000E+000	5.20833E-004	-3.27672E+002	7	...........
	470	471	4.00767E+000	5.74517E-007	0.00000E+000	2.30247E-006	0.00000E+000	5.19583E-004	-3.27672E+002	7	...........
	471	472	4.00767E+000	5.74716E-007	0.00000E+000	2.30327E-006	0.00000E+000	5.18683E-004	-3.27672E+002	7	...........
	472	473	4.00766E+000	5.74650E-007	0.00000E+000	2.30300E-006	0.00000E+000	5.20883E-004	-3.27672E+002	7	...........
	473	474	4.00765E+000	5.75213E-007	0.00000E+000	2.30525E-006	0.00000E+000	5.19733E-004	-3.27672E+002	7	...........
	474	475	4.00765E+000	5.75348E-007	0.00000E+000	2.30579E-006	0.00000E+000	5.20150E-004	-3.27672E+002	7	...........
	475	476	4.00764E+000	5.75565E-007	0.00000E+000	2.30666E-006	0.00000E+000	5.16600E-004	-3.27672E+002	7	...........
	476	477	4.00763E+000	5.75147E-007	0.00000E+000	2.30498E-006	0.00000E+000	5.19317E-004	-3.27672E+002	7	...........
	477	478	4.00763E+000	5.75519E-007	0.00000E+000	2.30647E-006	0.00000E+000	5.24083E-004	-3.27672E+002	7	...........
	478	479	4.00763E+000	5.75200E-007	0.00000E+000	2.30519E-006	0.00000E+000	5.17300E-004	-3.27672E+002	7	...........
	479	480	4.00764E+000	5.75661E-007	0.00000E+000	2.30704E-006	0.00000E+000	5.21883E-004	-3.27672E+002	7	...........
	480	481	4.00763E+000	5.74761E-007	0.00000E+000	2.30343E-006	0.00000E+000	5.20050E-004	-3.27672E+002	7	...........
	481	482	4.00762E+000	5.75518E-007	0.00000E+000	2.30646E-006	0.00000E+000	5.19033E-004	-3.27672E+002	7	...........
	482	483	4.00762E+000	5.75614E-007	0.00000E+000	2.30684E-006	0.00000E+000	5.21367E-004	-3.27672E+002	7	...........
	483	484	4.00761E+000	5.76521E-007	0.00000E+000	2.31047E-006	0.00000E+000	5.20317E-004	-3.27672E+002	7	...........
	484	485	4.00760E+000	5.75867E-007	0.00000E+000	2.30784E-006	0.00000E+000	5.19267E-004	-3.27672E+002	7	...........
	485	486	4.00760E+000	5.75141E-007	0.00000E+000	2.30493E-006	0.00000E+000	5.20450E-004	-3.27672E+002	7	...........
	486	487	4.00760E+000	5.75543E-007	0.00000E+000	2.30655E-006	0.00000E+000	5.21267E-004	-3.27672E+002	7	...........
	487	488	4.00759E+000	5.74966E-007	0.00000E+000	2.30423E-006	0.00000E+000	5.22033E-004	-3.27672E+002	7	...........
	488	489	4.00758E+000	5.75248E-007	0.00000E+000	2.30535E-006	0.00000E+000	5.20883E-004	-3.27672E+002	7	...........
	489	490	4.00759E+000	5.75693E-007	0.00000E+000	2.30714E-006	0.00000E+000	5.22667E-004	-3.27672E+002	7	...........
	490	491	4.00758E+000	5.75945E-007	0.00000E+000	2.30815E-006	0.00000E+000	5.23450E-004	-3.27672E+002	7	...........
	491	492	4.00758E+000	5.75831E-007	0.00000E+000	2.30768E-006	0.00000E+000	5.22267E-004	-3.27672E+002	7	...........
	492	493	4.00757E+000	5.74826E-007	0.00000E+000	2.30365E-006	0.00000E+000	5.22367E-004	-3.27672E+002	7	...........
	493	494	4.00756E+000	5.75431E-007	0.00000E+000	2.30608E-006	0.00000E+000	5.22617E-004	-3.27672E+002	7	...........
	494	495	4.00756E+000	5.75407E-007	0.00000E+000	2.30598E-006	0.00000E+000	5.22017E-004	-3.27672E+002	7	...........
	495	496	4.00756E+000	5.75091E-007	0.00000E+000	2.30471E-006	0.00000E+000	5.20233E-004	-3.27672E+002	7	...........
	496	497	4.00754E+000	5.75686E-007	0.00000E+000	2.30708E-006	0.00000E+000	5.21367E-004	-3.27672E+002	7	...........
	497	498	4.00754E+000	5.75748E-007	0.00000E+000	2.30733E-006	0.00000E+000	5.22967E-004	-3.27672E+002	7	...........
	498	499	4.00754E+000	5.75791E-007	0.00000E+000	2.30750E-006	0.00000E+000	5.21850E-004	-3.27672E+002	7	...........
	499	500	4.00753E+000	5.76571E-007	0.00000E+000	2.31063E-006	0.00000E+000	5.19633E-004	-3.27672E+002	7	...........
	500	501	4.00752E+000	5.76243E-007	0.00000E+000	2.30931E-006	0.00000E+000	5.22783E-004	-3.27672E+002	7	...........
	501	502	4.00751E+000	5.75571E-007	0.00000E+000	2.30661E-006	0.00000E+000	5.24183E-004	-3.27672E+002	7	...........
	502	503	4.00752E+000	5.75561E-007	0.00000E+000	2.30657E-006	0.00000E+000	5.22217E-004	-3.27672E+002	7	...........
	503	504	4.00751E+000	5.75984E-007	0.00000E+000	2.30826E-006	0.00000E+000	5.23517E-004	-3.27672E+002	7	...........
	504	505	4.00751E+000	5.76239E-007	0.00000E+000	2.30929E-006	0.00000E+000	5.20800E-004	-3.27672E+002	7	...........
	505	506	4.00751E+000	5.75923E-007	0.00000E+000	2.30802E-006	0.00000E+000	5.23733E-004	-3.27672E+002	7	...........
	506	507	4.00751E+000	5.76713E-007	0.00000E+000	2.31118E-006	0.00000E+000	5.21533E-004	-3.27672E+002	7	...........
	507	508	4.00749E+000	5.76089E-007	0.00000E+000	2.30867E-006	0.00000E+000	5.26467E-004	-3.27672E+002	7	...........
	508	509	4.00749E+000	5.75712E-007	0.00000E+000	2.30716E-006	0.00000E+000	5.20933E-004	-3.27672E+002	7	...........
	509	510	4.00749E+000	5.74513E-007	0.00000E+000	2.30236E-006	0.00000E+000	5.22683E-004	-3.27672E+002	7	...........
	510	511	4.00748E+000	5.74534E-007	0.00000E+000	2.30244E-006	0.00000E+000	5.24983E-004	-3.27672E+002	7	...........
	511	512	4.00749E+000	5.75525E-007	0.00000E+000	2.30641E-006	0.00000E+000	5.21833E-004	-3.27672E+002	7	...........
	512	513	4.00748E+000	5.75338E-007	0.00000E+000	2.30566E-006	0.00000E+000	5.23850E-004	-3.27672E+002	7	...........
	513	514	4.00746E+000	5.75029E-007	0.00000E+000	2.30441E-006	0.00000E+000	5.23283E-004	-3.27672E+002	7	...........
	514	515	4.00746E+000	5.76111E-007	0.00000E+000	2.30874E-006	0.00000E+000	5.23833E-004	-3.27672E+002	7	...........
	515	516	4.00746E+000	5.76134E-007	0.00000E+000	2.30883E-006	0.00000E+000	5.23917E-004	-3.27672E+002	7	...........
	516	517	4.00745E+000	5.75147E-007	0.00000E+000	2.30487E-006	0.00000E+000	5.23717E-004	-3.27672E+002	7	...........
	517	518	4.00745E+000	5.75202E-007	0.00000E+000	2.30509E-006	0.00000E+000	5.22683E-004	-3.27672E+002	7	...........
	518	519	4.00744E+000	5.75716E-007	0.00000E+000	2.30715E-006	0.00000E+000	5.26050E-004	-3.27672E+002	7	...........
	519	520	4.00744E+000	5.75033E-007	0.00000E+000	2.30441E-006	0.00000E+000	5.25233E-004	-3.27672E+002	7	...........
	520	521	4.00744E+000	5.74503E-007	0.00000E+000	2.30229E-006	0.00000E+000	5.24883E-004	-3.27672E+002	7	...........
	521	522	4.00745E+000	5.75215E-007	0.00000E+000	2.30514E-006	0.00000E+000	5.21300E-004	-3.27672E+002	7	...........
	522	523	4.00744E+000	5.74661E-007	0.00000E+000	2.30292E-006	0.00000E+000	5.22067E-004	-3.27672E+002	7	...........
	523	524	4.00742E+000	5.74651E-007	0.00000E+000	2.30287E-006	0.00000E+000	5.20783E-004	-3.27672E+002	7	...........
	524	525	4.00743E+000	5.74381E-007	0.00000E+000	2.30179E-006	0.00000E+000	5.24100E-004	-3.27672E+002	7	...........
	525	526	4.00743E+000	5.73684E-007	0.00000E+000	2.29900E-006	0.00000E+000	5.24867E-004	-3.27672E+002	7	...........
	526	527	4.00741E+000	5.74054E-007	0.00000E+000	2.30047E-006	0.00000E+000	5.23683E-004	-3.27672E+002	7	...........
	527	528	4.00740E+000	5.74735E-007	0.00000E+000	2.30320E-006	0.00000E+000	5.23767E-004	-3.27672E+002	7	...........
	528	529	4.00740E+000	5.75302E-007	0.00000E+000	2.30546E-006	0.00000E+000	5.22133E-004	-3.27672E+002	7	...........
	529	530	4.00740E+000	5.75509E-007	0.00000E+000	2.30629E-006	0.00000E+000	5.24233E-004	-3.27672E+002	7	...........
	530	531	4.00740E+000	5.75453E-007	0.00000E+000	2.30607E-006	0.00000E+000	5.21100E-004	-3.27672E+002	7	...........
	531	532	4.00740E+000	5.75964E-007	0.00000E+000	2.30812E-006	0.00000E+000	5.23750E-004	-3.27672E+002	7	...........
	532	533	4.00739E+000	5.74825E-007	0.00000E+000	2.30355E-006	0.00000E+000	5.23917E-004	-3.27672E+002	7	...........
	533	534	4.00738E+000	5.75607E-007	0.00000E+000	2.30668E-006	0.00000E+000	5.24417E-004	-3.27672E+002	7	...........
	534	535	4.00738E+000	5.75858E-007	0.00000E+000	2.30768E-006	0.00000E+000	5.24217E-004	-3.27672E+002	7	...........
	535	536	4.00737E+000	5.75293E-007	0.00000E+000	2.30541E-006	0.00000E+000	5.24700E-004	-3.27672E+002	7	...........
	536	537	4.00736E+000	5.75533E-007	0.00000E+000	2.30637E-006	0.00000E+000	5.23283E-004	-3.27672E+002	7	...........
	537	538	4.00737E+000	5.75497E-007	0.00000E+000	2.30623E-006	0.00000E+000	5.22417E-004	-3.27672E+002	7	...........
	538	539	4.00737E+000	5.75202E-007	0.00000E+000	2.30505E-006	0.00000E+000	5.21683E-004	-3.27672E+002	7	...........
	539	540	4.00735E+000	5.75185E-007	0.00000E+000	2.30497E-006	0.00000E+000	5.24567E-004	-3.27672E+002	7	...........
	540	541	4.00735E+000	5.74785E-007	0.00000E+000	2.30336E-006	0.00000E+000	5.23183E-004	-3.27672E+002	7	...........
	541	542	4.00735E+000	5.74920E-007	0.00000E+000	2.30391E-006	0.00000E+000	5.24967E-004	-3.27672E+002	7	...........
	542	543	4.00734E+000	5.75184E-007	0.00000E+000	2.30496E-006	0.00000E+000	5.24983E-004	-3.27672E+002	7	...........
	543	544	4.00734E+000	5.74307E-007	0.00000E+000	2.30144E-006	0.00000E+000	5.25433E-004	-3.27672E+002	7	...........
	544	545	4.00734E+000	5.75155E-007	0.00000E+000	2.30484E-006	0.00000E+000	5.25550E-004	-3.27672E+002	7	...........
	545	546	4.00733E+000	5.75160E-007	0.00000E+000	2.30485E-006	0.00000E+000	5.25433E-004	-3.27672E+002	7	...........
	546	547	4.00733E+000	5.74351E-007	0.00000E+000	2.30161E-006	0.00000E+000	5.23000E-004	-3.27672E+002	7	...........
	547	548	4.00732E+000	5.74435E-007	0.00000E+000	2.30195E-006	0.00000E+000	5.23683E-004	-3.27672E+002	7	...........
	548	549	4.00732E+000	5.74531E-007	0.00000E+000	2.30233E-006	0.00000E+000	5.23083E-004	-3.27672E+002	7	...........
	549	550	4.00731E+000	5.74582E-007	0.00000E+000	2.30253E-006	0.00000E+000	5.24200E-004	-3.27672E+002	7	...........
	550	551	4.00730E+000	5.75099E-007	0.00000E+000	2.30459E-006	0.00000E+000	5.22683E-004	-3.27672E+002	7	...........
	551	552	4.00731E+000	5.75358E-007	0.00000E+000	2.30564E-006	0.00000E+000	5.22383E-004	-3.27672E+002	7	...........
	552	553	4.00730E+000	5.75499E-007	0.00000E+000	2.30620E-006	0.00000E+000	5.22233E-004	-3.27672E+002	7	...........
	553	554	4.00731E+000	5.74914E-007	0.00000E+000	2.30386E-006	0.00000E+000	5.23467E-004	-3.27672E+002	7	...........
	554	555	4.00729E+000	5.75442E-007	0.00000E+000	2.30597E-006	0.00000E+000	5.22267E-004	-3.27672E+002	7	...........
	555	556	4.00729E+000	5.74651E-007	0.00000E+000	2.30279E-006	0.00000E+000	5.22917E-004	-3.27672E+002	7	...........
	556	557	4.00729E+000	5.74137E-007	0.00000E+000	2.30073E-006	0.00000E+000	5.20883E-004	-3.27672E+002	7	...........
	557	558	4.00729E+000	5.74249E-007	0.00000E+000	2.30118E-006	0.00000E+000	5.21533E-004	-3.27672E+002	7	...........
	558	559	4.00728E+000	5.74310E-007	0.00000E+000	2.30142E-006	0.00000E+000	5.22467E-004	-3.27672E+002	7	...........
	559	560	4.00727E+000	5.74905E-007	0.00000E+000	2.30380E-006	0.00000E+000	5.21650E-004	-3.27672E+002	7	...........
	560	561	4.00727E+000	5.74570E-007	0.00000E+000	2.30246E-006	0.00000E+000	5.21383E-004	-3.27672E+002	7	...........
	561	562	4.00727E+000	5.74841E-007	0.00000E+000	2.30354E-006	0.00000E+000	5.20833E-004	-3.27672E+002	7	...........
	562	563	4.00725E+000	5.74107E-007	0.00000E+000	2.30059E-006	0.00000E+000	5.20183E-004	-3.27672E+002	7	...........
	563	564	4.00725E+000	5.73156E-007	0.00000E+000	2.29678E-006	0.00000E+000	5.22917E-004	-3.27672E+002	7	...........
	564	565	4.00725E+000	5.73995E-007	0.00000E+000	2.30015E-006	0.00000E+000	5.22667E-004	-3.27672E+002	7	...........
	565	566	4.00724E+000	5.73313E-007	0.00000E+000	2.29741E-006	0.00000E+000	5.22950E-004	-3.27672E+002	7	...........
	566	567	4.00723E+000	5.73566E-007	0.00000E+000	2.29841E-006	0.00000E+000	5.22867E-004	-3.27672E+002	7	...........
	567	568	4.00723E+000	5.73456E-007	0.00000E+000	2.29797E-006	0.00000E+000	5.21817E-004	-3.27672E+002	7	...........
	568	569	4.00723E+000	5.73046E-007	0.00000E+000	2.29632E-006	0.00000E+000	5.23500E-004	-3.27672E+002	7	...........
	569	570	4.00722E+000	5.72382E-007	0.00000E+000	2.29366E-006	0.00000E+000	5.21433E-004	-3.27672E+002	7	...........
	570	571	4.00721E+000	5.73038E-007	0.00000E+000	2.29629E-006	0.00000E+000	5.21800E-004	-3.27672E+002	7	...........
	571	572	4.00721E+000	5.72851E-007	0.00000E+000	2.29553E-006	0.00000E+000	5.23633E-004	-3.27672E+002	7	...........
	572	573	4.00723E+000	5.73101E-007	0.00000E+000	2.29654E-006	0.00000E+000	5.23033E-004	-3.27672E+002	7	...........
	573	574	4.00721E+000	5.72220E-007	0.00000E+000	2.29300E-006	0.00000E+000	5.20500E-004	-3.27672E+002	7	...........
	574	575	4.00720E+000	5.73603E-007	0.00000E+000	2.29854E-006	0.00000E+000	5.20783E-004	-3.27672E+002	7	...........
	575	576	4.00720E+000	5.72602E-007	0.00000E+000	2.29453E-006	0.00000E+000	5.21167E-004	-3.27672E+002	7	...........
	576	577	4.00719E+000	5.73430E-007	0.00000E+000	2.29784E-006	0.00000E+000	5.21450E-004	-3.27672E+002	7	...........
	577	578	4.00720E+000	5.73629E-007	0.00000E+000	2.29865E-006	0.00000E+000	5.22750E-004	-3.27672E+002	7	...........
	578	579	4.00719E+000	5.72421E-007	0.00000E+000	2.29380E-006	0.00000E+000	5.19933E-004	-3.27672E+002	7	...........
	579	580	4.00718E+000	5.72742E-007	0.00000E+000	2.29508E-006	0.00000E+000	5.23483E-004	-3.27672E+002	7	...........
	580	581	4.00718E+000	5.72899E-007	0.00000E+000	2.29571E-006	0.00000E+000	5.22883E-004	-3.27672E+002	7	...........
	581	582	4.00716E+000	5.73110E-007	0.00000E+000	2.29655E-006	0.00000E+000	5.22750E-004	-3.27672E+002	7	...........
	582	583	4.00716E+000	5.73052E-007	0.00000E+000	2.29631E-006	0.00000E+000	5.22117E-004	-3.27672E+002	7	...........
	583	584	4.00715E+000	5.73130E-007	0.00000E+000	2.29662E-006	0.00000E+000	5.22400E-004	-3.27672E+002	7	...........
	584	585	4.00715E+000	5.73420E-007	0.00000E+000	2.29778E-006	0.00000E+000	5.23600E-004	-3.27672E+002	7	...........
	585	586	4.00715E+000	5.73266E-007	0.00000E+000	2.29716E-006	0.00000E+000	5.22733E-004	-3.27672E+002	7	...........
	586	587	4.00714E+000	5.73731E-007	0.00000E+000	2.29902E-006	0.00000E+000	5.22417E-004	-3.27672E+002	7	...........
	587	588	4.00714E+000	5.74026E-007	0.00000E+000	2.30020E-006	0.00000E+000	5.21800E-004	-3.27672E+002	7	...........
	588	589	4.00713E+000	5.73204E-007	0.00000E+000	2.29690E-006	0.00000E+000	5.20583E-004	-3.27672E+002	7	...........
	589	590	4.00714E+000	5.73682E-007	0.00000E+000	2.29883E-006	0.00000E+000	5.21800E-004	-3.27672E+002	7	...........
	590	591	4.00713E+000	5.73228E-007	0.00000E+000	2.29700E-006	0.00000E+000	5.20700E-004	-3.27672E+002	7	...........
	591	592	4.00713E+000	5.73570E-007	0.00000E+000	2.29837E-006	0.00000E+000	5.20350E-004	-3.27672E+002	7	...........
	592	593	4.00712E+000	5.74140E-007	0.00000E+000	2.30065E-006	0.00000E+000	5.22150E-004	-3.27672E+002	7	...........
	593	594	4.00712E+000	5.73944E-007	0.00000E+000	2.29986E-006	0.00000E+000	5.18717E-004	-3.27672E+002	7	...........
	594	595	4.00711E+000	5.73924E-007	0.00000E+000	2.29977E-006	0.00000E+000	5.17417E-004	-3.27672E+002	7	...........
	595	596	4.00710E+000	5.73584E-007	0.00000E+000	2.29841E-006	0.00000E+000	5.23167E-004	-3.27672E+002	7	...........
	596	597	4.00710E+000	5.73410E-007	0.00000E+000	2.29771E-006	0.00000E+000	5.22733E-004	-3.27672E+002	7	...........
	597	598	4.00709E+000	5.73726E-007	0.00000E+000	2.29897E-006	0.00000E+000	5.24967E-004	-3.27672E+002	7	...........
	598	599	4.00709E+000	5.73355E-007	0.00000E+000	2.29748E-006	0.00000E+000	5.21333E-004	-3.27672E+002	7	...........
	599	600	4.00707E+000	5.72744E-007	0.00000E+000	2.29502E-006	0.00000E+000	5.23767E-004	-3.27672E+002	7	...........
