EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	2.2.2024	Date
TIME	LABEL	17:00:45	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.180573	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.41003E+000	9.99502E-007	0.00000E+000	3.40833E-006	0.00000E+000	7.68233E-004	-3.27672E+002	7	...........
	1	2	3.40977E+000	9.98074E-007	0.00000E+000	3.40320E-006	0.00000E+000	7.64517E-004	-3.27672E+002	7	...........
	2	3	3.40958E+000	9.98132E-007	0.00000E+000	3.40321E-006	0.00000E+000	7.60733E-004	-3.27672E+002	7	...........
	3	4	3.40941E+000	9.97829E-007	0.00000E+000	3.40201E-006	0.00000E+000	7.60017E-004	-3.27672E+002	7	...........
	4	5	3.40926E+000	9.97334E-007	0.00000E+000	3.40017E-006	0.00000E+000	7.63717E-004	-3.27672E+002	7	...........
	5	6	3.40912E+000	9.96875E-007	0.00000E+000	3.39847E-006	0.00000E+000	7.62567E-004	-3.27672E+002	7	...........
	6	7	3.40899E+000	9.96965E-007	0.00000E+000	3.39864E-006	0.00000E+000	7.68200E-004	-3.27672E+002	7	...........
	7	8	3.40886E+000	9.95850E-007	0.00000E+000	3.39471E-006	0.00000E+000	7.68700E-004	-3.27672E+002	7	...........
	8	9	3.40874E+000	9.96641E-007	0.00000E+000	3.39729E-006	0.00000E+000	7.71650E-004	-3.27672E+002	7	...........
	9	10	3.40861E+000	9.96160E-007	0.00000E+000	3.39552E-006	0.00000E+000	7.74867E-004	-3.27672E+002	7	...........
	10	11	3.40851E+000	9.95819E-007	0.00000E+000	3.39426E-006	0.00000E+000	7.75750E-004	-3.27672E+002	7	...........
	11	12	3.40841E+000	9.96038E-007	0.00000E+000	3.39491E-006	0.00000E+000	7.74333E-004	-3.27672E+002	7	...........
	12	13	3.40832E+000	9.95393E-007	0.00000E+000	3.39262E-006	0.00000E+000	7.72700E-004	-3.27672E+002	7	...........
	13	14	3.40824E+000	9.96372E-007	0.00000E+000	3.39588E-006	0.00000E+000	7.75817E-004	-3.27672E+002	7	...........
	14	15	3.40815E+000	9.96421E-007	0.00000E+000	3.39596E-006	0.00000E+000	7.73250E-004	-3.27672E+002	7	...........
	15	16	3.40806E+000	9.96389E-007	0.00000E+000	3.39575E-006	0.00000E+000	7.75967E-004	-3.27672E+002	7	...........
	16	17	3.40798E+000	9.95784E-007	0.00000E+000	3.39361E-006	0.00000E+000	7.74100E-004	-3.27672E+002	7	...........
	17	18	3.40789E+000	9.95856E-007	0.00000E+000	3.39377E-006	0.00000E+000	7.74250E-004	-3.27672E+002	7	...........
	18	19	3.40781E+000	9.96273E-007	0.00000E+000	3.39511E-006	0.00000E+000	7.73050E-004	-3.27672E+002	7	...........
	19	20	3.40773E+000	9.96352E-007	0.00000E+000	3.39530E-006	0.00000E+000	7.72883E-004	-3.27672E+002	7	...........
	20	21	3.40766E+000	9.96288E-007	0.00000E+000	3.39501E-006	0.00000E+000	5.82817E-004	-3.27672E+002	7	...........
	21	22	3.40759E+000	9.96447E-007	0.00000E+000	3.39549E-006	0.00000E+000	4.98233E-004	-3.27672E+002	7	...........
	22	23	3.40751E+000	9.95863E-007	0.00000E+000	3.39342E-006	0.00000E+000	4.95350E-004	-3.27672E+002	7	...........
	23	24	3.40745E+000	9.96704E-007	0.00000E+000	3.39622E-006	0.00000E+000	4.97400E-004	-3.27672E+002	7	...........
	24	25	3.40738E+000	9.96650E-007	0.00000E+000	3.39597E-006	0.00000E+000	4.94950E-004	-3.27672E+002	7	...........
	25	26	3.40730E+000	9.95827E-007	0.00000E+000	3.39309E-006	0.00000E+000	4.97850E-004	-3.27672E+002	7	...........
	26	27	3.40724E+000	9.96627E-007	0.00000E+000	3.39575E-006	0.00000E+000	5.00150E-004	-3.27672E+002	7	...........
	27	28	3.40717E+000	9.96254E-007	0.00000E+000	3.39440E-006	0.00000E+000	5.01533E-004	-3.27672E+002	7	...........
	28	29	3.40711E+000	9.95643E-007	0.00000E+000	3.39227E-006	0.00000E+000	5.01933E-004	-3.27672E+002	7	...........
	29	30	3.40706E+000	9.96675E-007	0.00000E+000	3.39573E-006	0.00000E+000	5.00067E-004	-3.27672E+002	7	...........
	30	31	3.40700E+000	9.96410E-007	0.00000E+000	3.39477E-006	0.00000E+000	4.99250E-004	-3.27672E+002	7	...........
	31	32	3.40695E+000	9.96930E-007	0.00000E+000	3.39649E-006	0.00000E+000	4.97133E-004	-3.27672E+002	7	...........
	32	33	3.40690E+000	9.96332E-007	0.00000E+000	3.39440E-006	0.00000E+000	4.97117E-004	-3.27672E+002	7	...........
	33	34	3.40686E+000	9.96652E-007	0.00000E+000	3.39545E-006	0.00000E+000	4.98250E-004	-3.27672E+002	7	...........
	34	35	3.40681E+000	9.96502E-007	0.00000E+000	3.39489E-006	0.00000E+000	4.96033E-004	-3.27672E+002	7	...........
	35	36	3.40677E+000	9.97311E-007	0.00000E+000	3.39760E-006	0.00000E+000	4.98633E-004	-3.27672E+002	7	...........
	36	37	3.40671E+000	9.97606E-007	0.00000E+000	3.39856E-006	0.00000E+000	4.98183E-004	-3.27672E+002	7	...........
	37	38	3.40667E+000	9.97075E-007	0.00000E+000	3.39671E-006	0.00000E+000	4.99783E-004	-3.27672E+002	7	...........
	38	39	3.40663E+000	9.96925E-007	0.00000E+000	3.39615E-006	0.00000E+000	5.01867E-004	-3.27672E+002	7	...........
	39	40	3.40659E+000	9.96360E-007	0.00000E+000	3.39419E-006	0.00000E+000	5.02650E-004	-3.27672E+002	7	...........
	40	41	3.40654E+000	9.95843E-007	0.00000E+000	3.39238E-006	0.00000E+000	5.03117E-004	-3.27672E+002	7	...........
	41	42	3.40649E+000	9.96171E-007	0.00000E+000	3.39344E-006	0.00000E+000	5.05800E-004	-3.27672E+002	7	...........
	42	43	3.40643E+000	9.95528E-007	0.00000E+000	3.39120E-006	0.00000E+000	5.05117E-004	-3.27672E+002	7	...........
	43	44	3.40639E+000	9.96213E-007	0.00000E+000	3.39349E-006	0.00000E+000	5.07167E-004	-3.27672E+002	7	...........
	44	45	3.40634E+000	9.96218E-007	0.00000E+000	3.39345E-006	0.00000E+000	5.07800E-004	-3.27672E+002	7	...........
	45	46	3.40629E+000	9.96854E-007	0.00000E+000	3.39558E-006	0.00000E+000	5.14483E-004	-3.27672E+002	7	...........
	46	47	3.40624E+000	9.96888E-007	0.00000E+000	3.39564E-006	0.00000E+000	5.12650E-004	-3.27672E+002	7	...........
	47	48	3.40621E+000	9.96579E-007	0.00000E+000	3.39455E-006	0.00000E+000	5.13233E-004	-3.27672E+002	7	...........
	48	49	3.40616E+000	9.96319E-007	0.00000E+000	3.39362E-006	0.00000E+000	5.13217E-004	-3.27672E+002	7	...........
	49	50	3.40611E+000	9.95557E-007	0.00000E+000	3.39098E-006	0.00000E+000	5.14233E-004	-3.27672E+002	7	...........
	50	51	3.40607E+000	9.96106E-007	0.00000E+000	3.39280E-006	0.00000E+000	5.15250E-004	-3.27672E+002	7	...........
	51	52	3.40603E+000	9.96275E-007	0.00000E+000	3.39335E-006	0.00000E+000	5.16367E-004	-3.27672E+002	7	...........
	52	53	3.40599E+000	9.97255E-007	0.00000E+000	3.39664E-006	0.00000E+000	5.16067E-004	-3.27672E+002	7	...........
	53	54	3.40595E+000	9.97239E-007	0.00000E+000	3.39655E-006	0.00000E+000	5.15833E-004	-3.27672E+002	7	...........
	54	55	3.40591E+000	9.97514E-007	0.00000E+000	3.39744E-006	0.00000E+000	5.13900E-004	-3.27672E+002	7	...........
	55	56	3.40586E+000	9.97907E-007	0.00000E+000	3.39873E-006	0.00000E+000	5.15850E-004	-3.27672E+002	7	...........
	56	57	3.40582E+000	9.97454E-007	0.00000E+000	3.39715E-006	0.00000E+000	5.19083E-004	-3.27672E+002	7	...........
	57	58	3.40577E+000	9.97484E-007	0.00000E+000	3.39721E-006	0.00000E+000	5.19417E-004	-3.27672E+002	7	...........
	58	59	3.40573E+000	9.96945E-007	0.00000E+000	3.39533E-006	0.00000E+000	5.20050E-004	-3.27672E+002	7	...........
	59	60	3.40570E+000	9.96812E-007	0.00000E+000	3.39484E-006	0.00000E+000	5.20833E-004	-3.27672E+002	7	...........
	60	61	3.40565E+000	9.97025E-007	0.00000E+000	3.39552E-006	0.00000E+000	5.17467E-004	-3.27672E+002	7	...........
	61	62	3.40562E+000	9.97346E-007	0.00000E+000	3.39658E-006	0.00000E+000	5.18233E-004	-3.27672E+002	7	...........
	62	63	3.40557E+000	9.97526E-007	0.00000E+000	3.39714E-006	0.00000E+000	5.20950E-004	-3.27672E+002	7	...........
	63	64	3.40553E+000	9.97860E-007	0.00000E+000	3.39824E-006	0.00000E+000	5.17400E-004	-3.27672E+002	7	...........
	64	65	3.40548E+000	9.97185E-007	0.00000E+000	3.39590E-006	0.00000E+000	5.19233E-004	-3.27672E+002	7	...........
	65	66	3.40544E+000	9.96909E-007	0.00000E+000	3.39491E-006	0.00000E+000	5.17233E-004	-3.27672E+002	7	...........
	66	67	3.40538E+000	9.97036E-007	0.00000E+000	3.39529E-006	0.00000E+000	5.17133E-004	-3.27672E+002	7	...........
	67	68	3.40534E+000	9.97194E-007	0.00000E+000	3.39579E-006	0.00000E+000	5.13517E-004	-3.27672E+002	7	...........
	68	69	3.40531E+000	9.97771E-007	0.00000E+000	3.39772E-006	0.00000E+000	5.15083E-004	-3.27672E+002	7	...........
	69	70	3.40528E+000	9.98201E-007	0.00000E+000	3.39915E-006	0.00000E+000	5.14017E-004	-3.27672E+002	7	...........
	70	71	3.40523E+000	9.98155E-007	0.00000E+000	3.39895E-006	0.00000E+000	5.10633E-004	-3.27672E+002	7	...........
	71	72	3.40520E+000	9.98155E-007	0.00000E+000	3.39892E-006	0.00000E+000	5.13200E-004	-3.27672E+002	7	...........
	72	73	3.40517E+000	9.97888E-007	0.00000E+000	3.39798E-006	0.00000E+000	5.10633E-004	-3.27672E+002	7	...........
	73	74	3.40513E+000	9.97783E-007	0.00000E+000	3.39758E-006	0.00000E+000	5.12967E-004	-3.27672E+002	7	...........
	74	75	3.40509E+000	9.96512E-007	0.00000E+000	3.39321E-006	0.00000E+000	5.10333E-004	-3.27672E+002	7	...........
	75	76	3.40505E+000	9.96950E-007	0.00000E+000	3.39467E-006	0.00000E+000	5.07667E-004	-3.27672E+002	7	...........
	76	77	3.40502E+000	9.96301E-007	0.00000E+000	3.39243E-006	0.00000E+000	5.08433E-004	-3.27672E+002	7	...........
	77	78	3.40499E+000	9.97187E-007	0.00000E+000	3.39541E-006	0.00000E+000	5.02783E-004	-3.27672E+002	7	...........
	78	79	3.40496E+000	9.97183E-007	0.00000E+000	3.39537E-006	0.00000E+000	5.05217E-004	-3.27672E+002	7	...........
	79	80	3.40493E+000	9.97632E-007	0.00000E+000	3.39687E-006	0.00000E+000	5.05133E-004	-3.27672E+002	7	...........
	80	81	3.40490E+000	9.98183E-007	0.00000E+000	3.39872E-006	0.00000E+000	5.03950E-004	-3.27672E+002	7	...........
	81	82	3.40487E+000	9.97586E-007	0.00000E+000	3.39665E-006	0.00000E+000	5.02883E-004	-3.27672E+002	7	...........
	82	83	3.40485E+000	9.98339E-007	0.00000E+000	3.39919E-006	0.00000E+000	5.06833E-004	-3.27672E+002	7	...........
	83	84	3.40482E+000	9.97785E-007	0.00000E+000	3.39728E-006	0.00000E+000	5.05750E-004	-3.27672E+002	7	...........
	84	85	3.40480E+000	9.97643E-007	0.00000E+000	3.39677E-006	0.00000E+000	5.02533E-004	-3.27672E+002	7	...........
	85	86	3.40478E+000	9.98152E-007	0.00000E+000	3.39849E-006	0.00000E+000	5.02817E-004	-3.27672E+002	7	...........
	86	87	3.40475E+000	9.98114E-007	0.00000E+000	3.39833E-006	0.00000E+000	5.03217E-004	-3.27672E+002	7	...........
	87	88	3.40473E+000	9.98334E-007	0.00000E+000	3.39906E-006	0.00000E+000	5.02850E-004	-3.27672E+002	7	...........
	88	89	3.40470E+000	9.98709E-007	0.00000E+000	3.40030E-006	0.00000E+000	5.03117E-004	-3.27672E+002	7	...........
	89	90	3.40468E+000	9.98579E-007	0.00000E+000	3.39984E-006	0.00000E+000	5.01383E-004	-3.27672E+002	7	...........
	90	91	3.40466E+000	9.97879E-007	0.00000E+000	3.39744E-006	0.00000E+000	4.99467E-004	-3.27672E+002	7	...........
	91	92	3.40464E+000	9.97742E-007	0.00000E+000	3.39695E-006	0.00000E+000	4.99767E-004	-3.27672E+002	7	...........
	92	93	3.40463E+000	9.97041E-007	0.00000E+000	3.39455E-006	0.00000E+000	4.99983E-004	-3.27672E+002	7	...........
	93	94	3.40460E+000	9.97489E-007	0.00000E+000	3.39605E-006	0.00000E+000	4.98633E-004	-3.27672E+002	7	...........
	94	95	3.40458E+000	9.97967E-007	0.00000E+000	3.39766E-006	0.00000E+000	4.99150E-004	-3.27672E+002	7	...........
	95	96	3.40456E+000	9.98767E-007	0.00000E+000	3.40036E-006	0.00000E+000	5.01317E-004	-3.27672E+002	7	...........
	96	97	3.40454E+000	9.99484E-007	0.00000E+000	3.40278E-006	0.00000E+000	4.99050E-004	-3.27672E+002	7	...........
	97	98	3.40452E+000	9.98240E-007	0.00000E+000	3.39853E-006	0.00000E+000	4.99533E-004	-3.27672E+002	7	...........
	98	99	3.40451E+000	9.97047E-007	0.00000E+000	3.39445E-006	0.00000E+000	4.96483E-004	-3.27672E+002	7	...........
	99	100	3.40448E+000	9.97915E-007	0.00000E+000	3.39739E-006	0.00000E+000	4.96467E-004	-3.27672E+002	7	...........
	100	101	3.40446E+000	9.97822E-007	0.00000E+000	3.39705E-006	0.00000E+000	4.96300E-004	-3.27672E+002	7	...........
	101	102	3.40445E+000	9.98298E-007	0.00000E+000	3.39866E-006	0.00000E+000	4.96733E-004	-3.27672E+002	7	...........
	102	103	3.40443E+000	9.97459E-007	0.00000E+000	3.39578E-006	0.00000E+000	4.97350E-004	-3.27672E+002	7	...........
	103	104	3.40442E+000	9.98079E-007	0.00000E+000	3.39788E-006	0.00000E+000	4.99017E-004	-3.27672E+002	7	...........
	104	105	3.40440E+000	9.98677E-007	0.00000E+000	3.39990E-006	0.00000E+000	4.98933E-004	-3.27672E+002	7	...........
	105	106	3.40438E+000	9.98396E-007	0.00000E+000	3.39892E-006	0.00000E+000	5.00467E-004	-3.27672E+002	7	...........
	106	107	3.40436E+000	9.98092E-007	0.00000E+000	3.39786E-006	0.00000E+000	4.97450E-004	-3.27672E+002	7	...........
	107	108	3.40434E+000	9.98435E-007	0.00000E+000	3.39901E-006	0.00000E+000	4.99933E-004	-3.27672E+002	7	...........
	108	109	3.40433E+000	9.98489E-007	0.00000E+000	3.39918E-006	0.00000E+000	4.96567E-004	-3.27672E+002	7	...........
	109	110	3.40431E+000	9.98503E-007	0.00000E+000	3.39922E-006	0.00000E+000	4.96383E-004	-3.27672E+002	7	...........
	110	111	3.40430E+000	9.98915E-007	0.00000E+000	3.40061E-006	0.00000E+000	4.97850E-004	-3.27672E+002	7	...........
	111	112	3.40428E+000	9.98350E-007	0.00000E+000	3.39866E-006	0.00000E+000	4.98700E-004	-3.27672E+002	7	...........
	112	113	3.40426E+000	9.99366E-007	0.00000E+000	3.40210E-006	0.00000E+000	4.99550E-004	-3.27672E+002	7	...........
	113	114	3.40424E+000	9.99822E-007	0.00000E+000	3.40364E-006	0.00000E+000	4.97800E-004	-3.27672E+002	7	...........
	114	115	3.40422E+000	9.99312E-007	0.00000E+000	3.40187E-006	0.00000E+000	4.98050E-004	-3.27672E+002	7	...........
	115	116	3.40421E+000	9.98739E-007	0.00000E+000	3.39991E-006	0.00000E+000	4.99633E-004	-3.27672E+002	7	...........
	116	117	3.40418E+000	9.99380E-007	0.00000E+000	3.40207E-006	0.00000E+000	4.98883E-004	-3.27672E+002	7	...........
	117	118	3.40416E+000	9.98915E-007	0.00000E+000	3.40047E-006	0.00000E+000	4.99517E-004	-3.27672E+002	7	...........
	118	119	3.40415E+000	9.99597E-007	0.00000E+000	3.40278E-006	0.00000E+000	4.99683E-004	-3.27672E+002	7	...........
	119	120	3.40413E+000	9.99364E-007	0.00000E+000	3.40196E-006	0.00000E+000	5.00350E-004	-3.27672E+002	7	...........
	120	121	3.40411E+000	1.00035E-006	0.00000E+000	3.40529E-006	0.00000E+000	4.97200E-004	-3.27672E+002	7	...........
	121	122	3.40409E+000	9.99375E-007	0.00000E+000	3.40196E-006	0.00000E+000	4.95900E-004	-3.27672E+002	7	...........
	122	123	3.40407E+000	9.99684E-007	0.00000E+000	3.40300E-006	0.00000E+000	4.98817E-004	-3.27672E+002	7	...........
	123	124	3.40406E+000	9.99816E-007	0.00000E+000	3.40343E-006	0.00000E+000	4.97967E-004	-3.27672E+002	7	...........
	124	125	3.40403E+000	9.99534E-007	0.00000E+000	3.40244E-006	0.00000E+000	5.00067E-004	-3.27672E+002	7	...........
	125	126	3.40402E+000	9.98713E-007	0.00000E+000	3.39964E-006	0.00000E+000	4.99817E-004	-3.27672E+002	7	...........
	126	127	3.40400E+000	9.99002E-007	0.00000E+000	3.40060E-006	0.00000E+000	4.99850E-004	-3.27672E+002	7	...........
	127	128	3.40398E+000	9.99425E-007	0.00000E+000	3.40202E-006	0.00000E+000	4.98667E-004	-3.27672E+002	7	...........
	128	129	3.40396E+000	9.99594E-007	0.00000E+000	3.40258E-006	0.00000E+000	4.98700E-004	-3.27672E+002	7	...........
	129	130	3.40395E+000	1.00067E-006	0.00000E+000	3.40624E-006	0.00000E+000	4.97517E-004	-3.27672E+002	7	...........
	130	131	3.40393E+000	1.00025E-006	0.00000E+000	3.40478E-006	0.00000E+000	4.98583E-004	-3.27672E+002	7	...........
	131	132	3.40392E+000	9.99889E-007	0.00000E+000	3.40354E-006	0.00000E+000	4.97333E-004	-3.27672E+002	7	...........
	132	133	3.40390E+000	9.99271E-007	0.00000E+000	3.40142E-006	0.00000E+000	4.96967E-004	-3.27672E+002	7	...........
	133	134	3.40389E+000	9.99495E-007	0.00000E+000	3.40217E-006	0.00000E+000	4.97967E-004	-3.27672E+002	7	...........
	134	135	3.40387E+000	9.99674E-007	0.00000E+000	3.40276E-006	0.00000E+000	4.97017E-004	-3.27672E+002	7	...........
	135	136	3.40386E+000	9.99819E-007	0.00000E+000	3.40324E-006	0.00000E+000	4.96833E-004	-3.27672E+002	7	...........
	136	137	3.40384E+000	1.00010E-006	0.00000E+000	3.40418E-006	0.00000E+000	4.95617E-004	-3.27672E+002	7	...........
	137	138	3.40382E+000	9.99997E-007	0.00000E+000	3.40381E-006	0.00000E+000	4.97733E-004	-3.27672E+002	7	...........
	138	139	3.40380E+000	1.00003E-006	0.00000E+000	3.40390E-006	0.00000E+000	4.95150E-004	-3.27672E+002	7	...........
	139	140	3.40379E+000	9.99387E-007	0.00000E+000	3.40171E-006	0.00000E+000	4.94233E-004	-3.27672E+002	7	...........
	140	141	3.40377E+000	1.00014E-006	0.00000E+000	3.40424E-006	0.00000E+000	4.93267E-004	-3.27672E+002	7	...........
	141	142	3.40375E+000	1.00010E-006	0.00000E+000	3.40411E-006	0.00000E+000	4.94933E-004	-3.27672E+002	7	...........
	142	143	3.40374E+000	9.99800E-007	0.00000E+000	3.40306E-006	0.00000E+000	4.94817E-004	-3.27672E+002	7	...........
	143	144	3.40374E+000	1.00041E-006	0.00000E+000	3.40512E-006	0.00000E+000	4.94500E-004	-3.27672E+002	7	...........
	144	145	3.40372E+000	1.00017E-006	0.00000E+000	3.40428E-006	0.00000E+000	4.92233E-004	-3.27672E+002	7	...........
	145	146	3.40370E+000	9.99624E-007	0.00000E+000	3.40242E-006	0.00000E+000	4.94300E-004	-3.27672E+002	7	...........
	146	147	3.40369E+000	1.00080E-006	0.00000E+000	3.40642E-006	0.00000E+000	4.92317E-004	-3.27672E+002	7	...........
	147	148	3.40367E+000	9.99626E-007	0.00000E+000	3.40240E-006	0.00000E+000	4.92267E-004	-3.27672E+002	7	...........
	148	149	3.40366E+000	1.00008E-006	0.00000E+000	3.40391E-006	0.00000E+000	4.96067E-004	-3.27672E+002	7	...........
	149	150	3.40365E+000	9.99926E-007	0.00000E+000	3.40340E-006	0.00000E+000	4.94167E-004	-3.27672E+002	7	...........
	150	151	3.40364E+000	1.00009E-006	0.00000E+000	3.40396E-006	0.00000E+000	4.91483E-004	-3.27672E+002	7	...........
	151	152	3.40363E+000	1.00047E-006	0.00000E+000	3.40522E-006	0.00000E+000	4.96133E-004	-3.27672E+002	7	...........
	152	153	3.40361E+000	1.00114E-006	0.00000E+000	3.40749E-006	0.00000E+000	4.94750E-004	-3.27672E+002	7	...........
	153	154	3.40359E+000	1.00101E-006	0.00000E+000	3.40702E-006	0.00000E+000	4.88867E-004	-3.27672E+002	7	...........
	154	155	3.40358E+000	1.00028E-006	0.00000E+000	3.40453E-006	0.00000E+000	4.91350E-004	-3.27672E+002	7	...........
	155	156	3.40357E+000	1.00011E-006	0.00000E+000	3.40394E-006	0.00000E+000	4.92750E-004	-3.27672E+002	7	...........
	156	157	3.40356E+000	1.00022E-006	0.00000E+000	3.40430E-006	0.00000E+000	4.94150E-004	-3.27672E+002	7	...........
	157	158	3.40355E+000	1.00124E-006	0.00000E+000	3.40776E-006	0.00000E+000	4.94017E-004	-3.27672E+002	7	...........
	158	159	3.40353E+000	1.00093E-006	0.00000E+000	3.40670E-006	0.00000E+000	4.92350E-004	-3.27672E+002	7	...........
	159	160	3.40351E+000	1.00013E-006	0.00000E+000	3.40397E-006	0.00000E+000	4.93617E-004	-3.27672E+002	7	...........
	160	161	3.40350E+000	1.00064E-006	0.00000E+000	3.40567E-006	0.00000E+000	4.91917E-004	-3.27672E+002	7	...........
	161	162	3.40349E+000	1.00115E-006	0.00000E+000	3.40739E-006	0.00000E+000	4.93617E-004	-3.27672E+002	7	...........
	162	163	3.40348E+000	1.00116E-006	0.00000E+000	3.40741E-006	0.00000E+000	4.92900E-004	-3.27672E+002	7	...........
	163	164	3.40347E+000	1.00124E-006	0.00000E+000	3.40769E-006	0.00000E+000	4.94917E-004	-3.27672E+002	7	...........
	164	165	3.40344E+000	1.00151E-006	0.00000E+000	3.40857E-006	0.00000E+000	4.94417E-004	-3.27672E+002	7	...........
	165	166	3.40344E+000	1.00040E-006	0.00000E+000	3.40480E-006	0.00000E+000	4.93000E-004	-3.27672E+002	7	...........
	166	167	3.40342E+000	1.00038E-006	0.00000E+000	3.40473E-006	0.00000E+000	4.95033E-004	-3.27672E+002	7	...........
	167	168	3.40341E+000	1.00052E-006	0.00000E+000	3.40517E-006	0.00000E+000	4.94283E-004	-3.27672E+002	7	...........
	168	169	3.40340E+000	1.00110E-006	0.00000E+000	3.40714E-006	0.00000E+000	4.92067E-004	-3.27672E+002	7	...........
	169	170	3.40338E+000	1.00118E-006	0.00000E+000	3.40739E-006	0.00000E+000	4.92100E-004	-3.27672E+002	7	...........
	170	171	3.40337E+000	1.00141E-006	0.00000E+000	3.40818E-006	0.00000E+000	4.95400E-004	-3.27672E+002	7	...........
	171	172	3.40336E+000	1.00128E-006	0.00000E+000	3.40773E-006	0.00000E+000	4.93133E-004	-3.27672E+002	7	...........
	172	173	3.40335E+000	1.00071E-006	0.00000E+000	3.40576E-006	0.00000E+000	4.91517E-004	-3.27672E+002	7	...........
	173	174	3.40333E+000	1.00031E-006	0.00000E+000	3.40440E-006	0.00000E+000	4.93383E-004	-3.27672E+002	7	...........
	174	175	3.40332E+000	1.00005E-006	0.00000E+000	3.40348E-006	0.00000E+000	4.97133E-004	-3.27672E+002	7	...........
	175	176	3.40330E+000	1.00072E-006	0.00000E+000	3.40576E-006	0.00000E+000	4.91733E-004	-3.27672E+002	7	...........
	176	177	3.40329E+000	1.00012E-006	0.00000E+000	3.40372E-006	0.00000E+000	4.92800E-004	-3.27672E+002	7	...........
	177	178	3.40328E+000	1.00103E-006	0.00000E+000	3.40680E-006	0.00000E+000	4.95617E-004	-3.27672E+002	7	...........
	178	179	3.40326E+000	1.00124E-006	0.00000E+000	3.40750E-006	0.00000E+000	4.95200E-004	-3.27672E+002	7	...........
	179	180	3.40325E+000	1.00110E-006	0.00000E+000	3.40698E-006	0.00000E+000	4.93583E-004	-3.27672E+002	7	...........
	180	181	3.40325E+000	1.00078E-006	0.00000E+000	3.40591E-006	0.00000E+000	4.94483E-004	-3.27672E+002	7	...........
	181	182	3.40323E+000	1.00043E-006	0.00000E+000	3.40470E-006	0.00000E+000	4.93083E-004	-3.27672E+002	7	...........
	182	183	3.40320E+000	1.00036E-006	0.00000E+000	3.40443E-006	0.00000E+000	4.94483E-004	-3.27672E+002	7	...........
	183	184	3.40319E+000	1.00028E-006	0.00000E+000	3.40415E-006	0.00000E+000	4.90783E-004	-3.27672E+002	7	...........
	184	185	3.40318E+000	1.00118E-006	0.00000E+000	3.40718E-006	0.00000E+000	4.94917E-004	-3.27672E+002	7	...........
	185	186	3.40317E+000	1.00106E-006	0.00000E+000	3.40677E-006	0.00000E+000	4.96767E-004	-3.27672E+002	7	...........
	186	187	3.40315E+000	1.00141E-006	0.00000E+000	3.40794E-006	0.00000E+000	4.97250E-004	-3.27672E+002	7	...........
	187	188	3.40314E+000	1.00116E-006	0.00000E+000	3.40711E-006	0.00000E+000	4.97633E-004	-3.27672E+002	7	...........
	188	189	3.40313E+000	1.00121E-006	0.00000E+000	3.40725E-006	0.00000E+000	4.99300E-004	-3.27672E+002	7	...........
	189	190	3.40312E+000	1.00084E-006	0.00000E+000	3.40598E-006	0.00000E+000	4.96983E-004	-3.27672E+002	7	...........
	190	191	3.40311E+000	1.00095E-006	0.00000E+000	3.40633E-006	0.00000E+000	4.97933E-004	-3.27672E+002	7	...........
	191	192	3.40308E+000	1.00061E-006	0.00000E+000	3.40515E-006	0.00000E+000	4.96450E-004	-3.27672E+002	7	...........
	192	193	3.40306E+000	1.00049E-006	0.00000E+000	3.40473E-006	0.00000E+000	4.99850E-004	-3.27672E+002	7	...........
	193	194	3.40306E+000	1.00051E-006	0.00000E+000	3.40478E-006	0.00000E+000	4.96283E-004	-3.27672E+002	7	...........
	194	195	3.40304E+000	1.00134E-006	0.00000E+000	3.40759E-006	0.00000E+000	4.97383E-004	-3.27672E+002	7	...........
	195	196	3.40304E+000	1.00127E-006	0.00000E+000	3.40736E-006	0.00000E+000	4.96983E-004	-3.27672E+002	7	...........
	196	197	3.40302E+000	1.00118E-006	0.00000E+000	3.40705E-006	0.00000E+000	4.97950E-004	-3.27672E+002	7	...........
	197	198	3.40300E+000	1.00099E-006	0.00000E+000	3.40637E-006	0.00000E+000	4.97217E-004	-3.27672E+002	7	...........
	198	199	3.40299E+000	1.00134E-006	0.00000E+000	3.40754E-006	0.00000E+000	4.97500E-004	-3.27672E+002	7	...........
	199	200	3.40299E+000	1.00132E-006	0.00000E+000	3.40746E-006	0.00000E+000	4.96950E-004	-3.27672E+002	7	...........
	200	201	3.40297E+000	1.00098E-006	0.00000E+000	3.40631E-006	0.00000E+000	4.98017E-004	-3.27672E+002	7	...........
	201	202	3.40295E+000	1.00079E-006	0.00000E+000	3.40565E-006	0.00000E+000	5.01883E-004	-3.27672E+002	7	...........
	202	203	3.40295E+000	1.00023E-006	0.00000E+000	3.40372E-006	0.00000E+000	5.00133E-004	-3.27672E+002	7	...........
	203	204	3.40293E+000	1.00146E-006	0.00000E+000	3.40789E-006	0.00000E+000	4.96117E-004	-3.27672E+002	7	...........
	204	205	3.40292E+000	1.00104E-006	0.00000E+000	3.40646E-006	0.00000E+000	5.01767E-004	-3.27672E+002	7	...........
	205	206	3.40291E+000	1.00130E-006	0.00000E+000	3.40733E-006	0.00000E+000	5.00400E-004	-3.27672E+002	7	...........
	206	207	3.40289E+000	1.00123E-006	0.00000E+000	3.40707E-006	0.00000E+000	5.03700E-004	-3.27672E+002	7	...........
	207	208	3.40287E+000	1.00152E-006	0.00000E+000	3.40805E-006	0.00000E+000	5.02067E-004	-3.27672E+002	7	...........
	208	209	3.40286E+000	1.00080E-006	0.00000E+000	3.40558E-006	0.00000E+000	4.99417E-004	-3.27672E+002	7	...........
	209	210	3.40284E+000	1.00077E-006	0.00000E+000	3.40545E-006	0.00000E+000	5.01850E-004	-3.27672E+002	7	...........
	210	211	3.40284E+000	1.00155E-006	0.00000E+000	3.40811E-006	0.00000E+000	5.00283E-004	-3.27672E+002	7	...........
	211	212	3.40282E+000	1.00172E-006	0.00000E+000	3.40866E-006	0.00000E+000	5.02750E-004	-3.27672E+002	7	...........
	212	213	3.40280E+000	1.00151E-006	0.00000E+000	3.40793E-006	0.00000E+000	5.03200E-004	-3.27672E+002	7	...........
	213	214	3.40279E+000	1.00081E-006	0.00000E+000	3.40556E-006	0.00000E+000	5.02917E-004	-3.27672E+002	7	...........
	214	215	3.40277E+000	1.00083E-006	0.00000E+000	3.40559E-006	0.00000E+000	5.02650E-004	-3.27672E+002	7	...........
	215	216	3.40276E+000	1.00136E-006	0.00000E+000	3.40738E-006	0.00000E+000	5.03733E-004	-3.27672E+002	7	...........
	216	217	3.40276E+000	1.00085E-006	0.00000E+000	3.40566E-006	0.00000E+000	5.04167E-004	-3.27672E+002	7	...........
	217	218	3.40275E+000	1.00133E-006	0.00000E+000	3.40729E-006	0.00000E+000	5.05333E-004	-3.27672E+002	7	...........
	218	219	3.40273E+000	1.00092E-006	0.00000E+000	3.40587E-006	0.00000E+000	5.06283E-004	-3.27672E+002	7	...........
	219	220	3.40272E+000	1.00094E-006	0.00000E+000	3.40591E-006	0.00000E+000	5.06033E-004	-3.27672E+002	7	...........
	220	221	3.40270E+000	1.00106E-006	0.00000E+000	3.40630E-006	0.00000E+000	5.03950E-004	-3.27672E+002	7	...........
	221	222	3.40270E+000	1.00077E-006	0.00000E+000	3.40532E-006	0.00000E+000	5.06417E-004	-3.27672E+002	7	...........
	222	223	3.40269E+000	1.00061E-006	0.00000E+000	3.40478E-006	0.00000E+000	5.06100E-004	-3.27672E+002	7	...........
	223	224	3.40266E+000	1.00062E-006	0.00000E+000	3.40476E-006	0.00000E+000	5.07917E-004	-3.27672E+002	7	...........
	224	225	3.40265E+000	9.99693E-007	0.00000E+000	3.40161E-006	0.00000E+000	5.06567E-004	-3.27672E+002	7	...........
	225	226	3.40264E+000	1.00142E-006	0.00000E+000	3.40748E-006	0.00000E+000	5.10467E-004	-3.27672E+002	7	...........
	226	227	3.40264E+000	1.00078E-006	0.00000E+000	3.40531E-006	0.00000E+000	5.07517E-004	-3.27672E+002	7	...........
	227	228	3.40261E+000	1.00091E-006	0.00000E+000	3.40569E-006	0.00000E+000	5.07583E-004	-3.27672E+002	7	...........
	228	229	3.40260E+000	1.00120E-006	0.00000E+000	3.40668E-006	0.00000E+000	5.09283E-004	-3.27672E+002	7	...........
	229	230	3.40259E+000	1.00087E-006	0.00000E+000	3.40556E-006	0.00000E+000	5.08950E-004	-3.27672E+002	7	...........
	230	231	3.40257E+000	1.00048E-006	0.00000E+000	3.40421E-006	0.00000E+000	5.08567E-004	-3.27672E+002	7	...........
	231	232	3.40256E+000	1.00017E-006	0.00000E+000	3.40314E-006	0.00000E+000	5.08967E-004	-3.27672E+002	7	...........
	232	233	3.40255E+000	1.00049E-006	0.00000E+000	3.40421E-006	0.00000E+000	5.09333E-004	-3.27672E+002	7	...........
	233	234	3.40253E+000	1.00075E-006	0.00000E+000	3.40507E-006	0.00000E+000	5.10017E-004	-3.27672E+002	7	...........
	234	235	3.40253E+000	1.00057E-006	0.00000E+000	3.40448E-006	0.00000E+000	5.12300E-004	-3.27672E+002	7	...........
	235	236	3.40251E+000	1.00046E-006	0.00000E+000	3.40407E-006	0.00000E+000	5.10800E-004	-3.27672E+002	7	...........
	236	237	3.40250E+000	1.00082E-006	0.00000E+000	3.40527E-006	0.00000E+000	5.15367E-004	-3.27672E+002	7	...........
	237	238	3.40249E+000	1.00113E-006	0.00000E+000	3.40632E-006	0.00000E+000	5.12033E-004	-3.27672E+002	7	...........
	238	239	3.40248E+000	9.99589E-007	0.00000E+000	3.40108E-006	0.00000E+000	5.13400E-004	-3.27672E+002	7	...........
	239	240	3.40246E+000	9.99619E-007	0.00000E+000	3.40117E-006	0.00000E+000	5.14500E-004	-3.27672E+002	7	...........
	240	241	3.40246E+000	9.99806E-007	0.00000E+000	3.40179E-006	0.00000E+000	5.13483E-004	-3.27672E+002	7	...........
	241	242	3.40243E+000	1.00016E-006	0.00000E+000	3.40299E-006	0.00000E+000	5.14900E-004	-3.27672E+002	7	...........
	242	243	3.40243E+000	9.99935E-007	0.00000E+000	3.40220E-006	0.00000E+000	5.14750E-004	-3.27672E+002	7	...........
	243	244	3.40241E+000	1.00024E-006	0.00000E+000	3.40322E-006	0.00000E+000	5.14850E-004	-3.27672E+002	7	...........
	244	245	3.40240E+000	1.00075E-006	0.00000E+000	3.40496E-006	0.00000E+000	5.13067E-004	-3.27672E+002	7	...........
	245	246	3.40239E+000	1.00094E-006	0.00000E+000	3.40558E-006	0.00000E+000	5.17633E-004	-3.27672E+002	7	...........
	246	247	3.40237E+000	1.00095E-006	0.00000E+000	3.40562E-006	0.00000E+000	5.16967E-004	-3.27672E+002	7	...........
	247	248	3.40237E+000	1.00095E-006	0.00000E+000	3.40561E-006	0.00000E+000	5.15867E-004	-3.27672E+002	7	...........
	248	249	3.40236E+000	1.00075E-006	0.00000E+000	3.40490E-006	0.00000E+000	5.17633E-004	-3.27672E+002	7	...........
	249	250	3.40235E+000	1.00027E-006	0.00000E+000	3.40328E-006	0.00000E+000	5.16983E-004	-3.27672E+002	7	...........
	250	251	3.40234E+000	1.00119E-006	0.00000E+000	3.40638E-006	0.00000E+000	5.14917E-004	-3.27672E+002	7	...........
	251	252	3.40232E+000	1.00080E-006	0.00000E+000	3.40505E-006	0.00000E+000	5.15517E-004	-3.27672E+002	7	...........
	252	253	3.40231E+000	1.00107E-006	0.00000E+000	3.40594E-006	0.00000E+000	5.18867E-004	-3.27672E+002	7	...........
	253	254	3.40231E+000	1.00120E-006	0.00000E+000	3.40638E-006	0.00000E+000	5.15800E-004	-3.27672E+002	7	...........
	254	255	3.40229E+000	1.00077E-006	0.00000E+000	3.40491E-006	0.00000E+000	5.15950E-004	-3.27672E+002	7	...........
	255	256	3.40228E+000	1.00140E-006	0.00000E+000	3.40704E-006	0.00000E+000	5.15767E-004	-3.27672E+002	7	...........
	256	257	3.40227E+000	1.00106E-006	0.00000E+000	3.40586E-006	0.00000E+000	5.16717E-004	-3.27672E+002	7	...........
	257	258	3.40225E+000	1.00001E-006	0.00000E+000	3.40229E-006	0.00000E+000	5.16717E-004	-3.27672E+002	7	...........
	258	259	3.40224E+000	1.00072E-006	0.00000E+000	3.40470E-006	0.00000E+000	5.17600E-004	-3.27672E+002	7	...........
	259	260	3.40223E+000	1.00073E-006	0.00000E+000	3.40471E-006	0.00000E+000	5.16183E-004	-3.27672E+002	7	...........
	260	261	3.40222E+000	1.00173E-006	0.00000E+000	3.40812E-006	0.00000E+000	5.15233E-004	-3.27672E+002	7	...........
	261	262	3.40221E+000	1.00098E-006	0.00000E+000	3.40554E-006	0.00000E+000	5.17183E-004	-3.27672E+002	7	...........
	262	263	3.40220E+000	1.00084E-006	0.00000E+000	3.40506E-006	0.00000E+000	5.16033E-004	-3.27672E+002	7	...........
	263	264	3.40219E+000	1.00045E-006	0.00000E+000	3.40372E-006	0.00000E+000	5.15250E-004	-3.27672E+002	7	...........
	264	265	3.40217E+000	1.00035E-006	0.00000E+000	3.40337E-006	0.00000E+000	5.16383E-004	-3.27672E+002	7	...........
	265	266	3.40218E+000	1.00019E-006	0.00000E+000	3.40283E-006	0.00000E+000	5.16183E-004	-3.27672E+002	7	...........
	266	267	3.40216E+000	1.00093E-006	0.00000E+000	3.40532E-006	0.00000E+000	5.15683E-004	-3.27672E+002	7	...........
	267	268	3.40215E+000	1.00102E-006	0.00000E+000	3.40561E-006	0.00000E+000	5.14900E-004	-3.27672E+002	7	...........
	268	269	3.40214E+000	1.00181E-006	0.00000E+000	3.40830E-006	0.00000E+000	5.13350E-004	-3.27672E+002	7	...........
	269	270	3.40213E+000	1.00111E-006	0.00000E+000	3.40591E-006	0.00000E+000	5.14700E-004	-3.27672E+002	7	...........
	270	271	3.40212E+000	1.00127E-006	0.00000E+000	3.40645E-006	0.00000E+000	5.14300E-004	-3.27672E+002	7	...........
	271	272	3.40211E+000	1.00028E-006	0.00000E+000	3.40307E-006	0.00000E+000	5.14150E-004	-3.27672E+002	7	...........
	272	273	3.40210E+000	1.00085E-006	0.00000E+000	3.40499E-006	0.00000E+000	5.16883E-004	-3.27672E+002	7	...........
	273	274	3.40209E+000	1.00008E-006	0.00000E+000	3.40235E-006	0.00000E+000	5.15500E-004	-3.27672E+002	7	...........
	274	275	3.40208E+000	9.99837E-007	0.00000E+000	3.40153E-006	0.00000E+000	5.15733E-004	-3.27672E+002	7	...........
	275	276	3.40208E+000	1.00095E-006	0.00000E+000	3.40529E-006	0.00000E+000	5.15383E-004	-3.27672E+002	7	...........
	276	277	3.40207E+000	1.00100E-006	0.00000E+000	3.40547E-006	0.00000E+000	5.13250E-004	-3.27672E+002	7	...........
	277	278	3.40206E+000	1.00090E-006	0.00000E+000	3.40510E-006	0.00000E+000	5.13600E-004	-3.27672E+002	7	...........
	278	279	3.40204E+000	1.00119E-006	0.00000E+000	3.40610E-006	0.00000E+000	5.13367E-004	-3.27672E+002	7	...........
	279	280	3.40203E+000	1.00030E-006	0.00000E+000	3.40304E-006	0.00000E+000	5.14817E-004	-3.27672E+002	7	...........
	280	281	3.40202E+000	9.99499E-007	0.00000E+000	3.40032E-006	0.00000E+000	5.13200E-004	-3.27672E+002	7	...........
	281	282	3.40202E+000	1.00012E-006	0.00000E+000	3.40242E-006	0.00000E+000	5.12483E-004	-3.27672E+002	7	...........
	282	283	3.40201E+000	9.99489E-007	0.00000E+000	3.40027E-006	0.00000E+000	5.13267E-004	-3.27672E+002	7	...........
	283	284	3.40200E+000	9.99529E-007	0.00000E+000	3.40040E-006	0.00000E+000	5.14800E-004	-3.27672E+002	7	...........
	284	285	3.40199E+000	9.99968E-007	0.00000E+000	3.40189E-006	0.00000E+000	5.12717E-004	-3.27672E+002	7	...........
	285	286	3.40199E+000	1.00005E-006	0.00000E+000	3.40215E-006	0.00000E+000	5.13600E-004	-3.27672E+002	7	...........
	286	287	3.40198E+000	9.99653E-007	0.00000E+000	3.40079E-006	0.00000E+000	5.12633E-004	-3.27672E+002	7	...........
	287	288	3.40196E+000	1.00030E-006	0.00000E+000	3.40297E-006	0.00000E+000	5.11283E-004	-3.27672E+002	7	...........
	288	289	3.40195E+000	1.00081E-006	0.00000E+000	3.40469E-006	0.00000E+000	5.10650E-004	-3.27672E+002	7	...........
	289	290	3.40195E+000	9.99972E-007	0.00000E+000	3.40185E-006	0.00000E+000	5.11667E-004	-3.27672E+002	7	...........
	290	291	3.40194E+000	1.00014E-006	0.00000E+000	3.40241E-006	0.00000E+000	5.10783E-004	-3.27672E+002	7	...........
	291	292	3.40194E+000	1.00032E-006	0.00000E+000	3.40303E-006	0.00000E+000	5.11383E-004	-3.27672E+002	7	...........
	292	293	3.40193E+000	9.99425E-007	0.00000E+000	3.39997E-006	0.00000E+000	5.11767E-004	-3.27672E+002	7	...........
	293	294	3.40192E+000	9.99916E-007	0.00000E+000	3.40164E-006	0.00000E+000	5.10267E-004	-3.27672E+002	7	...........
	294	295	3.40191E+000	1.00088E-006	0.00000E+000	3.40488E-006	0.00000E+000	5.10050E-004	-3.27672E+002	7	...........
	295	296	3.40190E+000	1.00014E-006	0.00000E+000	3.40238E-006	0.00000E+000	5.10683E-004	-3.27672E+002	7	...........
	296	297	3.40189E+000	1.00027E-006	0.00000E+000	3.40281E-006	0.00000E+000	5.08717E-004	-3.27672E+002	7	...........
	297	298	3.40188E+000	1.00022E-006	0.00000E+000	3.40263E-006	0.00000E+000	5.09200E-004	-3.27672E+002	7	...........
	298	299	3.40187E+000	1.00059E-006	0.00000E+000	3.40389E-006	0.00000E+000	5.07867E-004	-3.27672E+002	7	...........
	299	300	3.40186E+000	9.99524E-007	0.00000E+000	3.40024E-006	0.00000E+000	5.07567E-004	-3.27672E+002	7	...........
	300	301	3.40186E+000	1.00015E-006	0.00000E+000	3.40238E-006	0.00000E+000	5.05700E-004	-3.27672E+002	7	...........
	301	302	3.40184E+000	1.00054E-006	0.00000E+000	3.40367E-006	0.00000E+000	5.05883E-004	-3.27672E+002	7	...........
	302	303	3.40183E+000	1.00081E-006	0.00000E+000	3.40457E-006	0.00000E+000	5.04333E-004	-3.27672E+002	7	...........
	303	304	3.40183E+000	9.99741E-007	0.00000E+000	3.40094E-006	0.00000E+000	5.08000E-004	-3.27672E+002	7	...........
	304	305	3.40181E+000	9.99878E-007	0.00000E+000	3.40140E-006	0.00000E+000	5.08383E-004	-3.27672E+002	7	...........
	305	306	3.40180E+000	1.00041E-006	0.00000E+000	3.40319E-006	0.00000E+000	5.07633E-004	-3.27672E+002	7	...........
	306	307	3.40180E+000	1.00027E-006	0.00000E+000	3.40272E-006	0.00000E+000	5.06117E-004	-3.27672E+002	7	...........
	307	308	3.40179E+000	1.00080E-006	0.00000E+000	3.40452E-006	0.00000E+000	5.06017E-004	-3.27672E+002	7	...........
	308	309	3.40178E+000	1.00060E-006	0.00000E+000	3.40380E-006	0.00000E+000	5.06450E-004	-3.27672E+002	7	...........
	309	310	3.40177E+000	9.99985E-007	0.00000E+000	3.40172E-006	0.00000E+000	5.05683E-004	-3.27672E+002	7	...........
	310	311	3.40176E+000	1.00125E-006	0.00000E+000	3.40602E-006	0.00000E+000	5.05017E-004	-3.27672E+002	7	...........
	311	312	3.40175E+000	1.00165E-006	0.00000E+000	3.40738E-006	0.00000E+000	5.04583E-004	-3.27672E+002	7	...........
	312	313	3.40175E+000	1.00029E-006	0.00000E+000	3.40275E-006	0.00000E+000	5.03017E-004	-3.27672E+002	7	...........
	313	314	3.40174E+000	1.00087E-006	0.00000E+000	3.40471E-006	0.00000E+000	5.03283E-004	-3.27672E+002	7	...........
	314	315	3.40172E+000	1.00096E-006	0.00000E+000	3.40498E-006	0.00000E+000	5.03133E-004	-3.27672E+002	7	...........
	315	316	3.40172E+000	1.00110E-006	0.00000E+000	3.40546E-006	0.00000E+000	5.02883E-004	-3.27672E+002	7	...........
	316	317	3.40170E+000	1.00246E-006	0.00000E+000	3.41006E-006	0.00000E+000	5.02333E-004	-3.27672E+002	7	...........
	317	318	3.40170E+000	1.00164E-006	0.00000E+000	3.40728E-006	0.00000E+000	5.03233E-004	-3.27672E+002	7	...........
	318	319	3.40170E+000	1.00240E-006	0.00000E+000	3.40988E-006	0.00000E+000	5.02067E-004	-3.27672E+002	7	...........
	319	320	3.40168E+000	1.00185E-006	0.00000E+000	3.40798E-006	0.00000E+000	5.01417E-004	-3.27672E+002	7	...........
	320	321	3.40166E+000	1.00078E-006	0.00000E+000	3.40432E-006	0.00000E+000	5.01300E-004	-3.27672E+002	7	...........
	321	322	3.40166E+000	1.00175E-006	0.00000E+000	3.40761E-006	0.00000E+000	5.00900E-004	-3.27672E+002	7	...........
	322	323	3.40165E+000	1.00107E-006	0.00000E+000	3.40529E-006	0.00000E+000	5.01117E-004	-3.27672E+002	7	...........
	323	324	3.40164E+000	1.00015E-006	0.00000E+000	3.40216E-006	0.00000E+000	5.00083E-004	-3.27672E+002	7	...........
	324	325	3.40164E+000	1.00015E-006	0.00000E+000	3.40215E-006	0.00000E+000	4.99633E-004	-3.27672E+002	7	...........
	325	326	3.40163E+000	1.00076E-006	0.00000E+000	3.40422E-006	0.00000E+000	5.00300E-004	-3.27672E+002	7	...........
	326	327	3.40162E+000	1.00059E-006	0.00000E+000	3.40361E-006	0.00000E+000	5.01850E-004	-3.27672E+002	7	...........
	327	328	3.40160E+000	1.00162E-006	0.00000E+000	3.40712E-006	0.00000E+000	5.00983E-004	-3.27672E+002	7	...........
	328	329	3.40160E+000	1.00103E-006	0.00000E+000	3.40511E-006	0.00000E+000	4.99000E-004	-3.27672E+002	7	...........
	329	330	3.40159E+000	1.00117E-006	0.00000E+000	3.40558E-006	0.00000E+000	4.98283E-004	-3.27672E+002	7	...........
	330	331	3.40158E+000	1.00132E-006	0.00000E+000	3.40608E-006	0.00000E+000	5.00883E-004	-3.27672E+002	7	...........
	331	332	3.40157E+000	1.00193E-006	0.00000E+000	3.40813E-006	0.00000E+000	4.98533E-004	-3.27672E+002	7	...........
	332	333	3.40154E+000	1.00193E-006	0.00000E+000	3.40811E-006	0.00000E+000	4.97917E-004	-3.27672E+002	7	...........
	333	334	3.40155E+000	1.00200E-006	0.00000E+000	3.40834E-006	0.00000E+000	5.01117E-004	-3.27672E+002	7	...........
	334	335	3.40153E+000	1.00156E-006	0.00000E+000	3.40683E-006	0.00000E+000	4.98500E-004	-3.27672E+002	7	...........
	335	336	3.40152E+000	1.00144E-006	0.00000E+000	3.40641E-006	0.00000E+000	4.98767E-004	-3.27672E+002	7	...........
	336	337	3.40151E+000	1.00150E-006	0.00000E+000	3.40660E-006	0.00000E+000	4.96550E-004	-3.27672E+002	7	...........
	337	338	3.40151E+000	1.00121E-006	0.00000E+000	3.40562E-006	0.00000E+000	4.96700E-004	-3.27672E+002	7	...........
	338	339	3.40150E+000	1.00081E-006	0.00000E+000	3.40425E-006	0.00000E+000	4.96050E-004	-3.27672E+002	7	...........
	339	340	3.40147E+000	1.00108E-006	0.00000E+000	3.40515E-006	0.00000E+000	4.97533E-004	-3.27672E+002	7	...........
	340	341	3.40148E+000	1.00179E-006	0.00000E+000	3.40756E-006	0.00000E+000	4.94417E-004	-3.27672E+002	7	...........
	341	342	3.40147E+000	1.00068E-006	0.00000E+000	3.40378E-006	0.00000E+000	4.96317E-004	-3.27672E+002	7	...........
	342	343	3.40146E+000	1.00164E-006	0.00000E+000	3.40702E-006	0.00000E+000	4.96183E-004	-3.27672E+002	7	...........
	343	344	3.40145E+000	1.00184E-006	0.00000E+000	3.40772E-006	0.00000E+000	4.95700E-004	-3.27672E+002	7	...........
	344	345	3.40144E+000	1.00149E-006	0.00000E+000	3.40652E-006	0.00000E+000	4.94467E-004	-3.27672E+002	7	...........
	345	346	3.40143E+000	1.00046E-006	0.00000E+000	3.40298E-006	0.00000E+000	4.96400E-004	-3.27672E+002	7	...........
	346	347	3.40142E+000	1.00092E-006	0.00000E+000	3.40455E-006	0.00000E+000	4.94433E-004	-3.27672E+002	7	...........
	347	348	3.40141E+000	1.00096E-006	0.00000E+000	3.40466E-006	0.00000E+000	4.95517E-004	-3.27672E+002	7	...........
	348	349	3.40140E+000	1.00157E-006	0.00000E+000	3.40674E-006	0.00000E+000	4.94583E-004	-3.27672E+002	7	...........
	349	350	3.40139E+000	1.00115E-006	0.00000E+000	3.40529E-006	0.00000E+000	4.95550E-004	-3.27672E+002	7	...........
	350	351	3.40138E+000	1.00184E-006	0.00000E+000	3.40766E-006	0.00000E+000	4.95183E-004	-3.27672E+002	7	...........
	351	352	3.40138E+000	1.00093E-006	0.00000E+000	3.40454E-006	0.00000E+000	4.97550E-004	-3.27672E+002	7	...........
	352	353	3.40136E+000	1.00149E-006	0.00000E+000	3.40644E-006	0.00000E+000	4.97567E-004	-3.27672E+002	7	...........
	353	354	3.40136E+000	1.00162E-006	0.00000E+000	3.40686E-006	0.00000E+000	4.96417E-004	-3.27672E+002	7	...........
	354	355	3.40135E+000	1.00114E-006	0.00000E+000	3.40523E-006	0.00000E+000	4.97467E-004	-3.27672E+002	7	...........
	355	356	3.40134E+000	1.00048E-006	0.00000E+000	3.40296E-006	0.00000E+000	4.96750E-004	-3.27672E+002	7	...........
	356	357	3.40134E+000	1.00098E-006	0.00000E+000	3.40467E-006	0.00000E+000	4.94933E-004	-3.27672E+002	7	...........
	357	358	3.40132E+000	1.00071E-006	0.00000E+000	3.40372E-006	0.00000E+000	4.96967E-004	-3.27672E+002	7	...........
	358	359	3.40131E+000	1.00219E-006	0.00000E+000	3.40878E-006	0.00000E+000	4.94100E-004	-3.27672E+002	7	...........
	359	360	3.40131E+000	1.00237E-006	0.00000E+000	3.40935E-006	0.00000E+000	4.95883E-004	-3.27672E+002	7	...........
	360	361	3.40131E+000	1.00272E-006	0.00000E+000	3.41056E-006	0.00000E+000	4.94333E-004	-3.27672E+002	7	...........
	361	362	3.40129E+000	1.00136E-006	0.00000E+000	3.40590E-006	0.00000E+000	4.92983E-004	-3.27672E+002	7	...........
	362	363	3.40128E+000	1.00161E-006	0.00000E+000	3.40676E-006	0.00000E+000	4.93133E-004	-3.27672E+002	7	...........
	363	364	3.40127E+000	1.00187E-006	0.00000E+000	3.40762E-006	0.00000E+000	4.92750E-004	-3.27672E+002	7	...........
	364	365	3.40126E+000	1.00254E-006	0.00000E+000	3.40991E-006	0.00000E+000	4.94917E-004	-3.27672E+002	7	...........
	365	366	3.40125E+000	1.00167E-006	0.00000E+000	3.40694E-006	0.00000E+000	4.93800E-004	-3.27672E+002	7	...........
	366	367	3.40123E+000	1.00165E-006	0.00000E+000	3.40685E-006	0.00000E+000	4.93333E-004	-3.27672E+002	7	...........
	367	368	3.40123E+000	1.00165E-006	0.00000E+000	3.40686E-006	0.00000E+000	4.94867E-004	-3.27672E+002	7	...........
	368	369	3.40123E+000	1.00117E-006	0.00000E+000	3.40522E-006	0.00000E+000	4.95517E-004	-3.27672E+002	7	...........
	369	370	3.40121E+000	1.00172E-006	0.00000E+000	3.40705E-006	0.00000E+000	4.94950E-004	-3.27672E+002	7	...........
	370	371	3.40121E+000	1.00109E-006	0.00000E+000	3.40491E-006	0.00000E+000	4.96283E-004	-3.27672E+002	7	...........
	371	372	3.40120E+000	1.00121E-006	0.00000E+000	3.40531E-006	0.00000E+000	4.97717E-004	-3.27672E+002	7	...........
	372	373	3.40119E+000	1.00023E-006	0.00000E+000	3.40197E-006	0.00000E+000	4.95183E-004	-3.27672E+002	7	...........
	373	374	3.40118E+000	1.00013E-006	0.00000E+000	3.40162E-006	0.00000E+000	4.95233E-004	-3.27672E+002	7	...........
	374	375	3.40118E+000	1.00015E-006	0.00000E+000	3.40168E-006	0.00000E+000	4.96633E-004	-3.27672E+002	7	...........
	375	376	3.40118E+000	1.00108E-006	0.00000E+000	3.40485E-006	0.00000E+000	4.96933E-004	-3.27672E+002	7	...........
	376	377	3.40116E+000	1.00041E-006	0.00000E+000	3.40256E-006	0.00000E+000	4.96067E-004	-3.27672E+002	7	...........
	377	378	3.40115E+000	1.00047E-006	0.00000E+000	3.40276E-006	0.00000E+000	4.96900E-004	-3.27672E+002	7	...........
	378	379	3.40115E+000	1.00040E-006	0.00000E+000	3.40251E-006	0.00000E+000	4.97383E-004	-3.27672E+002	7	...........
	379	380	3.40113E+000	1.00062E-006	0.00000E+000	3.40323E-006	0.00000E+000	4.97283E-004	-3.27672E+002	7	...........
	380	381	3.40113E+000	1.00059E-006	0.00000E+000	3.40313E-006	0.00000E+000	4.96050E-004	-3.27672E+002	7	...........
	381	382	3.40112E+000	1.00053E-006	0.00000E+000	3.40292E-006	0.00000E+000	4.97067E-004	-3.27672E+002	7	...........
	382	383	3.40111E+000	1.00106E-006	0.00000E+000	3.40471E-006	0.00000E+000	4.97067E-004	-3.27672E+002	7	...........
	383	384	3.40110E+000	1.00045E-006	0.00000E+000	3.40264E-006	0.00000E+000	4.97083E-004	-3.27672E+002	7	...........
	384	385	3.40109E+000	1.00080E-006	0.00000E+000	3.40382E-006	0.00000E+000	4.98300E-004	-3.27672E+002	7	...........
	385	386	3.40107E+000	1.00153E-006	0.00000E+000	3.40628E-006	0.00000E+000	4.98233E-004	-3.27672E+002	7	...........
	386	387	3.40107E+000	1.00098E-006	0.00000E+000	3.40441E-006	0.00000E+000	4.97933E-004	-3.27672E+002	7	...........
	387	388	3.40107E+000	1.00100E-006	0.00000E+000	3.40447E-006	0.00000E+000	4.99333E-004	-3.27672E+002	7	...........
	388	389	3.40105E+000	1.00083E-006	0.00000E+000	3.40388E-006	0.00000E+000	4.98067E-004	-3.27672E+002	7	...........
	389	390	3.40105E+000	1.00162E-006	0.00000E+000	3.40657E-006	0.00000E+000	4.95000E-004	-3.27672E+002	7	...........
	390	391	3.40105E+000	1.00168E-006	0.00000E+000	3.40676E-006	0.00000E+000	4.96717E-004	-3.27672E+002	7	...........
	391	392	3.40103E+000	1.00183E-006	0.00000E+000	3.40725E-006	0.00000E+000	5.00350E-004	-3.27672E+002	7	...........
	392	393	3.40103E+000	1.00201E-006	0.00000E+000	3.40787E-006	0.00000E+000	4.99283E-004	-3.27672E+002	7	...........
	393	394	3.40102E+000	1.00240E-006	0.00000E+000	3.40917E-006	0.00000E+000	4.99900E-004	-3.27672E+002	7	...........
	394	395	3.40100E+000	1.00145E-006	0.00000E+000	3.40593E-006	0.00000E+000	4.98917E-004	-3.27672E+002	7	...........
	395	396	3.40100E+000	1.00148E-006	0.00000E+000	3.40603E-006	0.00000E+000	5.00133E-004	-3.27672E+002	7	...........
	396	397	3.40100E+000	1.00153E-006	0.00000E+000	3.40621E-006	0.00000E+000	4.99917E-004	-3.27672E+002	7	...........
	397	398	3.40099E+000	1.00167E-006	0.00000E+000	3.40668E-006	0.00000E+000	4.99033E-004	-3.27672E+002	7	...........
	398	399	3.40098E+000	1.00227E-006	0.00000E+000	3.40870E-006	0.00000E+000	5.00000E-004	-3.27672E+002	7	...........
	399	400	3.40098E+000	1.00140E-006	0.00000E+000	3.40573E-006	0.00000E+000	4.98700E-004	-3.27672E+002	7	...........
	400	401	3.40096E+000	1.00177E-006	0.00000E+000	3.40698E-006	0.00000E+000	4.94767E-004	-3.27672E+002	7	...........
	401	402	3.40096E+000	1.00115E-006	0.00000E+000	3.40489E-006	0.00000E+000	4.99317E-004	-3.27672E+002	7	...........
	402	403	3.40095E+000	1.00104E-006	0.00000E+000	3.40448E-006	0.00000E+000	4.99267E-004	-3.27672E+002	7	...........
	403	404	3.40094E+000	1.00072E-006	0.00000E+000	3.40337E-006	0.00000E+000	4.98333E-004	-3.27672E+002	7	...........
	404	405	3.40093E+000	1.00109E-006	0.00000E+000	3.40463E-006	0.00000E+000	4.97783E-004	-3.27672E+002	7	...........
	405	406	3.40093E+000	1.00106E-006	0.00000E+000	3.40452E-006	0.00000E+000	5.01417E-004	-3.27672E+002	7	...........
	406	407	3.40091E+000	1.00122E-006	0.00000E+000	3.40504E-006	0.00000E+000	5.00083E-004	-3.27672E+002	7	...........
	407	408	3.40091E+000	1.00084E-006	0.00000E+000	3.40375E-006	0.00000E+000	5.01200E-004	-3.27672E+002	7	...........
	408	409	3.40090E+000	1.00121E-006	0.00000E+000	3.40503E-006	0.00000E+000	4.98700E-004	-3.27672E+002	7	...........
	409	410	3.40090E+000	1.00169E-006	0.00000E+000	3.40666E-006	0.00000E+000	5.03667E-004	-3.27672E+002	7	...........
	410	411	3.40089E+000	1.00091E-006	0.00000E+000	3.40397E-006	0.00000E+000	4.98550E-004	-3.27672E+002	7	...........
	411	412	3.40088E+000	1.00057E-006	0.00000E+000	3.40282E-006	0.00000E+000	5.02850E-004	-3.27672E+002	7	...........
	412	413	3.40087E+000	9.99998E-007	0.00000E+000	3.40086E-006	0.00000E+000	4.98983E-004	-3.27672E+002	7	...........
	413	414	3.40085E+000	1.00055E-006	0.00000E+000	3.40271E-006	0.00000E+000	5.01467E-004	-3.27672E+002	7	...........
	414	415	3.40085E+000	1.00083E-006	0.00000E+000	3.40367E-006	0.00000E+000	5.04033E-004	-3.27672E+002	7	...........
	415	416	3.40085E+000	1.00099E-006	0.00000E+000	3.40421E-006	0.00000E+000	5.03250E-004	-3.27672E+002	7	...........
	416	417	3.40083E+000	1.00023E-006	0.00000E+000	3.40160E-006	0.00000E+000	5.03700E-004	-3.27672E+002	7	...........
	417	418	3.40083E+000	1.00056E-006	0.00000E+000	3.40274E-006	0.00000E+000	5.04600E-004	-3.27672E+002	7	...........
	418	419	3.40082E+000	1.00054E-006	0.00000E+000	3.40266E-006	0.00000E+000	5.03083E-004	-3.27672E+002	7	...........
	419	420	3.40081E+000	1.00055E-006	0.00000E+000	3.40268E-006	0.00000E+000	5.03450E-004	-3.27672E+002	7	...........
	420	421	3.40081E+000	1.00087E-006	0.00000E+000	3.40376E-006	0.00000E+000	5.02650E-004	-3.27672E+002	7	...........
	421	422	3.40080E+000	1.00104E-006	0.00000E+000	3.40432E-006	0.00000E+000	5.04683E-004	-3.27672E+002	7	...........
	422	423	3.40080E+000	1.00044E-006	0.00000E+000	3.40230E-006	0.00000E+000	5.05483E-004	-3.27672E+002	7	...........
	423	424	3.40078E+000	1.00120E-006	0.00000E+000	3.40488E-006	0.00000E+000	5.01717E-004	-3.27672E+002	7	...........
	424	425	3.40078E+000	1.00112E-006	0.00000E+000	3.40460E-006	0.00000E+000	5.04633E-004	-3.27672E+002	7	...........
	425	426	3.40077E+000	1.00110E-006	0.00000E+000	3.40453E-006	0.00000E+000	5.06033E-004	-3.27672E+002	7	...........
	426	427	3.40076E+000	1.00154E-006	0.00000E+000	3.40600E-006	0.00000E+000	5.02467E-004	-3.27672E+002	7	...........
	427	428	3.40077E+000	1.00172E-006	0.00000E+000	3.40662E-006	0.00000E+000	5.02267E-004	-3.27672E+002	7	...........
	428	429	3.40075E+000	1.00169E-006	0.00000E+000	3.40651E-006	0.00000E+000	5.01633E-004	-3.27672E+002	7	...........
	429	430	3.40074E+000	1.00215E-006	0.00000E+000	3.40805E-006	0.00000E+000	5.01367E-004	-3.27672E+002	7	...........
	430	431	3.40074E+000	1.00172E-006	0.00000E+000	3.40660E-006	0.00000E+000	5.02533E-004	-3.27672E+002	7	...........
	431	432	3.40074E+000	1.00189E-006	0.00000E+000	3.40715E-006	0.00000E+000	5.06850E-004	-3.27672E+002	7	...........
	432	433	3.40072E+000	1.00060E-006	0.00000E+000	3.40274E-006	0.00000E+000	5.01417E-004	-3.27672E+002	7	...........
	433	434	3.40072E+000	1.00014E-006	0.00000E+000	3.40119E-006	0.00000E+000	5.03450E-004	-3.27672E+002	7	...........
	434	435	3.40071E+000	1.00075E-006	0.00000E+000	3.40328E-006	0.00000E+000	5.03583E-004	-3.27672E+002	7	...........
	435	436	3.40070E+000	1.00029E-006	0.00000E+000	3.40169E-006	0.00000E+000	5.02367E-004	-3.27672E+002	7	...........
	436	437	3.40069E+000	1.00079E-006	0.00000E+000	3.40336E-006	0.00000E+000	5.06150E-004	-3.27672E+002	7	...........
	437	438	3.40069E+000	1.00088E-006	0.00000E+000	3.40367E-006	0.00000E+000	5.02717E-004	-3.27672E+002	7	...........
	438	439	3.40068E+000	1.00123E-006	0.00000E+000	3.40485E-006	0.00000E+000	5.01567E-004	-3.27672E+002	7	...........
	439	440	3.40067E+000	1.00115E-006	0.00000E+000	3.40458E-006	0.00000E+000	5.05317E-004	-3.27672E+002	7	...........
	440	441	3.40067E+000	1.00085E-006	0.00000E+000	3.40356E-006	0.00000E+000	5.03400E-004	-3.27672E+002	7	...........
	441	442	3.40066E+000	1.00145E-006	0.00000E+000	3.40560E-006	0.00000E+000	5.02050E-004	-3.27672E+002	7	...........
	442	443	3.40066E+000	1.00133E-006	0.00000E+000	3.40519E-006	0.00000E+000	5.03517E-004	-3.27672E+002	7	...........
	443	444	3.40065E+000	1.00126E-006	0.00000E+000	3.40493E-006	0.00000E+000	5.03083E-004	-3.27672E+002	7	...........
	444	445	3.40064E+000	1.00164E-006	0.00000E+000	3.40622E-006	0.00000E+000	5.03867E-004	-3.27672E+002	7	...........
	445	446	3.40063E+000	1.00182E-006	0.00000E+000	3.40683E-006	0.00000E+000	5.01450E-004	-3.27672E+002	7	...........
	446	447	3.40063E+000	1.00226E-006	0.00000E+000	3.40832E-006	0.00000E+000	5.00367E-004	-3.27672E+002	7	...........
	447	448	3.40063E+000	1.00269E-006	0.00000E+000	3.40976E-006	0.00000E+000	5.02767E-004	-3.27672E+002	7	...........
	448	449	3.40061E+000	1.00180E-006	0.00000E+000	3.40671E-006	0.00000E+000	5.01267E-004	-3.27672E+002	7	...........
	449	450	3.40061E+000	1.00265E-006	0.00000E+000	3.40962E-006	0.00000E+000	5.03767E-004	-3.27672E+002	7	...........
	450	451	3.40060E+000	1.00241E-006	0.00000E+000	3.40880E-006	0.00000E+000	5.02200E-004	-3.27672E+002	7	...........
	451	452	3.40059E+000	1.00183E-006	0.00000E+000	3.40682E-006	0.00000E+000	4.99850E-004	-3.27672E+002	7	...........
	452	453	3.40058E+000	1.00176E-006	0.00000E+000	3.40657E-006	0.00000E+000	5.04300E-004	-3.27672E+002	7	...........
	453	454	3.40058E+000	1.00139E-006	0.00000E+000	3.40529E-006	0.00000E+000	5.01683E-004	-3.27672E+002	7	...........
	454	455	3.40057E+000	1.00167E-006	0.00000E+000	3.40625E-006	0.00000E+000	5.02117E-004	-3.27672E+002	7	...........
	455	456	3.40057E+000	1.00131E-006	0.00000E+000	3.40502E-006	0.00000E+000	5.03100E-004	-3.27672E+002	7	...........
	456	457	3.40056E+000	1.00132E-006	0.00000E+000	3.40505E-006	0.00000E+000	5.02517E-004	-3.27672E+002	7	...........
	457	458	3.40055E+000	1.00114E-006	0.00000E+000	3.40441E-006	0.00000E+000	5.01200E-004	-3.27672E+002	7	...........
	458	459	3.40055E+000	1.00178E-006	0.00000E+000	3.40659E-006	0.00000E+000	5.02550E-004	-3.27672E+002	7	...........
	459	460	3.40055E+000	1.00088E-006	0.00000E+000	3.40354E-006	0.00000E+000	5.01733E-004	-3.27672E+002	7	...........
	460	461	3.40055E+000	1.00084E-006	0.00000E+000	3.40341E-006	0.00000E+000	5.02783E-004	-3.27672E+002	7	...........
	461	462	3.40053E+000	1.00080E-006	0.00000E+000	3.40326E-006	0.00000E+000	5.05050E-004	-3.27672E+002	7	...........
	462	463	3.40053E+000	1.00181E-006	0.00000E+000	3.40667E-006	0.00000E+000	5.03217E-004	-3.27672E+002	7	...........
	463	464	3.40052E+000	1.00113E-006	0.00000E+000	3.40436E-006	0.00000E+000	5.01250E-004	-3.27672E+002	7	...........
	464	465	3.40052E+000	1.00166E-006	0.00000E+000	3.40615E-006	0.00000E+000	5.01917E-004	-3.27672E+002	7	...........
	465	466	3.40051E+000	1.00137E-006	0.00000E+000	3.40518E-006	0.00000E+000	4.99383E-004	-3.27672E+002	7	...........
	466	467	3.40051E+000	1.00085E-006	0.00000E+000	3.40340E-006	0.00000E+000	5.01333E-004	-3.27672E+002	7	...........
	467	468	3.40050E+000	1.00052E-006	0.00000E+000	3.40229E-006	0.00000E+000	5.04017E-004	-3.27672E+002	7	...........
	468	469	3.40049E+000	1.00089E-006	0.00000E+000	3.40352E-006	0.00000E+000	5.02133E-004	-3.27672E+002	7	...........
	469	470	3.40049E+000	1.00164E-006	0.00000E+000	3.40605E-006	0.00000E+000	4.99900E-004	-3.27672E+002	7	...........
	470	471	3.40049E+000	1.00175E-006	0.00000E+000	3.40645E-006	0.00000E+000	5.02733E-004	-3.27672E+002	7	...........
	471	472	3.40048E+000	1.00136E-006	0.00000E+000	3.40509E-006	0.00000E+000	5.01183E-004	-3.27672E+002	7	...........
	472	473	3.40047E+000	1.00131E-006	0.00000E+000	3.40491E-006	0.00000E+000	5.03133E-004	-3.27672E+002	7	...........
	473	474	3.40046E+000	1.00181E-006	0.00000E+000	3.40661E-006	0.00000E+000	5.00317E-004	-3.27672E+002	7	...........
	474	475	3.40046E+000	1.00154E-006	0.00000E+000	3.40569E-006	0.00000E+000	5.02033E-004	-3.27672E+002	7	...........
	475	476	3.40046E+000	1.00216E-006	0.00000E+000	3.40780E-006	0.00000E+000	4.99767E-004	-3.27672E+002	7	...........
	476	477	3.40045E+000	1.00237E-006	0.00000E+000	3.40852E-006	0.00000E+000	5.01717E-004	-3.27672E+002	7	...........
	477	478	3.40044E+000	1.00267E-006	0.00000E+000	3.40951E-006	0.00000E+000	5.01450E-004	-3.27672E+002	7	...........
	478	479	3.40044E+000	1.00211E-006	0.00000E+000	3.40762E-006	0.00000E+000	5.02167E-004	-3.27672E+002	7	...........
	479	480	3.40043E+000	1.00208E-006	0.00000E+000	3.40751E-006	0.00000E+000	5.02767E-004	-3.27672E+002	7	...........
	480	481	3.40043E+000	1.00182E-006	0.00000E+000	3.40662E-006	0.00000E+000	5.01867E-004	-3.27672E+002	7	...........
	481	482	3.40043E+000	1.00197E-006	0.00000E+000	3.40714E-006	0.00000E+000	5.02433E-004	-3.27672E+002	7	...........
	482	483	3.40042E+000	1.00164E-006	0.00000E+000	3.40600E-006	0.00000E+000	5.02017E-004	-3.27672E+002	7	...........
	483	484	3.40041E+000	1.00157E-006	0.00000E+000	3.40576E-006	0.00000E+000	5.03083E-004	-3.27672E+002	7	...........
	484	485	3.40040E+000	1.00197E-006	0.00000E+000	3.40711E-006	0.00000E+000	5.00967E-004	-3.27672E+002	7	...........
	485	486	3.40040E+000	1.00139E-006	0.00000E+000	3.40512E-006	0.00000E+000	5.03067E-004	-3.27672E+002	7	...........
	486	487	3.40040E+000	1.00107E-006	0.00000E+000	3.40404E-006	0.00000E+000	5.01583E-004	-3.27672E+002	7	...........
	487	488	3.40040E+000	1.00106E-006	0.00000E+000	3.40401E-006	0.00000E+000	5.00700E-004	-3.27672E+002	7	...........
	488	489	3.40040E+000	1.00071E-006	0.00000E+000	3.40281E-006	0.00000E+000	5.03150E-004	-3.27672E+002	7	...........
	489	490	3.40039E+000	1.00048E-006	0.00000E+000	3.40201E-006	0.00000E+000	5.02317E-004	-3.27672E+002	7	...........
	490	491	3.40038E+000	1.00127E-006	0.00000E+000	3.40471E-006	0.00000E+000	5.05683E-004	-3.27672E+002	7	...........
	491	492	3.40037E+000	1.00142E-006	0.00000E+000	3.40520E-006	0.00000E+000	5.04150E-004	-3.27672E+002	7	...........
	492	493	3.40037E+000	1.00116E-006	0.00000E+000	3.40433E-006	0.00000E+000	5.03750E-004	-3.27672E+002	7	...........
	493	494	3.40036E+000	1.00091E-006	0.00000E+000	3.40346E-006	0.00000E+000	5.04133E-004	-3.27672E+002	7	...........
	494	495	3.40036E+000	1.00147E-006	0.00000E+000	3.40535E-006	0.00000E+000	5.05767E-004	-3.27672E+002	7	...........
	495	496	3.40035E+000	1.00191E-006	0.00000E+000	3.40686E-006	0.00000E+000	5.03500E-004	-3.27672E+002	7	...........
	496	497	3.40035E+000	1.00195E-006	0.00000E+000	3.40697E-006	0.00000E+000	5.03983E-004	-3.27672E+002	7	...........
	497	498	3.40035E+000	1.00215E-006	0.00000E+000	3.40766E-006	0.00000E+000	5.01650E-004	-3.27672E+002	7	...........
	498	499	3.40034E+000	1.00145E-006	0.00000E+000	3.40526E-006	0.00000E+000	5.04333E-004	-3.27672E+002	7	...........
	499	500	3.40034E+000	1.00162E-006	0.00000E+000	3.40583E-006	0.00000E+000	5.01900E-004	-3.27672E+002	7	...........
	500	501	3.40034E+000	1.00108E-006	0.00000E+000	3.40402E-006	0.00000E+000	5.03867E-004	-3.27672E+002	7	...........
	501	502	3.40033E+000	1.00116E-006	0.00000E+000	3.40426E-006	0.00000E+000	5.04467E-004	-3.27672E+002	7	...........
	502	503	3.40033E+000	1.00109E-006	0.00000E+000	3.40404E-006	0.00000E+000	5.05517E-004	-3.27672E+002	7	...........
	503	504	3.40032E+000	1.00095E-006	0.00000E+000	3.40355E-006	0.00000E+000	5.02833E-004	-3.27672E+002	7	...........
	504	505	3.40031E+000	1.00064E-006	0.00000E+000	3.40249E-006	0.00000E+000	5.01500E-004	-3.27672E+002	7	...........
	505	506	3.40031E+000	1.00084E-006	0.00000E+000	3.40315E-006	0.00000E+000	5.03550E-004	-3.27672E+002	7	...........
	506	507	3.40030E+000	1.00100E-006	0.00000E+000	3.40369E-006	0.00000E+000	5.04717E-004	-3.27672E+002	7	...........
	507	508	3.40030E+000	1.00143E-006	0.00000E+000	3.40514E-006	0.00000E+000	5.04333E-004	-3.27672E+002	7	...........
	508	509	3.40029E+000	1.00235E-006	0.00000E+000	3.40828E-006	0.00000E+000	5.04650E-004	-3.27672E+002	7	...........
	509	510	3.40028E+000	1.00143E-006	0.00000E+000	3.40515E-006	0.00000E+000	5.07633E-004	-3.27672E+002	7	...........
	510	511	3.40028E+000	1.00115E-006	0.00000E+000	3.40420E-006	0.00000E+000	5.03950E-004	-3.27672E+002	7	...........
	511	512	3.40027E+000	1.00093E-006	0.00000E+000	3.40345E-006	0.00000E+000	5.02467E-004	-3.27672E+002	7	...........
	512	513	3.40026E+000	1.00190E-006	0.00000E+000	3.40672E-006	0.00000E+000	5.03950E-004	-3.27672E+002	7	...........
	513	514	3.40026E+000	1.00188E-006	0.00000E+000	3.40667E-006	0.00000E+000	5.06350E-004	-3.27672E+002	7	...........
	514	515	3.40025E+000	1.00232E-006	0.00000E+000	3.40815E-006	0.00000E+000	5.05883E-004	-3.27672E+002	7	...........
	515	516	3.40024E+000	1.00213E-006	0.00000E+000	3.40748E-006	0.00000E+000	5.03900E-004	-3.27672E+002	7	...........
	516	517	3.40025E+000	1.00190E-006	0.00000E+000	3.40670E-006	0.00000E+000	5.05217E-004	-3.27672E+002	7	...........
	517	518	3.40023E+000	1.00155E-006	0.00000E+000	3.40550E-006	0.00000E+000	5.06450E-004	-3.27672E+002	7	...........
	518	519	3.40024E+000	1.00104E-006	0.00000E+000	3.40378E-006	0.00000E+000	5.03067E-004	-3.27672E+002	7	...........
	519	520	3.40022E+000	1.00057E-006	0.00000E+000	3.40217E-006	0.00000E+000	5.04167E-004	-3.27672E+002	7	...........
	520	521	3.40022E+000	1.00108E-006	0.00000E+000	3.40388E-006	0.00000E+000	5.04067E-004	-3.27672E+002	7	...........
	521	522	3.40022E+000	1.00133E-006	0.00000E+000	3.40473E-006	0.00000E+000	5.03783E-004	-3.27672E+002	7	...........
	522	523	3.40021E+000	1.00114E-006	0.00000E+000	3.40407E-006	0.00000E+000	5.04133E-004	-3.27672E+002	7	...........
	523	524	3.40020E+000	1.00130E-006	0.00000E+000	3.40462E-006	0.00000E+000	5.06633E-004	-3.27672E+002	7	...........
	524	525	3.40020E+000	1.00250E-006	0.00000E+000	3.40872E-006	0.00000E+000	5.06317E-004	-3.27672E+002	7	...........
	525	526	3.40020E+000	1.00247E-006	0.00000E+000	3.40859E-006	0.00000E+000	5.05417E-004	-3.27672E+002	7	...........
	526	527	3.40020E+000	1.00193E-006	0.00000E+000	3.40676E-006	0.00000E+000	5.05167E-004	-3.27672E+002	7	...........
	527	528	3.40018E+000	1.00232E-006	0.00000E+000	3.40808E-006	0.00000E+000	5.06533E-004	-3.27672E+002	7	...........
	528	529	3.40018E+000	1.00222E-006	0.00000E+000	3.40774E-006	0.00000E+000	5.05567E-004	-3.27672E+002	7	...........
	529	530	3.40018E+000	1.00210E-006	0.00000E+000	3.40730E-006	0.00000E+000	5.07700E-004	-3.27672E+002	7	...........
	530	531	3.40017E+000	1.00220E-006	0.00000E+000	3.40764E-006	0.00000E+000	5.08700E-004	-3.27672E+002	7	...........
	531	532	3.40017E+000	1.00221E-006	0.00000E+000	3.40770E-006	0.00000E+000	5.06000E-004	-3.27672E+002	7	...........
	532	533	3.40015E+000	1.00176E-006	0.00000E+000	3.40615E-006	0.00000E+000	5.07133E-004	-3.27672E+002	7	...........
	533	534	3.40015E+000	1.00093E-006	0.00000E+000	3.40332E-006	0.00000E+000	5.07400E-004	-3.27672E+002	7	...........
	534	535	3.40015E+000	1.00156E-006	0.00000E+000	3.40546E-006	0.00000E+000	5.06350E-004	-3.27672E+002	7	...........
	535	536	3.40013E+000	1.00056E-006	0.00000E+000	3.40203E-006	0.00000E+000	5.05683E-004	-3.27672E+002	7	...........
	536	537	3.40013E+000	1.00025E-006	0.00000E+000	3.40099E-006	0.00000E+000	5.07983E-004	-3.27672E+002	7	...........
	537	538	3.40013E+000	1.00002E-006	0.00000E+000	3.40020E-006	0.00000E+000	5.06933E-004	-3.27672E+002	7	...........
	538	539	3.40012E+000	1.00043E-006	0.00000E+000	3.40157E-006	0.00000E+000	5.10367E-004	-3.27672E+002	7	...........
	539	540	3.40011E+000	1.00095E-006	0.00000E+000	3.40333E-006	0.00000E+000	5.09200E-004	-3.27672E+002	7	...........
	540	541	3.40010E+000	1.00153E-006	0.00000E+000	3.40531E-006	0.00000E+000	5.05717E-004	-3.27672E+002	7	...........
	541	542	3.40010E+000	1.00123E-006	0.00000E+000	3.40428E-006	0.00000E+000	5.08800E-004	-3.27672E+002	7	...........
	542	543	3.40010E+000	1.00095E-006	0.00000E+000	3.40332E-006	0.00000E+000	5.08433E-004	-3.27672E+002	7	...........
	543	544	3.40009E+000	1.00063E-006	0.00000E+000	3.40222E-006	0.00000E+000	5.07500E-004	-3.27672E+002	7	...........
	544	545	3.40008E+000	1.00133E-006	0.00000E+000	3.40459E-006	0.00000E+000	5.07383E-004	-3.27672E+002	7	...........
	545	546	3.40007E+000	1.00079E-006	0.00000E+000	3.40278E-006	0.00000E+000	5.08667E-004	-3.27672E+002	7	...........
	546	547	3.40006E+000	1.00138E-006	0.00000E+000	3.40475E-006	0.00000E+000	5.07867E-004	-3.27672E+002	7	...........
	547	548	3.40005E+000	1.00114E-006	0.00000E+000	3.40393E-006	0.00000E+000	5.10933E-004	-3.27672E+002	7	...........
	548	549	3.40006E+000	1.00095E-006	0.00000E+000	3.40328E-006	0.00000E+000	5.09950E-004	-3.27672E+002	7	...........
	549	550	3.40005E+000	1.00124E-006	0.00000E+000	3.40425E-006	0.00000E+000	5.11817E-004	-3.27672E+002	7	...........
	550	551	3.40003E+000	1.00060E-006	0.00000E+000	3.40209E-006	0.00000E+000	5.07950E-004	-3.27672E+002	7	...........
	551	552	3.40003E+000	1.00082E-006	0.00000E+000	3.40281E-006	0.00000E+000	5.10850E-004	-3.27672E+002	7	...........
	552	553	3.40002E+000	1.00082E-006	0.00000E+000	3.40280E-006	0.00000E+000	5.13233E-004	-3.27672E+002	7	...........
	553	554	3.40003E+000	1.00055E-006	0.00000E+000	3.40189E-006	0.00000E+000	5.09500E-004	-3.27672E+002	7	...........
	554	555	3.40002E+000	1.00065E-006	0.00000E+000	3.40222E-006	0.00000E+000	5.11500E-004	-3.27672E+002	7	...........
	555	556	3.40002E+000	1.00047E-006	0.00000E+000	3.40162E-006	0.00000E+000	5.11617E-004	-3.27672E+002	7	...........
	556	557	3.40001E+000	1.00069E-006	0.00000E+000	3.40235E-006	0.00000E+000	5.11333E-004	-3.27672E+002	7	...........
	557	558	3.40001E+000	1.00145E-006	0.00000E+000	3.40495E-006	0.00000E+000	5.12000E-004	-3.27672E+002	7	...........
	558	559	3.40000E+000	1.00029E-006	0.00000E+000	3.40099E-006	0.00000E+000	5.11717E-004	-3.27672E+002	7	...........
	559	560	3.39999E+000	1.00077E-006	0.00000E+000	3.40261E-006	0.00000E+000	5.13050E-004	-3.27672E+002	7	...........
	560	561	3.39998E+000	1.00036E-006	0.00000E+000	3.40120E-006	0.00000E+000	5.12017E-004	-3.27672E+002	7	...........
	561	562	3.39998E+000	1.00055E-006	0.00000E+000	3.40184E-006	0.00000E+000	5.12600E-004	-3.27672E+002	7	...........
	562	563	3.39998E+000	1.00123E-006	0.00000E+000	3.40417E-006	0.00000E+000	5.10117E-004	-3.27672E+002	7	...........
	563	564	3.39997E+000	1.00119E-006	0.00000E+000	3.40402E-006	0.00000E+000	5.13883E-004	-3.27672E+002	7	...........
	564	565	3.39996E+000	1.00166E-006	0.00000E+000	3.40560E-006	0.00000E+000	5.14833E-004	-3.27672E+002	7	...........
	565	566	3.39996E+000	1.00142E-006	0.00000E+000	3.40481E-006	0.00000E+000	5.12450E-004	-3.27672E+002	7	...........
	566	567	3.39995E+000	1.00178E-006	0.00000E+000	3.40600E-006	0.00000E+000	5.10917E-004	-3.27672E+002	7	...........
	567	568	3.39995E+000	1.00150E-006	0.00000E+000	3.40506E-006	0.00000E+000	5.13083E-004	-3.27672E+002	7	...........
	568	569	3.39995E+000	1.00124E-006	0.00000E+000	3.40417E-006	0.00000E+000	5.11083E-004	-3.27672E+002	7	...........
	569	570	3.39993E+000	1.00125E-006	0.00000E+000	3.40418E-006	0.00000E+000	5.13450E-004	-3.27672E+002	7	...........
	570	571	3.39993E+000	1.00123E-006	0.00000E+000	3.40412E-006	0.00000E+000	5.12083E-004	-3.27672E+002	7	...........
	571	572	3.39992E+000	1.00094E-006	0.00000E+000	3.40313E-006	0.00000E+000	5.09800E-004	-3.27672E+002	7	...........
	572	573	3.39991E+000	1.00122E-006	0.00000E+000	3.40407E-006	0.00000E+000	5.13283E-004	-3.27672E+002	7	...........
	573	574	3.39991E+000	1.00119E-006	0.00000E+000	3.40395E-006	0.00000E+000	5.12767E-004	-3.27672E+002	7	...........
	574	575	3.39990E+000	1.00079E-006	0.00000E+000	3.40260E-006	0.00000E+000	5.12967E-004	-3.27672E+002	7	...........
	575	576	3.39990E+000	1.00002E-006	0.00000E+000	3.39997E-006	0.00000E+000	5.11250E-004	-3.27672E+002	7	...........
	576	577	3.39989E+000	1.00032E-006	0.00000E+000	3.40098E-006	0.00000E+000	5.13717E-004	-3.27672E+002	7	...........
	577	578	3.39988E+000	1.00071E-006	0.00000E+000	3.40228E-006	0.00000E+000	5.13983E-004	-3.27672E+002	7	...........
	578	579	3.39987E+000	1.00113E-006	0.00000E+000	3.40370E-006	0.00000E+000	5.09733E-004	-3.27672E+002	7	...........
	579	580	3.39987E+000	1.00130E-006	0.00000E+000	3.40427E-006	0.00000E+000	5.12750E-004	-3.27672E+002	7	...........
	580	581	3.39986E+000	1.00078E-006	0.00000E+000	3.40251E-006	0.00000E+000	5.10033E-004	-3.27672E+002	7	...........
	581	582	3.39986E+000	1.00124E-006	0.00000E+000	3.40409E-006	0.00000E+000	5.13750E-004	-3.27672E+002	7	...........
	582	583	3.39985E+000	1.00074E-006	0.00000E+000	3.40238E-006	0.00000E+000	5.13617E-004	-3.27672E+002	7	...........
	583	584	3.39984E+000	1.00045E-006	0.00000E+000	3.40136E-006	0.00000E+000	5.14183E-004	-3.27672E+002	7	...........
	584	585	3.39983E+000	9.99886E-007	0.00000E+000	3.39944E-006	0.00000E+000	5.13733E-004	-3.27672E+002	7	...........
	585	586	3.39983E+000	9.99991E-007	0.00000E+000	3.39980E-006	0.00000E+000	5.13333E-004	-3.27672E+002	7	...........
	586	587	3.39983E+000	9.99945E-007	0.00000E+000	3.39964E-006	0.00000E+000	5.12183E-004	-3.27672E+002	7	...........
	587	588	3.39982E+000	1.00037E-006	0.00000E+000	3.40108E-006	0.00000E+000	5.14400E-004	-3.27672E+002	7	...........
	588	589	3.39982E+000	1.00036E-006	0.00000E+000	3.40105E-006	0.00000E+000	5.11717E-004	-3.27672E+002	7	...........
	589	590	3.39981E+000	1.00137E-006	0.00000E+000	3.40447E-006	0.00000E+000	5.12233E-004	-3.27672E+002	7	...........
	590	591	3.39980E+000	1.00183E-006	0.00000E+000	3.40601E-006	0.00000E+000	5.16150E-004	-3.27672E+002	7	...........
	591	592	3.39980E+000	1.00121E-006	0.00000E+000	3.40392E-006	0.00000E+000	5.12900E-004	-3.27672E+002	7	...........
	592	593	3.39980E+000	1.00056E-006	0.00000E+000	3.40171E-006	0.00000E+000	5.14867E-004	-3.27672E+002	7	...........
	593	594	3.39980E+000	1.00092E-006	0.00000E+000	3.40292E-006	0.00000E+000	5.14350E-004	-3.27672E+002	7	...........
	594	595	3.39979E+000	1.00135E-006	0.00000E+000	3.40437E-006	0.00000E+000	5.16167E-004	-3.27672E+002	7	...........
	595	596	3.39979E+000	1.00179E-006	0.00000E+000	3.40586E-006	0.00000E+000	5.12633E-004	-3.27672E+002	7	...........
	596	597	3.39978E+000	1.00072E-006	0.00000E+000	3.40221E-006	0.00000E+000	5.12400E-004	-3.27672E+002	7	...........
	597	598	3.39977E+000	1.00052E-006	0.00000E+000	3.40152E-006	0.00000E+000	5.15233E-004	-3.27672E+002	7	...........
	598	599	3.39976E+000	1.00019E-006	0.00000E+000	3.40040E-006	0.00000E+000	5.17317E-004	-3.27672E+002	7	...........
	599	600	3.39976E+000	1.00094E-006	0.00000E+000	3.40295E-006	0.00000E+000	5.13083E-004	-3.27672E+002	7	...........
