EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	2.2.2024	Date
TIME	LABEL	15:51:20	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.19384E+000	5.50833E-007	0.00000E+000	1.75927E-006	0.00000E+000	7.74933E-004	-3.27672E+002	7	...........
	1	2	3.19332E+000	5.52057E-007	0.00000E+000	1.76289E-006	0.00000E+000	7.68883E-004	-3.27672E+002	7	...........
	2	3	3.19292E+000	5.51472E-007	0.00000E+000	1.76080E-006	0.00000E+000	7.71767E-004	-3.27672E+002	7	...........
	3	4	3.19256E+000	5.51504E-007	0.00000E+000	1.76071E-006	0.00000E+000	7.74750E-004	-3.27672E+002	7	...........
	4	5	3.19224E+000	5.51821E-007	0.00000E+000	1.76155E-006	0.00000E+000	7.69367E-004	-3.27672E+002	7	...........
	5	6	3.19200E+000	5.52408E-007	0.00000E+000	1.76328E-006	0.00000E+000	7.61817E-004	-3.27672E+002	7	...........
	6	7	3.19178E+000	5.52556E-007	0.00000E+000	1.76364E-006	0.00000E+000	7.65450E-004	-3.27672E+002	7	...........
	7	8	3.19152E+000	5.53250E-007	0.00000E+000	1.76571E-006	0.00000E+000	7.73083E-004	-3.27672E+002	7	...........
	8	9	3.19126E+000	5.52592E-007	0.00000E+000	1.76346E-006	0.00000E+000	7.78183E-004	-3.27672E+002	7	...........
	9	10	3.19103E+000	5.52741E-007	0.00000E+000	1.76381E-006	0.00000E+000	7.81317E-004	-3.27672E+002	7	...........
	10	11	3.19082E+000	5.52933E-007	0.00000E+000	1.76431E-006	0.00000E+000	7.82967E-004	-3.27672E+002	7	...........
	11	12	3.19061E+000	5.53187E-007	0.00000E+000	1.76500E-006	0.00000E+000	7.79783E-004	-3.27672E+002	7	...........
	12	13	3.19045E+000	5.52486E-007	0.00000E+000	1.76268E-006	0.00000E+000	7.78633E-004	-3.27672E+002	7	...........
	13	14	3.19028E+000	5.53871E-007	0.00000E+000	1.76700E-006	0.00000E+000	7.73783E-004	-3.27672E+002	7	...........
	14	15	3.19010E+000	5.53983E-007	0.00000E+000	1.76726E-006	0.00000E+000	7.75983E-004	-3.27672E+002	7	...........
	15	16	3.18991E+000	5.54868E-007	0.00000E+000	1.76998E-006	0.00000E+000	7.77733E-004	-3.27672E+002	7	...........
	16	17	3.18975E+000	5.54191E-007	0.00000E+000	1.76773E-006	0.00000E+000	7.79850E-004	-3.27672E+002	7	...........
	17	18	3.18960E+000	5.54512E-007	0.00000E+000	1.76867E-006	0.00000E+000	7.81600E-004	-3.27672E+002	7	...........
	18	19	3.18946E+000	5.54456E-007	0.00000E+000	1.76841E-006	0.00000E+000	7.81783E-004	-3.27672E+002	7	...........
	19	20	3.18931E+000	5.54284E-007	0.00000E+000	1.76778E-006	0.00000E+000	7.79700E-004	-3.27672E+002	7	...........
	20	21	3.18917E+000	5.54732E-007	0.00000E+000	1.76913E-006	0.00000E+000	5.88283E-004	-3.27672E+002	7	...........
	21	22	3.18904E+000	5.54769E-007	0.00000E+000	1.76918E-006	0.00000E+000	5.05083E-004	-3.27672E+002	7	...........
	22	23	3.18891E+000	5.55207E-007	0.00000E+000	1.77051E-006	0.00000E+000	5.06983E-004	-3.27672E+002	7	...........
	23	24	3.18879E+000	5.55294E-007	0.00000E+000	1.77071E-006	0.00000E+000	5.10200E-004	-3.27672E+002	7	...........
	24	25	3.18867E+000	5.55520E-007	0.00000E+000	1.77137E-006	0.00000E+000	5.09650E-004	-3.27672E+002	7	...........
	25	26	3.18854E+000	5.55826E-007	0.00000E+000	1.77228E-006	0.00000E+000	5.13567E-004	-3.27672E+002	7	...........
	26	27	3.18841E+000	5.55629E-007	0.00000E+000	1.77158E-006	0.00000E+000	5.14350E-004	-3.27672E+002	7	...........
	27	28	3.18825E+000	5.55012E-007	0.00000E+000	1.76952E-006	0.00000E+000	5.13283E-004	-3.27672E+002	7	...........
	28	29	3.18809E+000	5.55652E-007	0.00000E+000	1.77147E-006	0.00000E+000	5.11833E-004	-3.27672E+002	7	...........
	29	30	3.18793E+000	5.56332E-007	0.00000E+000	1.77355E-006	0.00000E+000	5.11633E-004	-3.27672E+002	7	...........
	30	31	3.18774E+000	5.55824E-007	0.00000E+000	1.77182E-006	0.00000E+000	5.06683E-004	-3.27672E+002	7	...........
	31	32	3.18760E+000	5.56749E-007	0.00000E+000	1.77469E-006	0.00000E+000	5.05667E-004	-3.27672E+002	7	...........
	32	33	3.18747E+000	5.55933E-007	0.00000E+000	1.77202E-006	0.00000E+000	5.00900E-004	-3.27672E+002	7	...........
	33	34	3.18737E+000	5.57020E-007	0.00000E+000	1.77543E-006	0.00000E+000	4.96633E-004	-3.27672E+002	7	...........
	34	35	3.18730E+000	5.56726E-007	0.00000E+000	1.77445E-006	0.00000E+000	4.92400E-004	-3.27672E+002	7	...........
	35	36	3.18723E+000	5.56626E-007	0.00000E+000	1.77409E-006	0.00000E+000	4.94833E-004	-3.27672E+002	7	...........
	36	37	3.18718E+000	5.56665E-007	0.00000E+000	1.77419E-006	0.00000E+000	4.93217E-004	-3.27672E+002	7	...........
	37	38	3.18713E+000	5.57341E-007	0.00000E+000	1.77632E-006	0.00000E+000	4.92900E-004	-3.27672E+002	7	...........
	38	39	3.18707E+000	5.57757E-007	0.00000E+000	1.77761E-006	0.00000E+000	4.91700E-004	-3.27672E+002	7	...........
	39	40	3.18703E+000	5.57021E-007	0.00000E+000	1.77524E-006	0.00000E+000	4.91567E-004	-3.27672E+002	7	...........
	40	41	3.18697E+000	5.56863E-007	0.00000E+000	1.77471E-006	0.00000E+000	4.90850E-004	-3.27672E+002	7	...........
	41	42	3.18691E+000	5.57004E-007	0.00000E+000	1.77512E-006	0.00000E+000	4.90883E-004	-3.27672E+002	7	...........
	42	43	3.18685E+000	5.57266E-007	0.00000E+000	1.77593E-006	0.00000E+000	4.89083E-004	-3.27672E+002	7	...........
	43	44	3.18679E+000	5.57269E-007	0.00000E+000	1.77590E-006	0.00000E+000	4.88117E-004	-3.27672E+002	7	...........
	44	45	3.18673E+000	5.56638E-007	0.00000E+000	1.77385E-006	0.00000E+000	4.88600E-004	-3.27672E+002	7	...........
	45	46	3.18665E+000	5.57782E-007	0.00000E+000	1.77745E-006	0.00000E+000	4.88000E-004	-3.27672E+002	7	...........
	46	47	3.18658E+000	5.58101E-007	0.00000E+000	1.77843E-006	0.00000E+000	4.89217E-004	-3.27672E+002	7	...........
	47	48	3.18652E+000	5.59059E-007	0.00000E+000	1.78145E-006	0.00000E+000	4.88767E-004	-3.27672E+002	7	...........
	48	49	3.18645E+000	5.58428E-007	0.00000E+000	1.77940E-006	0.00000E+000	4.91100E-004	-3.27672E+002	7	...........
	49	50	3.18640E+000	5.58371E-007	0.00000E+000	1.77919E-006	0.00000E+000	4.88617E-004	-3.27672E+002	7	...........
	50	51	3.18633E+000	5.58538E-007	0.00000E+000	1.77969E-006	0.00000E+000	4.87783E-004	-3.27672E+002	7	...........
	51	52	3.18627E+000	5.58055E-007	0.00000E+000	1.77811E-006	0.00000E+000	4.90500E-004	-3.27672E+002	7	...........
	52	53	3.18621E+000	5.58683E-007	0.00000E+000	1.78008E-006	0.00000E+000	4.88900E-004	-3.27672E+002	7	...........
	53	54	3.18614E+000	5.58974E-007	0.00000E+000	1.78097E-006	0.00000E+000	4.89017E-004	-3.27672E+002	7	...........
	54	55	3.18608E+000	5.59278E-007	0.00000E+000	1.78191E-006	0.00000E+000	4.90467E-004	-3.27672E+002	7	...........
	55	56	3.18602E+000	5.59200E-007	0.00000E+000	1.78162E-006	0.00000E+000	4.90000E-004	-3.27672E+002	7	...........
	56	57	3.18595E+000	5.58760E-007	0.00000E+000	1.78018E-006	0.00000E+000	4.89550E-004	-3.27672E+002	7	...........
	57	58	3.18590E+000	5.58621E-007	0.00000E+000	1.77971E-006	0.00000E+000	4.91967E-004	-3.27672E+002	7	...........
	58	59	3.18584E+000	5.59577E-007	0.00000E+000	1.78272E-006	0.00000E+000	4.96100E-004	-3.27672E+002	7	...........
	59	60	3.18578E+000	5.59032E-007	0.00000E+000	1.78096E-006	0.00000E+000	4.92767E-004	-3.27672E+002	7	...........
	60	61	3.18574E+000	5.59154E-007	0.00000E+000	1.78132E-006	0.00000E+000	4.95033E-004	-3.27672E+002	7	...........
	61	62	3.18569E+000	5.59769E-007	0.00000E+000	1.78325E-006	0.00000E+000	4.93117E-004	-3.27672E+002	7	...........
	62	63	3.18565E+000	5.59671E-007	0.00000E+000	1.78291E-006	0.00000E+000	4.92600E-004	-3.27672E+002	7	...........
	63	64	3.18560E+000	5.60201E-007	0.00000E+000	1.78457E-006	0.00000E+000	4.95000E-004	-3.27672E+002	7	...........
	64	65	3.18555E+000	5.60570E-007	0.00000E+000	1.78572E-006	0.00000E+000	4.94183E-004	-3.27672E+002	7	...........
	65	66	3.18552E+000	5.60283E-007	0.00000E+000	1.78479E-006	0.00000E+000	4.94633E-004	-3.27672E+002	7	...........
	66	67	3.18548E+000	5.60629E-007	0.00000E+000	1.78587E-006	0.00000E+000	4.95133E-004	-3.27672E+002	7	...........
	67	68	3.18543E+000	5.60306E-007	0.00000E+000	1.78481E-006	0.00000E+000	4.99017E-004	-3.27672E+002	7	...........
	68	69	3.18538E+000	5.61111E-007	0.00000E+000	1.78735E-006	0.00000E+000	4.99250E-004	-3.27672E+002	7	...........
	69	70	3.18534E+000	5.61103E-007	0.00000E+000	1.78730E-006	0.00000E+000	4.98867E-004	-3.27672E+002	7	...........
	70	71	3.18528E+000	5.61532E-007	0.00000E+000	1.78864E-006	0.00000E+000	4.99183E-004	-3.27672E+002	7	...........
	71	72	3.18522E+000	5.61756E-007	0.00000E+000	1.78931E-006	0.00000E+000	5.00550E-004	-3.27672E+002	7	...........
	72	73	3.18517E+000	5.61868E-007	0.00000E+000	1.78965E-006	0.00000E+000	5.01683E-004	-3.27672E+002	7	...........
	73	74	3.18513E+000	5.61245E-007	0.00000E+000	1.78764E-006	0.00000E+000	5.04500E-004	-3.27672E+002	7	...........
	74	75	3.18508E+000	5.61340E-007	0.00000E+000	1.78791E-006	0.00000E+000	5.06767E-004	-3.27672E+002	7	...........
	75	76	3.18502E+000	5.61942E-007	0.00000E+000	1.78980E-006	0.00000E+000	5.08317E-004	-3.27672E+002	7	...........
	76	77	3.18497E+000	5.61600E-007	0.00000E+000	1.78868E-006	0.00000E+000	5.06633E-004	-3.27672E+002	7	...........
	77	78	3.18493E+000	5.61619E-007	0.00000E+000	1.78872E-006	0.00000E+000	5.09833E-004	-3.27672E+002	7	...........
	78	79	3.18488E+000	5.61653E-007	0.00000E+000	1.78880E-006	0.00000E+000	5.10117E-004	-3.27672E+002	7	...........
	79	80	3.18484E+000	5.62298E-007	0.00000E+000	1.79083E-006	0.00000E+000	5.09450E-004	-3.27672E+002	7	...........
	80	81	3.18479E+000	5.62656E-007	0.00000E+000	1.79194E-006	0.00000E+000	5.08050E-004	-3.27672E+002	7	...........
	81	82	3.18475E+000	5.61855E-007	0.00000E+000	1.78937E-006	0.00000E+000	5.08517E-004	-3.27672E+002	7	...........
	82	83	3.18470E+000	5.62306E-007	0.00000E+000	1.79078E-006	0.00000E+000	5.10067E-004	-3.27672E+002	7	...........
	83	84	3.18465E+000	5.62035E-007	0.00000E+000	1.78988E-006	0.00000E+000	5.09717E-004	-3.27672E+002	7	...........
	84	85	3.18462E+000	5.62677E-007	0.00000E+000	1.79191E-006	0.00000E+000	5.07933E-004	-3.27672E+002	7	...........
	85	86	3.18458E+000	5.62489E-007	0.00000E+000	1.79129E-006	0.00000E+000	5.06367E-004	-3.27672E+002	7	...........
	86	87	3.18453E+000	5.62707E-007	0.00000E+000	1.79196E-006	0.00000E+000	5.07817E-004	-3.27672E+002	7	...........
	87	88	3.18450E+000	5.62505E-007	0.00000E+000	1.79130E-006	0.00000E+000	5.06417E-004	-3.27672E+002	7	...........
	88	89	3.18446E+000	5.62373E-007	0.00000E+000	1.79086E-006	0.00000E+000	5.05167E-004	-3.27672E+002	7	...........
	89	90	3.18443E+000	5.62958E-007	0.00000E+000	1.79270E-006	0.00000E+000	5.05000E-004	-3.27672E+002	7	...........
	90	91	3.18438E+000	5.62973E-007	0.00000E+000	1.79272E-006	0.00000E+000	5.01933E-004	-3.27672E+002	7	...........
	91	92	3.18435E+000	5.62348E-007	0.00000E+000	1.79071E-006	0.00000E+000	5.03067E-004	-3.27672E+002	7	...........
	92	93	3.18432E+000	5.62316E-007	0.00000E+000	1.79059E-006	0.00000E+000	4.98967E-004	-3.27672E+002	7	...........
	93	94	3.18429E+000	5.62438E-007	0.00000E+000	1.79096E-006	0.00000E+000	4.97550E-004	-3.27672E+002	7	...........
	94	95	3.18425E+000	5.62839E-007	0.00000E+000	1.79222E-006	0.00000E+000	4.97983E-004	-3.27672E+002	7	...........
	95	96	3.18423E+000	5.63827E-007	0.00000E+000	1.79535E-006	0.00000E+000	4.94583E-004	-3.27672E+002	7	...........
	96	97	3.18419E+000	5.64175E-007	0.00000E+000	1.79644E-006	0.00000E+000	4.94117E-004	-3.27672E+002	7	...........
	97	98	3.18417E+000	5.63320E-007	0.00000E+000	1.79371E-006	0.00000E+000	4.95583E-004	-3.27672E+002	7	...........
	98	99	3.18414E+000	5.63896E-007	0.00000E+000	1.79552E-006	0.00000E+000	4.92733E-004	-3.27672E+002	7	...........
	99	100	3.18411E+000	5.63767E-007	0.00000E+000	1.79510E-006	0.00000E+000	4.93683E-004	-3.27672E+002	7	...........
	100	101	3.18408E+000	5.64026E-007	0.00000E+000	1.79591E-006	0.00000E+000	4.91750E-004	-3.27672E+002	7	...........
	101	102	3.18405E+000	5.64468E-007	0.00000E+000	1.79730E-006	0.00000E+000	4.86033E-004	-3.27672E+002	7	...........
	102	103	3.18403E+000	5.65167E-007	0.00000E+000	1.79951E-006	0.00000E+000	4.90217E-004	-3.27672E+002	7	...........
	103	104	3.18400E+000	5.64871E-007	0.00000E+000	1.79855E-006	0.00000E+000	4.89850E-004	-3.27672E+002	7	...........
	104	105	3.18398E+000	5.65073E-007	0.00000E+000	1.79918E-006	0.00000E+000	4.86350E-004	-3.27672E+002	7	...........
	105	106	3.18394E+000	5.65776E-007	0.00000E+000	1.80140E-006	0.00000E+000	4.89100E-004	-3.27672E+002	7	...........
	106	107	3.18392E+000	5.65421E-007	0.00000E+000	1.80026E-006	0.00000E+000	4.84650E-004	-3.27672E+002	7	...........
	107	108	3.18389E+000	5.65477E-007	0.00000E+000	1.80042E-006	0.00000E+000	4.82717E-004	-3.27672E+002	7	...........
	108	109	3.18387E+000	5.65172E-007	0.00000E+000	1.79943E-006	0.00000E+000	4.86000E-004	-3.27672E+002	7	...........
	109	110	3.18384E+000	5.65368E-007	0.00000E+000	1.80004E-006	0.00000E+000	4.85683E-004	-3.27672E+002	7	...........
	110	111	3.18381E+000	5.65855E-007	0.00000E+000	1.80158E-006	0.00000E+000	4.87967E-004	-3.27672E+002	7	...........
	111	112	3.18378E+000	5.66143E-007	0.00000E+000	1.80248E-006	0.00000E+000	4.84267E-004	-3.27672E+002	7	...........
	112	113	3.18375E+000	5.66219E-007	0.00000E+000	1.80270E-006	0.00000E+000	4.88183E-004	-3.27672E+002	7	...........
	113	114	3.18373E+000	5.66461E-007	0.00000E+000	1.80346E-006	0.00000E+000	4.90650E-004	-3.27672E+002	7	...........
	114	115	3.18370E+000	5.66416E-007	0.00000E+000	1.80330E-006	0.00000E+000	4.84217E-004	-3.27672E+002	7	...........
	115	116	3.18368E+000	5.66414E-007	0.00000E+000	1.80328E-006	0.00000E+000	4.86500E-004	-3.27672E+002	7	...........
	116	117	3.18365E+000	5.66655E-007	0.00000E+000	1.80403E-006	0.00000E+000	4.87383E-004	-3.27672E+002	7	...........
	117	118	3.18362E+000	5.66747E-007	0.00000E+000	1.80430E-006	0.00000E+000	4.88033E-004	-3.27672E+002	7	...........
	118	119	3.18359E+000	5.66875E-007	0.00000E+000	1.80470E-006	0.00000E+000	4.86167E-004	-3.27672E+002	7	...........
	119	120	3.18357E+000	5.66582E-007	0.00000E+000	1.80375E-006	0.00000E+000	4.87367E-004	-3.27672E+002	7	...........
	120	121	3.18354E+000	5.66494E-007	0.00000E+000	1.80346E-006	0.00000E+000	4.87483E-004	-3.27672E+002	7	...........
	121	122	3.18352E+000	5.66732E-007	0.00000E+000	1.80420E-006	0.00000E+000	4.89633E-004	-3.27672E+002	7	...........
	122	123	3.18349E+000	5.66875E-007	0.00000E+000	1.80464E-006	0.00000E+000	4.90917E-004	-3.27672E+002	7	...........
	123	124	3.18346E+000	5.66796E-007	0.00000E+000	1.80437E-006	0.00000E+000	4.89817E-004	-3.27672E+002	7	...........
	124	125	3.18344E+000	5.66466E-007	0.00000E+000	1.80331E-006	0.00000E+000	4.93833E-004	-3.27672E+002	7	...........
	125	126	3.18342E+000	5.67016E-007	0.00000E+000	1.80505E-006	0.00000E+000	4.88383E-004	-3.27672E+002	7	...........
	126	127	3.18339E+000	5.67389E-007	0.00000E+000	1.80622E-006	0.00000E+000	4.91117E-004	-3.27672E+002	7	...........
	127	128	3.18337E+000	5.67225E-007	0.00000E+000	1.80569E-006	0.00000E+000	4.90500E-004	-3.27672E+002	7	...........
	128	129	3.18335E+000	5.67920E-007	0.00000E+000	1.80789E-006	0.00000E+000	4.90983E-004	-3.27672E+002	7	...........
	129	130	3.18333E+000	5.68563E-007	0.00000E+000	1.80992E-006	0.00000E+000	4.89117E-004	-3.27672E+002	7	...........
	130	131	3.18331E+000	5.68101E-007	0.00000E+000	1.80844E-006	0.00000E+000	4.91783E-004	-3.27672E+002	7	...........
	131	132	3.18329E+000	5.67797E-007	0.00000E+000	1.80747E-006	0.00000E+000	4.91167E-004	-3.27672E+002	7	...........
	132	133	3.18327E+000	5.67552E-007	0.00000E+000	1.80667E-006	0.00000E+000	4.91600E-004	-3.27672E+002	7	...........
	133	134	3.18325E+000	5.68154E-007	0.00000E+000	1.80857E-006	0.00000E+000	4.92850E-004	-3.27672E+002	7	...........
	134	135	3.18322E+000	5.68903E-007	0.00000E+000	1.81095E-006	0.00000E+000	4.92300E-004	-3.27672E+002	7	...........
	135	136	3.18321E+000	5.68505E-007	0.00000E+000	1.80967E-006	0.00000E+000	4.87383E-004	-3.27672E+002	7	...........
	136	137	3.18319E+000	5.69077E-007	0.00000E+000	1.81148E-006	0.00000E+000	4.91550E-004	-3.27672E+002	7	...........
	137	138	3.18317E+000	5.69306E-007	0.00000E+000	1.81220E-006	0.00000E+000	4.93367E-004	-3.27672E+002	7	...........
	138	139	3.18315E+000	5.69334E-007	0.00000E+000	1.81228E-006	0.00000E+000	4.90767E-004	-3.27672E+002	7	...........
	139	140	3.18313E+000	5.69096E-007	0.00000E+000	1.81151E-006	0.00000E+000	4.91667E-004	-3.27672E+002	7	...........
	140	141	3.18311E+000	5.69588E-007	0.00000E+000	1.81306E-006	0.00000E+000	4.91950E-004	-3.27672E+002	7	...........
	141	142	3.18309E+000	5.68637E-007	0.00000E+000	1.81002E-006	0.00000E+000	4.93300E-004	-3.27672E+002	7	...........
	142	143	3.18307E+000	5.69006E-007	0.00000E+000	1.81119E-006	0.00000E+000	4.91217E-004	-3.27672E+002	7	...........
	143	144	3.18306E+000	5.69387E-007	0.00000E+000	1.81239E-006	0.00000E+000	4.93750E-004	-3.27672E+002	7	...........
	144	145	3.18304E+000	5.69962E-007	0.00000E+000	1.81421E-006	0.00000E+000	4.93267E-004	-3.27672E+002	7	...........
	145	146	3.18301E+000	5.69859E-007	0.00000E+000	1.81387E-006	0.00000E+000	4.94600E-004	-3.27672E+002	7	...........
	146	147	3.18299E+000	5.70129E-007	0.00000E+000	1.81471E-006	0.00000E+000	4.93117E-004	-3.27672E+002	7	...........
	147	148	3.18298E+000	5.70270E-007	0.00000E+000	1.81516E-006	0.00000E+000	4.94217E-004	-3.27672E+002	7	...........
	148	149	3.18296E+000	5.69724E-007	0.00000E+000	1.81341E-006	0.00000E+000	4.94933E-004	-3.27672E+002	7	...........
	149	150	3.18295E+000	5.70427E-007	0.00000E+000	1.81564E-006	0.00000E+000	4.93250E-004	-3.27672E+002	7	...........
	150	151	3.18292E+000	5.71276E-007	0.00000E+000	1.81833E-006	0.00000E+000	4.93517E-004	-3.27672E+002	7	...........
	151	152	3.18291E+000	5.70447E-007	0.00000E+000	1.81568E-006	0.00000E+000	4.95017E-004	-3.27672E+002	7	...........
	152	153	3.18290E+000	5.70837E-007	0.00000E+000	1.81692E-006	0.00000E+000	4.93300E-004	-3.27672E+002	7	...........
	153	154	3.18289E+000	5.70529E-007	0.00000E+000	1.81593E-006	0.00000E+000	4.92517E-004	-3.27672E+002	7	...........
	154	155	3.18286E+000	5.70208E-007	0.00000E+000	1.81489E-006	0.00000E+000	4.92233E-004	-3.27672E+002	7	...........
	155	156	3.18285E+000	5.70274E-007	0.00000E+000	1.81510E-006	0.00000E+000	4.97833E-004	-3.27672E+002	7	...........
	156	157	3.18283E+000	5.70615E-007	0.00000E+000	1.81617E-006	0.00000E+000	4.96750E-004	-3.27672E+002	7	...........
	157	158	3.18281E+000	5.70551E-007	0.00000E+000	1.81596E-006	0.00000E+000	4.99400E-004	-3.27672E+002	7	...........
	158	159	3.18280E+000	5.70173E-007	0.00000E+000	1.81474E-006	0.00000E+000	4.96983E-004	-3.27672E+002	7	...........
	159	160	3.18278E+000	5.70947E-007	0.00000E+000	1.81720E-006	0.00000E+000	4.95933E-004	-3.27672E+002	7	...........
	160	161	3.18277E+000	5.70522E-007	0.00000E+000	1.81584E-006	0.00000E+000	4.94317E-004	-3.27672E+002	7	...........
	161	162	3.18275E+000	5.71940E-007	0.00000E+000	1.82034E-006	0.00000E+000	4.94833E-004	-3.27672E+002	7	...........
	162	163	3.18273E+000	5.71879E-007	0.00000E+000	1.82014E-006	0.00000E+000	4.97333E-004	-3.27672E+002	7	...........
	163	164	3.18271E+000	5.71378E-007	0.00000E+000	1.81853E-006	0.00000E+000	4.95733E-004	-3.27672E+002	7	...........
	164	165	3.18270E+000	5.71322E-007	0.00000E+000	1.81835E-006	0.00000E+000	4.95767E-004	-3.27672E+002	7	...........
	165	166	3.18268E+000	5.71144E-007	0.00000E+000	1.81777E-006	0.00000E+000	4.94833E-004	-3.27672E+002	7	...........
	166	167	3.18266E+000	5.71349E-007	0.00000E+000	1.81841E-006	0.00000E+000	4.99100E-004	-3.27672E+002	7	...........
	167	168	3.18266E+000	5.71826E-007	0.00000E+000	1.81993E-006	0.00000E+000	5.00050E-004	-3.27672E+002	7	...........
	168	169	3.18264E+000	5.71613E-007	0.00000E+000	1.81924E-006	0.00000E+000	4.99167E-004	-3.27672E+002	7	...........
	169	170	3.18262E+000	5.71168E-007	0.00000E+000	1.81781E-006	0.00000E+000	4.98800E-004	-3.27672E+002	7	...........
	170	171	3.18262E+000	5.71493E-007	0.00000E+000	1.81884E-006	0.00000E+000	5.03500E-004	-3.27672E+002	7	...........
	171	172	3.18260E+000	5.71266E-007	0.00000E+000	1.81811E-006	0.00000E+000	5.00717E-004	-3.27672E+002	7	...........
	172	173	3.18258E+000	5.72087E-007	0.00000E+000	1.82072E-006	0.00000E+000	5.01133E-004	-3.27672E+002	7	...........
	173	174	3.18257E+000	5.71251E-007	0.00000E+000	1.81804E-006	0.00000E+000	5.03017E-004	-3.27672E+002	7	...........
	174	175	3.18256E+000	5.71346E-007	0.00000E+000	1.81834E-006	0.00000E+000	5.01550E-004	-3.27672E+002	7	...........
	175	176	3.18255E+000	5.71807E-007	0.00000E+000	1.81980E-006	0.00000E+000	5.03150E-004	-3.27672E+002	7	...........
	176	177	3.18254E+000	5.72530E-007	0.00000E+000	1.82210E-006	0.00000E+000	5.02017E-004	-3.27672E+002	7	...........
	177	178	3.18252E+000	5.72559E-007	0.00000E+000	1.82218E-006	0.00000E+000	5.01517E-004	-3.27672E+002	7	...........
	178	179	3.18251E+000	5.72637E-007	0.00000E+000	1.82242E-006	0.00000E+000	5.01383E-004	-3.27672E+002	7	...........
	179	180	3.18249E+000	5.72455E-007	0.00000E+000	1.82183E-006	0.00000E+000	5.03100E-004	-3.27672E+002	7	...........
	180	181	3.18248E+000	5.72655E-007	0.00000E+000	1.82246E-006	0.00000E+000	5.01733E-004	-3.27672E+002	7	...........
	181	182	3.18247E+000	5.72313E-007	0.00000E+000	1.82137E-006	0.00000E+000	5.03067E-004	-3.27672E+002	7	...........
	182	183	3.18246E+000	5.73607E-007	0.00000E+000	1.82548E-006	0.00000E+000	5.04483E-004	-3.27672E+002	7	...........
	183	184	3.18244E+000	5.73925E-007	0.00000E+000	1.82648E-006	0.00000E+000	5.00200E-004	-3.27672E+002	7	...........
	184	185	3.18243E+000	5.73959E-007	0.00000E+000	1.82659E-006	0.00000E+000	4.98567E-004	-3.27672E+002	7	...........
	185	186	3.18241E+000	5.73346E-007	0.00000E+000	1.82462E-006	0.00000E+000	5.03883E-004	-3.27672E+002	7	...........
	186	187	3.18241E+000	5.73433E-007	0.00000E+000	1.82490E-006	0.00000E+000	5.01550E-004	-3.27672E+002	7	...........
	187	188	3.18240E+000	5.73864E-007	0.00000E+000	1.82626E-006	0.00000E+000	5.05100E-004	-3.27672E+002	7	...........
	188	189	3.18238E+000	5.73454E-007	0.00000E+000	1.82495E-006	0.00000E+000	5.03233E-004	-3.27672E+002	7	...........
	189	190	3.18237E+000	5.73578E-007	0.00000E+000	1.82534E-006	0.00000E+000	5.03700E-004	-3.27672E+002	7	...........
	190	191	3.18236E+000	5.73165E-007	0.00000E+000	1.82402E-006	0.00000E+000	5.05883E-004	-3.27672E+002	7	...........
	191	192	3.18236E+000	5.73338E-007	0.00000E+000	1.82457E-006	0.00000E+000	5.03567E-004	-3.27672E+002	7	...........
	192	193	3.18234E+000	5.73317E-007	0.00000E+000	1.82449E-006	0.00000E+000	5.04367E-004	-3.27672E+002	7	...........
	193	194	3.18233E+000	5.73568E-007	0.00000E+000	1.82528E-006	0.00000E+000	5.04567E-004	-3.27672E+002	7	...........
	194	195	3.18232E+000	5.74469E-007	0.00000E+000	1.82815E-006	0.00000E+000	5.02250E-004	-3.27672E+002	7	...........
	195	196	3.18231E+000	5.73972E-007	0.00000E+000	1.82656E-006	0.00000E+000	5.06817E-004	-3.27672E+002	7	...........
	196	197	3.18230E+000	5.73771E-007	0.00000E+000	1.82591E-006	0.00000E+000	5.02700E-004	-3.27672E+002	7	...........
	197	198	3.18229E+000	5.73365E-007	0.00000E+000	1.82461E-006	0.00000E+000	5.02567E-004	-3.27672E+002	7	...........
	198	199	3.18228E+000	5.73439E-007	0.00000E+000	1.82484E-006	0.00000E+000	5.05000E-004	-3.27672E+002	7	...........
	199	200	3.18226E+000	5.73700E-007	0.00000E+000	1.82566E-006	0.00000E+000	5.02183E-004	-3.27672E+002	7	...........
	200	201	3.18225E+000	5.73546E-007	0.00000E+000	1.82517E-006	0.00000E+000	5.06100E-004	-3.27672E+002	7	...........
	201	202	3.18223E+000	5.73872E-007	0.00000E+000	1.82619E-006	0.00000E+000	5.05767E-004	-3.27672E+002	7	...........
	202	203	3.18222E+000	5.73687E-007	0.00000E+000	1.82560E-006	0.00000E+000	5.06117E-004	-3.27672E+002	7	...........
	203	204	3.18222E+000	5.73719E-007	0.00000E+000	1.82570E-006	0.00000E+000	5.03300E-004	-3.27672E+002	7	...........
	204	205	3.18220E+000	5.73745E-007	0.00000E+000	1.82577E-006	0.00000E+000	5.04733E-004	-3.27672E+002	7	...........
	205	206	3.18218E+000	5.74309E-007	0.00000E+000	1.82755E-006	0.00000E+000	5.04933E-004	-3.27672E+002	7	...........
	206	207	3.18218E+000	5.73797E-007	0.00000E+000	1.82593E-006	0.00000E+000	5.06683E-004	-3.27672E+002	7	...........
	207	208	3.18215E+000	5.73902E-007	0.00000E+000	1.82625E-006	0.00000E+000	5.07650E-004	-3.27672E+002	7	...........
	208	209	3.18215E+000	5.74053E-007	0.00000E+000	1.82672E-006	0.00000E+000	5.08850E-004	-3.27672E+002	7	...........
	209	210	3.18214E+000	5.73945E-007	0.00000E+000	1.82637E-006	0.00000E+000	5.05667E-004	-3.27672E+002	7	...........
	210	211	3.18212E+000	5.74064E-007	0.00000E+000	1.82674E-006	0.00000E+000	5.07367E-004	-3.27672E+002	7	...........
	211	212	3.18211E+000	5.74422E-007	0.00000E+000	1.82788E-006	0.00000E+000	5.03000E-004	-3.27672E+002	7	...........
	212	213	3.18211E+000	5.73932E-007	0.00000E+000	1.82631E-006	0.00000E+000	5.06783E-004	-3.27672E+002	7	...........
	213	214	3.18209E+000	5.73656E-007	0.00000E+000	1.82542E-006	0.00000E+000	5.05650E-004	-3.27672E+002	7	...........
	214	215	3.18209E+000	5.73375E-007	0.00000E+000	1.82453E-006	0.00000E+000	5.07167E-004	-3.27672E+002	7	...........
	215	216	3.18207E+000	5.73819E-007	0.00000E+000	1.82593E-006	0.00000E+000	5.06750E-004	-3.27672E+002	7	...........
	216	217	3.18207E+000	5.74273E-007	0.00000E+000	1.82737E-006	0.00000E+000	5.06300E-004	-3.27672E+002	7	...........
	217	218	3.18205E+000	5.74430E-007	0.00000E+000	1.82787E-006	0.00000E+000	5.05167E-004	-3.27672E+002	7	...........
	218	219	3.18203E+000	5.74335E-007	0.00000E+000	1.82755E-006	0.00000E+000	5.05800E-004	-3.27672E+002	7	...........
	219	220	3.18202E+000	5.74135E-007	0.00000E+000	1.82691E-006	0.00000E+000	5.03883E-004	-3.27672E+002	7	...........
	220	221	3.18201E+000	5.74181E-007	0.00000E+000	1.82705E-006	0.00000E+000	5.02833E-004	-3.27672E+002	7	...........
	221	222	3.18199E+000	5.74447E-007	0.00000E+000	1.82789E-006	0.00000E+000	5.07400E-004	-3.27672E+002	7	...........
	222	223	3.18199E+000	5.73950E-007	0.00000E+000	1.82630E-006	0.00000E+000	5.03900E-004	-3.27672E+002	7	...........
	223	224	3.18198E+000	5.73769E-007	0.00000E+000	1.82572E-006	0.00000E+000	5.01217E-004	-3.27672E+002	7	...........
	224	225	3.18195E+000	5.73654E-007	0.00000E+000	1.82534E-006	0.00000E+000	5.06400E-004	-3.27672E+002	7	...........
	225	226	3.18194E+000	5.74193E-007	0.00000E+000	1.82704E-006	0.00000E+000	5.02550E-004	-3.27672E+002	7	...........
	226	227	3.18193E+000	5.74306E-007	0.00000E+000	1.82740E-006	0.00000E+000	5.04167E-004	-3.27672E+002	7	...........
	227	228	3.18191E+000	5.74646E-007	0.00000E+000	1.82847E-006	0.00000E+000	5.03617E-004	-3.27672E+002	7	...........
	228	229	3.18191E+000	5.74197E-007	0.00000E+000	1.82705E-006	0.00000E+000	5.04983E-004	-3.27672E+002	7	...........
	229	230	3.18190E+000	5.74055E-007	0.00000E+000	1.82658E-006	0.00000E+000	5.07583E-004	-3.27672E+002	7	...........
	230	231	3.18189E+000	5.73877E-007	0.00000E+000	1.82601E-006	0.00000E+000	5.05850E-004	-3.27672E+002	7	...........
	231	232	3.18188E+000	5.74304E-007	0.00000E+000	1.82736E-006	0.00000E+000	5.05133E-004	-3.27672E+002	7	...........
	232	233	3.18185E+000	5.74484E-007	0.00000E+000	1.82792E-006	0.00000E+000	5.04550E-004	-3.27672E+002	7	...........
	233	234	3.18182E+000	5.74720E-007	0.00000E+000	1.82866E-006	0.00000E+000	5.00683E-004	-3.27672E+002	7	...........
	234	235	3.18182E+000	5.74785E-007	0.00000E+000	1.82886E-006	0.00000E+000	5.06233E-004	-3.27672E+002	7	...........
	235	236	3.18182E+000	5.75080E-007	0.00000E+000	1.82980E-006	0.00000E+000	5.02217E-004	-3.27672E+002	7	...........
	236	237	3.18180E+000	5.74697E-007	0.00000E+000	1.82857E-006	0.00000E+000	5.00817E-004	-3.27672E+002	7	...........
	237	238	3.18180E+000	5.74330E-007	0.00000E+000	1.82740E-006	0.00000E+000	5.05583E-004	-3.27672E+002	7	...........
	238	239	3.18178E+000	5.74963E-007	0.00000E+000	1.82941E-006	0.00000E+000	5.05233E-004	-3.27672E+002	7	...........
	239	240	3.18176E+000	5.74915E-007	0.00000E+000	1.82924E-006	0.00000E+000	5.04517E-004	-3.27672E+002	7	...........
	240	241	3.18175E+000	5.74476E-007	0.00000E+000	1.82784E-006	0.00000E+000	5.03450E-004	-3.27672E+002	7	...........
	241	242	3.18174E+000	5.75672E-007	0.00000E+000	1.83164E-006	0.00000E+000	5.04317E-004	-3.27672E+002	7	...........
	242	243	3.18172E+000	5.75464E-007	0.00000E+000	1.83097E-006	0.00000E+000	5.04000E-004	-3.27672E+002	7	...........
	243	244	3.18172E+000	5.75586E-007	0.00000E+000	1.83135E-006	0.00000E+000	5.02467E-004	-3.27672E+002	7	...........
	244	245	3.18171E+000	5.76345E-007	0.00000E+000	1.83376E-006	0.00000E+000	5.05517E-004	-3.27672E+002	7	...........
	245	246	3.18171E+000	5.75502E-007	0.00000E+000	1.83108E-006	0.00000E+000	5.03533E-004	-3.27672E+002	7	...........
	246	247	3.18169E+000	5.75659E-007	0.00000E+000	1.83157E-006	0.00000E+000	5.05850E-004	-3.27672E+002	7	...........
	247	248	3.18168E+000	5.75799E-007	0.00000E+000	1.83200E-006	0.00000E+000	5.00250E-004	-3.27672E+002	7	...........
	248	249	3.18167E+000	5.75817E-007	0.00000E+000	1.83206E-006	0.00000E+000	5.00217E-004	-3.27672E+002	7	...........
	249	250	3.18164E+000	5.76283E-007	0.00000E+000	1.83353E-006	0.00000E+000	5.02983E-004	-3.27672E+002	7	...........
	250	251	3.18164E+000	5.76839E-007	0.00000E+000	1.83529E-006	0.00000E+000	5.02467E-004	-3.27672E+002	7	...........
	251	252	3.18162E+000	5.76492E-007	0.00000E+000	1.83418E-006	0.00000E+000	5.02900E-004	-3.27672E+002	7	...........
	252	253	3.18161E+000	5.76470E-007	0.00000E+000	1.83410E-006	0.00000E+000	5.02400E-004	-3.27672E+002	7	...........
	253	254	3.18160E+000	5.76450E-007	0.00000E+000	1.83403E-006	0.00000E+000	5.02533E-004	-3.27672E+002	7	...........
	254	255	3.18160E+000	5.76750E-007	0.00000E+000	1.83499E-006	0.00000E+000	5.00367E-004	-3.27672E+002	7	...........
	255	256	3.18157E+000	5.76445E-007	0.00000E+000	1.83400E-006	0.00000E+000	5.05917E-004	-3.27672E+002	7	...........
	256	257	3.18157E+000	5.76335E-007	0.00000E+000	1.83365E-006	0.00000E+000	4.99467E-004	-3.27672E+002	7	...........
	257	258	3.18156E+000	5.76165E-007	0.00000E+000	1.83310E-006	0.00000E+000	4.98867E-004	-3.27672E+002	7	...........
	258	259	3.18155E+000	5.77304E-007	0.00000E+000	1.83672E-006	0.00000E+000	4.98633E-004	-3.27672E+002	7	...........
	259	260	3.18153E+000	5.77109E-007	0.00000E+000	1.83609E-006	0.00000E+000	5.01367E-004	-3.27672E+002	7	...........
	260	261	3.18152E+000	5.76684E-007	0.00000E+000	1.83473E-006	0.00000E+000	5.02750E-004	-3.27672E+002	7	...........
	261	262	3.18150E+000	5.76608E-007	0.00000E+000	1.83448E-006	0.00000E+000	4.98467E-004	-3.27672E+002	7	...........
	262	263	3.18151E+000	5.76410E-007	0.00000E+000	1.83385E-006	0.00000E+000	5.01900E-004	-3.27672E+002	7	...........
	263	264	3.18149E+000	5.76661E-007	0.00000E+000	1.83464E-006	0.00000E+000	4.99967E-004	-3.27672E+002	7	...........
	264	265	3.18149E+000	5.76780E-007	0.00000E+000	1.83502E-006	0.00000E+000	5.01067E-004	-3.27672E+002	7	...........
	265	266	3.18146E+000	5.76834E-007	0.00000E+000	1.83518E-006	0.00000E+000	5.02250E-004	-3.27672E+002	7	...........
	266	267	3.18145E+000	5.76594E-007	0.00000E+000	1.83441E-006	0.00000E+000	5.01017E-004	-3.27672E+002	7	...........
	267	268	3.18144E+000	5.77356E-007	0.00000E+000	1.83683E-006	0.00000E+000	4.98200E-004	-3.27672E+002	7	...........
	268	269	3.18143E+000	5.77769E-007	0.00000E+000	1.83813E-006	0.00000E+000	4.97800E-004	-3.27672E+002	7	...........
	269	270	3.18142E+000	5.77042E-007	0.00000E+000	1.83581E-006	0.00000E+000	4.99000E-004	-3.27672E+002	7	...........
	270	271	3.18141E+000	5.77073E-007	0.00000E+000	1.83591E-006	0.00000E+000	4.98667E-004	-3.27672E+002	7	...........
	271	272	3.18141E+000	5.77166E-007	0.00000E+000	1.83621E-006	0.00000E+000	4.98683E-004	-3.27672E+002	7	...........
	272	273	3.18140E+000	5.77111E-007	0.00000E+000	1.83602E-006	0.00000E+000	4.99133E-004	-3.27672E+002	7	...........
	273	274	3.18139E+000	5.77277E-007	0.00000E+000	1.83654E-006	0.00000E+000	4.98367E-004	-3.27672E+002	7	...........
	274	275	3.18139E+000	5.77755E-007	0.00000E+000	1.83806E-006	0.00000E+000	4.95883E-004	-3.27672E+002	7	...........
	275	276	3.18138E+000	5.78059E-007	0.00000E+000	1.83903E-006	0.00000E+000	4.97267E-004	-3.27672E+002	7	...........
	276	277	3.18138E+000	5.78470E-007	0.00000E+000	1.84033E-006	0.00000E+000	4.95633E-004	-3.27672E+002	7	...........
	277	278	3.18136E+000	5.78785E-007	0.00000E+000	1.84132E-006	0.00000E+000	4.95150E-004	-3.27672E+002	7	...........
	278	279	3.18136E+000	5.78234E-007	0.00000E+000	1.83957E-006	0.00000E+000	5.01317E-004	-3.27672E+002	7	...........
	279	280	3.18134E+000	5.77501E-007	0.00000E+000	1.83723E-006	0.00000E+000	4.97000E-004	-3.27672E+002	7	...........
	280	281	3.18132E+000	5.77365E-007	0.00000E+000	1.83679E-006	0.00000E+000	4.99450E-004	-3.27672E+002	7	...........
	281	282	3.18132E+000	5.78356E-007	0.00000E+000	1.83994E-006	0.00000E+000	4.95867E-004	-3.27672E+002	7	...........
	282	283	3.18131E+000	5.78680E-007	0.00000E+000	1.84096E-006	0.00000E+000	4.95033E-004	-3.27672E+002	7	...........
	283	284	3.18130E+000	5.78516E-007	0.00000E+000	1.84043E-006	0.00000E+000	4.95000E-004	-3.27672E+002	7	...........
	284	285	3.18130E+000	5.78165E-007	0.00000E+000	1.83932E-006	0.00000E+000	4.97533E-004	-3.27672E+002	7	...........
	285	286	3.18129E+000	5.77747E-007	0.00000E+000	1.83798E-006	0.00000E+000	4.94117E-004	-3.27672E+002	7	...........
	286	287	3.18127E+000	5.78642E-007	0.00000E+000	1.84082E-006	0.00000E+000	4.90283E-004	-3.27672E+002	7	...........
	287	288	3.18126E+000	5.78102E-007	0.00000E+000	1.83910E-006	0.00000E+000	4.98233E-004	-3.27672E+002	7	...........
	288	289	3.18126E+000	5.78282E-007	0.00000E+000	1.83967E-006	0.00000E+000	4.91450E-004	-3.27672E+002	7	...........
	289	290	3.18126E+000	5.77629E-007	0.00000E+000	1.83759E-006	0.00000E+000	4.93983E-004	-3.27672E+002	7	...........
	290	291	3.18125E+000	5.77257E-007	0.00000E+000	1.83640E-006	0.00000E+000	4.94883E-004	-3.27672E+002	7	...........
	291	292	3.18123E+000	5.77740E-007	0.00000E+000	1.83793E-006	0.00000E+000	4.96350E-004	-3.27672E+002	7	...........
	292	293	3.18123E+000	5.78268E-007	0.00000E+000	1.83960E-006	0.00000E+000	4.96650E-004	-3.27672E+002	7	...........
	293	294	3.18123E+000	5.78877E-007	0.00000E+000	1.84154E-006	0.00000E+000	4.98617E-004	-3.27672E+002	7	...........
	294	295	3.18121E+000	5.79099E-007	0.00000E+000	1.84224E-006	0.00000E+000	4.96217E-004	-3.27672E+002	7	...........
	295	296	3.18120E+000	5.78513E-007	0.00000E+000	1.84037E-006	0.00000E+000	4.91500E-004	-3.27672E+002	7	...........
	296	297	3.18120E+000	5.78530E-007	0.00000E+000	1.84042E-006	0.00000E+000	4.95150E-004	-3.27672E+002	7	...........
	297	298	3.18119E+000	5.78886E-007	0.00000E+000	1.84155E-006	0.00000E+000	4.88000E-004	-3.27672E+002	7	...........
	298	299	3.18118E+000	5.79095E-007	0.00000E+000	1.84221E-006	0.00000E+000	4.92850E-004	-3.27672E+002	7	...........
	299	300	3.18117E+000	5.78630E-007	0.00000E+000	1.84072E-006	0.00000E+000	4.89950E-004	-3.27672E+002	7	...........
	300	301	3.18117E+000	5.78065E-007	0.00000E+000	1.83893E-006	0.00000E+000	4.94100E-004	-3.27672E+002	7	...........
	301	302	3.18116E+000	5.78956E-007	0.00000E+000	1.84175E-006	0.00000E+000	4.89700E-004	-3.27672E+002	7	...........
	302	303	3.18116E+000	5.78745E-007	0.00000E+000	1.84108E-006	0.00000E+000	4.93383E-004	-3.27672E+002	7	...........
	303	304	3.18116E+000	5.79587E-007	0.00000E+000	1.84376E-006	0.00000E+000	4.88733E-004	-3.27672E+002	7	...........
	304	305	3.18114E+000	5.78731E-007	0.00000E+000	1.84102E-006	0.00000E+000	4.93050E-004	-3.27672E+002	7	...........
	305	306	3.18113E+000	5.78552E-007	0.00000E+000	1.84045E-006	0.00000E+000	4.87367E-004	-3.27672E+002	7	...........
	306	307	3.18114E+000	5.78529E-007	0.00000E+000	1.84038E-006	0.00000E+000	4.88567E-004	-3.27672E+002	7	...........
	307	308	3.18113E+000	5.78936E-007	0.00000E+000	1.84167E-006	0.00000E+000	4.91517E-004	-3.27672E+002	7	...........
	308	309	3.18112E+000	5.78763E-007	0.00000E+000	1.84111E-006	0.00000E+000	4.89033E-004	-3.27672E+002	7	...........
	309	310	3.18112E+000	5.78522E-007	0.00000E+000	1.84035E-006	0.00000E+000	4.89900E-004	-3.27672E+002	7	...........
	310	311	3.18110E+000	5.79413E-007	0.00000E+000	1.84317E-006	0.00000E+000	4.84733E-004	-3.27672E+002	7	...........
	311	312	3.18110E+000	5.78703E-007	0.00000E+000	1.84091E-006	0.00000E+000	4.83700E-004	-3.27672E+002	7	...........
	312	313	3.18109E+000	5.79101E-007	0.00000E+000	1.84217E-006	0.00000E+000	4.88883E-004	-3.27672E+002	7	...........
	313	314	3.18109E+000	5.79249E-007	0.00000E+000	1.84265E-006	0.00000E+000	4.87517E-004	-3.27672E+002	7	...........
	314	315	3.18109E+000	5.79169E-007	0.00000E+000	1.84239E-006	0.00000E+000	4.87017E-004	-3.27672E+002	7	...........
	315	316	3.18107E+000	5.79277E-007	0.00000E+000	1.84272E-006	0.00000E+000	4.91133E-004	-3.27672E+002	7	...........
	316	317	3.18107E+000	5.80162E-007	0.00000E+000	1.84554E-006	0.00000E+000	4.90633E-004	-3.27672E+002	7	...........
	317	318	3.18107E+000	5.80386E-007	0.00000E+000	1.84625E-006	0.00000E+000	4.88567E-004	-3.27672E+002	7	...........
	318	319	3.18106E+000	5.80327E-007	0.00000E+000	1.84606E-006	0.00000E+000	4.88200E-004	-3.27672E+002	7	...........
	319	320	3.18105E+000	5.79791E-007	0.00000E+000	1.84435E-006	0.00000E+000	4.87683E-004	-3.27672E+002	7	...........
	320	321	3.18106E+000	5.80083E-007	0.00000E+000	1.84528E-006	0.00000E+000	4.91800E-004	-3.27672E+002	7	...........
	321	322	3.18105E+000	5.79871E-007	0.00000E+000	1.84460E-006	0.00000E+000	4.89933E-004	-3.27672E+002	7	...........
	322	323	3.18105E+000	5.79504E-007	0.00000E+000	1.84343E-006	0.00000E+000	4.89350E-004	-3.27672E+002	7	...........
	323	324	3.18105E+000	5.80083E-007	0.00000E+000	1.84527E-006	0.00000E+000	4.89700E-004	-3.27672E+002	7	...........
	324	325	3.18105E+000	5.80018E-007	0.00000E+000	1.84507E-006	0.00000E+000	4.86133E-004	-3.27672E+002	7	...........
	325	326	3.18104E+000	5.80525E-007	0.00000E+000	1.84668E-006	0.00000E+000	4.88450E-004	-3.27672E+002	7	...........
	326	327	3.18105E+000	5.80412E-007	0.00000E+000	1.84632E-006	0.00000E+000	4.88717E-004	-3.27672E+002	7	...........
	327	328	3.18104E+000	5.81165E-007	0.00000E+000	1.84871E-006	0.00000E+000	4.85767E-004	-3.27672E+002	7	...........
	328	329	3.18104E+000	5.80144E-007	0.00000E+000	1.84546E-006	0.00000E+000	4.88667E-004	-3.27672E+002	7	...........
	329	330	3.18103E+000	5.80354E-007	0.00000E+000	1.84612E-006	0.00000E+000	4.85783E-004	-3.27672E+002	7	...........
	330	331	3.18103E+000	5.80349E-007	0.00000E+000	1.84611E-006	0.00000E+000	4.91867E-004	-3.27672E+002	7	...........
	331	332	3.18102E+000	5.80129E-007	0.00000E+000	1.84540E-006	0.00000E+000	4.86433E-004	-3.27672E+002	7	...........
	332	333	3.18101E+000	5.80843E-007	0.00000E+000	1.84767E-006	0.00000E+000	4.86083E-004	-3.27672E+002	7	...........
	333	334	3.18102E+000	5.80910E-007	0.00000E+000	1.84788E-006	0.00000E+000	4.84717E-004	-3.27672E+002	7	...........
	334	335	3.18102E+000	5.79707E-007	0.00000E+000	1.84406E-006	0.00000E+000	4.86317E-004	-3.27672E+002	7	...........
	335	336	3.18101E+000	5.80827E-007	0.00000E+000	1.84761E-006	0.00000E+000	4.87133E-004	-3.27672E+002	7	...........
	336	337	3.18100E+000	5.81220E-007	0.00000E+000	1.84886E-006	0.00000E+000	4.83083E-004	-3.27672E+002	7	...........
	337	338	3.18100E+000	5.80271E-007	0.00000E+000	1.84584E-006	0.00000E+000	4.86600E-004	-3.27672E+002	7	...........
	338	339	3.18100E+000	5.80679E-007	0.00000E+000	1.84714E-006	0.00000E+000	4.86317E-004	-3.27672E+002	7	...........
	339	340	3.18100E+000	5.80421E-007	0.00000E+000	1.84632E-006	0.00000E+000	4.87883E-004	-3.27672E+002	7	...........
	340	341	3.18099E+000	5.80854E-007	0.00000E+000	1.84769E-006	0.00000E+000	4.85183E-004	-3.27672E+002	7	...........
	341	342	3.18098E+000	5.80543E-007	0.00000E+000	1.84670E-006	0.00000E+000	4.82967E-004	-3.27672E+002	7	...........
	342	343	3.18098E+000	5.80783E-007	0.00000E+000	1.84746E-006	0.00000E+000	4.87067E-004	-3.27672E+002	7	...........
	343	344	3.18097E+000	5.81206E-007	0.00000E+000	1.84880E-006	0.00000E+000	4.83400E-004	-3.27672E+002	7	...........
	344	345	3.18097E+000	5.81140E-007	0.00000E+000	1.84859E-006	0.00000E+000	4.84933E-004	-3.27672E+002	7	...........
	345	346	3.18096E+000	5.81369E-007	0.00000E+000	1.84931E-006	0.00000E+000	4.82967E-004	-3.27672E+002	7	...........
	346	347	3.18096E+000	5.81182E-007	0.00000E+000	1.84872E-006	0.00000E+000	4.85433E-004	-3.27672E+002	7	...........
	347	348	3.18096E+000	5.80903E-007	0.00000E+000	1.84783E-006	0.00000E+000	4.84300E-004	-3.27672E+002	7	...........
	348	349	3.18096E+000	5.80955E-007	0.00000E+000	1.84799E-006	0.00000E+000	4.85033E-004	-3.27672E+002	7	...........
	349	350	3.18095E+000	5.81268E-007	0.00000E+000	1.84898E-006	0.00000E+000	4.85583E-004	-3.27672E+002	7	...........
	350	351	3.18095E+000	5.81292E-007	0.00000E+000	1.84906E-006	0.00000E+000	4.86783E-004	-3.27672E+002	7	...........
	351	352	3.18094E+000	5.81094E-007	0.00000E+000	1.84842E-006	0.00000E+000	4.84350E-004	-3.27672E+002	7	...........
	352	353	3.18093E+000	5.80495E-007	0.00000E+000	1.84652E-006	0.00000E+000	4.82333E-004	-3.27672E+002	7	...........
	353	354	3.18092E+000	5.81479E-007	0.00000E+000	1.84964E-006	0.00000E+000	4.83333E-004	-3.27672E+002	7	...........
	354	355	3.18092E+000	5.81303E-007	0.00000E+000	1.84908E-006	0.00000E+000	4.85583E-004	-3.27672E+002	7	...........
	355	356	3.18092E+000	5.80925E-007	0.00000E+000	1.84788E-006	0.00000E+000	4.83217E-004	-3.27672E+002	7	...........
	356	357	3.18092E+000	5.81179E-007	0.00000E+000	1.84868E-006	0.00000E+000	4.80050E-004	-3.27672E+002	7	...........
	357	358	3.18092E+000	5.81018E-007	0.00000E+000	1.84817E-006	0.00000E+000	4.88200E-004	-3.27672E+002	7	...........
	358	359	3.18091E+000	5.81265E-007	0.00000E+000	1.84895E-006	0.00000E+000	4.84550E-004	-3.27672E+002	7	...........
	359	360	3.18092E+000	5.81356E-007	0.00000E+000	1.84924E-006	0.00000E+000	4.85667E-004	-3.27672E+002	7	...........
	360	361	3.18090E+000	5.81681E-007	0.00000E+000	1.85027E-006	0.00000E+000	4.83483E-004	-3.27672E+002	7	...........
	361	362	3.18090E+000	5.81482E-007	0.00000E+000	1.84964E-006	0.00000E+000	4.87817E-004	-3.27672E+002	7	...........
	362	363	3.18091E+000	5.81402E-007	0.00000E+000	1.84939E-006	0.00000E+000	4.86300E-004	-3.27672E+002	7	...........
	363	364	3.18090E+000	5.81223E-007	0.00000E+000	1.84881E-006	0.00000E+000	4.85833E-004	-3.27672E+002	7	...........
	364	365	3.18089E+000	5.81240E-007	0.00000E+000	1.84886E-006	0.00000E+000	4.83550E-004	-3.27672E+002	7	...........
	365	366	3.18090E+000	5.81070E-007	0.00000E+000	1.84832E-006	0.00000E+000	4.84850E-004	-3.27672E+002	7	...........
	366	367	3.18088E+000	5.80902E-007	0.00000E+000	1.84778E-006	0.00000E+000	4.83017E-004	-3.27672E+002	7	...........
	367	368	3.18089E+000	5.80842E-007	0.00000E+000	1.84759E-006	0.00000E+000	4.84383E-004	-3.27672E+002	7	...........
	368	369	3.18088E+000	5.81240E-007	0.00000E+000	1.84885E-006	0.00000E+000	4.84600E-004	-3.27672E+002	7	...........
	369	370	3.18088E+000	5.81395E-007	0.00000E+000	1.84935E-006	0.00000E+000	4.85750E-004	-3.27672E+002	7	...........
	370	371	3.18087E+000	5.80989E-007	0.00000E+000	1.84805E-006	0.00000E+000	4.87100E-004	-3.27672E+002	7	...........
	371	372	3.18088E+000	5.80576E-007	0.00000E+000	1.84674E-006	0.00000E+000	4.84200E-004	-3.27672E+002	7	...........
	372	373	3.18087E+000	5.81326E-007	0.00000E+000	1.84912E-006	0.00000E+000	4.84117E-004	-3.27672E+002	7	...........
	373	374	3.18086E+000	5.80697E-007	0.00000E+000	1.84712E-006	0.00000E+000	4.80867E-004	-3.27672E+002	7	...........
	374	375	3.18086E+000	5.80670E-007	0.00000E+000	1.84703E-006	0.00000E+000	4.87233E-004	-3.27672E+002	7	...........
	375	376	3.18086E+000	5.80928E-007	0.00000E+000	1.84785E-006	0.00000E+000	4.83300E-004	-3.27672E+002	7	...........
	376	377	3.18086E+000	5.81151E-007	0.00000E+000	1.84856E-006	0.00000E+000	4.79083E-004	-3.27672E+002	7	...........
	377	378	3.18085E+000	5.81113E-007	0.00000E+000	1.84843E-006	0.00000E+000	4.79533E-004	-3.27672E+002	7	...........
	378	379	3.18085E+000	5.81610E-007	0.00000E+000	1.85001E-006	0.00000E+000	4.83467E-004	-3.27672E+002	7	...........
	379	380	3.18084E+000	5.81640E-007	0.00000E+000	1.85011E-006	0.00000E+000	4.81300E-004	-3.27672E+002	7	...........
	380	381	3.18085E+000	5.82281E-007	0.00000E+000	1.85215E-006	0.00000E+000	4.76250E-004	-3.27672E+002	7	...........
	381	382	3.18084E+000	5.82368E-007	0.00000E+000	1.85242E-006	0.00000E+000	4.81433E-004	-3.27672E+002	7	...........
	382	383	3.18084E+000	5.81787E-007	0.00000E+000	1.85057E-006	0.00000E+000	4.79733E-004	-3.27672E+002	7	...........
	383	384	3.18084E+000	5.82437E-007	0.00000E+000	1.85264E-006	0.00000E+000	4.83100E-004	-3.27672E+002	7	...........
	384	385	3.18083E+000	5.82590E-007	0.00000E+000	1.85312E-006	0.00000E+000	4.81317E-004	-3.27672E+002	7	...........
	385	386	3.18083E+000	5.82321E-007	0.00000E+000	1.85226E-006	0.00000E+000	4.80800E-004	-3.27672E+002	7	...........
	386	387	3.18083E+000	5.82552E-007	0.00000E+000	1.85300E-006	0.00000E+000	4.82283E-004	-3.27672E+002	7	...........
	387	388	3.18083E+000	5.82310E-007	0.00000E+000	1.85223E-006	0.00000E+000	4.81067E-004	-3.27672E+002	7	...........
	388	389	3.18083E+000	5.82697E-007	0.00000E+000	1.85346E-006	0.00000E+000	4.81683E-004	-3.27672E+002	7	...........
	389	390	3.18083E+000	5.82259E-007	0.00000E+000	1.85207E-006	0.00000E+000	4.85667E-004	-3.27672E+002	7	...........
	390	391	3.18083E+000	5.82196E-007	0.00000E+000	1.85186E-006	0.00000E+000	4.78500E-004	-3.27672E+002	7	...........
	391	392	3.18082E+000	5.81802E-007	0.00000E+000	1.85061E-006	0.00000E+000	4.82167E-004	-3.27672E+002	7	...........
	392	393	3.18082E+000	5.82305E-007	0.00000E+000	1.85221E-006	0.00000E+000	4.85033E-004	-3.27672E+002	7	...........
	393	394	3.18082E+000	5.83016E-007	0.00000E+000	1.85447E-006	0.00000E+000	4.79383E-004	-3.27672E+002	7	...........
	394	395	3.18082E+000	5.83337E-007	0.00000E+000	1.85549E-006	0.00000E+000	4.80867E-004	-3.27672E+002	7	...........
	395	396	3.18082E+000	5.82894E-007	0.00000E+000	1.85408E-006	0.00000E+000	4.80167E-004	-3.27672E+002	7	...........
	396	397	3.18081E+000	5.82951E-007	0.00000E+000	1.85426E-006	0.00000E+000	4.79783E-004	-3.27672E+002	7	...........
	397	398	3.18081E+000	5.82858E-007	0.00000E+000	1.85396E-006	0.00000E+000	4.79233E-004	-3.27672E+002	7	...........
	398	399	3.18081E+000	5.83159E-007	0.00000E+000	1.85492E-006	0.00000E+000	4.78883E-004	-3.27672E+002	7	...........
	399	400	3.18081E+000	5.83410E-007	0.00000E+000	1.85572E-006	0.00000E+000	4.82517E-004	-3.27672E+002	7	...........
	400	401	3.18081E+000	5.84082E-007	0.00000E+000	1.85785E-006	0.00000E+000	4.81533E-004	-3.27672E+002	7	...........
	401	402	3.18081E+000	5.83914E-007	0.00000E+000	1.85732E-006	0.00000E+000	4.81567E-004	-3.27672E+002	7	...........
	402	403	3.18081E+000	5.83518E-007	0.00000E+000	1.85606E-006	0.00000E+000	4.81433E-004	-3.27672E+002	7	...........
	403	404	3.18080E+000	5.83537E-007	0.00000E+000	1.85611E-006	0.00000E+000	4.80417E-004	-3.27672E+002	7	...........
	404	405	3.18080E+000	5.83551E-007	0.00000E+000	1.85616E-006	0.00000E+000	4.80433E-004	-3.27672E+002	7	...........
	405	406	3.18080E+000	5.83218E-007	0.00000E+000	1.85510E-006	0.00000E+000	4.80100E-004	-3.27672E+002	7	...........
	406	407	3.18080E+000	5.83708E-007	0.00000E+000	1.85666E-006	0.00000E+000	4.79000E-004	-3.27672E+002	7	...........
	407	408	3.18080E+000	5.83725E-007	0.00000E+000	1.85671E-006	0.00000E+000	4.79083E-004	-3.27672E+002	7	...........
	408	409	3.18079E+000	5.83754E-007	0.00000E+000	1.85680E-006	0.00000E+000	4.83933E-004	-3.27672E+002	7	...........
	409	410	3.18078E+000	5.83385E-007	0.00000E+000	1.85562E-006	0.00000E+000	4.80333E-004	-3.27672E+002	7	...........
	410	411	3.18078E+000	5.84098E-007	0.00000E+000	1.85789E-006	0.00000E+000	4.79633E-004	-3.27672E+002	7	...........
	411	412	3.18078E+000	5.84287E-007	0.00000E+000	1.85849E-006	0.00000E+000	4.77983E-004	-3.27672E+002	7	...........
	412	413	3.18078E+000	5.83128E-007	0.00000E+000	1.85480E-006	0.00000E+000	4.78433E-004	-3.27672E+002	7	...........
	413	414	3.18078E+000	5.83355E-007	0.00000E+000	1.85553E-006	0.00000E+000	4.78967E-004	-3.27672E+002	7	...........
	414	415	3.18078E+000	5.83664E-007	0.00000E+000	1.85651E-006	0.00000E+000	4.76217E-004	-3.27672E+002	7	...........
	415	416	3.18078E+000	5.83756E-007	0.00000E+000	1.85680E-006	0.00000E+000	4.78950E-004	-3.27672E+002	7	...........
	416	417	3.18077E+000	5.84085E-007	0.00000E+000	1.85784E-006	0.00000E+000	4.76417E-004	-3.27672E+002	7	...........
	417	418	3.18077E+000	5.83749E-007	0.00000E+000	1.85677E-006	0.00000E+000	4.80450E-004	-3.27672E+002	7	...........
	418	419	3.18077E+000	5.83318E-007	0.00000E+000	1.85540E-006	0.00000E+000	4.77617E-004	-3.27672E+002	7	...........
	419	420	3.18077E+000	5.83582E-007	0.00000E+000	1.85624E-006	0.00000E+000	4.79050E-004	-3.27672E+002	7	...........
	420	421	3.18077E+000	5.83488E-007	0.00000E+000	1.85594E-006	0.00000E+000	4.77517E-004	-3.27672E+002	7	...........
	421	422	3.18077E+000	5.83478E-007	0.00000E+000	1.85591E-006	0.00000E+000	4.75117E-004	-3.27672E+002	7	...........
	422	423	3.18076E+000	5.83530E-007	0.00000E+000	1.85607E-006	0.00000E+000	4.80800E-004	-3.27672E+002	7	...........
	423	424	3.18077E+000	5.83618E-007	0.00000E+000	1.85635E-006	0.00000E+000	4.81100E-004	-3.27672E+002	7	...........
	424	425	3.18076E+000	5.83273E-007	0.00000E+000	1.85525E-006	0.00000E+000	4.76017E-004	-3.27672E+002	7	...........
	425	426	3.18076E+000	5.83722E-007	0.00000E+000	1.85668E-006	0.00000E+000	4.82850E-004	-3.27672E+002	7	...........
	426	427	3.18076E+000	5.83210E-007	0.00000E+000	1.85505E-006	0.00000E+000	4.81467E-004	-3.27672E+002	7	...........
	427	428	3.18076E+000	5.84263E-007	0.00000E+000	1.85840E-006	0.00000E+000	4.79167E-004	-3.27672E+002	7	...........
	428	429	3.18075E+000	5.84342E-007	0.00000E+000	1.85865E-006	0.00000E+000	4.81300E-004	-3.27672E+002	7	...........
	429	430	3.18076E+000	5.83741E-007	0.00000E+000	1.85674E-006	0.00000E+000	4.82350E-004	-3.27672E+002	7	...........
	430	431	3.18075E+000	5.83500E-007	0.00000E+000	1.85597E-006	0.00000E+000	4.82517E-004	-3.27672E+002	7	...........
	431	432	3.18075E+000	5.82982E-007	0.00000E+000	1.85432E-006	0.00000E+000	4.75467E-004	-3.27672E+002	7	...........
	432	433	3.18076E+000	5.83269E-007	0.00000E+000	1.85524E-006	0.00000E+000	4.76933E-004	-3.27672E+002	7	...........
	433	434	3.18075E+000	5.83580E-007	0.00000E+000	1.85622E-006	0.00000E+000	4.80183E-004	-3.27672E+002	7	...........
	434	435	3.18075E+000	5.83098E-007	0.00000E+000	1.85469E-006	0.00000E+000	4.81717E-004	-3.27672E+002	7	...........
	435	436	3.18075E+000	5.84185E-007	0.00000E+000	1.85815E-006	0.00000E+000	4.79150E-004	-3.27672E+002	7	...........
	436	437	3.18075E+000	5.83800E-007	0.00000E+000	1.85692E-006	0.00000E+000	4.77433E-004	-3.27672E+002	7	...........
	437	438	3.18075E+000	5.84448E-007	0.00000E+000	1.85898E-006	0.00000E+000	4.83933E-004	-3.27672E+002	7	...........
	438	439	3.18074E+000	5.83820E-007	0.00000E+000	1.85698E-006	0.00000E+000	4.83317E-004	-3.27672E+002	7	...........
	439	440	3.18074E+000	5.83435E-007	0.00000E+000	1.85576E-006	0.00000E+000	4.80517E-004	-3.27672E+002	7	...........
	440	441	3.18074E+000	5.83502E-007	0.00000E+000	1.85597E-006	0.00000E+000	4.82050E-004	-3.27672E+002	7	...........
	441	442	3.18075E+000	5.83596E-007	0.00000E+000	1.85627E-006	0.00000E+000	4.82717E-004	-3.27672E+002	7	...........
	442	443	3.18074E+000	5.84582E-007	0.00000E+000	1.85941E-006	0.00000E+000	4.81450E-004	-3.27672E+002	7	...........
	443	444	3.18075E+000	5.84126E-007	0.00000E+000	1.85796E-006	0.00000E+000	4.79600E-004	-3.27672E+002	7	...........
	444	445	3.18074E+000	5.85205E-007	0.00000E+000	1.86138E-006	0.00000E+000	4.80300E-004	-3.27672E+002	7	...........
	445	446	3.18073E+000	5.84979E-007	0.00000E+000	1.86066E-006	0.00000E+000	4.79400E-004	-3.27672E+002	7	...........
	446	447	3.18074E+000	5.84293E-007	0.00000E+000	1.85848E-006	0.00000E+000	4.80683E-004	-3.27672E+002	7	...........
	447	448	3.18074E+000	5.84465E-007	0.00000E+000	1.85903E-006	0.00000E+000	4.83083E-004	-3.27672E+002	7	...........
	448	449	3.18073E+000	5.84525E-007	0.00000E+000	1.85922E-006	0.00000E+000	4.84450E-004	-3.27672E+002	7	...........
	449	450	3.18073E+000	5.84347E-007	0.00000E+000	1.85865E-006	0.00000E+000	4.83233E-004	-3.27672E+002	7	...........
	450	451	3.18073E+000	5.84572E-007	0.00000E+000	1.85936E-006	0.00000E+000	4.84450E-004	-3.27672E+002	7	...........
	451	452	3.18073E+000	5.85066E-007	0.00000E+000	1.86094E-006	0.00000E+000	4.82900E-004	-3.27672E+002	7	...........
	452	453	3.18073E+000	5.84989E-007	0.00000E+000	1.86069E-006	0.00000E+000	4.82600E-004	-3.27672E+002	7	...........
	453	454	3.18072E+000	5.84669E-007	0.00000E+000	1.85967E-006	0.00000E+000	4.83967E-004	-3.27672E+002	7	...........
	454	455	3.18073E+000	5.84692E-007	0.00000E+000	1.85975E-006	0.00000E+000	4.83267E-004	-3.27672E+002	7	...........
	455	456	3.18072E+000	5.85124E-007	0.00000E+000	1.86112E-006	0.00000E+000	4.84117E-004	-3.27672E+002	7	...........
	456	457	3.18073E+000	5.84943E-007	0.00000E+000	1.86055E-006	0.00000E+000	4.81150E-004	-3.27672E+002	7	...........
	457	458	3.18072E+000	5.84442E-007	0.00000E+000	1.85895E-006	0.00000E+000	4.84417E-004	-3.27672E+002	7	...........
	458	459	3.18072E+000	5.84645E-007	0.00000E+000	1.85959E-006	0.00000E+000	4.81817E-004	-3.27672E+002	7	...........
	459	460	3.18071E+000	5.84937E-007	0.00000E+000	1.86052E-006	0.00000E+000	4.82733E-004	-3.27672E+002	7	...........
	460	461	3.18073E+000	5.84367E-007	0.00000E+000	1.85871E-006	0.00000E+000	4.80367E-004	-3.27672E+002	7	...........
	461	462	3.18071E+000	5.85358E-007	0.00000E+000	1.86185E-006	0.00000E+000	4.80633E-004	-3.27672E+002	7	...........
	462	463	3.18072E+000	5.84689E-007	0.00000E+000	1.85973E-006	0.00000E+000	4.81150E-004	-3.27672E+002	7	...........
	463	464	3.18072E+000	5.84737E-007	0.00000E+000	1.85988E-006	0.00000E+000	4.79050E-004	-3.27672E+002	7	...........
	464	465	3.18071E+000	5.83833E-007	0.00000E+000	1.85700E-006	0.00000E+000	4.86200E-004	-3.27672E+002	7	...........
	465	466	3.18071E+000	5.84528E-007	0.00000E+000	1.85921E-006	0.00000E+000	4.84150E-004	-3.27672E+002	7	...........
	466	467	3.18071E+000	5.84626E-007	0.00000E+000	1.85953E-006	0.00000E+000	4.82533E-004	-3.27672E+002	7	...........
	467	468	3.18071E+000	5.84544E-007	0.00000E+000	1.85927E-006	0.00000E+000	4.79083E-004	-3.27672E+002	7	...........
	468	469	3.18071E+000	5.84805E-007	0.00000E+000	1.86009E-006	0.00000E+000	4.83450E-004	-3.27672E+002	7	...........
	469	470	3.18071E+000	5.85301E-007	0.00000E+000	1.86167E-006	0.00000E+000	4.80483E-004	-3.27672E+002	7	...........
	470	471	3.18070E+000	5.84782E-007	0.00000E+000	1.86002E-006	0.00000E+000	4.77067E-004	-3.27672E+002	7	...........
	471	472	3.18070E+000	5.84615E-007	0.00000E+000	1.85949E-006	0.00000E+000	4.80567E-004	-3.27672E+002	7	...........
	472	473	3.18069E+000	5.84544E-007	0.00000E+000	1.85926E-006	0.00000E+000	4.79783E-004	-3.27672E+002	7	...........
	473	474	3.18069E+000	5.84149E-007	0.00000E+000	1.85800E-006	0.00000E+000	4.83250E-004	-3.27672E+002	7	...........
	474	475	3.18070E+000	5.84516E-007	0.00000E+000	1.85917E-006	0.00000E+000	4.82283E-004	-3.27672E+002	7	...........
	475	476	3.18070E+000	5.84715E-007	0.00000E+000	1.85980E-006	0.00000E+000	4.76833E-004	-3.27672E+002	7	...........
	476	477	3.18069E+000	5.85499E-007	0.00000E+000	1.86229E-006	0.00000E+000	4.77750E-004	-3.27672E+002	7	...........
	477	478	3.18070E+000	5.85363E-007	0.00000E+000	1.86186E-006	0.00000E+000	4.80500E-004	-3.27672E+002	7	...........
	478	479	3.18070E+000	5.85577E-007	0.00000E+000	1.86254E-006	0.00000E+000	4.76767E-004	-3.27672E+002	7	...........
	479	480	3.18069E+000	5.85130E-007	0.00000E+000	1.86112E-006	0.00000E+000	4.78750E-004	-3.27672E+002	7	...........
	480	481	3.18069E+000	5.85714E-007	0.00000E+000	1.86297E-006	0.00000E+000	4.78333E-004	-3.27672E+002	7	...........
	481	482	3.18069E+000	5.86375E-007	0.00000E+000	1.86508E-006	0.00000E+000	4.79167E-004	-3.27672E+002	7	...........
	482	483	3.18069E+000	5.85751E-007	0.00000E+000	1.86309E-006	0.00000E+000	4.81317E-004	-3.27672E+002	7	...........
	483	484	3.18069E+000	5.85794E-007	0.00000E+000	1.86323E-006	0.00000E+000	4.79183E-004	-3.27672E+002	7	...........
	484	485	3.18068E+000	5.85898E-007	0.00000E+000	1.86356E-006	0.00000E+000	4.85250E-004	-3.27672E+002	7	...........
	485	486	3.18068E+000	5.85959E-007	0.00000E+000	1.86375E-006	0.00000E+000	4.81517E-004	-3.27672E+002	7	...........
	486	487	3.18068E+000	5.85320E-007	0.00000E+000	1.86171E-006	0.00000E+000	4.80583E-004	-3.27672E+002	7	...........
	487	488	3.18067E+000	5.85391E-007	0.00000E+000	1.86194E-006	0.00000E+000	4.80067E-004	-3.27672E+002	7	...........
	488	489	3.18068E+000	5.85394E-007	0.00000E+000	1.86195E-006	0.00000E+000	4.82117E-004	-3.27672E+002	7	...........
	489	490	3.18067E+000	5.85664E-007	0.00000E+000	1.86281E-006	0.00000E+000	4.84950E-004	-3.27672E+002	7	...........
	490	491	3.18067E+000	5.85279E-007	0.00000E+000	1.86158E-006	0.00000E+000	4.84467E-004	-3.27672E+002	7	...........
	491	492	3.18067E+000	5.85746E-007	0.00000E+000	1.86306E-006	0.00000E+000	4.84383E-004	-3.27672E+002	7	...........
	492	493	3.18067E+000	5.85315E-007	0.00000E+000	1.86169E-006	0.00000E+000	4.78767E-004	-3.27672E+002	7	...........
	493	494	3.18067E+000	5.85526E-007	0.00000E+000	1.86236E-006	0.00000E+000	4.77600E-004	-3.27672E+002	7	...........
	494	495	3.18066E+000	5.85600E-007	0.00000E+000	1.86260E-006	0.00000E+000	4.79350E-004	-3.27672E+002	7	...........
	495	496	3.18066E+000	5.86064E-007	0.00000E+000	1.86407E-006	0.00000E+000	4.79567E-004	-3.27672E+002	7	...........
	496	497	3.18065E+000	5.85444E-007	0.00000E+000	1.86209E-006	0.00000E+000	4.80617E-004	-3.27672E+002	7	...........
	497	498	3.18066E+000	5.85293E-007	0.00000E+000	1.86162E-006	0.00000E+000	4.83383E-004	-3.27672E+002	7	...........
	498	499	3.18066E+000	5.85607E-007	0.00000E+000	1.86262E-006	0.00000E+000	4.82033E-004	-3.27672E+002	7	...........
	499	500	3.18066E+000	5.85334E-007	0.00000E+000	1.86175E-006	0.00000E+000	4.80983E-004	-3.27672E+002	7	...........
	500	501	3.18065E+000	5.85080E-007	0.00000E+000	1.86094E-006	0.00000E+000	4.82600E-004	-3.27672E+002	7	...........
	501	502	3.18065E+000	5.85673E-007	0.00000E+000	1.86282E-006	0.00000E+000	4.82417E-004	-3.27672E+002	7	...........
	502	503	3.18065E+000	5.85936E-007	0.00000E+000	1.86366E-006	0.00000E+000	4.76400E-004	-3.27672E+002	7	...........
	503	504	3.18065E+000	5.86455E-007	0.00000E+000	1.86531E-006	0.00000E+000	4.84950E-004	-3.27672E+002	7	...........
	504	505	3.18065E+000	5.85992E-007	0.00000E+000	1.86384E-006	0.00000E+000	4.80400E-004	-3.27672E+002	7	...........
	505	506	3.18065E+000	5.86188E-007	0.00000E+000	1.86446E-006	0.00000E+000	4.78917E-004	-3.27672E+002	7	...........
	506	507	3.18065E+000	5.86307E-007	0.00000E+000	1.86484E-006	0.00000E+000	4.78833E-004	-3.27672E+002	7	...........
	507	508	3.18064E+000	5.85545E-007	0.00000E+000	1.86241E-006	0.00000E+000	4.80033E-004	-3.27672E+002	7	...........
	508	509	3.18065E+000	5.85142E-007	0.00000E+000	1.86113E-006	0.00000E+000	4.82517E-004	-3.27672E+002	7	...........
	509	510	3.18064E+000	5.85561E-007	0.00000E+000	1.86246E-006	0.00000E+000	4.80067E-004	-3.27672E+002	7	...........
	510	511	3.18065E+000	5.85653E-007	0.00000E+000	1.86275E-006	0.00000E+000	4.78450E-004	-3.27672E+002	7	...........
	511	512	3.18064E+000	5.86028E-007	0.00000E+000	1.86394E-006	0.00000E+000	4.81817E-004	-3.27672E+002	7	...........
	512	513	3.18064E+000	5.86841E-007	0.00000E+000	1.86653E-006	0.00000E+000	4.84750E-004	-3.27672E+002	7	...........
	513	514	3.18064E+000	5.85089E-007	0.00000E+000	1.86096E-006	0.00000E+000	4.78050E-004	-3.27672E+002	7	...........
	514	515	3.18064E+000	5.85612E-007	0.00000E+000	1.86262E-006	0.00000E+000	4.85600E-004	-3.27672E+002	7	...........
	515	516	3.18063E+000	5.85330E-007	0.00000E+000	1.86172E-006	0.00000E+000	4.81517E-004	-3.27672E+002	7	...........
	516	517	3.18063E+000	5.85329E-007	0.00000E+000	1.86172E-006	0.00000E+000	4.83017E-004	-3.27672E+002	7	...........
	517	518	3.18063E+000	5.85968E-007	0.00000E+000	1.86375E-006	0.00000E+000	4.77617E-004	-3.27672E+002	7	...........
	518	519	3.18064E+000	5.86487E-007	0.00000E+000	1.86541E-006	0.00000E+000	4.83117E-004	-3.27672E+002	7	...........
	519	520	3.18063E+000	5.85630E-007	0.00000E+000	1.86267E-006	0.00000E+000	4.79900E-004	-3.27672E+002	7	...........
	520	521	3.18063E+000	5.86077E-007	0.00000E+000	1.86410E-006	0.00000E+000	4.81783E-004	-3.27672E+002	7	...........
	521	522	3.18063E+000	5.86225E-007	0.00000E+000	1.86457E-006	0.00000E+000	4.78050E-004	-3.27672E+002	7	...........
	522	523	3.18063E+000	5.86016E-007	0.00000E+000	1.86390E-006	0.00000E+000	4.81633E-004	-3.27672E+002	7	...........
	523	524	3.18063E+000	5.86175E-007	0.00000E+000	1.86441E-006	0.00000E+000	4.80633E-004	-3.27672E+002	7	...........
	524	525	3.18063E+000	5.85623E-007	0.00000E+000	1.86265E-006	0.00000E+000	4.82600E-004	-3.27672E+002	7	...........
	525	526	3.18063E+000	5.85545E-007	0.00000E+000	1.86240E-006	0.00000E+000	4.80233E-004	-3.27672E+002	7	...........
	526	527	3.18063E+000	5.86003E-007	0.00000E+000	1.86386E-006	0.00000E+000	4.80550E-004	-3.27672E+002	7	...........
	527	528	3.18063E+000	5.85688E-007	0.00000E+000	1.86286E-006	0.00000E+000	4.83283E-004	-3.27672E+002	7	...........
	528	529	3.18063E+000	5.85149E-007	0.00000E+000	1.86114E-006	0.00000E+000	4.80250E-004	-3.27672E+002	7	...........
	529	530	3.18063E+000	5.86559E-007	0.00000E+000	1.86563E-006	0.00000E+000	4.81233E-004	-3.27672E+002	7	...........
	530	531	3.18062E+000	5.86083E-007	0.00000E+000	1.86411E-006	0.00000E+000	4.84050E-004	-3.27672E+002	7	...........
	531	532	3.18062E+000	5.86085E-007	0.00000E+000	1.86412E-006	0.00000E+000	4.78400E-004	-3.27672E+002	7	...........
	532	533	3.18063E+000	5.86250E-007	0.00000E+000	1.86464E-006	0.00000E+000	4.80250E-004	-3.27672E+002	7	...........
	533	534	3.18063E+000	5.86208E-007	0.00000E+000	1.86451E-006	0.00000E+000	4.81533E-004	-3.27672E+002	7	...........
	534	535	3.18062E+000	5.86739E-007	0.00000E+000	1.86620E-006	0.00000E+000	4.83467E-004	-3.27672E+002	7	...........
	535	536	3.18062E+000	5.86679E-007	0.00000E+000	1.86600E-006	0.00000E+000	4.85300E-004	-3.27672E+002	7	...........
	536	537	3.18062E+000	5.86506E-007	0.00000E+000	1.86545E-006	0.00000E+000	4.82383E-004	-3.27672E+002	7	...........
	537	538	3.18062E+000	5.86249E-007	0.00000E+000	1.86463E-006	0.00000E+000	4.79917E-004	-3.27672E+002	7	...........
	538	539	3.18062E+000	5.86814E-007	0.00000E+000	1.86643E-006	0.00000E+000	4.82483E-004	-3.27672E+002	7	...........
	539	540	3.18061E+000	5.86311E-007	0.00000E+000	1.86483E-006	0.00000E+000	4.86883E-004	-3.27672E+002	7	...........
	540	541	3.18061E+000	5.86635E-007	0.00000E+000	1.86586E-006	0.00000E+000	4.83667E-004	-3.27672E+002	7	...........
	541	542	3.18062E+000	5.86520E-007	0.00000E+000	1.86549E-006	0.00000E+000	4.82317E-004	-3.27672E+002	7	...........
	542	543	3.18061E+000	5.85972E-007	0.00000E+000	1.86375E-006	0.00000E+000	4.79117E-004	-3.27672E+002	7	...........
	543	544	3.18061E+000	5.86337E-007	0.00000E+000	1.86491E-006	0.00000E+000	4.78700E-004	-3.27672E+002	7	...........
	544	545	3.18060E+000	5.86710E-007	0.00000E+000	1.86609E-006	0.00000E+000	4.77633E-004	-3.27672E+002	7	...........
	545	546	3.18061E+000	5.86368E-007	0.00000E+000	1.86501E-006	0.00000E+000	4.80267E-004	-3.27672E+002	7	...........
	546	547	3.18061E+000	5.87119E-007	0.00000E+000	1.86740E-006	0.00000E+000	4.78750E-004	-3.27672E+002	7	...........
	547	548	3.18061E+000	5.86828E-007	0.00000E+000	1.86647E-006	0.00000E+000	4.80917E-004	-3.27672E+002	7	...........
	548	549	3.18061E+000	5.86445E-007	0.00000E+000	1.86525E-006	0.00000E+000	4.83200E-004	-3.27672E+002	7	...........
	549	550	3.18061E+000	5.86608E-007	0.00000E+000	1.86577E-006	0.00000E+000	4.76967E-004	-3.27672E+002	7	...........
	550	551	3.18061E+000	5.86665E-007	0.00000E+000	1.86596E-006	0.00000E+000	4.77283E-004	-3.27672E+002	7	...........
	551	552	3.18061E+000	5.86280E-007	0.00000E+000	1.86473E-006	0.00000E+000	4.83333E-004	-3.27672E+002	7	...........
	552	553	3.18061E+000	5.86528E-007	0.00000E+000	1.86552E-006	0.00000E+000	4.83433E-004	-3.27672E+002	7	...........
	553	554	3.18060E+000	5.86761E-007	0.00000E+000	1.86626E-006	0.00000E+000	4.80633E-004	-3.27672E+002	7	...........
	554	555	3.18060E+000	5.86360E-007	0.00000E+000	1.86498E-006	0.00000E+000	4.86800E-004	-3.27672E+002	7	...........
	555	556	3.18060E+000	5.86340E-007	0.00000E+000	1.86491E-006	0.00000E+000	4.84867E-004	-3.27672E+002	7	...........
	556	557	3.18060E+000	5.86651E-007	0.00000E+000	1.86590E-006	0.00000E+000	4.78817E-004	-3.27672E+002	7	...........
	557	558	3.18060E+000	5.86838E-007	0.00000E+000	1.86650E-006	0.00000E+000	4.84267E-004	-3.27672E+002	7	...........
	558	559	3.18060E+000	5.86683E-007	0.00000E+000	1.86600E-006	0.00000E+000	4.82733E-004	-3.27672E+002	7	...........
	559	560	3.18060E+000	5.86891E-007	0.00000E+000	1.86666E-006	0.00000E+000	4.83200E-004	-3.27672E+002	7	...........
	560	561	3.18060E+000	5.86977E-007	0.00000E+000	1.86694E-006	0.00000E+000	4.83533E-004	-3.27672E+002	7	...........
	561	562	3.18059E+000	5.87148E-007	0.00000E+000	1.86748E-006	0.00000E+000	4.83383E-004	-3.27672E+002	7	...........
	562	563	3.18060E+000	5.87177E-007	0.00000E+000	1.86757E-006	0.00000E+000	4.81783E-004	-3.27672E+002	7	...........
	563	564	3.18059E+000	5.87559E-007	0.00000E+000	1.86879E-006	0.00000E+000	4.81717E-004	-3.27672E+002	7	...........
	564	565	3.18059E+000	5.87211E-007	0.00000E+000	1.86768E-006	0.00000E+000	4.83933E-004	-3.27672E+002	7	...........
	565	566	3.18059E+000	5.87598E-007	0.00000E+000	1.86891E-006	0.00000E+000	4.84933E-004	-3.27672E+002	7	...........
	566	567	3.18060E+000	5.87164E-007	0.00000E+000	1.86753E-006	0.00000E+000	4.85633E-004	-3.27672E+002	7	...........
	567	568	3.18060E+000	5.86591E-007	0.00000E+000	1.86571E-006	0.00000E+000	4.84950E-004	-3.27672E+002	7	...........
	568	569	3.18059E+000	5.86305E-007	0.00000E+000	1.86480E-006	0.00000E+000	4.81833E-004	-3.27672E+002	7	...........
	569	570	3.18059E+000	5.86919E-007	0.00000E+000	1.86675E-006	0.00000E+000	4.85817E-004	-3.27672E+002	7	...........
	570	571	3.18060E+000	5.86797E-007	0.00000E+000	1.86637E-006	0.00000E+000	4.86617E-004	-3.27672E+002	7	...........
	571	572	3.18059E+000	5.87344E-007	0.00000E+000	1.86810E-006	0.00000E+000	4.85433E-004	-3.27672E+002	7	...........
	572	573	3.18059E+000	5.86648E-007	0.00000E+000	1.86589E-006	0.00000E+000	4.85950E-004	-3.27672E+002	7	...........
	573	574	3.18059E+000	5.87077E-007	0.00000E+000	1.86725E-006	0.00000E+000	4.85300E-004	-3.27672E+002	7	...........
	574	575	3.18059E+000	5.86680E-007	0.00000E+000	1.86599E-006	0.00000E+000	4.83550E-004	-3.27672E+002	7	...........
	575	576	3.18059E+000	5.87093E-007	0.00000E+000	1.86730E-006	0.00000E+000	4.86450E-004	-3.27672E+002	7	...........
	576	577	3.18059E+000	5.87284E-007	0.00000E+000	1.86791E-006	0.00000E+000	4.83033E-004	-3.27672E+002	7	...........
	577	578	3.18059E+000	5.86983E-007	0.00000E+000	1.86695E-006	0.00000E+000	4.84433E-004	-3.27672E+002	7	...........
	578	579	3.18059E+000	5.88020E-007	0.00000E+000	1.87025E-006	0.00000E+000	4.88083E-004	-3.27672E+002	7	...........
	579	580	3.18058E+000	5.86891E-007	0.00000E+000	1.86665E-006	0.00000E+000	4.87200E-004	-3.27672E+002	7	...........
	580	581	3.18058E+000	5.88172E-007	0.00000E+000	1.87073E-006	0.00000E+000	4.87450E-004	-3.27672E+002	7	...........
	581	582	3.18057E+000	5.86910E-007	0.00000E+000	1.86671E-006	0.00000E+000	4.84783E-004	-3.27672E+002	7	...........
	582	583	3.18058E+000	5.86738E-007	0.00000E+000	1.86617E-006	0.00000E+000	4.80483E-004	-3.27672E+002	7	...........
	583	584	3.18058E+000	5.86696E-007	0.00000E+000	1.86604E-006	0.00000E+000	4.85267E-004	-3.27672E+002	7	...........
	584	585	3.18058E+000	5.87065E-007	0.00000E+000	1.86721E-006	0.00000E+000	4.80633E-004	-3.27672E+002	7	...........
	585	586	3.18058E+000	5.87569E-007	0.00000E+000	1.86881E-006	0.00000E+000	4.81583E-004	-3.27672E+002	7	...........
	586	587	3.18059E+000	5.88133E-007	0.00000E+000	1.87061E-006	0.00000E+000	4.84933E-004	-3.27672E+002	7	...........
	587	588	3.18058E+000	5.88080E-007	0.00000E+000	1.87044E-006	0.00000E+000	4.86533E-004	-3.27672E+002	7	...........
	588	589	3.18058E+000	5.87657E-007	0.00000E+000	1.86909E-006	0.00000E+000	4.84400E-004	-3.27672E+002	7	...........
	589	590	3.18057E+000	5.87401E-007	0.00000E+000	1.86827E-006	0.00000E+000	4.81633E-004	-3.27672E+002	7	...........
	590	591	3.18057E+000	5.87550E-007	0.00000E+000	1.86875E-006	0.00000E+000	4.86483E-004	-3.27672E+002	7	...........
	591	592	3.18058E+000	5.87869E-007	0.00000E+000	1.86976E-006	0.00000E+000	4.84583E-004	-3.27672E+002	7	...........
	592	593	3.18057E+000	5.87682E-007	0.00000E+000	1.86917E-006	0.00000E+000	4.83967E-004	-3.27672E+002	7	...........
	593	594	3.18058E+000	5.87329E-007	0.00000E+000	1.86804E-006	0.00000E+000	4.82733E-004	-3.27672E+002	7	...........
	594	595	3.18057E+000	5.87679E-007	0.00000E+000	1.86916E-006	0.00000E+000	4.82300E-004	-3.27672E+002	7	...........
	595	596	3.18057E+000	5.87267E-007	0.00000E+000	1.86784E-006	0.00000E+000	4.80567E-004	-3.27672E+002	7	...........
	596	597	3.18057E+000	5.87603E-007	0.00000E+000	1.86891E-006	0.00000E+000	4.82050E-004	-3.27672E+002	7	...........
	597	598	3.18057E+000	5.88101E-007	0.00000E+000	1.87050E-006	0.00000E+000	4.89450E-004	-3.27672E+002	7	...........
	598	599	3.18057E+000	5.87672E-007	0.00000E+000	1.86913E-006	0.00000E+000	4.85333E-004	-3.27672E+002	7	...........
	599	600	3.18057E+000	5.87896E-007	0.00000E+000	1.86985E-006	0.00000E+000	4.85150E-004	-3.27672E+002	7	...........
