EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	2.2.2024	Date
TIME	LABEL	22:35:49	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.635746	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.73010E+000	-9.37663E-007	0.00000E+000	-3.49758E-006	0.00000E+000	7.04033E-004	-3.27672E+002	7	...........
	1	2	3.72980E+000	-9.37084E-007	0.00000E+000	-3.49513E-006	0.00000E+000	6.99433E-004	-3.27672E+002	7	...........
	2	3	3.72960E+000	-9.36529E-007	0.00000E+000	-3.49288E-006	0.00000E+000	6.98767E-004	-3.27672E+002	7	...........
	3	4	3.72943E+000	-9.36013E-007	0.00000E+000	-3.49080E-006	0.00000E+000	6.96467E-004	-3.27672E+002	7	...........
	4	5	3.72928E+000	-9.35482E-007	0.00000E+000	-3.48868E-006	0.00000E+000	6.97667E-004	-3.27672E+002	7	...........
	5	6	3.72914E+000	-9.35207E-007	0.00000E+000	-3.48752E-006	0.00000E+000	6.99717E-004	-3.27672E+002	7	...........
	6	7	3.72901E+000	-9.34818E-007	0.00000E+000	-3.48595E-006	0.00000E+000	7.04117E-004	-3.27672E+002	7	...........
	7	8	3.72888E+000	-9.36184E-007	0.00000E+000	-3.49092E-006	0.00000E+000	7.05483E-004	-3.27672E+002	7	...........
	8	9	3.72876E+000	-9.34852E-007	0.00000E+000	-3.48584E-006	0.00000E+000	7.09567E-004	-3.27672E+002	7	...........
	9	10	3.72864E+000	-9.36125E-007	0.00000E+000	-3.49047E-006	0.00000E+000	7.10117E-004	-3.27672E+002	7	...........
	10	11	3.72851E+000	-9.36355E-007	0.00000E+000	-3.49120E-006	0.00000E+000	7.11117E-004	-3.27672E+002	7	...........
	11	12	3.72840E+000	-9.35405E-007	0.00000E+000	-3.48756E-006	0.00000E+000	7.11300E-004	-3.27672E+002	7	...........
	12	13	3.72829E+000	-9.36238E-007	0.00000E+000	-3.49057E-006	0.00000E+000	7.10533E-004	-3.27672E+002	7	...........
	13	14	3.72820E+000	-9.35947E-007	0.00000E+000	-3.48940E-006	0.00000E+000	7.11583E-004	-3.27672E+002	7	...........
	14	15	3.72812E+000	-9.35432E-007	0.00000E+000	-3.48740E-006	0.00000E+000	7.14000E-004	-3.27672E+002	7	...........
	15	16	3.72803E+000	-9.34759E-007	0.00000E+000	-3.48481E-006	0.00000E+000	7.11300E-004	-3.27672E+002	7	...........
	16	17	3.72796E+000	-9.34573E-007	0.00000E+000	-3.48405E-006	0.00000E+000	7.09367E-004	-3.27672E+002	7	...........
	17	18	3.72787E+000	-9.35696E-007	0.00000E+000	-3.48816E-006	0.00000E+000	7.09617E-004	-3.27672E+002	7	...........
	18	19	3.72780E+000	-9.35315E-007	0.00000E+000	-3.48667E-006	0.00000E+000	7.09367E-004	-3.27672E+002	7	...........
	19	20	3.72773E+000	-9.34701E-007	0.00000E+000	-3.48432E-006	0.00000E+000	7.08150E-004	-3.27672E+002	7	...........
	20	21	3.72766E+000	-9.34307E-007	0.00000E+000	-3.48278E-006	0.00000E+000	5.12850E-004	-3.27672E+002	7	...........
	21	22	3.72758E+000	-9.33944E-007	0.00000E+000	-3.48135E-006	0.00000E+000	4.23217E-004	-3.27672E+002	7	...........
	22	23	3.72750E+000	-9.34235E-007	0.00000E+000	-3.48237E-006	0.00000E+000	4.26667E-004	-3.27672E+002	7	...........
	23	24	3.72743E+000	-9.33629E-007	0.00000E+000	-3.48004E-006	0.00000E+000	4.26750E-004	-3.27672E+002	7	...........
	24	25	3.72736E+000	-9.34246E-007	0.00000E+000	-3.48227E-006	0.00000E+000	4.29483E-004	-3.27672E+002	7	...........
	25	26	3.72729E+000	-9.34543E-007	0.00000E+000	-3.48331E-006	0.00000E+000	4.32200E-004	-3.27672E+002	7	...........
	26	27	3.72721E+000	-9.33740E-007	0.00000E+000	-3.48024E-006	0.00000E+000	4.29200E-004	-3.27672E+002	7	...........
	27	28	3.72714E+000	-9.33758E-007	0.00000E+000	-3.48024E-006	0.00000E+000	4.29333E-004	-3.27672E+002	7	...........
	28	29	3.72707E+000	-9.34033E-007	0.00000E+000	-3.48121E-006	0.00000E+000	4.30150E-004	-3.27672E+002	7	...........
	29	30	3.72701E+000	-9.34152E-007	0.00000E+000	-3.48159E-006	0.00000E+000	4.32167E-004	-3.27672E+002	7	...........
	30	31	3.72693E+000	-9.32985E-007	0.00000E+000	-3.47717E-006	0.00000E+000	4.34733E-004	-3.27672E+002	7	...........
	31	32	3.72687E+000	-9.32808E-007	0.00000E+000	-3.47645E-006	0.00000E+000	4.33100E-004	-3.27672E+002	7	...........
	32	33	3.72681E+000	-9.32722E-007	0.00000E+000	-3.47608E-006	0.00000E+000	4.32583E-004	-3.27672E+002	7	...........
	33	34	3.72675E+000	-9.33183E-007	0.00000E+000	-3.47774E-006	0.00000E+000	4.36950E-004	-3.27672E+002	7	...........
	34	35	3.72668E+000	-9.33403E-007	0.00000E+000	-3.47850E-006	0.00000E+000	4.37267E-004	-3.27672E+002	7	...........
	35	36	3.72663E+000	-9.33293E-007	0.00000E+000	-3.47804E-006	0.00000E+000	4.39517E-004	-3.27672E+002	7	...........
	36	37	3.72657E+000	-9.33544E-007	0.00000E+000	-3.47892E-006	0.00000E+000	4.38733E-004	-3.27672E+002	7	...........
	37	38	3.72652E+000	-9.33300E-007	0.00000E+000	-3.47796E-006	0.00000E+000	4.39200E-004	-3.27672E+002	7	...........
	38	39	3.72646E+000	-9.33563E-007	0.00000E+000	-3.47889E-006	0.00000E+000	4.39050E-004	-3.27672E+002	7	...........
	39	40	3.72640E+000	-9.32976E-007	0.00000E+000	-3.47665E-006	0.00000E+000	4.42817E-004	-3.27672E+002	7	...........
	40	41	3.72635E+000	-9.32926E-007	0.00000E+000	-3.47641E-006	0.00000E+000	4.43133E-004	-3.27672E+002	7	...........
	41	42	3.72629E+000	-9.32885E-007	0.00000E+000	-3.47620E-006	0.00000E+000	4.41900E-004	-3.27672E+002	7	...........
	42	43	3.72625E+000	-9.32577E-007	0.00000E+000	-3.47501E-006	0.00000E+000	4.44950E-004	-3.27672E+002	7	...........
	43	44	3.72619E+000	-9.32245E-007	0.00000E+000	-3.47372E-006	0.00000E+000	4.41733E-004	-3.27672E+002	7	...........
	44	45	3.72613E+000	-9.32690E-007	0.00000E+000	-3.47533E-006	0.00000E+000	4.43467E-004	-3.27672E+002	7	...........
	45	46	3.72609E+000	-9.32181E-007	0.00000E+000	-3.47339E-006	0.00000E+000	4.45850E-004	-3.27672E+002	7	...........
	46	47	3.72604E+000	-9.32133E-007	0.00000E+000	-3.47317E-006	0.00000E+000	4.45817E-004	-3.27672E+002	7	...........
	47	48	3.72600E+000	-9.32161E-007	0.00000E+000	-3.47323E-006	0.00000E+000	4.45367E-004	-3.27672E+002	7	...........
	48	49	3.72595E+000	-9.31432E-007	0.00000E+000	-3.47047E-006	0.00000E+000	4.45650E-004	-3.27672E+002	7	...........
	49	50	3.72590E+000	-9.31304E-007	0.00000E+000	-3.46995E-006	0.00000E+000	4.49483E-004	-3.27672E+002	7	...........
	50	51	3.72585E+000	-9.31320E-007	0.00000E+000	-3.46996E-006	0.00000E+000	4.48183E-004	-3.27672E+002	7	...........
	51	52	3.72580E+000	-9.31669E-007	0.00000E+000	-3.47121E-006	0.00000E+000	4.48450E-004	-3.27672E+002	7	...........
	52	53	3.72576E+000	-9.30584E-007	0.00000E+000	-3.46713E-006	0.00000E+000	4.47183E-004	-3.27672E+002	7	...........
	53	54	3.72570E+000	-9.31062E-007	0.00000E+000	-3.46886E-006	0.00000E+000	4.47233E-004	-3.27672E+002	7	...........
	54	55	3.72565E+000	-9.30655E-007	0.00000E+000	-3.46729E-006	0.00000E+000	4.48467E-004	-3.27672E+002	7	...........
	55	56	3.72559E+000	-9.30252E-007	0.00000E+000	-3.46574E-006	0.00000E+000	4.48233E-004	-3.27672E+002	7	...........
	56	57	3.72554E+000	-9.30437E-007	0.00000E+000	-3.46638E-006	0.00000E+000	4.47817E-004	-3.27672E+002	7	...........
	57	58	3.72549E+000	-9.30985E-007	0.00000E+000	-3.46838E-006	0.00000E+000	4.49150E-004	-3.27672E+002	7	...........
	58	59	3.72544E+000	-9.30352E-007	0.00000E+000	-3.46597E-006	0.00000E+000	4.45917E-004	-3.27672E+002	7	...........
	59	60	3.72538E+000	-9.30699E-007	0.00000E+000	-3.46721E-006	0.00000E+000	4.46267E-004	-3.27672E+002	7	...........
	60	61	3.72533E+000	-9.30387E-007	0.00000E+000	-3.46600E-006	0.00000E+000	4.46800E-004	-3.27672E+002	7	...........
	61	62	3.72529E+000	-9.30834E-007	0.00000E+000	-3.46763E-006	0.00000E+000	4.43267E-004	-3.27672E+002	7	...........
	62	63	3.72524E+000	-9.30101E-007	0.00000E+000	-3.46485E-006	0.00000E+000	4.45467E-004	-3.27672E+002	7	...........
	63	64	3.72519E+000	-9.30524E-007	0.00000E+000	-3.46637E-006	0.00000E+000	4.43017E-004	-3.27672E+002	7	...........
	64	65	3.72514E+000	-9.29661E-007	0.00000E+000	-3.46312E-006	0.00000E+000	4.42017E-004	-3.27672E+002	7	...........
	65	66	3.72509E+000	-9.29013E-007	0.00000E+000	-3.46066E-006	0.00000E+000	4.41450E-004	-3.27672E+002	7	...........
	66	67	3.72505E+000	-9.29604E-007	0.00000E+000	-3.46282E-006	0.00000E+000	4.38817E-004	-3.27672E+002	7	...........
	67	68	3.72501E+000	-9.29664E-007	0.00000E+000	-3.46300E-006	0.00000E+000	4.38833E-004	-3.27672E+002	7	...........
	68	69	3.72496E+000	-9.29320E-007	0.00000E+000	-3.46168E-006	0.00000E+000	4.39350E-004	-3.27672E+002	7	...........
	69	70	3.72493E+000	-9.29810E-007	0.00000E+000	-3.46347E-006	0.00000E+000	4.36867E-004	-3.27672E+002	7	...........
	70	71	3.72489E+000	-9.29349E-007	0.00000E+000	-3.46172E-006	0.00000E+000	4.37217E-004	-3.27672E+002	7	...........
	71	72	3.72486E+000	-9.29605E-007	0.00000E+000	-3.46265E-006	0.00000E+000	4.36133E-004	-3.27672E+002	7	...........
	72	73	3.72483E+000	-9.28901E-007	0.00000E+000	-3.45999E-006	0.00000E+000	4.33867E-004	-3.27672E+002	7	...........
	73	74	3.72480E+000	-9.28983E-007	0.00000E+000	-3.46028E-006	0.00000E+000	4.31767E-004	-3.27672E+002	7	...........
	74	75	3.72477E+000	-9.29033E-007	0.00000E+000	-3.46043E-006	0.00000E+000	4.32533E-004	-3.27672E+002	7	...........
	75	76	3.72474E+000	-9.29622E-007	0.00000E+000	-3.46260E-006	0.00000E+000	4.32333E-004	-3.27672E+002	7	...........
	76	77	3.72471E+000	-9.28403E-007	0.00000E+000	-3.45803E-006	0.00000E+000	4.27650E-004	-3.27672E+002	7	...........
	77	78	3.72469E+000	-9.29111E-007	0.00000E+000	-3.46065E-006	0.00000E+000	4.28683E-004	-3.27672E+002	7	...........
	78	79	3.72466E+000	-9.28671E-007	0.00000E+000	-3.45899E-006	0.00000E+000	4.26217E-004	-3.27672E+002	7	...........
	79	80	3.72463E+000	-9.28797E-007	0.00000E+000	-3.45942E-006	0.00000E+000	4.25733E-004	-3.27672E+002	7	...........
	80	81	3.72461E+000	-9.28767E-007	0.00000E+000	-3.45929E-006	0.00000E+000	4.25433E-004	-3.27672E+002	7	...........
	81	82	3.72458E+000	-9.28186E-007	0.00000E+000	-3.45710E-006	0.00000E+000	4.24117E-004	-3.27672E+002	7	...........
	82	83	3.72455E+000	-9.28388E-007	0.00000E+000	-3.45783E-006	0.00000E+000	4.24450E-004	-3.27672E+002	7	...........
	83	84	3.72452E+000	-9.28415E-007	0.00000E+000	-3.45790E-006	0.00000E+000	4.23383E-004	-3.27672E+002	7	...........
	84	85	3.72450E+000	-9.28448E-007	0.00000E+000	-3.45801E-006	0.00000E+000	4.23850E-004	-3.27672E+002	7	...........
	85	86	3.72448E+000	-9.28367E-007	0.00000E+000	-3.45768E-006	0.00000E+000	4.25200E-004	-3.27672E+002	7	...........
	86	87	3.72444E+000	-9.28526E-007	0.00000E+000	-3.45824E-006	0.00000E+000	4.23733E-004	-3.27672E+002	7	...........
	87	88	3.72442E+000	-9.28517E-007	0.00000E+000	-3.45819E-006	0.00000E+000	4.25967E-004	-3.27672E+002	7	...........
	88	89	3.72439E+000	-9.28861E-007	0.00000E+000	-3.45944E-006	0.00000E+000	4.24650E-004	-3.27672E+002	7	...........
	89	90	3.72437E+000	-9.27881E-007	0.00000E+000	-3.45577E-006	0.00000E+000	4.23117E-004	-3.27672E+002	7	...........
	90	91	3.72434E+000	-9.27634E-007	0.00000E+000	-3.45483E-006	0.00000E+000	4.24683E-004	-3.27672E+002	7	...........
	91	92	3.72431E+000	-9.28056E-007	0.00000E+000	-3.45637E-006	0.00000E+000	4.25567E-004	-3.27672E+002	7	...........
	92	93	3.72429E+000	-9.27768E-007	0.00000E+000	-3.45528E-006	0.00000E+000	4.25283E-004	-3.27672E+002	7	...........
	93	94	3.72426E+000	-9.28436E-007	0.00000E+000	-3.45773E-006	0.00000E+000	4.25883E-004	-3.27672E+002	7	...........
	94	95	3.72423E+000	-9.28353E-007	0.00000E+000	-3.45740E-006	0.00000E+000	4.23700E-004	-3.27672E+002	7	...........
	95	96	3.72421E+000	-9.27932E-007	0.00000E+000	-3.45581E-006	0.00000E+000	4.25000E-004	-3.27672E+002	7	...........
	96	97	3.72418E+000	-9.27779E-007	0.00000E+000	-3.45522E-006	0.00000E+000	4.26500E-004	-3.27672E+002	7	...........
	97	98	3.72415E+000	-9.26830E-007	0.00000E+000	-3.45165E-006	0.00000E+000	4.24783E-004	-3.27672E+002	7	...........
	98	99	3.72413E+000	-9.26611E-007	0.00000E+000	-3.45082E-006	0.00000E+000	4.24083E-004	-3.27672E+002	7	...........
	99	100	3.72410E+000	-9.27784E-007	0.00000E+000	-3.45516E-006	0.00000E+000	4.25700E-004	-3.27672E+002	7	...........
	100	101	3.72407E+000	-9.27276E-007	0.00000E+000	-3.45324E-006	0.00000E+000	4.25667E-004	-3.27672E+002	7	...........
	101	102	3.72405E+000	-9.27797E-007	0.00000E+000	-3.45516E-006	0.00000E+000	4.28250E-004	-3.27672E+002	7	...........
	102	103	3.72402E+000	-9.27745E-007	0.00000E+000	-3.45494E-006	0.00000E+000	4.27900E-004	-3.27672E+002	7	...........
	103	104	3.72399E+000	-9.27631E-007	0.00000E+000	-3.45449E-006	0.00000E+000	4.29550E-004	-3.27672E+002	7	...........
	104	105	3.72397E+000	-9.26978E-007	0.00000E+000	-3.45204E-006	0.00000E+000	4.27667E-004	-3.27672E+002	7	...........
	105	106	3.72394E+000	-9.27454E-007	0.00000E+000	-3.45378E-006	0.00000E+000	4.27017E-004	-3.27672E+002	7	...........
	106	107	3.72392E+000	-9.27640E-007	0.00000E+000	-3.45446E-006	0.00000E+000	4.26133E-004	-3.27672E+002	7	...........
	107	108	3.72389E+000	-9.27538E-007	0.00000E+000	-3.45405E-006	0.00000E+000	4.26483E-004	-3.27672E+002	7	...........
	108	109	3.72386E+000	-9.27325E-007	0.00000E+000	-3.45323E-006	0.00000E+000	4.25667E-004	-3.27672E+002	7	...........
	109	110	3.72383E+000	-9.27418E-007	0.00000E+000	-3.45355E-006	0.00000E+000	4.26317E-004	-3.27672E+002	7	...........
	110	111	3.72381E+000	-9.26998E-007	0.00000E+000	-3.45196E-006	0.00000E+000	4.25267E-004	-3.27672E+002	7	...........
	111	112	3.72379E+000	-9.26914E-007	0.00000E+000	-3.45163E-006	0.00000E+000	4.25233E-004	-3.27672E+002	7	...........
	112	113	3.72375E+000	-9.26893E-007	0.00000E+000	-3.45152E-006	0.00000E+000	4.28133E-004	-3.27672E+002	7	...........
	113	114	3.72373E+000	-9.26525E-007	0.00000E+000	-3.45013E-006	0.00000E+000	4.27700E-004	-3.27672E+002	7	...........
	114	115	3.72371E+000	-9.26641E-007	0.00000E+000	-3.45054E-006	0.00000E+000	4.27800E-004	-3.27672E+002	7	...........
	115	116	3.72369E+000	-9.26639E-007	0.00000E+000	-3.45051E-006	0.00000E+000	4.27400E-004	-3.27672E+002	7	...........
	116	117	3.72366E+000	-9.27204E-007	0.00000E+000	-3.45259E-006	0.00000E+000	4.27917E-004	-3.27672E+002	7	...........
	117	118	3.72363E+000	-9.27533E-007	0.00000E+000	-3.45379E-006	0.00000E+000	4.26567E-004	-3.27672E+002	7	...........
	118	119	3.72362E+000	-9.26909E-007	0.00000E+000	-3.45146E-006	0.00000E+000	4.28750E-004	-3.27672E+002	7	...........
	119	120	3.72360E+000	-9.26842E-007	0.00000E+000	-3.45118E-006	0.00000E+000	4.25467E-004	-3.27672E+002	7	...........
	120	121	3.72357E+000	-9.26326E-007	0.00000E+000	-3.44924E-006	0.00000E+000	4.29367E-004	-3.27672E+002	7	...........
	121	122	3.72355E+000	-9.26146E-007	0.00000E+000	-3.44856E-006	0.00000E+000	4.26633E-004	-3.27672E+002	7	...........
	122	123	3.72353E+000	-9.25495E-007	0.00000E+000	-3.44611E-006	0.00000E+000	4.27150E-004	-3.27672E+002	7	...........
	123	124	3.72351E+000	-9.26416E-007	0.00000E+000	-3.44952E-006	0.00000E+000	4.26833E-004	-3.27672E+002	7	...........
	124	125	3.72348E+000	-9.26777E-007	0.00000E+000	-3.45084E-006	0.00000E+000	4.24467E-004	-3.27672E+002	7	...........
	125	126	3.72346E+000	-9.26889E-007	0.00000E+000	-3.45124E-006	0.00000E+000	4.28383E-004	-3.27672E+002	7	...........
	126	127	3.72343E+000	-9.26863E-007	0.00000E+000	-3.45111E-006	0.00000E+000	4.29000E-004	-3.27672E+002	7	...........
	127	128	3.72342E+000	-9.26319E-007	0.00000E+000	-3.44907E-006	0.00000E+000	4.27100E-004	-3.27672E+002	7	...........
	128	129	3.72341E+000	-9.26463E-007	0.00000E+000	-3.44960E-006	0.00000E+000	4.27167E-004	-3.27672E+002	7	...........
	129	130	3.72339E+000	-9.25820E-007	0.00000E+000	-3.44719E-006	0.00000E+000	4.29067E-004	-3.27672E+002	7	...........
	130	131	3.72337E+000	-9.25406E-007	0.00000E+000	-3.44562E-006	0.00000E+000	4.28850E-004	-3.27672E+002	7	...........
	131	132	3.72334E+000	-9.25393E-007	0.00000E+000	-3.44556E-006	0.00000E+000	4.30333E-004	-3.27672E+002	7	...........
	132	133	3.72333E+000	-9.25536E-007	0.00000E+000	-3.44608E-006	0.00000E+000	4.29683E-004	-3.27672E+002	7	...........
	133	134	3.72331E+000	-9.25298E-007	0.00000E+000	-3.44517E-006	0.00000E+000	4.29233E-004	-3.27672E+002	7	...........
	134	135	3.72329E+000	-9.24546E-007	0.00000E+000	-3.44236E-006	0.00000E+000	4.28667E-004	-3.27672E+002	7	...........
	135	136	3.72327E+000	-9.24950E-007	0.00000E+000	-3.44384E-006	0.00000E+000	4.31333E-004	-3.27672E+002	7	...........
	136	137	3.72325E+000	-9.24584E-007	0.00000E+000	-3.44246E-006	0.00000E+000	4.28467E-004	-3.27672E+002	7	...........
	137	138	3.72323E+000	-9.24392E-007	0.00000E+000	-3.44173E-006	0.00000E+000	4.30817E-004	-3.27672E+002	7	...........
	138	139	3.72321E+000	-9.24774E-007	0.00000E+000	-3.44313E-006	0.00000E+000	4.29383E-004	-3.27672E+002	7	...........
	139	140	3.72319E+000	-9.24539E-007	0.00000E+000	-3.44224E-006	0.00000E+000	4.28917E-004	-3.27672E+002	7	...........
	140	141	3.72318E+000	-9.24841E-007	0.00000E+000	-3.44335E-006	0.00000E+000	4.29617E-004	-3.27672E+002	7	...........
	141	142	3.72316E+000	-9.24669E-007	0.00000E+000	-3.44269E-006	0.00000E+000	4.29850E-004	-3.27672E+002	7	...........
	142	143	3.72314E+000	-9.24813E-007	0.00000E+000	-3.44321E-006	0.00000E+000	4.27167E-004	-3.27672E+002	7	...........
	143	144	3.72313E+000	-9.24637E-007	0.00000E+000	-3.44254E-006	0.00000E+000	4.27383E-004	-3.27672E+002	7	...........
	144	145	3.72311E+000	-9.24406E-007	0.00000E+000	-3.44166E-006	0.00000E+000	4.29533E-004	-3.27672E+002	7	...........
	145	146	3.72309E+000	-9.23902E-007	0.00000E+000	-3.43977E-006	0.00000E+000	4.28600E-004	-3.27672E+002	7	...........
	146	147	3.72307E+000	-9.23297E-007	0.00000E+000	-3.43750E-006	0.00000E+000	4.29867E-004	-3.27672E+002	7	...........
	147	148	3.72306E+000	-9.22392E-007	0.00000E+000	-3.43411E-006	0.00000E+000	4.27817E-004	-3.27672E+002	7	...........
	148	149	3.72304E+000	-9.23002E-007	0.00000E+000	-3.43638E-006	0.00000E+000	4.28383E-004	-3.27672E+002	7	...........
	149	150	3.72302E+000	-9.23300E-007	0.00000E+000	-3.43746E-006	0.00000E+000	4.29233E-004	-3.27672E+002	7	...........
	150	151	3.72300E+000	-9.22709E-007	0.00000E+000	-3.43525E-006	0.00000E+000	4.30417E-004	-3.27672E+002	7	...........
	151	152	3.72299E+000	-9.23380E-007	0.00000E+000	-3.43773E-006	0.00000E+000	4.31217E-004	-3.27672E+002	7	...........
	152	153	3.72297E+000	-9.23484E-007	0.00000E+000	-3.43810E-006	0.00000E+000	4.29933E-004	-3.27672E+002	7	...........
	153	154	3.72295E+000	-9.23295E-007	0.00000E+000	-3.43738E-006	0.00000E+000	4.29867E-004	-3.27672E+002	7	...........
	154	155	3.72294E+000	-9.22777E-007	0.00000E+000	-3.43544E-006	0.00000E+000	4.29433E-004	-3.27672E+002	7	...........
	155	156	3.72292E+000	-9.23656E-007	0.00000E+000	-3.43870E-006	0.00000E+000	4.30267E-004	-3.27672E+002	7	...........
	156	157	3.72291E+000	-9.22956E-007	0.00000E+000	-3.43608E-006	0.00000E+000	4.26833E-004	-3.27672E+002	7	...........
	157	158	3.72289E+000	-9.22910E-007	0.00000E+000	-3.43589E-006	0.00000E+000	4.29567E-004	-3.27672E+002	7	...........
	158	159	3.72286E+000	-9.22747E-007	0.00000E+000	-3.43526E-006	0.00000E+000	4.30550E-004	-3.27672E+002	7	...........
	159	160	3.72285E+000	-9.23768E-007	0.00000E+000	-3.43905E-006	0.00000E+000	4.31167E-004	-3.27672E+002	7	...........
	160	161	3.72284E+000	-9.23012E-007	0.00000E+000	-3.43623E-006	0.00000E+000	4.29133E-004	-3.27672E+002	7	...........
	161	162	3.72281E+000	-9.22653E-007	0.00000E+000	-3.43486E-006	0.00000E+000	4.31833E-004	-3.27672E+002	7	...........
	162	163	3.72280E+000	-9.22392E-007	0.00000E+000	-3.43388E-006	0.00000E+000	4.32350E-004	-3.27672E+002	7	...........
	163	164	3.72278E+000	-9.22793E-007	0.00000E+000	-3.43536E-006	0.00000E+000	4.33600E-004	-3.27672E+002	7	...........
	164	165	3.72276E+000	-9.22503E-007	0.00000E+000	-3.43426E-006	0.00000E+000	4.33200E-004	-3.27672E+002	7	...........
	165	166	3.72276E+000	-9.23227E-007	0.00000E+000	-3.43695E-006	0.00000E+000	4.30317E-004	-3.27672E+002	7	...........
	166	167	3.72274E+000	-9.22637E-007	0.00000E+000	-3.43474E-006	0.00000E+000	4.33367E-004	-3.27672E+002	7	...........
	167	168	3.72273E+000	-9.22988E-007	0.00000E+000	-3.43603E-006	0.00000E+000	4.31350E-004	-3.27672E+002	7	...........
	168	169	3.72271E+000	-9.22702E-007	0.00000E+000	-3.43495E-006	0.00000E+000	4.33817E-004	-3.27672E+002	7	...........
	169	170	3.72270E+000	-9.23346E-007	0.00000E+000	-3.43734E-006	0.00000E+000	4.32817E-004	-3.27672E+002	7	...........
	170	171	3.72268E+000	-9.21999E-007	0.00000E+000	-3.43231E-006	0.00000E+000	4.34033E-004	-3.27672E+002	7	...........
	171	172	3.72266E+000	-9.22239E-007	0.00000E+000	-3.43318E-006	0.00000E+000	4.34183E-004	-3.27672E+002	7	...........
	172	173	3.72264E+000	-9.22355E-007	0.00000E+000	-3.43360E-006	0.00000E+000	4.34683E-004	-3.27672E+002	7	...........
	173	174	3.72263E+000	-9.21967E-007	0.00000E+000	-3.43214E-006	0.00000E+000	4.34633E-004	-3.27672E+002	7	...........
	174	175	3.72262E+000	-9.21885E-007	0.00000E+000	-3.43183E-006	0.00000E+000	4.32083E-004	-3.27672E+002	7	...........
	175	176	3.72261E+000	-9.22109E-007	0.00000E+000	-3.43265E-006	0.00000E+000	4.33250E-004	-3.27672E+002	7	...........
	176	177	3.72259E+000	-9.22030E-007	0.00000E+000	-3.43234E-006	0.00000E+000	4.34583E-004	-3.27672E+002	7	...........
	177	178	3.72257E+000	-9.21772E-007	0.00000E+000	-3.43136E-006	0.00000E+000	4.35600E-004	-3.27672E+002	7	...........
	178	179	3.72257E+000	-9.21034E-007	0.00000E+000	-3.42861E-006	0.00000E+000	4.37850E-004	-3.27672E+002	7	...........
	179	180	3.72255E+000	-9.20860E-007	0.00000E+000	-3.42794E-006	0.00000E+000	4.36617E-004	-3.27672E+002	7	...........
	180	181	3.72254E+000	-9.21004E-007	0.00000E+000	-3.42847E-006	0.00000E+000	4.38533E-004	-3.27672E+002	7	...........
	181	182	3.72252E+000	-9.21078E-007	0.00000E+000	-3.42873E-006	0.00000E+000	4.35283E-004	-3.27672E+002	7	...........
	182	183	3.72250E+000	-9.21175E-007	0.00000E+000	-3.42908E-006	0.00000E+000	4.37933E-004	-3.27672E+002	7	...........
	183	184	3.72249E+000	-9.21616E-007	0.00000E+000	-3.43071E-006	0.00000E+000	4.36750E-004	-3.27672E+002	7	...........
	184	185	3.72247E+000	-9.21093E-007	0.00000E+000	-3.42874E-006	0.00000E+000	4.36733E-004	-3.27672E+002	7	...........
	185	186	3.72246E+000	-9.21241E-007	0.00000E+000	-3.42928E-006	0.00000E+000	4.37533E-004	-3.27672E+002	7	...........
	186	187	3.72244E+000	-9.20894E-007	0.00000E+000	-3.42797E-006	0.00000E+000	4.38033E-004	-3.27672E+002	7	...........
	187	188	3.72243E+000	-9.22461E-007	0.00000E+000	-3.43380E-006	0.00000E+000	4.36700E-004	-3.27672E+002	7	...........
	188	189	3.72241E+000	-9.21668E-007	0.00000E+000	-3.43083E-006	0.00000E+000	4.38433E-004	-3.27672E+002	7	...........
	189	190	3.72239E+000	-9.22466E-007	0.00000E+000	-3.43378E-006	0.00000E+000	4.41067E-004	-3.27672E+002	7	...........
	190	191	3.72237E+000	-9.22318E-007	0.00000E+000	-3.43321E-006	0.00000E+000	4.40000E-004	-3.27672E+002	7	...........
	191	192	3.72237E+000	-9.21957E-007	0.00000E+000	-3.43186E-006	0.00000E+000	4.38183E-004	-3.27672E+002	7	...........
	192	193	3.72235E+000	-9.22328E-007	0.00000E+000	-3.43323E-006	0.00000E+000	4.40850E-004	-3.27672E+002	7	...........
	193	194	3.72234E+000	-9.22666E-007	0.00000E+000	-3.43448E-006	0.00000E+000	4.42883E-004	-3.27672E+002	7	...........
	194	195	3.72233E+000	-9.22417E-007	0.00000E+000	-3.43354E-006	0.00000E+000	4.39450E-004	-3.27672E+002	7	...........
	195	196	3.72232E+000	-9.22072E-007	0.00000E+000	-3.43224E-006	0.00000E+000	4.39667E-004	-3.27672E+002	7	...........
	196	197	3.72229E+000	-9.21010E-007	0.00000E+000	-3.42827E-006	0.00000E+000	4.41117E-004	-3.27672E+002	7	...........
	197	198	3.72229E+000	-9.22282E-007	0.00000E+000	-3.43300E-006	0.00000E+000	4.39167E-004	-3.27672E+002	7	...........
	198	199	3.72227E+000	-9.22512E-007	0.00000E+000	-3.43384E-006	0.00000E+000	4.38650E-004	-3.27672E+002	7	...........
	199	200	3.72225E+000	-9.21672E-007	0.00000E+000	-3.43070E-006	0.00000E+000	4.39017E-004	-3.27672E+002	7	...........
	200	201	3.72224E+000	-9.21792E-007	0.00000E+000	-3.43113E-006	0.00000E+000	4.39867E-004	-3.27672E+002	7	...........
	201	202	3.72222E+000	-9.21337E-007	0.00000E+000	-3.42942E-006	0.00000E+000	4.41983E-004	-3.27672E+002	7	...........
	202	203	3.72221E+000	-9.21939E-007	0.00000E+000	-3.43165E-006	0.00000E+000	4.40717E-004	-3.27672E+002	7	...........
	203	204	3.72220E+000	-9.22500E-007	0.00000E+000	-3.43373E-006	0.00000E+000	4.38867E-004	-3.27672E+002	7	...........
	204	205	3.72218E+000	-9.21995E-007	0.00000E+000	-3.43183E-006	0.00000E+000	4.41583E-004	-3.27672E+002	7	...........
	205	206	3.72216E+000	-9.21949E-007	0.00000E+000	-3.43165E-006	0.00000E+000	4.39383E-004	-3.27672E+002	7	...........
	206	207	3.72216E+000	-9.21916E-007	0.00000E+000	-3.43152E-006	0.00000E+000	4.38917E-004	-3.27672E+002	7	...........
	207	208	3.72214E+000	-9.21687E-007	0.00000E+000	-3.43065E-006	0.00000E+000	4.38633E-004	-3.27672E+002	7	...........
	208	209	3.72213E+000	-9.20975E-007	0.00000E+000	-3.42798E-006	0.00000E+000	4.37333E-004	-3.27672E+002	7	...........
	209	210	3.72211E+000	-9.21260E-007	0.00000E+000	-3.42903E-006	0.00000E+000	4.38567E-004	-3.27672E+002	7	...........
	210	211	3.72211E+000	-9.21181E-007	0.00000E+000	-3.42873E-006	0.00000E+000	4.37517E-004	-3.27672E+002	7	...........
	211	212	3.72209E+000	-9.20498E-007	0.00000E+000	-3.42618E-006	0.00000E+000	4.38167E-004	-3.27672E+002	7	...........
	212	213	3.72208E+000	-9.19818E-007	0.00000E+000	-3.42363E-006	0.00000E+000	4.36300E-004	-3.27672E+002	7	...........
	213	214	3.72207E+000	-9.20770E-007	0.00000E+000	-3.42717E-006	0.00000E+000	4.41533E-004	-3.27672E+002	7	...........
	214	215	3.72206E+000	-9.20521E-007	0.00000E+000	-3.42624E-006	0.00000E+000	4.39867E-004	-3.27672E+002	7	...........
	215	216	3.72204E+000	-9.20959E-007	0.00000E+000	-3.42785E-006	0.00000E+000	4.37883E-004	-3.27672E+002	7	...........
	216	217	3.72203E+000	-9.19885E-007	0.00000E+000	-3.42384E-006	0.00000E+000	4.39367E-004	-3.27672E+002	7	...........
	217	218	3.72202E+000	-9.20479E-007	0.00000E+000	-3.42604E-006	0.00000E+000	4.39050E-004	-3.27672E+002	7	...........
	218	219	3.72201E+000	-9.20813E-007	0.00000E+000	-3.42727E-006	0.00000E+000	4.40250E-004	-3.27672E+002	7	...........
	219	220	3.72200E+000	-9.20626E-007	0.00000E+000	-3.42657E-006	0.00000E+000	4.36917E-004	-3.27672E+002	7	...........
	220	221	3.72199E+000	-9.20310E-007	0.00000E+000	-3.42538E-006	0.00000E+000	4.37550E-004	-3.27672E+002	7	...........
	221	222	3.72197E+000	-9.20312E-007	0.00000E+000	-3.42537E-006	0.00000E+000	4.36717E-004	-3.27672E+002	7	...........
	222	223	3.72195E+000	-9.20596E-007	0.00000E+000	-3.42642E-006	0.00000E+000	4.35483E-004	-3.27672E+002	7	...........
	223	224	3.72193E+000	-9.20568E-007	0.00000E+000	-3.42629E-006	0.00000E+000	4.35600E-004	-3.27672E+002	7	...........
	224	225	3.72192E+000	-9.20952E-007	0.00000E+000	-3.42771E-006	0.00000E+000	4.36533E-004	-3.27672E+002	7	...........
	225	226	3.72191E+000	-9.20726E-007	0.00000E+000	-3.42686E-006	0.00000E+000	4.34167E-004	-3.27672E+002	7	...........
	226	227	3.72190E+000	-9.19619E-007	0.00000E+000	-3.42273E-006	0.00000E+000	4.36617E-004	-3.27672E+002	7	...........
	227	228	3.72189E+000	-9.19491E-007	0.00000E+000	-3.42225E-006	0.00000E+000	4.35950E-004	-3.27672E+002	7	...........
	228	229	3.72188E+000	-9.19648E-007	0.00000E+000	-3.42282E-006	0.00000E+000	4.35683E-004	-3.27672E+002	7	...........
	229	230	3.72187E+000	-9.19648E-007	0.00000E+000	-3.42281E-006	0.00000E+000	4.35217E-004	-3.27672E+002	7	...........
	230	231	3.72187E+000	-9.20538E-007	0.00000E+000	-3.42612E-006	0.00000E+000	4.36617E-004	-3.27672E+002	7	...........
	231	232	3.72186E+000	-9.20302E-007	0.00000E+000	-3.42524E-006	0.00000E+000	4.34783E-004	-3.27672E+002	7	...........
	232	233	3.72185E+000	-9.19796E-007	0.00000E+000	-3.42334E-006	0.00000E+000	4.32933E-004	-3.27672E+002	7	...........
	233	234	3.72183E+000	-9.19718E-007	0.00000E+000	-3.42303E-006	0.00000E+000	4.34417E-004	-3.27672E+002	7	...........
	234	235	3.72182E+000	-9.20016E-007	0.00000E+000	-3.42414E-006	0.00000E+000	4.36967E-004	-3.27672E+002	7	...........
	235	236	3.72182E+000	-9.19892E-007	0.00000E+000	-3.42367E-006	0.00000E+000	4.34217E-004	-3.27672E+002	7	...........
	236	237	3.72180E+000	-9.19384E-007	0.00000E+000	-3.42176E-006	0.00000E+000	4.32600E-004	-3.27672E+002	7	...........
	237	238	3.72180E+000	-9.19953E-007	0.00000E+000	-3.42388E-006	0.00000E+000	4.32850E-004	-3.27672E+002	7	...........
	238	239	3.72178E+000	-9.19340E-007	0.00000E+000	-3.42158E-006	0.00000E+000	4.31317E-004	-3.27672E+002	7	...........
	239	240	3.72178E+000	-9.19803E-007	0.00000E+000	-3.42330E-006	0.00000E+000	4.32817E-004	-3.27672E+002	7	...........
	240	241	3.72176E+000	-9.20455E-007	0.00000E+000	-3.42571E-006	0.00000E+000	4.32350E-004	-3.27672E+002	7	...........
	241	242	3.72175E+000	-9.19479E-007	0.00000E+000	-3.42207E-006	0.00000E+000	4.31600E-004	-3.27672E+002	7	...........
	242	243	3.72175E+000	-9.19759E-007	0.00000E+000	-3.42311E-006	0.00000E+000	4.30717E-004	-3.27672E+002	7	...........
	243	244	3.72173E+000	-9.19862E-007	0.00000E+000	-3.42348E-006	0.00000E+000	4.31750E-004	-3.27672E+002	7	...........
	244	245	3.72172E+000	-9.19375E-007	0.00000E+000	-3.42165E-006	0.00000E+000	4.31033E-004	-3.27672E+002	7	...........
	245	246	3.72172E+000	-9.19118E-007	0.00000E+000	-3.42070E-006	0.00000E+000	4.30217E-004	-3.27672E+002	7	...........
	246	247	3.72171E+000	-9.19844E-007	0.00000E+000	-3.42339E-006	0.00000E+000	4.30633E-004	-3.27672E+002	7	...........
	247	248	3.72170E+000	-9.19879E-007	0.00000E+000	-3.42351E-006	0.00000E+000	4.30933E-004	-3.27672E+002	7	...........
	248	249	3.72169E+000	-9.19371E-007	0.00000E+000	-3.42161E-006	0.00000E+000	4.30500E-004	-3.27672E+002	7	...........
	249	250	3.72169E+000	-9.18578E-007	0.00000E+000	-3.41866E-006	0.00000E+000	4.30967E-004	-3.27672E+002	7	...........
	250	251	3.72168E+000	-9.17969E-007	0.00000E+000	-3.41638E-006	0.00000E+000	4.32033E-004	-3.27672E+002	7	...........
	251	252	3.72166E+000	-9.18493E-007	0.00000E+000	-3.41832E-006	0.00000E+000	4.29717E-004	-3.27672E+002	7	...........
	252	253	3.72166E+000	-9.18712E-007	0.00000E+000	-3.41913E-006	0.00000E+000	4.30700E-004	-3.27672E+002	7	...........
	253	254	3.72164E+000	-9.18253E-007	0.00000E+000	-3.41741E-006	0.00000E+000	4.27233E-004	-3.27672E+002	7	...........
	254	255	3.72163E+000	-9.19014E-007	0.00000E+000	-3.42023E-006	0.00000E+000	4.28517E-004	-3.27672E+002	7	...........
	255	256	3.72162E+000	-9.18854E-007	0.00000E+000	-3.41963E-006	0.00000E+000	4.28100E-004	-3.27672E+002	7	...........
	256	257	3.72162E+000	-9.19400E-007	0.00000E+000	-3.42166E-006	0.00000E+000	4.25983E-004	-3.27672E+002	7	...........
	257	258	3.72161E+000	-9.19096E-007	0.00000E+000	-3.42051E-006	0.00000E+000	4.27400E-004	-3.27672E+002	7	...........
	258	259	3.72160E+000	-9.19417E-007	0.00000E+000	-3.42171E-006	0.00000E+000	4.27667E-004	-3.27672E+002	7	...........
	259	260	3.72159E+000	-9.19687E-007	0.00000E+000	-3.42270E-006	0.00000E+000	4.29300E-004	-3.27672E+002	7	...........
	260	261	3.72158E+000	-9.18713E-007	0.00000E+000	-3.41907E-006	0.00000E+000	4.29917E-004	-3.27672E+002	7	...........
	261	262	3.72157E+000	-9.18610E-007	0.00000E+000	-3.41867E-006	0.00000E+000	4.29983E-004	-3.27672E+002	7	...........
	262	263	3.72157E+000	-9.18737E-007	0.00000E+000	-3.41914E-006	0.00000E+000	4.28600E-004	-3.27672E+002	7	...........
	263	264	3.72156E+000	-9.18531E-007	0.00000E+000	-3.41837E-006	0.00000E+000	4.27083E-004	-3.27672E+002	7	...........
	264	265	3.72155E+000	-9.18459E-007	0.00000E+000	-3.41809E-006	0.00000E+000	4.25917E-004	-3.27672E+002	7	...........
	265	266	3.72155E+000	-9.18417E-007	0.00000E+000	-3.41794E-006	0.00000E+000	4.28467E-004	-3.27672E+002	7	...........
	266	267	3.72154E+000	-9.18868E-007	0.00000E+000	-3.41960E-006	0.00000E+000	4.27133E-004	-3.27672E+002	7	...........
	267	268	3.72153E+000	-9.19436E-007	0.00000E+000	-3.42171E-006	0.00000E+000	4.29167E-004	-3.27672E+002	7	...........
	268	269	3.72152E+000	-9.18870E-007	0.00000E+000	-3.41959E-006	0.00000E+000	4.30167E-004	-3.27672E+002	7	...........
	269	270	3.72152E+000	-9.18488E-007	0.00000E+000	-3.41817E-006	0.00000E+000	4.26417E-004	-3.27672E+002	7	...........
	270	271	3.72150E+000	-9.18223E-007	0.00000E+000	-3.41717E-006	0.00000E+000	4.29717E-004	-3.27672E+002	7	...........
	271	272	3.72150E+000	-9.18892E-007	0.00000E+000	-3.41965E-006	0.00000E+000	4.26833E-004	-3.27672E+002	7	...........
	272	273	3.72148E+000	-9.19107E-007	0.00000E+000	-3.42044E-006	0.00000E+000	4.27717E-004	-3.27672E+002	7	...........
	273	274	3.72147E+000	-9.19182E-007	0.00000E+000	-3.42071E-006	0.00000E+000	4.26367E-004	-3.27672E+002	7	...........
	274	275	3.72147E+000	-9.19255E-007	0.00000E+000	-3.42098E-006	0.00000E+000	4.25667E-004	-3.27672E+002	7	...........
	275	276	3.72147E+000	-9.19223E-007	0.00000E+000	-3.42086E-006	0.00000E+000	4.27167E-004	-3.27672E+002	7	...........
	276	277	3.72145E+000	-9.17903E-007	0.00000E+000	-3.41593E-006	0.00000E+000	4.25067E-004	-3.27672E+002	7	...........
	277	278	3.72145E+000	-9.17516E-007	0.00000E+000	-3.41449E-006	0.00000E+000	4.29050E-004	-3.27672E+002	7	...........
	278	279	3.72144E+000	-9.18331E-007	0.00000E+000	-3.41751E-006	0.00000E+000	4.25633E-004	-3.27672E+002	7	...........
	279	280	3.72143E+000	-9.19223E-007	0.00000E+000	-3.42082E-006	0.00000E+000	4.24700E-004	-3.27672E+002	7	...........
	280	281	3.72142E+000	-9.18544E-007	0.00000E+000	-3.41829E-006	0.00000E+000	4.25200E-004	-3.27672E+002	7	...........
	281	282	3.72141E+000	-9.18083E-007	0.00000E+000	-3.41656E-006	0.00000E+000	4.27933E-004	-3.27672E+002	7	...........
	282	283	3.72141E+000	-9.17803E-007	0.00000E+000	-3.41552E-006	0.00000E+000	4.25833E-004	-3.27672E+002	7	...........
	283	284	3.72140E+000	-9.17870E-007	0.00000E+000	-3.41576E-006	0.00000E+000	4.25783E-004	-3.27672E+002	7	...........
	284	285	3.72138E+000	-9.17712E-007	0.00000E+000	-3.41516E-006	0.00000E+000	4.23217E-004	-3.27672E+002	7	...........
	285	286	3.72138E+000	-9.18254E-007	0.00000E+000	-3.41717E-006	0.00000E+000	4.23767E-004	-3.27672E+002	7	...........
	286	287	3.72137E+000	-9.18055E-007	0.00000E+000	-3.41642E-006	0.00000E+000	4.26017E-004	-3.27672E+002	7	...........
	287	288	3.72136E+000	-9.18665E-007	0.00000E+000	-3.41869E-006	0.00000E+000	4.24900E-004	-3.27672E+002	7	...........
	288	289	3.72136E+000	-9.18794E-007	0.00000E+000	-3.41916E-006	0.00000E+000	4.26183E-004	-3.27672E+002	7	...........
	289	290	3.72135E+000	-9.19403E-007	0.00000E+000	-3.42142E-006	0.00000E+000	4.25617E-004	-3.27672E+002	7	...........
	290	291	3.72134E+000	-9.18716E-007	0.00000E+000	-3.41886E-006	0.00000E+000	4.24750E-004	-3.27672E+002	7	...........
	291	292	3.72135E+000	-9.19254E-007	0.00000E+000	-3.42086E-006	0.00000E+000	4.26033E-004	-3.27672E+002	7	...........
	292	293	3.72133E+000	-9.18640E-007	0.00000E+000	-3.41856E-006	0.00000E+000	4.26483E-004	-3.27672E+002	7	...........
	293	294	3.72132E+000	-9.18271E-007	0.00000E+000	-3.41718E-006	0.00000E+000	4.24583E-004	-3.27672E+002	7	...........
	294	295	3.72132E+000	-9.18192E-007	0.00000E+000	-3.41689E-006	0.00000E+000	4.26800E-004	-3.27672E+002	7	...........
	295	296	3.72130E+000	-9.18566E-007	0.00000E+000	-3.41826E-006	0.00000E+000	4.24217E-004	-3.27672E+002	7	...........
	296	297	3.72129E+000	-9.18079E-007	0.00000E+000	-3.41644E-006	0.00000E+000	4.25817E-004	-3.27672E+002	7	...........
	297	298	3.72129E+000	-9.18538E-007	0.00000E+000	-3.41815E-006	0.00000E+000	4.27050E-004	-3.27672E+002	7	...........
	298	299	3.72128E+000	-9.18130E-007	0.00000E+000	-3.41662E-006	0.00000E+000	4.24150E-004	-3.27672E+002	7	...........
	299	300	3.72128E+000	-9.18175E-007	0.00000E+000	-3.41679E-006	0.00000E+000	4.24417E-004	-3.27672E+002	7	...........
	300	301	3.72127E+000	-9.18020E-007	0.00000E+000	-3.41620E-006	0.00000E+000	4.27717E-004	-3.27672E+002	7	...........
	301	302	3.72126E+000	-9.18200E-007	0.00000E+000	-3.41687E-006	0.00000E+000	4.26950E-004	-3.27672E+002	7	...........
	302	303	3.72125E+000	-9.18113E-007	0.00000E+000	-3.41653E-006	0.00000E+000	4.27283E-004	-3.27672E+002	7	...........
	303	304	3.72125E+000	-9.17338E-007	0.00000E+000	-3.41364E-006	0.00000E+000	4.26267E-004	-3.27672E+002	7	...........
	304	305	3.72123E+000	-9.17980E-007	0.00000E+000	-3.41602E-006	0.00000E+000	4.25483E-004	-3.27672E+002	7	...........
	305	306	3.72122E+000	-9.17858E-007	0.00000E+000	-3.41555E-006	0.00000E+000	4.27417E-004	-3.27672E+002	7	...........
	306	307	3.72121E+000	-9.18720E-007	0.00000E+000	-3.41875E-006	0.00000E+000	4.26133E-004	-3.27672E+002	7	...........
	307	308	3.72121E+000	-9.18569E-007	0.00000E+000	-3.41819E-006	0.00000E+000	4.26267E-004	-3.27672E+002	7	...........
	308	309	3.72121E+000	-9.18420E-007	0.00000E+000	-3.41763E-006	0.00000E+000	4.26600E-004	-3.27672E+002	7	...........
	309	310	3.72120E+000	-9.18540E-007	0.00000E+000	-3.41807E-006	0.00000E+000	4.27933E-004	-3.27672E+002	7	...........
	310	311	3.72119E+000	-9.18594E-007	0.00000E+000	-3.41826E-006	0.00000E+000	4.25967E-004	-3.27672E+002	7	...........
	311	312	3.72117E+000	-9.18911E-007	0.00000E+000	-3.41943E-006	0.00000E+000	4.28017E-004	-3.27672E+002	7	...........
	312	313	3.72117E+000	-9.17928E-007	0.00000E+000	-3.41576E-006	0.00000E+000	4.27183E-004	-3.27672E+002	7	...........
	313	314	3.72117E+000	-9.18100E-007	0.00000E+000	-3.41640E-006	0.00000E+000	4.26167E-004	-3.27672E+002	7	...........
	314	315	3.72116E+000	-9.17777E-007	0.00000E+000	-3.41520E-006	0.00000E+000	4.28200E-004	-3.27672E+002	7	...........
	315	316	3.72116E+000	-9.18101E-007	0.00000E+000	-3.41640E-006	0.00000E+000	4.25950E-004	-3.27672E+002	7	...........
	316	317	3.72114E+000	-9.18836E-007	0.00000E+000	-3.41912E-006	0.00000E+000	4.24867E-004	-3.27672E+002	7	...........
	317	318	3.72114E+000	-9.18267E-007	0.00000E+000	-3.41700E-006	0.00000E+000	4.27700E-004	-3.27672E+002	7	...........
	318	319	3.72113E+000	-9.18545E-007	0.00000E+000	-3.41803E-006	0.00000E+000	4.27267E-004	-3.27672E+002	7	...........
	319	320	3.72112E+000	-9.17750E-007	0.00000E+000	-3.41505E-006	0.00000E+000	4.27317E-004	-3.27672E+002	7	...........
	320	321	3.72111E+000	-9.18259E-007	0.00000E+000	-3.41694E-006	0.00000E+000	4.29717E-004	-3.27672E+002	7	...........
	321	322	3.72111E+000	-9.17722E-007	0.00000E+000	-3.41494E-006	0.00000E+000	4.27517E-004	-3.27672E+002	7	...........
	322	323	3.72110E+000	-9.18017E-007	0.00000E+000	-3.41603E-006	0.00000E+000	4.26850E-004	-3.27672E+002	7	...........
	323	324	3.72109E+000	-9.17734E-007	0.00000E+000	-3.41497E-006	0.00000E+000	4.28617E-004	-3.27672E+002	7	...........
	324	325	3.72108E+000	-9.17094E-007	0.00000E+000	-3.41258E-006	0.00000E+000	4.25250E-004	-3.27672E+002	7	...........
	325	326	3.72108E+000	-9.17776E-007	0.00000E+000	-3.41512E-006	0.00000E+000	4.30067E-004	-3.27672E+002	7	...........
	326	327	3.72108E+000	-9.17734E-007	0.00000E+000	-3.41496E-006	0.00000E+000	4.28450E-004	-3.27672E+002	7	...........
	327	328	3.72107E+000	-9.18798E-007	0.00000E+000	-3.41891E-006	0.00000E+000	4.30167E-004	-3.27672E+002	7	...........
	328	329	3.72106E+000	-9.18003E-007	0.00000E+000	-3.41594E-006	0.00000E+000	4.27333E-004	-3.27672E+002	7	...........
	329	330	3.72106E+000	-9.18018E-007	0.00000E+000	-3.41600E-006	0.00000E+000	4.28533E-004	-3.27672E+002	7	...........
	330	331	3.72105E+000	-9.18485E-007	0.00000E+000	-3.41772E-006	0.00000E+000	4.27017E-004	-3.27672E+002	7	...........
	331	332	3.72104E+000	-9.19150E-007	0.00000E+000	-3.42019E-006	0.00000E+000	4.29700E-004	-3.27672E+002	7	...........
	332	333	3.72104E+000	-9.19177E-007	0.00000E+000	-3.42029E-006	0.00000E+000	4.28867E-004	-3.27672E+002	7	...........
	333	334	3.72102E+000	-9.19246E-007	0.00000E+000	-3.42054E-006	0.00000E+000	4.30733E-004	-3.27672E+002	7	...........
	334	335	3.72102E+000	-9.19026E-007	0.00000E+000	-3.41972E-006	0.00000E+000	4.29383E-004	-3.27672E+002	7	...........
	335	336	3.72100E+000	-9.19126E-007	0.00000E+000	-3.42007E-006	0.00000E+000	4.27367E-004	-3.27672E+002	7	...........
	336	337	3.72100E+000	-9.18886E-007	0.00000E+000	-3.41917E-006	0.00000E+000	4.26617E-004	-3.27672E+002	7	...........
	337	338	3.72100E+000	-9.18320E-007	0.00000E+000	-3.41706E-006	0.00000E+000	4.29400E-004	-3.27672E+002	7	...........
	338	339	3.72098E+000	-9.17616E-007	0.00000E+000	-3.41443E-006	0.00000E+000	4.31000E-004	-3.27672E+002	7	...........
	339	340	3.72098E+000	-9.18096E-007	0.00000E+000	-3.41622E-006	0.00000E+000	4.32050E-004	-3.27672E+002	7	...........
	340	341	3.72097E+000	-9.17859E-007	0.00000E+000	-3.41533E-006	0.00000E+000	4.29967E-004	-3.27672E+002	7	...........
	341	342	3.72097E+000	-9.17468E-007	0.00000E+000	-3.41387E-006	0.00000E+000	4.29233E-004	-3.27672E+002	7	...........
	342	343	3.72096E+000	-9.17348E-007	0.00000E+000	-3.41341E-006	0.00000E+000	4.30100E-004	-3.27672E+002	7	...........
	343	344	3.72095E+000	-9.18121E-007	0.00000E+000	-3.41628E-006	0.00000E+000	4.29917E-004	-3.27672E+002	7	...........
	344	345	3.72094E+000	-9.17574E-007	0.00000E+000	-3.41424E-006	0.00000E+000	4.28717E-004	-3.27672E+002	7	...........
	345	346	3.72094E+000	-9.18286E-007	0.00000E+000	-3.41688E-006	0.00000E+000	4.28867E-004	-3.27672E+002	7	...........
	346	347	3.72093E+000	-9.17800E-007	0.00000E+000	-3.41507E-006	0.00000E+000	4.32550E-004	-3.27672E+002	7	...........
	347	348	3.72093E+000	-9.17909E-007	0.00000E+000	-3.41547E-006	0.00000E+000	4.34317E-004	-3.27672E+002	7	...........
	348	349	3.72092E+000	-9.18117E-007	0.00000E+000	-3.41624E-006	0.00000E+000	4.35017E-004	-3.27672E+002	7	...........
	349	350	3.72091E+000	-9.18483E-007	0.00000E+000	-3.41760E-006	0.00000E+000	4.31200E-004	-3.27672E+002	7	...........
	350	351	3.72091E+000	-9.18838E-007	0.00000E+000	-3.41891E-006	0.00000E+000	4.30083E-004	-3.27672E+002	7	...........
	351	352	3.72090E+000	-9.18815E-007	0.00000E+000	-3.41882E-006	0.00000E+000	4.34000E-004	-3.27672E+002	7	...........
	352	353	3.72089E+000	-9.18321E-007	0.00000E+000	-3.41697E-006	0.00000E+000	4.31033E-004	-3.27672E+002	7	...........
	353	354	3.72089E+000	-9.17672E-007	0.00000E+000	-3.41455E-006	0.00000E+000	4.32083E-004	-3.27672E+002	7	...........
	354	355	3.72088E+000	-9.17510E-007	0.00000E+000	-3.41394E-006	0.00000E+000	4.30633E-004	-3.27672E+002	7	...........
	355	356	3.72087E+000	-9.18187E-007	0.00000E+000	-3.41645E-006	0.00000E+000	4.35000E-004	-3.27672E+002	7	...........
	356	357	3.72087E+000	-9.17601E-007	0.00000E+000	-3.41427E-006	0.00000E+000	4.32783E-004	-3.27672E+002	7	...........
	357	358	3.72087E+000	-9.17021E-007	0.00000E+000	-3.41212E-006	0.00000E+000	4.31600E-004	-3.27672E+002	7	...........
	358	359	3.72086E+000	-9.17086E-007	0.00000E+000	-3.41235E-006	0.00000E+000	4.31933E-004	-3.27672E+002	7	...........
	359	360	3.72085E+000	-9.16960E-007	0.00000E+000	-3.41187E-006	0.00000E+000	4.34167E-004	-3.27672E+002	7	...........
	360	361	3.72084E+000	-9.17669E-007	0.00000E+000	-3.41450E-006	0.00000E+000	4.31233E-004	-3.27672E+002	7	...........
	361	362	3.72084E+000	-9.17162E-007	0.00000E+000	-3.41261E-006	0.00000E+000	4.31683E-004	-3.27672E+002	7	...........
	362	363	3.72083E+000	-9.17102E-007	0.00000E+000	-3.41238E-006	0.00000E+000	4.32083E-004	-3.27672E+002	7	...........
	363	364	3.72082E+000	-9.17300E-007	0.00000E+000	-3.41311E-006	0.00000E+000	4.31383E-004	-3.27672E+002	7	...........
	364	365	3.72082E+000	-9.17957E-007	0.00000E+000	-3.41556E-006	0.00000E+000	4.33783E-004	-3.27672E+002	7	...........
	365	366	3.72081E+000	-9.17753E-007	0.00000E+000	-3.41479E-006	0.00000E+000	4.30617E-004	-3.27672E+002	7	...........
	366	367	3.72080E+000	-9.17741E-007	0.00000E+000	-3.41473E-006	0.00000E+000	4.31717E-004	-3.27672E+002	7	...........
	367	368	3.72079E+000	-9.17124E-007	0.00000E+000	-3.41243E-006	0.00000E+000	4.29100E-004	-3.27672E+002	7	...........
	368	369	3.72078E+000	-9.18444E-007	0.00000E+000	-3.41732E-006	0.00000E+000	4.32283E-004	-3.27672E+002	7	...........
	369	370	3.72078E+000	-9.18241E-007	0.00000E+000	-3.41657E-006	0.00000E+000	4.33567E-004	-3.27672E+002	7	...........
	370	371	3.72077E+000	-9.17142E-007	0.00000E+000	-3.41247E-006	0.00000E+000	4.30050E-004	-3.27672E+002	7	...........
	371	372	3.72076E+000	-9.18283E-007	0.00000E+000	-3.41671E-006	0.00000E+000	4.30983E-004	-3.27672E+002	7	...........
	372	373	3.72076E+000	-9.18090E-007	0.00000E+000	-3.41599E-006	0.00000E+000	4.31767E-004	-3.27672E+002	7	...........
	373	374	3.72076E+000	-9.17304E-007	0.00000E+000	-3.41306E-006	0.00000E+000	4.32917E-004	-3.27672E+002	7	...........
	374	375	3.72074E+000	-9.17466E-007	0.00000E+000	-3.41366E-006	0.00000E+000	4.31483E-004	-3.27672E+002	7	...........
	375	376	3.72075E+000	-9.17861E-007	0.00000E+000	-3.41513E-006	0.00000E+000	4.32350E-004	-3.27672E+002	7	...........
	376	377	3.72074E+000	-9.17975E-007	0.00000E+000	-3.41555E-006	0.00000E+000	4.34633E-004	-3.27672E+002	7	...........
	377	378	3.72074E+000	-9.17947E-007	0.00000E+000	-3.41544E-006	0.00000E+000	4.31983E-004	-3.27672E+002	7	...........
	378	379	3.72073E+000	-9.17994E-007	0.00000E+000	-3.41561E-006	0.00000E+000	4.31317E-004	-3.27672E+002	7	...........
	379	380	3.72073E+000	-9.17760E-007	0.00000E+000	-3.41473E-006	0.00000E+000	4.33433E-004	-3.27672E+002	7	...........
	380	381	3.72071E+000	-9.18317E-007	0.00000E+000	-3.41679E-006	0.00000E+000	4.32450E-004	-3.27672E+002	7	...........
	381	382	3.72071E+000	-9.18372E-007	0.00000E+000	-3.41700E-006	0.00000E+000	4.32700E-004	-3.27672E+002	7	...........
	382	383	3.72071E+000	-9.18630E-007	0.00000E+000	-3.41795E-006	0.00000E+000	4.30450E-004	-3.27672E+002	7	...........
	383	384	3.72069E+000	-9.18603E-007	0.00000E+000	-3.41784E-006	0.00000E+000	4.30133E-004	-3.27672E+002	7	...........
	384	385	3.72069E+000	-9.18526E-007	0.00000E+000	-3.41755E-006	0.00000E+000	4.32833E-004	-3.27672E+002	7	...........
	385	386	3.72068E+000	-9.18586E-007	0.00000E+000	-3.41777E-006	0.00000E+000	4.31950E-004	-3.27672E+002	7	...........
	386	387	3.72068E+000	-9.18739E-007	0.00000E+000	-3.41834E-006	0.00000E+000	4.32767E-004	-3.27672E+002	7	...........
	387	388	3.72068E+000	-9.17932E-007	0.00000E+000	-3.41533E-006	0.00000E+000	4.32100E-004	-3.27672E+002	7	...........
	388	389	3.72067E+000	-9.17837E-007	0.00000E+000	-3.41497E-006	0.00000E+000	4.34167E-004	-3.27672E+002	7	...........
	389	390	3.72065E+000	-9.17018E-007	0.00000E+000	-3.41191E-006	0.00000E+000	4.31617E-004	-3.27672E+002	7	...........
	390	391	3.72065E+000	-9.17409E-007	0.00000E+000	-3.41336E-006	0.00000E+000	4.32400E-004	-3.27672E+002	7	...........
	391	392	3.72064E+000	-9.18144E-007	0.00000E+000	-3.41609E-006	0.00000E+000	4.31700E-004	-3.27672E+002	7	...........
	392	393	3.72064E+000	-9.17819E-007	0.00000E+000	-3.41487E-006	0.00000E+000	4.31650E-004	-3.27672E+002	7	...........
	393	394	3.72063E+000	-9.17595E-007	0.00000E+000	-3.41403E-006	0.00000E+000	4.31067E-004	-3.27672E+002	7	...........
	394	395	3.72063E+000	-9.17819E-007	0.00000E+000	-3.41486E-006	0.00000E+000	4.32933E-004	-3.27672E+002	7	...........
	395	396	3.72062E+000	-9.17967E-007	0.00000E+000	-3.41541E-006	0.00000E+000	4.31567E-004	-3.27672E+002	7	...........
	396	397	3.72062E+000	-9.17790E-007	0.00000E+000	-3.41475E-006	0.00000E+000	4.31750E-004	-3.27672E+002	7	...........
	397	398	3.72061E+000	-9.17867E-007	0.00000E+000	-3.41503E-006	0.00000E+000	4.28983E-004	-3.27672E+002	7	...........
	398	399	3.72061E+000	-9.17339E-007	0.00000E+000	-3.41306E-006	0.00000E+000	4.32133E-004	-3.27672E+002	7	...........
	399	400	3.72061E+000	-9.17316E-007	0.00000E+000	-3.41297E-006	0.00000E+000	4.28383E-004	-3.27672E+002	7	...........
	400	401	3.72059E+000	-9.17270E-007	0.00000E+000	-3.41279E-006	0.00000E+000	4.31167E-004	-3.27672E+002	7	...........
	401	402	3.72060E+000	-9.17343E-007	0.00000E+000	-3.41306E-006	0.00000E+000	4.30250E-004	-3.27672E+002	7	...........
	402	403	3.72059E+000	-9.17345E-007	0.00000E+000	-3.41307E-006	0.00000E+000	4.29717E-004	-3.27672E+002	7	...........
	403	404	3.72058E+000	-9.17127E-007	0.00000E+000	-3.41225E-006	0.00000E+000	4.33783E-004	-3.27672E+002	7	...........
	404	405	3.72058E+000	-9.16959E-007	0.00000E+000	-3.41162E-006	0.00000E+000	4.34933E-004	-3.27672E+002	7	...........
	405	406	3.72057E+000	-9.17148E-007	0.00000E+000	-3.41232E-006	0.00000E+000	4.31833E-004	-3.27672E+002	7	...........
	406	407	3.72057E+000	-9.17088E-007	0.00000E+000	-3.41209E-006	0.00000E+000	4.31867E-004	-3.27672E+002	7	...........
	407	408	3.72056E+000	-9.17299E-007	0.00000E+000	-3.41286E-006	0.00000E+000	4.32683E-004	-3.27672E+002	7	...........
	408	409	3.72056E+000	-9.17425E-007	0.00000E+000	-3.41334E-006	0.00000E+000	4.30950E-004	-3.27672E+002	7	...........
	409	410	3.72056E+000	-9.17707E-007	0.00000E+000	-3.41439E-006	0.00000E+000	4.33133E-004	-3.27672E+002	7	...........
	410	411	3.72055E+000	-9.17564E-007	0.00000E+000	-3.41384E-006	0.00000E+000	4.31150E-004	-3.27672E+002	7	...........
	411	412	3.72054E+000	-9.17555E-007	0.00000E+000	-3.41379E-006	0.00000E+000	4.33733E-004	-3.27672E+002	7	...........
	412	413	3.72054E+000	-9.17083E-007	0.00000E+000	-3.41204E-006	0.00000E+000	4.32533E-004	-3.27672E+002	7	...........
	413	414	3.72052E+000	-9.16628E-007	0.00000E+000	-3.41034E-006	0.00000E+000	4.31867E-004	-3.27672E+002	7	...........
	414	415	3.72051E+000	-9.17222E-007	0.00000E+000	-3.41254E-006	0.00000E+000	4.33067E-004	-3.27672E+002	7	...........
	415	416	3.72052E+000	-9.17229E-007	0.00000E+000	-3.41257E-006	0.00000E+000	4.32283E-004	-3.27672E+002	7	...........
	416	417	3.72051E+000	-9.17498E-007	0.00000E+000	-3.41356E-006	0.00000E+000	4.35483E-004	-3.27672E+002	7	...........
	417	418	3.72050E+000	-9.16742E-007	0.00000E+000	-3.41074E-006	0.00000E+000	4.34967E-004	-3.27672E+002	7	...........
	418	419	3.72050E+000	-9.18246E-007	0.00000E+000	-3.41633E-006	0.00000E+000	4.32867E-004	-3.27672E+002	7	...........
	419	420	3.72050E+000	-9.16391E-007	0.00000E+000	-3.40943E-006	0.00000E+000	4.33783E-004	-3.27672E+002	7	...........
	420	421	3.72049E+000	-9.16254E-007	0.00000E+000	-3.40891E-006	0.00000E+000	4.36500E-004	-3.27672E+002	7	...........
	421	422	3.72049E+000	-9.15480E-007	0.00000E+000	-3.40603E-006	0.00000E+000	4.37317E-004	-3.27672E+002	7	...........
	422	423	3.72048E+000	-9.15852E-007	0.00000E+000	-3.40741E-006	0.00000E+000	4.34117E-004	-3.27672E+002	7	...........
	423	424	3.72048E+000	-9.15384E-007	0.00000E+000	-3.40567E-006	0.00000E+000	4.32033E-004	-3.27672E+002	7	...........
	424	425	3.72048E+000	-9.16180E-007	0.00000E+000	-3.40863E-006	0.00000E+000	4.35333E-004	-3.27672E+002	7	...........
	425	426	3.72047E+000	-9.16114E-007	0.00000E+000	-3.40838E-006	0.00000E+000	4.32917E-004	-3.27672E+002	7	...........
	426	427	3.72046E+000	-9.15507E-007	0.00000E+000	-3.40611E-006	0.00000E+000	4.34850E-004	-3.27672E+002	7	...........
	427	428	3.72045E+000	-9.16369E-007	0.00000E+000	-3.40930E-006	0.00000E+000	4.33600E-004	-3.27672E+002	7	...........
	428	429	3.72044E+000	-9.16040E-007	0.00000E+000	-3.40807E-006	0.00000E+000	4.36600E-004	-3.27672E+002	7	...........
	429	430	3.72044E+000	-9.15970E-007	0.00000E+000	-3.40781E-006	0.00000E+000	4.34117E-004	-3.27672E+002	7	...........
	430	431	3.72044E+000	-9.15152E-007	0.00000E+000	-3.40476E-006	0.00000E+000	4.36633E-004	-3.27672E+002	7	...........
	431	432	3.72044E+000	-9.16046E-007	0.00000E+000	-3.40809E-006	0.00000E+000	4.34633E-004	-3.27672E+002	7	...........
	432	433	3.72044E+000	-9.15879E-007	0.00000E+000	-3.40747E-006	0.00000E+000	4.32267E-004	-3.27672E+002	7	...........
	433	434	3.72042E+000	-9.16068E-007	0.00000E+000	-3.40816E-006	0.00000E+000	4.34083E-004	-3.27672E+002	7	...........
	434	435	3.72042E+000	-9.16039E-007	0.00000E+000	-3.40805E-006	0.00000E+000	4.35150E-004	-3.27672E+002	7	...........
	435	436	3.72042E+000	-9.16838E-007	0.00000E+000	-3.41102E-006	0.00000E+000	4.31733E-004	-3.27672E+002	7	...........
	436	437	3.72041E+000	-9.16624E-007	0.00000E+000	-3.41022E-006	0.00000E+000	4.34400E-004	-3.27672E+002	7	...........
	437	438	3.72040E+000	-9.15523E-007	0.00000E+000	-3.40611E-006	0.00000E+000	4.34883E-004	-3.27672E+002	7	...........
	438	439	3.72040E+000	-9.15423E-007	0.00000E+000	-3.40574E-006	0.00000E+000	4.38833E-004	-3.27672E+002	7	...........
	439	440	3.72040E+000	-9.15613E-007	0.00000E+000	-3.40645E-006	0.00000E+000	4.35633E-004	-3.27672E+002	7	...........
	440	441	3.72040E+000	-9.15984E-007	0.00000E+000	-3.40782E-006	0.00000E+000	4.37050E-004	-3.27672E+002	7	...........
	441	442	3.72039E+000	-9.15558E-007	0.00000E+000	-3.40623E-006	0.00000E+000	4.33683E-004	-3.27672E+002	7	...........
	442	443	3.72039E+000	-9.16129E-007	0.00000E+000	-3.40835E-006	0.00000E+000	4.35850E-004	-3.27672E+002	7	...........
	443	444	3.72038E+000	-9.16117E-007	0.00000E+000	-3.40830E-006	0.00000E+000	4.39000E-004	-3.27672E+002	7	...........
	444	445	3.72038E+000	-9.16568E-007	0.00000E+000	-3.40998E-006	0.00000E+000	4.39950E-004	-3.27672E+002	7	...........
	445	446	3.72037E+000	-9.16065E-007	0.00000E+000	-3.40810E-006	0.00000E+000	4.37667E-004	-3.27672E+002	7	...........
	446	447	3.72037E+000	-9.15781E-007	0.00000E+000	-3.40705E-006	0.00000E+000	4.38300E-004	-3.27672E+002	7	...........
	447	448	3.72037E+000	-9.15456E-007	0.00000E+000	-3.40583E-006	0.00000E+000	4.36367E-004	-3.27672E+002	7	...........
	448	449	3.72035E+000	-9.15715E-007	0.00000E+000	-3.40679E-006	0.00000E+000	4.37383E-004	-3.27672E+002	7	...........
	449	450	3.72035E+000	-9.15360E-007	0.00000E+000	-3.40546E-006	0.00000E+000	4.34650E-004	-3.27672E+002	7	...........
	450	451	3.72035E+000	-9.15629E-007	0.00000E+000	-3.40646E-006	0.00000E+000	4.36167E-004	-3.27672E+002	7	...........
	451	452	3.72035E+000	-9.16606E-007	0.00000E+000	-3.41009E-006	0.00000E+000	4.36467E-004	-3.27672E+002	7	...........
	452	453	3.72034E+000	-9.15828E-007	0.00000E+000	-3.40719E-006	0.00000E+000	4.36067E-004	-3.27672E+002	7	...........
	453	454	3.72034E+000	-9.15656E-007	0.00000E+000	-3.40655E-006	0.00000E+000	4.35533E-004	-3.27672E+002	7	...........
	454	455	3.72034E+000	-9.16354E-007	0.00000E+000	-3.40914E-006	0.00000E+000	4.36800E-004	-3.27672E+002	7	...........
	455	456	3.72032E+000	-9.16486E-007	0.00000E+000	-3.40962E-006	0.00000E+000	4.36667E-004	-3.27672E+002	7	...........
	456	457	3.72032E+000	-9.15903E-007	0.00000E+000	-3.40746E-006	0.00000E+000	4.37317E-004	-3.27672E+002	7	...........
	457	458	3.72032E+000	-9.15567E-007	0.00000E+000	-3.40620E-006	0.00000E+000	4.37767E-004	-3.27672E+002	7	...........
	458	459	3.72030E+000	-9.15686E-007	0.00000E+000	-3.40663E-006	0.00000E+000	4.38367E-004	-3.27672E+002	7	...........
	459	460	3.72029E+000	-9.15726E-007	0.00000E+000	-3.40676E-006	0.00000E+000	4.37167E-004	-3.27672E+002	7	...........
	460	461	3.72029E+000	-9.15739E-007	0.00000E+000	-3.40682E-006	0.00000E+000	4.35000E-004	-3.27672E+002	7	...........
	461	462	3.72029E+000	-9.15799E-007	0.00000E+000	-3.40704E-006	0.00000E+000	4.36450E-004	-3.27672E+002	7	...........
	462	463	3.72028E+000	-9.15819E-007	0.00000E+000	-3.40710E-006	0.00000E+000	4.37350E-004	-3.27672E+002	7	...........
	463	464	3.72029E+000	-9.16618E-007	0.00000E+000	-3.41008E-006	0.00000E+000	4.38417E-004	-3.27672E+002	7	...........
	464	465	3.72028E+000	-9.15469E-007	0.00000E+000	-3.40580E-006	0.00000E+000	4.38033E-004	-3.27672E+002	7	...........
	465	466	3.72027E+000	-9.16252E-007	0.00000E+000	-3.40870E-006	0.00000E+000	4.38050E-004	-3.27672E+002	7	...........
	466	467	3.72026E+000	-9.17058E-007	0.00000E+000	-3.41170E-006	0.00000E+000	4.38483E-004	-3.27672E+002	7	...........
	467	468	3.72026E+000	-9.16504E-007	0.00000E+000	-3.40964E-006	0.00000E+000	4.36683E-004	-3.27672E+002	7	...........
	468	469	3.72026E+000	-9.16071E-007	0.00000E+000	-3.40802E-006	0.00000E+000	4.38467E-004	-3.27672E+002	7	...........
	469	470	3.72025E+000	-9.16180E-007	0.00000E+000	-3.40842E-006	0.00000E+000	4.39283E-004	-3.27672E+002	7	...........
	470	471	3.72025E+000	-9.15676E-007	0.00000E+000	-3.40654E-006	0.00000E+000	4.37717E-004	-3.27672E+002	7	...........
	471	472	3.72024E+000	-9.16251E-007	0.00000E+000	-3.40868E-006	0.00000E+000	4.38850E-004	-3.27672E+002	7	...........
	472	473	3.72024E+000	-9.16039E-007	0.00000E+000	-3.40789E-006	0.00000E+000	4.39533E-004	-3.27672E+002	7	...........
	473	474	3.72024E+000	-9.16485E-007	0.00000E+000	-3.40954E-006	0.00000E+000	4.39500E-004	-3.27672E+002	7	...........
	474	475	3.72024E+000	-9.15394E-007	0.00000E+000	-3.40548E-006	0.00000E+000	4.41083E-004	-3.27672E+002	7	...........
	475	476	3.72023E+000	-9.15210E-007	0.00000E+000	-3.40479E-006	0.00000E+000	4.36950E-004	-3.27672E+002	7	...........
	476	477	3.72022E+000	-9.15480E-007	0.00000E+000	-3.40579E-006	0.00000E+000	4.39217E-004	-3.27672E+002	7	...........
	477	478	3.72022E+000	-9.15748E-007	0.00000E+000	-3.40679E-006	0.00000E+000	4.39800E-004	-3.27672E+002	7	...........
	478	479	3.72022E+000	-9.15440E-007	0.00000E+000	-3.40564E-006	0.00000E+000	4.38533E-004	-3.27672E+002	7	...........
	479	480	3.72022E+000	-9.15639E-007	0.00000E+000	-3.40638E-006	0.00000E+000	4.39233E-004	-3.27672E+002	7	...........
	480	481	3.72021E+000	-9.15114E-007	0.00000E+000	-3.40442E-006	0.00000E+000	4.40550E-004	-3.27672E+002	7	...........
	481	482	3.72021E+000	-9.15863E-007	0.00000E+000	-3.40720E-006	0.00000E+000	4.41433E-004	-3.27672E+002	7	...........
	482	483	3.72021E+000	-9.16449E-007	0.00000E+000	-3.40939E-006	0.00000E+000	4.38583E-004	-3.27672E+002	7	...........
	483	484	3.72020E+000	-9.16614E-007	0.00000E+000	-3.40999E-006	0.00000E+000	4.39683E-004	-3.27672E+002	7	...........
	484	485	3.72020E+000	-9.15201E-007	0.00000E+000	-3.40473E-006	0.00000E+000	4.40633E-004	-3.27672E+002	7	...........
	485	486	3.72019E+000	-9.14687E-007	0.00000E+000	-3.40281E-006	0.00000E+000	4.41200E-004	-3.27672E+002	7	...........
	486	487	3.72018E+000	-9.14993E-007	0.00000E+000	-3.40394E-006	0.00000E+000	4.40750E-004	-3.27672E+002	7	...........
	487	488	3.72019E+000	-9.16524E-007	0.00000E+000	-3.40964E-006	0.00000E+000	4.41700E-004	-3.27672E+002	7	...........
	488	489	3.72018E+000	-9.16060E-007	0.00000E+000	-3.40791E-006	0.00000E+000	4.39617E-004	-3.27672E+002	7	...........
	489	490	3.72017E+000	-9.15858E-007	0.00000E+000	-3.40715E-006	0.00000E+000	4.40633E-004	-3.27672E+002	7	...........
	490	491	3.72017E+000	-9.15582E-007	0.00000E+000	-3.40612E-006	0.00000E+000	4.41283E-004	-3.27672E+002	7	...........
	491	492	3.72017E+000	-9.16025E-007	0.00000E+000	-3.40777E-006	0.00000E+000	4.41167E-004	-3.27672E+002	7	...........
	492	493	3.72017E+000	-9.16656E-007	0.00000E+000	-3.41011E-006	0.00000E+000	4.39017E-004	-3.27672E+002	7	...........
	493	494	3.72016E+000	-9.15725E-007	0.00000E+000	-3.40664E-006	0.00000E+000	4.39500E-004	-3.27672E+002	7	...........
	494	495	3.72015E+000	-9.15957E-007	0.00000E+000	-3.40750E-006	0.00000E+000	4.41717E-004	-3.27672E+002	7	...........
	495	496	3.72015E+000	-9.16265E-007	0.00000E+000	-3.40865E-006	0.00000E+000	4.40667E-004	-3.27672E+002	7	...........
	496	497	3.72014E+000	-9.15162E-007	0.00000E+000	-3.40453E-006	0.00000E+000	4.41150E-004	-3.27672E+002	7	...........
	497	498	3.72014E+000	-9.15611E-007	0.00000E+000	-3.40620E-006	0.00000E+000	4.39850E-004	-3.27672E+002	7	...........
	498	499	3.72014E+000	-9.16147E-007	0.00000E+000	-3.40819E-006	0.00000E+000	4.39783E-004	-3.27672E+002	7	...........
	499	500	3.72014E+000	-9.16162E-007	0.00000E+000	-3.40825E-006	0.00000E+000	4.38517E-004	-3.27672E+002	7	...........
	500	501	3.72012E+000	-9.15662E-007	0.00000E+000	-3.40638E-006	0.00000E+000	4.38750E-004	-3.27672E+002	7	...........
	501	502	3.72013E+000	-9.14654E-007	0.00000E+000	-3.40263E-006	0.00000E+000	4.39500E-004	-3.27672E+002	7	...........
	502	503	3.72012E+000	-9.15297E-007	0.00000E+000	-3.40501E-006	0.00000E+000	4.36967E-004	-3.27672E+002	7	...........
	503	504	3.72011E+000	-9.15216E-007	0.00000E+000	-3.40470E-006	0.00000E+000	4.38217E-004	-3.27672E+002	7	...........
	504	505	3.72011E+000	-9.15527E-007	0.00000E+000	-3.40586E-006	0.00000E+000	4.39617E-004	-3.27672E+002	7	...........
	505	506	3.72011E+000	-9.14976E-007	0.00000E+000	-3.40381E-006	0.00000E+000	4.41700E-004	-3.27672E+002	7	...........
	506	507	3.72010E+000	-9.15444E-007	0.00000E+000	-3.40555E-006	0.00000E+000	4.39850E-004	-3.27672E+002	7	...........
	507	508	3.72010E+000	-9.15901E-007	0.00000E+000	-3.40724E-006	0.00000E+000	4.37800E-004	-3.27672E+002	7	...........
	508	509	3.72010E+000	-9.15503E-007	0.00000E+000	-3.40576E-006	0.00000E+000	4.39033E-004	-3.27672E+002	7	...........
	509	510	3.72009E+000	-9.15035E-007	0.00000E+000	-3.40402E-006	0.00000E+000	4.40667E-004	-3.27672E+002	7	...........
	510	511	3.72009E+000	-9.15778E-007	0.00000E+000	-3.40677E-006	0.00000E+000	4.40017E-004	-3.27672E+002	7	...........
	511	512	3.72009E+000	-9.15374E-007	0.00000E+000	-3.40527E-006	0.00000E+000	4.37650E-004	-3.27672E+002	7	...........
	512	513	3.72008E+000	-9.16000E-007	0.00000E+000	-3.40759E-006	0.00000E+000	4.41050E-004	-3.27672E+002	7	...........
	513	514	3.72008E+000	-9.16066E-007	0.00000E+000	-3.40784E-006	0.00000E+000	4.40667E-004	-3.27672E+002	7	...........
	514	515	3.72008E+000	-9.15318E-007	0.00000E+000	-3.40506E-006	0.00000E+000	4.39867E-004	-3.27672E+002	7	...........
	515	516	3.72007E+000	-9.15683E-007	0.00000E+000	-3.40640E-006	0.00000E+000	4.41467E-004	-3.27672E+002	7	...........
	516	517	3.72006E+000	-9.15351E-007	0.00000E+000	-3.40516E-006	0.00000E+000	4.40733E-004	-3.27672E+002	7	...........
	517	518	3.72006E+000	-9.14235E-007	0.00000E+000	-3.40101E-006	0.00000E+000	4.40267E-004	-3.27672E+002	7	...........
	518	519	3.72006E+000	-9.14271E-007	0.00000E+000	-3.40114E-006	0.00000E+000	4.42667E-004	-3.27672E+002	7	...........
	519	520	3.72005E+000	-9.14487E-007	0.00000E+000	-3.40194E-006	0.00000E+000	4.41767E-004	-3.27672E+002	7	...........
	520	521	3.72005E+000	-9.14933E-007	0.00000E+000	-3.40360E-006	0.00000E+000	4.43550E-004	-3.27672E+002	7	...........
	521	522	3.72005E+000	-9.15174E-007	0.00000E+000	-3.40449E-006	0.00000E+000	4.42283E-004	-3.27672E+002	7	...........
	522	523	3.72004E+000	-9.15089E-007	0.00000E+000	-3.40417E-006	0.00000E+000	4.42767E-004	-3.27672E+002	7	...........
	523	524	3.72005E+000	-9.15575E-007	0.00000E+000	-3.40598E-006	0.00000E+000	4.43067E-004	-3.27672E+002	7	...........
	524	525	3.72003E+000	-9.16223E-007	0.00000E+000	-3.40838E-006	0.00000E+000	4.42367E-004	-3.27672E+002	7	...........
	525	526	3.72002E+000	-9.15077E-007	0.00000E+000	-3.40411E-006	0.00000E+000	4.43233E-004	-3.27672E+002	7	...........
	526	527	3.72003E+000	-9.15104E-007	0.00000E+000	-3.40422E-006	0.00000E+000	4.43333E-004	-3.27672E+002	7	...........
	527	528	3.72003E+000	-9.15706E-007	0.00000E+000	-3.40645E-006	0.00000E+000	4.43017E-004	-3.27672E+002	7	...........
	528	529	3.72002E+000	-9.16164E-007	0.00000E+000	-3.40815E-006	0.00000E+000	4.42517E-004	-3.27672E+002	7	...........
	529	530	3.72002E+000	-9.17181E-007	0.00000E+000	-3.41193E-006	0.00000E+000	4.45150E-004	-3.27672E+002	7	...........
	530	531	3.72001E+000	-9.16086E-007	0.00000E+000	-3.40785E-006	0.00000E+000	4.44417E-004	-3.27672E+002	7	...........
	531	532	3.72001E+000	-9.16396E-007	0.00000E+000	-3.40900E-006	0.00000E+000	4.44167E-004	-3.27672E+002	7	...........
	532	533	3.72001E+000	-9.16204E-007	0.00000E+000	-3.40829E-006	0.00000E+000	4.44433E-004	-3.27672E+002	7	...........
	533	534	3.72000E+000	-9.15409E-007	0.00000E+000	-3.40532E-006	0.00000E+000	4.41833E-004	-3.27672E+002	7	...........
	534	535	3.71999E+000	-9.14444E-007	0.00000E+000	-3.40172E-006	0.00000E+000	4.44050E-004	-3.27672E+002	7	...........
	535	536	3.71999E+000	-9.15335E-007	0.00000E+000	-3.40504E-006	0.00000E+000	4.46167E-004	-3.27672E+002	7	...........
	536	537	3.71999E+000	-9.15695E-007	0.00000E+000	-3.40637E-006	0.00000E+000	4.47400E-004	-3.27672E+002	7	...........
	537	538	3.71998E+000	-9.15239E-007	0.00000E+000	-3.40467E-006	0.00000E+000	4.43383E-004	-3.27672E+002	7	...........
	538	539	3.71998E+000	-9.15241E-007	0.00000E+000	-3.40468E-006	0.00000E+000	4.43500E-004	-3.27672E+002	7	...........
	539	540	3.71997E+000	-9.14615E-007	0.00000E+000	-3.40234E-006	0.00000E+000	4.45550E-004	-3.27672E+002	7	...........
	540	541	3.71997E+000	-9.14888E-007	0.00000E+000	-3.40336E-006	0.00000E+000	4.45300E-004	-3.27672E+002	7	...........
	541	542	3.71997E+000	-9.14906E-007	0.00000E+000	-3.40342E-006	0.00000E+000	4.45050E-004	-3.27672E+002	7	...........
	542	543	3.71996E+000	-9.14864E-007	0.00000E+000	-3.40326E-006	0.00000E+000	4.45233E-004	-3.27672E+002	7	...........
	543	544	3.71996E+000	-9.15251E-007	0.00000E+000	-3.40470E-006	0.00000E+000	4.45533E-004	-3.27672E+002	7	...........
	544	545	3.71995E+000	-9.14829E-007	0.00000E+000	-3.40312E-006	0.00000E+000	4.45383E-004	-3.27672E+002	7	...........
	545	546	3.71996E+000	-9.14882E-007	0.00000E+000	-3.40332E-006	0.00000E+000	4.44867E-004	-3.27672E+002	7	...........
	546	547	3.71995E+000	-9.14539E-007	0.00000E+000	-3.40204E-006	0.00000E+000	4.44650E-004	-3.27672E+002	7	...........
	547	548	3.71996E+000	-9.14982E-007	0.00000E+000	-3.40369E-006	0.00000E+000	4.44400E-004	-3.27672E+002	7	...........
	548	549	3.71995E+000	-9.14714E-007	0.00000E+000	-3.40269E-006	0.00000E+000	4.44283E-004	-3.27672E+002	7	...........
	549	550	3.71995E+000	-9.14327E-007	0.00000E+000	-3.40125E-006	0.00000E+000	4.45533E-004	-3.27672E+002	7	...........
	550	551	3.71994E+000	-9.13558E-007	0.00000E+000	-3.39838E-006	0.00000E+000	4.45533E-004	-3.27672E+002	7	...........
	551	552	3.71993E+000	-9.14816E-007	0.00000E+000	-3.40305E-006	0.00000E+000	4.44567E-004	-3.27672E+002	7	...........
	552	553	3.71993E+000	-9.14975E-007	0.00000E+000	-3.40364E-006	0.00000E+000	4.43667E-004	-3.27672E+002	7	...........
	553	554	3.71993E+000	-9.14697E-007	0.00000E+000	-3.40261E-006	0.00000E+000	4.46083E-004	-3.27672E+002	7	...........
	554	555	3.71992E+000	-9.14321E-007	0.00000E+000	-3.40120E-006	0.00000E+000	4.44567E-004	-3.27672E+002	7	...........
	555	556	3.71991E+000	-9.13947E-007	0.00000E+000	-3.39980E-006	0.00000E+000	4.45467E-004	-3.27672E+002	7	...........
	556	557	3.71992E+000	-9.14256E-007	0.00000E+000	-3.40096E-006	0.00000E+000	4.48250E-004	-3.27672E+002	7	...........
	557	558	3.71990E+000	-9.14469E-007	0.00000E+000	-3.40173E-006	0.00000E+000	4.47283E-004	-3.27672E+002	7	...........
	558	559	3.71990E+000	-9.14672E-007	0.00000E+000	-3.40249E-006	0.00000E+000	4.46767E-004	-3.27672E+002	7	...........
	559	560	3.71990E+000	-9.14561E-007	0.00000E+000	-3.40207E-006	0.00000E+000	4.45417E-004	-3.27672E+002	7	...........
	560	561	3.71989E+000	-9.15152E-007	0.00000E+000	-3.40427E-006	0.00000E+000	4.45200E-004	-3.27672E+002	7	...........
	561	562	3.71989E+000	-9.14577E-007	0.00000E+000	-3.40212E-006	0.00000E+000	4.46567E-004	-3.27672E+002	7	...........
	562	563	3.71989E+000	-9.14621E-007	0.00000E+000	-3.40228E-006	0.00000E+000	4.45350E-004	-3.27672E+002	7	...........
	563	564	3.71988E+000	-9.14640E-007	0.00000E+000	-3.40235E-006	0.00000E+000	4.44700E-004	-3.27672E+002	7	...........
	564	565	3.71988E+000	-9.15304E-007	0.00000E+000	-3.40482E-006	0.00000E+000	4.47317E-004	-3.27672E+002	7	...........
	565	566	3.71988E+000	-9.14870E-007	0.00000E+000	-3.40321E-006	0.00000E+000	4.45067E-004	-3.27672E+002	7	...........
	566	567	3.71987E+000	-9.14334E-007	0.00000E+000	-3.40121E-006	0.00000E+000	4.46300E-004	-3.27672E+002	7	...........
	567	568	3.71987E+000	-9.14813E-007	0.00000E+000	-3.40298E-006	0.00000E+000	4.47667E-004	-3.27672E+002	7	...........
	568	569	3.71987E+000	-9.15384E-007	0.00000E+000	-3.40511E-006	0.00000E+000	4.48017E-004	-3.27672E+002	7	...........
	569	570	3.71987E+000	-9.15809E-007	0.00000E+000	-3.40669E-006	0.00000E+000	4.44633E-004	-3.27672E+002	7	...........
	570	571	3.71986E+000	-9.15489E-007	0.00000E+000	-3.40549E-006	0.00000E+000	4.45850E-004	-3.27672E+002	7	...........
	571	572	3.71986E+000	-9.14627E-007	0.00000E+000	-3.40228E-006	0.00000E+000	4.44783E-004	-3.27672E+002	7	...........
	572	573	3.71985E+000	-9.14819E-007	0.00000E+000	-3.40299E-006	0.00000E+000	4.45600E-004	-3.27672E+002	7	...........
	573	574	3.71985E+000	-9.14926E-007	0.00000E+000	-3.40339E-006	0.00000E+000	4.46983E-004	-3.27672E+002	7	...........
	574	575	3.71985E+000	-9.14329E-007	0.00000E+000	-3.40116E-006	0.00000E+000	4.45450E-004	-3.27672E+002	7	...........
	575	576	3.71985E+000	-9.15225E-007	0.00000E+000	-3.40450E-006	0.00000E+000	4.45567E-004	-3.27672E+002	7	...........
	576	577	3.71985E+000	-9.15182E-007	0.00000E+000	-3.40434E-006	0.00000E+000	4.43583E-004	-3.27672E+002	7	...........
	577	578	3.71983E+000	-9.15469E-007	0.00000E+000	-3.40539E-006	0.00000E+000	4.47250E-004	-3.27672E+002	7	...........
	578	579	3.71983E+000	-9.15825E-007	0.00000E+000	-3.40672E-006	0.00000E+000	4.46783E-004	-3.27672E+002	7	...........
	579	580	3.71983E+000	-9.15850E-007	0.00000E+000	-3.40681E-006	0.00000E+000	4.45550E-004	-3.27672E+002	7	...........
	580	581	3.71983E+000	-9.14883E-007	0.00000E+000	-3.40321E-006	0.00000E+000	4.43833E-004	-3.27672E+002	7	...........
	581	582	3.71982E+000	-9.14984E-007	0.00000E+000	-3.40358E-006	0.00000E+000	4.44583E-004	-3.27672E+002	7	...........
	582	583	3.71983E+000	-9.15016E-007	0.00000E+000	-3.40371E-006	0.00000E+000	4.47367E-004	-3.27672E+002	7	...........
	583	584	3.71982E+000	-9.15608E-007	0.00000E+000	-3.40590E-006	0.00000E+000	4.42433E-004	-3.27672E+002	7	...........
	584	585	3.71981E+000	-9.16012E-007	0.00000E+000	-3.40739E-006	0.00000E+000	4.43350E-004	-3.27672E+002	7	...........
	585	586	3.71980E+000	-9.15985E-007	0.00000E+000	-3.40728E-006	0.00000E+000	4.43883E-004	-3.27672E+002	7	...........
	586	587	3.71981E+000	-9.15029E-007	0.00000E+000	-3.40373E-006	0.00000E+000	4.43617E-004	-3.27672E+002	7	...........
	587	588	3.71980E+000	-9.15029E-007	0.00000E+000	-3.40372E-006	0.00000E+000	4.45400E-004	-3.27672E+002	7	...........
	588	589	3.71980E+000	-9.15249E-007	0.00000E+000	-3.40455E-006	0.00000E+000	4.45300E-004	-3.27672E+002	7	...........
	589	590	3.71979E+000	-9.15652E-007	0.00000E+000	-3.40603E-006	0.00000E+000	4.44600E-004	-3.27672E+002	7	...........
	590	591	3.71980E+000	-9.15794E-007	0.00000E+000	-3.40657E-006	0.00000E+000	4.46600E-004	-3.27672E+002	7	...........
	591	592	3.71978E+000	-9.15541E-007	0.00000E+000	-3.40562E-006	0.00000E+000	4.44667E-004	-3.27672E+002	7	...........
	592	593	3.71978E+000	-9.16056E-007	0.00000E+000	-3.40753E-006	0.00000E+000	4.46300E-004	-3.27672E+002	7	...........
	593	594	3.71977E+000	-9.16167E-007	0.00000E+000	-3.40794E-006	0.00000E+000	4.42217E-004	-3.27672E+002	7	...........
	594	595	3.71977E+000	-9.15710E-007	0.00000E+000	-3.40623E-006	0.00000E+000	4.42117E-004	-3.27672E+002	7	...........
	595	596	3.71977E+000	-9.15403E-007	0.00000E+000	-3.40509E-006	0.00000E+000	4.47333E-004	-3.27672E+002	7	...........
	596	597	3.71977E+000	-9.15645E-007	0.00000E+000	-3.40599E-006	0.00000E+000	4.44850E-004	-3.27672E+002	7	...........
	597	598	3.71977E+000	-9.15941E-007	0.00000E+000	-3.40709E-006	0.00000E+000	4.47650E-004	-3.27672E+002	7	...........
	598	599	3.71977E+000	-9.14732E-007	0.00000E+000	-3.40259E-006	0.00000E+000	4.48167E-004	-3.27672E+002	7	...........
	599	600	3.71976E+000	-9.16033E-007	0.00000E+000	-3.40743E-006	0.00000E+000	4.45567E-004	-3.27672E+002	7	...........
