EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	3.2.2024	Date
TIME	LABEL	3:46:55	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	4.007067	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	4.07103E+000	5.66615E-007	0.00000E+000	2.30670E-006	0.00000E+000	7.90617E-004	-3.27672E+002	7	...........
	1	2	4.07068E+000	5.65604E-007	0.00000E+000	2.30239E-006	0.00000E+000	7.90583E-004	-3.27672E+002	7	...........
	2	3	4.07047E+000	5.65491E-007	0.00000E+000	2.30181E-006	0.00000E+000	7.87567E-004	-3.27672E+002	7	...........
	3	4	4.07035E+000	5.65801E-007	0.00000E+000	2.30301E-006	0.00000E+000	7.87033E-004	-3.27672E+002	7	...........
	4	5	4.07025E+000	5.66575E-007	0.00000E+000	2.30610E-006	0.00000E+000	7.83533E-004	-3.27672E+002	7	...........
	5	6	4.07018E+000	5.65781E-007	0.00000E+000	2.30283E-006	0.00000E+000	7.82017E-004	-3.27672E+002	7	...........
	6	7	4.07011E+000	5.66482E-007	0.00000E+000	2.30564E-006	0.00000E+000	7.78967E-004	-3.27672E+002	7	...........
	7	8	4.07004E+000	5.66068E-007	0.00000E+000	2.30392E-006	0.00000E+000	7.80217E-004	-3.27672E+002	7	...........
	8	9	4.06997E+000	5.66876E-007	0.00000E+000	2.30717E-006	0.00000E+000	7.78300E-004	-3.27672E+002	7	...........
	9	10	4.06991E+000	5.67271E-007	0.00000E+000	2.30874E-006	0.00000E+000	7.79100E-004	-3.27672E+002	7	...........
	10	11	4.06984E+000	5.66463E-007	0.00000E+000	2.30541E-006	0.00000E+000	7.80083E-004	-3.27672E+002	7	...........
	11	12	4.06977E+000	5.66134E-007	0.00000E+000	2.30403E-006	0.00000E+000	7.80183E-004	-3.27672E+002	7	...........
	12	13	4.06970E+000	5.65515E-007	0.00000E+000	2.30148E-006	0.00000E+000	7.78283E-004	-3.27672E+002	7	...........
	13	14	4.06964E+000	5.65818E-007	0.00000E+000	2.30267E-006	0.00000E+000	7.80950E-004	-3.27672E+002	7	...........
	14	15	4.06957E+000	5.66272E-007	0.00000E+000	2.30449E-006	0.00000E+000	7.84067E-004	-3.27672E+002	7	...........
	15	16	4.06950E+000	5.65663E-007	0.00000E+000	2.30197E-006	0.00000E+000	7.84217E-004	-3.27672E+002	7	...........
	16	17	4.06945E+000	5.65349E-007	0.00000E+000	2.30066E-006	0.00000E+000	7.84133E-004	-3.27672E+002	7	...........
	17	18	4.06939E+000	5.65916E-007	0.00000E+000	2.30293E-006	0.00000E+000	7.82767E-004	-3.27672E+002	7	...........
	18	19	4.06934E+000	5.66245E-007	0.00000E+000	2.30424E-006	0.00000E+000	7.80533E-004	-3.27672E+002	7	...........
	19	20	4.06929E+000	5.66611E-007	0.00000E+000	2.30570E-006	0.00000E+000	7.82833E-004	-3.27672E+002	7	...........
	20	21	4.06924E+000	5.65917E-007	0.00000E+000	2.30285E-006	0.00000E+000	5.86017E-004	-3.27672E+002	7	...........
	21	22	4.06920E+000	5.65840E-007	0.00000E+000	2.30252E-006	0.00000E+000	4.91150E-004	-3.27672E+002	7	...........
	22	23	4.06915E+000	5.67367E-007	0.00000E+000	2.30870E-006	0.00000E+000	4.92333E-004	-3.27672E+002	7	...........
	23	24	4.06911E+000	5.67099E-007	0.00000E+000	2.30759E-006	0.00000E+000	4.91767E-004	-3.27672E+002	7	...........
	24	25	4.06906E+000	5.66317E-007	0.00000E+000	2.30438E-006	0.00000E+000	4.94567E-004	-3.27672E+002	7	...........
	25	26	4.06903E+000	5.65938E-007	0.00000E+000	2.30282E-006	0.00000E+000	4.89950E-004	-3.27672E+002	7	...........
	26	27	4.06898E+000	5.65533E-007	0.00000E+000	2.30114E-006	0.00000E+000	4.93400E-004	-3.27672E+002	7	...........
	27	28	4.06893E+000	5.66415E-007	0.00000E+000	2.30470E-006	0.00000E+000	4.95250E-004	-3.27672E+002	7	...........
	28	29	4.06888E+000	5.65422E-007	0.00000E+000	2.30063E-006	0.00000E+000	4.93483E-004	-3.27672E+002	7	...........
	29	30	4.06884E+000	5.65596E-007	0.00000E+000	2.30132E-006	0.00000E+000	4.94850E-004	-3.27672E+002	7	...........
	30	31	4.06879E+000	5.65494E-007	0.00000E+000	2.30088E-006	0.00000E+000	4.94633E-004	-3.27672E+002	7	...........
	31	32	4.06875E+000	5.65583E-007	0.00000E+000	2.30122E-006	0.00000E+000	4.96700E-004	-3.27672E+002	7	...........
	32	33	4.06870E+000	5.65534E-007	0.00000E+000	2.30099E-006	0.00000E+000	4.93933E-004	-3.27672E+002	7	...........
	33	34	4.06864E+000	5.65786E-007	0.00000E+000	2.30198E-006	0.00000E+000	4.95933E-004	-3.27672E+002	7	...........
	34	35	4.06859E+000	5.67333E-007	0.00000E+000	2.30825E-006	0.00000E+000	4.96067E-004	-3.27672E+002	7	...........
	35	36	4.06855E+000	5.67423E-007	0.00000E+000	2.30859E-006	0.00000E+000	4.96650E-004	-3.27672E+002	7	...........
	36	37	4.06849E+000	5.66720E-007	0.00000E+000	2.30569E-006	0.00000E+000	4.96683E-004	-3.27672E+002	7	...........
	37	38	4.06844E+000	5.67425E-007	0.00000E+000	2.30853E-006	0.00000E+000	4.97933E-004	-3.27672E+002	7	...........
	38	39	4.06841E+000	5.66262E-007	0.00000E+000	2.30378E-006	0.00000E+000	4.97800E-004	-3.27672E+002	7	...........
	39	40	4.06834E+000	5.66293E-007	0.00000E+000	2.30387E-006	0.00000E+000	5.00200E-004	-3.27672E+002	7	...........
	40	41	4.06829E+000	5.66897E-007	0.00000E+000	2.30630E-006	0.00000E+000	5.01083E-004	-3.27672E+002	7	...........
	41	42	4.06825E+000	5.66949E-007	0.00000E+000	2.30649E-006	0.00000E+000	5.01583E-004	-3.27672E+002	7	...........
	42	43	4.06819E+000	5.66786E-007	0.00000E+000	2.30579E-006	0.00000E+000	5.04017E-004	-3.27672E+002	7	...........
	43	44	4.06815E+000	5.66548E-007	0.00000E+000	2.30480E-006	0.00000E+000	5.04283E-004	-3.27672E+002	7	...........
	44	45	4.06810E+000	5.66142E-007	0.00000E+000	2.30312E-006	0.00000E+000	5.05517E-004	-3.27672E+002	7	...........
	45	46	4.06805E+000	5.66122E-007	0.00000E+000	2.30301E-006	0.00000E+000	5.07917E-004	-3.27672E+002	7	...........
	46	47	4.06801E+000	5.66190E-007	0.00000E+000	2.30327E-006	0.00000E+000	5.06400E-004	-3.27672E+002	7	...........
	47	48	4.06797E+000	5.66930E-007	0.00000E+000	2.30626E-006	0.00000E+000	5.07750E-004	-3.27672E+002	7	...........
	48	49	4.06793E+000	5.67181E-007	0.00000E+000	2.30725E-006	0.00000E+000	5.10033E-004	-3.27672E+002	7	...........
	49	50	4.06789E+000	5.67652E-007	0.00000E+000	2.30914E-006	0.00000E+000	5.10050E-004	-3.27672E+002	7	...........
	50	51	4.06784E+000	5.67250E-007	0.00000E+000	2.30748E-006	0.00000E+000	5.11350E-004	-3.27672E+002	7	...........
	51	52	4.06780E+000	5.67697E-007	0.00000E+000	2.30928E-006	0.00000E+000	5.13133E-004	-3.27672E+002	7	...........
	52	53	4.06776E+000	5.67321E-007	0.00000E+000	2.30772E-006	0.00000E+000	5.10917E-004	-3.27672E+002	7	...........
	53	54	4.06774E+000	5.67735E-007	0.00000E+000	2.30940E-006	0.00000E+000	5.12917E-004	-3.27672E+002	7	...........
	54	55	4.06770E+000	5.67277E-007	0.00000E+000	2.30751E-006	0.00000E+000	5.11717E-004	-3.27672E+002	7	...........
	55	56	4.06767E+000	5.68569E-007	0.00000E+000	2.31275E-006	0.00000E+000	5.07383E-004	-3.27672E+002	7	...........
	56	57	4.06764E+000	5.68570E-007	0.00000E+000	2.31274E-006	0.00000E+000	5.09967E-004	-3.27672E+002	7	...........
	57	58	4.06762E+000	5.67908E-007	0.00000E+000	2.31003E-006	0.00000E+000	5.12450E-004	-3.27672E+002	7	...........
	58	59	4.06758E+000	5.68503E-007	0.00000E+000	2.31244E-006	0.00000E+000	5.08550E-004	-3.27672E+002	7	...........
	59	60	4.06756E+000	5.69271E-007	0.00000E+000	2.31554E-006	0.00000E+000	5.09100E-004	-3.27672E+002	7	...........
	60	61	4.06753E+000	5.68313E-007	0.00000E+000	2.31163E-006	0.00000E+000	5.08967E-004	-3.27672E+002	7	...........
	61	62	4.06750E+000	5.68110E-007	0.00000E+000	2.31079E-006	0.00000E+000	5.04233E-004	-3.27672E+002	7	...........
	62	63	4.06747E+000	5.68458E-007	0.00000E+000	2.31219E-006	0.00000E+000	5.02383E-004	-3.27672E+002	7	...........
	63	64	4.06745E+000	5.68409E-007	0.00000E+000	2.31198E-006	0.00000E+000	5.05600E-004	-3.27672E+002	7	...........
	64	65	4.06742E+000	5.69177E-007	0.00000E+000	2.31508E-006	0.00000E+000	5.05267E-004	-3.27672E+002	7	...........
	65	66	4.06739E+000	5.69387E-007	0.00000E+000	2.31592E-006	0.00000E+000	5.01067E-004	-3.27672E+002	7	...........
	66	67	4.06737E+000	5.69513E-007	0.00000E+000	2.31642E-006	0.00000E+000	5.02267E-004	-3.27672E+002	7	...........
	67	68	4.06735E+000	5.68897E-007	0.00000E+000	2.31390E-006	0.00000E+000	5.01200E-004	-3.27672E+002	7	...........
	68	69	4.06733E+000	5.68397E-007	0.00000E+000	2.31186E-006	0.00000E+000	4.97217E-004	-3.27672E+002	7	...........
	69	70	4.06730E+000	5.69101E-007	0.00000E+000	2.31470E-006	0.00000E+000	4.98850E-004	-3.27672E+002	7	...........
	70	71	4.06727E+000	5.69022E-007	0.00000E+000	2.31437E-006	0.00000E+000	4.95617E-004	-3.27672E+002	7	...........
	71	72	4.06725E+000	5.68680E-007	0.00000E+000	2.31297E-006	0.00000E+000	4.94267E-004	-3.27672E+002	7	...........
	72	73	4.06722E+000	5.68926E-007	0.00000E+000	2.31395E-006	0.00000E+000	4.95983E-004	-3.27672E+002	7	...........
	73	74	4.06720E+000	5.68716E-007	0.00000E+000	2.31308E-006	0.00000E+000	4.92583E-004	-3.27672E+002	7	...........
	74	75	4.06717E+000	5.68734E-007	0.00000E+000	2.31314E-006	0.00000E+000	4.97233E-004	-3.27672E+002	7	...........
	75	76	4.06714E+000	5.68463E-007	0.00000E+000	2.31202E-006	0.00000E+000	4.94650E-004	-3.27672E+002	7	...........
	76	77	4.06711E+000	5.68461E-007	0.00000E+000	2.31199E-006	0.00000E+000	4.94067E-004	-3.27672E+002	7	...........
	77	78	4.06709E+000	5.68753E-007	0.00000E+000	2.31317E-006	0.00000E+000	4.95133E-004	-3.27672E+002	7	...........
	78	79	4.06706E+000	5.68729E-007	0.00000E+000	2.31306E-006	0.00000E+000	4.93967E-004	-3.27672E+002	7	...........
	79	80	4.06704E+000	5.69010E-007	0.00000E+000	2.31419E-006	0.00000E+000	4.93350E-004	-3.27672E+002	7	...........
	80	81	4.06701E+000	5.68751E-007	0.00000E+000	2.31311E-006	0.00000E+000	4.92117E-004	-3.27672E+002	7	...........
	81	82	4.06699E+000	5.68596E-007	0.00000E+000	2.31247E-006	0.00000E+000	4.92917E-004	-3.27672E+002	7	...........
	82	83	4.06696E+000	5.68372E-007	0.00000E+000	2.31155E-006	0.00000E+000	4.90500E-004	-3.27672E+002	7	...........
	83	84	4.06693E+000	5.68225E-007	0.00000E+000	2.31093E-006	0.00000E+000	4.90333E-004	-3.27672E+002	7	...........
	84	85	4.06689E+000	5.68516E-007	0.00000E+000	2.31210E-006	0.00000E+000	4.92383E-004	-3.27672E+002	7	...........
	85	86	4.06687E+000	5.67841E-007	0.00000E+000	2.30934E-006	0.00000E+000	4.89267E-004	-3.27672E+002	7	...........
	86	87	4.06685E+000	5.68309E-007	0.00000E+000	2.31123E-006	0.00000E+000	4.88717E-004	-3.27672E+002	7	...........
	87	88	4.06683E+000	5.68611E-007	0.00000E+000	2.31245E-006	0.00000E+000	4.88200E-004	-3.27672E+002	7	...........
	88	89	4.06679E+000	5.68443E-007	0.00000E+000	2.31174E-006	0.00000E+000	4.90700E-004	-3.27672E+002	7	...........
	89	90	4.06676E+000	5.68842E-007	0.00000E+000	2.31334E-006	0.00000E+000	4.93583E-004	-3.27672E+002	7	...........
	90	91	4.06674E+000	5.68089E-007	0.00000E+000	2.31027E-006	0.00000E+000	4.92683E-004	-3.27672E+002	7	...........
	91	92	4.06671E+000	5.68429E-007	0.00000E+000	2.31163E-006	0.00000E+000	4.94100E-004	-3.27672E+002	7	...........
	92	93	4.06668E+000	5.67635E-007	0.00000E+000	2.30839E-006	0.00000E+000	4.93650E-004	-3.27672E+002	7	...........
	93	94	4.06666E+000	5.68621E-007	0.00000E+000	2.31239E-006	0.00000E+000	4.92550E-004	-3.27672E+002	7	...........
	94	95	4.06663E+000	5.69371E-007	0.00000E+000	2.31542E-006	0.00000E+000	4.93117E-004	-3.27672E+002	7	...........
	95	96	4.06660E+000	5.69428E-007	0.00000E+000	2.31564E-006	0.00000E+000	4.92867E-004	-3.27672E+002	7	...........
	96	97	4.06658E+000	5.69733E-007	0.00000E+000	2.31687E-006	0.00000E+000	4.93533E-004	-3.27672E+002	7	...........
	97	98	4.06656E+000	5.69744E-007	0.00000E+000	2.31690E-006	0.00000E+000	4.90933E-004	-3.27672E+002	7	...........
	98	99	4.06652E+000	5.68635E-007	0.00000E+000	2.31237E-006	0.00000E+000	4.94500E-004	-3.27672E+002	7	...........
	99	100	4.06649E+000	5.68853E-007	0.00000E+000	2.31324E-006	0.00000E+000	4.96250E-004	-3.27672E+002	7	...........
	100	101	4.06647E+000	5.69955E-007	0.00000E+000	2.31771E-006	0.00000E+000	4.97350E-004	-3.27672E+002	7	...........
	101	102	4.06645E+000	5.70438E-007	0.00000E+000	2.31966E-006	0.00000E+000	4.94817E-004	-3.27672E+002	7	...........
	102	103	4.06643E+000	5.69819E-007	0.00000E+000	2.31713E-006	0.00000E+000	4.94583E-004	-3.27672E+002	7	...........
	103	104	4.06641E+000	5.69184E-007	0.00000E+000	2.31453E-006	0.00000E+000	4.94333E-004	-3.27672E+002	7	...........
	104	105	4.06638E+000	5.67728E-007	0.00000E+000	2.30860E-006	0.00000E+000	4.95083E-004	-3.27672E+002	7	...........
	105	106	4.06636E+000	5.68240E-007	0.00000E+000	2.31067E-006	0.00000E+000	4.95667E-004	-3.27672E+002	7	...........
	106	107	4.06635E+000	5.68103E-007	0.00000E+000	2.31010E-006	0.00000E+000	4.96817E-004	-3.27672E+002	7	...........
	107	108	4.06633E+000	5.69005E-007	0.00000E+000	2.31376E-006	0.00000E+000	4.96783E-004	-3.27672E+002	7	...........
	108	109	4.06631E+000	5.69586E-007	0.00000E+000	2.31611E-006	0.00000E+000	4.96633E-004	-3.27672E+002	7	...........
	109	110	4.06628E+000	5.69263E-007	0.00000E+000	2.31478E-006	0.00000E+000	4.93800E-004	-3.27672E+002	7	...........
	110	111	4.06626E+000	5.69505E-007	0.00000E+000	2.31576E-006	0.00000E+000	4.94617E-004	-3.27672E+002	7	...........
	111	112	4.06625E+000	5.69925E-007	0.00000E+000	2.31746E-006	0.00000E+000	4.97867E-004	-3.27672E+002	7	...........
	112	113	4.06623E+000	5.69416E-007	0.00000E+000	2.31537E-006	0.00000E+000	4.97467E-004	-3.27672E+002	7	...........
	113	114	4.06620E+000	5.69368E-007	0.00000E+000	2.31517E-006	0.00000E+000	4.97833E-004	-3.27672E+002	7	...........
	114	115	4.06619E+000	5.68940E-007	0.00000E+000	2.31342E-006	0.00000E+000	4.97250E-004	-3.27672E+002	7	...........
	115	116	4.06618E+000	5.69178E-007	0.00000E+000	2.31438E-006	0.00000E+000	4.99200E-004	-3.27672E+002	7	...........
	116	117	4.06616E+000	5.69575E-007	0.00000E+000	2.31599E-006	0.00000E+000	5.00217E-004	-3.27672E+002	7	...........
	117	118	4.06615E+000	5.69517E-007	0.00000E+000	2.31574E-006	0.00000E+000	5.00900E-004	-3.27672E+002	7	...........
	118	119	4.06614E+000	5.69547E-007	0.00000E+000	2.31586E-006	0.00000E+000	5.00617E-004	-3.27672E+002	7	...........
	119	120	4.06613E+000	5.69529E-007	0.00000E+000	2.31578E-006	0.00000E+000	5.00533E-004	-3.27672E+002	7	...........
	120	121	4.06611E+000	5.69813E-007	0.00000E+000	2.31693E-006	0.00000E+000	4.99517E-004	-3.27672E+002	7	...........
	121	122	4.06610E+000	5.69499E-007	0.00000E+000	2.31564E-006	0.00000E+000	4.96617E-004	-3.27672E+002	7	...........
	122	123	4.06609E+000	5.69462E-007	0.00000E+000	2.31548E-006	0.00000E+000	5.00833E-004	-3.27672E+002	7	...........
	123	124	4.06607E+000	5.69495E-007	0.00000E+000	2.31560E-006	0.00000E+000	5.00333E-004	-3.27672E+002	7	...........
	124	125	4.06606E+000	5.69267E-007	0.00000E+000	2.31467E-006	0.00000E+000	5.00750E-004	-3.27672E+002	7	...........
	125	126	4.06605E+000	5.69983E-007	0.00000E+000	2.31758E-006	0.00000E+000	5.00383E-004	-3.27672E+002	7	...........
	126	127	4.06603E+000	5.70300E-007	0.00000E+000	2.31886E-006	0.00000E+000	4.98100E-004	-3.27672E+002	7	...........
	127	128	4.06603E+000	5.70403E-007	0.00000E+000	2.31927E-006	0.00000E+000	5.00167E-004	-3.27672E+002	7	...........
	128	129	4.06601E+000	5.70099E-007	0.00000E+000	2.31803E-006	0.00000E+000	4.96717E-004	-3.27672E+002	7	...........
	129	130	4.06600E+000	5.70627E-007	0.00000E+000	2.32017E-006	0.00000E+000	4.96367E-004	-3.27672E+002	7	...........
	130	131	4.06599E+000	5.70517E-007	0.00000E+000	2.31972E-006	0.00000E+000	4.99283E-004	-3.27672E+002	7	...........
	131	132	4.06597E+000	5.70500E-007	0.00000E+000	2.31964E-006	0.00000E+000	4.96717E-004	-3.27672E+002	7	...........
	132	133	4.06596E+000	5.70666E-007	0.00000E+000	2.32031E-006	0.00000E+000	4.98267E-004	-3.27672E+002	7	...........
	133	134	4.06595E+000	5.70249E-007	0.00000E+000	2.31860E-006	0.00000E+000	4.96917E-004	-3.27672E+002	7	...........
	134	135	4.06594E+000	5.70423E-007	0.00000E+000	2.31930E-006	0.00000E+000	4.96367E-004	-3.27672E+002	7	...........
	135	136	4.06593E+000	5.70088E-007	0.00000E+000	2.31794E-006	0.00000E+000	4.94200E-004	-3.27672E+002	7	...........
	136	137	4.06592E+000	5.69900E-007	0.00000E+000	2.31717E-006	0.00000E+000	4.94967E-004	-3.27672E+002	7	...........
	137	138	4.06591E+000	5.69538E-007	0.00000E+000	2.31569E-006	0.00000E+000	4.98333E-004	-3.27672E+002	7	...........
	138	139	4.06589E+000	5.69930E-007	0.00000E+000	2.31727E-006	0.00000E+000	5.01800E-004	-3.27672E+002	7	...........
	139	140	4.06588E+000	5.70592E-007	0.00000E+000	2.31996E-006	0.00000E+000	4.97083E-004	-3.27672E+002	7	...........
	140	141	4.06586E+000	5.70264E-007	0.00000E+000	2.31861E-006	0.00000E+000	4.99233E-004	-3.27672E+002	7	...........
	141	142	4.06585E+000	5.70565E-007	0.00000E+000	2.31984E-006	0.00000E+000	4.98783E-004	-3.27672E+002	7	...........
	142	143	4.06584E+000	5.70464E-007	0.00000E+000	2.31942E-006	0.00000E+000	4.97450E-004	-3.27672E+002	7	...........
	143	144	4.06583E+000	5.70567E-007	0.00000E+000	2.31983E-006	0.00000E+000	4.98567E-004	-3.27672E+002	7	...........
	144	145	4.06581E+000	5.70284E-007	0.00000E+000	2.31867E-006	0.00000E+000	4.99667E-004	-3.27672E+002	7	...........
	145	146	4.06579E+000	5.71468E-007	0.00000E+000	2.32347E-006	0.00000E+000	5.01817E-004	-3.27672E+002	7	...........
	146	147	4.06578E+000	5.70460E-007	0.00000E+000	2.31936E-006	0.00000E+000	4.98483E-004	-3.27672E+002	7	...........
	147	148	4.06577E+000	5.70657E-007	0.00000E+000	2.32016E-006	0.00000E+000	5.02900E-004	-3.27672E+002	7	...........
	148	149	4.06575E+000	5.71258E-007	0.00000E+000	2.32260E-006	0.00000E+000	5.02533E-004	-3.27672E+002	7	...........
	149	150	4.06574E+000	5.71653E-007	0.00000E+000	2.32419E-006	0.00000E+000	5.02150E-004	-3.27672E+002	7	...........
	150	151	4.06571E+000	5.70891E-007	0.00000E+000	2.32108E-006	0.00000E+000	4.99017E-004	-3.27672E+002	7	...........
	151	152	4.06570E+000	5.70293E-007	0.00000E+000	2.31864E-006	0.00000E+000	5.00500E-004	-3.27672E+002	7	...........
	152	153	4.06569E+000	5.71127E-007	0.00000E+000	2.32203E-006	0.00000E+000	4.99933E-004	-3.27672E+002	7	...........
	153	154	4.06569E+000	5.71029E-007	0.00000E+000	2.32163E-006	0.00000E+000	5.02183E-004	-3.27672E+002	7	...........
	154	155	4.06567E+000	5.71067E-007	0.00000E+000	2.32177E-006	0.00000E+000	5.03650E-004	-3.27672E+002	7	...........
	155	156	4.06565E+000	5.70954E-007	0.00000E+000	2.32130E-006	0.00000E+000	5.01917E-004	-3.27672E+002	7	...........
	156	157	4.06564E+000	5.70954E-007	0.00000E+000	2.32129E-006	0.00000E+000	5.03350E-004	-3.27672E+002	7	...........
	157	158	4.06562E+000	5.72067E-007	0.00000E+000	2.32580E-006	0.00000E+000	5.01550E-004	-3.27672E+002	7	...........
	158	159	4.06561E+000	5.71739E-007	0.00000E+000	2.32447E-006	0.00000E+000	5.03400E-004	-3.27672E+002	7	...........
	159	160	4.06558E+000	5.71975E-007	0.00000E+000	2.32541E-006	0.00000E+000	5.02417E-004	-3.27672E+002	7	...........
	160	161	4.06558E+000	5.71257E-007	0.00000E+000	2.32249E-006	0.00000E+000	5.05733E-004	-3.27672E+002	7	...........
	161	162	4.06556E+000	5.72040E-007	0.00000E+000	2.32566E-006	0.00000E+000	5.04650E-004	-3.27672E+002	7	...........
	162	163	4.06555E+000	5.72398E-007	0.00000E+000	2.32711E-006	0.00000E+000	5.02933E-004	-3.27672E+002	7	...........
	163	164	4.06553E+000	5.72503E-007	0.00000E+000	2.32753E-006	0.00000E+000	5.03900E-004	-3.27672E+002	7	...........
	164	165	4.06551E+000	5.72047E-007	0.00000E+000	2.32566E-006	0.00000E+000	5.01333E-004	-3.27672E+002	7	...........
	165	166	4.06549E+000	5.71353E-007	0.00000E+000	2.32283E-006	0.00000E+000	5.01950E-004	-3.27672E+002	7	...........
	166	167	4.06548E+000	5.71776E-007	0.00000E+000	2.32454E-006	0.00000E+000	4.98350E-004	-3.27672E+002	7	...........
	167	168	4.06547E+000	5.70869E-007	0.00000E+000	2.32085E-006	0.00000E+000	5.05033E-004	-3.27672E+002	7	...........
	168	169	4.06546E+000	5.70973E-007	0.00000E+000	2.32127E-006	0.00000E+000	5.05050E-004	-3.27672E+002	7	...........
	169	170	4.06544E+000	5.70758E-007	0.00000E+000	2.32038E-006	0.00000E+000	5.05183E-004	-3.27672E+002	7	...........
	170	171	4.06542E+000	5.71654E-007	0.00000E+000	2.32401E-006	0.00000E+000	5.03500E-004	-3.27672E+002	7	...........
	171	172	4.06540E+000	5.71834E-007	0.00000E+000	2.32474E-006	0.00000E+000	5.07017E-004	-3.27672E+002	7	...........
	172	173	4.06538E+000	5.72157E-007	0.00000E+000	2.32604E-006	0.00000E+000	5.05167E-004	-3.27672E+002	7	...........
	173	174	4.06537E+000	5.72237E-007	0.00000E+000	2.32636E-006	0.00000E+000	5.05233E-004	-3.27672E+002	7	...........
	174	175	4.06536E+000	5.71321E-007	0.00000E+000	2.32262E-006	0.00000E+000	5.03600E-004	-3.27672E+002	7	...........
	175	176	4.06533E+000	5.71977E-007	0.00000E+000	2.32528E-006	0.00000E+000	5.03950E-004	-3.27672E+002	7	...........
	176	177	4.06532E+000	5.71956E-007	0.00000E+000	2.32519E-006	0.00000E+000	5.05867E-004	-3.27672E+002	7	...........
	177	178	4.06530E+000	5.71357E-007	0.00000E+000	2.32274E-006	0.00000E+000	5.02650E-004	-3.27672E+002	7	...........
	178	179	4.06529E+000	5.71334E-007	0.00000E+000	2.32264E-006	0.00000E+000	5.04167E-004	-3.27672E+002	7	...........
	179	180	4.06526E+000	5.72494E-007	0.00000E+000	2.32734E-006	0.00000E+000	5.06683E-004	-3.27672E+002	7	...........
	180	181	4.06525E+000	5.71353E-007	0.00000E+000	2.32269E-006	0.00000E+000	5.05650E-004	-3.27672E+002	7	...........
	181	182	4.06523E+000	5.72009E-007	0.00000E+000	2.32535E-006	0.00000E+000	5.06850E-004	-3.27672E+002	7	...........
	182	183	4.06522E+000	5.72262E-007	0.00000E+000	2.32637E-006	0.00000E+000	5.07017E-004	-3.27672E+002	7	...........
	183	184	4.06519E+000	5.72631E-007	0.00000E+000	2.32785E-006	0.00000E+000	5.05400E-004	-3.27672E+002	7	...........
	184	185	4.06519E+000	5.71999E-007	0.00000E+000	2.32528E-006	0.00000E+000	5.06850E-004	-3.27672E+002	7	...........
	185	186	4.06516E+000	5.72737E-007	0.00000E+000	2.32826E-006	0.00000E+000	5.06783E-004	-3.27672E+002	7	...........
	186	187	4.06514E+000	5.71661E-007	0.00000E+000	2.32388E-006	0.00000E+000	5.06750E-004	-3.27672E+002	7	...........
	187	188	4.06513E+000	5.72534E-007	0.00000E+000	2.32742E-006	0.00000E+000	5.04633E-004	-3.27672E+002	7	...........
	188	189	4.06510E+000	5.72341E-007	0.00000E+000	2.32663E-006	0.00000E+000	5.06450E-004	-3.27672E+002	7	...........
	189	190	4.06509E+000	5.71979E-007	0.00000E+000	2.32515E-006	0.00000E+000	5.05717E-004	-3.27672E+002	7	...........
	190	191	4.06507E+000	5.71683E-007	0.00000E+000	2.32393E-006	0.00000E+000	5.04050E-004	-3.27672E+002	7	...........
	191	192	4.06505E+000	5.71581E-007	0.00000E+000	2.32350E-006	0.00000E+000	5.06617E-004	-3.27672E+002	7	...........
	192	193	4.06504E+000	5.71522E-007	0.00000E+000	2.32326E-006	0.00000E+000	5.04933E-004	-3.27672E+002	7	...........
	193	194	4.06501E+000	5.72462E-007	0.00000E+000	2.32707E-006	0.00000E+000	5.03867E-004	-3.27672E+002	7	...........
	194	195	4.06500E+000	5.72774E-007	0.00000E+000	2.32833E-006	0.00000E+000	5.06617E-004	-3.27672E+002	7	...........
	195	196	4.06498E+000	5.73043E-007	0.00000E+000	2.32941E-006	0.00000E+000	5.03433E-004	-3.27672E+002	7	...........
	196	197	4.06495E+000	5.72960E-007	0.00000E+000	2.32905E-006	0.00000E+000	5.07400E-004	-3.27672E+002	7	...........
	197	198	4.06495E+000	5.72267E-007	0.00000E+000	2.32624E-006	0.00000E+000	5.07150E-004	-3.27672E+002	7	...........
	198	199	4.06491E+000	5.72033E-007	0.00000E+000	2.32527E-006	0.00000E+000	5.03850E-004	-3.27672E+002	7	...........
	199	200	4.06491E+000	5.71918E-007	0.00000E+000	2.32480E-006	0.00000E+000	5.02683E-004	-3.27672E+002	7	...........
	200	201	4.06489E+000	5.71987E-007	0.00000E+000	2.32507E-006	0.00000E+000	5.04933E-004	-3.27672E+002	7	...........
	201	202	4.06487E+000	5.72128E-007	0.00000E+000	2.32562E-006	0.00000E+000	5.02833E-004	-3.27672E+002	7	...........
	202	203	4.06485E+000	5.72338E-007	0.00000E+000	2.32647E-006	0.00000E+000	5.03000E-004	-3.27672E+002	7	...........
	203	204	4.06483E+000	5.72277E-007	0.00000E+000	2.32621E-006	0.00000E+000	5.03983E-004	-3.27672E+002	7	...........
	204	205	4.06481E+000	5.71394E-007	0.00000E+000	2.32261E-006	0.00000E+000	5.02967E-004	-3.27672E+002	7	...........
	205	206	4.06480E+000	5.72084E-007	0.00000E+000	2.32541E-006	0.00000E+000	5.06383E-004	-3.27672E+002	7	...........
	206	207	4.06478E+000	5.72209E-007	0.00000E+000	2.32590E-006	0.00000E+000	5.02917E-004	-3.27672E+002	7	...........
	207	208	4.06475E+000	5.73162E-007	0.00000E+000	2.32976E-006	0.00000E+000	5.03067E-004	-3.27672E+002	7	...........
	208	209	4.06474E+000	5.72527E-007	0.00000E+000	2.32717E-006	0.00000E+000	5.02183E-004	-3.27672E+002	7	...........
	209	210	4.06472E+000	5.73081E-007	0.00000E+000	2.32942E-006	0.00000E+000	5.02933E-004	-3.27672E+002	7	...........
	210	211	4.06471E+000	5.72965E-007	0.00000E+000	2.32894E-006	0.00000E+000	5.01233E-004	-3.27672E+002	7	...........
	211	212	4.06469E+000	5.72997E-007	0.00000E+000	2.32906E-006	0.00000E+000	5.03100E-004	-3.27672E+002	7	...........
	212	213	4.06467E+000	5.72736E-007	0.00000E+000	2.32798E-006	0.00000E+000	5.00517E-004	-3.27672E+002	7	...........
	213	214	4.06465E+000	5.72840E-007	0.00000E+000	2.32840E-006	0.00000E+000	5.02683E-004	-3.27672E+002	7	...........
	214	215	4.06463E+000	5.72916E-007	0.00000E+000	2.32869E-006	0.00000E+000	5.02183E-004	-3.27672E+002	7	...........
	215	216	4.06461E+000	5.74232E-007	0.00000E+000	2.33403E-006	0.00000E+000	5.04950E-004	-3.27672E+002	7	...........
	216	217	4.06460E+000	5.72664E-007	0.00000E+000	2.32765E-006	0.00000E+000	5.04850E-004	-3.27672E+002	7	...........
	217	218	4.06459E+000	5.73101E-007	0.00000E+000	2.32942E-006	0.00000E+000	5.03450E-004	-3.27672E+002	7	...........
	218	219	4.06458E+000	5.73656E-007	0.00000E+000	2.33167E-006	0.00000E+000	5.02600E-004	-3.27672E+002	7	...........
	219	220	4.06456E+000	5.73087E-007	0.00000E+000	2.32935E-006	0.00000E+000	5.05483E-004	-3.27672E+002	7	...........
	220	221	4.06456E+000	5.73002E-007	0.00000E+000	2.32900E-006	0.00000E+000	5.04467E-004	-3.27672E+002	7	...........
	221	222	4.06454E+000	5.73146E-007	0.00000E+000	2.32957E-006	0.00000E+000	4.99367E-004	-3.27672E+002	7	...........
	222	223	4.06452E+000	5.73501E-007	0.00000E+000	2.33101E-006	0.00000E+000	5.02767E-004	-3.27672E+002	7	...........
	223	224	4.06450E+000	5.73416E-007	0.00000E+000	2.33065E-006	0.00000E+000	5.02767E-004	-3.27672E+002	7	...........
	224	225	4.06449E+000	5.74001E-007	0.00000E+000	2.33302E-006	0.00000E+000	5.03083E-004	-3.27672E+002	7	...........
	225	226	4.06447E+000	5.73865E-007	0.00000E+000	2.33246E-006	0.00000E+000	5.00550E-004	-3.27672E+002	7	...........
	226	227	4.06446E+000	5.73251E-007	0.00000E+000	2.32996E-006	0.00000E+000	5.02067E-004	-3.27672E+002	7	...........
	227	228	4.06444E+000	5.73056E-007	0.00000E+000	2.32915E-006	0.00000E+000	5.00317E-004	-3.27672E+002	7	...........
	228	229	4.06443E+000	5.72944E-007	0.00000E+000	2.32869E-006	0.00000E+000	4.98467E-004	-3.27672E+002	7	...........
	229	230	4.06441E+000	5.73076E-007	0.00000E+000	2.32921E-006	0.00000E+000	4.95183E-004	-3.27672E+002	7	...........
	230	231	4.06440E+000	5.71887E-007	0.00000E+000	2.32438E-006	0.00000E+000	4.96417E-004	-3.27672E+002	7	...........
	231	232	4.06437E+000	5.73693E-007	0.00000E+000	2.33170E-006	0.00000E+000	5.01450E-004	-3.27672E+002	7	...........
	232	233	4.06436E+000	5.73269E-007	0.00000E+000	2.32997E-006	0.00000E+000	4.98600E-004	-3.27672E+002	7	...........
	233	234	4.06434E+000	5.74031E-007	0.00000E+000	2.33306E-006	0.00000E+000	4.98083E-004	-3.27672E+002	7	...........
	234	235	4.06433E+000	5.73453E-007	0.00000E+000	2.33070E-006	0.00000E+000	5.01100E-004	-3.27672E+002	7	...........
	235	236	4.06433E+000	5.73357E-007	0.00000E+000	2.33031E-006	0.00000E+000	4.96633E-004	-3.27672E+002	7	...........
	236	237	4.06432E+000	5.73001E-007	0.00000E+000	2.32886E-006	0.00000E+000	4.98350E-004	-3.27672E+002	7	...........
	237	238	4.06430E+000	5.74045E-007	0.00000E+000	2.33309E-006	0.00000E+000	5.00617E-004	-3.27672E+002	7	...........
	238	239	4.06429E+000	5.74123E-007	0.00000E+000	2.33340E-006	0.00000E+000	4.98250E-004	-3.27672E+002	7	...........
	239	240	4.06428E+000	5.73998E-007	0.00000E+000	2.33289E-006	0.00000E+000	4.98467E-004	-3.27672E+002	7	...........
	240	241	4.06427E+000	5.73856E-007	0.00000E+000	2.33230E-006	0.00000E+000	5.00383E-004	-3.27672E+002	7	...........
	241	242	4.06425E+000	5.73317E-007	0.00000E+000	2.33011E-006	0.00000E+000	4.97850E-004	-3.27672E+002	7	...........
	242	243	4.06424E+000	5.73706E-007	0.00000E+000	2.33168E-006	0.00000E+000	4.95867E-004	-3.27672E+002	7	...........
	243	244	4.06424E+000	5.73631E-007	0.00000E+000	2.33138E-006	0.00000E+000	4.94900E-004	-3.27672E+002	7	...........
	244	245	4.06422E+000	5.73402E-007	0.00000E+000	2.33043E-006	0.00000E+000	4.96483E-004	-3.27672E+002	7	...........
	245	246	4.06422E+000	5.73584E-007	0.00000E+000	2.33117E-006	0.00000E+000	4.92350E-004	-3.27672E+002	7	...........
	246	247	4.06420E+000	5.73898E-007	0.00000E+000	2.33243E-006	0.00000E+000	4.95417E-004	-3.27672E+002	7	...........
	247	248	4.06418E+000	5.74021E-007	0.00000E+000	2.33293E-006	0.00000E+000	5.00150E-004	-3.27672E+002	7	...........
	248	249	4.06418E+000	5.74802E-007	0.00000E+000	2.33610E-006	0.00000E+000	4.94050E-004	-3.27672E+002	7	...........
	249	250	4.06417E+000	5.74797E-007	0.00000E+000	2.33608E-006	0.00000E+000	4.94600E-004	-3.27672E+002	7	...........
	250	251	4.06417E+000	5.74295E-007	0.00000E+000	2.33403E-006	0.00000E+000	4.93833E-004	-3.27672E+002	7	...........
	251	252	4.06415E+000	5.73261E-007	0.00000E+000	2.32982E-006	0.00000E+000	4.94567E-004	-3.27672E+002	7	...........
	252	253	4.06415E+000	5.73687E-007	0.00000E+000	2.33155E-006	0.00000E+000	4.95117E-004	-3.27672E+002	7	...........
	253	254	4.06413E+000	5.74061E-007	0.00000E+000	2.33306E-006	0.00000E+000	4.95367E-004	-3.27672E+002	7	...........
	254	255	4.06413E+000	5.73521E-007	0.00000E+000	2.33086E-006	0.00000E+000	4.94383E-004	-3.27672E+002	7	...........
	255	256	4.06413E+000	5.73672E-007	0.00000E+000	2.33148E-006	0.00000E+000	4.97033E-004	-3.27672E+002	7	...........
	256	257	4.06412E+000	5.73537E-007	0.00000E+000	2.33092E-006	0.00000E+000	4.95617E-004	-3.27672E+002	7	...........
	257	258	4.06410E+000	5.73311E-007	0.00000E+000	2.32999E-006	0.00000E+000	4.94950E-004	-3.27672E+002	7	...........
	258	259	4.06409E+000	5.72817E-007	0.00000E+000	2.32798E-006	0.00000E+000	4.95917E-004	-3.27672E+002	7	...........
	259	260	4.06409E+000	5.73930E-007	0.00000E+000	2.33250E-006	0.00000E+000	4.95700E-004	-3.27672E+002	7	...........
	260	261	4.06407E+000	5.73645E-007	0.00000E+000	2.33134E-006	0.00000E+000	4.93467E-004	-3.27672E+002	7	...........
	261	262	4.06407E+000	5.73682E-007	0.00000E+000	2.33148E-006	0.00000E+000	4.95950E-004	-3.27672E+002	7	...........
	262	263	4.06406E+000	5.73479E-007	0.00000E+000	2.33065E-006	0.00000E+000	4.95767E-004	-3.27672E+002	7	...........
	263	264	4.06405E+000	5.73452E-007	0.00000E+000	2.33054E-006	0.00000E+000	4.92667E-004	-3.27672E+002	7	...........
	264	265	4.06404E+000	5.74475E-007	0.00000E+000	2.33469E-006	0.00000E+000	4.95533E-004	-3.27672E+002	7	...........
	265	266	4.06403E+000	5.73741E-007	0.00000E+000	2.33170E-006	0.00000E+000	4.94317E-004	-3.27672E+002	7	...........
	266	267	4.06402E+000	5.73220E-007	0.00000E+000	2.32958E-006	0.00000E+000	4.95817E-004	-3.27672E+002	7	...........
	267	268	4.06402E+000	5.73164E-007	0.00000E+000	2.32935E-006	0.00000E+000	4.92817E-004	-3.27672E+002	7	...........
	268	269	4.06400E+000	5.74024E-007	0.00000E+000	2.33284E-006	0.00000E+000	4.94917E-004	-3.27672E+002	7	...........
	269	270	4.06400E+000	5.73968E-007	0.00000E+000	2.33261E-006	0.00000E+000	4.91950E-004	-3.27672E+002	7	...........
	270	271	4.06399E+000	5.74969E-007	0.00000E+000	2.33667E-006	0.00000E+000	4.95850E-004	-3.27672E+002	7	...........
	271	272	4.06398E+000	5.74659E-007	0.00000E+000	2.33541E-006	0.00000E+000	4.91050E-004	-3.27672E+002	7	...........
	272	273	4.06398E+000	5.74198E-007	0.00000E+000	2.33353E-006	0.00000E+000	4.92733E-004	-3.27672E+002	7	...........
	273	274	4.06397E+000	5.73871E-007	0.00000E+000	2.33220E-006	0.00000E+000	4.95217E-004	-3.27672E+002	7	...........
	274	275	4.06396E+000	5.74232E-007	0.00000E+000	2.33366E-006	0.00000E+000	4.92150E-004	-3.27672E+002	7	...........
	275	276	4.06396E+000	5.73655E-007	0.00000E+000	2.33131E-006	0.00000E+000	4.91817E-004	-3.27672E+002	7	...........
	276	277	4.06395E+000	5.73166E-007	0.00000E+000	2.32932E-006	0.00000E+000	4.93417E-004	-3.27672E+002	7	...........
	277	278	4.06395E+000	5.73502E-007	0.00000E+000	2.33068E-006	0.00000E+000	4.93333E-004	-3.27672E+002	7	...........
	278	279	4.06395E+000	5.74049E-007	0.00000E+000	2.33290E-006	0.00000E+000	4.94967E-004	-3.27672E+002	7	...........
	279	280	4.06393E+000	5.74006E-007	0.00000E+000	2.33272E-006	0.00000E+000	4.93567E-004	-3.27672E+002	7	...........
	280	281	4.06393E+000	5.73665E-007	0.00000E+000	2.33134E-006	0.00000E+000	4.94183E-004	-3.27672E+002	7	...........
	281	282	4.06392E+000	5.72510E-007	0.00000E+000	2.32664E-006	0.00000E+000	4.92100E-004	-3.27672E+002	7	...........
	282	283	4.06392E+000	5.73045E-007	0.00000E+000	2.32881E-006	0.00000E+000	4.91717E-004	-3.27672E+002	7	...........
	283	284	4.06391E+000	5.73472E-007	0.00000E+000	2.33054E-006	0.00000E+000	4.90950E-004	-3.27672E+002	7	...........
	284	285	4.06390E+000	5.73067E-007	0.00000E+000	2.32889E-006	0.00000E+000	4.92133E-004	-3.27672E+002	7	...........
	285	286	4.06390E+000	5.72502E-007	0.00000E+000	2.32659E-006	0.00000E+000	4.92950E-004	-3.27672E+002	7	...........
	286	287	4.06390E+000	5.73141E-007	0.00000E+000	2.32919E-006	0.00000E+000	4.91983E-004	-3.27672E+002	7	...........
	287	288	4.06389E+000	5.72453E-007	0.00000E+000	2.32639E-006	0.00000E+000	4.89083E-004	-3.27672E+002	7	...........
	288	289	4.06388E+000	5.72570E-007	0.00000E+000	2.32685E-006	0.00000E+000	4.90700E-004	-3.27672E+002	7	...........
	289	290	4.06388E+000	5.72255E-007	0.00000E+000	2.32557E-006	0.00000E+000	4.88583E-004	-3.27672E+002	7	...........
	290	291	4.06387E+000	5.71776E-007	0.00000E+000	2.32362E-006	0.00000E+000	4.94483E-004	-3.27672E+002	7	...........
	291	292	4.06387E+000	5.71817E-007	0.00000E+000	2.32379E-006	0.00000E+000	4.92933E-004	-3.27672E+002	7	...........
	292	293	4.06386E+000	5.72152E-007	0.00000E+000	2.32514E-006	0.00000E+000	4.92450E-004	-3.27672E+002	7	...........
	293	294	4.06385E+000	5.71834E-007	0.00000E+000	2.32385E-006	0.00000E+000	4.90383E-004	-3.27672E+002	7	...........
	294	295	4.06386E+000	5.72838E-007	0.00000E+000	2.32793E-006	0.00000E+000	4.90750E-004	-3.27672E+002	7	...........
	295	296	4.06385E+000	5.72956E-007	0.00000E+000	2.32841E-006	0.00000E+000	4.89050E-004	-3.27672E+002	7	...........
	296	297	4.06385E+000	5.72997E-007	0.00000E+000	2.32857E-006	0.00000E+000	4.86400E-004	-3.27672E+002	7	...........
	297	298	4.06383E+000	5.73089E-007	0.00000E+000	2.32894E-006	0.00000E+000	4.89350E-004	-3.27672E+002	7	...........
	298	299	4.06383E+000	5.73151E-007	0.00000E+000	2.32919E-006	0.00000E+000	4.88500E-004	-3.27672E+002	7	...........
	299	300	4.06383E+000	5.73360E-007	0.00000E+000	2.33004E-006	0.00000E+000	4.89717E-004	-3.27672E+002	7	...........
	300	301	4.06383E+000	5.73475E-007	0.00000E+000	2.33050E-006	0.00000E+000	4.88983E-004	-3.27672E+002	7	...........
	301	302	4.06382E+000	5.74141E-007	0.00000E+000	2.33320E-006	0.00000E+000	4.89050E-004	-3.27672E+002	7	...........
	302	303	4.06381E+000	5.73867E-007	0.00000E+000	2.33209E-006	0.00000E+000	4.87600E-004	-3.27672E+002	7	...........
	303	304	4.06381E+000	5.73600E-007	0.00000E+000	2.33100E-006	0.00000E+000	4.89533E-004	-3.27672E+002	7	...........
	304	305	4.06381E+000	5.72860E-007	0.00000E+000	2.32799E-006	0.00000E+000	4.87733E-004	-3.27672E+002	7	...........
	305	306	4.06379E+000	5.72153E-007	0.00000E+000	2.32511E-006	0.00000E+000	4.88817E-004	-3.27672E+002	7	...........
	306	307	4.06379E+000	5.73487E-007	0.00000E+000	2.33053E-006	0.00000E+000	4.87900E-004	-3.27672E+002	7	...........
	307	308	4.06379E+000	5.73536E-007	0.00000E+000	2.33073E-006	0.00000E+000	4.91150E-004	-3.27672E+002	7	...........
	308	309	4.06378E+000	5.72798E-007	0.00000E+000	2.32773E-006	0.00000E+000	4.88567E-004	-3.27672E+002	7	...........
	309	310	4.06378E+000	5.73295E-007	0.00000E+000	2.32975E-006	0.00000E+000	4.91550E-004	-3.27672E+002	7	...........
	310	311	4.06377E+000	5.73970E-007	0.00000E+000	2.33248E-006	0.00000E+000	4.86883E-004	-3.27672E+002	7	...........
	311	312	4.06378E+000	5.73727E-007	0.00000E+000	2.33150E-006	0.00000E+000	4.87400E-004	-3.27672E+002	7	...........
	312	313	4.06376E+000	5.73439E-007	0.00000E+000	2.33032E-006	0.00000E+000	4.87617E-004	-3.27672E+002	7	...........
	313	314	4.06376E+000	5.73162E-007	0.00000E+000	2.32919E-006	0.00000E+000	4.94500E-004	-3.27672E+002	7	...........
	314	315	4.06375E+000	5.73149E-007	0.00000E+000	2.32913E-006	0.00000E+000	4.89933E-004	-3.27672E+002	7	...........
	315	316	4.06375E+000	5.73686E-007	0.00000E+000	2.33131E-006	0.00000E+000	4.88550E-004	-3.27672E+002	7	...........
	316	317	4.06374E+000	5.73453E-007	0.00000E+000	2.33036E-006	0.00000E+000	4.88483E-004	-3.27672E+002	7	...........
	317	318	4.06374E+000	5.73125E-007	0.00000E+000	2.32903E-006	0.00000E+000	4.89683E-004	-3.27672E+002	7	...........
	318	319	4.06373E+000	5.72574E-007	0.00000E+000	2.32678E-006	0.00000E+000	4.87533E-004	-3.27672E+002	7	...........
	319	320	4.06373E+000	5.72384E-007	0.00000E+000	2.32601E-006	0.00000E+000	4.89650E-004	-3.27672E+002	7	...........
	320	321	4.06372E+000	5.72603E-007	0.00000E+000	2.32690E-006	0.00000E+000	4.87950E-004	-3.27672E+002	7	...........
	321	322	4.06372E+000	5.73330E-007	0.00000E+000	2.32985E-006	0.00000E+000	4.87250E-004	-3.27672E+002	7	...........
	322	323	4.06371E+000	5.72588E-007	0.00000E+000	2.32683E-006	0.00000E+000	4.90550E-004	-3.27672E+002	7	...........
	323	324	4.06371E+000	5.72487E-007	0.00000E+000	2.32642E-006	0.00000E+000	4.89467E-004	-3.27672E+002	7	...........
	324	325	4.06371E+000	5.73448E-007	0.00000E+000	2.33033E-006	0.00000E+000	4.90017E-004	-3.27672E+002	7	...........
	325	326	4.06370E+000	5.73697E-007	0.00000E+000	2.33133E-006	0.00000E+000	4.89867E-004	-3.27672E+002	7	...........
	326	327	4.06370E+000	5.73839E-007	0.00000E+000	2.33191E-006	0.00000E+000	4.89400E-004	-3.27672E+002	7	...........
	327	328	4.06369E+000	5.72522E-007	0.00000E+000	2.32655E-006	0.00000E+000	4.86133E-004	-3.27672E+002	7	...........
	328	329	4.06369E+000	5.72741E-007	0.00000E+000	2.32744E-006	0.00000E+000	4.88933E-004	-3.27672E+002	7	...........
	329	330	4.06368E+000	5.73549E-007	0.00000E+000	2.33072E-006	0.00000E+000	4.91083E-004	-3.27672E+002	7	...........
	330	331	4.06368E+000	5.72565E-007	0.00000E+000	2.32672E-006	0.00000E+000	4.88333E-004	-3.27672E+002	7	...........
	331	332	4.06367E+000	5.73162E-007	0.00000E+000	2.32914E-006	0.00000E+000	4.90817E-004	-3.27672E+002	7	...........
	332	333	4.06367E+000	5.72991E-007	0.00000E+000	2.32845E-006	0.00000E+000	4.91167E-004	-3.27672E+002	7	...........
	333	334	4.06366E+000	5.73001E-007	0.00000E+000	2.32848E-006	0.00000E+000	4.86783E-004	-3.27672E+002	7	...........
	334	335	4.06366E+000	5.73073E-007	0.00000E+000	2.32877E-006	0.00000E+000	4.88617E-004	-3.27672E+002	7	...........
	335	336	4.06365E+000	5.72965E-007	0.00000E+000	2.32833E-006	0.00000E+000	4.91867E-004	-3.27672E+002	7	...........
	336	337	4.06364E+000	5.73183E-007	0.00000E+000	2.32921E-006	0.00000E+000	4.93700E-004	-3.27672E+002	7	...........
	337	338	4.06364E+000	5.72489E-007	0.00000E+000	2.32639E-006	0.00000E+000	4.90833E-004	-3.27672E+002	7	...........
	338	339	4.06364E+000	5.72736E-007	0.00000E+000	2.32739E-006	0.00000E+000	4.89617E-004	-3.27672E+002	7	...........
	339	340	4.06363E+000	5.73460E-007	0.00000E+000	2.33033E-006	0.00000E+000	4.90250E-004	-3.27672E+002	7	...........
	340	341	4.06363E+000	5.73639E-007	0.00000E+000	2.33105E-006	0.00000E+000	4.91433E-004	-3.27672E+002	7	...........
	341	342	4.06362E+000	5.74126E-007	0.00000E+000	2.33303E-006	0.00000E+000	4.89250E-004	-3.27672E+002	7	...........
	342	343	4.06362E+000	5.72571E-007	0.00000E+000	2.32671E-006	0.00000E+000	4.91500E-004	-3.27672E+002	7	...........
	343	344	4.06361E+000	5.72373E-007	0.00000E+000	2.32590E-006	0.00000E+000	4.91517E-004	-3.27672E+002	7	...........
	344	345	4.06360E+000	5.71786E-007	0.00000E+000	2.32351E-006	0.00000E+000	4.92817E-004	-3.27672E+002	7	...........
	345	346	4.06360E+000	5.71550E-007	0.00000E+000	2.32255E-006	0.00000E+000	4.89933E-004	-3.27672E+002	7	...........
	346	347	4.06360E+000	5.72884E-007	0.00000E+000	2.32797E-006	0.00000E+000	4.91600E-004	-3.27672E+002	7	...........
	347	348	4.06359E+000	5.73053E-007	0.00000E+000	2.32865E-006	0.00000E+000	4.89950E-004	-3.27672E+002	7	...........
	348	349	4.06358E+000	5.73279E-007	0.00000E+000	2.32957E-006	0.00000E+000	4.90650E-004	-3.27672E+002	7	...........
	349	350	4.06358E+000	5.73122E-007	0.00000E+000	2.32893E-006	0.00000E+000	4.89917E-004	-3.27672E+002	7	...........
	350	351	4.06358E+000	5.72298E-007	0.00000E+000	2.32558E-006	0.00000E+000	4.88600E-004	-3.27672E+002	7	...........
	351	352	4.06358E+000	5.72374E-007	0.00000E+000	2.32589E-006	0.00000E+000	4.90033E-004	-3.27672E+002	7	...........
	352	353	4.06358E+000	5.71873E-007	0.00000E+000	2.32385E-006	0.00000E+000	4.87450E-004	-3.27672E+002	7	...........
	353	354	4.06357E+000	5.70829E-007	0.00000E+000	2.31960E-006	0.00000E+000	4.89933E-004	-3.27672E+002	7	...........
	354	355	4.06357E+000	5.71062E-007	0.00000E+000	2.32055E-006	0.00000E+000	4.89350E-004	-3.27672E+002	7	...........
	355	356	4.06355E+000	5.72166E-007	0.00000E+000	2.32503E-006	0.00000E+000	4.92017E-004	-3.27672E+002	7	...........
	356	357	4.06354E+000	5.72600E-007	0.00000E+000	2.32678E-006	0.00000E+000	4.92500E-004	-3.27672E+002	7	...........
	357	358	4.06354E+000	5.72153E-007	0.00000E+000	2.32497E-006	0.00000E+000	4.90450E-004	-3.27672E+002	7	...........
	358	359	4.06354E+000	5.72317E-007	0.00000E+000	2.32563E-006	0.00000E+000	4.86617E-004	-3.27672E+002	7	...........
	359	360	4.06355E+000	5.72140E-007	0.00000E+000	2.32492E-006	0.00000E+000	4.87617E-004	-3.27672E+002	7	...........
	360	361	4.06354E+000	5.72460E-007	0.00000E+000	2.32621E-006	0.00000E+000	4.89233E-004	-3.27672E+002	7	...........
	361	362	4.06353E+000	5.72487E-007	0.00000E+000	2.32632E-006	0.00000E+000	4.88967E-004	-3.27672E+002	7	...........
	362	363	4.06352E+000	5.73209E-007	0.00000E+000	2.32925E-006	0.00000E+000	4.90933E-004	-3.27672E+002	7	...........
	363	364	4.06352E+000	5.72487E-007	0.00000E+000	2.32631E-006	0.00000E+000	4.88767E-004	-3.27672E+002	7	...........
	364	365	4.06351E+000	5.71931E-007	0.00000E+000	2.32405E-006	0.00000E+000	4.88017E-004	-3.27672E+002	7	...........
	365	366	4.06351E+000	5.72258E-007	0.00000E+000	2.32538E-006	0.00000E+000	4.86933E-004	-3.27672E+002	7	...........
	366	367	4.06351E+000	5.71907E-007	0.00000E+000	2.32395E-006	0.00000E+000	4.89967E-004	-3.27672E+002	7	...........
	367	368	4.06350E+000	5.71630E-007	0.00000E+000	2.32282E-006	0.00000E+000	4.92217E-004	-3.27672E+002	7	...........
	368	369	4.06350E+000	5.71586E-007	0.00000E+000	2.32264E-006	0.00000E+000	4.89333E-004	-3.27672E+002	7	...........
	369	370	4.06349E+000	5.72237E-007	0.00000E+000	2.32528E-006	0.00000E+000	4.90983E-004	-3.27672E+002	7	...........
	370	371	4.06348E+000	5.72923E-007	0.00000E+000	2.32806E-006	0.00000E+000	4.91067E-004	-3.27672E+002	7	...........
	371	372	4.06347E+000	5.72465E-007	0.00000E+000	2.32620E-006	0.00000E+000	4.88300E-004	-3.27672E+002	7	...........
	372	373	4.06347E+000	5.72676E-007	0.00000E+000	2.32705E-006	0.00000E+000	4.90300E-004	-3.27672E+002	7	...........
	373	374	4.06346E+000	5.71460E-007	0.00000E+000	2.32211E-006	0.00000E+000	4.91750E-004	-3.27672E+002	7	...........
	374	375	4.06345E+000	5.72372E-007	0.00000E+000	2.32581E-006	0.00000E+000	4.90850E-004	-3.27672E+002	7	...........
	375	376	4.06345E+000	5.71716E-007	0.00000E+000	2.32314E-006	0.00000E+000	4.90800E-004	-3.27672E+002	7	...........
	376	377	4.06345E+000	5.72629E-007	0.00000E+000	2.32685E-006	0.00000E+000	4.88150E-004	-3.27672E+002	7	...........
	377	378	4.06346E+000	5.72528E-007	0.00000E+000	2.32644E-006	0.00000E+000	4.90200E-004	-3.27672E+002	7	...........
	378	379	4.06344E+000	5.72502E-007	0.00000E+000	2.32633E-006	0.00000E+000	4.91317E-004	-3.27672E+002	7	...........
	379	380	4.06343E+000	5.72856E-007	0.00000E+000	2.32776E-006	0.00000E+000	4.91533E-004	-3.27672E+002	7	...........
	380	381	4.06343E+000	5.73084E-007	0.00000E+000	2.32868E-006	0.00000E+000	4.91300E-004	-3.27672E+002	7	...........
	381	382	4.06341E+000	5.72805E-007	0.00000E+000	2.32755E-006	0.00000E+000	4.90317E-004	-3.27672E+002	7	...........
	382	383	4.06342E+000	5.72697E-007	0.00000E+000	2.32711E-006	0.00000E+000	4.89117E-004	-3.27672E+002	7	...........
	383	384	4.06342E+000	5.72884E-007	0.00000E+000	2.32787E-006	0.00000E+000	4.88900E-004	-3.27672E+002	7	...........
	384	385	4.06340E+000	5.73346E-007	0.00000E+000	2.32973E-006	0.00000E+000	4.91933E-004	-3.27672E+002	7	...........
	385	386	4.06340E+000	5.73276E-007	0.00000E+000	2.32945E-006	0.00000E+000	4.93350E-004	-3.27672E+002	7	...........
	386	387	4.06339E+000	5.73473E-007	0.00000E+000	2.33025E-006	0.00000E+000	4.92583E-004	-3.27672E+002	7	...........
	387	388	4.06338E+000	5.73485E-007	0.00000E+000	2.33029E-006	0.00000E+000	4.89783E-004	-3.27672E+002	7	...........
	388	389	4.06338E+000	5.72981E-007	0.00000E+000	2.32824E-006	0.00000E+000	4.93400E-004	-3.27672E+002	7	...........
	389	390	4.06338E+000	5.73807E-007	0.00000E+000	2.33159E-006	0.00000E+000	4.93350E-004	-3.27672E+002	7	...........
	390	391	4.06338E+000	5.73615E-007	0.00000E+000	2.33081E-006	0.00000E+000	4.91250E-004	-3.27672E+002	7	...........
	391	392	4.06337E+000	5.73156E-007	0.00000E+000	2.32895E-006	0.00000E+000	4.93650E-004	-3.27672E+002	7	...........
	392	393	4.06336E+000	5.74216E-007	0.00000E+000	2.33325E-006	0.00000E+000	4.92883E-004	-3.27672E+002	7	...........
	393	394	4.06336E+000	5.74656E-007	0.00000E+000	2.33503E-006	0.00000E+000	4.91417E-004	-3.27672E+002	7	...........
	394	395	4.06336E+000	5.73841E-007	0.00000E+000	2.33172E-006	0.00000E+000	4.90767E-004	-3.27672E+002	7	...........
	395	396	4.06335E+000	5.73360E-007	0.00000E+000	2.32976E-006	0.00000E+000	4.93933E-004	-3.27672E+002	7	...........
	396	397	4.06335E+000	5.72724E-007	0.00000E+000	2.32718E-006	0.00000E+000	4.92783E-004	-3.27672E+002	7	...........
	397	398	4.06335E+000	5.72687E-007	0.00000E+000	2.32703E-006	0.00000E+000	4.90933E-004	-3.27672E+002	7	...........
	398	399	4.06334E+000	5.73220E-007	0.00000E+000	2.32919E-006	0.00000E+000	4.90233E-004	-3.27672E+002	7	...........
	399	400	4.06333E+000	5.73292E-007	0.00000E+000	2.32947E-006	0.00000E+000	4.93367E-004	-3.27672E+002	7	...........
	400	401	4.06332E+000	5.73637E-007	0.00000E+000	2.33087E-006	0.00000E+000	4.93750E-004	-3.27672E+002	7	...........
	401	402	4.06331E+000	5.73421E-007	0.00000E+000	2.32999E-006	0.00000E+000	4.93050E-004	-3.27672E+002	7	...........
	402	403	4.06331E+000	5.73808E-007	0.00000E+000	2.33156E-006	0.00000E+000	4.92717E-004	-3.27672E+002	7	...........
	403	404	4.06331E+000	5.72987E-007	0.00000E+000	2.32822E-006	0.00000E+000	4.93017E-004	-3.27672E+002	7	...........
	404	405	4.06330E+000	5.72390E-007	0.00000E+000	2.32579E-006	0.00000E+000	4.91733E-004	-3.27672E+002	7	...........
	405	406	4.06329E+000	5.72380E-007	0.00000E+000	2.32574E-006	0.00000E+000	4.91317E-004	-3.27672E+002	7	...........
	406	407	4.06328E+000	5.72392E-007	0.00000E+000	2.32579E-006	0.00000E+000	4.89467E-004	-3.27672E+002	7	...........
	407	408	4.06328E+000	5.72730E-007	0.00000E+000	2.32716E-006	0.00000E+000	4.90100E-004	-3.27672E+002	7	...........
	408	409	4.06328E+000	5.72818E-007	0.00000E+000	2.32752E-006	0.00000E+000	4.90217E-004	-3.27672E+002	7	...........
	409	410	4.06328E+000	5.72932E-007	0.00000E+000	2.32798E-006	0.00000E+000	4.91767E-004	-3.27672E+002	7	...........
	410	411	4.06327E+000	5.72976E-007	0.00000E+000	2.32816E-006	0.00000E+000	4.96383E-004	-3.27672E+002	7	...........
	411	412	4.06327E+000	5.72303E-007	0.00000E+000	2.32542E-006	0.00000E+000	4.94133E-004	-3.27672E+002	7	...........
	412	413	4.06326E+000	5.72733E-007	0.00000E+000	2.32716E-006	0.00000E+000	4.93433E-004	-3.27672E+002	7	...........
	413	414	4.06325E+000	5.72537E-007	0.00000E+000	2.32636E-006	0.00000E+000	4.93233E-004	-3.27672E+002	7	...........
	414	415	4.06324E+000	5.73152E-007	0.00000E+000	2.32885E-006	0.00000E+000	4.89317E-004	-3.27672E+002	7	...........
	415	416	4.06324E+000	5.72683E-007	0.00000E+000	2.32695E-006	0.00000E+000	4.91850E-004	-3.27672E+002	7	...........
	416	417	4.06323E+000	5.72758E-007	0.00000E+000	2.32725E-006	0.00000E+000	4.89883E-004	-3.27672E+002	7	...........
	417	418	4.06323E+000	5.73124E-007	0.00000E+000	2.32873E-006	0.00000E+000	4.87100E-004	-3.27672E+002	7	...........
	418	419	4.06323E+000	5.73445E-007	0.00000E+000	2.33004E-006	0.00000E+000	4.91917E-004	-3.27672E+002	7	...........
	419	420	4.06322E+000	5.73256E-007	0.00000E+000	2.32927E-006	0.00000E+000	4.90267E-004	-3.27672E+002	7	...........
	420	421	4.06321E+000	5.73172E-007	0.00000E+000	2.32892E-006	0.00000E+000	4.92250E-004	-3.27672E+002	7	...........
	421	422	4.06321E+000	5.72719E-007	0.00000E+000	2.32708E-006	0.00000E+000	4.92700E-004	-3.27672E+002	7	...........
	422	423	4.06319E+000	5.72486E-007	0.00000E+000	2.32612E-006	0.00000E+000	4.97000E-004	-3.27672E+002	7	...........
	423	424	4.06319E+000	5.72086E-007	0.00000E+000	2.32450E-006	0.00000E+000	4.94467E-004	-3.27672E+002	7	...........
	424	425	4.06319E+000	5.71939E-007	0.00000E+000	2.32390E-006	0.00000E+000	4.92100E-004	-3.27672E+002	7	...........
	425	426	4.06318E+000	5.72180E-007	0.00000E+000	2.32487E-006	0.00000E+000	4.92283E-004	-3.27672E+002	7	...........
	426	427	4.06317E+000	5.72143E-007	0.00000E+000	2.32472E-006	0.00000E+000	4.92967E-004	-3.27672E+002	7	...........
	427	428	4.06318E+000	5.72731E-007	0.00000E+000	2.32711E-006	0.00000E+000	4.92667E-004	-3.27672E+002	7	...........
	428	429	4.06317E+000	5.72292E-007	0.00000E+000	2.32532E-006	0.00000E+000	4.94017E-004	-3.27672E+002	7	...........
	429	430	4.06317E+000	5.71481E-007	0.00000E+000	2.32202E-006	0.00000E+000	4.89983E-004	-3.27672E+002	7	...........
	430	431	4.06316E+000	5.71572E-007	0.00000E+000	2.32239E-006	0.00000E+000	4.93250E-004	-3.27672E+002	7	...........
	431	432	4.06316E+000	5.71458E-007	0.00000E+000	2.32192E-006	0.00000E+000	4.89900E-004	-3.27672E+002	7	...........
	432	433	4.06315E+000	5.72064E-007	0.00000E+000	2.32438E-006	0.00000E+000	4.90683E-004	-3.27672E+002	7	...........
	433	434	4.06314E+000	5.72590E-007	0.00000E+000	2.32651E-006	0.00000E+000	4.91833E-004	-3.27672E+002	7	...........
	434	435	4.06315E+000	5.71883E-007	0.00000E+000	2.32364E-006	0.00000E+000	4.89150E-004	-3.27672E+002	7	...........
	435	436	4.06314E+000	5.71984E-007	0.00000E+000	2.32405E-006	0.00000E+000	4.89917E-004	-3.27672E+002	7	...........
	436	437	4.06313E+000	5.71487E-007	0.00000E+000	2.32203E-006	0.00000E+000	4.90683E-004	-3.27672E+002	7	...........
	437	438	4.06313E+000	5.71771E-007	0.00000E+000	2.32318E-006	0.00000E+000	4.91600E-004	-3.27672E+002	7	...........
	438	439	4.06312E+000	5.71605E-007	0.00000E+000	2.32250E-006	0.00000E+000	4.91367E-004	-3.27672E+002	7	...........
	439	440	4.06311E+000	5.72259E-007	0.00000E+000	2.32515E-006	0.00000E+000	4.90000E-004	-3.27672E+002	7	...........
	440	441	4.06310E+000	5.71829E-007	0.00000E+000	2.32340E-006	0.00000E+000	4.93150E-004	-3.27672E+002	7	...........
	441	442	4.06311E+000	5.71377E-007	0.00000E+000	2.32157E-006	0.00000E+000	4.92233E-004	-3.27672E+002	7	...........
	442	443	4.06310E+000	5.71686E-007	0.00000E+000	2.32282E-006	0.00000E+000	4.91833E-004	-3.27672E+002	7	...........
	443	444	4.06310E+000	5.71797E-007	0.00000E+000	2.32327E-006	0.00000E+000	4.90400E-004	-3.27672E+002	7	...........
	444	445	4.06308E+000	5.71205E-007	0.00000E+000	2.32085E-006	0.00000E+000	4.90867E-004	-3.27672E+002	7	...........
	445	446	4.06307E+000	5.71330E-007	0.00000E+000	2.32135E-006	0.00000E+000	4.92383E-004	-3.27672E+002	7	...........
	446	447	4.06308E+000	5.72165E-007	0.00000E+000	2.32475E-006	0.00000E+000	4.95517E-004	-3.27672E+002	7	...........
	447	448	4.06307E+000	5.72038E-007	0.00000E+000	2.32423E-006	0.00000E+000	4.94117E-004	-3.27672E+002	7	...........
	448	449	4.06307E+000	5.72659E-007	0.00000E+000	2.32676E-006	0.00000E+000	4.92317E-004	-3.27672E+002	7	...........
	449	450	4.06306E+000	5.72426E-007	0.00000E+000	2.32580E-006	0.00000E+000	4.90850E-004	-3.27672E+002	7	...........
	450	451	4.06306E+000	5.71021E-007	0.00000E+000	2.32009E-006	0.00000E+000	4.88850E-004	-3.27672E+002	7	...........
	451	452	4.06304E+000	5.71962E-007	0.00000E+000	2.32390E-006	0.00000E+000	4.94767E-004	-3.27672E+002	7	...........
	452	453	4.06304E+000	5.72063E-007	0.00000E+000	2.32432E-006	0.00000E+000	4.93467E-004	-3.27672E+002	7	...........
	453	454	4.06304E+000	5.72979E-007	0.00000E+000	2.32804E-006	0.00000E+000	4.94317E-004	-3.27672E+002	7	...........
	454	455	4.06304E+000	5.72669E-007	0.00000E+000	2.32677E-006	0.00000E+000	4.93167E-004	-3.27672E+002	7	...........
	455	456	4.06304E+000	5.71030E-007	0.00000E+000	2.32012E-006	0.00000E+000	4.92750E-004	-3.27672E+002	7	...........
	456	457	4.06303E+000	5.70927E-007	0.00000E+000	2.31970E-006	0.00000E+000	4.91383E-004	-3.27672E+002	7	...........
	457	458	4.06302E+000	5.70591E-007	0.00000E+000	2.31833E-006	0.00000E+000	4.93033E-004	-3.27672E+002	7	...........
	458	459	4.06302E+000	5.71501E-007	0.00000E+000	2.32202E-006	0.00000E+000	4.90733E-004	-3.27672E+002	7	...........
	459	460	4.06301E+000	5.71075E-007	0.00000E+000	2.32028E-006	0.00000E+000	4.94600E-004	-3.27672E+002	7	...........
	460	461	4.06301E+000	5.72250E-007	0.00000E+000	2.32506E-006	0.00000E+000	4.92533E-004	-3.27672E+002	7	...........
	461	462	4.06301E+000	5.71905E-007	0.00000E+000	2.32365E-006	0.00000E+000	4.91467E-004	-3.27672E+002	7	...........
	462	463	4.06301E+000	5.71930E-007	0.00000E+000	2.32375E-006	0.00000E+000	4.89367E-004	-3.27672E+002	7	...........
	463	464	4.06300E+000	5.72319E-007	0.00000E+000	2.32533E-006	0.00000E+000	4.94050E-004	-3.27672E+002	7	...........
	464	465	4.06300E+000	5.72557E-007	0.00000E+000	2.32630E-006	0.00000E+000	4.90500E-004	-3.27672E+002	7	...........
	465	466	4.06299E+000	5.72083E-007	0.00000E+000	2.32436E-006	0.00000E+000	4.92000E-004	-3.27672E+002	7	...........
	466	467	4.06298E+000	5.72049E-007	0.00000E+000	2.32423E-006	0.00000E+000	4.95150E-004	-3.27672E+002	7	...........
	467	468	4.06298E+000	5.72161E-007	0.00000E+000	2.32468E-006	0.00000E+000	4.92617E-004	-3.27672E+002	7	...........
	468	469	4.06298E+000	5.71788E-007	0.00000E+000	2.32316E-006	0.00000E+000	4.92683E-004	-3.27672E+002	7	...........
	469	470	4.06298E+000	5.72255E-007	0.00000E+000	2.32506E-006	0.00000E+000	4.89850E-004	-3.27672E+002	7	...........
	470	471	4.06297E+000	5.72194E-007	0.00000E+000	2.32481E-006	0.00000E+000	4.92567E-004	-3.27672E+002	7	...........
	471	472	4.06296E+000	5.72974E-007	0.00000E+000	2.32797E-006	0.00000E+000	4.93917E-004	-3.27672E+002	7	...........
	472	473	4.06297E+000	5.72487E-007	0.00000E+000	2.32600E-006	0.00000E+000	4.91167E-004	-3.27672E+002	7	...........
	473	474	4.06296E+000	5.72291E-007	0.00000E+000	2.32520E-006	0.00000E+000	4.94800E-004	-3.27672E+002	7	...........
	474	475	4.06295E+000	5.71824E-007	0.00000E+000	2.32329E-006	0.00000E+000	4.92433E-004	-3.27672E+002	7	...........
	475	476	4.06294E+000	5.71888E-007	0.00000E+000	2.32355E-006	0.00000E+000	4.93317E-004	-3.27672E+002	7	...........
	476	477	4.06294E+000	5.72428E-007	0.00000E+000	2.32574E-006	0.00000E+000	4.92833E-004	-3.27672E+002	7	...........
	477	478	4.06293E+000	5.72836E-007	0.00000E+000	2.32739E-006	0.00000E+000	4.93467E-004	-3.27672E+002	7	...........
	478	479	4.06294E+000	5.72699E-007	0.00000E+000	2.32684E-006	0.00000E+000	4.93267E-004	-3.27672E+002	7	...........
	479	480	4.06293E+000	5.72978E-007	0.00000E+000	2.32797E-006	0.00000E+000	4.91300E-004	-3.27672E+002	7	...........
	480	481	4.06292E+000	5.72786E-007	0.00000E+000	2.32718E-006	0.00000E+000	4.91300E-004	-3.27672E+002	7	...........
	481	482	4.06292E+000	5.71603E-007	0.00000E+000	2.32238E-006	0.00000E+000	4.92300E-004	-3.27672E+002	7	...........
	482	483	4.06292E+000	5.72192E-007	0.00000E+000	2.32477E-006	0.00000E+000	4.93650E-004	-3.27672E+002	7	...........
	483	484	4.06291E+000	5.71984E-007	0.00000E+000	2.32392E-006	0.00000E+000	4.95800E-004	-3.27672E+002	7	...........
	484	485	4.06291E+000	5.72431E-007	0.00000E+000	2.32573E-006	0.00000E+000	4.93917E-004	-3.27672E+002	7	...........
	485	486	4.06290E+000	5.72718E-007	0.00000E+000	2.32690E-006	0.00000E+000	4.93667E-004	-3.27672E+002	7	...........
	486	487	4.06289E+000	5.72659E-007	0.00000E+000	2.32665E-006	0.00000E+000	4.93483E-004	-3.27672E+002	7	...........
	487	488	4.06290E+000	5.72956E-007	0.00000E+000	2.32786E-006	0.00000E+000	4.90533E-004	-3.27672E+002	7	...........
	488	489	4.06289E+000	5.72549E-007	0.00000E+000	2.32620E-006	0.00000E+000	4.91783E-004	-3.27672E+002	7	...........
	489	490	4.06289E+000	5.73117E-007	0.00000E+000	2.32851E-006	0.00000E+000	4.95167E-004	-3.27672E+002	7	...........
	490	491	4.06288E+000	5.72509E-007	0.00000E+000	2.32604E-006	0.00000E+000	4.94500E-004	-3.27672E+002	7	...........
	491	492	4.06288E+000	5.72871E-007	0.00000E+000	2.32751E-006	0.00000E+000	4.92533E-004	-3.27672E+002	7	...........
	492	493	4.06287E+000	5.73051E-007	0.00000E+000	2.32823E-006	0.00000E+000	4.89500E-004	-3.27672E+002	7	...........
	493	494	4.06286E+000	5.71986E-007	0.00000E+000	2.32390E-006	0.00000E+000	4.92050E-004	-3.27672E+002	7	...........
	494	495	4.06286E+000	5.72375E-007	0.00000E+000	2.32548E-006	0.00000E+000	4.91633E-004	-3.27672E+002	7	...........
	495	496	4.06287E+000	5.73191E-007	0.00000E+000	2.32880E-006	0.00000E+000	4.94000E-004	-3.27672E+002	7	...........
	496	497	4.06285E+000	5.72013E-007	0.00000E+000	2.32401E-006	0.00000E+000	4.91750E-004	-3.27672E+002	7	...........
	497	498	4.06285E+000	5.72204E-007	0.00000E+000	2.32478E-006	0.00000E+000	4.92233E-004	-3.27672E+002	7	...........
	498	499	4.06285E+000	5.72458E-007	0.00000E+000	2.32581E-006	0.00000E+000	4.91567E-004	-3.27672E+002	7	...........
	499	500	4.06284E+000	5.72393E-007	0.00000E+000	2.32554E-006	0.00000E+000	4.91517E-004	-3.27672E+002	7	...........
	500	501	4.06284E+000	5.72164E-007	0.00000E+000	2.32461E-006	0.00000E+000	4.94683E-004	-3.27672E+002	7	...........
	501	502	4.06284E+000	5.72111E-007	0.00000E+000	2.32440E-006	0.00000E+000	4.93067E-004	-3.27672E+002	7	...........
	502	503	4.06284E+000	5.71995E-007	0.00000E+000	2.32392E-006	0.00000E+000	4.93167E-004	-3.27672E+002	7	...........
	503	504	4.06284E+000	5.71542E-007	0.00000E+000	2.32208E-006	0.00000E+000	4.93983E-004	-3.27672E+002	7	...........
	504	505	4.06283E+000	5.71060E-007	0.00000E+000	2.32012E-006	0.00000E+000	4.89183E-004	-3.27672E+002	7	...........
	505	506	4.06283E+000	5.71196E-007	0.00000E+000	2.32067E-006	0.00000E+000	4.94650E-004	-3.27672E+002	7	...........
	506	507	4.06282E+000	5.71501E-007	0.00000E+000	2.32191E-006	0.00000E+000	4.90217E-004	-3.27672E+002	7	...........
	507	508	4.06282E+000	5.71768E-007	0.00000E+000	2.32299E-006	0.00000E+000	4.88967E-004	-3.27672E+002	7	...........
	508	509	4.06282E+000	5.71715E-007	0.00000E+000	2.32278E-006	0.00000E+000	4.90933E-004	-3.27672E+002	7	...........
	509	510	4.06282E+000	5.72160E-007	0.00000E+000	2.32458E-006	0.00000E+000	4.92067E-004	-3.27672E+002	7	...........
	510	511	4.06280E+000	5.72716E-007	0.00000E+000	2.32683E-006	0.00000E+000	4.94717E-004	-3.27672E+002	7	...........
	511	512	4.06281E+000	5.73085E-007	0.00000E+000	2.32834E-006	0.00000E+000	4.91950E-004	-3.27672E+002	7	...........
	512	513	4.06281E+000	5.72488E-007	0.00000E+000	2.32591E-006	0.00000E+000	4.90750E-004	-3.27672E+002	7	...........
	513	514	4.06280E+000	5.72336E-007	0.00000E+000	2.32529E-006	0.00000E+000	4.95350E-004	-3.27672E+002	7	...........
	514	515	4.06280E+000	5.72595E-007	0.00000E+000	2.32634E-006	0.00000E+000	4.92750E-004	-3.27672E+002	7	...........
	515	516	4.06279E+000	5.72505E-007	0.00000E+000	2.32596E-006	0.00000E+000	4.93633E-004	-3.27672E+002	7	...........
	516	517	4.06279E+000	5.72123E-007	0.00000E+000	2.32441E-006	0.00000E+000	4.92683E-004	-3.27672E+002	7	...........
	517	518	4.06279E+000	5.72167E-007	0.00000E+000	2.32459E-006	0.00000E+000	4.90483E-004	-3.27672E+002	7	...........
	518	519	4.06279E+000	5.72802E-007	0.00000E+000	2.32718E-006	0.00000E+000	4.95333E-004	-3.27672E+002	7	...........
	519	520	4.06278E+000	5.72348E-007	0.00000E+000	2.32533E-006	0.00000E+000	4.94417E-004	-3.27672E+002	7	...........
	520	521	4.06277E+000	5.72169E-007	0.00000E+000	2.32459E-006	0.00000E+000	4.93500E-004	-3.27672E+002	7	...........
	521	522	4.06278E+000	5.72038E-007	0.00000E+000	2.32406E-006	0.00000E+000	4.95133E-004	-3.27672E+002	7	...........
	522	523	4.06277E+000	5.71629E-007	0.00000E+000	2.32240E-006	0.00000E+000	4.91000E-004	-3.27672E+002	7	...........
	523	524	4.06276E+000	5.72581E-007	0.00000E+000	2.32626E-006	0.00000E+000	4.95500E-004	-3.27672E+002	7	...........
	524	525	4.06276E+000	5.72240E-007	0.00000E+000	2.32488E-006	0.00000E+000	4.93950E-004	-3.27672E+002	7	...........
	525	526	4.06276E+000	5.72529E-007	0.00000E+000	2.32604E-006	0.00000E+000	4.92233E-004	-3.27672E+002	7	...........
	526	527	4.06276E+000	5.71972E-007	0.00000E+000	2.32378E-006	0.00000E+000	4.90917E-004	-3.27672E+002	7	...........
	527	528	4.06275E+000	5.72015E-007	0.00000E+000	2.32396E-006	0.00000E+000	4.93533E-004	-3.27672E+002	7	...........
	528	529	4.06275E+000	5.71284E-007	0.00000E+000	2.32098E-006	0.00000E+000	4.93650E-004	-3.27672E+002	7	...........
	529	530	4.06275E+000	5.72046E-007	0.00000E+000	2.32408E-006	0.00000E+000	4.95417E-004	-3.27672E+002	7	...........
	530	531	4.06274E+000	5.71654E-007	0.00000E+000	2.32248E-006	0.00000E+000	4.95433E-004	-3.27672E+002	7	...........
	531	532	4.06274E+000	5.71738E-007	0.00000E+000	2.32282E-006	0.00000E+000	4.92733E-004	-3.27672E+002	7	...........
	532	533	4.06273E+000	5.71617E-007	0.00000E+000	2.32233E-006	0.00000E+000	4.94067E-004	-3.27672E+002	7	...........
	533	534	4.06273E+000	5.71472E-007	0.00000E+000	2.32174E-006	0.00000E+000	4.94517E-004	-3.27672E+002	7	...........
	534	535	4.06272E+000	5.71919E-007	0.00000E+000	2.32355E-006	0.00000E+000	4.94417E-004	-3.27672E+002	7	...........
	535	536	4.06271E+000	5.70925E-007	0.00000E+000	2.31951E-006	0.00000E+000	4.92550E-004	-3.27672E+002	7	...........
	536	537	4.06272E+000	5.71003E-007	0.00000E+000	2.31982E-006	0.00000E+000	4.92317E-004	-3.27672E+002	7	...........
	537	538	4.06271E+000	5.71493E-007	0.00000E+000	2.32181E-006	0.00000E+000	4.92383E-004	-3.27672E+002	7	...........
	538	539	4.06271E+000	5.71446E-007	0.00000E+000	2.32162E-006	0.00000E+000	4.90550E-004	-3.27672E+002	7	...........
	539	540	4.06271E+000	5.71289E-007	0.00000E+000	2.32098E-006	0.00000E+000	4.92983E-004	-3.27672E+002	7	...........
	540	541	4.06270E+000	5.71930E-007	0.00000E+000	2.32358E-006	0.00000E+000	4.97833E-004	-3.27672E+002	7	...........
	541	542	4.06270E+000	5.71376E-007	0.00000E+000	2.32133E-006	0.00000E+000	4.91033E-004	-3.27672E+002	7	...........
	542	543	4.06270E+000	5.70867E-007	0.00000E+000	2.31926E-006	0.00000E+000	4.89933E-004	-3.27672E+002	7	...........
	543	544	4.06269E+000	5.70455E-007	0.00000E+000	2.31758E-006	0.00000E+000	4.92667E-004	-3.27672E+002	7	...........
	544	545	4.06269E+000	5.71435E-007	0.00000E+000	2.32157E-006	0.00000E+000	4.93483E-004	-3.27672E+002	7	...........
	545	546	4.06268E+000	5.71113E-007	0.00000E+000	2.32025E-006	0.00000E+000	4.91283E-004	-3.27672E+002	7	...........
	546	547	4.06269E+000	5.71625E-007	0.00000E+000	2.32234E-006	0.00000E+000	4.90950E-004	-3.27672E+002	7	...........
	547	548	4.06268E+000	5.71735E-007	0.00000E+000	2.32278E-006	0.00000E+000	4.90333E-004	-3.27672E+002	7	...........
	548	549	4.06268E+000	5.71417E-007	0.00000E+000	2.32149E-006	0.00000E+000	4.92583E-004	-3.27672E+002	7	...........
	549	550	4.06268E+000	5.71272E-007	0.00000E+000	2.32089E-006	0.00000E+000	4.92300E-004	-3.27672E+002	7	...........
	550	551	4.06268E+000	5.71672E-007	0.00000E+000	2.32252E-006	0.00000E+000	4.95133E-004	-3.27672E+002	7	...........
	551	552	4.06267E+000	5.71286E-007	0.00000E+000	2.32095E-006	0.00000E+000	4.91650E-004	-3.27672E+002	7	...........
	552	553	4.06267E+000	5.71428E-007	0.00000E+000	2.32152E-006	0.00000E+000	4.92300E-004	-3.27672E+002	7	...........
	553	554	4.06266E+000	5.71134E-007	0.00000E+000	2.32032E-006	0.00000E+000	4.94233E-004	-3.27672E+002	7	...........
	554	555	4.06266E+000	5.72199E-007	0.00000E+000	2.32465E-006	0.00000E+000	4.93150E-004	-3.27672E+002	7	...........
	555	556	4.06266E+000	5.71914E-007	0.00000E+000	2.32349E-006	0.00000E+000	4.92883E-004	-3.27672E+002	7	...........
	556	557	4.06265E+000	5.72117E-007	0.00000E+000	2.32431E-006	0.00000E+000	4.90117E-004	-3.27672E+002	7	...........
	557	558	4.06265E+000	5.71581E-007	0.00000E+000	2.32213E-006	0.00000E+000	4.96033E-004	-3.27672E+002	7	...........
	558	559	4.06265E+000	5.72212E-007	0.00000E+000	2.32470E-006	0.00000E+000	4.93867E-004	-3.27672E+002	7	...........
	559	560	4.06264E+000	5.72281E-007	0.00000E+000	2.32497E-006	0.00000E+000	4.92733E-004	-3.27672E+002	7	...........
	560	561	4.06264E+000	5.71297E-007	0.00000E+000	2.32098E-006	0.00000E+000	4.92950E-004	-3.27672E+002	7	...........
	561	562	4.06264E+000	5.72021E-007	0.00000E+000	2.32392E-006	0.00000E+000	4.92767E-004	-3.27672E+002	7	...........
	562	563	4.06263E+000	5.72462E-007	0.00000E+000	2.32570E-006	0.00000E+000	4.94100E-004	-3.27672E+002	7	...........
	563	564	4.06263E+000	5.71851E-007	0.00000E+000	2.32322E-006	0.00000E+000	4.94017E-004	-3.27672E+002	7	...........
	564	565	4.06263E+000	5.71390E-007	0.00000E+000	2.32134E-006	0.00000E+000	4.93967E-004	-3.27672E+002	7	...........
	565	566	4.06262E+000	5.72444E-007	0.00000E+000	2.32562E-006	0.00000E+000	4.91233E-004	-3.27672E+002	7	...........
	566	567	4.06263E+000	5.72734E-007	0.00000E+000	2.32681E-006	0.00000E+000	4.93383E-004	-3.27672E+002	7	...........
	567	568	4.06262E+000	5.72044E-007	0.00000E+000	2.32400E-006	0.00000E+000	4.95500E-004	-3.27672E+002	7	...........
	568	569	4.06261E+000	5.71623E-007	0.00000E+000	2.32228E-006	0.00000E+000	4.89850E-004	-3.27672E+002	7	...........
	569	570	4.06261E+000	5.71821E-007	0.00000E+000	2.32308E-006	0.00000E+000	4.92900E-004	-3.27672E+002	7	...........
	570	571	4.06261E+000	5.72104E-007	0.00000E+000	2.32423E-006	0.00000E+000	4.90717E-004	-3.27672E+002	7	...........
	571	572	4.06260E+000	5.72248E-007	0.00000E+000	2.32481E-006	0.00000E+000	4.94800E-004	-3.27672E+002	7	...........
	572	573	4.06260E+000	5.71712E-007	0.00000E+000	2.32264E-006	0.00000E+000	4.94167E-004	-3.27672E+002	7	...........
	573	574	4.06259E+000	5.71556E-007	0.00000E+000	2.32200E-006	0.00000E+000	4.92600E-004	-3.27672E+002	7	...........
	574	575	4.06259E+000	5.71533E-007	0.00000E+000	2.32190E-006	0.00000E+000	4.95017E-004	-3.27672E+002	7	...........
	575	576	4.06259E+000	5.71491E-007	0.00000E+000	2.32173E-006	0.00000E+000	4.91767E-004	-3.27672E+002	7	...........
	576	577	4.06257E+000	5.71483E-007	0.00000E+000	2.32169E-006	0.00000E+000	4.91417E-004	-3.27672E+002	7	...........
	577	578	4.06258E+000	5.71377E-007	0.00000E+000	2.32126E-006	0.00000E+000	4.91133E-004	-3.27672E+002	7	...........
	578	579	4.06257E+000	5.71647E-007	0.00000E+000	2.32236E-006	0.00000E+000	4.91567E-004	-3.27672E+002	7	...........
	579	580	4.06256E+000	5.71756E-007	0.00000E+000	2.32279E-006	0.00000E+000	4.94500E-004	-3.27672E+002	7	...........
	580	581	4.06257E+000	5.71487E-007	0.00000E+000	2.32170E-006	0.00000E+000	4.92833E-004	-3.27672E+002	7	...........
	581	582	4.06256E+000	5.70884E-007	0.00000E+000	2.31925E-006	0.00000E+000	4.94583E-004	-3.27672E+002	7	...........
	582	583	4.06255E+000	5.71075E-007	0.00000E+000	2.32002E-006	0.00000E+000	4.92550E-004	-3.27672E+002	7	...........
	583	584	4.06255E+000	5.71438E-007	0.00000E+000	2.32150E-006	0.00000E+000	4.91167E-004	-3.27672E+002	7	...........
	584	585	4.06255E+000	5.70513E-007	0.00000E+000	2.31774E-006	0.00000E+000	4.91150E-004	-3.27672E+002	7	...........
	585	586	4.06255E+000	5.71061E-007	0.00000E+000	2.31997E-006	0.00000E+000	4.94267E-004	-3.27672E+002	7	...........
	586	587	4.06255E+000	5.71414E-007	0.00000E+000	2.32140E-006	0.00000E+000	4.93650E-004	-3.27672E+002	7	...........
	587	588	4.06254E+000	5.71859E-007	0.00000E+000	2.32320E-006	0.00000E+000	4.93317E-004	-3.27672E+002	7	...........
	588	589	4.06254E+000	5.71247E-007	0.00000E+000	2.32071E-006	0.00000E+000	4.91050E-004	-3.27672E+002	7	...........
	589	590	4.06253E+000	5.70545E-007	0.00000E+000	2.31786E-006	0.00000E+000	4.91067E-004	-3.27672E+002	7	...........
	590	591	4.06253E+000	5.70923E-007	0.00000E+000	2.31939E-006	0.00000E+000	4.94033E-004	-3.27672E+002	7	...........
	591	592	4.06253E+000	5.70564E-007	0.00000E+000	2.31794E-006	0.00000E+000	4.89367E-004	-3.27672E+002	7	...........
	592	593	4.06253E+000	5.70910E-007	0.00000E+000	2.31934E-006	0.00000E+000	4.91050E-004	-3.27672E+002	7	...........
	593	594	4.06253E+000	5.71300E-007	0.00000E+000	2.32092E-006	0.00000E+000	4.93983E-004	-3.27672E+002	7	...........
	594	595	4.06252E+000	5.71045E-007	0.00000E+000	2.31988E-006	0.00000E+000	4.95000E-004	-3.27672E+002	7	...........
	595	596	4.06253E+000	5.70954E-007	0.00000E+000	2.31952E-006	0.00000E+000	4.92033E-004	-3.27672E+002	7	...........
	596	597	4.06251E+000	5.71179E-007	0.00000E+000	2.32042E-006	0.00000E+000	4.93717E-004	-3.27672E+002	7	...........
	597	598	4.06251E+000	5.71159E-007	0.00000E+000	2.32034E-006	0.00000E+000	4.90683E-004	-3.27672E+002	7	...........
	598	599	4.06251E+000	5.70819E-007	0.00000E+000	2.31896E-006	0.00000E+000	4.92550E-004	-3.27672E+002	7	...........
	599	600	4.06250E+000	5.70252E-007	0.00000E+000	2.31665E-006	0.00000E+000	4.92400E-004	-3.27672E+002	7	...........
