EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	23.4.2024	Date
TIME	LABEL	9:16:36	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.602937	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.52301E+000	-1.76218E-006	0.00000E+000	-6.20818E-006	0.00000E+000	9.10307E-004	-3.27687E+002	7	...........
	1	2	3.52325E+000	-1.76167E-006	0.00000E+000	-6.20679E-006	0.00000E+000	9.07324E-004	-3.27687E+002	7	...........
	2	3	3.52340E+000	-1.76111E-006	0.00000E+000	-6.20510E-006	0.00000E+000	9.03207E-004	-3.27687E+002	7	...........
	3	4	3.52354E+000	-1.76071E-006	0.00000E+000	-6.20392E-006	0.00000E+000	9.01224E-004	-3.27687E+002	7	...........
	4	5	3.52365E+000	-1.76067E-006	0.00000E+000	-6.20397E-006	0.00000E+000	8.99040E-004	-3.27687E+002	7	...........
	5	6	3.52374E+000	-1.76096E-006	0.00000E+000	-6.20517E-006	0.00000E+000	8.97440E-004	-3.27687E+002	7	...........
	6	7	3.52383E+000	-1.76034E-006	0.00000E+000	-6.20315E-006	0.00000E+000	8.96224E-004	-3.27687E+002	7	...........
	7	8	3.52393E+000	-1.76031E-006	0.00000E+000	-6.20321E-006	0.00000E+000	8.95774E-004	-3.27687E+002	7	...........
	8	9	3.52400E+000	-1.75991E-006	0.00000E+000	-6.20193E-006	0.00000E+000	8.93540E-004	-3.27687E+002	7	...........
	9	10	3.52408E+000	-1.75968E-006	0.00000E+000	-6.20124E-006	0.00000E+000	8.94607E-004	-3.27687E+002	7	...........
	10	11	3.52416E+000	-1.75950E-006	0.00000E+000	-6.20077E-006	0.00000E+000	8.95324E-004	-3.27687E+002	7	...........
	11	12	3.52422E+000	-1.75958E-006	0.00000E+000	-6.20112E-006	0.00000E+000	8.98024E-004	-3.27687E+002	7	...........
	12	13	3.52429E+000	-1.75836E-006	0.00000E+000	-6.19697E-006	0.00000E+000	8.97057E-004	-3.27687E+002	7	...........
	13	14	3.52436E+000	-1.75864E-006	0.00000E+000	-6.19807E-006	0.00000E+000	8.97090E-004	-3.27687E+002	7	...........
	14	15	3.52442E+000	-1.75921E-006	0.00000E+000	-6.20019E-006	0.00000E+000	8.98740E-004	-3.27687E+002	7	...........
	15	16	3.52449E+000	-1.75877E-006	0.00000E+000	-6.19877E-006	0.00000E+000	8.98457E-004	-3.27687E+002	7	...........
	16	17	3.52456E+000	-1.75820E-006	0.00000E+000	-6.19690E-006	0.00000E+000	8.99357E-004	-3.27687E+002	7	...........
	17	18	3.52463E+000	-1.75791E-006	0.00000E+000	-6.19599E-006	0.00000E+000	8.97907E-004	-3.27687E+002	7	...........
	18	19	3.52469E+000	-1.75791E-006	0.00000E+000	-6.19610E-006	0.00000E+000	9.00074E-004	-3.27687E+002	7	...........
	19	20	3.52477E+000	-1.75815E-006	0.00000E+000	-6.19707E-006	0.00000E+000	8.99274E-004	-3.27687E+002	7	...........
	20	21	3.52483E+000	-1.75729E-006	0.00000E+000	-6.19415E-006	0.00000E+000	7.29490E-004	-3.27687E+002	7	...........
	21	22	3.52489E+000	-1.75731E-006	0.00000E+000	-6.19433E-006	0.00000E+000	6.55507E-004	-3.27687E+002	7	...........
	22	23	3.52495E+000	-1.75696E-006	0.00000E+000	-6.19319E-006	0.00000E+000	6.55507E-004	-3.27687E+002	7	...........
	23	24	3.52501E+000	-1.75658E-006	0.00000E+000	-6.19196E-006	0.00000E+000	6.53324E-004	-3.27687E+002	7	...........
	24	25	3.52507E+000	-1.75658E-006	0.00000E+000	-6.19207E-006	0.00000E+000	6.52607E-004	-3.27687E+002	7	...........
	25	26	3.52511E+000	-1.75621E-006	0.00000E+000	-6.19085E-006	0.00000E+000	6.51357E-004	-3.27687E+002	7	...........
	26	27	3.52516E+000	-1.75500E-006	0.00000E+000	-6.18666E-006	0.00000E+000	6.49407E-004	-3.27687E+002	7	...........
	27	28	3.52521E+000	-1.75552E-006	0.00000E+000	-6.18857E-006	0.00000E+000	6.50240E-004	-3.27687E+002	7	...........
	28	29	3.52525E+000	-1.75525E-006	0.00000E+000	-6.18771E-006	0.00000E+000	6.49040E-004	-3.27687E+002	7	...........
	29	30	3.52529E+000	-1.75538E-006	0.00000E+000	-6.18821E-006	0.00000E+000	6.51107E-004	-3.27687E+002	7	...........
	30	31	3.52533E+000	-1.75533E-006	0.00000E+000	-6.18813E-006	0.00000E+000	6.47557E-004	-3.27687E+002	7	...........
	31	32	3.52538E+000	-1.75476E-006	0.00000E+000	-6.18619E-006	0.00000E+000	6.51390E-004	-3.27687E+002	7	...........
	32	33	3.52541E+000	-1.75423E-006	0.00000E+000	-6.18436E-006	0.00000E+000	6.51257E-004	-3.27687E+002	7	...........
	33	34	3.52544E+000	-1.75461E-006	0.00000E+000	-6.18578E-006	0.00000E+000	6.51290E-004	-3.27687E+002	7	...........
	34	35	3.52548E+000	-1.75513E-006	0.00000E+000	-6.18769E-006	0.00000E+000	6.51424E-004	-3.27687E+002	7	...........
	35	36	3.52550E+000	-1.75478E-006	0.00000E+000	-6.18649E-006	0.00000E+000	6.50490E-004	-3.27687E+002	7	...........
	36	37	3.52554E+000	-1.75423E-006	0.00000E+000	-6.18462E-006	0.00000E+000	6.51240E-004	-3.27687E+002	7	...........
	37	38	3.52557E+000	-1.75404E-006	0.00000E+000	-6.18400E-006	0.00000E+000	6.50157E-004	-3.27687E+002	7	...........
	38	39	3.52561E+000	-1.75419E-006	0.00000E+000	-6.18459E-006	0.00000E+000	6.54957E-004	-3.27687E+002	7	...........
	39	40	3.52564E+000	-1.75421E-006	0.00000E+000	-6.18470E-006	0.00000E+000	6.56540E-004	-3.27687E+002	7	...........
	40	41	3.52568E+000	-1.75310E-006	0.00000E+000	-6.18085E-006	0.00000E+000	6.53840E-004	-3.27687E+002	7	...........
	41	42	3.52571E+000	-1.75252E-006	0.00000E+000	-6.17887E-006	0.00000E+000	6.54740E-004	-3.27687E+002	7	...........
	42	43	3.52574E+000	-1.75348E-006	0.00000E+000	-6.18231E-006	0.00000E+000	6.54507E-004	-3.27687E+002	7	...........
	43	44	3.52576E+000	-1.75312E-006	0.00000E+000	-6.18108E-006	0.00000E+000	6.54640E-004	-3.27687E+002	7	...........
	44	45	3.52581E+000	-1.75278E-006	0.00000E+000	-6.17998E-006	0.00000E+000	6.56557E-004	-3.27687E+002	7	...........
	45	46	3.52584E+000	-1.75252E-006	0.00000E+000	-6.17911E-006	0.00000E+000	6.55107E-004	-3.27687E+002	7	...........
	46	47	3.52588E+000	-1.75262E-006	0.00000E+000	-6.17953E-006	0.00000E+000	6.58107E-004	-3.27687E+002	7	...........
	47	48	3.52590E+000	-1.75236E-006	0.00000E+000	-6.17866E-006	0.00000E+000	6.59140E-004	-3.27687E+002	7	...........
	48	49	3.52594E+000	-1.75231E-006	0.00000E+000	-6.17853E-006	0.00000E+000	6.58957E-004	-3.27687E+002	7	...........
	49	50	3.52598E+000	-1.75258E-006	0.00000E+000	-6.17956E-006	0.00000E+000	6.60207E-004	-3.27687E+002	7	...........
	50	51	3.52602E+000	-1.75236E-006	0.00000E+000	-6.17886E-006	0.00000E+000	6.59940E-004	-3.27687E+002	7	...........
	51	52	3.52605E+000	-1.75196E-006	0.00000E+000	-6.17750E-006	0.00000E+000	6.56290E-004	-3.27687E+002	7	...........
	52	53	3.52609E+000	-1.75189E-006	0.00000E+000	-6.17732E-006	0.00000E+000	6.61374E-004	-3.27687E+002	7	...........
	53	54	3.52613E+000	-1.75201E-006	0.00000E+000	-6.17783E-006	0.00000E+000	6.60007E-004	-3.27687E+002	7	...........
	54	55	3.52617E+000	-1.75141E-006	0.00000E+000	-6.17577E-006	0.00000E+000	6.59157E-004	-3.27687E+002	7	...........
	55	56	3.52621E+000	-1.75000E-006	0.00000E+000	-6.17087E-006	0.00000E+000	6.58290E-004	-3.27687E+002	7	...........
	56	57	3.52625E+000	-1.75089E-006	0.00000E+000	-6.17407E-006	0.00000E+000	6.59707E-004	-3.27687E+002	7	...........
	57	58	3.52629E+000	-1.75071E-006	0.00000E+000	-6.17353E-006	0.00000E+000	6.62524E-004	-3.27687E+002	7	...........
	58	59	3.52632E+000	-1.75109E-006	0.00000E+000	-6.17490E-006	0.00000E+000	6.61190E-004	-3.27687E+002	7	...........
	59	60	3.52637E+000	-1.75020E-006	0.00000E+000	-6.17183E-006	0.00000E+000	6.59107E-004	-3.27687E+002	7	...........
	60	61	3.52640E+000	-1.75055E-006	0.00000E+000	-6.17313E-006	0.00000E+000	6.62224E-004	-3.27687E+002	7	...........
	61	62	3.52643E+000	-1.75025E-006	0.00000E+000	-6.17215E-006	0.00000E+000	6.58940E-004	-3.27687E+002	7	...........
	62	63	3.52647E+000	-1.75022E-006	0.00000E+000	-6.17211E-006	0.00000E+000	6.59224E-004	-3.27687E+002	7	...........
	63	64	3.52651E+000	-1.75009E-006	0.00000E+000	-6.17171E-006	0.00000E+000	6.57224E-004	-3.27687E+002	7	...........
	64	65	3.52654E+000	-1.74992E-006	0.00000E+000	-6.17117E-006	0.00000E+000	6.54740E-004	-3.27687E+002	7	...........
	65	66	3.52657E+000	-1.74992E-006	0.00000E+000	-6.17122E-006	0.00000E+000	6.58307E-004	-3.27687E+002	7	...........
	66	67	3.52659E+000	-1.75013E-006	0.00000E+000	-6.17201E-006	0.00000E+000	6.53824E-004	-3.27687E+002	7	...........
	67	68	3.52664E+000	-1.74990E-006	0.00000E+000	-6.17127E-006	0.00000E+000	6.56790E-004	-3.27687E+002	7	...........
	68	69	3.52666E+000	-1.74956E-006	0.00000E+000	-6.17009E-006	0.00000E+000	6.57790E-004	-3.27687E+002	7	...........
	69	70	3.52668E+000	-1.74925E-006	0.00000E+000	-6.16904E-006	0.00000E+000	6.53940E-004	-3.27687E+002	7	...........
	70	71	3.52671E+000	-1.74955E-006	0.00000E+000	-6.17016E-006	0.00000E+000	6.55590E-004	-3.27687E+002	7	...........
	71	72	3.52674E+000	-1.74976E-006	0.00000E+000	-6.17094E-006	0.00000E+000	6.54224E-004	-3.27687E+002	7	...........
	72	73	3.52676E+000	-1.74957E-006	0.00000E+000	-6.17032E-006	0.00000E+000	6.53324E-004	-3.27687E+002	7	...........
	73	74	3.52679E+000	-1.74903E-006	0.00000E+000	-6.16845E-006	0.00000E+000	6.52890E-004	-3.27687E+002	7	...........
	74	75	3.52681E+000	-1.74935E-006	0.00000E+000	-6.16962E-006	0.00000E+000	6.54374E-004	-3.27687E+002	7	...........
	75	76	3.52682E+000	-1.74898E-006	0.00000E+000	-6.16833E-006	0.00000E+000	6.54190E-004	-3.27687E+002	7	...........
	76	77	3.52686E+000	-1.74907E-006	0.00000E+000	-6.16872E-006	0.00000E+000	6.53774E-004	-3.27687E+002	7	...........
	77	78	3.52687E+000	-1.74952E-006	0.00000E+000	-6.17034E-006	0.00000E+000	6.52107E-004	-3.27687E+002	7	...........
	78	79	3.52690E+000	-1.74919E-006	0.00000E+000	-6.16922E-006	0.00000E+000	6.52190E-004	-3.27687E+002	7	...........
	79	80	3.52692E+000	-1.74901E-006	0.00000E+000	-6.16861E-006	0.00000E+000	6.50557E-004	-3.27687E+002	7	...........
	80	81	3.52694E+000	-1.74881E-006	0.00000E+000	-6.16796E-006	0.00000E+000	6.52607E-004	-3.27687E+002	7	...........
	81	82	3.52696E+000	-1.74818E-006	0.00000E+000	-6.16574E-006	0.00000E+000	6.53257E-004	-3.27687E+002	7	...........
	82	83	3.52698E+000	-1.74808E-006	0.00000E+000	-6.16544E-006	0.00000E+000	6.47974E-004	-3.27687E+002	7	...........
	83	84	3.52701E+000	-1.74736E-006	0.00000E+000	-6.16296E-006	0.00000E+000	6.50257E-004	-3.27687E+002	7	...........
	84	85	3.52703E+000	-1.74715E-006	0.00000E+000	-6.16226E-006	0.00000E+000	6.50424E-004	-3.27687E+002	7	...........
	85	86	3.52705E+000	-1.74814E-006	0.00000E+000	-6.16578E-006	0.00000E+000	6.47590E-004	-3.27687E+002	7	...........
	86	87	3.52706E+000	-1.74793E-006	0.00000E+000	-6.16505E-006	0.00000E+000	6.49007E-004	-3.27687E+002	7	...........
	87	88	3.52708E+000	-1.74801E-006	0.00000E+000	-6.16537E-006	0.00000E+000	6.48990E-004	-3.27687E+002	7	...........
	88	89	3.52709E+000	-1.74768E-006	0.00000E+000	-6.16423E-006	0.00000E+000	6.50374E-004	-3.27687E+002	7	...........
	89	90	3.52712E+000	-1.74801E-006	0.00000E+000	-6.16542E-006	0.00000E+000	6.50024E-004	-3.27687E+002	7	...........
	90	91	3.52714E+000	-1.74810E-006	0.00000E+000	-6.16580E-006	0.00000E+000	6.49374E-004	-3.27687E+002	7	...........
	91	92	3.52716E+000	-1.74809E-006	0.00000E+000	-6.16578E-006	0.00000E+000	6.51857E-004	-3.27687E+002	7	...........
	92	93	3.52718E+000	-1.74800E-006	0.00000E+000	-6.16550E-006	0.00000E+000	6.52024E-004	-3.27687E+002	7	...........
	93	94	3.52720E+000	-1.74780E-006	0.00000E+000	-6.16485E-006	0.00000E+000	6.51207E-004	-3.27687E+002	7	...........
	94	95	3.52722E+000	-1.74811E-006	0.00000E+000	-6.16596E-006	0.00000E+000	6.53390E-004	-3.27687E+002	7	...........
	95	96	3.52724E+000	-1.74765E-006	0.00000E+000	-6.16437E-006	0.00000E+000	6.52574E-004	-3.27687E+002	7	...........
	96	97	3.52725E+000	-1.74787E-006	0.00000E+000	-6.16518E-006	0.00000E+000	6.51824E-004	-3.27687E+002	7	...........
	97	98	3.52727E+000	-1.74721E-006	0.00000E+000	-6.16290E-006	0.00000E+000	6.52340E-004	-3.27687E+002	7	...........
	98	99	3.52729E+000	-1.74650E-006	0.00000E+000	-6.16043E-006	0.00000E+000	6.50874E-004	-3.27687E+002	7	...........
	99	100	3.52731E+000	-1.74684E-006	0.00000E+000	-6.16167E-006	0.00000E+000	6.51557E-004	-3.27687E+002	7	...........
	100	101	3.52733E+000	-1.74698E-006	0.00000E+000	-6.16218E-006	0.00000E+000	6.50657E-004	-3.27687E+002	7	...........
	101	102	3.52734E+000	-1.74695E-006	0.00000E+000	-6.16210E-006	0.00000E+000	6.51624E-004	-3.27687E+002	7	...........
	102	103	3.52736E+000	-1.74659E-006	0.00000E+000	-6.16085E-006	0.00000E+000	6.52390E-004	-3.27687E+002	7	...........
	103	104	3.52738E+000	-1.74632E-006	0.00000E+000	-6.15992E-006	0.00000E+000	6.55207E-004	-3.27687E+002	7	...........
	104	105	3.52740E+000	-1.74651E-006	0.00000E+000	-6.16064E-006	0.00000E+000	6.54424E-004	-3.27687E+002	7	...........
	105	106	3.52741E+000	-1.74660E-006	0.00000E+000	-6.16099E-006	0.00000E+000	6.52407E-004	-3.27687E+002	7	...........
	106	107	3.52743E+000	-1.74695E-006	0.00000E+000	-6.16226E-006	0.00000E+000	6.55774E-004	-3.27687E+002	7	...........
	107	108	3.52744E+000	-1.74679E-006	0.00000E+000	-6.16169E-006	0.00000E+000	6.55374E-004	-3.27687E+002	7	...........
	108	109	3.52745E+000	-1.74717E-006	0.00000E+000	-6.16306E-006	0.00000E+000	6.54224E-004	-3.27687E+002	7	...........
	109	110	3.52748E+000	-1.74665E-006	0.00000E+000	-6.16126E-006	0.00000E+000	6.56374E-004	-3.27687E+002	7	...........
	110	111	3.52750E+000	-1.74655E-006	0.00000E+000	-6.16094E-006	0.00000E+000	6.54740E-004	-3.27687E+002	7	...........
	111	112	3.52751E+000	-1.74556E-006	0.00000E+000	-6.15747E-006	0.00000E+000	6.55440E-004	-3.27687E+002	7	...........
	112	113	3.52753E+000	-1.74536E-006	0.00000E+000	-6.15679E-006	0.00000E+000	6.53290E-004	-3.27687E+002	7	...........
	113	114	3.52755E+000	-1.74595E-006	0.00000E+000	-6.15891E-006	0.00000E+000	6.56740E-004	-3.27687E+002	7	...........
	114	115	3.52756E+000	-1.74605E-006	0.00000E+000	-6.15929E-006	0.00000E+000	6.59240E-004	-3.27687E+002	7	...........
	115	116	3.52757E+000	-1.74605E-006	0.00000E+000	-6.15932E-006	0.00000E+000	6.56374E-004	-3.27687E+002	7	...........
	116	117	3.52760E+000	-1.74575E-006	0.00000E+000	-6.15832E-006	0.00000E+000	6.58124E-004	-3.27687E+002	7	...........
	117	118	3.52761E+000	-1.74555E-006	0.00000E+000	-6.15762E-006	0.00000E+000	6.56374E-004	-3.27687E+002	7	...........
	118	119	3.52762E+000	-1.74558E-006	0.00000E+000	-6.15777E-006	0.00000E+000	6.57374E-004	-3.27687E+002	7	...........
	119	120	3.52764E+000	-1.74524E-006	0.00000E+000	-6.15658E-006	0.00000E+000	6.58957E-004	-3.27687E+002	7	...........
	120	121	3.52764E+000	-1.74547E-006	0.00000E+000	-6.15741E-006	0.00000E+000	6.57490E-004	-3.27687E+002	7	...........
	121	122	3.52766E+000	-1.74522E-006	0.00000E+000	-6.15653E-006	0.00000E+000	6.57990E-004	-3.27687E+002	7	...........
	122	123	3.52768E+000	-1.74583E-006	0.00000E+000	-6.15873E-006	0.00000E+000	6.58940E-004	-3.27687E+002	7	...........
	123	124	3.52770E+000	-1.74569E-006	0.00000E+000	-6.15825E-006	0.00000E+000	6.56490E-004	-3.27687E+002	7	...........
	124	125	3.52770E+000	-1.74547E-006	0.00000E+000	-6.15750E-006	0.00000E+000	6.57390E-004	-3.27687E+002	7	...........
	125	126	3.52773E+000	-1.74509E-006	0.00000E+000	-6.15622E-006	0.00000E+000	6.58257E-004	-3.27687E+002	7	...........
	126	127	3.52776E+000	-1.74466E-006	0.00000E+000	-6.15474E-006	0.00000E+000	6.58207E-004	-3.27687E+002	7	...........
	127	128	3.52776E+000	-1.74486E-006	0.00000E+000	-6.15547E-006	0.00000E+000	6.58957E-004	-3.27687E+002	7	...........
	128	129	3.52777E+000	-1.74545E-006	0.00000E+000	-6.15757E-006	0.00000E+000	6.61124E-004	-3.27687E+002	7	...........
	129	130	3.52778E+000	-1.74506E-006	0.00000E+000	-6.15618E-006	0.00000E+000	6.57540E-004	-3.27687E+002	7	...........
	130	131	3.52781E+000	-1.74505E-006	0.00000E+000	-6.15620E-006	0.00000E+000	6.61307E-004	-3.27687E+002	7	...........
	131	132	3.52781E+000	-1.74487E-006	0.00000E+000	-6.15555E-006	0.00000E+000	6.60374E-004	-3.27687E+002	7	...........
	132	133	3.52783E+000	-1.74468E-006	0.00000E+000	-6.15493E-006	0.00000E+000	6.59874E-004	-3.27687E+002	7	...........
	133	134	3.52785E+000	-1.74491E-006	0.00000E+000	-6.15576E-006	0.00000E+000	6.60724E-004	-3.27687E+002	7	...........
	134	135	3.52785E+000	-1.74473E-006	0.00000E+000	-6.15514E-006	0.00000E+000	6.59490E-004	-3.27687E+002	7	...........
	135	136	3.52787E+000	-1.74541E-006	0.00000E+000	-6.15758E-006	0.00000E+000	6.60174E-004	-3.27687E+002	7	...........
	136	137	3.52789E+000	-1.74467E-006	0.00000E+000	-6.15501E-006	0.00000E+000	6.59340E-004	-3.27687E+002	7	...........
	137	138	3.52790E+000	-1.74506E-006	0.00000E+000	-6.15640E-006	0.00000E+000	6.57457E-004	-3.27687E+002	7	...........
	138	139	3.52792E+000	-1.74552E-006	0.00000E+000	-6.15806E-006	0.00000E+000	6.56724E-004	-3.27687E+002	7	...........
	139	140	3.52793E+000	-1.74489E-006	0.00000E+000	-6.15586E-006	0.00000E+000	6.59374E-004	-3.27687E+002	7	...........
	140	141	3.52794E+000	-1.74423E-006	0.00000E+000	-6.15354E-006	0.00000E+000	6.59007E-004	-3.27687E+002	7	...........
	141	142	3.52796E+000	-1.74387E-006	0.00000E+000	-6.15229E-006	0.00000E+000	6.61990E-004	-3.27687E+002	7	...........
	142	143	3.52797E+000	-1.74435E-006	0.00000E+000	-6.15403E-006	0.00000E+000	6.55790E-004	-3.27687E+002	7	...........
	143	144	3.52798E+000	-1.74399E-006	0.00000E+000	-6.15277E-006	0.00000E+000	6.60540E-004	-3.27687E+002	7	...........
	144	145	3.52800E+000	-1.74439E-006	0.00000E+000	-6.15421E-006	0.00000E+000	6.58707E-004	-3.27687E+002	7	...........
	145	146	3.52801E+000	-1.74395E-006	0.00000E+000	-6.15268E-006	0.00000E+000	6.59590E-004	-3.27687E+002	7	...........
	146	147	3.52802E+000	-1.74382E-006	0.00000E+000	-6.15222E-006	0.00000E+000	6.57457E-004	-3.27687E+002	7	...........
	147	148	3.52804E+000	-1.74460E-006	0.00000E+000	-6.15503E-006	0.00000E+000	6.60657E-004	-3.27687E+002	7	...........
	148	149	3.52805E+000	-1.74446E-006	0.00000E+000	-6.15454E-006	0.00000E+000	6.57257E-004	-3.27687E+002	7	...........
	149	150	3.52806E+000	-1.74411E-006	0.00000E+000	-6.15332E-006	0.00000E+000	6.58090E-004	-3.27687E+002	7	...........
	150	151	3.52807E+000	-1.74370E-006	0.00000E+000	-6.15189E-006	0.00000E+000	6.58374E-004	-3.27687E+002	7	...........
	151	152	3.52808E+000	-1.74425E-006	0.00000E+000	-6.15386E-006	0.00000E+000	6.58290E-004	-3.27687E+002	7	...........
	152	153	3.52810E+000	-1.74424E-006	0.00000E+000	-6.15385E-006	0.00000E+000	6.56740E-004	-3.27687E+002	7	...........
	153	154	3.52811E+000	-1.74384E-006	0.00000E+000	-6.15245E-006	0.00000E+000	6.55374E-004	-3.27687E+002	7	...........
	154	155	3.52813E+000	-1.74364E-006	0.00000E+000	-6.15180E-006	0.00000E+000	6.55774E-004	-3.27687E+002	7	...........
	155	156	3.52814E+000	-1.74314E-006	0.00000E+000	-6.15005E-006	0.00000E+000	6.52440E-004	-3.27687E+002	7	...........
	156	157	3.52815E+000	-1.74390E-006	0.00000E+000	-6.15275E-006	0.00000E+000	6.54690E-004	-3.27687E+002	7	...........
	157	158	3.52816E+000	-1.74376E-006	0.00000E+000	-6.15226E-006	0.00000E+000	6.56307E-004	-3.27687E+002	7	...........
	158	159	3.52818E+000	-1.74375E-006	0.00000E+000	-6.15227E-006	0.00000E+000	6.52324E-004	-3.27687E+002	7	...........
	159	160	3.52819E+000	-1.74304E-006	0.00000E+000	-6.14977E-006	0.00000E+000	6.53140E-004	-3.27687E+002	7	...........
	160	161	3.52820E+000	-1.74295E-006	0.00000E+000	-6.14949E-006	0.00000E+000	6.54157E-004	-3.27687E+002	7	...........
	161	162	3.52821E+000	-1.74331E-006	0.00000E+000	-6.15075E-006	0.00000E+000	6.54024E-004	-3.27687E+002	7	...........
	162	163	3.52821E+000	-1.74361E-006	0.00000E+000	-6.15183E-006	0.00000E+000	6.53407E-004	-3.27687E+002	7	...........
	163	164	3.52822E+000	-1.74378E-006	0.00000E+000	-6.15244E-006	0.00000E+000	6.54174E-004	-3.27687E+002	7	...........
	164	165	3.52823E+000	-1.74355E-006	0.00000E+000	-6.15165E-006	0.00000E+000	6.51924E-004	-3.27687E+002	7	...........
	165	166	3.52825E+000	-1.74421E-006	0.00000E+000	-6.15401E-006	0.00000E+000	6.52174E-004	-3.27687E+002	7	...........
	166	167	3.52826E+000	-1.74394E-006	0.00000E+000	-6.15308E-006	0.00000E+000	6.50690E-004	-3.27687E+002	7	...........
	167	168	3.52826E+000	-1.74343E-006	0.00000E+000	-6.15127E-006	0.00000E+000	6.50807E-004	-3.27687E+002	7	...........
	168	169	3.52827E+000	-1.74351E-006	0.00000E+000	-6.15157E-006	0.00000E+000	6.53324E-004	-3.27687E+002	7	...........
	169	170	3.52829E+000	-1.74270E-006	0.00000E+000	-6.14875E-006	0.00000E+000	6.50840E-004	-3.27687E+002	7	...........
	170	171	3.52830E+000	-1.74302E-006	0.00000E+000	-6.14989E-006	0.00000E+000	6.49307E-004	-3.27687E+002	7	...........
	171	172	3.52831E+000	-1.74316E-006	0.00000E+000	-6.15041E-006	0.00000E+000	6.49190E-004	-3.27687E+002	7	...........
	172	173	3.52832E+000	-1.74306E-006	0.00000E+000	-6.15009E-006	0.00000E+000	6.48040E-004	-3.27687E+002	7	...........
	173	174	3.52833E+000	-1.74273E-006	0.00000E+000	-6.14892E-006	0.00000E+000	6.51740E-004	-3.27687E+002	7	...........
	174	175	3.52833E+000	-1.74242E-006	0.00000E+000	-6.14784E-006	0.00000E+000	6.50590E-004	-3.27687E+002	7	...........
	175	176	3.52835E+000	-1.74238E-006	0.00000E+000	-6.14772E-006	0.00000E+000	6.50140E-004	-3.27687E+002	7	...........
	176	177	3.52836E+000	-1.74219E-006	0.00000E+000	-6.14708E-006	0.00000E+000	6.51207E-004	-3.27687E+002	7	...........
	177	178	3.52837E+000	-1.74191E-006	0.00000E+000	-6.14610E-006	0.00000E+000	6.50924E-004	-3.27687E+002	7	...........
	178	179	3.52837E+000	-1.74231E-006	0.00000E+000	-6.14750E-006	0.00000E+000	6.53207E-004	-3.27687E+002	7	...........
	179	180	3.52838E+000	-1.74196E-006	0.00000E+000	-6.14630E-006	0.00000E+000	6.50057E-004	-3.27687E+002	7	...........
	180	181	3.52839E+000	-1.74157E-006	0.00000E+000	-6.14493E-006	0.00000E+000	6.51124E-004	-3.27687E+002	7	...........
	181	182	3.52841E+000	-1.74151E-006	0.00000E+000	-6.14476E-006	0.00000E+000	6.49990E-004	-3.27687E+002	7	...........
	182	183	3.52841E+000	-1.74149E-006	0.00000E+000	-6.14469E-006	0.00000E+000	6.52757E-004	-3.27687E+002	7	...........
	183	184	3.52842E+000	-1.74127E-006	0.00000E+000	-6.14393E-006	0.00000E+000	6.51607E-004	-3.27687E+002	7	...........
	184	185	3.52844E+000	-1.74142E-006	0.00000E+000	-6.14450E-006	0.00000E+000	6.49624E-004	-3.27687E+002	7	...........
	185	186	3.52843E+000	-1.74189E-006	0.00000E+000	-6.14613E-006	0.00000E+000	6.51990E-004	-3.27687E+002	7	...........
	186	187	3.52845E+000	-1.74187E-006	0.00000E+000	-6.14610E-006	0.00000E+000	6.49707E-004	-3.27687E+002	7	...........
	187	188	3.52845E+000	-1.74160E-006	0.00000E+000	-6.14514E-006	0.00000E+000	6.49624E-004	-3.27687E+002	7	...........
	188	189	3.52846E+000	-1.74157E-006	0.00000E+000	-6.14506E-006	0.00000E+000	6.51057E-004	-3.27687E+002	7	...........
	189	190	3.52847E+000	-1.74140E-006	0.00000E+000	-6.14447E-006	0.00000E+000	6.46490E-004	-3.27687E+002	7	...........
	190	191	3.52848E+000	-1.74216E-006	0.00000E+000	-6.14717E-006	0.00000E+000	6.46174E-004	-3.27687E+002	7	...........
	191	192	3.52849E+000	-1.74214E-006	0.00000E+000	-6.14713E-006	0.00000E+000	6.47040E-004	-3.27687E+002	7	...........
	192	193	3.52850E+000	-1.74256E-006	0.00000E+000	-6.14862E-006	0.00000E+000	6.50690E-004	-3.27687E+002	7	...........
	193	194	3.52851E+000	-1.74237E-006	0.00000E+000	-6.14795E-006	0.00000E+000	6.49024E-004	-3.27687E+002	7	...........
	194	195	3.52851E+000	-1.74213E-006	0.00000E+000	-6.14712E-006	0.00000E+000	6.49090E-004	-3.27687E+002	7	...........
	195	196	3.52852E+000	-1.74208E-006	0.00000E+000	-6.14697E-006	0.00000E+000	6.45124E-004	-3.27687E+002	7	...........
	196	197	3.52853E+000	-1.74206E-006	0.00000E+000	-6.14690E-006	0.00000E+000	6.47074E-004	-3.27687E+002	7	...........
	197	198	3.52854E+000	-1.74174E-006	0.00000E+000	-6.14579E-006	0.00000E+000	6.45857E-004	-3.27687E+002	7	...........
	198	199	3.52855E+000	-1.74104E-006	0.00000E+000	-6.14336E-006	0.00000E+000	6.45840E-004	-3.27687E+002	7	...........
	199	200	3.52856E+000	-1.74158E-006	0.00000E+000	-6.14525E-006	0.00000E+000	6.43174E-004	-3.27687E+002	7	...........
	200	201	3.52856E+000	-1.74178E-006	0.00000E+000	-6.14597E-006	0.00000E+000	6.46290E-004	-3.27687E+002	7	...........
	201	202	3.52857E+000	-1.74158E-006	0.00000E+000	-6.14530E-006	0.00000E+000	6.48207E-004	-3.27687E+002	7	...........
	202	203	3.52859E+000	-1.74120E-006	0.00000E+000	-6.14398E-006	0.00000E+000	6.44590E-004	-3.27687E+002	7	...........
	203	204	3.52858E+000	-1.74121E-006	0.00000E+000	-6.14400E-006	0.00000E+000	6.48540E-004	-3.27687E+002	7	...........
	204	205	3.52859E+000	-1.74127E-006	0.00000E+000	-6.14425E-006	0.00000E+000	6.45240E-004	-3.27687E+002	7	...........
	205	206	3.52860E+000	-1.74165E-006	0.00000E+000	-6.14559E-006	0.00000E+000	6.49590E-004	-3.27687E+002	7	...........
	206	207	3.52861E+000	-1.74164E-006	0.00000E+000	-6.14555E-006	0.00000E+000	6.49290E-004	-3.27687E+002	7	...........
	207	208	3.52862E+000	-1.74118E-006	0.00000E+000	-6.14396E-006	0.00000E+000	6.48624E-004	-3.27687E+002	7	...........
	208	209	3.52863E+000	-1.74094E-006	0.00000E+000	-6.14315E-006	0.00000E+000	6.46274E-004	-3.27687E+002	7	...........
	209	210	3.52864E+000	-1.74146E-006	0.00000E+000	-6.14498E-006	0.00000E+000	6.49757E-004	-3.27687E+002	7	...........
	210	211	3.52864E+000	-1.74112E-006	0.00000E+000	-6.14379E-006	0.00000E+000	6.49307E-004	-3.27687E+002	7	...........
	211	212	3.52864E+000	-1.74122E-006	0.00000E+000	-6.14412E-006	0.00000E+000	6.46907E-004	-3.27687E+002	7	...........
	212	213	3.52866E+000	-1.74072E-006	0.00000E+000	-6.14241E-006	0.00000E+000	6.49840E-004	-3.27687E+002	7	...........
	213	214	3.52866E+000	-1.74061E-006	0.00000E+000	-6.14201E-006	0.00000E+000	6.47174E-004	-3.27687E+002	7	...........
	214	215	3.52867E+000	-1.74122E-006	0.00000E+000	-6.14421E-006	0.00000E+000	6.50607E-004	-3.27687E+002	7	...........
	215	216	3.52867E+000	-1.74098E-006	0.00000E+000	-6.14332E-006	0.00000E+000	6.49907E-004	-3.27687E+002	7	...........
	216	217	3.52868E+000	-1.74074E-006	0.00000E+000	-6.14252E-006	0.00000E+000	6.49457E-004	-3.27687E+002	7	...........
	217	218	3.52868E+000	-1.74075E-006	0.00000E+000	-6.14255E-006	0.00000E+000	6.48890E-004	-3.27687E+002	7	...........
	218	219	3.52870E+000	-1.74064E-006	0.00000E+000	-6.14218E-006	0.00000E+000	6.48074E-004	-3.27687E+002	7	...........
	219	220	3.52870E+000	-1.74035E-006	0.00000E+000	-6.14115E-006	0.00000E+000	6.49590E-004	-3.27687E+002	7	...........
	220	221	3.52870E+000	-1.74064E-006	0.00000E+000	-6.14220E-006	0.00000E+000	6.47140E-004	-3.27687E+002	7	...........
	221	222	3.52872E+000	-1.74081E-006	0.00000E+000	-6.14283E-006	0.00000E+000	6.51890E-004	-3.27687E+002	7	...........
	222	223	3.52872E+000	-1.74142E-006	0.00000E+000	-6.14498E-006	0.00000E+000	6.48174E-004	-3.27687E+002	7	...........
	223	224	3.52873E+000	-1.74106E-006	0.00000E+000	-6.14373E-006	0.00000E+000	6.49657E-004	-3.27687E+002	7	...........
	224	225	3.52873E+000	-1.74078E-006	0.00000E+000	-6.14276E-006	0.00000E+000	6.48340E-004	-3.27687E+002	7	...........
	225	226	3.52874E+000	-1.74095E-006	0.00000E+000	-6.14337E-006	0.00000E+000	6.47824E-004	-3.27687E+002	7	...........
	226	227	3.52874E+000	-1.74053E-006	0.00000E+000	-6.14189E-006	0.00000E+000	6.49207E-004	-3.27687E+002	7	...........
	227	228	3.52876E+000	-1.74022E-006	0.00000E+000	-6.14081E-006	0.00000E+000	6.45174E-004	-3.27687E+002	7	...........
	228	229	3.52876E+000	-1.74076E-006	0.00000E+000	-6.14274E-006	0.00000E+000	6.47707E-004	-3.27687E+002	7	...........
	229	230	3.52877E+000	-1.74063E-006	0.00000E+000	-6.14229E-006	0.00000E+000	6.48774E-004	-3.27687E+002	7	...........
	230	231	3.52877E+000	-1.74048E-006	0.00000E+000	-6.14175E-006	0.00000E+000	6.48840E-004	-3.27687E+002	7	...........
	231	232	3.52878E+000	-1.74066E-006	0.00000E+000	-6.14240E-006	0.00000E+000	6.50657E-004	-3.27687E+002	7	...........
	232	233	3.52879E+000	-1.74072E-006	0.00000E+000	-6.14261E-006	0.00000E+000	6.49474E-004	-3.27687E+002	7	...........
	233	234	3.52879E+000	-1.74076E-006	0.00000E+000	-6.14276E-006	0.00000E+000	6.50474E-004	-3.27687E+002	7	...........
	234	235	3.52879E+000	-1.74051E-006	0.00000E+000	-6.14188E-006	0.00000E+000	6.47507E-004	-3.27687E+002	7	...........
	235	236	3.52880E+000	-1.74055E-006	0.00000E+000	-6.14206E-006	0.00000E+000	6.47507E-004	-3.27687E+002	7	...........
	236	237	3.52881E+000	-1.74047E-006	0.00000E+000	-6.14180E-006	0.00000E+000	6.51007E-004	-3.27687E+002	7	...........
	237	238	3.52881E+000	-1.74077E-006	0.00000E+000	-6.14287E-006	0.00000E+000	6.49674E-004	-3.27687E+002	7	...........
	238	239	3.52882E+000	-1.74099E-006	0.00000E+000	-6.14364E-006	0.00000E+000	6.52924E-004	-3.27687E+002	7	...........
	239	240	3.52883E+000	-1.74039E-006	0.00000E+000	-6.14155E-006	0.00000E+000	6.48524E-004	-3.27687E+002	7	...........
	240	241	3.52883E+000	-1.73986E-006	0.00000E+000	-6.13969E-006	0.00000E+000	6.49674E-004	-3.27687E+002	7	...........
	241	242	3.52884E+000	-1.73916E-006	0.00000E+000	-6.13721E-006	0.00000E+000	6.51024E-004	-3.27687E+002	7	...........
	242	243	3.52884E+000	-1.73982E-006	0.00000E+000	-6.13954E-006	0.00000E+000	6.49740E-004	-3.27687E+002	7	...........
	243	244	3.52885E+000	-1.74026E-006	0.00000E+000	-6.14111E-006	0.00000E+000	6.48474E-004	-3.27687E+002	7	...........
	244	245	3.52885E+000	-1.74000E-006	0.00000E+000	-6.14021E-006	0.00000E+000	6.51374E-004	-3.27687E+002	7	...........
	245	246	3.52886E+000	-1.73997E-006	0.00000E+000	-6.14011E-006	0.00000E+000	6.49457E-004	-3.27687E+002	7	...........
	246	247	3.52887E+000	-1.73960E-006	0.00000E+000	-6.13881E-006	0.00000E+000	6.53024E-004	-3.27687E+002	7	...........
	247	248	3.52887E+000	-1.74015E-006	0.00000E+000	-6.14076E-006	0.00000E+000	6.51957E-004	-3.27687E+002	7	...........
	248	249	3.52888E+000	-1.73925E-006	0.00000E+000	-6.13758E-006	0.00000E+000	6.51607E-004	-3.27687E+002	7	...........
	249	250	3.52888E+000	-1.73926E-006	0.00000E+000	-6.13764E-006	0.00000E+000	6.50390E-004	-3.27687E+002	7	...........
	250	251	3.52889E+000	-1.73974E-006	0.00000E+000	-6.13933E-006	0.00000E+000	6.50457E-004	-3.27687E+002	7	...........
	251	252	3.52889E+000	-1.74005E-006	0.00000E+000	-6.14045E-006	0.00000E+000	6.51457E-004	-3.27687E+002	7	...........
	252	253	3.52890E+000	-1.74017E-006	0.00000E+000	-6.14090E-006	0.00000E+000	6.50340E-004	-3.27687E+002	7	...........
	253	254	3.52891E+000	-1.74032E-006	0.00000E+000	-6.14145E-006	0.00000E+000	6.52840E-004	-3.27687E+002	7	...........
	254	255	3.52892E+000	-1.74031E-006	0.00000E+000	-6.14142E-006	0.00000E+000	6.50724E-004	-3.27687E+002	7	...........
	255	256	3.52891E+000	-1.73955E-006	0.00000E+000	-6.13873E-006	0.00000E+000	6.52574E-004	-3.27687E+002	7	...........
	256	257	3.52893E+000	-1.73991E-006	0.00000E+000	-6.14002E-006	0.00000E+000	6.52307E-004	-3.27687E+002	7	...........
	257	258	3.52893E+000	-1.73989E-006	0.00000E+000	-6.13997E-006	0.00000E+000	6.52974E-004	-3.27687E+002	7	...........
	258	259	3.52894E+000	-1.74041E-006	0.00000E+000	-6.14179E-006	0.00000E+000	6.49240E-004	-3.27687E+002	7	...........
	259	260	3.52894E+000	-1.73997E-006	0.00000E+000	-6.14025E-006	0.00000E+000	6.50990E-004	-3.27687E+002	7	...........
	260	261	3.52895E+000	-1.73955E-006	0.00000E+000	-6.13878E-006	0.00000E+000	6.50890E-004	-3.27687E+002	7	...........
	261	262	3.52895E+000	-1.73925E-006	0.00000E+000	-6.13772E-006	0.00000E+000	6.50774E-004	-3.27687E+002	7	...........
	262	263	3.52895E+000	-1.73929E-006	0.00000E+000	-6.13785E-006	0.00000E+000	6.50757E-004	-3.27687E+002	7	...........
	263	264	3.52896E+000	-1.73968E-006	0.00000E+000	-6.13925E-006	0.00000E+000	6.51440E-004	-3.27687E+002	7	...........
	264	265	3.52896E+000	-1.73995E-006	0.00000E+000	-6.14022E-006	0.00000E+000	6.48407E-004	-3.27687E+002	7	...........
	265	266	3.52897E+000	-1.73995E-006	0.00000E+000	-6.14023E-006	0.00000E+000	6.49607E-004	-3.27687E+002	7	...........
	266	267	3.52897E+000	-1.74018E-006	0.00000E+000	-6.14103E-006	0.00000E+000	6.50040E-004	-3.27687E+002	7	...........
	267	268	3.52897E+000	-1.74019E-006	0.00000E+000	-6.14107E-006	0.00000E+000	6.50307E-004	-3.27687E+002	7	...........
	268	269	3.52898E+000	-1.73993E-006	0.00000E+000	-6.14019E-006	0.00000E+000	6.47907E-004	-3.27687E+002	7	...........
	269	270	3.52899E+000	-1.73925E-006	0.00000E+000	-6.13780E-006	0.00000E+000	6.50707E-004	-3.27687E+002	7	...........
	270	271	3.52900E+000	-1.73916E-006	0.00000E+000	-6.13747E-006	0.00000E+000	6.50774E-004	-3.27687E+002	7	...........
	271	272	3.52900E+000	-1.73998E-006	0.00000E+000	-6.14039E-006	0.00000E+000	6.51807E-004	-3.27687E+002	7	...........
	272	273	3.52899E+000	-1.74005E-006	0.00000E+000	-6.14063E-006	0.00000E+000	6.51590E-004	-3.27687E+002	7	...........
	273	274	3.52901E+000	-1.73911E-006	0.00000E+000	-6.13734E-006	0.00000E+000	6.52524E-004	-3.27687E+002	7	...........
	274	275	3.52901E+000	-1.73927E-006	0.00000E+000	-6.13789E-006	0.00000E+000	6.53190E-004	-3.27687E+002	7	...........
	275	276	3.52902E+000	-1.73928E-006	0.00000E+000	-6.13794E-006	0.00000E+000	6.53957E-004	-3.27687E+002	7	...........
	276	277	3.52903E+000	-1.73929E-006	0.00000E+000	-6.13801E-006	0.00000E+000	6.53524E-004	-3.27687E+002	7	...........
	277	278	3.52903E+000	-1.73946E-006	0.00000E+000	-6.13858E-006	0.00000E+000	6.52340E-004	-3.27687E+002	7	...........
	278	279	3.52904E+000	-1.73942E-006	0.00000E+000	-6.13849E-006	0.00000E+000	6.53140E-004	-3.27687E+002	7	...........
	279	280	3.52905E+000	-1.73922E-006	0.00000E+000	-6.13778E-006	0.00000E+000	6.52990E-004	-3.27687E+002	7	...........
	280	281	3.52904E+000	-1.73913E-006	0.00000E+000	-6.13745E-006	0.00000E+000	6.53790E-004	-3.27687E+002	7	...........
	281	282	3.52905E+000	-1.73924E-006	0.00000E+000	-6.13785E-006	0.00000E+000	6.52940E-004	-3.27687E+002	7	...........
	282	283	3.52905E+000	-1.73910E-006	0.00000E+000	-6.13737E-006	0.00000E+000	6.50774E-004	-3.27687E+002	7	...........
	283	284	3.52906E+000	-1.73910E-006	0.00000E+000	-6.13737E-006	0.00000E+000	6.55090E-004	-3.27687E+002	7	...........
	284	285	3.52907E+000	-1.73858E-006	0.00000E+000	-6.13556E-006	0.00000E+000	6.54357E-004	-3.27687E+002	7	...........
	285	286	3.52907E+000	-1.73899E-006	0.00000E+000	-6.13701E-006	0.00000E+000	6.53890E-004	-3.27687E+002	7	...........
	286	287	3.52908E+000	-1.73945E-006	0.00000E+000	-6.13866E-006	0.00000E+000	6.55124E-004	-3.27687E+002	7	...........
	287	288	3.52908E+000	-1.73908E-006	0.00000E+000	-6.13735E-006	0.00000E+000	6.53357E-004	-3.27687E+002	7	...........
	288	289	3.52909E+000	-1.73957E-006	0.00000E+000	-6.13911E-006	0.00000E+000	6.54674E-004	-3.27687E+002	7	...........
	289	290	3.52909E+000	-1.73918E-006	0.00000E+000	-6.13772E-006	0.00000E+000	6.54407E-004	-3.27687E+002	7	...........
	290	291	3.52909E+000	-1.73919E-006	0.00000E+000	-6.13776E-006	0.00000E+000	6.55090E-004	-3.27687E+002	7	...........
	291	292	3.52910E+000	-1.73860E-006	0.00000E+000	-6.13568E-006	0.00000E+000	6.55157E-004	-3.27687E+002	7	...........
	292	293	3.52911E+000	-1.73877E-006	0.00000E+000	-6.13632E-006	0.00000E+000	6.54474E-004	-3.27687E+002	7	...........
	293	294	3.52912E+000	-1.73873E-006	0.00000E+000	-6.13618E-006	0.00000E+000	6.55907E-004	-3.27687E+002	7	...........
	294	295	3.52911E+000	-1.73890E-006	0.00000E+000	-6.13679E-006	0.00000E+000	6.57090E-004	-3.27687E+002	7	...........
	295	296	3.52913E+000	-1.73929E-006	0.00000E+000	-6.13819E-006	0.00000E+000	6.56474E-004	-3.27687E+002	7	...........
	296	297	3.52913E+000	-1.73919E-006	0.00000E+000	-6.13782E-006	0.00000E+000	6.56340E-004	-3.27687E+002	7	...........
	297	298	3.52913E+000	-1.73917E-006	0.00000E+000	-6.13778E-006	0.00000E+000	6.57240E-004	-3.27687E+002	7	...........
	298	299	3.52914E+000	-1.73838E-006	0.00000E+000	-6.13498E-006	0.00000E+000	6.55007E-004	-3.27687E+002	7	...........
	299	300	3.52914E+000	-1.73823E-006	0.00000E+000	-6.13447E-006	0.00000E+000	6.54740E-004	-3.27687E+002	7	...........
	300	301	3.52915E+000	-1.73902E-006	0.00000E+000	-6.13727E-006	0.00000E+000	6.54007E-004	-3.27687E+002	7	...........
	301	302	3.52914E+000	-1.73915E-006	0.00000E+000	-6.13770E-006	0.00000E+000	6.56090E-004	-3.27687E+002	7	...........
	302	303	3.52915E+000	-1.73912E-006	0.00000E+000	-6.13763E-006	0.00000E+000	6.56957E-004	-3.27687E+002	7	...........
	303	304	3.52915E+000	-1.73887E-006	0.00000E+000	-6.13672E-006	0.00000E+000	6.54140E-004	-3.27687E+002	7	...........
	304	305	3.52916E+000	-1.73885E-006	0.00000E+000	-6.13667E-006	0.00000E+000	6.54324E-004	-3.27687E+002	7	...........
	305	306	3.52917E+000	-1.73865E-006	0.00000E+000	-6.13600E-006	0.00000E+000	6.57824E-004	-3.27687E+002	7	...........
	306	307	3.52918E+000	-1.73879E-006	0.00000E+000	-6.13649E-006	0.00000E+000	6.57640E-004	-3.27687E+002	7	...........
	307	308	3.52917E+000	-1.73893E-006	0.00000E+000	-6.13697E-006	0.00000E+000	6.56107E-004	-3.27687E+002	7	...........
	308	309	3.52918E+000	-1.73917E-006	0.00000E+000	-6.13783E-006	0.00000E+000	6.57024E-004	-3.27687E+002	7	...........
	309	310	3.52919E+000	-1.73923E-006	0.00000E+000	-6.13807E-006	0.00000E+000	6.55257E-004	-3.27687E+002	7	...........
	310	311	3.52919E+000	-1.73936E-006	0.00000E+000	-6.13851E-006	0.00000E+000	6.56157E-004	-3.27687E+002	7	...........
	311	312	3.52920E+000	-1.73935E-006	0.00000E+000	-6.13851E-006	0.00000E+000	6.55840E-004	-3.27687E+002	7	...........
	312	313	3.52920E+000	-1.73932E-006	0.00000E+000	-6.13842E-006	0.00000E+000	6.56724E-004	-3.27687E+002	7	...........
	313	314	3.52920E+000	-1.73840E-006	0.00000E+000	-6.13517E-006	0.00000E+000	6.56557E-004	-3.27687E+002	7	...........
	314	315	3.52920E+000	-1.73841E-006	0.00000E+000	-6.13519E-006	0.00000E+000	6.55507E-004	-3.27687E+002	7	...........
	315	316	3.52921E+000	-1.73937E-006	0.00000E+000	-6.13860E-006	0.00000E+000	6.56640E-004	-3.27687E+002	7	...........
	316	317	3.52921E+000	-1.73922E-006	0.00000E+000	-6.13807E-006	0.00000E+000	6.57074E-004	-3.27687E+002	7	...........
	317	318	3.52922E+000	-1.73908E-006	0.00000E+000	-6.13760E-006	0.00000E+000	6.59124E-004	-3.27687E+002	7	...........
	318	319	3.52923E+000	-1.73890E-006	0.00000E+000	-6.13698E-006	0.00000E+000	6.53874E-004	-3.27687E+002	7	...........
	319	320	3.52923E+000	-1.73889E-006	0.00000E+000	-6.13696E-006	0.00000E+000	6.55807E-004	-3.27687E+002	7	...........
	320	321	3.52923E+000	-1.73891E-006	0.00000E+000	-6.13700E-006	0.00000E+000	6.55590E-004	-3.27687E+002	7	...........
	321	322	3.52923E+000	-1.73863E-006	0.00000E+000	-6.13604E-006	0.00000E+000	6.56324E-004	-3.27687E+002	7	...........
	322	323	3.52925E+000	-1.73907E-006	0.00000E+000	-6.13762E-006	0.00000E+000	6.56190E-004	-3.27687E+002	7	...........
	323	324	3.52925E+000	-1.73844E-006	0.00000E+000	-6.13539E-006	0.00000E+000	6.56690E-004	-3.27687E+002	7	...........
	324	325	3.52925E+000	-1.73869E-006	0.00000E+000	-6.13628E-006	0.00000E+000	6.57157E-004	-3.27687E+002	7	...........
	325	326	3.52926E+000	-1.73883E-006	0.00000E+000	-6.13680E-006	0.00000E+000	6.57940E-004	-3.27687E+002	7	...........
	326	327	3.52927E+000	-1.73839E-006	0.00000E+000	-6.13526E-006	0.00000E+000	6.59240E-004	-3.27687E+002	7	...........
	327	328	3.52927E+000	-1.73765E-006	0.00000E+000	-6.13264E-006	0.00000E+000	6.57540E-004	-3.27687E+002	7	...........
	328	329	3.52928E+000	-1.73750E-006	0.00000E+000	-6.13212E-006	0.00000E+000	6.58107E-004	-3.27687E+002	7	...........
	329	330	3.52928E+000	-1.73831E-006	0.00000E+000	-6.13499E-006	0.00000E+000	6.57740E-004	-3.27687E+002	7	...........
	330	331	3.52929E+000	-1.73840E-006	0.00000E+000	-6.13531E-006	0.00000E+000	6.59407E-004	-3.27687E+002	7	...........
	331	332	3.52929E+000	-1.73871E-006	0.00000E+000	-6.13643E-006	0.00000E+000	6.59674E-004	-3.27687E+002	7	...........
	332	333	3.52930E+000	-1.73872E-006	0.00000E+000	-6.13646E-006	0.00000E+000	6.54874E-004	-3.27687E+002	7	...........
	333	334	3.52929E+000	-1.73832E-006	0.00000E+000	-6.13503E-006	0.00000E+000	6.56807E-004	-3.27687E+002	7	...........
	334	335	3.52931E+000	-1.73896E-006	0.00000E+000	-6.13731E-006	0.00000E+000	6.58024E-004	-3.27687E+002	7	...........
	335	336	3.52931E+000	-1.73896E-006	0.00000E+000	-6.13731E-006	0.00000E+000	6.57774E-004	-3.27687E+002	7	...........
	336	337	3.52931E+000	-1.73883E-006	0.00000E+000	-6.13689E-006	0.00000E+000	6.57457E-004	-3.27687E+002	7	...........
	337	338	3.52931E+000	-1.73923E-006	0.00000E+000	-6.13828E-006	0.00000E+000	6.56507E-004	-3.27687E+002	7	...........
	338	339	3.52931E+000	-1.73885E-006	0.00000E+000	-6.13696E-006	0.00000E+000	6.57274E-004	-3.27687E+002	7	...........
	339	340	3.52932E+000	-1.73873E-006	0.00000E+000	-6.13653E-006	0.00000E+000	6.54874E-004	-3.27687E+002	7	...........
	340	341	3.52933E+000	-1.73896E-006	0.00000E+000	-6.13735E-006	0.00000E+000	6.56740E-004	-3.27687E+002	7	...........
	341	342	3.52934E+000	-1.73919E-006	0.00000E+000	-6.13817E-006	0.00000E+000	6.58840E-004	-3.27687E+002	7	...........
	342	343	3.52934E+000	-1.73899E-006	0.00000E+000	-6.13750E-006	0.00000E+000	6.60174E-004	-3.27687E+002	7	...........
	343	344	3.52935E+000	-1.73840E-006	0.00000E+000	-6.13541E-006	0.00000E+000	6.58624E-004	-3.27687E+002	7	...........
	344	345	3.52934E+000	-1.73925E-006	0.00000E+000	-6.13840E-006	0.00000E+000	6.59207E-004	-3.27687E+002	7	...........
	345	346	3.52934E+000	-1.73806E-006	0.00000E+000	-6.13422E-006	0.00000E+000	6.59807E-004	-3.27687E+002	7	...........
	346	347	3.52936E+000	-1.73836E-006	0.00000E+000	-6.13528E-006	0.00000E+000	6.57874E-004	-3.27687E+002	7	...........
	347	348	3.52935E+000	-1.73818E-006	0.00000E+000	-6.13467E-006	0.00000E+000	6.57640E-004	-3.27687E+002	7	...........
	348	349	3.52937E+000	-1.73787E-006	0.00000E+000	-6.13359E-006	0.00000E+000	6.57824E-004	-3.27687E+002	7	...........
	349	350	3.52937E+000	-1.73874E-006	0.00000E+000	-6.13665E-006	0.00000E+000	6.57357E-004	-3.27687E+002	7	...........
	350	351	3.52937E+000	-1.73904E-006	0.00000E+000	-6.13772E-006	0.00000E+000	6.59990E-004	-3.27687E+002	7	...........
	351	352	3.52938E+000	-1.73919E-006	0.00000E+000	-6.13826E-006	0.00000E+000	6.59707E-004	-3.27687E+002	7	...........
	352	353	3.52939E+000	-1.73914E-006	0.00000E+000	-6.13809E-006	0.00000E+000	6.59024E-004	-3.27687E+002	7	...........
	353	354	3.52939E+000	-1.73922E-006	0.00000E+000	-6.13839E-006	0.00000E+000	6.59124E-004	-3.27687E+002	7	...........
	354	355	3.52939E+000	-1.73904E-006	0.00000E+000	-6.13775E-006	0.00000E+000	6.61474E-004	-3.27687E+002	7	...........
	355	356	3.52940E+000	-1.73895E-006	0.00000E+000	-6.13745E-006	0.00000E+000	6.59807E-004	-3.27687E+002	7	...........
	356	357	3.52941E+000	-1.73852E-006	0.00000E+000	-6.13593E-006	0.00000E+000	6.60857E-004	-3.27687E+002	7	...........
	357	358	3.52941E+000	-1.73800E-006	0.00000E+000	-6.13414E-006	0.00000E+000	6.57274E-004	-3.27687E+002	7	...........
	358	359	3.52941E+000	-1.73904E-006	0.00000E+000	-6.13779E-006	0.00000E+000	6.61124E-004	-3.27687E+002	7	...........
	359	360	3.52942E+000	-1.73898E-006	0.00000E+000	-6.13757E-006	0.00000E+000	6.59307E-004	-3.27687E+002	7	...........
	360	361	3.52941E+000	-1.73860E-006	0.00000E+000	-6.13622E-006	0.00000E+000	6.59390E-004	-3.27687E+002	7	...........
	361	362	3.52943E+000	-1.73841E-006	0.00000E+000	-6.13560E-006	0.00000E+000	6.60590E-004	-3.27687E+002	7	...........
	362	363	3.52943E+000	-1.73838E-006	0.00000E+000	-6.13548E-006	0.00000E+000	6.59424E-004	-3.27687E+002	7	...........
	363	364	3.52944E+000	-1.73865E-006	0.00000E+000	-6.13646E-006	0.00000E+000	6.61574E-004	-3.27687E+002	7	...........
	364	365	3.52945E+000	-1.73850E-006	0.00000E+000	-6.13595E-006	0.00000E+000	6.61124E-004	-3.27687E+002	7	...........
	365	366	3.52945E+000	-1.73900E-006	0.00000E+000	-6.13771E-006	0.00000E+000	6.58657E-004	-3.27687E+002	7	...........
	366	367	3.52944E+000	-1.73919E-006	0.00000E+000	-6.13836E-006	0.00000E+000	6.58657E-004	-3.27687E+002	7	...........
	367	368	3.52946E+000	-1.73926E-006	0.00000E+000	-6.13866E-006	0.00000E+000	6.58774E-004	-3.27687E+002	7	...........
	368	369	3.52946E+000	-1.73899E-006	0.00000E+000	-6.13771E-006	0.00000E+000	6.58724E-004	-3.27687E+002	7	...........
	369	370	3.52946E+000	-1.73899E-006	0.00000E+000	-6.13769E-006	0.00000E+000	6.61090E-004	-3.27687E+002	7	...........
	370	371	3.52947E+000	-1.73861E-006	0.00000E+000	-6.13638E-006	0.00000E+000	6.61240E-004	-3.27687E+002	7	...........
	371	372	3.52947E+000	-1.73823E-006	0.00000E+000	-6.13502E-006	0.00000E+000	6.60190E-004	-3.27687E+002	7	...........
	372	373	3.52947E+000	-1.73870E-006	0.00000E+000	-6.13670E-006	0.00000E+000	6.60290E-004	-3.27687E+002	7	...........
	373	374	3.52948E+000	-1.73856E-006	0.00000E+000	-6.13622E-006	0.00000E+000	6.61657E-004	-3.27687E+002	7	...........
	374	375	3.52949E+000	-1.73889E-006	0.00000E+000	-6.13740E-006	0.00000E+000	6.57057E-004	-3.27687E+002	7	...........
	375	376	3.52950E+000	-1.73835E-006	0.00000E+000	-6.13549E-006	0.00000E+000	6.59740E-004	-3.27687E+002	7	...........
	376	377	3.52950E+000	-1.73833E-006	0.00000E+000	-6.13545E-006	0.00000E+000	6.64357E-004	-3.27687E+002	7	...........
	377	378	3.52951E+000	-1.73854E-006	0.00000E+000	-6.13618E-006	0.00000E+000	6.63340E-004	-3.27687E+002	7	...........
	378	379	3.52950E+000	-1.73820E-006	0.00000E+000	-6.13497E-006	0.00000E+000	6.61840E-004	-3.27687E+002	7	...........
	379	380	3.52950E+000	-1.73878E-006	0.00000E+000	-6.13705E-006	0.00000E+000	6.61557E-004	-3.27687E+002	7	...........
	380	381	3.52951E+000	-1.73855E-006	0.00000E+000	-6.13624E-006	0.00000E+000	6.58490E-004	-3.27687E+002	7	...........
	381	382	3.52951E+000	-1.73892E-006	0.00000E+000	-6.13755E-006	0.00000E+000	6.63490E-004	-3.27687E+002	7	...........
	382	383	3.52951E+000	-1.73909E-006	0.00000E+000	-6.13815E-006	0.00000E+000	6.59174E-004	-3.27687E+002	7	...........
	383	384	3.52951E+000	-1.73883E-006	0.00000E+000	-6.13721E-006	0.00000E+000	6.60540E-004	-3.27687E+002	7	...........
	384	385	3.52952E+000	-1.73889E-006	0.00000E+000	-6.13744E-006	0.00000E+000	6.60107E-004	-3.27687E+002	7	...........
	385	386	3.52953E+000	-1.73789E-006	0.00000E+000	-6.13394E-006	0.00000E+000	6.59690E-004	-3.27687E+002	7	...........
	386	387	3.52954E+000	-1.73784E-006	0.00000E+000	-6.13379E-006	0.00000E+000	6.61307E-004	-3.27687E+002	7	...........
	387	388	3.52954E+000	-1.73851E-006	0.00000E+000	-6.13615E-006	0.00000E+000	6.60074E-004	-3.27687E+002	7	...........
	388	389	3.52955E+000	-1.73813E-006	0.00000E+000	-6.13482E-006	0.00000E+000	6.57940E-004	-3.27687E+002	7	...........
	389	390	3.52955E+000	-1.73848E-006	0.00000E+000	-6.13605E-006	0.00000E+000	6.59007E-004	-3.27687E+002	7	...........
	390	391	3.52955E+000	-1.73798E-006	0.00000E+000	-6.13428E-006	0.00000E+000	6.58407E-004	-3.27687E+002	7	...........
	391	392	3.52955E+000	-1.73827E-006	0.00000E+000	-6.13533E-006	0.00000E+000	6.62807E-004	-3.27687E+002	7	...........
	392	393	3.52956E+000	-1.73841E-006	0.00000E+000	-6.13584E-006	0.00000E+000	6.58374E-004	-3.27687E+002	7	...........
	393	394	3.52956E+000	-1.73823E-006	0.00000E+000	-6.13520E-006	0.00000E+000	6.58757E-004	-3.27687E+002	7	...........
	394	395	3.52957E+000	-1.73834E-006	0.00000E+000	-6.13559E-006	0.00000E+000	6.59824E-004	-3.27687E+002	7	...........
	395	396	3.52957E+000	-1.73836E-006	0.00000E+000	-6.13565E-006	0.00000E+000	6.61757E-004	-3.27687E+002	7	...........
	396	397	3.52957E+000	-1.73811E-006	0.00000E+000	-6.13477E-006	0.00000E+000	6.57840E-004	-3.27687E+002	7	...........
	397	398	3.52957E+000	-1.73841E-006	0.00000E+000	-6.13584E-006	0.00000E+000	6.59424E-004	-3.27687E+002	7	...........
	398	399	3.52958E+000	-1.73885E-006	0.00000E+000	-6.13739E-006	0.00000E+000	6.56240E-004	-3.27687E+002	7	...........
	399	400	3.52959E+000	-1.73825E-006	0.00000E+000	-6.13531E-006	0.00000E+000	6.58374E-004	-3.27687E+002	7	...........
	400	401	3.52959E+000	-1.73784E-006	0.00000E+000	-6.13388E-006	0.00000E+000	6.56024E-004	-3.27687E+002	7	...........
	401	402	3.52959E+000	-1.73820E-006	0.00000E+000	-6.13514E-006	0.00000E+000	6.56674E-004	-3.27687E+002	7	...........
	402	403	3.52959E+000	-1.73875E-006	0.00000E+000	-6.13707E-006	0.00000E+000	6.60290E-004	-3.27687E+002	7	...........
	403	404	3.52959E+000	-1.73842E-006	0.00000E+000	-6.13591E-006	0.00000E+000	6.59907E-004	-3.27687E+002	7	...........
	404	405	3.52960E+000	-1.73824E-006	0.00000E+000	-6.13530E-006	0.00000E+000	6.59907E-004	-3.27687E+002	7	...........
	405	406	3.52960E+000	-1.73788E-006	0.00000E+000	-6.13403E-006	0.00000E+000	6.60257E-004	-3.27687E+002	7	...........
	406	407	3.52961E+000	-1.73731E-006	0.00000E+000	-6.13204E-006	0.00000E+000	6.59574E-004	-3.27687E+002	7	...........
	407	408	3.52962E+000	-1.73749E-006	0.00000E+000	-6.13269E-006	0.00000E+000	6.58140E-004	-3.27687E+002	7	...........
	408	409	3.52962E+000	-1.73771E-006	0.00000E+000	-6.13347E-006	0.00000E+000	6.58757E-004	-3.27687E+002	7	...........
	409	410	3.52963E+000	-1.73794E-006	0.00000E+000	-6.13429E-006	0.00000E+000	6.55840E-004	-3.27687E+002	7	...........
	410	411	3.52963E+000	-1.73783E-006	0.00000E+000	-6.13391E-006	0.00000E+000	6.58140E-004	-3.27687E+002	7	...........
	411	412	3.52964E+000	-1.73813E-006	0.00000E+000	-6.13496E-006	0.00000E+000	6.60340E-004	-3.27687E+002	7	...........
	412	413	3.52964E+000	-1.73839E-006	0.00000E+000	-6.13590E-006	0.00000E+000	6.60474E-004	-3.27687E+002	7	...........
	413	414	3.52963E+000	-1.73809E-006	0.00000E+000	-6.13482E-006	0.00000E+000	6.57874E-004	-3.27687E+002	7	...........
	414	415	3.52965E+000	-1.73762E-006	0.00000E+000	-6.13320E-006	0.00000E+000	6.58207E-004	-3.27687E+002	7	...........
	415	416	3.52964E+000	-1.73718E-006	0.00000E+000	-6.13163E-006	0.00000E+000	6.59340E-004	-3.27687E+002	7	...........
	416	417	3.52965E+000	-1.73786E-006	0.00000E+000	-6.13402E-006	0.00000E+000	6.59640E-004	-3.27687E+002	7	...........
	417	418	3.52965E+000	-1.73820E-006	0.00000E+000	-6.13524E-006	0.00000E+000	6.57390E-004	-3.27687E+002	7	...........
	418	419	3.52966E+000	-1.73827E-006	0.00000E+000	-6.13549E-006	0.00000E+000	6.61157E-004	-3.27687E+002	7	...........
	419	420	3.52966E+000	-1.73766E-006	0.00000E+000	-6.13334E-006	0.00000E+000	6.57890E-004	-3.27687E+002	7	...........
	420	421	3.52966E+000	-1.73782E-006	0.00000E+000	-6.13393E-006	0.00000E+000	6.55740E-004	-3.27687E+002	7	...........
	421	422	3.52965E+000	-1.73829E-006	0.00000E+000	-6.13557E-006	0.00000E+000	6.59690E-004	-3.27687E+002	7	...........
	422	423	3.52967E+000	-1.73834E-006	0.00000E+000	-6.13577E-006	0.00000E+000	6.57507E-004	-3.27687E+002	7	...........
	423	424	3.52966E+000	-1.73886E-006	0.00000E+000	-6.13758E-006	0.00000E+000	6.56707E-004	-3.27687E+002	7	...........
	424	425	3.52967E+000	-1.73846E-006	0.00000E+000	-6.13619E-006	0.00000E+000	6.58424E-004	-3.27687E+002	7	...........
	425	426	3.52967E+000	-1.73878E-006	0.00000E+000	-6.13732E-006	0.00000E+000	6.57340E-004	-3.27687E+002	7	...........
	426	427	3.52968E+000	-1.73853E-006	0.00000E+000	-6.13646E-006	0.00000E+000	6.55540E-004	-3.27687E+002	7	...........
	427	428	3.52968E+000	-1.73842E-006	0.00000E+000	-6.13606E-006	0.00000E+000	6.55490E-004	-3.27687E+002	7	...........
	428	429	3.52970E+000	-1.73801E-006	0.00000E+000	-6.13465E-006	0.00000E+000	6.59374E-004	-3.27687E+002	7	...........
	429	430	3.52970E+000	-1.73730E-006	0.00000E+000	-6.13215E-006	0.00000E+000	6.57724E-004	-3.27687E+002	7	...........
	430	431	3.52969E+000	-1.73794E-006	0.00000E+000	-6.13440E-006	0.00000E+000	6.55607E-004	-3.27687E+002	7	...........
	431	432	3.52970E+000	-1.73863E-006	0.00000E+000	-6.13684E-006	0.00000E+000	6.56707E-004	-3.27687E+002	7	...........
	432	433	3.52971E+000	-1.73805E-006	0.00000E+000	-6.13482E-006	0.00000E+000	6.56474E-004	-3.27687E+002	7	...........
	433	434	3.52971E+000	-1.73810E-006	0.00000E+000	-6.13499E-006	0.00000E+000	6.58274E-004	-3.27687E+002	7	...........
	434	435	3.52971E+000	-1.73798E-006	0.00000E+000	-6.13455E-006	0.00000E+000	6.55440E-004	-3.27687E+002	7	...........
	435	436	3.52971E+000	-1.73824E-006	0.00000E+000	-6.13547E-006	0.00000E+000	6.56724E-004	-3.27687E+002	7	...........
	436	437	3.52972E+000	-1.73812E-006	0.00000E+000	-6.13506E-006	0.00000E+000	6.57407E-004	-3.27687E+002	7	...........
	437	438	3.52972E+000	-1.73846E-006	0.00000E+000	-6.13629E-006	0.00000E+000	6.55424E-004	-3.27687E+002	7	...........
	438	439	3.52972E+000	-1.73821E-006	0.00000E+000	-6.13538E-006	0.00000E+000	6.55524E-004	-3.27687E+002	7	...........
	439	440	3.52973E+000	-1.73821E-006	0.00000E+000	-6.13541E-006	0.00000E+000	6.56740E-004	-3.27687E+002	7	...........
	440	441	3.52974E+000	-1.73848E-006	0.00000E+000	-6.13638E-006	0.00000E+000	6.56507E-004	-3.27687E+002	7	...........
	441	442	3.52975E+000	-1.73833E-006	0.00000E+000	-6.13586E-006	0.00000E+000	6.56507E-004	-3.27687E+002	7	...........
	442	443	3.52974E+000	-1.73817E-006	0.00000E+000	-6.13529E-006	0.00000E+000	6.55157E-004	-3.27687E+002	7	...........
	443	444	3.52975E+000	-1.73814E-006	0.00000E+000	-6.13518E-006	0.00000E+000	6.53574E-004	-3.27687E+002	7	...........
	444	445	3.52975E+000	-1.73759E-006	0.00000E+000	-6.13326E-006	0.00000E+000	6.56690E-004	-3.27687E+002	7	...........
	445	446	3.52975E+000	-1.73809E-006	0.00000E+000	-6.13502E-006	0.00000E+000	6.55590E-004	-3.27687E+002	7	...........
	446	447	3.52975E+000	-1.73839E-006	0.00000E+000	-6.13606E-006	0.00000E+000	6.54157E-004	-3.27687E+002	7	...........
	447	448	3.52976E+000	-1.73833E-006	0.00000E+000	-6.13587E-006	0.00000E+000	6.56724E-004	-3.27687E+002	7	...........
	448	449	3.52976E+000	-1.73772E-006	0.00000E+000	-6.13371E-006	0.00000E+000	6.54974E-004	-3.27687E+002	7	...........
	449	450	3.52977E+000	-1.73805E-006	0.00000E+000	-6.13491E-006	0.00000E+000	6.55124E-004	-3.27687E+002	7	...........
	450	451	3.52977E+000	-1.73801E-006	0.00000E+000	-6.13476E-006	0.00000E+000	6.54407E-004	-3.27687E+002	7	...........
	451	452	3.52977E+000	-1.73830E-006	0.00000E+000	-6.13582E-006	0.00000E+000	6.57640E-004	-3.27687E+002	7	...........
	452	453	3.52977E+000	-1.73779E-006	0.00000E+000	-6.13402E-006	0.00000E+000	6.55474E-004	-3.27687E+002	7	...........
	453	454	3.52977E+000	-1.73830E-006	0.00000E+000	-6.13582E-006	0.00000E+000	6.54574E-004	-3.27687E+002	7	...........
	454	455	3.52978E+000	-1.73878E-006	0.00000E+000	-6.13751E-006	0.00000E+000	6.57440E-004	-3.27687E+002	7	...........
	455	456	3.52978E+000	-1.73888E-006	0.00000E+000	-6.13786E-006	0.00000E+000	6.55240E-004	-3.27687E+002	7	...........
	456	457	3.52979E+000	-1.73816E-006	0.00000E+000	-6.13533E-006	0.00000E+000	6.56574E-004	-3.27687E+002	7	...........
	457	458	3.52979E+000	-1.73790E-006	0.00000E+000	-6.13443E-006	0.00000E+000	6.55424E-004	-3.27687E+002	7	...........
	458	459	3.52980E+000	-1.73761E-006	0.00000E+000	-6.13342E-006	0.00000E+000	6.53940E-004	-3.27687E+002	7	...........
	459	460	3.52980E+000	-1.73781E-006	0.00000E+000	-6.13410E-006	0.00000E+000	6.53457E-004	-3.27687E+002	7	...........
	460	461	3.52981E+000	-1.73825E-006	0.00000E+000	-6.13570E-006	0.00000E+000	6.52640E-004	-3.27687E+002	7	...........
	461	462	3.52981E+000	-1.73812E-006	0.00000E+000	-6.13524E-006	0.00000E+000	6.53074E-004	-3.27687E+002	7	...........
	462	463	3.52980E+000	-1.73782E-006	0.00000E+000	-6.13418E-006	0.00000E+000	6.53690E-004	-3.27687E+002	7	...........
	463	464	3.52980E+000	-1.73776E-006	0.00000E+000	-6.13394E-006	0.00000E+000	6.55290E-004	-3.27687E+002	7	...........
	464	465	3.52981E+000	-1.73820E-006	0.00000E+000	-6.13551E-006	0.00000E+000	6.58090E-004	-3.27687E+002	7	...........
	465	466	3.52981E+000	-1.73799E-006	0.00000E+000	-6.13477E-006	0.00000E+000	6.55840E-004	-3.27687E+002	7	...........
	466	467	3.52982E+000	-1.73851E-006	0.00000E+000	-6.13663E-006	0.00000E+000	6.50640E-004	-3.27687E+002	7	...........
	467	468	3.52982E+000	-1.73839E-006	0.00000E+000	-6.13621E-006	0.00000E+000	6.54440E-004	-3.27687E+002	7	...........
	468	469	3.52983E+000	-1.73833E-006	0.00000E+000	-6.13601E-006	0.00000E+000	6.52924E-004	-3.27687E+002	7	...........
	469	470	3.52983E+000	-1.73820E-006	0.00000E+000	-6.13554E-006	0.00000E+000	6.54490E-004	-3.27687E+002	7	...........
	470	471	3.52983E+000	-1.73822E-006	0.00000E+000	-6.13562E-006	0.00000E+000	6.55207E-004	-3.27687E+002	7	...........
	471	472	3.52984E+000	-1.73781E-006	0.00000E+000	-6.13418E-006	0.00000E+000	6.56724E-004	-3.27687E+002	7	...........
	472	473	3.52984E+000	-1.73768E-006	0.00000E+000	-6.13373E-006	0.00000E+000	6.54307E-004	-3.27687E+002	7	...........
	473	474	3.52983E+000	-1.73726E-006	0.00000E+000	-6.13225E-006	0.00000E+000	6.54474E-004	-3.27687E+002	7	...........
	474	475	3.52984E+000	-1.73787E-006	0.00000E+000	-6.13442E-006	0.00000E+000	6.53040E-004	-3.27687E+002	7	...........
	475	476	3.52984E+000	-1.73826E-006	0.00000E+000	-6.13580E-006	0.00000E+000	6.54107E-004	-3.27687E+002	7	...........
	476	477	3.52983E+000	-1.73814E-006	0.00000E+000	-6.13533E-006	0.00000E+000	6.55924E-004	-3.27687E+002	7	...........
	477	478	3.52984E+000	-1.73778E-006	0.00000E+000	-6.13408E-006	0.00000E+000	6.52607E-004	-3.27687E+002	7	...........
	478	479	3.52984E+000	-1.73806E-006	0.00000E+000	-6.13506E-006	0.00000E+000	6.52074E-004	-3.27687E+002	7	...........
	479	480	3.52984E+000	-1.73800E-006	0.00000E+000	-6.13485E-006	0.00000E+000	6.50474E-004	-3.27687E+002	7	...........
	480	481	3.52984E+000	-1.73793E-006	0.00000E+000	-6.13461E-006	0.00000E+000	6.53474E-004	-3.27687E+002	7	...........
	481	482	3.52985E+000	-1.73788E-006	0.00000E+000	-6.13447E-006	0.00000E+000	6.53824E-004	-3.27687E+002	7	...........
	482	483	3.52985E+000	-1.73783E-006	0.00000E+000	-6.13428E-006	0.00000E+000	6.50590E-004	-3.27687E+002	7	...........
	483	484	3.52986E+000	-1.73803E-006	0.00000E+000	-6.13501E-006	0.00000E+000	6.53107E-004	-3.27687E+002	7	...........
	484	485	3.52985E+000	-1.73805E-006	0.00000E+000	-6.13507E-006	0.00000E+000	6.51624E-004	-3.27687E+002	7	...........
	485	486	3.52986E+000	-1.73833E-006	0.00000E+000	-6.13604E-006	0.00000E+000	6.51657E-004	-3.27687E+002	7	...........
	486	487	3.52986E+000	-1.73820E-006	0.00000E+000	-6.13560E-006	0.00000E+000	6.52874E-004	-3.27687E+002	7	...........
	487	488	3.52987E+000	-1.73698E-006	0.00000E+000	-6.13134E-006	0.00000E+000	6.54540E-004	-3.27687E+002	7	...........
	488	489	3.52986E+000	-1.73774E-006	0.00000E+000	-6.13400E-006	0.00000E+000	6.50807E-004	-3.27687E+002	7	...........
	489	490	3.52988E+000	-1.73732E-006	0.00000E+000	-6.13251E-006	0.00000E+000	6.54124E-004	-3.27687E+002	7	...........
	490	491	3.52987E+000	-1.73737E-006	0.00000E+000	-6.13270E-006	0.00000E+000	6.52924E-004	-3.27687E+002	7	...........
	491	492	3.52987E+000	-1.73741E-006	0.00000E+000	-6.13284E-006	0.00000E+000	6.50724E-004	-3.27687E+002	7	...........
	492	493	3.52988E+000	-1.73724E-006	0.00000E+000	-6.13223E-006	0.00000E+000	6.50940E-004	-3.27687E+002	7	...........
	493	494	3.52988E+000	-1.73687E-006	0.00000E+000	-6.13096E-006	0.00000E+000	6.51857E-004	-3.27687E+002	7	...........
	494	495	3.52988E+000	-1.73805E-006	0.00000E+000	-6.13509E-006	0.00000E+000	6.48790E-004	-3.27687E+002	7	...........
	495	496	3.52990E+000	-1.73765E-006	0.00000E+000	-6.13372E-006	0.00000E+000	6.50040E-004	-3.27687E+002	7	...........
	496	497	3.52989E+000	-1.73814E-006	0.00000E+000	-6.13544E-006	0.00000E+000	6.50674E-004	-3.27687E+002	7	...........
	497	498	3.52989E+000	-1.73788E-006	0.00000E+000	-6.13454E-006	0.00000E+000	6.52440E-004	-3.27687E+002	7	...........
	498	499	3.52989E+000	-1.73830E-006	0.00000E+000	-6.13602E-006	0.00000E+000	6.49824E-004	-3.27687E+002	7	...........
	499	500	3.52990E+000	-1.73838E-006	0.00000E+000	-6.13632E-006	0.00000E+000	6.51674E-004	-3.27687E+002	7	...........
	500	501	3.52989E+000	-1.73821E-006	0.00000E+000	-6.13570E-006	0.00000E+000	6.50124E-004	-3.27687E+002	7	...........
	501	502	3.52990E+000	-1.73798E-006	0.00000E+000	-6.13489E-006	0.00000E+000	6.53140E-004	-3.27687E+002	7	...........
	502	503	3.52990E+000	-1.73759E-006	0.00000E+000	-6.13353E-006	0.00000E+000	6.53040E-004	-3.27687E+002	7	...........
	503	504	3.52990E+000	-1.73796E-006	0.00000E+000	-6.13482E-006	0.00000E+000	6.48207E-004	-3.27687E+002	7	...........
	504	505	3.52990E+000	-1.73847E-006	0.00000E+000	-6.13664E-006	0.00000E+000	6.51807E-004	-3.27687E+002	7	...........
	505	506	3.52991E+000	-1.73841E-006	0.00000E+000	-6.13643E-006	0.00000E+000	6.50890E-004	-3.27687E+002	7	...........
	506	507	3.52992E+000	-1.73792E-006	0.00000E+000	-6.13472E-006	0.00000E+000	6.52807E-004	-3.27687E+002	7	...........
	507	508	3.52991E+000	-1.73775E-006	0.00000E+000	-6.13412E-006	0.00000E+000	6.51407E-004	-3.27687E+002	7	...........
	508	509	3.52991E+000	-1.73736E-006	0.00000E+000	-6.13271E-006	0.00000E+000	6.51274E-004	-3.27687E+002	7	...........
	509	510	3.52991E+000	-1.73804E-006	0.00000E+000	-6.13513E-006	0.00000E+000	6.48424E-004	-3.27687E+002	7	...........
	510	511	3.52992E+000	-1.73761E-006	0.00000E+000	-6.13363E-006	0.00000E+000	6.51257E-004	-3.27687E+002	7	...........
	511	512	3.52992E+000	-1.73798E-006	0.00000E+000	-6.13494E-006	0.00000E+000	6.51974E-004	-3.27687E+002	7	...........
	512	513	3.52992E+000	-1.73820E-006	0.00000E+000	-6.13573E-006	0.00000E+000	6.49824E-004	-3.27687E+002	7	...........
	513	514	3.52993E+000	-1.73828E-006	0.00000E+000	-6.13601E-006	0.00000E+000	6.53474E-004	-3.27687E+002	7	...........
	514	515	3.52994E+000	-1.73832E-006	0.00000E+000	-6.13616E-006	0.00000E+000	6.50924E-004	-3.27687E+002	7	...........
	515	516	3.52993E+000	-1.73806E-006	0.00000E+000	-6.13524E-006	0.00000E+000	6.51807E-004	-3.27687E+002	7	...........
	516	517	3.52994E+000	-1.73775E-006	0.00000E+000	-6.13416E-006	0.00000E+000	6.53757E-004	-3.27687E+002	7	...........
	517	518	3.52994E+000	-1.73711E-006	0.00000E+000	-6.13188E-006	0.00000E+000	6.52640E-004	-3.27687E+002	7	...........
	518	519	3.52995E+000	-1.73773E-006	0.00000E+000	-6.13408E-006	0.00000E+000	6.48490E-004	-3.27687E+002	7	...........
	519	520	3.52995E+000	-1.73761E-006	0.00000E+000	-6.13366E-006	0.00000E+000	6.52440E-004	-3.27687E+002	7	...........
	520	521	3.52995E+000	-1.73708E-006	0.00000E+000	-6.13179E-006	0.00000E+000	6.52940E-004	-3.27687E+002	7	...........
	521	522	3.52995E+000	-1.73722E-006	0.00000E+000	-6.13229E-006	0.00000E+000	6.47824E-004	-3.27687E+002	7	...........
	522	523	3.52995E+000	-1.73720E-006	0.00000E+000	-6.13223E-006	0.00000E+000	6.47524E-004	-3.27687E+002	7	...........
	523	524	3.52996E+000	-1.73722E-006	0.00000E+000	-6.13230E-006	0.00000E+000	6.49657E-004	-3.27687E+002	7	...........
	524	525	3.52996E+000	-1.73760E-006	0.00000E+000	-6.13367E-006	0.00000E+000	6.49224E-004	-3.27687E+002	7	...........
	525	526	3.52996E+000	-1.73758E-006	0.00000E+000	-6.13360E-006	0.00000E+000	6.50640E-004	-3.27687E+002	7	...........
	526	527	3.52997E+000	-1.73795E-006	0.00000E+000	-6.13490E-006	0.00000E+000	6.50840E-004	-3.27687E+002	7	...........
	527	528	3.52997E+000	-1.73737E-006	0.00000E+000	-6.13286E-006	0.00000E+000	6.51507E-004	-3.27687E+002	7	...........
	528	529	3.52997E+000	-1.73763E-006	0.00000E+000	-6.13377E-006	0.00000E+000	6.50240E-004	-3.27687E+002	7	...........
	529	530	3.52998E+000	-1.73727E-006	0.00000E+000	-6.13254E-006	0.00000E+000	6.52440E-004	-3.27687E+002	7	...........
	530	531	3.52998E+000	-1.73740E-006	0.00000E+000	-6.13300E-006	0.00000E+000	6.48707E-004	-3.27687E+002	7	...........
	531	532	3.52998E+000	-1.73622E-006	0.00000E+000	-6.12880E-006	0.00000E+000	6.47174E-004	-3.27687E+002	7	...........
	532	533	3.52998E+000	-1.73717E-006	0.00000E+000	-6.13217E-006	0.00000E+000	6.51107E-004	-3.27687E+002	7	...........
	533	534	3.52999E+000	-1.73745E-006	0.00000E+000	-6.13317E-006	0.00000E+000	6.50574E-004	-3.27687E+002	7	...........
	534	535	3.52999E+000	-1.73706E-006	0.00000E+000	-6.13181E-006	0.00000E+000	6.49990E-004	-3.27687E+002	7	...........
	535	536	3.52999E+000	-1.73715E-006	0.00000E+000	-6.13211E-006	0.00000E+000	6.50407E-004	-3.27687E+002	7	...........
	536	537	3.53000E+000	-1.73702E-006	0.00000E+000	-6.13166E-006	0.00000E+000	6.48974E-004	-3.27687E+002	7	...........
	537	538	3.53000E+000	-1.73721E-006	0.00000E+000	-6.13235E-006	0.00000E+000	6.51024E-004	-3.27687E+002	7	...........
	538	539	3.52999E+000	-1.73732E-006	0.00000E+000	-6.13274E-006	0.00000E+000	6.49240E-004	-3.27687E+002	7	...........
	539	540	3.53000E+000	-1.73736E-006	0.00000E+000	-6.13287E-006	0.00000E+000	6.50057E-004	-3.27687E+002	7	...........
	540	541	3.53001E+000	-1.73687E-006	0.00000E+000	-6.13116E-006	0.00000E+000	6.50140E-004	-3.27687E+002	7	...........
	541	542	3.53000E+000	-1.73672E-006	0.00000E+000	-6.13062E-006	0.00000E+000	6.52007E-004	-3.27687E+002	7	...........
	542	543	3.53000E+000	-1.73660E-006	0.00000E+000	-6.13020E-006	0.00000E+000	6.50557E-004	-3.27687E+002	7	...........
	543	544	3.53001E+000	-1.73675E-006	0.00000E+000	-6.13075E-006	0.00000E+000	6.52224E-004	-3.27687E+002	7	...........
	544	545	3.53002E+000	-1.73695E-006	0.00000E+000	-6.13146E-006	0.00000E+000	6.48624E-004	-3.27687E+002	7	...........
	545	546	3.53002E+000	-1.73612E-006	0.00000E+000	-6.12853E-006	0.00000E+000	6.52107E-004	-3.27687E+002	7	...........
	546	547	3.53002E+000	-1.73589E-006	0.00000E+000	-6.12774E-006	0.00000E+000	6.48507E-004	-3.27687E+002	7	...........
	547	548	3.53002E+000	-1.73677E-006	0.00000E+000	-6.13083E-006	0.00000E+000	6.47690E-004	-3.27687E+002	7	...........
	548	549	3.53001E+000	-1.73702E-006	0.00000E+000	-6.13170E-006	0.00000E+000	6.51574E-004	-3.27687E+002	7	...........
	549	550	3.53002E+000	-1.73699E-006	0.00000E+000	-6.13161E-006	0.00000E+000	6.53990E-004	-3.27687E+002	7	...........
	550	551	3.53002E+000	-1.73647E-006	0.00000E+000	-6.12979E-006	0.00000E+000	6.47374E-004	-3.27687E+002	7	...........
	551	552	3.53003E+000	-1.73696E-006	0.00000E+000	-6.13152E-006	0.00000E+000	6.51590E-004	-3.27687E+002	7	...........
	552	553	3.53003E+000	-1.73690E-006	0.00000E+000	-6.13133E-006	0.00000E+000	6.47307E-004	-3.27687E+002	7	...........
	553	554	3.53004E+000	-1.73729E-006	0.00000E+000	-6.13270E-006	0.00000E+000	6.46890E-004	-3.27687E+002	7	...........
	554	555	3.53004E+000	-1.73776E-006	0.00000E+000	-6.13434E-006	0.00000E+000	6.47974E-004	-3.27687E+002	7	...........
	555	556	3.53004E+000	-1.73758E-006	0.00000E+000	-6.13372E-006	0.00000E+000	6.49807E-004	-3.27687E+002	7	...........
	556	557	3.53004E+000	-1.73722E-006	0.00000E+000	-6.13247E-006	0.00000E+000	6.49190E-004	-3.27687E+002	7	...........
	557	558	3.53003E+000	-1.73747E-006	0.00000E+000	-6.13331E-006	0.00000E+000	6.45457E-004	-3.27687E+002	7	...........
	558	559	3.53004E+000	-1.73692E-006	0.00000E+000	-6.13142E-006	0.00000E+000	6.46340E-004	-3.27687E+002	7	...........
	559	560	3.53004E+000	-1.73695E-006	0.00000E+000	-6.13149E-006	0.00000E+000	6.49424E-004	-3.27687E+002	7	...........
	560	561	3.53005E+000	-1.73607E-006	0.00000E+000	-6.12843E-006	0.00000E+000	6.48240E-004	-3.27687E+002	7	...........
	561	562	3.53005E+000	-1.73689E-006	0.00000E+000	-6.13132E-006	0.00000E+000	6.48357E-004	-3.27687E+002	7	...........
	562	563	3.53005E+000	-1.73718E-006	0.00000E+000	-6.13234E-006	0.00000E+000	6.46557E-004	-3.27687E+002	7	...........
	563	564	3.53006E+000	-1.73693E-006	0.00000E+000	-6.13147E-006	0.00000E+000	6.45707E-004	-3.27687E+002	7	...........
	564	565	3.53005E+000	-1.73700E-006	0.00000E+000	-6.13170E-006	0.00000E+000	6.47957E-004	-3.27687E+002	7	...........
	565	566	3.53007E+000	-1.73706E-006	0.00000E+000	-6.13194E-006	0.00000E+000	6.46040E-004	-3.27687E+002	7	...........
	566	567	3.53007E+000	-1.73650E-006	0.00000E+000	-6.12998E-006	0.00000E+000	6.45440E-004	-3.27687E+002	7	...........
	567	568	3.53007E+000	-1.73656E-006	0.00000E+000	-6.13017E-006	0.00000E+000	6.49657E-004	-3.27687E+002	7	...........
	568	569	3.53007E+000	-1.73667E-006	0.00000E+000	-6.13058E-006	0.00000E+000	6.48190E-004	-3.27687E+002	7	...........
	569	570	3.53006E+000	-1.73689E-006	0.00000E+000	-6.13132E-006	0.00000E+000	6.50974E-004	-3.27687E+002	7	...........
	570	571	3.53008E+000	-1.73686E-006	0.00000E+000	-6.13124E-006	0.00000E+000	6.51074E-004	-3.27687E+002	7	...........
	571	572	3.53007E+000	-1.73649E-006	0.00000E+000	-6.12992E-006	0.00000E+000	6.47724E-004	-3.27687E+002	7	...........
	572	573	3.53008E+000	-1.73672E-006	0.00000E+000	-6.13075E-006	0.00000E+000	6.51007E-004	-3.27687E+002	7	...........
	573	574	3.53008E+000	-1.73632E-006	0.00000E+000	-6.12934E-006	0.00000E+000	6.46157E-004	-3.27687E+002	7	...........
	574	575	3.53007E+000	-1.73610E-006	0.00000E+000	-6.12857E-006	0.00000E+000	6.46057E-004	-3.27687E+002	7	...........
	575	576	3.53008E+000	-1.73562E-006	0.00000E+000	-6.12687E-006	0.00000E+000	6.43957E-004	-3.27687E+002	7	...........
	576	577	3.53009E+000	-1.73659E-006	0.00000E+000	-6.13032E-006	0.00000E+000	6.47674E-004	-3.27687E+002	7	...........
	577	578	3.53008E+000	-1.73697E-006	0.00000E+000	-6.13164E-006	0.00000E+000	6.48090E-004	-3.27687E+002	7	...........
	578	579	3.53010E+000	-1.73642E-006	0.00000E+000	-6.12971E-006	0.00000E+000	6.46674E-004	-3.27687E+002	7	...........
	579	580	3.53009E+000	-1.73630E-006	0.00000E+000	-6.12930E-006	0.00000E+000	6.46157E-004	-3.27687E+002	7	...........
	580	581	3.53010E+000	-1.73630E-006	0.00000E+000	-6.12932E-006	0.00000E+000	6.45724E-004	-3.27687E+002	7	...........
	581	582	3.53010E+000	-1.73710E-006	0.00000E+000	-6.13212E-006	0.00000E+000	6.45907E-004	-3.27687E+002	7	...........
	582	583	3.53010E+000	-1.73676E-006	0.00000E+000	-6.13092E-006	0.00000E+000	6.47357E-004	-3.27687E+002	7	...........
	583	584	3.53011E+000	-1.73696E-006	0.00000E+000	-6.13165E-006	0.00000E+000	6.46790E-004	-3.27687E+002	7	...........
	584	585	3.53011E+000	-1.73700E-006	0.00000E+000	-6.13181E-006	0.00000E+000	6.46990E-004	-3.27687E+002	7	...........
	585	586	3.53011E+000	-1.73706E-006	0.00000E+000	-6.13201E-006	0.00000E+000	6.47957E-004	-3.27687E+002	7	...........
	586	587	3.53012E+000	-1.73679E-006	0.00000E+000	-6.13107E-006	0.00000E+000	6.44624E-004	-3.27687E+002	7	...........
	587	588	3.53012E+000	-1.73640E-006	0.00000E+000	-6.12969E-006	0.00000E+000	6.46974E-004	-3.27687E+002	7	...........
	588	589	3.53012E+000	-1.73715E-006	0.00000E+000	-6.13236E-006	0.00000E+000	6.46857E-004	-3.27687E+002	7	...........
	589	590	3.53011E+000	-1.73569E-006	0.00000E+000	-6.12718E-006	0.00000E+000	6.49240E-004	-3.27687E+002	7	...........
	590	591	3.53012E+000	-1.73613E-006	0.00000E+000	-6.12874E-006	0.00000E+000	6.45957E-004	-3.27687E+002	7	...........
	591	592	3.53013E+000	-1.73697E-006	0.00000E+000	-6.13172E-006	0.00000E+000	6.47424E-004	-3.27687E+002	7	...........
	592	593	3.53013E+000	-1.73662E-006	0.00000E+000	-6.13048E-006	0.00000E+000	6.51774E-004	-3.27687E+002	7	...........
	593	594	3.53012E+000	-1.73613E-006	0.00000E+000	-6.12874E-006	0.00000E+000	6.48707E-004	-3.27687E+002	7	...........
	594	595	3.53013E+000	-1.73613E-006	0.00000E+000	-6.12876E-006	0.00000E+000	6.47440E-004	-3.27687E+002	7	...........
	595	596	3.53013E+000	-1.73603E-006	0.00000E+000	-6.12840E-006	0.00000E+000	6.48490E-004	-3.27687E+002	7	...........
	596	597	3.53013E+000	-1.73706E-006	0.00000E+000	-6.13203E-006	0.00000E+000	6.44240E-004	-3.27687E+002	7	...........
	597	598	3.53013E+000	-1.73697E-006	0.00000E+000	-6.13172E-006	0.00000E+000	6.47607E-004	-3.27687E+002	7	...........
	598	599	3.53013E+000	-1.73693E-006	0.00000E+000	-6.13160E-006	0.00000E+000	6.44990E-004	-3.27687E+002	7	...........
	599	600	3.53013E+000	-1.73692E-006	0.00000E+000	-6.13157E-006	0.00000E+000	6.48740E-004	-3.27687E+002	7	...........
