EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	22.4.2024	Date
TIME	LABEL	23:55:36	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	4.06104	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	4.08402E+000	2.14282E-007	0.00000E+000	8.75133E-007	0.00000E+000	1.02009E-003	-3.27687E+002	7	...........
	1	2	4.08430E+000	2.15778E-007	0.00000E+000	8.81302E-007	0.00000E+000	1.02112E-003	-3.27687E+002	7	...........
	2	3	4.08447E+000	2.17782E-007	0.00000E+000	8.89526E-007	0.00000E+000	1.02204E-003	-3.27687E+002	7	...........
	3	4	4.08461E+000	2.18688E-007	0.00000E+000	8.93256E-007	0.00000E+000	1.02121E-003	-3.27687E+002	7	...........
	4	5	4.08475E+000	2.19664E-007	0.00000E+000	8.97273E-007	0.00000E+000	1.02056E-003	-3.27687E+002	7	...........
	5	6	4.08485E+000	2.20206E-007	0.00000E+000	8.99509E-007	0.00000E+000	1.02276E-003	-3.27687E+002	7	...........
	6	7	4.08497E+000	2.20542E-007	0.00000E+000	9.00906E-007	0.00000E+000	1.02011E-003	-3.27687E+002	7	...........
	7	8	4.08506E+000	2.21457E-007	0.00000E+000	9.04665E-007	0.00000E+000	1.01652E-003	-3.27687E+002	7	...........
	8	9	4.08515E+000	2.22236E-007	0.00000E+000	9.07868E-007	0.00000E+000	1.01821E-003	-3.27687E+002	7	...........
	9	10	4.08525E+000	2.22541E-007	0.00000E+000	9.09136E-007	0.00000E+000	1.01482E-003	-3.27687E+002	7	...........
	10	11	4.08531E+000	2.23500E-007	0.00000E+000	9.13069E-007	0.00000E+000	1.01591E-003	-3.27687E+002	7	...........
	11	12	4.08539E+000	2.24392E-007	0.00000E+000	9.16729E-007	0.00000E+000	1.01266E-003	-3.27687E+002	7	...........
	12	13	4.08547E+000	2.25102E-007	0.00000E+000	9.19647E-007	0.00000E+000	1.01237E-003	-3.27687E+002	7	...........
	13	14	4.08554E+000	2.25624E-007	0.00000E+000	9.21795E-007	0.00000E+000	1.01702E-003	-3.27687E+002	7	...........
	14	15	4.08562E+000	2.26398E-007	0.00000E+000	9.24975E-007	0.00000E+000	1.01452E-003	-3.27687E+002	7	...........
	15	16	4.08568E+000	2.26916E-007	0.00000E+000	9.27104E-007	0.00000E+000	1.01374E-003	-3.27687E+002	7	...........
	16	17	4.08573E+000	2.27493E-007	0.00000E+000	9.29476E-007	0.00000E+000	1.01594E-003	-3.27687E+002	7	...........
	17	18	4.08579E+000	2.28413E-007	0.00000E+000	9.33248E-007	0.00000E+000	1.01484E-003	-3.27687E+002	7	...........
	18	19	4.08585E+000	2.28948E-007	0.00000E+000	9.35445E-007	0.00000E+000	1.01417E-003	-3.27687E+002	7	...........
	19	20	4.08590E+000	2.29809E-007	0.00000E+000	9.38979E-007	0.00000E+000	1.01614E-003	-3.27687E+002	7	...........
	20	21	4.08595E+000	2.30688E-007	0.00000E+000	9.42580E-007	0.00000E+000	8.47440E-004	-3.27687E+002	7	...........
	21	22	4.08598E+000	2.30996E-007	0.00000E+000	9.43846E-007	0.00000E+000	7.68974E-004	-3.27687E+002	7	...........
	22	23	4.08602E+000	2.31769E-007	0.00000E+000	9.47012E-007	0.00000E+000	7.69474E-004	-3.27687E+002	7	...........
	23	24	4.08607E+000	2.32293E-007	0.00000E+000	9.49167E-007	0.00000E+000	7.68790E-004	-3.27687E+002	7	...........
	24	25	4.08610E+000	2.33372E-007	0.00000E+000	9.53583E-007	0.00000E+000	7.69607E-004	-3.27687E+002	7	...........
	25	26	4.08615E+000	2.34159E-007	0.00000E+000	9.56809E-007	0.00000E+000	7.68907E-004	-3.27687E+002	7	...........
	26	27	4.08618E+000	2.34726E-007	0.00000E+000	9.59134E-007	0.00000E+000	7.68140E-004	-3.27687E+002	7	...........
	27	28	4.08622E+000	2.35025E-007	0.00000E+000	9.60365E-007	0.00000E+000	7.65707E-004	-3.27687E+002	7	...........
	28	29	4.08626E+000	2.35719E-007	0.00000E+000	9.63210E-007	0.00000E+000	7.65457E-004	-3.27687E+002	7	...........
	29	30	4.08629E+000	2.36082E-007	0.00000E+000	9.64701E-007	0.00000E+000	7.66024E-004	-3.27687E+002	7	...........
	30	31	4.08634E+000	2.36738E-007	0.00000E+000	9.67391E-007	0.00000E+000	7.63507E-004	-3.27687E+002	7	...........
	31	32	4.08636E+000	2.37845E-007	0.00000E+000	9.71922E-007	0.00000E+000	7.64374E-004	-3.27687E+002	7	...........
	32	33	4.08639E+000	2.38370E-007	0.00000E+000	9.74075E-007	0.00000E+000	7.64174E-004	-3.27687E+002	7	...........
	33	34	4.08644E+000	2.39099E-007	0.00000E+000	9.77066E-007	0.00000E+000	7.62924E-004	-3.27687E+002	7	...........
	34	35	4.08648E+000	2.39886E-007	0.00000E+000	9.80289E-007	0.00000E+000	7.59307E-004	-3.27687E+002	7	...........
	35	36	4.08652E+000	2.39459E-007	0.00000E+000	9.78554E-007	0.00000E+000	7.61324E-004	-3.27687E+002	7	...........
	36	37	4.08654E+000	2.39731E-007	0.00000E+000	9.79671E-007	0.00000E+000	7.58074E-004	-3.27687E+002	7	...........
	37	38	4.08659E+000	2.40776E-007	0.00000E+000	9.83954E-007	0.00000E+000	7.57690E-004	-3.27687E+002	7	...........
	38	39	4.08662E+000	2.40846E-007	0.00000E+000	9.84247E-007	0.00000E+000	7.56407E-004	-3.27687E+002	7	...........
	39	40	4.08666E+000	2.41532E-007	0.00000E+000	9.87058E-007	0.00000E+000	7.56390E-004	-3.27687E+002	7	...........
	40	41	4.08669E+000	2.41833E-007	0.00000E+000	9.88296E-007	0.00000E+000	7.53090E-004	-3.27687E+002	7	...........
	41	42	4.08673E+000	2.42828E-007	0.00000E+000	9.92372E-007	0.00000E+000	7.54324E-004	-3.27687E+002	7	...........
	42	43	4.08675E+000	2.42690E-007	0.00000E+000	9.91814E-007	0.00000E+000	7.53890E-004	-3.27687E+002	7	...........
	43	44	4.08678E+000	2.43040E-007	0.00000E+000	9.93252E-007	0.00000E+000	7.52274E-004	-3.27687E+002	7	...........
	44	45	4.08681E+000	2.43548E-007	0.00000E+000	9.95334E-007	0.00000E+000	7.51290E-004	-3.27687E+002	7	...........
	45	46	4.08684E+000	2.43910E-007	0.00000E+000	9.96819E-007	0.00000E+000	7.52290E-004	-3.27687E+002	7	...........
	46	47	4.08686E+000	2.44137E-007	0.00000E+000	9.97755E-007	0.00000E+000	7.51690E-004	-3.27687E+002	7	...........
	47	48	4.08689E+000	2.44139E-007	0.00000E+000	9.97768E-007	0.00000E+000	7.50607E-004	-3.27687E+002	7	...........
	48	49	4.08690E+000	2.44375E-007	0.00000E+000	9.98736E-007	0.00000E+000	7.50357E-004	-3.27687E+002	7	...........
	49	50	4.08693E+000	2.45172E-007	0.00000E+000	1.00200E-006	0.00000E+000	7.49640E-004	-3.27687E+002	7	...........
	50	51	4.08696E+000	2.45322E-007	0.00000E+000	1.00262E-006	0.00000E+000	7.49940E-004	-3.27687E+002	7	...........
	51	52	4.08698E+000	2.45015E-007	0.00000E+000	1.00137E-006	0.00000E+000	7.49490E-004	-3.27687E+002	7	...........
	52	53	4.08700E+000	2.44913E-007	0.00000E+000	1.00096E-006	0.00000E+000	7.49140E-004	-3.27687E+002	7	...........
	53	54	4.08702E+000	2.45959E-007	0.00000E+000	1.00524E-006	0.00000E+000	7.48124E-004	-3.27687E+002	7	...........
	54	55	4.08703E+000	2.46198E-007	0.00000E+000	1.00622E-006	0.00000E+000	7.47890E-004	-3.27687E+002	7	...........
	55	56	4.08706E+000	2.47177E-007	0.00000E+000	1.01023E-006	0.00000E+000	7.50524E-004	-3.27687E+002	7	...........
	56	57	4.08708E+000	2.47512E-007	0.00000E+000	1.01160E-006	0.00000E+000	7.47407E-004	-3.27687E+002	7	...........
	57	58	4.08711E+000	2.47612E-007	0.00000E+000	1.01202E-006	0.00000E+000	7.47590E-004	-3.27687E+002	7	...........
	58	59	4.08712E+000	2.48265E-007	0.00000E+000	1.01469E-006	0.00000E+000	7.47690E-004	-3.27687E+002	7	...........
	59	60	4.08715E+000	2.47791E-007	0.00000E+000	1.01276E-006	0.00000E+000	7.47407E-004	-3.27687E+002	7	...........
	60	61	4.08717E+000	2.48104E-007	0.00000E+000	1.01404E-006	0.00000E+000	7.47974E-004	-3.27687E+002	7	...........
	61	62	4.08718E+000	2.48246E-007	0.00000E+000	1.01463E-006	0.00000E+000	7.49390E-004	-3.27687E+002	7	...........
	62	63	4.08721E+000	2.48494E-007	0.00000E+000	1.01564E-006	0.00000E+000	7.46307E-004	-3.27687E+002	7	...........
	63	64	4.08723E+000	2.49575E-007	0.00000E+000	1.02007E-006	0.00000E+000	7.49724E-004	-3.27687E+002	7	...........
	64	65	4.08725E+000	2.49651E-007	0.00000E+000	1.02038E-006	0.00000E+000	7.46757E-004	-3.27687E+002	7	...........
	65	66	4.08728E+000	2.50605E-007	0.00000E+000	1.02429E-006	0.00000E+000	7.48907E-004	-3.27687E+002	7	...........
	66	67	4.08730E+000	2.49359E-007	0.00000E+000	1.01920E-006	0.00000E+000	7.50790E-004	-3.27687E+002	7	...........
	67	68	4.08732E+000	2.49343E-007	0.00000E+000	1.01914E-006	0.00000E+000	7.51574E-004	-3.27687E+002	7	...........
	68	69	4.08733E+000	2.49789E-007	0.00000E+000	1.02097E-006	0.00000E+000	7.49407E-004	-3.27687E+002	7	...........
	69	70	4.08736E+000	2.50953E-007	0.00000E+000	1.02574E-006	0.00000E+000	7.49307E-004	-3.27687E+002	7	...........
	70	71	4.08737E+000	2.51011E-007	0.00000E+000	1.02597E-006	0.00000E+000	7.50507E-004	-3.27687E+002	7	...........
	71	72	4.08738E+000	2.51250E-007	0.00000E+000	1.02695E-006	0.00000E+000	7.50024E-004	-3.27687E+002	7	...........
	72	73	4.08740E+000	2.51094E-007	0.00000E+000	1.02632E-006	0.00000E+000	7.50257E-004	-3.27687E+002	7	...........
	73	74	4.08742E+000	2.51959E-007	0.00000E+000	1.02986E-006	0.00000E+000	7.49857E-004	-3.27687E+002	7	...........
	74	75	4.08744E+000	2.51690E-007	0.00000E+000	1.02877E-006	0.00000E+000	7.51107E-004	-3.27687E+002	7	...........
	75	76	4.08745E+000	2.51813E-007	0.00000E+000	1.02927E-006	0.00000E+000	7.51007E-004	-3.27687E+002	7	...........
	76	77	4.08747E+000	2.51747E-007	0.00000E+000	1.02901E-006	0.00000E+000	7.53257E-004	-3.27687E+002	7	...........
	77	78	4.08749E+000	2.52240E-007	0.00000E+000	1.03103E-006	0.00000E+000	7.52440E-004	-3.27687E+002	7	...........
	78	79	4.08751E+000	2.53064E-007	0.00000E+000	1.03440E-006	0.00000E+000	7.51174E-004	-3.27687E+002	7	...........
	79	80	4.08752E+000	2.53389E-007	0.00000E+000	1.03573E-006	0.00000E+000	7.52057E-004	-3.27687E+002	7	...........
	80	81	4.08753E+000	2.54187E-007	0.00000E+000	1.03900E-006	0.00000E+000	7.52724E-004	-3.27687E+002	7	...........
	81	82	4.08755E+000	2.53730E-007	0.00000E+000	1.03713E-006	0.00000E+000	7.53690E-004	-3.27687E+002	7	...........
	82	83	4.08756E+000	2.53788E-007	0.00000E+000	1.03737E-006	0.00000E+000	7.55324E-004	-3.27687E+002	7	...........
	83	84	4.08758E+000	2.54247E-007	0.00000E+000	1.03925E-006	0.00000E+000	7.55607E-004	-3.27687E+002	7	...........
	84	85	4.08759E+000	2.53905E-007	0.00000E+000	1.03786E-006	0.00000E+000	7.56074E-004	-3.27687E+002	7	...........
	85	86	4.08761E+000	2.54303E-007	0.00000E+000	1.03949E-006	0.00000E+000	7.54740E-004	-3.27687E+002	7	...........
	86	87	4.08762E+000	2.54601E-007	0.00000E+000	1.04071E-006	0.00000E+000	7.56357E-004	-3.27687E+002	7	...........
	87	88	4.08763E+000	2.54960E-007	0.00000E+000	1.04218E-006	0.00000E+000	7.57474E-004	-3.27687E+002	7	...........
	88	89	4.08765E+000	2.55407E-007	0.00000E+000	1.04401E-006	0.00000E+000	7.60157E-004	-3.27687E+002	7	...........
	89	90	4.08765E+000	2.55408E-007	0.00000E+000	1.04402E-006	0.00000E+000	7.55624E-004	-3.27687E+002	7	...........
	90	91	4.08767E+000	2.55054E-007	0.00000E+000	1.04258E-006	0.00000E+000	7.56324E-004	-3.27687E+002	7	...........
	91	92	4.08769E+000	2.55593E-007	0.00000E+000	1.04478E-006	0.00000E+000	7.62307E-004	-3.27687E+002	7	...........
	92	93	4.08769E+000	2.55425E-007	0.00000E+000	1.04410E-006	0.00000E+000	7.57440E-004	-3.27687E+002	7	...........
	93	94	4.08771E+000	2.56571E-007	0.00000E+000	1.04879E-006	0.00000E+000	7.57540E-004	-3.27687E+002	7	...........
	94	95	4.08772E+000	2.56905E-007	0.00000E+000	1.05016E-006	0.00000E+000	7.55607E-004	-3.27687E+002	7	...........
	95	96	4.08774E+000	2.57415E-007	0.00000E+000	1.05225E-006	0.00000E+000	7.55907E-004	-3.27687E+002	7	...........
	96	97	4.08775E+000	2.56747E-007	0.00000E+000	1.04952E-006	0.00000E+000	7.57607E-004	-3.27687E+002	7	...........
	97	98	4.08776E+000	2.56102E-007	0.00000E+000	1.04688E-006	0.00000E+000	7.59374E-004	-3.27687E+002	7	...........
	98	99	4.08777E+000	2.57194E-007	0.00000E+000	1.05135E-006	0.00000E+000	7.59024E-004	-3.27687E+002	7	...........
	99	100	4.08779E+000	2.57421E-007	0.00000E+000	1.05228E-006	0.00000E+000	7.58124E-004	-3.27687E+002	7	...........
	100	101	4.08780E+000	2.57382E-007	0.00000E+000	1.05213E-006	0.00000E+000	7.59874E-004	-3.27687E+002	7	...........
	101	102	4.08781E+000	2.58048E-007	0.00000E+000	1.05485E-006	0.00000E+000	7.57840E-004	-3.27687E+002	7	...........
	102	103	4.08781E+000	2.57612E-007	0.00000E+000	1.05307E-006	0.00000E+000	7.59207E-004	-3.27687E+002	7	...........
	103	104	4.08782E+000	2.58009E-007	0.00000E+000	1.05470E-006	0.00000E+000	7.60490E-004	-3.27687E+002	7	...........
	104	105	4.08784E+000	2.57918E-007	0.00000E+000	1.05433E-006	0.00000E+000	7.61157E-004	-3.27687E+002	7	...........
	105	106	4.08785E+000	2.57832E-007	0.00000E+000	1.05398E-006	0.00000E+000	7.57524E-004	-3.27687E+002	7	...........
	106	107	4.08786E+000	2.57869E-007	0.00000E+000	1.05413E-006	0.00000E+000	7.59140E-004	-3.27687E+002	7	...........
	107	108	4.08787E+000	2.57924E-007	0.00000E+000	1.05436E-006	0.00000E+000	7.60624E-004	-3.27687E+002	7	...........
	108	109	4.08789E+000	2.58390E-007	0.00000E+000	1.05627E-006	0.00000E+000	7.59490E-004	-3.27687E+002	7	...........
	109	110	4.08790E+000	2.58522E-007	0.00000E+000	1.05681E-006	0.00000E+000	7.60207E-004	-3.27687E+002	7	...........
	110	111	4.08791E+000	2.59630E-007	0.00000E+000	1.06134E-006	0.00000E+000	7.58674E-004	-3.27687E+002	7	...........
	111	112	4.08791E+000	2.59461E-007	0.00000E+000	1.06065E-006	0.00000E+000	7.57207E-004	-3.27687E+002	7	...........
	112	113	4.08792E+000	2.58880E-007	0.00000E+000	1.05828E-006	0.00000E+000	7.58224E-004	-3.27687E+002	7	...........
	113	114	4.08794E+000	2.59371E-007	0.00000E+000	1.06029E-006	0.00000E+000	7.58324E-004	-3.27687E+002	7	...........
	114	115	4.08794E+000	2.59182E-007	0.00000E+000	1.05952E-006	0.00000E+000	7.59790E-004	-3.27687E+002	7	...........
	115	116	4.08796E+000	2.60101E-007	0.00000E+000	1.06328E-006	0.00000E+000	7.57890E-004	-3.27687E+002	7	...........
	116	117	4.08796E+000	2.60334E-007	0.00000E+000	1.06423E-006	0.00000E+000	7.59574E-004	-3.27687E+002	7	...........
	117	118	4.08798E+000	2.59853E-007	0.00000E+000	1.06227E-006	0.00000E+000	7.58507E-004	-3.27687E+002	7	...........
	118	119	4.08799E+000	2.60327E-007	0.00000E+000	1.06421E-006	0.00000E+000	7.58807E-004	-3.27687E+002	7	...........
	119	120	4.08800E+000	2.60481E-007	0.00000E+000	1.06485E-006	0.00000E+000	7.59440E-004	-3.27687E+002	7	...........
	120	121	4.08801E+000	2.60359E-007	0.00000E+000	1.06435E-006	0.00000E+000	7.59990E-004	-3.27687E+002	7	...........
	121	122	4.08801E+000	2.60719E-007	0.00000E+000	1.06582E-006	0.00000E+000	7.60107E-004	-3.27687E+002	7	...........
	122	123	4.08802E+000	2.60990E-007	0.00000E+000	1.06693E-006	0.00000E+000	7.58374E-004	-3.27687E+002	7	...........
	123	124	4.08803E+000	2.61750E-007	0.00000E+000	1.07004E-006	0.00000E+000	7.56690E-004	-3.27687E+002	7	...........
	124	125	4.08804E+000	2.61939E-007	0.00000E+000	1.07082E-006	0.00000E+000	7.59357E-004	-3.27687E+002	7	...........
	125	126	4.08805E+000	2.61844E-007	0.00000E+000	1.07043E-006	0.00000E+000	7.56424E-004	-3.27687E+002	7	...........
	126	127	4.08806E+000	2.62068E-007	0.00000E+000	1.07135E-006	0.00000E+000	7.59407E-004	-3.27687E+002	7	...........
	127	128	4.08807E+000	2.61767E-007	0.00000E+000	1.07012E-006	0.00000E+000	7.57557E-004	-3.27687E+002	7	...........
	128	129	4.08808E+000	2.61683E-007	0.00000E+000	1.06978E-006	0.00000E+000	7.59740E-004	-3.27687E+002	7	...........
	129	130	4.08810E+000	2.61690E-007	0.00000E+000	1.06982E-006	0.00000E+000	7.57574E-004	-3.27687E+002	7	...........
	130	131	4.08811E+000	2.61930E-007	0.00000E+000	1.07080E-006	0.00000E+000	7.59024E-004	-3.27687E+002	7	...........
	131	132	4.08811E+000	2.62175E-007	0.00000E+000	1.07180E-006	0.00000E+000	7.58857E-004	-3.27687E+002	7	...........
	132	133	4.08813E+000	2.62617E-007	0.00000E+000	1.07361E-006	0.00000E+000	7.56140E-004	-3.27687E+002	7	...........
	133	134	4.08813E+000	2.62616E-007	0.00000E+000	1.07361E-006	0.00000E+000	7.57490E-004	-3.27687E+002	7	...........
	134	135	4.08814E+000	2.63261E-007	0.00000E+000	1.07624E-006	0.00000E+000	7.58957E-004	-3.27687E+002	7	...........
	135	136	4.08814E+000	2.63388E-007	0.00000E+000	1.07677E-006	0.00000E+000	7.58424E-004	-3.27687E+002	7	...........
	136	137	4.08815E+000	2.63520E-007	0.00000E+000	1.07731E-006	0.00000E+000	7.58690E-004	-3.27687E+002	7	...........
	137	138	4.08816E+000	2.63188E-007	0.00000E+000	1.07595E-006	0.00000E+000	7.61240E-004	-3.27687E+002	7	...........
	138	139	4.08817E+000	2.63068E-007	0.00000E+000	1.07546E-006	0.00000E+000	7.60490E-004	-3.27687E+002	7	...........
	139	140	4.08817E+000	2.63070E-007	0.00000E+000	1.07548E-006	0.00000E+000	7.59890E-004	-3.27687E+002	7	...........
	140	141	4.08818E+000	2.64058E-007	0.00000E+000	1.07952E-006	0.00000E+000	7.60690E-004	-3.27687E+002	7	...........
	141	142	4.08819E+000	2.64258E-007	0.00000E+000	1.08034E-006	0.00000E+000	7.61090E-004	-3.27687E+002	7	...........
	142	143	4.08819E+000	2.63469E-007	0.00000E+000	1.07711E-006	0.00000E+000	7.58290E-004	-3.27687E+002	7	...........
	143	144	4.08820E+000	2.63335E-007	0.00000E+000	1.07656E-006	0.00000E+000	7.59357E-004	-3.27687E+002	7	...........
	144	145	4.08821E+000	2.63300E-007	0.00000E+000	1.07642E-006	0.00000E+000	7.59024E-004	-3.27687E+002	7	...........
	145	146	4.08822E+000	2.63106E-007	0.00000E+000	1.07563E-006	0.00000E+000	7.59024E-004	-3.27687E+002	7	...........
	146	147	4.08822E+000	2.63623E-007	0.00000E+000	1.07775E-006	0.00000E+000	7.56257E-004	-3.27687E+002	7	...........
	147	148	4.08823E+000	2.63424E-007	0.00000E+000	1.07694E-006	0.00000E+000	7.57507E-004	-3.27687E+002	7	...........
	148	149	4.08823E+000	2.63630E-007	0.00000E+000	1.07778E-006	0.00000E+000	7.60990E-004	-3.27687E+002	7	...........
	149	150	4.08824E+000	2.63816E-007	0.00000E+000	1.07854E-006	0.00000E+000	7.59457E-004	-3.27687E+002	7	...........
	150	151	4.08826E+000	2.64048E-007	0.00000E+000	1.07950E-006	0.00000E+000	7.59507E-004	-3.27687E+002	7	...........
	151	152	4.08826E+000	2.63523E-007	0.00000E+000	1.07735E-006	0.00000E+000	7.58957E-004	-3.27687E+002	7	...........
	152	153	4.08827E+000	2.63955E-007	0.00000E+000	1.07912E-006	0.00000E+000	7.57240E-004	-3.27687E+002	7	...........
	153	154	4.08827E+000	2.64803E-007	0.00000E+000	1.08259E-006	0.00000E+000	7.57624E-004	-3.27687E+002	7	...........
	154	155	4.08827E+000	2.64873E-007	0.00000E+000	1.08287E-006	0.00000E+000	7.57574E-004	-3.27687E+002	7	...........
	155	156	4.08828E+000	2.65170E-007	0.00000E+000	1.08409E-006	0.00000E+000	7.60074E-004	-3.27687E+002	7	...........
	156	157	4.08829E+000	2.65793E-007	0.00000E+000	1.08664E-006	0.00000E+000	7.57690E-004	-3.27687E+002	7	...........
	157	158	4.08830E+000	2.65313E-007	0.00000E+000	1.08468E-006	0.00000E+000	7.59207E-004	-3.27687E+002	7	...........
	158	159	4.08831E+000	2.65209E-007	0.00000E+000	1.08426E-006	0.00000E+000	7.57424E-004	-3.27687E+002	7	...........
	159	160	4.08831E+000	2.65254E-007	0.00000E+000	1.08444E-006	0.00000E+000	7.58424E-004	-3.27687E+002	7	...........
	160	161	4.08832E+000	2.65547E-007	0.00000E+000	1.08564E-006	0.00000E+000	7.57274E-004	-3.27687E+002	7	...........
	161	162	4.08833E+000	2.65372E-007	0.00000E+000	1.08493E-006	0.00000E+000	7.57574E-004	-3.27687E+002	7	...........
	162	163	4.08833E+000	2.65620E-007	0.00000E+000	1.08594E-006	0.00000E+000	7.56190E-004	-3.27687E+002	7	...........
	163	164	4.08834E+000	2.65809E-007	0.00000E+000	1.08671E-006	0.00000E+000	7.58574E-004	-3.27687E+002	7	...........
	164	165	4.08834E+000	2.65767E-007	0.00000E+000	1.08654E-006	0.00000E+000	7.58890E-004	-3.27687E+002	7	...........
	165	166	4.08835E+000	2.65741E-007	0.00000E+000	1.08644E-006	0.00000E+000	7.57690E-004	-3.27687E+002	7	...........
	166	167	4.08835E+000	2.65574E-007	0.00000E+000	1.08576E-006	0.00000E+000	7.58207E-004	-3.27687E+002	7	...........
	167	168	4.08836E+000	2.65372E-007	0.00000E+000	1.08494E-006	0.00000E+000	7.57724E-004	-3.27687E+002	7	...........
	168	169	4.08837E+000	2.65605E-007	0.00000E+000	1.08589E-006	0.00000E+000	7.56724E-004	-3.27687E+002	7	...........
	169	170	4.08837E+000	2.65847E-007	0.00000E+000	1.08688E-006	0.00000E+000	7.58224E-004	-3.27687E+002	7	...........
	170	171	4.08837E+000	2.66258E-007	0.00000E+000	1.08856E-006	0.00000E+000	7.56724E-004	-3.27687E+002	7	...........
	171	172	4.08838E+000	2.66936E-007	0.00000E+000	1.09134E-006	0.00000E+000	7.58340E-004	-3.27687E+002	7	...........
	172	173	4.08838E+000	2.66212E-007	0.00000E+000	1.08838E-006	0.00000E+000	7.57757E-004	-3.27687E+002	7	...........
	173	174	4.08839E+000	2.66318E-007	0.00000E+000	1.08881E-006	0.00000E+000	7.59474E-004	-3.27687E+002	7	...........
	174	175	4.08840E+000	2.66581E-007	0.00000E+000	1.08989E-006	0.00000E+000	7.55774E-004	-3.27687E+002	7	...........
	175	176	4.08840E+000	2.66824E-007	0.00000E+000	1.09088E-006	0.00000E+000	7.60390E-004	-3.27687E+002	7	...........
	176	177	4.08840E+000	2.67174E-007	0.00000E+000	1.09231E-006	0.00000E+000	7.57574E-004	-3.27687E+002	7	...........
	177	178	4.08841E+000	2.66865E-007	0.00000E+000	1.09105E-006	0.00000E+000	7.58940E-004	-3.27687E+002	7	...........
	178	179	4.08841E+000	2.66790E-007	0.00000E+000	1.09075E-006	0.00000E+000	7.57674E-004	-3.27687E+002	7	...........
	179	180	4.08842E+000	2.67073E-007	0.00000E+000	1.09190E-006	0.00000E+000	7.57874E-004	-3.27687E+002	7	...........
	180	181	4.08843E+000	2.66570E-007	0.00000E+000	1.08985E-006	0.00000E+000	7.56640E-004	-3.27687E+002	7	...........
	181	182	4.08842E+000	2.67198E-007	0.00000E+000	1.09242E-006	0.00000E+000	7.58440E-004	-3.27687E+002	7	...........
	182	183	4.08843E+000	2.66955E-007	0.00000E+000	1.09143E-006	0.00000E+000	7.56990E-004	-3.27687E+002	7	...........
	183	184	4.08844E+000	2.66878E-007	0.00000E+000	1.09111E-006	0.00000E+000	7.57190E-004	-3.27687E+002	7	...........
	184	185	4.08844E+000	2.66882E-007	0.00000E+000	1.09113E-006	0.00000E+000	7.55590E-004	-3.27687E+002	7	...........
	185	186	4.08845E+000	2.67330E-007	0.00000E+000	1.09296E-006	0.00000E+000	7.57324E-004	-3.27687E+002	7	...........
	186	187	4.08846E+000	2.67289E-007	0.00000E+000	1.09280E-006	0.00000E+000	7.59124E-004	-3.27687E+002	7	...........
	187	188	4.08845E+000	2.66770E-007	0.00000E+000	1.09068E-006	0.00000E+000	7.58190E-004	-3.27687E+002	7	...........
	188	189	4.08846E+000	2.67248E-007	0.00000E+000	1.09263E-006	0.00000E+000	7.56274E-004	-3.27687E+002	7	...........
	189	190	4.08846E+000	2.67517E-007	0.00000E+000	1.09373E-006	0.00000E+000	7.57824E-004	-3.27687E+002	7	...........
	190	191	4.08846E+000	2.67672E-007	0.00000E+000	1.09437E-006	0.00000E+000	7.55824E-004	-3.27687E+002	7	...........
	191	192	4.08847E+000	2.67869E-007	0.00000E+000	1.09518E-006	0.00000E+000	7.58774E-004	-3.27687E+002	7	...........
	192	193	4.08847E+000	2.67532E-007	0.00000E+000	1.09380E-006	0.00000E+000	7.59507E-004	-3.27687E+002	7	...........
	193	194	4.08847E+000	2.67477E-007	0.00000E+000	1.09357E-006	0.00000E+000	7.56557E-004	-3.27687E+002	7	...........
	194	195	4.08847E+000	2.67604E-007	0.00000E+000	1.09409E-006	0.00000E+000	7.56940E-004	-3.27687E+002	7	...........
	195	196	4.08848E+000	2.67536E-007	0.00000E+000	1.09381E-006	0.00000E+000	7.58474E-004	-3.27687E+002	7	...........
	196	197	4.08848E+000	2.68036E-007	0.00000E+000	1.09586E-006	0.00000E+000	7.56390E-004	-3.27687E+002	7	...........
	197	198	4.08848E+000	2.67388E-007	0.00000E+000	1.09321E-006	0.00000E+000	7.57107E-004	-3.27687E+002	7	...........
	198	199	4.08849E+000	2.67103E-007	0.00000E+000	1.09205E-006	0.00000E+000	7.57157E-004	-3.27687E+002	7	...........
	199	200	4.08849E+000	2.67575E-007	0.00000E+000	1.09398E-006	0.00000E+000	7.55807E-004	-3.27687E+002	7	...........
	200	201	4.08850E+000	2.68075E-007	0.00000E+000	1.09602E-006	0.00000E+000	7.56807E-004	-3.27687E+002	7	...........
	201	202	4.08850E+000	2.68306E-007	0.00000E+000	1.09697E-006	0.00000E+000	7.55190E-004	-3.27687E+002	7	...........
	202	203	4.08851E+000	2.67908E-007	0.00000E+000	1.09534E-006	0.00000E+000	7.57540E-004	-3.27687E+002	7	...........
	203	204	4.08851E+000	2.67863E-007	0.00000E+000	1.09516E-006	0.00000E+000	7.58607E-004	-3.27687E+002	7	...........
	204	205	4.08851E+000	2.67671E-007	0.00000E+000	1.09438E-006	0.00000E+000	7.56024E-004	-3.27687E+002	7	...........
	205	206	4.08852E+000	2.68030E-007	0.00000E+000	1.09585E-006	0.00000E+000	7.55407E-004	-3.27687E+002	7	...........
	206	207	4.08852E+000	2.68325E-007	0.00000E+000	1.09705E-006	0.00000E+000	7.57624E-004	-3.27687E+002	7	...........
	207	208	4.08853E+000	2.68574E-007	0.00000E+000	1.09807E-006	0.00000E+000	7.59474E-004	-3.27687E+002	7	...........
	208	209	4.08853E+000	2.68598E-007	0.00000E+000	1.09817E-006	0.00000E+000	7.56924E-004	-3.27687E+002	7	...........
	209	210	4.08854E+000	2.68474E-007	0.00000E+000	1.09767E-006	0.00000E+000	7.54924E-004	-3.27687E+002	7	...........
	210	211	4.08854E+000	2.68428E-007	0.00000E+000	1.09748E-006	0.00000E+000	7.56040E-004	-3.27687E+002	7	...........
	211	212	4.08854E+000	2.68635E-007	0.00000E+000	1.09832E-006	0.00000E+000	7.57857E-004	-3.27687E+002	7	...........
	212	213	4.08855E+000	2.68775E-007	0.00000E+000	1.09890E-006	0.00000E+000	7.57740E-004	-3.27687E+002	7	...........
	213	214	4.08855E+000	2.67907E-007	0.00000E+000	1.09535E-006	0.00000E+000	7.58957E-004	-3.27687E+002	7	...........
	214	215	4.08856E+000	2.68256E-007	0.00000E+000	1.09678E-006	0.00000E+000	7.57990E-004	-3.27687E+002	7	...........
	215	216	4.08856E+000	2.69139E-007	0.00000E+000	1.10039E-006	0.00000E+000	7.58957E-004	-3.27687E+002	7	...........
	216	217	4.08857E+000	2.69055E-007	0.00000E+000	1.10005E-006	0.00000E+000	7.58790E-004	-3.27687E+002	7	...........
	217	218	4.08856E+000	2.69291E-007	0.00000E+000	1.10101E-006	0.00000E+000	7.60607E-004	-3.27687E+002	7	...........
	218	219	4.08856E+000	2.68950E-007	0.00000E+000	1.09962E-006	0.00000E+000	7.57407E-004	-3.27687E+002	7	...........
	219	220	4.08857E+000	2.68635E-007	0.00000E+000	1.09833E-006	0.00000E+000	7.59057E-004	-3.27687E+002	7	...........
	220	221	4.08857E+000	2.68373E-007	0.00000E+000	1.09726E-006	0.00000E+000	7.58240E-004	-3.27687E+002	7	...........
	221	222	4.08857E+000	2.68846E-007	0.00000E+000	1.09920E-006	0.00000E+000	7.57557E-004	-3.27687E+002	7	...........
	222	223	4.08857E+000	2.69038E-007	0.00000E+000	1.09998E-006	0.00000E+000	7.56640E-004	-3.27687E+002	7	...........
	223	224	4.08858E+000	2.68877E-007	0.00000E+000	1.09933E-006	0.00000E+000	7.59257E-004	-3.27687E+002	7	...........
	224	225	4.08858E+000	2.69069E-007	0.00000E+000	1.10011E-006	0.00000E+000	7.59124E-004	-3.27687E+002	7	...........
	225	226	4.08859E+000	2.69718E-007	0.00000E+000	1.10277E-006	0.00000E+000	7.58207E-004	-3.27687E+002	7	...........
	226	227	4.08859E+000	2.69464E-007	0.00000E+000	1.10173E-006	0.00000E+000	7.58174E-004	-3.27687E+002	7	...........
	227	228	4.08860E+000	2.69696E-007	0.00000E+000	1.10268E-006	0.00000E+000	7.59207E-004	-3.27687E+002	7	...........
	228	229	4.08860E+000	2.69663E-007	0.00000E+000	1.10254E-006	0.00000E+000	7.59207E-004	-3.27687E+002	7	...........
	229	230	4.08860E+000	2.69637E-007	0.00000E+000	1.10244E-006	0.00000E+000	7.60307E-004	-3.27687E+002	7	...........
	230	231	4.08861E+000	2.70039E-007	0.00000E+000	1.10408E-006	0.00000E+000	7.60874E-004	-3.27687E+002	7	...........
	231	232	4.08860E+000	2.70566E-007	0.00000E+000	1.10624E-006	0.00000E+000	7.61074E-004	-3.27687E+002	7	...........
	232	233	4.08861E+000	2.71489E-007	0.00000E+000	1.11001E-006	0.00000E+000	7.60407E-004	-3.27687E+002	7	...........
	233	234	4.08861E+000	2.70357E-007	0.00000E+000	1.10539E-006	0.00000E+000	7.60174E-004	-3.27687E+002	7	...........
	234	235	4.08862E+000	2.70865E-007	0.00000E+000	1.10746E-006	0.00000E+000	7.59707E-004	-3.27687E+002	7	...........
	235	236	4.08862E+000	2.71270E-007	0.00000E+000	1.10912E-006	0.00000E+000	7.59007E-004	-3.27687E+002	7	...........
	236	237	4.08862E+000	2.71274E-007	0.00000E+000	1.10914E-006	0.00000E+000	7.57424E-004	-3.27687E+002	7	...........
	237	238	4.08862E+000	2.71673E-007	0.00000E+000	1.11077E-006	0.00000E+000	7.62240E-004	-3.27687E+002	7	...........
	238	239	4.08862E+000	2.71166E-007	0.00000E+000	1.10869E-006	0.00000E+000	7.59990E-004	-3.27687E+002	7	...........
	239	240	4.08863E+000	2.71659E-007	0.00000E+000	1.11071E-006	0.00000E+000	7.59524E-004	-3.27687E+002	7	...........
	240	241	4.08864E+000	2.71771E-007	0.00000E+000	1.11117E-006	0.00000E+000	7.59874E-004	-3.27687E+002	7	...........
	241	242	4.08863E+000	2.71651E-007	0.00000E+000	1.11068E-006	0.00000E+000	7.59974E-004	-3.27687E+002	7	...........
	242	243	4.08864E+000	2.71441E-007	0.00000E+000	1.10982E-006	0.00000E+000	7.59507E-004	-3.27687E+002	7	...........
	243	244	4.08864E+000	2.71105E-007	0.00000E+000	1.10845E-006	0.00000E+000	7.55574E-004	-3.27687E+002	7	...........
	244	245	4.08864E+000	2.71489E-007	0.00000E+000	1.11002E-006	0.00000E+000	7.60074E-004	-3.27687E+002	7	...........
	245	246	4.08864E+000	2.71955E-007	0.00000E+000	1.11193E-006	0.00000E+000	7.60740E-004	-3.27687E+002	7	...........
	246	247	4.08865E+000	2.71640E-007	0.00000E+000	1.11064E-006	0.00000E+000	7.59457E-004	-3.27687E+002	7	...........
	247	248	4.08865E+000	2.72285E-007	0.00000E+000	1.11328E-006	0.00000E+000	7.61024E-004	-3.27687E+002	7	...........
	248	249	4.08865E+000	2.71239E-007	0.00000E+000	1.10900E-006	0.00000E+000	7.59890E-004	-3.27687E+002	7	...........
	249	250	4.08866E+000	2.71550E-007	0.00000E+000	1.11028E-006	0.00000E+000	7.59207E-004	-3.27687E+002	7	...........
	250	251	4.08867E+000	2.71458E-007	0.00000E+000	1.10990E-006	0.00000E+000	7.61357E-004	-3.27687E+002	7	...........
	251	252	4.08867E+000	2.71805E-007	0.00000E+000	1.11132E-006	0.00000E+000	7.61090E-004	-3.27687E+002	7	...........
	252	253	4.08868E+000	2.72180E-007	0.00000E+000	1.11286E-006	0.00000E+000	7.61257E-004	-3.27687E+002	7	...........
	253	254	4.08868E+000	2.72437E-007	0.00000E+000	1.11391E-006	0.00000E+000	7.57590E-004	-3.27687E+002	7	...........
	254	255	4.08868E+000	2.72933E-007	0.00000E+000	1.11594E-006	0.00000E+000	7.60957E-004	-3.27687E+002	7	...........
	255	256	4.08868E+000	2.72475E-007	0.00000E+000	1.11406E-006	0.00000E+000	7.60474E-004	-3.27687E+002	7	...........
	256	257	4.08868E+000	2.72224E-007	0.00000E+000	1.11304E-006	0.00000E+000	7.62290E-004	-3.27687E+002	7	...........
	257	258	4.08869E+000	2.72054E-007	0.00000E+000	1.11234E-006	0.00000E+000	7.60207E-004	-3.27687E+002	7	...........
	258	259	4.08870E+000	2.71671E-007	0.00000E+000	1.11078E-006	0.00000E+000	7.60424E-004	-3.27687E+002	7	...........
	259	260	4.08870E+000	2.71502E-007	0.00000E+000	1.11009E-006	0.00000E+000	7.64007E-004	-3.27687E+002	7	...........
	260	261	4.08869E+000	2.71329E-007	0.00000E+000	1.10938E-006	0.00000E+000	7.61657E-004	-3.27687E+002	7	...........
	261	262	4.08870E+000	2.71744E-007	0.00000E+000	1.11108E-006	0.00000E+000	7.62340E-004	-3.27687E+002	7	...........
	262	263	4.08870E+000	2.72425E-007	0.00000E+000	1.11386E-006	0.00000E+000	7.61707E-004	-3.27687E+002	7	...........
	263	264	4.08871E+000	2.72588E-007	0.00000E+000	1.11453E-006	0.00000E+000	7.60607E-004	-3.27687E+002	7	...........
	264	265	4.08870E+000	2.72563E-007	0.00000E+000	1.11443E-006	0.00000E+000	7.60707E-004	-3.27687E+002	7	...........
	265	266	4.08871E+000	2.72372E-007	0.00000E+000	1.11365E-006	0.00000E+000	7.59590E-004	-3.27687E+002	7	...........
	266	267	4.08871E+000	2.71937E-007	0.00000E+000	1.11187E-006	0.00000E+000	7.62557E-004	-3.27687E+002	7	...........
	267	268	4.08872E+000	2.72559E-007	0.00000E+000	1.11442E-006	0.00000E+000	7.62757E-004	-3.27687E+002	7	...........
	268	269	4.08872E+000	2.72530E-007	0.00000E+000	1.11430E-006	0.00000E+000	7.60057E-004	-3.27687E+002	7	...........
	269	270	4.08873E+000	2.72705E-007	0.00000E+000	1.11502E-006	0.00000E+000	7.60090E-004	-3.27687E+002	7	...........
	270	271	4.08874E+000	2.72779E-007	0.00000E+000	1.11532E-006	0.00000E+000	7.60390E-004	-3.27687E+002	7	...........
	271	272	4.08873E+000	2.73275E-007	0.00000E+000	1.11735E-006	0.00000E+000	7.62274E-004	-3.27687E+002	7	...........
	272	273	4.08873E+000	2.72774E-007	0.00000E+000	1.11530E-006	0.00000E+000	7.62540E-004	-3.27687E+002	7	...........
	273	274	4.08875E+000	2.72368E-007	0.00000E+000	1.11364E-006	0.00000E+000	7.59924E-004	-3.27687E+002	7	...........
	274	275	4.08874E+000	2.72218E-007	0.00000E+000	1.11303E-006	0.00000E+000	7.60440E-004	-3.27687E+002	7	...........
	275	276	4.08875E+000	2.71873E-007	0.00000E+000	1.11162E-006	0.00000E+000	7.63174E-004	-3.27687E+002	7	...........
	276	277	4.08875E+000	2.72180E-007	0.00000E+000	1.11288E-006	0.00000E+000	7.62374E-004	-3.27687E+002	7	...........
	277	278	4.08876E+000	2.72339E-007	0.00000E+000	1.11353E-006	0.00000E+000	7.61074E-004	-3.27687E+002	7	...........
	278	279	4.08876E+000	2.73148E-007	0.00000E+000	1.11684E-006	0.00000E+000	7.62007E-004	-3.27687E+002	7	...........
	279	280	4.08876E+000	2.72475E-007	0.00000E+000	1.11408E-006	0.00000E+000	7.59124E-004	-3.27687E+002	7	...........
	280	281	4.08877E+000	2.72483E-007	0.00000E+000	1.11412E-006	0.00000E+000	7.63174E-004	-3.27687E+002	7	...........
	281	282	4.08877E+000	2.72637E-007	0.00000E+000	1.11475E-006	0.00000E+000	7.62257E-004	-3.27687E+002	7	...........
	282	283	4.08877E+000	2.72290E-007	0.00000E+000	1.11333E-006	0.00000E+000	7.61774E-004	-3.27687E+002	7	...........
	283	284	4.08878E+000	2.72763E-007	0.00000E+000	1.11527E-006	0.00000E+000	7.61590E-004	-3.27687E+002	7	...........
	284	285	4.08878E+000	2.72669E-007	0.00000E+000	1.11488E-006	0.00000E+000	7.61040E-004	-3.27687E+002	7	...........
	285	286	4.08878E+000	2.72381E-007	0.00000E+000	1.11370E-006	0.00000E+000	7.62557E-004	-3.27687E+002	7	...........
	286	287	4.08878E+000	2.73064E-007	0.00000E+000	1.11650E-006	0.00000E+000	7.61124E-004	-3.27687E+002	7	...........
	287	288	4.08879E+000	2.72466E-007	0.00000E+000	1.11406E-006	0.00000E+000	7.63307E-004	-3.27687E+002	7	...........
	288	289	4.08879E+000	2.72410E-007	0.00000E+000	1.11383E-006	0.00000E+000	7.65074E-004	-3.27687E+002	7	...........
	289	290	4.08880E+000	2.72041E-007	0.00000E+000	1.11232E-006	0.00000E+000	7.63290E-004	-3.27687E+002	7	...........
	290	291	4.08879E+000	2.72551E-007	0.00000E+000	1.11441E-006	0.00000E+000	7.64107E-004	-3.27687E+002	7	...........
	291	292	4.08880E+000	2.73095E-007	0.00000E+000	1.11663E-006	0.00000E+000	7.60857E-004	-3.27687E+002	7	...........
	292	293	4.08880E+000	2.73331E-007	0.00000E+000	1.11759E-006	0.00000E+000	7.64357E-004	-3.27687E+002	7	...........
	293	294	4.08880E+000	2.74175E-007	0.00000E+000	1.12105E-006	0.00000E+000	7.62040E-004	-3.27687E+002	7	...........
	294	295	4.08881E+000	2.73092E-007	0.00000E+000	1.11662E-006	0.00000E+000	7.62290E-004	-3.27687E+002	7	...........
	295	296	4.08881E+000	2.73218E-007	0.00000E+000	1.11714E-006	0.00000E+000	7.63157E-004	-3.27687E+002	7	...........
	296	297	4.08881E+000	2.73470E-007	0.00000E+000	1.11817E-006	0.00000E+000	7.62224E-004	-3.27687E+002	7	...........
	297	298	4.08881E+000	2.73336E-007	0.00000E+000	1.11762E-006	0.00000E+000	7.62974E-004	-3.27687E+002	7	...........
	298	299	4.08882E+000	2.73053E-007	0.00000E+000	1.11646E-006	0.00000E+000	7.63440E-004	-3.27687E+002	7	...........
	299	300	4.08883E+000	2.73523E-007	0.00000E+000	1.11839E-006	0.00000E+000	7.62557E-004	-3.27687E+002	7	...........
	300	301	4.08882E+000	2.73245E-007	0.00000E+000	1.11725E-006	0.00000E+000	7.63824E-004	-3.27687E+002	7	...........
	301	302	4.08882E+000	2.73304E-007	0.00000E+000	1.11749E-006	0.00000E+000	7.63340E-004	-3.27687E+002	7	...........
	302	303	4.08882E+000	2.73592E-007	0.00000E+000	1.11867E-006	0.00000E+000	7.64724E-004	-3.27687E+002	7	...........
	303	304	4.08883E+000	2.73731E-007	0.00000E+000	1.11924E-006	0.00000E+000	7.63674E-004	-3.27687E+002	7	...........
	304	305	4.08884E+000	2.74243E-007	0.00000E+000	1.12134E-006	0.00000E+000	7.65590E-004	-3.27687E+002	7	...........
	305	306	4.08884E+000	2.74154E-007	0.00000E+000	1.12097E-006	0.00000E+000	7.63357E-004	-3.27687E+002	7	...........
	306	307	4.08884E+000	2.74862E-007	0.00000E+000	1.12387E-006	0.00000E+000	7.62557E-004	-3.27687E+002	7	...........
	307	308	4.08885E+000	2.74507E-007	0.00000E+000	1.12242E-006	0.00000E+000	7.65207E-004	-3.27687E+002	7	...........
	308	309	4.08884E+000	2.74911E-007	0.00000E+000	1.12407E-006	0.00000E+000	7.64507E-004	-3.27687E+002	7	...........
	309	310	4.08885E+000	2.74510E-007	0.00000E+000	1.12243E-006	0.00000E+000	7.66157E-004	-3.27687E+002	7	...........
	310	311	4.08886E+000	2.74631E-007	0.00000E+000	1.12293E-006	0.00000E+000	7.65274E-004	-3.27687E+002	7	...........
	311	312	4.08886E+000	2.74846E-007	0.00000E+000	1.12380E-006	0.00000E+000	7.66357E-004	-3.27687E+002	7	...........
	312	313	4.08886E+000	2.74685E-007	0.00000E+000	1.12315E-006	0.00000E+000	7.64924E-004	-3.27687E+002	7	...........
	313	314	4.08887E+000	2.74757E-007	0.00000E+000	1.12345E-006	0.00000E+000	7.66474E-004	-3.27687E+002	7	...........
	314	315	4.08887E+000	2.75417E-007	0.00000E+000	1.12614E-006	0.00000E+000	7.66724E-004	-3.27687E+002	7	...........
	315	316	4.08888E+000	2.75433E-007	0.00000E+000	1.12621E-006	0.00000E+000	7.66957E-004	-3.27687E+002	7	...........
	316	317	4.08888E+000	2.74673E-007	0.00000E+000	1.12310E-006	0.00000E+000	7.66724E-004	-3.27687E+002	7	...........
	317	318	4.08888E+000	2.74714E-007	0.00000E+000	1.12327E-006	0.00000E+000	7.66607E-004	-3.27687E+002	7	...........
	318	319	4.08888E+000	2.74880E-007	0.00000E+000	1.12395E-006	0.00000E+000	7.65890E-004	-3.27687E+002	7	...........
	319	320	4.08888E+000	2.75108E-007	0.00000E+000	1.12488E-006	0.00000E+000	7.65540E-004	-3.27687E+002	7	...........
	320	321	4.08888E+000	2.75318E-007	0.00000E+000	1.12574E-006	0.00000E+000	7.66240E-004	-3.27687E+002	7	...........
	321	322	4.08890E+000	2.74979E-007	0.00000E+000	1.12436E-006	0.00000E+000	7.63907E-004	-3.27687E+002	7	...........
	322	323	4.08890E+000	2.75527E-007	0.00000E+000	1.12660E-006	0.00000E+000	7.62474E-004	-3.27687E+002	7	...........
	323	324	4.08890E+000	2.75888E-007	0.00000E+000	1.12808E-006	0.00000E+000	7.64474E-004	-3.27687E+002	7	...........
	324	325	4.08890E+000	2.75806E-007	0.00000E+000	1.12774E-006	0.00000E+000	7.63207E-004	-3.27687E+002	7	...........
	325	326	4.08891E+000	2.75775E-007	0.00000E+000	1.12762E-006	0.00000E+000	7.67207E-004	-3.27687E+002	7	...........
	326	327	4.08891E+000	2.75359E-007	0.00000E+000	1.12592E-006	0.00000E+000	7.66807E-004	-3.27687E+002	7	...........
	327	328	4.08891E+000	2.75682E-007	0.00000E+000	1.12724E-006	0.00000E+000	7.62840E-004	-3.27687E+002	7	...........
	328	329	4.08892E+000	2.74979E-007	0.00000E+000	1.12437E-006	0.00000E+000	7.65340E-004	-3.27687E+002	7	...........
	329	330	4.08892E+000	2.75001E-007	0.00000E+000	1.12446E-006	0.00000E+000	7.65174E-004	-3.27687E+002	7	...........
	330	331	4.08892E+000	2.75194E-007	0.00000E+000	1.12525E-006	0.00000E+000	7.66707E-004	-3.27687E+002	7	...........
	331	332	4.08893E+000	2.75330E-007	0.00000E+000	1.12580E-006	0.00000E+000	7.66740E-004	-3.27687E+002	7	...........
	332	333	4.08893E+000	2.75047E-007	0.00000E+000	1.12465E-006	0.00000E+000	7.66224E-004	-3.27687E+002	7	...........
	333	334	4.08892E+000	2.75534E-007	0.00000E+000	1.12664E-006	0.00000E+000	7.65890E-004	-3.27687E+002	7	...........
	334	335	4.08894E+000	2.75540E-007	0.00000E+000	1.12667E-006	0.00000E+000	7.65474E-004	-3.27687E+002	7	...........
	335	336	4.08895E+000	2.75212E-007	0.00000E+000	1.12533E-006	0.00000E+000	7.66540E-004	-3.27687E+002	7	...........
	336	337	4.08895E+000	2.74926E-007	0.00000E+000	1.12416E-006	0.00000E+000	7.66024E-004	-3.27687E+002	7	...........
	337	338	4.08894E+000	2.75177E-007	0.00000E+000	1.12518E-006	0.00000E+000	7.66790E-004	-3.27687E+002	7	...........
	338	339	4.08895E+000	2.75451E-007	0.00000E+000	1.12631E-006	0.00000E+000	7.67140E-004	-3.27687E+002	7	...........
	339	340	4.08895E+000	2.76024E-007	0.00000E+000	1.12865E-006	0.00000E+000	7.66007E-004	-3.27687E+002	7	...........
	340	341	4.08896E+000	2.76283E-007	0.00000E+000	1.12971E-006	0.00000E+000	7.67707E-004	-3.27687E+002	7	...........
	341	342	4.08896E+000	2.75711E-007	0.00000E+000	1.12737E-006	0.00000E+000	7.67374E-004	-3.27687E+002	7	...........
	342	343	4.08896E+000	2.76019E-007	0.00000E+000	1.12863E-006	0.00000E+000	7.67774E-004	-3.27687E+002	7	...........
	343	344	4.08897E+000	2.75803E-007	0.00000E+000	1.12775E-006	0.00000E+000	7.68624E-004	-3.27687E+002	7	...........
	344	345	4.08897E+000	2.75908E-007	0.00000E+000	1.12818E-006	0.00000E+000	7.66007E-004	-3.27687E+002	7	...........
	345	346	4.08898E+000	2.76095E-007	0.00000E+000	1.12895E-006	0.00000E+000	7.67790E-004	-3.27687E+002	7	...........
	346	347	4.08898E+000	2.75962E-007	0.00000E+000	1.12840E-006	0.00000E+000	7.68357E-004	-3.27687E+002	7	...........
	347	348	4.08898E+000	2.76057E-007	0.00000E+000	1.12879E-006	0.00000E+000	7.68374E-004	-3.27687E+002	7	...........
	348	349	4.08898E+000	2.75902E-007	0.00000E+000	1.12816E-006	0.00000E+000	7.68990E-004	-3.27687E+002	7	...........
	349	350	4.08899E+000	2.76081E-007	0.00000E+000	1.12889E-006	0.00000E+000	7.67557E-004	-3.27687E+002	7	...........
	350	351	4.08899E+000	2.76157E-007	0.00000E+000	1.12920E-006	0.00000E+000	7.67540E-004	-3.27687E+002	7	...........
	351	352	4.08900E+000	2.75998E-007	0.00000E+000	1.12855E-006	0.00000E+000	7.66990E-004	-3.27687E+002	7	...........
	352	353	4.08900E+000	2.75720E-007	0.00000E+000	1.12742E-006	0.00000E+000	7.67140E-004	-3.27687E+002	7	...........
	353	354	4.08900E+000	2.75736E-007	0.00000E+000	1.12748E-006	0.00000E+000	7.68590E-004	-3.27687E+002	7	...........
	354	355	4.08900E+000	2.75661E-007	0.00000E+000	1.12718E-006	0.00000E+000	7.69107E-004	-3.27687E+002	7	...........
	355	356	4.08901E+000	2.76344E-007	0.00000E+000	1.12997E-006	0.00000E+000	7.70174E-004	-3.27687E+002	7	...........
	356	357	4.08900E+000	2.76696E-007	0.00000E+000	1.13141E-006	0.00000E+000	7.68957E-004	-3.27687E+002	7	...........
	357	358	4.08901E+000	2.76933E-007	0.00000E+000	1.13238E-006	0.00000E+000	7.67657E-004	-3.27687E+002	7	...........
	358	359	4.08901E+000	2.76553E-007	0.00000E+000	1.13083E-006	0.00000E+000	7.67690E-004	-3.27687E+002	7	...........
	359	360	4.08901E+000	2.76594E-007	0.00000E+000	1.13099E-006	0.00000E+000	7.67957E-004	-3.27687E+002	7	...........
	360	361	4.08902E+000	2.76510E-007	0.00000E+000	1.13065E-006	0.00000E+000	7.64774E-004	-3.27687E+002	7	...........
	361	362	4.08902E+000	2.76275E-007	0.00000E+000	1.12969E-006	0.00000E+000	7.67707E-004	-3.27687E+002	7	...........
	362	363	4.08902E+000	2.76675E-007	0.00000E+000	1.13133E-006	0.00000E+000	7.64857E-004	-3.27687E+002	7	...........
	363	364	4.08904E+000	2.77025E-007	0.00000E+000	1.13277E-006	0.00000E+000	7.66424E-004	-3.27687E+002	7	...........
	364	365	4.08902E+000	2.77491E-007	0.00000E+000	1.13467E-006	0.00000E+000	7.67840E-004	-3.27687E+002	7	...........
	365	366	4.08904E+000	2.77865E-007	0.00000E+000	1.13620E-006	0.00000E+000	7.67940E-004	-3.27687E+002	7	...........
	366	367	4.08903E+000	2.77454E-007	0.00000E+000	1.13452E-006	0.00000E+000	7.69457E-004	-3.27687E+002	7	...........
	367	368	4.08903E+000	2.77389E-007	0.00000E+000	1.13425E-006	0.00000E+000	7.68257E-004	-3.27687E+002	7	...........
	368	369	4.08904E+000	2.77601E-007	0.00000E+000	1.13512E-006	0.00000E+000	7.67074E-004	-3.27687E+002	7	...........
	369	370	4.08904E+000	2.77942E-007	0.00000E+000	1.13652E-006	0.00000E+000	7.66890E-004	-3.27687E+002	7	...........
	370	371	4.08905E+000	2.77444E-007	0.00000E+000	1.13448E-006	0.00000E+000	7.68257E-004	-3.27687E+002	7	...........
	371	372	4.08905E+000	2.78067E-007	0.00000E+000	1.13703E-006	0.00000E+000	7.69657E-004	-3.27687E+002	7	...........
	372	373	4.08905E+000	2.79125E-007	0.00000E+000	1.14136E-006	0.00000E+000	7.69574E-004	-3.27687E+002	7	...........
	373	374	4.08906E+000	2.78763E-007	0.00000E+000	1.13988E-006	0.00000E+000	7.69357E-004	-3.27687E+002	7	...........
	374	375	4.08906E+000	2.78657E-007	0.00000E+000	1.13944E-006	0.00000E+000	7.69340E-004	-3.27687E+002	7	...........
	375	376	4.08906E+000	2.78526E-007	0.00000E+000	1.13891E-006	0.00000E+000	7.69707E-004	-3.27687E+002	7	...........
	376	377	4.08906E+000	2.78340E-007	0.00000E+000	1.13815E-006	0.00000E+000	7.69224E-004	-3.27687E+002	7	...........
	377	378	4.08908E+000	2.78610E-007	0.00000E+000	1.13926E-006	0.00000E+000	7.67607E-004	-3.27687E+002	7	...........
	378	379	4.08908E+000	2.78780E-007	0.00000E+000	1.13995E-006	0.00000E+000	7.69107E-004	-3.27687E+002	7	...........
	379	380	4.08908E+000	2.78814E-007	0.00000E+000	1.14009E-006	0.00000E+000	7.70224E-004	-3.27687E+002	7	...........
	380	381	4.08907E+000	2.79167E-007	0.00000E+000	1.14153E-006	0.00000E+000	7.66924E-004	-3.27687E+002	7	...........
	381	382	4.08908E+000	2.79195E-007	0.00000E+000	1.14165E-006	0.00000E+000	7.68407E-004	-3.27687E+002	7	...........
	382	383	4.08908E+000	2.78658E-007	0.00000E+000	1.13946E-006	0.00000E+000	7.69207E-004	-3.27687E+002	7	...........
	383	384	4.08909E+000	2.78795E-007	0.00000E+000	1.14002E-006	0.00000E+000	7.68374E-004	-3.27687E+002	7	...........
	384	385	4.08909E+000	2.79158E-007	0.00000E+000	1.14150E-006	0.00000E+000	7.70840E-004	-3.27687E+002	7	...........
	385	386	4.08909E+000	2.79040E-007	0.00000E+000	1.14102E-006	0.00000E+000	7.69107E-004	-3.27687E+002	7	...........
	386	387	4.08910E+000	2.78011E-007	0.00000E+000	1.13681E-006	0.00000E+000	7.68940E-004	-3.27687E+002	7	...........
	387	388	4.08911E+000	2.78139E-007	0.00000E+000	1.13734E-006	0.00000E+000	7.70924E-004	-3.27687E+002	7	...........
	388	389	4.08911E+000	2.78392E-007	0.00000E+000	1.13837E-006	0.00000E+000	7.69357E-004	-3.27687E+002	7	...........
	389	390	4.08912E+000	2.78643E-007	0.00000E+000	1.13941E-006	0.00000E+000	7.70474E-004	-3.27687E+002	7	...........
	390	391	4.08910E+000	2.78975E-007	0.00000E+000	1.14076E-006	0.00000E+000	7.70907E-004	-3.27687E+002	7	...........
	391	392	4.08911E+000	2.79465E-007	0.00000E+000	1.14276E-006	0.00000E+000	7.70240E-004	-3.27687E+002	7	...........
	392	393	4.08911E+000	2.78440E-007	0.00000E+000	1.13857E-006	0.00000E+000	7.68457E-004	-3.27687E+002	7	...........
	393	394	4.08911E+000	2.78731E-007	0.00000E+000	1.13976E-006	0.00000E+000	7.67757E-004	-3.27687E+002	7	...........
	394	395	4.08912E+000	2.79000E-007	0.00000E+000	1.14086E-006	0.00000E+000	7.68640E-004	-3.27687E+002	7	...........
	395	396	4.08913E+000	2.78618E-007	0.00000E+000	1.13931E-006	0.00000E+000	7.68607E-004	-3.27687E+002	7	...........
	396	397	4.08913E+000	2.78966E-007	0.00000E+000	1.14073E-006	0.00000E+000	7.70024E-004	-3.27687E+002	7	...........
	397	398	4.08912E+000	2.78797E-007	0.00000E+000	1.14004E-006	0.00000E+000	7.66907E-004	-3.27687E+002	7	...........
	398	399	4.08913E+000	2.78837E-007	0.00000E+000	1.14020E-006	0.00000E+000	7.67357E-004	-3.27687E+002	7	...........
	399	400	4.08915E+000	2.78805E-007	0.00000E+000	1.14008E-006	0.00000E+000	7.67407E-004	-3.27687E+002	7	...........
	400	401	4.08914E+000	2.78999E-007	0.00000E+000	1.14087E-006	0.00000E+000	7.69357E-004	-3.27687E+002	7	...........
	401	402	4.08916E+000	2.79279E-007	0.00000E+000	1.14201E-006	0.00000E+000	7.69274E-004	-3.27687E+002	7	...........
	402	403	4.08915E+000	2.79335E-007	0.00000E+000	1.14224E-006	0.00000E+000	7.66390E-004	-3.27687E+002	7	...........
	403	404	4.08916E+000	2.78759E-007	0.00000E+000	1.13989E-006	0.00000E+000	7.69174E-004	-3.27687E+002	7	...........
	404	405	4.08917E+000	2.78608E-007	0.00000E+000	1.13928E-006	0.00000E+000	7.69690E-004	-3.27687E+002	7	...........
	405	406	4.08919E+000	2.78705E-007	0.00000E+000	1.13968E-006	0.00000E+000	7.68957E-004	-3.27687E+002	7	...........
	406	407	4.08918E+000	2.78982E-007	0.00000E+000	1.14081E-006	0.00000E+000	7.68290E-004	-3.27687E+002	7	...........
	407	408	4.08917E+000	2.79473E-007	0.00000E+000	1.14281E-006	0.00000E+000	7.69207E-004	-3.27687E+002	7	...........
	408	409	4.08918E+000	2.79483E-007	0.00000E+000	1.14285E-006	0.00000E+000	7.67790E-004	-3.27687E+002	7	...........
	409	410	4.08917E+000	2.79368E-007	0.00000E+000	1.14238E-006	0.00000E+000	7.70390E-004	-3.27687E+002	7	...........
	410	411	4.08917E+000	2.78672E-007	0.00000E+000	1.13954E-006	0.00000E+000	7.69707E-004	-3.27687E+002	7	...........
	411	412	4.08918E+000	2.79477E-007	0.00000E+000	1.14283E-006	0.00000E+000	7.68757E-004	-3.27687E+002	7	...........
	412	413	4.08918E+000	2.79747E-007	0.00000E+000	1.14394E-006	0.00000E+000	7.70274E-004	-3.27687E+002	7	...........
	413	414	4.08918E+000	2.79746E-007	0.00000E+000	1.14393E-006	0.00000E+000	7.71574E-004	-3.27687E+002	7	...........
	414	415	4.08919E+000	2.79473E-007	0.00000E+000	1.14282E-006	0.00000E+000	7.67640E-004	-3.27687E+002	7	...........
	415	416	4.08919E+000	2.80204E-007	0.00000E+000	1.14581E-006	0.00000E+000	7.69340E-004	-3.27687E+002	7	...........
	416	417	4.08920E+000	2.80117E-007	0.00000E+000	1.14545E-006	0.00000E+000	7.71507E-004	-3.27687E+002	7	...........
	417	418	4.08919E+000	2.80450E-007	0.00000E+000	1.14682E-006	0.00000E+000	7.71274E-004	-3.27687E+002	7	...........
	418	419	4.08920E+000	2.80959E-007	0.00000E+000	1.14890E-006	0.00000E+000	7.70557E-004	-3.27687E+002	7	...........
	419	420	4.08921E+000	2.80932E-007	0.00000E+000	1.14879E-006	0.00000E+000	7.68507E-004	-3.27687E+002	7	...........
	420	421	4.08922E+000	2.81283E-007	0.00000E+000	1.15023E-006	0.00000E+000	7.68590E-004	-3.27687E+002	7	...........
	421	422	4.08922E+000	2.81266E-007	0.00000E+000	1.15016E-006	0.00000E+000	7.67040E-004	-3.27687E+002	7	...........
	422	423	4.08922E+000	2.81335E-007	0.00000E+000	1.15044E-006	0.00000E+000	7.71507E-004	-3.27687E+002	7	...........
	423	424	4.08922E+000	2.80951E-007	0.00000E+000	1.14887E-006	0.00000E+000	7.69457E-004	-3.27687E+002	7	...........
	424	425	4.08923E+000	2.81644E-007	0.00000E+000	1.15171E-006	0.00000E+000	7.70940E-004	-3.27687E+002	7	...........
	425	426	4.08924E+000	2.81892E-007	0.00000E+000	1.15272E-006	0.00000E+000	7.69107E-004	-3.27687E+002	7	...........
	426	427	4.08924E+000	2.81837E-007	0.00000E+000	1.15250E-006	0.00000E+000	7.68224E-004	-3.27687E+002	7	...........
	427	428	4.08923E+000	2.82323E-007	0.00000E+000	1.15449E-006	0.00000E+000	7.69624E-004	-3.27687E+002	7	...........
	428	429	4.08923E+000	2.82372E-007	0.00000E+000	1.15469E-006	0.00000E+000	7.70474E-004	-3.27687E+002	7	...........
	429	430	4.08925E+000	2.82325E-007	0.00000E+000	1.15450E-006	0.00000E+000	7.70290E-004	-3.27687E+002	7	...........
	430	431	4.08926E+000	2.82905E-007	0.00000E+000	1.15687E-006	0.00000E+000	7.71707E-004	-3.27687E+002	7	...........
	431	432	4.08925E+000	2.82466E-007	0.00000E+000	1.15507E-006	0.00000E+000	7.70774E-004	-3.27687E+002	7	...........
	432	433	4.08925E+000	2.82537E-007	0.00000E+000	1.15537E-006	0.00000E+000	7.71540E-004	-3.27687E+002	7	...........
	433	434	4.08926E+000	2.82672E-007	0.00000E+000	1.15592E-006	0.00000E+000	7.68157E-004	-3.27687E+002	7	...........
	434	435	4.08925E+000	2.82651E-007	0.00000E+000	1.15583E-006	0.00000E+000	7.72524E-004	-3.27687E+002	7	...........
	435	436	4.08925E+000	2.82610E-007	0.00000E+000	1.15566E-006	0.00000E+000	7.71624E-004	-3.27687E+002	7	...........
	436	437	4.08926E+000	2.82423E-007	0.00000E+000	1.15490E-006	0.00000E+000	7.71024E-004	-3.27687E+002	7	...........
	437	438	4.08926E+000	2.82415E-007	0.00000E+000	1.15487E-006	0.00000E+000	7.70874E-004	-3.27687E+002	7	...........
	438	439	4.08927E+000	2.82715E-007	0.00000E+000	1.15610E-006	0.00000E+000	7.69207E-004	-3.27687E+002	7	...........
	439	440	4.08927E+000	2.82841E-007	0.00000E+000	1.15661E-006	0.00000E+000	7.69874E-004	-3.27687E+002	7	...........
	440	441	4.08927E+000	2.83078E-007	0.00000E+000	1.15758E-006	0.00000E+000	7.69807E-004	-3.27687E+002	7	...........
	441	442	4.08927E+000	2.82725E-007	0.00000E+000	1.15614E-006	0.00000E+000	7.70557E-004	-3.27687E+002	7	...........
	442	443	4.08928E+000	2.82874E-007	0.00000E+000	1.15675E-006	0.00000E+000	7.70257E-004	-3.27687E+002	7	...........
	443	444	4.08927E+000	2.83097E-007	0.00000E+000	1.15766E-006	0.00000E+000	7.70190E-004	-3.27687E+002	7	...........
	444	445	4.08929E+000	2.83460E-007	0.00000E+000	1.15915E-006	0.00000E+000	7.69590E-004	-3.27687E+002	7	...........
	445	446	4.08929E+000	2.83316E-007	0.00000E+000	1.15856E-006	0.00000E+000	7.71340E-004	-3.27687E+002	7	...........
	446	447	4.08929E+000	2.82944E-007	0.00000E+000	1.15704E-006	0.00000E+000	7.72057E-004	-3.27687E+002	7	...........
	447	448	4.08928E+000	2.82497E-007	0.00000E+000	1.15521E-006	0.00000E+000	7.71324E-004	-3.27687E+002	7	...........
	448	449	4.08930E+000	2.83169E-007	0.00000E+000	1.15796E-006	0.00000E+000	7.70057E-004	-3.27687E+002	7	...........
	449	450	4.08931E+000	2.82669E-007	0.00000E+000	1.15592E-006	0.00000E+000	7.71474E-004	-3.27687E+002	7	...........
	450	451	4.08930E+000	2.82815E-007	0.00000E+000	1.15651E-006	0.00000E+000	7.72474E-004	-3.27687E+002	7	...........
	451	452	4.08931E+000	2.82710E-007	0.00000E+000	1.15609E-006	0.00000E+000	7.73257E-004	-3.27687E+002	7	...........
	452	453	4.08931E+000	2.83027E-007	0.00000E+000	1.15738E-006	0.00000E+000	7.73257E-004	-3.27687E+002	7	...........
	453	454	4.08932E+000	2.83851E-007	0.00000E+000	1.16076E-006	0.00000E+000	7.71024E-004	-3.27687E+002	7	...........
	454	455	4.08931E+000	2.83479E-007	0.00000E+000	1.15924E-006	0.00000E+000	7.71007E-004	-3.27687E+002	7	...........
	455	456	4.08931E+000	2.83592E-007	0.00000E+000	1.15970E-006	0.00000E+000	7.71707E-004	-3.27687E+002	7	...........
	456	457	4.08932E+000	2.83424E-007	0.00000E+000	1.15901E-006	0.00000E+000	7.70624E-004	-3.27687E+002	7	...........
	457	458	4.08932E+000	2.83238E-007	0.00000E+000	1.15825E-006	0.00000E+000	7.72474E-004	-3.27687E+002	7	...........
	458	459	4.08932E+000	2.83021E-007	0.00000E+000	1.15736E-006	0.00000E+000	7.70440E-004	-3.27687E+002	7	...........
	459	460	4.08933E+000	2.82881E-007	0.00000E+000	1.15679E-006	0.00000E+000	7.70724E-004	-3.27687E+002	7	...........
	460	461	4.08933E+000	2.83221E-007	0.00000E+000	1.15818E-006	0.00000E+000	7.69607E-004	-3.27687E+002	7	...........
	461	462	4.08934E+000	2.82977E-007	0.00000E+000	1.15719E-006	0.00000E+000	7.71874E-004	-3.27687E+002	7	...........
	462	463	4.08934E+000	2.83373E-007	0.00000E+000	1.15881E-006	0.00000E+000	7.71740E-004	-3.27687E+002	7	...........
	463	464	4.08934E+000	2.84156E-007	0.00000E+000	1.16201E-006	0.00000E+000	7.69357E-004	-3.27687E+002	7	...........
	464	465	4.08935E+000	2.83956E-007	0.00000E+000	1.16120E-006	0.00000E+000	7.72024E-004	-3.27687E+002	7	...........
	465	466	4.08936E+000	2.83102E-007	0.00000E+000	1.15770E-006	0.00000E+000	7.73407E-004	-3.27687E+002	7	...........
	466	467	4.08935E+000	2.82924E-007	0.00000E+000	1.15698E-006	0.00000E+000	7.72440E-004	-3.27687E+002	7	...........
	467	468	4.08935E+000	2.83640E-007	0.00000E+000	1.15990E-006	0.00000E+000	7.72974E-004	-3.27687E+002	7	...........
	468	469	4.08936E+000	2.83776E-007	0.00000E+000	1.16046E-006	0.00000E+000	7.70507E-004	-3.27687E+002	7	...........
	469	470	4.08936E+000	2.83782E-007	0.00000E+000	1.16049E-006	0.00000E+000	7.71874E-004	-3.27687E+002	7	...........
	470	471	4.08937E+000	2.83228E-007	0.00000E+000	1.15822E-006	0.00000E+000	7.73324E-004	-3.27687E+002	7	...........
	471	472	4.08938E+000	2.83651E-007	0.00000E+000	1.15995E-006	0.00000E+000	7.71990E-004	-3.27687E+002	7	...........
	472	473	4.08937E+000	2.82813E-007	0.00000E+000	1.15653E-006	0.00000E+000	7.72724E-004	-3.27687E+002	7	...........
	473	474	4.08938E+000	2.82788E-007	0.00000E+000	1.15643E-006	0.00000E+000	7.72274E-004	-3.27687E+002	7	...........
	474	475	4.08938E+000	2.83031E-007	0.00000E+000	1.15742E-006	0.00000E+000	7.71924E-004	-3.27687E+002	7	...........
	475	476	4.08938E+000	2.83391E-007	0.00000E+000	1.15889E-006	0.00000E+000	7.73707E-004	-3.27687E+002	7	...........
	476	477	4.08938E+000	2.83357E-007	0.00000E+000	1.15875E-006	0.00000E+000	7.73340E-004	-3.27687E+002	7	...........
	477	478	4.08939E+000	2.83422E-007	0.00000E+000	1.15902E-006	0.00000E+000	7.73390E-004	-3.27687E+002	7	...........
	478	479	4.08940E+000	2.82816E-007	0.00000E+000	1.15655E-006	0.00000E+000	7.73990E-004	-3.27687E+002	7	...........
	479	480	4.08939E+000	2.83346E-007	0.00000E+000	1.15872E-006	0.00000E+000	7.72857E-004	-3.27687E+002	7	...........
	480	481	4.08940E+000	2.83730E-007	0.00000E+000	1.16029E-006	0.00000E+000	7.75224E-004	-3.27687E+002	7	...........
	481	482	4.08940E+000	2.83754E-007	0.00000E+000	1.16038E-006	0.00000E+000	7.71174E-004	-3.27687E+002	7	...........
	482	483	4.08940E+000	2.83783E-007	0.00000E+000	1.16050E-006	0.00000E+000	7.72440E-004	-3.27687E+002	7	...........
	483	484	4.08941E+000	2.84117E-007	0.00000E+000	1.16187E-006	0.00000E+000	7.74207E-004	-3.27687E+002	7	...........
	484	485	4.08940E+000	2.83178E-007	0.00000E+000	1.15803E-006	0.00000E+000	7.73474E-004	-3.27687E+002	7	...........
	485	486	4.08940E+000	2.83550E-007	0.00000E+000	1.15955E-006	0.00000E+000	7.74190E-004	-3.27687E+002	7	...........
	486	487	4.08941E+000	2.83683E-007	0.00000E+000	1.16010E-006	0.00000E+000	7.73140E-004	-3.27687E+002	7	...........
	487	488	4.08941E+000	2.84072E-007	0.00000E+000	1.16169E-006	0.00000E+000	7.73674E-004	-3.27687E+002	7	...........
	488	489	4.08942E+000	2.83742E-007	0.00000E+000	1.16034E-006	0.00000E+000	7.73674E-004	-3.27687E+002	7	...........
	489	490	4.08941E+000	2.83618E-007	0.00000E+000	1.15983E-006	0.00000E+000	7.73890E-004	-3.27687E+002	7	...........
	490	491	4.08944E+000	2.84072E-007	0.00000E+000	1.16170E-006	0.00000E+000	7.74740E-004	-3.27687E+002	7	...........
	491	492	4.08943E+000	2.83689E-007	0.00000E+000	1.16013E-006	0.00000E+000	7.72990E-004	-3.27687E+002	7	...........
	492	493	4.08944E+000	2.83631E-007	0.00000E+000	1.15989E-006	0.00000E+000	7.72724E-004	-3.27687E+002	7	...........
	493	494	4.08944E+000	2.83792E-007	0.00000E+000	1.16055E-006	0.00000E+000	7.71607E-004	-3.27687E+002	7	...........
	494	495	4.08946E+000	2.83906E-007	0.00000E+000	1.16102E-006	0.00000E+000	7.73740E-004	-3.27687E+002	7	...........
	495	496	4.08946E+000	2.84606E-007	0.00000E+000	1.16389E-006	0.00000E+000	7.73824E-004	-3.27687E+002	7	...........
	496	497	4.08947E+000	2.84239E-007	0.00000E+000	1.16239E-006	0.00000E+000	7.72257E-004	-3.27687E+002	7	...........
	497	498	4.08945E+000	2.83799E-007	0.00000E+000	1.16058E-006	0.00000E+000	7.74907E-004	-3.27687E+002	7	...........
	498	499	4.08946E+000	2.84303E-007	0.00000E+000	1.16265E-006	0.00000E+000	7.72540E-004	-3.27687E+002	7	...........
	499	500	4.08946E+000	2.84206E-007	0.00000E+000	1.16225E-006	0.00000E+000	7.73590E-004	-3.27687E+002	7	...........
	500	501	4.08945E+000	2.83859E-007	0.00000E+000	1.16083E-006	0.00000E+000	7.77174E-004	-3.27687E+002	7	...........
	501	502	4.08945E+000	2.83734E-007	0.00000E+000	1.16032E-006	0.00000E+000	7.76857E-004	-3.27687E+002	7	...........
	502	503	4.08946E+000	2.84209E-007	0.00000E+000	1.16226E-006	0.00000E+000	7.75190E-004	-3.27687E+002	7	...........
	503	504	4.08946E+000	2.85004E-007	0.00000E+000	1.16551E-006	0.00000E+000	7.74990E-004	-3.27687E+002	7	...........
	504	505	4.08946E+000	2.84066E-007	0.00000E+000	1.16167E-006	0.00000E+000	7.74874E-004	-3.27687E+002	7	...........
	505	506	4.08947E+000	2.83697E-007	0.00000E+000	1.16017E-006	0.00000E+000	7.74407E-004	-3.27687E+002	7	...........
	506	507	4.08948E+000	2.84006E-007	0.00000E+000	1.16144E-006	0.00000E+000	7.71707E-004	-3.27687E+002	7	...........
	507	508	4.08948E+000	2.84177E-007	0.00000E+000	1.16214E-006	0.00000E+000	7.73974E-004	-3.27687E+002	7	...........
	508	509	4.08949E+000	2.84416E-007	0.00000E+000	1.16312E-006	0.00000E+000	7.74274E-004	-3.27687E+002	7	...........
	509	510	4.08950E+000	2.84272E-007	0.00000E+000	1.16253E-006	0.00000E+000	7.71657E-004	-3.27687E+002	7	...........
	510	511	4.08950E+000	2.84221E-007	0.00000E+000	1.16232E-006	0.00000E+000	7.72607E-004	-3.27687E+002	7	...........
	511	512	4.08949E+000	2.84166E-007	0.00000E+000	1.16209E-006	0.00000E+000	7.71890E-004	-3.27687E+002	7	...........
	512	513	4.08948E+000	2.84000E-007	0.00000E+000	1.16141E-006	0.00000E+000	7.72674E-004	-3.27687E+002	7	...........
	513	514	4.08950E+000	2.84906E-007	0.00000E+000	1.16512E-006	0.00000E+000	7.72540E-004	-3.27687E+002	7	...........
	514	515	4.08950E+000	2.84417E-007	0.00000E+000	1.16312E-006	0.00000E+000	7.71157E-004	-3.27687E+002	7	...........
	515	516	4.08949E+000	2.84172E-007	0.00000E+000	1.16212E-006	0.00000E+000	7.71090E-004	-3.27687E+002	7	...........
	516	517	4.08951E+000	2.84216E-007	0.00000E+000	1.16230E-006	0.00000E+000	7.71790E-004	-3.27687E+002	7	...........
	517	518	4.08951E+000	2.84499E-007	0.00000E+000	1.16346E-006	0.00000E+000	7.72007E-004	-3.27687E+002	7	...........
	518	519	4.08950E+000	2.84274E-007	0.00000E+000	1.16254E-006	0.00000E+000	7.71257E-004	-3.27687E+002	7	...........
	519	520	4.08951E+000	2.84543E-007	0.00000E+000	1.16364E-006	0.00000E+000	7.71990E-004	-3.27687E+002	7	...........
	520	521	4.08952E+000	2.84423E-007	0.00000E+000	1.16315E-006	0.00000E+000	7.71440E-004	-3.27687E+002	7	...........
	521	522	4.08952E+000	2.84824E-007	0.00000E+000	1.16479E-006	0.00000E+000	7.73007E-004	-3.27687E+002	7	...........
	522	523	4.08952E+000	2.84805E-007	0.00000E+000	1.16472E-006	0.00000E+000	7.72190E-004	-3.27687E+002	7	...........
	523	524	4.08953E+000	2.85771E-007	0.00000E+000	1.16867E-006	0.00000E+000	7.69690E-004	-3.27687E+002	7	...........
	524	525	4.08953E+000	2.84796E-007	0.00000E+000	1.16468E-006	0.00000E+000	7.70374E-004	-3.27687E+002	7	...........
	525	526	4.08953E+000	2.84548E-007	0.00000E+000	1.16367E-006	0.00000E+000	7.70007E-004	-3.27687E+002	7	...........
	526	527	4.08953E+000	2.84563E-007	0.00000E+000	1.16373E-006	0.00000E+000	7.70057E-004	-3.27687E+002	7	...........
	527	528	4.08954E+000	2.84527E-007	0.00000E+000	1.16359E-006	0.00000E+000	7.71057E-004	-3.27687E+002	7	...........
	528	529	4.08955E+000	2.84884E-007	0.00000E+000	1.16505E-006	0.00000E+000	7.71707E-004	-3.27687E+002	7	...........
	529	530	4.08953E+000	2.85300E-007	0.00000E+000	1.16674E-006	0.00000E+000	7.72090E-004	-3.27687E+002	7	...........
	530	531	4.08955E+000	2.85446E-007	0.00000E+000	1.16734E-006	0.00000E+000	7.70624E-004	-3.27687E+002	7	...........
	531	532	4.08956E+000	2.85835E-007	0.00000E+000	1.16894E-006	0.00000E+000	7.71740E-004	-3.27687E+002	7	...........
	532	533	4.08955E+000	2.85514E-007	0.00000E+000	1.16763E-006	0.00000E+000	7.72657E-004	-3.27687E+002	7	...........
	533	534	4.08957E+000	2.84793E-007	0.00000E+000	1.16468E-006	0.00000E+000	7.72257E-004	-3.27687E+002	7	...........
	534	535	4.08956E+000	2.85192E-007	0.00000E+000	1.16631E-006	0.00000E+000	7.71507E-004	-3.27687E+002	7	...........
	535	536	4.08956E+000	2.85681E-007	0.00000E+000	1.16831E-006	0.00000E+000	7.70407E-004	-3.27687E+002	7	...........
	536	537	4.08956E+000	2.85523E-007	0.00000E+000	1.16766E-006	0.00000E+000	7.69840E-004	-3.27687E+002	7	...........
	537	538	4.08956E+000	2.84608E-007	0.00000E+000	1.16392E-006	0.00000E+000	7.71007E-004	-3.27687E+002	7	...........
	538	539	4.08956E+000	2.84870E-007	0.00000E+000	1.16500E-006	0.00000E+000	7.70907E-004	-3.27687E+002	7	...........
	539	540	4.08957E+000	2.84734E-007	0.00000E+000	1.16444E-006	0.00000E+000	7.71140E-004	-3.27687E+002	7	...........
	540	541	4.08958E+000	2.84905E-007	0.00000E+000	1.16514E-006	0.00000E+000	7.70640E-004	-3.27687E+002	7	...........
	541	542	4.08958E+000	2.85445E-007	0.00000E+000	1.16735E-006	0.00000E+000	7.70507E-004	-3.27687E+002	7	...........
	542	543	4.08958E+000	2.85806E-007	0.00000E+000	1.16883E-006	0.00000E+000	7.70357E-004	-3.27687E+002	7	...........
	543	544	4.08958E+000	2.85599E-007	0.00000E+000	1.16798E-006	0.00000E+000	7.69957E-004	-3.27687E+002	7	...........
	544	545	4.08959E+000	2.85866E-007	0.00000E+000	1.16907E-006	0.00000E+000	7.71690E-004	-3.27687E+002	7	...........
	545	546	4.08958E+000	2.84745E-007	0.00000E+000	1.16449E-006	0.00000E+000	7.71857E-004	-3.27687E+002	7	...........
	546	547	4.08958E+000	2.84705E-007	0.00000E+000	1.16432E-006	0.00000E+000	7.73057E-004	-3.27687E+002	7	...........
	547	548	4.08959E+000	2.84576E-007	0.00000E+000	1.16380E-006	0.00000E+000	7.71990E-004	-3.27687E+002	7	...........
	548	549	4.08958E+000	2.84585E-007	0.00000E+000	1.16384E-006	0.00000E+000	7.70507E-004	-3.27687E+002	7	...........
	549	550	4.08958E+000	2.84795E-007	0.00000E+000	1.16469E-006	0.00000E+000	7.71057E-004	-3.27687E+002	7	...........
	550	551	4.08960E+000	2.84812E-007	0.00000E+000	1.16477E-006	0.00000E+000	7.71574E-004	-3.27687E+002	7	...........
	551	552	4.08960E+000	2.84832E-007	0.00000E+000	1.16485E-006	0.00000E+000	7.73774E-004	-3.27687E+002	7	...........
	552	553	4.08959E+000	2.84620E-007	0.00000E+000	1.16398E-006	0.00000E+000	7.70524E-004	-3.27687E+002	7	...........
	553	554	4.08960E+000	2.84577E-007	0.00000E+000	1.16381E-006	0.00000E+000	7.71407E-004	-3.27687E+002	7	...........
	554	555	4.08960E+000	2.84854E-007	0.00000E+000	1.16494E-006	0.00000E+000	7.70457E-004	-3.27687E+002	7	...........
	555	556	4.08960E+000	2.84715E-007	0.00000E+000	1.16437E-006	0.00000E+000	7.70424E-004	-3.27687E+002	7	...........
	556	557	4.08961E+000	2.84575E-007	0.00000E+000	1.16380E-006	0.00000E+000	7.72490E-004	-3.27687E+002	7	...........
	557	558	4.08961E+000	2.84252E-007	0.00000E+000	1.16248E-006	0.00000E+000	7.72374E-004	-3.27687E+002	7	...........
	558	559	4.08961E+000	2.84246E-007	0.00000E+000	1.16245E-006	0.00000E+000	7.73640E-004	-3.27687E+002	7	...........
	559	560	4.08962E+000	2.84228E-007	0.00000E+000	1.16238E-006	0.00000E+000	7.70624E-004	-3.27687E+002	7	...........
	560	561	4.08961E+000	2.83661E-007	0.00000E+000	1.16006E-006	0.00000E+000	7.72057E-004	-3.27687E+002	7	...........
	561	562	4.08962E+000	2.84387E-007	0.00000E+000	1.16303E-006	0.00000E+000	7.71257E-004	-3.27687E+002	7	...........
	562	563	4.08962E+000	2.85014E-007	0.00000E+000	1.16560E-006	0.00000E+000	7.73240E-004	-3.27687E+002	7	...........
	563	564	4.08962E+000	2.85317E-007	0.00000E+000	1.16684E-006	0.00000E+000	7.73257E-004	-3.27687E+002	7	...........
	564	565	4.08962E+000	2.85575E-007	0.00000E+000	1.16789E-006	0.00000E+000	7.71024E-004	-3.27687E+002	7	...........
	565	566	4.08963E+000	2.85601E-007	0.00000E+000	1.16800E-006	0.00000E+000	7.71557E-004	-3.27687E+002	7	...........
	566	567	4.08963E+000	2.84486E-007	0.00000E+000	1.16344E-006	0.00000E+000	7.70974E-004	-3.27687E+002	7	...........
	567	568	4.08963E+000	2.85004E-007	0.00000E+000	1.16556E-006	0.00000E+000	7.71390E-004	-3.27687E+002	7	...........
	568	569	4.08963E+000	2.84919E-007	0.00000E+000	1.16521E-006	0.00000E+000	7.69690E-004	-3.27687E+002	7	...........
	569	570	4.08963E+000	2.85082E-007	0.00000E+000	1.16588E-006	0.00000E+000	7.73940E-004	-3.27687E+002	7	...........
	570	571	4.08963E+000	2.85443E-007	0.00000E+000	1.16736E-006	0.00000E+000	7.71724E-004	-3.27687E+002	7	...........
	571	572	4.08965E+000	2.85239E-007	0.00000E+000	1.16653E-006	0.00000E+000	7.70390E-004	-3.27687E+002	7	...........
	572	573	4.08966E+000	2.84955E-007	0.00000E+000	1.16537E-006	0.00000E+000	7.71424E-004	-3.27687E+002	7	...........
	573	574	4.08965E+000	2.85352E-007	0.00000E+000	1.16699E-006	0.00000E+000	7.72540E-004	-3.27687E+002	7	...........
	574	575	4.08965E+000	2.84708E-007	0.00000E+000	1.16436E-006	0.00000E+000	7.70040E-004	-3.27687E+002	7	...........
	575	576	4.08965E+000	2.85193E-007	0.00000E+000	1.16634E-006	0.00000E+000	7.72240E-004	-3.27687E+002	7	...........
	576	577	4.08966E+000	2.84632E-007	0.00000E+000	1.16405E-006	0.00000E+000	7.74574E-004	-3.27687E+002	7	...........
	577	578	4.08965E+000	2.84450E-007	0.00000E+000	1.16330E-006	0.00000E+000	7.70857E-004	-3.27687E+002	7	...........
	578	579	4.08965E+000	2.84733E-007	0.00000E+000	1.16446E-006	0.00000E+000	7.71040E-004	-3.27687E+002	7	...........
	579	580	4.08965E+000	2.84627E-007	0.00000E+000	1.16403E-006	0.00000E+000	7.73924E-004	-3.27687E+002	7	...........
	580	581	4.08967E+000	2.84862E-007	0.00000E+000	1.16499E-006	0.00000E+000	7.72990E-004	-3.27687E+002	7	...........
	581	582	4.08966E+000	2.84628E-007	0.00000E+000	1.16403E-006	0.00000E+000	7.71407E-004	-3.27687E+002	7	...........
	582	583	4.08966E+000	2.84839E-007	0.00000E+000	1.16489E-006	0.00000E+000	7.69624E-004	-3.27687E+002	7	...........
	583	584	4.08967E+000	2.84754E-007	0.00000E+000	1.16455E-006	0.00000E+000	7.72490E-004	-3.27687E+002	7	...........
	584	585	4.08966E+000	2.85766E-007	0.00000E+000	1.16869E-006	0.00000E+000	7.73040E-004	-3.27687E+002	7	...........
	585	586	4.08968E+000	2.86044E-007	0.00000E+000	1.16983E-006	0.00000E+000	7.71640E-004	-3.27687E+002	7	...........
	586	587	4.08967E+000	2.86412E-007	0.00000E+000	1.17133E-006	0.00000E+000	7.72307E-004	-3.27687E+002	7	...........
	587	588	4.08967E+000	2.85651E-007	0.00000E+000	1.16822E-006	0.00000E+000	7.70907E-004	-3.27687E+002	7	...........
	588	589	4.08967E+000	2.85661E-007	0.00000E+000	1.16826E-006	0.00000E+000	7.70674E-004	-3.27687E+002	7	...........
	589	590	4.08968E+000	2.85457E-007	0.00000E+000	1.16743E-006	0.00000E+000	7.71324E-004	-3.27687E+002	7	...........
	590	591	4.08968E+000	2.85879E-007	0.00000E+000	1.16915E-006	0.00000E+000	7.71540E-004	-3.27687E+002	7	...........
	591	592	4.08969E+000	2.86383E-007	0.00000E+000	1.17122E-006	0.00000E+000	7.71957E-004	-3.27687E+002	7	...........
	592	593	4.08969E+000	2.85981E-007	0.00000E+000	1.16957E-006	0.00000E+000	7.72574E-004	-3.27687E+002	7	...........
	593	594	4.08967E+000	2.85899E-007	0.00000E+000	1.16924E-006	0.00000E+000	7.68507E-004	-3.27687E+002	7	...........
	594	595	4.08969E+000	2.86259E-007	0.00000E+000	1.17071E-006	0.00000E+000	7.73224E-004	-3.27687E+002	7	...........
	595	596	4.08970E+000	2.86470E-007	0.00000E+000	1.17158E-006	0.00000E+000	7.71090E-004	-3.27687E+002	7	...........
	596	597	4.08969E+000	2.86000E-007	0.00000E+000	1.16965E-006	0.00000E+000	7.71190E-004	-3.27687E+002	7	...........
	597	598	4.08970E+000	2.86248E-007	0.00000E+000	1.17067E-006	0.00000E+000	7.72490E-004	-3.27687E+002	7	...........
	598	599	4.08971E+000	2.85815E-007	0.00000E+000	1.16890E-006	0.00000E+000	7.72007E-004	-3.27687E+002	7	...........
	599	600	4.08970E+000	2.85849E-007	0.00000E+000	1.16904E-006	0.00000E+000	7.72140E-004	-3.27687E+002	7	...........
