EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	23.4.2024	Date
TIME	LABEL	5:09:56	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.856852	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.74221E+000	-1.41010E-006	0.00000E+000	-5.27689E-006	0.00000E+000	8.80940E-004	-3.27687E+002	7	...........
	1	2	3.74246E+000	-1.40837E-006	0.00000E+000	-5.27078E-006	0.00000E+000	8.81757E-004	-3.27687E+002	7	...........
	2	3	3.74268E+000	-1.40716E-006	0.00000E+000	-5.26656E-006	0.00000E+000	8.85590E-004	-3.27687E+002	7	...........
	3	4	3.74285E+000	-1.40569E-006	0.00000E+000	-5.26127E-006	0.00000E+000	8.84157E-004	-3.27687E+002	7	...........
	4	5	3.74296E+000	-1.40474E-006	0.00000E+000	-5.25788E-006	0.00000E+000	8.86557E-004	-3.27687E+002	7	...........
	5	6	3.74306E+000	-1.40415E-006	0.00000E+000	-5.25579E-006	0.00000E+000	8.88474E-004	-3.27687E+002	7	...........
	6	7	3.74312E+000	-1.40338E-006	0.00000E+000	-5.25302E-006	0.00000E+000	8.88824E-004	-3.27687E+002	7	...........
	7	8	3.74318E+000	-1.40302E-006	0.00000E+000	-5.25177E-006	0.00000E+000	8.89190E-004	-3.27687E+002	7	...........
	8	9	3.74324E+000	-1.40234E-006	0.00000E+000	-5.24928E-006	0.00000E+000	8.92874E-004	-3.27687E+002	7	...........
	9	10	3.74328E+000	-1.40117E-006	0.00000E+000	-5.24499E-006	0.00000E+000	8.94574E-004	-3.27687E+002	7	...........
	10	11	3.74334E+000	-1.40105E-006	0.00000E+000	-5.24460E-006	0.00000E+000	8.95407E-004	-3.27687E+002	7	...........
	11	12	3.74341E+000	-1.40026E-006	0.00000E+000	-5.24174E-006	0.00000E+000	8.94040E-004	-3.27687E+002	7	...........
	12	13	3.74347E+000	-1.39899E-006	0.00000E+000	-5.23707E-006	0.00000E+000	8.94857E-004	-3.27687E+002	7	...........
	13	14	3.74354E+000	-1.39732E-006	0.00000E+000	-5.23090E-006	0.00000E+000	8.95357E-004	-3.27687E+002	7	...........
	14	15	3.74364E+000	-1.39732E-006	0.00000E+000	-5.23106E-006	0.00000E+000	8.94990E-004	-3.27687E+002	7	...........
	15	16	3.74374E+000	-1.39695E-006	0.00000E+000	-5.22981E-006	0.00000E+000	8.94157E-004	-3.27687E+002	7	...........
	16	17	3.74382E+000	-1.39608E-006	0.00000E+000	-5.22668E-006	0.00000E+000	8.96240E-004	-3.27687E+002	7	...........
	17	18	3.74391E+000	-1.39585E-006	0.00000E+000	-5.22595E-006	0.00000E+000	8.93840E-004	-3.27687E+002	7	...........
	18	19	3.74401E+000	-1.39541E-006	0.00000E+000	-5.22442E-006	0.00000E+000	8.93474E-004	-3.27687E+002	7	...........
	19	20	3.74410E+000	-1.39434E-006	0.00000E+000	-5.22054E-006	0.00000E+000	8.92440E-004	-3.27687E+002	7	...........
	20	21	3.74420E+000	-1.39364E-006	0.00000E+000	-5.21805E-006	0.00000E+000	7.18607E-004	-3.27687E+002	7	...........
	21	22	3.74429E+000	-1.39274E-006	0.00000E+000	-5.21483E-006	0.00000E+000	6.36840E-004	-3.27687E+002	7	...........
	22	23	3.74438E+000	-1.39238E-006	0.00000E+000	-5.21358E-006	0.00000E+000	6.37257E-004	-3.27687E+002	7	...........
	23	24	3.74444E+000	-1.39209E-006	0.00000E+000	-5.21258E-006	0.00000E+000	6.37640E-004	-3.27687E+002	7	...........
	24	25	3.74450E+000	-1.39145E-006	0.00000E+000	-5.21028E-006	0.00000E+000	6.36190E-004	-3.27687E+002	7	...........
	25	26	3.74458E+000	-1.39093E-006	0.00000E+000	-5.20844E-006	0.00000E+000	6.36707E-004	-3.27687E+002	7	...........
	26	27	3.74464E+000	-1.38957E-006	0.00000E+000	-5.20344E-006	0.00000E+000	6.37790E-004	-3.27687E+002	7	...........
	27	28	3.74468E+000	-1.38806E-006	0.00000E+000	-5.19784E-006	0.00000E+000	6.38024E-004	-3.27687E+002	7	...........
	28	29	3.74474E+000	-1.38899E-006	0.00000E+000	-5.20140E-006	0.00000E+000	6.41207E-004	-3.27687E+002	7	...........
	29	30	3.74478E+000	-1.38815E-006	0.00000E+000	-5.19832E-006	0.00000E+000	6.39707E-004	-3.27687E+002	7	...........
	30	31	3.74484E+000	-1.38782E-006	0.00000E+000	-5.19715E-006	0.00000E+000	6.42640E-004	-3.27687E+002	7	...........
	31	32	3.74487E+000	-1.38727E-006	0.00000E+000	-5.19515E-006	0.00000E+000	6.43707E-004	-3.27687E+002	7	...........
	32	33	3.74493E+000	-1.38674E-006	0.00000E+000	-5.19325E-006	0.00000E+000	6.43240E-004	-3.27687E+002	7	...........
	33	34	3.74497E+000	-1.38557E-006	0.00000E+000	-5.18893E-006	0.00000E+000	6.44607E-004	-3.27687E+002	7	...........
	34	35	3.74501E+000	-1.38583E-006	0.00000E+000	-5.18996E-006	0.00000E+000	6.43657E-004	-3.27687E+002	7	...........
	35	36	3.74505E+000	-1.38493E-006	0.00000E+000	-5.18665E-006	0.00000E+000	6.45124E-004	-3.27687E+002	7	...........
	36	37	3.74510E+000	-1.38511E-006	0.00000E+000	-5.18737E-006	0.00000E+000	6.46040E-004	-3.27687E+002	7	...........
	37	38	3.74514E+000	-1.38406E-006	0.00000E+000	-5.18351E-006	0.00000E+000	6.49007E-004	-3.27687E+002	7	...........
	38	39	3.74518E+000	-1.38356E-006	0.00000E+000	-5.18168E-006	0.00000E+000	6.46824E-004	-3.27687E+002	7	...........
	39	40	3.74523E+000	-1.38232E-006	0.00000E+000	-5.17712E-006	0.00000E+000	6.48957E-004	-3.27687E+002	7	...........
	40	41	3.74527E+000	-1.38184E-006	0.00000E+000	-5.17538E-006	0.00000E+000	6.47474E-004	-3.27687E+002	7	...........
	41	42	3.74532E+000	-1.38116E-006	0.00000E+000	-5.17287E-006	0.00000E+000	6.50924E-004	-3.27687E+002	7	...........
	42	43	3.74536E+000	-1.38147E-006	0.00000E+000	-5.17411E-006	0.00000E+000	6.47524E-004	-3.27687E+002	7	...........
	43	44	3.74541E+000	-1.38074E-006	0.00000E+000	-5.17142E-006	0.00000E+000	6.46540E-004	-3.27687E+002	7	...........
	44	45	3.74546E+000	-1.38070E-006	0.00000E+000	-5.17134E-006	0.00000E+000	6.44507E-004	-3.27687E+002	7	...........
	45	46	3.74552E+000	-1.38009E-006	0.00000E+000	-5.16914E-006	0.00000E+000	6.47390E-004	-3.27687E+002	7	...........
	46	47	3.74555E+000	-1.37975E-006	0.00000E+000	-5.16792E-006	0.00000E+000	6.46757E-004	-3.27687E+002	7	...........
	47	48	3.74561E+000	-1.37954E-006	0.00000E+000	-5.16723E-006	0.00000E+000	6.44757E-004	-3.27687E+002	7	...........
	48	49	3.74565E+000	-1.37899E-006	0.00000E+000	-5.16523E-006	0.00000E+000	6.42190E-004	-3.27687E+002	7	...........
	49	50	3.74569E+000	-1.37896E-006	0.00000E+000	-5.16517E-006	0.00000E+000	6.44340E-004	-3.27687E+002	7	...........
	50	51	3.74575E+000	-1.37851E-006	0.00000E+000	-5.16355E-006	0.00000E+000	6.43790E-004	-3.27687E+002	7	...........
	51	52	3.74579E+000	-1.37835E-006	0.00000E+000	-5.16303E-006	0.00000E+000	6.44840E-004	-3.27687E+002	7	...........
	52	53	3.74582E+000	-1.37792E-006	0.00000E+000	-5.16143E-006	0.00000E+000	6.42240E-004	-3.27687E+002	7	...........
	53	54	3.74586E+000	-1.37702E-006	0.00000E+000	-5.15811E-006	0.00000E+000	6.41590E-004	-3.27687E+002	7	...........
	54	55	3.74590E+000	-1.37639E-006	0.00000E+000	-5.15583E-006	0.00000E+000	6.42090E-004	-3.27687E+002	7	...........
	55	56	3.74595E+000	-1.37597E-006	0.00000E+000	-5.15430E-006	0.00000E+000	6.42990E-004	-3.27687E+002	7	...........
	56	57	3.74598E+000	-1.37681E-006	0.00000E+000	-5.15750E-006	0.00000E+000	6.41107E-004	-3.27687E+002	7	...........
	57	58	3.74601E+000	-1.37620E-006	0.00000E+000	-5.15528E-006	0.00000E+000	6.38840E-004	-3.27687E+002	7	...........
	58	59	3.74604E+000	-1.37587E-006	0.00000E+000	-5.15406E-006	0.00000E+000	6.38990E-004	-3.27687E+002	7	...........
	59	60	3.74607E+000	-1.37534E-006	0.00000E+000	-5.15213E-006	0.00000E+000	6.36824E-004	-3.27687E+002	7	...........
	60	61	3.74610E+000	-1.37559E-006	0.00000E+000	-5.15309E-006	0.00000E+000	6.39540E-004	-3.27687E+002	7	...........
	61	62	3.74613E+000	-1.37453E-006	0.00000E+000	-5.14916E-006	0.00000E+000	6.38390E-004	-3.27687E+002	7	...........
	62	63	3.74616E+000	-1.37410E-006	0.00000E+000	-5.14761E-006	0.00000E+000	6.38624E-004	-3.27687E+002	7	...........
	63	64	3.74619E+000	-1.37457E-006	0.00000E+000	-5.14940E-006	0.00000E+000	6.40007E-004	-3.27687E+002	7	...........
	64	65	3.74622E+000	-1.37427E-006	0.00000E+000	-5.14830E-006	0.00000E+000	6.40057E-004	-3.27687E+002	7	...........
	65	66	3.74624E+000	-1.37373E-006	0.00000E+000	-5.14631E-006	0.00000E+000	6.40890E-004	-3.27687E+002	7	...........
	66	67	3.74627E+000	-1.37357E-006	0.00000E+000	-5.14576E-006	0.00000E+000	6.39990E-004	-3.27687E+002	7	...........
	67	68	3.74630E+000	-1.37328E-006	0.00000E+000	-5.14472E-006	0.00000E+000	6.39624E-004	-3.27687E+002	7	...........
	68	69	3.74633E+000	-1.37220E-006	0.00000E+000	-5.14073E-006	0.00000E+000	6.43607E-004	-3.27687E+002	7	...........
	69	70	3.74635E+000	-1.37210E-006	0.00000E+000	-5.14037E-006	0.00000E+000	6.43240E-004	-3.27687E+002	7	...........
	70	71	3.74638E+000	-1.37215E-006	0.00000E+000	-5.14060E-006	0.00000E+000	6.44424E-004	-3.27687E+002	7	...........
	71	72	3.74639E+000	-1.37188E-006	0.00000E+000	-5.13962E-006	0.00000E+000	6.45107E-004	-3.27687E+002	7	...........
	72	73	3.74642E+000	-1.37121E-006	0.00000E+000	-5.13711E-006	0.00000E+000	6.47224E-004	-3.27687E+002	7	...........
	73	74	3.74645E+000	-1.37163E-006	0.00000E+000	-5.13872E-006	0.00000E+000	6.45107E-004	-3.27687E+002	7	...........
	74	75	3.74646E+000	-1.37079E-006	0.00000E+000	-5.13561E-006	0.00000E+000	6.46107E-004	-3.27687E+002	7	...........
	75	76	3.74649E+000	-1.37075E-006	0.00000E+000	-5.13548E-006	0.00000E+000	6.46940E-004	-3.27687E+002	7	...........
	76	77	3.74651E+000	-1.37055E-006	0.00000E+000	-5.13477E-006	0.00000E+000	6.46890E-004	-3.27687E+002	7	...........
	77	78	3.74653E+000	-1.37039E-006	0.00000E+000	-5.13419E-006	0.00000E+000	6.48807E-004	-3.27687E+002	7	...........
	78	79	3.74655E+000	-1.36975E-006	0.00000E+000	-5.13184E-006	0.00000E+000	6.50390E-004	-3.27687E+002	7	...........
	79	80	3.74657E+000	-1.36953E-006	0.00000E+000	-5.13104E-006	0.00000E+000	6.51540E-004	-3.27687E+002	7	...........
	80	81	3.74659E+000	-1.36938E-006	0.00000E+000	-5.13051E-006	0.00000E+000	6.51790E-004	-3.27687E+002	7	...........
	81	82	3.74661E+000	-1.36894E-006	0.00000E+000	-5.12889E-006	0.00000E+000	6.52407E-004	-3.27687E+002	7	...........
	82	83	3.74662E+000	-1.36861E-006	0.00000E+000	-5.12767E-006	0.00000E+000	6.55357E-004	-3.27687E+002	7	...........
	83	84	3.74664E+000	-1.36812E-006	0.00000E+000	-5.12587E-006	0.00000E+000	6.53407E-004	-3.27687E+002	7	...........
	84	85	3.74666E+000	-1.36839E-006	0.00000E+000	-5.12689E-006	0.00000E+000	6.51757E-004	-3.27687E+002	7	...........
	85	86	3.74669E+000	-1.36848E-006	0.00000E+000	-5.12725E-006	0.00000E+000	6.55224E-004	-3.27687E+002	7	...........
	86	87	3.74670E+000	-1.36821E-006	0.00000E+000	-5.12629E-006	0.00000E+000	6.51840E-004	-3.27687E+002	7	...........
	87	88	3.74672E+000	-1.36736E-006	0.00000E+000	-5.12312E-006	0.00000E+000	6.53374E-004	-3.27687E+002	7	...........
	88	89	3.74674E+000	-1.36687E-006	0.00000E+000	-5.12132E-006	0.00000E+000	6.53640E-004	-3.27687E+002	7	...........
	89	90	3.74676E+000	-1.36687E-006	0.00000E+000	-5.12132E-006	0.00000E+000	6.56457E-004	-3.27687E+002	7	...........
	90	91	3.74677E+000	-1.36736E-006	0.00000E+000	-5.12318E-006	0.00000E+000	6.53407E-004	-3.27687E+002	7	...........
	91	92	3.74678E+000	-1.36684E-006	0.00000E+000	-5.12123E-006	0.00000E+000	6.54990E-004	-3.27687E+002	7	...........
	92	93	3.74680E+000	-1.36670E-006	0.00000E+000	-5.12074E-006	0.00000E+000	6.53640E-004	-3.27687E+002	7	...........
	93	94	3.74682E+000	-1.36641E-006	0.00000E+000	-5.11969E-006	0.00000E+000	6.52690E-004	-3.27687E+002	7	...........
	94	95	3.74684E+000	-1.36656E-006	0.00000E+000	-5.12028E-006	0.00000E+000	6.53307E-004	-3.27687E+002	7	...........
	95	96	3.74686E+000	-1.36609E-006	0.00000E+000	-5.11854E-006	0.00000E+000	6.53507E-004	-3.27687E+002	7	...........
	96	97	3.74688E+000	-1.36448E-006	0.00000E+000	-5.11255E-006	0.00000E+000	6.54107E-004	-3.27687E+002	7	...........
	97	98	3.74691E+000	-1.36423E-006	0.00000E+000	-5.11165E-006	0.00000E+000	6.53090E-004	-3.27687E+002	7	...........
	98	99	3.74692E+000	-1.36510E-006	0.00000E+000	-5.11492E-006	0.00000E+000	6.53490E-004	-3.27687E+002	7	...........
	99	100	3.74694E+000	-1.36481E-006	0.00000E+000	-5.11387E-006	0.00000E+000	6.51890E-004	-3.27687E+002	7	...........
	100	101	3.74696E+000	-1.36440E-006	0.00000E+000	-5.11236E-006	0.00000E+000	6.52940E-004	-3.27687E+002	7	...........
	101	102	3.74698E+000	-1.36378E-006	0.00000E+000	-5.11008E-006	0.00000E+000	6.52224E-004	-3.27687E+002	7	...........
	102	103	3.74700E+000	-1.36413E-006	0.00000E+000	-5.11138E-006	0.00000E+000	6.52340E-004	-3.27687E+002	7	...........
	103	104	3.74703E+000	-1.36394E-006	0.00000E+000	-5.11074E-006	0.00000E+000	6.50807E-004	-3.27687E+002	7	...........
	104	105	3.74704E+000	-1.36390E-006	0.00000E+000	-5.11061E-006	0.00000E+000	6.51674E-004	-3.27687E+002	7	...........
	105	106	3.74708E+000	-1.36417E-006	0.00000E+000	-5.11163E-006	0.00000E+000	6.49740E-004	-3.27687E+002	7	...........
	106	107	3.74709E+000	-1.36402E-006	0.00000E+000	-5.11111E-006	0.00000E+000	6.48890E-004	-3.27687E+002	7	...........
	107	108	3.74711E+000	-1.36361E-006	0.00000E+000	-5.10961E-006	0.00000E+000	6.48574E-004	-3.27687E+002	7	...........
	108	109	3.74714E+000	-1.36334E-006	0.00000E+000	-5.10862E-006	0.00000E+000	6.51124E-004	-3.27687E+002	7	...........
	109	110	3.74716E+000	-1.36326E-006	0.00000E+000	-5.10836E-006	0.00000E+000	6.49090E-004	-3.27687E+002	7	...........
	110	111	3.74719E+000	-1.36216E-006	0.00000E+000	-5.10427E-006	0.00000E+000	6.46040E-004	-3.27687E+002	7	...........
	111	112	3.74721E+000	-1.36191E-006	0.00000E+000	-5.10337E-006	0.00000E+000	6.48107E-004	-3.27687E+002	7	...........
	112	113	3.74724E+000	-1.36244E-006	0.00000E+000	-5.10539E-006	0.00000E+000	6.45040E-004	-3.27687E+002	7	...........
	113	114	3.74725E+000	-1.36226E-006	0.00000E+000	-5.10472E-006	0.00000E+000	6.45940E-004	-3.27687E+002	7	...........
	114	115	3.74727E+000	-1.36220E-006	0.00000E+000	-5.10454E-006	0.00000E+000	6.45374E-004	-3.27687E+002	7	...........
	115	116	3.74730E+000	-1.36153E-006	0.00000E+000	-5.10205E-006	0.00000E+000	6.44274E-004	-3.27687E+002	7	...........
	116	117	3.74732E+000	-1.36151E-006	0.00000E+000	-5.10199E-006	0.00000E+000	6.42407E-004	-3.27687E+002	7	...........
	117	118	3.74735E+000	-1.36108E-006	0.00000E+000	-5.10044E-006	0.00000E+000	6.44757E-004	-3.27687E+002	7	...........
	118	119	3.74735E+000	-1.36131E-006	0.00000E+000	-5.10131E-006	0.00000E+000	6.43590E-004	-3.27687E+002	7	...........
	119	120	3.74739E+000	-1.36135E-006	0.00000E+000	-5.10149E-006	0.00000E+000	6.44524E-004	-3.27687E+002	7	...........
	120	121	3.74740E+000	-1.36118E-006	0.00000E+000	-5.10090E-006	0.00000E+000	6.41757E-004	-3.27687E+002	7	...........
	121	122	3.74742E+000	-1.36084E-006	0.00000E+000	-5.09964E-006	0.00000E+000	6.42357E-004	-3.27687E+002	7	...........
	122	123	3.74744E+000	-1.36123E-006	0.00000E+000	-5.10111E-006	0.00000E+000	6.42540E-004	-3.27687E+002	7	...........
	123	124	3.74747E+000	-1.36098E-006	0.00000E+000	-5.10024E-006	0.00000E+000	6.40524E-004	-3.27687E+002	7	...........
	124	125	3.74749E+000	-1.36018E-006	0.00000E+000	-5.09727E-006	0.00000E+000	6.40474E-004	-3.27687E+002	7	...........
	125	126	3.74752E+000	-1.35960E-006	0.00000E+000	-5.09513E-006	0.00000E+000	6.41007E-004	-3.27687E+002	7	...........
	126	127	3.74752E+000	-1.36018E-006	0.00000E+000	-5.09732E-006	0.00000E+000	6.39690E-004	-3.27687E+002	7	...........
	127	128	3.74754E+000	-1.35989E-006	0.00000E+000	-5.09622E-006	0.00000E+000	6.42340E-004	-3.27687E+002	7	...........
	128	129	3.74756E+000	-1.35992E-006	0.00000E+000	-5.09639E-006	0.00000E+000	6.40174E-004	-3.27687E+002	7	...........
	129	130	3.74758E+000	-1.35977E-006	0.00000E+000	-5.09584E-006	0.00000E+000	6.38657E-004	-3.27687E+002	7	...........
	130	131	3.74759E+000	-1.35961E-006	0.00000E+000	-5.09526E-006	0.00000E+000	6.36024E-004	-3.27687E+002	7	...........
	131	132	3.74761E+000	-1.35968E-006	0.00000E+000	-5.09555E-006	0.00000E+000	6.36407E-004	-3.27687E+002	7	...........
	132	133	3.74763E+000	-1.35920E-006	0.00000E+000	-5.09378E-006	0.00000E+000	6.35274E-004	-3.27687E+002	7	...........
	133	134	3.74764E+000	-1.35919E-006	0.00000E+000	-5.09376E-006	0.00000E+000	6.38390E-004	-3.27687E+002	7	...........
	134	135	3.74766E+000	-1.35888E-006	0.00000E+000	-5.09263E-006	0.00000E+000	6.37124E-004	-3.27687E+002	7	...........
	135	136	3.74767E+000	-1.35855E-006	0.00000E+000	-5.09140E-006	0.00000E+000	6.36074E-004	-3.27687E+002	7	...........
	136	137	3.74770E+000	-1.35786E-006	0.00000E+000	-5.08886E-006	0.00000E+000	6.37240E-004	-3.27687E+002	7	...........
	137	138	3.74771E+000	-1.35806E-006	0.00000E+000	-5.08962E-006	0.00000E+000	6.33674E-004	-3.27687E+002	7	...........
	138	139	3.74772E+000	-1.35763E-006	0.00000E+000	-5.08801E-006	0.00000E+000	6.34957E-004	-3.27687E+002	7	...........
	139	140	3.74774E+000	-1.35697E-006	0.00000E+000	-5.08558E-006	0.00000E+000	6.35007E-004	-3.27687E+002	7	...........
	140	141	3.74775E+000	-1.35718E-006	0.00000E+000	-5.08638E-006	0.00000E+000	6.35140E-004	-3.27687E+002	7	...........
	141	142	3.74777E+000	-1.35754E-006	0.00000E+000	-5.08776E-006	0.00000E+000	6.32740E-004	-3.27687E+002	7	...........
	142	143	3.74778E+000	-1.35692E-006	0.00000E+000	-5.08544E-006	0.00000E+000	6.35207E-004	-3.27687E+002	7	...........
	143	144	3.74780E+000	-1.35703E-006	0.00000E+000	-5.08588E-006	0.00000E+000	6.36940E-004	-3.27687E+002	7	...........
	144	145	3.74780E+000	-1.35735E-006	0.00000E+000	-5.08707E-006	0.00000E+000	6.35874E-004	-3.27687E+002	7	...........
	145	146	3.74783E+000	-1.35714E-006	0.00000E+000	-5.08634E-006	0.00000E+000	6.35240E-004	-3.27687E+002	7	...........
	146	147	3.74783E+000	-1.35684E-006	0.00000E+000	-5.08522E-006	0.00000E+000	6.36090E-004	-3.27687E+002	7	...........
	147	148	3.74785E+000	-1.35745E-006	0.00000E+000	-5.08753E-006	0.00000E+000	6.35790E-004	-3.27687E+002	7	...........
	148	149	3.74786E+000	-1.35790E-006	0.00000E+000	-5.08922E-006	0.00000E+000	6.34090E-004	-3.27687E+002	7	...........
	149	150	3.74788E+000	-1.35667E-006	0.00000E+000	-5.08465E-006	0.00000E+000	6.34440E-004	-3.27687E+002	7	...........
	150	151	3.74789E+000	-1.35643E-006	0.00000E+000	-5.08375E-006	0.00000E+000	6.32307E-004	-3.27687E+002	7	...........
	151	152	3.74790E+000	-1.35607E-006	0.00000E+000	-5.08243E-006	0.00000E+000	6.33657E-004	-3.27687E+002	7	...........
	152	153	3.74791E+000	-1.35595E-006	0.00000E+000	-5.08198E-006	0.00000E+000	6.33590E-004	-3.27687E+002	7	...........
	153	154	3.74792E+000	-1.35519E-006	0.00000E+000	-5.07914E-006	0.00000E+000	6.33790E-004	-3.27687E+002	7	...........
	154	155	3.74795E+000	-1.35578E-006	0.00000E+000	-5.08140E-006	0.00000E+000	6.34074E-004	-3.27687E+002	7	...........
	155	156	3.74796E+000	-1.35555E-006	0.00000E+000	-5.08054E-006	0.00000E+000	6.35757E-004	-3.27687E+002	7	...........
	156	157	3.74796E+000	-1.35525E-006	0.00000E+000	-5.07944E-006	0.00000E+000	6.35507E-004	-3.27687E+002	7	...........
	157	158	3.74798E+000	-1.35518E-006	0.00000E+000	-5.07918E-006	0.00000E+000	6.35940E-004	-3.27687E+002	7	...........
	158	159	3.74798E+000	-1.35527E-006	0.00000E+000	-5.07951E-006	0.00000E+000	6.35307E-004	-3.27687E+002	7	...........
	159	160	3.74800E+000	-1.35483E-006	0.00000E+000	-5.07791E-006	0.00000E+000	6.38207E-004	-3.27687E+002	7	...........
	160	161	3.74801E+000	-1.35555E-006	0.00000E+000	-5.08062E-006	0.00000E+000	6.37924E-004	-3.27687E+002	7	...........
	161	162	3.74803E+000	-1.35573E-006	0.00000E+000	-5.08132E-006	0.00000E+000	6.37040E-004	-3.27687E+002	7	...........
	162	163	3.74804E+000	-1.35501E-006	0.00000E+000	-5.07863E-006	0.00000E+000	6.36640E-004	-3.27687E+002	7	...........
	163	164	3.74804E+000	-1.35508E-006	0.00000E+000	-5.07891E-006	0.00000E+000	6.37540E-004	-3.27687E+002	7	...........
	164	165	3.74806E+000	-1.35543E-006	0.00000E+000	-5.08023E-006	0.00000E+000	6.39074E-004	-3.27687E+002	7	...........
	165	166	3.74806E+000	-1.35520E-006	0.00000E+000	-5.07939E-006	0.00000E+000	6.38224E-004	-3.27687E+002	7	...........
	166	167	3.74808E+000	-1.35452E-006	0.00000E+000	-5.07683E-006	0.00000E+000	6.41407E-004	-3.27687E+002	7	...........
	167	168	3.74809E+000	-1.35430E-006	0.00000E+000	-5.07605E-006	0.00000E+000	6.38757E-004	-3.27687E+002	7	...........
	168	169	3.74810E+000	-1.35474E-006	0.00000E+000	-5.07771E-006	0.00000E+000	6.40507E-004	-3.27687E+002	7	...........
	169	170	3.74812E+000	-1.35492E-006	0.00000E+000	-5.07839E-006	0.00000E+000	6.40674E-004	-3.27687E+002	7	...........
	170	171	3.74812E+000	-1.35455E-006	0.00000E+000	-5.07702E-006	0.00000E+000	6.39740E-004	-3.27687E+002	7	...........
	171	172	3.74814E+000	-1.35406E-006	0.00000E+000	-5.07519E-006	0.00000E+000	6.41174E-004	-3.27687E+002	7	...........
	172	173	3.74815E+000	-1.35390E-006	0.00000E+000	-5.07460E-006	0.00000E+000	6.39874E-004	-3.27687E+002	7	...........
	173	174	3.74816E+000	-1.35359E-006	0.00000E+000	-5.07349E-006	0.00000E+000	6.41274E-004	-3.27687E+002	7	...........
	174	175	3.74817E+000	-1.35353E-006	0.00000E+000	-5.07325E-006	0.00000E+000	6.42407E-004	-3.27687E+002	7	...........
	175	176	3.74819E+000	-1.35414E-006	0.00000E+000	-5.07556E-006	0.00000E+000	6.42590E-004	-3.27687E+002	7	...........
	176	177	3.74819E+000	-1.35382E-006	0.00000E+000	-5.07439E-006	0.00000E+000	6.43507E-004	-3.27687E+002	7	...........
	177	178	3.74820E+000	-1.35357E-006	0.00000E+000	-5.07345E-006	0.00000E+000	6.44974E-004	-3.27687E+002	7	...........
	178	179	3.74822E+000	-1.35394E-006	0.00000E+000	-5.07485E-006	0.00000E+000	6.44440E-004	-3.27687E+002	7	...........
	179	180	3.74823E+000	-1.35420E-006	0.00000E+000	-5.07587E-006	0.00000E+000	6.46040E-004	-3.27687E+002	7	...........
	180	181	3.74824E+000	-1.35313E-006	0.00000E+000	-5.07186E-006	0.00000E+000	6.44240E-004	-3.27687E+002	7	...........
	181	182	3.74825E+000	-1.35264E-006	0.00000E+000	-5.07003E-006	0.00000E+000	6.44990E-004	-3.27687E+002	7	...........
	182	183	3.74826E+000	-1.35302E-006	0.00000E+000	-5.07148E-006	0.00000E+000	6.43424E-004	-3.27687E+002	7	...........
	183	184	3.74827E+000	-1.35310E-006	0.00000E+000	-5.07179E-006	0.00000E+000	6.43707E-004	-3.27687E+002	7	...........
	184	185	3.74829E+000	-1.35267E-006	0.00000E+000	-5.07019E-006	0.00000E+000	6.44740E-004	-3.27687E+002	7	...........
	185	186	3.74830E+000	-1.35196E-006	0.00000E+000	-5.06754E-006	0.00000E+000	6.46607E-004	-3.27687E+002	7	...........
	186	187	3.74831E+000	-1.35219E-006	0.00000E+000	-5.06842E-006	0.00000E+000	6.45340E-004	-3.27687E+002	7	...........
	187	188	3.74831E+000	-1.35216E-006	0.00000E+000	-5.06830E-006	0.00000E+000	6.46157E-004	-3.27687E+002	7	...........
	188	189	3.74833E+000	-1.35271E-006	0.00000E+000	-5.07040E-006	0.00000E+000	6.46640E-004	-3.27687E+002	7	...........
	189	190	3.74833E+000	-1.35247E-006	0.00000E+000	-5.06951E-006	0.00000E+000	6.46324E-004	-3.27687E+002	7	...........
	190	191	3.74834E+000	-1.35243E-006	0.00000E+000	-5.06938E-006	0.00000E+000	6.47790E-004	-3.27687E+002	7	...........
	191	192	3.74835E+000	-1.35234E-006	0.00000E+000	-5.06903E-006	0.00000E+000	6.46124E-004	-3.27687E+002	7	...........
	192	193	3.74836E+000	-1.35233E-006	0.00000E+000	-5.06901E-006	0.00000E+000	6.47574E-004	-3.27687E+002	7	...........
	193	194	3.74837E+000	-1.35187E-006	0.00000E+000	-5.06733E-006	0.00000E+000	6.46990E-004	-3.27687E+002	7	...........
	194	195	3.74839E+000	-1.35170E-006	0.00000E+000	-5.06670E-006	0.00000E+000	6.48824E-004	-3.27687E+002	7	...........
	195	196	3.74840E+000	-1.35102E-006	0.00000E+000	-5.06416E-006	0.00000E+000	6.48490E-004	-3.27687E+002	7	...........
	196	197	3.74842E+000	-1.35122E-006	0.00000E+000	-5.06492E-006	0.00000E+000	6.50007E-004	-3.27687E+002	7	...........
	197	198	3.74843E+000	-1.35115E-006	0.00000E+000	-5.06469E-006	0.00000E+000	6.49690E-004	-3.27687E+002	7	...........
	198	199	3.74844E+000	-1.35124E-006	0.00000E+000	-5.06504E-006	0.00000E+000	6.51490E-004	-3.27687E+002	7	...........
	199	200	3.74844E+000	-1.35094E-006	0.00000E+000	-5.06392E-006	0.00000E+000	6.51124E-004	-3.27687E+002	7	...........
	200	201	3.74845E+000	-1.35099E-006	0.00000E+000	-5.06411E-006	0.00000E+000	6.50374E-004	-3.27687E+002	7	...........
	201	202	3.74847E+000	-1.35082E-006	0.00000E+000	-5.06351E-006	0.00000E+000	6.52657E-004	-3.27687E+002	7	...........
	202	203	3.74847E+000	-1.35082E-006	0.00000E+000	-5.06351E-006	0.00000E+000	6.49974E-004	-3.27687E+002	7	...........
	203	204	3.74849E+000	-1.35094E-006	0.00000E+000	-5.06399E-006	0.00000E+000	6.50374E-004	-3.27687E+002	7	...........
	204	205	3.74850E+000	-1.35064E-006	0.00000E+000	-5.06289E-006	0.00000E+000	6.52657E-004	-3.27687E+002	7	...........
	205	206	3.74851E+000	-1.35090E-006	0.00000E+000	-5.06385E-006	0.00000E+000	6.54940E-004	-3.27687E+002	7	...........
	206	207	3.74852E+000	-1.35041E-006	0.00000E+000	-5.06203E-006	0.00000E+000	6.52607E-004	-3.27687E+002	7	...........
	207	208	3.74852E+000	-1.35110E-006	0.00000E+000	-5.06461E-006	0.00000E+000	6.53074E-004	-3.27687E+002	7	...........
	208	209	3.74854E+000	-1.35041E-006	0.00000E+000	-5.06207E-006	0.00000E+000	6.52457E-004	-3.27687E+002	7	...........
	209	210	3.74856E+000	-1.34911E-006	0.00000E+000	-5.05722E-006	0.00000E+000	6.52507E-004	-3.27687E+002	7	...........
	210	211	3.74856E+000	-1.34973E-006	0.00000E+000	-5.05956E-006	0.00000E+000	6.54490E-004	-3.27687E+002	7	...........
	211	212	3.74857E+000	-1.34966E-006	0.00000E+000	-5.05929E-006	0.00000E+000	6.57190E-004	-3.27687E+002	7	...........
	212	213	3.74858E+000	-1.34919E-006	0.00000E+000	-5.05756E-006	0.00000E+000	6.51040E-004	-3.27687E+002	7	...........
	213	214	3.74859E+000	-1.34896E-006	0.00000E+000	-5.05671E-006	0.00000E+000	6.53224E-004	-3.27687E+002	7	...........
	214	215	3.74861E+000	-1.34921E-006	0.00000E+000	-5.05767E-006	0.00000E+000	6.52990E-004	-3.27687E+002	7	...........
	215	216	3.74862E+000	-1.34902E-006	0.00000E+000	-5.05694E-006	0.00000E+000	6.51640E-004	-3.27687E+002	7	...........
	216	217	3.74864E+000	-1.34935E-006	0.00000E+000	-5.05822E-006	0.00000E+000	6.55357E-004	-3.27687E+002	7	...........
	217	218	3.74864E+000	-1.34971E-006	0.00000E+000	-5.05958E-006	0.00000E+000	6.53207E-004	-3.27687E+002	7	...........
	218	219	3.74866E+000	-1.34967E-006	0.00000E+000	-5.05945E-006	0.00000E+000	6.56074E-004	-3.27687E+002	7	...........
	219	220	3.74867E+000	-1.34919E-006	0.00000E+000	-5.05767E-006	0.00000E+000	6.54024E-004	-3.27687E+002	7	...........
	220	221	3.74867E+000	-1.34953E-006	0.00000E+000	-5.05893E-006	0.00000E+000	6.53224E-004	-3.27687E+002	7	...........
	221	222	3.74868E+000	-1.34927E-006	0.00000E+000	-5.05798E-006	0.00000E+000	6.54374E-004	-3.27687E+002	7	...........
	222	223	3.74870E+000	-1.34938E-006	0.00000E+000	-5.05841E-006	0.00000E+000	6.55940E-004	-3.27687E+002	7	...........
	223	224	3.74870E+000	-1.34852E-006	0.00000E+000	-5.05519E-006	0.00000E+000	6.56424E-004	-3.27687E+002	7	...........
	224	225	3.74872E+000	-1.34837E-006	0.00000E+000	-5.05467E-006	0.00000E+000	6.54757E-004	-3.27687E+002	7	...........
	225	226	3.74873E+000	-1.34881E-006	0.00000E+000	-5.05630E-006	0.00000E+000	6.53357E-004	-3.27687E+002	7	...........
	226	227	3.74874E+000	-1.34811E-006	0.00000E+000	-5.05372E-006	0.00000E+000	6.55007E-004	-3.27687E+002	7	...........
	227	228	3.74875E+000	-1.34807E-006	0.00000E+000	-5.05358E-006	0.00000E+000	6.55390E-004	-3.27687E+002	7	...........
	228	229	3.74876E+000	-1.34815E-006	0.00000E+000	-5.05390E-006	0.00000E+000	6.56424E-004	-3.27687E+002	7	...........
	229	230	3.74877E+000	-1.34777E-006	0.00000E+000	-5.05250E-006	0.00000E+000	6.58457E-004	-3.27687E+002	7	...........
	230	231	3.74879E+000	-1.34796E-006	0.00000E+000	-5.05323E-006	0.00000E+000	6.58607E-004	-3.27687E+002	7	...........
	231	232	3.74880E+000	-1.34815E-006	0.00000E+000	-5.05393E-006	0.00000E+000	6.56307E-004	-3.27687E+002	7	...........
	232	233	3.74881E+000	-1.34739E-006	0.00000E+000	-5.05111E-006	0.00000E+000	6.58690E-004	-3.27687E+002	7	...........
	233	234	3.74882E+000	-1.34785E-006	0.00000E+000	-5.05285E-006	0.00000E+000	6.57324E-004	-3.27687E+002	7	...........
	234	235	3.74883E+000	-1.34783E-006	0.00000E+000	-5.05281E-006	0.00000E+000	6.56174E-004	-3.27687E+002	7	...........
	235	236	3.74884E+000	-1.34773E-006	0.00000E+000	-5.05242E-006	0.00000E+000	6.56390E-004	-3.27687E+002	7	...........
	236	237	3.74885E+000	-1.34814E-006	0.00000E+000	-5.05396E-006	0.00000E+000	6.55574E-004	-3.27687E+002	7	...........
	237	238	3.74887E+000	-1.34728E-006	0.00000E+000	-5.05078E-006	0.00000E+000	6.55607E-004	-3.27687E+002	7	...........
	238	239	3.74888E+000	-1.34736E-006	0.00000E+000	-5.05111E-006	0.00000E+000	6.55474E-004	-3.27687E+002	7	...........
	239	240	3.74889E+000	-1.34790E-006	0.00000E+000	-5.05311E-006	0.00000E+000	6.55407E-004	-3.27687E+002	7	...........
	240	241	3.74889E+000	-1.34745E-006	0.00000E+000	-5.05145E-006	0.00000E+000	6.55790E-004	-3.27687E+002	7	...........
	241	242	3.74890E+000	-1.34800E-006	0.00000E+000	-5.05352E-006	0.00000E+000	6.54657E-004	-3.27687E+002	7	...........
	242	243	3.74890E+000	-1.34694E-006	0.00000E+000	-5.04954E-006	0.00000E+000	6.54724E-004	-3.27687E+002	7	...........
	243	244	3.74892E+000	-1.34750E-006	0.00000E+000	-5.05167E-006	0.00000E+000	6.56907E-004	-3.27687E+002	7	...........
	244	245	3.74893E+000	-1.34751E-006	0.00000E+000	-5.05172E-006	0.00000E+000	6.57157E-004	-3.27687E+002	7	...........
	245	246	3.74893E+000	-1.34791E-006	0.00000E+000	-5.05321E-006	0.00000E+000	6.53890E-004	-3.27687E+002	7	...........
	246	247	3.74895E+000	-1.34778E-006	0.00000E+000	-5.05274E-006	0.00000E+000	6.56357E-004	-3.27687E+002	7	...........
	247	248	3.74895E+000	-1.34767E-006	0.00000E+000	-5.05235E-006	0.00000E+000	6.57440E-004	-3.27687E+002	7	...........
	248	249	3.74896E+000	-1.34805E-006	0.00000E+000	-5.05379E-006	0.00000E+000	6.56340E-004	-3.27687E+002	7	...........
	249	250	3.74898E+000	-1.34794E-006	0.00000E+000	-5.05340E-006	0.00000E+000	6.56524E-004	-3.27687E+002	7	...........
	250	251	3.74898E+000	-1.34768E-006	0.00000E+000	-5.05244E-006	0.00000E+000	6.57740E-004	-3.27687E+002	7	...........
	251	252	3.74899E+000	-1.34703E-006	0.00000E+000	-5.05000E-006	0.00000E+000	6.58374E-004	-3.27687E+002	7	...........
	252	253	3.74900E+000	-1.34647E-006	0.00000E+000	-5.04793E-006	0.00000E+000	6.58124E-004	-3.27687E+002	7	...........
	253	254	3.74901E+000	-1.34696E-006	0.00000E+000	-5.04976E-006	0.00000E+000	6.58290E-004	-3.27687E+002	7	...........
	254	255	3.74902E+000	-1.34715E-006	0.00000E+000	-5.05048E-006	0.00000E+000	6.58374E-004	-3.27687E+002	7	...........
	255	256	3.74903E+000	-1.34691E-006	0.00000E+000	-5.04963E-006	0.00000E+000	6.55957E-004	-3.27687E+002	7	...........
	256	257	3.74904E+000	-1.34674E-006	0.00000E+000	-5.04896E-006	0.00000E+000	6.56974E-004	-3.27687E+002	7	...........
	257	258	3.74905E+000	-1.34645E-006	0.00000E+000	-5.04790E-006	0.00000E+000	6.54690E-004	-3.27687E+002	7	...........
	258	259	3.74906E+000	-1.34593E-006	0.00000E+000	-5.04596E-006	0.00000E+000	6.54974E-004	-3.27687E+002	7	...........
	259	260	3.74907E+000	-1.34619E-006	0.00000E+000	-5.04697E-006	0.00000E+000	6.54907E-004	-3.27687E+002	7	...........
	260	261	3.74907E+000	-1.34642E-006	0.00000E+000	-5.04782E-006	0.00000E+000	6.54057E-004	-3.27687E+002	7	...........
	261	262	3.74908E+000	-1.34623E-006	0.00000E+000	-5.04714E-006	0.00000E+000	6.53357E-004	-3.27687E+002	7	...........
	262	263	3.74909E+000	-1.34614E-006	0.00000E+000	-5.04681E-006	0.00000E+000	6.56724E-004	-3.27687E+002	7	...........
	263	264	3.74910E+000	-1.34668E-006	0.00000E+000	-5.04883E-006	0.00000E+000	6.54857E-004	-3.27687E+002	7	...........
	264	265	3.74910E+000	-1.34619E-006	0.00000E+000	-5.04699E-006	0.00000E+000	6.54357E-004	-3.27687E+002	7	...........
	265	266	3.74911E+000	-1.34597E-006	0.00000E+000	-5.04620E-006	0.00000E+000	6.53840E-004	-3.27687E+002	7	...........
	266	267	3.74911E+000	-1.34504E-006	0.00000E+000	-5.04271E-006	0.00000E+000	6.54924E-004	-3.27687E+002	7	...........
	267	268	3.74912E+000	-1.34611E-006	0.00000E+000	-5.04673E-006	0.00000E+000	6.56007E-004	-3.27687E+002	7	...........
	268	269	3.74913E+000	-1.34578E-006	0.00000E+000	-5.04550E-006	0.00000E+000	6.53857E-004	-3.27687E+002	7	...........
	269	270	3.74914E+000	-1.34542E-006	0.00000E+000	-5.04416E-006	0.00000E+000	6.55540E-004	-3.27687E+002	7	...........
	270	271	3.74915E+000	-1.34506E-006	0.00000E+000	-5.04283E-006	0.00000E+000	6.54040E-004	-3.27687E+002	7	...........
	271	272	3.74915E+000	-1.34509E-006	0.00000E+000	-5.04292E-006	0.00000E+000	6.56457E-004	-3.27687E+002	7	...........
	272	273	3.74916E+000	-1.34530E-006	0.00000E+000	-5.04374E-006	0.00000E+000	6.55290E-004	-3.27687E+002	7	...........
	273	274	3.74917E+000	-1.34509E-006	0.00000E+000	-5.04297E-006	0.00000E+000	6.51957E-004	-3.27687E+002	7	...........
	274	275	3.74917E+000	-1.34519E-006	0.00000E+000	-5.04333E-006	0.00000E+000	6.54007E-004	-3.27687E+002	7	...........
	275	276	3.74918E+000	-1.34526E-006	0.00000E+000	-5.04362E-006	0.00000E+000	6.58174E-004	-3.27687E+002	7	...........
	276	277	3.74918E+000	-1.34560E-006	0.00000E+000	-5.04490E-006	0.00000E+000	6.56257E-004	-3.27687E+002	7	...........
	277	278	3.74918E+000	-1.34553E-006	0.00000E+000	-5.04462E-006	0.00000E+000	6.54057E-004	-3.27687E+002	7	...........
	278	279	3.74919E+000	-1.34492E-006	0.00000E+000	-5.04235E-006	0.00000E+000	6.56657E-004	-3.27687E+002	7	...........
	279	280	3.74919E+000	-1.34461E-006	0.00000E+000	-5.04121E-006	0.00000E+000	6.57474E-004	-3.27687E+002	7	...........
	280	281	3.74920E+000	-1.34481E-006	0.00000E+000	-5.04197E-006	0.00000E+000	6.59457E-004	-3.27687E+002	7	...........
	281	282	3.74921E+000	-1.34497E-006	0.00000E+000	-5.04259E-006	0.00000E+000	6.58574E-004	-3.27687E+002	7	...........
	282	283	3.74922E+000	-1.34456E-006	0.00000E+000	-5.04106E-006	0.00000E+000	6.54890E-004	-3.27687E+002	7	...........
	283	284	3.74922E+000	-1.34474E-006	0.00000E+000	-5.04174E-006	0.00000E+000	6.55490E-004	-3.27687E+002	7	...........
	284	285	3.74922E+000	-1.34438E-006	0.00000E+000	-5.04036E-006	0.00000E+000	6.57024E-004	-3.27687E+002	7	...........
	285	286	3.74923E+000	-1.34379E-006	0.00000E+000	-5.03818E-006	0.00000E+000	6.57090E-004	-3.27687E+002	7	...........
	286	287	3.74923E+000	-1.34335E-006	0.00000E+000	-5.03652E-006	0.00000E+000	6.56607E-004	-3.27687E+002	7	...........
	287	288	3.74924E+000	-1.34395E-006	0.00000E+000	-5.03877E-006	0.00000E+000	6.60374E-004	-3.27687E+002	7	...........
	288	289	3.74924E+000	-1.34386E-006	0.00000E+000	-5.03844E-006	0.00000E+000	6.57224E-004	-3.27687E+002	7	...........
	289	290	3.74925E+000	-1.34371E-006	0.00000E+000	-5.03792E-006	0.00000E+000	6.56424E-004	-3.27687E+002	7	...........
	290	291	3.74925E+000	-1.34415E-006	0.00000E+000	-5.03957E-006	0.00000E+000	6.56257E-004	-3.27687E+002	7	...........
	291	292	3.74925E+000	-1.34445E-006	0.00000E+000	-5.04067E-006	0.00000E+000	6.58557E-004	-3.27687E+002	7	...........
	292	293	3.74926E+000	-1.34442E-006	0.00000E+000	-5.04056E-006	0.00000E+000	6.57390E-004	-3.27687E+002	7	...........
	293	294	3.74927E+000	-1.34389E-006	0.00000E+000	-5.03860E-006	0.00000E+000	6.57257E-004	-3.27687E+002	7	...........
	294	295	3.74927E+000	-1.34281E-006	0.00000E+000	-5.03457E-006	0.00000E+000	6.55707E-004	-3.27687E+002	7	...........
	295	296	3.74928E+000	-1.34270E-006	0.00000E+000	-5.03415E-006	0.00000E+000	6.57724E-004	-3.27687E+002	7	...........
	296	297	3.74928E+000	-1.34349E-006	0.00000E+000	-5.03712E-006	0.00000E+000	6.56140E-004	-3.27687E+002	7	...........
	297	298	3.74928E+000	-1.34303E-006	0.00000E+000	-5.03538E-006	0.00000E+000	6.57174E-004	-3.27687E+002	7	...........
	298	299	3.74928E+000	-1.34317E-006	0.00000E+000	-5.03592E-006	0.00000E+000	6.57007E-004	-3.27687E+002	7	...........
	299	300	3.74929E+000	-1.34340E-006	0.00000E+000	-5.03681E-006	0.00000E+000	6.57540E-004	-3.27687E+002	7	...........
	300	301	3.74929E+000	-1.34341E-006	0.00000E+000	-5.03685E-006	0.00000E+000	6.55190E-004	-3.27687E+002	7	...........
	301	302	3.74930E+000	-1.34381E-006	0.00000E+000	-5.03835E-006	0.00000E+000	6.56540E-004	-3.27687E+002	7	...........
	302	303	3.74931E+000	-1.34333E-006	0.00000E+000	-5.03657E-006	0.00000E+000	6.57090E-004	-3.27687E+002	7	...........
	303	304	3.74931E+000	-1.34362E-006	0.00000E+000	-5.03765E-006	0.00000E+000	6.57157E-004	-3.27687E+002	7	...........
	304	305	3.74932E+000	-1.34339E-006	0.00000E+000	-5.03679E-006	0.00000E+000	6.57674E-004	-3.27687E+002	7	...........
	305	306	3.74932E+000	-1.34420E-006	0.00000E+000	-5.03983E-006	0.00000E+000	6.58407E-004	-3.27687E+002	7	...........
	306	307	3.74932E+000	-1.34426E-006	0.00000E+000	-5.04005E-006	0.00000E+000	6.58107E-004	-3.27687E+002	7	...........
	307	308	3.74933E+000	-1.34349E-006	0.00000E+000	-5.03718E-006	0.00000E+000	6.56990E-004	-3.27687E+002	7	...........
	308	309	3.74933E+000	-1.34259E-006	0.00000E+000	-5.03381E-006	0.00000E+000	6.56174E-004	-3.27687E+002	7	...........
	309	310	3.74934E+000	-1.34284E-006	0.00000E+000	-5.03476E-006	0.00000E+000	6.58024E-004	-3.27687E+002	7	...........
	310	311	3.74934E+000	-1.34366E-006	0.00000E+000	-5.03785E-006	0.00000E+000	6.58874E-004	-3.27687E+002	7	...........
	311	312	3.74935E+000	-1.34323E-006	0.00000E+000	-5.03624E-006	0.00000E+000	6.58707E-004	-3.27687E+002	7	...........
	312	313	3.74935E+000	-1.34306E-006	0.00000E+000	-5.03561E-006	0.00000E+000	6.58207E-004	-3.27687E+002	7	...........
	313	314	3.74935E+000	-1.34359E-006	0.00000E+000	-5.03760E-006	0.00000E+000	6.58240E-004	-3.27687E+002	7	...........
	314	315	3.74935E+000	-1.34323E-006	0.00000E+000	-5.03626E-006	0.00000E+000	6.62274E-004	-3.27687E+002	7	...........
	315	316	3.74936E+000	-1.34323E-006	0.00000E+000	-5.03626E-006	0.00000E+000	6.59690E-004	-3.27687E+002	7	...........
	316	317	3.74936E+000	-1.34353E-006	0.00000E+000	-5.03736E-006	0.00000E+000	6.59224E-004	-3.27687E+002	7	...........
	317	318	3.74937E+000	-1.34279E-006	0.00000E+000	-5.03462E-006	0.00000E+000	6.60674E-004	-3.27687E+002	7	...........
	318	319	3.74937E+000	-1.34353E-006	0.00000E+000	-5.03738E-006	0.00000E+000	6.59740E-004	-3.27687E+002	7	...........
	319	320	3.74937E+000	-1.34328E-006	0.00000E+000	-5.03645E-006	0.00000E+000	6.58440E-004	-3.27687E+002	7	...........
	320	321	3.74937E+000	-1.34291E-006	0.00000E+000	-5.03509E-006	0.00000E+000	6.59240E-004	-3.27687E+002	7	...........
	321	322	3.74938E+000	-1.34281E-006	0.00000E+000	-5.03470E-006	0.00000E+000	6.60507E-004	-3.27687E+002	7	...........
	322	323	3.74938E+000	-1.34224E-006	0.00000E+000	-5.03257E-006	0.00000E+000	6.62524E-004	-3.27687E+002	7	...........
	323	324	3.74939E+000	-1.34212E-006	0.00000E+000	-5.03212E-006	0.00000E+000	6.59690E-004	-3.27687E+002	7	...........
	324	325	3.74939E+000	-1.34233E-006	0.00000E+000	-5.03292E-006	0.00000E+000	6.60457E-004	-3.27687E+002	7	...........
	325	326	3.74940E+000	-1.34259E-006	0.00000E+000	-5.03391E-006	0.00000E+000	6.60924E-004	-3.27687E+002	7	...........
	326	327	3.74940E+000	-1.34185E-006	0.00000E+000	-5.03112E-006	0.00000E+000	6.58840E-004	-3.27687E+002	7	...........
	327	328	3.74940E+000	-1.34204E-006	0.00000E+000	-5.03183E-006	0.00000E+000	6.62257E-004	-3.27687E+002	7	...........
	328	329	3.74941E+000	-1.34172E-006	0.00000E+000	-5.03065E-006	0.00000E+000	6.60107E-004	-3.27687E+002	7	...........
	329	330	3.74941E+000	-1.34140E-006	0.00000E+000	-5.02946E-006	0.00000E+000	6.60940E-004	-3.27687E+002	7	...........
	330	331	3.74941E+000	-1.34146E-006	0.00000E+000	-5.02969E-006	0.00000E+000	6.60424E-004	-3.27687E+002	7	...........
	331	332	3.74942E+000	-1.34091E-006	0.00000E+000	-5.02763E-006	0.00000E+000	6.61540E-004	-3.27687E+002	7	...........
	332	333	3.74943E+000	-1.34112E-006	0.00000E+000	-5.02843E-006	0.00000E+000	6.62174E-004	-3.27687E+002	7	...........
	333	334	3.74943E+000	-1.34159E-006	0.00000E+000	-5.03020E-006	0.00000E+000	6.59474E-004	-3.27687E+002	7	...........
	334	335	3.74944E+000	-1.34159E-006	0.00000E+000	-5.03022E-006	0.00000E+000	6.62057E-004	-3.27687E+002	7	...........
	335	336	3.74944E+000	-1.34195E-006	0.00000E+000	-5.03155E-006	0.00000E+000	6.60890E-004	-3.27687E+002	7	...........
	336	337	3.74944E+000	-1.34082E-006	0.00000E+000	-5.02735E-006	0.00000E+000	6.60724E-004	-3.27687E+002	7	...........
	337	338	3.74945E+000	-1.34087E-006	0.00000E+000	-5.02750E-006	0.00000E+000	6.60574E-004	-3.27687E+002	7	...........
	338	339	3.74945E+000	-1.34192E-006	0.00000E+000	-5.03145E-006	0.00000E+000	6.59790E-004	-3.27687E+002	7	...........
	339	340	3.74945E+000	-1.34188E-006	0.00000E+000	-5.03131E-006	0.00000E+000	6.61924E-004	-3.27687E+002	7	...........
	340	341	3.74945E+000	-1.34187E-006	0.00000E+000	-5.03127E-006	0.00000E+000	6.62474E-004	-3.27687E+002	7	...........
	341	342	3.74946E+000	-1.34105E-006	0.00000E+000	-5.02823E-006	0.00000E+000	6.63724E-004	-3.27687E+002	7	...........
	342	343	3.74946E+000	-1.34125E-006	0.00000E+000	-5.02895E-006	0.00000E+000	6.61790E-004	-3.27687E+002	7	...........
	343	344	3.74947E+000	-1.34195E-006	0.00000E+000	-5.03162E-006	0.00000E+000	6.62340E-004	-3.27687E+002	7	...........
	344	345	3.74947E+000	-1.34181E-006	0.00000E+000	-5.03107E-006	0.00000E+000	6.61274E-004	-3.27687E+002	7	...........
	345	346	3.74948E+000	-1.34200E-006	0.00000E+000	-5.03181E-006	0.00000E+000	6.62224E-004	-3.27687E+002	7	...........
	346	347	3.74947E+000	-1.34160E-006	0.00000E+000	-5.03030E-006	0.00000E+000	6.61407E-004	-3.27687E+002	7	...........
	347	348	3.74948E+000	-1.34147E-006	0.00000E+000	-5.02980E-006	0.00000E+000	6.63540E-004	-3.27687E+002	7	...........
	348	349	3.74948E+000	-1.34169E-006	0.00000E+000	-5.03064E-006	0.00000E+000	6.65707E-004	-3.27687E+002	7	...........
	349	350	3.74949E+000	-1.34082E-006	0.00000E+000	-5.02740E-006	0.00000E+000	6.63440E-004	-3.27687E+002	7	...........
	350	351	3.74949E+000	-1.34055E-006	0.00000E+000	-5.02638E-006	0.00000E+000	6.62107E-004	-3.27687E+002	7	...........
	351	352	3.74949E+000	-1.34023E-006	0.00000E+000	-5.02519E-006	0.00000E+000	6.63074E-004	-3.27687E+002	7	...........
	352	353	3.74950E+000	-1.34038E-006	0.00000E+000	-5.02573E-006	0.00000E+000	6.62440E-004	-3.27687E+002	7	...........
	353	354	3.74950E+000	-1.33983E-006	0.00000E+000	-5.02371E-006	0.00000E+000	6.64674E-004	-3.27687E+002	7	...........
	354	355	3.74951E+000	-1.33963E-006	0.00000E+000	-5.02295E-006	0.00000E+000	6.64574E-004	-3.27687E+002	7	...........
	355	356	3.74951E+000	-1.33986E-006	0.00000E+000	-5.02383E-006	0.00000E+000	6.61607E-004	-3.27687E+002	7	...........
	356	357	3.74951E+000	-1.34010E-006	0.00000E+000	-5.02470E-006	0.00000E+000	6.62874E-004	-3.27687E+002	7	...........
	357	358	3.74952E+000	-1.33994E-006	0.00000E+000	-5.02415E-006	0.00000E+000	6.63090E-004	-3.27687E+002	7	...........
	358	359	3.74953E+000	-1.34004E-006	0.00000E+000	-5.02451E-006	0.00000E+000	6.64874E-004	-3.27687E+002	7	...........
	359	360	3.74953E+000	-1.34066E-006	0.00000E+000	-5.02683E-006	0.00000E+000	6.66874E-004	-3.27687E+002	7	...........
	360	361	3.74953E+000	-1.34053E-006	0.00000E+000	-5.02635E-006	0.00000E+000	6.69857E-004	-3.27687E+002	7	...........
	361	362	3.74953E+000	-1.34067E-006	0.00000E+000	-5.02688E-006	0.00000E+000	6.68474E-004	-3.27687E+002	7	...........
	362	363	3.74954E+000	-1.34025E-006	0.00000E+000	-5.02531E-006	0.00000E+000	6.67674E-004	-3.27687E+002	7	...........
	363	364	3.74954E+000	-1.33990E-006	0.00000E+000	-5.02403E-006	0.00000E+000	6.66707E-004	-3.27687E+002	7	...........
	364	365	3.74954E+000	-1.33988E-006	0.00000E+000	-5.02394E-006	0.00000E+000	6.67140E-004	-3.27687E+002	7	...........
	365	366	3.74955E+000	-1.33890E-006	0.00000E+000	-5.02027E-006	0.00000E+000	6.66124E-004	-3.27687E+002	7	...........
	366	367	3.74955E+000	-1.33932E-006	0.00000E+000	-5.02186E-006	0.00000E+000	6.68024E-004	-3.27687E+002	7	...........
	367	368	3.74956E+000	-1.34012E-006	0.00000E+000	-5.02485E-006	0.00000E+000	6.68990E-004	-3.27687E+002	7	...........
	368	369	3.74956E+000	-1.33955E-006	0.00000E+000	-5.02271E-006	0.00000E+000	6.63640E-004	-3.27687E+002	7	...........
	369	370	3.74956E+000	-1.33949E-006	0.00000E+000	-5.02249E-006	0.00000E+000	6.66307E-004	-3.27687E+002	7	...........
	370	371	3.74957E+000	-1.33876E-006	0.00000E+000	-5.01978E-006	0.00000E+000	6.67924E-004	-3.27687E+002	7	...........
	371	372	3.74957E+000	-1.33886E-006	0.00000E+000	-5.02015E-006	0.00000E+000	6.70040E-004	-3.27687E+002	7	...........
	372	373	3.74958E+000	-1.33943E-006	0.00000E+000	-5.02232E-006	0.00000E+000	6.69507E-004	-3.27687E+002	7	...........
	373	374	3.74959E+000	-1.33976E-006	0.00000E+000	-5.02355E-006	0.00000E+000	6.66724E-004	-3.27687E+002	7	...........
	374	375	3.74959E+000	-1.33926E-006	0.00000E+000	-5.02169E-006	0.00000E+000	6.68324E-004	-3.27687E+002	7	...........
	375	376	3.74960E+000	-1.33948E-006	0.00000E+000	-5.02252E-006	0.00000E+000	6.67907E-004	-3.27687E+002	7	...........
	376	377	3.74960E+000	-1.33964E-006	0.00000E+000	-5.02312E-006	0.00000E+000	6.70607E-004	-3.27687E+002	7	...........
	377	378	3.74960E+000	-1.33926E-006	0.00000E+000	-5.02170E-006	0.00000E+000	6.69807E-004	-3.27687E+002	7	...........
	378	379	3.74961E+000	-1.33885E-006	0.00000E+000	-5.02017E-006	0.00000E+000	6.69107E-004	-3.27687E+002	7	...........
	379	380	3.74962E+000	-1.33869E-006	0.00000E+000	-5.01959E-006	0.00000E+000	6.69540E-004	-3.27687E+002	7	...........
	380	381	3.74963E+000	-1.33876E-006	0.00000E+000	-5.01986E-006	0.00000E+000	6.69090E-004	-3.27687E+002	7	...........
	381	382	3.74964E+000	-1.33887E-006	0.00000E+000	-5.02026E-006	0.00000E+000	6.66957E-004	-3.27687E+002	7	...........
	382	383	3.74964E+000	-1.33868E-006	0.00000E+000	-5.01958E-006	0.00000E+000	6.69924E-004	-3.27687E+002	7	...........
	383	384	3.74964E+000	-1.33855E-006	0.00000E+000	-5.01907E-006	0.00000E+000	6.68974E-004	-3.27687E+002	7	...........
	384	385	3.74965E+000	-1.33880E-006	0.00000E+000	-5.02004E-006	0.00000E+000	6.67824E-004	-3.27687E+002	7	...........
	385	386	3.74965E+000	-1.33910E-006	0.00000E+000	-5.02117E-006	0.00000E+000	6.69024E-004	-3.27687E+002	7	...........
	386	387	3.74966E+000	-1.33919E-006	0.00000E+000	-5.02151E-006	0.00000E+000	6.68524E-004	-3.27687E+002	7	...........
	387	388	3.74968E+000	-1.33938E-006	0.00000E+000	-5.02223E-006	0.00000E+000	6.69357E-004	-3.27687E+002	7	...........
	388	389	3.74967E+000	-1.33916E-006	0.00000E+000	-5.02142E-006	0.00000E+000	6.69574E-004	-3.27687E+002	7	...........
	389	390	3.74968E+000	-1.33904E-006	0.00000E+000	-5.02095E-006	0.00000E+000	6.69157E-004	-3.27687E+002	7	...........
	390	391	3.74968E+000	-1.33913E-006	0.00000E+000	-5.02131E-006	0.00000E+000	6.69890E-004	-3.27687E+002	7	...........
	391	392	3.74968E+000	-1.33863E-006	0.00000E+000	-5.01943E-006	0.00000E+000	6.70440E-004	-3.27687E+002	7	...........
	392	393	3.74969E+000	-1.33893E-006	0.00000E+000	-5.02058E-006	0.00000E+000	6.70907E-004	-3.27687E+002	7	...........
	393	394	3.74969E+000	-1.33872E-006	0.00000E+000	-5.01978E-006	0.00000E+000	6.69274E-004	-3.27687E+002	7	...........
	394	395	3.74969E+000	-1.33801E-006	0.00000E+000	-5.01713E-006	0.00000E+000	6.73107E-004	-3.27687E+002	7	...........
	395	396	3.74970E+000	-1.33877E-006	0.00000E+000	-5.01997E-006	0.00000E+000	6.71390E-004	-3.27687E+002	7	...........
	396	397	3.74971E+000	-1.33884E-006	0.00000E+000	-5.02025E-006	0.00000E+000	6.71290E-004	-3.27687E+002	7	...........
	397	398	3.74971E+000	-1.33911E-006	0.00000E+000	-5.02127E-006	0.00000E+000	6.71290E-004	-3.27687E+002	7	...........
	398	399	3.74972E+000	-1.33895E-006	0.00000E+000	-5.02068E-006	0.00000E+000	6.72940E-004	-3.27687E+002	7	...........
	399	400	3.74973E+000	-1.33882E-006	0.00000E+000	-5.02020E-006	0.00000E+000	6.70757E-004	-3.27687E+002	7	...........
	400	401	3.74973E+000	-1.33877E-006	0.00000E+000	-5.02001E-006	0.00000E+000	6.71607E-004	-3.27687E+002	7	...........
	401	402	3.74974E+000	-1.33912E-006	0.00000E+000	-5.02136E-006	0.00000E+000	6.71357E-004	-3.27687E+002	7	...........
	402	403	3.74975E+000	-1.33897E-006	0.00000E+000	-5.02081E-006	0.00000E+000	6.71107E-004	-3.27687E+002	7	...........
	403	404	3.74976E+000	-1.33860E-006	0.00000E+000	-5.01942E-006	0.00000E+000	6.73540E-004	-3.27687E+002	7	...........
	404	405	3.74976E+000	-1.33915E-006	0.00000E+000	-5.02150E-006	0.00000E+000	6.70290E-004	-3.27687E+002	7	...........
	405	406	3.74977E+000	-1.33962E-006	0.00000E+000	-5.02325E-006	0.00000E+000	6.69790E-004	-3.27687E+002	7	...........
	406	407	3.74978E+000	-1.33925E-006	0.00000E+000	-5.02190E-006	0.00000E+000	6.73340E-004	-3.27687E+002	7	...........
	407	408	3.74978E+000	-1.33870E-006	0.00000E+000	-5.01983E-006	0.00000E+000	6.69407E-004	-3.27687E+002	7	...........
	408	409	3.74979E+000	-1.33818E-006	0.00000E+000	-5.01791E-006	0.00000E+000	6.70224E-004	-3.27687E+002	7	...........
	409	410	3.74980E+000	-1.33829E-006	0.00000E+000	-5.01834E-006	0.00000E+000	6.70540E-004	-3.27687E+002	7	...........
	410	411	3.74980E+000	-1.33848E-006	0.00000E+000	-5.01906E-006	0.00000E+000	6.70690E-004	-3.27687E+002	7	...........
	411	412	3.74980E+000	-1.33813E-006	0.00000E+000	-5.01772E-006	0.00000E+000	6.70590E-004	-3.27687E+002	7	...........
	412	413	3.74981E+000	-1.33764E-006	0.00000E+000	-5.01589E-006	0.00000E+000	6.70057E-004	-3.27687E+002	7	...........
	413	414	3.74982E+000	-1.33744E-006	0.00000E+000	-5.01514E-006	0.00000E+000	6.73824E-004	-3.27687E+002	7	...........
	414	415	3.74983E+000	-1.33798E-006	0.00000E+000	-5.01718E-006	0.00000E+000	6.69674E-004	-3.27687E+002	7	...........
	415	416	3.74984E+000	-1.33765E-006	0.00000E+000	-5.01596E-006	0.00000E+000	6.71140E-004	-3.27687E+002	7	...........
	416	417	3.74983E+000	-1.33788E-006	0.00000E+000	-5.01681E-006	0.00000E+000	6.70807E-004	-3.27687E+002	7	...........
	417	418	3.74984E+000	-1.33776E-006	0.00000E+000	-5.01640E-006	0.00000E+000	6.69924E-004	-3.27687E+002	7	...........
	418	419	3.74985E+000	-1.33809E-006	0.00000E+000	-5.01764E-006	0.00000E+000	6.72690E-004	-3.27687E+002	7	...........
	419	420	3.74985E+000	-1.33859E-006	0.00000E+000	-5.01950E-006	0.00000E+000	6.71507E-004	-3.27687E+002	7	...........
	420	421	3.74986E+000	-1.33857E-006	0.00000E+000	-5.01946E-006	0.00000E+000	6.71440E-004	-3.27687E+002	7	...........
	421	422	3.74987E+000	-1.33837E-006	0.00000E+000	-5.01871E-006	0.00000E+000	6.72924E-004	-3.27687E+002	7	...........
	422	423	3.74988E+000	-1.33766E-006	0.00000E+000	-5.01606E-006	0.00000E+000	6.72890E-004	-3.27687E+002	7	...........
	423	424	3.74989E+000	-1.33818E-006	0.00000E+000	-5.01802E-006	0.00000E+000	6.74057E-004	-3.27687E+002	7	...........
	424	425	3.74989E+000	-1.33848E-006	0.00000E+000	-5.01917E-006	0.00000E+000	6.71440E-004	-3.27687E+002	7	...........
	425	426	3.74991E+000	-1.33848E-006	0.00000E+000	-5.01919E-006	0.00000E+000	6.73840E-004	-3.27687E+002	7	...........
	426	427	3.74991E+000	-1.33823E-006	0.00000E+000	-5.01826E-006	0.00000E+000	6.73740E-004	-3.27687E+002	7	...........
	427	428	3.74992E+000	-1.33772E-006	0.00000E+000	-5.01633E-006	0.00000E+000	6.71124E-004	-3.27687E+002	7	...........
	428	429	3.74992E+000	-1.33756E-006	0.00000E+000	-5.01574E-006	0.00000E+000	6.69624E-004	-3.27687E+002	7	...........
	429	430	3.74993E+000	-1.33813E-006	0.00000E+000	-5.01791E-006	0.00000E+000	6.72640E-004	-3.27687E+002	7	...........
	430	431	3.74993E+000	-1.33809E-006	0.00000E+000	-5.01774E-006	0.00000E+000	6.74707E-004	-3.27687E+002	7	...........
	431	432	3.74995E+000	-1.33830E-006	0.00000E+000	-5.01856E-006	0.00000E+000	6.73257E-004	-3.27687E+002	7	...........
	432	433	3.74995E+000	-1.33838E-006	0.00000E+000	-5.01885E-006	0.00000E+000	6.69840E-004	-3.27687E+002	7	...........
	433	434	3.74996E+000	-1.33807E-006	0.00000E+000	-5.01769E-006	0.00000E+000	6.72440E-004	-3.27687E+002	7	...........
	434	435	3.74998E+000	-1.33803E-006	0.00000E+000	-5.01758E-006	0.00000E+000	6.74690E-004	-3.27687E+002	7	...........
	435	436	3.74999E+000	-1.33771E-006	0.00000E+000	-5.01640E-006	0.00000E+000	6.73590E-004	-3.27687E+002	7	...........
	436	437	3.74999E+000	-1.33708E-006	0.00000E+000	-5.01403E-006	0.00000E+000	6.70824E-004	-3.27687E+002	7	...........
	437	438	3.75000E+000	-1.33642E-006	0.00000E+000	-5.01156E-006	0.00000E+000	6.71074E-004	-3.27687E+002	7	...........
	438	439	3.75001E+000	-1.33739E-006	0.00000E+000	-5.01524E-006	0.00000E+000	6.71257E-004	-3.27687E+002	7	...........
	439	440	3.75002E+000	-1.33748E-006	0.00000E+000	-5.01557E-006	0.00000E+000	6.73824E-004	-3.27687E+002	7	...........
	440	441	3.75002E+000	-1.33694E-006	0.00000E+000	-5.01356E-006	0.00000E+000	6.73107E-004	-3.27687E+002	7	...........
	441	442	3.75004E+000	-1.33659E-006	0.00000E+000	-5.01228E-006	0.00000E+000	6.74174E-004	-3.27687E+002	7	...........
	442	443	3.75003E+000	-1.33680E-006	0.00000E+000	-5.01304E-006	0.00000E+000	6.72557E-004	-3.27687E+002	7	...........
	443	444	3.75005E+000	-1.33683E-006	0.00000E+000	-5.01317E-006	0.00000E+000	6.75074E-004	-3.27687E+002	7	...........
	444	445	3.75005E+000	-1.33749E-006	0.00000E+000	-5.01564E-006	0.00000E+000	6.72890E-004	-3.27687E+002	7	...........
	445	446	3.75006E+000	-1.33742E-006	0.00000E+000	-5.01542E-006	0.00000E+000	6.73557E-004	-3.27687E+002	7	...........
	446	447	3.75008E+000	-1.33753E-006	0.00000E+000	-5.01586E-006	0.00000E+000	6.73140E-004	-3.27687E+002	7	...........
	447	448	3.75008E+000	-1.33712E-006	0.00000E+000	-5.01429E-006	0.00000E+000	6.71890E-004	-3.27687E+002	7	...........
	448	449	3.75009E+000	-1.33712E-006	0.00000E+000	-5.01430E-006	0.00000E+000	6.72990E-004	-3.27687E+002	7	...........
	449	450	3.75010E+000	-1.33725E-006	0.00000E+000	-5.01483E-006	0.00000E+000	6.72207E-004	-3.27687E+002	7	...........
	450	451	3.75011E+000	-1.33740E-006	0.00000E+000	-5.01539E-006	0.00000E+000	6.73824E-004	-3.27687E+002	7	...........
	451	452	3.75013E+000	-1.33714E-006	0.00000E+000	-5.01444E-006	0.00000E+000	6.72090E-004	-3.27687E+002	7	...........
	452	453	3.75012E+000	-1.33782E-006	0.00000E+000	-5.01697E-006	0.00000E+000	6.72757E-004	-3.27687E+002	7	...........
	453	454	3.75013E+000	-1.33714E-006	0.00000E+000	-5.01444E-006	0.00000E+000	6.70990E-004	-3.27687E+002	7	...........
	454	455	3.75014E+000	-1.33763E-006	0.00000E+000	-5.01629E-006	0.00000E+000	6.73674E-004	-3.27687E+002	7	...........
	455	456	3.75015E+000	-1.33697E-006	0.00000E+000	-5.01385E-006	0.00000E+000	6.72724E-004	-3.27687E+002	7	...........
	456	457	3.75016E+000	-1.33683E-006	0.00000E+000	-5.01333E-006	0.00000E+000	6.72874E-004	-3.27687E+002	7	...........
	457	458	3.75017E+000	-1.33689E-006	0.00000E+000	-5.01356E-006	0.00000E+000	6.70774E-004	-3.27687E+002	7	...........
	458	459	3.75019E+000	-1.33663E-006	0.00000E+000	-5.01261E-006	0.00000E+000	6.71807E-004	-3.27687E+002	7	...........
	459	460	3.75019E+000	-1.33654E-006	0.00000E+000	-5.01227E-006	0.00000E+000	6.72040E-004	-3.27687E+002	7	...........
	460	461	3.75021E+000	-1.33646E-006	0.00000E+000	-5.01200E-006	0.00000E+000	6.72007E-004	-3.27687E+002	7	...........
	461	462	3.75020E+000	-1.33618E-006	0.00000E+000	-5.01095E-006	0.00000E+000	6.72024E-004	-3.27687E+002	7	...........
	462	463	3.75023E+000	-1.33626E-006	0.00000E+000	-5.01127E-006	0.00000E+000	6.70357E-004	-3.27687E+002	7	...........
	463	464	3.75023E+000	-1.33650E-006	0.00000E+000	-5.01218E-006	0.00000E+000	6.71174E-004	-3.27687E+002	7	...........
	464	465	3.75023E+000	-1.33610E-006	0.00000E+000	-5.01067E-006	0.00000E+000	6.71924E-004	-3.27687E+002	7	...........
	465	466	3.75025E+000	-1.33530E-006	0.00000E+000	-5.00772E-006	0.00000E+000	6.70757E-004	-3.27687E+002	7	...........
	466	467	3.75025E+000	-1.33624E-006	0.00000E+000	-5.01125E-006	0.00000E+000	6.70207E-004	-3.27687E+002	7	...........
	467	468	3.75026E+000	-1.33644E-006	0.00000E+000	-5.01201E-006	0.00000E+000	6.69890E-004	-3.27687E+002	7	...........
	468	469	3.75028E+000	-1.33594E-006	0.00000E+000	-5.01015E-006	0.00000E+000	6.69390E-004	-3.27687E+002	7	...........
	469	470	3.75028E+000	-1.33522E-006	0.00000E+000	-5.00744E-006	0.00000E+000	6.69640E-004	-3.27687E+002	7	...........
	470	471	3.75030E+000	-1.33541E-006	0.00000E+000	-5.00818E-006	0.00000E+000	6.71457E-004	-3.27687E+002	7	...........
	471	472	3.75031E+000	-1.33527E-006	0.00000E+000	-5.00769E-006	0.00000E+000	6.68640E-004	-3.27687E+002	7	...........
	472	473	3.75031E+000	-1.33615E-006	0.00000E+000	-5.01099E-006	0.00000E+000	6.70957E-004	-3.27687E+002	7	...........
	473	474	3.75033E+000	-1.33594E-006	0.00000E+000	-5.01022E-006	0.00000E+000	6.68740E-004	-3.27687E+002	7	...........
	474	475	3.75033E+000	-1.33637E-006	0.00000E+000	-5.01184E-006	0.00000E+000	6.68307E-004	-3.27687E+002	7	...........
	475	476	3.75034E+000	-1.33580E-006	0.00000E+000	-5.00972E-006	0.00000E+000	6.69774E-004	-3.27687E+002	7	...........
	476	477	3.75035E+000	-1.33515E-006	0.00000E+000	-5.00727E-006	0.00000E+000	6.67624E-004	-3.27687E+002	7	...........
	477	478	3.75035E+000	-1.33549E-006	0.00000E+000	-5.00856E-006	0.00000E+000	6.68957E-004	-3.27687E+002	7	...........
	478	479	3.75036E+000	-1.33582E-006	0.00000E+000	-5.00981E-006	0.00000E+000	6.69690E-004	-3.27687E+002	7	...........
	479	480	3.75037E+000	-1.33500E-006	0.00000E+000	-5.00675E-006	0.00000E+000	6.70090E-004	-3.27687E+002	7	...........
	480	481	3.75038E+000	-1.33482E-006	0.00000E+000	-5.00609E-006	0.00000E+000	6.69340E-004	-3.27687E+002	7	...........
	481	482	3.75038E+000	-1.33624E-006	0.00000E+000	-5.01141E-006	0.00000E+000	6.68440E-004	-3.27687E+002	7	...........
	482	483	3.75039E+000	-1.33568E-006	0.00000E+000	-5.00933E-006	0.00000E+000	6.71657E-004	-3.27687E+002	7	...........
	483	484	3.75040E+000	-1.33581E-006	0.00000E+000	-5.00984E-006	0.00000E+000	6.70157E-004	-3.27687E+002	7	...........
	484	485	3.75041E+000	-1.33552E-006	0.00000E+000	-5.00876E-006	0.00000E+000	6.68407E-004	-3.27687E+002	7	...........
	485	486	3.75042E+000	-1.33561E-006	0.00000E+000	-5.00910E-006	0.00000E+000	6.70590E-004	-3.27687E+002	7	...........
	486	487	3.75043E+000	-1.33495E-006	0.00000E+000	-5.00666E-006	0.00000E+000	6.68390E-004	-3.27687E+002	7	...........
	487	488	3.75044E+000	-1.33527E-006	0.00000E+000	-5.00784E-006	0.00000E+000	6.68774E-004	-3.27687E+002	7	...........
	488	489	3.75045E+000	-1.33591E-006	0.00000E+000	-5.01026E-006	0.00000E+000	6.70674E-004	-3.27687E+002	7	...........
	489	490	3.75046E+000	-1.33534E-006	0.00000E+000	-5.00813E-006	0.00000E+000	6.69057E-004	-3.27687E+002	7	...........
	490	491	3.75046E+000	-1.33502E-006	0.00000E+000	-5.00693E-006	0.00000E+000	6.66157E-004	-3.27687E+002	7	...........
	491	492	3.75046E+000	-1.33540E-006	0.00000E+000	-5.00835E-006	0.00000E+000	6.66990E-004	-3.27687E+002	7	...........
	492	493	3.75047E+000	-1.33511E-006	0.00000E+000	-5.00728E-006	0.00000E+000	6.68274E-004	-3.27687E+002	7	...........
	493	494	3.75048E+000	-1.33464E-006	0.00000E+000	-5.00555E-006	0.00000E+000	6.67257E-004	-3.27687E+002	7	...........
	494	495	3.75049E+000	-1.33393E-006	0.00000E+000	-5.00291E-006	0.00000E+000	6.68640E-004	-3.27687E+002	7	...........
	495	496	3.75051E+000	-1.33554E-006	0.00000E+000	-5.00896E-006	0.00000E+000	6.68440E-004	-3.27687E+002	7	...........
	496	497	3.75053E+000	-1.33555E-006	0.00000E+000	-5.00903E-006	0.00000E+000	6.67674E-004	-3.27687E+002	7	...........
	497	498	3.75052E+000	-1.33559E-006	0.00000E+000	-5.00914E-006	0.00000E+000	6.68290E-004	-3.27687E+002	7	...........
	498	499	3.75054E+000	-1.33470E-006	0.00000E+000	-5.00583E-006	0.00000E+000	6.68157E-004	-3.27687E+002	7	...........
	499	500	3.75054E+000	-1.33500E-006	0.00000E+000	-5.00696E-006	0.00000E+000	6.67574E-004	-3.27687E+002	7	...........
	500	501	3.75056E+000	-1.33489E-006	0.00000E+000	-5.00659E-006	0.00000E+000	6.68874E-004	-3.27687E+002	7	...........
	501	502	3.75054E+000	-1.33495E-006	0.00000E+000	-5.00679E-006	0.00000E+000	6.70640E-004	-3.27687E+002	7	...........
	502	503	3.75056E+000	-1.33539E-006	0.00000E+000	-5.00847E-006	0.00000E+000	6.67724E-004	-3.27687E+002	7	...........
	503	504	3.75057E+000	-1.33519E-006	0.00000E+000	-5.00771E-006	0.00000E+000	6.67640E-004	-3.27687E+002	7	...........
	504	505	3.75059E+000	-1.33470E-006	0.00000E+000	-5.00590E-006	0.00000E+000	6.66740E-004	-3.27687E+002	7	...........
	505	506	3.75060E+000	-1.33491E-006	0.00000E+000	-5.00672E-006	0.00000E+000	6.66624E-004	-3.27687E+002	7	...........
	506	507	3.75060E+000	-1.33472E-006	0.00000E+000	-5.00600E-006	0.00000E+000	6.69707E-004	-3.27687E+002	7	...........
	507	508	3.75062E+000	-1.33421E-006	0.00000E+000	-5.00411E-006	0.00000E+000	6.68274E-004	-3.27687E+002	7	...........
	508	509	3.75062E+000	-1.33408E-006	0.00000E+000	-5.00362E-006	0.00000E+000	6.66690E-004	-3.27687E+002	7	...........
	509	510	3.75061E+000	-1.33466E-006	0.00000E+000	-5.00580E-006	0.00000E+000	6.70024E-004	-3.27687E+002	7	...........
	510	511	3.75063E+000	-1.33503E-006	0.00000E+000	-5.00721E-006	0.00000E+000	6.68674E-004	-3.27687E+002	7	...........
	511	512	3.75063E+000	-1.33495E-006	0.00000E+000	-5.00689E-006	0.00000E+000	6.66074E-004	-3.27687E+002	7	...........
	512	513	3.75066E+000	-1.33487E-006	0.00000E+000	-5.00665E-006	0.00000E+000	6.66574E-004	-3.27687E+002	7	...........
	513	514	3.75066E+000	-1.33468E-006	0.00000E+000	-5.00594E-006	0.00000E+000	6.66240E-004	-3.27687E+002	7	...........
	514	515	3.75068E+000	-1.33480E-006	0.00000E+000	-5.00641E-006	0.00000E+000	6.67024E-004	-3.27687E+002	7	...........
	515	516	3.75068E+000	-1.33493E-006	0.00000E+000	-5.00691E-006	0.00000E+000	6.65574E-004	-3.27687E+002	7	...........
	516	517	3.75069E+000	-1.33464E-006	0.00000E+000	-5.00583E-006	0.00000E+000	6.69757E-004	-3.27687E+002	7	...........
	517	518	3.75071E+000	-1.33493E-006	0.00000E+000	-5.00694E-006	0.00000E+000	6.67340E-004	-3.27687E+002	7	...........
	518	519	3.75070E+000	-1.33456E-006	0.00000E+000	-5.00553E-006	0.00000E+000	6.66674E-004	-3.27687E+002	7	...........
	519	520	3.75073E+000	-1.33523E-006	0.00000E+000	-5.00809E-006	0.00000E+000	6.67257E-004	-3.27687E+002	7	...........
	520	521	3.75073E+000	-1.33468E-006	0.00000E+000	-5.00601E-006	0.00000E+000	6.67157E-004	-3.27687E+002	7	...........
	521	522	3.75073E+000	-1.33460E-006	0.00000E+000	-5.00573E-006	0.00000E+000	6.65307E-004	-3.27687E+002	7	...........
	522	523	3.75074E+000	-1.33454E-006	0.00000E+000	-5.00552E-006	0.00000E+000	6.67090E-004	-3.27687E+002	7	...........
	523	524	3.75074E+000	-1.33365E-006	0.00000E+000	-5.00215E-006	0.00000E+000	6.66790E-004	-3.27687E+002	7	...........
	524	525	3.75075E+000	-1.33455E-006	0.00000E+000	-5.00555E-006	0.00000E+000	6.67024E-004	-3.27687E+002	7	...........
	525	526	3.75076E+000	-1.33446E-006	0.00000E+000	-5.00523E-006	0.00000E+000	6.65440E-004	-3.27687E+002	7	...........
	526	527	3.75077E+000	-1.33440E-006	0.00000E+000	-5.00502E-006	0.00000E+000	6.63507E-004	-3.27687E+002	7	...........
	527	528	3.75077E+000	-1.33437E-006	0.00000E+000	-5.00493E-006	0.00000E+000	6.64390E-004	-3.27687E+002	7	...........
	528	529	3.75078E+000	-1.33351E-006	0.00000E+000	-5.00171E-006	0.00000E+000	6.64874E-004	-3.27687E+002	7	...........
	529	530	3.75080E+000	-1.33389E-006	0.00000E+000	-5.00316E-006	0.00000E+000	6.65707E-004	-3.27687E+002	7	...........
	530	531	3.75081E+000	-1.33416E-006	0.00000E+000	-5.00419E-006	0.00000E+000	6.63390E-004	-3.27687E+002	7	...........
	531	532	3.75081E+000	-1.33384E-006	0.00000E+000	-5.00298E-006	0.00000E+000	6.64907E-004	-3.27687E+002	7	...........
	532	533	3.75081E+000	-1.33336E-006	0.00000E+000	-5.00120E-006	0.00000E+000	6.64074E-004	-3.27687E+002	7	...........
	533	534	3.75081E+000	-1.33396E-006	0.00000E+000	-5.00342E-006	0.00000E+000	6.65157E-004	-3.27687E+002	7	...........
	534	535	3.75083E+000	-1.33436E-006	0.00000E+000	-5.00494E-006	0.00000E+000	6.67190E-004	-3.27687E+002	7	...........
	535	536	3.75084E+000	-1.33422E-006	0.00000E+000	-5.00443E-006	0.00000E+000	6.66990E-004	-3.27687E+002	7	...........
	536	537	3.75084E+000	-1.33357E-006	0.00000E+000	-5.00199E-006	0.00000E+000	6.65924E-004	-3.27687E+002	7	...........
	537	538	3.75085E+000	-1.33297E-006	0.00000E+000	-4.99977E-006	0.00000E+000	6.66224E-004	-3.27687E+002	7	...........
	538	539	3.75086E+000	-1.33383E-006	0.00000E+000	-5.00300E-006	0.00000E+000	6.67674E-004	-3.27687E+002	7	...........
	539	540	3.75086E+000	-1.33375E-006	0.00000E+000	-5.00271E-006	0.00000E+000	6.63157E-004	-3.27687E+002	7	...........
	540	541	3.75087E+000	-1.33318E-006	0.00000E+000	-5.00060E-006	0.00000E+000	6.62990E-004	-3.27687E+002	7	...........
	541	542	3.75089E+000	-1.33348E-006	0.00000E+000	-5.00173E-006	0.00000E+000	6.67540E-004	-3.27687E+002	7	...........
	542	543	3.75089E+000	-1.33343E-006	0.00000E+000	-5.00154E-006	0.00000E+000	6.65457E-004	-3.27687E+002	7	...........
	543	544	3.75089E+000	-1.33324E-006	0.00000E+000	-5.00084E-006	0.00000E+000	6.68390E-004	-3.27687E+002	7	...........
	544	545	3.75091E+000	-1.33326E-006	0.00000E+000	-5.00094E-006	0.00000E+000	6.67124E-004	-3.27687E+002	7	...........
	545	546	3.75092E+000	-1.33361E-006	0.00000E+000	-5.00225E-006	0.00000E+000	6.66790E-004	-3.27687E+002	7	...........
	546	547	3.75092E+000	-1.33381E-006	0.00000E+000	-5.00300E-006	0.00000E+000	6.66057E-004	-3.27687E+002	7	...........
	547	548	3.75092E+000	-1.33341E-006	0.00000E+000	-5.00152E-006	0.00000E+000	6.66257E-004	-3.27687E+002	7	...........
	548	549	3.75095E+000	-1.33379E-006	0.00000E+000	-5.00296E-006	0.00000E+000	6.65407E-004	-3.27687E+002	7	...........
	549	550	3.75093E+000	-1.33367E-006	0.00000E+000	-5.00249E-006	0.00000E+000	6.65940E-004	-3.27687E+002	7	...........
	550	551	3.75094E+000	-1.33316E-006	0.00000E+000	-5.00061E-006	0.00000E+000	6.66174E-004	-3.27687E+002	7	...........
	551	552	3.75094E+000	-1.33216E-006	0.00000E+000	-4.99686E-006	0.00000E+000	6.66390E-004	-3.27687E+002	7	...........
	552	553	3.75096E+000	-1.33265E-006	0.00000E+000	-4.99872E-006	0.00000E+000	6.65857E-004	-3.27687E+002	7	...........
	553	554	3.75096E+000	-1.33249E-006	0.00000E+000	-4.99811E-006	0.00000E+000	6.65807E-004	-3.27687E+002	7	...........
	554	555	3.75098E+000	-1.33301E-006	0.00000E+000	-5.00011E-006	0.00000E+000	6.64940E-004	-3.27687E+002	7	...........
	555	556	3.75098E+000	-1.33240E-006	0.00000E+000	-4.99779E-006	0.00000E+000	6.67024E-004	-3.27687E+002	7	...........
	556	557	3.75098E+000	-1.33236E-006	0.00000E+000	-4.99764E-006	0.00000E+000	6.65274E-004	-3.27687E+002	7	...........
	557	558	3.75098E+000	-1.33196E-006	0.00000E+000	-4.99618E-006	0.00000E+000	6.65724E-004	-3.27687E+002	7	...........
	558	559	3.75098E+000	-1.33222E-006	0.00000E+000	-4.99713E-006	0.00000E+000	6.66857E-004	-3.27687E+002	7	...........
	559	560	3.75100E+000	-1.33283E-006	0.00000E+000	-4.99944E-006	0.00000E+000	6.68857E-004	-3.27687E+002	7	...........
	560	561	3.75100E+000	-1.33203E-006	0.00000E+000	-4.99643E-006	0.00000E+000	6.66824E-004	-3.27687E+002	7	...........
	561	562	3.75101E+000	-1.33218E-006	0.00000E+000	-4.99701E-006	0.00000E+000	6.65574E-004	-3.27687E+002	7	...........
	562	563	3.75100E+000	-1.33242E-006	0.00000E+000	-4.99792E-006	0.00000E+000	6.67757E-004	-3.27687E+002	7	...........
	563	564	3.75101E+000	-1.33238E-006	0.00000E+000	-4.99778E-006	0.00000E+000	6.66240E-004	-3.27687E+002	7	...........
	564	565	3.75103E+000	-1.33257E-006	0.00000E+000	-4.99849E-006	0.00000E+000	6.68524E-004	-3.27687E+002	7	...........
	565	566	3.75104E+000	-1.33205E-006	0.00000E+000	-4.99659E-006	0.00000E+000	6.65507E-004	-3.27687E+002	7	...........
	566	567	3.75104E+000	-1.33174E-006	0.00000E+000	-4.99542E-006	0.00000E+000	6.66840E-004	-3.27687E+002	7	...........
	567	568	3.75105E+000	-1.33258E-006	0.00000E+000	-4.99858E-006	0.00000E+000	6.66607E-004	-3.27687E+002	7	...........
	568	569	3.75105E+000	-1.33245E-006	0.00000E+000	-4.99809E-006	0.00000E+000	6.66607E-004	-3.27687E+002	7	...........
	569	570	3.75106E+000	-1.33233E-006	0.00000E+000	-4.99763E-006	0.00000E+000	6.67057E-004	-3.27687E+002	7	...........
	570	571	3.75108E+000	-1.33233E-006	0.00000E+000	-4.99767E-006	0.00000E+000	6.67774E-004	-3.27687E+002	7	...........
	571	572	3.75108E+000	-1.33187E-006	0.00000E+000	-4.99595E-006	0.00000E+000	6.66740E-004	-3.27687E+002	7	...........
	572	573	3.75108E+000	-1.33176E-006	0.00000E+000	-4.99555E-006	0.00000E+000	6.65807E-004	-3.27687E+002	7	...........
	573	574	3.75109E+000	-1.33234E-006	0.00000E+000	-4.99773E-006	0.00000E+000	6.67440E-004	-3.27687E+002	7	...........
	574	575	3.75110E+000	-1.33204E-006	0.00000E+000	-4.99660E-006	0.00000E+000	6.66724E-004	-3.27687E+002	7	...........
	575	576	3.75110E+000	-1.33253E-006	0.00000E+000	-4.99844E-006	0.00000E+000	6.67974E-004	-3.27687E+002	7	...........
	576	577	3.75110E+000	-1.33282E-006	0.00000E+000	-4.99954E-006	0.00000E+000	6.66890E-004	-3.27687E+002	7	...........
	577	578	3.75110E+000	-1.33273E-006	0.00000E+000	-4.99919E-006	0.00000E+000	6.67090E-004	-3.27687E+002	7	...........
	578	579	3.75111E+000	-1.33193E-006	0.00000E+000	-4.99622E-006	0.00000E+000	6.66674E-004	-3.27687E+002	7	...........
	579	580	3.75112E+000	-1.33166E-006	0.00000E+000	-4.99521E-006	0.00000E+000	6.67274E-004	-3.27687E+002	7	...........
	580	581	3.75113E+000	-1.33135E-006	0.00000E+000	-4.99407E-006	0.00000E+000	6.66524E-004	-3.27687E+002	7	...........
	581	582	3.75113E+000	-1.33196E-006	0.00000E+000	-4.99637E-006	0.00000E+000	6.64840E-004	-3.27687E+002	7	...........
	582	583	3.75114E+000	-1.33200E-006	0.00000E+000	-4.99651E-006	0.00000E+000	6.68174E-004	-3.27687E+002	7	...........
	583	584	3.75115E+000	-1.33146E-006	0.00000E+000	-4.99453E-006	0.00000E+000	6.66974E-004	-3.27687E+002	7	...........
	584	585	3.75115E+000	-1.33154E-006	0.00000E+000	-4.99480E-006	0.00000E+000	6.66840E-004	-3.27687E+002	7	...........
	585	586	3.75116E+000	-1.33089E-006	0.00000E+000	-4.99240E-006	0.00000E+000	6.66407E-004	-3.27687E+002	7	...........
	586	587	3.75116E+000	-1.33081E-006	0.00000E+000	-4.99208E-006	0.00000E+000	6.66324E-004	-3.27687E+002	7	...........
	587	588	3.75118E+000	-1.33104E-006	0.00000E+000	-4.99298E-006	0.00000E+000	6.68290E-004	-3.27687E+002	7	...........
	588	589	3.75118E+000	-1.33130E-006	0.00000E+000	-4.99395E-006	0.00000E+000	6.67140E-004	-3.27687E+002	7	...........
	589	590	3.75119E+000	-1.33158E-006	0.00000E+000	-4.99503E-006	0.00000E+000	6.67124E-004	-3.27687E+002	7	...........
	590	591	3.75119E+000	-1.33102E-006	0.00000E+000	-4.99292E-006	0.00000E+000	6.67090E-004	-3.27687E+002	7	...........
	591	592	3.75119E+000	-1.33138E-006	0.00000E+000	-4.99428E-006	0.00000E+000	6.68140E-004	-3.27687E+002	7	...........
	592	593	3.75120E+000	-1.33126E-006	0.00000E+000	-4.99382E-006	0.00000E+000	6.66224E-004	-3.27687E+002	7	...........
	593	594	3.75120E+000	-1.33055E-006	0.00000E+000	-4.99116E-006	0.00000E+000	6.69290E-004	-3.27687E+002	7	...........
	594	595	3.75121E+000	-1.33019E-006	0.00000E+000	-4.98982E-006	0.00000E+000	6.68390E-004	-3.27687E+002	7	...........
	595	596	3.75122E+000	-1.33053E-006	0.00000E+000	-4.99112E-006	0.00000E+000	6.70490E-004	-3.27687E+002	7	...........
	596	597	3.75122E+000	-1.33012E-006	0.00000E+000	-4.98959E-006	0.00000E+000	6.70090E-004	-3.27687E+002	7	...........
	597	598	3.75122E+000	-1.33093E-006	0.00000E+000	-4.99262E-006	0.00000E+000	6.70290E-004	-3.27687E+002	7	...........
	598	599	3.75124E+000	-1.33127E-006	0.00000E+000	-4.99393E-006	0.00000E+000	6.67440E-004	-3.27687E+002	7	...........
	599	600	3.75124E+000	-1.33110E-006	0.00000E+000	-4.99326E-006	0.00000E+000	6.70057E-004	-3.27687E+002	7	...........
