EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	23.4.2024	Date
TIME	LABEL	10:34:45	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.530131	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.42381E+000	-3.48979E-007	0.00000E+000	-1.19484E-006	0.00000E+000	9.32874E-004	-3.27687E+002	7	...........
	1	2	3.42410E+000	-3.45806E-007	0.00000E+000	-1.18407E-006	0.00000E+000	9.34790E-004	-3.27687E+002	7	...........
	2	3	3.42430E+000	-3.45085E-007	0.00000E+000	-1.18167E-006	0.00000E+000	9.31324E-004	-3.27687E+002	7	...........
	3	4	3.42446E+000	-3.43740E-007	0.00000E+000	-1.17712E-006	0.00000E+000	9.29040E-004	-3.27687E+002	7	...........
	4	5	3.42458E+000	-3.43038E-007	0.00000E+000	-1.17476E-006	0.00000E+000	9.29274E-004	-3.27687E+002	7	...........
	5	6	3.42470E+000	-3.42910E-007	0.00000E+000	-1.17436E-006	0.00000E+000	9.27257E-004	-3.27687E+002	7	...........
	6	7	3.42481E+000	-3.42165E-007	0.00000E+000	-1.17185E-006	0.00000E+000	9.28974E-004	-3.27687E+002	7	...........
	7	8	3.42491E+000	-3.41317E-007	0.00000E+000	-1.16898E-006	0.00000E+000	9.30290E-004	-3.27687E+002	7	...........
	8	9	3.42501E+000	-3.40251E-007	0.00000E+000	-1.16536E-006	0.00000E+000	9.31890E-004	-3.27687E+002	7	...........
	9	10	3.42509E+000	-3.39193E-007	0.00000E+000	-1.16177E-006	0.00000E+000	9.30907E-004	-3.27687E+002	7	...........
	10	11	3.42519E+000	-3.38515E-007	0.00000E+000	-1.15948E-006	0.00000E+000	9.33157E-004	-3.27687E+002	7	...........
	11	12	3.42527E+000	-3.38135E-007	0.00000E+000	-1.15820E-006	0.00000E+000	9.32240E-004	-3.27687E+002	7	...........
	12	13	3.42538E+000	-3.37482E-007	0.00000E+000	-1.15600E-006	0.00000E+000	9.34807E-004	-3.27687E+002	7	...........
	13	14	3.42548E+000	-3.36230E-007	0.00000E+000	-1.15175E-006	0.00000E+000	9.32790E-004	-3.27687E+002	7	...........
	14	15	3.42557E+000	-3.36014E-007	0.00000E+000	-1.15104E-006	0.00000E+000	9.32324E-004	-3.27687E+002	7	...........
	15	16	3.42566E+000	-3.34928E-007	0.00000E+000	-1.14735E-006	0.00000E+000	9.33240E-004	-3.27687E+002	7	...........
	16	17	3.42575E+000	-3.33505E-007	0.00000E+000	-1.14250E-006	0.00000E+000	9.34107E-004	-3.27687E+002	7	...........
	17	18	3.42584E+000	-3.33404E-007	0.00000E+000	-1.14219E-006	0.00000E+000	9.31357E-004	-3.27687E+002	7	...........
	18	19	3.42592E+000	-3.32488E-007	0.00000E+000	-1.13908E-006	0.00000E+000	9.30424E-004	-3.27687E+002	7	...........
	19	20	3.42600E+000	-3.32081E-007	0.00000E+000	-1.13771E-006	0.00000E+000	9.29140E-004	-3.27687E+002	7	...........
	20	21	3.42606E+000	-3.31233E-007	0.00000E+000	-1.13482E-006	0.00000E+000	7.59724E-004	-3.27687E+002	7	...........
	21	22	3.42612E+000	-3.30955E-007	0.00000E+000	-1.13389E-006	0.00000E+000	6.77524E-004	-3.27687E+002	7	...........
	22	23	3.42619E+000	-3.30082E-007	0.00000E+000	-1.13092E-006	0.00000E+000	6.78307E-004	-3.27687E+002	7	...........
	23	24	3.42625E+000	-3.29425E-007	0.00000E+000	-1.12869E-006	0.00000E+000	6.76974E-004	-3.27687E+002	7	...........
	24	25	3.42631E+000	-3.27789E-007	0.00000E+000	-1.12311E-006	0.00000E+000	6.77074E-004	-3.27687E+002	7	...........
	25	26	3.42637E+000	-3.28039E-007	0.00000E+000	-1.12398E-006	0.00000E+000	6.77390E-004	-3.27687E+002	7	...........
	26	27	3.42643E+000	-3.26963E-007	0.00000E+000	-1.12032E-006	0.00000E+000	6.80740E-004	-3.27687E+002	7	...........
	27	28	3.42648E+000	-3.25740E-007	0.00000E+000	-1.11614E-006	0.00000E+000	6.81407E-004	-3.27687E+002	7	...........
	28	29	3.42653E+000	-3.25285E-007	0.00000E+000	-1.11460E-006	0.00000E+000	6.85074E-004	-3.27687E+002	7	...........
	29	30	3.42658E+000	-3.25431E-007	0.00000E+000	-1.11512E-006	0.00000E+000	6.84524E-004	-3.27687E+002	7	...........
	30	31	3.42664E+000	-3.24742E-007	0.00000E+000	-1.11277E-006	0.00000E+000	6.87140E-004	-3.27687E+002	7	...........
	31	32	3.42669E+000	-3.24265E-007	0.00000E+000	-1.11116E-006	0.00000E+000	6.86607E-004	-3.27687E+002	7	...........
	32	33	3.42674E+000	-3.23535E-007	0.00000E+000	-1.10867E-006	0.00000E+000	6.86124E-004	-3.27687E+002	7	...........
	33	34	3.42679E+000	-3.22955E-007	0.00000E+000	-1.10670E-006	0.00000E+000	6.87407E-004	-3.27687E+002	7	...........
	34	35	3.42684E+000	-3.22747E-007	0.00000E+000	-1.10600E-006	0.00000E+000	6.86757E-004	-3.27687E+002	7	...........
	35	36	3.42690E+000	-3.22439E-007	0.00000E+000	-1.10497E-006	0.00000E+000	6.85224E-004	-3.27687E+002	7	...........
	36	37	3.42696E+000	-3.21275E-007	0.00000E+000	-1.10100E-006	0.00000E+000	6.87540E-004	-3.27687E+002	7	...........
	37	38	3.42702E+000	-3.20473E-007	0.00000E+000	-1.09827E-006	0.00000E+000	6.86840E-004	-3.27687E+002	7	...........
	38	39	3.42707E+000	-3.20048E-007	0.00000E+000	-1.09682E-006	0.00000E+000	6.87774E-004	-3.27687E+002	7	...........
	39	40	3.42712E+000	-3.19766E-007	0.00000E+000	-1.09588E-006	0.00000E+000	6.87257E-004	-3.27687E+002	7	...........
	40	41	3.42717E+000	-3.19310E-007	0.00000E+000	-1.09433E-006	0.00000E+000	6.87824E-004	-3.27687E+002	7	...........
	41	42	3.42723E+000	-3.18624E-007	0.00000E+000	-1.09200E-006	0.00000E+000	6.84990E-004	-3.27687E+002	7	...........
	42	43	3.42727E+000	-3.18439E-007	0.00000E+000	-1.09138E-006	0.00000E+000	6.85957E-004	-3.27687E+002	7	...........
	43	44	3.42732E+000	-3.18385E-007	0.00000E+000	-1.09121E-006	0.00000E+000	6.82624E-004	-3.27687E+002	7	...........
	44	45	3.42736E+000	-3.17971E-007	0.00000E+000	-1.08980E-006	0.00000E+000	6.80440E-004	-3.27687E+002	7	...........
	45	46	3.42741E+000	-3.17722E-007	0.00000E+000	-1.08896E-006	0.00000E+000	6.81357E-004	-3.27687E+002	7	...........
	46	47	3.42745E+000	-3.17364E-007	0.00000E+000	-1.08775E-006	0.00000E+000	6.80224E-004	-3.27687E+002	7	...........
	47	48	3.42750E+000	-3.16850E-007	0.00000E+000	-1.08600E-006	0.00000E+000	6.78990E-004	-3.27687E+002	7	...........
	48	49	3.42753E+000	-3.16699E-007	0.00000E+000	-1.08550E-006	0.00000E+000	6.76024E-004	-3.27687E+002	7	...........
	49	50	3.42759E+000	-3.16427E-007	0.00000E+000	-1.08458E-006	0.00000E+000	6.74174E-004	-3.27687E+002	7	...........
	50	51	3.42762E+000	-3.15855E-007	0.00000E+000	-1.08263E-006	0.00000E+000	6.72657E-004	-3.27687E+002	7	...........
	51	52	3.42766E+000	-3.15054E-007	0.00000E+000	-1.07990E-006	0.00000E+000	6.71740E-004	-3.27687E+002	7	...........
	52	53	3.42769E+000	-3.14615E-007	0.00000E+000	-1.07840E-006	0.00000E+000	6.69690E-004	-3.27687E+002	7	...........
	53	54	3.42773E+000	-3.13420E-007	0.00000E+000	-1.07432E-006	0.00000E+000	6.70974E-004	-3.27687E+002	7	...........
	54	55	3.42777E+000	-3.13565E-007	0.00000E+000	-1.07483E-006	0.00000E+000	6.73690E-004	-3.27687E+002	7	...........
	55	56	3.42780E+000	-3.13563E-007	0.00000E+000	-1.07483E-006	0.00000E+000	6.69224E-004	-3.27687E+002	7	...........
	56	57	3.42784E+000	-3.13399E-007	0.00000E+000	-1.07428E-006	0.00000E+000	6.68224E-004	-3.27687E+002	7	...........
	57	58	3.42787E+000	-3.12811E-007	0.00000E+000	-1.07228E-006	0.00000E+000	6.72007E-004	-3.27687E+002	7	...........
	58	59	3.42790E+000	-3.12727E-007	0.00000E+000	-1.07200E-006	0.00000E+000	6.66257E-004	-3.27687E+002	7	...........
	59	60	3.42794E+000	-3.12580E-007	0.00000E+000	-1.07150E-006	0.00000E+000	6.66690E-004	-3.27687E+002	7	...........
	60	61	3.42796E+000	-3.11885E-007	0.00000E+000	-1.06913E-006	0.00000E+000	6.65807E-004	-3.27687E+002	7	...........
	61	62	3.42799E+000	-3.11939E-007	0.00000E+000	-1.06932E-006	0.00000E+000	6.66807E-004	-3.27687E+002	7	...........
	62	63	3.42803E+000	-3.11553E-007	0.00000E+000	-1.06801E-006	0.00000E+000	6.69474E-004	-3.27687E+002	7	...........
	63	64	3.42806E+000	-3.11519E-007	0.00000E+000	-1.06790E-006	0.00000E+000	6.67674E-004	-3.27687E+002	7	...........
	64	65	3.42808E+000	-3.11166E-007	0.00000E+000	-1.06670E-006	0.00000E+000	6.68140E-004	-3.27687E+002	7	...........
	65	66	3.42811E+000	-3.10575E-007	0.00000E+000	-1.06468E-006	0.00000E+000	6.70374E-004	-3.27687E+002	7	...........
	66	67	3.42814E+000	-3.10164E-007	0.00000E+000	-1.06329E-006	0.00000E+000	6.73074E-004	-3.27687E+002	7	...........
	67	68	3.42816E+000	-3.09815E-007	0.00000E+000	-1.06209E-006	0.00000E+000	6.72824E-004	-3.27687E+002	7	...........
	68	69	3.42819E+000	-3.10306E-007	0.00000E+000	-1.06379E-006	0.00000E+000	6.73024E-004	-3.27687E+002	7	...........
	69	70	3.42822E+000	-3.10328E-007	0.00000E+000	-1.06387E-006	0.00000E+000	6.74090E-004	-3.27687E+002	7	...........
	70	71	3.42825E+000	-3.09039E-007	0.00000E+000	-1.05946E-006	0.00000E+000	6.73757E-004	-3.27687E+002	7	...........
	71	72	3.42828E+000	-3.09088E-007	0.00000E+000	-1.05964E-006	0.00000E+000	6.77307E-004	-3.27687E+002	7	...........
	72	73	3.42831E+000	-3.07882E-007	0.00000E+000	-1.05552E-006	0.00000E+000	6.74840E-004	-3.27687E+002	7	...........
	73	74	3.42833E+000	-3.08382E-007	0.00000E+000	-1.05723E-006	0.00000E+000	6.76107E-004	-3.27687E+002	7	...........
	74	75	3.42836E+000	-3.08382E-007	0.00000E+000	-1.05724E-006	0.00000E+000	6.77024E-004	-3.27687E+002	7	...........
	75	76	3.42839E+000	-3.07974E-007	0.00000E+000	-1.05585E-006	0.00000E+000	6.77974E-004	-3.27687E+002	7	...........
	76	77	3.42841E+000	-3.07553E-007	0.00000E+000	-1.05442E-006	0.00000E+000	6.79907E-004	-3.27687E+002	7	...........
	77	78	3.42845E+000	-3.07363E-007	0.00000E+000	-1.05378E-006	0.00000E+000	6.79274E-004	-3.27687E+002	7	...........
	78	79	3.42847E+000	-3.07605E-007	0.00000E+000	-1.05462E-006	0.00000E+000	6.82107E-004	-3.27687E+002	7	...........
	79	80	3.42849E+000	-3.07497E-007	0.00000E+000	-1.05425E-006	0.00000E+000	6.81540E-004	-3.27687E+002	7	...........
	80	81	3.42852E+000	-3.06161E-007	0.00000E+000	-1.04968E-006	0.00000E+000	6.79790E-004	-3.27687E+002	7	...........
	81	82	3.42855E+000	-3.05541E-007	0.00000E+000	-1.04756E-006	0.00000E+000	6.80840E-004	-3.27687E+002	7	...........
	82	83	3.42859E+000	-3.05768E-007	0.00000E+000	-1.04835E-006	0.00000E+000	6.80840E-004	-3.27687E+002	7	...........
	83	84	3.42862E+000	-3.05900E-007	0.00000E+000	-1.04881E-006	0.00000E+000	6.79857E-004	-3.27687E+002	7	...........
	84	85	3.42864E+000	-3.05243E-007	0.00000E+000	-1.04657E-006	0.00000E+000	6.78840E-004	-3.27687E+002	7	...........
	85	86	3.42867E+000	-3.05183E-007	0.00000E+000	-1.04637E-006	0.00000E+000	6.81407E-004	-3.27687E+002	7	...........
	86	87	3.42869E+000	-3.04964E-007	0.00000E+000	-1.04563E-006	0.00000E+000	6.81607E-004	-3.27687E+002	7	...........
	87	88	3.42873E+000	-3.04791E-007	0.00000E+000	-1.04505E-006	0.00000E+000	6.81974E-004	-3.27687E+002	7	...........
	88	89	3.42875E+000	-3.04228E-007	0.00000E+000	-1.04312E-006	0.00000E+000	6.80957E-004	-3.27687E+002	7	...........
	89	90	3.42878E+000	-3.03765E-007	0.00000E+000	-1.04154E-006	0.00000E+000	6.79974E-004	-3.27687E+002	7	...........
	90	91	3.42880E+000	-3.04148E-007	0.00000E+000	-1.04286E-006	0.00000E+000	6.81307E-004	-3.27687E+002	7	...........
	91	92	3.42882E+000	-3.04143E-007	0.00000E+000	-1.04285E-006	0.00000E+000	6.82574E-004	-3.27687E+002	7	...........
	92	93	3.42884E+000	-3.03507E-007	0.00000E+000	-1.04068E-006	0.00000E+000	6.82140E-004	-3.27687E+002	7	...........
	93	94	3.42888E+000	-3.03992E-007	0.00000E+000	-1.04235E-006	0.00000E+000	6.79057E-004	-3.27687E+002	7	...........
	94	95	3.42890E+000	-3.03499E-007	0.00000E+000	-1.04067E-006	0.00000E+000	6.80490E-004	-3.27687E+002	7	...........
	95	96	3.42893E+000	-3.02423E-007	0.00000E+000	-1.03699E-006	0.00000E+000	6.81490E-004	-3.27687E+002	7	...........
	96	97	3.42894E+000	-3.02110E-007	0.00000E+000	-1.03592E-006	0.00000E+000	6.82724E-004	-3.27687E+002	7	...........
	97	98	3.42897E+000	-3.02531E-007	0.00000E+000	-1.03737E-006	0.00000E+000	6.80457E-004	-3.27687E+002	7	...........
	98	99	3.42899E+000	-3.01944E-007	0.00000E+000	-1.03536E-006	0.00000E+000	6.81440E-004	-3.27687E+002	7	...........
	99	100	3.42901E+000	-3.02106E-007	0.00000E+000	-1.03592E-006	0.00000E+000	6.79507E-004	-3.27687E+002	7	...........
	100	101	3.42903E+000	-3.01678E-007	0.00000E+000	-1.03446E-006	0.00000E+000	6.81924E-004	-3.27687E+002	7	...........
	101	102	3.42905E+000	-3.01749E-007	0.00000E+000	-1.03471E-006	0.00000E+000	6.83807E-004	-3.27687E+002	7	...........
	102	103	3.42907E+000	-3.01681E-007	0.00000E+000	-1.03449E-006	0.00000E+000	6.80874E-004	-3.27687E+002	7	...........
	103	104	3.42909E+000	-3.01508E-007	0.00000E+000	-1.03390E-006	0.00000E+000	6.77040E-004	-3.27687E+002	7	...........
	104	105	3.42911E+000	-3.01465E-007	0.00000E+000	-1.03376E-006	0.00000E+000	6.79807E-004	-3.27687E+002	7	...........
	105	106	3.42913E+000	-3.01342E-007	0.00000E+000	-1.03334E-006	0.00000E+000	6.79307E-004	-3.27687E+002	7	...........
	106	107	3.42915E+000	-3.01528E-007	0.00000E+000	-1.03398E-006	0.00000E+000	6.78374E-004	-3.27687E+002	7	...........
	107	108	3.42918E+000	-3.00772E-007	0.00000E+000	-1.03140E-006	0.00000E+000	6.78557E-004	-3.27687E+002	7	...........
	108	109	3.42919E+000	-3.01290E-007	0.00000E+000	-1.03318E-006	0.00000E+000	6.78607E-004	-3.27687E+002	7	...........
	109	110	3.42920E+000	-3.00854E-007	0.00000E+000	-1.03169E-006	0.00000E+000	6.80890E-004	-3.27687E+002	7	...........
	110	111	3.42923E+000	-3.00143E-007	0.00000E+000	-1.02926E-006	0.00000E+000	6.77740E-004	-3.27687E+002	7	...........
	111	112	3.42924E+000	-2.99961E-007	0.00000E+000	-1.02864E-006	0.00000E+000	6.79907E-004	-3.27687E+002	7	...........
	112	113	3.42925E+000	-3.00295E-007	0.00000E+000	-1.02979E-006	0.00000E+000	6.77340E-004	-3.27687E+002	7	...........
	113	114	3.42928E+000	-3.00285E-007	0.00000E+000	-1.02976E-006	0.00000E+000	6.76324E-004	-3.27687E+002	7	...........
	114	115	3.42929E+000	-2.99932E-007	0.00000E+000	-1.02855E-006	0.00000E+000	6.78674E-004	-3.27687E+002	7	...........
	115	116	3.42930E+000	-2.99966E-007	0.00000E+000	-1.02867E-006	0.00000E+000	6.76674E-004	-3.27687E+002	7	...........
	116	117	3.42932E+000	-2.99931E-007	0.00000E+000	-1.02856E-006	0.00000E+000	6.79540E-004	-3.27687E+002	7	...........
	117	118	3.42933E+000	-2.99895E-007	0.00000E+000	-1.02844E-006	0.00000E+000	6.79507E-004	-3.27687E+002	7	...........
	118	119	3.42935E+000	-2.99629E-007	0.00000E+000	-1.02753E-006	0.00000E+000	6.78957E-004	-3.27687E+002	7	...........
	119	120	3.42936E+000	-2.99457E-007	0.00000E+000	-1.02695E-006	0.00000E+000	6.78257E-004	-3.27687E+002	7	...........
	120	121	3.42938E+000	-2.99608E-007	0.00000E+000	-1.02747E-006	0.00000E+000	6.80307E-004	-3.27687E+002	7	...........
	121	122	3.42939E+000	-2.99773E-007	0.00000E+000	-1.02804E-006	0.00000E+000	6.80107E-004	-3.27687E+002	7	...........
	122	123	3.42941E+000	-2.99508E-007	0.00000E+000	-1.02714E-006	0.00000E+000	6.80390E-004	-3.27687E+002	7	...........
	123	124	3.42942E+000	-2.99530E-007	0.00000E+000	-1.02721E-006	0.00000E+000	6.82474E-004	-3.27687E+002	7	...........
	124	125	3.42944E+000	-2.98458E-007	0.00000E+000	-1.02354E-006	0.00000E+000	6.81074E-004	-3.27687E+002	7	...........
	125	126	3.42945E+000	-2.98507E-007	0.00000E+000	-1.02372E-006	0.00000E+000	6.78657E-004	-3.27687E+002	7	...........
	126	127	3.42947E+000	-2.98892E-007	0.00000E+000	-1.02504E-006	0.00000E+000	6.83790E-004	-3.27687E+002	7	...........
	127	128	3.42948E+000	-2.98753E-007	0.00000E+000	-1.02457E-006	0.00000E+000	6.80407E-004	-3.27687E+002	7	...........
	128	129	3.42949E+000	-2.98102E-007	0.00000E+000	-1.02234E-006	0.00000E+000	6.83007E-004	-3.27687E+002	7	...........
	129	130	3.42951E+000	-2.97620E-007	0.00000E+000	-1.02069E-006	0.00000E+000	6.81074E-004	-3.27687E+002	7	...........
	130	131	3.42951E+000	-2.97575E-007	0.00000E+000	-1.02054E-006	0.00000E+000	6.81824E-004	-3.27687E+002	7	...........
	131	132	3.42953E+000	-2.97841E-007	0.00000E+000	-1.02145E-006	0.00000E+000	6.82807E-004	-3.27687E+002	7	...........
	132	133	3.42953E+000	-2.98033E-007	0.00000E+000	-1.02211E-006	0.00000E+000	6.82524E-004	-3.27687E+002	7	...........
	133	134	3.42955E+000	-2.97794E-007	0.00000E+000	-1.02130E-006	0.00000E+000	6.82574E-004	-3.27687E+002	7	...........
	134	135	3.42957E+000	-2.98286E-007	0.00000E+000	-1.02299E-006	0.00000E+000	6.83874E-004	-3.27687E+002	7	...........
	135	136	3.42959E+000	-2.98071E-007	0.00000E+000	-1.02226E-006	0.00000E+000	6.85890E-004	-3.27687E+002	7	...........
	136	137	3.42961E+000	-2.98439E-007	0.00000E+000	-1.02353E-006	0.00000E+000	6.82607E-004	-3.27687E+002	7	...........
	137	138	3.42961E+000	-2.97909E-007	0.00000E+000	-1.02171E-006	0.00000E+000	6.81240E-004	-3.27687E+002	7	...........
	138	139	3.42962E+000	-2.96343E-007	0.00000E+000	-1.01634E-006	0.00000E+000	6.82874E-004	-3.27687E+002	7	...........
	139	140	3.42964E+000	-2.96346E-007	0.00000E+000	-1.01636E-006	0.00000E+000	6.82757E-004	-3.27687E+002	7	...........
	140	141	3.42965E+000	-2.96846E-007	0.00000E+000	-1.01808E-006	0.00000E+000	6.82674E-004	-3.27687E+002	7	...........
	141	142	3.42966E+000	-2.96701E-007	0.00000E+000	-1.01758E-006	0.00000E+000	6.83974E-004	-3.27687E+002	7	...........
	142	143	3.42968E+000	-2.96987E-007	0.00000E+000	-1.01857E-006	0.00000E+000	6.82424E-004	-3.27687E+002	7	...........
	143	144	3.42969E+000	-2.97031E-007	0.00000E+000	-1.01872E-006	0.00000E+000	6.85390E-004	-3.27687E+002	7	...........
	144	145	3.42971E+000	-2.96840E-007	0.00000E+000	-1.01807E-006	0.00000E+000	6.83124E-004	-3.27687E+002	7	...........
	145	146	3.42973E+000	-2.96712E-007	0.00000E+000	-1.01764E-006	0.00000E+000	6.85024E-004	-3.27687E+002	7	...........
	146	147	3.42974E+000	-2.96184E-007	0.00000E+000	-1.01584E-006	0.00000E+000	6.84590E-004	-3.27687E+002	7	...........
	147	148	3.42976E+000	-2.96800E-007	0.00000E+000	-1.01795E-006	0.00000E+000	6.84857E-004	-3.27687E+002	7	...........
	148	149	3.42977E+000	-2.96030E-007	0.00000E+000	-1.01531E-006	0.00000E+000	6.85807E-004	-3.27687E+002	7	...........
	149	150	3.42977E+000	-2.95998E-007	0.00000E+000	-1.01521E-006	0.00000E+000	6.87107E-004	-3.27687E+002	7	...........
	150	151	3.42979E+000	-2.95995E-007	0.00000E+000	-1.01520E-006	0.00000E+000	6.88340E-004	-3.27687E+002	7	...........
	151	152	3.42981E+000	-2.96028E-007	0.00000E+000	-1.01532E-006	0.00000E+000	6.88090E-004	-3.27687E+002	7	...........
	152	153	3.42981E+000	-2.95431E-007	0.00000E+000	-1.01328E-006	0.00000E+000	6.88207E-004	-3.27687E+002	7	...........
	153	154	3.42983E+000	-2.95156E-007	0.00000E+000	-1.01233E-006	0.00000E+000	6.85190E-004	-3.27687E+002	7	...........
	154	155	3.42983E+000	-2.95448E-007	0.00000E+000	-1.01334E-006	0.00000E+000	6.86057E-004	-3.27687E+002	7	...........
	155	156	3.42984E+000	-2.95360E-007	0.00000E+000	-1.01304E-006	0.00000E+000	6.87690E-004	-3.27687E+002	7	...........
	156	157	3.42987E+000	-2.95570E-007	0.00000E+000	-1.01377E-006	0.00000E+000	6.91374E-004	-3.27687E+002	7	...........
	157	158	3.42987E+000	-2.95059E-007	0.00000E+000	-1.01202E-006	0.00000E+000	6.86674E-004	-3.27687E+002	7	...........
	158	159	3.42990E+000	-2.94506E-007	0.00000E+000	-1.01012E-006	0.00000E+000	6.87640E-004	-3.27687E+002	7	...........
	159	160	3.42992E+000	-2.94700E-007	0.00000E+000	-1.01080E-006	0.00000E+000	6.85740E-004	-3.27687E+002	7	...........
	160	161	3.42992E+000	-2.93937E-007	0.00000E+000	-1.00818E-006	0.00000E+000	6.87974E-004	-3.27687E+002	7	...........
	161	162	3.42995E+000	-2.94234E-007	0.00000E+000	-1.00921E-006	0.00000E+000	6.91540E-004	-3.27687E+002	7	...........
	162	163	3.42996E+000	-2.93826E-007	0.00000E+000	-1.00781E-006	0.00000E+000	6.90307E-004	-3.27687E+002	7	...........
	163	164	3.42997E+000	-2.94071E-007	0.00000E+000	-1.00866E-006	0.00000E+000	6.89090E-004	-3.27687E+002	7	...........
	164	165	3.42999E+000	-2.94065E-007	0.00000E+000	-1.00864E-006	0.00000E+000	6.88524E-004	-3.27687E+002	7	...........
	165	166	3.43001E+000	-2.93850E-007	0.00000E+000	-1.00791E-006	0.00000E+000	6.86524E-004	-3.27687E+002	7	...........
	166	167	3.43002E+000	-2.93366E-007	0.00000E+000	-1.00625E-006	0.00000E+000	6.89040E-004	-3.27687E+002	7	...........
	167	168	3.43004E+000	-2.92443E-007	0.00000E+000	-1.00309E-006	0.00000E+000	6.88574E-004	-3.27687E+002	7	...........
	168	169	3.43006E+000	-2.92134E-007	0.00000E+000	-1.00204E-006	0.00000E+000	6.85640E-004	-3.27687E+002	7	...........
	169	170	3.43006E+000	-2.92318E-007	0.00000E+000	-1.00267E-006	0.00000E+000	6.86490E-004	-3.27687E+002	7	...........
	170	171	3.43008E+000	-2.92698E-007	0.00000E+000	-1.00398E-006	0.00000E+000	6.86340E-004	-3.27687E+002	7	...........
	171	172	3.43008E+000	-2.92171E-007	0.00000E+000	-1.00217E-006	0.00000E+000	6.87374E-004	-3.27687E+002	7	...........
	172	173	3.43009E+000	-2.91963E-007	0.00000E+000	-1.00146E-006	0.00000E+000	6.89040E-004	-3.27687E+002	7	...........
	173	174	3.43011E+000	-2.91934E-007	0.00000E+000	-1.00136E-006	0.00000E+000	6.86790E-004	-3.27687E+002	7	...........
	174	175	3.43012E+000	-2.92016E-007	0.00000E+000	-1.00165E-006	0.00000E+000	6.87174E-004	-3.27687E+002	7	...........
	175	176	3.43013E+000	-2.92141E-007	0.00000E+000	-1.00208E-006	0.00000E+000	6.88457E-004	-3.27687E+002	7	...........
	176	177	3.43015E+000	-2.92210E-007	0.00000E+000	-1.00233E-006	0.00000E+000	6.88807E-004	-3.27687E+002	7	...........
	177	178	3.43017E+000	-2.91848E-007	0.00000E+000	-1.00109E-006	0.00000E+000	6.88124E-004	-3.27687E+002	7	...........
	178	179	3.43019E+000	-2.91849E-007	0.00000E+000	-1.00110E-006	0.00000E+000	6.89774E-004	-3.27687E+002	7	...........
	179	180	3.43020E+000	-2.91957E-007	0.00000E+000	-1.00147E-006	0.00000E+000	6.88257E-004	-3.27687E+002	7	...........
	180	181	3.43022E+000	-2.91849E-007	0.00000E+000	-1.00110E-006	0.00000E+000	6.86457E-004	-3.27687E+002	7	...........
	181	182	3.43022E+000	-2.91681E-007	0.00000E+000	-1.00053E-006	0.00000E+000	6.88840E-004	-3.27687E+002	7	...........
	182	183	3.43026E+000	-2.90830E-007	0.00000E+000	-9.97623E-007	0.00000E+000	6.89440E-004	-3.27687E+002	7	...........
	183	184	3.43026E+000	-2.91043E-007	0.00000E+000	-9.98353E-007	0.00000E+000	6.85724E-004	-3.27687E+002	7	...........
	184	185	3.43026E+000	-2.91480E-007	0.00000E+000	-9.99852E-007	0.00000E+000	6.87024E-004	-3.27687E+002	7	...........
	185	186	3.43027E+000	-2.91634E-007	0.00000E+000	-1.00038E-006	0.00000E+000	6.89540E-004	-3.27687E+002	7	...........
	186	187	3.43030E+000	-2.91227E-007	0.00000E+000	-9.98995E-007	0.00000E+000	6.87007E-004	-3.27687E+002	7	...........
	187	188	3.43030E+000	-2.91653E-007	0.00000E+000	-1.00046E-006	0.00000E+000	6.87424E-004	-3.27687E+002	7	...........
	188	189	3.43033E+000	-2.91541E-007	0.00000E+000	-1.00008E-006	0.00000E+000	6.86257E-004	-3.27687E+002	7	...........
	189	190	3.43033E+000	-2.91788E-007	0.00000E+000	-1.00093E-006	0.00000E+000	6.88457E-004	-3.27687E+002	7	...........
	190	191	3.43035E+000	-2.91928E-007	0.00000E+000	-1.00141E-006	0.00000E+000	6.86724E-004	-3.27687E+002	7	...........
	191	192	3.43035E+000	-2.91269E-007	0.00000E+000	-9.99155E-007	0.00000E+000	6.88274E-004	-3.27687E+002	7	...........
	192	193	3.43037E+000	-2.91150E-007	0.00000E+000	-9.98753E-007	0.00000E+000	6.88440E-004	-3.27687E+002	7	...........
	193	194	3.43039E+000	-2.90786E-007	0.00000E+000	-9.97511E-007	0.00000E+000	6.91540E-004	-3.27687E+002	7	...........
	194	195	3.43040E+000	-2.91121E-007	0.00000E+000	-9.98662E-007	0.00000E+000	6.88874E-004	-3.27687E+002	7	...........
	195	196	3.43041E+000	-2.90591E-007	0.00000E+000	-9.96847E-007	0.00000E+000	6.85124E-004	-3.27687E+002	7	...........
	196	197	3.43043E+000	-2.89226E-007	0.00000E+000	-9.92170E-007	0.00000E+000	6.90657E-004	-3.27687E+002	7	...........
	197	198	3.43043E+000	-2.88861E-007	0.00000E+000	-9.90918E-007	0.00000E+000	6.87924E-004	-3.27687E+002	7	...........
	198	199	3.43044E+000	-2.89975E-007	0.00000E+000	-9.94742E-007	0.00000E+000	6.91340E-004	-3.27687E+002	7	...........
	199	200	3.43045E+000	-2.89517E-007	0.00000E+000	-9.93176E-007	0.00000E+000	6.88290E-004	-3.27687E+002	7	...........
	200	201	3.43047E+000	-2.89972E-007	0.00000E+000	-9.94738E-007	0.00000E+000	6.90857E-004	-3.27687E+002	7	...........
	201	202	3.43048E+000	-2.89831E-007	0.00000E+000	-9.94258E-007	0.00000E+000	6.89340E-004	-3.27687E+002	7	...........
	202	203	3.43049E+000	-2.89781E-007	0.00000E+000	-9.94093E-007	0.00000E+000	6.89524E-004	-3.27687E+002	7	...........
	203	204	3.43050E+000	-2.89408E-007	0.00000E+000	-9.92816E-007	0.00000E+000	6.87374E-004	-3.27687E+002	7	...........
	204	205	3.43051E+000	-2.89488E-007	0.00000E+000	-9.93091E-007	0.00000E+000	6.88707E-004	-3.27687E+002	7	...........
	205	206	3.43052E+000	-2.89520E-007	0.00000E+000	-9.93206E-007	0.00000E+000	6.91124E-004	-3.27687E+002	7	...........
	206	207	3.43052E+000	-2.89171E-007	0.00000E+000	-9.92007E-007	0.00000E+000	6.90490E-004	-3.27687E+002	7	...........
	207	208	3.43054E+000	-2.89392E-007	0.00000E+000	-9.92770E-007	0.00000E+000	6.89374E-004	-3.27687E+002	7	...........
	208	209	3.43055E+000	-2.88999E-007	0.00000E+000	-9.91425E-007	0.00000E+000	6.87040E-004	-3.27687E+002	7	...........
	209	210	3.43056E+000	-2.88805E-007	0.00000E+000	-9.90762E-007	0.00000E+000	6.90324E-004	-3.27687E+002	7	...........
	210	211	3.43057E+000	-2.88116E-007	0.00000E+000	-9.88402E-007	0.00000E+000	6.89707E-004	-3.27687E+002	7	...........
	211	212	3.43059E+000	-2.86981E-007	0.00000E+000	-9.84515E-007	0.00000E+000	6.87390E-004	-3.27687E+002	7	...........
	212	213	3.43059E+000	-2.88143E-007	0.00000E+000	-9.88501E-007	0.00000E+000	6.87090E-004	-3.27687E+002	7	...........
	213	214	3.43060E+000	-2.88392E-007	0.00000E+000	-9.89357E-007	0.00000E+000	6.87457E-004	-3.27687E+002	7	...........
	214	215	3.43061E+000	-2.87789E-007	0.00000E+000	-9.87292E-007	0.00000E+000	6.86174E-004	-3.27687E+002	7	...........
	215	216	3.43063E+000	-2.87842E-007	0.00000E+000	-9.87479E-007	0.00000E+000	6.86157E-004	-3.27687E+002	7	...........
	216	217	3.43064E+000	-2.87878E-007	0.00000E+000	-9.87604E-007	0.00000E+000	6.87640E-004	-3.27687E+002	7	...........
	217	218	3.43064E+000	-2.87322E-007	0.00000E+000	-9.85698E-007	0.00000E+000	6.86790E-004	-3.27687E+002	7	...........
	218	219	3.43066E+000	-2.87231E-007	0.00000E+000	-9.85392E-007	0.00000E+000	6.87574E-004	-3.27687E+002	7	...........
	219	220	3.43066E+000	-2.87187E-007	0.00000E+000	-9.85240E-007	0.00000E+000	6.88307E-004	-3.27687E+002	7	...........
	220	221	3.43067E+000	-2.87275E-007	0.00000E+000	-9.85546E-007	0.00000E+000	6.87474E-004	-3.27687E+002	7	...........
	221	222	3.43069E+000	-2.87604E-007	0.00000E+000	-9.86680E-007	0.00000E+000	6.86924E-004	-3.27687E+002	7	...........
	222	223	3.43070E+000	-2.87321E-007	0.00000E+000	-9.85710E-007	0.00000E+000	6.84607E-004	-3.27687E+002	7	...........
	223	224	3.43070E+000	-2.87698E-007	0.00000E+000	-9.87003E-007	0.00000E+000	6.84357E-004	-3.27687E+002	7	...........
	224	225	3.43071E+000	-2.87284E-007	0.00000E+000	-9.85587E-007	0.00000E+000	6.84290E-004	-3.27687E+002	7	...........
	225	226	3.43071E+000	-2.86663E-007	0.00000E+000	-9.83459E-007	0.00000E+000	6.83990E-004	-3.27687E+002	7	...........
	226	227	3.43073E+000	-2.86463E-007	0.00000E+000	-9.82778E-007	0.00000E+000	6.83807E-004	-3.27687E+002	7	...........
	227	228	3.43073E+000	-2.86759E-007	0.00000E+000	-9.83792E-007	0.00000E+000	6.86807E-004	-3.27687E+002	7	...........
	228	229	3.43074E+000	-2.87150E-007	0.00000E+000	-9.85136E-007	0.00000E+000	6.85324E-004	-3.27687E+002	7	...........
	229	230	3.43074E+000	-2.86784E-007	0.00000E+000	-9.83879E-007	0.00000E+000	6.86724E-004	-3.27687E+002	7	...........
	230	231	3.43075E+000	-2.86522E-007	0.00000E+000	-9.82984E-007	0.00000E+000	6.83640E-004	-3.27687E+002	7	...........
	231	232	3.43076E+000	-2.86267E-007	0.00000E+000	-9.82113E-007	0.00000E+000	6.87057E-004	-3.27687E+002	7	...........
	232	233	3.43077E+000	-2.86220E-007	0.00000E+000	-9.81953E-007	0.00000E+000	6.84607E-004	-3.27687E+002	7	...........
	233	234	3.43078E+000	-2.86336E-007	0.00000E+000	-9.82355E-007	0.00000E+000	6.85590E-004	-3.27687E+002	7	...........
	234	235	3.43078E+000	-2.86559E-007	0.00000E+000	-9.83118E-007	0.00000E+000	6.85407E-004	-3.27687E+002	7	...........
	235	236	3.43078E+000	-2.86637E-007	0.00000E+000	-9.83388E-007	0.00000E+000	6.86290E-004	-3.27687E+002	7	...........
	236	237	3.43078E+000	-2.86493E-007	0.00000E+000	-9.82896E-007	0.00000E+000	6.86507E-004	-3.27687E+002	7	...........
	237	238	3.43078E+000	-2.86768E-007	0.00000E+000	-9.83837E-007	0.00000E+000	6.84640E-004	-3.27687E+002	7	...........
	238	239	3.43079E+000	-2.87019E-007	0.00000E+000	-9.84704E-007	0.00000E+000	6.86507E-004	-3.27687E+002	7	...........
	239	240	3.43079E+000	-2.85767E-007	0.00000E+000	-9.80406E-007	0.00000E+000	6.87490E-004	-3.27687E+002	7	...........
	240	241	3.43081E+000	-2.86105E-007	0.00000E+000	-9.81571E-007	0.00000E+000	6.83357E-004	-3.27687E+002	7	...........
	241	242	3.43083E+000	-2.86914E-007	0.00000E+000	-9.84352E-007	0.00000E+000	6.84674E-004	-3.27687E+002	7	...........
	242	243	3.43083E+000	-2.86289E-007	0.00000E+000	-9.82209E-007	0.00000E+000	6.84624E-004	-3.27687E+002	7	...........
	243	244	3.43083E+000	-2.85571E-007	0.00000E+000	-9.79747E-007	0.00000E+000	6.85524E-004	-3.27687E+002	7	...........
	244	245	3.43084E+000	-2.85465E-007	0.00000E+000	-9.79386E-007	0.00000E+000	6.85140E-004	-3.27687E+002	7	...........
	245	246	3.43084E+000	-2.84306E-007	0.00000E+000	-9.75410E-007	0.00000E+000	6.84457E-004	-3.27687E+002	7	...........
	246	247	3.43085E+000	-2.84563E-007	0.00000E+000	-9.76293E-007	0.00000E+000	6.81974E-004	-3.27687E+002	7	...........
	247	248	3.43087E+000	-2.84550E-007	0.00000E+000	-9.76252E-007	0.00000E+000	6.82807E-004	-3.27687E+002	7	...........
	248	249	3.43086E+000	-2.84808E-007	0.00000E+000	-9.77137E-007	0.00000E+000	6.83890E-004	-3.27687E+002	7	...........
	249	250	3.43087E+000	-2.85035E-007	0.00000E+000	-9.77920E-007	0.00000E+000	6.82440E-004	-3.27687E+002	7	...........
	250	251	3.43088E+000	-2.85173E-007	0.00000E+000	-9.78392E-007	0.00000E+000	6.81007E-004	-3.27687E+002	7	...........
	251	252	3.43088E+000	-2.85639E-007	0.00000E+000	-9.79995E-007	0.00000E+000	6.83524E-004	-3.27687E+002	7	...........
	252	253	3.43089E+000	-2.85486E-007	0.00000E+000	-9.79472E-007	0.00000E+000	6.82907E-004	-3.27687E+002	7	...........
	253	254	3.43090E+000	-2.85467E-007	0.00000E+000	-9.79408E-007	0.00000E+000	6.82357E-004	-3.27687E+002	7	...........
	254	255	3.43089E+000	-2.84663E-007	0.00000E+000	-9.76647E-007	0.00000E+000	6.82474E-004	-3.27687E+002	7	...........
	255	256	3.43091E+000	-2.84696E-007	0.00000E+000	-9.76765E-007	0.00000E+000	6.81324E-004	-3.27687E+002	7	...........
	256	257	3.43091E+000	-2.84984E-007	0.00000E+000	-9.77753E-007	0.00000E+000	6.80924E-004	-3.27687E+002	7	...........
	257	258	3.43092E+000	-2.84279E-007	0.00000E+000	-9.75336E-007	0.00000E+000	6.82290E-004	-3.27687E+002	7	...........
	258	259	3.43093E+000	-2.84809E-007	0.00000E+000	-9.77161E-007	0.00000E+000	6.83724E-004	-3.27687E+002	7	...........
	259	260	3.43094E+000	-2.84729E-007	0.00000E+000	-9.76888E-007	0.00000E+000	6.80157E-004	-3.27687E+002	7	...........
	260	261	3.43094E+000	-2.84440E-007	0.00000E+000	-9.75894E-007	0.00000E+000	6.78240E-004	-3.27687E+002	7	...........
	261	262	3.43095E+000	-2.84818E-007	0.00000E+000	-9.77195E-007	0.00000E+000	6.77974E-004	-3.27687E+002	7	...........
	262	263	3.43095E+000	-2.84224E-007	0.00000E+000	-9.75159E-007	0.00000E+000	6.83207E-004	-3.27687E+002	7	...........
	263	264	3.43096E+000	-2.84730E-007	0.00000E+000	-9.76898E-007	0.00000E+000	6.80590E-004	-3.27687E+002	7	...........
	264	265	3.43097E+000	-2.84425E-007	0.00000E+000	-9.75851E-007	0.00000E+000	6.81074E-004	-3.27687E+002	7	...........
	265	266	3.43097E+000	-2.84651E-007	0.00000E+000	-9.76630E-007	0.00000E+000	6.80390E-004	-3.27687E+002	7	...........
	266	267	3.43097E+000	-2.85079E-007	0.00000E+000	-9.78097E-007	0.00000E+000	6.81007E-004	-3.27687E+002	7	...........
	267	268	3.43097E+000	-2.84608E-007	0.00000E+000	-9.76481E-007	0.00000E+000	6.81507E-004	-3.27687E+002	7	...........
	268	269	3.43099E+000	-2.84088E-007	0.00000E+000	-9.74702E-007	0.00000E+000	6.80407E-004	-3.27687E+002	7	...........
	269	270	3.43099E+000	-2.83805E-007	0.00000E+000	-9.73733E-007	0.00000E+000	6.79657E-004	-3.27687E+002	7	...........
	270	271	3.43099E+000	-2.84270E-007	0.00000E+000	-9.75328E-007	0.00000E+000	6.81607E-004	-3.27687E+002	7	...........
	271	272	3.43099E+000	-2.84408E-007	0.00000E+000	-9.75801E-007	0.00000E+000	6.79974E-004	-3.27687E+002	7	...........
	272	273	3.43100E+000	-2.84025E-007	0.00000E+000	-9.74489E-007	0.00000E+000	6.82357E-004	-3.27687E+002	7	...........
	273	274	3.43100E+000	-2.84026E-007	0.00000E+000	-9.74492E-007	0.00000E+000	6.82007E-004	-3.27687E+002	7	...........
	274	275	3.43100E+000	-2.84226E-007	0.00000E+000	-9.75180E-007	0.00000E+000	6.81440E-004	-3.27687E+002	7	...........
	275	276	3.43101E+000	-2.83980E-007	0.00000E+000	-9.74336E-007	0.00000E+000	6.83690E-004	-3.27687E+002	7	...........
	276	277	3.43101E+000	-2.84136E-007	0.00000E+000	-9.74876E-007	0.00000E+000	6.82940E-004	-3.27687E+002	7	...........
	277	278	3.43102E+000	-2.83966E-007	0.00000E+000	-9.74293E-007	0.00000E+000	6.83790E-004	-3.27687E+002	7	...........
	278	279	3.43102E+000	-2.84092E-007	0.00000E+000	-9.74724E-007	0.00000E+000	6.82357E-004	-3.27687E+002	7	...........
	279	280	3.43102E+000	-2.84648E-007	0.00000E+000	-9.76635E-007	0.00000E+000	6.81240E-004	-3.27687E+002	7	...........
	280	281	3.43104E+000	-2.84418E-007	0.00000E+000	-9.75847E-007	0.00000E+000	6.80924E-004	-3.27687E+002	7	...........
	281	282	3.43104E+000	-2.84006E-007	0.00000E+000	-9.74437E-007	0.00000E+000	6.83240E-004	-3.27687E+002	7	...........
	282	283	3.43104E+000	-2.84100E-007	0.00000E+000	-9.74758E-007	0.00000E+000	6.81574E-004	-3.27687E+002	7	...........
	283	284	3.43105E+000	-2.83254E-007	0.00000E+000	-9.71858E-007	0.00000E+000	6.81840E-004	-3.27687E+002	7	...........
	284	285	3.43106E+000	-2.83597E-007	0.00000E+000	-9.73037E-007	0.00000E+000	6.81407E-004	-3.27687E+002	7	...........
	285	286	3.43106E+000	-2.83490E-007	0.00000E+000	-9.72672E-007	0.00000E+000	6.79290E-004	-3.27687E+002	7	...........
	286	287	3.43106E+000	-2.83243E-007	0.00000E+000	-9.71826E-007	0.00000E+000	6.81457E-004	-3.27687E+002	7	...........
	287	288	3.43107E+000	-2.83254E-007	0.00000E+000	-9.71864E-007	0.00000E+000	6.82424E-004	-3.27687E+002	7	...........
	288	289	3.43108E+000	-2.83392E-007	0.00000E+000	-9.72339E-007	0.00000E+000	6.81857E-004	-3.27687E+002	7	...........
	289	290	3.43107E+000	-2.83348E-007	0.00000E+000	-9.72188E-007	0.00000E+000	6.81507E-004	-3.27687E+002	7	...........
	290	291	3.43109E+000	-2.83141E-007	0.00000E+000	-9.71482E-007	0.00000E+000	6.80507E-004	-3.27687E+002	7	...........
	291	292	3.43110E+000	-2.83304E-007	0.00000E+000	-9.72043E-007	0.00000E+000	6.84574E-004	-3.27687E+002	7	...........
	292	293	3.43110E+000	-2.83256E-007	0.00000E+000	-9.71877E-007	0.00000E+000	6.79907E-004	-3.27687E+002	7	...........
	293	294	3.43110E+000	-2.83399E-007	0.00000E+000	-9.72371E-007	0.00000E+000	6.83474E-004	-3.27687E+002	7	...........
	294	295	3.43111E+000	-2.83396E-007	0.00000E+000	-9.72363E-007	0.00000E+000	6.82124E-004	-3.27687E+002	7	...........
	295	296	3.43111E+000	-2.83679E-007	0.00000E+000	-9.73334E-007	0.00000E+000	6.82540E-004	-3.27687E+002	7	...........
	296	297	3.43111E+000	-2.83571E-007	0.00000E+000	-9.72965E-007	0.00000E+000	6.81707E-004	-3.27687E+002	7	...........
	297	298	3.43111E+000	-2.83141E-007	0.00000E+000	-9.71489E-007	0.00000E+000	6.83607E-004	-3.27687E+002	7	...........
	298	299	3.43112E+000	-2.82740E-007	0.00000E+000	-9.70116E-007	0.00000E+000	6.83840E-004	-3.27687E+002	7	...........
	299	300	3.43112E+000	-2.83360E-007	0.00000E+000	-9.72244E-007	0.00000E+000	6.82890E-004	-3.27687E+002	7	...........
	300	301	3.43113E+000	-2.83477E-007	0.00000E+000	-9.72647E-007	0.00000E+000	6.84340E-004	-3.27687E+002	7	...........
	301	302	3.43113E+000	-2.83025E-007	0.00000E+000	-9.71094E-007	0.00000E+000	6.85357E-004	-3.27687E+002	7	...........
	302	303	3.43114E+000	-2.82775E-007	0.00000E+000	-9.70240E-007	0.00000E+000	6.82874E-004	-3.27687E+002	7	...........
	303	304	3.43114E+000	-2.82363E-007	0.00000E+000	-9.68828E-007	0.00000E+000	6.85324E-004	-3.27687E+002	7	...........
	304	305	3.43115E+000	-2.82425E-007	0.00000E+000	-9.69043E-007	0.00000E+000	6.83774E-004	-3.27687E+002	7	...........
	305	306	3.43115E+000	-2.82844E-007	0.00000E+000	-9.70482E-007	0.00000E+000	6.83240E-004	-3.27687E+002	7	...........
	306	307	3.43116E+000	-2.83034E-007	0.00000E+000	-9.71135E-007	0.00000E+000	6.83607E-004	-3.27687E+002	7	...........
	307	308	3.43117E+000	-2.82971E-007	0.00000E+000	-9.70920E-007	0.00000E+000	6.84690E-004	-3.27687E+002	7	...........
	308	309	3.43118E+000	-2.83237E-007	0.00000E+000	-9.71837E-007	0.00000E+000	6.83757E-004	-3.27687E+002	7	...........
	309	310	3.43118E+000	-2.83234E-007	0.00000E+000	-9.71829E-007	0.00000E+000	6.85324E-004	-3.27687E+002	7	...........
	310	311	3.43118E+000	-2.83528E-007	0.00000E+000	-9.72835E-007	0.00000E+000	6.81757E-004	-3.27687E+002	7	...........
	311	312	3.43119E+000	-2.83288E-007	0.00000E+000	-9.72017E-007	0.00000E+000	6.80340E-004	-3.27687E+002	7	...........
	312	313	3.43119E+000	-2.82546E-007	0.00000E+000	-9.69471E-007	0.00000E+000	6.82040E-004	-3.27687E+002	7	...........
	313	314	3.43120E+000	-2.82669E-007	0.00000E+000	-9.69891E-007	0.00000E+000	6.82374E-004	-3.27687E+002	7	...........
	314	315	3.43121E+000	-2.82634E-007	0.00000E+000	-9.69776E-007	0.00000E+000	6.85474E-004	-3.27687E+002	7	...........
	315	316	3.43121E+000	-2.82131E-007	0.00000E+000	-9.68051E-007	0.00000E+000	6.82390E-004	-3.27687E+002	7	...........
	316	317	3.43122E+000	-2.82040E-007	0.00000E+000	-9.67740E-007	0.00000E+000	6.80007E-004	-3.27687E+002	7	...........
	317	318	3.43123E+000	-2.82278E-007	0.00000E+000	-9.68563E-007	0.00000E+000	6.81957E-004	-3.27687E+002	7	...........
	318	319	3.43122E+000	-2.81797E-007	0.00000E+000	-9.66909E-007	0.00000E+000	6.84224E-004	-3.27687E+002	7	...........
	319	320	3.43124E+000	-2.81592E-007	0.00000E+000	-9.66209E-007	0.00000E+000	6.82190E-004	-3.27687E+002	7	...........
	320	321	3.43123E+000	-2.81900E-007	0.00000E+000	-9.67263E-007	0.00000E+000	6.82290E-004	-3.27687E+002	7	...........
	321	322	3.43124E+000	-2.82367E-007	0.00000E+000	-9.68868E-007	0.00000E+000	6.81824E-004	-3.27687E+002	7	...........
	322	323	3.43125E+000	-2.82297E-007	0.00000E+000	-9.68630E-007	0.00000E+000	6.82840E-004	-3.27687E+002	7	...........
	323	324	3.43126E+000	-2.82107E-007	0.00000E+000	-9.67980E-007	0.00000E+000	6.85290E-004	-3.27687E+002	7	...........
	324	325	3.43126E+000	-2.82626E-007	0.00000E+000	-9.69764E-007	0.00000E+000	6.84374E-004	-3.27687E+002	7	...........
	325	326	3.43126E+000	-2.81580E-007	0.00000E+000	-9.66173E-007	0.00000E+000	6.79874E-004	-3.27687E+002	7	...........
	326	327	3.43127E+000	-2.80814E-007	0.00000E+000	-9.63548E-007	0.00000E+000	6.78807E-004	-3.27687E+002	7	...........
	327	328	3.43127E+000	-2.80672E-007	0.00000E+000	-9.63059E-007	0.00000E+000	6.81440E-004	-3.27687E+002	7	...........
	328	329	3.43128E+000	-2.81549E-007	0.00000E+000	-9.66075E-007	0.00000E+000	6.81490E-004	-3.27687E+002	7	...........
	329	330	3.43128E+000	-2.81359E-007	0.00000E+000	-9.65421E-007	0.00000E+000	6.82174E-004	-3.27687E+002	7	...........
	330	331	3.43129E+000	-2.81124E-007	0.00000E+000	-9.64616E-007	0.00000E+000	6.81024E-004	-3.27687E+002	7	...........
	331	332	3.43130E+000	-2.81424E-007	0.00000E+000	-9.65650E-007	0.00000E+000	6.82207E-004	-3.27687E+002	7	...........
	332	333	3.43130E+000	-2.80858E-007	0.00000E+000	-9.63711E-007	0.00000E+000	6.81640E-004	-3.27687E+002	7	...........
	333	334	3.43131E+000	-2.80513E-007	0.00000E+000	-9.62527E-007	0.00000E+000	6.79607E-004	-3.27687E+002	7	...........
	334	335	3.43131E+000	-2.80514E-007	0.00000E+000	-9.62530E-007	0.00000E+000	6.81390E-004	-3.27687E+002	7	...........
	335	336	3.43131E+000	-2.80687E-007	0.00000E+000	-9.63124E-007	0.00000E+000	6.83974E-004	-3.27687E+002	7	...........
	336	337	3.43132E+000	-2.81123E-007	0.00000E+000	-9.64620E-007	0.00000E+000	6.79907E-004	-3.27687E+002	7	...........
	337	338	3.43132E+000	-2.80946E-007	0.00000E+000	-9.64017E-007	0.00000E+000	6.82624E-004	-3.27687E+002	7	...........
	338	339	3.43133E+000	-2.81080E-007	0.00000E+000	-9.64478E-007	0.00000E+000	6.81807E-004	-3.27687E+002	7	...........
	339	340	3.43134E+000	-2.80769E-007	0.00000E+000	-9.63415E-007	0.00000E+000	6.80857E-004	-3.27687E+002	7	...........
	340	341	3.43135E+000	-2.80459E-007	0.00000E+000	-9.62356E-007	0.00000E+000	6.83424E-004	-3.27687E+002	7	...........
	341	342	3.43134E+000	-2.79508E-007	0.00000E+000	-9.59086E-007	0.00000E+000	6.82424E-004	-3.27687E+002	7	...........
	342	343	3.43135E+000	-2.80198E-007	0.00000E+000	-9.61458E-007	0.00000E+000	6.82307E-004	-3.27687E+002	7	...........
	343	344	3.43135E+000	-2.80630E-007	0.00000E+000	-9.62940E-007	0.00000E+000	6.81307E-004	-3.27687E+002	7	...........
	344	345	3.43135E+000	-2.80649E-007	0.00000E+000	-9.63007E-007	0.00000E+000	6.84474E-004	-3.27687E+002	7	...........
	345	346	3.43137E+000	-2.80852E-007	0.00000E+000	-9.63707E-007	0.00000E+000	6.82674E-004	-3.27687E+002	7	...........
	346	347	3.43137E+000	-2.80905E-007	0.00000E+000	-9.63890E-007	0.00000E+000	6.83007E-004	-3.27687E+002	7	...........
	347	348	3.43137E+000	-2.80584E-007	0.00000E+000	-9.62788E-007	0.00000E+000	6.82107E-004	-3.27687E+002	7	...........
	348	349	3.43138E+000	-2.79801E-007	0.00000E+000	-9.60104E-007	0.00000E+000	6.81507E-004	-3.27687E+002	7	...........
	349	350	3.43139E+000	-2.80375E-007	0.00000E+000	-9.62075E-007	0.00000E+000	6.81140E-004	-3.27687E+002	7	...........
	350	351	3.43139E+000	-2.80316E-007	0.00000E+000	-9.61873E-007	0.00000E+000	6.80457E-004	-3.27687E+002	7	...........
	351	352	3.43140E+000	-2.80248E-007	0.00000E+000	-9.61641E-007	0.00000E+000	6.82224E-004	-3.27687E+002	7	...........
	352	353	3.43140E+000	-2.80414E-007	0.00000E+000	-9.62212E-007	0.00000E+000	6.80840E-004	-3.27687E+002	7	...........
	353	354	3.43142E+000	-2.80122E-007	0.00000E+000	-9.61216E-007	0.00000E+000	6.81490E-004	-3.27687E+002	7	...........
	354	355	3.43141E+000	-2.79717E-007	0.00000E+000	-9.59824E-007	0.00000E+000	6.80024E-004	-3.27687E+002	7	...........
	355	356	3.43142E+000	-2.79779E-007	0.00000E+000	-9.60041E-007	0.00000E+000	6.80607E-004	-3.27687E+002	7	...........
	356	357	3.43143E+000	-2.80173E-007	0.00000E+000	-9.61394E-007	0.00000E+000	6.79057E-004	-3.27687E+002	7	...........
	357	358	3.43143E+000	-2.81035E-007	0.00000E+000	-9.64353E-007	0.00000E+000	6.79840E-004	-3.27687E+002	7	...........
	358	359	3.43143E+000	-2.81340E-007	0.00000E+000	-9.65400E-007	0.00000E+000	6.81690E-004	-3.27687E+002	7	...........
	359	360	3.43144E+000	-2.80947E-007	0.00000E+000	-9.64054E-007	0.00000E+000	6.81474E-004	-3.27687E+002	7	...........
	360	361	3.43145E+000	-2.80894E-007	0.00000E+000	-9.63873E-007	0.00000E+000	6.80390E-004	-3.27687E+002	7	...........
	361	362	3.43146E+000	-2.80910E-007	0.00000E+000	-9.63931E-007	0.00000E+000	6.82124E-004	-3.27687E+002	7	...........
	362	363	3.43145E+000	-2.80854E-007	0.00000E+000	-9.63737E-007	0.00000E+000	6.83740E-004	-3.27687E+002	7	...........
	363	364	3.43147E+000	-2.81245E-007	0.00000E+000	-9.65081E-007	0.00000E+000	6.79974E-004	-3.27687E+002	7	...........
	364	365	3.43146E+000	-2.81607E-007	0.00000E+000	-9.66325E-007	0.00000E+000	6.83907E-004	-3.27687E+002	7	...........
	365	366	3.43147E+000	-2.81425E-007	0.00000E+000	-9.65702E-007	0.00000E+000	6.83824E-004	-3.27687E+002	7	...........
	366	367	3.43147E+000	-2.81654E-007	0.00000E+000	-9.66489E-007	0.00000E+000	6.83740E-004	-3.27687E+002	7	...........
	367	368	3.43147E+000	-2.81373E-007	0.00000E+000	-9.65523E-007	0.00000E+000	6.84907E-004	-3.27687E+002	7	...........
	368	369	3.43148E+000	-2.80810E-007	0.00000E+000	-9.63592E-007	0.00000E+000	6.81307E-004	-3.27687E+002	7	...........
	369	370	3.43149E+000	-2.80373E-007	0.00000E+000	-9.62099E-007	0.00000E+000	6.84157E-004	-3.27687E+002	7	...........
	370	371	3.43151E+000	-2.79587E-007	0.00000E+000	-9.59405E-007	0.00000E+000	6.82724E-004	-3.27687E+002	7	...........
	371	372	3.43151E+000	-2.80590E-007	0.00000E+000	-9.62846E-007	0.00000E+000	6.81807E-004	-3.27687E+002	7	...........
	372	373	3.43151E+000	-2.80593E-007	0.00000E+000	-9.62857E-007	0.00000E+000	6.82424E-004	-3.27687E+002	7	...........
	373	374	3.43152E+000	-2.80975E-007	0.00000E+000	-9.64170E-007	0.00000E+000	6.81124E-004	-3.27687E+002	7	...........
	374	375	3.43152E+000	-2.81023E-007	0.00000E+000	-9.64338E-007	0.00000E+000	6.83690E-004	-3.27687E+002	7	...........
	375	376	3.43154E+000	-2.81149E-007	0.00000E+000	-9.64771E-007	0.00000E+000	6.85657E-004	-3.27687E+002	7	...........
	376	377	3.43154E+000	-2.81475E-007	0.00000E+000	-9.65891E-007	0.00000E+000	6.83274E-004	-3.27687E+002	7	...........
	377	378	3.43152E+000	-2.81105E-007	0.00000E+000	-9.64617E-007	0.00000E+000	6.84607E-004	-3.27687E+002	7	...........
	378	379	3.43153E+000	-2.81154E-007	0.00000E+000	-9.64789E-007	0.00000E+000	6.80724E-004	-3.27687E+002	7	...........
	379	380	3.43154E+000	-2.80900E-007	0.00000E+000	-9.63920E-007	0.00000E+000	6.84640E-004	-3.27687E+002	7	...........
	380	381	3.43154E+000	-2.80930E-007	0.00000E+000	-9.64025E-007	0.00000E+000	6.85057E-004	-3.27687E+002	7	...........
	381	382	3.43155E+000	-2.80996E-007	0.00000E+000	-9.64253E-007	0.00000E+000	6.85590E-004	-3.27687E+002	7	...........
	382	383	3.43156E+000	-2.80873E-007	0.00000E+000	-9.63833E-007	0.00000E+000	6.82724E-004	-3.27687E+002	7	...........
	383	384	3.43156E+000	-2.80642E-007	0.00000E+000	-9.63042E-007	0.00000E+000	6.82824E-004	-3.27687E+002	7	...........
	384	385	3.43157E+000	-2.80485E-007	0.00000E+000	-9.62503E-007	0.00000E+000	6.85224E-004	-3.27687E+002	7	...........
	385	386	3.43157E+000	-2.80476E-007	0.00000E+000	-9.62472E-007	0.00000E+000	6.84707E-004	-3.27687E+002	7	...........
	386	387	3.43158E+000	-2.81848E-007	0.00000E+000	-9.67184E-007	0.00000E+000	6.82390E-004	-3.27687E+002	7	...........
	387	388	3.43158E+000	-2.81294E-007	0.00000E+000	-9.65282E-007	0.00000E+000	6.83424E-004	-3.27687E+002	7	...........
	388	389	3.43160E+000	-2.80712E-007	0.00000E+000	-9.63291E-007	0.00000E+000	6.84190E-004	-3.27687E+002	7	...........
	389	390	3.43161E+000	-2.81932E-007	0.00000E+000	-9.67482E-007	0.00000E+000	6.82857E-004	-3.27687E+002	7	...........
	390	391	3.43160E+000	-2.80934E-007	0.00000E+000	-9.64053E-007	0.00000E+000	6.81790E-004	-3.27687E+002	7	...........
	391	392	3.43160E+000	-2.80752E-007	0.00000E+000	-9.63430E-007	0.00000E+000	6.84640E-004	-3.27687E+002	7	...........
	392	393	3.43161E+000	-2.80929E-007	0.00000E+000	-9.64040E-007	0.00000E+000	6.80657E-004	-3.27687E+002	7	...........
	393	394	3.43162E+000	-2.80918E-007	0.00000E+000	-9.64003E-007	0.00000E+000	6.83324E-004	-3.27687E+002	7	...........
	394	395	3.43163E+000	-2.81285E-007	0.00000E+000	-9.65265E-007	0.00000E+000	6.82274E-004	-3.27687E+002	7	...........
	395	396	3.43163E+000	-2.81103E-007	0.00000E+000	-9.64643E-007	0.00000E+000	6.81657E-004	-3.27687E+002	7	...........
	396	397	3.43164E+000	-2.80919E-007	0.00000E+000	-9.64012E-007	0.00000E+000	6.82307E-004	-3.27687E+002	7	...........
	397	398	3.43164E+000	-2.80698E-007	0.00000E+000	-9.63254E-007	0.00000E+000	6.84857E-004	-3.27687E+002	7	...........
	398	399	3.43164E+000	-2.80312E-007	0.00000E+000	-9.61931E-007	0.00000E+000	6.84090E-004	-3.27687E+002	7	...........
	399	400	3.43165E+000	-2.79445E-007	0.00000E+000	-9.58958E-007	0.00000E+000	6.83024E-004	-3.27687E+002	7	...........
	400	401	3.43164E+000	-2.80022E-007	0.00000E+000	-9.60936E-007	0.00000E+000	6.82407E-004	-3.27687E+002	7	...........
	401	402	3.43166E+000	-2.80696E-007	0.00000E+000	-9.63253E-007	0.00000E+000	6.79857E-004	-3.27687E+002	7	...........
	402	403	3.43166E+000	-2.80269E-007	0.00000E+000	-9.61789E-007	0.00000E+000	6.82724E-004	-3.27687E+002	7	...........
	403	404	3.43167E+000	-2.80174E-007	0.00000E+000	-9.61464E-007	0.00000E+000	6.82824E-004	-3.27687E+002	7	...........
	404	405	3.43168E+000	-2.79753E-007	0.00000E+000	-9.60022E-007	0.00000E+000	6.82190E-004	-3.27687E+002	7	...........
	405	406	3.43168E+000	-2.80314E-007	0.00000E+000	-9.61949E-007	0.00000E+000	6.83174E-004	-3.27687E+002	7	...........
	406	407	3.43168E+000	-2.80768E-007	0.00000E+000	-9.63507E-007	0.00000E+000	6.83157E-004	-3.27687E+002	7	...........
	407	408	3.43169E+000	-2.80577E-007	0.00000E+000	-9.62854E-007	0.00000E+000	6.84607E-004	-3.27687E+002	7	...........
	408	409	3.43168E+000	-2.80487E-007	0.00000E+000	-9.62541E-007	0.00000E+000	6.82974E-004	-3.27687E+002	7	...........
	409	410	3.43170E+000	-2.80204E-007	0.00000E+000	-9.61576E-007	0.00000E+000	6.82007E-004	-3.27687E+002	7	...........
	410	411	3.43170E+000	-2.80269E-007	0.00000E+000	-9.61799E-007	0.00000E+000	6.81340E-004	-3.27687E+002	7	...........
	411	412	3.43171E+000	-2.80524E-007	0.00000E+000	-9.62678E-007	0.00000E+000	6.80207E-004	-3.27687E+002	7	...........
	412	413	3.43171E+000	-2.80237E-007	0.00000E+000	-9.61691E-007	0.00000E+000	6.78574E-004	-3.27687E+002	7	...........
	413	414	3.43172E+000	-2.79152E-007	0.00000E+000	-9.57970E-007	0.00000E+000	6.80457E-004	-3.27687E+002	7	...........
	414	415	3.43172E+000	-2.79133E-007	0.00000E+000	-9.57906E-007	0.00000E+000	6.79207E-004	-3.27687E+002	7	...........
	415	416	3.43172E+000	-2.79552E-007	0.00000E+000	-9.59344E-007	0.00000E+000	6.84090E-004	-3.27687E+002	7	...........
	416	417	3.43172E+000	-2.79775E-007	0.00000E+000	-9.60109E-007	0.00000E+000	6.79407E-004	-3.27687E+002	7	...........
	417	418	3.43173E+000	-2.79774E-007	0.00000E+000	-9.60109E-007	0.00000E+000	6.81707E-004	-3.27687E+002	7	...........
	418	419	3.43174E+000	-2.78879E-007	0.00000E+000	-9.57039E-007	0.00000E+000	6.80507E-004	-3.27687E+002	7	...........
	419	420	3.43174E+000	-2.78745E-007	0.00000E+000	-9.56579E-007	0.00000E+000	6.80557E-004	-3.27687E+002	7	...........
	420	421	3.43176E+000	-2.79215E-007	0.00000E+000	-9.58200E-007	0.00000E+000	6.81640E-004	-3.27687E+002	7	...........
	421	422	3.43176E+000	-2.79284E-007	0.00000E+000	-9.58435E-007	0.00000E+000	6.81307E-004	-3.27687E+002	7	...........
	422	423	3.43176E+000	-2.80222E-007	0.00000E+000	-9.61654E-007	0.00000E+000	6.80074E-004	-3.27687E+002	7	...........
	423	424	3.43176E+000	-2.80236E-007	0.00000E+000	-9.61704E-007	0.00000E+000	6.84340E-004	-3.27687E+002	7	...........
	424	425	3.43178E+000	-2.79811E-007	0.00000E+000	-9.60250E-007	0.00000E+000	6.79440E-004	-3.27687E+002	7	...........
	425	426	3.43179E+000	-2.78995E-007	0.00000E+000	-9.57450E-007	0.00000E+000	6.78357E-004	-3.27687E+002	7	...........
	426	427	3.43179E+000	-2.79608E-007	0.00000E+000	-9.59555E-007	0.00000E+000	6.81124E-004	-3.27687E+002	7	...........
	427	428	3.43179E+000	-2.78691E-007	0.00000E+000	-9.56409E-007	0.00000E+000	6.79190E-004	-3.27687E+002	7	...........
	428	429	3.43180E+000	-2.79283E-007	0.00000E+000	-9.58443E-007	0.00000E+000	6.82540E-004	-3.27687E+002	7	...........
	429	430	3.43180E+000	-2.78384E-007	0.00000E+000	-9.55358E-007	0.00000E+000	6.82440E-004	-3.27687E+002	7	...........
	430	431	3.43181E+000	-2.78990E-007	0.00000E+000	-9.57440E-007	0.00000E+000	6.80307E-004	-3.27687E+002	7	...........
	431	432	3.43181E+000	-2.78937E-007	0.00000E+000	-9.57257E-007	0.00000E+000	6.81240E-004	-3.27687E+002	7	...........
	432	433	3.43181E+000	-2.78916E-007	0.00000E+000	-9.57189E-007	0.00000E+000	6.82340E-004	-3.27687E+002	7	...........
	433	434	3.43182E+000	-2.78041E-007	0.00000E+000	-9.54185E-007	0.00000E+000	6.82074E-004	-3.27687E+002	7	...........
	434	435	3.43182E+000	-2.78438E-007	0.00000E+000	-9.55549E-007	0.00000E+000	6.79357E-004	-3.27687E+002	7	...........
	435	436	3.43183E+000	-2.78278E-007	0.00000E+000	-9.55001E-007	0.00000E+000	6.78590E-004	-3.27687E+002	7	...........
	436	437	3.43184E+000	-2.78306E-007	0.00000E+000	-9.55099E-007	0.00000E+000	6.79624E-004	-3.27687E+002	7	...........
	437	438	3.43184E+000	-2.78071E-007	0.00000E+000	-9.54295E-007	0.00000E+000	6.81074E-004	-3.27687E+002	7	...........
	438	439	3.43185E+000	-2.78501E-007	0.00000E+000	-9.55775E-007	0.00000E+000	6.82257E-004	-3.27687E+002	7	...........
	439	440	3.43185E+000	-2.78226E-007	0.00000E+000	-9.54830E-007	0.00000E+000	6.81907E-004	-3.27687E+002	7	...........
	440	441	3.43185E+000	-2.78037E-007	0.00000E+000	-9.54181E-007	0.00000E+000	6.79490E-004	-3.27687E+002	7	...........
	441	442	3.43187E+000	-2.78270E-007	0.00000E+000	-9.54985E-007	0.00000E+000	6.78407E-004	-3.27687E+002	7	...........
	442	443	3.43186E+000	-2.77802E-007	0.00000E+000	-9.53379E-007	0.00000E+000	6.79307E-004	-3.27687E+002	7	...........
	443	444	3.43187E+000	-2.77362E-007	0.00000E+000	-9.51871E-007	0.00000E+000	6.77924E-004	-3.27687E+002	7	...........
	444	445	3.43186E+000	-2.78450E-007	0.00000E+000	-9.55604E-007	0.00000E+000	6.78807E-004	-3.27687E+002	7	...........
	445	446	3.43188E+000	-2.78834E-007	0.00000E+000	-9.56925E-007	0.00000E+000	6.78324E-004	-3.27687E+002	7	...........
	446	447	3.43188E+000	-2.78232E-007	0.00000E+000	-9.54859E-007	0.00000E+000	6.78057E-004	-3.27687E+002	7	...........
	447	448	3.43190E+000	-2.78166E-007	0.00000E+000	-9.54640E-007	0.00000E+000	6.78874E-004	-3.27687E+002	7	...........
	448	449	3.43191E+000	-2.78399E-007	0.00000E+000	-9.55439E-007	0.00000E+000	6.78190E-004	-3.27687E+002	7	...........
	449	450	3.43191E+000	-2.77461E-007	0.00000E+000	-9.52221E-007	0.00000E+000	6.77707E-004	-3.27687E+002	7	...........
	450	451	3.43190E+000	-2.77674E-007	0.00000E+000	-9.52948E-007	0.00000E+000	6.76757E-004	-3.27687E+002	7	...........
	451	452	3.43190E+000	-2.77557E-007	0.00000E+000	-9.52550E-007	0.00000E+000	6.77924E-004	-3.27687E+002	7	...........
	452	453	3.43192E+000	-2.78213E-007	0.00000E+000	-9.54804E-007	0.00000E+000	6.80007E-004	-3.27687E+002	7	...........
	453	454	3.43193E+000	-2.78392E-007	0.00000E+000	-9.55423E-007	0.00000E+000	6.80324E-004	-3.27687E+002	7	...........
	454	455	3.43193E+000	-2.78417E-007	0.00000E+000	-9.55508E-007	0.00000E+000	6.79324E-004	-3.27687E+002	7	...........
	455	456	3.43194E+000	-2.78193E-007	0.00000E+000	-9.54742E-007	0.00000E+000	6.80657E-004	-3.27687E+002	7	...........
	456	457	3.43194E+000	-2.77535E-007	0.00000E+000	-9.52483E-007	0.00000E+000	6.79274E-004	-3.27687E+002	7	...........
	457	458	3.43193E+000	-2.77350E-007	0.00000E+000	-9.51848E-007	0.00000E+000	6.79590E-004	-3.27687E+002	7	...........
	458	459	3.43195E+000	-2.77456E-007	0.00000E+000	-9.52215E-007	0.00000E+000	6.81140E-004	-3.27687E+002	7	...........
	459	460	3.43195E+000	-2.77594E-007	0.00000E+000	-9.52690E-007	0.00000E+000	6.79007E-004	-3.27687E+002	7	...........
	460	461	3.43195E+000	-2.78308E-007	0.00000E+000	-9.55140E-007	0.00000E+000	6.78240E-004	-3.27687E+002	7	...........
	461	462	3.43196E+000	-2.77586E-007	0.00000E+000	-9.52665E-007	0.00000E+000	6.80340E-004	-3.27687E+002	7	...........
	462	463	3.43197E+000	-2.77694E-007	0.00000E+000	-9.53035E-007	0.00000E+000	6.76490E-004	-3.27687E+002	7	...........
	463	464	3.43197E+000	-2.77278E-007	0.00000E+000	-9.51609E-007	0.00000E+000	6.80957E-004	-3.27687E+002	7	...........
	464	465	3.43197E+000	-2.77870E-007	0.00000E+000	-9.53640E-007	0.00000E+000	6.78524E-004	-3.27687E+002	7	...........
	465	466	3.43198E+000	-2.77239E-007	0.00000E+000	-9.51480E-007	0.00000E+000	6.78674E-004	-3.27687E+002	7	...........
	466	467	3.43198E+000	-2.77435E-007	0.00000E+000	-9.52151E-007	0.00000E+000	6.77607E-004	-3.27687E+002	7	...........
	467	468	3.43199E+000	-2.77534E-007	0.00000E+000	-9.52491E-007	0.00000E+000	6.75224E-004	-3.27687E+002	7	...........
	468	469	3.43199E+000	-2.77474E-007	0.00000E+000	-9.52289E-007	0.00000E+000	6.77490E-004	-3.27687E+002	7	...........
	469	470	3.43200E+000	-2.77549E-007	0.00000E+000	-9.52548E-007	0.00000E+000	6.79174E-004	-3.27687E+002	7	...........
	470	471	3.43200E+000	-2.77100E-007	0.00000E+000	-9.51008E-007	0.00000E+000	6.77824E-004	-3.27687E+002	7	...........
	471	472	3.43200E+000	-2.76891E-007	0.00000E+000	-9.50290E-007	0.00000E+000	6.79390E-004	-3.27687E+002	7	...........
	472	473	3.43201E+000	-2.76279E-007	0.00000E+000	-9.48190E-007	0.00000E+000	6.77374E-004	-3.27687E+002	7	...........
	473	474	3.43201E+000	-2.76396E-007	0.00000E+000	-9.48595E-007	0.00000E+000	6.78224E-004	-3.27687E+002	7	...........
	474	475	3.43202E+000	-2.76545E-007	0.00000E+000	-9.49109E-007	0.00000E+000	6.80507E-004	-3.27687E+002	7	...........
	475	476	3.43203E+000	-2.76828E-007	0.00000E+000	-9.50083E-007	0.00000E+000	6.76190E-004	-3.27687E+002	7	...........
	476	477	3.43203E+000	-2.76774E-007	0.00000E+000	-9.49897E-007	0.00000E+000	6.77707E-004	-3.27687E+002	7	...........
	477	478	3.43204E+000	-2.76993E-007	0.00000E+000	-9.50652E-007	0.00000E+000	6.75957E-004	-3.27687E+002	7	...........
	478	479	3.43204E+000	-2.76776E-007	0.00000E+000	-9.49905E-007	0.00000E+000	6.73340E-004	-3.27687E+002	7	...........
	479	480	3.43204E+000	-2.76583E-007	0.00000E+000	-9.49243E-007	0.00000E+000	6.74474E-004	-3.27687E+002	7	...........
	480	481	3.43204E+000	-2.76382E-007	0.00000E+000	-9.48552E-007	0.00000E+000	6.78057E-004	-3.27687E+002	7	...........
	481	482	3.43204E+000	-2.77132E-007	0.00000E+000	-9.51130E-007	0.00000E+000	6.75890E-004	-3.27687E+002	7	...........
	482	483	3.43206E+000	-2.77192E-007	0.00000E+000	-9.51340E-007	0.00000E+000	6.74424E-004	-3.27687E+002	7	...........
	483	484	3.43206E+000	-2.77360E-007	0.00000E+000	-9.51916E-007	0.00000E+000	6.75574E-004	-3.27687E+002	7	...........
	484	485	3.43206E+000	-2.76691E-007	0.00000E+000	-9.49620E-007	0.00000E+000	6.75157E-004	-3.27687E+002	7	...........
	485	486	3.43207E+000	-2.76409E-007	0.00000E+000	-9.48654E-007	0.00000E+000	6.76540E-004	-3.27687E+002	7	...........
	486	487	3.43206E+000	-2.76008E-007	0.00000E+000	-9.47276E-007	0.00000E+000	6.73524E-004	-3.27687E+002	7	...........
	487	488	3.43207E+000	-2.76462E-007	0.00000E+000	-9.48839E-007	0.00000E+000	6.75190E-004	-3.27687E+002	7	...........
	488	489	3.43208E+000	-2.76452E-007	0.00000E+000	-9.48805E-007	0.00000E+000	6.73557E-004	-3.27687E+002	7	...........
	489	490	3.43208E+000	-2.76428E-007	0.00000E+000	-9.48723E-007	0.00000E+000	6.73157E-004	-3.27687E+002	7	...........
	490	491	3.43209E+000	-2.76169E-007	0.00000E+000	-9.47836E-007	0.00000E+000	6.75057E-004	-3.27687E+002	7	...........
	491	492	3.43210E+000	-2.75576E-007	0.00000E+000	-9.45804E-007	0.00000E+000	6.77007E-004	-3.27687E+002	7	...........
	492	493	3.43211E+000	-2.76239E-007	0.00000E+000	-9.48081E-007	0.00000E+000	6.75024E-004	-3.27687E+002	7	...........
	493	494	3.43210E+000	-2.76817E-007	0.00000E+000	-9.50063E-007	0.00000E+000	6.76807E-004	-3.27687E+002	7	...........
	494	495	3.43211E+000	-2.76700E-007	0.00000E+000	-9.49664E-007	0.00000E+000	6.74207E-004	-3.27687E+002	7	...........
	495	496	3.43211E+000	-2.76782E-007	0.00000E+000	-9.49947E-007	0.00000E+000	6.75024E-004	-3.27687E+002	7	...........
	496	497	3.43212E+000	-2.76719E-007	0.00000E+000	-9.49731E-007	0.00000E+000	6.74824E-004	-3.27687E+002	7	...........
	497	498	3.43212E+000	-2.76645E-007	0.00000E+000	-9.49481E-007	0.00000E+000	6.73757E-004	-3.27687E+002	7	...........
	498	499	3.43212E+000	-2.76919E-007	0.00000E+000	-9.50419E-007	0.00000E+000	6.76157E-004	-3.27687E+002	7	...........
	499	500	3.43213E+000	-2.76683E-007	0.00000E+000	-9.49611E-007	0.00000E+000	6.72890E-004	-3.27687E+002	7	...........
	500	501	3.43213E+000	-2.75521E-007	0.00000E+000	-9.45626E-007	0.00000E+000	6.73974E-004	-3.27687E+002	7	...........
	501	502	3.43216E+000	-2.75708E-007	0.00000E+000	-9.46272E-007	0.00000E+000	6.73890E-004	-3.27687E+002	7	...........
	502	503	3.43216E+000	-2.76456E-007	0.00000E+000	-9.48842E-007	0.00000E+000	6.74457E-004	-3.27687E+002	7	...........
	503	504	3.43215E+000	-2.76266E-007	0.00000E+000	-9.48188E-007	0.00000E+000	6.73057E-004	-3.27687E+002	7	...........
	504	505	3.43216E+000	-2.76241E-007	0.00000E+000	-9.48104E-007	0.00000E+000	6.73907E-004	-3.27687E+002	7	...........
	505	506	3.43216E+000	-2.76510E-007	0.00000E+000	-9.49026E-007	0.00000E+000	6.76174E-004	-3.27687E+002	7	...........
	506	507	3.43216E+000	-2.76310E-007	0.00000E+000	-9.48340E-007	0.00000E+000	6.74940E-004	-3.27687E+002	7	...........
	507	508	3.43217E+000	-2.75859E-007	0.00000E+000	-9.46797E-007	0.00000E+000	6.76624E-004	-3.27687E+002	7	...........
	508	509	3.43218E+000	-2.75450E-007	0.00000E+000	-9.45395E-007	0.00000E+000	6.74424E-004	-3.27687E+002	7	...........
	509	510	3.43219E+000	-2.75484E-007	0.00000E+000	-9.45512E-007	0.00000E+000	6.71940E-004	-3.27687E+002	7	...........
	510	511	3.43219E+000	-2.75246E-007	0.00000E+000	-9.44695E-007	0.00000E+000	6.77824E-004	-3.27687E+002	7	...........
	511	512	3.43220E+000	-2.76116E-007	0.00000E+000	-9.47685E-007	0.00000E+000	6.76590E-004	-3.27687E+002	7	...........
	512	513	3.43220E+000	-2.76510E-007	0.00000E+000	-9.49039E-007	0.00000E+000	6.77124E-004	-3.27687E+002	7	...........
	513	514	3.43221E+000	-2.76255E-007	0.00000E+000	-9.48166E-007	0.00000E+000	6.74724E-004	-3.27687E+002	7	...........
	514	515	3.43222E+000	-2.75473E-007	0.00000E+000	-9.45486E-007	0.00000E+000	6.76790E-004	-3.27687E+002	7	...........
	515	516	3.43222E+000	-2.75271E-007	0.00000E+000	-9.44789E-007	0.00000E+000	6.74357E-004	-3.27687E+002	7	...........
	516	517	3.43223E+000	-2.74878E-007	0.00000E+000	-9.43443E-007	0.00000E+000	6.73857E-004	-3.27687E+002	7	...........
	517	518	3.43223E+000	-2.75026E-007	0.00000E+000	-9.43953E-007	0.00000E+000	6.75107E-004	-3.27687E+002	7	...........
	518	519	3.43224E+000	-2.75424E-007	0.00000E+000	-9.45319E-007	0.00000E+000	6.75924E-004	-3.27687E+002	7	...........
	519	520	3.43223E+000	-2.75635E-007	0.00000E+000	-9.46042E-007	0.00000E+000	6.75057E-004	-3.27687E+002	7	...........
	520	521	3.43224E+000	-2.74877E-007	0.00000E+000	-9.43444E-007	0.00000E+000	6.70307E-004	-3.27687E+002	7	...........
	521	522	3.43225E+000	-2.74854E-007	0.00000E+000	-9.43367E-007	0.00000E+000	6.74907E-004	-3.27687E+002	7	...........
	522	523	3.43225E+000	-2.75193E-007	0.00000E+000	-9.44534E-007	0.00000E+000	6.76290E-004	-3.27687E+002	7	...........
	523	524	3.43225E+000	-2.74836E-007	0.00000E+000	-9.43306E-007	0.00000E+000	6.72590E-004	-3.27687E+002	7	...........
	524	525	3.43226E+000	-2.75115E-007	0.00000E+000	-9.44267E-007	0.00000E+000	6.77224E-004	-3.27687E+002	7	...........
	525	526	3.43227E+000	-2.75007E-007	0.00000E+000	-9.43898E-007	0.00000E+000	6.76057E-004	-3.27687E+002	7	...........
	526	527	3.43228E+000	-2.75029E-007	0.00000E+000	-9.43977E-007	0.00000E+000	6.75257E-004	-3.27687E+002	7	...........
	527	528	3.43227E+000	-2.74784E-007	0.00000E+000	-9.43132E-007	0.00000E+000	6.74757E-004	-3.27687E+002	7	...........
	528	529	3.43228E+000	-2.74833E-007	0.00000E+000	-9.43302E-007	0.00000E+000	6.72257E-004	-3.27687E+002	7	...........
	529	530	3.43229E+000	-2.74953E-007	0.00000E+000	-9.43718E-007	0.00000E+000	6.75157E-004	-3.27687E+002	7	...........
	530	531	3.43229E+000	-2.74787E-007	0.00000E+000	-9.43148E-007	0.00000E+000	6.72957E-004	-3.27687E+002	7	...........
	531	532	3.43230E+000	-2.74849E-007	0.00000E+000	-9.43365E-007	0.00000E+000	6.75107E-004	-3.27687E+002	7	...........
	532	533	3.43231E+000	-2.75342E-007	0.00000E+000	-9.45057E-007	0.00000E+000	6.74340E-004	-3.27687E+002	7	...........
	533	534	3.43231E+000	-2.74824E-007	0.00000E+000	-9.43281E-007	0.00000E+000	6.74174E-004	-3.27687E+002	7	...........
	534	535	3.43231E+000	-2.74517E-007	0.00000E+000	-9.42225E-007	0.00000E+000	6.72124E-004	-3.27687E+002	7	...........
	535	536	3.43231E+000	-2.74510E-007	0.00000E+000	-9.42203E-007	0.00000E+000	6.72740E-004	-3.27687E+002	7	...........
	536	537	3.43232E+000	-2.74743E-007	0.00000E+000	-9.43004E-007	0.00000E+000	6.73774E-004	-3.27687E+002	7	...........
	537	538	3.43232E+000	-2.74584E-007	0.00000E+000	-9.42458E-007	0.00000E+000	6.72857E-004	-3.27687E+002	7	...........
	538	539	3.43232E+000	-2.75147E-007	0.00000E+000	-9.44391E-007	0.00000E+000	6.74357E-004	-3.27687E+002	7	...........
	539	540	3.43232E+000	-2.74840E-007	0.00000E+000	-9.43341E-007	0.00000E+000	6.73957E-004	-3.27687E+002	7	...........
	540	541	3.43234E+000	-2.75391E-007	0.00000E+000	-9.45235E-007	0.00000E+000	6.75340E-004	-3.27687E+002	7	...........
	541	542	3.43234E+000	-2.75233E-007	0.00000E+000	-9.44692E-007	0.00000E+000	6.73440E-004	-3.27687E+002	7	...........
	542	543	3.43234E+000	-2.75108E-007	0.00000E+000	-9.44261E-007	0.00000E+000	6.75024E-004	-3.27687E+002	7	...........
	543	544	3.43233E+000	-2.74705E-007	0.00000E+000	-9.42878E-007	0.00000E+000	6.75740E-004	-3.27687E+002	7	...........
	544	545	3.43235E+000	-2.74208E-007	0.00000E+000	-9.41177E-007	0.00000E+000	6.73357E-004	-3.27687E+002	7	...........
	545	546	3.43235E+000	-2.73612E-007	0.00000E+000	-9.39133E-007	0.00000E+000	6.76040E-004	-3.27687E+002	7	...........
	546	547	3.43236E+000	-2.75000E-007	0.00000E+000	-9.43896E-007	0.00000E+000	6.72307E-004	-3.27687E+002	7	...........
	547	548	3.43236E+000	-2.74840E-007	0.00000E+000	-9.43350E-007	0.00000E+000	6.74790E-004	-3.27687E+002	7	...........
	548	549	3.43236E+000	-2.74637E-007	0.00000E+000	-9.42654E-007	0.00000E+000	6.73224E-004	-3.27687E+002	7	...........
	549	550	3.43237E+000	-2.74244E-007	0.00000E+000	-9.41307E-007	0.00000E+000	6.72340E-004	-3.27687E+002	7	...........
	550	551	3.43238E+000	-2.74404E-007	0.00000E+000	-9.41859E-007	0.00000E+000	6.73657E-004	-3.27687E+002	7	...........
	551	552	3.43237E+000	-2.74482E-007	0.00000E+000	-9.42122E-007	0.00000E+000	6.70790E-004	-3.27687E+002	7	...........
	552	553	3.43238E+000	-2.74901E-007	0.00000E+000	-9.43568E-007	0.00000E+000	6.72274E-004	-3.27687E+002	7	...........
	553	554	3.43238E+000	-2.75033E-007	0.00000E+000	-9.44020E-007	0.00000E+000	6.72940E-004	-3.27687E+002	7	...........
	554	555	3.43239E+000	-2.75031E-007	0.00000E+000	-9.44013E-007	0.00000E+000	6.72857E-004	-3.27687E+002	7	...........
	555	556	3.43239E+000	-2.75119E-007	0.00000E+000	-9.44318E-007	0.00000E+000	6.71624E-004	-3.27687E+002	7	...........
	556	557	3.43240E+000	-2.74529E-007	0.00000E+000	-9.42294E-007	0.00000E+000	6.76674E-004	-3.27687E+002	7	...........
	557	558	3.43240E+000	-2.74469E-007	0.00000E+000	-9.42087E-007	0.00000E+000	6.75340E-004	-3.27687E+002	7	...........
	558	559	3.43240E+000	-2.74205E-007	0.00000E+000	-9.41182E-007	0.00000E+000	6.76390E-004	-3.27687E+002	7	...........
	559	560	3.43240E+000	-2.73934E-007	0.00000E+000	-9.40253E-007	0.00000E+000	6.74124E-004	-3.27687E+002	7	...........
	560	561	3.43241E+000	-2.73730E-007	0.00000E+000	-9.39556E-007	0.00000E+000	6.75424E-004	-3.27687E+002	7	...........
	561	562	3.43241E+000	-2.74088E-007	0.00000E+000	-9.40784E-007	0.00000E+000	6.71224E-004	-3.27687E+002	7	...........
	562	563	3.43242E+000	-2.74579E-007	0.00000E+000	-9.42468E-007	0.00000E+000	6.71424E-004	-3.27687E+002	7	...........
	563	564	3.43242E+000	-2.73902E-007	0.00000E+000	-9.40145E-007	0.00000E+000	6.71874E-004	-3.27687E+002	7	...........
	564	565	3.43242E+000	-2.74057E-007	0.00000E+000	-9.40678E-007	0.00000E+000	6.74257E-004	-3.27687E+002	7	...........
	565	566	3.43244E+000	-2.73685E-007	0.00000E+000	-9.39407E-007	0.00000E+000	6.71490E-004	-3.27687E+002	7	...........
	566	567	3.43244E+000	-2.74390E-007	0.00000E+000	-9.41826E-007	0.00000E+000	6.69290E-004	-3.27687E+002	7	...........
	567	568	3.43245E+000	-2.73937E-007	0.00000E+000	-9.40275E-007	0.00000E+000	6.71174E-004	-3.27687E+002	7	...........
	568	569	3.43245E+000	-2.73902E-007	0.00000E+000	-9.40157E-007	0.00000E+000	6.76440E-004	-3.27687E+002	7	...........
	569	570	3.43245E+000	-2.74327E-007	0.00000E+000	-9.41612E-007	0.00000E+000	6.73440E-004	-3.27687E+002	7	...........
	570	571	3.43245E+000	-2.73458E-007	0.00000E+000	-9.38630E-007	0.00000E+000	6.74307E-004	-3.27687E+002	7	...........
	571	572	3.43246E+000	-2.73577E-007	0.00000E+000	-9.39043E-007	0.00000E+000	6.73190E-004	-3.27687E+002	7	...........
	572	573	3.43247E+000	-2.73957E-007	0.00000E+000	-9.40349E-007	0.00000E+000	6.72824E-004	-3.27687E+002	7	...........
	573	574	3.43246E+000	-2.73290E-007	0.00000E+000	-9.38057E-007	0.00000E+000	6.74957E-004	-3.27687E+002	7	...........
	574	575	3.43247E+000	-2.72639E-007	0.00000E+000	-9.35824E-007	0.00000E+000	6.74357E-004	-3.27687E+002	7	...........
	575	576	3.43247E+000	-2.73075E-007	0.00000E+000	-9.37321E-007	0.00000E+000	6.72690E-004	-3.27687E+002	7	...........
	576	577	3.43248E+000	-2.73320E-007	0.00000E+000	-9.38166E-007	0.00000E+000	6.75907E-004	-3.27687E+002	7	...........
	577	578	3.43248E+000	-2.73373E-007	0.00000E+000	-9.38349E-007	0.00000E+000	6.71207E-004	-3.27687E+002	7	...........
	578	579	3.43249E+000	-2.72716E-007	0.00000E+000	-9.36094E-007	0.00000E+000	6.71907E-004	-3.27687E+002	7	...........
	579	580	3.43249E+000	-2.72930E-007	0.00000E+000	-9.36829E-007	0.00000E+000	6.72957E-004	-3.27687E+002	7	...........
	580	581	3.43249E+000	-2.71894E-007	0.00000E+000	-9.33271E-007	0.00000E+000	6.74990E-004	-3.27687E+002	7	...........
	581	582	3.43250E+000	-2.72745E-007	0.00000E+000	-9.36198E-007	0.00000E+000	6.73190E-004	-3.27687E+002	7	...........
	582	583	3.43251E+000	-2.72838E-007	0.00000E+000	-9.36518E-007	0.00000E+000	6.70924E-004	-3.27687E+002	7	...........
	583	584	3.43251E+000	-2.72658E-007	0.00000E+000	-9.35902E-007	0.00000E+000	6.72590E-004	-3.27687E+002	7	...........
	584	585	3.43251E+000	-2.72861E-007	0.00000E+000	-9.36598E-007	0.00000E+000	6.71540E-004	-3.27687E+002	7	...........
	585	586	3.43251E+000	-2.72759E-007	0.00000E+000	-9.36246E-007	0.00000E+000	6.71540E-004	-3.27687E+002	7	...........
	586	587	3.43252E+000	-2.72975E-007	0.00000E+000	-9.36992E-007	0.00000E+000	6.72457E-004	-3.27687E+002	7	...........
	587	588	3.43252E+000	-2.73204E-007	0.00000E+000	-9.37779E-007	0.00000E+000	6.71607E-004	-3.27687E+002	7	...........
	588	589	3.43252E+000	-2.72992E-007	0.00000E+000	-9.37053E-007	0.00000E+000	6.74057E-004	-3.27687E+002	7	...........
	589	590	3.43253E+000	-2.72862E-007	0.00000E+000	-9.36604E-007	0.00000E+000	6.71057E-004	-3.27687E+002	7	...........
	590	591	3.43254E+000	-2.73605E-007	0.00000E+000	-9.39159E-007	0.00000E+000	6.74374E-004	-3.27687E+002	7	...........
	591	592	3.43255E+000	-2.73547E-007	0.00000E+000	-9.38963E-007	0.00000E+000	6.72790E-004	-3.27687E+002	7	...........
	592	593	3.43255E+000	-2.73214E-007	0.00000E+000	-9.37819E-007	0.00000E+000	6.71340E-004	-3.27687E+002	7	...........
	593	594	3.43255E+000	-2.73355E-007	0.00000E+000	-9.38304E-007	0.00000E+000	6.77107E-004	-3.27687E+002	7	...........
	594	595	3.43255E+000	-2.73237E-007	0.00000E+000	-9.37900E-007	0.00000E+000	6.73207E-004	-3.27687E+002	7	...........
	595	596	3.43255E+000	-2.73223E-007	0.00000E+000	-9.37853E-007	0.00000E+000	6.72607E-004	-3.27687E+002	7	...........
	596	597	3.43256E+000	-2.73217E-007	0.00000E+000	-9.37833E-007	0.00000E+000	6.73724E-004	-3.27687E+002	7	...........
	597	598	3.43256E+000	-2.73508E-007	0.00000E+000	-9.38833E-007	0.00000E+000	6.75724E-004	-3.27687E+002	7	...........
	598	599	3.43255E+000	-2.73461E-007	0.00000E+000	-9.38669E-007	0.00000E+000	6.76124E-004	-3.27687E+002	7	...........
	599	600	3.43256E+000	-2.74033E-007	0.00000E+000	-9.40633E-007	0.00000E+000	6.76424E-004	-3.27687E+002	7	...........
