EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	23.4.2024	Date
TIME	LABEL	3:55:14	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.93545	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.84434E+000	-1.69916E-006	0.00000E+000	-6.53216E-006	0.00000E+000	8.98240E-004	-3.27687E+002	7	...........
	1	2	3.84457E+000	-1.69746E-006	0.00000E+000	-6.52601E-006	0.00000E+000	8.98190E-004	-3.27687E+002	7	...........
	2	3	3.84481E+000	-1.69626E-006	0.00000E+000	-6.52179E-006	0.00000E+000	8.98790E-004	-3.27687E+002	7	...........
	3	4	3.84503E+000	-1.69633E-006	0.00000E+000	-6.52245E-006	0.00000E+000	8.98224E-004	-3.27687E+002	7	...........
	4	5	3.84524E+000	-1.69625E-006	0.00000E+000	-6.52250E-006	0.00000E+000	9.00474E-004	-3.27687E+002	7	...........
	5	6	3.84542E+000	-1.69539E-006	0.00000E+000	-6.51949E-006	0.00000E+000	9.01124E-004	-3.27687E+002	7	...........
	6	7	3.84554E+000	-1.69492E-006	0.00000E+000	-6.51789E-006	0.00000E+000	9.03440E-004	-3.27687E+002	7	...........
	7	8	3.84564E+000	-1.69459E-006	0.00000E+000	-6.51679E-006	0.00000E+000	9.06957E-004	-3.27687E+002	7	...........
	8	9	3.84573E+000	-1.69363E-006	0.00000E+000	-6.51326E-006	0.00000E+000	9.08557E-004	-3.27687E+002	7	...........
	9	10	3.84583E+000	-1.69251E-006	0.00000E+000	-6.50912E-006	0.00000E+000	9.05740E-004	-3.27687E+002	7	...........
	10	11	3.84593E+000	-1.69271E-006	0.00000E+000	-6.51005E-006	0.00000E+000	9.09657E-004	-3.27687E+002	7	...........
	11	12	3.84606E+000	-1.69236E-006	0.00000E+000	-6.50891E-006	0.00000E+000	9.08507E-004	-3.27687E+002	7	...........
	12	13	3.84620E+000	-1.69179E-006	0.00000E+000	-6.50697E-006	0.00000E+000	9.08640E-004	-3.27687E+002	7	...........
	13	14	3.84633E+000	-1.69115E-006	0.00000E+000	-6.50472E-006	0.00000E+000	9.09090E-004	-3.27687E+002	7	...........
	14	15	3.84647E+000	-1.69122E-006	0.00000E+000	-6.50521E-006	0.00000E+000	9.07624E-004	-3.27687E+002	7	...........
	15	16	3.84662E+000	-1.69056E-006	0.00000E+000	-6.50295E-006	0.00000E+000	9.04657E-004	-3.27687E+002	7	...........
	16	17	3.84675E+000	-1.68998E-006	0.00000E+000	-6.50093E-006	0.00000E+000	9.05924E-004	-3.27687E+002	7	...........
	17	18	3.84688E+000	-1.68960E-006	0.00000E+000	-6.49968E-006	0.00000E+000	9.04157E-004	-3.27687E+002	7	...........
	18	19	3.84697E+000	-1.68907E-006	0.00000E+000	-6.49782E-006	0.00000E+000	9.06757E-004	-3.27687E+002	7	...........
	19	20	3.84708E+000	-1.68877E-006	0.00000E+000	-6.49685E-006	0.00000E+000	9.06140E-004	-3.27687E+002	7	...........
	20	21	3.84717E+000	-1.68813E-006	0.00000E+000	-6.49454E-006	0.00000E+000	7.32024E-004	-3.27687E+002	7	...........
	21	22	3.84725E+000	-1.68745E-006	0.00000E+000	-6.49204E-006	0.00000E+000	6.46707E-004	-3.27687E+002	7	...........
	22	23	3.84732E+000	-1.68671E-006	0.00000E+000	-6.48932E-006	0.00000E+000	6.50190E-004	-3.27687E+002	7	...........
	23	24	3.84739E+000	-1.68642E-006	0.00000E+000	-6.48831E-006	0.00000E+000	6.53024E-004	-3.27687E+002	7	...........
	24	25	3.84746E+000	-1.68656E-006	0.00000E+000	-6.48899E-006	0.00000E+000	6.53140E-004	-3.27687E+002	7	...........
	25	26	3.84754E+000	-1.68586E-006	0.00000E+000	-6.48643E-006	0.00000E+000	6.54624E-004	-3.27687E+002	7	...........
	26	27	3.84761E+000	-1.68502E-006	0.00000E+000	-6.48330E-006	0.00000E+000	6.55507E-004	-3.27687E+002	7	...........
	27	28	3.84769E+000	-1.68456E-006	0.00000E+000	-6.48167E-006	0.00000E+000	6.56157E-004	-3.27687E+002	7	...........
	28	29	3.84777E+000	-1.68451E-006	0.00000E+000	-6.48158E-006	0.00000E+000	6.55407E-004	-3.27687E+002	7	...........
	29	30	3.84785E+000	-1.68462E-006	0.00000E+000	-6.48216E-006	0.00000E+000	6.51840E-004	-3.27687E+002	7	...........
	30	31	3.84794E+000	-1.68422E-006	0.00000E+000	-6.48076E-006	0.00000E+000	6.52707E-004	-3.27687E+002	7	...........
	31	32	3.84803E+000	-1.68370E-006	0.00000E+000	-6.47893E-006	0.00000E+000	6.51324E-004	-3.27687E+002	7	...........
	32	33	3.84810E+000	-1.68403E-006	0.00000E+000	-6.48033E-006	0.00000E+000	6.49240E-004	-3.27687E+002	7	...........
	33	34	3.84820E+000	-1.68335E-006	0.00000E+000	-6.47786E-006	0.00000E+000	6.44507E-004	-3.27687E+002	7	...........
	34	35	3.84829E+000	-1.68324E-006	0.00000E+000	-6.47758E-006	0.00000E+000	6.47274E-004	-3.27687E+002	7	...........
	35	36	3.84838E+000	-1.68237E-006	0.00000E+000	-6.47439E-006	0.00000E+000	6.44507E-004	-3.27687E+002	7	...........
	36	37	3.84846E+000	-1.68140E-006	0.00000E+000	-6.47078E-006	0.00000E+000	6.45974E-004	-3.27687E+002	7	...........
	37	38	3.84854E+000	-1.68164E-006	0.00000E+000	-6.47188E-006	0.00000E+000	6.43257E-004	-3.27687E+002	7	...........
	38	39	3.84861E+000	-1.68170E-006	0.00000E+000	-6.47222E-006	0.00000E+000	6.46074E-004	-3.27687E+002	7	...........
	39	40	3.84866E+000	-1.68135E-006	0.00000E+000	-6.47095E-006	0.00000E+000	6.46624E-004	-3.27687E+002	7	...........
	40	41	3.84874E+000	-1.68079E-006	0.00000E+000	-6.46893E-006	0.00000E+000	6.47907E-004	-3.27687E+002	7	...........
	41	42	3.84879E+000	-1.68050E-006	0.00000E+000	-6.46791E-006	0.00000E+000	6.50357E-004	-3.27687E+002	7	...........
	42	43	3.84886E+000	-1.68031E-006	0.00000E+000	-6.46727E-006	0.00000E+000	6.50140E-004	-3.27687E+002	7	...........
	43	44	3.84890E+000	-1.67996E-006	0.00000E+000	-6.46602E-006	0.00000E+000	6.51907E-004	-3.27687E+002	7	...........
	44	45	3.84896E+000	-1.68019E-006	0.00000E+000	-6.46696E-006	0.00000E+000	6.53790E-004	-3.27687E+002	7	...........
	45	46	3.84900E+000	-1.68048E-006	0.00000E+000	-6.46818E-006	0.00000E+000	6.53074E-004	-3.27687E+002	7	...........
	46	47	3.84905E+000	-1.67988E-006	0.00000E+000	-6.46594E-006	0.00000E+000	6.54424E-004	-3.27687E+002	7	...........
	47	48	3.84909E+000	-1.67927E-006	0.00000E+000	-6.46364E-006	0.00000E+000	6.56707E-004	-3.27687E+002	7	...........
	48	49	3.84913E+000	-1.67890E-006	0.00000E+000	-6.46229E-006	0.00000E+000	6.58390E-004	-3.27687E+002	7	...........
	49	50	3.84917E+000	-1.67898E-006	0.00000E+000	-6.46267E-006	0.00000E+000	6.56657E-004	-3.27687E+002	7	...........
	50	51	3.84921E+000	-1.67816E-006	0.00000E+000	-6.45957E-006	0.00000E+000	6.53324E-004	-3.27687E+002	7	...........
	51	52	3.84926E+000	-1.67873E-006	0.00000E+000	-6.46185E-006	0.00000E+000	6.56707E-004	-3.27687E+002	7	...........
	52	53	3.84930E+000	-1.67836E-006	0.00000E+000	-6.46050E-006	0.00000E+000	6.54190E-004	-3.27687E+002	7	...........
	53	54	3.84935E+000	-1.67824E-006	0.00000E+000	-6.46012E-006	0.00000E+000	6.51540E-004	-3.27687E+002	7	...........
	54	55	3.84940E+000	-1.67782E-006	0.00000E+000	-6.45862E-006	0.00000E+000	6.49674E-004	-3.27687E+002	7	...........
	55	56	3.84945E+000	-1.67703E-006	0.00000E+000	-6.45565E-006	0.00000E+000	6.47290E-004	-3.27687E+002	7	...........
	56	57	3.84952E+000	-1.67700E-006	0.00000E+000	-6.45567E-006	0.00000E+000	6.46490E-004	-3.27687E+002	7	...........
	57	58	3.84959E+000	-1.67693E-006	0.00000E+000	-6.45548E-006	0.00000E+000	6.46090E-004	-3.27687E+002	7	...........
	58	59	3.84963E+000	-1.67711E-006	0.00000E+000	-6.45626E-006	0.00000E+000	6.44057E-004	-3.27687E+002	7	...........
	59	60	3.84970E+000	-1.67687E-006	0.00000E+000	-6.45545E-006	0.00000E+000	6.42057E-004	-3.27687E+002	7	...........
	60	61	3.84975E+000	-1.67677E-006	0.00000E+000	-6.45515E-006	0.00000E+000	6.41540E-004	-3.27687E+002	7	...........
	61	62	3.84981E+000	-1.67620E-006	0.00000E+000	-6.45303E-006	0.00000E+000	6.40774E-004	-3.27687E+002	7	...........
	62	63	3.84987E+000	-1.67579E-006	0.00000E+000	-6.45158E-006	0.00000E+000	6.39040E-004	-3.27687E+002	7	...........
	63	64	3.84992E+000	-1.67488E-006	0.00000E+000	-6.44817E-006	0.00000E+000	6.40074E-004	-3.27687E+002	7	...........
	64	65	3.84997E+000	-1.67481E-006	0.00000E+000	-6.44797E-006	0.00000E+000	6.39840E-004	-3.27687E+002	7	...........
	65	66	3.85003E+000	-1.67510E-006	0.00000E+000	-6.44916E-006	0.00000E+000	6.39307E-004	-3.27687E+002	7	...........
	66	67	3.85008E+000	-1.67495E-006	0.00000E+000	-6.44871E-006	0.00000E+000	6.37774E-004	-3.27687E+002	7	...........
	67	68	3.85013E+000	-1.67458E-006	0.00000E+000	-6.44734E-006	0.00000E+000	6.37507E-004	-3.27687E+002	7	...........
	68	69	3.85018E+000	-1.67412E-006	0.00000E+000	-6.44565E-006	0.00000E+000	6.33557E-004	-3.27687E+002	7	...........
	69	70	3.85022E+000	-1.67377E-006	0.00000E+000	-6.44440E-006	0.00000E+000	6.32190E-004	-3.27687E+002	7	...........
	70	71	3.85027E+000	-1.67409E-006	0.00000E+000	-6.44570E-006	0.00000E+000	6.35007E-004	-3.27687E+002	7	...........
	71	72	3.85032E+000	-1.67415E-006	0.00000E+000	-6.44602E-006	0.00000E+000	6.37224E-004	-3.27687E+002	7	...........
	72	73	3.85036E+000	-1.67374E-006	0.00000E+000	-6.44451E-006	0.00000E+000	6.36940E-004	-3.27687E+002	7	...........
	73	74	3.85040E+000	-1.67368E-006	0.00000E+000	-6.44432E-006	0.00000E+000	6.36474E-004	-3.27687E+002	7	...........
	74	75	3.85043E+000	-1.67369E-006	0.00000E+000	-6.44442E-006	0.00000E+000	6.34924E-004	-3.27687E+002	7	...........
	75	76	3.85047E+000	-1.67356E-006	0.00000E+000	-6.44399E-006	0.00000E+000	6.37157E-004	-3.27687E+002	7	...........
	76	77	3.85052E+000	-1.67260E-006	0.00000E+000	-6.44036E-006	0.00000E+000	6.37540E-004	-3.27687E+002	7	...........
	77	78	3.85057E+000	-1.67248E-006	0.00000E+000	-6.43999E-006	0.00000E+000	6.39390E-004	-3.27687E+002	7	...........
	78	79	3.85060E+000	-1.67308E-006	0.00000E+000	-6.44236E-006	0.00000E+000	6.40240E-004	-3.27687E+002	7	...........
	79	80	3.85063E+000	-1.67327E-006	0.00000E+000	-6.44312E-006	0.00000E+000	6.41240E-004	-3.27687E+002	7	...........
	80	81	3.85067E+000	-1.67276E-006	0.00000E+000	-6.44126E-006	0.00000E+000	6.46274E-004	-3.27687E+002	7	...........
	81	82	3.85070E+000	-1.67195E-006	0.00000E+000	-6.43816E-006	0.00000E+000	6.45190E-004	-3.27687E+002	7	...........
	82	83	3.85073E+000	-1.67206E-006	0.00000E+000	-6.43866E-006	0.00000E+000	6.48824E-004	-3.27687E+002	7	...........
	83	84	3.85077E+000	-1.67176E-006	0.00000E+000	-6.43757E-006	0.00000E+000	6.48157E-004	-3.27687E+002	7	...........
	84	85	3.85080E+000	-1.67181E-006	0.00000E+000	-6.43782E-006	0.00000E+000	6.50807E-004	-3.27687E+002	7	...........
	85	86	3.85084E+000	-1.67173E-006	0.00000E+000	-6.43755E-006	0.00000E+000	6.50024E-004	-3.27687E+002	7	...........
	86	87	3.85088E+000	-1.67155E-006	0.00000E+000	-6.43692E-006	0.00000E+000	6.48924E-004	-3.27687E+002	7	...........
	87	88	3.85092E+000	-1.67194E-006	0.00000E+000	-6.43850E-006	0.00000E+000	6.51474E-004	-3.27687E+002	7	...........
	88	89	3.85094E+000	-1.67168E-006	0.00000E+000	-6.43756E-006	0.00000E+000	6.50157E-004	-3.27687E+002	7	...........
	89	90	3.85098E+000	-1.67139E-006	0.00000E+000	-6.43650E-006	0.00000E+000	6.55240E-004	-3.27687E+002	7	...........
	90	91	3.85103E+000	-1.67030E-006	0.00000E+000	-6.43238E-006	0.00000E+000	6.53574E-004	-3.27687E+002	7	...........
	91	92	3.85107E+000	-1.67027E-006	0.00000E+000	-6.43232E-006	0.00000E+000	6.53157E-004	-3.27687E+002	7	...........
	92	93	3.85112E+000	-1.67092E-006	0.00000E+000	-6.43490E-006	0.00000E+000	6.55074E-004	-3.27687E+002	7	...........
	93	94	3.85116E+000	-1.67047E-006	0.00000E+000	-6.43326E-006	0.00000E+000	6.54640E-004	-3.27687E+002	7	...........
	94	95	3.85120E+000	-1.67007E-006	0.00000E+000	-6.43178E-006	0.00000E+000	6.54090E-004	-3.27687E+002	7	...........
	95	96	3.85124E+000	-1.67016E-006	0.00000E+000	-6.43219E-006	0.00000E+000	6.52874E-004	-3.27687E+002	7	...........
	96	97	3.85128E+000	-1.67054E-006	0.00000E+000	-6.43371E-006	0.00000E+000	6.52524E-004	-3.27687E+002	7	...........
	97	98	3.85132E+000	-1.67011E-006	0.00000E+000	-6.43213E-006	0.00000E+000	6.52007E-004	-3.27687E+002	7	...........
	98	99	3.85136E+000	-1.67011E-006	0.00000E+000	-6.43221E-006	0.00000E+000	6.52340E-004	-3.27687E+002	7	...........
	99	100	3.85139E+000	-1.66968E-006	0.00000E+000	-6.43061E-006	0.00000E+000	6.50607E-004	-3.27687E+002	7	...........
	100	101	3.85143E+000	-1.67004E-006	0.00000E+000	-6.43203E-006	0.00000E+000	6.48690E-004	-3.27687E+002	7	...........
	101	102	3.85147E+000	-1.66939E-006	0.00000E+000	-6.42959E-006	0.00000E+000	6.48607E-004	-3.27687E+002	7	...........
	102	103	3.85151E+000	-1.66904E-006	0.00000E+000	-6.42830E-006	0.00000E+000	6.46090E-004	-3.27687E+002	7	...........
	103	104	3.85154E+000	-1.66882E-006	0.00000E+000	-6.42752E-006	0.00000E+000	6.47390E-004	-3.27687E+002	7	...........
	104	105	3.85157E+000	-1.66887E-006	0.00000E+000	-6.42776E-006	0.00000E+000	6.47907E-004	-3.27687E+002	7	...........
	105	106	3.85159E+000	-1.66914E-006	0.00000E+000	-6.42886E-006	0.00000E+000	6.47357E-004	-3.27687E+002	7	...........
	106	107	3.85161E+000	-1.66887E-006	0.00000E+000	-6.42783E-006	0.00000E+000	6.49290E-004	-3.27687E+002	7	...........
	107	108	3.85164E+000	-1.66861E-006	0.00000E+000	-6.42687E-006	0.00000E+000	6.47257E-004	-3.27687E+002	7	...........
	108	109	3.85166E+000	-1.66830E-006	0.00000E+000	-6.42572E-006	0.00000E+000	6.48157E-004	-3.27687E+002	7	...........
	109	110	3.85169E+000	-1.66802E-006	0.00000E+000	-6.42468E-006	0.00000E+000	6.48057E-004	-3.27687E+002	7	...........
	110	111	3.85171E+000	-1.66792E-006	0.00000E+000	-6.42434E-006	0.00000E+000	6.48224E-004	-3.27687E+002	7	...........
	111	112	3.85173E+000	-1.66771E-006	0.00000E+000	-6.42357E-006	0.00000E+000	6.46674E-004	-3.27687E+002	7	...........
	112	113	3.85175E+000	-1.66769E-006	0.00000E+000	-6.42351E-006	0.00000E+000	6.45674E-004	-3.27687E+002	7	...........
	113	114	3.85176E+000	-1.66788E-006	0.00000E+000	-6.42425E-006	0.00000E+000	6.49890E-004	-3.27687E+002	7	...........
	114	115	3.85178E+000	-1.66742E-006	0.00000E+000	-6.42254E-006	0.00000E+000	6.48557E-004	-3.27687E+002	7	...........
	115	116	3.85180E+000	-1.66770E-006	0.00000E+000	-6.42366E-006	0.00000E+000	6.48657E-004	-3.27687E+002	7	...........
	116	117	3.85181E+000	-1.66751E-006	0.00000E+000	-6.42292E-006	0.00000E+000	6.47607E-004	-3.27687E+002	7	...........
	117	118	3.85183E+000	-1.66706E-006	0.00000E+000	-6.42124E-006	0.00000E+000	6.50074E-004	-3.27687E+002	7	...........
	118	119	3.85184E+000	-1.66632E-006	0.00000E+000	-6.41839E-006	0.00000E+000	6.48074E-004	-3.27687E+002	7	...........
	119	120	3.85185E+000	-1.66680E-006	0.00000E+000	-6.42025E-006	0.00000E+000	6.51840E-004	-3.27687E+002	7	...........
	120	121	3.85188E+000	-1.66678E-006	0.00000E+000	-6.42025E-006	0.00000E+000	6.50374E-004	-3.27687E+002	7	...........
	121	122	3.85189E+000	-1.66697E-006	0.00000E+000	-6.42099E-006	0.00000E+000	6.52174E-004	-3.27687E+002	7	...........
	122	123	3.85190E+000	-1.66593E-006	0.00000E+000	-6.41700E-006	0.00000E+000	6.52740E-004	-3.27687E+002	7	...........
	123	124	3.85191E+000	-1.66616E-006	0.00000E+000	-6.41789E-006	0.00000E+000	6.50757E-004	-3.27687E+002	7	...........
	124	125	3.85193E+000	-1.66605E-006	0.00000E+000	-6.41749E-006	0.00000E+000	6.53274E-004	-3.27687E+002	7	...........
	125	126	3.85195E+000	-1.66592E-006	0.00000E+000	-6.41702E-006	0.00000E+000	6.53740E-004	-3.27687E+002	7	...........
	126	127	3.85196E+000	-1.66604E-006	0.00000E+000	-6.41752E-006	0.00000E+000	6.52707E-004	-3.27687E+002	7	...........
	127	128	3.85197E+000	-1.66611E-006	0.00000E+000	-6.41783E-006	0.00000E+000	6.52740E-004	-3.27687E+002	7	...........
	128	129	3.85198E+000	-1.66637E-006	0.00000E+000	-6.41884E-006	0.00000E+000	6.52857E-004	-3.27687E+002	7	...........
	129	130	3.85200E+000	-1.66564E-006	0.00000E+000	-6.41604E-006	0.00000E+000	6.56240E-004	-3.27687E+002	7	...........
	130	131	3.85201E+000	-1.66561E-006	0.00000E+000	-6.41595E-006	0.00000E+000	6.55490E-004	-3.27687E+002	7	...........
	131	132	3.85203E+000	-1.66509E-006	0.00000E+000	-6.41396E-006	0.00000E+000	6.56557E-004	-3.27687E+002	7	...........
	132	133	3.85206E+000	-1.66477E-006	0.00000E+000	-6.41277E-006	0.00000E+000	6.58990E-004	-3.27687E+002	7	...........
	133	134	3.85206E+000	-1.66487E-006	0.00000E+000	-6.41318E-006	0.00000E+000	6.59107E-004	-3.27687E+002	7	...........
	134	135	3.85208E+000	-1.66531E-006	0.00000E+000	-6.41490E-006	0.00000E+000	6.59390E-004	-3.27687E+002	7	...........
	135	136	3.85210E+000	-1.66499E-006	0.00000E+000	-6.41370E-006	0.00000E+000	6.60640E-004	-3.27687E+002	7	...........
	136	137	3.85212E+000	-1.66429E-006	0.00000E+000	-6.41104E-006	0.00000E+000	6.61307E-004	-3.27687E+002	7	...........
	137	138	3.85214E+000	-1.66444E-006	0.00000E+000	-6.41168E-006	0.00000E+000	6.60140E-004	-3.27687E+002	7	...........
	138	139	3.85216E+000	-1.66449E-006	0.00000E+000	-6.41189E-006	0.00000E+000	6.60440E-004	-3.27687E+002	7	...........
	139	140	3.85218E+000	-1.66502E-006	0.00000E+000	-6.41395E-006	0.00000E+000	6.58090E-004	-3.27687E+002	7	...........
	140	141	3.85221E+000	-1.66493E-006	0.00000E+000	-6.41364E-006	0.00000E+000	6.59624E-004	-3.27687E+002	7	...........
	141	142	3.85222E+000	-1.66522E-006	0.00000E+000	-6.41478E-006	0.00000E+000	6.60474E-004	-3.27687E+002	7	...........
	142	143	3.85225E+000	-1.66455E-006	0.00000E+000	-6.41228E-006	0.00000E+000	6.59957E-004	-3.27687E+002	7	...........
	143	144	3.85227E+000	-1.66487E-006	0.00000E+000	-6.41353E-006	0.00000E+000	6.60274E-004	-3.27687E+002	7	...........
	144	145	3.85228E+000	-1.66442E-006	0.00000E+000	-6.41183E-006	0.00000E+000	6.61740E-004	-3.27687E+002	7	...........
	145	146	3.85231E+000	-1.66320E-006	0.00000E+000	-6.40716E-006	0.00000E+000	6.60824E-004	-3.27687E+002	7	...........
	146	147	3.85235E+000	-1.66377E-006	0.00000E+000	-6.40943E-006	0.00000E+000	6.59907E-004	-3.27687E+002	7	...........
	147	148	3.85237E+000	-1.66354E-006	0.00000E+000	-6.40858E-006	0.00000E+000	6.57974E-004	-3.27687E+002	7	...........
	148	149	3.85240E+000	-1.66346E-006	0.00000E+000	-6.40829E-006	0.00000E+000	6.58590E-004	-3.27687E+002	7	...........
	149	150	3.85241E+000	-1.66310E-006	0.00000E+000	-6.40696E-006	0.00000E+000	6.58340E-004	-3.27687E+002	7	...........
	150	151	3.85245E+000	-1.66319E-006	0.00000E+000	-6.40737E-006	0.00000E+000	6.59657E-004	-3.27687E+002	7	...........
	151	152	3.85249E+000	-1.66332E-006	0.00000E+000	-6.40792E-006	0.00000E+000	6.58757E-004	-3.27687E+002	7	...........
	152	153	3.85252E+000	-1.66368E-006	0.00000E+000	-6.40936E-006	0.00000E+000	6.55674E-004	-3.27687E+002	7	...........
	153	154	3.85255E+000	-1.66344E-006	0.00000E+000	-6.40849E-006	0.00000E+000	6.55690E-004	-3.27687E+002	7	...........
	154	155	3.85259E+000	-1.66317E-006	0.00000E+000	-6.40750E-006	0.00000E+000	6.55290E-004	-3.27687E+002	7	...........
	155	156	3.85262E+000	-1.66312E-006	0.00000E+000	-6.40736E-006	0.00000E+000	6.57240E-004	-3.27687E+002	7	...........
	156	157	3.85264E+000	-1.66341E-006	0.00000E+000	-6.40852E-006	0.00000E+000	6.54907E-004	-3.27687E+002	7	...........
	157	158	3.85267E+000	-1.66320E-006	0.00000E+000	-6.40777E-006	0.00000E+000	6.55407E-004	-3.27687E+002	7	...........
	158	159	3.85269E+000	-1.66306E-006	0.00000E+000	-6.40723E-006	0.00000E+000	6.55607E-004	-3.27687E+002	7	...........
	159	160	3.85271E+000	-1.66209E-006	0.00000E+000	-6.40356E-006	0.00000E+000	6.55874E-004	-3.27687E+002	7	...........
	160	161	3.85274E+000	-1.66266E-006	0.00000E+000	-6.40580E-006	0.00000E+000	6.58707E-004	-3.27687E+002	7	...........
	161	162	3.85278E+000	-1.66315E-006	0.00000E+000	-6.40773E-006	0.00000E+000	6.56357E-004	-3.27687E+002	7	...........
	162	163	3.85283E+000	-1.66249E-006	0.00000E+000	-6.40529E-006	0.00000E+000	6.50707E-004	-3.27687E+002	7	...........
	163	164	3.85284E+000	-1.66239E-006	0.00000E+000	-6.40491E-006	0.00000E+000	6.51640E-004	-3.27687E+002	7	...........
	164	165	3.85286E+000	-1.66216E-006	0.00000E+000	-6.40407E-006	0.00000E+000	6.51490E-004	-3.27687E+002	7	...........
	165	166	3.85291E+000	-1.66198E-006	0.00000E+000	-6.40346E-006	0.00000E+000	6.51824E-004	-3.27687E+002	7	...........
	166	167	3.85295E+000	-1.66221E-006	0.00000E+000	-6.40442E-006	0.00000E+000	6.47457E-004	-3.27687E+002	7	...........
	167	168	3.85300E+000	-1.66192E-006	0.00000E+000	-6.40335E-006	0.00000E+000	6.47157E-004	-3.27687E+002	7	...........
	168	169	3.85302E+000	-1.66266E-006	0.00000E+000	-6.40627E-006	0.00000E+000	6.48524E-004	-3.27687E+002	7	...........
	169	170	3.85303E+000	-1.66270E-006	0.00000E+000	-6.40645E-006	0.00000E+000	6.50974E-004	-3.27687E+002	7	...........
	170	171	3.85306E+000	-1.66251E-006	0.00000E+000	-6.40574E-006	0.00000E+000	6.46774E-004	-3.27687E+002	7	...........
	171	172	3.85310E+000	-1.66225E-006	0.00000E+000	-6.40483E-006	0.00000E+000	6.50440E-004	-3.27687E+002	7	...........
	172	173	3.85313E+000	-1.66193E-006	0.00000E+000	-6.40362E-006	0.00000E+000	6.49024E-004	-3.27687E+002	7	...........
	173	174	3.85315E+000	-1.66161E-006	0.00000E+000	-6.40245E-006	0.00000E+000	6.47490E-004	-3.27687E+002	7	...........
	174	175	3.85318E+000	-1.66221E-006	0.00000E+000	-6.40478E-006	0.00000E+000	6.48190E-004	-3.27687E+002	7	...........
	175	176	3.85320E+000	-1.66206E-006	0.00000E+000	-6.40427E-006	0.00000E+000	6.46440E-004	-3.27687E+002	7	...........
	176	177	3.85323E+000	-1.66143E-006	0.00000E+000	-6.40188E-006	0.00000E+000	6.48457E-004	-3.27687E+002	7	...........
	177	178	3.85325E+000	-1.66190E-006	0.00000E+000	-6.40372E-006	0.00000E+000	6.46757E-004	-3.27687E+002	7	...........
	178	179	3.85328E+000	-1.66167E-006	0.00000E+000	-6.40287E-006	0.00000E+000	6.47940E-004	-3.27687E+002	7	...........
	179	180	3.85330E+000	-1.66177E-006	0.00000E+000	-6.40331E-006	0.00000E+000	6.47507E-004	-3.27687E+002	7	...........
	180	181	3.85333E+000	-1.66153E-006	0.00000E+000	-6.40241E-006	0.00000E+000	6.47007E-004	-3.27687E+002	7	...........
	181	182	3.85334E+000	-1.66133E-006	0.00000E+000	-6.40168E-006	0.00000E+000	6.47540E-004	-3.27687E+002	7	...........
	182	183	3.85337E+000	-1.66184E-006	0.00000E+000	-6.40369E-006	0.00000E+000	6.45257E-004	-3.27687E+002	7	...........
	183	184	3.85339E+000	-1.66201E-006	0.00000E+000	-6.40436E-006	0.00000E+000	6.47190E-004	-3.27687E+002	7	...........
	184	185	3.85340E+000	-1.66177E-006	0.00000E+000	-6.40347E-006	0.00000E+000	6.47407E-004	-3.27687E+002	7	...........
	185	186	3.85342E+000	-1.66151E-006	0.00000E+000	-6.40248E-006	0.00000E+000	6.48024E-004	-3.27687E+002	7	...........
	186	187	3.85345E+000	-1.66083E-006	0.00000E+000	-6.39991E-006	0.00000E+000	6.50124E-004	-3.27687E+002	7	...........
	187	188	3.85347E+000	-1.66050E-006	0.00000E+000	-6.39868E-006	0.00000E+000	6.46757E-004	-3.27687E+002	7	...........
	188	189	3.85348E+000	-1.66081E-006	0.00000E+000	-6.39990E-006	0.00000E+000	6.48074E-004	-3.27687E+002	7	...........
	189	190	3.85350E+000	-1.66116E-006	0.00000E+000	-6.40130E-006	0.00000E+000	6.48390E-004	-3.27687E+002	7	...........
	190	191	3.85352E+000	-1.66069E-006	0.00000E+000	-6.39949E-006	0.00000E+000	6.49640E-004	-3.27687E+002	7	...........
	191	192	3.85355E+000	-1.66093E-006	0.00000E+000	-6.40047E-006	0.00000E+000	6.49407E-004	-3.27687E+002	7	...........
	192	193	3.85357E+000	-1.66071E-006	0.00000E+000	-6.39967E-006	0.00000E+000	6.49257E-004	-3.27687E+002	7	...........
	193	194	3.85358E+000	-1.66072E-006	0.00000E+000	-6.39970E-006	0.00000E+000	6.51157E-004	-3.27687E+002	7	...........
	194	195	3.85359E+000	-1.66118E-006	0.00000E+000	-6.40151E-006	0.00000E+000	6.46440E-004	-3.27687E+002	7	...........
	195	196	3.85362E+000	-1.66069E-006	0.00000E+000	-6.39969E-006	0.00000E+000	6.50590E-004	-3.27687E+002	7	...........
	196	197	3.85363E+000	-1.66097E-006	0.00000E+000	-6.40075E-006	0.00000E+000	6.52374E-004	-3.27687E+002	7	...........
	197	198	3.85364E+000	-1.66070E-006	0.00000E+000	-6.39974E-006	0.00000E+000	6.50257E-004	-3.27687E+002	7	...........
	198	199	3.85366E+000	-1.66090E-006	0.00000E+000	-6.40054E-006	0.00000E+000	6.49474E-004	-3.27687E+002	7	...........
	199	200	3.85367E+000	-1.66038E-006	0.00000E+000	-6.39857E-006	0.00000E+000	6.53057E-004	-3.27687E+002	7	...........
	200	201	3.85369E+000	-1.65970E-006	0.00000E+000	-6.39597E-006	0.00000E+000	6.49974E-004	-3.27687E+002	7	...........
	201	202	3.85370E+000	-1.66012E-006	0.00000E+000	-6.39762E-006	0.00000E+000	6.52640E-004	-3.27687E+002	7	...........
	202	203	3.85371E+000	-1.66009E-006	0.00000E+000	-6.39752E-006	0.00000E+000	6.51590E-004	-3.27687E+002	7	...........
	203	204	3.85373E+000	-1.65976E-006	0.00000E+000	-6.39625E-006	0.00000E+000	6.54940E-004	-3.27687E+002	7	...........
	204	205	3.85375E+000	-1.65989E-006	0.00000E+000	-6.39679E-006	0.00000E+000	6.57024E-004	-3.27687E+002	7	...........
	205	206	3.85376E+000	-1.66019E-006	0.00000E+000	-6.39798E-006	0.00000E+000	6.54857E-004	-3.27687E+002	7	...........
	206	207	3.85377E+000	-1.65963E-006	0.00000E+000	-6.39585E-006	0.00000E+000	6.55724E-004	-3.27687E+002	7	...........
	207	208	3.85379E+000	-1.65948E-006	0.00000E+000	-6.39529E-006	0.00000E+000	6.57024E-004	-3.27687E+002	7	...........
	208	209	3.85380E+000	-1.65952E-006	0.00000E+000	-6.39544E-006	0.00000E+000	6.54224E-004	-3.27687E+002	7	...........
	209	210	3.85381E+000	-1.65965E-006	0.00000E+000	-6.39597E-006	0.00000E+000	6.55340E-004	-3.27687E+002	7	...........
	210	211	3.85383E+000	-1.65967E-006	0.00000E+000	-6.39610E-006	0.00000E+000	6.58090E-004	-3.27687E+002	7	...........
	211	212	3.85385E+000	-1.65938E-006	0.00000E+000	-6.39502E-006	0.00000E+000	6.57240E-004	-3.27687E+002	7	...........
	212	213	3.85386E+000	-1.65954E-006	0.00000E+000	-6.39564E-006	0.00000E+000	6.54507E-004	-3.27687E+002	7	...........
	213	214	3.85387E+000	-1.65882E-006	0.00000E+000	-6.39289E-006	0.00000E+000	6.55340E-004	-3.27687E+002	7	...........
	214	215	3.85389E+000	-1.65861E-006	0.00000E+000	-6.39209E-006	0.00000E+000	6.56757E-004	-3.27687E+002	7	...........
	215	216	3.85390E+000	-1.65905E-006	0.00000E+000	-6.39383E-006	0.00000E+000	6.56540E-004	-3.27687E+002	7	...........
	216	217	3.85391E+000	-1.65910E-006	0.00000E+000	-6.39403E-006	0.00000E+000	6.56707E-004	-3.27687E+002	7	...........
	217	218	3.85393E+000	-1.65864E-006	0.00000E+000	-6.39229E-006	0.00000E+000	6.57174E-004	-3.27687E+002	7	...........
	218	219	3.85394E+000	-1.65897E-006	0.00000E+000	-6.39359E-006	0.00000E+000	6.58557E-004	-3.27687E+002	7	...........
	219	220	3.85395E+000	-1.65851E-006	0.00000E+000	-6.39183E-006	0.00000E+000	6.57824E-004	-3.27687E+002	7	...........
	220	221	3.85397E+000	-1.65909E-006	0.00000E+000	-6.39410E-006	0.00000E+000	6.59690E-004	-3.27687E+002	7	...........
	221	222	3.85399E+000	-1.65899E-006	0.00000E+000	-6.39373E-006	0.00000E+000	6.58240E-004	-3.27687E+002	7	...........
	222	223	3.85400E+000	-1.65836E-006	0.00000E+000	-6.39132E-006	0.00000E+000	6.57474E-004	-3.27687E+002	7	...........
	223	224	3.85401E+000	-1.65867E-006	0.00000E+000	-6.39255E-006	0.00000E+000	6.57890E-004	-3.27687E+002	7	...........
	224	225	3.85402E+000	-1.65858E-006	0.00000E+000	-6.39219E-006	0.00000E+000	6.59207E-004	-3.27687E+002	7	...........
	225	226	3.85404E+000	-1.65847E-006	0.00000E+000	-6.39182E-006	0.00000E+000	6.56824E-004	-3.27687E+002	7	...........
	226	227	3.85405E+000	-1.65827E-006	0.00000E+000	-6.39106E-006	0.00000E+000	6.58540E-004	-3.27687E+002	7	...........
	227	228	3.85407E+000	-1.65779E-006	0.00000E+000	-6.38922E-006	0.00000E+000	6.56357E-004	-3.27687E+002	7	...........
	228	229	3.85408E+000	-1.65811E-006	0.00000E+000	-6.39049E-006	0.00000E+000	6.60807E-004	-3.27687E+002	7	...........
	229	230	3.85409E+000	-1.65836E-006	0.00000E+000	-6.39149E-006	0.00000E+000	6.60774E-004	-3.27687E+002	7	...........
	230	231	3.85410E+000	-1.65825E-006	0.00000E+000	-6.39107E-006	0.00000E+000	6.60240E-004	-3.27687E+002	7	...........
	231	232	3.85412E+000	-1.65868E-006	0.00000E+000	-6.39276E-006	0.00000E+000	6.60157E-004	-3.27687E+002	7	...........
	232	233	3.85413E+000	-1.65859E-006	0.00000E+000	-6.39241E-006	0.00000E+000	6.58974E-004	-3.27687E+002	7	...........
	233	234	3.85415E+000	-1.65900E-006	0.00000E+000	-6.39404E-006	0.00000E+000	6.56890E-004	-3.27687E+002	7	...........
	234	235	3.85415E+000	-1.65834E-006	0.00000E+000	-6.39151E-006	0.00000E+000	6.56657E-004	-3.27687E+002	7	...........
	235	236	3.85417E+000	-1.65830E-006	0.00000E+000	-6.39136E-006	0.00000E+000	6.56874E-004	-3.27687E+002	7	...........
	236	237	3.85418E+000	-1.65839E-006	0.00000E+000	-6.39173E-006	0.00000E+000	6.54774E-004	-3.27687E+002	7	...........
	237	238	3.85420E+000	-1.65809E-006	0.00000E+000	-6.39060E-006	0.00000E+000	6.59690E-004	-3.27687E+002	7	...........
	238	239	3.85421E+000	-1.65804E-006	0.00000E+000	-6.39045E-006	0.00000E+000	6.57274E-004	-3.27687E+002	7	...........
	239	240	3.85423E+000	-1.65816E-006	0.00000E+000	-6.39095E-006	0.00000E+000	6.57424E-004	-3.27687E+002	7	...........
	240	241	3.85424E+000	-1.65789E-006	0.00000E+000	-6.38993E-006	0.00000E+000	6.56324E-004	-3.27687E+002	7	...........
	241	242	3.85426E+000	-1.65733E-006	0.00000E+000	-6.38778E-006	0.00000E+000	6.57640E-004	-3.27687E+002	7	...........
	242	243	3.85427E+000	-1.65805E-006	0.00000E+000	-6.39056E-006	0.00000E+000	6.56590E-004	-3.27687E+002	7	...........
	243	244	3.85429E+000	-1.65819E-006	0.00000E+000	-6.39114E-006	0.00000E+000	6.57907E-004	-3.27687E+002	7	...........
	244	245	3.85430E+000	-1.65790E-006	0.00000E+000	-6.39006E-006	0.00000E+000	6.57874E-004	-3.27687E+002	7	...........
	245	246	3.85432E+000	-1.65754E-006	0.00000E+000	-6.38868E-006	0.00000E+000	6.58774E-004	-3.27687E+002	7	...........
	246	247	3.85434E+000	-1.65712E-006	0.00000E+000	-6.38711E-006	0.00000E+000	6.57624E-004	-3.27687E+002	7	...........
	247	248	3.85436E+000	-1.65719E-006	0.00000E+000	-6.38741E-006	0.00000E+000	6.59557E-004	-3.27687E+002	7	...........
	248	249	3.85436E+000	-1.65762E-006	0.00000E+000	-6.38908E-006	0.00000E+000	6.57990E-004	-3.27687E+002	7	...........
	249	250	3.85438E+000	-1.65748E-006	0.00000E+000	-6.38854E-006	0.00000E+000	6.58140E-004	-3.27687E+002	7	...........
	250	251	3.85440E+000	-1.65737E-006	0.00000E+000	-6.38816E-006	0.00000E+000	6.58740E-004	-3.27687E+002	7	...........
	251	252	3.85441E+000	-1.65754E-006	0.00000E+000	-6.38884E-006	0.00000E+000	6.53490E-004	-3.27687E+002	7	...........
	252	253	3.85443E+000	-1.65790E-006	0.00000E+000	-6.39028E-006	0.00000E+000	6.53424E-004	-3.27687E+002	7	...........
	253	254	3.85444E+000	-1.65774E-006	0.00000E+000	-6.38968E-006	0.00000E+000	6.53390E-004	-3.27687E+002	7	...........
	254	255	3.85446E+000	-1.65699E-006	0.00000E+000	-6.38682E-006	0.00000E+000	6.54124E-004	-3.27687E+002	7	...........
	255	256	3.85446E+000	-1.65601E-006	0.00000E+000	-6.38304E-006	0.00000E+000	6.53607E-004	-3.27687E+002	7	...........
	256	257	3.85448E+000	-1.65688E-006	0.00000E+000	-6.38641E-006	0.00000E+000	6.55090E-004	-3.27687E+002	7	...........
	257	258	3.85449E+000	-1.65746E-006	0.00000E+000	-6.38865E-006	0.00000E+000	6.51990E-004	-3.27687E+002	7	...........
	258	259	3.85450E+000	-1.65728E-006	0.00000E+000	-6.38798E-006	0.00000E+000	6.54290E-004	-3.27687E+002	7	...........
	259	260	3.85452E+000	-1.65742E-006	0.00000E+000	-6.38854E-006	0.00000E+000	6.54990E-004	-3.27687E+002	7	...........
	260	261	3.85453E+000	-1.65741E-006	0.00000E+000	-6.38854E-006	0.00000E+000	6.51990E-004	-3.27687E+002	7	...........
	261	262	3.85455E+000	-1.65729E-006	0.00000E+000	-6.38812E-006	0.00000E+000	6.52840E-004	-3.27687E+002	7	...........
	262	263	3.85455E+000	-1.65730E-006	0.00000E+000	-6.38814E-006	0.00000E+000	6.53224E-004	-3.27687E+002	7	...........
	263	264	3.85457E+000	-1.65763E-006	0.00000E+000	-6.38946E-006	0.00000E+000	6.54440E-004	-3.27687E+002	7	...........
	264	265	3.85459E+000	-1.65806E-006	0.00000E+000	-6.39115E-006	0.00000E+000	6.56424E-004	-3.27687E+002	7	...........
	265	266	3.85459E+000	-1.65793E-006	0.00000E+000	-6.39065E-006	0.00000E+000	6.53824E-004	-3.27687E+002	7	...........
	266	267	3.85461E+000	-1.65779E-006	0.00000E+000	-6.39013E-006	0.00000E+000	6.53290E-004	-3.27687E+002	7	...........
	267	268	3.85461E+000	-1.65782E-006	0.00000E+000	-6.39024E-006	0.00000E+000	6.52574E-004	-3.27687E+002	7	...........
	268	269	3.85463E+000	-1.65739E-006	0.00000E+000	-6.38862E-006	0.00000E+000	6.55090E-004	-3.27687E+002	7	...........
	269	270	3.85464E+000	-1.65706E-006	0.00000E+000	-6.38735E-006	0.00000E+000	6.52424E-004	-3.27687E+002	7	...........
	270	271	3.85465E+000	-1.65755E-006	0.00000E+000	-6.38926E-006	0.00000E+000	6.53790E-004	-3.27687E+002	7	...........
	271	272	3.85465E+000	-1.65777E-006	0.00000E+000	-6.39012E-006	0.00000E+000	6.52140E-004	-3.27687E+002	7	...........
	272	273	3.85467E+000	-1.65718E-006	0.00000E+000	-6.38788E-006	0.00000E+000	6.52740E-004	-3.27687E+002	7	...........
	273	274	3.85469E+000	-1.65680E-006	0.00000E+000	-6.38646E-006	0.00000E+000	6.49757E-004	-3.27687E+002	7	...........
	274	275	3.85470E+000	-1.65733E-006	0.00000E+000	-6.38849E-006	0.00000E+000	6.50557E-004	-3.27687E+002	7	...........
	275	276	3.85471E+000	-1.65750E-006	0.00000E+000	-6.38918E-006	0.00000E+000	6.48990E-004	-3.27687E+002	7	...........
	276	277	3.85472E+000	-1.65684E-006	0.00000E+000	-6.38667E-006	0.00000E+000	6.51157E-004	-3.27687E+002	7	...........
	277	278	3.85474E+000	-1.65678E-006	0.00000E+000	-6.38644E-006	0.00000E+000	6.52657E-004	-3.27687E+002	7	...........
	278	279	3.85475E+000	-1.65724E-006	0.00000E+000	-6.38824E-006	0.00000E+000	6.53724E-004	-3.27687E+002	7	...........
	279	280	3.85476E+000	-1.65740E-006	0.00000E+000	-6.38887E-006	0.00000E+000	6.51740E-004	-3.27687E+002	7	...........
	280	281	3.85477E+000	-1.65743E-006	0.00000E+000	-6.38900E-006	0.00000E+000	6.51774E-004	-3.27687E+002	7	...........
	281	282	3.85479E+000	-1.65672E-006	0.00000E+000	-6.38630E-006	0.00000E+000	6.50757E-004	-3.27687E+002	7	...........
	282	283	3.85480E+000	-1.65601E-006	0.00000E+000	-6.38358E-006	0.00000E+000	6.51557E-004	-3.27687E+002	7	...........
	283	284	3.85481E+000	-1.65676E-006	0.00000E+000	-6.38648E-006	0.00000E+000	6.51040E-004	-3.27687E+002	7	...........
	284	285	3.85483E+000	-1.65724E-006	0.00000E+000	-6.38838E-006	0.00000E+000	6.48890E-004	-3.27687E+002	7	...........
	285	286	3.85483E+000	-1.65727E-006	0.00000E+000	-6.38851E-006	0.00000E+000	6.52307E-004	-3.27687E+002	7	...........
	286	287	3.85485E+000	-1.65682E-006	0.00000E+000	-6.38681E-006	0.00000E+000	6.51074E-004	-3.27687E+002	7	...........
	287	288	3.85486E+000	-1.65674E-006	0.00000E+000	-6.38649E-006	0.00000E+000	6.49640E-004	-3.27687E+002	7	...........
	288	289	3.85486E+000	-1.65700E-006	0.00000E+000	-6.38750E-006	0.00000E+000	6.51324E-004	-3.27687E+002	7	...........
	289	290	3.85488E+000	-1.65706E-006	0.00000E+000	-6.38778E-006	0.00000E+000	6.47257E-004	-3.27687E+002	7	...........
	290	291	3.85489E+000	-1.65716E-006	0.00000E+000	-6.38819E-006	0.00000E+000	6.46274E-004	-3.27687E+002	7	...........
	291	292	3.85490E+000	-1.65687E-006	0.00000E+000	-6.38707E-006	0.00000E+000	6.47940E-004	-3.27687E+002	7	...........
	292	293	3.85491E+000	-1.65617E-006	0.00000E+000	-6.38440E-006	0.00000E+000	6.47524E-004	-3.27687E+002	7	...........
	293	294	3.85492E+000	-1.65637E-006	0.00000E+000	-6.38518E-006	0.00000E+000	6.45974E-004	-3.27687E+002	7	...........
	294	295	3.85493E+000	-1.65623E-006	0.00000E+000	-6.38464E-006	0.00000E+000	6.47657E-004	-3.27687E+002	7	...........
	295	296	3.85494E+000	-1.65536E-006	0.00000E+000	-6.38131E-006	0.00000E+000	6.49140E-004	-3.27687E+002	7	...........
	296	297	3.85495E+000	-1.65494E-006	0.00000E+000	-6.37970E-006	0.00000E+000	6.48290E-004	-3.27687E+002	7	...........
	297	298	3.85495E+000	-1.65530E-006	0.00000E+000	-6.38111E-006	0.00000E+000	6.48624E-004	-3.27687E+002	7	...........
	298	299	3.85497E+000	-1.65558E-006	0.00000E+000	-6.38220E-006	0.00000E+000	6.45090E-004	-3.27687E+002	7	...........
	299	300	3.85498E+000	-1.65577E-006	0.00000E+000	-6.38297E-006	0.00000E+000	6.48474E-004	-3.27687E+002	7	...........
	300	301	3.85499E+000	-1.65567E-006	0.00000E+000	-6.38259E-006	0.00000E+000	6.47724E-004	-3.27687E+002	7	...........
	301	302	3.85499E+000	-1.65622E-006	0.00000E+000	-6.38472E-006	0.00000E+000	6.47674E-004	-3.27687E+002	7	...........
	302	303	3.85501E+000	-1.65633E-006	0.00000E+000	-6.38514E-006	0.00000E+000	6.48457E-004	-3.27687E+002	7	...........
	303	304	3.85502E+000	-1.65634E-006	0.00000E+000	-6.38523E-006	0.00000E+000	6.48574E-004	-3.27687E+002	7	...........
	304	305	3.85502E+000	-1.65679E-006	0.00000E+000	-6.38698E-006	0.00000E+000	6.46240E-004	-3.27687E+002	7	...........
	305	306	3.85504E+000	-1.65617E-006	0.00000E+000	-6.38460E-006	0.00000E+000	6.47307E-004	-3.27687E+002	7	...........
	306	307	3.85505E+000	-1.65676E-006	0.00000E+000	-6.38687E-006	0.00000E+000	6.45057E-004	-3.27687E+002	7	...........
	307	308	3.85505E+000	-1.65658E-006	0.00000E+000	-6.38621E-006	0.00000E+000	6.46990E-004	-3.27687E+002	7	...........
	308	309	3.85506E+000	-1.65608E-006	0.00000E+000	-6.38428E-006	0.00000E+000	6.47607E-004	-3.27687E+002	7	...........
	309	310	3.85507E+000	-1.65576E-006	0.00000E+000	-6.38310E-006	0.00000E+000	6.52407E-004	-3.27687E+002	7	...........
	310	311	3.85509E+000	-1.65558E-006	0.00000E+000	-6.38241E-006	0.00000E+000	6.50607E-004	-3.27687E+002	7	...........
	311	312	3.85510E+000	-1.65600E-006	0.00000E+000	-6.38405E-006	0.00000E+000	6.50624E-004	-3.27687E+002	7	...........
	312	313	3.85511E+000	-1.65628E-006	0.00000E+000	-6.38514E-006	0.00000E+000	6.47490E-004	-3.27687E+002	7	...........
	313	314	3.85511E+000	-1.65534E-006	0.00000E+000	-6.38152E-006	0.00000E+000	6.47474E-004	-3.27687E+002	7	...........
	314	315	3.85513E+000	-1.65543E-006	0.00000E+000	-6.38189E-006	0.00000E+000	6.46857E-004	-3.27687E+002	7	...........
	315	316	3.85513E+000	-1.65586E-006	0.00000E+000	-6.38357E-006	0.00000E+000	6.50090E-004	-3.27687E+002	7	...........
	316	317	3.85514E+000	-1.65624E-006	0.00000E+000	-6.38506E-006	0.00000E+000	6.48790E-004	-3.27687E+002	7	...........
	317	318	3.85516E+000	-1.65648E-006	0.00000E+000	-6.38599E-006	0.00000E+000	6.48440E-004	-3.27687E+002	7	...........
	318	319	3.85515E+000	-1.65674E-006	0.00000E+000	-6.38698E-006	0.00000E+000	6.47690E-004	-3.27687E+002	7	...........
	319	320	3.85516E+000	-1.65655E-006	0.00000E+000	-6.38626E-006	0.00000E+000	6.49924E-004	-3.27687E+002	7	...........
	320	321	3.85516E+000	-1.65596E-006	0.00000E+000	-6.38399E-006	0.00000E+000	6.48390E-004	-3.27687E+002	7	...........
	321	322	3.85518E+000	-1.65615E-006	0.00000E+000	-6.38475E-006	0.00000E+000	6.50840E-004	-3.27687E+002	7	...........
	322	323	3.85518E+000	-1.65569E-006	0.00000E+000	-6.38297E-006	0.00000E+000	6.51824E-004	-3.27687E+002	7	...........
	323	324	3.85520E+000	-1.65496E-006	0.00000E+000	-6.38021E-006	0.00000E+000	6.51857E-004	-3.27687E+002	7	...........
	324	325	3.85521E+000	-1.65584E-006	0.00000E+000	-6.38362E-006	0.00000E+000	6.50824E-004	-3.27687E+002	7	...........
	325	326	3.85522E+000	-1.65582E-006	0.00000E+000	-6.38354E-006	0.00000E+000	6.51490E-004	-3.27687E+002	7	...........
	326	327	3.85523E+000	-1.65517E-006	0.00000E+000	-6.38106E-006	0.00000E+000	6.51524E-004	-3.27687E+002	7	...........
	327	328	3.85523E+000	-1.65503E-006	0.00000E+000	-6.38050E-006	0.00000E+000	6.50840E-004	-3.27687E+002	7	...........
	328	329	3.85524E+000	-1.65484E-006	0.00000E+000	-6.37979E-006	0.00000E+000	6.50290E-004	-3.27687E+002	7	...........
	329	330	3.85524E+000	-1.65513E-006	0.00000E+000	-6.38092E-006	0.00000E+000	6.51024E-004	-3.27687E+002	7	...........
	330	331	3.85526E+000	-1.65520E-006	0.00000E+000	-6.38122E-006	0.00000E+000	6.50524E-004	-3.27687E+002	7	...........
	331	332	3.85527E+000	-1.65496E-006	0.00000E+000	-6.38031E-006	0.00000E+000	6.53024E-004	-3.27687E+002	7	...........
	332	333	3.85528E+000	-1.65482E-006	0.00000E+000	-6.37978E-006	0.00000E+000	6.53807E-004	-3.27687E+002	7	...........
	333	334	3.85528E+000	-1.65509E-006	0.00000E+000	-6.38082E-006	0.00000E+000	6.51940E-004	-3.27687E+002	7	...........
	334	335	3.85529E+000	-1.65486E-006	0.00000E+000	-6.37996E-006	0.00000E+000	6.54707E-004	-3.27687E+002	7	...........
	335	336	3.85530E+000	-1.65544E-006	0.00000E+000	-6.38222E-006	0.00000E+000	6.50274E-004	-3.27687E+002	7	...........
	336	337	3.85530E+000	-1.65465E-006	0.00000E+000	-6.37918E-006	0.00000E+000	6.53340E-004	-3.27687E+002	7	...........
	337	338	3.85530E+000	-1.65452E-006	0.00000E+000	-6.37868E-006	0.00000E+000	6.53874E-004	-3.27687E+002	7	...........
	338	339	3.85531E+000	-1.65480E-006	0.00000E+000	-6.37977E-006	0.00000E+000	6.52757E-004	-3.27687E+002	7	...........
	339	340	3.85532E+000	-1.65500E-006	0.00000E+000	-6.38054E-006	0.00000E+000	6.54507E-004	-3.27687E+002	7	...........
	340	341	3.85533E+000	-1.65436E-006	0.00000E+000	-6.37809E-006	0.00000E+000	6.53224E-004	-3.27687E+002	7	...........
	341	342	3.85532E+000	-1.65408E-006	0.00000E+000	-6.37701E-006	0.00000E+000	6.50140E-004	-3.27687E+002	7	...........
	342	343	3.85534E+000	-1.65401E-006	0.00000E+000	-6.37677E-006	0.00000E+000	6.53457E-004	-3.27687E+002	7	...........
	343	344	3.85535E+000	-1.65400E-006	0.00000E+000	-6.37673E-006	0.00000E+000	6.52907E-004	-3.27687E+002	7	...........
	344	345	3.85535E+000	-1.65347E-006	0.00000E+000	-6.37472E-006	0.00000E+000	6.53457E-004	-3.27687E+002	7	...........
	345	346	3.85537E+000	-1.65447E-006	0.00000E+000	-6.37860E-006	0.00000E+000	6.52140E-004	-3.27687E+002	7	...........
	346	347	3.85536E+000	-1.65390E-006	0.00000E+000	-6.37640E-006	0.00000E+000	6.52057E-004	-3.27687E+002	7	...........
	347	348	3.85537E+000	-1.65405E-006	0.00000E+000	-6.37699E-006	0.00000E+000	6.52490E-004	-3.27687E+002	7	...........
	348	349	3.85538E+000	-1.65411E-006	0.00000E+000	-6.37721E-006	0.00000E+000	6.53107E-004	-3.27687E+002	7	...........
	349	350	3.85539E+000	-1.65414E-006	0.00000E+000	-6.37735E-006	0.00000E+000	6.53257E-004	-3.27687E+002	7	...........
	350	351	3.85540E+000	-1.65374E-006	0.00000E+000	-6.37583E-006	0.00000E+000	6.54807E-004	-3.27687E+002	7	...........
	351	352	3.85540E+000	-1.65367E-006	0.00000E+000	-6.37555E-006	0.00000E+000	6.52640E-004	-3.27687E+002	7	...........
	352	353	3.85541E+000	-1.65440E-006	0.00000E+000	-6.37839E-006	0.00000E+000	6.53857E-004	-3.27687E+002	7	...........
	353	354	3.85542E+000	-1.65411E-006	0.00000E+000	-6.37730E-006	0.00000E+000	6.52990E-004	-3.27687E+002	7	...........
	354	355	3.85543E+000	-1.65368E-006	0.00000E+000	-6.37564E-006	0.00000E+000	6.53490E-004	-3.27687E+002	7	...........
	355	356	3.85543E+000	-1.65345E-006	0.00000E+000	-6.37478E-006	0.00000E+000	6.54090E-004	-3.27687E+002	7	...........
	356	357	3.85544E+000	-1.65355E-006	0.00000E+000	-6.37515E-006	0.00000E+000	6.53874E-004	-3.27687E+002	7	...........
	357	358	3.85544E+000	-1.65269E-006	0.00000E+000	-6.37187E-006	0.00000E+000	6.55624E-004	-3.27687E+002	7	...........
	358	359	3.85545E+000	-1.65324E-006	0.00000E+000	-6.37399E-006	0.00000E+000	6.52740E-004	-3.27687E+002	7	...........
	359	360	3.85545E+000	-1.65319E-006	0.00000E+000	-6.37378E-006	0.00000E+000	6.53924E-004	-3.27687E+002	7	...........
	360	361	3.85546E+000	-1.65363E-006	0.00000E+000	-6.37549E-006	0.00000E+000	6.54274E-004	-3.27687E+002	7	...........
	361	362	3.85547E+000	-1.65400E-006	0.00000E+000	-6.37696E-006	0.00000E+000	6.56107E-004	-3.27687E+002	7	...........
	362	363	3.85547E+000	-1.65336E-006	0.00000E+000	-6.37448E-006	0.00000E+000	6.54324E-004	-3.27687E+002	7	...........
	363	364	3.85548E+000	-1.65301E-006	0.00000E+000	-6.37316E-006	0.00000E+000	6.54890E-004	-3.27687E+002	7	...........
	364	365	3.85548E+000	-1.65248E-006	0.00000E+000	-6.37110E-006	0.00000E+000	6.54407E-004	-3.27687E+002	7	...........
	365	366	3.85549E+000	-1.65276E-006	0.00000E+000	-6.37222E-006	0.00000E+000	6.54440E-004	-3.27687E+002	7	...........
	366	367	3.85549E+000	-1.65280E-006	0.00000E+000	-6.37235E-006	0.00000E+000	6.55140E-004	-3.27687E+002	7	...........
	367	368	3.85550E+000	-1.65333E-006	0.00000E+000	-6.37442E-006	0.00000E+000	6.52957E-004	-3.27687E+002	7	...........
	368	369	3.85551E+000	-1.65279E-006	0.00000E+000	-6.37235E-006	0.00000E+000	6.54424E-004	-3.27687E+002	7	...........
	369	370	3.85552E+000	-1.65250E-006	0.00000E+000	-6.37123E-006	0.00000E+000	6.55940E-004	-3.27687E+002	7	...........
	370	371	3.85552E+000	-1.65222E-006	0.00000E+000	-6.37019E-006	0.00000E+000	6.55340E-004	-3.27687E+002	7	...........
	371	372	3.85552E+000	-1.65301E-006	0.00000E+000	-6.37323E-006	0.00000E+000	6.56007E-004	-3.27687E+002	7	...........
	372	373	3.85553E+000	-1.65334E-006	0.00000E+000	-6.37448E-006	0.00000E+000	6.57774E-004	-3.27687E+002	7	...........
	373	374	3.85554E+000	-1.65335E-006	0.00000E+000	-6.37455E-006	0.00000E+000	6.55090E-004	-3.27687E+002	7	...........
	374	375	3.85554E+000	-1.65363E-006	0.00000E+000	-6.37562E-006	0.00000E+000	6.58190E-004	-3.27687E+002	7	...........
	375	376	3.85555E+000	-1.65360E-006	0.00000E+000	-6.37555E-006	0.00000E+000	6.55140E-004	-3.27687E+002	7	...........
	376	377	3.85556E+000	-1.65363E-006	0.00000E+000	-6.37569E-006	0.00000E+000	6.55990E-004	-3.27687E+002	7	...........
	377	378	3.85556E+000	-1.65328E-006	0.00000E+000	-6.37433E-006	0.00000E+000	6.54340E-004	-3.27687E+002	7	...........
	378	379	3.85558E+000	-1.65242E-006	0.00000E+000	-6.37103E-006	0.00000E+000	6.55924E-004	-3.27687E+002	7	...........
	379	380	3.85558E+000	-1.65266E-006	0.00000E+000	-6.37197E-006	0.00000E+000	6.57440E-004	-3.27687E+002	7	...........
	380	381	3.85558E+000	-1.65298E-006	0.00000E+000	-6.37321E-006	0.00000E+000	6.56424E-004	-3.27687E+002	7	...........
	381	382	3.85559E+000	-1.65283E-006	0.00000E+000	-6.37264E-006	0.00000E+000	6.58390E-004	-3.27687E+002	7	...........
	382	383	3.85560E+000	-1.65290E-006	0.00000E+000	-6.37293E-006	0.00000E+000	6.56257E-004	-3.27687E+002	7	...........
	383	384	3.85560E+000	-1.65286E-006	0.00000E+000	-6.37279E-006	0.00000E+000	6.57840E-004	-3.27687E+002	7	...........
	384	385	3.85561E+000	-1.65244E-006	0.00000E+000	-6.37118E-006	0.00000E+000	6.53257E-004	-3.27687E+002	7	...........
	385	386	3.85561E+000	-1.65249E-006	0.00000E+000	-6.37135E-006	0.00000E+000	6.57874E-004	-3.27687E+002	7	...........
	386	387	3.85561E+000	-1.65254E-006	0.00000E+000	-6.37155E-006	0.00000E+000	6.55624E-004	-3.27687E+002	7	...........
	387	388	3.85563E+000	-1.65266E-006	0.00000E+000	-6.37206E-006	0.00000E+000	6.57590E-004	-3.27687E+002	7	...........
	388	389	3.85563E+000	-1.65295E-006	0.00000E+000	-6.37315E-006	0.00000E+000	6.57574E-004	-3.27687E+002	7	...........
	389	390	3.85564E+000	-1.65282E-006	0.00000E+000	-6.37269E-006	0.00000E+000	6.54074E-004	-3.27687E+002	7	...........
	390	391	3.85565E+000	-1.65267E-006	0.00000E+000	-6.37212E-006	0.00000E+000	6.56224E-004	-3.27687E+002	7	...........
	391	392	3.85565E+000	-1.65291E-006	0.00000E+000	-6.37304E-006	0.00000E+000	6.53940E-004	-3.27687E+002	7	...........
	392	393	3.85565E+000	-1.65221E-006	0.00000E+000	-6.37033E-006	0.00000E+000	6.56140E-004	-3.27687E+002	7	...........
	393	394	3.85566E+000	-1.65272E-006	0.00000E+000	-6.37231E-006	0.00000E+000	6.54340E-004	-3.27687E+002	7	...........
	394	395	3.85566E+000	-1.65311E-006	0.00000E+000	-6.37385E-006	0.00000E+000	6.53357E-004	-3.27687E+002	7	...........
	395	396	3.85566E+000	-1.65302E-006	0.00000E+000	-6.37349E-006	0.00000E+000	6.51907E-004	-3.27687E+002	7	...........
	396	397	3.85568E+000	-1.65284E-006	0.00000E+000	-6.37284E-006	0.00000E+000	6.51640E-004	-3.27687E+002	7	...........
	397	398	3.85567E+000	-1.65277E-006	0.00000E+000	-6.37256E-006	0.00000E+000	6.52907E-004	-3.27687E+002	7	...........
	398	399	3.85569E+000	-1.65260E-006	0.00000E+000	-6.37194E-006	0.00000E+000	6.52590E-004	-3.27687E+002	7	...........
	399	400	3.85570E+000	-1.65246E-006	0.00000E+000	-6.37138E-006	0.00000E+000	6.58290E-004	-3.27687E+002	7	...........
	400	401	3.85570E+000	-1.65235E-006	0.00000E+000	-6.37097E-006	0.00000E+000	6.55457E-004	-3.27687E+002	7	...........
	401	402	3.85571E+000	-1.65267E-006	0.00000E+000	-6.37220E-006	0.00000E+000	6.56590E-004	-3.27687E+002	7	...........
	402	403	3.85572E+000	-1.65304E-006	0.00000E+000	-6.37363E-006	0.00000E+000	6.54024E-004	-3.27687E+002	7	...........
	403	404	3.85571E+000	-1.65296E-006	0.00000E+000	-6.37334E-006	0.00000E+000	6.53657E-004	-3.27687E+002	7	...........
	404	405	3.85573E+000	-1.65293E-006	0.00000E+000	-6.37327E-006	0.00000E+000	6.53174E-004	-3.27687E+002	7	...........
	405	406	3.85574E+000	-1.65293E-006	0.00000E+000	-6.37327E-006	0.00000E+000	6.54590E-004	-3.27687E+002	7	...........
	406	407	3.85575E+000	-1.65272E-006	0.00000E+000	-6.37245E-006	0.00000E+000	6.52207E-004	-3.27687E+002	7	...........
	407	408	3.85576E+000	-1.65331E-006	0.00000E+000	-6.37476E-006	0.00000E+000	6.54074E-004	-3.27687E+002	7	...........
	408	409	3.85576E+000	-1.65343E-006	0.00000E+000	-6.37521E-006	0.00000E+000	6.52140E-004	-3.27687E+002	7	...........
	409	410	3.85577E+000	-1.65332E-006	0.00000E+000	-6.37481E-006	0.00000E+000	6.55774E-004	-3.27687E+002	7	...........
	410	411	3.85577E+000	-1.65278E-006	0.00000E+000	-6.37274E-006	0.00000E+000	6.54507E-004	-3.27687E+002	7	...........
	411	412	3.85579E+000	-1.65230E-006	0.00000E+000	-6.37092E-006	0.00000E+000	6.53640E-004	-3.27687E+002	7	...........
	412	413	3.85579E+000	-1.65199E-006	0.00000E+000	-6.36972E-006	0.00000E+000	6.56157E-004	-3.27687E+002	7	...........
	413	414	3.85579E+000	-1.65193E-006	0.00000E+000	-6.36951E-006	0.00000E+000	6.54640E-004	-3.27687E+002	7	...........
	414	415	3.85580E+000	-1.65239E-006	0.00000E+000	-6.37127E-006	0.00000E+000	6.50424E-004	-3.27687E+002	7	...........
	415	416	3.85581E+000	-1.65253E-006	0.00000E+000	-6.37186E-006	0.00000E+000	6.53890E-004	-3.27687E+002	7	...........
	416	417	3.85581E+000	-1.65243E-006	0.00000E+000	-6.37143E-006	0.00000E+000	6.50990E-004	-3.27687E+002	7	...........
	417	418	3.85582E+000	-1.65253E-006	0.00000E+000	-6.37184E-006	0.00000E+000	6.54790E-004	-3.27687E+002	7	...........
	418	419	3.85583E+000	-1.65224E-006	0.00000E+000	-6.37073E-006	0.00000E+000	6.52240E-004	-3.27687E+002	7	...........
	419	420	3.85583E+000	-1.65183E-006	0.00000E+000	-6.36918E-006	0.00000E+000	6.52040E-004	-3.27687E+002	7	...........
	420	421	3.85583E+000	-1.65089E-006	0.00000E+000	-6.36556E-006	0.00000E+000	6.52257E-004	-3.27687E+002	7	...........
	421	422	3.85584E+000	-1.65086E-006	0.00000E+000	-6.36546E-006	0.00000E+000	6.51824E-004	-3.27687E+002	7	...........
	422	423	3.85586E+000	-1.65128E-006	0.00000E+000	-6.36710E-006	0.00000E+000	6.50907E-004	-3.27687E+002	7	...........
	423	424	3.85587E+000	-1.65179E-006	0.00000E+000	-6.36909E-006	0.00000E+000	6.51607E-004	-3.27687E+002	7	...........
	424	425	3.85587E+000	-1.65165E-006	0.00000E+000	-6.36856E-006	0.00000E+000	6.52974E-004	-3.27687E+002	7	...........
	425	426	3.85588E+000	-1.65177E-006	0.00000E+000	-6.36901E-006	0.00000E+000	6.51474E-004	-3.27687E+002	7	...........
	426	427	3.85588E+000	-1.65171E-006	0.00000E+000	-6.36880E-006	0.00000E+000	6.51124E-004	-3.27687E+002	7	...........
	427	428	3.85590E+000	-1.65174E-006	0.00000E+000	-6.36896E-006	0.00000E+000	6.50490E-004	-3.27687E+002	7	...........
	428	429	3.85590E+000	-1.65181E-006	0.00000E+000	-6.36923E-006	0.00000E+000	6.49590E-004	-3.27687E+002	7	...........
	429	430	3.85591E+000	-1.65167E-006	0.00000E+000	-6.36871E-006	0.00000E+000	6.50857E-004	-3.27687E+002	7	...........
	430	431	3.85592E+000	-1.65191E-006	0.00000E+000	-6.36965E-006	0.00000E+000	6.48374E-004	-3.27687E+002	7	...........
	431	432	3.85592E+000	-1.65247E-006	0.00000E+000	-6.37178E-006	0.00000E+000	6.50190E-004	-3.27687E+002	7	...........
	432	433	3.85593E+000	-1.65251E-006	0.00000E+000	-6.37196E-006	0.00000E+000	6.47840E-004	-3.27687E+002	7	...........
	433	434	3.85594E+000	-1.65186E-006	0.00000E+000	-6.36947E-006	0.00000E+000	6.51174E-004	-3.27687E+002	7	...........
	434	435	3.85596E+000	-1.65148E-006	0.00000E+000	-6.36804E-006	0.00000E+000	6.49007E-004	-3.27687E+002	7	...........
	435	436	3.85595E+000	-1.65227E-006	0.00000E+000	-6.37105E-006	0.00000E+000	6.52040E-004	-3.27687E+002	7	...........
	436	437	3.85596E+000	-1.65241E-006	0.00000E+000	-6.37164E-006	0.00000E+000	6.50390E-004	-3.27687E+002	7	...........
	437	438	3.85596E+000	-1.65225E-006	0.00000E+000	-6.37102E-006	0.00000E+000	6.48274E-004	-3.27687E+002	7	...........
	438	439	3.85596E+000	-1.65185E-006	0.00000E+000	-6.36946E-006	0.00000E+000	6.53390E-004	-3.27687E+002	7	...........
	439	440	3.85598E+000	-1.65188E-006	0.00000E+000	-6.36962E-006	0.00000E+000	6.51474E-004	-3.27687E+002	7	...........
	440	441	3.85598E+000	-1.65178E-006	0.00000E+000	-6.36923E-006	0.00000E+000	6.49540E-004	-3.27687E+002	7	...........
	441	442	3.85598E+000	-1.65171E-006	0.00000E+000	-6.36898E-006	0.00000E+000	6.51807E-004	-3.27687E+002	7	...........
	442	443	3.85600E+000	-1.65211E-006	0.00000E+000	-6.37053E-006	0.00000E+000	6.47574E-004	-3.27687E+002	7	...........
	443	444	3.85600E+000	-1.65167E-006	0.00000E+000	-6.36884E-006	0.00000E+000	6.51957E-004	-3.27687E+002	7	...........
	444	445	3.85601E+000	-1.65194E-006	0.00000E+000	-6.36989E-006	0.00000E+000	6.47974E-004	-3.27687E+002	7	...........
	445	446	3.85603E+000	-1.65228E-006	0.00000E+000	-6.37125E-006	0.00000E+000	6.49607E-004	-3.27687E+002	7	...........
	446	447	3.85603E+000	-1.65177E-006	0.00000E+000	-6.36928E-006	0.00000E+000	6.49857E-004	-3.27687E+002	7	...........
	447	448	3.85604E+000	-1.65199E-006	0.00000E+000	-6.37013E-006	0.00000E+000	6.44507E-004	-3.27687E+002	7	...........
	448	449	3.85604E+000	-1.65168E-006	0.00000E+000	-6.36897E-006	0.00000E+000	6.46674E-004	-3.27687E+002	7	...........
	449	450	3.85605E+000	-1.65191E-006	0.00000E+000	-6.36984E-006	0.00000E+000	6.48024E-004	-3.27687E+002	7	...........
	450	451	3.85606E+000	-1.65190E-006	0.00000E+000	-6.36983E-006	0.00000E+000	6.48424E-004	-3.27687E+002	7	...........
	451	452	3.85606E+000	-1.65218E-006	0.00000E+000	-6.37091E-006	0.00000E+000	6.49574E-004	-3.27687E+002	7	...........
	452	453	3.85607E+000	-1.65242E-006	0.00000E+000	-6.37184E-006	0.00000E+000	6.49224E-004	-3.27687E+002	7	...........
	453	454	3.85608E+000	-1.65224E-006	0.00000E+000	-6.37115E-006	0.00000E+000	6.47674E-004	-3.27687E+002	7	...........
	454	455	3.85609E+000	-1.65242E-006	0.00000E+000	-6.37187E-006	0.00000E+000	6.48074E-004	-3.27687E+002	7	...........
	455	456	3.85609E+000	-1.65213E-006	0.00000E+000	-6.37074E-006	0.00000E+000	6.46224E-004	-3.27687E+002	7	...........
	456	457	3.85610E+000	-1.65259E-006	0.00000E+000	-6.37253E-006	0.00000E+000	6.47974E-004	-3.27687E+002	7	...........
	457	458	3.85610E+000	-1.65267E-006	0.00000E+000	-6.37287E-006	0.00000E+000	6.46907E-004	-3.27687E+002	7	...........
	458	459	3.85611E+000	-1.65210E-006	0.00000E+000	-6.37067E-006	0.00000E+000	6.46624E-004	-3.27687E+002	7	...........
	459	460	3.85613E+000	-1.65231E-006	0.00000E+000	-6.37153E-006	0.00000E+000	6.45107E-004	-3.27687E+002	7	...........
	460	461	3.85612E+000	-1.65218E-006	0.00000E+000	-6.37100E-006	0.00000E+000	6.44857E-004	-3.27687E+002	7	...........
	461	462	3.85613E+000	-1.65166E-006	0.00000E+000	-6.36903E-006	0.00000E+000	6.45440E-004	-3.27687E+002	7	...........
	462	463	3.85615E+000	-1.65093E-006	0.00000E+000	-6.36623E-006	0.00000E+000	6.45607E-004	-3.27687E+002	7	...........
	463	464	3.85615E+000	-1.65169E-006	0.00000E+000	-6.36916E-006	0.00000E+000	6.45857E-004	-3.27687E+002	7	...........
	464	465	3.85617E+000	-1.65198E-006	0.00000E+000	-6.37030E-006	0.00000E+000	6.44424E-004	-3.27687E+002	7	...........
	465	466	3.85617E+000	-1.65152E-006	0.00000E+000	-6.36855E-006	0.00000E+000	6.43107E-004	-3.27687E+002	7	...........
	466	467	3.85617E+000	-1.65177E-006	0.00000E+000	-6.36949E-006	0.00000E+000	6.43657E-004	-3.27687E+002	7	...........
	467	468	3.85618E+000	-1.65165E-006	0.00000E+000	-6.36906E-006	0.00000E+000	6.43690E-004	-3.27687E+002	7	...........
	468	469	3.85619E+000	-1.65116E-006	0.00000E+000	-6.36718E-006	0.00000E+000	6.45340E-004	-3.27687E+002	7	...........
	469	470	3.85618E+000	-1.65148E-006	0.00000E+000	-6.36840E-006	0.00000E+000	6.44524E-004	-3.27687E+002	7	...........
	470	471	3.85619E+000	-1.65156E-006	0.00000E+000	-6.36874E-006	0.00000E+000	6.41457E-004	-3.27687E+002	7	...........
	471	472	3.85620E+000	-1.65184E-006	0.00000E+000	-6.36984E-006	0.00000E+000	6.42974E-004	-3.27687E+002	7	...........
	472	473	3.85620E+000	-1.65200E-006	0.00000E+000	-6.37045E-006	0.00000E+000	6.45057E-004	-3.27687E+002	7	...........
	473	474	3.85622E+000	-1.65176E-006	0.00000E+000	-6.36955E-006	0.00000E+000	6.42040E-004	-3.27687E+002	7	...........
	474	475	3.85622E+000	-1.65153E-006	0.00000E+000	-6.36865E-006	0.00000E+000	6.44157E-004	-3.27687E+002	7	...........
	475	476	3.85624E+000	-1.65150E-006	0.00000E+000	-6.36859E-006	0.00000E+000	6.42840E-004	-3.27687E+002	7	...........
	476	477	3.85622E+000	-1.65089E-006	0.00000E+000	-6.36620E-006	0.00000E+000	6.42024E-004	-3.27687E+002	7	...........
	477	478	3.85624E+000	-1.65149E-006	0.00000E+000	-6.36855E-006	0.00000E+000	6.42924E-004	-3.27687E+002	7	...........
	478	479	3.85625E+000	-1.65150E-006	0.00000E+000	-6.36861E-006	0.00000E+000	6.45857E-004	-3.27687E+002	7	...........
	479	480	3.85626E+000	-1.65143E-006	0.00000E+000	-6.36835E-006	0.00000E+000	6.43924E-004	-3.27687E+002	7	...........
	480	481	3.85626E+000	-1.65081E-006	0.00000E+000	-6.36596E-006	0.00000E+000	6.41907E-004	-3.27687E+002	7	...........
	481	482	3.85626E+000	-1.65117E-006	0.00000E+000	-6.36734E-006	0.00000E+000	6.43490E-004	-3.27687E+002	7	...........
	482	483	3.85627E+000	-1.65118E-006	0.00000E+000	-6.36738E-006	0.00000E+000	6.42740E-004	-3.27687E+002	7	...........
	483	484	3.85628E+000	-1.65121E-006	0.00000E+000	-6.36751E-006	0.00000E+000	6.42690E-004	-3.27687E+002	7	...........
	484	485	3.85628E+000	-1.65094E-006	0.00000E+000	-6.36648E-006	0.00000E+000	6.44190E-004	-3.27687E+002	7	...........
	485	486	3.85629E+000	-1.65130E-006	0.00000E+000	-6.36788E-006	0.00000E+000	6.42424E-004	-3.27687E+002	7	...........
	486	487	3.85630E+000	-1.65158E-006	0.00000E+000	-6.36899E-006	0.00000E+000	6.41240E-004	-3.27687E+002	7	...........
	487	488	3.85631E+000	-1.65122E-006	0.00000E+000	-6.36762E-006	0.00000E+000	6.43190E-004	-3.27687E+002	7	...........
	488	489	3.85633E+000	-1.65117E-006	0.00000E+000	-6.36747E-006	0.00000E+000	6.42407E-004	-3.27687E+002	7	...........
	489	490	3.85634E+000	-1.65128E-006	0.00000E+000	-6.36790E-006	0.00000E+000	6.41240E-004	-3.27687E+002	7	...........
	490	491	3.85634E+000	-1.65082E-006	0.00000E+000	-6.36613E-006	0.00000E+000	6.41957E-004	-3.27687E+002	7	...........
	491	492	3.85635E+000	-1.65063E-006	0.00000E+000	-6.36542E-006	0.00000E+000	6.39657E-004	-3.27687E+002	7	...........
	492	493	3.85635E+000	-1.65111E-006	0.00000E+000	-6.36726E-006	0.00000E+000	6.39640E-004	-3.27687E+002	7	...........
	493	494	3.85636E+000	-1.65132E-006	0.00000E+000	-6.36807E-006	0.00000E+000	6.41674E-004	-3.27687E+002	7	...........
	494	495	3.85636E+000	-1.65117E-006	0.00000E+000	-6.36749E-006	0.00000E+000	6.40640E-004	-3.27687E+002	7	...........
	495	496	3.85637E+000	-1.65121E-006	0.00000E+000	-6.36768E-006	0.00000E+000	6.39840E-004	-3.27687E+002	7	...........
	496	497	3.85637E+000	-1.65124E-006	0.00000E+000	-6.36777E-006	0.00000E+000	6.39807E-004	-3.27687E+002	7	...........
	497	498	3.85637E+000	-1.65130E-006	0.00000E+000	-6.36802E-006	0.00000E+000	6.41124E-004	-3.27687E+002	7	...........
	498	499	3.85639E+000	-1.65176E-006	0.00000E+000	-6.36981E-006	0.00000E+000	6.40057E-004	-3.27687E+002	7	...........
	499	500	3.85638E+000	-1.65172E-006	0.00000E+000	-6.36965E-006	0.00000E+000	6.39424E-004	-3.27687E+002	7	...........
	500	501	3.85639E+000	-1.65161E-006	0.00000E+000	-6.36926E-006	0.00000E+000	6.41157E-004	-3.27687E+002	7	...........
	501	502	3.85640E+000	-1.65161E-006	0.00000E+000	-6.36928E-006	0.00000E+000	6.37524E-004	-3.27687E+002	7	...........
	502	503	3.85641E+000	-1.65162E-006	0.00000E+000	-6.36932E-006	0.00000E+000	6.39240E-004	-3.27687E+002	7	...........
	503	504	3.85641E+000	-1.65122E-006	0.00000E+000	-6.36778E-006	0.00000E+000	6.39507E-004	-3.27687E+002	7	...........
	504	505	3.85641E+000	-1.65025E-006	0.00000E+000	-6.36402E-006	0.00000E+000	6.37857E-004	-3.27687E+002	7	...........
	505	506	3.85641E+000	-1.65100E-006	0.00000E+000	-6.36693E-006	0.00000E+000	6.40407E-004	-3.27687E+002	7	...........
	506	507	3.85642E+000	-1.65141E-006	0.00000E+000	-6.36853E-006	0.00000E+000	6.36857E-004	-3.27687E+002	7	...........
	507	508	3.85642E+000	-1.65174E-006	0.00000E+000	-6.36980E-006	0.00000E+000	6.36540E-004	-3.27687E+002	7	...........
	508	509	3.85644E+000	-1.65166E-006	0.00000E+000	-6.36951E-006	0.00000E+000	6.38690E-004	-3.27687E+002	7	...........
	509	510	3.85644E+000	-1.65179E-006	0.00000E+000	-6.37002E-006	0.00000E+000	6.39640E-004	-3.27687E+002	7	...........
	510	511	3.85644E+000	-1.65171E-006	0.00000E+000	-6.36974E-006	0.00000E+000	6.36807E-004	-3.27687E+002	7	...........
	511	512	3.85645E+000	-1.65146E-006	0.00000E+000	-6.36878E-006	0.00000E+000	6.35507E-004	-3.27687E+002	7	...........
	512	513	3.85645E+000	-1.65143E-006	0.00000E+000	-6.36868E-006	0.00000E+000	6.36840E-004	-3.27687E+002	7	...........
	513	514	3.85646E+000	-1.65134E-006	0.00000E+000	-6.36834E-006	0.00000E+000	6.36874E-004	-3.27687E+002	7	...........
	514	515	3.85646E+000	-1.65156E-006	0.00000E+000	-6.36919E-006	0.00000E+000	6.36074E-004	-3.27687E+002	7	...........
	515	516	3.85646E+000	-1.65191E-006	0.00000E+000	-6.37054E-006	0.00000E+000	6.37790E-004	-3.27687E+002	7	...........
	516	517	3.85647E+000	-1.65221E-006	0.00000E+000	-6.37169E-006	0.00000E+000	6.39874E-004	-3.27687E+002	7	...........
	517	518	3.85648E+000	-1.65118E-006	0.00000E+000	-6.36775E-006	0.00000E+000	6.37790E-004	-3.27687E+002	7	...........
	518	519	3.85648E+000	-1.65072E-006	0.00000E+000	-6.36599E-006	0.00000E+000	6.35340E-004	-3.27687E+002	7	...........
	519	520	3.85649E+000	-1.65099E-006	0.00000E+000	-6.36702E-006	0.00000E+000	6.37974E-004	-3.27687E+002	7	...........
	520	521	3.85649E+000	-1.65102E-006	0.00000E+000	-6.36715E-006	0.00000E+000	6.39674E-004	-3.27687E+002	7	...........
	521	522	3.85651E+000	-1.65124E-006	0.00000E+000	-6.36803E-006	0.00000E+000	6.36874E-004	-3.27687E+002	7	...........
	522	523	3.85651E+000	-1.65094E-006	0.00000E+000	-6.36687E-006	0.00000E+000	6.37074E-004	-3.27687E+002	7	...........
	523	524	3.85651E+000	-1.65052E-006	0.00000E+000	-6.36526E-006	0.00000E+000	6.37674E-004	-3.27687E+002	7	...........
	524	525	3.85651E+000	-1.65046E-006	0.00000E+000	-6.36502E-006	0.00000E+000	6.37557E-004	-3.27687E+002	7	...........
	525	526	3.85652E+000	-1.64982E-006	0.00000E+000	-6.36256E-006	0.00000E+000	6.35324E-004	-3.27687E+002	7	...........
	526	527	3.85653E+000	-1.65029E-006	0.00000E+000	-6.36437E-006	0.00000E+000	6.34607E-004	-3.27687E+002	7	...........
	527	528	3.85653E+000	-1.65015E-006	0.00000E+000	-6.36383E-006	0.00000E+000	6.37924E-004	-3.27687E+002	7	...........
	528	529	3.85654E+000	-1.65020E-006	0.00000E+000	-6.36407E-006	0.00000E+000	6.37774E-004	-3.27687E+002	7	...........
	529	530	3.85654E+000	-1.65114E-006	0.00000E+000	-6.36771E-006	0.00000E+000	6.35857E-004	-3.27687E+002	7	...........
	530	531	3.85655E+000	-1.65098E-006	0.00000E+000	-6.36711E-006	0.00000E+000	6.34824E-004	-3.27687E+002	7	...........
	531	532	3.85655E+000	-1.65073E-006	0.00000E+000	-6.36611E-006	0.00000E+000	6.37240E-004	-3.27687E+002	7	...........
	532	533	3.85655E+000	-1.65028E-006	0.00000E+000	-6.36438E-006	0.00000E+000	6.39290E-004	-3.27687E+002	7	...........
	533	534	3.85657E+000	-1.65023E-006	0.00000E+000	-6.36421E-006	0.00000E+000	6.35040E-004	-3.27687E+002	7	...........
	534	535	3.85656E+000	-1.65079E-006	0.00000E+000	-6.36639E-006	0.00000E+000	6.36924E-004	-3.27687E+002	7	...........
	535	536	3.85658E+000	-1.65075E-006	0.00000E+000	-6.36625E-006	0.00000E+000	6.39190E-004	-3.27687E+002	7	...........
	536	537	3.85658E+000	-1.65069E-006	0.00000E+000	-6.36602E-006	0.00000E+000	6.38274E-004	-3.27687E+002	7	...........
	537	538	3.85658E+000	-1.65077E-006	0.00000E+000	-6.36633E-006	0.00000E+000	6.36890E-004	-3.27687E+002	7	...........
	538	539	3.85658E+000	-1.65060E-006	0.00000E+000	-6.36569E-006	0.00000E+000	6.33140E-004	-3.27687E+002	7	...........
	539	540	3.85659E+000	-1.65075E-006	0.00000E+000	-6.36625E-006	0.00000E+000	6.35440E-004	-3.27687E+002	7	...........
	540	541	3.85659E+000	-1.65044E-006	0.00000E+000	-6.36509E-006	0.00000E+000	6.37724E-004	-3.27687E+002	7	...........
	541	542	3.85660E+000	-1.65052E-006	0.00000E+000	-6.36539E-006	0.00000E+000	6.34974E-004	-3.27687E+002	7	...........
	542	543	3.85660E+000	-1.65077E-006	0.00000E+000	-6.36638E-006	0.00000E+000	6.36890E-004	-3.27687E+002	7	...........
	543	544	3.85660E+000	-1.65079E-006	0.00000E+000	-6.36644E-006	0.00000E+000	6.35024E-004	-3.27687E+002	7	...........
	544	545	3.85661E+000	-1.65049E-006	0.00000E+000	-6.36528E-006	0.00000E+000	6.33340E-004	-3.27687E+002	7	...........
	545	546	3.85661E+000	-1.65090E-006	0.00000E+000	-6.36688E-006	0.00000E+000	6.33857E-004	-3.27687E+002	7	...........
	546	547	3.85661E+000	-1.64958E-006	0.00000E+000	-6.36178E-006	0.00000E+000	6.37640E-004	-3.27687E+002	7	...........
	547	548	3.85663E+000	-1.64929E-006	0.00000E+000	-6.36068E-006	0.00000E+000	6.37724E-004	-3.27687E+002	7	...........
	548	549	3.85664E+000	-1.65025E-006	0.00000E+000	-6.36442E-006	0.00000E+000	6.35707E-004	-3.27687E+002	7	...........
	549	550	3.85664E+000	-1.65058E-006	0.00000E+000	-6.36571E-006	0.00000E+000	6.35174E-004	-3.27687E+002	7	...........
	550	551	3.85665E+000	-1.65007E-006	0.00000E+000	-6.36373E-006	0.00000E+000	6.39440E-004	-3.27687E+002	7	...........
	551	552	3.85664E+000	-1.64937E-006	0.00000E+000	-6.36104E-006	0.00000E+000	6.37657E-004	-3.27687E+002	7	...........
	552	553	3.85665E+000	-1.64981E-006	0.00000E+000	-6.36275E-006	0.00000E+000	6.37224E-004	-3.27687E+002	7	...........
	553	554	3.85666E+000	-1.65013E-006	0.00000E+000	-6.36398E-006	0.00000E+000	6.35657E-004	-3.27687E+002	7	...........
	554	555	3.85667E+000	-1.65023E-006	0.00000E+000	-6.36438E-006	0.00000E+000	6.36524E-004	-3.27687E+002	7	...........
	555	556	3.85667E+000	-1.65045E-006	0.00000E+000	-6.36524E-006	0.00000E+000	6.35074E-004	-3.27687E+002	7	...........
	556	557	3.85667E+000	-1.65074E-006	0.00000E+000	-6.36635E-006	0.00000E+000	6.35390E-004	-3.27687E+002	7	...........
	557	558	3.85668E+000	-1.65052E-006	0.00000E+000	-6.36552E-006	0.00000E+000	6.34174E-004	-3.27687E+002	7	...........
	558	559	3.85668E+000	-1.65031E-006	0.00000E+000	-6.36472E-006	0.00000E+000	6.32124E-004	-3.27687E+002	7	...........
	559	560	3.85669E+000	-1.64979E-006	0.00000E+000	-6.36272E-006	0.00000E+000	6.34240E-004	-3.27687E+002	7	...........
	560	561	3.85668E+000	-1.64933E-006	0.00000E+000	-6.36095E-006	0.00000E+000	6.38140E-004	-3.27687E+002	7	...........
	561	562	3.85669E+000	-1.64895E-006	0.00000E+000	-6.35948E-006	0.00000E+000	6.34374E-004	-3.27687E+002	7	...........
	562	563	3.85669E+000	-1.64951E-006	0.00000E+000	-6.36166E-006	0.00000E+000	6.35140E-004	-3.27687E+002	7	...........
	563	564	3.85669E+000	-1.64938E-006	0.00000E+000	-6.36114E-006	0.00000E+000	6.33357E-004	-3.27687E+002	7	...........
	564	565	3.85670E+000	-1.64936E-006	0.00000E+000	-6.36109E-006	0.00000E+000	6.33457E-004	-3.27687E+002	7	...........
	565	566	3.85670E+000	-1.64986E-006	0.00000E+000	-6.36300E-006	0.00000E+000	6.33024E-004	-3.27687E+002	7	...........
	566	567	3.85672E+000	-1.65008E-006	0.00000E+000	-6.36387E-006	0.00000E+000	6.34174E-004	-3.27687E+002	7	...........
	567	568	3.85673E+000	-1.64964E-006	0.00000E+000	-6.36222E-006	0.00000E+000	6.34824E-004	-3.27687E+002	7	...........
	568	569	3.85673E+000	-1.64966E-006	0.00000E+000	-6.36228E-006	0.00000E+000	6.34424E-004	-3.27687E+002	7	...........
	569	570	3.85673E+000	-1.64986E-006	0.00000E+000	-6.36305E-006	0.00000E+000	6.33540E-004	-3.27687E+002	7	...........
	570	571	3.85674E+000	-1.65029E-006	0.00000E+000	-6.36473E-006	0.00000E+000	6.34240E-004	-3.27687E+002	7	...........
	571	572	3.85674E+000	-1.65059E-006	0.00000E+000	-6.36591E-006	0.00000E+000	6.33307E-004	-3.27687E+002	7	...........
	572	573	3.85674E+000	-1.65040E-006	0.00000E+000	-6.36517E-006	0.00000E+000	6.38340E-004	-3.27687E+002	7	...........
	573	574	3.85674E+000	-1.65017E-006	0.00000E+000	-6.36427E-006	0.00000E+000	6.33640E-004	-3.27687E+002	7	...........
	574	575	3.85674E+000	-1.64948E-006	0.00000E+000	-6.36162E-006	0.00000E+000	6.36224E-004	-3.27687E+002	7	...........
	575	576	3.85675E+000	-1.64925E-006	0.00000E+000	-6.36076E-006	0.00000E+000	6.36774E-004	-3.27687E+002	7	...........
	576	577	3.85676E+000	-1.64998E-006	0.00000E+000	-6.36357E-006	0.00000E+000	6.34440E-004	-3.27687E+002	7	...........
	577	578	3.85676E+000	-1.65015E-006	0.00000E+000	-6.36422E-006	0.00000E+000	6.35674E-004	-3.27687E+002	7	...........
	578	579	3.85677E+000	-1.64987E-006	0.00000E+000	-6.36318E-006	0.00000E+000	6.32857E-004	-3.27687E+002	7	...........
	579	580	3.85677E+000	-1.64947E-006	0.00000E+000	-6.36161E-006	0.00000E+000	6.33490E-004	-3.27687E+002	7	...........
	580	581	3.85677E+000	-1.64938E-006	0.00000E+000	-6.36127E-006	0.00000E+000	6.36107E-004	-3.27687E+002	7	...........
	581	582	3.85678E+000	-1.64968E-006	0.00000E+000	-6.36246E-006	0.00000E+000	6.36157E-004	-3.27687E+002	7	...........
	582	583	3.85679E+000	-1.64960E-006	0.00000E+000	-6.36216E-006	0.00000E+000	6.34507E-004	-3.27687E+002	7	...........
	583	584	3.85679E+000	-1.64979E-006	0.00000E+000	-6.36288E-006	0.00000E+000	6.34157E-004	-3.27687E+002	7	...........
	584	585	3.85680E+000	-1.65003E-006	0.00000E+000	-6.36384E-006	0.00000E+000	6.35507E-004	-3.27687E+002	7	...........
	585	586	3.85680E+000	-1.64997E-006	0.00000E+000	-6.36361E-006	0.00000E+000	6.34957E-004	-3.27687E+002	7	...........
	586	587	3.85681E+000	-1.65072E-006	0.00000E+000	-6.36652E-006	0.00000E+000	6.35257E-004	-3.27687E+002	7	...........
	587	588	3.85681E+000	-1.65038E-006	0.00000E+000	-6.36519E-006	0.00000E+000	6.33707E-004	-3.27687E+002	7	...........
	588	589	3.85682E+000	-1.64971E-006	0.00000E+000	-6.36264E-006	0.00000E+000	6.31990E-004	-3.27687E+002	7	...........
	589	590	3.85681E+000	-1.64928E-006	0.00000E+000	-6.36097E-006	0.00000E+000	6.34724E-004	-3.27687E+002	7	...........
	590	591	3.85682E+000	-1.65007E-006	0.00000E+000	-6.36401E-006	0.00000E+000	6.35340E-004	-3.27687E+002	7	...........
	591	592	3.85681E+000	-1.65043E-006	0.00000E+000	-6.36539E-006	0.00000E+000	6.33424E-004	-3.27687E+002	7	...........
	592	593	3.85683E+000	-1.64989E-006	0.00000E+000	-6.36335E-006	0.00000E+000	6.35724E-004	-3.27687E+002	7	...........
	593	594	3.85683E+000	-1.64988E-006	0.00000E+000	-6.36330E-006	0.00000E+000	6.34774E-004	-3.27687E+002	7	...........
	594	595	3.85683E+000	-1.65005E-006	0.00000E+000	-6.36397E-006	0.00000E+000	6.36807E-004	-3.27687E+002	7	...........
	595	596	3.85683E+000	-1.65002E-006	0.00000E+000	-6.36384E-006	0.00000E+000	6.37057E-004	-3.27687E+002	7	...........
	596	597	3.85684E+000	-1.64989E-006	0.00000E+000	-6.36336E-006	0.00000E+000	6.34940E-004	-3.27687E+002	7	...........
	597	598	3.85684E+000	-1.65027E-006	0.00000E+000	-6.36484E-006	0.00000E+000	6.35407E-004	-3.27687E+002	7	...........
	598	599	3.85685E+000	-1.64998E-006	0.00000E+000	-6.36374E-006	0.00000E+000	6.35890E-004	-3.27687E+002	7	...........
	599	600	3.85685E+000	-1.65033E-006	0.00000E+000	-6.36506E-006	0.00000E+000	6.37290E-004	-3.27687E+002	7	...........
