EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	22.4.2024	Date
TIME	LABEL	19:11:37	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.823253	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.91512E+000	1.51680E-006	0.00000E+000	5.93844E-006	0.00000E+000	9.87407E-004	-3.27687E+002	7	...........
	1	2	3.91489E+000	1.51665E-006	0.00000E+000	5.93751E-006	0.00000E+000	9.82890E-004	-3.27687E+002	7	...........
	2	3	3.91473E+000	1.51632E-006	0.00000E+000	5.93597E-006	0.00000E+000	9.83707E-004	-3.27687E+002	7	...........
	3	4	3.91461E+000	1.51635E-006	0.00000E+000	5.93593E-006	0.00000E+000	9.81307E-004	-3.27687E+002	7	...........
	4	5	3.91451E+000	1.51654E-006	0.00000E+000	5.93652E-006	0.00000E+000	9.83407E-004	-3.27687E+002	7	...........
	5	6	3.91441E+000	1.51616E-006	0.00000E+000	5.93489E-006	0.00000E+000	9.81307E-004	-3.27687E+002	7	...........
	6	7	3.91432E+000	1.51664E-006	0.00000E+000	5.93661E-006	0.00000E+000	9.82507E-004	-3.27687E+002	7	...........
	7	8	3.91424E+000	1.51681E-006	0.00000E+000	5.93716E-006	0.00000E+000	9.82624E-004	-3.27687E+002	7	...........
	8	9	3.91417E+000	1.51701E-006	0.00000E+000	5.93784E-006	0.00000E+000	9.82357E-004	-3.27687E+002	7	...........
	9	10	3.91409E+000	1.51634E-006	0.00000E+000	5.93509E-006	0.00000E+000	9.84457E-004	-3.27687E+002	7	...........
	10	11	3.91402E+000	1.51615E-006	0.00000E+000	5.93422E-006	0.00000E+000	9.82190E-004	-3.27687E+002	7	...........
	11	12	3.91395E+000	1.51610E-006	0.00000E+000	5.93395E-006	0.00000E+000	9.84340E-004	-3.27687E+002	7	...........
	12	13	3.91387E+000	1.51615E-006	0.00000E+000	5.93401E-006	0.00000E+000	9.87024E-004	-3.27687E+002	7	...........
	13	14	3.91381E+000	1.51673E-006	0.00000E+000	5.93620E-006	0.00000E+000	9.89007E-004	-3.27687E+002	7	...........
	14	15	3.91373E+000	1.51658E-006	0.00000E+000	5.93549E-006	0.00000E+000	9.91007E-004	-3.27687E+002	7	...........
	15	16	3.91367E+000	1.51653E-006	0.00000E+000	5.93520E-006	0.00000E+000	9.91374E-004	-3.27687E+002	7	...........
	16	17	3.91361E+000	1.51640E-006	0.00000E+000	5.93458E-006	0.00000E+000	9.94390E-004	-3.27687E+002	7	...........
	17	18	3.91355E+000	1.51603E-006	0.00000E+000	5.93305E-006	0.00000E+000	9.92490E-004	-3.27687E+002	7	...........
	18	19	3.91349E+000	1.51614E-006	0.00000E+000	5.93341E-006	0.00000E+000	9.91924E-004	-3.27687E+002	7	...........
	19	20	3.91344E+000	1.51535E-006	0.00000E+000	5.93023E-006	0.00000E+000	9.94140E-004	-3.27687E+002	7	...........
	20	21	3.91338E+000	1.51519E-006	0.00000E+000	5.92954E-006	0.00000E+000	8.21974E-004	-3.27687E+002	7	...........
	21	22	3.91333E+000	1.51577E-006	0.00000E+000	5.93171E-006	0.00000E+000	7.46190E-004	-3.27687E+002	7	...........
	22	23	3.91328E+000	1.51602E-006	0.00000E+000	5.93262E-006	0.00000E+000	7.45240E-004	-3.27687E+002	7	...........
	23	24	3.91324E+000	1.51635E-006	0.00000E+000	5.93385E-006	0.00000E+000	7.43674E-004	-3.27687E+002	7	...........
	24	25	3.91319E+000	1.51623E-006	0.00000E+000	5.93329E-006	0.00000E+000	7.45624E-004	-3.27687E+002	7	...........
	25	26	3.91315E+000	1.51599E-006	0.00000E+000	5.93230E-006	0.00000E+000	7.43190E-004	-3.27687E+002	7	...........
	26	27	3.91310E+000	1.51643E-006	0.00000E+000	5.93393E-006	0.00000E+000	7.44624E-004	-3.27687E+002	7	...........
	27	28	3.91306E+000	1.51600E-006	0.00000E+000	5.93220E-006	0.00000E+000	7.40174E-004	-3.27687E+002	7	...........
	28	29	3.91302E+000	1.51666E-006	0.00000E+000	5.93472E-006	0.00000E+000	7.40374E-004	-3.27687E+002	7	...........
	29	30	3.91297E+000	1.51713E-006	0.00000E+000	5.93650E-006	0.00000E+000	7.42140E-004	-3.27687E+002	7	...........
	30	31	3.91293E+000	1.51667E-006	0.00000E+000	5.93463E-006	0.00000E+000	7.38390E-004	-3.27687E+002	7	...........
	31	32	3.91290E+000	1.51662E-006	0.00000E+000	5.93438E-006	0.00000E+000	7.39090E-004	-3.27687E+002	7	...........
	32	33	3.91286E+000	1.51747E-006	0.00000E+000	5.93765E-006	0.00000E+000	7.40957E-004	-3.27687E+002	7	...........
	33	34	3.91281E+000	1.51737E-006	0.00000E+000	5.93720E-006	0.00000E+000	7.39274E-004	-3.27687E+002	7	...........
	34	35	3.91277E+000	1.51689E-006	0.00000E+000	5.93523E-006	0.00000E+000	7.37890E-004	-3.27687E+002	7	...........
	35	36	3.91273E+000	1.51683E-006	0.00000E+000	5.93493E-006	0.00000E+000	7.37490E-004	-3.27687E+002	7	...........
	36	37	3.91270E+000	1.51718E-006	0.00000E+000	5.93626E-006	0.00000E+000	7.35474E-004	-3.27687E+002	7	...........
	37	38	3.91266E+000	1.51707E-006	0.00000E+000	5.93579E-006	0.00000E+000	7.36424E-004	-3.27687E+002	7	...........
	38	39	3.91263E+000	1.51730E-006	0.00000E+000	5.93665E-006	0.00000E+000	7.37174E-004	-3.27687E+002	7	...........
	39	40	3.91259E+000	1.51803E-006	0.00000E+000	5.93944E-006	0.00000E+000	7.38690E-004	-3.27687E+002	7	...........
	40	41	3.91256E+000	1.51801E-006	0.00000E+000	5.93931E-006	0.00000E+000	7.37357E-004	-3.27687E+002	7	...........
	41	42	3.91253E+000	1.51740E-006	0.00000E+000	5.93687E-006	0.00000E+000	7.35957E-004	-3.27687E+002	7	...........
	42	43	3.91249E+000	1.51723E-006	0.00000E+000	5.93614E-006	0.00000E+000	7.37590E-004	-3.27687E+002	7	...........
	43	44	3.91246E+000	1.51736E-006	0.00000E+000	5.93659E-006	0.00000E+000	7.37357E-004	-3.27687E+002	7	...........
	44	45	3.91243E+000	1.51721E-006	0.00000E+000	5.93599E-006	0.00000E+000	7.39024E-004	-3.27687E+002	7	...........
	45	46	3.91240E+000	1.51735E-006	0.00000E+000	5.93649E-006	0.00000E+000	7.41174E-004	-3.27687E+002	7	...........
	46	47	3.91236E+000	1.51734E-006	0.00000E+000	5.93639E-006	0.00000E+000	7.39690E-004	-3.27687E+002	7	...........
	47	48	3.91233E+000	1.51719E-006	0.00000E+000	5.93573E-006	0.00000E+000	7.40690E-004	-3.27687E+002	7	...........
	48	49	3.91231E+000	1.51705E-006	0.00000E+000	5.93516E-006	0.00000E+000	7.40890E-004	-3.27687E+002	7	...........
	49	50	3.91227E+000	1.51732E-006	0.00000E+000	5.93616E-006	0.00000E+000	7.39640E-004	-3.27687E+002	7	...........
	50	51	3.91225E+000	1.51706E-006	0.00000E+000	5.93511E-006	0.00000E+000	7.41790E-004	-3.27687E+002	7	...........
	51	52	3.91222E+000	1.51705E-006	0.00000E+000	5.93502E-006	0.00000E+000	7.40690E-004	-3.27687E+002	7	...........
	52	53	3.91219E+000	1.51692E-006	0.00000E+000	5.93448E-006	0.00000E+000	7.42990E-004	-3.27687E+002	7	...........
	53	54	3.91216E+000	1.51728E-006	0.00000E+000	5.93585E-006	0.00000E+000	7.45457E-004	-3.27687E+002	7	...........
	54	55	3.91213E+000	1.51763E-006	0.00000E+000	5.93716E-006	0.00000E+000	7.45507E-004	-3.27687E+002	7	...........
	55	56	3.91210E+000	1.51902E-006	0.00000E+000	5.94255E-006	0.00000E+000	7.43940E-004	-3.27687E+002	7	...........
	56	57	3.91207E+000	1.51864E-006	0.00000E+000	5.94104E-006	0.00000E+000	7.44724E-004	-3.27687E+002	7	...........
	57	58	3.91205E+000	1.51809E-006	0.00000E+000	5.93884E-006	0.00000E+000	7.44490E-004	-3.27687E+002	7	...........
	58	59	3.91201E+000	1.51807E-006	0.00000E+000	5.93871E-006	0.00000E+000	7.48207E-004	-3.27687E+002	7	...........
	59	60	3.91198E+000	1.51860E-006	0.00000E+000	5.94076E-006	0.00000E+000	7.46257E-004	-3.27687E+002	7	...........
	60	61	3.91196E+000	1.51923E-006	0.00000E+000	5.94317E-006	0.00000E+000	7.48257E-004	-3.27687E+002	7	...........
	61	62	3.91193E+000	1.51911E-006	0.00000E+000	5.94264E-006	0.00000E+000	7.50990E-004	-3.27687E+002	7	...........
	62	63	3.91192E+000	1.51887E-006	0.00000E+000	5.94170E-006	0.00000E+000	7.46974E-004	-3.27687E+002	7	...........
	63	64	3.91189E+000	1.51884E-006	0.00000E+000	5.94152E-006	0.00000E+000	7.47124E-004	-3.27687E+002	7	...........
	64	65	3.91188E+000	1.51865E-006	0.00000E+000	5.94077E-006	0.00000E+000	7.49124E-004	-3.27687E+002	7	...........
	65	66	3.91185E+000	1.51851E-006	0.00000E+000	5.94020E-006	0.00000E+000	7.45974E-004	-3.27687E+002	7	...........
	66	67	3.91182E+000	1.51834E-006	0.00000E+000	5.93946E-006	0.00000E+000	7.46690E-004	-3.27687E+002	7	...........
	67	68	3.91181E+000	1.51840E-006	0.00000E+000	5.93967E-006	0.00000E+000	7.46407E-004	-3.27687E+002	7	...........
	68	69	3.91178E+000	1.51864E-006	0.00000E+000	5.94061E-006	0.00000E+000	7.48024E-004	-3.27687E+002	7	...........
	69	70	3.91177E+000	1.51893E-006	0.00000E+000	5.94169E-006	0.00000E+000	7.47940E-004	-3.27687E+002	7	...........
	70	71	3.91174E+000	1.51925E-006	0.00000E+000	5.94290E-006	0.00000E+000	7.45574E-004	-3.27687E+002	7	...........
	71	72	3.91173E+000	1.51966E-006	0.00000E+000	5.94449E-006	0.00000E+000	7.45440E-004	-3.27687E+002	7	...........
	72	73	3.91171E+000	1.51865E-006	0.00000E+000	5.94054E-006	0.00000E+000	7.45340E-004	-3.27687E+002	7	...........
	73	74	3.91169E+000	1.51854E-006	0.00000E+000	5.94006E-006	0.00000E+000	7.45807E-004	-3.27687E+002	7	...........
	74	75	3.91168E+000	1.51880E-006	0.00000E+000	5.94107E-006	0.00000E+000	7.46407E-004	-3.27687E+002	7	...........
	75	76	3.91166E+000	1.51861E-006	0.00000E+000	5.94028E-006	0.00000E+000	7.45340E-004	-3.27687E+002	7	...........
	76	77	3.91165E+000	1.51896E-006	0.00000E+000	5.94164E-006	0.00000E+000	7.45707E-004	-3.27687E+002	7	...........
	77	78	3.91162E+000	1.51957E-006	0.00000E+000	5.94400E-006	0.00000E+000	7.44240E-004	-3.27687E+002	7	...........
	78	79	3.91160E+000	1.51926E-006	0.00000E+000	5.94273E-006	0.00000E+000	7.44640E-004	-3.27687E+002	7	...........
	79	80	3.91158E+000	1.51878E-006	0.00000E+000	5.94084E-006	0.00000E+000	7.42924E-004	-3.27687E+002	7	...........
	80	81	3.91157E+000	1.51885E-006	0.00000E+000	5.94109E-006	0.00000E+000	7.45590E-004	-3.27687E+002	7	...........
	81	82	3.91156E+000	1.51879E-006	0.00000E+000	5.94082E-006	0.00000E+000	7.45507E-004	-3.27687E+002	7	...........
	82	83	3.91155E+000	1.51892E-006	0.00000E+000	5.94131E-006	0.00000E+000	7.44107E-004	-3.27687E+002	7	...........
	83	84	3.91152E+000	1.51858E-006	0.00000E+000	5.93994E-006	0.00000E+000	7.44824E-004	-3.27687E+002	7	...........
	84	85	3.91150E+000	1.51853E-006	0.00000E+000	5.93972E-006	0.00000E+000	7.43707E-004	-3.27687E+002	7	...........
	85	86	3.91148E+000	1.51861E-006	0.00000E+000	5.94000E-006	0.00000E+000	7.46307E-004	-3.27687E+002	7	...........
	86	87	3.91146E+000	1.51940E-006	0.00000E+000	5.94307E-006	0.00000E+000	7.42674E-004	-3.27687E+002	7	...........
	87	88	3.91144E+000	1.52032E-006	0.00000E+000	5.94663E-006	0.00000E+000	7.41340E-004	-3.27687E+002	7	...........
	88	89	3.91144E+000	1.51933E-006	0.00000E+000	5.94275E-006	0.00000E+000	7.45874E-004	-3.27687E+002	7	...........
	89	90	3.91141E+000	1.51912E-006	0.00000E+000	5.94192E-006	0.00000E+000	7.42940E-004	-3.27687E+002	7	...........
	90	91	3.91139E+000	1.51896E-006	0.00000E+000	5.94126E-006	0.00000E+000	7.40857E-004	-3.27687E+002	7	...........
	91	92	3.91138E+000	1.51918E-006	0.00000E+000	5.94210E-006	0.00000E+000	7.39190E-004	-3.27687E+002	7	...........
	92	93	3.91136E+000	1.51872E-006	0.00000E+000	5.94027E-006	0.00000E+000	7.41207E-004	-3.27687E+002	7	...........
	93	94	3.91134E+000	1.51942E-006	0.00000E+000	5.94297E-006	0.00000E+000	7.41557E-004	-3.27687E+002	7	...........
	94	95	3.91133E+000	1.51993E-006	0.00000E+000	5.94495E-006	0.00000E+000	7.42590E-004	-3.27687E+002	7	...........
	95	96	3.91132E+000	1.51966E-006	0.00000E+000	5.94386E-006	0.00000E+000	7.39290E-004	-3.27687E+002	7	...........
	96	97	3.91130E+000	1.51882E-006	0.00000E+000	5.94056E-006	0.00000E+000	7.39857E-004	-3.27687E+002	7	...........
	97	98	3.91128E+000	1.51892E-006	0.00000E+000	5.94092E-006	0.00000E+000	7.38924E-004	-3.27687E+002	7	...........
	98	99	3.91126E+000	1.51887E-006	0.00000E+000	5.94069E-006	0.00000E+000	7.44357E-004	-3.27687E+002	7	...........
	99	100	3.91125E+000	1.51905E-006	0.00000E+000	5.94139E-006	0.00000E+000	7.39690E-004	-3.27687E+002	7	...........
	100	101	3.91122E+000	1.51931E-006	0.00000E+000	5.94237E-006	0.00000E+000	7.39790E-004	-3.27687E+002	7	...........
	101	102	3.91122E+000	1.51987E-006	0.00000E+000	5.94453E-006	0.00000E+000	7.41157E-004	-3.27687E+002	7	...........
	102	103	3.91119E+000	1.52028E-006	0.00000E+000	5.94612E-006	0.00000E+000	7.40174E-004	-3.27687E+002	7	...........
	103	104	3.91118E+000	1.52039E-006	0.00000E+000	5.94653E-006	0.00000E+000	7.39290E-004	-3.27687E+002	7	...........
	104	105	3.91117E+000	1.52014E-006	0.00000E+000	5.94552E-006	0.00000E+000	7.39890E-004	-3.27687E+002	7	...........
	105	106	3.91115E+000	1.51960E-006	0.00000E+000	5.94337E-006	0.00000E+000	7.40607E-004	-3.27687E+002	7	...........
	106	107	3.91114E+000	1.51971E-006	0.00000E+000	5.94381E-006	0.00000E+000	7.37607E-004	-3.27687E+002	7	...........
	107	108	3.91113E+000	1.51938E-006	0.00000E+000	5.94248E-006	0.00000E+000	7.38240E-004	-3.27687E+002	7	...........
	108	109	3.91111E+000	1.52066E-006	0.00000E+000	5.94747E-006	0.00000E+000	7.40607E-004	-3.27687E+002	7	...........
	109	110	3.91110E+000	1.52085E-006	0.00000E+000	5.94821E-006	0.00000E+000	7.40440E-004	-3.27687E+002	7	...........
	110	111	3.91108E+000	1.52040E-006	0.00000E+000	5.94641E-006	0.00000E+000	7.39707E-004	-3.27687E+002	7	...........
	111	112	3.91107E+000	1.52062E-006	0.00000E+000	5.94727E-006	0.00000E+000	7.41507E-004	-3.27687E+002	7	...........
	112	113	3.91106E+000	1.52019E-006	0.00000E+000	5.94556E-006	0.00000E+000	7.40557E-004	-3.27687E+002	7	...........
	113	114	3.91104E+000	1.52009E-006	0.00000E+000	5.94514E-006	0.00000E+000	7.38590E-004	-3.27687E+002	7	...........
	114	115	3.91104E+000	1.52048E-006	0.00000E+000	5.94664E-006	0.00000E+000	7.38574E-004	-3.27687E+002	7	...........
	115	116	3.91102E+000	1.52068E-006	0.00000E+000	5.94743E-006	0.00000E+000	7.41774E-004	-3.27687E+002	7	...........
	116	117	3.91101E+000	1.52050E-006	0.00000E+000	5.94670E-006	0.00000E+000	7.39440E-004	-3.27687E+002	7	...........
	117	118	3.91100E+000	1.52060E-006	0.00000E+000	5.94704E-006	0.00000E+000	7.39524E-004	-3.27687E+002	7	...........
	118	119	3.91098E+000	1.52160E-006	0.00000E+000	5.95095E-006	0.00000E+000	7.37924E-004	-3.27687E+002	7	...........
	119	120	3.91097E+000	1.52148E-006	0.00000E+000	5.95047E-006	0.00000E+000	7.40174E-004	-3.27687E+002	7	...........
	120	121	3.91095E+000	1.52056E-006	0.00000E+000	5.94684E-006	0.00000E+000	7.39690E-004	-3.27687E+002	7	...........
	121	122	3.91094E+000	1.52086E-006	0.00000E+000	5.94799E-006	0.00000E+000	7.38090E-004	-3.27687E+002	7	...........
	122	123	3.91093E+000	1.52071E-006	0.00000E+000	5.94740E-006	0.00000E+000	7.38374E-004	-3.27687E+002	7	...........
	123	124	3.91092E+000	1.52103E-006	0.00000E+000	5.94860E-006	0.00000E+000	7.39440E-004	-3.27687E+002	7	...........
	124	125	3.91090E+000	1.52127E-006	0.00000E+000	5.94952E-006	0.00000E+000	7.39574E-004	-3.27687E+002	7	...........
	125	126	3.91090E+000	1.52109E-006	0.00000E+000	5.94884E-006	0.00000E+000	7.40240E-004	-3.27687E+002	7	...........
	126	127	3.91088E+000	1.52134E-006	0.00000E+000	5.94977E-006	0.00000E+000	7.41024E-004	-3.27687E+002	7	...........
	127	128	3.91087E+000	1.52109E-006	0.00000E+000	5.94877E-006	0.00000E+000	7.42890E-004	-3.27687E+002	7	...........
	128	129	3.91086E+000	1.52175E-006	0.00000E+000	5.95134E-006	0.00000E+000	7.42607E-004	-3.27687E+002	7	...........
	129	130	3.91085E+000	1.52158E-006	0.00000E+000	5.95066E-006	0.00000E+000	7.41124E-004	-3.27687E+002	7	...........
	130	131	3.91084E+000	1.52088E-006	0.00000E+000	5.94793E-006	0.00000E+000	7.39140E-004	-3.27687E+002	7	...........
	131	132	3.91083E+000	1.52142E-006	0.00000E+000	5.95002E-006	0.00000E+000	7.41657E-004	-3.27687E+002	7	...........
	132	133	3.91081E+000	1.52217E-006	0.00000E+000	5.95293E-006	0.00000E+000	7.39724E-004	-3.27687E+002	7	...........
	133	134	3.91080E+000	1.52226E-006	0.00000E+000	5.95325E-006	0.00000E+000	7.41424E-004	-3.27687E+002	7	...........
	134	135	3.91079E+000	1.52295E-006	0.00000E+000	5.95596E-006	0.00000E+000	7.41757E-004	-3.27687E+002	7	...........
	135	136	3.91078E+000	1.52258E-006	0.00000E+000	5.95445E-006	0.00000E+000	7.40807E-004	-3.27687E+002	7	...........
	136	137	3.91078E+000	1.52219E-006	0.00000E+000	5.95293E-006	0.00000E+000	7.41157E-004	-3.27687E+002	7	...........
	137	138	3.91077E+000	1.52165E-006	0.00000E+000	5.95082E-006	0.00000E+000	7.40240E-004	-3.27687E+002	7	...........
	138	139	3.91074E+000	1.52163E-006	0.00000E+000	5.95070E-006	0.00000E+000	7.44090E-004	-3.27687E+002	7	...........
	139	140	3.91074E+000	1.52170E-006	0.00000E+000	5.95097E-006	0.00000E+000	7.42507E-004	-3.27687E+002	7	...........
	140	141	3.91071E+000	1.52224E-006	0.00000E+000	5.95302E-006	0.00000E+000	7.42790E-004	-3.27687E+002	7	...........
	141	142	3.91070E+000	1.52264E-006	0.00000E+000	5.95459E-006	0.00000E+000	7.42774E-004	-3.27687E+002	7	...........
	142	143	3.91070E+000	1.52230E-006	0.00000E+000	5.95325E-006	0.00000E+000	7.43940E-004	-3.27687E+002	7	...........
	143	144	3.91068E+000	1.52220E-006	0.00000E+000	5.95286E-006	0.00000E+000	7.45657E-004	-3.27687E+002	7	...........
	144	145	3.91067E+000	1.52257E-006	0.00000E+000	5.95428E-006	0.00000E+000	7.43640E-004	-3.27687E+002	7	...........
	145	146	3.91067E+000	1.52185E-006	0.00000E+000	5.95145E-006	0.00000E+000	7.44807E-004	-3.27687E+002	7	...........
	146	147	3.91066E+000	1.52167E-006	0.00000E+000	5.95074E-006	0.00000E+000	7.44440E-004	-3.27687E+002	7	...........
	147	148	3.91064E+000	1.52165E-006	0.00000E+000	5.95063E-006	0.00000E+000	7.43890E-004	-3.27687E+002	7	...........
	148	149	3.91064E+000	1.52151E-006	0.00000E+000	5.95008E-006	0.00000E+000	7.43040E-004	-3.27687E+002	7	...........
	149	150	3.91061E+000	1.52243E-006	0.00000E+000	5.95364E-006	0.00000E+000	7.42007E-004	-3.27687E+002	7	...........
	150	151	3.91061E+000	1.52292E-006	0.00000E+000	5.95554E-006	0.00000E+000	7.45190E-004	-3.27687E+002	7	...........
	151	152	3.91059E+000	1.52346E-006	0.00000E+000	5.95762E-006	0.00000E+000	7.44440E-004	-3.27687E+002	7	...........
	152	153	3.91058E+000	1.52267E-006	0.00000E+000	5.95453E-006	0.00000E+000	7.45274E-004	-3.27687E+002	7	...........
	153	154	3.91057E+000	1.52288E-006	0.00000E+000	5.95532E-006	0.00000E+000	7.44474E-004	-3.27687E+002	7	...........
	154	155	3.91057E+000	1.52248E-006	0.00000E+000	5.95378E-006	0.00000E+000	7.41890E-004	-3.27687E+002	7	...........
	155	156	3.91056E+000	1.52265E-006	0.00000E+000	5.95442E-006	0.00000E+000	7.44157E-004	-3.27687E+002	7	...........
	156	157	3.91056E+000	1.52280E-006	0.00000E+000	5.95502E-006	0.00000E+000	7.44274E-004	-3.27687E+002	7	...........
	157	158	3.91054E+000	1.52251E-006	0.00000E+000	5.95385E-006	0.00000E+000	7.45474E-004	-3.27687E+002	7	...........
	158	159	3.91053E+000	1.52236E-006	0.00000E+000	5.95323E-006	0.00000E+000	7.45040E-004	-3.27687E+002	7	...........
	159	160	3.91052E+000	1.52289E-006	0.00000E+000	5.95530E-006	0.00000E+000	7.44274E-004	-3.27687E+002	7	...........
	160	161	3.91051E+000	1.52264E-006	0.00000E+000	5.95430E-006	0.00000E+000	7.44974E-004	-3.27687E+002	7	...........
	161	162	3.91050E+000	1.52213E-006	0.00000E+000	5.95231E-006	0.00000E+000	7.45940E-004	-3.27687E+002	7	...........
	162	163	3.91049E+000	1.52193E-006	0.00000E+000	5.95151E-006	0.00000E+000	7.46607E-004	-3.27687E+002	7	...........
	163	164	3.91048E+000	1.52217E-006	0.00000E+000	5.95241E-006	0.00000E+000	7.45790E-004	-3.27687E+002	7	...........
	164	165	3.91046E+000	1.52219E-006	0.00000E+000	5.95247E-006	0.00000E+000	7.46440E-004	-3.27687E+002	7	...........
	165	166	3.91045E+000	1.52241E-006	0.00000E+000	5.95330E-006	0.00000E+000	7.43607E-004	-3.27687E+002	7	...........
	166	167	3.91043E+000	1.52278E-006	0.00000E+000	5.95475E-006	0.00000E+000	7.43990E-004	-3.27687E+002	7	...........
	167	168	3.91043E+000	1.52306E-006	0.00000E+000	5.95583E-006	0.00000E+000	7.44957E-004	-3.27687E+002	7	...........
	168	169	3.91042E+000	1.52293E-006	0.00000E+000	5.95528E-006	0.00000E+000	7.46590E-004	-3.27687E+002	7	...........
	169	170	3.91040E+000	1.52308E-006	0.00000E+000	5.95586E-006	0.00000E+000	7.46224E-004	-3.27687E+002	7	...........
	170	171	3.91040E+000	1.52287E-006	0.00000E+000	5.95504E-006	0.00000E+000	7.44224E-004	-3.27687E+002	7	...........
	171	172	3.91039E+000	1.52307E-006	0.00000E+000	5.95580E-006	0.00000E+000	7.45107E-004	-3.27687E+002	7	...........
	172	173	3.91037E+000	1.52345E-006	0.00000E+000	5.95727E-006	0.00000E+000	7.45990E-004	-3.27687E+002	7	...........
	173	174	3.91037E+000	1.52291E-006	0.00000E+000	5.95512E-006	0.00000E+000	7.44957E-004	-3.27687E+002	7	...........
	174	175	3.91035E+000	1.52300E-006	0.00000E+000	5.95547E-006	0.00000E+000	7.48574E-004	-3.27687E+002	7	...........
	175	176	3.91034E+000	1.52277E-006	0.00000E+000	5.95455E-006	0.00000E+000	7.45824E-004	-3.27687E+002	7	...........
	176	177	3.91033E+000	1.52273E-006	0.00000E+000	5.95440E-006	0.00000E+000	7.44557E-004	-3.27687E+002	7	...........
	177	178	3.91033E+000	1.52291E-006	0.00000E+000	5.95507E-006	0.00000E+000	7.46874E-004	-3.27687E+002	7	...........
	178	179	3.91032E+000	1.52226E-006	0.00000E+000	5.95250E-006	0.00000E+000	7.44174E-004	-3.27687E+002	7	...........
	179	180	3.91028E+000	1.52236E-006	0.00000E+000	5.95287E-006	0.00000E+000	7.49074E-004	-3.27687E+002	7	...........
	180	181	3.91028E+000	1.52249E-006	0.00000E+000	5.95336E-006	0.00000E+000	7.49757E-004	-3.27687E+002	7	...........
	181	182	3.91026E+000	1.52297E-006	0.00000E+000	5.95520E-006	0.00000E+000	7.48624E-004	-3.27687E+002	7	...........
	182	183	3.91026E+000	1.52316E-006	0.00000E+000	5.95593E-006	0.00000E+000	7.48007E-004	-3.27687E+002	7	...........
	183	184	3.91025E+000	1.52292E-006	0.00000E+000	5.95501E-006	0.00000E+000	7.50207E-004	-3.27687E+002	7	...........
	184	185	3.91024E+000	1.52292E-006	0.00000E+000	5.95498E-006	0.00000E+000	7.47040E-004	-3.27687E+002	7	...........
	185	186	3.91023E+000	1.52236E-006	0.00000E+000	5.95278E-006	0.00000E+000	7.44490E-004	-3.27687E+002	7	...........
	186	187	3.91021E+000	1.52314E-006	0.00000E+000	5.95579E-006	0.00000E+000	7.46040E-004	-3.27687E+002	7	...........
	187	188	3.91021E+000	1.52351E-006	0.00000E+000	5.95726E-006	0.00000E+000	7.46890E-004	-3.27687E+002	7	...........
	188	189	3.91020E+000	1.52411E-006	0.00000E+000	5.95957E-006	0.00000E+000	7.49540E-004	-3.27687E+002	7	...........
	189	190	3.91018E+000	1.52366E-006	0.00000E+000	5.95780E-006	0.00000E+000	7.47107E-004	-3.27687E+002	7	...........
	190	191	3.91019E+000	1.52418E-006	0.00000E+000	5.95982E-006	0.00000E+000	7.46857E-004	-3.27687E+002	7	...........
	191	192	3.91017E+000	1.52340E-006	0.00000E+000	5.95676E-006	0.00000E+000	7.46774E-004	-3.27687E+002	7	...........
	192	193	3.91018E+000	1.52341E-006	0.00000E+000	5.95680E-006	0.00000E+000	7.50174E-004	-3.27687E+002	7	...........
	193	194	3.91015E+000	1.52326E-006	0.00000E+000	5.95620E-006	0.00000E+000	7.49874E-004	-3.27687E+002	7	...........
	194	195	3.91017E+000	1.52304E-006	0.00000E+000	5.95536E-006	0.00000E+000	7.49457E-004	-3.27687E+002	7	...........
	195	196	3.91016E+000	1.52313E-006	0.00000E+000	5.95569E-006	0.00000E+000	7.49140E-004	-3.27687E+002	7	...........
	196	197	3.91014E+000	1.52397E-006	0.00000E+000	5.95892E-006	0.00000E+000	7.49190E-004	-3.27687E+002	7	...........
	197	198	3.91012E+000	1.52356E-006	0.00000E+000	5.95732E-006	0.00000E+000	7.48407E-004	-3.27687E+002	7	...........
	198	199	3.91012E+000	1.52439E-006	0.00000E+000	5.96056E-006	0.00000E+000	7.49640E-004	-3.27687E+002	7	...........
	199	200	3.91010E+000	1.52358E-006	0.00000E+000	5.95736E-006	0.00000E+000	7.49124E-004	-3.27687E+002	7	...........
	200	201	3.91010E+000	1.52374E-006	0.00000E+000	5.95795E-006	0.00000E+000	7.47974E-004	-3.27687E+002	7	...........
	201	202	3.91008E+000	1.52330E-006	0.00000E+000	5.95623E-006	0.00000E+000	7.48257E-004	-3.27687E+002	7	...........
	202	203	3.91008E+000	1.52337E-006	0.00000E+000	5.95651E-006	0.00000E+000	7.49607E-004	-3.27687E+002	7	...........
	203	204	3.91008E+000	1.52402E-006	0.00000E+000	5.95903E-006	0.00000E+000	7.49074E-004	-3.27687E+002	7	...........
	204	205	3.91007E+000	1.52410E-006	0.00000E+000	5.95933E-006	0.00000E+000	7.49474E-004	-3.27687E+002	7	...........
	205	206	3.91006E+000	1.52386E-006	0.00000E+000	5.95838E-006	0.00000E+000	7.47224E-004	-3.27687E+002	7	...........
	206	207	3.91006E+000	1.52398E-006	0.00000E+000	5.95884E-006	0.00000E+000	7.49990E-004	-3.27687E+002	7	...........
	207	208	3.91005E+000	1.52403E-006	0.00000E+000	5.95904E-006	0.00000E+000	7.49807E-004	-3.27687E+002	7	...........
	208	209	3.91003E+000	1.52406E-006	0.00000E+000	5.95912E-006	0.00000E+000	7.49207E-004	-3.27687E+002	7	...........
	209	210	3.91002E+000	1.52351E-006	0.00000E+000	5.95694E-006	0.00000E+000	7.50490E-004	-3.27687E+002	7	...........
	210	211	3.91002E+000	1.52367E-006	0.00000E+000	5.95757E-006	0.00000E+000	7.49407E-004	-3.27687E+002	7	...........
	211	212	3.91001E+000	1.52325E-006	0.00000E+000	5.95593E-006	0.00000E+000	7.49707E-004	-3.27687E+002	7	...........
	212	213	3.91000E+000	1.52402E-006	0.00000E+000	5.95891E-006	0.00000E+000	7.47707E-004	-3.27687E+002	7	...........
	213	214	3.90999E+000	1.52438E-006	0.00000E+000	5.96032E-006	0.00000E+000	7.49374E-004	-3.27687E+002	7	...........
	214	215	3.90999E+000	1.52482E-006	0.00000E+000	5.96203E-006	0.00000E+000	7.48140E-004	-3.27687E+002	7	...........
	215	216	3.90999E+000	1.52430E-006	0.00000E+000	5.95999E-006	0.00000E+000	7.47890E-004	-3.27687E+002	7	...........
	216	217	3.90998E+000	1.52410E-006	0.00000E+000	5.95919E-006	0.00000E+000	7.46690E-004	-3.27687E+002	7	...........
	217	218	3.90997E+000	1.52389E-006	0.00000E+000	5.95834E-006	0.00000E+000	7.48740E-004	-3.27687E+002	7	...........
	218	219	3.90996E+000	1.52423E-006	0.00000E+000	5.95967E-006	0.00000E+000	7.47207E-004	-3.27687E+002	7	...........
	219	220	3.90995E+000	1.52419E-006	0.00000E+000	5.95951E-006	0.00000E+000	7.48190E-004	-3.27687E+002	7	...........
	220	221	3.90994E+000	1.52431E-006	0.00000E+000	5.95997E-006	0.00000E+000	7.51124E-004	-3.27687E+002	7	...........
	221	222	3.90993E+000	1.52367E-006	0.00000E+000	5.95745E-006	0.00000E+000	7.47924E-004	-3.27687E+002	7	...........
	222	223	3.90993E+000	1.52395E-006	0.00000E+000	5.95855E-006	0.00000E+000	7.47340E-004	-3.27687E+002	7	...........
	223	224	3.90992E+000	1.52405E-006	0.00000E+000	5.95893E-006	0.00000E+000	7.46307E-004	-3.27687E+002	7	...........
	224	225	3.90991E+000	1.52400E-006	0.00000E+000	5.95870E-006	0.00000E+000	7.47057E-004	-3.27687E+002	7	...........
	225	226	3.90992E+000	1.52397E-006	0.00000E+000	5.95861E-006	0.00000E+000	7.48907E-004	-3.27687E+002	7	...........
	226	227	3.90990E+000	1.52398E-006	0.00000E+000	5.95861E-006	0.00000E+000	7.47257E-004	-3.27687E+002	7	...........
	227	228	3.90990E+000	1.52368E-006	0.00000E+000	5.95743E-006	0.00000E+000	7.46124E-004	-3.27687E+002	7	...........
	228	229	3.90989E+000	1.52366E-006	0.00000E+000	5.95733E-006	0.00000E+000	7.47107E-004	-3.27687E+002	7	...........
	229	230	3.90988E+000	1.52442E-006	0.00000E+000	5.96032E-006	0.00000E+000	7.47390E-004	-3.27687E+002	7	...........
	230	231	3.90988E+000	1.52494E-006	0.00000E+000	5.96234E-006	0.00000E+000	7.47524E-004	-3.27687E+002	7	...........
	231	232	3.90987E+000	1.52426E-006	0.00000E+000	5.95967E-006	0.00000E+000	7.46007E-004	-3.27687E+002	7	...........
	232	233	3.90987E+000	1.52389E-006	0.00000E+000	5.95819E-006	0.00000E+000	7.47107E-004	-3.27687E+002	7	...........
	233	234	3.90985E+000	1.52386E-006	0.00000E+000	5.95808E-006	0.00000E+000	7.46124E-004	-3.27687E+002	7	...........
	234	235	3.90985E+000	1.52421E-006	0.00000E+000	5.95943E-006	0.00000E+000	7.44624E-004	-3.27687E+002	7	...........
	235	236	3.90986E+000	1.52428E-006	0.00000E+000	5.95971E-006	0.00000E+000	7.47157E-004	-3.27687E+002	7	...........
	236	237	3.90985E+000	1.52411E-006	0.00000E+000	5.95903E-006	0.00000E+000	7.47107E-004	-3.27687E+002	7	...........
	237	238	3.90984E+000	1.52441E-006	0.00000E+000	5.96019E-006	0.00000E+000	7.46790E-004	-3.27687E+002	7	...........
	238	239	3.90984E+000	1.52374E-006	0.00000E+000	5.95757E-006	0.00000E+000	7.48107E-004	-3.27687E+002	7	...........
	239	240	3.90983E+000	1.52380E-006	0.00000E+000	5.95780E-006	0.00000E+000	7.48874E-004	-3.27687E+002	7	...........
	240	241	3.90983E+000	1.52309E-006	0.00000E+000	5.95503E-006	0.00000E+000	7.47307E-004	-3.27687E+002	7	...........
	241	242	3.90982E+000	1.52316E-006	0.00000E+000	5.95529E-006	0.00000E+000	7.46190E-004	-3.27687E+002	7	...........
	242	243	3.90981E+000	1.52307E-006	0.00000E+000	5.95492E-006	0.00000E+000	7.45707E-004	-3.27687E+002	7	...........
	243	244	3.90980E+000	1.52332E-006	0.00000E+000	5.95588E-006	0.00000E+000	7.45490E-004	-3.27687E+002	7	...........
	244	245	3.90980E+000	1.52392E-006	0.00000E+000	5.95821E-006	0.00000E+000	7.47590E-004	-3.27687E+002	7	...........
	245	246	3.90980E+000	1.52489E-006	0.00000E+000	5.96201E-006	0.00000E+000	7.50190E-004	-3.27687E+002	7	...........
	246	247	3.90979E+000	1.52448E-006	0.00000E+000	5.96040E-006	0.00000E+000	7.49357E-004	-3.27687E+002	7	...........
	247	248	3.90979E+000	1.52395E-006	0.00000E+000	5.95833E-006	0.00000E+000	7.46574E-004	-3.27687E+002	7	...........
	248	249	3.90978E+000	1.52393E-006	0.00000E+000	5.95823E-006	0.00000E+000	7.46057E-004	-3.27687E+002	7	...........
	249	250	3.90977E+000	1.52363E-006	0.00000E+000	5.95706E-006	0.00000E+000	7.45874E-004	-3.27687E+002	7	...........
	250	251	3.90976E+000	1.52416E-006	0.00000E+000	5.95910E-006	0.00000E+000	7.46374E-004	-3.27687E+002	7	...........
	251	252	3.90976E+000	1.52448E-006	0.00000E+000	5.96034E-006	0.00000E+000	7.46090E-004	-3.27687E+002	7	...........
	252	253	3.90976E+000	1.52399E-006	0.00000E+000	5.95844E-006	0.00000E+000	7.42224E-004	-3.27687E+002	7	...........
	253	254	3.90976E+000	1.52426E-006	0.00000E+000	5.95948E-006	0.00000E+000	7.45124E-004	-3.27687E+002	7	...........
	254	255	3.90975E+000	1.52425E-006	0.00000E+000	5.95945E-006	0.00000E+000	7.45757E-004	-3.27687E+002	7	...........
	255	256	3.90975E+000	1.52402E-006	0.00000E+000	5.95854E-006	0.00000E+000	7.43424E-004	-3.27687E+002	7	...........
	256	257	3.90975E+000	1.52364E-006	0.00000E+000	5.95703E-006	0.00000E+000	7.44607E-004	-3.27687E+002	7	...........
	257	258	3.90973E+000	1.52299E-006	0.00000E+000	5.95450E-006	0.00000E+000	7.44040E-004	-3.27687E+002	7	...........
	258	259	3.90973E+000	1.52330E-006	0.00000E+000	5.95570E-006	0.00000E+000	7.46257E-004	-3.27687E+002	7	...........
	259	260	3.90972E+000	1.52373E-006	0.00000E+000	5.95738E-006	0.00000E+000	7.45524E-004	-3.27687E+002	7	...........
	260	261	3.90972E+000	1.52391E-006	0.00000E+000	5.95805E-006	0.00000E+000	7.47057E-004	-3.27687E+002	7	...........
	261	262	3.90971E+000	1.52474E-006	0.00000E+000	5.96128E-006	0.00000E+000	7.48040E-004	-3.27687E+002	7	...........
	262	263	3.90971E+000	1.52498E-006	0.00000E+000	5.96222E-006	0.00000E+000	7.46724E-004	-3.27687E+002	7	...........
	263	264	3.90972E+000	1.52397E-006	0.00000E+000	5.95830E-006	0.00000E+000	7.46857E-004	-3.27687E+002	7	...........
	264	265	3.90970E+000	1.52461E-006	0.00000E+000	5.96075E-006	0.00000E+000	7.43140E-004	-3.27687E+002	7	...........
	265	266	3.90970E+000	1.52384E-006	0.00000E+000	5.95777E-006	0.00000E+000	7.47157E-004	-3.27687E+002	7	...........
	266	267	3.90970E+000	1.52402E-006	0.00000E+000	5.95845E-006	0.00000E+000	7.45257E-004	-3.27687E+002	7	...........
	267	268	3.90969E+000	1.52419E-006	0.00000E+000	5.95912E-006	0.00000E+000	7.45790E-004	-3.27687E+002	7	...........
	268	269	3.90969E+000	1.52417E-006	0.00000E+000	5.95901E-006	0.00000E+000	7.44974E-004	-3.27687E+002	7	...........
	269	270	3.90967E+000	1.52436E-006	0.00000E+000	5.95974E-006	0.00000E+000	7.45007E-004	-3.27687E+002	7	...........
	270	271	3.90968E+000	1.52423E-006	0.00000E+000	5.95926E-006	0.00000E+000	7.43907E-004	-3.27687E+002	7	...........
	271	272	3.90967E+000	1.52377E-006	0.00000E+000	5.95744E-006	0.00000E+000	7.45390E-004	-3.27687E+002	7	...........
	272	273	3.90967E+000	1.52345E-006	0.00000E+000	5.95617E-006	0.00000E+000	7.43274E-004	-3.27687E+002	7	...........
	273	274	3.90967E+000	1.52348E-006	0.00000E+000	5.95631E-006	0.00000E+000	7.43807E-004	-3.27687E+002	7	...........
	274	275	3.90966E+000	1.52349E-006	0.00000E+000	5.95633E-006	0.00000E+000	7.42024E-004	-3.27687E+002	7	...........
	275	276	3.90966E+000	1.52372E-006	0.00000E+000	5.95724E-006	0.00000E+000	7.42757E-004	-3.27687E+002	7	...........
	276	277	3.90967E+000	1.52345E-006	0.00000E+000	5.95617E-006	0.00000E+000	7.44590E-004	-3.27687E+002	7	...........
	277	278	3.90965E+000	1.52336E-006	0.00000E+000	5.95582E-006	0.00000E+000	7.43357E-004	-3.27687E+002	7	...........
	278	279	3.90965E+000	1.52400E-006	0.00000E+000	5.95831E-006	0.00000E+000	7.42407E-004	-3.27687E+002	7	...........
	279	280	3.90965E+000	1.52328E-006	0.00000E+000	5.95548E-006	0.00000E+000	7.43940E-004	-3.27687E+002	7	...........
	280	281	3.90964E+000	1.52322E-006	0.00000E+000	5.95525E-006	0.00000E+000	7.43157E-004	-3.27687E+002	7	...........
	281	282	3.90963E+000	1.52338E-006	0.00000E+000	5.95585E-006	0.00000E+000	7.46407E-004	-3.27687E+002	7	...........
	282	283	3.90964E+000	1.52360E-006	0.00000E+000	5.95674E-006	0.00000E+000	7.42657E-004	-3.27687E+002	7	...........
	283	284	3.90962E+000	1.52387E-006	0.00000E+000	5.95776E-006	0.00000E+000	7.41324E-004	-3.27687E+002	7	...........
	284	285	3.90963E+000	1.52425E-006	0.00000E+000	5.95926E-006	0.00000E+000	7.41790E-004	-3.27687E+002	7	...........
	285	286	3.90963E+000	1.52378E-006	0.00000E+000	5.95743E-006	0.00000E+000	7.40690E-004	-3.27687E+002	7	...........
	286	287	3.90962E+000	1.52374E-006	0.00000E+000	5.95722E-006	0.00000E+000	7.40657E-004	-3.27687E+002	7	...........
	287	288	3.90961E+000	1.52410E-006	0.00000E+000	5.95866E-006	0.00000E+000	7.41940E-004	-3.27687E+002	7	...........
	288	289	3.90961E+000	1.52366E-006	0.00000E+000	5.95693E-006	0.00000E+000	7.41224E-004	-3.27687E+002	7	...........
	289	290	3.90961E+000	1.52385E-006	0.00000E+000	5.95765E-006	0.00000E+000	7.39857E-004	-3.27687E+002	7	...........
	290	291	3.90960E+000	1.52400E-006	0.00000E+000	5.95823E-006	0.00000E+000	7.40307E-004	-3.27687E+002	7	...........
	291	292	3.90960E+000	1.52413E-006	0.00000E+000	5.95874E-006	0.00000E+000	7.43157E-004	-3.27687E+002	7	...........
	292	293	3.90960E+000	1.52406E-006	0.00000E+000	5.95845E-006	0.00000E+000	7.40657E-004	-3.27687E+002	7	...........
	293	294	3.90959E+000	1.52447E-006	0.00000E+000	5.96007E-006	0.00000E+000	7.41990E-004	-3.27687E+002	7	...........
	294	295	3.90959E+000	1.52457E-006	0.00000E+000	5.96046E-006	0.00000E+000	7.42390E-004	-3.27687E+002	7	...........
	295	296	3.90959E+000	1.52356E-006	0.00000E+000	5.95650E-006	0.00000E+000	7.43790E-004	-3.27687E+002	7	...........
	296	297	3.90959E+000	1.52379E-006	0.00000E+000	5.95741E-006	0.00000E+000	7.43290E-004	-3.27687E+002	7	...........
	297	298	3.90958E+000	1.52392E-006	0.00000E+000	5.95789E-006	0.00000E+000	7.41890E-004	-3.27687E+002	7	...........
	298	299	3.90958E+000	1.52391E-006	0.00000E+000	5.95785E-006	0.00000E+000	7.39574E-004	-3.27687E+002	7	...........
	299	300	3.90958E+000	1.52427E-006	0.00000E+000	5.95924E-006	0.00000E+000	7.37624E-004	-3.27687E+002	7	...........
	300	301	3.90958E+000	1.52406E-006	0.00000E+000	5.95842E-006	0.00000E+000	7.37490E-004	-3.27687E+002	7	...........
	301	302	3.90957E+000	1.52458E-006	0.00000E+000	5.96047E-006	0.00000E+000	7.41624E-004	-3.27687E+002	7	...........
	302	303	3.90957E+000	1.52461E-006	0.00000E+000	5.96059E-006	0.00000E+000	7.40940E-004	-3.27687E+002	7	...........
	303	304	3.90957E+000	1.52420E-006	0.00000E+000	5.95897E-006	0.00000E+000	7.38607E-004	-3.27687E+002	7	...........
	304	305	3.90956E+000	1.52437E-006	0.00000E+000	5.95960E-006	0.00000E+000	7.38990E-004	-3.27687E+002	7	...........
	305	306	3.90956E+000	1.52396E-006	0.00000E+000	5.95802E-006	0.00000E+000	7.37207E-004	-3.27687E+002	7	...........
	306	307	3.90955E+000	1.52376E-006	0.00000E+000	5.95724E-006	0.00000E+000	7.38207E-004	-3.27687E+002	7	...........
	307	308	3.90954E+000	1.52381E-006	0.00000E+000	5.95740E-006	0.00000E+000	7.38624E-004	-3.27687E+002	7	...........
	308	309	3.90955E+000	1.52441E-006	0.00000E+000	5.95974E-006	0.00000E+000	7.38740E-004	-3.27687E+002	7	...........
	309	310	3.90955E+000	1.52522E-006	0.00000E+000	5.96293E-006	0.00000E+000	7.39324E-004	-3.27687E+002	7	...........
	310	311	3.90954E+000	1.52552E-006	0.00000E+000	5.96410E-006	0.00000E+000	7.37224E-004	-3.27687E+002	7	...........
	311	312	3.90955E+000	1.52464E-006	0.00000E+000	5.96067E-006	0.00000E+000	7.37624E-004	-3.27687E+002	7	...........
	312	313	3.90954E+000	1.52410E-006	0.00000E+000	5.95854E-006	0.00000E+000	7.39990E-004	-3.27687E+002	7	...........
	313	314	3.90953E+000	1.52433E-006	0.00000E+000	5.95942E-006	0.00000E+000	7.41757E-004	-3.27687E+002	7	...........
	314	315	3.90953E+000	1.52439E-006	0.00000E+000	5.95963E-006	0.00000E+000	7.38457E-004	-3.27687E+002	7	...........
	315	316	3.90953E+000	1.52445E-006	0.00000E+000	5.95988E-006	0.00000E+000	7.38707E-004	-3.27687E+002	7	...........
	316	317	3.90953E+000	1.52425E-006	0.00000E+000	5.95908E-006	0.00000E+000	7.40240E-004	-3.27687E+002	7	...........
	317	318	3.90952E+000	1.52455E-006	0.00000E+000	5.96025E-006	0.00000E+000	7.35407E-004	-3.27687E+002	7	...........
	318	319	3.90952E+000	1.52411E-006	0.00000E+000	5.95851E-006	0.00000E+000	7.38407E-004	-3.27687E+002	7	...........
	319	320	3.90952E+000	1.52381E-006	0.00000E+000	5.95735E-006	0.00000E+000	7.38224E-004	-3.27687E+002	7	...........
	320	321	3.90951E+000	1.52410E-006	0.00000E+000	5.95847E-006	0.00000E+000	7.39074E-004	-3.27687E+002	7	...........
	321	322	3.90951E+000	1.52369E-006	0.00000E+000	5.95689E-006	0.00000E+000	7.40740E-004	-3.27687E+002	7	...........
	322	323	3.90950E+000	1.52421E-006	0.00000E+000	5.95889E-006	0.00000E+000	7.36757E-004	-3.27687E+002	7	...........
	323	324	3.90950E+000	1.52422E-006	0.00000E+000	5.95893E-006	0.00000E+000	7.37307E-004	-3.27687E+002	7	...........
	324	325	3.90950E+000	1.52399E-006	0.00000E+000	5.95803E-006	0.00000E+000	7.38924E-004	-3.27687E+002	7	...........
	325	326	3.90950E+000	1.52483E-006	0.00000E+000	5.96131E-006	0.00000E+000	7.39657E-004	-3.27687E+002	7	...........
	326	327	3.90949E+000	1.52459E-006	0.00000E+000	5.96037E-006	0.00000E+000	7.38890E-004	-3.27687E+002	7	...........
	327	328	3.90949E+000	1.52476E-006	0.00000E+000	5.96103E-006	0.00000E+000	7.39207E-004	-3.27687E+002	7	...........
	328	329	3.90948E+000	1.52424E-006	0.00000E+000	5.95898E-006	0.00000E+000	7.37424E-004	-3.27687E+002	7	...........
	329	330	3.90948E+000	1.52421E-006	0.00000E+000	5.95886E-006	0.00000E+000	7.37674E-004	-3.27687E+002	7	...........
	330	331	3.90948E+000	1.52445E-006	0.00000E+000	5.95982E-006	0.00000E+000	7.40624E-004	-3.27687E+002	7	...........
	331	332	3.90947E+000	1.52469E-006	0.00000E+000	5.96074E-006	0.00000E+000	7.40474E-004	-3.27687E+002	7	...........
	332	333	3.90947E+000	1.52510E-006	0.00000E+000	5.96232E-006	0.00000E+000	7.39624E-004	-3.27687E+002	7	...........
	333	334	3.90948E+000	1.52509E-006	0.00000E+000	5.96232E-006	0.00000E+000	7.39207E-004	-3.27687E+002	7	...........
	334	335	3.90948E+000	1.52517E-006	0.00000E+000	5.96262E-006	0.00000E+000	7.39040E-004	-3.27687E+002	7	...........
	335	336	3.90946E+000	1.52508E-006	0.00000E+000	5.96223E-006	0.00000E+000	7.37490E-004	-3.27687E+002	7	...........
	336	337	3.90946E+000	1.52471E-006	0.00000E+000	5.96079E-006	0.00000E+000	7.37807E-004	-3.27687E+002	7	...........
	337	338	3.90947E+000	1.52381E-006	0.00000E+000	5.95730E-006	0.00000E+000	7.36540E-004	-3.27687E+002	7	...........
	338	339	3.90947E+000	1.52385E-006	0.00000E+000	5.95746E-006	0.00000E+000	7.40740E-004	-3.27687E+002	7	...........
	339	340	3.90946E+000	1.52399E-006	0.00000E+000	5.95799E-006	0.00000E+000	7.38574E-004	-3.27687E+002	7	...........
	340	341	3.90945E+000	1.52432E-006	0.00000E+000	5.95924E-006	0.00000E+000	7.39057E-004	-3.27687E+002	7	...........
	341	342	3.90945E+000	1.52486E-006	0.00000E+000	5.96136E-006	0.00000E+000	7.38707E-004	-3.27687E+002	7	...........
	342	343	3.90945E+000	1.52504E-006	0.00000E+000	5.96206E-006	0.00000E+000	7.41757E-004	-3.27687E+002	7	...........
	343	344	3.90944E+000	1.52398E-006	0.00000E+000	5.95791E-006	0.00000E+000	7.39757E-004	-3.27687E+002	7	...........
	344	345	3.90944E+000	1.52364E-006	0.00000E+000	5.95657E-006	0.00000E+000	7.40707E-004	-3.27687E+002	7	...........
	345	346	3.90944E+000	1.52374E-006	0.00000E+000	5.95696E-006	0.00000E+000	7.38457E-004	-3.27687E+002	7	...........
	346	347	3.90944E+000	1.52378E-006	0.00000E+000	5.95714E-006	0.00000E+000	7.40807E-004	-3.27687E+002	7	...........
	347	348	3.90943E+000	1.52402E-006	0.00000E+000	5.95804E-006	0.00000E+000	7.38957E-004	-3.27687E+002	7	...........
	348	349	3.90943E+000	1.52396E-006	0.00000E+000	5.95781E-006	0.00000E+000	7.38757E-004	-3.27687E+002	7	...........
	349	350	3.90943E+000	1.52389E-006	0.00000E+000	5.95755E-006	0.00000E+000	7.40607E-004	-3.27687E+002	7	...........
	350	351	3.90943E+000	1.52387E-006	0.00000E+000	5.95747E-006	0.00000E+000	7.38757E-004	-3.27687E+002	7	...........
	351	352	3.90943E+000	1.52402E-006	0.00000E+000	5.95804E-006	0.00000E+000	7.38490E-004	-3.27687E+002	7	...........
	352	353	3.90942E+000	1.52388E-006	0.00000E+000	5.95747E-006	0.00000E+000	7.38990E-004	-3.27687E+002	7	...........
	353	354	3.90942E+000	1.52351E-006	0.00000E+000	5.95606E-006	0.00000E+000	7.40040E-004	-3.27687E+002	7	...........
	354	355	3.90942E+000	1.52375E-006	0.00000E+000	5.95699E-006	0.00000E+000	7.38524E-004	-3.27687E+002	7	...........
	355	356	3.90942E+000	1.52389E-006	0.00000E+000	5.95753E-006	0.00000E+000	7.36874E-004	-3.27687E+002	7	...........
	356	357	3.90942E+000	1.52401E-006	0.00000E+000	5.95801E-006	0.00000E+000	7.40424E-004	-3.27687E+002	7	...........
	357	358	3.90941E+000	1.52463E-006	0.00000E+000	5.96042E-006	0.00000E+000	7.37890E-004	-3.27687E+002	7	...........
	358	359	3.90941E+000	1.52456E-006	0.00000E+000	5.96013E-006	0.00000E+000	7.38107E-004	-3.27687E+002	7	...........
	359	360	3.90940E+000	1.52388E-006	0.00000E+000	5.95748E-006	0.00000E+000	7.41974E-004	-3.27687E+002	7	...........
	360	361	3.90940E+000	1.52424E-006	0.00000E+000	5.95888E-006	0.00000E+000	7.40990E-004	-3.27687E+002	7	...........
	361	362	3.90941E+000	1.52385E-006	0.00000E+000	5.95736E-006	0.00000E+000	7.38257E-004	-3.27687E+002	7	...........
	362	363	3.90940E+000	1.52395E-006	0.00000E+000	5.95772E-006	0.00000E+000	7.39590E-004	-3.27687E+002	7	...........
	363	364	3.90939E+000	1.52424E-006	0.00000E+000	5.95883E-006	0.00000E+000	7.40207E-004	-3.27687E+002	7	...........
	364	365	3.90939E+000	1.52447E-006	0.00000E+000	5.95976E-006	0.00000E+000	7.37690E-004	-3.27687E+002	7	...........
	365	366	3.90939E+000	1.52432E-006	0.00000E+000	5.95916E-006	0.00000E+000	7.37324E-004	-3.27687E+002	7	...........
	366	367	3.90938E+000	1.52417E-006	0.00000E+000	5.95855E-006	0.00000E+000	7.38774E-004	-3.27687E+002	7	...........
	367	368	3.90938E+000	1.52402E-006	0.00000E+000	5.95798E-006	0.00000E+000	7.37907E-004	-3.27687E+002	7	...........
	368	369	3.90939E+000	1.52364E-006	0.00000E+000	5.95648E-006	0.00000E+000	7.38074E-004	-3.27687E+002	7	...........
	369	370	3.90938E+000	1.52319E-006	0.00000E+000	5.95474E-006	0.00000E+000	7.39640E-004	-3.27687E+002	7	...........
	370	371	3.90938E+000	1.52315E-006	0.00000E+000	5.95459E-006	0.00000E+000	7.37057E-004	-3.27687E+002	7	...........
	371	372	3.90937E+000	1.52345E-006	0.00000E+000	5.95574E-006	0.00000E+000	7.37757E-004	-3.27687E+002	7	...........
	372	373	3.90937E+000	1.52307E-006	0.00000E+000	5.95423E-006	0.00000E+000	7.39357E-004	-3.27687E+002	7	...........
	373	374	3.90937E+000	1.52414E-006	0.00000E+000	5.95842E-006	0.00000E+000	7.38607E-004	-3.27687E+002	7	...........
	374	375	3.90937E+000	1.52433E-006	0.00000E+000	5.95917E-006	0.00000E+000	7.37874E-004	-3.27687E+002	7	...........
	375	376	3.90936E+000	1.52374E-006	0.00000E+000	5.95686E-006	0.00000E+000	7.39140E-004	-3.27687E+002	7	...........
	376	377	3.90936E+000	1.52371E-006	0.00000E+000	5.95673E-006	0.00000E+000	7.38724E-004	-3.27687E+002	7	...........
	377	378	3.90936E+000	1.52339E-006	0.00000E+000	5.95546E-006	0.00000E+000	7.38674E-004	-3.27687E+002	7	...........
	378	379	3.90935E+000	1.52398E-006	0.00000E+000	5.95777E-006	0.00000E+000	7.38857E-004	-3.27687E+002	7	...........
	379	380	3.90935E+000	1.52411E-006	0.00000E+000	5.95830E-006	0.00000E+000	7.38390E-004	-3.27687E+002	7	...........
	380	381	3.90935E+000	1.52392E-006	0.00000E+000	5.95754E-006	0.00000E+000	7.38707E-004	-3.27687E+002	7	...........
	381	382	3.90935E+000	1.52421E-006	0.00000E+000	5.95869E-006	0.00000E+000	7.41057E-004	-3.27687E+002	7	...........
	382	383	3.90934E+000	1.52451E-006	0.00000E+000	5.95983E-006	0.00000E+000	7.40657E-004	-3.27687E+002	7	...........
	383	384	3.90934E+000	1.52422E-006	0.00000E+000	5.95869E-006	0.00000E+000	7.38757E-004	-3.27687E+002	7	...........
	384	385	3.90934E+000	1.52418E-006	0.00000E+000	5.95855E-006	0.00000E+000	7.38524E-004	-3.27687E+002	7	...........
	385	386	3.90934E+000	1.52384E-006	0.00000E+000	5.95721E-006	0.00000E+000	7.36407E-004	-3.27687E+002	7	...........
	386	387	3.90934E+000	1.52387E-006	0.00000E+000	5.95733E-006	0.00000E+000	7.38074E-004	-3.27687E+002	7	...........
	387	388	3.90933E+000	1.52386E-006	0.00000E+000	5.95729E-006	0.00000E+000	7.38757E-004	-3.27687E+002	7	...........
	388	389	3.90934E+000	1.52382E-006	0.00000E+000	5.95713E-006	0.00000E+000	7.38657E-004	-3.27687E+002	7	...........
	389	390	3.90933E+000	1.52485E-006	0.00000E+000	5.96113E-006	0.00000E+000	7.37990E-004	-3.27687E+002	7	...........
	390	391	3.90933E+000	1.52414E-006	0.00000E+000	5.95837E-006	0.00000E+000	7.38124E-004	-3.27687E+002	7	...........
	391	392	3.90932E+000	1.52368E-006	0.00000E+000	5.95657E-006	0.00000E+000	7.38890E-004	-3.27687E+002	7	...........
	392	393	3.90932E+000	1.52327E-006	0.00000E+000	5.95495E-006	0.00000E+000	7.37174E-004	-3.27687E+002	7	...........
	393	394	3.90933E+000	1.52387E-006	0.00000E+000	5.95732E-006	0.00000E+000	7.39040E-004	-3.27687E+002	7	...........
	394	395	3.90932E+000	1.52353E-006	0.00000E+000	5.95597E-006	0.00000E+000	7.38124E-004	-3.27687E+002	7	...........
	395	396	3.90931E+000	1.52351E-006	0.00000E+000	5.95586E-006	0.00000E+000	7.38624E-004	-3.27687E+002	7	...........
	396	397	3.90932E+000	1.52343E-006	0.00000E+000	5.95556E-006	0.00000E+000	7.37657E-004	-3.27687E+002	7	...........
	397	398	3.90931E+000	1.52359E-006	0.00000E+000	5.95617E-006	0.00000E+000	7.40440E-004	-3.27687E+002	7	...........
	398	399	3.90931E+000	1.52374E-006	0.00000E+000	5.95676E-006	0.00000E+000	7.39090E-004	-3.27687E+002	7	...........
	399	400	3.90930E+000	1.52408E-006	0.00000E+000	5.95809E-006	0.00000E+000	7.37640E-004	-3.27687E+002	7	...........
	400	401	3.90930E+000	1.52380E-006	0.00000E+000	5.95702E-006	0.00000E+000	7.38090E-004	-3.27687E+002	7	...........
	401	402	3.90930E+000	1.52350E-006	0.00000E+000	5.95581E-006	0.00000E+000	7.37407E-004	-3.27687E+002	7	...........
	402	403	3.90930E+000	1.52340E-006	0.00000E+000	5.95543E-006	0.00000E+000	7.36107E-004	-3.27687E+002	7	...........
	403	404	3.90929E+000	1.52350E-006	0.00000E+000	5.95582E-006	0.00000E+000	7.38924E-004	-3.27687E+002	7	...........
	404	405	3.90930E+000	1.52328E-006	0.00000E+000	5.95495E-006	0.00000E+000	7.37340E-004	-3.27687E+002	7	...........
	405	406	3.90929E+000	1.52416E-006	0.00000E+000	5.95840E-006	0.00000E+000	7.39424E-004	-3.27687E+002	7	...........
	406	407	3.90928E+000	1.52395E-006	0.00000E+000	5.95754E-006	0.00000E+000	7.37974E-004	-3.27687E+002	7	...........
	407	408	3.90928E+000	1.52339E-006	0.00000E+000	5.95534E-006	0.00000E+000	7.37524E-004	-3.27687E+002	7	...........
	408	409	3.90929E+000	1.52324E-006	0.00000E+000	5.95477E-006	0.00000E+000	7.37857E-004	-3.27687E+002	7	...........
	409	410	3.90928E+000	1.52332E-006	0.00000E+000	5.95510E-006	0.00000E+000	7.39490E-004	-3.27687E+002	7	...........
	410	411	3.90928E+000	1.52339E-006	0.00000E+000	5.95535E-006	0.00000E+000	7.36374E-004	-3.27687E+002	7	...........
	411	412	3.90928E+000	1.52370E-006	0.00000E+000	5.95655E-006	0.00000E+000	7.39324E-004	-3.27687E+002	7	...........
	412	413	3.90927E+000	1.52450E-006	0.00000E+000	5.95967E-006	0.00000E+000	7.39607E-004	-3.27687E+002	7	...........
	413	414	3.90926E+000	1.52426E-006	0.00000E+000	5.95873E-006	0.00000E+000	7.38557E-004	-3.27687E+002	7	...........
	414	415	3.90926E+000	1.52421E-006	0.00000E+000	5.95856E-006	0.00000E+000	7.37707E-004	-3.27687E+002	7	...........
	415	416	3.90926E+000	1.52341E-006	0.00000E+000	5.95543E-006	0.00000E+000	7.38390E-004	-3.27687E+002	7	...........
	416	417	3.90926E+000	1.52353E-006	0.00000E+000	5.95587E-006	0.00000E+000	7.38007E-004	-3.27687E+002	7	...........
	417	418	3.90925E+000	1.52315E-006	0.00000E+000	5.95437E-006	0.00000E+000	7.37957E-004	-3.27687E+002	7	...........
	418	419	3.90924E+000	1.52304E-006	0.00000E+000	5.95395E-006	0.00000E+000	7.38390E-004	-3.27687E+002	7	...........
	419	420	3.90925E+000	1.52348E-006	0.00000E+000	5.95566E-006	0.00000E+000	7.39824E-004	-3.27687E+002	7	...........
	420	421	3.90924E+000	1.52473E-006	0.00000E+000	5.96054E-006	0.00000E+000	7.38540E-004	-3.27687E+002	7	...........
	421	422	3.90925E+000	1.52467E-006	0.00000E+000	5.96033E-006	0.00000E+000	7.39407E-004	-3.27687E+002	7	...........
	422	423	3.90925E+000	1.52459E-006	0.00000E+000	5.96000E-006	0.00000E+000	7.38624E-004	-3.27687E+002	7	...........
	423	424	3.90924E+000	1.52454E-006	0.00000E+000	5.95980E-006	0.00000E+000	7.38007E-004	-3.27687E+002	7	...........
	424	425	3.90924E+000	1.52407E-006	0.00000E+000	5.95795E-006	0.00000E+000	7.39624E-004	-3.27687E+002	7	...........
	425	426	3.90924E+000	1.52408E-006	0.00000E+000	5.95801E-006	0.00000E+000	7.38807E-004	-3.27687E+002	7	...........
	426	427	3.90924E+000	1.52443E-006	0.00000E+000	5.95937E-006	0.00000E+000	7.35857E-004	-3.27687E+002	7	...........
	427	428	3.90924E+000	1.52482E-006	0.00000E+000	5.96090E-006	0.00000E+000	7.38674E-004	-3.27687E+002	7	...........
	428	429	3.90923E+000	1.52471E-006	0.00000E+000	5.96044E-006	0.00000E+000	7.38040E-004	-3.27687E+002	7	...........
	429	430	3.90924E+000	1.52450E-006	0.00000E+000	5.95961E-006	0.00000E+000	7.38390E-004	-3.27687E+002	7	...........
	430	431	3.90924E+000	1.52419E-006	0.00000E+000	5.95843E-006	0.00000E+000	7.36424E-004	-3.27687E+002	7	...........
	431	432	3.90923E+000	1.52372E-006	0.00000E+000	5.95659E-006	0.00000E+000	7.38240E-004	-3.27687E+002	7	...........
	432	433	3.90923E+000	1.52394E-006	0.00000E+000	5.95744E-006	0.00000E+000	7.39757E-004	-3.27687E+002	7	...........
	433	434	3.90922E+000	1.52358E-006	0.00000E+000	5.95601E-006	0.00000E+000	7.37624E-004	-3.27687E+002	7	...........
	434	435	3.90922E+000	1.52361E-006	0.00000E+000	5.95611E-006	0.00000E+000	7.38590E-004	-3.27687E+002	7	...........
	435	436	3.90922E+000	1.52388E-006	0.00000E+000	5.95717E-006	0.00000E+000	7.38457E-004	-3.27687E+002	7	...........
	436	437	3.90922E+000	1.52412E-006	0.00000E+000	5.95812E-006	0.00000E+000	7.39107E-004	-3.27687E+002	7	...........
	437	438	3.90921E+000	1.52463E-006	0.00000E+000	5.96009E-006	0.00000E+000	7.39840E-004	-3.27687E+002	7	...........
	438	439	3.90920E+000	1.52494E-006	0.00000E+000	5.96132E-006	0.00000E+000	7.39240E-004	-3.27687E+002	7	...........
	439	440	3.90921E+000	1.52445E-006	0.00000E+000	5.95938E-006	0.00000E+000	7.40090E-004	-3.27687E+002	7	...........
	440	441	3.90920E+000	1.52461E-006	0.00000E+000	5.96003E-006	0.00000E+000	7.39824E-004	-3.27687E+002	7	...........
	441	442	3.90920E+000	1.52450E-006	0.00000E+000	5.95958E-006	0.00000E+000	7.38790E-004	-3.27687E+002	7	...........
	442	443	3.90920E+000	1.52519E-006	0.00000E+000	5.96227E-006	0.00000E+000	7.39907E-004	-3.27687E+002	7	...........
	443	444	3.90919E+000	1.52500E-006	0.00000E+000	5.96152E-006	0.00000E+000	7.40624E-004	-3.27687E+002	7	...........
	444	445	3.90919E+000	1.52491E-006	0.00000E+000	5.96114E-006	0.00000E+000	7.37307E-004	-3.27687E+002	7	...........
	445	446	3.90920E+000	1.52445E-006	0.00000E+000	5.95936E-006	0.00000E+000	7.37540E-004	-3.27687E+002	7	...........
	446	447	3.90919E+000	1.52487E-006	0.00000E+000	5.96101E-006	0.00000E+000	7.38424E-004	-3.27687E+002	7	...........
	447	448	3.90920E+000	1.52452E-006	0.00000E+000	5.95967E-006	0.00000E+000	7.35890E-004	-3.27687E+002	7	...........
	448	449	3.90919E+000	1.52433E-006	0.00000E+000	5.95891E-006	0.00000E+000	7.36590E-004	-3.27687E+002	7	...........
	449	450	3.90919E+000	1.52418E-006	0.00000E+000	5.95832E-006	0.00000E+000	7.36790E-004	-3.27687E+002	7	...........
	450	451	3.90918E+000	1.52390E-006	0.00000E+000	5.95721E-006	0.00000E+000	7.42190E-004	-3.27687E+002	7	...........
	451	452	3.90918E+000	1.52416E-006	0.00000E+000	5.95824E-006	0.00000E+000	7.41724E-004	-3.27687E+002	7	...........
	452	453	3.90918E+000	1.52413E-006	0.00000E+000	5.95809E-006	0.00000E+000	7.39640E-004	-3.27687E+002	7	...........
	453	454	3.90917E+000	1.52441E-006	0.00000E+000	5.95917E-006	0.00000E+000	7.40190E-004	-3.27687E+002	7	...........
	454	455	3.90917E+000	1.52466E-006	0.00000E+000	5.96016E-006	0.00000E+000	7.38240E-004	-3.27687E+002	7	...........
	455	456	3.90916E+000	1.52451E-006	0.00000E+000	5.95957E-006	0.00000E+000	7.41007E-004	-3.27687E+002	7	...........
	456	457	3.90916E+000	1.52451E-006	0.00000E+000	5.95954E-006	0.00000E+000	7.41607E-004	-3.27687E+002	7	...........
	457	458	3.90916E+000	1.52404E-006	0.00000E+000	5.95770E-006	0.00000E+000	7.40757E-004	-3.27687E+002	7	...........
	458	459	3.90915E+000	1.52409E-006	0.00000E+000	5.95791E-006	0.00000E+000	7.41340E-004	-3.27687E+002	7	...........
	459	460	3.90916E+000	1.52444E-006	0.00000E+000	5.95926E-006	0.00000E+000	7.38357E-004	-3.27687E+002	7	...........
	460	461	3.90915E+000	1.52413E-006	0.00000E+000	5.95806E-006	0.00000E+000	7.38357E-004	-3.27687E+002	7	...........
	461	462	3.90915E+000	1.52467E-006	0.00000E+000	5.96015E-006	0.00000E+000	7.40357E-004	-3.27687E+002	7	...........
	462	463	3.90915E+000	1.52414E-006	0.00000E+000	5.95810E-006	0.00000E+000	7.39024E-004	-3.27687E+002	7	...........
	463	464	3.90915E+000	1.52414E-006	0.00000E+000	5.95810E-006	0.00000E+000	7.40490E-004	-3.27687E+002	7	...........
	464	465	3.90914E+000	1.52398E-006	0.00000E+000	5.95747E-006	0.00000E+000	7.38607E-004	-3.27687E+002	7	...........
	465	466	3.90913E+000	1.52319E-006	0.00000E+000	5.95435E-006	0.00000E+000	7.39457E-004	-3.27687E+002	7	...........
	466	467	3.90913E+000	1.52428E-006	0.00000E+000	5.95861E-006	0.00000E+000	7.38874E-004	-3.27687E+002	7	...........
	467	468	3.90913E+000	1.52366E-006	0.00000E+000	5.95618E-006	0.00000E+000	7.37490E-004	-3.27687E+002	7	...........
	468	469	3.90913E+000	1.52436E-006	0.00000E+000	5.95893E-006	0.00000E+000	7.39390E-004	-3.27687E+002	7	...........
	469	470	3.90913E+000	1.52481E-006	0.00000E+000	5.96067E-006	0.00000E+000	7.39207E-004	-3.27687E+002	7	...........
	470	471	3.90913E+000	1.52471E-006	0.00000E+000	5.96031E-006	0.00000E+000	7.39524E-004	-3.27687E+002	7	...........
	471	472	3.90913E+000	1.52413E-006	0.00000E+000	5.95804E-006	0.00000E+000	7.37707E-004	-3.27687E+002	7	...........
	472	473	3.90913E+000	1.52366E-006	0.00000E+000	5.95620E-006	0.00000E+000	7.40757E-004	-3.27687E+002	7	...........
	473	474	3.90912E+000	1.52402E-006	0.00000E+000	5.95757E-006	0.00000E+000	7.38857E-004	-3.27687E+002	7	...........
	474	475	3.90912E+000	1.52421E-006	0.00000E+000	5.95833E-006	0.00000E+000	7.39174E-004	-3.27687E+002	7	...........
	475	476	3.90912E+000	1.52432E-006	0.00000E+000	5.95874E-006	0.00000E+000	7.39190E-004	-3.27687E+002	7	...........
	476	477	3.90912E+000	1.52446E-006	0.00000E+000	5.95928E-006	0.00000E+000	7.39890E-004	-3.27687E+002	7	...........
	477	478	3.90912E+000	1.52411E-006	0.00000E+000	5.95792E-006	0.00000E+000	7.40074E-004	-3.27687E+002	7	...........
	478	479	3.90911E+000	1.52426E-006	0.00000E+000	5.95852E-006	0.00000E+000	7.42607E-004	-3.27687E+002	7	...........
	479	480	3.90911E+000	1.52393E-006	0.00000E+000	5.95720E-006	0.00000E+000	7.40057E-004	-3.27687E+002	7	...........
	480	481	3.90911E+000	1.52363E-006	0.00000E+000	5.95604E-006	0.00000E+000	7.40324E-004	-3.27687E+002	7	...........
	481	482	3.90910E+000	1.52364E-006	0.00000E+000	5.95605E-006	0.00000E+000	7.40040E-004	-3.27687E+002	7	...........
	482	483	3.90911E+000	1.52370E-006	0.00000E+000	5.95630E-006	0.00000E+000	7.41240E-004	-3.27687E+002	7	...........
	483	484	3.90910E+000	1.52375E-006	0.00000E+000	5.95651E-006	0.00000E+000	7.38857E-004	-3.27687E+002	7	...........
	484	485	3.90909E+000	1.52412E-006	0.00000E+000	5.95793E-006	0.00000E+000	7.41390E-004	-3.27687E+002	7	...........
	485	486	3.90909E+000	1.52482E-006	0.00000E+000	5.96064E-006	0.00000E+000	7.42557E-004	-3.27687E+002	7	...........
	486	487	3.90910E+000	1.52486E-006	0.00000E+000	5.96084E-006	0.00000E+000	7.39840E-004	-3.27687E+002	7	...........
	487	488	3.90909E+000	1.52386E-006	0.00000E+000	5.95692E-006	0.00000E+000	7.39590E-004	-3.27687E+002	7	...........
	488	489	3.90909E+000	1.52412E-006	0.00000E+000	5.95792E-006	0.00000E+000	7.41524E-004	-3.27687E+002	7	...........
	489	490	3.90909E+000	1.52441E-006	0.00000E+000	5.95904E-006	0.00000E+000	7.41540E-004	-3.27687E+002	7	...........
	490	491	3.90909E+000	1.52413E-006	0.00000E+000	5.95796E-006	0.00000E+000	7.41940E-004	-3.27687E+002	7	...........
	491	492	3.90909E+000	1.52419E-006	0.00000E+000	5.95820E-006	0.00000E+000	7.41107E-004	-3.27687E+002	7	...........
	492	493	3.90909E+000	1.52425E-006	0.00000E+000	5.95841E-006	0.00000E+000	7.40590E-004	-3.27687E+002	7	...........
	493	494	3.90908E+000	1.52418E-006	0.00000E+000	5.95814E-006	0.00000E+000	7.40974E-004	-3.27687E+002	7	...........
	494	495	3.90908E+000	1.52425E-006	0.00000E+000	5.95843E-006	0.00000E+000	7.42957E-004	-3.27687E+002	7	...........
	495	496	3.90908E+000	1.52402E-006	0.00000E+000	5.95751E-006	0.00000E+000	7.42157E-004	-3.27687E+002	7	...........
	496	497	3.90908E+000	1.52391E-006	0.00000E+000	5.95707E-006	0.00000E+000	7.43007E-004	-3.27687E+002	7	...........
	497	498	3.90907E+000	1.52340E-006	0.00000E+000	5.95506E-006	0.00000E+000	7.43140E-004	-3.27687E+002	7	...........
	498	499	3.90906E+000	1.52352E-006	0.00000E+000	5.95552E-006	0.00000E+000	7.43190E-004	-3.27687E+002	7	...........
	499	500	3.90906E+000	1.52351E-006	0.00000E+000	5.95549E-006	0.00000E+000	7.43174E-004	-3.27687E+002	7	...........
	500	501	3.90905E+000	1.52343E-006	0.00000E+000	5.95516E-006	0.00000E+000	7.43524E-004	-3.27687E+002	7	...........
	501	502	3.90905E+000	1.52393E-006	0.00000E+000	5.95710E-006	0.00000E+000	7.41190E-004	-3.27687E+002	7	...........
	502	503	3.90905E+000	1.52454E-006	0.00000E+000	5.95951E-006	0.00000E+000	7.45340E-004	-3.27687E+002	7	...........
	503	504	3.90906E+000	1.52360E-006	0.00000E+000	5.95585E-006	0.00000E+000	7.43590E-004	-3.27687E+002	7	...........
	504	505	3.90905E+000	1.52366E-006	0.00000E+000	5.95608E-006	0.00000E+000	7.44490E-004	-3.27687E+002	7	...........
	505	506	3.90905E+000	1.52406E-006	0.00000E+000	5.95761E-006	0.00000E+000	7.44457E-004	-3.27687E+002	7	...........
	506	507	3.90904E+000	1.52383E-006	0.00000E+000	5.95670E-006	0.00000E+000	7.41790E-004	-3.27687E+002	7	...........
	507	508	3.90905E+000	1.52426E-006	0.00000E+000	5.95840E-006	0.00000E+000	7.42607E-004	-3.27687E+002	7	...........
	508	509	3.90905E+000	1.52488E-006	0.00000E+000	5.96084E-006	0.00000E+000	7.40324E-004	-3.27687E+002	7	...........
	509	510	3.90905E+000	1.52408E-006	0.00000E+000	5.95771E-006	0.00000E+000	7.44274E-004	-3.27687E+002	7	...........
	510	511	3.90905E+000	1.52420E-006	0.00000E+000	5.95818E-006	0.00000E+000	7.43307E-004	-3.27687E+002	7	...........
	511	512	3.90905E+000	1.52418E-006	0.00000E+000	5.95810E-006	0.00000E+000	7.43824E-004	-3.27687E+002	7	...........
	512	513	3.90904E+000	1.52342E-006	0.00000E+000	5.95513E-006	0.00000E+000	7.42724E-004	-3.27687E+002	7	...........
	513	514	3.90904E+000	1.52348E-006	0.00000E+000	5.95533E-006	0.00000E+000	7.43790E-004	-3.27687E+002	7	...........
	514	515	3.90904E+000	1.52361E-006	0.00000E+000	5.95584E-006	0.00000E+000	7.42157E-004	-3.27687E+002	7	...........
	515	516	3.90903E+000	1.52354E-006	0.00000E+000	5.95557E-006	0.00000E+000	7.42174E-004	-3.27687E+002	7	...........
	516	517	3.90904E+000	1.52345E-006	0.00000E+000	5.95521E-006	0.00000E+000	7.44174E-004	-3.27687E+002	7	...........
	517	518	3.90904E+000	1.52414E-006	0.00000E+000	5.95793E-006	0.00000E+000	7.42274E-004	-3.27687E+002	7	...........
	518	519	3.90903E+000	1.52424E-006	0.00000E+000	5.95830E-006	0.00000E+000	7.42690E-004	-3.27687E+002	7	...........
	519	520	3.90902E+000	1.52356E-006	0.00000E+000	5.95565E-006	0.00000E+000	7.43090E-004	-3.27687E+002	7	...........
	520	521	3.90902E+000	1.52330E-006	0.00000E+000	5.95461E-006	0.00000E+000	7.42874E-004	-3.27687E+002	7	...........
	521	522	3.90903E+000	1.52299E-006	0.00000E+000	5.95342E-006	0.00000E+000	7.44290E-004	-3.27687E+002	7	...........
	522	523	3.90902E+000	1.52347E-006	0.00000E+000	5.95528E-006	0.00000E+000	7.44740E-004	-3.27687E+002	7	...........
	523	524	3.90902E+000	1.52359E-006	0.00000E+000	5.95573E-006	0.00000E+000	7.43757E-004	-3.27687E+002	7	...........
	524	525	3.90901E+000	1.52409E-006	0.00000E+000	5.95770E-006	0.00000E+000	7.42140E-004	-3.27687E+002	7	...........
	525	526	3.90901E+000	1.52411E-006	0.00000E+000	5.95775E-006	0.00000E+000	7.42490E-004	-3.27687E+002	7	...........
	526	527	3.90900E+000	1.52373E-006	0.00000E+000	5.95627E-006	0.00000E+000	7.44407E-004	-3.27687E+002	7	...........
	527	528	3.90900E+000	1.52382E-006	0.00000E+000	5.95660E-006	0.00000E+000	7.43657E-004	-3.27687E+002	7	...........
	528	529	3.90900E+000	1.52392E-006	0.00000E+000	5.95699E-006	0.00000E+000	7.45374E-004	-3.27687E+002	7	...........
	529	530	3.90899E+000	1.52283E-006	0.00000E+000	5.95272E-006	0.00000E+000	7.42007E-004	-3.27687E+002	7	...........
	530	531	3.90900E+000	1.52220E-006	0.00000E+000	5.95027E-006	0.00000E+000	7.40407E-004	-3.27687E+002	7	...........
	531	532	3.90899E+000	1.52274E-006	0.00000E+000	5.95238E-006	0.00000E+000	7.44290E-004	-3.27687E+002	7	...........
	532	533	3.90899E+000	1.52264E-006	0.00000E+000	5.95200E-006	0.00000E+000	7.48457E-004	-3.27687E+002	7	...........
	533	534	3.90900E+000	1.52257E-006	0.00000E+000	5.95173E-006	0.00000E+000	7.43557E-004	-3.27687E+002	7	...........
	534	535	3.90899E+000	1.52383E-006	0.00000E+000	5.95664E-006	0.00000E+000	7.43707E-004	-3.27687E+002	7	...........
	535	536	3.90899E+000	1.52362E-006	0.00000E+000	5.95581E-006	0.00000E+000	7.43340E-004	-3.27687E+002	7	...........
	536	537	3.90899E+000	1.52320E-006	0.00000E+000	5.95417E-006	0.00000E+000	7.41224E-004	-3.27687E+002	7	...........
	537	538	3.90899E+000	1.52351E-006	0.00000E+000	5.95537E-006	0.00000E+000	7.44307E-004	-3.27687E+002	7	...........
	538	539	3.90898E+000	1.52351E-006	0.00000E+000	5.95536E-006	0.00000E+000	7.45274E-004	-3.27687E+002	7	...........
	539	540	3.90898E+000	1.52388E-006	0.00000E+000	5.95683E-006	0.00000E+000	7.44124E-004	-3.27687E+002	7	...........
	540	541	3.90898E+000	1.52405E-006	0.00000E+000	5.95748E-006	0.00000E+000	7.44424E-004	-3.27687E+002	7	...........
	541	542	3.90897E+000	1.52420E-006	0.00000E+000	5.95806E-006	0.00000E+000	7.45090E-004	-3.27687E+002	7	...........
	542	543	3.90897E+000	1.52439E-006	0.00000E+000	5.95879E-006	0.00000E+000	7.44707E-004	-3.27687E+002	7	...........
	543	544	3.90897E+000	1.52377E-006	0.00000E+000	5.95639E-006	0.00000E+000	7.42340E-004	-3.27687E+002	7	...........
	544	545	3.90896E+000	1.52333E-006	0.00000E+000	5.95463E-006	0.00000E+000	7.42040E-004	-3.27687E+002	7	...........
	545	546	3.90896E+000	1.52346E-006	0.00000E+000	5.95513E-006	0.00000E+000	7.43324E-004	-3.27687E+002	7	...........
	546	547	3.90897E+000	1.52287E-006	0.00000E+000	5.95286E-006	0.00000E+000	7.42590E-004	-3.27687E+002	7	...........
	547	548	3.90897E+000	1.52293E-006	0.00000E+000	5.95308E-006	0.00000E+000	7.41474E-004	-3.27687E+002	7	...........
	548	549	3.90897E+000	1.52340E-006	0.00000E+000	5.95491E-006	0.00000E+000	7.44407E-004	-3.27687E+002	7	...........
	549	550	3.90896E+000	1.52323E-006	0.00000E+000	5.95423E-006	0.00000E+000	7.42924E-004	-3.27687E+002	7	...........
	550	551	3.90896E+000	1.52417E-006	0.00000E+000	5.95794E-006	0.00000E+000	7.42507E-004	-3.27687E+002	7	...........
	551	552	3.90895E+000	1.52436E-006	0.00000E+000	5.95866E-006	0.00000E+000	7.45040E-004	-3.27687E+002	7	...........
	552	553	3.90895E+000	1.52344E-006	0.00000E+000	5.95506E-006	0.00000E+000	7.43274E-004	-3.27687E+002	7	...........
	553	554	3.90894E+000	1.52348E-006	0.00000E+000	5.95518E-006	0.00000E+000	7.41990E-004	-3.27687E+002	7	...........
	554	555	3.90894E+000	1.52357E-006	0.00000E+000	5.95554E-006	0.00000E+000	7.42307E-004	-3.27687E+002	7	...........
	555	556	3.90894E+000	1.52359E-006	0.00000E+000	5.95562E-006	0.00000E+000	7.44657E-004	-3.27687E+002	7	...........
	556	557	3.90894E+000	1.52440E-006	0.00000E+000	5.95878E-006	0.00000E+000	7.43074E-004	-3.27687E+002	7	...........
	557	558	3.90894E+000	1.52444E-006	0.00000E+000	5.95894E-006	0.00000E+000	7.42890E-004	-3.27687E+002	7	...........
	558	559	3.90893E+000	1.52451E-006	0.00000E+000	5.95922E-006	0.00000E+000	7.46140E-004	-3.27687E+002	7	...........
	559	560	3.90893E+000	1.52427E-006	0.00000E+000	5.95827E-006	0.00000E+000	7.45340E-004	-3.27687E+002	7	...........
	560	561	3.90892E+000	1.52383E-006	0.00000E+000	5.95652E-006	0.00000E+000	7.45190E-004	-3.27687E+002	7	...........
	561	562	3.90892E+000	1.52349E-006	0.00000E+000	5.95519E-006	0.00000E+000	7.44957E-004	-3.27687E+002	7	...........
	562	563	3.90892E+000	1.52333E-006	0.00000E+000	5.95460E-006	0.00000E+000	7.44807E-004	-3.27687E+002	7	...........
	563	564	3.90892E+000	1.52368E-006	0.00000E+000	5.95596E-006	0.00000E+000	7.43240E-004	-3.27687E+002	7	...........
	564	565	3.90893E+000	1.52360E-006	0.00000E+000	5.95566E-006	0.00000E+000	7.46457E-004	-3.27687E+002	7	...........
	565	566	3.90892E+000	1.52396E-006	0.00000E+000	5.95703E-006	0.00000E+000	7.45257E-004	-3.27687E+002	7	...........
	566	567	3.90891E+000	1.52432E-006	0.00000E+000	5.95843E-006	0.00000E+000	7.45324E-004	-3.27687E+002	7	...........
	567	568	3.90891E+000	1.52441E-006	0.00000E+000	5.95876E-006	0.00000E+000	7.45907E-004	-3.27687E+002	7	...........
	568	569	3.90891E+000	1.52380E-006	0.00000E+000	5.95641E-006	0.00000E+000	7.46790E-004	-3.27687E+002	7	...........
	569	570	3.90891E+000	1.52424E-006	0.00000E+000	5.95813E-006	0.00000E+000	7.47774E-004	-3.27687E+002	7	...........
	570	571	3.90891E+000	1.52434E-006	0.00000E+000	5.95850E-006	0.00000E+000	7.46607E-004	-3.27687E+002	7	...........
	571	572	3.90891E+000	1.52506E-006	0.00000E+000	5.96133E-006	0.00000E+000	7.45524E-004	-3.27687E+002	7	...........
	572	573	3.90890E+000	1.52490E-006	0.00000E+000	5.96068E-006	0.00000E+000	7.44207E-004	-3.27687E+002	7	...........
	573	574	3.90891E+000	1.52515E-006	0.00000E+000	5.96168E-006	0.00000E+000	7.45040E-004	-3.27687E+002	7	...........
	574	575	3.90890E+000	1.52499E-006	0.00000E+000	5.96103E-006	0.00000E+000	7.44424E-004	-3.27687E+002	7	...........
	575	576	3.90890E+000	1.52516E-006	0.00000E+000	5.96171E-006	0.00000E+000	7.44574E-004	-3.27687E+002	7	...........
	576	577	3.90889E+000	1.52486E-006	0.00000E+000	5.96051E-006	0.00000E+000	7.46240E-004	-3.27687E+002	7	...........
	577	578	3.90889E+000	1.52484E-006	0.00000E+000	5.96044E-006	0.00000E+000	7.46224E-004	-3.27687E+002	7	...........
	578	579	3.90889E+000	1.52429E-006	0.00000E+000	5.95826E-006	0.00000E+000	7.47074E-004	-3.27687E+002	7	...........
	579	580	3.90888E+000	1.52428E-006	0.00000E+000	5.95822E-006	0.00000E+000	7.45674E-004	-3.27687E+002	7	...........
	580	581	3.90888E+000	1.52383E-006	0.00000E+000	5.95647E-006	0.00000E+000	7.47890E-004	-3.27687E+002	7	...........
	581	582	3.90888E+000	1.52415E-006	0.00000E+000	5.95771E-006	0.00000E+000	7.47474E-004	-3.27687E+002	7	...........
	582	583	3.90888E+000	1.52424E-006	0.00000E+000	5.95806E-006	0.00000E+000	7.47524E-004	-3.27687E+002	7	...........
	583	584	3.90888E+000	1.52454E-006	0.00000E+000	5.95925E-006	0.00000E+000	7.44490E-004	-3.27687E+002	7	...........
	584	585	3.90887E+000	1.52399E-006	0.00000E+000	5.95707E-006	0.00000E+000	7.46174E-004	-3.27687E+002	7	...........
	585	586	3.90887E+000	1.52418E-006	0.00000E+000	5.95784E-006	0.00000E+000	7.42790E-004	-3.27687E+002	7	...........
	586	587	3.90886E+000	1.52354E-006	0.00000E+000	5.95531E-006	0.00000E+000	7.46340E-004	-3.27687E+002	7	...........
	587	588	3.90888E+000	1.52400E-006	0.00000E+000	5.95714E-006	0.00000E+000	7.45740E-004	-3.27687E+002	7	...........
	588	589	3.90887E+000	1.52424E-006	0.00000E+000	5.95804E-006	0.00000E+000	7.47524E-004	-3.27687E+002	7	...........
	589	590	3.90887E+000	1.52405E-006	0.00000E+000	5.95731E-006	0.00000E+000	7.47424E-004	-3.27687E+002	7	...........
	590	591	3.90887E+000	1.52399E-006	0.00000E+000	5.95708E-006	0.00000E+000	7.46957E-004	-3.27687E+002	7	...........
	591	592	3.90886E+000	1.52413E-006	0.00000E+000	5.95762E-006	0.00000E+000	7.44740E-004	-3.27687E+002	7	...........
	592	593	3.90886E+000	1.52378E-006	0.00000E+000	5.95625E-006	0.00000E+000	7.43857E-004	-3.27687E+002	7	...........
	593	594	3.90886E+000	1.52345E-006	0.00000E+000	5.95495E-006	0.00000E+000	7.44907E-004	-3.27687E+002	7	...........
	594	595	3.90886E+000	1.52286E-006	0.00000E+000	5.95262E-006	0.00000E+000	7.46357E-004	-3.27687E+002	7	...........
	595	596	3.90884E+000	1.52306E-006	0.00000E+000	5.95341E-006	0.00000E+000	7.45040E-004	-3.27687E+002	7	...........
	596	597	3.90885E+000	1.52334E-006	0.00000E+000	5.95450E-006	0.00000E+000	7.44140E-004	-3.27687E+002	7	...........
	597	598	3.90885E+000	1.52343E-006	0.00000E+000	5.95485E-006	0.00000E+000	7.44224E-004	-3.27687E+002	7	...........
	598	599	3.90884E+000	1.52357E-006	0.00000E+000	5.95541E-006	0.00000E+000	7.46624E-004	-3.27687E+002	7	...........
	599	600	3.90885E+000	1.52467E-006	0.00000E+000	5.95971E-006	0.00000E+000	7.45057E-004	-3.27687E+002	7	...........
