EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	22.4.2024	Date
TIME	LABEL	13:35:19	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	3.502737	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.58063E+000	-1.34693E-006	0.00000E+000	-4.82286E-006	0.00000E+000	9.82790E-004	-3.27687E+002	7	...........
	1	2	3.58045E+000	-1.34573E-006	0.00000E+000	-4.81832E-006	0.00000E+000	9.82424E-004	-3.27687E+002	7	...........
	2	3	3.58030E+000	-1.34578E-006	0.00000E+000	-4.81828E-006	0.00000E+000	9.80774E-004	-3.27687E+002	7	...........
	3	4	3.58018E+000	-1.34550E-006	0.00000E+000	-4.81713E-006	0.00000E+000	9.80890E-004	-3.27687E+002	7	...........
	4	5	3.58007E+000	-1.34518E-006	0.00000E+000	-4.81583E-006	0.00000E+000	9.77474E-004	-3.27687E+002	7	...........
	5	6	3.57996E+000	-1.34416E-006	0.00000E+000	-4.81203E-006	0.00000E+000	9.77957E-004	-3.27687E+002	7	...........
	6	7	3.57986E+000	-1.34373E-006	0.00000E+000	-4.81037E-006	0.00000E+000	9.77340E-004	-3.27687E+002	7	...........
	7	8	3.57977E+000	-1.34354E-006	0.00000E+000	-4.80955E-006	0.00000E+000	9.78507E-004	-3.27687E+002	7	...........
	8	9	3.57968E+000	-1.34443E-006	0.00000E+000	-4.81262E-006	0.00000E+000	9.78607E-004	-3.27687E+002	7	...........
	9	10	3.57960E+000	-1.34381E-006	0.00000E+000	-4.81031E-006	0.00000E+000	9.78990E-004	-3.27687E+002	7	...........
	10	11	3.57952E+000	-1.34374E-006	0.00000E+000	-4.80996E-006	0.00000E+000	9.78390E-004	-3.27687E+002	7	...........
	11	12	3.57944E+000	-1.34395E-006	0.00000E+000	-4.81061E-006	0.00000E+000	9.81090E-004	-3.27687E+002	7	...........
	12	13	3.57936E+000	-1.34414E-006	0.00000E+000	-4.81115E-006	0.00000E+000	9.80140E-004	-3.27687E+002	7	...........
	13	14	3.57929E+000	-1.34394E-006	0.00000E+000	-4.81035E-006	0.00000E+000	9.82440E-004	-3.27687E+002	7	...........
	14	15	3.57922E+000	-1.34435E-006	0.00000E+000	-4.81173E-006	0.00000E+000	9.84174E-004	-3.27687E+002	7	...........
	15	16	3.57916E+000	-1.34409E-006	0.00000E+000	-4.81072E-006	0.00000E+000	9.80040E-004	-3.27687E+002	7	...........
	16	17	3.57910E+000	-1.34435E-006	0.00000E+000	-4.81155E-006	0.00000E+000	9.81957E-004	-3.27687E+002	7	...........
	17	18	3.57904E+000	-1.34400E-006	0.00000E+000	-4.81024E-006	0.00000E+000	9.83074E-004	-3.27687E+002	7	...........
	18	19	3.57899E+000	-1.34405E-006	0.00000E+000	-4.81035E-006	0.00000E+000	9.80874E-004	-3.27687E+002	7	...........
	19	20	3.57894E+000	-1.34390E-006	0.00000E+000	-4.80975E-006	0.00000E+000	9.80240E-004	-3.27687E+002	7	...........
	20	21	3.57889E+000	-1.34357E-006	0.00000E+000	-4.80851E-006	0.00000E+000	7.99240E-004	-3.27687E+002	7	...........
	21	22	3.57886E+000	-1.34332E-006	0.00000E+000	-4.80756E-006	0.00000E+000	7.11240E-004	-3.27687E+002	7	...........
	22	23	3.57880E+000	-1.34260E-006	0.00000E+000	-4.80491E-006	0.00000E+000	7.12974E-004	-3.27687E+002	7	...........
	23	24	3.57875E+000	-1.34185E-006	0.00000E+000	-4.80213E-006	0.00000E+000	7.14290E-004	-3.27687E+002	7	...........
	24	25	3.57871E+000	-1.34233E-006	0.00000E+000	-4.80381E-006	0.00000E+000	7.13040E-004	-3.27687E+002	7	...........
	25	26	3.57865E+000	-1.34240E-006	0.00000E+000	-4.80397E-006	0.00000E+000	7.12107E-004	-3.27687E+002	7	...........
	26	27	3.57860E+000	-1.34241E-006	0.00000E+000	-4.80394E-006	0.00000E+000	7.12540E-004	-3.27687E+002	7	...........
	27	28	3.57855E+000	-1.34249E-006	0.00000E+000	-4.80419E-006	0.00000E+000	7.10440E-004	-3.27687E+002	7	...........
	28	29	3.57850E+000	-1.34217E-006	0.00000E+000	-4.80296E-006	0.00000E+000	7.08974E-004	-3.27687E+002	7	...........
	29	30	3.57844E+000	-1.34195E-006	0.00000E+000	-4.80209E-006	0.00000E+000	7.11640E-004	-3.27687E+002	7	...........
	30	31	3.57839E+000	-1.34157E-006	0.00000E+000	-4.80068E-006	0.00000E+000	7.09424E-004	-3.27687E+002	7	...........
	31	32	3.57835E+000	-1.34214E-006	0.00000E+000	-4.80262E-006	0.00000E+000	7.09374E-004	-3.27687E+002	7	...........
	32	33	3.57829E+000	-1.34214E-006	0.00000E+000	-4.80259E-006	0.00000E+000	7.10607E-004	-3.27687E+002	7	...........
	33	34	3.57824E+000	-1.34244E-006	0.00000E+000	-4.80357E-006	0.00000E+000	7.09140E-004	-3.27687E+002	7	...........
	34	35	3.57820E+000	-1.34279E-006	0.00000E+000	-4.80476E-006	0.00000E+000	7.10790E-004	-3.27687E+002	7	...........
	35	36	3.57815E+000	-1.34237E-006	0.00000E+000	-4.80321E-006	0.00000E+000	7.10974E-004	-3.27687E+002	7	...........
	36	37	3.57811E+000	-1.34260E-006	0.00000E+000	-4.80396E-006	0.00000E+000	7.08157E-004	-3.27687E+002	7	...........
	37	38	3.57806E+000	-1.34283E-006	0.00000E+000	-4.80473E-006	0.00000E+000	7.12757E-004	-3.27687E+002	7	...........
	38	39	3.57803E+000	-1.34237E-006	0.00000E+000	-4.80303E-006	0.00000E+000	7.11874E-004	-3.27687E+002	7	...........
	39	40	3.57798E+000	-1.34153E-006	0.00000E+000	-4.79998E-006	0.00000E+000	7.12957E-004	-3.27687E+002	7	...........
	40	41	3.57793E+000	-1.34112E-006	0.00000E+000	-4.79843E-006	0.00000E+000	7.11707E-004	-3.27687E+002	7	...........
	41	42	3.57787E+000	-1.34175E-006	0.00000E+000	-4.80060E-006	0.00000E+000	7.13357E-004	-3.27687E+002	7	...........
	42	43	3.57782E+000	-1.34101E-006	0.00000E+000	-4.79791E-006	0.00000E+000	7.15440E-004	-3.27687E+002	7	...........
	43	44	3.57778E+000	-1.34070E-006	0.00000E+000	-4.79672E-006	0.00000E+000	7.13174E-004	-3.27687E+002	7	...........
	44	45	3.57772E+000	-1.34037E-006	0.00000E+000	-4.79549E-006	0.00000E+000	7.16340E-004	-3.27687E+002	7	...........
	45	46	3.57768E+000	-1.34013E-006	0.00000E+000	-4.79456E-006	0.00000E+000	7.17024E-004	-3.27687E+002	7	...........
	46	47	3.57763E+000	-1.34075E-006	0.00000E+000	-4.79671E-006	0.00000E+000	7.16607E-004	-3.27687E+002	7	...........
	47	48	3.57759E+000	-1.34094E-006	0.00000E+000	-4.79732E-006	0.00000E+000	7.15190E-004	-3.27687E+002	7	...........
	48	49	3.57753E+000	-1.34016E-006	0.00000E+000	-4.79448E-006	0.00000E+000	7.17724E-004	-3.27687E+002	7	...........
	49	50	3.57749E+000	-1.33993E-006	0.00000E+000	-4.79359E-006	0.00000E+000	7.15407E-004	-3.27687E+002	7	...........
	50	51	3.57744E+000	-1.33978E-006	0.00000E+000	-4.79299E-006	0.00000E+000	7.16707E-004	-3.27687E+002	7	...........
	51	52	3.57739E+000	-1.33956E-006	0.00000E+000	-4.79211E-006	0.00000E+000	7.19790E-004	-3.27687E+002	7	...........
	52	53	3.57735E+000	-1.33954E-006	0.00000E+000	-4.79198E-006	0.00000E+000	7.21757E-004	-3.27687E+002	7	...........
	53	54	3.57730E+000	-1.33922E-006	0.00000E+000	-4.79079E-006	0.00000E+000	7.22007E-004	-3.27687E+002	7	...........
	54	55	3.57726E+000	-1.33948E-006	0.00000E+000	-4.79168E-006	0.00000E+000	7.20074E-004	-3.27687E+002	7	...........
	55	56	3.57722E+000	-1.33953E-006	0.00000E+000	-4.79179E-006	0.00000E+000	7.18707E-004	-3.27687E+002	7	...........
	56	57	3.57718E+000	-1.33884E-006	0.00000E+000	-4.78928E-006	0.00000E+000	7.21874E-004	-3.27687E+002	7	...........
	57	58	3.57715E+000	-1.33890E-006	0.00000E+000	-4.78946E-006	0.00000E+000	7.21090E-004	-3.27687E+002	7	...........
	58	59	3.57711E+000	-1.33954E-006	0.00000E+000	-4.79167E-006	0.00000E+000	7.21324E-004	-3.27687E+002	7	...........
	59	60	3.57707E+000	-1.33906E-006	0.00000E+000	-4.78992E-006	0.00000E+000	7.19957E-004	-3.27687E+002	7	...........
	60	61	3.57704E+000	-1.33865E-006	0.00000E+000	-4.78840E-006	0.00000E+000	7.20224E-004	-3.27687E+002	7	...........
	61	62	3.57702E+000	-1.33856E-006	0.00000E+000	-4.78804E-006	0.00000E+000	7.18057E-004	-3.27687E+002	7	...........
	62	63	3.57699E+000	-1.33836E-006	0.00000E+000	-4.78729E-006	0.00000E+000	7.17140E-004	-3.27687E+002	7	...........
	63	64	3.57696E+000	-1.33832E-006	0.00000E+000	-4.78712E-006	0.00000E+000	7.17840E-004	-3.27687E+002	7	...........
	64	65	3.57693E+000	-1.33795E-006	0.00000E+000	-4.78574E-006	0.00000E+000	7.17574E-004	-3.27687E+002	7	...........
	65	66	3.57691E+000	-1.33796E-006	0.00000E+000	-4.78575E-006	0.00000E+000	7.16107E-004	-3.27687E+002	7	...........
	66	67	3.57688E+000	-1.33816E-006	0.00000E+000	-4.78644E-006	0.00000E+000	7.20857E-004	-3.27687E+002	7	...........
	67	68	3.57686E+000	-1.33768E-006	0.00000E+000	-4.78470E-006	0.00000E+000	7.17357E-004	-3.27687E+002	7	...........
	68	69	3.57684E+000	-1.33738E-006	0.00000E+000	-4.78360E-006	0.00000E+000	7.18674E-004	-3.27687E+002	7	...........
	69	70	3.57682E+000	-1.33784E-006	0.00000E+000	-4.78521E-006	0.00000E+000	7.15257E-004	-3.27687E+002	7	...........
	70	71	3.57680E+000	-1.33771E-006	0.00000E+000	-4.78473E-006	0.00000E+000	7.19507E-004	-3.27687E+002	7	...........
	71	72	3.57679E+000	-1.33758E-006	0.00000E+000	-4.78423E-006	0.00000E+000	7.15657E-004	-3.27687E+002	7	...........
	72	73	3.57677E+000	-1.33720E-006	0.00000E+000	-4.78286E-006	0.00000E+000	7.13940E-004	-3.27687E+002	7	...........
	73	74	3.57675E+000	-1.33615E-006	0.00000E+000	-4.77907E-006	0.00000E+000	7.13240E-004	-3.27687E+002	7	...........
	74	75	3.57674E+000	-1.33627E-006	0.00000E+000	-4.77950E-006	0.00000E+000	7.16090E-004	-3.27687E+002	7	...........
	75	76	3.57672E+000	-1.33727E-006	0.00000E+000	-4.78303E-006	0.00000E+000	7.11790E-004	-3.27687E+002	7	...........
	76	77	3.57670E+000	-1.33696E-006	0.00000E+000	-4.78189E-006	0.00000E+000	7.13090E-004	-3.27687E+002	7	...........
	77	78	3.57669E+000	-1.33665E-006	0.00000E+000	-4.78079E-006	0.00000E+000	7.11307E-004	-3.27687E+002	7	...........
	78	79	3.57667E+000	-1.33580E-006	0.00000E+000	-4.77773E-006	0.00000E+000	7.11024E-004	-3.27687E+002	7	...........
	79	80	3.57666E+000	-1.33620E-006	0.00000E+000	-4.77912E-006	0.00000E+000	7.12790E-004	-3.27687E+002	7	...........
	80	81	3.57664E+000	-1.33630E-006	0.00000E+000	-4.77945E-006	0.00000E+000	7.11290E-004	-3.27687E+002	7	...........
	81	82	3.57662E+000	-1.33571E-006	0.00000E+000	-4.77733E-006	0.00000E+000	7.09374E-004	-3.27687E+002	7	...........
	82	83	3.57661E+000	-1.33613E-006	0.00000E+000	-4.77882E-006	0.00000E+000	7.10524E-004	-3.27687E+002	7	...........
	83	84	3.57660E+000	-1.33646E-006	0.00000E+000	-4.77999E-006	0.00000E+000	7.11274E-004	-3.27687E+002	7	...........
	84	85	3.57658E+000	-1.33661E-006	0.00000E+000	-4.78050E-006	0.00000E+000	7.09474E-004	-3.27687E+002	7	...........
	85	86	3.57656E+000	-1.33620E-006	0.00000E+000	-4.77900E-006	0.00000E+000	7.10174E-004	-3.27687E+002	7	...........
	86	87	3.57655E+000	-1.33576E-006	0.00000E+000	-4.77741E-006	0.00000E+000	7.08740E-004	-3.27687E+002	7	...........
	87	88	3.57654E+000	-1.33562E-006	0.00000E+000	-4.77691E-006	0.00000E+000	7.08040E-004	-3.27687E+002	7	...........
	88	89	3.57652E+000	-1.33511E-006	0.00000E+000	-4.77505E-006	0.00000E+000	7.09457E-004	-3.27687E+002	7	...........
	89	90	3.57651E+000	-1.33423E-006	0.00000E+000	-4.77189E-006	0.00000E+000	7.10357E-004	-3.27687E+002	7	...........
	90	91	3.57650E+000	-1.33447E-006	0.00000E+000	-4.77272E-006	0.00000E+000	7.06490E-004	-3.27687E+002	7	...........
	91	92	3.57649E+000	-1.33441E-006	0.00000E+000	-4.77250E-006	0.00000E+000	7.08724E-004	-3.27687E+002	7	...........
	92	93	3.57647E+000	-1.33500E-006	0.00000E+000	-4.77458E-006	0.00000E+000	7.08307E-004	-3.27687E+002	7	...........
	93	94	3.57646E+000	-1.33491E-006	0.00000E+000	-4.77426E-006	0.00000E+000	7.09324E-004	-3.27687E+002	7	...........
	94	95	3.57645E+000	-1.33443E-006	0.00000E+000	-4.77252E-006	0.00000E+000	7.06824E-004	-3.27687E+002	7	...........
	95	96	3.57643E+000	-1.33413E-006	0.00000E+000	-4.77140E-006	0.00000E+000	7.06424E-004	-3.27687E+002	7	...........
	96	97	3.57642E+000	-1.33363E-006	0.00000E+000	-4.76963E-006	0.00000E+000	7.06924E-004	-3.27687E+002	7	...........
	97	98	3.57640E+000	-1.33384E-006	0.00000E+000	-4.77036E-006	0.00000E+000	7.09440E-004	-3.27687E+002	7	...........
	98	99	3.57638E+000	-1.33364E-006	0.00000E+000	-4.76959E-006	0.00000E+000	7.11257E-004	-3.27687E+002	7	...........
	99	100	3.57637E+000	-1.33385E-006	0.00000E+000	-4.77034E-006	0.00000E+000	7.08607E-004	-3.27687E+002	7	...........
	100	101	3.57635E+000	-1.33328E-006	0.00000E+000	-4.76828E-006	0.00000E+000	7.09307E-004	-3.27687E+002	7	...........
	101	102	3.57634E+000	-1.33320E-006	0.00000E+000	-4.76797E-006	0.00000E+000	7.08807E-004	-3.27687E+002	7	...........
	102	103	3.57633E+000	-1.33342E-006	0.00000E+000	-4.76874E-006	0.00000E+000	7.09757E-004	-3.27687E+002	7	...........
	103	104	3.57631E+000	-1.33330E-006	0.00000E+000	-4.76829E-006	0.00000E+000	7.08757E-004	-3.27687E+002	7	...........
	104	105	3.57630E+000	-1.33298E-006	0.00000E+000	-4.76715E-006	0.00000E+000	7.12124E-004	-3.27687E+002	7	...........
	105	106	3.57628E+000	-1.33293E-006	0.00000E+000	-4.76694E-006	0.00000E+000	7.11690E-004	-3.27687E+002	7	...........
	106	107	3.57626E+000	-1.33220E-006	0.00000E+000	-4.76429E-006	0.00000E+000	7.12640E-004	-3.27687E+002	7	...........
	107	108	3.57625E+000	-1.33196E-006	0.00000E+000	-4.76342E-006	0.00000E+000	7.10440E-004	-3.27687E+002	7	...........
	108	109	3.57624E+000	-1.33286E-006	0.00000E+000	-4.76662E-006	0.00000E+000	7.09740E-004	-3.27687E+002	7	...........
	109	110	3.57623E+000	-1.33384E-006	0.00000E+000	-4.77012E-006	0.00000E+000	7.12790E-004	-3.27687E+002	7	...........
	110	111	3.57621E+000	-1.33331E-006	0.00000E+000	-4.76822E-006	0.00000E+000	7.13190E-004	-3.27687E+002	7	...........
	111	112	3.57619E+000	-1.33273E-006	0.00000E+000	-4.76611E-006	0.00000E+000	7.14174E-004	-3.27687E+002	7	...........
	112	113	3.57617E+000	-1.33295E-006	0.00000E+000	-4.76687E-006	0.00000E+000	7.11874E-004	-3.27687E+002	7	...........
	113	114	3.57616E+000	-1.33275E-006	0.00000E+000	-4.76614E-006	0.00000E+000	7.12207E-004	-3.27687E+002	7	...........
	114	115	3.57614E+000	-1.33247E-006	0.00000E+000	-4.76512E-006	0.00000E+000	7.11940E-004	-3.27687E+002	7	...........
	115	116	3.57612E+000	-1.33306E-006	0.00000E+000	-4.76718E-006	0.00000E+000	7.12307E-004	-3.27687E+002	7	...........
	116	117	3.57610E+000	-1.33302E-006	0.00000E+000	-4.76703E-006	0.00000E+000	7.14040E-004	-3.27687E+002	7	...........
	117	118	3.57609E+000	-1.33302E-006	0.00000E+000	-4.76702E-006	0.00000E+000	7.12124E-004	-3.27687E+002	7	...........
	118	119	3.57608E+000	-1.33269E-006	0.00000E+000	-4.76581E-006	0.00000E+000	7.12607E-004	-3.27687E+002	7	...........
	119	120	3.57607E+000	-1.33267E-006	0.00000E+000	-4.76573E-006	0.00000E+000	7.15557E-004	-3.27687E+002	7	...........
	120	121	3.57606E+000	-1.33284E-006	0.00000E+000	-4.76631E-006	0.00000E+000	7.14407E-004	-3.27687E+002	7	...........
	121	122	3.57604E+000	-1.33289E-006	0.00000E+000	-4.76647E-006	0.00000E+000	7.14507E-004	-3.27687E+002	7	...........
	122	123	3.57603E+000	-1.33204E-006	0.00000E+000	-4.76341E-006	0.00000E+000	7.13024E-004	-3.27687E+002	7	...........
	123	124	3.57602E+000	-1.33208E-006	0.00000E+000	-4.76353E-006	0.00000E+000	7.13707E-004	-3.27687E+002	7	...........
	124	125	3.57599E+000	-1.33191E-006	0.00000E+000	-4.76291E-006	0.00000E+000	7.13474E-004	-3.27687E+002	7	...........
	125	126	3.57598E+000	-1.33304E-006	0.00000E+000	-4.76694E-006	0.00000E+000	7.13807E-004	-3.27687E+002	7	...........
	126	127	3.57597E+000	-1.33262E-006	0.00000E+000	-4.76542E-006	0.00000E+000	7.13640E-004	-3.27687E+002	7	...........
	127	128	3.57596E+000	-1.33282E-006	0.00000E+000	-4.76613E-006	0.00000E+000	7.15740E-004	-3.27687E+002	7	...........
	128	129	3.57595E+000	-1.33281E-006	0.00000E+000	-4.76604E-006	0.00000E+000	7.14574E-004	-3.27687E+002	7	...........
	129	130	3.57594E+000	-1.33228E-006	0.00000E+000	-4.76415E-006	0.00000E+000	7.13340E-004	-3.27687E+002	7	...........
	130	131	3.57592E+000	-1.33227E-006	0.00000E+000	-4.76410E-006	0.00000E+000	7.12674E-004	-3.27687E+002	7	...........
	131	132	3.57591E+000	-1.33220E-006	0.00000E+000	-4.76382E-006	0.00000E+000	7.13007E-004	-3.27687E+002	7	...........
	132	133	3.57590E+000	-1.33245E-006	0.00000E+000	-4.76471E-006	0.00000E+000	7.11224E-004	-3.27687E+002	7	...........
	133	134	3.57589E+000	-1.33197E-006	0.00000E+000	-4.76297E-006	0.00000E+000	7.12707E-004	-3.27687E+002	7	...........
	134	135	3.57588E+000	-1.33157E-006	0.00000E+000	-4.76153E-006	0.00000E+000	7.14207E-004	-3.27687E+002	7	...........
	135	136	3.57587E+000	-1.33185E-006	0.00000E+000	-4.76252E-006	0.00000E+000	7.15040E-004	-3.27687E+002	7	...........
	136	137	3.57586E+000	-1.33207E-006	0.00000E+000	-4.76329E-006	0.00000E+000	7.13407E-004	-3.27687E+002	7	...........
	137	138	3.57585E+000	-1.33209E-006	0.00000E+000	-4.76336E-006	0.00000E+000	7.12440E-004	-3.27687E+002	7	...........
	138	139	3.57583E+000	-1.33157E-006	0.00000E+000	-4.76146E-006	0.00000E+000	7.10407E-004	-3.27687E+002	7	...........
	139	140	3.57582E+000	-1.33111E-006	0.00000E+000	-4.75980E-006	0.00000E+000	7.11807E-004	-3.27687E+002	7	...........
	140	141	3.57581E+000	-1.33075E-006	0.00000E+000	-4.75850E-006	0.00000E+000	7.12824E-004	-3.27687E+002	7	...........
	141	142	3.57580E+000	-1.33156E-006	0.00000E+000	-4.76139E-006	0.00000E+000	7.11524E-004	-3.27687E+002	7	...........
	142	143	3.57579E+000	-1.33187E-006	0.00000E+000	-4.76248E-006	0.00000E+000	7.13507E-004	-3.27687E+002	7	...........
	143	144	3.57578E+000	-1.33221E-006	0.00000E+000	-4.76368E-006	0.00000E+000	7.11940E-004	-3.27687E+002	7	...........
	144	145	3.57576E+000	-1.33122E-006	0.00000E+000	-4.76011E-006	0.00000E+000	7.12390E-004	-3.27687E+002	7	...........
	145	146	3.57576E+000	-1.33127E-006	0.00000E+000	-4.76031E-006	0.00000E+000	7.12890E-004	-3.27687E+002	7	...........
	146	147	3.57575E+000	-1.33074E-006	0.00000E+000	-4.75841E-006	0.00000E+000	7.12807E-004	-3.27687E+002	7	...........
	147	148	3.57573E+000	-1.33167E-006	0.00000E+000	-4.76171E-006	0.00000E+000	7.11724E-004	-3.27687E+002	7	...........
	148	149	3.57573E+000	-1.33164E-006	0.00000E+000	-4.76159E-006	0.00000E+000	7.13124E-004	-3.27687E+002	7	...........
	149	150	3.57571E+000	-1.33203E-006	0.00000E+000	-4.76296E-006	0.00000E+000	7.13174E-004	-3.27687E+002	7	...........
	150	151	3.57570E+000	-1.33128E-006	0.00000E+000	-4.76025E-006	0.00000E+000	7.12474E-004	-3.27687E+002	7	...........
	151	152	3.57569E+000	-1.33156E-006	0.00000E+000	-4.76125E-006	0.00000E+000	7.14807E-004	-3.27687E+002	7	...........
	152	153	3.57568E+000	-1.33038E-006	0.00000E+000	-4.75700E-006	0.00000E+000	7.14174E-004	-3.27687E+002	7	...........
	153	154	3.57567E+000	-1.33048E-006	0.00000E+000	-4.75736E-006	0.00000E+000	7.12174E-004	-3.27687E+002	7	...........
	154	155	3.57566E+000	-1.33036E-006	0.00000E+000	-4.75691E-006	0.00000E+000	7.12874E-004	-3.27687E+002	7	...........
	155	156	3.57566E+000	-1.33094E-006	0.00000E+000	-4.75897E-006	0.00000E+000	7.10690E-004	-3.27687E+002	7	...........
	156	157	3.57564E+000	-1.32984E-006	0.00000E+000	-4.75504E-006	0.00000E+000	7.10740E-004	-3.27687E+002	7	...........
	157	158	3.57563E+000	-1.32937E-006	0.00000E+000	-4.75333E-006	0.00000E+000	7.12507E-004	-3.27687E+002	7	...........
	158	159	3.57562E+000	-1.33036E-006	0.00000E+000	-4.75686E-006	0.00000E+000	7.11857E-004	-3.27687E+002	7	...........
	159	160	3.57561E+000	-1.33018E-006	0.00000E+000	-4.75621E-006	0.00000E+000	7.10540E-004	-3.27687E+002	7	...........
	160	161	3.57560E+000	-1.32981E-006	0.00000E+000	-4.75487E-006	0.00000E+000	7.10590E-004	-3.27687E+002	7	...........
	161	162	3.57559E+000	-1.32957E-006	0.00000E+000	-4.75401E-006	0.00000E+000	7.09207E-004	-3.27687E+002	7	...........
	162	163	3.57558E+000	-1.32988E-006	0.00000E+000	-4.75508E-006	0.00000E+000	7.10340E-004	-3.27687E+002	7	...........
	163	164	3.57557E+000	-1.32948E-006	0.00000E+000	-4.75364E-006	0.00000E+000	7.11557E-004	-3.27687E+002	7	...........
	164	165	3.57555E+000	-1.32857E-006	0.00000E+000	-4.75037E-006	0.00000E+000	7.09040E-004	-3.27687E+002	7	...........
	165	166	3.57555E+000	-1.32951E-006	0.00000E+000	-4.75375E-006	0.00000E+000	7.10440E-004	-3.27687E+002	7	...........
	166	167	3.57555E+000	-1.32982E-006	0.00000E+000	-4.75483E-006	0.00000E+000	7.10857E-004	-3.27687E+002	7	...........
	167	168	3.57554E+000	-1.33022E-006	0.00000E+000	-4.75627E-006	0.00000E+000	7.10540E-004	-3.27687E+002	7	...........
	168	169	3.57553E+000	-1.33010E-006	0.00000E+000	-4.75582E-006	0.00000E+000	7.09757E-004	-3.27687E+002	7	...........
	169	170	3.57552E+000	-1.32945E-006	0.00000E+000	-4.75347E-006	0.00000E+000	7.09740E-004	-3.27687E+002	7	...........
	170	171	3.57550E+000	-1.32965E-006	0.00000E+000	-4.75417E-006	0.00000E+000	7.06990E-004	-3.27687E+002	7	...........
	171	172	3.57549E+000	-1.32995E-006	0.00000E+000	-4.75521E-006	0.00000E+000	7.06424E-004	-3.27687E+002	7	...........
	172	173	3.57548E+000	-1.32956E-006	0.00000E+000	-4.75382E-006	0.00000E+000	7.08274E-004	-3.27687E+002	7	...........
	173	174	3.57547E+000	-1.32872E-006	0.00000E+000	-4.75080E-006	0.00000E+000	7.08740E-004	-3.27687E+002	7	...........
	174	175	3.57546E+000	-1.32781E-006	0.00000E+000	-4.74753E-006	0.00000E+000	7.08857E-004	-3.27687E+002	7	...........
	175	176	3.57546E+000	-1.32790E-006	0.00000E+000	-4.74785E-006	0.00000E+000	7.07540E-004	-3.27687E+002	7	...........
	176	177	3.57544E+000	-1.32858E-006	0.00000E+000	-4.75024E-006	0.00000E+000	7.09907E-004	-3.27687E+002	7	...........
	177	178	3.57543E+000	-1.32864E-006	0.00000E+000	-4.75045E-006	0.00000E+000	7.09874E-004	-3.27687E+002	7	...........
	178	179	3.57543E+000	-1.32846E-006	0.00000E+000	-4.74983E-006	0.00000E+000	7.10257E-004	-3.27687E+002	7	...........
	179	180	3.57541E+000	-1.32824E-006	0.00000E+000	-4.74899E-006	0.00000E+000	7.07490E-004	-3.27687E+002	7	...........
	180	181	3.57540E+000	-1.32834E-006	0.00000E+000	-4.74936E-006	0.00000E+000	7.10190E-004	-3.27687E+002	7	...........
	181	182	3.57539E+000	-1.32868E-006	0.00000E+000	-4.75057E-006	0.00000E+000	7.06007E-004	-3.27687E+002	7	...........
	182	183	3.57538E+000	-1.32836E-006	0.00000E+000	-4.74940E-006	0.00000E+000	7.06990E-004	-3.27687E+002	7	...........
	183	184	3.57538E+000	-1.32823E-006	0.00000E+000	-4.74892E-006	0.00000E+000	7.05840E-004	-3.27687E+002	7	...........
	184	185	3.57538E+000	-1.32833E-006	0.00000E+000	-4.74928E-006	0.00000E+000	7.07707E-004	-3.27687E+002	7	...........
	185	186	3.57537E+000	-1.32891E-006	0.00000E+000	-4.75135E-006	0.00000E+000	7.07940E-004	-3.27687E+002	7	...........
	186	187	3.57535E+000	-1.32828E-006	0.00000E+000	-4.74908E-006	0.00000E+000	7.05057E-004	-3.27687E+002	7	...........
	187	188	3.57533E+000	-1.32866E-006	0.00000E+000	-4.75041E-006	0.00000E+000	7.03790E-004	-3.27687E+002	7	...........
	188	189	3.57534E+000	-1.32847E-006	0.00000E+000	-4.74973E-006	0.00000E+000	7.07540E-004	-3.27687E+002	7	...........
	189	190	3.57532E+000	-1.32794E-006	0.00000E+000	-4.74781E-006	0.00000E+000	7.05390E-004	-3.27687E+002	7	...........
	190	191	3.57532E+000	-1.32737E-006	0.00000E+000	-4.74576E-006	0.00000E+000	7.07790E-004	-3.27687E+002	7	...........
	191	192	3.57531E+000	-1.32761E-006	0.00000E+000	-4.74660E-006	0.00000E+000	7.04824E-004	-3.27687E+002	7	...........
	192	193	3.57530E+000	-1.32788E-006	0.00000E+000	-4.74758E-006	0.00000E+000	7.07740E-004	-3.27687E+002	7	...........
	193	194	3.57529E+000	-1.32815E-006	0.00000E+000	-4.74853E-006	0.00000E+000	7.03840E-004	-3.27687E+002	7	...........
	194	195	3.57529E+000	-1.32713E-006	0.00000E+000	-4.74487E-006	0.00000E+000	7.04857E-004	-3.27687E+002	7	...........
	195	196	3.57528E+000	-1.32671E-006	0.00000E+000	-4.74334E-006	0.00000E+000	7.04140E-004	-3.27687E+002	7	...........
	196	197	3.57526E+000	-1.32612E-006	0.00000E+000	-4.74124E-006	0.00000E+000	7.05140E-004	-3.27687E+002	7	...........
	197	198	3.57526E+000	-1.32614E-006	0.00000E+000	-4.74128E-006	0.00000E+000	7.05257E-004	-3.27687E+002	7	...........
	198	199	3.57524E+000	-1.32653E-006	0.00000E+000	-4.74268E-006	0.00000E+000	7.04640E-004	-3.27687E+002	7	...........
	199	200	3.57524E+000	-1.32662E-006	0.00000E+000	-4.74296E-006	0.00000E+000	7.04507E-004	-3.27687E+002	7	...........
	200	201	3.57523E+000	-1.32660E-006	0.00000E+000	-4.74289E-006	0.00000E+000	7.04290E-004	-3.27687E+002	7	...........
	201	202	3.57522E+000	-1.32674E-006	0.00000E+000	-4.74340E-006	0.00000E+000	7.05990E-004	-3.27687E+002	7	...........
	202	203	3.57521E+000	-1.32709E-006	0.00000E+000	-4.74464E-006	0.00000E+000	7.01174E-004	-3.27687E+002	7	...........
	203	204	3.57520E+000	-1.32740E-006	0.00000E+000	-4.74573E-006	0.00000E+000	7.02524E-004	-3.27687E+002	7	...........
	204	205	3.57520E+000	-1.32760E-006	0.00000E+000	-4.74645E-006	0.00000E+000	7.04357E-004	-3.27687E+002	7	...........
	205	206	3.57520E+000	-1.32764E-006	0.00000E+000	-4.74657E-006	0.00000E+000	7.02807E-004	-3.27687E+002	7	...........
	206	207	3.57518E+000	-1.32694E-006	0.00000E+000	-4.74406E-006	0.00000E+000	7.03157E-004	-3.27687E+002	7	...........
	207	208	3.57517E+000	-1.32670E-006	0.00000E+000	-4.74318E-006	0.00000E+000	7.06307E-004	-3.27687E+002	7	...........
	208	209	3.57516E+000	-1.32750E-006	0.00000E+000	-4.74604E-006	0.00000E+000	7.03007E-004	-3.27687E+002	7	...........
	209	210	3.57515E+000	-1.32715E-006	0.00000E+000	-4.74477E-006	0.00000E+000	7.02090E-004	-3.27687E+002	7	...........
	210	211	3.57514E+000	-1.32749E-006	0.00000E+000	-4.74596E-006	0.00000E+000	7.04124E-004	-3.27687E+002	7	...........
	211	212	3.57512E+000	-1.32733E-006	0.00000E+000	-4.74538E-006	0.00000E+000	7.03657E-004	-3.27687E+002	7	...........
	212	213	3.57511E+000	-1.32776E-006	0.00000E+000	-4.74690E-006	0.00000E+000	7.03607E-004	-3.27687E+002	7	...........
	213	214	3.57511E+000	-1.32798E-006	0.00000E+000	-4.74767E-006	0.00000E+000	7.03974E-004	-3.27687E+002	7	...........
	214	215	3.57510E+000	-1.32769E-006	0.00000E+000	-4.74662E-006	0.00000E+000	7.01790E-004	-3.27687E+002	7	...........
	215	216	3.57509E+000	-1.32729E-006	0.00000E+000	-4.74518E-006	0.00000E+000	7.03124E-004	-3.27687E+002	7	...........
	216	217	3.57508E+000	-1.32705E-006	0.00000E+000	-4.74430E-006	0.00000E+000	7.03340E-004	-3.27687E+002	7	...........
	217	218	3.57508E+000	-1.32743E-006	0.00000E+000	-4.74566E-006	0.00000E+000	7.03207E-004	-3.27687E+002	7	...........
	218	219	3.57506E+000	-1.32695E-006	0.00000E+000	-4.74391E-006	0.00000E+000	7.04357E-004	-3.27687E+002	7	...........
	219	220	3.57505E+000	-1.32712E-006	0.00000E+000	-4.74451E-006	0.00000E+000	7.02790E-004	-3.27687E+002	7	...........
	220	221	3.57504E+000	-1.32736E-006	0.00000E+000	-4.74537E-006	0.00000E+000	7.03640E-004	-3.27687E+002	7	...........
	221	222	3.57504E+000	-1.32745E-006	0.00000E+000	-4.74568E-006	0.00000E+000	7.04790E-004	-3.27687E+002	7	...........
	222	223	3.57504E+000	-1.32716E-006	0.00000E+000	-4.74465E-006	0.00000E+000	7.05024E-004	-3.27687E+002	7	...........
	223	224	3.57503E+000	-1.32647E-006	0.00000E+000	-4.74218E-006	0.00000E+000	7.03207E-004	-3.27687E+002	7	...........
	224	225	3.57501E+000	-1.32594E-006	0.00000E+000	-4.74027E-006	0.00000E+000	7.02840E-004	-3.27687E+002	7	...........
	225	226	3.57501E+000	-1.32672E-006	0.00000E+000	-4.74303E-006	0.00000E+000	7.03974E-004	-3.27687E+002	7	...........
	226	227	3.57501E+000	-1.32637E-006	0.00000E+000	-4.74180E-006	0.00000E+000	7.04157E-004	-3.27687E+002	7	...........
	227	228	3.57499E+000	-1.32617E-006	0.00000E+000	-4.74106E-006	0.00000E+000	7.04474E-004	-3.27687E+002	7	...........
	228	229	3.57499E+000	-1.32633E-006	0.00000E+000	-4.74160E-006	0.00000E+000	7.02407E-004	-3.27687E+002	7	...........
	229	230	3.57498E+000	-1.32628E-006	0.00000E+000	-4.74142E-006	0.00000E+000	7.07207E-004	-3.27687E+002	7	...........
	230	231	3.57497E+000	-1.32623E-006	0.00000E+000	-4.74124E-006	0.00000E+000	7.04857E-004	-3.27687E+002	7	...........
	231	232	3.57496E+000	-1.32693E-006	0.00000E+000	-4.74373E-006	0.00000E+000	7.05540E-004	-3.27687E+002	7	...........
	232	233	3.57496E+000	-1.32620E-006	0.00000E+000	-4.74110E-006	0.00000E+000	7.02840E-004	-3.27687E+002	7	...........
	233	234	3.57495E+000	-1.32706E-006	0.00000E+000	-4.74418E-006	0.00000E+000	7.04607E-004	-3.27687E+002	7	...........
	234	235	3.57495E+000	-1.32728E-006	0.00000E+000	-4.74497E-006	0.00000E+000	7.06240E-004	-3.27687E+002	7	...........
	235	236	3.57493E+000	-1.32771E-006	0.00000E+000	-4.74646E-006	0.00000E+000	7.04307E-004	-3.27687E+002	7	...........
	236	237	3.57493E+000	-1.32745E-006	0.00000E+000	-4.74553E-006	0.00000E+000	7.05657E-004	-3.27687E+002	7	...........
	237	238	3.57492E+000	-1.32717E-006	0.00000E+000	-4.74454E-006	0.00000E+000	7.02974E-004	-3.27687E+002	7	...........
	238	239	3.57490E+000	-1.32692E-006	0.00000E+000	-4.74359E-006	0.00000E+000	7.05390E-004	-3.27687E+002	7	...........
	239	240	3.57490E+000	-1.32678E-006	0.00000E+000	-4.74312E-006	0.00000E+000	7.08424E-004	-3.27687E+002	7	...........
	240	241	3.57490E+000	-1.32636E-006	0.00000E+000	-4.74159E-006	0.00000E+000	7.06057E-004	-3.27687E+002	7	...........
	241	242	3.57489E+000	-1.32609E-006	0.00000E+000	-4.74061E-006	0.00000E+000	7.08790E-004	-3.27687E+002	7	...........
	242	243	3.57488E+000	-1.32667E-006	0.00000E+000	-4.74268E-006	0.00000E+000	7.08707E-004	-3.27687E+002	7	...........
	243	244	3.57487E+000	-1.32681E-006	0.00000E+000	-4.74319E-006	0.00000E+000	7.07707E-004	-3.27687E+002	7	...........
	244	245	3.57486E+000	-1.32623E-006	0.00000E+000	-4.74109E-006	0.00000E+000	7.04957E-004	-3.27687E+002	7	...........
	245	246	3.57486E+000	-1.32596E-006	0.00000E+000	-4.74013E-006	0.00000E+000	7.06774E-004	-3.27687E+002	7	...........
	246	247	3.57485E+000	-1.32601E-006	0.00000E+000	-4.74029E-006	0.00000E+000	7.04974E-004	-3.27687E+002	7	...........
	247	248	3.57484E+000	-1.32589E-006	0.00000E+000	-4.73985E-006	0.00000E+000	7.07457E-004	-3.27687E+002	7	...........
	248	249	3.57483E+000	-1.32515E-006	0.00000E+000	-4.73720E-006	0.00000E+000	7.09707E-004	-3.27687E+002	7	...........
	249	250	3.57483E+000	-1.32531E-006	0.00000E+000	-4.73777E-006	0.00000E+000	7.07524E-004	-3.27687E+002	7	...........
	250	251	3.57481E+000	-1.32580E-006	0.00000E+000	-4.73950E-006	0.00000E+000	7.07340E-004	-3.27687E+002	7	...........
	251	252	3.57481E+000	-1.32596E-006	0.00000E+000	-4.74005E-006	0.00000E+000	7.06657E-004	-3.27687E+002	7	...........
	252	253	3.57481E+000	-1.32671E-006	0.00000E+000	-4.74273E-006	0.00000E+000	7.06657E-004	-3.27687E+002	7	...........
	253	254	3.57481E+000	-1.32594E-006	0.00000E+000	-4.73996E-006	0.00000E+000	7.07590E-004	-3.27687E+002	7	...........
	254	255	3.57480E+000	-1.32625E-006	0.00000E+000	-4.74107E-006	0.00000E+000	7.08974E-004	-3.27687E+002	7	...........
	255	256	3.57478E+000	-1.32627E-006	0.00000E+000	-4.74114E-006	0.00000E+000	7.06674E-004	-3.27687E+002	7	...........
	256	257	3.57478E+000	-1.32576E-006	0.00000E+000	-4.73929E-006	0.00000E+000	7.08607E-004	-3.27687E+002	7	...........
	257	258	3.57476E+000	-1.32490E-006	0.00000E+000	-4.73619E-006	0.00000E+000	7.08840E-004	-3.27687E+002	7	...........
	258	259	3.57476E+000	-1.32496E-006	0.00000E+000	-4.73640E-006	0.00000E+000	7.08274E-004	-3.27687E+002	7	...........
	259	260	3.57475E+000	-1.32546E-006	0.00000E+000	-4.73820E-006	0.00000E+000	7.07824E-004	-3.27687E+002	7	...........
	260	261	3.57475E+000	-1.32594E-006	0.00000E+000	-4.73991E-006	0.00000E+000	7.07674E-004	-3.27687E+002	7	...........
	261	262	3.57474E+000	-1.32662E-006	0.00000E+000	-4.74232E-006	0.00000E+000	7.10407E-004	-3.27687E+002	7	...........
	262	263	3.57472E+000	-1.32586E-006	0.00000E+000	-4.73959E-006	0.00000E+000	7.10974E-004	-3.27687E+002	7	...........
	263	264	3.57473E+000	-1.32614E-006	0.00000E+000	-4.74059E-006	0.00000E+000	7.08824E-004	-3.27687E+002	7	...........
	264	265	3.57472E+000	-1.32623E-006	0.00000E+000	-4.74091E-006	0.00000E+000	7.06357E-004	-3.27687E+002	7	...........
	265	266	3.57471E+000	-1.32627E-006	0.00000E+000	-4.74103E-006	0.00000E+000	7.10107E-004	-3.27687E+002	7	...........
	266	267	3.57470E+000	-1.32646E-006	0.00000E+000	-4.74168E-006	0.00000E+000	7.08757E-004	-3.27687E+002	7	...........
	267	268	3.57470E+000	-1.32682E-006	0.00000E+000	-4.74297E-006	0.00000E+000	7.10690E-004	-3.27687E+002	7	...........
	268	269	3.57470E+000	-1.32752E-006	0.00000E+000	-4.74549E-006	0.00000E+000	7.10790E-004	-3.27687E+002	7	...........
	269	270	3.57468E+000	-1.32725E-006	0.00000E+000	-4.74452E-006	0.00000E+000	7.09124E-004	-3.27687E+002	7	...........
	270	271	3.57467E+000	-1.32693E-006	0.00000E+000	-4.74335E-006	0.00000E+000	7.07640E-004	-3.27687E+002	7	...........
	271	272	3.57467E+000	-1.32629E-006	0.00000E+000	-4.74106E-006	0.00000E+000	7.11240E-004	-3.27687E+002	7	...........
	272	273	3.57466E+000	-1.32603E-006	0.00000E+000	-4.74010E-006	0.00000E+000	7.10057E-004	-3.27687E+002	7	...........
	273	274	3.57464E+000	-1.32540E-006	0.00000E+000	-4.73782E-006	0.00000E+000	7.11607E-004	-3.27687E+002	7	...........
	274	275	3.57463E+000	-1.32562E-006	0.00000E+000	-4.73860E-006	0.00000E+000	7.12507E-004	-3.27687E+002	7	...........
	275	276	3.57462E+000	-1.32597E-006	0.00000E+000	-4.73986E-006	0.00000E+000	7.12524E-004	-3.27687E+002	7	...........
	276	277	3.57463E+000	-1.32570E-006	0.00000E+000	-4.73887E-006	0.00000E+000	7.12307E-004	-3.27687E+002	7	...........
	277	278	3.57461E+000	-1.32564E-006	0.00000E+000	-4.73864E-006	0.00000E+000	7.11874E-004	-3.27687E+002	7	...........
	278	279	3.57460E+000	-1.32539E-006	0.00000E+000	-4.73774E-006	0.00000E+000	7.12124E-004	-3.27687E+002	7	...........
	279	280	3.57460E+000	-1.32501E-006	0.00000E+000	-4.73638E-006	0.00000E+000	7.11757E-004	-3.27687E+002	7	...........
	280	281	3.57460E+000	-1.32548E-006	0.00000E+000	-4.73807E-006	0.00000E+000	7.13907E-004	-3.27687E+002	7	...........
	281	282	3.57458E+000	-1.32580E-006	0.00000E+000	-4.73918E-006	0.00000E+000	7.11374E-004	-3.27687E+002	7	...........
	282	283	3.57458E+000	-1.32579E-006	0.00000E+000	-4.73914E-006	0.00000E+000	7.13190E-004	-3.27687E+002	7	...........
	283	284	3.57457E+000	-1.32552E-006	0.00000E+000	-4.73816E-006	0.00000E+000	7.11024E-004	-3.27687E+002	7	...........
	284	285	3.57456E+000	-1.32567E-006	0.00000E+000	-4.73868E-006	0.00000E+000	7.13207E-004	-3.27687E+002	7	...........
	285	286	3.57455E+000	-1.32558E-006	0.00000E+000	-4.73834E-006	0.00000E+000	7.14890E-004	-3.27687E+002	7	...........
	286	287	3.57455E+000	-1.32601E-006	0.00000E+000	-4.73990E-006	0.00000E+000	7.13440E-004	-3.27687E+002	7	...........
	287	288	3.57454E+000	-1.32603E-006	0.00000E+000	-4.73995E-006	0.00000E+000	7.14824E-004	-3.27687E+002	7	...........
	288	289	3.57453E+000	-1.32615E-006	0.00000E+000	-4.74035E-006	0.00000E+000	7.15107E-004	-3.27687E+002	7	...........
	289	290	3.57453E+000	-1.32554E-006	0.00000E+000	-4.73818E-006	0.00000E+000	7.14440E-004	-3.27687E+002	7	...........
	290	291	3.57453E+000	-1.32539E-006	0.00000E+000	-4.73765E-006	0.00000E+000	7.14824E-004	-3.27687E+002	7	...........
	291	292	3.57453E+000	-1.32462E-006	0.00000E+000	-4.73488E-006	0.00000E+000	7.15824E-004	-3.27687E+002	7	...........
	292	293	3.57453E+000	-1.32600E-006	0.00000E+000	-4.73984E-006	0.00000E+000	7.12757E-004	-3.27687E+002	7	...........
	293	294	3.57452E+000	-1.32640E-006	0.00000E+000	-4.74126E-006	0.00000E+000	7.13907E-004	-3.27687E+002	7	...........
	294	295	3.57451E+000	-1.32539E-006	0.00000E+000	-4.73763E-006	0.00000E+000	7.15657E-004	-3.27687E+002	7	...........
	295	296	3.57450E+000	-1.32529E-006	0.00000E+000	-4.73725E-006	0.00000E+000	7.14307E-004	-3.27687E+002	7	...........
	296	297	3.57448E+000	-1.32482E-006	0.00000E+000	-4.73555E-006	0.00000E+000	7.16424E-004	-3.27687E+002	7	...........
	297	298	3.57448E+000	-1.32481E-006	0.00000E+000	-4.73552E-006	0.00000E+000	7.15624E-004	-3.27687E+002	7	...........
	298	299	3.57448E+000	-1.32493E-006	0.00000E+000	-4.73593E-006	0.00000E+000	7.16957E-004	-3.27687E+002	7	...........
	299	300	3.57448E+000	-1.32538E-006	0.00000E+000	-4.73755E-006	0.00000E+000	7.16557E-004	-3.27687E+002	7	...........
	300	301	3.57447E+000	-1.32500E-006	0.00000E+000	-4.73618E-006	0.00000E+000	7.17974E-004	-3.27687E+002	7	...........
	301	302	3.57446E+000	-1.32575E-006	0.00000E+000	-4.73886E-006	0.00000E+000	7.17057E-004	-3.27687E+002	7	...........
	302	303	3.57445E+000	-1.32557E-006	0.00000E+000	-4.73817E-006	0.00000E+000	7.16124E-004	-3.27687E+002	7	...........
	303	304	3.57445E+000	-1.32571E-006	0.00000E+000	-4.73868E-006	0.00000E+000	7.17090E-004	-3.27687E+002	7	...........
	304	305	3.57445E+000	-1.32674E-006	0.00000E+000	-4.74237E-006	0.00000E+000	7.17240E-004	-3.27687E+002	7	...........
	305	306	3.57443E+000	-1.32682E-006	0.00000E+000	-4.74263E-006	0.00000E+000	7.17990E-004	-3.27687E+002	7	...........
	306	307	3.57443E+000	-1.32649E-006	0.00000E+000	-4.74145E-006	0.00000E+000	7.15607E-004	-3.27687E+002	7	...........
	307	308	3.57441E+000	-1.32653E-006	0.00000E+000	-4.74157E-006	0.00000E+000	7.17490E-004	-3.27687E+002	7	...........
	308	309	3.57442E+000	-1.32593E-006	0.00000E+000	-4.73944E-006	0.00000E+000	7.17074E-004	-3.27687E+002	7	...........
	309	310	3.57441E+000	-1.32617E-006	0.00000E+000	-4.74027E-006	0.00000E+000	7.18107E-004	-3.27687E+002	7	...........
	310	311	3.57440E+000	-1.32580E-006	0.00000E+000	-4.73892E-006	0.00000E+000	7.17407E-004	-3.27687E+002	7	...........
	311	312	3.57441E+000	-1.32566E-006	0.00000E+000	-4.73845E-006	0.00000E+000	7.17540E-004	-3.27687E+002	7	...........
	312	313	3.57440E+000	-1.32540E-006	0.00000E+000	-4.73750E-006	0.00000E+000	7.18674E-004	-3.27687E+002	7	...........
	313	314	3.57439E+000	-1.32537E-006	0.00000E+000	-4.73740E-006	0.00000E+000	7.16890E-004	-3.27687E+002	7	...........
	314	315	3.57438E+000	-1.32538E-006	0.00000E+000	-4.73740E-006	0.00000E+000	7.18390E-004	-3.27687E+002	7	...........
	315	316	3.57438E+000	-1.32562E-006	0.00000E+000	-4.73827E-006	0.00000E+000	7.18640E-004	-3.27687E+002	7	...........
	316	317	3.57439E+000	-1.32544E-006	0.00000E+000	-4.73764E-006	0.00000E+000	7.17624E-004	-3.27687E+002	7	...........
	317	318	3.57437E+000	-1.32558E-006	0.00000E+000	-4.73811E-006	0.00000E+000	7.16657E-004	-3.27687E+002	7	...........
	318	319	3.57437E+000	-1.32619E-006	0.00000E+000	-4.74028E-006	0.00000E+000	7.18074E-004	-3.27687E+002	7	...........
	319	320	3.57436E+000	-1.32565E-006	0.00000E+000	-4.73835E-006	0.00000E+000	7.14857E-004	-3.27687E+002	7	...........
	320	321	3.57436E+000	-1.32646E-006	0.00000E+000	-4.74125E-006	0.00000E+000	7.15340E-004	-3.27687E+002	7	...........
	321	322	3.57435E+000	-1.32614E-006	0.00000E+000	-4.74011E-006	0.00000E+000	7.17490E-004	-3.27687E+002	7	...........
	322	323	3.57435E+000	-1.32587E-006	0.00000E+000	-4.73913E-006	0.00000E+000	7.18607E-004	-3.27687E+002	7	...........
	323	324	3.57434E+000	-1.32561E-006	0.00000E+000	-4.73816E-006	0.00000E+000	7.21307E-004	-3.27687E+002	7	...........
	324	325	3.57434E+000	-1.32532E-006	0.00000E+000	-4.73715E-006	0.00000E+000	7.17807E-004	-3.27687E+002	7	...........
	325	326	3.57433E+000	-1.32485E-006	0.00000E+000	-4.73545E-006	0.00000E+000	7.18057E-004	-3.27687E+002	7	...........
	326	327	3.57433E+000	-1.32573E-006	0.00000E+000	-4.73859E-006	0.00000E+000	7.16007E-004	-3.27687E+002	7	...........
	327	328	3.57431E+000	-1.32549E-006	0.00000E+000	-4.73773E-006	0.00000E+000	7.19624E-004	-3.27687E+002	7	...........
	328	329	3.57431E+000	-1.32552E-006	0.00000E+000	-4.73782E-006	0.00000E+000	7.17640E-004	-3.27687E+002	7	...........
	329	330	3.57431E+000	-1.32546E-006	0.00000E+000	-4.73761E-006	0.00000E+000	7.16390E-004	-3.27687E+002	7	...........
	330	331	3.57432E+000	-1.32487E-006	0.00000E+000	-4.73550E-006	0.00000E+000	7.20524E-004	-3.27687E+002	7	...........
	331	332	3.57431E+000	-1.32476E-006	0.00000E+000	-4.73509E-006	0.00000E+000	7.16024E-004	-3.27687E+002	7	...........
	332	333	3.57430E+000	-1.32460E-006	0.00000E+000	-4.73453E-006	0.00000E+000	7.15857E-004	-3.27687E+002	7	...........
	333	334	3.57430E+000	-1.32548E-006	0.00000E+000	-4.73766E-006	0.00000E+000	7.17457E-004	-3.27687E+002	7	...........
	334	335	3.57429E+000	-1.32554E-006	0.00000E+000	-4.73788E-006	0.00000E+000	7.18574E-004	-3.27687E+002	7	...........
	335	336	3.57428E+000	-1.32526E-006	0.00000E+000	-4.73684E-006	0.00000E+000	7.18474E-004	-3.27687E+002	7	...........
	336	337	3.57428E+000	-1.32454E-006	0.00000E+000	-4.73429E-006	0.00000E+000	7.18707E-004	-3.27687E+002	7	...........
	337	338	3.57428E+000	-1.32578E-006	0.00000E+000	-4.73870E-006	0.00000E+000	7.19524E-004	-3.27687E+002	7	...........
	338	339	3.57427E+000	-1.32545E-006	0.00000E+000	-4.73753E-006	0.00000E+000	7.14790E-004	-3.27687E+002	7	...........
	339	340	3.57427E+000	-1.32534E-006	0.00000E+000	-4.73711E-006	0.00000E+000	7.18590E-004	-3.27687E+002	7	...........
	340	341	3.57427E+000	-1.32516E-006	0.00000E+000	-4.73647E-006	0.00000E+000	7.19790E-004	-3.27687E+002	7	...........
	341	342	3.57426E+000	-1.32416E-006	0.00000E+000	-4.73289E-006	0.00000E+000	7.18390E-004	-3.27687E+002	7	...........
	342	343	3.57425E+000	-1.32382E-006	0.00000E+000	-4.73167E-006	0.00000E+000	7.21240E-004	-3.27687E+002	7	...........
	343	344	3.57424E+000	-1.32475E-006	0.00000E+000	-4.73497E-006	0.00000E+000	7.18307E-004	-3.27687E+002	7	...........
	344	345	3.57424E+000	-1.32466E-006	0.00000E+000	-4.73467E-006	0.00000E+000	7.19057E-004	-3.27687E+002	7	...........
	345	346	3.57424E+000	-1.32477E-006	0.00000E+000	-4.73506E-006	0.00000E+000	7.20607E-004	-3.27687E+002	7	...........
	346	347	3.57423E+000	-1.32429E-006	0.00000E+000	-4.73332E-006	0.00000E+000	7.19807E-004	-3.27687E+002	7	...........
	347	348	3.57423E+000	-1.32471E-006	0.00000E+000	-4.73482E-006	0.00000E+000	7.19407E-004	-3.27687E+002	7	...........
	348	349	3.57423E+000	-1.32429E-006	0.00000E+000	-4.73331E-006	0.00000E+000	7.18740E-004	-3.27687E+002	7	...........
	349	350	3.57421E+000	-1.32472E-006	0.00000E+000	-4.73484E-006	0.00000E+000	7.18624E-004	-3.27687E+002	7	...........
	350	351	3.57421E+000	-1.32479E-006	0.00000E+000	-4.73507E-006	0.00000E+000	7.19824E-004	-3.27687E+002	7	...........
	351	352	3.57422E+000	-1.32489E-006	0.00000E+000	-4.73544E-006	0.00000E+000	7.20357E-004	-3.27687E+002	7	...........
	352	353	3.57420E+000	-1.32372E-006	0.00000E+000	-4.73124E-006	0.00000E+000	7.19957E-004	-3.27687E+002	7	...........
	353	354	3.57419E+000	-1.32423E-006	0.00000E+000	-4.73306E-006	0.00000E+000	7.18874E-004	-3.27687E+002	7	...........
	354	355	3.57419E+000	-1.32412E-006	0.00000E+000	-4.73264E-006	0.00000E+000	7.20074E-004	-3.27687E+002	7	...........
	355	356	3.57419E+000	-1.32440E-006	0.00000E+000	-4.73365E-006	0.00000E+000	7.23374E-004	-3.27687E+002	7	...........
	356	357	3.57419E+000	-1.32436E-006	0.00000E+000	-4.73350E-006	0.00000E+000	7.22024E-004	-3.27687E+002	7	...........
	357	358	3.57418E+000	-1.32470E-006	0.00000E+000	-4.73472E-006	0.00000E+000	7.19440E-004	-3.27687E+002	7	...........
	358	359	3.57418E+000	-1.32394E-006	0.00000E+000	-4.73199E-006	0.00000E+000	7.19924E-004	-3.27687E+002	7	...........
	359	360	3.57418E+000	-1.32405E-006	0.00000E+000	-4.73239E-006	0.00000E+000	7.20174E-004	-3.27687E+002	7	...........
	360	361	3.57417E+000	-1.32482E-006	0.00000E+000	-4.73513E-006	0.00000E+000	7.19540E-004	-3.27687E+002	7	...........
	361	362	3.57416E+000	-1.32474E-006	0.00000E+000	-4.73482E-006	0.00000E+000	7.18040E-004	-3.27687E+002	7	...........
	362	363	3.57416E+000	-1.32477E-006	0.00000E+000	-4.73496E-006	0.00000E+000	7.21540E-004	-3.27687E+002	7	...........
	363	364	3.57416E+000	-1.32457E-006	0.00000E+000	-4.73423E-006	0.00000E+000	7.20624E-004	-3.27687E+002	7	...........
	364	365	3.57416E+000	-1.32377E-006	0.00000E+000	-4.73138E-006	0.00000E+000	7.20507E-004	-3.27687E+002	7	...........
	365	366	3.57416E+000	-1.32428E-006	0.00000E+000	-4.73317E-006	0.00000E+000	7.18840E-004	-3.27687E+002	7	...........
	366	367	3.57415E+000	-1.32502E-006	0.00000E+000	-4.73581E-006	0.00000E+000	7.20490E-004	-3.27687E+002	7	...........
	367	368	3.57415E+000	-1.32472E-006	0.00000E+000	-4.73473E-006	0.00000E+000	7.22657E-004	-3.27687E+002	7	...........
	368	369	3.57415E+000	-1.32538E-006	0.00000E+000	-4.73711E-006	0.00000E+000	7.19657E-004	-3.27687E+002	7	...........
	369	370	3.57413E+000	-1.32504E-006	0.00000E+000	-4.73589E-006	0.00000E+000	7.19257E-004	-3.27687E+002	7	...........
	370	371	3.57413E+000	-1.32511E-006	0.00000E+000	-4.73610E-006	0.00000E+000	7.15757E-004	-3.27687E+002	7	...........
	371	372	3.57413E+000	-1.32565E-006	0.00000E+000	-4.73806E-006	0.00000E+000	7.18774E-004	-3.27687E+002	7	...........
	372	373	3.57413E+000	-1.32591E-006	0.00000E+000	-4.73897E-006	0.00000E+000	7.20990E-004	-3.27687E+002	7	...........
	373	374	3.57413E+000	-1.32555E-006	0.00000E+000	-4.73769E-006	0.00000E+000	7.19174E-004	-3.27687E+002	7	...........
	374	375	3.57412E+000	-1.32489E-006	0.00000E+000	-4.73531E-006	0.00000E+000	7.22357E-004	-3.27687E+002	7	...........
	375	376	3.57412E+000	-1.32519E-006	0.00000E+000	-4.73641E-006	0.00000E+000	7.19857E-004	-3.27687E+002	7	...........
	376	377	3.57412E+000	-1.32424E-006	0.00000E+000	-4.73299E-006	0.00000E+000	7.19457E-004	-3.27687E+002	7	...........
	377	378	3.57412E+000	-1.32519E-006	0.00000E+000	-4.73639E-006	0.00000E+000	7.17707E-004	-3.27687E+002	7	...........
	378	379	3.57411E+000	-1.32496E-006	0.00000E+000	-4.73557E-006	0.00000E+000	7.20157E-004	-3.27687E+002	7	...........
	379	380	3.57411E+000	-1.32497E-006	0.00000E+000	-4.73558E-006	0.00000E+000	7.18690E-004	-3.27687E+002	7	...........
	380	381	3.57410E+000	-1.32474E-006	0.00000E+000	-4.73477E-006	0.00000E+000	7.20640E-004	-3.27687E+002	7	...........
	381	382	3.57410E+000	-1.32490E-006	0.00000E+000	-4.73533E-006	0.00000E+000	7.21840E-004	-3.27687E+002	7	...........
	382	383	3.57409E+000	-1.32456E-006	0.00000E+000	-4.73409E-006	0.00000E+000	7.21124E-004	-3.27687E+002	7	...........
	383	384	3.57408E+000	-1.32492E-006	0.00000E+000	-4.73538E-006	0.00000E+000	7.19257E-004	-3.27687E+002	7	...........
	384	385	3.57408E+000	-1.32451E-006	0.00000E+000	-4.73391E-006	0.00000E+000	7.18507E-004	-3.27687E+002	7	...........
	385	386	3.57408E+000	-1.32480E-006	0.00000E+000	-4.73493E-006	0.00000E+000	7.19457E-004	-3.27687E+002	7	...........
	386	387	3.57407E+000	-1.32482E-006	0.00000E+000	-4.73502E-006	0.00000E+000	7.18824E-004	-3.27687E+002	7	...........
	387	388	3.57406E+000	-1.32497E-006	0.00000E+000	-4.73553E-006	0.00000E+000	7.22824E-004	-3.27687E+002	7	...........
	388	389	3.57406E+000	-1.32449E-006	0.00000E+000	-4.73380E-006	0.00000E+000	7.18790E-004	-3.27687E+002	7	...........
	389	390	3.57406E+000	-1.32361E-006	0.00000E+000	-4.73066E-006	0.00000E+000	7.19590E-004	-3.27687E+002	7	...........
	390	391	3.57406E+000	-1.32339E-006	0.00000E+000	-4.72989E-006	0.00000E+000	7.22474E-004	-3.27687E+002	7	...........
	391	392	3.57405E+000	-1.32315E-006	0.00000E+000	-4.72899E-006	0.00000E+000	7.21174E-004	-3.27687E+002	7	...........
	392	393	3.57404E+000	-1.32295E-006	0.00000E+000	-4.72827E-006	0.00000E+000	7.22524E-004	-3.27687E+002	7	...........
	393	394	3.57404E+000	-1.32300E-006	0.00000E+000	-4.72847E-006	0.00000E+000	7.22090E-004	-3.27687E+002	7	...........
	394	395	3.57404E+000	-1.32327E-006	0.00000E+000	-4.72943E-006	0.00000E+000	7.20890E-004	-3.27687E+002	7	...........
	395	396	3.57403E+000	-1.32342E-006	0.00000E+000	-4.72993E-006	0.00000E+000	7.21440E-004	-3.27687E+002	7	...........
	396	397	3.57403E+000	-1.32347E-006	0.00000E+000	-4.73012E-006	0.00000E+000	7.19874E-004	-3.27687E+002	7	...........
	397	398	3.57402E+000	-1.32312E-006	0.00000E+000	-4.72885E-006	0.00000E+000	7.19040E-004	-3.27687E+002	7	...........
	398	399	3.57403E+000	-1.32301E-006	0.00000E+000	-4.72848E-006	0.00000E+000	7.20790E-004	-3.27687E+002	7	...........
	399	400	3.57402E+000	-1.32298E-006	0.00000E+000	-4.72837E-006	0.00000E+000	7.20190E-004	-3.27687E+002	7	...........
	400	401	3.57402E+000	-1.32228E-006	0.00000E+000	-4.72584E-006	0.00000E+000	7.21190E-004	-3.27687E+002	7	...........
	401	402	3.57401E+000	-1.32320E-006	0.00000E+000	-4.72914E-006	0.00000E+000	7.19140E-004	-3.27687E+002	7	...........
	402	403	3.57402E+000	-1.32360E-006	0.00000E+000	-4.73055E-006	0.00000E+000	7.21340E-004	-3.27687E+002	7	...........
	403	404	3.57401E+000	-1.32361E-006	0.00000E+000	-4.73059E-006	0.00000E+000	7.19840E-004	-3.27687E+002	7	...........
	404	405	3.57401E+000	-1.32370E-006	0.00000E+000	-4.73093E-006	0.00000E+000	7.21524E-004	-3.27687E+002	7	...........
	405	406	3.57400E+000	-1.32412E-006	0.00000E+000	-4.73239E-006	0.00000E+000	7.20440E-004	-3.27687E+002	7	...........
	406	407	3.57401E+000	-1.32403E-006	0.00000E+000	-4.73210E-006	0.00000E+000	7.20290E-004	-3.27687E+002	7	...........
	407	408	3.57400E+000	-1.32401E-006	0.00000E+000	-4.73202E-006	0.00000E+000	7.20124E-004	-3.27687E+002	7	...........
	408	409	3.57398E+000	-1.32411E-006	0.00000E+000	-4.73234E-006	0.00000E+000	7.20590E-004	-3.27687E+002	7	...........
	409	410	3.57398E+000	-1.32325E-006	0.00000E+000	-4.72927E-006	0.00000E+000	7.19224E-004	-3.27687E+002	7	...........
	410	411	3.57398E+000	-1.32348E-006	0.00000E+000	-4.73008E-006	0.00000E+000	7.22157E-004	-3.27687E+002	7	...........
	411	412	3.57398E+000	-1.32334E-006	0.00000E+000	-4.72960E-006	0.00000E+000	7.17090E-004	-3.27687E+002	7	...........
	412	413	3.57398E+000	-1.32279E-006	0.00000E+000	-4.72764E-006	0.00000E+000	7.20624E-004	-3.27687E+002	7	...........
	413	414	3.57396E+000	-1.32283E-006	0.00000E+000	-4.72773E-006	0.00000E+000	7.20457E-004	-3.27687E+002	7	...........
	414	415	3.57397E+000	-1.32302E-006	0.00000E+000	-4.72843E-006	0.00000E+000	7.19907E-004	-3.27687E+002	7	...........
	415	416	3.57396E+000	-1.32265E-006	0.00000E+000	-4.72709E-006	0.00000E+000	7.18590E-004	-3.27687E+002	7	...........
	416	417	3.57395E+000	-1.32272E-006	0.00000E+000	-4.72733E-006	0.00000E+000	7.19357E-004	-3.27687E+002	7	...........
	417	418	3.57395E+000	-1.32257E-006	0.00000E+000	-4.72680E-006	0.00000E+000	7.19724E-004	-3.27687E+002	7	...........
	418	419	3.57395E+000	-1.32290E-006	0.00000E+000	-4.72799E-006	0.00000E+000	7.19790E-004	-3.27687E+002	7	...........
	419	420	3.57395E+000	-1.32250E-006	0.00000E+000	-4.72654E-006	0.00000E+000	7.19057E-004	-3.27687E+002	7	...........
	420	421	3.57394E+000	-1.32183E-006	0.00000E+000	-4.72412E-006	0.00000E+000	7.17524E-004	-3.27687E+002	7	...........
	421	422	3.57393E+000	-1.32243E-006	0.00000E+000	-4.72626E-006	0.00000E+000	7.19657E-004	-3.27687E+002	7	...........
	422	423	3.57393E+000	-1.32282E-006	0.00000E+000	-4.72765E-006	0.00000E+000	7.18024E-004	-3.27687E+002	7	...........
	423	424	3.57393E+000	-1.32328E-006	0.00000E+000	-4.72932E-006	0.00000E+000	7.21807E-004	-3.27687E+002	7	...........
	424	425	3.57393E+000	-1.32356E-006	0.00000E+000	-4.73031E-006	0.00000E+000	7.18640E-004	-3.27687E+002	7	...........
	425	426	3.57393E+000	-1.32335E-006	0.00000E+000	-4.72957E-006	0.00000E+000	7.17457E-004	-3.27687E+002	7	...........
	426	427	3.57393E+000	-1.32283E-006	0.00000E+000	-4.72770E-006	0.00000E+000	7.19024E-004	-3.27687E+002	7	...........
	427	428	3.57393E+000	-1.32329E-006	0.00000E+000	-4.72934E-006	0.00000E+000	7.22157E-004	-3.27687E+002	7	...........
	428	429	3.57392E+000	-1.32404E-006	0.00000E+000	-4.73202E-006	0.00000E+000	7.20824E-004	-3.27687E+002	7	...........
	429	430	3.57392E+000	-1.32392E-006	0.00000E+000	-4.73159E-006	0.00000E+000	7.18074E-004	-3.27687E+002	7	...........
	430	431	3.57391E+000	-1.32328E-006	0.00000E+000	-4.72930E-006	0.00000E+000	7.17790E-004	-3.27687E+002	7	...........
	431	432	3.57391E+000	-1.32309E-006	0.00000E+000	-4.72860E-006	0.00000E+000	7.19140E-004	-3.27687E+002	7	...........
	432	433	3.57390E+000	-1.32320E-006	0.00000E+000	-4.72899E-006	0.00000E+000	7.19224E-004	-3.27687E+002	7	...........
	433	434	3.57390E+000	-1.32333E-006	0.00000E+000	-4.72944E-006	0.00000E+000	7.18974E-004	-3.27687E+002	7	...........
	434	435	3.57390E+000	-1.32261E-006	0.00000E+000	-4.72689E-006	0.00000E+000	7.17590E-004	-3.27687E+002	7	...........
	435	436	3.57389E+000	-1.32318E-006	0.00000E+000	-4.72892E-006	0.00000E+000	7.19707E-004	-3.27687E+002	7	...........
	436	437	3.57389E+000	-1.32284E-006	0.00000E+000	-4.72768E-006	0.00000E+000	7.17707E-004	-3.27687E+002	7	...........
	437	438	3.57389E+000	-1.32271E-006	0.00000E+000	-4.72721E-006	0.00000E+000	7.18990E-004	-3.27687E+002	7	...........
	438	439	3.57389E+000	-1.32311E-006	0.00000E+000	-4.72864E-006	0.00000E+000	7.17524E-004	-3.27687E+002	7	...........
	439	440	3.57388E+000	-1.32364E-006	0.00000E+000	-4.73054E-006	0.00000E+000	7.17040E-004	-3.27687E+002	7	...........
	440	441	3.57387E+000	-1.32378E-006	0.00000E+000	-4.73101E-006	0.00000E+000	7.19074E-004	-3.27687E+002	7	...........
	441	442	3.57387E+000	-1.32344E-006	0.00000E+000	-4.72981E-006	0.00000E+000	7.17924E-004	-3.27687E+002	7	...........
	442	443	3.57386E+000	-1.32256E-006	0.00000E+000	-4.72666E-006	0.00000E+000	7.16807E-004	-3.27687E+002	7	...........
	443	444	3.57387E+000	-1.32159E-006	0.00000E+000	-4.72319E-006	0.00000E+000	7.18857E-004	-3.27687E+002	7	...........
	444	445	3.57386E+000	-1.32250E-006	0.00000E+000	-4.72644E-006	0.00000E+000	7.19190E-004	-3.27687E+002	7	...........
	445	446	3.57386E+000	-1.32349E-006	0.00000E+000	-4.72995E-006	0.00000E+000	7.17040E-004	-3.27687E+002	7	...........
	446	447	3.57385E+000	-1.32266E-006	0.00000E+000	-4.72699E-006	0.00000E+000	7.16140E-004	-3.27687E+002	7	...........
	447	448	3.57385E+000	-1.32263E-006	0.00000E+000	-4.72687E-006	0.00000E+000	7.17907E-004	-3.27687E+002	7	...........
	448	449	3.57384E+000	-1.32207E-006	0.00000E+000	-4.72485E-006	0.00000E+000	7.18357E-004	-3.27687E+002	7	...........
	449	450	3.57384E+000	-1.32227E-006	0.00000E+000	-4.72560E-006	0.00000E+000	7.19174E-004	-3.27687E+002	7	...........
	450	451	3.57384E+000	-1.32186E-006	0.00000E+000	-4.72409E-006	0.00000E+000	7.20307E-004	-3.27687E+002	7	...........
	451	452	3.57383E+000	-1.32223E-006	0.00000E+000	-4.72542E-006	0.00000E+000	7.18357E-004	-3.27687E+002	7	...........
	452	453	3.57382E+000	-1.32276E-006	0.00000E+000	-4.72731E-006	0.00000E+000	7.21657E-004	-3.27687E+002	7	...........
	453	454	3.57382E+000	-1.32305E-006	0.00000E+000	-4.72833E-006	0.00000E+000	7.18740E-004	-3.27687E+002	7	...........
	454	455	3.57382E+000	-1.32259E-006	0.00000E+000	-4.72669E-006	0.00000E+000	7.18240E-004	-3.27687E+002	7	...........
	455	456	3.57382E+000	-1.32282E-006	0.00000E+000	-4.72751E-006	0.00000E+000	7.18240E-004	-3.27687E+002	7	...........
	456	457	3.57381E+000	-1.32297E-006	0.00000E+000	-4.72805E-006	0.00000E+000	7.19574E-004	-3.27687E+002	7	...........
	457	458	3.57380E+000	-1.32322E-006	0.00000E+000	-4.72894E-006	0.00000E+000	7.19074E-004	-3.27687E+002	7	...........
	458	459	3.57381E+000	-1.32282E-006	0.00000E+000	-4.72750E-006	0.00000E+000	7.16540E-004	-3.27687E+002	7	...........
	459	460	3.57380E+000	-1.32237E-006	0.00000E+000	-4.72588E-006	0.00000E+000	7.18357E-004	-3.27687E+002	7	...........
	460	461	3.57379E+000	-1.32139E-006	0.00000E+000	-4.72236E-006	0.00000E+000	7.20040E-004	-3.27687E+002	7	...........
	461	462	3.57379E+000	-1.32231E-006	0.00000E+000	-4.72566E-006	0.00000E+000	7.21424E-004	-3.27687E+002	7	...........
	462	463	3.57378E+000	-1.32269E-006	0.00000E+000	-4.72700E-006	0.00000E+000	7.15857E-004	-3.27687E+002	7	...........
	463	464	3.57379E+000	-1.32259E-006	0.00000E+000	-4.72664E-006	0.00000E+000	7.18007E-004	-3.27687E+002	7	...........
	464	465	3.57377E+000	-1.32161E-006	0.00000E+000	-4.72313E-006	0.00000E+000	7.18474E-004	-3.27687E+002	7	...........
	465	466	3.57378E+000	-1.32175E-006	0.00000E+000	-4.72363E-006	0.00000E+000	7.20774E-004	-3.27687E+002	7	...........
	466	467	3.57378E+000	-1.32147E-006	0.00000E+000	-4.72267E-006	0.00000E+000	7.18924E-004	-3.27687E+002	7	...........
	467	468	3.57378E+000	-1.32175E-006	0.00000E+000	-4.72363E-006	0.00000E+000	7.15590E-004	-3.27687E+002	7	...........
	468	469	3.57378E+000	-1.32185E-006	0.00000E+000	-4.72398E-006	0.00000E+000	7.18974E-004	-3.27687E+002	7	...........
	469	470	3.57378E+000	-1.32213E-006	0.00000E+000	-4.72501E-006	0.00000E+000	7.17524E-004	-3.27687E+002	7	...........
	470	471	3.57376E+000	-1.32169E-006	0.00000E+000	-4.72340E-006	0.00000E+000	7.17424E-004	-3.27687E+002	7	...........
	471	472	3.57375E+000	-1.32143E-006	0.00000E+000	-4.72247E-006	0.00000E+000	7.16890E-004	-3.27687E+002	7	...........
	472	473	3.57376E+000	-1.32153E-006	0.00000E+000	-4.72285E-006	0.00000E+000	7.16957E-004	-3.27687E+002	7	...........
	473	474	3.57376E+000	-1.32189E-006	0.00000E+000	-4.72413E-006	0.00000E+000	7.17290E-004	-3.27687E+002	7	...........
	474	475	3.57375E+000	-1.32202E-006	0.00000E+000	-4.72457E-006	0.00000E+000	7.18624E-004	-3.27687E+002	7	...........
	475	476	3.57375E+000	-1.32160E-006	0.00000E+000	-4.72305E-006	0.00000E+000	7.15524E-004	-3.27687E+002	7	...........
	476	477	3.57374E+000	-1.32196E-006	0.00000E+000	-4.72433E-006	0.00000E+000	7.18257E-004	-3.27687E+002	7	...........
	477	478	3.57374E+000	-1.32081E-006	0.00000E+000	-4.72022E-006	0.00000E+000	7.16924E-004	-3.27687E+002	7	...........
	478	479	3.57373E+000	-1.32194E-006	0.00000E+000	-4.72425E-006	0.00000E+000	7.17590E-004	-3.27687E+002	7	...........
	479	480	3.57373E+000	-1.32248E-006	0.00000E+000	-4.72618E-006	0.00000E+000	7.17157E-004	-3.27687E+002	7	...........
	480	481	3.57372E+000	-1.32261E-006	0.00000E+000	-4.72665E-006	0.00000E+000	7.17007E-004	-3.27687E+002	7	...........
	481	482	3.57372E+000	-1.32205E-006	0.00000E+000	-4.72465E-006	0.00000E+000	7.16157E-004	-3.27687E+002	7	...........
	482	483	3.57372E+000	-1.32169E-006	0.00000E+000	-4.72334E-006	0.00000E+000	7.16690E-004	-3.27687E+002	7	...........
	483	484	3.57372E+000	-1.32161E-006	0.00000E+000	-4.72305E-006	0.00000E+000	7.17440E-004	-3.27687E+002	7	...........
	484	485	3.57371E+000	-1.32159E-006	0.00000E+000	-4.72297E-006	0.00000E+000	7.17840E-004	-3.27687E+002	7	...........
	485	486	3.57370E+000	-1.32094E-006	0.00000E+000	-4.72065E-006	0.00000E+000	7.16040E-004	-3.27687E+002	7	...........
	486	487	3.57370E+000	-1.32157E-006	0.00000E+000	-4.72291E-006	0.00000E+000	7.19790E-004	-3.27687E+002	7	...........
	487	488	3.57370E+000	-1.32113E-006	0.00000E+000	-4.72132E-006	0.00000E+000	7.17040E-004	-3.27687E+002	7	...........
	488	489	3.57370E+000	-1.32172E-006	0.00000E+000	-4.72342E-006	0.00000E+000	7.18940E-004	-3.27687E+002	7	...........
	489	490	3.57370E+000	-1.32138E-006	0.00000E+000	-4.72223E-006	0.00000E+000	7.18690E-004	-3.27687E+002	7	...........
	490	491	3.57370E+000	-1.32131E-006	0.00000E+000	-4.72196E-006	0.00000E+000	7.16707E-004	-3.27687E+002	7	...........
	491	492	3.57369E+000	-1.32159E-006	0.00000E+000	-4.72295E-006	0.00000E+000	7.18207E-004	-3.27687E+002	7	...........
	492	493	3.57369E+000	-1.32248E-006	0.00000E+000	-4.72612E-006	0.00000E+000	7.18224E-004	-3.27687E+002	7	...........
	493	494	3.57368E+000	-1.32211E-006	0.00000E+000	-4.72478E-006	0.00000E+000	7.18074E-004	-3.27687E+002	7	...........
	494	495	3.57367E+000	-1.32188E-006	0.00000E+000	-4.72395E-006	0.00000E+000	7.20390E-004	-3.27687E+002	7	...........
	495	496	3.57367E+000	-1.32239E-006	0.00000E+000	-4.72578E-006	0.00000E+000	7.18024E-004	-3.27687E+002	7	...........
	496	497	3.57366E+000	-1.32263E-006	0.00000E+000	-4.72662E-006	0.00000E+000	7.19890E-004	-3.27687E+002	7	...........
	497	498	3.57366E+000	-1.32289E-006	0.00000E+000	-4.72756E-006	0.00000E+000	7.17957E-004	-3.27687E+002	7	...........
	498	499	3.57366E+000	-1.32232E-006	0.00000E+000	-4.72553E-006	0.00000E+000	7.15874E-004	-3.27687E+002	7	...........
	499	500	3.57367E+000	-1.32189E-006	0.00000E+000	-4.72399E-006	0.00000E+000	7.17740E-004	-3.27687E+002	7	...........
	500	501	3.57366E+000	-1.32221E-006	0.00000E+000	-4.72514E-006	0.00000E+000	7.19357E-004	-3.27687E+002	7	...........
	501	502	3.57365E+000	-1.32213E-006	0.00000E+000	-4.72481E-006	0.00000E+000	7.18974E-004	-3.27687E+002	7	...........
	502	503	3.57364E+000	-1.32235E-006	0.00000E+000	-4.72559E-006	0.00000E+000	7.17424E-004	-3.27687E+002	7	...........
	503	504	3.57363E+000	-1.32183E-006	0.00000E+000	-4.72372E-006	0.00000E+000	7.18224E-004	-3.27687E+002	7	...........
	504	505	3.57362E+000	-1.32195E-006	0.00000E+000	-4.72415E-006	0.00000E+000	7.17457E-004	-3.27687E+002	7	...........
	505	506	3.57362E+000	-1.32201E-006	0.00000E+000	-4.72438E-006	0.00000E+000	7.16390E-004	-3.27687E+002	7	...........
	506	507	3.57362E+000	-1.32224E-006	0.00000E+000	-4.72519E-006	0.00000E+000	7.18140E-004	-3.27687E+002	7	...........
	507	508	3.57361E+000	-1.32210E-006	0.00000E+000	-4.72467E-006	0.00000E+000	7.18040E-004	-3.27687E+002	7	...........
	508	509	3.57362E+000	-1.32273E-006	0.00000E+000	-4.72694E-006	0.00000E+000	7.16824E-004	-3.27687E+002	7	...........
	509	510	3.57361E+000	-1.32257E-006	0.00000E+000	-4.72635E-006	0.00000E+000	7.16074E-004	-3.27687E+002	7	...........
	510	511	3.57361E+000	-1.32136E-006	0.00000E+000	-4.72204E-006	0.00000E+000	7.15857E-004	-3.27687E+002	7	...........
	511	512	3.57361E+000	-1.32049E-006	0.00000E+000	-4.71890E-006	0.00000E+000	7.15657E-004	-3.27687E+002	7	...........
	512	513	3.57360E+000	-1.32089E-006	0.00000E+000	-4.72035E-006	0.00000E+000	7.14607E-004	-3.27687E+002	7	...........
	513	514	3.57360E+000	-1.32152E-006	0.00000E+000	-4.72258E-006	0.00000E+000	7.17174E-004	-3.27687E+002	7	...........
	514	515	3.57361E+000	-1.32126E-006	0.00000E+000	-4.72165E-006	0.00000E+000	7.16607E-004	-3.27687E+002	7	...........
	515	516	3.57360E+000	-1.32177E-006	0.00000E+000	-4.72348E-006	0.00000E+000	7.19740E-004	-3.27687E+002	7	...........
	516	517	3.57358E+000	-1.32142E-006	0.00000E+000	-4.72222E-006	0.00000E+000	7.17840E-004	-3.27687E+002	7	...........
	517	518	3.57359E+000	-1.32206E-006	0.00000E+000	-4.72450E-006	0.00000E+000	7.16524E-004	-3.27687E+002	7	...........
	518	519	3.57358E+000	-1.32190E-006	0.00000E+000	-4.72390E-006	0.00000E+000	7.16857E-004	-3.27687E+002	7	...........
	519	520	3.57357E+000	-1.32187E-006	0.00000E+000	-4.72381E-006	0.00000E+000	7.16890E-004	-3.27687E+002	7	...........
	520	521	3.57358E+000	-1.32218E-006	0.00000E+000	-4.72490E-006	0.00000E+000	7.19357E-004	-3.27687E+002	7	...........
	521	522	3.57356E+000	-1.32180E-006	0.00000E+000	-4.72353E-006	0.00000E+000	7.17424E-004	-3.27687E+002	7	...........
	522	523	3.57356E+000	-1.32150E-006	0.00000E+000	-4.72247E-006	0.00000E+000	7.15357E-004	-3.27687E+002	7	...........
	523	524	3.57355E+000	-1.32173E-006	0.00000E+000	-4.72327E-006	0.00000E+000	7.14824E-004	-3.27687E+002	7	...........
	524	525	3.57356E+000	-1.32182E-006	0.00000E+000	-4.72361E-006	0.00000E+000	7.18140E-004	-3.27687E+002	7	...........
	525	526	3.57355E+000	-1.32218E-006	0.00000E+000	-4.72487E-006	0.00000E+000	7.18424E-004	-3.27687E+002	7	...........
	526	527	3.57355E+000	-1.32222E-006	0.00000E+000	-4.72504E-006	0.00000E+000	7.15924E-004	-3.27687E+002	7	...........
	527	528	3.57355E+000	-1.32199E-006	0.00000E+000	-4.72420E-006	0.00000E+000	7.17907E-004	-3.27687E+002	7	...........
	528	529	3.57355E+000	-1.32205E-006	0.00000E+000	-4.72441E-006	0.00000E+000	7.19140E-004	-3.27687E+002	7	...........
	529	530	3.57355E+000	-1.32197E-006	0.00000E+000	-4.72413E-006	0.00000E+000	7.20007E-004	-3.27687E+002	7	...........
	530	531	3.57354E+000	-1.32254E-006	0.00000E+000	-4.72614E-006	0.00000E+000	7.17374E-004	-3.27687E+002	7	...........
	531	532	3.57354E+000	-1.32278E-006	0.00000E+000	-4.72702E-006	0.00000E+000	7.16924E-004	-3.27687E+002	7	...........
	532	533	3.57354E+000	-1.32251E-006	0.00000E+000	-4.72606E-006	0.00000E+000	7.17090E-004	-3.27687E+002	7	...........
	533	534	3.57354E+000	-1.32209E-006	0.00000E+000	-4.72454E-006	0.00000E+000	7.21440E-004	-3.27687E+002	7	...........
	534	535	3.57354E+000	-1.32161E-006	0.00000E+000	-4.72282E-006	0.00000E+000	7.19074E-004	-3.27687E+002	7	...........
	535	536	3.57353E+000	-1.32143E-006	0.00000E+000	-4.72218E-006	0.00000E+000	7.15940E-004	-3.27687E+002	7	...........
	536	537	3.57352E+000	-1.32112E-006	0.00000E+000	-4.72105E-006	0.00000E+000	7.18257E-004	-3.27687E+002	7	...........
	537	538	3.57351E+000	-1.32124E-006	0.00000E+000	-4.72147E-006	0.00000E+000	7.16990E-004	-3.27687E+002	7	...........
	538	539	3.57351E+000	-1.32112E-006	0.00000E+000	-4.72105E-006	0.00000E+000	7.15974E-004	-3.27687E+002	7	...........
	539	540	3.57351E+000	-1.32135E-006	0.00000E+000	-4.72185E-006	0.00000E+000	7.16174E-004	-3.27687E+002	7	...........
	540	541	3.57351E+000	-1.32153E-006	0.00000E+000	-4.72251E-006	0.00000E+000	7.15224E-004	-3.27687E+002	7	...........
	541	542	3.57351E+000	-1.32180E-006	0.00000E+000	-4.72345E-006	0.00000E+000	7.16207E-004	-3.27687E+002	7	...........
	542	543	3.57350E+000	-1.32233E-006	0.00000E+000	-4.72533E-006	0.00000E+000	7.15790E-004	-3.27687E+002	7	...........
	543	544	3.57350E+000	-1.32216E-006	0.00000E+000	-4.72476E-006	0.00000E+000	7.15874E-004	-3.27687E+002	7	...........
	544	545	3.57350E+000	-1.32133E-006	0.00000E+000	-4.72177E-006	0.00000E+000	7.18774E-004	-3.27687E+002	7	...........
	545	546	3.57349E+000	-1.32104E-006	0.00000E+000	-4.72072E-006	0.00000E+000	7.15774E-004	-3.27687E+002	7	...........
	546	547	3.57349E+000	-1.32076E-006	0.00000E+000	-4.71972E-006	0.00000E+000	7.16690E-004	-3.27687E+002	7	...........
	547	548	3.57348E+000	-1.32132E-006	0.00000E+000	-4.72171E-006	0.00000E+000	7.18457E-004	-3.27687E+002	7	...........
	548	549	3.57348E+000	-1.32217E-006	0.00000E+000	-4.72474E-006	0.00000E+000	7.17440E-004	-3.27687E+002	7	...........
	549	550	3.57347E+000	-1.32185E-006	0.00000E+000	-4.72359E-006	0.00000E+000	7.16457E-004	-3.27687E+002	7	...........
	550	551	3.57347E+000	-1.32181E-006	0.00000E+000	-4.72345E-006	0.00000E+000	7.16824E-004	-3.27687E+002	7	...........
	551	552	3.57346E+000	-1.32158E-006	0.00000E+000	-4.72260E-006	0.00000E+000	7.16540E-004	-3.27687E+002	7	...........
	552	553	3.57347E+000	-1.32073E-006	0.00000E+000	-4.71960E-006	0.00000E+000	7.18374E-004	-3.27687E+002	7	...........
	553	554	3.57347E+000	-1.32107E-006	0.00000E+000	-4.72081E-006	0.00000E+000	7.20390E-004	-3.27687E+002	7	...........
	554	555	3.57347E+000	-1.32070E-006	0.00000E+000	-4.71949E-006	0.00000E+000	7.18557E-004	-3.27687E+002	7	...........
	555	556	3.57346E+000	-1.32181E-006	0.00000E+000	-4.72344E-006	0.00000E+000	7.17290E-004	-3.27687E+002	7	...........
	556	557	3.57346E+000	-1.32096E-006	0.00000E+000	-4.72040E-006	0.00000E+000	7.18190E-004	-3.27687E+002	7	...........
	557	558	3.57346E+000	-1.32134E-006	0.00000E+000	-4.72175E-006	0.00000E+000	7.19024E-004	-3.27687E+002	7	...........
	558	559	3.57345E+000	-1.32147E-006	0.00000E+000	-4.72222E-006	0.00000E+000	7.16274E-004	-3.27687E+002	7	...........
	559	560	3.57345E+000	-1.32190E-006	0.00000E+000	-4.72374E-006	0.00000E+000	7.15674E-004	-3.27687E+002	7	...........
	560	561	3.57345E+000	-1.32122E-006	0.00000E+000	-4.72130E-006	0.00000E+000	7.18424E-004	-3.27687E+002	7	...........
	561	562	3.57343E+000	-1.32152E-006	0.00000E+000	-4.72237E-006	0.00000E+000	7.18507E-004	-3.27687E+002	7	...........
	562	563	3.57343E+000	-1.32118E-006	0.00000E+000	-4.72116E-006	0.00000E+000	7.16407E-004	-3.27687E+002	7	...........
	563	564	3.57343E+000	-1.31997E-006	0.00000E+000	-4.71681E-006	0.00000E+000	7.17107E-004	-3.27687E+002	7	...........
	564	565	3.57343E+000	-1.32117E-006	0.00000E+000	-4.72112E-006	0.00000E+000	7.16307E-004	-3.27687E+002	7	...........
	565	566	3.57342E+000	-1.32080E-006	0.00000E+000	-4.71977E-006	0.00000E+000	7.18274E-004	-3.27687E+002	7	...........
	566	567	3.57342E+000	-1.32064E-006	0.00000E+000	-4.71921E-006	0.00000E+000	7.17440E-004	-3.27687E+002	7	...........
	567	568	3.57342E+000	-1.32073E-006	0.00000E+000	-4.71953E-006	0.00000E+000	7.17540E-004	-3.27687E+002	7	...........
	568	569	3.57341E+000	-1.32041E-006	0.00000E+000	-4.71836E-006	0.00000E+000	7.17607E-004	-3.27687E+002	7	...........
	569	570	3.57341E+000	-1.32015E-006	0.00000E+000	-4.71744E-006	0.00000E+000	7.17324E-004	-3.27687E+002	7	...........
	570	571	3.57341E+000	-1.32103E-006	0.00000E+000	-4.72057E-006	0.00000E+000	7.17440E-004	-3.27687E+002	7	...........
	571	572	3.57340E+000	-1.32054E-006	0.00000E+000	-4.71884E-006	0.00000E+000	7.17924E-004	-3.27687E+002	7	...........
	572	573	3.57340E+000	-1.32088E-006	0.00000E+000	-4.72002E-006	0.00000E+000	7.15657E-004	-3.27687E+002	7	...........
	573	574	3.57339E+000	-1.32097E-006	0.00000E+000	-4.72033E-006	0.00000E+000	7.17240E-004	-3.27687E+002	7	...........
	574	575	3.57339E+000	-1.32062E-006	0.00000E+000	-4.71909E-006	0.00000E+000	7.19407E-004	-3.27687E+002	7	...........
	575	576	3.57340E+000	-1.32077E-006	0.00000E+000	-4.71962E-006	0.00000E+000	7.18124E-004	-3.27687E+002	7	...........
	576	577	3.57339E+000	-1.32046E-006	0.00000E+000	-4.71852E-006	0.00000E+000	7.15974E-004	-3.27687E+002	7	...........
	577	578	3.57338E+000	-1.32036E-006	0.00000E+000	-4.71815E-006	0.00000E+000	7.16990E-004	-3.27687E+002	7	...........
	578	579	3.57338E+000	-1.32000E-006	0.00000E+000	-4.71684E-006	0.00000E+000	7.17340E-004	-3.27687E+002	7	...........
	579	580	3.57338E+000	-1.32046E-006	0.00000E+000	-4.71849E-006	0.00000E+000	7.17924E-004	-3.27687E+002	7	...........
	580	581	3.57337E+000	-1.31979E-006	0.00000E+000	-4.71611E-006	0.00000E+000	7.18874E-004	-3.27687E+002	7	...........
	581	582	3.57336E+000	-1.32065E-006	0.00000E+000	-4.71916E-006	0.00000E+000	7.16257E-004	-3.27687E+002	7	...........
	582	583	3.57337E+000	-1.32145E-006	0.00000E+000	-4.72205E-006	0.00000E+000	7.18440E-004	-3.27687E+002	7	...........
	583	584	3.57337E+000	-1.32029E-006	0.00000E+000	-4.71787E-006	0.00000E+000	7.18107E-004	-3.27687E+002	7	...........
	584	585	3.57335E+000	-1.32001E-006	0.00000E+000	-4.71685E-006	0.00000E+000	7.19124E-004	-3.27687E+002	7	...........
	585	586	3.57336E+000	-1.32038E-006	0.00000E+000	-4.71820E-006	0.00000E+000	7.17957E-004	-3.27687E+002	7	...........
	586	587	3.57335E+000	-1.31942E-006	0.00000E+000	-4.71476E-006	0.00000E+000	7.18140E-004	-3.27687E+002	7	...........
	587	588	3.57335E+000	-1.31935E-006	0.00000E+000	-4.71449E-006	0.00000E+000	7.19057E-004	-3.27687E+002	7	...........
	588	589	3.57334E+000	-1.31980E-006	0.00000E+000	-4.71609E-006	0.00000E+000	7.17790E-004	-3.27687E+002	7	...........
	589	590	3.57334E+000	-1.32002E-006	0.00000E+000	-4.71687E-006	0.00000E+000	7.15907E-004	-3.27687E+002	7	...........
	590	591	3.57333E+000	-1.31958E-006	0.00000E+000	-4.71530E-006	0.00000E+000	7.17990E-004	-3.27687E+002	7	...........
	591	592	3.57333E+000	-1.31960E-006	0.00000E+000	-4.71538E-006	0.00000E+000	7.18007E-004	-3.27687E+002	7	...........
	592	593	3.57334E+000	-1.31954E-006	0.00000E+000	-4.71516E-006	0.00000E+000	7.15440E-004	-3.27687E+002	7	...........
	593	594	3.57333E+000	-1.31972E-006	0.00000E+000	-4.71580E-006	0.00000E+000	7.17857E-004	-3.27687E+002	7	...........
	594	595	3.57333E+000	-1.32054E-006	0.00000E+000	-4.71874E-006	0.00000E+000	7.16424E-004	-3.27687E+002	7	...........
	595	596	3.57333E+000	-1.32000E-006	0.00000E+000	-4.71679E-006	0.00000E+000	7.16324E-004	-3.27687E+002	7	...........
	596	597	3.57333E+000	-1.31986E-006	0.00000E+000	-4.71629E-006	0.00000E+000	7.19307E-004	-3.27687E+002	7	...........
	597	598	3.57332E+000	-1.31925E-006	0.00000E+000	-4.71411E-006	0.00000E+000	7.16057E-004	-3.27687E+002	7	...........
	598	599	3.57333E+000	-1.31978E-006	0.00000E+000	-4.71601E-006	0.00000E+000	7.17240E-004	-3.27687E+002	7	...........
	599	600	3.57332E+000	-1.32001E-006	0.00000E+000	-4.71682E-006	0.00000E+000	7.17824E-004	-3.27687E+002	7	...........
