EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	22.4.2024	Date
TIME	LABEL	10:05:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	3.19403E+000	-1.76023E-006	0.00000E+000	-5.62223E-006	0.00000E+000	9.21840E-004	-3.27687E+002	7	...........
	1	2	3.19343E+000	-1.75984E-006	0.00000E+000	-5.61991E-006	0.00000E+000	9.25890E-004	-3.27687E+002	7	...........
	2	3	3.19305E+000	-1.75920E-006	0.00000E+000	-5.61723E-006	0.00000E+000	9.25840E-004	-3.27687E+002	7	...........
	3	4	3.19281E+000	-1.75845E-006	0.00000E+000	-5.61439E-006	0.00000E+000	9.20257E-004	-3.27687E+002	7	...........
	4	5	3.19265E+000	-1.75844E-006	0.00000E+000	-5.61408E-006	0.00000E+000	9.14490E-004	-3.27687E+002	7	...........
	5	6	3.19250E+000	-1.75864E-006	0.00000E+000	-5.61446E-006	0.00000E+000	9.16157E-004	-3.27687E+002	7	...........
	6	7	3.19236E+000	-1.75869E-006	0.00000E+000	-5.61438E-006	0.00000E+000	9.11757E-004	-3.27687E+002	7	...........
	7	8	3.19219E+000	-1.75864E-006	0.00000E+000	-5.61393E-006	0.00000E+000	9.16857E-004	-3.27687E+002	7	...........
	8	9	3.19200E+000	-1.75849E-006	0.00000E+000	-5.61310E-006	0.00000E+000	9.15957E-004	-3.27687E+002	7	...........
	9	10	3.19184E+000	-1.75872E-006	0.00000E+000	-5.61356E-006	0.00000E+000	9.18757E-004	-3.27687E+002	7	...........
	10	11	3.19168E+000	-1.75840E-006	0.00000E+000	-5.61224E-006	0.00000E+000	9.14874E-004	-3.27687E+002	7	...........
	11	12	3.19155E+000	-1.75814E-006	0.00000E+000	-5.61118E-006	0.00000E+000	9.12724E-004	-3.27687E+002	7	...........
	12	13	3.19141E+000	-1.75791E-006	0.00000E+000	-5.61021E-006	0.00000E+000	9.11024E-004	-3.27687E+002	7	...........
	13	14	3.19129E+000	-1.75782E-006	0.00000E+000	-5.60970E-006	0.00000E+000	9.09874E-004	-3.27687E+002	7	...........
	14	15	3.19117E+000	-1.75701E-006	0.00000E+000	-5.60690E-006	0.00000E+000	9.09674E-004	-3.27687E+002	7	...........
	15	16	3.19106E+000	-1.75757E-006	0.00000E+000	-5.60851E-006	0.00000E+000	9.08057E-004	-3.27687E+002	7	...........
	16	17	3.19094E+000	-1.75754E-006	0.00000E+000	-5.60820E-006	0.00000E+000	9.10857E-004	-3.27687E+002	7	...........
	17	18	3.19083E+000	-1.75734E-006	0.00000E+000	-5.60736E-006	0.00000E+000	9.12957E-004	-3.27687E+002	7	...........
	18	19	3.19072E+000	-1.75724E-006	0.00000E+000	-5.60684E-006	0.00000E+000	9.13357E-004	-3.27687E+002	7	...........
	19	20	3.19060E+000	-1.75694E-006	0.00000E+000	-5.60570E-006	0.00000E+000	9.15590E-004	-3.27687E+002	7	...........
	20	21	3.19047E+000	-1.75709E-006	0.00000E+000	-5.60595E-006	0.00000E+000	7.46490E-004	-3.27687E+002	7	...........
	21	22	3.19036E+000	-1.75650E-006	0.00000E+000	-5.60386E-006	0.00000E+000	6.70924E-004	-3.27687E+002	7	...........
	22	23	3.19024E+000	-1.75647E-006	0.00000E+000	-5.60358E-006	0.00000E+000	6.70040E-004	-3.27687E+002	7	...........
	23	24	3.19014E+000	-1.75669E-006	0.00000E+000	-5.60409E-006	0.00000E+000	6.72357E-004	-3.27687E+002	7	...........
	24	25	3.19005E+000	-1.75680E-006	0.00000E+000	-5.60426E-006	0.00000E+000	6.72357E-004	-3.27687E+002	7	...........
	25	26	3.18996E+000	-1.75646E-006	0.00000E+000	-5.60302E-006	0.00000E+000	6.71724E-004	-3.27687E+002	7	...........
	26	27	3.18987E+000	-1.75637E-006	0.00000E+000	-5.60257E-006	0.00000E+000	6.69824E-004	-3.27687E+002	7	...........
	27	28	3.18979E+000	-1.75639E-006	0.00000E+000	-5.60250E-006	0.00000E+000	6.68307E-004	-3.27687E+002	7	...........
	28	29	3.18971E+000	-1.75630E-006	0.00000E+000	-5.60207E-006	0.00000E+000	6.66174E-004	-3.27687E+002	7	...........
	29	30	3.18962E+000	-1.75601E-006	0.00000E+000	-5.60101E-006	0.00000E+000	6.66107E-004	-3.27687E+002	7	...........
	30	31	3.18954E+000	-1.75518E-006	0.00000E+000	-5.59822E-006	0.00000E+000	6.66340E-004	-3.27687E+002	7	...........
	31	32	3.18946E+000	-1.75529E-006	0.00000E+000	-5.59843E-006	0.00000E+000	6.64057E-004	-3.27687E+002	7	...........
	32	33	3.18938E+000	-1.75576E-006	0.00000E+000	-5.59979E-006	0.00000E+000	6.63674E-004	-3.27687E+002	7	...........
	33	34	3.18931E+000	-1.75555E-006	0.00000E+000	-5.59897E-006	0.00000E+000	6.62557E-004	-3.27687E+002	7	...........
	34	35	3.18924E+000	-1.75564E-006	0.00000E+000	-5.59916E-006	0.00000E+000	6.65340E-004	-3.27687E+002	7	...........
	35	36	3.18917E+000	-1.75544E-006	0.00000E+000	-5.59839E-006	0.00000E+000	6.65207E-004	-3.27687E+002	7	...........
	36	37	3.18910E+000	-1.75524E-006	0.00000E+000	-5.59764E-006	0.00000E+000	6.66007E-004	-3.27687E+002	7	...........
	37	38	3.18902E+000	-1.75521E-006	0.00000E+000	-5.59741E-006	0.00000E+000	6.66807E-004	-3.27687E+002	7	...........
	38	39	3.18895E+000	-1.75505E-006	0.00000E+000	-5.59678E-006	0.00000E+000	6.67407E-004	-3.27687E+002	7	...........
	39	40	3.18888E+000	-1.75512E-006	0.00000E+000	-5.59687E-006	0.00000E+000	6.70157E-004	-3.27687E+002	7	...........
	40	41	3.18882E+000	-1.75517E-006	0.00000E+000	-5.59692E-006	0.00000E+000	6.71607E-004	-3.27687E+002	7	...........
	41	42	3.18874E+000	-1.75493E-006	0.00000E+000	-5.59603E-006	0.00000E+000	6.71224E-004	-3.27687E+002	7	...........
	42	43	3.18868E+000	-1.75478E-006	0.00000E+000	-5.59542E-006	0.00000E+000	6.70907E-004	-3.27687E+002	7	...........
	43	44	3.18862E+000	-1.75471E-006	0.00000E+000	-5.59509E-006	0.00000E+000	6.72557E-004	-3.27687E+002	7	...........
	44	45	3.18856E+000	-1.75404E-006	0.00000E+000	-5.59285E-006	0.00000E+000	6.72840E-004	-3.27687E+002	7	...........
	45	46	3.18849E+000	-1.75400E-006	0.00000E+000	-5.59262E-006	0.00000E+000	6.71540E-004	-3.27687E+002	7	...........
	46	47	3.18845E+000	-1.75356E-006	0.00000E+000	-5.59115E-006	0.00000E+000	6.72057E-004	-3.27687E+002	7	...........
	47	48	3.18838E+000	-1.75353E-006	0.00000E+000	-5.59094E-006	0.00000E+000	6.71740E-004	-3.27687E+002	7	...........
	48	49	3.18833E+000	-1.75382E-006	0.00000E+000	-5.59174E-006	0.00000E+000	6.69307E-004	-3.27687E+002	7	...........
	49	50	3.18828E+000	-1.75384E-006	0.00000E+000	-5.59173E-006	0.00000E+000	6.68740E-004	-3.27687E+002	7	...........
	50	51	3.18823E+000	-1.75372E-006	0.00000E+000	-5.59126E-006	0.00000E+000	6.68240E-004	-3.27687E+002	7	...........
	51	52	3.18817E+000	-1.75300E-006	0.00000E+000	-5.58885E-006	0.00000E+000	6.68724E-004	-3.27687E+002	7	...........
	52	53	3.18812E+000	-1.75329E-006	0.00000E+000	-5.58971E-006	0.00000E+000	6.68274E-004	-3.27687E+002	7	...........
	53	54	3.18807E+000	-1.75314E-006	0.00000E+000	-5.58913E-006	0.00000E+000	6.66990E-004	-3.27687E+002	7	...........
	54	55	3.18802E+000	-1.75295E-006	0.00000E+000	-5.58846E-006	0.00000E+000	6.65657E-004	-3.27687E+002	7	...........
	55	56	3.18798E+000	-1.75279E-006	0.00000E+000	-5.58788E-006	0.00000E+000	6.63340E-004	-3.27687E+002	7	...........
	56	57	3.18794E+000	-1.75302E-006	0.00000E+000	-5.58851E-006	0.00000E+000	6.63474E-004	-3.27687E+002	7	...........
	57	58	3.18789E+000	-1.75333E-006	0.00000E+000	-5.58943E-006	0.00000E+000	6.64374E-004	-3.27687E+002	7	...........
	58	59	3.18786E+000	-1.75305E-006	0.00000E+000	-5.58847E-006	0.00000E+000	6.63857E-004	-3.27687E+002	7	...........
	59	60	3.18781E+000	-1.75289E-006	0.00000E+000	-5.58789E-006	0.00000E+000	6.62590E-004	-3.27687E+002	7	...........
	60	61	3.18777E+000	-1.75250E-006	0.00000E+000	-5.58658E-006	0.00000E+000	6.63607E-004	-3.27687E+002	7	...........
	61	62	3.18774E+000	-1.75216E-006	0.00000E+000	-5.58543E-006	0.00000E+000	6.62890E-004	-3.27687E+002	7	...........
	62	63	3.18770E+000	-1.75137E-006	0.00000E+000	-5.58285E-006	0.00000E+000	6.62390E-004	-3.27687E+002	7	...........
	63	64	3.18766E+000	-1.75187E-006	0.00000E+000	-5.58436E-006	0.00000E+000	6.65074E-004	-3.27687E+002	7	...........
	64	65	3.18763E+000	-1.75232E-006	0.00000E+000	-5.58575E-006	0.00000E+000	6.64674E-004	-3.27687E+002	7	...........
	65	66	3.18760E+000	-1.75221E-006	0.00000E+000	-5.58535E-006	0.00000E+000	6.62924E-004	-3.27687E+002	7	...........
	66	67	3.18755E+000	-1.75199E-006	0.00000E+000	-5.58456E-006	0.00000E+000	6.64274E-004	-3.27687E+002	7	...........
	67	68	3.18751E+000	-1.75108E-006	0.00000E+000	-5.58158E-006	0.00000E+000	6.61540E-004	-3.27687E+002	7	...........
	68	69	3.18747E+000	-1.75141E-006	0.00000E+000	-5.58259E-006	0.00000E+000	6.63874E-004	-3.27687E+002	7	...........
	69	70	3.18743E+000	-1.75121E-006	0.00000E+000	-5.58186E-006	0.00000E+000	6.65290E-004	-3.27687E+002	7	...........
	70	71	3.18739E+000	-1.75141E-006	0.00000E+000	-5.58243E-006	0.00000E+000	6.69507E-004	-3.27687E+002	7	...........
	71	72	3.18734E+000	-1.75097E-006	0.00000E+000	-5.58094E-006	0.00000E+000	6.64840E-004	-3.27687E+002	7	...........
	72	73	3.18729E+000	-1.75130E-006	0.00000E+000	-5.58190E-006	0.00000E+000	6.67740E-004	-3.27687E+002	7	...........
	73	74	3.18726E+000	-1.75125E-006	0.00000E+000	-5.58170E-006	0.00000E+000	6.65007E-004	-3.27687E+002	7	...........
	74	75	3.18721E+000	-1.75086E-006	0.00000E+000	-5.58037E-006	0.00000E+000	6.66890E-004	-3.27687E+002	7	...........
	75	76	3.18717E+000	-1.75091E-006	0.00000E+000	-5.58043E-006	0.00000E+000	6.67490E-004	-3.27687E+002	7	...........
	76	77	3.18714E+000	-1.75047E-006	0.00000E+000	-5.57899E-006	0.00000E+000	6.66657E-004	-3.27687E+002	7	...........
	77	78	3.18708E+000	-1.75057E-006	0.00000E+000	-5.57919E-006	0.00000E+000	6.66507E-004	-3.27687E+002	7	...........
	78	79	3.18703E+000	-1.74981E-006	0.00000E+000	-5.57669E-006	0.00000E+000	6.68107E-004	-3.27687E+002	7	...........
	79	80	3.18700E+000	-1.75059E-006	0.00000E+000	-5.57913E-006	0.00000E+000	6.68807E-004	-3.27687E+002	7	...........
	80	81	3.18696E+000	-1.75075E-006	0.00000E+000	-5.57956E-006	0.00000E+000	6.68257E-004	-3.27687E+002	7	...........
	81	82	3.18692E+000	-1.74994E-006	0.00000E+000	-5.57692E-006	0.00000E+000	6.68207E-004	-3.27687E+002	7	...........
	82	83	3.18689E+000	-1.74963E-006	0.00000E+000	-5.57589E-006	0.00000E+000	6.69424E-004	-3.27687E+002	7	...........
	83	84	3.18685E+000	-1.74921E-006	0.00000E+000	-5.57446E-006	0.00000E+000	6.69240E-004	-3.27687E+002	7	...........
	84	85	3.18681E+000	-1.74898E-006	0.00000E+000	-5.57367E-006	0.00000E+000	6.67957E-004	-3.27687E+002	7	...........
	85	86	3.18678E+000	-1.74946E-006	0.00000E+000	-5.57513E-006	0.00000E+000	6.64224E-004	-3.27687E+002	7	...........
	86	87	3.18675E+000	-1.74918E-006	0.00000E+000	-5.57419E-006	0.00000E+000	6.68357E-004	-3.27687E+002	7	...........
	87	88	3.18672E+000	-1.74945E-006	0.00000E+000	-5.57499E-006	0.00000E+000	6.69307E-004	-3.27687E+002	7	...........
	88	89	3.18669E+000	-1.74933E-006	0.00000E+000	-5.57458E-006	0.00000E+000	6.67490E-004	-3.27687E+002	7	...........
	89	90	3.18667E+000	-1.74910E-006	0.00000E+000	-5.57379E-006	0.00000E+000	6.69990E-004	-3.27687E+002	7	...........
	90	91	3.18665E+000	-1.74918E-006	0.00000E+000	-5.57401E-006	0.00000E+000	6.63424E-004	-3.27687E+002	7	...........
	91	92	3.18661E+000	-1.74907E-006	0.00000E+000	-5.57362E-006	0.00000E+000	6.65724E-004	-3.27687E+002	7	...........
	92	93	3.18658E+000	-1.74948E-006	0.00000E+000	-5.57488E-006	0.00000E+000	6.66874E-004	-3.27687E+002	7	...........
	93	94	3.18657E+000	-1.74927E-006	0.00000E+000	-5.57417E-006	0.00000E+000	6.70140E-004	-3.27687E+002	7	...........
	94	95	3.18654E+000	-1.74858E-006	0.00000E+000	-5.57194E-006	0.00000E+000	6.67107E-004	-3.27687E+002	7	...........
	95	96	3.18652E+000	-1.74854E-006	0.00000E+000	-5.57177E-006	0.00000E+000	6.67840E-004	-3.27687E+002	7	...........
	96	97	3.18651E+000	-1.74869E-006	0.00000E+000	-5.57220E-006	0.00000E+000	6.65590E-004	-3.27687E+002	7	...........
	97	98	3.18649E+000	-1.74886E-006	0.00000E+000	-5.57273E-006	0.00000E+000	6.66124E-004	-3.27687E+002	7	...........
	98	99	3.18647E+000	-1.74878E-006	0.00000E+000	-5.57243E-006	0.00000E+000	6.65224E-004	-3.27687E+002	7	...........
	99	100	3.18645E+000	-1.74882E-006	0.00000E+000	-5.57253E-006	0.00000E+000	6.67207E-004	-3.27687E+002	7	...........
	100	101	3.18643E+000	-1.74886E-006	0.00000E+000	-5.57261E-006	0.00000E+000	6.63257E-004	-3.27687E+002	7	...........
	101	102	3.18642E+000	-1.74880E-006	0.00000E+000	-5.57241E-006	0.00000E+000	6.64390E-004	-3.27687E+002	7	...........
	102	103	3.18640E+000	-1.74849E-006	0.00000E+000	-5.57138E-006	0.00000E+000	6.63374E-004	-3.27687E+002	7	...........
	103	104	3.18638E+000	-1.74854E-006	0.00000E+000	-5.57150E-006	0.00000E+000	6.63074E-004	-3.27687E+002	7	...........
	104	105	3.18637E+000	-1.74823E-006	0.00000E+000	-5.57051E-006	0.00000E+000	6.60457E-004	-3.27687E+002	7	...........
	105	106	3.18635E+000	-1.74827E-006	0.00000E+000	-5.57060E-006	0.00000E+000	6.60540E-004	-3.27687E+002	7	...........
	106	107	3.18635E+000	-1.74819E-006	0.00000E+000	-5.57034E-006	0.00000E+000	6.61090E-004	-3.27687E+002	7	...........
	107	108	3.18633E+000	-1.74829E-006	0.00000E+000	-5.57063E-006	0.00000E+000	6.59757E-004	-3.27687E+002	7	...........
	108	109	3.18632E+000	-1.74815E-006	0.00000E+000	-5.57017E-006	0.00000E+000	6.58640E-004	-3.27687E+002	7	...........
	109	110	3.18630E+000	-1.74763E-006	0.00000E+000	-5.56848E-006	0.00000E+000	6.57940E-004	-3.27687E+002	7	...........
	110	111	3.18629E+000	-1.74727E-006	0.00000E+000	-5.56733E-006	0.00000E+000	6.56940E-004	-3.27687E+002	7	...........
	111	112	3.18628E+000	-1.74744E-006	0.00000E+000	-5.56783E-006	0.00000E+000	6.56124E-004	-3.27687E+002	7	...........
	112	113	3.18627E+000	-1.74746E-006	0.00000E+000	-5.56789E-006	0.00000E+000	6.57757E-004	-3.27687E+002	7	...........
	113	114	3.18626E+000	-1.74757E-006	0.00000E+000	-5.56819E-006	0.00000E+000	6.57857E-004	-3.27687E+002	7	...........
	114	115	3.18625E+000	-1.74715E-006	0.00000E+000	-5.56686E-006	0.00000E+000	6.56440E-004	-3.27687E+002	7	...........
	115	116	3.18624E+000	-1.74723E-006	0.00000E+000	-5.56710E-006	0.00000E+000	6.55924E-004	-3.27687E+002	7	...........
	116	117	3.18622E+000	-1.74719E-006	0.00000E+000	-5.56693E-006	0.00000E+000	6.53257E-004	-3.27687E+002	7	...........
	117	118	3.18622E+000	-1.74672E-006	0.00000E+000	-5.56543E-006	0.00000E+000	6.57090E-004	-3.27687E+002	7	...........
	118	119	3.18621E+000	-1.74740E-006	0.00000E+000	-5.56757E-006	0.00000E+000	6.58824E-004	-3.27687E+002	7	...........
	119	120	3.18619E+000	-1.74714E-006	0.00000E+000	-5.56673E-006	0.00000E+000	6.55207E-004	-3.27687E+002	7	...........
	120	121	3.18618E+000	-1.74700E-006	0.00000E+000	-5.56627E-006	0.00000E+000	6.55890E-004	-3.27687E+002	7	...........
	121	122	3.18617E+000	-1.74729E-006	0.00000E+000	-5.56717E-006	0.00000E+000	6.56824E-004	-3.27687E+002	7	...........
	122	123	3.18617E+000	-1.74738E-006	0.00000E+000	-5.56743E-006	0.00000E+000	6.53040E-004	-3.27687E+002	7	...........
	123	124	3.18615E+000	-1.74688E-006	0.00000E+000	-5.56583E-006	0.00000E+000	6.53824E-004	-3.27687E+002	7	...........
	124	125	3.18614E+000	-1.74683E-006	0.00000E+000	-5.56566E-006	0.00000E+000	6.54274E-004	-3.27687E+002	7	...........
	125	126	3.18613E+000	-1.74594E-006	0.00000E+000	-5.56280E-006	0.00000E+000	6.56057E-004	-3.27687E+002	7	...........
	126	127	3.18612E+000	-1.74596E-006	0.00000E+000	-5.56284E-006	0.00000E+000	6.54840E-004	-3.27687E+002	7	...........
	127	128	3.18611E+000	-1.74583E-006	0.00000E+000	-5.56239E-006	0.00000E+000	6.53307E-004	-3.27687E+002	7	...........
	128	129	3.18610E+000	-1.74654E-006	0.00000E+000	-5.56466E-006	0.00000E+000	6.54257E-004	-3.27687E+002	7	...........
	129	130	3.18609E+000	-1.74662E-006	0.00000E+000	-5.56488E-006	0.00000E+000	6.55107E-004	-3.27687E+002	7	...........
	130	131	3.18608E+000	-1.74625E-006	0.00000E+000	-5.56371E-006	0.00000E+000	6.56257E-004	-3.27687E+002	7	...........
	131	132	3.18607E+000	-1.74613E-006	0.00000E+000	-5.56330E-006	0.00000E+000	6.53190E-004	-3.27687E+002	7	...........
	132	133	3.18606E+000	-1.74571E-006	0.00000E+000	-5.56193E-006	0.00000E+000	6.56124E-004	-3.27687E+002	7	...........
	133	134	3.18604E+000	-1.74580E-006	0.00000E+000	-5.56219E-006	0.00000E+000	6.58924E-004	-3.27687E+002	7	...........
	134	135	3.18604E+000	-1.74594E-006	0.00000E+000	-5.56264E-006	0.00000E+000	6.55857E-004	-3.27687E+002	7	...........
	135	136	3.18603E+000	-1.74613E-006	0.00000E+000	-5.56322E-006	0.00000E+000	6.56257E-004	-3.27687E+002	7	...........
	136	137	3.18602E+000	-1.74615E-006	0.00000E+000	-5.56327E-006	0.00000E+000	6.56907E-004	-3.27687E+002	7	...........
	137	138	3.18601E+000	-1.74599E-006	0.00000E+000	-5.56273E-006	0.00000E+000	6.55390E-004	-3.27687E+002	7	...........
	138	139	3.18600E+000	-1.74589E-006	0.00000E+000	-5.56241E-006	0.00000E+000	6.54890E-004	-3.27687E+002	7	...........
	139	140	3.18599E+000	-1.74600E-006	0.00000E+000	-5.56275E-006	0.00000E+000	6.54857E-004	-3.27687E+002	7	...........
	140	141	3.18597E+000	-1.74598E-006	0.00000E+000	-5.56265E-006	0.00000E+000	6.56340E-004	-3.27687E+002	7	...........
	141	142	3.18596E+000	-1.74560E-006	0.00000E+000	-5.56140E-006	0.00000E+000	6.57574E-004	-3.27687E+002	7	...........
	142	143	3.18595E+000	-1.74488E-006	0.00000E+000	-5.55909E-006	0.00000E+000	6.57790E-004	-3.27687E+002	7	...........
	143	144	3.18594E+000	-1.74454E-006	0.00000E+000	-5.55801E-006	0.00000E+000	6.53524E-004	-3.27687E+002	7	...........
	144	145	3.18594E+000	-1.74526E-006	0.00000E+000	-5.56029E-006	0.00000E+000	6.56540E-004	-3.27687E+002	7	...........
	145	146	3.18592E+000	-1.74508E-006	0.00000E+000	-5.55970E-006	0.00000E+000	6.57424E-004	-3.27687E+002	7	...........
	146	147	3.18592E+000	-1.74475E-006	0.00000E+000	-5.55863E-006	0.00000E+000	6.58040E-004	-3.27687E+002	7	...........
	147	148	3.18592E+000	-1.74492E-006	0.00000E+000	-5.55917E-006	0.00000E+000	6.56457E-004	-3.27687E+002	7	...........
	148	149	3.18591E+000	-1.74471E-006	0.00000E+000	-5.55850E-006	0.00000E+000	6.58340E-004	-3.27687E+002	7	...........
	149	150	3.18589E+000	-1.74499E-006	0.00000E+000	-5.55936E-006	0.00000E+000	6.59474E-004	-3.27687E+002	7	...........
	150	151	3.18587E+000	-1.74492E-006	0.00000E+000	-5.55910E-006	0.00000E+000	6.58157E-004	-3.27687E+002	7	...........
	151	152	3.18586E+000	-1.74503E-006	0.00000E+000	-5.55943E-006	0.00000E+000	6.58924E-004	-3.27687E+002	7	...........
	152	153	3.18585E+000	-1.74522E-006	0.00000E+000	-5.56001E-006	0.00000E+000	6.59257E-004	-3.27687E+002	7	...........
	153	154	3.18584E+000	-1.74553E-006	0.00000E+000	-5.56097E-006	0.00000E+000	6.58007E-004	-3.27687E+002	7	...........
	154	155	3.18583E+000	-1.74535E-006	0.00000E+000	-5.56041E-006	0.00000E+000	6.59374E-004	-3.27687E+002	7	...........
	155	156	3.18582E+000	-1.74521E-006	0.00000E+000	-5.55992E-006	0.00000E+000	6.61640E-004	-3.27687E+002	7	...........
	156	157	3.18581E+000	-1.74515E-006	0.00000E+000	-5.55972E-006	0.00000E+000	6.60940E-004	-3.27687E+002	7	...........
	157	158	3.18579E+000	-1.74506E-006	0.00000E+000	-5.55942E-006	0.00000E+000	6.60390E-004	-3.27687E+002	7	...........
	158	159	3.18579E+000	-1.74445E-006	0.00000E+000	-5.55745E-006	0.00000E+000	6.59940E-004	-3.27687E+002	7	...........
	159	160	3.18578E+000	-1.74344E-006	0.00000E+000	-5.55423E-006	0.00000E+000	6.60907E-004	-3.27687E+002	7	...........
	160	161	3.18577E+000	-1.74443E-006	0.00000E+000	-5.55735E-006	0.00000E+000	6.59824E-004	-3.27687E+002	7	...........
	161	162	3.18576E+000	-1.74378E-006	0.00000E+000	-5.55527E-006	0.00000E+000	6.59824E-004	-3.27687E+002	7	...........
	162	163	3.18575E+000	-1.74396E-006	0.00000E+000	-5.55581E-006	0.00000E+000	6.59757E-004	-3.27687E+002	7	...........
	163	164	3.18574E+000	-1.74417E-006	0.00000E+000	-5.55649E-006	0.00000E+000	6.60574E-004	-3.27687E+002	7	...........
	164	165	3.18573E+000	-1.74390E-006	0.00000E+000	-5.55560E-006	0.00000E+000	6.61107E-004	-3.27687E+002	7	...........
	165	166	3.18572E+000	-1.74359E-006	0.00000E+000	-5.55457E-006	0.00000E+000	6.61824E-004	-3.27687E+002	7	...........
	166	167	3.18570E+000	-1.74401E-006	0.00000E+000	-5.55589E-006	0.00000E+000	6.61757E-004	-3.27687E+002	7	...........
	167	168	3.18570E+000	-1.74390E-006	0.00000E+000	-5.55553E-006	0.00000E+000	6.59440E-004	-3.27687E+002	7	...........
	168	169	3.18569E+000	-1.74381E-006	0.00000E+000	-5.55523E-006	0.00000E+000	6.62157E-004	-3.27687E+002	7	...........
	169	170	3.18568E+000	-1.74362E-006	0.00000E+000	-5.55462E-006	0.00000E+000	6.60890E-004	-3.27687E+002	7	...........
	170	171	3.18567E+000	-1.74365E-006	0.00000E+000	-5.55469E-006	0.00000E+000	6.61824E-004	-3.27687E+002	7	...........
	171	172	3.18565E+000	-1.74365E-006	0.00000E+000	-5.55466E-006	0.00000E+000	6.62224E-004	-3.27687E+002	7	...........
	172	173	3.18564E+000	-1.74422E-006	0.00000E+000	-5.55646E-006	0.00000E+000	6.63524E-004	-3.27687E+002	7	...........
	173	174	3.18563E+000	-1.74381E-006	0.00000E+000	-5.55513E-006	0.00000E+000	6.61257E-004	-3.27687E+002	7	...........
	174	175	3.18562E+000	-1.74403E-006	0.00000E+000	-5.55583E-006	0.00000E+000	6.60957E-004	-3.27687E+002	7	...........
	175	176	3.18562E+000	-1.74313E-006	0.00000E+000	-5.55294E-006	0.00000E+000	6.61540E-004	-3.27687E+002	7	...........
	176	177	3.18560E+000	-1.74402E-006	0.00000E+000	-5.55576E-006	0.00000E+000	6.62607E-004	-3.27687E+002	7	...........
	177	178	3.18559E+000	-1.74421E-006	0.00000E+000	-5.55636E-006	0.00000E+000	6.63840E-004	-3.27687E+002	7	...........
	178	179	3.18558E+000	-1.74417E-006	0.00000E+000	-5.55620E-006	0.00000E+000	6.62057E-004	-3.27687E+002	7	...........
	179	180	3.18557E+000	-1.74359E-006	0.00000E+000	-5.55434E-006	0.00000E+000	6.62724E-004	-3.27687E+002	7	...........
	180	181	3.18557E+000	-1.74343E-006	0.00000E+000	-5.55380E-006	0.00000E+000	6.62624E-004	-3.27687E+002	7	...........
	181	182	3.18556E+000	-1.74368E-006	0.00000E+000	-5.55460E-006	0.00000E+000	6.62807E-004	-3.27687E+002	7	...........
	182	183	3.18555E+000	-1.74383E-006	0.00000E+000	-5.55507E-006	0.00000E+000	6.60357E-004	-3.27687E+002	7	...........
	183	184	3.18553E+000	-1.74429E-006	0.00000E+000	-5.55649E-006	0.00000E+000	6.63107E-004	-3.27687E+002	7	...........
	184	185	3.18553E+000	-1.74419E-006	0.00000E+000	-5.55618E-006	0.00000E+000	6.62024E-004	-3.27687E+002	7	...........
	185	186	3.18552E+000	-1.74350E-006	0.00000E+000	-5.55396E-006	0.00000E+000	6.60840E-004	-3.27687E+002	7	...........
	186	187	3.18551E+000	-1.74349E-006	0.00000E+000	-5.55390E-006	0.00000E+000	6.62090E-004	-3.27687E+002	7	...........
	187	188	3.18550E+000	-1.74378E-006	0.00000E+000	-5.55480E-006	0.00000E+000	6.60874E-004	-3.27687E+002	7	...........
	188	189	3.18550E+000	-1.74333E-006	0.00000E+000	-5.55339E-006	0.00000E+000	6.62974E-004	-3.27687E+002	7	...........
	189	190	3.18549E+000	-1.74295E-006	0.00000E+000	-5.55213E-006	0.00000E+000	6.60940E-004	-3.27687E+002	7	...........
	190	191	3.18548E+000	-1.74318E-006	0.00000E+000	-5.55287E-006	0.00000E+000	6.61990E-004	-3.27687E+002	7	...........
	191	192	3.18548E+000	-1.74265E-006	0.00000E+000	-5.55118E-006	0.00000E+000	6.61174E-004	-3.27687E+002	7	...........
	192	193	3.18546E+000	-1.74306E-006	0.00000E+000	-5.55246E-006	0.00000E+000	6.61874E-004	-3.27687E+002	7	...........
	193	194	3.18546E+000	-1.74341E-006	0.00000E+000	-5.55356E-006	0.00000E+000	6.60607E-004	-3.27687E+002	7	...........
	194	195	3.18545E+000	-1.74335E-006	0.00000E+000	-5.55334E-006	0.00000E+000	6.60140E-004	-3.27687E+002	7	...........
	195	196	3.18544E+000	-1.74313E-006	0.00000E+000	-5.55263E-006	0.00000E+000	6.61757E-004	-3.27687E+002	7	...........
	196	197	3.18543E+000	-1.74261E-006	0.00000E+000	-5.55097E-006	0.00000E+000	6.62090E-004	-3.27687E+002	7	...........
	197	198	3.18542E+000	-1.74211E-006	0.00000E+000	-5.54937E-006	0.00000E+000	6.59557E-004	-3.27687E+002	7	...........
	198	199	3.18541E+000	-1.74275E-006	0.00000E+000	-5.55136E-006	0.00000E+000	6.62690E-004	-3.27687E+002	7	...........
	199	200	3.18540E+000	-1.74247E-006	0.00000E+000	-5.55046E-006	0.00000E+000	6.62540E-004	-3.27687E+002	7	...........
	200	201	3.18540E+000	-1.74295E-006	0.00000E+000	-5.55199E-006	0.00000E+000	6.60774E-004	-3.27687E+002	7	...........
	201	202	3.18539E+000	-1.74274E-006	0.00000E+000	-5.55132E-006	0.00000E+000	6.61307E-004	-3.27687E+002	7	...........
	202	203	3.18539E+000	-1.74292E-006	0.00000E+000	-5.55188E-006	0.00000E+000	6.59940E-004	-3.27687E+002	7	...........
	203	204	3.18538E+000	-1.74254E-006	0.00000E+000	-5.55065E-006	0.00000E+000	6.60757E-004	-3.27687E+002	7	...........
	204	205	3.18537E+000	-1.74250E-006	0.00000E+000	-5.55050E-006	0.00000E+000	6.60374E-004	-3.27687E+002	7	...........
	205	206	3.18537E+000	-1.74240E-006	0.00000E+000	-5.55020E-006	0.00000E+000	6.59707E-004	-3.27687E+002	7	...........
	206	207	3.18536E+000	-1.74211E-006	0.00000E+000	-5.54925E-006	0.00000E+000	6.61307E-004	-3.27687E+002	7	...........
	207	208	3.18535E+000	-1.74138E-006	0.00000E+000	-5.54691E-006	0.00000E+000	6.61624E-004	-3.27687E+002	7	...........
	208	209	3.18534E+000	-1.74238E-006	0.00000E+000	-5.55008E-006	0.00000E+000	6.62824E-004	-3.27687E+002	7	...........
	209	210	3.18534E+000	-1.74196E-006	0.00000E+000	-5.54873E-006	0.00000E+000	6.61390E-004	-3.27687E+002	7	...........
	210	211	3.18533E+000	-1.74284E-006	0.00000E+000	-5.55154E-006	0.00000E+000	6.57524E-004	-3.27687E+002	7	...........
	211	212	3.18532E+000	-1.74258E-006	0.00000E+000	-5.55066E-006	0.00000E+000	6.60190E-004	-3.27687E+002	7	...........
	212	213	3.18531E+000	-1.74190E-006	0.00000E+000	-5.54848E-006	0.00000E+000	6.63140E-004	-3.27687E+002	7	...........
	213	214	3.18530E+000	-1.74186E-006	0.00000E+000	-5.54834E-006	0.00000E+000	6.60740E-004	-3.27687E+002	7	...........
	214	215	3.18530E+000	-1.74207E-006	0.00000E+000	-5.54903E-006	0.00000E+000	6.61224E-004	-3.27687E+002	7	...........
	215	216	3.18530E+000	-1.74253E-006	0.00000E+000	-5.55047E-006	0.00000E+000	6.63324E-004	-3.27687E+002	7	...........
	216	217	3.18529E+000	-1.74192E-006	0.00000E+000	-5.54853E-006	0.00000E+000	6.61974E-004	-3.27687E+002	7	...........
	217	218	3.18528E+000	-1.74230E-006	0.00000E+000	-5.54971E-006	0.00000E+000	6.60157E-004	-3.27687E+002	7	...........
	218	219	3.18528E+000	-1.74189E-006	0.00000E+000	-5.54840E-006	0.00000E+000	6.61957E-004	-3.27687E+002	7	...........
	219	220	3.18528E+000	-1.74227E-006	0.00000E+000	-5.54961E-006	0.00000E+000	6.61490E-004	-3.27687E+002	7	...........
	220	221	3.18527E+000	-1.74203E-006	0.00000E+000	-5.54884E-006	0.00000E+000	6.59574E-004	-3.27687E+002	7	...........
	221	222	3.18526E+000	-1.74180E-006	0.00000E+000	-5.54809E-006	0.00000E+000	6.59290E-004	-3.27687E+002	7	...........
	222	223	3.18525E+000	-1.74146E-006	0.00000E+000	-5.54698E-006	0.00000E+000	6.60174E-004	-3.27687E+002	7	...........
	223	224	3.18525E+000	-1.74068E-006	0.00000E+000	-5.54449E-006	0.00000E+000	6.59107E-004	-3.27687E+002	7	...........
	224	225	3.18524E+000	-1.74142E-006	0.00000E+000	-5.54686E-006	0.00000E+000	6.57707E-004	-3.27687E+002	7	...........
	225	226	3.18524E+000	-1.74183E-006	0.00000E+000	-5.54815E-006	0.00000E+000	6.60024E-004	-3.27687E+002	7	...........
	226	227	3.18523E+000	-1.74182E-006	0.00000E+000	-5.54810E-006	0.00000E+000	6.60290E-004	-3.27687E+002	7	...........
	227	228	3.18523E+000	-1.74159E-006	0.00000E+000	-5.54735E-006	0.00000E+000	6.59974E-004	-3.27687E+002	7	...........
	228	229	3.18522E+000	-1.74149E-006	0.00000E+000	-5.54704E-006	0.00000E+000	6.59274E-004	-3.27687E+002	7	...........
	229	230	3.18523E+000	-1.74136E-006	0.00000E+000	-5.54662E-006	0.00000E+000	6.57574E-004	-3.27687E+002	7	...........
	230	231	3.18522E+000	-1.74111E-006	0.00000E+000	-5.54582E-006	0.00000E+000	6.57524E-004	-3.27687E+002	7	...........
	231	232	3.18521E+000	-1.74134E-006	0.00000E+000	-5.54652E-006	0.00000E+000	6.60290E-004	-3.27687E+002	7	...........
	232	233	3.18521E+000	-1.74136E-006	0.00000E+000	-5.54660E-006	0.00000E+000	6.61257E-004	-3.27687E+002	7	...........
	233	234	3.18520E+000	-1.74162E-006	0.00000E+000	-5.54740E-006	0.00000E+000	6.57774E-004	-3.27687E+002	7	...........
	234	235	3.18520E+000	-1.74143E-006	0.00000E+000	-5.54681E-006	0.00000E+000	6.59074E-004	-3.27687E+002	7	...........
	235	236	3.18520E+000	-1.74182E-006	0.00000E+000	-5.54804E-006	0.00000E+000	6.58390E-004	-3.27687E+002	7	...........
	236	237	3.18519E+000	-1.74181E-006	0.00000E+000	-5.54799E-006	0.00000E+000	6.57990E-004	-3.27687E+002	7	...........
	237	238	3.18519E+000	-1.74180E-006	0.00000E+000	-5.54797E-006	0.00000E+000	6.57257E-004	-3.27687E+002	7	...........
	238	239	3.18518E+000	-1.74159E-006	0.00000E+000	-5.54729E-006	0.00000E+000	6.58707E-004	-3.27687E+002	7	...........
	239	240	3.18518E+000	-1.74114E-006	0.00000E+000	-5.54584E-006	0.00000E+000	6.56690E-004	-3.27687E+002	7	...........
	240	241	3.18518E+000	-1.74108E-006	0.00000E+000	-5.54566E-006	0.00000E+000	6.58940E-004	-3.27687E+002	7	...........
	241	242	3.18516E+000	-1.74166E-006	0.00000E+000	-5.54746E-006	0.00000E+000	6.57790E-004	-3.27687E+002	7	...........
	242	243	3.18516E+000	-1.74191E-006	0.00000E+000	-5.54826E-006	0.00000E+000	6.57674E-004	-3.27687E+002	7	...........
	243	244	3.18515E+000	-1.74147E-006	0.00000E+000	-5.54684E-006	0.00000E+000	6.58640E-004	-3.27687E+002	7	...........
	244	245	3.18516E+000	-1.74132E-006	0.00000E+000	-5.54638E-006	0.00000E+000	6.59390E-004	-3.27687E+002	7	...........
	245	246	3.18516E+000	-1.74128E-006	0.00000E+000	-5.54625E-006	0.00000E+000	6.59007E-004	-3.27687E+002	7	...........
	246	247	3.18514E+000	-1.74113E-006	0.00000E+000	-5.54574E-006	0.00000E+000	6.58740E-004	-3.27687E+002	7	...........
	247	248	3.18513E+000	-1.74081E-006	0.00000E+000	-5.54471E-006	0.00000E+000	6.56890E-004	-3.27687E+002	7	...........
	248	249	3.18512E+000	-1.74111E-006	0.00000E+000	-5.54566E-006	0.00000E+000	6.58674E-004	-3.27687E+002	7	...........
	249	250	3.18512E+000	-1.74192E-006	0.00000E+000	-5.54823E-006	0.00000E+000	6.55924E-004	-3.27687E+002	7	...........
	250	251	3.18512E+000	-1.74180E-006	0.00000E+000	-5.54784E-006	0.00000E+000	6.57640E-004	-3.27687E+002	7	...........
	251	252	3.18511E+000	-1.74158E-006	0.00000E+000	-5.54713E-006	0.00000E+000	6.56890E-004	-3.27687E+002	7	...........
	252	253	3.18510E+000	-1.74172E-006	0.00000E+000	-5.54755E-006	0.00000E+000	6.55207E-004	-3.27687E+002	7	...........
	253	254	3.18510E+000	-1.74115E-006	0.00000E+000	-5.54575E-006	0.00000E+000	6.56024E-004	-3.27687E+002	7	...........
	254	255	3.18510E+000	-1.74134E-006	0.00000E+000	-5.54633E-006	0.00000E+000	6.59274E-004	-3.27687E+002	7	...........
	255	256	3.18509E+000	-1.74067E-006	0.00000E+000	-5.54421E-006	0.00000E+000	6.56290E-004	-3.27687E+002	7	...........
	256	257	3.18510E+000	-1.74020E-006	0.00000E+000	-5.54271E-006	0.00000E+000	6.54224E-004	-3.27687E+002	7	...........
	257	258	3.18509E+000	-1.74077E-006	0.00000E+000	-5.54451E-006	0.00000E+000	6.55307E-004	-3.27687E+002	7	...........
	258	259	3.18508E+000	-1.74111E-006	0.00000E+000	-5.54557E-006	0.00000E+000	6.54790E-004	-3.27687E+002	7	...........
	259	260	3.18508E+000	-1.74161E-006	0.00000E+000	-5.54718E-006	0.00000E+000	6.57657E-004	-3.27687E+002	7	...........
	260	261	3.18508E+000	-1.74100E-006	0.00000E+000	-5.54523E-006	0.00000E+000	6.55457E-004	-3.27687E+002	7	...........
	261	262	3.18507E+000	-1.74104E-006	0.00000E+000	-5.54533E-006	0.00000E+000	6.55840E-004	-3.27687E+002	7	...........
	262	263	3.18507E+000	-1.74138E-006	0.00000E+000	-5.54639E-006	0.00000E+000	6.53224E-004	-3.27687E+002	7	...........
	263	264	3.18506E+000	-1.74114E-006	0.00000E+000	-5.54563E-006	0.00000E+000	6.54240E-004	-3.27687E+002	7	...........
	264	265	3.18506E+000	-1.74118E-006	0.00000E+000	-5.54575E-006	0.00000E+000	6.54974E-004	-3.27687E+002	7	...........
	265	266	3.18506E+000	-1.74138E-006	0.00000E+000	-5.54639E-006	0.00000E+000	6.56040E-004	-3.27687E+002	7	...........
	266	267	3.18505E+000	-1.74125E-006	0.00000E+000	-5.54596E-006	0.00000E+000	6.55874E-004	-3.27687E+002	7	...........
	267	268	3.18505E+000	-1.74149E-006	0.00000E+000	-5.54673E-006	0.00000E+000	6.56574E-004	-3.27687E+002	7	...........
	268	269	3.18504E+000	-1.74083E-006	0.00000E+000	-5.54463E-006	0.00000E+000	6.56024E-004	-3.27687E+002	7	...........
	269	270	3.18504E+000	-1.74109E-006	0.00000E+000	-5.54546E-006	0.00000E+000	6.57690E-004	-3.27687E+002	7	...........
	270	271	3.18504E+000	-1.74138E-006	0.00000E+000	-5.54636E-006	0.00000E+000	6.58807E-004	-3.27687E+002	7	...........
	271	272	3.18503E+000	-1.74075E-006	0.00000E+000	-5.54435E-006	0.00000E+000	6.54740E-004	-3.27687E+002	7	...........
	272	273	3.18503E+000	-1.74004E-006	0.00000E+000	-5.54208E-006	0.00000E+000	6.57424E-004	-3.27687E+002	7	...........
	273	274	3.18503E+000	-1.74056E-006	0.00000E+000	-5.54374E-006	0.00000E+000	6.55257E-004	-3.27687E+002	7	...........
	274	275	3.18502E+000	-1.74067E-006	0.00000E+000	-5.54406E-006	0.00000E+000	6.55990E-004	-3.27687E+002	7	...........
	275	276	3.18502E+000	-1.74035E-006	0.00000E+000	-5.54306E-006	0.00000E+000	6.58340E-004	-3.27687E+002	7	...........
	276	277	3.18501E+000	-1.74068E-006	0.00000E+000	-5.54408E-006	0.00000E+000	6.58957E-004	-3.27687E+002	7	...........
	277	278	3.18501E+000	-1.74022E-006	0.00000E+000	-5.54261E-006	0.00000E+000	6.54007E-004	-3.27687E+002	7	...........
	278	279	3.18500E+000	-1.74044E-006	0.00000E+000	-5.54330E-006	0.00000E+000	6.53924E-004	-3.27687E+002	7	...........
	279	280	3.18500E+000	-1.74090E-006	0.00000E+000	-5.54477E-006	0.00000E+000	6.57224E-004	-3.27687E+002	7	...........
	280	281	3.18499E+000	-1.74066E-006	0.00000E+000	-5.54399E-006	0.00000E+000	6.56590E-004	-3.27687E+002	7	...........
	281	282	3.18499E+000	-1.74108E-006	0.00000E+000	-5.54531E-006	0.00000E+000	6.55957E-004	-3.27687E+002	7	...........
	282	283	3.18499E+000	-1.74070E-006	0.00000E+000	-5.54412E-006	0.00000E+000	6.53040E-004	-3.27687E+002	7	...........
	283	284	3.18499E+000	-1.74101E-006	0.00000E+000	-5.54509E-006	0.00000E+000	6.51524E-004	-3.27687E+002	7	...........
	284	285	3.18499E+000	-1.74096E-006	0.00000E+000	-5.54493E-006	0.00000E+000	6.56140E-004	-3.27687E+002	7	...........
	285	286	3.18499E+000	-1.74062E-006	0.00000E+000	-5.54386E-006	0.00000E+000	6.53824E-004	-3.27687E+002	7	...........
	286	287	3.18499E+000	-1.74062E-006	0.00000E+000	-5.54385E-006	0.00000E+000	6.53924E-004	-3.27687E+002	7	...........
	287	288	3.18498E+000	-1.74072E-006	0.00000E+000	-5.54417E-006	0.00000E+000	6.53324E-004	-3.27687E+002	7	...........
	288	289	3.18498E+000	-1.74033E-006	0.00000E+000	-5.54291E-006	0.00000E+000	6.55807E-004	-3.27687E+002	7	...........
	289	290	3.18497E+000	-1.74006E-006	0.00000E+000	-5.54204E-006	0.00000E+000	6.54974E-004	-3.27687E+002	7	...........
	290	291	3.18496E+000	-1.74051E-006	0.00000E+000	-5.54346E-006	0.00000E+000	6.55140E-004	-3.27687E+002	7	...........
	291	292	3.18496E+000	-1.74025E-006	0.00000E+000	-5.54262E-006	0.00000E+000	6.53240E-004	-3.27687E+002	7	...........
	292	293	3.18497E+000	-1.74026E-006	0.00000E+000	-5.54266E-006	0.00000E+000	6.53957E-004	-3.27687E+002	7	...........
	293	294	3.18497E+000	-1.74016E-006	0.00000E+000	-5.54237E-006	0.00000E+000	6.54490E-004	-3.27687E+002	7	...........
	294	295	3.18496E+000	-1.74009E-006	0.00000E+000	-5.54211E-006	0.00000E+000	6.55090E-004	-3.27687E+002	7	...........
	295	296	3.18496E+000	-1.73971E-006	0.00000E+000	-5.54089E-006	0.00000E+000	6.55940E-004	-3.27687E+002	7	...........
	296	297	3.18496E+000	-1.74011E-006	0.00000E+000	-5.54218E-006	0.00000E+000	6.55007E-004	-3.27687E+002	7	...........
	297	298	3.18495E+000	-1.74027E-006	0.00000E+000	-5.54268E-006	0.00000E+000	6.54807E-004	-3.27687E+002	7	...........
	298	299	3.18495E+000	-1.74032E-006	0.00000E+000	-5.54281E-006	0.00000E+000	6.53274E-004	-3.27687E+002	7	...........
	299	300	3.18495E+000	-1.74005E-006	0.00000E+000	-5.54198E-006	0.00000E+000	6.54457E-004	-3.27687E+002	7	...........
	300	301	3.18494E+000	-1.74072E-006	0.00000E+000	-5.54407E-006	0.00000E+000	6.53057E-004	-3.27687E+002	7	...........
	301	302	3.18494E+000	-1.74085E-006	0.00000E+000	-5.54452E-006	0.00000E+000	6.53874E-004	-3.27687E+002	7	...........
	302	303	3.18493E+000	-1.74044E-006	0.00000E+000	-5.54317E-006	0.00000E+000	6.54190E-004	-3.27687E+002	7	...........
	303	304	3.18493E+000	-1.74067E-006	0.00000E+000	-5.54391E-006	0.00000E+000	6.57640E-004	-3.27687E+002	7	...........
	304	305	3.18491E+000	-1.74013E-006	0.00000E+000	-5.54215E-006	0.00000E+000	6.56157E-004	-3.27687E+002	7	...........
	305	306	3.18491E+000	-1.73976E-006	0.00000E+000	-5.54098E-006	0.00000E+000	6.55590E-004	-3.27687E+002	7	...........
	306	307	3.18491E+000	-1.74037E-006	0.00000E+000	-5.54292E-006	0.00000E+000	6.55874E-004	-3.27687E+002	7	...........
	307	308	3.18491E+000	-1.74044E-006	0.00000E+000	-5.54314E-006	0.00000E+000	6.57090E-004	-3.27687E+002	7	...........
	308	309	3.18491E+000	-1.73996E-006	0.00000E+000	-5.54163E-006	0.00000E+000	6.56324E-004	-3.27687E+002	7	...........
	309	310	3.18491E+000	-1.73969E-006	0.00000E+000	-5.54076E-006	0.00000E+000	6.55324E-004	-3.27687E+002	7	...........
	310	311	3.18490E+000	-1.73947E-006	0.00000E+000	-5.54005E-006	0.00000E+000	6.53207E-004	-3.27687E+002	7	...........
	311	312	3.18489E+000	-1.73950E-006	0.00000E+000	-5.54011E-006	0.00000E+000	6.53840E-004	-3.27687E+002	7	...........
	312	313	3.18489E+000	-1.73939E-006	0.00000E+000	-5.53977E-006	0.00000E+000	6.55624E-004	-3.27687E+002	7	...........
	313	314	3.18489E+000	-1.73980E-006	0.00000E+000	-5.54105E-006	0.00000E+000	6.55440E-004	-3.27687E+002	7	...........
	314	315	3.18488E+000	-1.74010E-006	0.00000E+000	-5.54200E-006	0.00000E+000	6.54707E-004	-3.27687E+002	7	...........
	315	316	3.18488E+000	-1.74011E-006	0.00000E+000	-5.54205E-006	0.00000E+000	6.55757E-004	-3.27687E+002	7	...........
	316	317	3.18488E+000	-1.74018E-006	0.00000E+000	-5.54225E-006	0.00000E+000	6.54407E-004	-3.27687E+002	7	...........
	317	318	3.18488E+000	-1.73985E-006	0.00000E+000	-5.54123E-006	0.00000E+000	6.56374E-004	-3.27687E+002	7	...........
	318	319	3.18488E+000	-1.74012E-006	0.00000E+000	-5.54208E-006	0.00000E+000	6.54407E-004	-3.27687E+002	7	...........
	319	320	3.18487E+000	-1.74005E-006	0.00000E+000	-5.54182E-006	0.00000E+000	6.53990E-004	-3.27687E+002	7	...........
	320	321	3.18487E+000	-1.73917E-006	0.00000E+000	-5.53902E-006	0.00000E+000	6.56824E-004	-3.27687E+002	7	...........
	321	322	3.18486E+000	-1.73885E-006	0.00000E+000	-5.53799E-006	0.00000E+000	6.54540E-004	-3.27687E+002	7	...........
	322	323	3.18486E+000	-1.73969E-006	0.00000E+000	-5.54068E-006	0.00000E+000	6.55057E-004	-3.27687E+002	7	...........
	323	324	3.18485E+000	-1.73958E-006	0.00000E+000	-5.54030E-006	0.00000E+000	6.55974E-004	-3.27687E+002	7	...........
	324	325	3.18486E+000	-1.73922E-006	0.00000E+000	-5.53918E-006	0.00000E+000	6.54140E-004	-3.27687E+002	7	...........
	325	326	3.18486E+000	-1.73950E-006	0.00000E+000	-5.54007E-006	0.00000E+000	6.55757E-004	-3.27687E+002	7	...........
	326	327	3.18486E+000	-1.73900E-006	0.00000E+000	-5.53848E-006	0.00000E+000	6.53140E-004	-3.27687E+002	7	...........
	327	328	3.18486E+000	-1.73949E-006	0.00000E+000	-5.54003E-006	0.00000E+000	6.55540E-004	-3.27687E+002	7	...........
	328	329	3.18485E+000	-1.73979E-006	0.00000E+000	-5.54098E-006	0.00000E+000	6.52190E-004	-3.27687E+002	7	...........
	329	330	3.18485E+000	-1.73980E-006	0.00000E+000	-5.54102E-006	0.00000E+000	6.54940E-004	-3.27687E+002	7	...........
	330	331	3.18485E+000	-1.74000E-006	0.00000E+000	-5.54164E-006	0.00000E+000	6.53324E-004	-3.27687E+002	7	...........
	331	332	3.18485E+000	-1.73965E-006	0.00000E+000	-5.54052E-006	0.00000E+000	6.52790E-004	-3.27687E+002	7	...........
	332	333	3.18484E+000	-1.74009E-006	0.00000E+000	-5.54191E-006	0.00000E+000	6.55374E-004	-3.27687E+002	7	...........
	333	334	3.18484E+000	-1.74040E-006	0.00000E+000	-5.54288E-006	0.00000E+000	6.54807E-004	-3.27687E+002	7	...........
	334	335	3.18484E+000	-1.74015E-006	0.00000E+000	-5.54209E-006	0.00000E+000	6.55107E-004	-3.27687E+002	7	...........
	335	336	3.18483E+000	-1.73969E-006	0.00000E+000	-5.54063E-006	0.00000E+000	6.52724E-004	-3.27687E+002	7	...........
	336	337	3.18483E+000	-1.73956E-006	0.00000E+000	-5.54021E-006	0.00000E+000	6.57040E-004	-3.27687E+002	7	...........
	337	338	3.18483E+000	-1.73911E-006	0.00000E+000	-5.53877E-006	0.00000E+000	6.55190E-004	-3.27687E+002	7	...........
	338	339	3.18483E+000	-1.73955E-006	0.00000E+000	-5.54016E-006	0.00000E+000	6.55524E-004	-3.27687E+002	7	...........
	339	340	3.18482E+000	-1.73953E-006	0.00000E+000	-5.54010E-006	0.00000E+000	6.54274E-004	-3.27687E+002	7	...........
	340	341	3.18483E+000	-1.73923E-006	0.00000E+000	-5.53916E-006	0.00000E+000	6.54707E-004	-3.27687E+002	7	...........
	341	342	3.18482E+000	-1.73907E-006	0.00000E+000	-5.53862E-006	0.00000E+000	6.53607E-004	-3.27687E+002	7	...........
	342	343	3.18483E+000	-1.73917E-006	0.00000E+000	-5.53896E-006	0.00000E+000	6.53290E-004	-3.27687E+002	7	...........
	343	344	3.18482E+000	-1.73899E-006	0.00000E+000	-5.53836E-006	0.00000E+000	6.56607E-004	-3.27687E+002	7	...........
	344	345	3.18483E+000	-1.73909E-006	0.00000E+000	-5.53870E-006	0.00000E+000	6.53240E-004	-3.27687E+002	7	...........
	345	346	3.18483E+000	-1.73941E-006	0.00000E+000	-5.53972E-006	0.00000E+000	6.51557E-004	-3.27687E+002	7	...........
	346	347	3.18481E+000	-1.73962E-006	0.00000E+000	-5.54035E-006	0.00000E+000	6.55540E-004	-3.27687E+002	7	...........
	347	348	3.18481E+000	-1.73911E-006	0.00000E+000	-5.53872E-006	0.00000E+000	6.50574E-004	-3.27687E+002	7	...........
	348	349	3.18480E+000	-1.73948E-006	0.00000E+000	-5.53990E-006	0.00000E+000	6.53890E-004	-3.27687E+002	7	...........
	349	350	3.18480E+000	-1.73992E-006	0.00000E+000	-5.54129E-006	0.00000E+000	6.56174E-004	-3.27687E+002	7	...........
	350	351	3.18481E+000	-1.73975E-006	0.00000E+000	-5.54077E-006	0.00000E+000	6.55340E-004	-3.27687E+002	7	...........
	351	352	3.18480E+000	-1.73948E-006	0.00000E+000	-5.53989E-006	0.00000E+000	6.52507E-004	-3.27687E+002	7	...........
	352	353	3.18480E+000	-1.73924E-006	0.00000E+000	-5.53912E-006	0.00000E+000	6.51790E-004	-3.27687E+002	7	...........
	353	354	3.18480E+000	-1.73864E-006	0.00000E+000	-5.53720E-006	0.00000E+000	6.52674E-004	-3.27687E+002	7	...........
	354	355	3.18480E+000	-1.73931E-006	0.00000E+000	-5.53935E-006	0.00000E+000	6.53790E-004	-3.27687E+002	7	...........
	355	356	3.18479E+000	-1.73938E-006	0.00000E+000	-5.53957E-006	0.00000E+000	6.52190E-004	-3.27687E+002	7	...........
	356	357	3.18480E+000	-1.73956E-006	0.00000E+000	-5.54013E-006	0.00000E+000	6.54590E-004	-3.27687E+002	7	...........
	357	358	3.18480E+000	-1.73906E-006	0.00000E+000	-5.53854E-006	0.00000E+000	6.54607E-004	-3.27687E+002	7	...........
	358	359	3.18479E+000	-1.73841E-006	0.00000E+000	-5.53648E-006	0.00000E+000	6.51740E-004	-3.27687E+002	7	...........
	359	360	3.18479E+000	-1.73893E-006	0.00000E+000	-5.53813E-006	0.00000E+000	6.53607E-004	-3.27687E+002	7	...........
	360	361	3.18478E+000	-1.73916E-006	0.00000E+000	-5.53883E-006	0.00000E+000	6.52490E-004	-3.27687E+002	7	...........
	361	362	3.18478E+000	-1.73927E-006	0.00000E+000	-5.53919E-006	0.00000E+000	6.54940E-004	-3.27687E+002	7	...........
	362	363	3.18477E+000	-1.73962E-006	0.00000E+000	-5.54030E-006	0.00000E+000	6.56140E-004	-3.27687E+002	7	...........
	363	364	3.18477E+000	-1.74020E-006	0.00000E+000	-5.54215E-006	0.00000E+000	6.53257E-004	-3.27687E+002	7	...........
	364	365	3.18478E+000	-1.73980E-006	0.00000E+000	-5.54087E-006	0.00000E+000	6.54924E-004	-3.27687E+002	7	...........
	365	366	3.18478E+000	-1.73979E-006	0.00000E+000	-5.54085E-006	0.00000E+000	6.54674E-004	-3.27687E+002	7	...........
	366	367	3.18479E+000	-1.74017E-006	0.00000E+000	-5.54205E-006	0.00000E+000	6.54290E-004	-3.27687E+002	7	...........
	367	368	3.18477E+000	-1.74010E-006	0.00000E+000	-5.54182E-006	0.00000E+000	6.54707E-004	-3.27687E+002	7	...........
	368	369	3.18478E+000	-1.73938E-006	0.00000E+000	-5.53953E-006	0.00000E+000	6.55207E-004	-3.27687E+002	7	...........
	369	370	3.18478E+000	-1.73884E-006	0.00000E+000	-5.53783E-006	0.00000E+000	6.54090E-004	-3.27687E+002	7	...........
	370	371	3.18477E+000	-1.73835E-006	0.00000E+000	-5.53624E-006	0.00000E+000	6.53607E-004	-3.27687E+002	7	...........
	371	372	3.18476E+000	-1.73899E-006	0.00000E+000	-5.53826E-006	0.00000E+000	6.56474E-004	-3.27687E+002	7	...........
	372	373	3.18476E+000	-1.73874E-006	0.00000E+000	-5.53748E-006	0.00000E+000	6.54407E-004	-3.27687E+002	7	...........
	373	374	3.18476E+000	-1.73863E-006	0.00000E+000	-5.53712E-006	0.00000E+000	6.53890E-004	-3.27687E+002	7	...........
	374	375	3.18477E+000	-1.73831E-006	0.00000E+000	-5.53612E-006	0.00000E+000	6.52457E-004	-3.27687E+002	7	...........
	375	376	3.18477E+000	-1.73859E-006	0.00000E+000	-5.53699E-006	0.00000E+000	6.53640E-004	-3.27687E+002	7	...........
	376	377	3.18477E+000	-1.73845E-006	0.00000E+000	-5.53656E-006	0.00000E+000	6.51974E-004	-3.27687E+002	7	...........
	377	378	3.18476E+000	-1.73874E-006	0.00000E+000	-5.53746E-006	0.00000E+000	6.52724E-004	-3.27687E+002	7	...........
	378	379	3.18475E+000	-1.73890E-006	0.00000E+000	-5.53795E-006	0.00000E+000	6.55857E-004	-3.27687E+002	7	...........
	379	380	3.18474E+000	-1.73884E-006	0.00000E+000	-5.53775E-006	0.00000E+000	6.53074E-004	-3.27687E+002	7	...........
	380	381	3.18475E+000	-1.73886E-006	0.00000E+000	-5.53782E-006	0.00000E+000	6.53574E-004	-3.27687E+002	7	...........
	381	382	3.18475E+000	-1.73910E-006	0.00000E+000	-5.53861E-006	0.00000E+000	6.53140E-004	-3.27687E+002	7	...........
	382	383	3.18475E+000	-1.73925E-006	0.00000E+000	-5.53908E-006	0.00000E+000	6.53274E-004	-3.27687E+002	7	...........
	383	384	3.18474E+000	-1.73907E-006	0.00000E+000	-5.53847E-006	0.00000E+000	6.52924E-004	-3.27687E+002	7	...........
	384	385	3.18474E+000	-1.73872E-006	0.00000E+000	-5.53737E-006	0.00000E+000	6.53874E-004	-3.27687E+002	7	...........
	385	386	3.18475E+000	-1.73839E-006	0.00000E+000	-5.53634E-006	0.00000E+000	6.53524E-004	-3.27687E+002	7	...........
	386	387	3.18474E+000	-1.73799E-006	0.00000E+000	-5.53506E-006	0.00000E+000	6.57507E-004	-3.27687E+002	7	...........
	387	388	3.18474E+000	-1.73901E-006	0.00000E+000	-5.53830E-006	0.00000E+000	6.54707E-004	-3.27687E+002	7	...........
	388	389	3.18473E+000	-1.73948E-006	0.00000E+000	-5.53979E-006	0.00000E+000	6.53640E-004	-3.27687E+002	7	...........
	389	390	3.18474E+000	-1.73928E-006	0.00000E+000	-5.53915E-006	0.00000E+000	6.53724E-004	-3.27687E+002	7	...........
	390	391	3.18474E+000	-1.73903E-006	0.00000E+000	-5.53837E-006	0.00000E+000	6.53824E-004	-3.27687E+002	7	...........
	391	392	3.18473E+000	-1.73859E-006	0.00000E+000	-5.53693E-006	0.00000E+000	6.53857E-004	-3.27687E+002	7	...........
	392	393	3.18472E+000	-1.73833E-006	0.00000E+000	-5.53609E-006	0.00000E+000	6.53457E-004	-3.27687E+002	7	...........
	393	394	3.18473E+000	-1.73869E-006	0.00000E+000	-5.53726E-006	0.00000E+000	6.53440E-004	-3.27687E+002	7	...........
	394	395	3.18473E+000	-1.73876E-006	0.00000E+000	-5.53749E-006	0.00000E+000	6.53990E-004	-3.27687E+002	7	...........
	395	396	3.18472E+000	-1.73899E-006	0.00000E+000	-5.53819E-006	0.00000E+000	6.52974E-004	-3.27687E+002	7	...........
	396	397	3.18471E+000	-1.73922E-006	0.00000E+000	-5.53893E-006	0.00000E+000	6.54124E-004	-3.27687E+002	7	...........
	397	398	3.18472E+000	-1.73918E-006	0.00000E+000	-5.53879E-006	0.00000E+000	6.53840E-004	-3.27687E+002	7	...........
	398	399	3.18472E+000	-1.73949E-006	0.00000E+000	-5.53979E-006	0.00000E+000	6.53124E-004	-3.27687E+002	7	...........
	399	400	3.18472E+000	-1.73934E-006	0.00000E+000	-5.53929E-006	0.00000E+000	6.53690E-004	-3.27687E+002	7	...........
	400	401	3.18472E+000	-1.73908E-006	0.00000E+000	-5.53847E-006	0.00000E+000	6.56440E-004	-3.27687E+002	7	...........
	401	402	3.18471E+000	-1.73879E-006	0.00000E+000	-5.53755E-006	0.00000E+000	6.56490E-004	-3.27687E+002	7	...........
	402	403	3.18472E+000	-1.73819E-006	0.00000E+000	-5.53564E-006	0.00000E+000	6.54990E-004	-3.27687E+002	7	...........
	403	404	3.18472E+000	-1.73801E-006	0.00000E+000	-5.53508E-006	0.00000E+000	6.51957E-004	-3.27687E+002	7	...........
	404	405	3.18472E+000	-1.73855E-006	0.00000E+000	-5.53677E-006	0.00000E+000	6.54557E-004	-3.27687E+002	7	...........
	405	406	3.18472E+000	-1.73931E-006	0.00000E+000	-5.53919E-006	0.00000E+000	6.55857E-004	-3.27687E+002	7	...........
	406	407	3.18471E+000	-1.73907E-006	0.00000E+000	-5.53843E-006	0.00000E+000	6.51774E-004	-3.27687E+002	7	...........
	407	408	3.18471E+000	-1.73885E-006	0.00000E+000	-5.53772E-006	0.00000E+000	6.52140E-004	-3.27687E+002	7	...........
	408	409	3.18471E+000	-1.73866E-006	0.00000E+000	-5.53713E-006	0.00000E+000	6.55090E-004	-3.27687E+002	7	...........
	409	410	3.18471E+000	-1.73862E-006	0.00000E+000	-5.53701E-006	0.00000E+000	6.54490E-004	-3.27687E+002	7	...........
	410	411	3.18471E+000	-1.73878E-006	0.00000E+000	-5.53749E-006	0.00000E+000	6.52190E-004	-3.27687E+002	7	...........
	411	412	3.18470E+000	-1.73876E-006	0.00000E+000	-5.53743E-006	0.00000E+000	6.54940E-004	-3.27687E+002	7	...........
	412	413	3.18470E+000	-1.73908E-006	0.00000E+000	-5.53844E-006	0.00000E+000	6.54224E-004	-3.27687E+002	7	...........
	413	414	3.18471E+000	-1.73936E-006	0.00000E+000	-5.53937E-006	0.00000E+000	6.54557E-004	-3.27687E+002	7	...........
	414	415	3.18471E+000	-1.73927E-006	0.00000E+000	-5.53907E-006	0.00000E+000	6.55290E-004	-3.27687E+002	7	...........
	415	416	3.18471E+000	-1.73905E-006	0.00000E+000	-5.53835E-006	0.00000E+000	6.53624E-004	-3.27687E+002	7	...........
	416	417	3.18471E+000	-1.73911E-006	0.00000E+000	-5.53856E-006	0.00000E+000	6.51807E-004	-3.27687E+002	7	...........
	417	418	3.18470E+000	-1.73894E-006	0.00000E+000	-5.53799E-006	0.00000E+000	6.54090E-004	-3.27687E+002	7	...........
	418	419	3.18470E+000	-1.73831E-006	0.00000E+000	-5.53600E-006	0.00000E+000	6.53190E-004	-3.27687E+002	7	...........
	419	420	3.18470E+000	-1.73809E-006	0.00000E+000	-5.53530E-006	0.00000E+000	6.54057E-004	-3.27687E+002	7	...........
	420	421	3.18469E+000	-1.73921E-006	0.00000E+000	-5.53884E-006	0.00000E+000	6.54740E-004	-3.27687E+002	7	...........
	421	422	3.18469E+000	-1.73902E-006	0.00000E+000	-5.53825E-006	0.00000E+000	6.51140E-004	-3.27687E+002	7	...........
	422	423	3.18469E+000	-1.73861E-006	0.00000E+000	-5.53692E-006	0.00000E+000	6.50507E-004	-3.27687E+002	7	...........
	423	424	3.18469E+000	-1.73829E-006	0.00000E+000	-5.53592E-006	0.00000E+000	6.50424E-004	-3.27687E+002	7	...........
	424	425	3.18468E+000	-1.73816E-006	0.00000E+000	-5.53548E-006	0.00000E+000	6.51540E-004	-3.27687E+002	7	...........
	425	426	3.18469E+000	-1.73762E-006	0.00000E+000	-5.53378E-006	0.00000E+000	6.52907E-004	-3.27687E+002	7	...........
	426	427	3.18470E+000	-1.73805E-006	0.00000E+000	-5.53514E-006	0.00000E+000	6.51057E-004	-3.27687E+002	7	...........
	427	428	3.18469E+000	-1.73808E-006	0.00000E+000	-5.53525E-006	0.00000E+000	6.54507E-004	-3.27687E+002	7	...........
	428	429	3.18469E+000	-1.73804E-006	0.00000E+000	-5.53512E-006	0.00000E+000	6.51957E-004	-3.27687E+002	7	...........
	429	430	3.18468E+000	-1.73830E-006	0.00000E+000	-5.53593E-006	0.00000E+000	6.52407E-004	-3.27687E+002	7	...........
	430	431	3.18468E+000	-1.73838E-006	0.00000E+000	-5.53620E-006	0.00000E+000	6.53274E-004	-3.27687E+002	7	...........
	431	432	3.18468E+000	-1.73849E-006	0.00000E+000	-5.53652E-006	0.00000E+000	6.50707E-004	-3.27687E+002	7	...........
	432	433	3.18467E+000	-1.73829E-006	0.00000E+000	-5.53590E-006	0.00000E+000	6.55090E-004	-3.27687E+002	7	...........
	433	434	3.18468E+000	-1.73868E-006	0.00000E+000	-5.53713E-006	0.00000E+000	6.55124E-004	-3.27687E+002	7	...........
	434	435	3.18468E+000	-1.73794E-006	0.00000E+000	-5.53479E-006	0.00000E+000	6.54524E-004	-3.27687E+002	7	...........
	435	436	3.18467E+000	-1.73776E-006	0.00000E+000	-5.53420E-006	0.00000E+000	6.53174E-004	-3.27687E+002	7	...........
	436	437	3.18467E+000	-1.73800E-006	0.00000E+000	-5.53497E-006	0.00000E+000	6.55557E-004	-3.27687E+002	7	...........
	437	438	3.18467E+000	-1.73837E-006	0.00000E+000	-5.53616E-006	0.00000E+000	6.54990E-004	-3.27687E+002	7	...........
	438	439	3.18467E+000	-1.73841E-006	0.00000E+000	-5.53627E-006	0.00000E+000	6.54607E-004	-3.27687E+002	7	...........
	439	440	3.18468E+000	-1.73797E-006	0.00000E+000	-5.53488E-006	0.00000E+000	6.53824E-004	-3.27687E+002	7	...........
	440	441	3.18467E+000	-1.73782E-006	0.00000E+000	-5.53438E-006	0.00000E+000	6.52624E-004	-3.27687E+002	7	...........
	441	442	3.18467E+000	-1.73789E-006	0.00000E+000	-5.53461E-006	0.00000E+000	6.54590E-004	-3.27687E+002	7	...........
	442	443	3.18467E+000	-1.73794E-006	0.00000E+000	-5.53477E-006	0.00000E+000	6.53224E-004	-3.27687E+002	7	...........
	443	444	3.18467E+000	-1.73790E-006	0.00000E+000	-5.53465E-006	0.00000E+000	6.54007E-004	-3.27687E+002	7	...........
	444	445	3.18467E+000	-1.73788E-006	0.00000E+000	-5.53456E-006	0.00000E+000	6.53707E-004	-3.27687E+002	7	...........
	445	446	3.18466E+000	-1.73816E-006	0.00000E+000	-5.53546E-006	0.00000E+000	6.53740E-004	-3.27687E+002	7	...........
	446	447	3.18467E+000	-1.73839E-006	0.00000E+000	-5.53619E-006	0.00000E+000	6.56790E-004	-3.27687E+002	7	...........
	447	448	3.18466E+000	-1.73849E-006	0.00000E+000	-5.53649E-006	0.00000E+000	6.53190E-004	-3.27687E+002	7	...........
	448	449	3.18467E+000	-1.73882E-006	0.00000E+000	-5.53756E-006	0.00000E+000	6.55040E-004	-3.27687E+002	7	...........
	449	450	3.18466E+000	-1.73828E-006	0.00000E+000	-5.53583E-006	0.00000E+000	6.53907E-004	-3.27687E+002	7	...........
	450	451	3.18467E+000	-1.73796E-006	0.00000E+000	-5.53482E-006	0.00000E+000	6.54507E-004	-3.27687E+002	7	...........
	451	452	3.18466E+000	-1.73757E-006	0.00000E+000	-5.53357E-006	0.00000E+000	6.56640E-004	-3.27687E+002	7	...........
	452	453	3.18466E+000	-1.73789E-006	0.00000E+000	-5.53457E-006	0.00000E+000	6.55190E-004	-3.27687E+002	7	...........
	453	454	3.18466E+000	-1.73823E-006	0.00000E+000	-5.53566E-006	0.00000E+000	6.52457E-004	-3.27687E+002	7	...........
	454	455	3.18465E+000	-1.73835E-006	0.00000E+000	-5.53605E-006	0.00000E+000	6.53357E-004	-3.27687E+002	7	...........
	455	456	3.18465E+000	-1.73821E-006	0.00000E+000	-5.53561E-006	0.00000E+000	6.53507E-004	-3.27687E+002	7	...........
	456	457	3.18465E+000	-1.73797E-006	0.00000E+000	-5.53485E-006	0.00000E+000	6.54074E-004	-3.27687E+002	7	...........
	457	458	3.18465E+000	-1.73780E-006	0.00000E+000	-5.53427E-006	0.00000E+000	6.52440E-004	-3.27687E+002	7	...........
	458	459	3.18465E+000	-1.73774E-006	0.00000E+000	-5.53411E-006	0.00000E+000	6.54307E-004	-3.27687E+002	7	...........
	459	460	3.18465E+000	-1.73841E-006	0.00000E+000	-5.53622E-006	0.00000E+000	6.55757E-004	-3.27687E+002	7	...........
	460	461	3.18464E+000	-1.73802E-006	0.00000E+000	-5.53498E-006	0.00000E+000	6.53374E-004	-3.27687E+002	7	...........
	461	462	3.18465E+000	-1.73834E-006	0.00000E+000	-5.53600E-006	0.00000E+000	6.54240E-004	-3.27687E+002	7	...........
	462	463	3.18465E+000	-1.73829E-006	0.00000E+000	-5.53585E-006	0.00000E+000	6.53074E-004	-3.27687E+002	7	...........
	463	464	3.18464E+000	-1.73841E-006	0.00000E+000	-5.53622E-006	0.00000E+000	6.53907E-004	-3.27687E+002	7	...........
	464	465	3.18465E+000	-1.73883E-006	0.00000E+000	-5.53756E-006	0.00000E+000	6.56674E-004	-3.27687E+002	7	...........
	465	466	3.18465E+000	-1.73857E-006	0.00000E+000	-5.53674E-006	0.00000E+000	6.57957E-004	-3.27687E+002	7	...........
	466	467	3.18465E+000	-1.73860E-006	0.00000E+000	-5.53685E-006	0.00000E+000	6.55324E-004	-3.27687E+002	7	...........
	467	468	3.18464E+000	-1.73808E-006	0.00000E+000	-5.53517E-006	0.00000E+000	6.55374E-004	-3.27687E+002	7	...........
	468	469	3.18465E+000	-1.73751E-006	0.00000E+000	-5.53336E-006	0.00000E+000	6.55424E-004	-3.27687E+002	7	...........
	469	470	3.18465E+000	-1.73805E-006	0.00000E+000	-5.53507E-006	0.00000E+000	6.54290E-004	-3.27687E+002	7	...........
	470	471	3.18464E+000	-1.73800E-006	0.00000E+000	-5.53491E-006	0.00000E+000	6.58840E-004	-3.27687E+002	7	...........
	471	472	3.18464E+000	-1.73809E-006	0.00000E+000	-5.53518E-006	0.00000E+000	6.56074E-004	-3.27687E+002	7	...........
	472	473	3.18464E+000	-1.73813E-006	0.00000E+000	-5.53533E-006	0.00000E+000	6.55207E-004	-3.27687E+002	7	...........
	473	474	3.18464E+000	-1.73799E-006	0.00000E+000	-5.53489E-006	0.00000E+000	6.55857E-004	-3.27687E+002	7	...........
	474	475	3.18463E+000	-1.73807E-006	0.00000E+000	-5.53512E-006	0.00000E+000	6.54407E-004	-3.27687E+002	7	...........
	475	476	3.18464E+000	-1.73825E-006	0.00000E+000	-5.53568E-006	0.00000E+000	6.56374E-004	-3.27687E+002	7	...........
	476	477	3.18463E+000	-1.73820E-006	0.00000E+000	-5.53553E-006	0.00000E+000	6.55724E-004	-3.27687E+002	7	...........
	477	478	3.18464E+000	-1.73850E-006	0.00000E+000	-5.53649E-006	0.00000E+000	6.55224E-004	-3.27687E+002	7	...........
	478	479	3.18464E+000	-1.73838E-006	0.00000E+000	-5.53611E-006	0.00000E+000	6.57924E-004	-3.27687E+002	7	...........
	479	480	3.18463E+000	-1.73825E-006	0.00000E+000	-5.53570E-006	0.00000E+000	6.55857E-004	-3.27687E+002	7	...........
	480	481	3.18463E+000	-1.73835E-006	0.00000E+000	-5.53599E-006	0.00000E+000	6.56574E-004	-3.27687E+002	7	...........
	481	482	3.18464E+000	-1.73831E-006	0.00000E+000	-5.53589E-006	0.00000E+000	6.54157E-004	-3.27687E+002	7	...........
	482	483	3.18464E+000	-1.73809E-006	0.00000E+000	-5.53520E-006	0.00000E+000	6.54740E-004	-3.27687E+002	7	...........
	483	484	3.18463E+000	-1.73828E-006	0.00000E+000	-5.53579E-006	0.00000E+000	6.58240E-004	-3.27687E+002	7	...........
	484	485	3.18463E+000	-1.73728E-006	0.00000E+000	-5.53257E-006	0.00000E+000	6.54240E-004	-3.27687E+002	7	...........
	485	486	3.18464E+000	-1.73755E-006	0.00000E+000	-5.53345E-006	0.00000E+000	6.51774E-004	-3.27687E+002	7	...........
	486	487	3.18463E+000	-1.73783E-006	0.00000E+000	-5.53436E-006	0.00000E+000	6.53990E-004	-3.27687E+002	7	...........
	487	488	3.18463E+000	-1.73791E-006	0.00000E+000	-5.53461E-006	0.00000E+000	6.56007E-004	-3.27687E+002	7	...........
	488	489	3.18462E+000	-1.73812E-006	0.00000E+000	-5.53524E-006	0.00000E+000	6.58124E-004	-3.27687E+002	7	...........
	489	490	3.18463E+000	-1.73796E-006	0.00000E+000	-5.53477E-006	0.00000E+000	6.58040E-004	-3.27687E+002	7	...........
	490	491	3.18462E+000	-1.73818E-006	0.00000E+000	-5.53543E-006	0.00000E+000	6.56107E-004	-3.27687E+002	7	...........
	491	492	3.18462E+000	-1.73801E-006	0.00000E+000	-5.53489E-006	0.00000E+000	6.57174E-004	-3.27687E+002	7	...........
	492	493	3.18462E+000	-1.73804E-006	0.00000E+000	-5.53499E-006	0.00000E+000	6.56540E-004	-3.27687E+002	7	...........
	493	494	3.18462E+000	-1.73862E-006	0.00000E+000	-5.53684E-006	0.00000E+000	6.55740E-004	-3.27687E+002	7	...........
	494	495	3.18461E+000	-1.73858E-006	0.00000E+000	-5.53669E-006	0.00000E+000	6.54590E-004	-3.27687E+002	7	...........
	495	496	3.18462E+000	-1.73890E-006	0.00000E+000	-5.53773E-006	0.00000E+000	6.57824E-004	-3.27687E+002	7	...........
	496	497	3.18461E+000	-1.73896E-006	0.00000E+000	-5.53791E-006	0.00000E+000	6.56307E-004	-3.27687E+002	7	...........
	497	498	3.18462E+000	-1.73898E-006	0.00000E+000	-5.53799E-006	0.00000E+000	6.55690E-004	-3.27687E+002	7	...........
	498	499	3.18463E+000	-1.73797E-006	0.00000E+000	-5.53477E-006	0.00000E+000	6.56724E-004	-3.27687E+002	7	...........
	499	500	3.18462E+000	-1.73791E-006	0.00000E+000	-5.53460E-006	0.00000E+000	6.58724E-004	-3.27687E+002	7	...........
	500	501	3.18462E+000	-1.73821E-006	0.00000E+000	-5.53554E-006	0.00000E+000	6.56690E-004	-3.27687E+002	7	...........
	501	502	3.18462E+000	-1.73764E-006	0.00000E+000	-5.53372E-006	0.00000E+000	6.57440E-004	-3.27687E+002	7	...........
	502	503	3.18462E+000	-1.73822E-006	0.00000E+000	-5.53557E-006	0.00000E+000	6.55890E-004	-3.27687E+002	7	...........
	503	504	3.18462E+000	-1.73835E-006	0.00000E+000	-5.53599E-006	0.00000E+000	6.57724E-004	-3.27687E+002	7	...........
	504	505	3.18462E+000	-1.73793E-006	0.00000E+000	-5.53466E-006	0.00000E+000	6.56707E-004	-3.27687E+002	7	...........
	505	506	3.18462E+000	-1.73814E-006	0.00000E+000	-5.53532E-006	0.00000E+000	6.58340E-004	-3.27687E+002	7	...........
	506	507	3.18461E+000	-1.73821E-006	0.00000E+000	-5.53554E-006	0.00000E+000	6.54674E-004	-3.27687E+002	7	...........
	507	508	3.18461E+000	-1.73760E-006	0.00000E+000	-5.53358E-006	0.00000E+000	6.57157E-004	-3.27687E+002	7	...........
	508	509	3.18461E+000	-1.73782E-006	0.00000E+000	-5.53428E-006	0.00000E+000	6.56507E-004	-3.27687E+002	7	...........
	509	510	3.18462E+000	-1.73760E-006	0.00000E+000	-5.53360E-006	0.00000E+000	6.56874E-004	-3.27687E+002	7	...........
	510	511	3.18462E+000	-1.73786E-006	0.00000E+000	-5.53441E-006	0.00000E+000	6.56674E-004	-3.27687E+002	7	...........
	511	512	3.18462E+000	-1.73781E-006	0.00000E+000	-5.53425E-006	0.00000E+000	6.57624E-004	-3.27687E+002	7	...........
	512	513	3.18460E+000	-1.73789E-006	0.00000E+000	-5.53451E-006	0.00000E+000	6.58290E-004	-3.27687E+002	7	...........
	513	514	3.18461E+000	-1.73808E-006	0.00000E+000	-5.53511E-006	0.00000E+000	6.58007E-004	-3.27687E+002	7	...........
	514	515	3.18461E+000	-1.73794E-006	0.00000E+000	-5.53467E-006	0.00000E+000	6.58890E-004	-3.27687E+002	7	...........
	515	516	3.18460E+000	-1.73817E-006	0.00000E+000	-5.53538E-006	0.00000E+000	6.56807E-004	-3.27687E+002	7	...........
	516	517	3.18460E+000	-1.73790E-006	0.00000E+000	-5.53453E-006	0.00000E+000	6.58524E-004	-3.27687E+002	7	...........
	517	518	3.18462E+000	-1.73737E-006	0.00000E+000	-5.53286E-006	0.00000E+000	6.55107E-004	-3.27687E+002	7	...........
	518	519	3.18461E+000	-1.73782E-006	0.00000E+000	-5.53427E-006	0.00000E+000	6.56374E-004	-3.27687E+002	7	...........
	519	520	3.18460E+000	-1.73804E-006	0.00000E+000	-5.53496E-006	0.00000E+000	6.57040E-004	-3.27687E+002	7	...........
	520	521	3.18460E+000	-1.73805E-006	0.00000E+000	-5.53502E-006	0.00000E+000	6.59440E-004	-3.27687E+002	7	...........
	521	522	3.18461E+000	-1.73806E-006	0.00000E+000	-5.53505E-006	0.00000E+000	6.59207E-004	-3.27687E+002	7	...........
	522	523	3.18462E+000	-1.73753E-006	0.00000E+000	-5.53337E-006	0.00000E+000	6.56574E-004	-3.27687E+002	7	...........
	523	524	3.18461E+000	-1.73742E-006	0.00000E+000	-5.53299E-006	0.00000E+000	6.56407E-004	-3.27687E+002	7	...........
	524	525	3.18461E+000	-1.73721E-006	0.00000E+000	-5.53233E-006	0.00000E+000	6.57707E-004	-3.27687E+002	7	...........
	525	526	3.18460E+000	-1.73725E-006	0.00000E+000	-5.53244E-006	0.00000E+000	6.57474E-004	-3.27687E+002	7	...........
	526	527	3.18460E+000	-1.73770E-006	0.00000E+000	-5.53389E-006	0.00000E+000	6.59074E-004	-3.27687E+002	7	...........
	527	528	3.18461E+000	-1.73767E-006	0.00000E+000	-5.53380E-006	0.00000E+000	6.56807E-004	-3.27687E+002	7	...........
	528	529	3.18460E+000	-1.73748E-006	0.00000E+000	-5.53318E-006	0.00000E+000	6.57324E-004	-3.27687E+002	7	...........
	529	530	3.18460E+000	-1.73817E-006	0.00000E+000	-5.53538E-006	0.00000E+000	6.60174E-004	-3.27687E+002	7	...........
	530	531	3.18461E+000	-1.73808E-006	0.00000E+000	-5.53511E-006	0.00000E+000	6.57140E-004	-3.27687E+002	7	...........
	531	532	3.18460E+000	-1.73797E-006	0.00000E+000	-5.53473E-006	0.00000E+000	6.57857E-004	-3.27687E+002	7	...........
	532	533	3.18461E+000	-1.73768E-006	0.00000E+000	-5.53384E-006	0.00000E+000	6.62590E-004	-3.27687E+002	7	...........
	533	534	3.18461E+000	-1.73721E-006	0.00000E+000	-5.53232E-006	0.00000E+000	6.54890E-004	-3.27687E+002	7	...........
	534	535	3.18460E+000	-1.73659E-006	0.00000E+000	-5.53033E-006	0.00000E+000	6.58524E-004	-3.27687E+002	7	...........
	535	536	3.18460E+000	-1.73708E-006	0.00000E+000	-5.53192E-006	0.00000E+000	6.59174E-004	-3.27687E+002	7	...........
	536	537	3.18460E+000	-1.73745E-006	0.00000E+000	-5.53308E-006	0.00000E+000	6.56390E-004	-3.27687E+002	7	...........
	537	538	3.18460E+000	-1.73765E-006	0.00000E+000	-5.53373E-006	0.00000E+000	6.57274E-004	-3.27687E+002	7	...........
	538	539	3.18461E+000	-1.73721E-006	0.00000E+000	-5.53232E-006	0.00000E+000	6.60490E-004	-3.27687E+002	7	...........
	539	540	3.18460E+000	-1.73727E-006	0.00000E+000	-5.53250E-006	0.00000E+000	6.57707E-004	-3.27687E+002	7	...........
	540	541	3.18461E+000	-1.73718E-006	0.00000E+000	-5.53225E-006	0.00000E+000	6.59974E-004	-3.27687E+002	7	...........
	541	542	3.18460E+000	-1.73733E-006	0.00000E+000	-5.53269E-006	0.00000E+000	6.59207E-004	-3.27687E+002	7	...........
	542	543	3.18460E+000	-1.73683E-006	0.00000E+000	-5.53112E-006	0.00000E+000	6.58007E-004	-3.27687E+002	7	...........
	543	544	3.18460E+000	-1.73746E-006	0.00000E+000	-5.53312E-006	0.00000E+000	6.58474E-004	-3.27687E+002	7	...........
	544	545	3.18460E+000	-1.73780E-006	0.00000E+000	-5.53421E-006	0.00000E+000	6.57740E-004	-3.27687E+002	7	...........
	545	546	3.18461E+000	-1.73770E-006	0.00000E+000	-5.53390E-006	0.00000E+000	6.61124E-004	-3.27687E+002	7	...........
	546	547	3.18460E+000	-1.73805E-006	0.00000E+000	-5.53500E-006	0.00000E+000	6.57957E-004	-3.27687E+002	7	...........
	547	548	3.18460E+000	-1.73771E-006	0.00000E+000	-5.53391E-006	0.00000E+000	6.58190E-004	-3.27687E+002	7	...........
	548	549	3.18459E+000	-1.73792E-006	0.00000E+000	-5.53456E-006	0.00000E+000	6.61557E-004	-3.27687E+002	7	...........
	549	550	3.18460E+000	-1.73815E-006	0.00000E+000	-5.53531E-006	0.00000E+000	6.58324E-004	-3.27687E+002	7	...........
	550	551	3.18460E+000	-1.73730E-006	0.00000E+000	-5.53261E-006	0.00000E+000	6.60940E-004	-3.27687E+002	7	...........
	551	552	3.18460E+000	-1.73761E-006	0.00000E+000	-5.53359E-006	0.00000E+000	6.57357E-004	-3.27687E+002	7	...........
	552	553	3.18460E+000	-1.73811E-006	0.00000E+000	-5.53518E-006	0.00000E+000	6.59990E-004	-3.27687E+002	7	...........
	553	554	3.18460E+000	-1.73811E-006	0.00000E+000	-5.53519E-006	0.00000E+000	6.57424E-004	-3.27687E+002	7	...........
	554	555	3.18460E+000	-1.73760E-006	0.00000E+000	-5.53354E-006	0.00000E+000	6.62590E-004	-3.27687E+002	7	...........
	555	556	3.18461E+000	-1.73775E-006	0.00000E+000	-5.53406E-006	0.00000E+000	6.58874E-004	-3.27687E+002	7	...........
	556	557	3.18461E+000	-1.73746E-006	0.00000E+000	-5.53312E-006	0.00000E+000	6.62074E-004	-3.27687E+002	7	...........
	557	558	3.18460E+000	-1.73744E-006	0.00000E+000	-5.53306E-006	0.00000E+000	6.57674E-004	-3.27687E+002	7	...........
	558	559	3.18460E+000	-1.73693E-006	0.00000E+000	-5.53142E-006	0.00000E+000	6.62807E-004	-3.27687E+002	7	...........
	559	560	3.18460E+000	-1.73751E-006	0.00000E+000	-5.53329E-006	0.00000E+000	6.58990E-004	-3.27687E+002	7	...........
	560	561	3.18461E+000	-1.73759E-006	0.00000E+000	-5.53353E-006	0.00000E+000	6.60990E-004	-3.27687E+002	7	...........
	561	562	3.18461E+000	-1.73778E-006	0.00000E+000	-5.53414E-006	0.00000E+000	6.60490E-004	-3.27687E+002	7	...........
	562	563	3.18460E+000	-1.73791E-006	0.00000E+000	-5.53456E-006	0.00000E+000	6.61257E-004	-3.27687E+002	7	...........
	563	564	3.18460E+000	-1.73783E-006	0.00000E+000	-5.53431E-006	0.00000E+000	6.59624E-004	-3.27687E+002	7	...........
	564	565	3.18460E+000	-1.73806E-006	0.00000E+000	-5.53504E-006	0.00000E+000	6.59457E-004	-3.27687E+002	7	...........
	565	566	3.18460E+000	-1.73777E-006	0.00000E+000	-5.53409E-006	0.00000E+000	6.57540E-004	-3.27687E+002	7	...........
	566	567	3.18460E+000	-1.73794E-006	0.00000E+000	-5.53463E-006	0.00000E+000	6.62140E-004	-3.27687E+002	7	...........
	567	568	3.18459E+000	-1.73692E-006	0.00000E+000	-5.53139E-006	0.00000E+000	6.60240E-004	-3.27687E+002	7	...........
	568	569	3.18459E+000	-1.73786E-006	0.00000E+000	-5.53438E-006	0.00000E+000	6.59624E-004	-3.27687E+002	7	...........
	569	570	3.18460E+000	-1.73804E-006	0.00000E+000	-5.53497E-006	0.00000E+000	6.59424E-004	-3.27687E+002	7	...........
	570	571	3.18460E+000	-1.73776E-006	0.00000E+000	-5.53406E-006	0.00000E+000	6.61257E-004	-3.27687E+002	7	...........
	571	572	3.18460E+000	-1.73804E-006	0.00000E+000	-5.53497E-006	0.00000E+000	6.61490E-004	-3.27687E+002	7	...........
	572	573	3.18460E+000	-1.73764E-006	0.00000E+000	-5.53370E-006	0.00000E+000	6.63024E-004	-3.27687E+002	7	...........
	573	574	3.18460E+000	-1.73771E-006	0.00000E+000	-5.53390E-006	0.00000E+000	6.61407E-004	-3.27687E+002	7	...........
	574	575	3.18460E+000	-1.73744E-006	0.00000E+000	-5.53307E-006	0.00000E+000	6.60190E-004	-3.27687E+002	7	...........
	575	576	3.18460E+000	-1.73761E-006	0.00000E+000	-5.53359E-006	0.00000E+000	6.62940E-004	-3.27687E+002	7	...........
	576	577	3.18459E+000	-1.73755E-006	0.00000E+000	-5.53340E-006	0.00000E+000	6.62957E-004	-3.27687E+002	7	...........
	577	578	3.18460E+000	-1.73782E-006	0.00000E+000	-5.53427E-006	0.00000E+000	6.59274E-004	-3.27687E+002	7	...........
	578	579	3.18460E+000	-1.73791E-006	0.00000E+000	-5.53455E-006	0.00000E+000	6.60974E-004	-3.27687E+002	7	...........
	579	580	3.18460E+000	-1.73808E-006	0.00000E+000	-5.53510E-006	0.00000E+000	6.61974E-004	-3.27687E+002	7	...........
	580	581	3.18460E+000	-1.73775E-006	0.00000E+000	-5.53405E-006	0.00000E+000	6.59574E-004	-3.27687E+002	7	...........
	581	582	3.18460E+000	-1.73779E-006	0.00000E+000	-5.53417E-006	0.00000E+000	6.56924E-004	-3.27687E+002	7	...........
	582	583	3.18460E+000	-1.73785E-006	0.00000E+000	-5.53435E-006	0.00000E+000	6.58874E-004	-3.27687E+002	7	...........
	583	584	3.18460E+000	-1.73731E-006	0.00000E+000	-5.53263E-006	0.00000E+000	6.59890E-004	-3.27687E+002	7	...........
	584	585	3.18460E+000	-1.73682E-006	0.00000E+000	-5.53107E-006	0.00000E+000	6.59290E-004	-3.27687E+002	7	...........
	585	586	3.18459E+000	-1.73775E-006	0.00000E+000	-5.53403E-006	0.00000E+000	6.57374E-004	-3.27687E+002	7	...........
	586	587	3.18460E+000	-1.73748E-006	0.00000E+000	-5.53317E-006	0.00000E+000	6.61357E-004	-3.27687E+002	7	...........
	587	588	3.18459E+000	-1.73790E-006	0.00000E+000	-5.53450E-006	0.00000E+000	6.60907E-004	-3.27687E+002	7	...........
	588	589	3.18460E+000	-1.73767E-006	0.00000E+000	-5.53379E-006	0.00000E+000	6.57190E-004	-3.27687E+002	7	...........
	589	590	3.18460E+000	-1.73740E-006	0.00000E+000	-5.53292E-006	0.00000E+000	6.57440E-004	-3.27687E+002	7	...........
	590	591	3.18460E+000	-1.73771E-006	0.00000E+000	-5.53390E-006	0.00000E+000	6.60057E-004	-3.27687E+002	7	...........
	591	592	3.18460E+000	-1.73775E-006	0.00000E+000	-5.53403E-006	0.00000E+000	6.60274E-004	-3.27687E+002	7	...........
	592	593	3.18460E+000	-1.73776E-006	0.00000E+000	-5.53407E-006	0.00000E+000	6.61990E-004	-3.27687E+002	7	...........
	593	594	3.18460E+000	-1.73764E-006	0.00000E+000	-5.53369E-006	0.00000E+000	6.63524E-004	-3.27687E+002	7	...........
	594	595	3.18460E+000	-1.73830E-006	0.00000E+000	-5.53578E-006	0.00000E+000	6.63824E-004	-3.27687E+002	7	...........
	595	596	3.18460E+000	-1.73803E-006	0.00000E+000	-5.53492E-006	0.00000E+000	6.61324E-004	-3.27687E+002	7	...........
	596	597	3.18460E+000	-1.73775E-006	0.00000E+000	-5.53402E-006	0.00000E+000	6.62057E-004	-3.27687E+002	7	...........
	597	598	3.18459E+000	-1.73836E-006	0.00000E+000	-5.53598E-006	0.00000E+000	6.63174E-004	-3.27687E+002	7	...........
	598	599	3.18458E+000	-1.73817E-006	0.00000E+000	-5.53534E-006	0.00000E+000	6.64407E-004	-3.27687E+002	7	...........
	599	600	3.18459E+000	-1.73794E-006	0.00000E+000	-5.53464E-006	0.00000E+000	6.63040E-004	-3.27687E+002	7	...........
