EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	22.4.2024	Date
TIME	LABEL	21:41:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-12055	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	4.006084	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-12055	Pstat Section
PSTATSERIALNO	LABEL	12055	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	2/12/2024	DC Calibration Date
ACCALDATE	LABEL	2/12/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE	TABLE	600
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	4.07071E+000	4.41880E-007	0.00000E+000	1.79877E-006	0.00000E+000	1.00631E-003	-3.27687E+002	7	...........
	1	2	4.07033E+000	4.41156E-007	0.00000E+000	1.79565E-006	0.00000E+000	1.00916E-003	-3.27687E+002	7	...........
	2	3	4.07004E+000	4.40519E-007	0.00000E+000	1.79293E-006	0.00000E+000	1.01101E-003	-3.27687E+002	7	...........
	3	4	4.06986E+000	4.40304E-007	0.00000E+000	1.79197E-006	0.00000E+000	1.01099E-003	-3.27687E+002	7	...........
	4	5	4.06971E+000	4.39983E-007	0.00000E+000	1.79060E-006	0.00000E+000	1.00661E-003	-3.27687E+002	7	...........
	5	6	4.06960E+000	4.39406E-007	0.00000E+000	1.78821E-006	0.00000E+000	1.00686E-003	-3.27687E+002	7	...........
	6	7	4.06953E+000	4.39124E-007	0.00000E+000	1.78703E-006	0.00000E+000	1.00437E-003	-3.27687E+002	7	...........
	7	8	4.06946E+000	4.39383E-007	0.00000E+000	1.78805E-006	0.00000E+000	1.00499E-003	-3.27687E+002	7	...........
	8	9	4.06939E+000	4.39515E-007	0.00000E+000	1.78856E-006	0.00000E+000	1.00354E-003	-3.27687E+002	7	...........
	9	10	4.06934E+000	4.39456E-007	0.00000E+000	1.78830E-006	0.00000E+000	9.99640E-004	-3.27687E+002	7	...........
	10	11	4.06927E+000	4.39643E-007	0.00000E+000	1.78903E-006	0.00000E+000	9.99590E-004	-3.27687E+002	7	...........
	11	12	4.06922E+000	4.39947E-007	0.00000E+000	1.79024E-006	0.00000E+000	1.00376E-003	-3.27687E+002	7	...........
	12	13	4.06915E+000	4.39154E-007	0.00000E+000	1.78698E-006	0.00000E+000	9.99107E-004	-3.27687E+002	7	...........
	13	14	4.06908E+000	4.39293E-007	0.00000E+000	1.78752E-006	0.00000E+000	1.00271E-003	-3.27687E+002	7	...........
	14	15	4.06902E+000	4.39683E-007	0.00000E+000	1.78908E-006	0.00000E+000	1.00212E-003	-3.27687E+002	7	...........
	15	16	4.06894E+000	4.39931E-007	0.00000E+000	1.79005E-006	0.00000E+000	1.00401E-003	-3.27687E+002	7	...........
	16	17	4.06888E+000	4.40223E-007	0.00000E+000	1.79121E-006	0.00000E+000	1.00446E-003	-3.27687E+002	7	...........
	17	18	4.06881E+000	4.39944E-007	0.00000E+000	1.79005E-006	0.00000E+000	1.00321E-003	-3.27687E+002	7	...........
	18	19	4.06875E+000	4.40162E-007	0.00000E+000	1.79091E-006	0.00000E+000	1.00197E-003	-3.27687E+002	7	...........
	19	20	4.06869E+000	4.40411E-007	0.00000E+000	1.79190E-006	0.00000E+000	1.00504E-003	-3.27687E+002	7	...........
	20	21	4.06864E+000	4.40421E-007	0.00000E+000	1.79191E-006	0.00000E+000	8.31874E-004	-3.27687E+002	7	...........
	21	22	4.06858E+000	4.40233E-007	0.00000E+000	1.79112E-006	0.00000E+000	7.48940E-004	-3.27687E+002	7	...........
	22	23	4.06853E+000	4.39973E-007	0.00000E+000	1.79005E-006	0.00000E+000	7.50674E-004	-3.27687E+002	7	...........
	23	24	4.06847E+000	4.40601E-007	0.00000E+000	1.79257E-006	0.00000E+000	7.50524E-004	-3.27687E+002	7	...........
	24	25	4.06843E+000	4.40795E-007	0.00000E+000	1.79334E-006	0.00000E+000	7.47157E-004	-3.27687E+002	7	...........
	25	26	4.06838E+000	4.41192E-007	0.00000E+000	1.79494E-006	0.00000E+000	7.45807E-004	-3.27687E+002	7	...........
	26	27	4.06834E+000	4.41571E-007	0.00000E+000	1.79646E-006	0.00000E+000	7.48357E-004	-3.27687E+002	7	...........
	27	28	4.06829E+000	4.40885E-007	0.00000E+000	1.79365E-006	0.00000E+000	7.42240E-004	-3.27687E+002	7	...........
	28	29	4.06824E+000	4.40000E-007	0.00000E+000	1.79003E-006	0.00000E+000	7.42590E-004	-3.27687E+002	7	...........
	29	30	4.06819E+000	4.39930E-007	0.00000E+000	1.78972E-006	0.00000E+000	7.41107E-004	-3.27687E+002	7	...........
	30	31	4.06814E+000	4.40254E-007	0.00000E+000	1.79102E-006	0.00000E+000	7.41974E-004	-3.27687E+002	7	...........
	31	32	4.06810E+000	4.40264E-007	0.00000E+000	1.79104E-006	0.00000E+000	7.38940E-004	-3.27687E+002	7	...........
	32	33	4.06804E+000	4.40654E-007	0.00000E+000	1.79260E-006	0.00000E+000	7.39907E-004	-3.27687E+002	7	...........
	33	34	4.06799E+000	4.40309E-007	0.00000E+000	1.79117E-006	0.00000E+000	7.37474E-004	-3.27687E+002	7	...........
	34	35	4.06794E+000	4.40330E-007	0.00000E+000	1.79124E-006	0.00000E+000	7.41890E-004	-3.27687E+002	7	...........
	35	36	4.06787E+000	4.40559E-007	0.00000E+000	1.79214E-006	0.00000E+000	7.37190E-004	-3.27687E+002	7	...........
	36	37	4.06781E+000	4.39968E-007	0.00000E+000	1.78971E-006	0.00000E+000	7.38624E-004	-3.27687E+002	7	...........
	37	38	4.06777E+000	4.40407E-007	0.00000E+000	1.79147E-006	0.00000E+000	7.37907E-004	-3.27687E+002	7	...........
	38	39	4.06773E+000	4.40175E-007	0.00000E+000	1.79051E-006	0.00000E+000	7.40707E-004	-3.27687E+002	7	...........
	39	40	4.06767E+000	4.40834E-007	0.00000E+000	1.79317E-006	0.00000E+000	7.40924E-004	-3.27687E+002	7	...........
	40	41	4.06763E+000	4.40744E-007	0.00000E+000	1.79278E-006	0.00000E+000	7.40774E-004	-3.27687E+002	7	...........
	41	42	4.06757E+000	4.41668E-007	0.00000E+000	1.79651E-006	0.00000E+000	7.43757E-004	-3.27687E+002	7	...........
	42	43	4.06753E+000	4.41058E-007	0.00000E+000	1.79402E-006	0.00000E+000	7.43290E-004	-3.27687E+002	7	...........
	43	44	4.06747E+000	4.40035E-007	0.00000E+000	1.78983E-006	0.00000E+000	7.44607E-004	-3.27687E+002	7	...........
	44	45	4.06742E+000	4.40738E-007	0.00000E+000	1.79267E-006	0.00000E+000	7.46224E-004	-3.27687E+002	7	...........
	45	46	4.06737E+000	4.41193E-007	0.00000E+000	1.79449E-006	0.00000E+000	7.50007E-004	-3.27687E+002	7	...........
	46	47	4.06732E+000	4.41787E-007	0.00000E+000	1.79689E-006	0.00000E+000	7.49140E-004	-3.27687E+002	7	...........
	47	48	4.06729E+000	4.41612E-007	0.00000E+000	1.79616E-006	0.00000E+000	7.51940E-004	-3.27687E+002	7	...........
	48	49	4.06723E+000	4.41384E-007	0.00000E+000	1.79521E-006	0.00000E+000	7.50240E-004	-3.27687E+002	7	...........
	49	50	4.06718E+000	4.41032E-007	0.00000E+000	1.79376E-006	0.00000E+000	7.52374E-004	-3.27687E+002	7	...........
	50	51	4.06715E+000	4.40896E-007	0.00000E+000	1.79319E-006	0.00000E+000	7.54840E-004	-3.27687E+002	7	...........
	51	52	4.06711E+000	4.41331E-007	0.00000E+000	1.79494E-006	0.00000E+000	7.54774E-004	-3.27687E+002	7	...........
	52	53	4.06707E+000	4.41024E-007	0.00000E+000	1.79368E-006	0.00000E+000	7.56457E-004	-3.27687E+002	7	...........
	53	54	4.06704E+000	4.40547E-007	0.00000E+000	1.79172E-006	0.00000E+000	7.53357E-004	-3.27687E+002	7	...........
	54	55	4.06701E+000	4.41158E-007	0.00000E+000	1.79420E-006	0.00000E+000	7.53924E-004	-3.27687E+002	7	...........
	55	56	4.06698E+000	4.41580E-007	0.00000E+000	1.79590E-006	0.00000E+000	7.54690E-004	-3.27687E+002	7	...........
	56	57	4.06695E+000	4.42096E-007	0.00000E+000	1.79798E-006	0.00000E+000	7.54407E-004	-3.27687E+002	7	...........
	57	58	4.06692E+000	4.42878E-007	0.00000E+000	1.80115E-006	0.00000E+000	7.55574E-004	-3.27687E+002	7	...........
	58	59	4.06690E+000	4.42366E-007	0.00000E+000	1.79906E-006	0.00000E+000	7.55607E-004	-3.27687E+002	7	...........
	59	60	4.06687E+000	4.42001E-007	0.00000E+000	1.79756E-006	0.00000E+000	7.52940E-004	-3.27687E+002	7	...........
	60	61	4.06684E+000	4.41879E-007	0.00000E+000	1.79705E-006	0.00000E+000	7.54924E-004	-3.27687E+002	7	...........
	61	62	4.06682E+000	4.42459E-007	0.00000E+000	1.79940E-006	0.00000E+000	7.55324E-004	-3.27687E+002	7	...........
	62	63	4.06679E+000	4.42317E-007	0.00000E+000	1.79881E-006	0.00000E+000	7.51257E-004	-3.27687E+002	7	...........
	63	64	4.06677E+000	4.42558E-007	0.00000E+000	1.79978E-006	0.00000E+000	7.55340E-004	-3.27687E+002	7	...........
	64	65	4.06674E+000	4.42686E-007	0.00000E+000	1.80029E-006	0.00000E+000	7.53224E-004	-3.27687E+002	7	...........
	65	66	4.06671E+000	4.42634E-007	0.00000E+000	1.80007E-006	0.00000E+000	7.54540E-004	-3.27687E+002	7	...........
	66	67	4.06669E+000	4.42389E-007	0.00000E+000	1.79906E-006	0.00000E+000	7.52907E-004	-3.27687E+002	7	...........
	67	68	4.06666E+000	4.41985E-007	0.00000E+000	1.79740E-006	0.00000E+000	7.53040E-004	-3.27687E+002	7	...........
	68	69	4.06663E+000	4.42221E-007	0.00000E+000	1.79835E-006	0.00000E+000	7.51774E-004	-3.27687E+002	7	...........
	69	70	4.06661E+000	4.41913E-007	0.00000E+000	1.79709E-006	0.00000E+000	7.51557E-004	-3.27687E+002	7	...........
	70	71	4.06658E+000	4.42037E-007	0.00000E+000	1.79758E-006	0.00000E+000	7.49607E-004	-3.27687E+002	7	...........
	71	72	4.06654E+000	4.42558E-007	0.00000E+000	1.79968E-006	0.00000E+000	7.50424E-004	-3.27687E+002	7	...........
	72	73	4.06651E+000	4.43094E-007	0.00000E+000	1.80185E-006	0.00000E+000	7.48740E-004	-3.27687E+002	7	...........
	73	74	4.06648E+000	4.42739E-007	0.00000E+000	1.80039E-006	0.00000E+000	7.49474E-004	-3.27687E+002	7	...........
	74	75	4.06645E+000	4.42864E-007	0.00000E+000	1.80088E-006	0.00000E+000	7.48590E-004	-3.27687E+002	7	...........
	75	76	4.06642E+000	4.42385E-007	0.00000E+000	1.79892E-006	0.00000E+000	7.50974E-004	-3.27687E+002	7	...........
	76	77	4.06638E+000	4.43023E-007	0.00000E+000	1.80150E-006	0.00000E+000	7.50407E-004	-3.27687E+002	7	...........
	77	78	4.06634E+000	4.43080E-007	0.00000E+000	1.80171E-006	0.00000E+000	7.47224E-004	-3.27687E+002	7	...........
	78	79	4.06631E+000	4.43437E-007	0.00000E+000	1.80316E-006	0.00000E+000	7.50774E-004	-3.27687E+002	7	...........
	79	80	4.06627E+000	4.43866E-007	0.00000E+000	1.80488E-006	0.00000E+000	7.48757E-004	-3.27687E+002	7	...........
	80	81	4.06625E+000	4.43406E-007	0.00000E+000	1.80300E-006	0.00000E+000	7.47090E-004	-3.27687E+002	7	...........
	81	82	4.06621E+000	4.43312E-007	0.00000E+000	1.80260E-006	0.00000E+000	7.52407E-004	-3.27687E+002	7	...........
	82	83	4.06617E+000	4.43327E-007	0.00000E+000	1.80264E-006	0.00000E+000	7.49907E-004	-3.27687E+002	7	...........
	83	84	4.06614E+000	4.42885E-007	0.00000E+000	1.80083E-006	0.00000E+000	7.49224E-004	-3.27687E+002	7	...........
	84	85	4.06609E+000	4.43252E-007	0.00000E+000	1.80231E-006	0.00000E+000	7.52074E-004	-3.27687E+002	7	...........
	85	86	4.06606E+000	4.43438E-007	0.00000E+000	1.80305E-006	0.00000E+000	7.51424E-004	-3.27687E+002	7	...........
	86	87	4.06602E+000	4.43709E-007	0.00000E+000	1.80413E-006	0.00000E+000	7.50407E-004	-3.27687E+002	7	...........
	87	88	4.06598E+000	4.44338E-007	0.00000E+000	1.80667E-006	0.00000E+000	7.53207E-004	-3.27687E+002	7	...........
	88	89	4.06595E+000	4.44507E-007	0.00000E+000	1.80735E-006	0.00000E+000	7.52824E-004	-3.27687E+002	7	...........
	89	90	4.06592E+000	4.44230E-007	0.00000E+000	1.80620E-006	0.00000E+000	7.51724E-004	-3.27687E+002	7	...........
	90	91	4.06588E+000	4.43930E-007	0.00000E+000	1.80496E-006	0.00000E+000	7.52474E-004	-3.27687E+002	7	...........
	91	92	4.06585E+000	4.43867E-007	0.00000E+000	1.80470E-006	0.00000E+000	7.51290E-004	-3.27687E+002	7	...........
	92	93	4.06583E+000	4.43816E-007	0.00000E+000	1.80448E-006	0.00000E+000	7.48924E-004	-3.27687E+002	7	...........
	93	94	4.06579E+000	4.43845E-007	0.00000E+000	1.80458E-006	0.00000E+000	7.53057E-004	-3.27687E+002	7	...........
	94	95	4.06576E+000	4.44477E-007	0.00000E+000	1.80714E-006	0.00000E+000	7.52440E-004	-3.27687E+002	7	...........
	95	96	4.06573E+000	4.44318E-007	0.00000E+000	1.80647E-006	0.00000E+000	7.54340E-004	-3.27687E+002	7	...........
	96	97	4.06570E+000	4.44040E-007	0.00000E+000	1.80533E-006	0.00000E+000	7.52924E-004	-3.27687E+002	7	...........
	97	98	4.06567E+000	4.44142E-007	0.00000E+000	1.80574E-006	0.00000E+000	7.56257E-004	-3.27687E+002	7	...........
	98	99	4.06565E+000	4.43188E-007	0.00000E+000	1.80185E-006	0.00000E+000	7.54807E-004	-3.27687E+002	7	...........
	99	100	4.06562E+000	4.43543E-007	0.00000E+000	1.80328E-006	0.00000E+000	7.52774E-004	-3.27687E+002	7	...........
	100	101	4.06559E+000	4.43478E-007	0.00000E+000	1.80300E-006	0.00000E+000	7.54757E-004	-3.27687E+002	7	...........
	101	102	4.06557E+000	4.44214E-007	0.00000E+000	1.80598E-006	0.00000E+000	7.53724E-004	-3.27687E+002	7	...........
	102	103	4.06554E+000	4.44087E-007	0.00000E+000	1.80545E-006	0.00000E+000	7.55724E-004	-3.27687E+002	7	...........
	103	104	4.06552E+000	4.43994E-007	0.00000E+000	1.80507E-006	0.00000E+000	7.55707E-004	-3.27687E+002	7	...........
	104	105	4.06551E+000	4.44270E-007	0.00000E+000	1.80618E-006	0.00000E+000	7.54740E-004	-3.27687E+002	7	...........
	105	106	4.06548E+000	4.43648E-007	0.00000E+000	1.80364E-006	0.00000E+000	7.54590E-004	-3.27687E+002	7	...........
	106	107	4.06546E+000	4.43531E-007	0.00000E+000	1.80316E-006	0.00000E+000	7.54707E-004	-3.27687E+002	7	...........
	107	108	4.06544E+000	4.44065E-007	0.00000E+000	1.80532E-006	0.00000E+000	7.53774E-004	-3.27687E+002	7	...........
	108	109	4.06542E+000	4.44004E-007	0.00000E+000	1.80507E-006	0.00000E+000	7.52774E-004	-3.27687E+002	7	...........
	109	110	4.06540E+000	4.44826E-007	0.00000E+000	1.80839E-006	0.00000E+000	7.51757E-004	-3.27687E+002	7	...........
	110	111	4.06539E+000	4.44641E-007	0.00000E+000	1.80764E-006	0.00000E+000	7.53907E-004	-3.27687E+002	7	...........
	111	112	4.06538E+000	4.44608E-007	0.00000E+000	1.80750E-006	0.00000E+000	7.55974E-004	-3.27687E+002	7	...........
	112	113	4.06536E+000	4.44535E-007	0.00000E+000	1.80719E-006	0.00000E+000	7.53524E-004	-3.27687E+002	7	...........
	113	114	4.06534E+000	4.45122E-007	0.00000E+000	1.80957E-006	0.00000E+000	7.54774E-004	-3.27687E+002	7	...........
	114	115	4.06532E+000	4.44601E-007	0.00000E+000	1.80744E-006	0.00000E+000	7.53207E-004	-3.27687E+002	7	...........
	115	116	4.06531E+000	4.44743E-007	0.00000E+000	1.80802E-006	0.00000E+000	7.51474E-004	-3.27687E+002	7	...........
	116	117	4.06529E+000	4.44522E-007	0.00000E+000	1.80711E-006	0.00000E+000	7.52074E-004	-3.27687E+002	7	...........
	117	118	4.06527E+000	4.44701E-007	0.00000E+000	1.80783E-006	0.00000E+000	7.52990E-004	-3.27687E+002	7	...........
	118	119	4.06525E+000	4.45216E-007	0.00000E+000	1.80991E-006	0.00000E+000	7.53124E-004	-3.27687E+002	7	...........
	119	120	4.06523E+000	4.45065E-007	0.00000E+000	1.80929E-006	0.00000E+000	7.53140E-004	-3.27687E+002	7	...........
	120	121	4.06521E+000	4.44797E-007	0.00000E+000	1.80819E-006	0.00000E+000	7.51574E-004	-3.27687E+002	7	...........
	121	122	4.06520E+000	4.44197E-007	0.00000E+000	1.80575E-006	0.00000E+000	7.51724E-004	-3.27687E+002	7	...........
	122	123	4.06519E+000	4.44250E-007	0.00000E+000	1.80596E-006	0.00000E+000	7.52240E-004	-3.27687E+002	7	...........
	123	124	4.06517E+000	4.44245E-007	0.00000E+000	1.80594E-006	0.00000E+000	7.51040E-004	-3.27687E+002	7	...........
	124	125	4.06516E+000	4.44569E-007	0.00000E+000	1.80724E-006	0.00000E+000	7.51557E-004	-3.27687E+002	7	...........
	125	126	4.06515E+000	4.45106E-007	0.00000E+000	1.80942E-006	0.00000E+000	7.53057E-004	-3.27687E+002	7	...........
	126	127	4.06512E+000	4.45069E-007	0.00000E+000	1.80926E-006	0.00000E+000	7.51707E-004	-3.27687E+002	7	...........
	127	128	4.06512E+000	4.44198E-007	0.00000E+000	1.80572E-006	0.00000E+000	7.53374E-004	-3.27687E+002	7	...........
	128	129	4.06509E+000	4.44896E-007	0.00000E+000	1.80854E-006	0.00000E+000	7.50757E-004	-3.27687E+002	7	...........
	129	130	4.06507E+000	4.44844E-007	0.00000E+000	1.80832E-006	0.00000E+000	7.49590E-004	-3.27687E+002	7	...........
	130	131	4.06505E+000	4.45354E-007	0.00000E+000	1.81038E-006	0.00000E+000	7.50407E-004	-3.27687E+002	7	...........
	131	132	4.06503E+000	4.45365E-007	0.00000E+000	1.81042E-006	0.00000E+000	7.49257E-004	-3.27687E+002	7	...........
	132	133	4.06501E+000	4.45586E-007	0.00000E+000	1.81131E-006	0.00000E+000	7.50307E-004	-3.27687E+002	7	...........
	133	134	4.06500E+000	4.46416E-007	0.00000E+000	1.81468E-006	0.00000E+000	7.47174E-004	-3.27687E+002	7	...........
	134	135	4.06497E+000	4.46417E-007	0.00000E+000	1.81467E-006	0.00000E+000	7.48907E-004	-3.27687E+002	7	...........
	135	136	4.06495E+000	4.47892E-007	0.00000E+000	1.82066E-006	0.00000E+000	7.50907E-004	-3.27687E+002	7	...........
	136	137	4.06493E+000	4.46624E-007	0.00000E+000	1.81549E-006	0.00000E+000	7.48407E-004	-3.27687E+002	7	...........
	137	138	4.06492E+000	4.46827E-007	0.00000E+000	1.81632E-006	0.00000E+000	7.49690E-004	-3.27687E+002	7	...........
	138	139	4.06489E+000	4.46847E-007	0.00000E+000	1.81638E-006	0.00000E+000	7.47924E-004	-3.27687E+002	7	...........
	139	140	4.06487E+000	4.47090E-007	0.00000E+000	1.81736E-006	0.00000E+000	7.46874E-004	-3.27687E+002	7	...........
	140	141	4.06485E+000	4.47327E-007	0.00000E+000	1.81832E-006	0.00000E+000	7.46757E-004	-3.27687E+002	7	...........
	141	142	4.06483E+000	4.47658E-007	0.00000E+000	1.81966E-006	0.00000E+000	7.46857E-004	-3.27687E+002	7	...........
	142	143	4.06481E+000	4.47872E-007	0.00000E+000	1.82052E-006	0.00000E+000	7.47257E-004	-3.27687E+002	7	...........
	143	144	4.06479E+000	4.47159E-007	0.00000E+000	1.81761E-006	0.00000E+000	7.45840E-004	-3.27687E+002	7	...........
	144	145	4.06479E+000	4.46626E-007	0.00000E+000	1.81544E-006	0.00000E+000	7.48407E-004	-3.27687E+002	7	...........
	145	146	4.06476E+000	4.46800E-007	0.00000E+000	1.81613E-006	0.00000E+000	7.47224E-004	-3.27687E+002	7	...........
	146	147	4.06473E+000	4.46799E-007	0.00000E+000	1.81612E-006	0.00000E+000	7.50374E-004	-3.27687E+002	7	...........
	147	148	4.06472E+000	4.46449E-007	0.00000E+000	1.81469E-006	0.00000E+000	7.45790E-004	-3.27687E+002	7	...........
	148	149	4.06469E+000	4.46548E-007	0.00000E+000	1.81508E-006	0.00000E+000	7.45874E-004	-3.27687E+002	7	...........
	149	150	4.06466E+000	4.47590E-007	0.00000E+000	1.81930E-006	0.00000E+000	7.47457E-004	-3.27687E+002	7	...........
	150	151	4.06463E+000	4.47633E-007	0.00000E+000	1.81946E-006	0.00000E+000	7.46274E-004	-3.27687E+002	7	...........
	151	152	4.06462E+000	4.47304E-007	0.00000E+000	1.81812E-006	0.00000E+000	7.47524E-004	-3.27687E+002	7	...........
	152	153	4.06458E+000	4.46586E-007	0.00000E+000	1.81519E-006	0.00000E+000	7.49857E-004	-3.27687E+002	7	...........
	153	154	4.06457E+000	4.47180E-007	0.00000E+000	1.81759E-006	0.00000E+000	7.47074E-004	-3.27687E+002	7	...........
	154	155	4.06455E+000	4.47036E-007	0.00000E+000	1.81700E-006	0.00000E+000	7.48874E-004	-3.27687E+002	7	...........
	155	156	4.06453E+000	4.47483E-007	0.00000E+000	1.81881E-006	0.00000E+000	7.45940E-004	-3.27687E+002	7	...........
	156	157	4.06450E+000	4.47200E-007	0.00000E+000	1.81764E-006	0.00000E+000	7.47857E-004	-3.27687E+002	7	...........
	157	158	4.06449E+000	4.47469E-007	0.00000E+000	1.81873E-006	0.00000E+000	7.46407E-004	-3.27687E+002	7	...........
	158	159	4.06447E+000	4.47367E-007	0.00000E+000	1.81831E-006	0.00000E+000	7.49490E-004	-3.27687E+002	7	...........
	159	160	4.06445E+000	4.47294E-007	0.00000E+000	1.81801E-006	0.00000E+000	7.47957E-004	-3.27687E+002	7	...........
	160	161	4.06442E+000	4.46867E-007	0.00000E+000	1.81625E-006	0.00000E+000	7.48757E-004	-3.27687E+002	7	...........
	161	162	4.06440E+000	4.46960E-007	0.00000E+000	1.81662E-006	0.00000E+000	7.49040E-004	-3.27687E+002	7	...........
	162	163	4.06438E+000	4.47294E-007	0.00000E+000	1.81797E-006	0.00000E+000	7.51190E-004	-3.27687E+002	7	...........
	163	164	4.06435E+000	4.46664E-007	0.00000E+000	1.81540E-006	0.00000E+000	7.47924E-004	-3.27687E+002	7	...........
	164	165	4.06433E+000	4.46983E-007	0.00000E+000	1.81669E-006	0.00000E+000	7.47874E-004	-3.27687E+002	7	...........
	165	166	4.06431E+000	4.47378E-007	0.00000E+000	1.81828E-006	0.00000E+000	7.48140E-004	-3.27687E+002	7	...........
	166	167	4.06427E+000	4.47298E-007	0.00000E+000	1.81794E-006	0.00000E+000	7.48940E-004	-3.27687E+002	7	...........
	167	168	4.06426E+000	4.47492E-007	0.00000E+000	1.81872E-006	0.00000E+000	7.50457E-004	-3.27687E+002	7	...........
	168	169	4.06424E+000	4.47370E-007	0.00000E+000	1.81822E-006	0.00000E+000	7.51374E-004	-3.27687E+002	7	...........
	169	170	4.06421E+000	4.47462E-007	0.00000E+000	1.81858E-006	0.00000E+000	7.48340E-004	-3.27687E+002	7	...........
	170	171	4.06419E+000	4.47439E-007	0.00000E+000	1.81847E-006	0.00000E+000	7.51340E-004	-3.27687E+002	7	...........
	171	172	4.06415E+000	4.47873E-007	0.00000E+000	1.82022E-006	0.00000E+000	7.53974E-004	-3.27687E+002	7	...........
	172	173	4.06413E+000	4.47449E-007	0.00000E+000	1.81849E-006	0.00000E+000	7.50474E-004	-3.27687E+002	7	...........
	173	174	4.06411E+000	4.48009E-007	0.00000E+000	1.82076E-006	0.00000E+000	7.52590E-004	-3.27687E+002	7	...........
	174	175	4.06409E+000	4.47786E-007	0.00000E+000	1.81984E-006	0.00000E+000	7.51390E-004	-3.27687E+002	7	...........
	175	176	4.06407E+000	4.47385E-007	0.00000E+000	1.81820E-006	0.00000E+000	7.53940E-004	-3.27687E+002	7	...........
	176	177	4.06404E+000	4.47083E-007	0.00000E+000	1.81696E-006	0.00000E+000	7.53257E-004	-3.27687E+002	7	...........
	177	178	4.06402E+000	4.46145E-007	0.00000E+000	1.81314E-006	0.00000E+000	7.52407E-004	-3.27687E+002	7	...........
	178	179	4.06401E+000	4.46009E-007	0.00000E+000	1.81259E-006	0.00000E+000	7.51307E-004	-3.27687E+002	7	...........
	179	180	4.06398E+000	4.45777E-007	0.00000E+000	1.81163E-006	0.00000E+000	7.54924E-004	-3.27687E+002	7	...........
	180	181	4.06394E+000	4.46675E-007	0.00000E+000	1.81526E-006	0.00000E+000	7.54557E-004	-3.27687E+002	7	...........
	181	182	4.06393E+000	4.47248E-007	0.00000E+000	1.81759E-006	0.00000E+000	7.54740E-004	-3.27687E+002	7	...........
	182	183	4.06391E+000	4.47581E-007	0.00000E+000	1.81893E-006	0.00000E+000	7.56474E-004	-3.27687E+002	7	...........
	183	184	4.06388E+000	4.47528E-007	0.00000E+000	1.81870E-006	0.00000E+000	7.54324E-004	-3.27687E+002	7	...........
	184	185	4.06387E+000	4.47277E-007	0.00000E+000	1.81767E-006	0.00000E+000	7.55407E-004	-3.27687E+002	7	...........
	185	186	4.06385E+000	4.47542E-007	0.00000E+000	1.81874E-006	0.00000E+000	7.54340E-004	-3.27687E+002	7	...........
	186	187	4.06383E+000	4.47326E-007	0.00000E+000	1.81786E-006	0.00000E+000	7.58374E-004	-3.27687E+002	7	...........
	187	188	4.06381E+000	4.47382E-007	0.00000E+000	1.81808E-006	0.00000E+000	7.56840E-004	-3.27687E+002	7	...........
	188	189	4.06380E+000	4.47566E-007	0.00000E+000	1.81882E-006	0.00000E+000	7.57274E-004	-3.27687E+002	7	...........
	189	190	4.06377E+000	4.47733E-007	0.00000E+000	1.81948E-006	0.00000E+000	7.56590E-004	-3.27687E+002	7	...........
	190	191	4.06376E+000	4.47522E-007	0.00000E+000	1.81862E-006	0.00000E+000	7.55957E-004	-3.27687E+002	7	...........
	191	192	4.06372E+000	4.47007E-007	0.00000E+000	1.81651E-006	0.00000E+000	7.52890E-004	-3.27687E+002	7	...........
	192	193	4.06371E+000	4.47711E-007	0.00000E+000	1.81937E-006	0.00000E+000	7.58507E-004	-3.27687E+002	7	...........
	193	194	4.06370E+000	4.47420E-007	0.00000E+000	1.81818E-006	0.00000E+000	7.56807E-004	-3.27687E+002	7	...........
	194	195	4.06367E+000	4.47708E-007	0.00000E+000	1.81934E-006	0.00000E+000	7.56557E-004	-3.27687E+002	7	...........
	195	196	4.06365E+000	4.47465E-007	0.00000E+000	1.81834E-006	0.00000E+000	7.56007E-004	-3.27687E+002	7	...........
	196	197	4.06364E+000	4.48635E-007	0.00000E+000	1.82309E-006	0.00000E+000	7.56840E-004	-3.27687E+002	7	...........
	197	198	4.06362E+000	4.48611E-007	0.00000E+000	1.82299E-006	0.00000E+000	7.54724E-004	-3.27687E+002	7	...........
	198	199	4.06360E+000	4.48332E-007	0.00000E+000	1.82184E-006	0.00000E+000	7.57740E-004	-3.27687E+002	7	...........
	199	200	4.06359E+000	4.47620E-007	0.00000E+000	1.81894E-006	0.00000E+000	7.55807E-004	-3.27687E+002	7	...........
	200	201	4.06357E+000	4.48302E-007	0.00000E+000	1.82171E-006	0.00000E+000	7.56590E-004	-3.27687E+002	7	...........
	201	202	4.06356E+000	4.48295E-007	0.00000E+000	1.82167E-006	0.00000E+000	7.58290E-004	-3.27687E+002	7	...........
	202	203	4.06354E+000	4.48140E-007	0.00000E+000	1.82103E-006	0.00000E+000	7.55607E-004	-3.27687E+002	7	...........
	203	204	4.06353E+000	4.48116E-007	0.00000E+000	1.82093E-006	0.00000E+000	7.58657E-004	-3.27687E+002	7	...........
	204	205	4.06351E+000	4.47887E-007	0.00000E+000	1.81999E-006	0.00000E+000	7.57290E-004	-3.27687E+002	7	...........
	205	206	4.06349E+000	4.47576E-007	0.00000E+000	1.81872E-006	0.00000E+000	7.56707E-004	-3.27687E+002	7	...........
	206	207	4.06348E+000	4.47515E-007	0.00000E+000	1.81847E-006	0.00000E+000	7.56024E-004	-3.27687E+002	7	...........
	207	208	4.06346E+000	4.47144E-007	0.00000E+000	1.81695E-006	0.00000E+000	7.57024E-004	-3.27687E+002	7	...........
	208	209	4.06345E+000	4.46743E-007	0.00000E+000	1.81531E-006	0.00000E+000	7.58107E-004	-3.27687E+002	7	...........
	209	210	4.06344E+000	4.46789E-007	0.00000E+000	1.81550E-006	0.00000E+000	7.59274E-004	-3.27687E+002	7	...........
	210	211	4.06342E+000	4.47432E-007	0.00000E+000	1.81811E-006	0.00000E+000	7.55457E-004	-3.27687E+002	7	...........
	211	212	4.06340E+000	4.47511E-007	0.00000E+000	1.81842E-006	0.00000E+000	7.55724E-004	-3.27687E+002	7	...........
	212	213	4.06339E+000	4.46997E-007	0.00000E+000	1.81633E-006	0.00000E+000	7.59107E-004	-3.27687E+002	7	...........
	213	214	4.06338E+000	4.47651E-007	0.00000E+000	1.81897E-006	0.00000E+000	7.59424E-004	-3.27687E+002	7	...........
	214	215	4.06337E+000	4.47505E-007	0.00000E+000	1.81838E-006	0.00000E+000	7.56674E-004	-3.27687E+002	7	...........
	215	216	4.06336E+000	4.47295E-007	0.00000E+000	1.81752E-006	0.00000E+000	7.56724E-004	-3.27687E+002	7	...........
	216	217	4.06335E+000	4.47356E-007	0.00000E+000	1.81776E-006	0.00000E+000	7.57424E-004	-3.27687E+002	7	...........
	217	218	4.06333E+000	4.47833E-007	0.00000E+000	1.81969E-006	0.00000E+000	7.57290E-004	-3.27687E+002	7	...........
	218	219	4.06333E+000	4.47814E-007	0.00000E+000	1.81962E-006	0.00000E+000	7.57207E-004	-3.27687E+002	7	...........
	219	220	4.06332E+000	4.47763E-007	0.00000E+000	1.81941E-006	0.00000E+000	7.59057E-004	-3.27687E+002	7	...........
	220	221	4.06330E+000	4.47716E-007	0.00000E+000	1.81921E-006	0.00000E+000	7.57340E-004	-3.27687E+002	7	...........
	221	222	4.06329E+000	4.47398E-007	0.00000E+000	1.81791E-006	0.00000E+000	7.57674E-004	-3.27687E+002	7	...........
	222	223	4.06328E+000	4.47054E-007	0.00000E+000	1.81651E-006	0.00000E+000	7.57107E-004	-3.27687E+002	7	...........
	223	224	4.06327E+000	4.46836E-007	0.00000E+000	1.81562E-006	0.00000E+000	7.56407E-004	-3.27687E+002	7	...........
	224	225	4.06326E+000	4.46189E-007	0.00000E+000	1.81298E-006	0.00000E+000	7.54374E-004	-3.27687E+002	7	...........
	225	226	4.06325E+000	4.46683E-007	0.00000E+000	1.81498E-006	0.00000E+000	7.54107E-004	-3.27687E+002	7	...........
	226	227	4.06324E+000	4.46553E-007	0.00000E+000	1.81445E-006	0.00000E+000	7.54940E-004	-3.27687E+002	7	...........
	227	228	4.06323E+000	4.46940E-007	0.00000E+000	1.81602E-006	0.00000E+000	7.59474E-004	-3.27687E+002	7	...........
	228	229	4.06322E+000	4.47208E-007	0.00000E+000	1.81710E-006	0.00000E+000	7.56307E-004	-3.27687E+002	7	...........
	229	230	4.06322E+000	4.47644E-007	0.00000E+000	1.81888E-006	0.00000E+000	7.53290E-004	-3.27687E+002	7	...........
	230	231	4.06321E+000	4.47343E-007	0.00000E+000	1.81765E-006	0.00000E+000	7.54224E-004	-3.27687E+002	7	...........
	231	232	4.06320E+000	4.46643E-007	0.00000E+000	1.81480E-006	0.00000E+000	7.52807E-004	-3.27687E+002	7	...........
	232	233	4.06319E+000	4.46588E-007	0.00000E+000	1.81457E-006	0.00000E+000	7.56240E-004	-3.27687E+002	7	...........
	233	234	4.06319E+000	4.46793E-007	0.00000E+000	1.81541E-006	0.00000E+000	7.52790E-004	-3.27687E+002	7	...........
	234	235	4.06318E+000	4.47274E-007	0.00000E+000	1.81735E-006	0.00000E+000	7.54990E-004	-3.27687E+002	7	...........
	235	236	4.06318E+000	4.47092E-007	0.00000E+000	1.81662E-006	0.00000E+000	7.52657E-004	-3.27687E+002	7	...........
	236	237	4.06317E+000	4.47171E-007	0.00000E+000	1.81693E-006	0.00000E+000	7.49857E-004	-3.27687E+002	7	...........
	237	238	4.06316E+000	4.46972E-007	0.00000E+000	1.81612E-006	0.00000E+000	7.51807E-004	-3.27687E+002	7	...........
	238	239	4.06315E+000	4.46938E-007	0.00000E+000	1.81598E-006	0.00000E+000	7.54224E-004	-3.27687E+002	7	...........
	239	240	4.06314E+000	4.46644E-007	0.00000E+000	1.81478E-006	0.00000E+000	7.48724E-004	-3.27687E+002	7	...........
	240	241	4.06313E+000	4.45999E-007	0.00000E+000	1.81215E-006	0.00000E+000	7.51440E-004	-3.27687E+002	7	...........
	241	242	4.06313E+000	4.46258E-007	0.00000E+000	1.81320E-006	0.00000E+000	7.50040E-004	-3.27687E+002	7	...........
	242	243	4.06312E+000	4.46656E-007	0.00000E+000	1.81482E-006	0.00000E+000	7.50740E-004	-3.27687E+002	7	...........
	243	244	4.06311E+000	4.46883E-007	0.00000E+000	1.81574E-006	0.00000E+000	7.47707E-004	-3.27687E+002	7	...........
	244	245	4.06311E+000	4.47221E-007	0.00000E+000	1.81711E-006	0.00000E+000	7.48007E-004	-3.27687E+002	7	...........
	245	246	4.06310E+000	4.47128E-007	0.00000E+000	1.81673E-006	0.00000E+000	7.50857E-004	-3.27687E+002	7	...........
	246	247	4.06309E+000	4.46488E-007	0.00000E+000	1.81412E-006	0.00000E+000	7.49824E-004	-3.27687E+002	7	...........
	247	248	4.06309E+000	4.46393E-007	0.00000E+000	1.81374E-006	0.00000E+000	7.50190E-004	-3.27687E+002	7	...........
	248	249	4.06308E+000	4.46164E-007	0.00000E+000	1.81280E-006	0.00000E+000	7.50074E-004	-3.27687E+002	7	...........
	249	250	4.06308E+000	4.46479E-007	0.00000E+000	1.81408E-006	0.00000E+000	7.51940E-004	-3.27687E+002	7	...........
	250	251	4.06306E+000	4.47110E-007	0.00000E+000	1.81664E-006	0.00000E+000	7.51474E-004	-3.27687E+002	7	...........
	251	252	4.06306E+000	4.46254E-007	0.00000E+000	1.81315E-006	0.00000E+000	7.50574E-004	-3.27687E+002	7	...........
	252	253	4.06306E+000	4.46203E-007	0.00000E+000	1.81295E-006	0.00000E+000	7.50457E-004	-3.27687E+002	7	...........
	253	254	4.06305E+000	4.45564E-007	0.00000E+000	1.81035E-006	0.00000E+000	7.48940E-004	-3.27687E+002	7	...........
	254	255	4.06304E+000	4.45045E-007	0.00000E+000	1.80824E-006	0.00000E+000	7.48657E-004	-3.27687E+002	7	...........
	255	256	4.06304E+000	4.45045E-007	0.00000E+000	1.80824E-006	0.00000E+000	7.48607E-004	-3.27687E+002	7	...........
	256	257	4.06303E+000	4.45516E-007	0.00000E+000	1.81015E-006	0.00000E+000	7.47974E-004	-3.27687E+002	7	...........
	257	258	4.06303E+000	4.45967E-007	0.00000E+000	1.81198E-006	0.00000E+000	7.48324E-004	-3.27687E+002	7	...........
	258	259	4.06301E+000	4.46514E-007	0.00000E+000	1.81419E-006	0.00000E+000	7.45607E-004	-3.27687E+002	7	...........
	259	260	4.06301E+000	4.46832E-007	0.00000E+000	1.81549E-006	0.00000E+000	7.48407E-004	-3.27687E+002	7	...........
	260	261	4.06300E+000	4.47294E-007	0.00000E+000	1.81736E-006	0.00000E+000	7.45907E-004	-3.27687E+002	7	...........
	261	262	4.06300E+000	4.46794E-007	0.00000E+000	1.81533E-006	0.00000E+000	7.46940E-004	-3.27687E+002	7	...........
	262	263	4.06300E+000	4.47260E-007	0.00000E+000	1.81722E-006	0.00000E+000	7.47190E-004	-3.27687E+002	7	...........
	263	264	4.06299E+000	4.46672E-007	0.00000E+000	1.81482E-006	0.00000E+000	7.43824E-004	-3.27687E+002	7	...........
	264	265	4.06299E+000	4.46769E-007	0.00000E+000	1.81522E-006	0.00000E+000	7.47440E-004	-3.27687E+002	7	...........
	265	266	4.06298E+000	4.47099E-007	0.00000E+000	1.81656E-006	0.00000E+000	7.50390E-004	-3.27687E+002	7	...........
	266	267	4.06298E+000	4.46988E-007	0.00000E+000	1.81610E-006	0.00000E+000	7.46090E-004	-3.27687E+002	7	...........
	267	268	4.06297E+000	4.46761E-007	0.00000E+000	1.81517E-006	0.00000E+000	7.47024E-004	-3.27687E+002	7	...........
	268	269	4.06296E+000	4.46992E-007	0.00000E+000	1.81611E-006	0.00000E+000	7.47624E-004	-3.27687E+002	7	...........
	269	270	4.06295E+000	4.46802E-007	0.00000E+000	1.81534E-006	0.00000E+000	7.45757E-004	-3.27687E+002	7	...........
	270	271	4.06295E+000	4.46041E-007	0.00000E+000	1.81224E-006	0.00000E+000	7.43640E-004	-3.27687E+002	7	...........
	271	272	4.06294E+000	4.45906E-007	0.00000E+000	1.81169E-006	0.00000E+000	7.43774E-004	-3.27687E+002	7	...........
	272	273	4.06294E+000	4.46494E-007	0.00000E+000	1.81408E-006	0.00000E+000	7.48757E-004	-3.27687E+002	7	...........
	273	274	4.06293E+000	4.47108E-007	0.00000E+000	1.81657E-006	0.00000E+000	7.46174E-004	-3.27687E+002	7	...........
	274	275	4.06292E+000	4.47317E-007	0.00000E+000	1.81741E-006	0.00000E+000	7.48524E-004	-3.27687E+002	7	...........
	275	276	4.06292E+000	4.47581E-007	0.00000E+000	1.81849E-006	0.00000E+000	7.46374E-004	-3.27687E+002	7	...........
	276	277	4.06291E+000	4.47786E-007	0.00000E+000	1.81931E-006	0.00000E+000	7.45690E-004	-3.27687E+002	7	...........
	277	278	4.06290E+000	4.47141E-007	0.00000E+000	1.81669E-006	0.00000E+000	7.46757E-004	-3.27687E+002	7	...........
	278	279	4.06290E+000	4.47061E-007	0.00000E+000	1.81637E-006	0.00000E+000	7.46590E-004	-3.27687E+002	7	...........
	279	280	4.06289E+000	4.46906E-007	0.00000E+000	1.81573E-006	0.00000E+000	7.45890E-004	-3.27687E+002	7	...........
	280	281	4.06288E+000	4.47530E-007	0.00000E+000	1.81826E-006	0.00000E+000	7.46674E-004	-3.27687E+002	7	...........
	281	282	4.06289E+000	4.47823E-007	0.00000E+000	1.81945E-006	0.00000E+000	7.43207E-004	-3.27687E+002	7	...........
	282	283	4.06288E+000	4.47580E-007	0.00000E+000	1.81847E-006	0.00000E+000	7.46557E-004	-3.27687E+002	7	...........
	283	284	4.06288E+000	4.47651E-007	0.00000E+000	1.81875E-006	0.00000E+000	7.45324E-004	-3.27687E+002	7	...........
	284	285	4.06287E+000	4.48047E-007	0.00000E+000	1.82036E-006	0.00000E+000	7.44507E-004	-3.27687E+002	7	...........
	285	286	4.06286E+000	4.47709E-007	0.00000E+000	1.81898E-006	0.00000E+000	7.46557E-004	-3.27687E+002	7	...........
	286	287	4.06285E+000	4.46860E-007	0.00000E+000	1.81553E-006	0.00000E+000	7.45390E-004	-3.27687E+002	7	...........
	287	288	4.06285E+000	4.46972E-007	0.00000E+000	1.81598E-006	0.00000E+000	7.44807E-004	-3.27687E+002	7	...........
	288	289	4.06284E+000	4.47355E-007	0.00000E+000	1.81753E-006	0.00000E+000	7.46157E-004	-3.27687E+002	7	...........
	289	290	4.06283E+000	4.47648E-007	0.00000E+000	1.81872E-006	0.00000E+000	7.44790E-004	-3.27687E+002	7	...........
	290	291	4.06282E+000	4.48385E-007	0.00000E+000	1.82171E-006	0.00000E+000	7.46057E-004	-3.27687E+002	7	...........
	291	292	4.06281E+000	4.48180E-007	0.00000E+000	1.82087E-006	0.00000E+000	7.46324E-004	-3.27687E+002	7	...........
	292	293	4.06280E+000	4.47003E-007	0.00000E+000	1.81608E-006	0.00000E+000	7.45140E-004	-3.27687E+002	7	...........
	293	294	4.06281E+000	4.46443E-007	0.00000E+000	1.81381E-006	0.00000E+000	7.47474E-004	-3.27687E+002	7	...........
	294	295	4.06280E+000	4.45747E-007	0.00000E+000	1.81098E-006	0.00000E+000	7.44107E-004	-3.27687E+002	7	...........
	295	296	4.06279E+000	4.46623E-007	0.00000E+000	1.81453E-006	0.00000E+000	7.45540E-004	-3.27687E+002	7	...........
	296	297	4.06278E+000	4.46397E-007	0.00000E+000	1.81361E-006	0.00000E+000	7.46557E-004	-3.27687E+002	7	...........
	297	298	4.06279E+000	4.47237E-007	0.00000E+000	1.81703E-006	0.00000E+000	7.48457E-004	-3.27687E+002	7	...........
	298	299	4.06277E+000	4.46579E-007	0.00000E+000	1.81435E-006	0.00000E+000	7.47040E-004	-3.27687E+002	7	...........
	299	300	4.06276E+000	4.46440E-007	0.00000E+000	1.81378E-006	0.00000E+000	7.51207E-004	-3.27687E+002	7	...........
	300	301	4.06275E+000	4.46533E-007	0.00000E+000	1.81415E-006	0.00000E+000	7.49640E-004	-3.27687E+002	7	...........
	301	302	4.06274E+000	4.47141E-007	0.00000E+000	1.81662E-006	0.00000E+000	7.51540E-004	-3.27687E+002	7	...........
	302	303	4.06274E+000	4.46914E-007	0.00000E+000	1.81570E-006	0.00000E+000	7.46890E-004	-3.27687E+002	7	...........
	303	304	4.06272E+000	4.47217E-007	0.00000E+000	1.81692E-006	0.00000E+000	7.49324E-004	-3.27687E+002	7	...........
	304	305	4.06272E+000	4.47287E-007	0.00000E+000	1.81720E-006	0.00000E+000	7.45424E-004	-3.27687E+002	7	...........
	305	306	4.06273E+000	4.47347E-007	0.00000E+000	1.81745E-006	0.00000E+000	7.48857E-004	-3.27687E+002	7	...........
	306	307	4.06271E+000	4.47220E-007	0.00000E+000	1.81693E-006	0.00000E+000	7.47590E-004	-3.27687E+002	7	...........
	307	308	4.06271E+000	4.47056E-007	0.00000E+000	1.81626E-006	0.00000E+000	7.48274E-004	-3.27687E+002	7	...........
	308	309	4.06269E+000	4.46609E-007	0.00000E+000	1.81443E-006	0.00000E+000	7.46507E-004	-3.27687E+002	7	...........
	309	310	4.06269E+000	4.46487E-007	0.00000E+000	1.81394E-006	0.00000E+000	7.48190E-004	-3.27687E+002	7	...........
	310	311	4.06270E+000	4.46956E-007	0.00000E+000	1.81585E-006	0.00000E+000	7.49074E-004	-3.27687E+002	7	...........
	311	312	4.06269E+000	4.46943E-007	0.00000E+000	1.81579E-006	0.00000E+000	7.48840E-004	-3.27687E+002	7	...........
	312	313	4.06267E+000	4.47589E-007	0.00000E+000	1.81840E-006	0.00000E+000	7.45874E-004	-3.27687E+002	7	...........
	313	314	4.06266E+000	4.47081E-007	0.00000E+000	1.81634E-006	0.00000E+000	7.46407E-004	-3.27687E+002	7	...........
	314	315	4.06265E+000	4.47007E-007	0.00000E+000	1.81603E-006	0.00000E+000	7.49674E-004	-3.27687E+002	7	...........
	315	316	4.06264E+000	4.47135E-007	0.00000E+000	1.81655E-006	0.00000E+000	7.49557E-004	-3.27687E+002	7	...........
	316	317	4.06264E+000	4.47266E-007	0.00000E+000	1.81708E-006	0.00000E+000	7.50174E-004	-3.27687E+002	7	...........
	317	318	4.06263E+000	4.46861E-007	0.00000E+000	1.81543E-006	0.00000E+000	7.52357E-004	-3.27687E+002	7	...........
	318	319	4.06262E+000	4.47570E-007	0.00000E+000	1.81831E-006	0.00000E+000	7.49374E-004	-3.27687E+002	7	...........
	319	320	4.06262E+000	4.46854E-007	0.00000E+000	1.81540E-006	0.00000E+000	7.49340E-004	-3.27687E+002	7	...........
	320	321	4.06261E+000	4.47590E-007	0.00000E+000	1.81838E-006	0.00000E+000	7.49657E-004	-3.27687E+002	7	...........
	321	322	4.06259E+000	4.47707E-007	0.00000E+000	1.81885E-006	0.00000E+000	7.46774E-004	-3.27687E+002	7	...........
	322	323	4.06259E+000	4.48237E-007	0.00000E+000	1.82100E-006	0.00000E+000	7.49290E-004	-3.27687E+002	7	...........
	323	324	4.06258E+000	4.47513E-007	0.00000E+000	1.81806E-006	0.00000E+000	7.49957E-004	-3.27687E+002	7	...........
	324	325	4.06258E+000	4.46883E-007	0.00000E+000	1.81550E-006	0.00000E+000	7.50724E-004	-3.27687E+002	7	...........
	325	326	4.06257E+000	4.46728E-007	0.00000E+000	1.81486E-006	0.00000E+000	7.48874E-004	-3.27687E+002	7	...........
	326	327	4.06255E+000	4.46796E-007	0.00000E+000	1.81513E-006	0.00000E+000	7.50324E-004	-3.27687E+002	7	...........
	327	328	4.06255E+000	4.47493E-007	0.00000E+000	1.81796E-006	0.00000E+000	7.50207E-004	-3.27687E+002	7	...........
	328	329	4.06254E+000	4.47231E-007	0.00000E+000	1.81689E-006	0.00000E+000	7.48790E-004	-3.27687E+002	7	...........
	329	330	4.06254E+000	4.46907E-007	0.00000E+000	1.81558E-006	0.00000E+000	7.51224E-004	-3.27687E+002	7	...........
	330	331	4.06254E+000	4.47307E-007	0.00000E+000	1.81720E-006	0.00000E+000	7.49874E-004	-3.27687E+002	7	...........
	331	332	4.06252E+000	4.46659E-007	0.00000E+000	1.81456E-006	0.00000E+000	7.49107E-004	-3.27687E+002	7	...........
	332	333	4.06251E+000	4.46437E-007	0.00000E+000	1.81366E-006	0.00000E+000	7.50024E-004	-3.27687E+002	7	...........
	333	334	4.06250E+000	4.46489E-007	0.00000E+000	1.81386E-006	0.00000E+000	7.50107E-004	-3.27687E+002	7	...........
	334	335	4.06250E+000	4.46728E-007	0.00000E+000	1.81483E-006	0.00000E+000	7.46174E-004	-3.27687E+002	7	...........
	335	336	4.06249E+000	4.47077E-007	0.00000E+000	1.81624E-006	0.00000E+000	7.49390E-004	-3.27687E+002	7	...........
	336	337	4.06248E+000	4.47518E-007	0.00000E+000	1.81804E-006	0.00000E+000	7.51090E-004	-3.27687E+002	7	...........
	337	338	4.06248E+000	4.47230E-007	0.00000E+000	1.81686E-006	0.00000E+000	7.48507E-004	-3.27687E+002	7	...........
	338	339	4.06246E+000	4.47588E-007	0.00000E+000	1.81831E-006	0.00000E+000	7.49940E-004	-3.27687E+002	7	...........
	339	340	4.06246E+000	4.46730E-007	0.00000E+000	1.81482E-006	0.00000E+000	7.50140E-004	-3.27687E+002	7	...........
	340	341	4.06245E+000	4.47050E-007	0.00000E+000	1.81612E-006	0.00000E+000	7.53057E-004	-3.27687E+002	7	...........
	341	342	4.06245E+000	4.46816E-007	0.00000E+000	1.81517E-006	0.00000E+000	7.51107E-004	-3.27687E+002	7	...........
	342	343	4.06244E+000	4.46971E-007	0.00000E+000	1.81579E-006	0.00000E+000	7.51007E-004	-3.27687E+002	7	...........
	343	344	4.06242E+000	4.46948E-007	0.00000E+000	1.81569E-006	0.00000E+000	7.51007E-004	-3.27687E+002	7	...........
	344	345	4.06242E+000	4.47326E-007	0.00000E+000	1.81723E-006	0.00000E+000	7.50624E-004	-3.27687E+002	7	...........
	345	346	4.06241E+000	4.47239E-007	0.00000E+000	1.81687E-006	0.00000E+000	7.52640E-004	-3.27687E+002	7	...........
	346	347	4.06241E+000	4.46932E-007	0.00000E+000	1.81562E-006	0.00000E+000	7.50657E-004	-3.27687E+002	7	...........
	347	348	4.06240E+000	4.46881E-007	0.00000E+000	1.81541E-006	0.00000E+000	7.51240E-004	-3.27687E+002	7	...........
	348	349	4.06239E+000	4.46744E-007	0.00000E+000	1.81485E-006	0.00000E+000	7.52424E-004	-3.27687E+002	7	...........
	349	350	4.06238E+000	4.46967E-007	0.00000E+000	1.81575E-006	0.00000E+000	7.52140E-004	-3.27687E+002	7	...........
	350	351	4.06238E+000	4.47068E-007	0.00000E+000	1.81616E-006	0.00000E+000	7.52207E-004	-3.27687E+002	7	...........
	351	352	4.06237E+000	4.47193E-007	0.00000E+000	1.81667E-006	0.00000E+000	7.55724E-004	-3.27687E+002	7	...........
	352	353	4.06236E+000	4.47593E-007	0.00000E+000	1.81829E-006	0.00000E+000	7.52940E-004	-3.27687E+002	7	...........
	353	354	4.06235E+000	4.47893E-007	0.00000E+000	1.81950E-006	0.00000E+000	7.51024E-004	-3.27687E+002	7	...........
	354	355	4.06234E+000	4.48018E-007	0.00000E+000	1.82000E-006	0.00000E+000	7.51074E-004	-3.27687E+002	7	...........
	355	356	4.06235E+000	4.47221E-007	0.00000E+000	1.81677E-006	0.00000E+000	7.51040E-004	-3.27687E+002	7	...........
	356	357	4.06234E+000	4.47401E-007	0.00000E+000	1.81750E-006	0.00000E+000	7.50057E-004	-3.27687E+002	7	...........
	357	358	4.06234E+000	4.47160E-007	0.00000E+000	1.81651E-006	0.00000E+000	7.50424E-004	-3.27687E+002	7	...........
	358	359	4.06233E+000	4.47134E-007	0.00000E+000	1.81640E-006	0.00000E+000	7.50390E-004	-3.27687E+002	7	...........
	359	360	4.06233E+000	4.47535E-007	0.00000E+000	1.81803E-006	0.00000E+000	7.51390E-004	-3.27687E+002	7	...........
	360	361	4.06231E+000	4.47516E-007	0.00000E+000	1.81795E-006	0.00000E+000	7.54007E-004	-3.27687E+002	7	...........
	361	362	4.06230E+000	4.46951E-007	0.00000E+000	1.81565E-006	0.00000E+000	7.52090E-004	-3.27687E+002	7	...........
	362	363	4.06230E+000	4.47054E-007	0.00000E+000	1.81607E-006	0.00000E+000	7.51140E-004	-3.27687E+002	7	...........
	363	364	4.06229E+000	4.46936E-007	0.00000E+000	1.81558E-006	0.00000E+000	7.49107E-004	-3.27687E+002	7	...........
	364	365	4.06228E+000	4.47094E-007	0.00000E+000	1.81622E-006	0.00000E+000	7.53890E-004	-3.27687E+002	7	...........
	365	366	4.06228E+000	4.47141E-007	0.00000E+000	1.81641E-006	0.00000E+000	7.53040E-004	-3.27687E+002	7	...........
	366	367	4.06226E+000	4.47320E-007	0.00000E+000	1.81713E-006	0.00000E+000	7.51407E-004	-3.27687E+002	7	...........
	367	368	4.06226E+000	4.47294E-007	0.00000E+000	1.81702E-006	0.00000E+000	7.50790E-004	-3.27687E+002	7	...........
	368	369	4.06226E+000	4.47801E-007	0.00000E+000	1.81908E-006	0.00000E+000	7.51107E-004	-3.27687E+002	7	...........
	369	370	4.06225E+000	4.48225E-007	0.00000E+000	1.82080E-006	0.00000E+000	7.53040E-004	-3.27687E+002	7	...........
	370	371	4.06224E+000	4.47683E-007	0.00000E+000	1.81860E-006	0.00000E+000	7.50607E-004	-3.27687E+002	7	...........
	371	372	4.06224E+000	4.47315E-007	0.00000E+000	1.81710E-006	0.00000E+000	7.51340E-004	-3.27687E+002	7	...........
	372	373	4.06224E+000	4.46534E-007	0.00000E+000	1.81392E-006	0.00000E+000	7.52924E-004	-3.27687E+002	7	...........
	373	374	4.06223E+000	4.46572E-007	0.00000E+000	1.81408E-006	0.00000E+000	7.52090E-004	-3.27687E+002	7	...........
	374	375	4.06222E+000	4.46624E-007	0.00000E+000	1.81429E-006	0.00000E+000	7.50924E-004	-3.27687E+002	7	...........
	375	376	4.06221E+000	4.46632E-007	0.00000E+000	1.81431E-006	0.00000E+000	7.55324E-004	-3.27687E+002	7	...........
	376	377	4.06221E+000	4.47072E-007	0.00000E+000	1.81610E-006	0.00000E+000	7.52924E-004	-3.27687E+002	7	...........
	377	378	4.06220E+000	4.46740E-007	0.00000E+000	1.81475E-006	0.00000E+000	7.51990E-004	-3.27687E+002	7	...........
	378	379	4.06219E+000	4.46733E-007	0.00000E+000	1.81472E-006	0.00000E+000	7.52674E-004	-3.27687E+002	7	...........
	379	380	4.06219E+000	4.46647E-007	0.00000E+000	1.81436E-006	0.00000E+000	7.51024E-004	-3.27687E+002	7	...........
	380	381	4.06218E+000	4.46238E-007	0.00000E+000	1.81270E-006	0.00000E+000	7.51690E-004	-3.27687E+002	7	...........
	381	382	4.06218E+000	4.46882E-007	0.00000E+000	1.81531E-006	0.00000E+000	7.51940E-004	-3.27687E+002	7	...........
	382	383	4.06217E+000	4.46635E-007	0.00000E+000	1.81431E-006	0.00000E+000	7.53590E-004	-3.27687E+002	7	...........
	383	384	4.06217E+000	4.46730E-007	0.00000E+000	1.81469E-006	0.00000E+000	7.55290E-004	-3.27687E+002	7	...........
	384	385	4.06216E+000	4.47053E-007	0.00000E+000	1.81600E-006	0.00000E+000	7.53174E-004	-3.27687E+002	7	...........
	385	386	4.06215E+000	4.47891E-007	0.00000E+000	1.81940E-006	0.00000E+000	7.53557E-004	-3.27687E+002	7	...........
	386	387	4.06214E+000	4.46999E-007	0.00000E+000	1.81578E-006	0.00000E+000	7.51074E-004	-3.27687E+002	7	...........
	387	388	4.06215E+000	4.46675E-007	0.00000E+000	1.81446E-006	0.00000E+000	7.53140E-004	-3.27687E+002	7	...........
	388	389	4.06213E+000	4.47204E-007	0.00000E+000	1.81660E-006	0.00000E+000	7.52957E-004	-3.27687E+002	7	...........
	389	390	4.06213E+000	4.47101E-007	0.00000E+000	1.81618E-006	0.00000E+000	7.49790E-004	-3.27687E+002	7	...........
	390	391	4.06213E+000	4.47760E-007	0.00000E+000	1.81886E-006	0.00000E+000	7.53257E-004	-3.27687E+002	7	...........
	391	392	4.06212E+000	4.47804E-007	0.00000E+000	1.81903E-006	0.00000E+000	7.55124E-004	-3.27687E+002	7	...........
	392	393	4.06212E+000	4.47589E-007	0.00000E+000	1.81816E-006	0.00000E+000	7.53090E-004	-3.27687E+002	7	...........
	393	394	4.06211E+000	4.47260E-007	0.00000E+000	1.81682E-006	0.00000E+000	7.51257E-004	-3.27687E+002	7	...........
	394	395	4.06211E+000	4.47091E-007	0.00000E+000	1.81613E-006	0.00000E+000	7.54390E-004	-3.27687E+002	7	...........
	395	396	4.06211E+000	4.46641E-007	0.00000E+000	1.81430E-006	0.00000E+000	7.47840E-004	-3.27687E+002	7	...........
	396	397	4.06210E+000	4.46280E-007	0.00000E+000	1.81283E-006	0.00000E+000	7.50674E-004	-3.27687E+002	7	...........
	397	398	4.06210E+000	4.46238E-007	0.00000E+000	1.81266E-006	0.00000E+000	7.50990E-004	-3.27687E+002	7	...........
	398	399	4.06209E+000	4.46495E-007	0.00000E+000	1.81370E-006	0.00000E+000	7.49874E-004	-3.27687E+002	7	...........
	399	400	4.06210E+000	4.46060E-007	0.00000E+000	1.81194E-006	0.00000E+000	7.50324E-004	-3.27687E+002	7	...........
	400	401	4.06209E+000	4.47236E-007	0.00000E+000	1.81671E-006	0.00000E+000	7.49490E-004	-3.27687E+002	7	...........
	401	402	4.06207E+000	4.47193E-007	0.00000E+000	1.81653E-006	0.00000E+000	7.48657E-004	-3.27687E+002	7	...........
	402	403	4.06206E+000	4.46730E-007	0.00000E+000	1.81465E-006	0.00000E+000	7.48140E-004	-3.27687E+002	7	...........
	403	404	4.06207E+000	4.46499E-007	0.00000E+000	1.81371E-006	0.00000E+000	7.51707E-004	-3.27687E+002	7	...........
	404	405	4.06206E+000	4.46749E-007	0.00000E+000	1.81472E-006	0.00000E+000	7.48157E-004	-3.27687E+002	7	...........
	405	406	4.06205E+000	4.46920E-007	0.00000E+000	1.81541E-006	0.00000E+000	7.49374E-004	-3.27687E+002	7	...........
	406	407	4.06205E+000	4.47001E-007	0.00000E+000	1.81574E-006	0.00000E+000	7.50324E-004	-3.27687E+002	7	...........
	407	408	4.06205E+000	4.46801E-007	0.00000E+000	1.81493E-006	0.00000E+000	7.47540E-004	-3.27687E+002	7	...........
	408	409	4.06205E+000	4.46396E-007	0.00000E+000	1.81328E-006	0.00000E+000	7.52707E-004	-3.27687E+002	7	...........
	409	410	4.06204E+000	4.46829E-007	0.00000E+000	1.81504E-006	0.00000E+000	7.52274E-004	-3.27687E+002	7	...........
	410	411	4.06204E+000	4.46033E-007	0.00000E+000	1.81180E-006	0.00000E+000	7.50640E-004	-3.27687E+002	7	...........
	411	412	4.06202E+000	4.45736E-007	0.00000E+000	1.81059E-006	0.00000E+000	7.49507E-004	-3.27687E+002	7	...........
	412	413	4.06202E+000	4.46077E-007	0.00000E+000	1.81197E-006	0.00000E+000	7.50790E-004	-3.27687E+002	7	...........
	413	414	4.06201E+000	4.45732E-007	0.00000E+000	1.81057E-006	0.00000E+000	7.53457E-004	-3.27687E+002	7	...........
	414	415	4.06201E+000	4.45670E-007	0.00000E+000	1.81031E-006	0.00000E+000	7.51274E-004	-3.27687E+002	7	...........
	415	416	4.06200E+000	4.45941E-007	0.00000E+000	1.81142E-006	0.00000E+000	7.53207E-004	-3.27687E+002	7	...........
	416	417	4.06200E+000	4.46506E-007	0.00000E+000	1.81371E-006	0.00000E+000	7.50607E-004	-3.27687E+002	7	...........
	417	418	4.06199E+000	4.47247E-007	0.00000E+000	1.81671E-006	0.00000E+000	7.48074E-004	-3.27687E+002	7	...........
	418	419	4.06199E+000	4.45997E-007	0.00000E+000	1.81164E-006	0.00000E+000	7.51040E-004	-3.27687E+002	7	...........
	419	420	4.06199E+000	4.46026E-007	0.00000E+000	1.81175E-006	0.00000E+000	7.50974E-004	-3.27687E+002	7	...........
	420	421	4.06199E+000	4.46153E-007	0.00000E+000	1.81227E-006	0.00000E+000	7.51040E-004	-3.27687E+002	7	...........
	421	422	4.06198E+000	4.46602E-007	0.00000E+000	1.81409E-006	0.00000E+000	7.48907E-004	-3.27687E+002	7	...........
	422	423	4.06197E+000	4.46229E-007	0.00000E+000	1.81257E-006	0.00000E+000	7.46907E-004	-3.27687E+002	7	...........
	423	424	4.06197E+000	4.46475E-007	0.00000E+000	1.81357E-006	0.00000E+000	7.51174E-004	-3.27687E+002	7	...........
	424	425	4.06197E+000	4.46216E-007	0.00000E+000	1.81252E-006	0.00000E+000	7.50257E-004	-3.27687E+002	7	...........
	425	426	4.06196E+000	4.46147E-007	0.00000E+000	1.81223E-006	0.00000E+000	7.47640E-004	-3.27687E+002	7	...........
	426	427	4.06195E+000	4.45426E-007	0.00000E+000	1.80930E-006	0.00000E+000	7.45274E-004	-3.27687E+002	7	...........
	427	428	4.06195E+000	4.45040E-007	0.00000E+000	1.80773E-006	0.00000E+000	7.47674E-004	-3.27687E+002	7	...........
	428	429	4.06194E+000	4.45137E-007	0.00000E+000	1.80812E-006	0.00000E+000	7.46940E-004	-3.27687E+002	7	...........
	429	430	4.06194E+000	4.45041E-007	0.00000E+000	1.80773E-006	0.00000E+000	7.49340E-004	-3.27687E+002	7	...........
	430	431	4.06193E+000	4.45247E-007	0.00000E+000	1.80856E-006	0.00000E+000	7.48790E-004	-3.27687E+002	7	...........
	431	432	4.06193E+000	4.45377E-007	0.00000E+000	1.80909E-006	0.00000E+000	7.47674E-004	-3.27687E+002	7	...........
	432	433	4.06193E+000	4.45480E-007	0.00000E+000	1.80950E-006	0.00000E+000	7.44007E-004	-3.27687E+002	7	...........
	433	434	4.06192E+000	4.45943E-007	0.00000E+000	1.81138E-006	0.00000E+000	7.47890E-004	-3.27687E+002	7	...........
	434	435	4.06191E+000	4.44955E-007	0.00000E+000	1.80737E-006	0.00000E+000	7.47607E-004	-3.27687E+002	7	...........
	435	436	4.06191E+000	4.44958E-007	0.00000E+000	1.80738E-006	0.00000E+000	7.45957E-004	-3.27687E+002	7	...........
	436	437	4.06191E+000	4.44758E-007	0.00000E+000	1.80656E-006	0.00000E+000	7.47374E-004	-3.27687E+002	7	...........
	437	438	4.06190E+000	4.45650E-007	0.00000E+000	1.81018E-006	0.00000E+000	7.44640E-004	-3.27687E+002	7	...........
	438	439	4.06188E+000	4.44936E-007	0.00000E+000	1.80728E-006	0.00000E+000	7.43724E-004	-3.27687E+002	7	...........
	439	440	4.06189E+000	4.45103E-007	0.00000E+000	1.80796E-006	0.00000E+000	7.44724E-004	-3.27687E+002	7	...........
	440	441	4.06188E+000	4.44373E-007	0.00000E+000	1.80499E-006	0.00000E+000	7.44790E-004	-3.27687E+002	7	...........
	441	442	4.06188E+000	4.44767E-007	0.00000E+000	1.80659E-006	0.00000E+000	7.45290E-004	-3.27687E+002	7	...........
	442	443	4.06187E+000	4.44412E-007	0.00000E+000	1.80514E-006	0.00000E+000	7.45057E-004	-3.27687E+002	7	...........
	443	444	4.06187E+000	4.44066E-007	0.00000E+000	1.80374E-006	0.00000E+000	7.45640E-004	-3.27687E+002	7	...........
	444	445	4.06186E+000	4.43935E-007	0.00000E+000	1.80320E-006	0.00000E+000	7.43424E-004	-3.27687E+002	7	...........
	445	446	4.06186E+000	4.44118E-007	0.00000E+000	1.80395E-006	0.00000E+000	7.41124E-004	-3.27687E+002	7	...........
	446	447	4.06185E+000	4.43983E-007	0.00000E+000	1.80339E-006	0.00000E+000	7.42607E-004	-3.27687E+002	7	...........
	447	448	4.06185E+000	4.44847E-007	0.00000E+000	1.80690E-006	0.00000E+000	7.45057E-004	-3.27687E+002	7	...........
	448	449	4.06184E+000	4.45185E-007	0.00000E+000	1.80827E-006	0.00000E+000	7.42007E-004	-3.27687E+002	7	...........
	449	450	4.06184E+000	4.45252E-007	0.00000E+000	1.80854E-006	0.00000E+000	7.42674E-004	-3.27687E+002	7	...........
	450	451	4.06183E+000	4.43838E-007	0.00000E+000	1.80280E-006	0.00000E+000	7.41590E-004	-3.27687E+002	7	...........
	451	452	4.06184E+000	4.43546E-007	0.00000E+000	1.80161E-006	0.00000E+000	7.41857E-004	-3.27687E+002	7	...........
	452	453	4.06182E+000	4.43647E-007	0.00000E+000	1.80201E-006	0.00000E+000	7.40874E-004	-3.27687E+002	7	...........
	453	454	4.06182E+000	4.44254E-007	0.00000E+000	1.80448E-006	0.00000E+000	7.41224E-004	-3.27687E+002	7	...........
	454	455	4.06181E+000	4.43577E-007	0.00000E+000	1.80172E-006	0.00000E+000	7.43224E-004	-3.27687E+002	7	...........
	455	456	4.06181E+000	4.44013E-007	0.00000E+000	1.80349E-006	0.00000E+000	7.42324E-004	-3.27687E+002	7	...........
	456	457	4.06180E+000	4.44026E-007	0.00000E+000	1.80355E-006	0.00000E+000	7.40657E-004	-3.27687E+002	7	...........
	457	458	4.06180E+000	4.44126E-007	0.00000E+000	1.80395E-006	0.00000E+000	7.38940E-004	-3.27687E+002	7	...........
	458	459	4.06180E+000	4.44580E-007	0.00000E+000	1.80580E-006	0.00000E+000	7.40874E-004	-3.27687E+002	7	...........
	459	460	4.06178E+000	4.43794E-007	0.00000E+000	1.80260E-006	0.00000E+000	7.40107E-004	-3.27687E+002	7	...........
	460	461	4.06178E+000	4.43763E-007	0.00000E+000	1.80247E-006	0.00000E+000	7.43890E-004	-3.27687E+002	7	...........
	461	462	4.06177E+000	4.44055E-007	0.00000E+000	1.80365E-006	0.00000E+000	7.42857E-004	-3.27687E+002	7	...........
	462	463	4.06177E+000	4.44718E-007	0.00000E+000	1.80634E-006	0.00000E+000	7.40874E-004	-3.27687E+002	7	...........
	463	464	4.06177E+000	4.44654E-007	0.00000E+000	1.80608E-006	0.00000E+000	7.42057E-004	-3.27687E+002	7	...........
	464	465	4.06176E+000	4.45075E-007	0.00000E+000	1.80779E-006	0.00000E+000	7.42224E-004	-3.27687E+002	7	...........
	465	466	4.06175E+000	4.44663E-007	0.00000E+000	1.80611E-006	0.00000E+000	7.41424E-004	-3.27687E+002	7	...........
	466	467	4.06175E+000	4.44459E-007	0.00000E+000	1.80528E-006	0.00000E+000	7.42190E-004	-3.27687E+002	7	...........
	467	468	4.06175E+000	4.44487E-007	0.00000E+000	1.80539E-006	0.00000E+000	7.44190E-004	-3.27687E+002	7	...........
	468	469	4.06174E+000	4.44535E-007	0.00000E+000	1.80558E-006	0.00000E+000	7.41190E-004	-3.27687E+002	7	...........
	469	470	4.06173E+000	4.44763E-007	0.00000E+000	1.80651E-006	0.00000E+000	7.45057E-004	-3.27687E+002	7	...........
	470	471	4.06173E+000	4.44889E-007	0.00000E+000	1.80702E-006	0.00000E+000	7.39040E-004	-3.27687E+002	7	...........
	471	472	4.06172E+000	4.45500E-007	0.00000E+000	1.80950E-006	0.00000E+000	7.41524E-004	-3.27687E+002	7	...........
	472	473	4.06172E+000	4.45131E-007	0.00000E+000	1.80800E-006	0.00000E+000	7.38890E-004	-3.27687E+002	7	...........
	473	474	4.06171E+000	4.45224E-007	0.00000E+000	1.80837E-006	0.00000E+000	7.40440E-004	-3.27687E+002	7	...........
	474	475	4.06170E+000	4.45317E-007	0.00000E+000	1.80874E-006	0.00000E+000	7.39690E-004	-3.27687E+002	7	...........
	475	476	4.06170E+000	4.45063E-007	0.00000E+000	1.80771E-006	0.00000E+000	7.40357E-004	-3.27687E+002	7	...........
	476	477	4.06170E+000	4.44925E-007	0.00000E+000	1.80715E-006	0.00000E+000	7.39940E-004	-3.27687E+002	7	...........
	477	478	4.06170E+000	4.44881E-007	0.00000E+000	1.80697E-006	0.00000E+000	7.40457E-004	-3.27687E+002	7	...........
	478	479	4.06169E+000	4.44767E-007	0.00000E+000	1.80651E-006	0.00000E+000	7.40990E-004	-3.27687E+002	7	...........
	479	480	4.06169E+000	4.45478E-007	0.00000E+000	1.80940E-006	0.00000E+000	7.42207E-004	-3.27687E+002	7	...........
	480	481	4.06168E+000	4.45771E-007	0.00000E+000	1.81058E-006	0.00000E+000	7.40457E-004	-3.27687E+002	7	...........
	481	482	4.06167E+000	4.44412E-007	0.00000E+000	1.80505E-006	0.00000E+000	7.41540E-004	-3.27687E+002	7	...........
	482	483	4.06166E+000	4.44227E-007	0.00000E+000	1.80430E-006	0.00000E+000	7.41907E-004	-3.27687E+002	7	...........
	483	484	4.06166E+000	4.43377E-007	0.00000E+000	1.80085E-006	0.00000E+000	7.43124E-004	-3.27687E+002	7	...........
	484	485	4.06166E+000	4.43892E-007	0.00000E+000	1.80294E-006	0.00000E+000	7.41907E-004	-3.27687E+002	7	...........
	485	486	4.06165E+000	4.44215E-007	0.00000E+000	1.80424E-006	0.00000E+000	7.43524E-004	-3.27687E+002	7	...........
	486	487	4.06164E+000	4.43345E-007	0.00000E+000	1.80071E-006	0.00000E+000	7.39374E-004	-3.27687E+002	7	...........
	487	488	4.06163E+000	4.44237E-007	0.00000E+000	1.80433E-006	0.00000E+000	7.40790E-004	-3.27687E+002	7	...........
	488	489	4.06162E+000	4.44106E-007	0.00000E+000	1.80379E-006	0.00000E+000	7.41324E-004	-3.27687E+002	7	...........
	489	490	4.06162E+000	4.43515E-007	0.00000E+000	1.80139E-006	0.00000E+000	7.42707E-004	-3.27687E+002	7	...........
	490	491	4.06162E+000	4.43860E-007	0.00000E+000	1.80279E-006	0.00000E+000	7.37990E-004	-3.27687E+002	7	...........
	491	492	4.06161E+000	4.43158E-007	0.00000E+000	1.79994E-006	0.00000E+000	7.42657E-004	-3.27687E+002	7	...........
	492	493	4.06161E+000	4.43002E-007	0.00000E+000	1.79930E-006	0.00000E+000	7.39924E-004	-3.27687E+002	7	...........
	493	494	4.06160E+000	4.42941E-007	0.00000E+000	1.79905E-006	0.00000E+000	7.41657E-004	-3.27687E+002	7	...........
	494	495	4.06160E+000	4.42797E-007	0.00000E+000	1.79846E-006	0.00000E+000	7.40940E-004	-3.27687E+002	7	...........
	495	496	4.06159E+000	4.43820E-007	0.00000E+000	1.80261E-006	0.00000E+000	7.40940E-004	-3.27687E+002	7	...........
	496	497	4.06158E+000	4.44123E-007	0.00000E+000	1.80384E-006	0.00000E+000	7.40940E-004	-3.27687E+002	7	...........
	497	498	4.06157E+000	4.42783E-007	0.00000E+000	1.79840E-006	0.00000E+000	7.41324E-004	-3.27687E+002	7	...........
	498	499	4.06157E+000	4.42262E-007	0.00000E+000	1.79628E-006	0.00000E+000	7.36207E-004	-3.27687E+002	7	...........
	499	500	4.06156E+000	4.42511E-007	0.00000E+000	1.79729E-006	0.00000E+000	7.37074E-004	-3.27687E+002	7	...........
	500	501	4.06157E+000	4.42088E-007	0.00000E+000	1.79557E-006	0.00000E+000	7.40057E-004	-3.27687E+002	7	...........
	501	502	4.06156E+000	4.42216E-007	0.00000E+000	1.79608E-006	0.00000E+000	7.39774E-004	-3.27687E+002	7	...........
	502	503	4.06156E+000	4.42213E-007	0.00000E+000	1.79608E-006	0.00000E+000	7.40107E-004	-3.27687E+002	7	...........
	503	504	4.06155E+000	4.42782E-007	0.00000E+000	1.79838E-006	0.00000E+000	7.41140E-004	-3.27687E+002	7	...........
	504	505	4.06154E+000	4.42841E-007	0.00000E+000	1.79862E-006	0.00000E+000	7.41690E-004	-3.27687E+002	7	...........
	505	506	4.06154E+000	4.42641E-007	0.00000E+000	1.79780E-006	0.00000E+000	7.35440E-004	-3.27687E+002	7	...........
	506	507	4.06153E+000	4.41734E-007	0.00000E+000	1.79411E-006	0.00000E+000	7.41140E-004	-3.27687E+002	7	...........
	507	508	4.06152E+000	4.41984E-007	0.00000E+000	1.79513E-006	0.00000E+000	7.39340E-004	-3.27687E+002	7	...........
	508	509	4.06151E+000	4.42160E-007	0.00000E+000	1.79584E-006	0.00000E+000	7.43657E-004	-3.27687E+002	7	...........
	509	510	4.06151E+000	4.41721E-007	0.00000E+000	1.79405E-006	0.00000E+000	7.39240E-004	-3.27687E+002	7	...........
	510	511	4.06150E+000	4.41986E-007	0.00000E+000	1.79513E-006	0.00000E+000	7.39440E-004	-3.27687E+002	7	...........
	511	512	4.06149E+000	4.42465E-007	0.00000E+000	1.79707E-006	0.00000E+000	7.40357E-004	-3.27687E+002	7	...........
	512	513	4.06150E+000	4.43134E-007	0.00000E+000	1.79979E-006	0.00000E+000	7.40824E-004	-3.27687E+002	7	...........
	513	514	4.06149E+000	4.42390E-007	0.00000E+000	1.79676E-006	0.00000E+000	7.39674E-004	-3.27687E+002	7	...........
	514	515	4.06149E+000	4.42170E-007	0.00000E+000	1.79587E-006	0.00000E+000	7.39224E-004	-3.27687E+002	7	...........
	515	516	4.06149E+000	4.42505E-007	0.00000E+000	1.79723E-006	0.00000E+000	7.37790E-004	-3.27687E+002	7	...........
	516	517	4.06148E+000	4.42652E-007	0.00000E+000	1.79782E-006	0.00000E+000	7.39040E-004	-3.27687E+002	7	...........
	517	518	4.06148E+000	4.42407E-007	0.00000E+000	1.79683E-006	0.00000E+000	7.35740E-004	-3.27687E+002	7	...........
	518	519	4.06147E+000	4.43182E-007	0.00000E+000	1.79997E-006	0.00000E+000	7.38357E-004	-3.27687E+002	7	...........
	519	520	4.06147E+000	4.43606E-007	0.00000E+000	1.80169E-006	0.00000E+000	7.44840E-004	-3.27687E+002	7	...........
	520	521	4.06146E+000	4.43310E-007	0.00000E+000	1.80048E-006	0.00000E+000	7.38290E-004	-3.27687E+002	7	...........
	521	522	4.06146E+000	4.43446E-007	0.00000E+000	1.80104E-006	0.00000E+000	7.36690E-004	-3.27687E+002	7	...........
	522	523	4.06145E+000	4.42778E-007	0.00000E+000	1.79832E-006	0.00000E+000	7.38124E-004	-3.27687E+002	7	...........
	523	524	4.06144E+000	4.43168E-007	0.00000E+000	1.79990E-006	0.00000E+000	7.40040E-004	-3.27687E+002	7	...........
	524	525	4.06143E+000	4.42733E-007	0.00000E+000	1.79813E-006	0.00000E+000	7.42457E-004	-3.27687E+002	7	...........
	525	526	4.06143E+000	4.43299E-007	0.00000E+000	1.80043E-006	0.00000E+000	7.38057E-004	-3.27687E+002	7	...........
	526	527	4.06142E+000	4.43237E-007	0.00000E+000	1.80017E-006	0.00000E+000	7.38940E-004	-3.27687E+002	7	...........
	527	528	4.06142E+000	4.43404E-007	0.00000E+000	1.80085E-006	0.00000E+000	7.36457E-004	-3.27687E+002	7	...........
	528	529	4.06141E+000	4.43385E-007	0.00000E+000	1.80077E-006	0.00000E+000	7.39007E-004	-3.27687E+002	7	...........
	529	530	4.06140E+000	4.42764E-007	0.00000E+000	1.79824E-006	0.00000E+000	7.39140E-004	-3.27687E+002	7	...........
	530	531	4.06140E+000	4.42670E-007	0.00000E+000	1.79786E-006	0.00000E+000	7.38107E-004	-3.27687E+002	7	...........
	531	532	4.06139E+000	4.42927E-007	0.00000E+000	1.79890E-006	0.00000E+000	7.41124E-004	-3.27687E+002	7	...........
	532	533	4.06139E+000	4.43518E-007	0.00000E+000	1.80130E-006	0.00000E+000	7.35824E-004	-3.27687E+002	7	...........
	533	534	4.06139E+000	4.43566E-007	0.00000E+000	1.80149E-006	0.00000E+000	7.35924E-004	-3.27687E+002	7	...........
	534	535	4.06138E+000	4.43590E-007	0.00000E+000	1.80159E-006	0.00000E+000	7.36207E-004	-3.27687E+002	7	...........
	535	536	4.06137E+000	4.43017E-007	0.00000E+000	1.79925E-006	0.00000E+000	7.39540E-004	-3.27687E+002	7	...........
	536	537	4.06136E+000	4.42980E-007	0.00000E+000	1.79910E-006	0.00000E+000	7.34557E-004	-3.27687E+002	7	...........
	537	538	4.06136E+000	4.42529E-007	0.00000E+000	1.79727E-006	0.00000E+000	7.36490E-004	-3.27687E+002	7	...........
	538	539	4.06135E+000	4.42269E-007	0.00000E+000	1.79621E-006	0.00000E+000	7.39790E-004	-3.27687E+002	7	...........
	539	540	4.06135E+000	4.42459E-007	0.00000E+000	1.79698E-006	0.00000E+000	7.40407E-004	-3.27687E+002	7	...........
	540	541	4.06135E+000	4.41876E-007	0.00000E+000	1.79461E-006	0.00000E+000	7.38890E-004	-3.27687E+002	7	...........
	541	542	4.06135E+000	4.41932E-007	0.00000E+000	1.79484E-006	0.00000E+000	7.36974E-004	-3.27687E+002	7	...........
	542	543	4.06133E+000	4.42429E-007	0.00000E+000	1.79685E-006	0.00000E+000	7.38107E-004	-3.27687E+002	7	...........
	543	544	4.06132E+000	4.43811E-007	0.00000E+000	1.80246E-006	0.00000E+000	7.37707E-004	-3.27687E+002	7	...........
	544	545	4.06133E+000	4.43461E-007	0.00000E+000	1.80104E-006	0.00000E+000	7.40057E-004	-3.27687E+002	7	...........
	545	546	4.06132E+000	4.42625E-007	0.00000E+000	1.79764E-006	0.00000E+000	7.37774E-004	-3.27687E+002	7	...........
	546	547	4.06131E+000	4.42356E-007	0.00000E+000	1.79654E-006	0.00000E+000	7.40040E-004	-3.27687E+002	7	...........
	547	548	4.06131E+000	4.42671E-007	0.00000E+000	1.79782E-006	0.00000E+000	7.35924E-004	-3.27687E+002	7	...........
	548	549	4.06131E+000	4.42764E-007	0.00000E+000	1.79820E-006	0.00000E+000	7.39690E-004	-3.27687E+002	7	...........
	549	550	4.06130E+000	4.43353E-007	0.00000E+000	1.80059E-006	0.00000E+000	7.38024E-004	-3.27687E+002	7	...........
	550	551	4.06129E+000	4.42910E-007	0.00000E+000	1.79878E-006	0.00000E+000	7.38907E-004	-3.27687E+002	7	...........
	551	552	4.06129E+000	4.43025E-007	0.00000E+000	1.79925E-006	0.00000E+000	7.37557E-004	-3.27687E+002	7	...........
	552	553	4.06128E+000	4.43283E-007	0.00000E+000	1.80030E-006	0.00000E+000	7.39457E-004	-3.27687E+002	7	...........
	553	554	4.06127E+000	4.43157E-007	0.00000E+000	1.79978E-006	0.00000E+000	7.42674E-004	-3.27687E+002	7	...........
	554	555	4.06128E+000	4.42951E-007	0.00000E+000	1.79895E-006	0.00000E+000	7.39690E-004	-3.27687E+002	7	...........
	555	556	4.06126E+000	4.43166E-007	0.00000E+000	1.79981E-006	0.00000E+000	7.39740E-004	-3.27687E+002	7	...........
	556	557	4.06126E+000	4.42563E-007	0.00000E+000	1.79736E-006	0.00000E+000	7.41857E-004	-3.27687E+002	7	...........
	557	558	4.06124E+000	4.42315E-007	0.00000E+000	1.79635E-006	0.00000E+000	7.39107E-004	-3.27687E+002	7	...........
	558	559	4.06124E+000	4.43318E-007	0.00000E+000	1.80042E-006	0.00000E+000	7.37324E-004	-3.27687E+002	7	...........
	559	560	4.06124E+000	4.43475E-007	0.00000E+000	1.80106E-006	0.00000E+000	7.41757E-004	-3.27687E+002	7	...........
	560	561	4.06124E+000	4.42727E-007	0.00000E+000	1.79802E-006	0.00000E+000	7.39190E-004	-3.27687E+002	7	...........
	561	562	4.06123E+000	4.42994E-007	0.00000E+000	1.79910E-006	0.00000E+000	7.35107E-004	-3.27687E+002	7	...........
	562	563	4.06122E+000	4.42502E-007	0.00000E+000	1.79710E-006	0.00000E+000	7.40040E-004	-3.27687E+002	7	...........
	563	564	4.06122E+000	4.42464E-007	0.00000E+000	1.79694E-006	0.00000E+000	7.38840E-004	-3.27687E+002	7	...........
	564	565	4.06120E+000	4.42547E-007	0.00000E+000	1.79727E-006	0.00000E+000	7.41440E-004	-3.27687E+002	7	...........
	565	566	4.06120E+000	4.42504E-007	0.00000E+000	1.79710E-006	0.00000E+000	7.41740E-004	-3.27687E+002	7	...........
	566	567	4.06119E+000	4.42429E-007	0.00000E+000	1.79679E-006	0.00000E+000	7.38940E-004	-3.27687E+002	7	...........
	567	568	4.06119E+000	4.42206E-007	0.00000E+000	1.79588E-006	0.00000E+000	7.41724E-004	-3.27687E+002	7	...........
	568	569	4.06119E+000	4.42221E-007	0.00000E+000	1.79594E-006	0.00000E+000	7.38524E-004	-3.27687E+002	7	...........
	569	570	4.06117E+000	4.42337E-007	0.00000E+000	1.79641E-006	0.00000E+000	7.38140E-004	-3.27687E+002	7	...........
	570	571	4.06117E+000	4.41771E-007	0.00000E+000	1.79411E-006	0.00000E+000	7.37974E-004	-3.27687E+002	7	...........
	571	572	4.06116E+000	4.41833E-007	0.00000E+000	1.79436E-006	0.00000E+000	7.44490E-004	-3.27687E+002	7	...........
	572	573	4.06117E+000	4.41750E-007	0.00000E+000	1.79402E-006	0.00000E+000	7.42174E-004	-3.27687E+002	7	...........
	573	574	4.06116E+000	4.41795E-007	0.00000E+000	1.79420E-006	0.00000E+000	7.42424E-004	-3.27687E+002	7	...........
	574	575	4.06116E+000	4.42169E-007	0.00000E+000	1.79572E-006	0.00000E+000	7.42707E-004	-3.27687E+002	7	...........
	575	576	4.06115E+000	4.42752E-007	0.00000E+000	1.79808E-006	0.00000E+000	7.45024E-004	-3.27687E+002	7	...........
	576	577	4.06113E+000	4.41923E-007	0.00000E+000	1.79471E-006	0.00000E+000	7.41690E-004	-3.27687E+002	7	...........
	577	578	4.06113E+000	4.41602E-007	0.00000E+000	1.79340E-006	0.00000E+000	7.42507E-004	-3.27687E+002	7	...........
	578	579	4.06114E+000	4.41219E-007	0.00000E+000	1.79185E-006	0.00000E+000	7.40157E-004	-3.27687E+002	7	...........
	579	580	4.06112E+000	4.42143E-007	0.00000E+000	1.79560E-006	0.00000E+000	7.43957E-004	-3.27687E+002	7	...........
	580	581	4.06112E+000	4.42345E-007	0.00000E+000	1.79642E-006	0.00000E+000	7.46690E-004	-3.27687E+002	7	...........
	581	582	4.06112E+000	4.42415E-007	0.00000E+000	1.79670E-006	0.00000E+000	7.45524E-004	-3.27687E+002	7	...........
	582	583	4.06112E+000	4.42264E-007	0.00000E+000	1.79609E-006	0.00000E+000	7.39490E-004	-3.27687E+002	7	...........
	583	584	4.06111E+000	4.41694E-007	0.00000E+000	1.79377E-006	0.00000E+000	7.40640E-004	-3.27687E+002	7	...........
	584	585	4.06110E+000	4.41098E-007	0.00000E+000	1.79134E-006	0.00000E+000	7.42240E-004	-3.27687E+002	7	...........
	585	586	4.06110E+000	4.40939E-007	0.00000E+000	1.79070E-006	0.00000E+000	7.40690E-004	-3.27687E+002	7	...........
	586	587	4.06109E+000	4.41222E-007	0.00000E+000	1.79184E-006	0.00000E+000	7.44140E-004	-3.27687E+002	7	...........
	587	588	4.06108E+000	4.41617E-007	0.00000E+000	1.79344E-006	0.00000E+000	7.43007E-004	-3.27687E+002	7	...........
	588	589	4.06108E+000	4.41898E-007	0.00000E+000	1.79458E-006	0.00000E+000	7.45890E-004	-3.27687E+002	7	...........
	589	590	4.06107E+000	4.41909E-007	0.00000E+000	1.79462E-006	0.00000E+000	7.45474E-004	-3.27687E+002	7	...........
	590	591	4.06107E+000	4.41381E-007	0.00000E+000	1.79248E-006	0.00000E+000	7.43440E-004	-3.27687E+002	7	...........
	591	592	4.06106E+000	4.41542E-007	0.00000E+000	1.79313E-006	0.00000E+000	7.41890E-004	-3.27687E+002	7	...........
	592	593	4.06105E+000	4.40930E-007	0.00000E+000	1.79064E-006	0.00000E+000	7.42990E-004	-3.27687E+002	7	...........
	593	594	4.06105E+000	4.40648E-007	0.00000E+000	1.78949E-006	0.00000E+000	7.45174E-004	-3.27687E+002	7	...........
	594	595	4.06105E+000	4.41074E-007	0.00000E+000	1.79122E-006	0.00000E+000	7.45657E-004	-3.27687E+002	7	...........
	595	596	4.06104E+000	4.41098E-007	0.00000E+000	1.79132E-006	0.00000E+000	7.44707E-004	-3.27687E+002	7	...........
	596	597	4.06105E+000	4.41119E-007	0.00000E+000	1.79141E-006	0.00000E+000	7.47190E-004	-3.27687E+002	7	...........
	597	598	4.06104E+000	4.41480E-007	0.00000E+000	1.79287E-006	0.00000E+000	7.44740E-004	-3.27687E+002	7	...........
	598	599	4.06105E+000	4.41928E-007	0.00000E+000	1.79469E-006	0.00000E+000	7.43924E-004	-3.27687E+002	7	...........
	599	600	4.06104E+000	4.41441E-007	0.00000E+000	1.79271E-006	0.00000E+000	7.43857E-004	-3.27687E+002	7	...........
